Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*/maps/eventstrs_map221.po
Languages: cht, es, fr, it_it, ja, ko, pt_br, ru

source: @niko A heavy piece of metal set into the wall.
cht: @niko 牆壁裡嵌了一片很重的金屬。
es: @niko Una pesada pieza de metal fijada a la pared.
fr: @niko Une lourde pièce en métal fixée au mur.
it_it: @niko Un pezzo di metallo incastonato nel muro, sembra pesante.
ja: @niko 鉄の大きな塊が、壁に埋め込まれてる。
ko: @niko 무거운 금속 조각이 벽에 박혀 있어요.
pt_br: @niko Um pedaço pesado de metal colocado na parede.
ru: @niko В стене установлен тяжёлый кусок металла.

source: @niko_eyeclosed I think it might be a door or some kind of vault.
cht: @niko_eyeclosed 我想它可能是一扇門或是某種保險庫。
es: @niko_eyeclosed Creo que podría ser la puerta a algún tipo de cámara.
fr: @niko_eyeclosed Il pourrait s'agir d'une porte ou d'une sorte de coffre-fort.
it_it: @niko_eyeclosed Credo sia una porta o un qualche tipo di camera blindata.
ja: @niko_eyeclosed たぶんドアか、金庫みたいなものだと思う。
ko: @niko_eyeclosed 문... 아니면 금고 같은데요.
pt_br: @niko_eyeclosed Acho que pode ser uma porta para algum tipo de cofre.
ru: @niko_eyeclosed Думаю, это какая-то дверь или хранилище.

source: @niko There's a small screen here, in the middle.
cht: @niko 這中間有一個小螢幕。
es: @niko Hay una pequeña pantalla aquí, en el medio.
fr: @niko Il y a un écran au centre.
it_it: @niko C'è un piccolo schermo qui al centro.
ja: @niko 真ん中に小さな画面があるよ。
ko: @niko 한가운데에 작은 화면이 있어요.
pt_br: @niko Há uma pequena tela aqui no centro.
ru: @niko Тут в центре маленький экран.

source: @niko_eyeclosed The door is locked.
es: @niko_eyeclosed La puerta está cerrada.
fr: @niko_eyeclosed La porte est verrouillée.
ja: @niko_eyeclosed 鍵がかかってるよ。
ko: @niko_eyeclosed 문은 굳게 잠겨 있네요.
pt_br: @niko_eyeclosed A porta está trancada.

source: @niko Looks like it's asking for a password.
es: @niko Parece que solicita una contraseña.
fr: @niko On dirait qu'il faut un mot de passe.
ja: @niko パスワードが必要みたい。
ko: @niko 비밀번호가 필요한 것 같아요.
pt_br: @niko Acho que está pedindo uma senha.

source: @niko2 The word "DOCUMENTS" is on the screen, above the password prompt.
es: @niko2 En la pantalla se ve la palabra «DOCUMENTOS» sobre la petición de contraseña.
fr: @niko2 Le mot « DOCUMENTS » est affiché à l'écran, au-dessus de la demande de mot de passe.
ja: @niko2 パスワードを入力するところの上に、 「ドキュメント」って書いてあるよ。
ko: @niko2 화면에 "문서"라는 단어가 있어요. 비밀번호 프롬프트 위에요.
pt_br: @niko2 Está escrito a palavra “DOCUMENTOS” na tela, em cima da janela da senha.

source: @niko That wasn't it...
es: @niko No funciona...
fr: @niko Ce n'était pas ça...
ja: @niko 違った…
ko: @niko 틀린 것 같네요...
pt_br: @niko Não é isso...

source: @niko_speak Looks like a door of some sort!
cht: @niko_speak 看起來像某種門！
es: @niko_speak ¡Parece algún tipo de puerta!
fr: @niko_speak On dirait un genre de porte !
it_it: @niko_speak Sembra una specie di porta!
ja: @niko_speak 何かのドアみたい！
ko: @niko_speak 문처럼 생겼어요!
pt_br: @niko_speak Parece uma porta!
ru: @niko_speak Это какая-то дверь!

source: @niko There's a glowing lock symbol on a small screen.
cht: @niko 小螢幕上有發光的鎖定標誌。
es: @niko Hay un símbolo de bloqueo brillante en una pantalla pequeña.
fr: @niko Un petit écran affiche un symbole de verrouillage lumineux.
it_it: @niko C'è un simbolo di un lucchetto luminoso su un piccolo schermo.
ja: @niko 小さな画面に光る鍵のシンボルがある。
ko: @niko 작은 화면에 반짝이는 자물쇠 그림이 있어요.
pt_br: @niko Há um símbolo de uma tranca brilhando numa tela pequena.
ru: @niko На маленьком экране горит значок замка.

source: @rue_oh You guys are... \.\.okay?
cht: @rue_oh 你們……\.\.還好嗎？
es: @rue_oh ¿Estáis... \.\.bien?
fr: @rue_oh Vous allez... \.\.bien ?
it_it: @rue_oh Ragazzi... \.\.state bene!
ja: @rue_oh 2人とも… \.\.無事だったの？
ko: @rue_oh 너희들... \.\.괜찮아?
pt_br: @rue_oh Vocês estão... \.\.bem?
ru: @rue_oh Вы оба... \.\.живы?

source: @cedric_sigh Yup!
cht: @cedric_sigh 還好！
es: @cedric_sigh ¡Sí!
fr: @cedric_sigh Oui !
it_it: @cedric_sigh Sì!
ja: @cedric_sigh ええ、何とか！
ko: @cedric_sigh 괜찮아!
pt_br: @cedric_sigh É!
ru: @cedric_sigh Ага!

source: @cedric_sigh2 When the factory started collapsing, I really thought we didn't have a chance...
cht: @cedric_sigh2 工廠開始倒塌的時候，我真的以為我們完了……
es: @cedric_sigh2 Cuando la fábrica empezó a derrumbarse, pensé que no teníamos ninguna oportunidad...
fr: @cedric_sigh2 Quand l'usine s'est effondrée, j'ai vraiment cru qu'on allait y passer...
it_it: @cedric_sigh2 Quando la fabbrica ha iniziato a crollare ho pensato seriamente che non ce l'avremmo fatta...
ja: @cedric_sigh2 工場が崩壊し始めた時は、さすがに もうダメかと思いましたが…
ko: @cedric_sigh2 공장이 무너지기 시작했을 때만 해도 가망이 없다고 생각했지...
pt_br: @cedric_sigh2 Quando a fábrica começou a desabar, pensei mesmo que não conseguiríamos sair de lá...
ru: @cedric_sigh2 Когда завод начал разрушаться, я думал, нам не выбраться...

source: @cedric3 ...Fortunately, the robot assembly rooms were built pretty tough.
cht: @cedric3 ……幸好組裝機器人的房間蓋得很堅固。
es: @cedric3 ... Afortunadamente, las habitaciones de montaje de robots eran bastante resistentes.
fr: @cedric3 ... Heureusement, les salles d'assemblage des robots ont des murs solides.
it_it: @cedric3 ...Per fortuna, gli impianti di assemblaggio dei robot hanno retto al crollo.
ja: @cedric3 …幸いなことに、ロボット組立区画は とても頑丈な構造になっていました。
ko: @cedric3 ...다행히, 로봇 조립실이 꽤 견고하게 지어졌더라고.
pt_br: @cedric3 ... Felizmente, as salas de montagem de robôs eram bem resistentes.
ru: @cedric3 К счастью, помещение для сборки роботов оказалось довольно прочным.

source: @cedric_hmm And... it actually did not take me long to bring Proto back.
cht: @cedric_hmm 而且……我重建預原機其實沒花太多時間。
es: @cedric_hmm Y... la verdad es que no tardé mucho en traer a Proto de vuelta.
fr: @cedric_hmm En fait... il ne m'a pas fallu longtemps pour ramener Proto.
it_it: @cedric_hmm ...In realtà non mi ci è voluto molto per riportare indietro Proto.
ja: @cedric_hmm それに…プロトを復元するのには、 そこまで時間がかかりませんでしたから。
ko: @cedric_hmm 그래서... 프로토를 되살리는 데 오래 걸리지 않았지.
pt_br: @cedric_hmm E... nem demorou muito para recuperar o Proto.
ru: @cedric_hmm И... воссоздание Прото не заняло у меня много времени.

source: @cedric_smile ...all thanks to father's book!
cht: @cedric_smile ……多虧了父親的書！
es: @cedric_smile ¡... Y todo gracias al libro de padre!
fr: @cedric_smile ... Tout ça grâce au livre de papa !
it_it: @cedric_smile Tutto grazie al libro di papà!
ja: @cedric_smile …どれも、父が書いた本のおかげです！
ko: @cedric_smile ...모두 아버지의 책 덕분이야!
pt_br: @cedric_smile ... tudo graças ao livro do meu pai!
ru: @cedric_smile Всё благодаря книге моего отца!..

source: @proto1c [He had made my design documents to be compatible with the assembly machines there.]
cht: @proto1c [他把我的設計文件編排成和那裡的組裝機器相容。]
es: @proto1c [Había hecho mis documentos de diseño compatibles con aquellas máquinas de montaje.]
fr: @proto1c [Il avait rédigé mes documents de conception de façon à ce qu'ils soient compatibles à ces machines d'assemblage.]
it_it: @proto1c [Ha fatto in modo che i miei documenti di progettazione fossero compatibili con le macchine di assemblaggio lì presenti.]
ja: @proto1c [ボクの設計書を、あそこの組立機でも 使えるようにしてくれていた。]
ko: @proto1c [아버님께서 내 설계 문서를 공장의 조립 기계와 호환되게 수정하셨거든.]
pt_br: @proto1c [Os documentos do meu projeto são compatíveis com as máquinas de montagem de lá. Ele que pensou nisso.]
ru: @proto1c [Он сделал так, чтобы мои чертежи подходили для работы тамошнего сборочного аппарата.]

source: @cedric_smile All I had to do was scan in the blueprints and reconfigure some machine settings!
cht: @cedric_smile 我只要把藍圖掃描進去，調整一些機器設定就弄好了！
es: @cedric_smile Todo lo que tuve que hacer fue escanear los planos y hacer algunas reconfiguraciones.
fr: @cedric_smile Il m'a suffi de scanner les plans schématiques et de reconfigurer la machine !
it_it: @cedric_smile Tutto quello che dovevo fare è stato scansionare i progetti e riconfigurare qualche impostazione della macchina!
ja: @cedric_smile 僕がやることと言えば、設計図をただスキャン して、設定を少し弄るだけでした！
ko: @cedric_smile 난 그냥 설계도를 스캔해서 입력하고 기계 설정을 다시 했을 뿐이야!
pt_br: @cedric_smile Eu só digitalizei as plantas baixas e reconfigurei uns parâmetros na máquina!
ru: @cedric_smile Мне оставалось только отсканировать эти чертежи и перенастроить аппараты!

source: @proto1b [...Father really does think of everything.]
cht: @proto1b [……父親真的萬事設想周到。]
es: @proto1b [... Padre piensa en todo.]
fr: @proto1b [... Père pense vraiment à tout.]
it_it: @proto1b [...Papà ha pensato davvero a tutto.]
ja: @proto1b […お父上は、あらゆることを想定していた。]
ko: @proto1b [...아버님께선 정말 빈틈이 없으시다니까.]
pt_br: @proto1b [... Papai pensa em tudo mesmo.]
ru: @proto1b [Твой отец действительно успевает подумать обо всём.]

source: @rue_smile Haha, that he does.
cht: @rue_smile 哈哈，沒錯。
es: @rue_smile Ja, ja, muy cierto.
fr: @rue_smile Haha, ça c'est vrai.
it_it: @rue_smile Ahah, proprio così.
ja: @rue_smile ふふ、本当ね。
ko: @rue_smile 하하, 맞아.
pt_br: @rue_smile Haha, isso ele faz.
ru: @rue_smile Ха-ха! Это точно.

source: @rue_sigh I'm... just glad everyone is ok.
cht: @rue_sigh 我……只慶幸大家都平安。
es: @rue_sigh Me... alegro de que todo el mundo esté bien.
fr: @rue_sigh Je suis... contente que tout le monde aille bien, surtout.
it_it: @rue_sigh Sono... contenta che stiano tutti bene.
ja: @rue_sigh はあ…皆が無事で、本当に良かったわ。
ko: @rue_sigh 모두 괜찮다니 다행이네.
pt_br: @rue_sigh Só estou feliz por todos estarem bem...
ru: @rue_sigh Я... так рада, что вы в порядке.

source: @niko_eyeclosed2 Me too...
cht: @niko_eyeclosed2 我也是...
es: @niko_eyeclosed2 Yo también...
fr: @niko_eyeclosed2 Moi aussi...
it_it: @niko_eyeclosed2 Anche io...
ja: @niko_eyeclosed2 そうだね…
ko: @niko_eyeclosed2 그러게요...
pt_br: @niko_eyeclosed2 Eu também...
ru: @niko_eyeclosed2 Я тоже...

source: @niko_speak Things were looking really hopeless back there, weren't they, \p?
cht: @niko_speak 之前請況看起來挺絕望的吧，不是嗎，\p？
es: @niko_speak Las cosas se veían realmente sin esperanza por allá, ¿no es así? \p?
fr: @niko_speak Il y avait un moment ou on avait vraiment perdu tout espoir, n'est-ce pas, \p ?
it_it: @niko_speak Le cose sembravano davvero senza speranza di là, vero, \p?
ja: @niko_speak さっきまで、もう全部ダメかもって 思ってたもんね、 \p?
ko: @niko_speak 아깐 정말 희망이 없어 보였어요. 그렇죠, \p 님?
pt_br: @niko_speak As coisas pareciam sem esperanças lá atrás, não é, \p?
ru: @niko_speak Раньше казалось, что надежды совсем нет, правда, \p?

source: @niko But... now that everyone's here, maybe we can still... fix everything...?
cht: @niko 但...現在大家都聚在一起了，我許我們還能...挽回一切...？
es: @niko Pero... ahora que todo el mundo está aquí, tal vez aún podamos... ¿arreglar todo...?
fr: @niko Mais... maintenant que tout le monde est là, peut-ètre qu'on peut toujours... tout réparer...?
it_it: @niko Ma... ora che siamo tutti qua, magari possiamo... sistemare ogni cosa...?
ja: @niko けど…今はみんながいるし、もしかしたら… 全部元通りにできるかな…？
ko: @niko 하지만... 이제 모두 여기 있으니... 전부 고칠 수 있겠죠...?
pt_br: @niko Mas... agora que todos estão aqui, talvez ainda possamos... consertar tudo...?
ru: @niko Но... раз уж мы тут собрались, вдруг мы сможем... всё исправить?

source: @proto2b [Or at least, you know, whatever's left.]
cht: @proto2b [或是至少，你懂的，挽回所剩的。]
es: @proto2b [O al menos, ya sabes, lo que queda.]
fr: @proto2b [Ou du moins, ce qu'il en reste, tu sais.]
it_it: @proto2b [Beh, quel che è rimasto, perlomeno.]
ja: @proto2b [せめて、まだ残っているものだけでも。]
ko: @proto2b [최소한 전부는 아니더라도, 남은 건 고칠 수 있을 거야.]
pt_br: @proto2b [Ou pelo menos, tudo o que sobrou.]
ru: @proto2b [Или хотя бы сохранить то, что осталось.]

source: @cedric_smile Either way, we'll do everything we can to help you get there.
cht: @cedric_smile 無論如何，我們會盡一切所能幫你到那。
es: @cedric_smile En cualquier caso, haremos lo posible para conseguirlo.
fr: @cedric_smile D'une manière ou d'une autre, nous ferons tout notre possible pour t'aider à y arriver.
it_it: @cedric_smile Comunque sia, noi faremo tutto il possibile per aiutarti ad arrivare là.
ja: @cedric_smile どうであれ、君をそこに連れていくためなら 僕たちは何だってします。
ko: @cedric_smile 뭐든 간에, 우린 네가 그쪽에 갈 수 있게 최선을 다할게.
pt_br: @cedric_smile De qualquer forma, faremos tudo o que pudermos para te ajudar a chegar lá.
ru: @cedric_smile Мы в любом случае постараемся помочь.

source: @rue_smile Niko, will you lead us back to the room?
cht: @rue_smile 霓光，你可以帶我們回房間嗎？
es: @rue_smile Niko, ¿nos guiarás de vuelta a la habitación?
fr: @rue_smile Niko, nous rameneras-tu à la salle ?
it_it: @rue_smile Niko, ci condurresti di nuovo alla stanza?
ja: @rue_smile ニコ、もう一度部屋まで案内してくれる？
ko: @rue_smile 니코, 우릴 다시 방으로 안내해 줄래?
pt_br: @rue_smile Niko, você vai nos levar de volta para a sala?
ru: @rue_smile Нико, отведёшь нас обратно в комнату?

source: @Niko Mhm.\>\n\@niko_eyeclosed Let's do this.
cht: @Niko 嗯。\>\n\@niko_eyeclosed 走吧。
es: @Niko Mhm.\>\n\@niko_eyeclosed Hagámoslo.
fr: @Niko Mhm.\>\n\@niko_eyeclosed Allons-y.
it_it: @Niko Mhm.\>\n\@niko_eyeclosed Facciamolo.
ja: @Niko うん。\>\n\@niko_eyeclosed わかった。
ko: @Niko 네.\>\n\@niko_eyeclosed 해봐요, 우리.
pt_br: @Niko Uhum.\>\n\@niko_eyeclosed Vamos lá.
ru: @Niko Угу.\>\n\@niko_eyeclosed Вперёд.

source: @niko The screen is off.
cht: @niko 螢幕關閉了。
es: @niko La pantalla está apagada.
fr: @niko L'écran est éteint.
it_it: @niko Lo schermo è spento.
ja: @niko 画面がついてない。
ko: @niko 화면이 꺼졌어요.
pt_br: @niko A tela está desligada.
ru: @niko Экран выключен.
