Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*/maps/eventstrs_map134.po
Languages: es, fr, ja, ko, pt_br, ru

source: @niko It's out of film...
es: @niko Se ha quedado sin carrete...
fr: @niko Il n'y a plus de pellicule...
ja: @niko フィルムがなくなっちゃった…
ko: @niko 필름이 없어요...
pt_br: @niko Está sem filme...
ru: @niko Плёнка закончилась...

source: @niko ...\>\nI guess that wasn't the right combination, \p.
es: @niko ...\>\nSupongo que esa no era la combinación correcta, \p.
fr: @niko ...\>\nJe pense que ce n'était pas la bonne combinaison, \p.
ja: @niko …\>\nはめ込む場所が違ってたみたいだね、 \p。
ko: @niko ...\>\n\p 님, 이 조합은 올바르지 않은 것 같아요...
pt_br: @niko ...\>\nAcho que essa era a combinação certa, \p.
ru: @niko ...\>\nДумаю, это была неправильная комбинация, \p.

source: @niko ...\>\nIt didn't do anything.
es: @niko ...\>\nNo ha hecho nada.
fr: @niko ...\>\nIl ne s'est rien passé.
ja: @niko …\>\n何も起きなかった。
ko: @niko ...\>\n아무 일도 없어요.
pt_br: @niko ...\>\nNão aconteceu nada.
ru: @niko ...\>\nНе сработало.

source: @niko_speak Uh... cheese?
es: @niko_speak Mmm... pa-ta-ta.
fr: @niko_speak Euh... Souriez !
ja: @niko_speak あー…チーズ？
ko: @niko_speak 어... 김치?
pt_br: @niko_speak Ahm... xis?
ru: @niko_speak Э... Сыр?

source: @niko_wtf Ouch, m-my eyes...
es: @niko_wtf ¡Ay, mis ojos...!
fr: @niko_wtf Aaah, m-mes yeux...
ja: @niko_wtf うわっ、め、目が…
ko: @niko_wtf 아야, 누, 눈이...
pt_br: @niko_wtf Ai, m-meus olhos...
ru: @niko_wtf Ой, м-мои глаза...

source: @niko_speak It's a photo of me!
es: @niko_speak ¡Es una foto mía!
fr: @niko_speak C'est une photo de moi !
ja: @niko_speak ミーの写真！
ko: @niko_speak 제 사진이에요!
pt_br: @niko_speak É uma foto minha!
ru: @niko_speak Это моё фото!

source: @niko ...are my eyes always this big?
es: @niko ... ¿Mis ojos son siempre así de grandes?
fr: @niko ... Est-ce que mes yeux sont toujours aussi grands ?
ja: @niko …ミーの目って、いつもこんなに大きいの？
ko: @niko ...내 눈, 이렇게 컸었나?
pt_br: @niko ... meus olhos sempre foram grandes assim?
ru: @niko У меня всегда такие большие глаза?..

source: @niko_speak It's another photo of me!
es: @niko_speak ¡Es otra foto mía!
fr: @niko_speak C'est une autre photo de moi !
ja: @niko_speak もう1枚！
ko: @niko_speak 또 제 사진이에요!
pt_br: @niko_speak Outra foto minha!
ru: @niko_speak Вот ещё одно моё фото!

source: @niko Good thinking, \p. It's a good idea to have a backup.
es: @niko Bien pensado, \p. Tener un plan B es una buena idea.
fr: @niko Bonne idée, \p. Il nous faut une sauvegarde.
ja: @niko ナイスアイデア、 \p。 予備があると安心だね。
ko: @niko 좋은 생각이에요, \p 님. 예비용 사진도 하나 있으면 좋겠죠.
pt_br: @niko Tem razão, \p. É sempre bom ter uma reserva.
ru: @niko Хорошая мысль, \p. Никогда не помешает иметь запасной экземпляр.

source: @niko It's another photo of me...
es: @niko Es otra foto mía...
fr: @niko C'est une autre photo de moi...
ja: @niko もう1枚…
ko: @niko 또 사진이 나왔어요...
pt_br: @niko Outra foto minha...
ru: @niko Вот ещё одно моё фото...

source: @niko_speak Three is enough, right?
es: @niko_speak Con tres es suficiente, ¿no?
fr: @niko_speak Trois ça suffit, n'est-ce pas ?
ja: @niko_speak 3つあれば十分だよね？
ko: @niko_speak 세 장이면 충분하겠죠?
pt_br: @niko_speak Três é suficiente, não é?
ru: @niko_speak Трёх достаточно?

source: @niko_83c This is kind of fun!
es: @niko_83c ¡Esto parece divertido!
fr: @niko_83c C'est amusant !
ja: @niko_83c けっこう楽しいね！
ko: @niko_83c 이거 재미있는데요!
pt_br: @niko_83c Até que é divertido!
ru: @niko_83c Это прикольно!

source: @niko It's a photo of me.
es: @niko Es una foto mía.
fr: @niko C'est une photo de moi.
ja: @niko ミーの写真だ。
ko: @niko 제 사진이네요.
pt_br: @niko Uma foto minha.
ru: @niko Это моё фото.

source: @niko_speak This one turned out pretty good!
es: @niko_speak ¡Esta ha salido bastante bien!
fr: @niko_speak Celle-ci me parait très bien !
ja: @niko_speak これはとっても綺麗に写ってる！
ko: @niko_speak 꽤 예쁘게 찍혔어요!
pt_br: @niko_speak Esta ficou muita boa!
ru: @niko_speak Хорошо получилось!

source: @niko_speak Oh no!\>\n\@niko_eyeclosed I blinked in this one...
es: @niko_speak ¡Qué mal!\>\n\@niko_eyeclosed He cerrado los ojos...
fr: @niko_speak Oh non !\>\n\@niko_eyeclosed J'ai les yeux fermés sur celle-là ...
ja: @niko_speak あ、やっちゃった！\>\n\@niko_eyeclosed これは目を閉じちゃってる…
ko: @niko_speak 아, 안 돼!\>\n\@niko_eyeclosed 눈을 감아 버렸어요...
pt_br: @niko_speak Ah, não!\>\n\@niko_eyeclosed Eu pisquei nessa...
ru: @niko_speak Ой!\>\n\@niko_eyeclosed Тут я моргнул...

source: @niko Nice.
es: @niko Está muy bien.
fr: @niko Jolie.
ja: @niko すごいね。
ko: @niko 괜찮네요.
pt_br: @niko Boa.
ru: @niko Неплохо.

source: @niko_speak All of these are turning out pretty good!
es: @niko_speak ¡Todas estas están saliendo bastante bien!
fr: @niko_speak Celles-ci m'ont l'air très bien !
ja: @niko_speak どれもすっごくいい感じだよ！
ko: @niko_speak 다 잘 나온 것 같아요!
pt_br: @niko_speak Todas elas ficaram ótimas!
ru: @niko_speak Все они хорошо получились!

source: @niko_speak How many of these do we need, \p?
es: @niko_speak ¿Cuántas necesitamos, \p?
fr: @niko_speak De combien de photos avons-nous besoin, \p ?
ja: @niko_speak \p、 何枚必要なの？
ko: @niko_speak 얼마나 더 필요할까요, \p 님?
pt_br: @niko_speak De quantas precisamos, \p?
ru: @niko_speak Сколько нам их нужно, \p?

source: @niko It's a photo of me...
es: @niko Es una foto mía...
fr: @niko C'est une photo de moi...
ja: @niko ミーの写真だ…
ko: @niko 제 사진이네요...
pt_br: @niko Uma foto minha...
ru: @niko Это моё фото...

source: @niko_eyeclosed And the camera is out of film now...
es: @niko_eyeclosed Y ahora la cámara se ha quedado sin carrete...
fr: @niko_eyeclosed Et maintenant, il n'y a plus de pellicule dans l'appareil...
ja: @niko_eyeclosed カメラのフィルムがなくなっちゃった…
ko: @niko_eyeclosed 이제 카메라에 필름이 없어요...
pt_br: @niko_eyeclosed Acabou o filme da câmera...
ru: @niko_eyeclosed И в камере теперь нет плёнки...

source: @niko There's a slot here.\>\nLooks like paper or something might come out from it.
es: @niko Aquí hay una ranura.\>\nPodría salir de ahí papel u otra cosa.
fr: @niko Là, il y a une fente.\>\nOn dirait que du papier ou autre chose peut en sortir.
ja: @niko ここにスロットがあるよ。\>\n紙か何か、出てきそう。
ko: @niko 구멍이 있어요.\>\n종이 같은 게 나올 것처럼 생겼네요.
pt_br: @niko Há um espaço aqui.\>\nParece que vai sair daqui algum papel ou algo do tipo.
ru: @niko Здесь есть отверстие.\>\nНаверное, отсюда выходит бумага или что-то в этом роде.
