Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/twm/achievements_strs.po
Languages: cht, es, fr, it_it, ja, ko, pt_br, ru

source: CHAOTIC_EVIL:title=Chaotic Evil
cht: 混亂邪惡
es: Mal caótico
fr: Mal chaotique
it_it: Caotico Malvagio
ja: 悪しき行い
ko: 혼돈의 악
pt_br: Caótico e mau
ru: Хаотичное зло

source: CHAOTIC_EVIL:description="Don't do that!"
cht: 「不要這樣！」
es: ¡No hagas eso!
fr: Ne faites pas ça!
it_it: "Non farlo!"
ja: 慎むように！
ko: 그렇게 하지 말아요!
pt_br: Não faça isso!
ru: «Не надо так!»

source: SHOCK:title=Shock
cht: 驚訝
es: Calambre
fr: Choc
it_it: Scossa
ja: ショック
ko: 충격
pt_br: Choque
ru: Шок

source: SHOCK:description=Not fun.
cht: 不好玩。
es: No es divertido.
fr: Pas drôle.
it_it: Non fa ridere.
ja: ちっともうれしくない。
ko: 재미없어요.
pt_br: Não é legal.
ru: Неприятный опыт.

source: EXTREME_BARTERING:title=Extreme Bartering
cht: 極限以物易物
es: Intercambio eterno
fr: Troc extrême
it_it: Commercio estremo
ja: 究極の物々交換
ko: 지나친 물물교환
pt_br: Barganha extrema
ru: Обменять всё

source: EXTREME_BARTERING:description=Exhausting all possibilities, are we?
cht: 試過了所有的可能性了，對吧？
es: Agotando todas las posibilidades, ¿no?
fr: On épuise toutes les possibilités, n'est-ce pas ?
it_it: Le abbiamo provate proprio tutte, vero?
ja: あらゆる可能性を試してみる？
ko: 모든 가능성에 지쳤어요, 그렇죠?
pt_br: Esgotando todas as possibilidades?
ru: Пробуете все варианты?

source: RAM_WHISPERER:title=Ram Whisperer
cht: 公羊耳語者
es: Susurrador de carneros
fr: Chuchoteur de béliers
it_it: Incantatore di montoni
ja: ラム使い
ko: 양치기
pt_br: Domador de carneiros
ru: Заклинатель баранов

source: RAM_WHISPERER:description=Herd rams with ease.
cht: 輕鬆放羊。
es: Pastorea los carneros con calma.
fr: Rassemble facilement les béliers en troupeau.
it_it: Pascola i montoni elettrici con scioltezza.
ja: ラムの扱いはお手の物。
ko: 양을 쉽게 몰아주죠.
pt_br: Pastoreie carneiros facilmente.
ru: С баранами никаких забот.

source: PANCAKES:title=Pancakes
cht: 鬆餅
es: Tortitas
fr: Crêpes
it_it: Pancake
ja: パンケーキ
ko: 팬케이크
pt_br: Panquecas
ru: Оладушки

source: PANCAKES:description=Favorite food.
cht: 最喜歡的食物。
es: Comida favorita.
fr: Nourriture favorite.
it_it: Cibo preferito.
ja: 大好きな食べ物。
ko: 좋아하는 음식입니다.
pt_br: Prato predileto.
ru: Любимое блюдо.

source: WE_RIDE_AT_DAWN:title=We Ride at Dawn
cht: 黎明奔馳
es: Montamos al alba
fr: Nous chevauchons à l'aube
it_it: Cavalchiamo l'onda
ja: 夜明けとともに
ko: 우리는 새벽에 탑니다.
pt_br: Andando na aurora
ru: Навстречу рассвету

source: WE_RIDE_AT_DAWN:description=Nyooooom
cht: Nyooooom
es: Nyooooom
fr: Miaaaaam
it_it: Uiiiii
ja: にょ～～～～～ん
ko: 뉴움
pt_br: Nyooooom
ru: Врум-врум!

source: SECRET:title=Secret
cht: 秘密
es: Secreto
fr: Secret
it_it: Segreto
ja: 秘密
ko: 비밀
pt_br: Segredo
ru: Секрет

source: BOOKWORM:title=Bookworm
cht: 書呆子
es: Ratón de biblioteca
fr: Rat de bibliothèque
it_it: Topo di biblioteca
ja: 本の虫
ko: 책벌레
pt_br: Traça de livros
ru: Книжный червь

source: BOOKWORM:description=Read books in the library.
cht: 在圖書館看書。
es: Lee libros en la biblioteca.
fr: Lisez des livres dans la bibliothèque.
it_it: Leggi i libri nella biblioteca.
ja: 図書館で本を読む。
ko: 도서관에서 책을 읽어요.
pt_br: Leia livros na biblioteca
ru: Почитайте книги в библиотеке.

source: REBIRTH:title=Rebirth
cht: 重生
es: Renacimiento
fr: Renaissance
it_it: Rinascita
ja: 再生
ko: 재탄생
pt_br: Renascimento
ru: Возрождение

source: REBIRTH:description=A sidequest.
cht: 支線任務。
es: Una aventura secundaria.
fr: Une quête additionnelle.
it_it: Una missione secondaria.
ja: サイドクエスト。
ko: 보조 퀘스트.
pt_br: Uma missão secundária.
ru: Дополнительное задание.

source: ONESHOT:title=OneShot
cht: OneShot
es: Oneshot
fr: OneShot
it_it: OneShot
ja: Oneshot
ko: Oneshot
pt_br: Oneshot
ru: OneShot

source: ONESHOT:description=Back to its roots.
cht: 回歸本源
es: De vuelta a las raíces.
fr: Retour à ses racines.
it_it: Ritorno alle origini.
ja: 原点へ戻る。
ko: 근본 원인으로 돌아갑니다.
pt_br: De volta às raízes.
ru: Вернитесь к истокам.

source: RETURN:title=Return
cht: 返回
es: Vuelta
fr: Retour
it_it: Ritorno
ja: リターン
ko: 돌아가기
pt_br: Voltar
ru: Возвращение

source: WALLPAPER:title=Wallpaper Wizard
cht: 桌布巫師
es: Mago de fondo de pantalla
fr: Maître des fonds d'écran
it_it: Mago degli Sfondi
ja: ウォールペーパーウィザード
ko: 월페이퍼 마법사
pt_br: Mago dos Wallpapers
ru: Коллекционер фонов

source: WALLPAPER:description=Collect all wallpapers
cht: 全桌布收集
es: Colecciona todos los fondos de pantalla.
fr: Collectionnez tous les fonds d'écran
it_it: Colleziona tutti gli sfondi
ja: 全ての壁紙を集める。
ko: 모든 월페이퍼를 수집하세요
pt_br: Colete todos os papéis de parede
ru: Соберите все фоны.

source: COLOR:title=Color Coordinator
cht: 顏色調和師
es: Coordinador de color
fr: Assortisseur de couleurs
it_it: Coordinamento Cromatico
ja: カラーコーディネーター
ko: 색상 조정자
pt_br: Coordenador de Cores
ru: Чувство цвета

source: COLOR:description=Collect all themes
cht: 全主題收集
es: Colecciona todos los temas de escritorio.
fr: Collectionnez tous les thèmes
it_it: Colleziona tutti i temi
ja: 全てのテーマを集める。
ko: 모든 테마를 수집하세요
pt_br: Colete todos os temas
ru: Соберите все темы.

source: FRIEND:title=Social Butterfly
cht: 社交花蝴蝶
es: Muy sociable
fr: Ultrasociable
it_it: Animale Sociale
ja: 付き合い上手
ko: 인싸
pt_br: Borboleta Social
ru: Душа компании

source: FRIEND:description=Collect all friend entries
cht: 全朋友收集
es: Colecciona todas las entradas de amigos.
fr: Collectionnez toutes les entrées pour amis
it_it: Colleziona tutte le schede amico
ja: 全てのフレンドと出会う。
ko: 모든 친구 항목을 수집하세요
pt_br: Colete todos os registros de amigos
ru: Соберите все записи о друзьях.

source: EVERYTHING:title=Thanks for Everything
cht: 大感謝
es: Gracias por todo
fr: Merci pour tout
it_it: Grazie di tutto
ja: 今までありがとう
ko: 많이 많이 고마워
pt_br: Valeu por Tudo
ru: Спасибо за всё

source: EVERYTHING:description=Collect all badges
cht: 徽章全收集
es: Colecciona todas las insignias.
fr: Collectionnez tous les badges
it_it: Colleziona tutte le medaglie
ja: バッジを全て集める。
ko: 모든 배지를 수집하세요
pt_br: Colete todas as medalhas
ru: Соберите все значки.
