Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/twm/twm_strs.po
Languages: cht, es, fr, it_it, ja_jp, pt_br, ru

source: dialog_no=No
cht: 否
es: No
fr: Non
it_it: No
ja_jp: いいえ
pt_br: Não
ru: Нет

source: dialog_ok=Ok
cht: Ok
es: Ok
fr: Ok
it_it: Ok
ja_jp: 了解
pt_br: Ok
ru: ОК

source: dialog_yes=Yes
cht: 是
es: Sí
fr: Oui
it_it: Sì
ja_jp: はい
pt_br: Sim
ru: Да

source: tutorial_preamble=Hello there. Thank you for installing this operating system. I know you were probably expecting a "game", but... ...apologies, I'm still setting things up here. In the meantime, why don't I show you how the system works?
cht: 你好啊。 感謝您安裝此啟動程式 我猜你應該覺得這是一款「遊戲」，但是... ...抱歉，我還在設定些東西。 與此同時，我來帶你看看系統是怎麼操作吧？
es: Hola. Gracias por instalar este sistema operativo. Se que estabas esperando un "juego", pero... ...disculpas, todavía estoy configurando las cosas aquí. Mientras tanto, ¿por qué no te enseño cómo funciona el sistema?
fr: Bonjour. Merci d'avoir installé ce système d'exploitation. Je sais que vous vous attendiez probablement à un « jeu », mais... ... mes excuses, je n'ai pas encore tout mis en place. En attendant, puis-je vous montrer comment le système fonctionne?
it_it: Salve. Grazie per aver installato questo sistema operativo. So che probabilmente ti aspettavi un "gioco", ma... ...Scusa, sto ancora sistemando alcune cose qui. Nel frattempo, che ne dici se ti mostro come funzionano le cose qua?
ja_jp: はじめまして。 オペレーティングシステムをインストールしてくれてありがとうございます。 ようやく「ゲーム」が始まったと思っているでしょうが… …すみません、まだ準備しないといけないことがあるんです。 せっかくなので、その間にこのシステムの仕組みを説明しますね。
pt_br: Olá. Obrigado por instalar este sistema operacional. Sei que você provavelmente estava esperando um "jogo", mas... ...desculpe, ainda estou configurando as coisas aqui. Enquanto isso, por que não te mostrar como o sistema funciona?
ru: Здравствуйте! Благодарю за установку операционной системы. Вероятно, вы ожидали увидеть игру, но... Прошу прощения, настройка ещё в процессе. А пока я объясню, что и как работает.

source: tutorial_move_cursor=Use @MOVEMOUSE to move the cursor.
cht: 首先，用 @MOVEMOUSE移動游標。
es: En primer lugar, utilice @MOVEMOUSE para mover el cursor.
fr: D'abord, utilisez @MOVEMOUSE pour faire bouger le curseur.
it_it: Usa @MOVEMOUSE per muovere il cursore.
ja_jp: @MOVEMOUSE でカーソルを動かします。
pt_br: Primeiro, use @MOVEMOUSE para mover o cursor.
ru: Используйте @MOVEMOUSE, чтобы перемещать курсор.

source: tutorial_drag_file=Press and hold @CLICK and drag with @MOVEMOUSE to move icons.
cht: 按住 @CLICK然後拖動 @MOVEMOUSE移動圖標。
es: Mantenga pulsado @CLICK y arrastre con @MOVEMOUSE para mover los iconos.
fr: Appuyez et maintenez @CLICK et faites glisser avec @MOVEMOUSE pour déplacer les icônes.
it_it: Tieni premuto @CLICK e trascina con @MOVEMOUSE per muovere le icone.
ja_jp: @CLICK 長押し＋@MOVEMOUSE で、アイコンを動かすことができます。
pt_br: Pressione e segure @CLICK e arraste com @MOVEMOUSE para mover os ícones.
ru: Нажмите и удерживайте @CLICK, затем используйте @MOVEMOUSE, чтобы переместить значки.

source: tutorial_launch_application=Click with @CLICK twice to launch an application.
cht: 雙擊@CLICK啟動程式。
es: Pulse con @CLICK dos veces para abrir una aplicación.
fr: Cliquez avec @CLICK deux fois pour démarrer une application.
it_it: Fai doppio click con @CLICK per avviare un'applicazione.
ja_jp: @CLICK 2回押しでアプリを起動できます。
pt_br: Clique duas vezes com @CLICK para iniciar um aplicativo.
ru: Дважды нажмите @CLICK, чтобы запустить приложение.

source: tutorial_move_window=Press and hold the window bar with @CLICK and drag with @MOVEMOUSE to move windows.
cht: 按住視窗欄@CLICK並拖動@MOVEMOUSE來移動視窗。
es: Mantenga pulsada la barra de ventana con @CLICK y arrastre con @MOVEMOUSE para mover las ventanas.
fr: Appuyez et maintenez la barre de titre avec @CLICK et faites glisser avec @MOVEMOUSE pour déplacer les fenêtres.
it_it: Tieni premuto @CLICK sulla barra del titolo e trascinala con @MOVEMOUSE per spostare le finestre.
ja_jp: ウィンドウバーを@CLICK 長押し＋@MOVEMOUSE で、ウィンドウを動かすことができます。
pt_br: Pressione e segure a barra da janela com @CLICK e arraste com @MOVEMOUSE para mover as janelas.
ru: Нажмите и удерживайте окно с помощью @CLICK, затем используйте @MOVEMOUSE, чтобы переместить окна.

source: tutorial_minimize_window=Click the Hide Button to hide the window.
cht: 點一下隱藏視窗按紐隱藏視窗。
es: Haga clic en el botón Ocultar para ocultar la ventana.
fr: Cliquez le bouton Cacher pour cacher la fenêtre.
it_it: Premi il Tasto Minimizza per nascondere la finestra.
ja_jp: 隠すボタンをクリックすると、ウィンドウを隠すことができます。
pt_br: Clique no Botão de Minimizar para ocultar a janela.
ru: Нажмите кнопку «Скрыть», чтобы скрыть окно.

source: tutorial_unminimize_window=Click the window on the task bar to bring it back up again.
cht: 點一下任務欄的視窗將他再次展開。
es: Haga clic en la ventana de la barra de tareas para que vuelva a aparecer.
fr: Cliquez la fenêtre sur la barre des tâches pour l'amener vers l'avant de nouveau.
it_it: Premi l'icona nella barra delle applicazioni per farla ricomparire.
ja_jp: 隠したウィンドウは、タスクバーのウィンドウをクリックすると元に戻せます。
pt_br: Clique na janela na barra de tarefas para trazê-la de volta.
ru: Нажмите на окно в панели управления, чтобы снова его отобразить.

source: tutorial_close_window=Click the Close Button to close the window.
cht: 點一下關閉視窗按鈕關閉視窗。
es: Haga clic en el botón Cerrar para cerrar la ventana.
fr: Cliquez le bouton Fermer pour fermer la fenêtre.
it_it: Premi il Tasto Chiudi per chiudere la finestra.
ja_jp: 閉じるボタンをクリックするとウィンドウを閉じます。
pt_br: Clique no Botão Fechar para fechar a janela.
ru: Нажмите кнопку «Закрыть», чтобы закрыть окно.

source: tutorial_wrap_up=Excellent work. Now you know how to navigate the interface. Ah! And just in time, too!
cht: 做得好。現在你知道怎麼操作這個介面了。 啊！時間正好！
es: Excelente trabajo. Ahora ya sabes cómo navegar por la interfaz. ¡Ah! ¡Y justo a tiempo, también!
fr: Excellent travail. Maintenant vous savez comment naviguer dans l'interface. Ah! Et juste à temps, on dirait!
it_it: Lavoro eccellente. Ora sai come navigare nell'interfaccia. Ah! E giusto in tempo, aggiungerei!
ja_jp: お見事です。これでシステムを扱えるようになりましたね。 あ、しかもベストタイミング！
pt_br: Excelente trabalho. Agora você já sabe como navegar na interface. Ah! E bem na hora, também!
ru: Превосходно. Теперь вы знаете, как использовать интерфейс. А! Как раз вовремя!

source: tutorial_oneshot_appears=There we go. Everything should be ready for you. I'll leave you to it, then. Goodbye for now.
cht: 好了。一切應該都已為你做好準備了。 我讓你熟悉一下吧。 暫時再見啦。
es: Ya está. Todo debería estar listo para ti. Te dejo con ello, entonces. Adiós por ahora.
fr: C'est bon. Tout est prêt pour vous. Je vous quitte, alors. Au revoir et à la prochaine.
it_it: Perfetto. Tutto dovrebbe essere pronto per te. Ti lascio, allora. Arrivederci.
ja_jp: さてさて、準備がすべて整いました。 これからのことは任せましたよ。 では、また。
pt_br: Pronto. Tudo deve estar pronto para você. Vou te deixar, então. Adeus por enquanto.
ru: Вот так. Теперь всё готово. На этом я вас оставляю. Всего хорошего!

source: tutorial_redo_preamble=Hello again! Looks like you could use a refresher on how to navigate this system. Very well, let's go through what I showed you before.
cht: 又見面了！ 看來你需要再學一次怎麼操作這個系統。 很好，我們再看一次之前的教學吧。
es: ¡Hola de nuevo! Parece que te vendría bien un repaso de cómo navegar por este sistema. Muy bien, vamos a repasar lo que te mostré antes.
fr: Rebonjour! On dirait que vous avez besoin de vous rafraîchir la mémoire pour naviguer le système. Très bien, reprenons ce que je vous avais montré avant.
it_it: Salve di nuovo! Sembra che tu voglia rinfrescarti la memoria su come funzionano le cose qua. Molto bene, allora ricominciamo da capo.
ja_jp: また会えましたね！ どうやら、システムの操作方法の復習が必要のようですね。 では早速、以前お教えしたことをおさらいしてみましょう。
pt_br: Olá de novo! Parece que uma atualização sobre como navegar neste sistema seria útil para você. Muito bem, vamos repassar o que eu já te mostrei.
ru: И снова здравствуйте! Напомнить, как пользоваться системой? Хорошо. Пробежимся ещё раз по пунктам, которые вы уже видели.

source: tutorial_redo_wrap_up=And there you have it! Hope that helped.
cht: 就這樣！希望有幫上忙。
es: Y ahí lo tienes. Espero que te haya servido de ayuda.
fr: Et voilà! J'éspère que c'était instructif.
it_it: Ed ecco tutto! Spero di averti aiutato.
ja_jp: ほらできた！お役に立てたでしょうか？
pt_br: Pronto! Espero que tenha ajudado.
ru: На этом всё! Надеюсь, было полезно.

source: tutorial_delete_click_file=Click this file to select it in the browser window.
cht: 點一下這個檔案以在瀏覽器視窗選取。
es: Haga clic en este archivo para seleccionarlo en la ventana del navegador.
fr: Cliquez ce fichier pour le sélectionner dans la fenêtre de navigation.
it_it: Clicca su questo file per selezionarlo.
ja_jp: ブラウザウィンドウで、ファイルをクリックして選択します。
pt_br: Clique neste arquivo para selecioná-lo na janela do navegador.
ru: Нажмите на этот файл, чтобы выбрать его в окне браузера.

source: tutorial_delete_click_delete_button=Click the delete button to delete file.
cht: 點擊刪除按鍵刪除檔案。
es: Haga clic en el botón de borrar para eliminar el archivo.
fr: Cliquez le bouton supprimer pour effacer le fichier.
it_it: Premi il pulsante elimina per cancellarlo.
ja_jp: 消去ボタンをクリックして、ファイルを消去します。
pt_br: Clique no botão excluir para excluir o arquivo.
ru: Нажмите кнопку «Удалить», чтобы удалить файл.

source: tutorial_delete_confirm_delete=Confirm the deletion in the pop-up window.
cht: 點擊視窗內的確認刪除。
es: Confirme la eliminación en la ventana emergente.
fr: Confirmez l'effacement dans la nouvelle fenêtre.
it_it: Conferma l'eliminazione nella finestra a comparsa.
ja_jp: ポップアップウィンドウで消去を確定します。
pt_br: Confirme a exclusão na janela que aparece.
ru: Подтвердите удаление во всплывающем окне.

source: tutorial_delete_congratulations=You did it! That's how you delete a file.
cht: 就是這樣。
es: Y así es como se hace.
fr: Et voilà comment on fait.
it_it: Ce l'hai fatta! È così che si cancella un file.
ja_jp: できましたね！これがファイルの消去方法です。
pt_br: E é assim que fazemos.
ru: Получилось! Теперь вы знаете, как удалять файл.

source: tutorial_movefile_drag_file=Click and hold this file and move the mouse cursor.
cht: 按住這個檔案然後移動游標。
es: Mantenga pulsado este archivo y mueva el cursor del ratón.
fr: Cliquez et maintenez ce fichier et faites bouger le curseur de souris.
it_it: Tieni premuto su questo file e muovi il cursore.
ja_jp: ファイルをクリックしたまま、マウスカーソルを動かします。
pt_br: Clique e segure este arquivo e mova o cursor do mouse.
ru: Нажмите на файл и удерживайте кнопку. Затем переместите курсор.

source: tutorial_movefile_drop_file=Now drag the file to the folder window on the right and drop it.
cht: 將檔案拖到右邊的資料夾視窗然後放開。
es: Ahora arrastra el archivo a la ventana de la carpeta de la derecha y suéltalo.
fr: Maintenant faites glisser le fichier vers la fenêtre de dossier sur la droite et déposez le.
it_it: Ora trascina il file nella finestra a destra e rilascialo.
ja_jp: そのまま、右側にあるフォルダウィンドウへとファイルを移動させます。
pt_br: Agora arraste o arquivo para a janela da pasta à direita e solte-o.
ru: Переместите файл в папку справа и отпустите кнопку.

source: tutorial_movefile_congratulations=And there you have it! You've moved the file from Folder 1 to Folder 2.
cht: 就這樣！你將檔案從資料夾1移動到資料夾2了。
es: ¡Y ahí lo tienes! Has movido el archivo de la Carpeta 1 a la Carpeta 2.
fr: Et voila! Vous avez déplacé le fichier du Dossier 1 au Dossier 2.
it_it: Ed ecco fatto! Hai spostato il file dalla Cartella 1 alla Cartella 2.
ja_jp: お見事です！これでファイルをフォルダ1からフォルダ2へと移動させることができました。
pt_br: E aí está! Você moveu o arquivo da Pasta 1 para a Pasta 2.
ru: Вот так! Вы переместили файл из первой папки во вторую.

source: change_language_button=Change Language
cht: 更改語言
es: Cambiar de idioma
fr: Changer la langue
it_it: Cambia lingua
ja_jp: 言語の変更
pt_br: Mudar Idioma
ru: Изменить язык

source: customize_view_wallpaper_button=View Wallpaper
cht: 查看桌布
es: Ver el fondo de pantalla
fr: Afficher fond d'écran
it_it: Visualizza sfondo
ja_jp: 壁紙を見る
pt_br: Ver Papel de Parede
ru: Просмотреть фоны

source: cant_change_language_when_oneshot_running=Can't change language while OneShot is running.
cht: 當OneShot正在運作時無法更改語言。
es: No se puede cambiar de idioma mientras OneShot está en ejecución.
fr: Impossible de changer la langue lorsque OneShot est en exécution.
it_it: Impossibile cambiare lingua mentre OneShot è in esecuzione.
ja_jp: OneShot起動中は言語の変更ができません。
pt_br: Não é possível alterar o idioma enquanto OneShot está em execução.
ru: Невозможно изменить язык во время работы OneShot.

source: change_language_yesno=Change Language? (This will restart The World Machine)
cht: 確認更改語言？ （將會重啟世界機器器）
es: ¿Cambiar de idioma? (Esto reiniciará La Máquina del Mundo)
fr: Changer la langue? (Cela effectuera un redémarrage de La Machine-monde)
it_it: Cambiare lingua? (Questa operazione riavvierà la World Machine)
ja_jp: 言語を変更しますか？ （変更するとワールドマシンが再起動します）
pt_br: Alterar idioma? (Isso reiniciará A Máquina do Mundo)
ru: Изменить язык? (В этом случае Мировая машина перезагрузится.)

source: select_language_modal_window=Select a Language.
cht: 選擇語言。
es: Seleccione un idioma.
fr: Choisissez une langue.
it_it: Seleziona una lingua.
ja_jp: 言語を選択してください。
pt_br: Selecione um Idioma.
ru: Выберите язык.

source: author_prof_filename=The Author
cht: 作家
es: El Autor
fr: L'Auteur
it_it: L'Autore
ja_jp: 「作者」
pt_br: O Autor
ru: Автор

source: unlock_first_theme_modal=You unlocked a new theme: "{0}" You can change the system theme in the Themes folder.
cht: 你解鎖了新的主題："{0}" 你可以從系統資料夾改變系統主題。
fr: Vous avez débloqué un nouveau thème : "{0}" Vous pouvez changer le thème du système dans le dossier Thèmes.
it_it: Hai sbloccato un nuovo tema: "{0}" Puoi cambiare il tema di sistema attraverso la cartella Temi.
ja_jp: 新しいテーマを入手しました: "{0}" システムテーマはテーマフォルダで変更できます。
pt_br: Você desbloqueou um novo tema: "{0}" Você pode alterar o tema do sistema na pasta Temas.
ru: Вы открыли новую тему: «{0}». Вы можете изменить системную тему в папке «Темы».

source: unlock_theme_toast=Unlocked new theme: "{0}"
cht: 解鎖新主題： "{0}"
es: Desbloqueo de un nuevo tema de escritorio: "{0}"
fr: Débloqué nouveau thème : "{0}"
it_it: Nuovo tema sbloccato: "{0}"
ja_jp: 新しいテーマを入手しました: "{0}"
pt_br: Novo tema desbloqueado: "{0}"
ru: Открыта новая тема: «{0}»

source: unlock_first_wallpaper_modal=You unlocked a new wallpaper: "{0}" You can change the desktop wallpaper in the Wallpapers folder.
cht: 你解鎖了新的桌布："{0}" 你可以從桌布資料夾改變桌布。
it_it: Hai sbloccato un nuovo sfondo: "{0}" Puoi cambiare lo sfondo del desktop attraverso la cartella Sfondi.
ja_jp: 新しい壁紙を入手しました: "{0}" デスクトップの壁紙は壁紙フォルダで変更できます。
pt_br: Você desbloqueou um novo papel de parede: "{0}" Você pode alterar o papel de parede da área de trabalho na pasta Papéis de Parede.
ru: Вы открыли новый фон: «{0}». Вы можете изменить фон рабочего стола в папке «Фоны».

source: unlock_wallpaper_toast=Unlocked new wallpaper: "{0}"
cht: 解鎖新桌布： "{0}"
es: Desbloqueo de un nuevo fondo de pantalla: "{0}"
fr: Débloqué nouveau fond d'écran : "{0}"
it_it: Nuovo sfondo sbloccato: "{0}"
ja_jp: 新しい壁紙を入手しました: "{0}"
pt_br: Novo papel de parede desbloqueado: "{0}"
ru: Открыт новый фон: «{0}»

source: unlock_first_profile_modal=You unlocked a new friend: "{0}" You can view your friends in the Friends application.
cht: 你解鎖了新的朋友："{0}" 你可以從朋友應用程式查看你的朋友。
es: Has desbloqueado un nuevo amigo: "{0}" Puedes ver a tus amigos en la aplicación Amigos.
fr: Vous avez débloqué un nouvel ami : "{0}" Vous pouvez voir vos amis dans l'application Amis.
it_it: Hai sbloccato un nuovo amico: "{0}" Puoi visualizzare i tuoi amici nell'applicazione Amici.
ja_jp: 新しいフレンドと出会いました: "{0}" フレンドアプリで詳細を確認できます。
pt_br: Você desbloqueou um novo amigo: "{0}" Você pode ver seus amigos no aplicativo Amigos.
ru: Вы открыли нового друга: {0}. Вы можете просмотреть друзей в приложении «Друзья».

source: unlock_profile_toast=Unlocked new friend entry: "{0}"
cht: 解鎖新朋友： "{0}"
es: Desbloqueo de un nuevo amigo: "{0}"
fr: Débloqué un nouvel ami : "{0}"
it_it: Nuovo amico sbloccato: "{0}"
ja_jp: 新しいフレンドと出会いました: "{0}"
pt_br: Novo amigo desbloqueado: "{0}"
ru: Открыта запись о друге: {0}

source: unlock_achievement_toast=Badge Obtained: {0}
cht: 獲得徽章： {0}
es: Insignia obtenida: {0}
fr: Badge obtenu : {0}
it_it: Medaglia ottenuta: {0}
ja_jp: 手に入れたバッジ: {0}
pt_br: Medalha Obtida: {0}
ru: Получен значок: {0}

source: settings_fullscreen=Fullscreen
cht: 全螢幕
es: Pantalla completa
fr: Pleinécran
it_it: Schermo intero
ja_jp: フルスクリーン
pt_br: Tela Cheia
ru: Полный экран

source: settings_movement=Default Movement
cht: 預設移動
es: Movimiento por defecto
fr: Mouvement par défaut
it_it: Movimento predefinito
ja_jp: デフォルトの動作
pt_br: Movimento Padrão
ru: Движение по умолчанию

source: settings_colorblind=Colorblind Mode
cht: 色盲模式
es: Modo daltónico
fr: Mode daltonien
it_it: Modalità daltonici
ja_jp: カラーブラインドモード
pt_br: Modo Daltônico
ru: Режим для дальтоников

source: settings_automash=Skip Text (@MASHTEXT)
cht: 跳過文字(@MASHTEXT)
es: Saltar texto (@MASHTEXT)
fr: Sauter texte (@MASHTEXT)
it_it: Salta testo (@MASHTEXT)
ja_jp: テキストをスキップ (@MASHTEXT)
pt_br: Pular Texto (@MASHTEXT)
ru: Пропустить текст (@MASHTEXT)

source: settings_vibration=Controller Vibration
cht: 控制器震動
es: Vibración del mando
fr: Vibration du contrôleur
it_it: Vibrazione controller
ja_jp: コントローラーの振動
pt_br: Vibração do Controle
ru: Вибрация

source: settings_screentear=Screen Tear Effects
cht: 畫面撕裂效果
es: Efectos de imágen partida
fr: Effets déchirures de l’écran
it_it: Effetti screen tearing
ja_jp: スクリーンティアリング効果
pt_br: Efeitos de Rasgo de Tela
ru: Эффект разрыва изображения

source: settings_on=ON
cht: 開
es: ON
fr: ON
it_it: SÌ
ja_jp: オン
pt_br: Ligado
ru: ВКЛ.

source: settings_off=OFF
cht: 關
es: OFF
fr: OFF
it_it: NO
ja_jp: オフ
pt_br: Desligado
ru: ВЫКЛ.

source: settings_run=RUN
cht: 跑
es: CORRER
fr: COURIR
it_it: CORSA
ja_jp: 走る
pt_br: CORRER
ru: БЕГ

source: settings_walk=WALK
cht: 走
es: CAMINAR
fr: MARCHER
it_it: CAMMINATA
ja_jp: 歩く
pt_br: ANDAR
ru: ШАГ

source: settings_title=Settings
cht: 設定
es: Configuración
fr: Paramètres
it_it: Impostazioni
ja_jp: 設定
pt_br: Configurações
ru: Параметры

source: mainmenu_fasttravel=Fast Travel
cht: 瞬間移動
es: Viaje Rápido
fr: Voyage rapide
it_it: Viaggio rapido
ja_jp: ファストトラベル
pt_br: Viagem Rápida
ru: Телепорт

source: mainmenu_notes=Notes
cht: 註記
es: Notas
fr: Notes
it_it: Appunti
ja_jp: ノート
pt_br: Notas
ru: Заметки

source: mainmenu_settings=Settings
cht: 設定
es: Configuración
fr: Paramètres
it_it: Impostazioni
ja_jp: 設定
pt_br: Configurações
ru: Параметры

source: title_option_start=Start
cht: 開始
es: Iniciar
fr: Démarrer
it_it: Inizia
ja_jp: スタート
pt_br: Começar
ru: Начать

source: title_option_settings=Settings
cht: 設定
es: Configuración
fr: Paramètres
it_it: Impostazioni
ja_jp: 設定
pt_br: Configurações
ru: Параметры

source: title_option_exit=Exit
cht: 離開
es: Salir
fr: Quitter
it_it: Esci
ja_jp: ゲームをやめる
pt_br: Sair
ru: Выход

source: title_help_text=Move with @MOVE Select with @OK
cht: 用@MOVE移動，用@OK選擇
es: Mover con @MOVE Seleccionar con @OK
fr: Bougez avec @MOVE Sélectionnez avec @OK
it_it: Muovi con @MOVE Seleziona con @OK
ja_jp: @MOVE :移動 @OK :選択
pt_br: Mova com @MOVE Selecione com @OK
ru: @MOVE — для перемещения, @OK — для выбора

source: title_help_text_1=Move with @MOVE
cht: 用@MOVE移動
es: Mover con @MOVE
fr: Bougez avec @MOVE
it_it: Muovi con @MOVE
ja_jp: @MOVE :移動
pt_br: Mova com @MOVE
ru: @MOVE — для перемещения

source: title_help_text_2=Select with @OK
cht: 用@OK選擇
es: Seleccionar con @OK
fr: Sélectionnez avec @OK
it_it: Seleziona con @OK
ja_jp: @OK :選択
pt_br: Selecione com @OK
ru: @OK — для выбора

source: name_input_upper=Upper
cht: 大寫
es: MAY
fr: Supérieur
it_it: Maiusc
ja_jp: 大文字
pt_br: Maiúsculo
ru: Прописные

source: name_input_lower=Lower
cht: 小寫
es: MIN
fr: Inférieur
it_it: Minusc
ja_jp: 小文字
pt_br: Minúsculo
ru: Строчные

source: name_input_hiragana=Hiragana
cht: 平假名
es: Hiragana
fr: Hiragana
it_it: Hiragana
ja_jp: ひらがな
pt_br: Hiragana
ru: Хирагана

source: name_input_katakana=Katakana
cht: 片假名
es: Katakana
fr: Katakana
it_it: Katakana
ja_jp: カタカナ
pt_br: Katakana
ru: Катакана

source: name_input_romaji=Romaji
cht: 日語羅馬字
es: Romaji
fr: Romaji
it_it: Romaji
ja_jp: ローマ字
pt_br: Romaji
ru: Ромадзи

source: name_input_ok=OK
cht: OK
es: OK
fr: OK
it_it: OK
ja_jp: OK
pt_br: OK
ru: ОК

source: name_input_delete_instruction=Press @CANCEL to delete characters.
cht: 按@CANCEL選擇字元。
es: Pulse @CANCEL para eliminar los caracteres.
fr: Appuyez @CANCEL pour supprimer les caractères.
it_it: Premi @CANCEL per eliminare i caratteri.
ja_jp: @CANCEL を押すと文字を消去できます。
pt_br: Pressione @CANCEL para excluir caracteres.
ru: Нажмите @CANCEL, чтобы удалить символы.

source: boot_lang_select=Select your Language
cht: 選擇語言
es: Seleccione el idioma
fr: Choisissez votre langue
it_it: Seleziona la tua lingua
ja_jp: 言語を選択
pt_br: Selecione seu Idioma
ru: Выберите язык

source: boot_lang_select_hint=(Press @OK to confirm)
cht: (按@OK確認)
es: (Pulse @OK para confirmar)
fr: (Appuyez @OK pour confirmer)
it_it: (Premi @OK per confermare)
ja_jp: （@OK を押して確定）
pt_br: (Pressione @OK para confirmar)
ru: (Нажмите @OK, чтобы подтвердить)

source: boot_autosave_explain1=This game has an autosave feature.
cht: 這款遊戲將會自動儲存。
es: Este juego tiene la función de autoguardado.
fr: Ce jeu a un système d'auto-sauvegarde.
it_it: Questo gioco dispone di una funzione di autosalvataggio.
ja_jp: このゲームはオートセーブ機能があります。
pt_br: Este jogo tem o recurso de salvamento automático.
ru: В игре есть функция автосохранения.

source: boot_autosave_explain2=When you see this icon on screen, please do not close the game.
cht: 當你看到這個圖標出現，請勿關閉遊戲。
es: Cuando veas este icono en la pantalla, no cierres el juego.
fr: Quand vous voyez cette icône sur l'écran, veuillez ne pas fermer le jeu.
it_it: Quando vedi questa icona a schermo, non chiudere il gioco.
ja_jp: このアイコンがスクリーンに表示されている時は、ゲームを終了しないでください。
pt_br: Quando este ícone aparecer na tela, não feche o jogo.
ru: Если вы видите этот значок на экране, не закрывайте игру.

source: app_safe_document=DOCUMENT oneshot.txt
cht: DOCUMENT oneshot.txt
es: DOCUMENTO oneshot.txt
fr: DOCUMENT oneshot.txt
it_it: DOCUMENT oneshot.txt
ja_jp: ドキュメント_oneshot.txt
pt_br: DOCUMENTO oneshot.txt
ru: DOCUMENT oneshot.txt

source: portal_1_foldername=Portal1
cht: Portal1
es: Portal1
fr: Portail1
it_it: Portale1
ja_jp: ポータル1
pt_br: Portal1
ru: Portal1

source: portal_2_foldername=Portal2
cht: Portal2
es: Portal2
fr: Portail2
it_it: Portale2
ja_jp: ポータル2
pt_br: Portal2
ru: Portal2

source: portal_3_foldername=Portal3
cht: Portal3
es: Portal3
fr: Portal3
it_it: Portale3
ja_jp: ポータル3
pt_br: Portal3
ru: Portal3

source: big_portal_foldername=BigPortal
cht: BigPortal
es: BigPortal
fr: GrandPortail
it_it: Big Portal
ja_jp: ビッグポータル
pt_br: GrandePortal
ru: BigPortal

source: key_b_filename=keyB.txt
cht: keyB.txt
es: llaveB.txt
fr: cléB.txt
it_it: chiaveB.txt
ja_jp: キーB.txt
pt_br: chaveB.txt
ru: keyB.txt

source: key_r_filename=keyR.txt
cht: keyR.txt
es: llaveR.txt
fr: cléR.txt
it_it: chiaveR.txt
ja_jp: キーR.txt
pt_br: chaveR.txt
ru: keyR.txt

source: key_g_filename=keyG.txt
cht: keyG.txt
es: llaveG.txt
fr: cléG.txt
it_it: chiaveG.txt
ja_jp: キーG.txt
pt_br: chaveG.txt
ru: keyG.txt

source: prototype_npcsheet_filename=blue_npc_prototype.png
cht: blue_npc_prototype.png
es: azul_npc_prototipo.png
fr: prototype_pnj_bleu.png
it_it: blu_npc_prototipo.png
ja_jp: 青_npc_プロトタイプ.png
pt_br: prototipo_npc_azul.png
ru: blue_npc_prototype.png

source: prototype_facepic_filename=proto1.png
cht: proto1.png
es: proto1.png
fr: proto1.png
it_it: proto1.png
ja_jp: プロト1.png
pt_br: proto1o.png
ru: proto1.png

source: cedric_npcsheet_filename=green_npc_cedric.png
cht: green_npc_cedric.png
es: verde_npc_cedric.png
fr: cedric_pnj_vert.png
it_it: verde_npc_cedric.png
ja_jp: 緑_npc_セドリック.png
pt_br: cedric_npc_verde.png
ru: green_npc_cedric.png

source: cedric_facepic_filename=cedric.png
cht: cedric.png
es: cedric.png
fr: cedric.png
it_it: cedric.png
ja_jp: セドリック.png
pt_br: cedric.png
ru: cedric.png

source: rue_npcsheet_filename=red_rue.png
cht: red_rue.png
es: rojo_rue.png
fr: rue_rouge.png
it_it: rosso_rue.png
ja_jp: 赤_ルエ.png
pt_br: rue_vermelha.png
ru: red_rue.png

source: rue_facepic_filename=rue.png
cht: rue.png
es: rue.png
fr: rue.png
it_it: rue.png
ja_jp: ルエ.png
pt_br: rue.png
ru: rue.png
