Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/twm/twm_strs.po
Languages: cht, es, fr, it_it, ja_jp, pt_br, ru

source: oneshot_password_image_1_filename=ONESHOT password1.png
cht: ONESHOT password1.png
es: ONESHOT contraseña1.png
fr: ONESHOT motdepasse1.png
it_it: ONESHOT password1.png
ja_jp: ONESHOT_パスワード1.png
pt_br: ONESHOT senha1.png
ru: ONESHOT password1.png

source: oneshot_password_image_2_filename=ONESHOT password2.png
cht: ONESHOT password2.png
es: ONESHOT contraseña2.png
fr: ONESHOT motdepasse2.png
it_it: ONESHOT password2.png
ja_jp: ONESHOT_パスワード2.png
pt_br: ONESHOT senha2.png
ru: ONESHOT password2.png

source: oneshot_password_image_3_filename=ONESHOT password3.png
cht: ONESHOT password3.png
es: ONESHOT contraseña3.png
fr: ONESHOT motdepasse3.png
it_it: ONESHOT password3.png
ja_jp: ONESHOT_パスワード3.png
pt_br: ONESHOT senha3.png
ru: ONESHOT password3.png

source: oneshot_password_image_4_filename=ONESHOT password4.png
cht: ONESHOT password4.png
es: ONESHOT contraseña4.png
fr: ONESHOT motdepasse4.png
it_it: ONESHOT password4.png
ja_jp: ONESHOT_パスワード4.png
pt_br: ONESHOT senha4.png
ru: ONESHOT password4.png

source: namecheck_is_swear_in_name=fuck shit ass cock damn penis tiddy titty cunt whore
cht: fuck shit ass cock damn penis tiddy titty cunt whore
es: mierda culo polla maldito pene teta tetas coño puta
fr: merde putain bite cul bordel connard connasse bâtard salaud salope
it_it: fuck shit ass cock damn penis tiddy titty cunt whore cazzo cazzi cazza merd culo culi pene peni fica fiche figa fighe tetta tette coglion stronz minchi puttan
ja_jp: ファック ふぁっく クソ くそ ケツ けつ チンコ ちんこ クソ くそ ペニス ぺにす オッパイ おっぱい マンコ まんこ
pt_br: foda merda bunda pau pênis porra teta puta vadia cu buceta
ru: fuck shit ass cock damn penis tiddy titty cunt whore

source: namecheck_is_name_niko=niko
cht: niko
es: niko
fr: niko
it_it: niko
ja_jp: ニコ
pt_br: niko
ru: niko

source: namecheck_is_name_like_niko=nico nikko nicco nikoh nicoh
cht: nico nikko nicco nikoh nicoh
es: nico nikko nicco nikoh nicoh
fr: nico nikko nicco nikoh nicoh
it_it: nico nikko nicco nikoh nicoh
ja_jp: にこ にっこ ニッコ ニコー にこー
pt_br: nico nikko nicco nikoh nicoh
ru: nico nikko nicco nikoh nicoh

source: namecheck_is_name_like_mom_or_dad=mom dad mommy daddy mama papa
cht: mom dad mommy daddy mama papa
es: mamá papá mami papi mama papa
fr: maman papa mmaman ppapa mmaammaan ppaappaa
it_it: mom dad mommy daddy mama papa mamma mami babbo papi papo
ja_jp: おかあさん おとうさん マミー ダディー ママ まま パパ ぱぱ
pt_br: mãe pai mamãe papai mama papa
ru: mom dad mommy daddy mama papa

source: namecheck_is_name_gross=poo pee fart stinky piss poop slimy
cht: poo pee fart stinky piss poop slimy
es: popó pipí pedo apestoso mierda boboso
fr: crotte pipi pet puant pisse caca gluant
it_it: poo pee fart stinky piss poop slimy cacca pipi scoreggia scorreggia puzzone puzzona piscio piscia pupu popo moccio
ja_jp: うんち うんこ おしっこ しっこ おなら くさい ねばねば
pt_br: cocô peido xixi fedorento mijo coco viscoso
ru: poo pee fart stinky piss poop slimy

source: fasttravel_no_zone=NO ZONE
cht: NO ZONE
es: SIN ZONA
fr: AUCUNE ZONE
it_it: NO ZONE
ja_jp: ノーゾーン
pt_br: NENHUMA ZONA
ru: НЕТ ЗОНЫ

source: fakesave_filename=SAVE PROGRESS.dat
cht: SAVE PROGRESS.dat
es: GUARDAR PROGRESO.dat
fr: SAUVEGARDER PROGRÈS.dat
it_it: SALVATAGGIO.dat
ja_jp: 進行状況_保存.dat
pt_br: SALVAR PROGRESSO.dat
ru: SAVE PROGRESS.dat

source: mapname_no_map_name=NO MAP NAME
cht: 無地圖名
es: SIN NOMBRE DE MAPA
fr: AUCUN NOM DE CARTE
it_it: NO MAP NAME
ja_jp: 無名のマップ
pt_br: SEM NOME DE MAPA
ru: НЕТ НАЗВАНИЯ КАРТЫ

source: inventory_no_items_item_description=No item selected.
cht: 未選擇物品。
es: No se ha seleccionado ningún elemento.
fr: Aucun objet sélectionné.
it_it: Nessun elemento selezionato.
ja_jp: アイテムが選択されていません。
pt_br: Nenhum item selecionado.
ru: Предмет не выбран.

source: achievements_app_name=Badges
cht: 徽章
es: Insignias
fr: Badges
it_it: Medaglie
ja_jp: バッジ
pt_br: Medalhas
ru: Значки

source: delete_restricted_modal=Access denied.
cht: 拒絕存取。
es: Acceso denegado.
fr: Accès refusé.
it_it: Accesso negato.
ja_jp: アクセスが拒否されました。
pt_br: Acesso negado.
ru: Доступ запрещён.

source: delete_no_file_selected_modal=No file selected.
cht: 未選擇檔案。
es: No se ha seleccionado ningún archivo.
fr: Aucun fichier sélectionné.
it_it: Nessun file selezionato.
ja_jp: ファイルが選択されていません。
pt_br: Nenhum arquivo selecionado.
ru: Файл не выбран.

source: delete_confirmation_modal=Are you sure you want to delete {0} forever?
cht: 你確定要永久刪除{0}？
es: ¿Estás seguro de que quieres borrar {0} para siempre?
fr: Êtes-vous sûr de vouloir effacer {0} à jamais ?
it_it: Vuoi davvero eliminare {0} per sempre?
ja_jp: 本当に{0}を消去しますか？
pt_br: Deseja mesmo deletar {0} para sempre?
ru: Вы точно хотите навсегда удалить {0}?

source: customize_app_name=Customize
cht: 自訂
es: Personalizar
fr: Personnaliser
it_it: Personalizza
ja_jp: カスタマイズ
pt_br: Personalizar
ru: Настройки

source: customize_slider_label_brightness=Brightness
cht: 亮度
es: Brillo
fr: Luminosité
it_it: Luminosità
ja_jp: 明るさ
pt_br: Brilho
ru: Яркость

source: customize_slider_label_musicvolume=Music Volume
cht: 音樂音量
es: Volumen de música
fr: Volume musique
it_it: Volume musica
ja_jp: ミュージックボリューム
pt_br: Volume da Música
ru: Громкость музыки

source: customize_slider_label_soundvolume=Sound Volume
cht: 音效音量
es: Volumen de sonido
fr: Volume son
it_it: Volume effetti sonori
ja_jp: サウンドボリューム
pt_br: Volume do Som
ru: Громкость звука

source: customize_chooser_label_wallpaper=Wallpaper
cht: 桌布
es: Fondo de pantalla
fr: Fond d'écran
it_it: Sfondo
ja_jp: 壁紙
pt_br: Papel de Parede
ru: Фон

source: customize_chooser_label_theme=Theme
cht: 主題
es: Tema de escritorio
fr: Thème
it_it: Tema
ja_jp: テーマ
pt_br: Tema
ru: Тема

source: customize_chooser_label_resolution=Resolution
cht: 解析度
es: Resolución de pantalla
fr: Résolution
it_it: Risoluzione
ja_jp: 解像度
pt_br: Resolução
ru: Разрешение

source: docs_foldername=Documents
cht: 文件
es: Documentos
fr: Documents
it_it: Documenti
ja_jp: ドキュメント
pt_br: Documentos
ru: Документы

source: mygames_foldername=My Games
cht: 我的遊戲
es: Mis juegos
fr: Mes Jeux
it_it: Giochi
ja_jp: ゲーム
pt_br: Meus Jogos
ru: Мои игры

source: oneshot_foldername=Oneshot
cht: Oneshot
es: Oneshot
fr: Oneshot
it_it: Oneshot
ja_jp: Oneshot
pt_br: Oneshot
ru: OneShot

source: help_foldername=Help
cht: 幫助
es: Ayuda
fr: Aide
it_it: Aiuto
ja_jp: ヘルプ
pt_br: Ajuda
ru: Помощь

source: portals_foldername=Portals
cht: Portals
es: Portales
fr: Portails
it_it: Portals
ja_jp: ポータル
pt_br: Portais
ru: Portals

source: movefile_tutorial_folder1_name=Folder 1
cht: 資料夾1
es: Carpeta 1
fr: Dossier 1
it_it: Cartella 1
ja_jp: フォルダ1
pt_br: Pasta 1
ru: Folder 1

source: movefile_tutorial_folder2_name=Folder 2
cht: 資料夾2
es: Carpeta 2
fr: Dossier 2
it_it: Cartella 2
ja_jp: フォルダ2
pt_br: Pasta 2
ru: Folder 2

source: tutorial_dummyfile_filename=File.txt
cht: File.txt
es: Archivo.txt
fr: Fichier.txt
it_it: File.txt
ja_jp: ファイル.txt
pt_br: Pasta.txt
ru: File.txt

source: readme_filename=README.txt
cht: README.txt
es: LÉEME.txt
fr: LISEZMOI.txt
it_it: LEGGIMI.txt
ja_jp: 読んでね.txt
pt_br: LEIAME.txt
ru: README.txt

source: credits_filename=CREDITS.txt
cht: CREDITS.txt
es: CRÉDITOS.txt
fr: CRÉDITS.txt
it_it: RINGRAZIAMENTI.txt
ja_jp: クレジット.txt
pt_br: CREDITOS.txt
ru: CREDITS.txt

source: tutorial_delete_file_filename=How to Delete Files
cht: 如何 刪除檔案
es: Cómo Borrar Archivos
fr: Effacer les fichiers
it_it: Come eliminare i file
ja_jp: ファイルの 消去方法
pt_br: Como Excluir Arquivos
ru: Как удалять файлы

source: tutorial_move_file_filename=How to Move Files
cht: 如何 移動檔案
es: Cómo Mover Archivos
fr: Déplacer les fichiers
it_it: Come spostare i file
ja_jp: ファイルの 移動方法
pt_br: Como Mover Arquivos
ru: Как перемещать файлы

source: tutorial_introduction_filename=Introduction Tutorial
cht: 介紹教學
es: Introducción Tutorial
fr: Tutoriel d'introduction
it_it: Tutorial introduttivo
ja_jp: 初回チュートリアル
pt_br: Tutorial de Introdução
ru: Вводное руководство

source: oneshot_appname=OneShot
cht: OneShot
es: OneShot
fr: OneShot
it_it: OneShot
ja_jp: OneShot
pt_br: OneShot
ru: OneShot

source: contacts_app=Friends
cht: 朋友
es: Amigos
fr: Amis
it_it: Amici
ja_jp: フレンド
pt_br: Amigos
ru: Друзья

source: gallery_app=Gallery
cht: 相簿
es: Galería
fr: Galerie
it_it: Galleria
ja_jp: ギャラリー
pt_br: Galeria
ru: Галерея

source: desktop_foldername=Desktop
cht: 桌面
es: Escritorio
fr: Bureau
it_it: Desktop
ja_jp: デスクトップ
pt_br: Área de Trabalho
ru: Рабочий стол

source: gallery_empty_message=There's nothing here...
cht: 這裡什麼都沒有...
es: No hay nada aquí...
fr: Il n'y a rien ici...
it_it: Non c'è niente qua...
ja_jp: ここには何もない…
pt_br: Não há nada aqui...
ru: Здесь ничего нет...

source: error_move_folder=Cannot relocate folder.
cht: 無法移動資料夾。
es: No se puede reubicar la carpeta.
fr: Impossible de déplacer le dossier.
it_it: Impossibile spostare la cartella.
ja_jp: フォルダを移動できません。
pt_br: Não é possível realocar a pasta.
ru: Нельзя переместить папку.

source: error_move_restricted=Cannot relocate this file: permission denied.
cht: 無法移動此檔案：取用遭拒。
es: No se puede reubicar este archivo: permiso denegado.
fr: Impossible de déplacer ce fichier : permission refusée.
it_it: Impossibile spostare questo file: permesso negato.
ja_jp: このファイルは移動できません：権限がありません。
pt_br: Não é possível realocar este arquivo: permissão negada.
ru: Нельзя переместить файл. Доступ запрещён.

source: error_too_many_items=Cannot relocate file: too many items in destination folder.
cht: 無法移動此檔案：目標資料夾項目過多。
es: No se puede reubicar el archivo: hay demasiados elementos en la carpeta de destino.
fr: Impossible de déplacer le fichier : trop d'objets dans le dossier de destination.
it_it: Impossibile spostare questo file: troppi elementi presenti nella cartella di destinazione.
ja_jp: ファイルを移動できません：移動先フォルダの容量がいっぱいです。
pt_br: Não é possível realocar o arquivo: muitos itens na pasta de destino.
ru: Нельзя переместить файл. В папке назначения слишком много файлов.

source: musicbox_appname=Music Box
cht: 音樂盒
es: Caja de música
fr: Boîte à musique
it_it: Carillon
ja_jp: ミュージックボックス
pt_br: Caixa de Música
ru: Музыкальная шкатулка

source: musicbox_playback_speed_slider_label=Playback Speed
cht: 播放速度
es: Velocidad de reproducción
fr: Vitesse de lecture
it_it: Velocità di riproduzione
ja_jp: 再生速度
pt_br: Velocidade de Reprodução
ru: Скорость воспроизведения

source: musicbox_volume_slider_label=Volume
cht: 音量
es: Volumen
fr: Volume
it_it: Volume
ja_jp: ボリューム
pt_br: Volume
ru: Громкость

source: musicbox_current_track_chooser_label=Current Track
cht: 目前播放
es: Pista actual
fr: Piste en cours
it_it: Traccia corrente
ja_jp: 現在のトラック
pt_br: Faixa Atual
ru: Текущий трек

source: oneshot_window_no_close_during_cutscene=You cannot perform this action during cutscenes.
cht: 您不能在過場動畫中執行此操作。
es: No puedes realizar esta acción durante las escenas.
fr: Vous ne pouvez pas effectuer cette action durant les cinématiques.
it_it: Non puoi effettuare questa azione durante i dialoghi o le sequenze animate.
ja_jp: カットシーン中にこのアクションはできません。
pt_br: Você não pode executar esta ação durante as cenas.
ru: Нельзя выполнить действие во время заставки.

source: error_launch_oneshot_musicbox_open=Cannot launch OneShot while Music Box is running.
cht: 當音樂盒正在執行時無法啟動OneShot。
es: No se puede iniciar OneShot mientras se está ejecutando la Caja de música
fr: Impossible de démarrer OneShot lorsque la Boîte à musique est en exécution.
it_it: Impossibile avviare OneShot mentre Carillon è in esecuzione.
ja_jp: ミュージックボックスを起動している間はOneShotを起動できません。
pt_br: Não é possível iniciar OneShot enquanto Caixa de Música está em execução.
ru: Нельзя запустить OneShot во время игры музыкальной шкатулки.

source: error_launch_musicbox_oneshot_open=Cannot launch Music Box while OneShot is running.
cht: 當OneShot正在執行時無法啟動音樂盒。
es: No se puede iniciar la Caja de música mientras se está ejecutando OneShot.
fr: Impossible de demarrer la Boite à musique lorsque OneShot est en exécution.
it_it: Impossibile avviare Carillon mentre Oneshot è in esecuzione.
ja_jp: OneShotの起動中にミュージックボックスは使用できません。
pt_br: Não é possível iniciar Caixa de Música enquanto OneShot está em execução.
ru: Нельзя запустить музыкальную шкатулку во время работы OneShot.

source: error_launch_when_oneshot_open=Can't run {0} while OneShot window is open.
cht: OneShot執行時無法執行{0}。
es: No se puede ejecutar {0} mientras la ventana de OneShot está abierta.
fr: Impossible d'exécuter {0} lorsque la fenêtre OneShot est ouverte.
it_it: Impossibile aprire {0} mentre OneShot è in esecuzione.
ja_jp: OneShotのウィンドウが開いている間は{0}を起動できません。
pt_br: Não é possível executar {0} enquanto a janela de OneShot estiver aberta.
ru: Если открыто окно OneShot, нельзя запустить: {0}.

source: error_too_many_windows=Too many windows open.
cht: 過多已開啟視窗。
es: Demasiadas ventanas abiertas.
fr: Trop de fenêtres ouvertes.
it_it: Troppe finestre aperte.
ja_jp: 開いているウィンドウが多すぎます。
pt_br: Muitas janelas abertas.
ru: Открыто слишком много окон.

source: error_no_friends_unlocked=No friends unlocked yet!
cht: 還未解鎖任何朋友！
es: ¡No hay amigos desbloqueados todavía!
fr: Aucun ami encore débloqué !
it_it: Nessun amico ancora sbloccato!
ja_jp: まだフレンドに出会っていません。
pt_br: Nenhum amigo desbloqueado ainda!
ru: Ни один друг не открыт!

source: niko_prof_filename=Niko
cht: 霓光
es: Niko
fr: Niko
it_it: Niko
ja_jp: ニコ
pt_br: Niko
ru: Нико

source: fromniko_wallpaper_filename=From Niko
cht: 來自霓光
es: De Niko
fr: De Niko
it_it: Da Niko
ja_jp: ニコより
pt_br: De Niko
ru: От Нико

source: wallpapers_foldername=Wallpapers
cht: 桌布
es: Fondo de pantalla
fr: Fonds d'écran
it_it: Sfondi
ja_jp: 壁紙
pt_br: Papéis de Parede
ru: Фоны

source: themes_foldername=Themes
cht: 主題
es: Tema de escritorio
fr: Thèmes
it_it: Temi
ja_jp: テーマ
pt_br: Temas
ru: Темы

source: settings_chromaaberration=Chromatic Aberration Effects
cht: 色差效果
es: Efectos de Aberración Cromática
fr: Effets d'aberration chromatique
it_it: Effetti di aberrazione cromatica
ja_jp: 色収差の効果
pt_br: Efeitos de Aberração Cromática
ru: Хроматическая аберрация

source: customize_chooser_label_touchscreen_input=Touch Screen Input
cht: 觸控螢幕輸入
es: Usar Pantalla Táctil
fr: Système de saisie tactile
it_it: Input del Touch Screen
ja_jp: タッチスクリーン入力
pt_br: Entrada de Toque de Tela
ru: сенсорный ввод

source: boot_profile_current_user=Current Profile:
cht: 目前設定檔：
es: Perfil Actual:
fr: Profil actuel :
it_it: Profilo Attuale:
ja_jp: 現在のプロフィール:
pt_br: Perfil Atual:
ru: Tекущий Профиль:

source: boot_profile_change_user=Press @INVENTORY to change profiles.
cht: 按下@INVENTORY切換設定檔。
es: Presiona @INVENTORY para cambiar perfiles.
fr: Appuyez @INVENTORY pour changer de profil.
it_it: Premi @INVENTORY per cambiare profilo.
ja_jp: @INVENTORYでプロフィールを切り替えます
pt_br: Pressione @INVENTORY para mudar de perfil.
ru: Нажмите @INVENTORY, чтобы поменять профиль.

source: boot_profile_confirm_user=Press @OK to use the current profile.
cht: 按下@OK使用目前的設定檔。
es: Presiona @OK para user el perfil actual.
fr: Appuyez @OK pour utiliser le profil actuel.
it_it: Premi @OK per utilizzare il profilo attuale.
ja_jp: @OKで現在のプロフィールで続けます
pt_br: Pressione @OK para usar o perfil atual.
ru: Нажмите @OK, чтобы использовать текущий профиль.

source: customize_change_profile_button=Change Profile
cht: 切換設定檔
es: Cambiar Perfil
fr: Changer de profil
it_it: Cambia Profilo
ja_jp: プロフィール切り替え
pt_br: Alterar Perfil
ru: Изменить Профиль

source: cant_change_profile_when_oneshot_running=Can't change profile while OneShot is running.
cht: OneShot在運行時無法切換設定檔。
es: No podéis cambiar de perfil mientras OneShot se está ejecutando.
fr: Impossible de changer de profil lorsque OneShot est en cours.
it_it: Impossibile cambiare profilo mentre Oneshot è in esecuzione.
ja_jp: OneShotが起動している間はプロフィールを切り替えられません
pt_br: Não é possível alterar o perfil enquanto OneShot está em execução.
ru: Невозвожно именить профиль во время того, как oneshot запущен

source: change_profile_yesno=Change Profile? (This will restart The World Machine)
cht: 確認切換設定檔？ （將會重新啟動世界機器）
es: Cambiar de Perfil? (Esto hará reiniciar a La Máquina del Mundo)
fr: Changer de profil ? (Cela redémarrera La Machine-Monde)
it_it: Cambiare Profilo? (Questo riavverà la World Machine)
ja_jp: プロフィールを切り替えますか？ (The World Machineが再起動されます)
pt_br: Alterar Perfil? (Isso reiniciará A Máquina do Mundo)
ru: Изменить Профиль? (Это перезапустит Игровой Мир)

source: settings_fullscreen_scaling=Fullscreen Scaling
cht: 全螢幕縮放
es: Escalado de Pantalla
fr: Calibrage plein écran
it_it: Scala schermo intero
ja_jp: フルスクリーンの拡大縮小
pt_br: Dimensionamento em tela cheia
ru: Масштабирование в полноэкранном режиме

source: settings_fullscreen_scaling_smooth=Smooth
cht: 順暢
es: Suave
fr: Fluide
it_it: Fluido
ja_jp: スムース
pt_br: Suave
ru: Плавное

source: settings_fullscreen_scaling_sharp=Sharp
cht: 銳利
es: Agudo
fr: Net
it_it: Netto
ja_jp: シャープ
pt_br: Nítido
ru: Резкое

source: customize_chooser_label_system_scaling=System Scaling
cht: 系統縮放
es: Escalado de Sistema
fr: Calibrage de système
it_it: Scala sistema
ja_jp: システムの拡大縮小
pt_br: Dimensionamento do sistema
ru: Системное масштабирование

source: customize_system_scaling_smooth=Smooth
cht: 順暢
es: Suave
fr: Fluide
it_it: Fluido
ja_jp: スムース
pt_br: Suave
ru: Плавное

source: customize_system_scaling_sharp=Sharp
cht: 銳利
es: Agudo
fr: Net
it_it: Netto
ja_jp: シャープ
pt_br: Nítido
ru: Резкое

source: customize_chooser_label_fullscreen=Fullscreen
cht: 全螢幕
es: Pantalla Completa
fr: Plein écran
it_it: Schermo intero
ja_jp: フルスクリーン
pt_br: Tela cheia
ru: Полный экран

source: timer_app_filename=Timer
cht: 計時器
es: Temporizador
fr: Compteur
it_it: Timer
ja_jp: タイマー
pt_br: Cronômetro
ru: Таймер

source: timer_app_name=Timer
cht: 計時器
es: Temporizador
fr: Compteur
it_it: Timer
ja_jp: タイマー
pt_br: Cronômetro
ru: Таймер

source: timer_system_active_time=System Active Time
cht: 系統運作時間
es: Tiempo Activo
fr: Temps système actif
it_it: Durata di attivazione del sistema
ja_jp: システム稼働時間
pt_br: Tempo de atividade do sistema
ru: Время работы системы

source: timer_current_playthrough=Current Playthrough
cht: 目前遊玩時間
es: Partida Actual
fr: Jeu en cours
it_it: Sessione attuale
ja_jp: 現在のプレイ
pt_br: Playthrough atual
ru: Текущий прогресс

source: timer_explanation_1='System Active Time' is the time that has elapsed since The World Machine has been started.
cht: 「系統運作時間」為世界機器啟動後經過的時間。
es: 'Tiempo Activo' es el tiempo que ha pasado desde que se activó la Máquina del Mundo.
fr: « Temps système actif » est le temps qui s'est écoulé depuis que la Machine-monde a démarré.
it_it: "Durata di attivazione del sistema" è il tempo trascorso dall'avvio della Macchina del Mondo.
ja_jp: 「システム稼働時間」は、ワールドマシン開始からの経過時間を示しています。
pt_br: "Tempo de atividade do sistema" é o tempo decorrido desde que a Máquina do Mundo foi iniciada.
ru: Время работы системы — это время, прошедшее с запуска Мировой машины.

source: timer_explanation_2='Current Playthrough' is the time that has elapsed on the current playthrough of the game.
cht: 目前遊玩時間為目前進行的遊戲開始後經過的時間。
es: 'Partida Actual' es el tiempo que ha pasado en la partida actual del juego.
fr: « Jeu en cours » est le temps qui s'est écoulé dans le jeu en cours actuel.
it_it: "Sessione attuale" è il tempo trascorso nella sessione di gioco in corso.
ja_jp: 「現在のプレイ」は、現在のゲームプレイの経過時間を示しています。
pt_br: "Playthrough atual" é o tempo decorrido no playthrough atual do jogo.
ru: Текущий прогресс — время прохождения текущей игры.

source: timer_explanation_3=Current Playthrough time starts when OneShot is started from the title screen, and ends when you reach an ending.
cht: 目前遊玩時間會在OneShot由標題畫面開始遊戲後開始計算，並在你到達結局時停止。
es: La Partida Actual empueza cuando OneShot se abre desde la pantalla de inicio, y termina cuando consigues un final.
fr: Le temps du Jeu en cours commence lorsque OneShot est démarré à partir de l'écran titre, et s'arrête lorsque vous arrivez à une fin.
it_it: La durata della sessione attuale inizia dopo l'avvio di OneShot dalla schermata principale e termina quando si giunge alla fine.
ja_jp: 現在のプレイ時間は、タイトル画面からOneShotを開始した時点から、エンディングまでの時間を示します。
pt_br: O tempo do playthrough atual começa quando OneShot é iniciado na tela de título e termina quando você chegar a um final.
ru: Время текущего прогресса начинается с запуском OneShot в главном меню и завершается с окончанием игры.

source: controls_app_filename=Controls
cht: 控制
es: Controles
fr: Contrôles
it_it: Comandi
ja_jp: コントロール
pt_br: Controles
ru: Управление

source: controls_app_name=Controls
cht: 控制
es: Controles
fr: Contrôles
it_it: Comandi
ja_jp: コントロール
pt_br: Controles
ru: Управление

source: controls_button_up=Up
cht: 往上
es: Arriba
fr: Haut
it_it: Su
ja_jp: 上
pt_br: Cima
ru: Вверх

source: controls_button_down=Down
cht: 往下
es: Abajo
fr: Bas
it_it: Giù
ja_jp: 下
pt_br: Baixo
ru: Вниз

source: controls_button_left=Left
cht: 往左
es: Izquierda
fr: Gauche
it_it: Sinistra
ja_jp: 左
pt_br: Esquerda
ru: Влево

source: controls_button_right=Right
cht: 往右
es: Derecha
fr: Droite
it_it: Destra
ja_jp: 右
pt_br: Direita
ru: Вправо

source: controls_button_mousebutton=Click Mouse
cht: 滑鼠點按
es: Click
fr: Cliquer souris
it_it: Clic con mouse
ja_jp: マウスでクリック
pt_br: Clicar mouse
ru: Нажать кнопку мыши

source: controls_button_movemouse=Move Mouse
cht: 移動滑鼠
es: Movimiento del Ratón
fr: Bouger souris
it_it: Muovi con mouse
ja_jp: マウスで移動
pt_br: Mover mouse
ru: Переместить курсор мыши

source: controls_button_move=Move Character
cht: 移動角色
es: Mover Personaje
fr: Bouger personnage
it_it: Muovi personaggio
ja_jp: キャラクター移動
pt_br: Mover personagem
ru: Передвижение персонажа

source: controls_button_ok=Action/Confirm
cht: 動作/確定
es: Interactuar/Confirmar
fr: Action/Confirmer
it_it: Azione/Conferma
ja_jp: アクション/確認
pt_br: Ação/Confirmar
ru: Действие/подтвердить

source: controls_button_cancel=Back/Cancel
cht: 後退/取消
es: Volver/Cancelar
fr: Retour/Annuler
it_it: Indietro/Annulla
ja_jp: 戻る/キャンセル
pt_br: Voltar/Cancelar
ru: Назад/отменить

source: controls_button_mainmenu=Main Menu
cht: 主選單
es: Menú Principal
fr: Menu principal
it_it: Menu principale
ja_jp: メインメニュー
pt_br: Menu principal
ru: Главное меню

source: controls_button_inventory=Inventory
cht: 物品欄
es: Inventario
fr: Inventaire
it_it: Inventario
ja_jp: インベントリ
pt_br: Inventário
ru: Инвентарь

source: controls_button_run=Run
cht: 奔跑
es: Correr
fr: Courir
it_it: Corri
ja_jp: 走る
pt_br: Correr
ru: Бежать

source: controls_button_mashtext=Skip Text
cht: 跳過文本
es: Saltar Texto
fr: Sauter texte
it_it: Salta testo
ja_jp: テキストをスキップ
pt_br: Pular texto
ru: Пропустить текст

source: controls_button_fullscreen=Toggle Fullscreen
cht: 切換全螢幕
es: Pantalla Completa
fr: Basculer plein écran
it_it: Apri/Chiudi schermo intero
ja_jp: フルスクリーン切り替え
pt_br: Alternar tela cheia
ru: Включить полный экран

source: controls_button_assign_prompt=Press the button you would like to assign to '{0}'. This window will close in 10 seconds if no button is pressed.
cht: 將你想要的按鈕分配至 '{0}'。 如果未按下任何按鈕，此視窗將在 10 秒後自動關閉。
es: Presiona el botón que se asignará a '{0}'. Esta ventana se cerrará en 10 segundos si no se presiona nada.
fr: Appuyez le bouton que vous aimeriez associer à '{0}'. Cette fenêtre se fermera dans 10 secondes si aucun bouton n'est appuyé.
it_it: Premi il pulsante da assegnare a "{0}". Se non premi alcun pulsante, questa finestra si chiuderà dopo 10 secondi.
ja_jp: '{0}' に割り当てたいボタンを押してください。 どのボタンも押さなければ、このウインドウは10秒後に自動的に閉じます。
pt_br: Pressione o botão que você deseja atribuir para "{0}". Essa janela será fechada em 10 segundos se nenhum botão for pressionado.
ru: Нажмите кнопку, которую хотите назначить для действия: {0}. Если не нажать кнопку, окно закроется через 10 секунд.
