Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/twm/twm_strs.po
Languages: cht, es, fr, it_it, ja_jp, pt_br, ru

source: controls_key_assign_prompt=Press the key you would like to assign to '{0}'. This window will close in 10 seconds if no key is pressed.
cht: 將你想要的按鍵分配至 '{0}'。 如果未按下任何鍵，此視窗將在 10 秒後自動關閉。
es: Presiona el botón que se asignará a '{0}'. Esta ventana se cerrará en 10 segundos si no se presiona nada.
fr: Appuyez la touche que vous aimeriez associer à '{0}'. Cette fenêtre se fermera dans 10 secondes si aucune touche n'est appuyée.
it_it: Premi il tasto da assegnare a "{0}". Se non premi alcun tasto, questa finestra si chiuderà dopo 10 secondi.
ja_jp: '{0}' に割り当てたいキーを押してください。 どのキーも押さなければ、このウインドウは10秒後に自動的に閉じます。
pt_br: Pressione a tecla que você deseja atribuir para "{0}". Essa janela será fechada em 10 segundos se nenhuma tecla for pressionada.
ru: Нажмите клавишу, которую хотите назначить для действия: {0}. Если не нажать клавишу, окно закроется через 10 секунд.

source: controls_stick_assign_prompt=Move the thumb stick you would like to assign to '{0}'. This window will close in 10 seconds if no stick is moved.
cht: 將你想要的類比搖桿分配至 '{0}'。 如果未操作任何搖桿，此視窗將在 10 秒後自動關閉。
es: Mueve el joystick que se asignará a '{0}'. Esta ventana se cerrará en 10 segundos si no se mueve nada.
fr: Bougez le thumb stick que vous aimeriez associer à '{0}'. Cette fenêtre se fermera dans 10 secondes si aucun stick n'est bougé.
it_it: Muovi la levetta da assegnare a "{0}". Se non muovi alcuna levetta, questa finestra si chiuderà dopo 10 secondi.
ja_jp: '{0}' に割り当てたいサムスティックを動かしてください。 どのスティックも動かさなければ、このウインドウは10秒後に自動的に閉じます。
pt_br: Mova o controle que você deseja atribuir para "{0}". Essa janela será fechada em 10 segundos se você não mover nenhum controle.
ru: Переместите джойстик, который хотите назначить для действия: {0}. Если не переместить джойстик, окно закроется через 10 секунд.

source: controls_app_move_deadzone_slider_label=Move Stick Deadzone
cht: 移動手把死區
es: Zona de Movimiento Inactiva
fr: Déplacer deadzone du stick
it_it: Deadzone levetta di movimento
ja_jp: 移動スティックのデッドゾーン
pt_br: Zona morta do controle (movimento)
ru: Мертвая зона перемещения джойстика

source: controls_app_mouse_deadzone_slider_label=Mouse Stick Deadzone
cht: 滑鼠手把死區
es: Zona de Ratón Inactiva
fr: Deadzone stick souris
it_it: Deadzone levetta del mouse
ja_jp: マウススティックのデッドゾーン
pt_br: Zona morta do controle (mouse)
ru: Мертвая зона джойстика мыши

source: controls_app_mouse_speed_slider_label=Mouse Cursor Speed
cht: 滑鼠游標速度
es: Velocidad del cursor
fr: Vitesse de curseur souris
it_it: Velocità del cursore del mouse
ja_jp: マウスカーソルの速さ
pt_br: Velocidade do cursor do mouse
ru: Скорость курсора мыши

source: controls_app_default_controls_button_label=Restore Default Controls
cht: 恢復預設控制
es: Restaurar Predeterminados
fr: Restaurer paramètres de contrôle par defaut
it_it: Ripristina comandi predefiniti
ja_jp: コントロールを初期設定に戻す
pt_br: Restaurar os controles padrão
ru: Восстановить управление по умолчанию

source: controls_app_default_controls_confirm_popup=Are you sure you want to restore the default control settings?
cht: 確定要恢復預設控制設定嗎？
es: ¿Quieres restaurar los controles predeterminados?
fr: Êtes-vous sûr(e) de vouloir restaurer les paramètres de contrôle par défaut ?
it_it: Vuoi davvero ripristinare le impostazioni di comando predefinite?
ja_jp: 本当にコントロール設定を初期設定に戻しますか？
pt_br: Quer mesmo restaurar as configurações de controle padrão?
ru: Вы точно хотите восстановить управление по умолчанию?

source: shutdown_app_filename=Shut Down
cht: 關閉
es: Apagar
fr: Éteindre
it_it: Spegni
ja_jp: シャットダウン
pt_br: Desligar
ru: Завершить

source: cant_shutdown_while_oneshot_running=Can't Shut Down The World Machine while OneShot is running. Please close the OneShot window first.
cht: 在OneShot運作時，無法關閉世界機器。請先關閉OneShot視窗。
es: No se puede apagar la Máquina del Mundo si OneShot está abierto. Por favor, cierra la ventana de OneShot primero.
fr: Impossible d'éteindre la Machine-monde lorsque OneShot est en cours d'exécution. Veuillez d'abord fermer la fenêtre OneShot.
it_it: Non è possibile spegnere la Macchina del Mondo mentre OneShot è in esecuzione. Chiudi prima la finestra di OneShot.
ja_jp: OneShotが起動中のためワールドマシンをシャットダウンできません。先にOneShotのウインドウを閉じてください。
pt_br: Não é possível desligar a Máquina do Mundo enquanto o OneShot estiver sendo executado. Feche a janela do OneShot primeiro.
ru: Невозможно завершить работу Мировой машины, пока запущена игра OneShot. Сначала закройте окно OneShot.

source: do_you_really_want_to_shut_down=Do you really want to shut down The World Machine?
cht: 確定要關閉世界機器嗎？
es: ¿Seguro que quieres apagar la Máquina del Mundo?
fr: Souhaitez-vous vraiment éteindre la Machine-monde ?
it_it: Vuoi davvero spegnere la Macchina del Mondo?
ja_jp: 本当にワールドマシンをシャットダウンしますか？
pt_br: Quer mesmo desligar a Máquina do Mundo?
ru: Вы точно хотите завершить работу Мировой машины?

source: dialog_cancel=Cancel
cht: 取消
es: Cancelar
fr: Annuler
it_it: Annulla
ja_jp: キャンセル
pt_br: Cancelar
ru: Отмена

source: select_resolution_modal_window=Please select the resolution you would like to use.
cht: 請選擇希望使用的解析度。
es: Por favor, selecciona la resolución deseada.
fr: Veuillez choisir la résolution que vous voulez utiliser.
it_it: Seleziona la risoluzione da impostare.
ja_jp: 解像度を選択してください。
pt_br: Selecione a resolução que você deseja usar.
ru: Выберите желаемое разрешение.

source: change_resolution_button=Change Resolution
cht: 變更解析度
es: Cambiar resolución
fr: Changer résolution
it_it: Modifica risoluzione
ja_jp: 解像度の変更
pt_br: Alterar resolução
ru: Изменить разрешение

source: error_controller_disconnect=Controller Disconnected! Please reconnect the controller or close this window using the mouse.
cht: 控制器已斷開連接！ 請重新連接控制器或使用滑鼠關閉此視窗。
es: ¡Controlador desconectado! Vuelva a conectar el controlador o cierre esta ventana con el mouse.
fr: Contrôleur déconnecté ! Veuillez reconnecter le contrôleur ou fermer cette fenêtre à l'aide de la souris.
it_it: Controller disconnesso! Ricollega il controller o chiudi questa finestra utilizzando il mouse.
ja_jp: コントローラが切断されました。 コントローラを再接続するか、 マウスを使用してこのウィンドウ を閉じてください。
pt_br: Controlador desconectado! Reconecte o controlador ou feche esta janela usando o mouse.
ru: Контроллер отключен! Пожалуйста, переподключите контроллер или закройте это окно с помощью мыши.

source: boot_demo_title=Press @OK to start Demo
cht: 按下 @OK 開始體驗試玩版
es: Pulsa @OK para empezar la demo
fr: Appuyez sur @OK pour lancer la démo
it_it: Premi @OK per avviare la demo
ja_jp: @OK を押してデモをスタート
pt_br: Pressione @OK para iniciar a demonstração
ru: Нажмите @OK, чтобы начать демоверсию

source: boot_demo_explain=This Demo has a {0} minute time limit. The time remaining will be displayed in the bottom right of the screen.
cht: 本試玩版設有 {0} 分鐘的時間限制。 剩餘時限會顯示在畫面右下角。
es: Esta demo dura un límite de {0} minutos. En la parte inferior de la pantalla podrás ver el tiempo que queda.
fr: Cette démo est limitée à {0} minutes. La durée restante est affichée en bas à droite de l’écran.
it_it: Questa demo ha un limite di tempo di {0} minuti. Il tempo rimanente verrà visualizzato in basso a destra dello schermo.
ja_jp: このデモには{0}分の時間制限があります。 残り時間は、画面の右下に表示されます。
pt_br: Esta demonstração tem um limite de tempo de {0} minutos. O tempo restante será exibido no canto inferior direito da tela.
ru: Время игры в этой демоверсии ограничено {0} минутами. Оставшееся время показывается в правом нижнем углу экрана.

source: boot_demo_end=Thank you for playing the 'OneShot: World Machine Edition' Demo! Now available on Steam!
cht: 感謝你遊玩《OneShot: World Machine Edition》試玩版！ 現已於 Steam 上架！
es: ¡Gracias por jugar a la demo de OneShot: World Machine Edition! Ya está disponible en Steam.
fr: Merci de jouer à la démo de OneShot: World Machine Edition ! Disponible dès maintenant sur Steam !
it_it: Grazie per aver giocato alla demo di "OneShot: World Machine Edition"! Ora disponibile su Steam!
ja_jp: デモ版『OneShot: World Machine Edition』をプレイしていただきありがとうございます！ 現在Steamで好評発売中です！
pt_br: Agradecemos por jogar "OneShot: World Machine Edition" versão de demonstração! Já disponível no Steam!
ru: Спасибо, что сыграли в демоверсию OneShot: World Machine Edition! Игра уже доступна в Steam!

source: file_load_fail=Error loading '{0}', attempting to load a backup.
cht: 無法讀取'{0}',，正在嘗試讀取備份。
es: Error al cargar '{0}'. Se va a intentar cargar una copia de seguridad.
fr: Erreur de chargement du fichier '{0}', tentative de récupération de sauvegarde en cours…
it_it: Errore durante il caricamento di '{0}', tentativo di caricare un backup.
ja_jp: '{0}'のロードでエラーが発生しました。バックアップをロード中です。
pt_br: Erro ao carregar '{0}', tentando carregar um backup.
ru: Ошибка загрузки '{0}', попытка загрузить резервную копию.

source: backup_not_found=Backup {0} not found for '{1}'.
cht: 找不到'{1}'的備份{0}。
es: No se ha encontrado copia de seguridad {0} para '{1}'.
fr: Sauvegarde {0} introuvable pour '{1}'.
it_it: Backup {0} non trovato per '{1}'.
ja_jp: '{1}'のバックアップ{0}が見つかりませんでした。
pt_br: Backup {0} não encontrado para '{1}'.
ru: Резервная копия {0} для '{1}' не найдена.

source: backup_load_failed=Error loading backup '{0}' for '{1}'.
cht: 讀取'{1}'的備份'{0}'時發生錯誤。
es: Error al cargar la copia de seguridad '{0}' para '{1}'.
fr: Erreur de chargement de la sauvegarde '{0}' pour '{1}'.
it_it: Errore durante il caricamento del backup '{0}' per '{1}'.
ja_jp: '{1}'のバックアップ'{0}'のロードでエラーが発生しました。
pt_br: Erro ao carregar backup '{0}' para '{1}'.
ru: Ошибка при загрузке резервной копии '{0}' для '{1}'.

source: all_backups_failed=Error loading backups for {0}, using default instead.
cht: 無法讀取{0}的任何備份，將使用預設值。
es: Error al cargar copias de seguridad para {0}. Se va a usar la predeterminada.
fr: Erreur de chargement des sauvegardes pour {0}, ouverture du fichier par défaut…
it_it: Errore durante il caricamento dei backup per '{0}'; sarà usato quello predefinito.
ja_jp: {0}のバックアップのロード中にエラーが発生しました。デフォルトを使用します。
pt_br: Erro ao carregar backups para {0}, usando o padrão, em vez disso.
ru: Ошибка при загрузке резервных копий для {0}, используется версия по умолчанию.

source: game_load_failed=Save data is corrupt. Deleting save.
cht: 存檔資料已損毀。正在刪除存檔。
es: La partida guardada está dañada y, por tanto, se va a borrar.
fr: Les données de sauvegarde sont corrompues. Suppression du fichier en cours…
it_it: I dati di salvataggio sono danneggiati. Eliminazione del salvataggio.
ja_jp: セーブデータが破損しています。セーブを削除します。
pt_br: Os dados salvos estão corrompidos. Excluindo dados.
ru: Данные сохранения повреждены. Удаление сохранения.

source: customize_chooser_label_vsync=Vertical Sync
cht: 垂直同步
es: Sincronía vertical
fr: Synchronisation verticale
it_it: Sincronizzazione verticale
ja_jp: V-Sync
pt_br: Sincronização vertical
ru: Вертикальная синхронизация

source: customize_chooser_label_badgetoasts=Badge Notifications
cht: 徽章通知
es: Notificaciones de insignias
fr: Notifications de badges
it_it: Notifiche badge
ja_jp: バッジの通知
pt_br: Notificações de emblema
ru: Уведомления о значках

source: settings_fullscreen_border=Fullscreen Border
cht: 全螢幕邊框
es: Borde en pantalla completa
fr: Bordure de plein écran
it_it: Bordo a schermo intero
ja_jp: フルスクリーンボーダー
pt_br: Borda da tela cheia
ru: Полный экран с рамкой

source: settings_fullscreen_scaling_integer=Integer
cht: 整數縮放
es: Integral
fr: Nombre entier
it_it: Numero intero
ja_jp: 整数倍
pt_br: Inteiro
ru: Целое число

source: settings_fullscreen_scaling_none=None
cht: 無
es: Nada
fr: Aucun
it_it: Nessuno
ja_jp: なし
pt_br: Nenhum
ru: Нет

source: badge_toasts_enabled_text=Badge Notifications Enabled
cht: 已啟用 徽章通知
es: Notificaciones de insignias activadas
fr: Notifications de badges Activées
it_it: Notifica badge attivata
ja_jp: バッジの通知 オン
pt_br: Notificações de emblema Ativadas
ru: Уведомления о значках Вкл.

source: badge_toasts_disabled_text=Badge Notifications Disabled
cht: 已關閉 徽章通知
es: Notificaciones de insignias desactivadas
fr: Notifications de badges Désactivées
it_it: Notifica badge disattivata
ja_jp: バッジの通知 オフ
pt_br: Notificações de emblema Desativadas
ru: Уведомления о значках Выкл.

source: unlock_first_theme_modal=You unlocked a new theme: "{0}" You can change the system theme in the Customize application.
es: Has desbloqueado un nuevo tema de escritorio: "{0}" Puedes cambiar el tema de escritorio del sistema en la aplicación Personalizar.

source: unlock_first_wallpaper_modal=You unlocked a new wallpaper: "{0}" You can change the desktop wallpaper in the Customize application.
es: Has desbloqueado un nuevo fondo de pantalla: "{0}" Puedes cambiar el fondo de escritorio en la aplicación Personalizar.
fr: Vous avez débloqué un nouveau fond d'écran : "{0}" Vous pouvez changer le fond d'écran du bureau dans le dossier Fonds d'écran.
