Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/twm/wallpaper_strs.po
Languages: cht, es, fr, it_it, ja_jp, ko, pt_br, ru

source: default=The World Machine
cht: 世界機器
es: La Máquina Del Mundo
fr: La Machine-Monde
it_it: La World Machine
ja_jp: ワールドマシン
ko: 세상 기계
pt_br: A Máquina do Mundo
ru: Мировая машина

source: barrens=Barrens Craters
cht: 藍荒坑
es: Cráteres De Los Baldíos
fr: Cratères de la Lande
it_it: Crateri della Baia
ja_jp: 不毛の地のクレーター
ko: 불모지 분화구
pt_br: Cratera das Terras Áridas
ru: Кратеры Пустоши

source: glen=Glen Shoreline
cht: 綠沼澤海岸
es: La Costa Del Valle
fr: Rivage du Vallon
it_it: Battigia della Valle
ja_jp: 峡谷の海岸線
ko: 협곡 물가
pt_br: Litoral do Vale
ru: Побережье Долины

source: refuge=Refuge Cityscape
cht: 紅城市景
es: Paisaje Del Refugio
fr: Ville du Refuge
it_it: Panorama del Rifugio
ja_jp: 避難所の風景
ko: 난민 지구 도시 경관
pt_br: Espaço Urbano do Refúgio
ru: Панорама Пристанища

source: niko=Messiah
cht: 救世主
es: El Mesías
fr: Messie
it_it: Messia
ja_jp: 救世主
ko: 구원자
pt_br: Messias
ru: Мессия

source: title=My Burden is Light
cht: 如釋重負
es: Mi Carga Es Luz
fr: Le fardeau de la lumière
it_it: My Burden is Light
ja_jp: ライトな荷物
ko: 나의 짐은 빛
pt_br: Meu Fardo é Leve
ru: Моя ноша легка

source: planet=Asteroid
cht: 小行星
es: Asteroide
fr: Astéroïde
it_it: Asteroide
ja_jp: 小惑星
ko: 소행성
pt_br: Asteróide
ru: Астероид

source: black=Blank
cht: 空白
es: En Blanco
fr: Vierge
it_it: Nero
ja_jp: 虚
ko: 공백
pt_br: Em Branco
ru: Пустота

source: lamp=Outpost
cht: 前哨站
es: Avanzada
fr: Avant-poste
it_it: Avamposto
ja_jp: 前哨基地
ko: 변경 지역
pt_br: Posto Avançado
ru: Посёлок

source: factory=Factory
cht: 工廠
es: La Fábrica
fr: Usine
it_it: Fabbrica
ja_jp: 工場
ko: 공장
pt_br: Fábrica
ru: Завод

source: navigate=Navigate
cht: 導航
es: Navegar
fr: Naviguer
it_it: Navigare
ja_jp: 前進
ko: 항해
pt_br: Navegar
ru: Ориентир

source: courtyard=Courtyard
cht: 庭院
es: Patio
fr: Cour
it_it: Cortile
ja_jp: 中庭
ko: 마당
pt_br: Pátio
ru: Двор

source: ruins=Calamus and Alula
cht: 卡羽和阿露
es: Calamus y Alula
fr: Calamus et Alula
it_it: Calamus e Alula
ja_jp: カラムスとアル―ラ
ko: 칼라무스와 알룰라
pt_br: Calamus e Alula
ru: Каламус и Алула

source: catwalks=Catwalks
cht: 展示台
es: Pasarelas
fr: Passerelles
it_it: Passerelle
ja_jp: キャットウォーク
ko: 통로
pt_br: Passarelas
ru: Платформы

source: lamplighter=Lamplighter
cht: 燈光師
es: Don Farolero
fr: L'Allumeur
it_it: Lampionaio
ja_jp: 点灯屋
ko: 점등원
pt_br: Acendedor
ru: Фонарщик

source: cafe=Café
cht: 咖啡廳
es: Café
fr: Café
it_it: Caffetteria
ja_jp: カフェ
ko: 카페
pt_br: Café
ru: Кафе

source: library=Library Stroll
cht: 圖書館的漫步
es: Paseo Por La Biblioteca
fr: Promenade bibliothèque
it_it: A spasso in biblioteca
ja_jp: 図書館散策
ko: 도서관 산책
pt_br: Passeio na Biblioteca
ru: Прогулка по библиотеке

source: secret=Secret RAM Club
cht: 秘密公羊俱樂部
es: Club Secreto RAM
fr: Club RAM secret
it_it: Club Segreto dei Montonari
ja_jp: 秘密のRAMクラブ
ko: 비밀 양 동호회
pt_br: Clube Secreto do Carneiro
ru: Тайное общество баранов

source: tower=Tower
cht: 塔
es: La Torre
fr: Tour
it_it: Torre
ja_jp: 塔
ko: 탑
pt_br: Torre
ru: Башня

source: plant=Maize
cht: 梅絲
es: Maize
fr: Maize
it_it: Mays
ja_jp: メイズ
ko: 메이즈
pt_br: Maize
ru: Маиза

source: minecart=Prophets
cht: 先知
es: Profetas
fr: Prophètes
it_it: Profeti
ja_jp: 預言
ko: 예언
pt_br: Profetas
ru: Пророки

source: siblings=Memory
cht: 回憶
es: Memoria
fr: Mémoire
it_it: Memoria
ja_jp: 思い出
ko: 추억
pt_br: Memória
ru: Воспоминание

source: world_machine=Reflection
cht: 倒影
es: Reflejo
fr: Reflet
it_it: Riflesso
ja_jp: リフレクション
ko: 투영
pt_br: Reflexão
ru: Отражение

source: from_niko=From Niko
cht: 自霓光
es: De Niko
fr: De Niko
it_it: Da Niko
ja_jp: ニコより
ko: 니코로부터
pt_br: De Niko
ru: От Нико
