Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*/twm/contacts_strs.po
Languages: es, fr, it_it, ja_jp, pt_br, ru, tw

source: prophetbot:title=ProphetBot
es: Profetabot
fr: Prophètebot
it_it: Profetabot
ja_jp: 預言者ロボ
pt_br: Profetobô
ru: Робот-пророк
tw: 預言機

source: prophetbot:subtitle=Met: Barrens
es: Encontrado en: Los Baldíos
fr: Rencontré : Lande
it_it: Incontro: Baia Desolata
ja_jp: 出会った場所: 不毛の地
pt_br: Encontrado em: Terras Áridas
ru: Место встречи: Пустошь
tw: 相遇地點：藍荒地

source: prophetbot:infoText=Prophetbot is a nice and friendly robot that lives in the outskirts of the world, waiting for the messiah. One day the messiah showed up! That was a very good day for Prophetbot. When the messiah is not around, Prophetbot likes to spend his time standing around waiting for the messiah to come back.
es: Profetabot es un agradable y amistoso robot que vive en las afueras del mundo, esperando por el mesías. ¡Un día el mesías apareció! Ese fue un gran día para Profetabot. Cuando el mesías no se encuentra en los alrededores, Profetabot pasa su tiempo esperando el regreso del mesías.
ja_jp: 辺境の地に住む気さくなロボット。救世主の到来をずっと待ち望んでいる。ある日救世主がついに現れた！ 預言者ロボにとってその日はとても良い日となった。 救世主がいない時は、ぼーっと立ちつくし、その帰りをひたすら待っている。
pt_br: Profetobô é um robô simpático que vive nos arredores do mundo, esperando pelo messias. Um dia, o messias apareceu! Foi um dia muito bom para o Profetobô. Quando o messias não está por perto, Profetobô gosta de passar o tempo esperando que o messias volte.
ru: Робот-пророк — славный малый. Обретается на задворках мира в ожидании мессии. И однажды мессия является ему! Этот день становится лучшим на памяти робота-пророка. Когда мессия отлучается, робот-пророк стоит на своём посту и ждёт его возвращения.
tw: 預言機是一個友善的機器人。它生活在郊區，等待著救世主的到來。有一天，救世主出現了！對於預言機來說，那是最美好的一天。 當救世主不在附近時，預言機喜歡花時間站在那裡等著救世主的歸來。

source: silver:title=Silver
es: Silver
fr: Silver
it_it: Silver
ja_jp: シルバー
pt_br: Silver
ru: Сильвер
tw: 希薇兒

source: silver:subtitle=Met: Barrens
es: Encontrado en: Los Baldíos
fr: Rencontré : Lande
it_it: Incontro: Baia Desolata
ja_jp: 出会った場所: 不毛の地
pt_br: Encontrada em: Terras Áridas
ru: Место встречи: Пустошь
tw: 相遇地點：藍荒地

source: silver:infoText=The Barren's head engineer, a rather morose robot living alone near the mines. It's her duty to oversee operations and maintenance of the world's industrial heart, where metals and resources are pulled from the earth's clutches and rendered into usable goods. ...at least, that's how things used to be. Since the evacuation, only a few active robots remain under Silver's care, holding out on reserve power and waiting for the messiah to appear.
es: Jefa de ingeniería de los Baldíos, una robot malhumorada que vive sola cerca de las minas. Su deber es supervisar el mantenimiento y las operaciones del corazón industrial del mundo, donde los metales y recursos son extraídos de las entrañas de la tierra y transformados en bienes utilizables. ...al menos, así solían ser las cosas. Desde la evacuación, solo algunos robots activos continúan bajo el cuidado de Silver, manteniéndose con energía de reserva esperando a que el mesías aparezca.
fr: L'ingenieur en chef de la Lande, un robot plutôt morose vivant en solitaire près des mines. Son devoir est de superviser les opérations et l'entretien du coeur industriel du monde, où métaux et ressources sont tirés des entrailles de la terre et transformés en produits utilisables. ... du moins, c'est comme ça que ça se faisait par le passé. Depuis l'évacuation, seuls quelques rares robots demeurent sous le contrôle de Silver, s'accrochant à leurs réserves d'énergie en attendant que le messie apparaisse.
it_it: Il capo ingegnere della Baia Desolata, un robot un po' scontroso che vive da solo vicino alle miniere. Il suo compito è quello di supervisionare le operazioni e la manutenzione del cuore industriale del mondo, dove i metalli e le risorse sono estratti dalla terra e trasformati in beni utilizzabili. ...O almeno... prima era così. Dopo l'evacuzione, solo pochi robot sono rimasti sotto il controllo di Silver, andando avanti con la loro riserva energetica in attesa dell'arrivo del messia.
ja_jp: 不毛の地の主任技術者。鉱山のそばで孤独に暮らす気難しいロボット。工業地帯の中心地であるこの場所の運営と管理が彼女の仕事。この地から得られる金属や資源は、便利な製品へと加工されている。 …だがそれも過去の話。避難騒動が起きて以来、シルバーのもとには数台の現役ロボットしか残らず、予備電源でその場をしのぎながら救世主が現れるのを待っている。
pt_br: A engenheira-chefe das Terras Áridas, uma robô bastante taciturna que vive sozinha perto das minas. É o dever dela supervisionar as operações e manutenção do coração industrial do mundo, onde metais e recursos são retirados das garras da terra e transformados em bens utilizáveis. ...pelo menos, é assim que as coisas costumavam ser. Desde a evacuação, somente alguns poucos robôs ativos permanecem sob os cuidados de Silver, agarrados na energia reserva e esperando o messias aparecer.
ru: Малоприветливый робот, выполняющий функцию главного инженера Пустоши. Живёт в одиночестве неподалёку от шахт. В её обязанности входит контроль и техническое обслуживание промышленного ядра этого мира. Здесь металлы и полезные ископаемые покидают недра земли и используются для производства различных изделий. По крайней мере, так дела обстояли раньше. Однако после эвакуации на попечении Сильвер осталось всего несколько действующих роботов. Они ждут появления мессии и стараются не растратить резервное питание.
tw: 藍荒地的工程師主管。是一個孤僻的機器人，喜歡獨自居住在礦區。她的職責是監督世界工業中心的運轉和維護，在那裡，金屬和資源會從地球上被挖掘出來並轉換成可用的物資。 …至少以前是這樣的。自從開始撤離後，只剩下少數幾個機器人在希薇兒的監督下運作，靠著僅剩的儲備電量等待著救世主的出現。

source: rowbot:title=Rowbot
es: Rowbot
fr: Ramebot
it_it: Robattello
ja_jp: 漕ぎボット
pt_br: Remobô
ru: Робот-перевозчик
tw: 划船機器人

source: rowbot:subtitle=Met: Barrens
es: Encontrado en: Los Baldíos
fr: Rencontré : Lande
it_it: Incontro: Baia Desolata
ja_jp: 出会った場所: 不毛の地
pt_br: Encontrado em: Terras Áridas
ru: Место встречи: Пустошь
tw: 相遇地點：藍荒地

source: rowbot:infoText=A little robot attached to a rowboat, rusted in place by the ocean's mist. Once part of a fleet that transported small amounts of cargo and occassional passengers across the ocean between the Barrens and the Glen. That fleet has been largely disbanded since people fled the Barrens when the sun was extinguished. Only this bot remains, dutifully stationed in case there's ever need for one more trip to that distant shore.
es: Un robot pequeño atado a un bote de remos, oxidado por la niebla del océano. Alguna vez formó parte de una flota que transportaba pequeñas cantidades de carga y pasajeros ocasionales a través del océano entre Los Baldíos y El Valle. La flota fue disuelta en gran medida desde que la gente huyó de Los Baldíos cuando el sol se extinguió. Solo queda este bot debidamente estacionado en caso de que haya la necesidad de un viaje más a esa lejana orilla.
fr: Un petit robot attaché à une barque, figé sur place par la rouille d'une brume océanique. Jadis membre d'une flotte qui transportait de petites cargaisons et des passagers à l'occasion à travers l'océan qui sépare la Lande et le Vallon. Cette flotte a été en grande partie démantelée depuis que les gens avaient fui la Lande à l'extinction du soleil. Seul ce bot demeure, fidèle au poste, si jamais un autre voyage serait nécessaire vers ce rivage lointain.
it_it: Un piccolo robot attaccato a un battello, arrugginito sul posto dalla nebbia dell'oceano. Un tempo parte di una flotta adibita al trasporto di piccole quantità di carico e di eventuali passeggeri lungo l'oceano che separa la Baia Desolata e la Valle. Tale flotta fu quasi interamente smobilitata dopo che le persone scapparono dalla Baia a seguito della morte del sole. L'unico robot rimasto è questo, fisso diligentemente alla sua postazione casomai servisse un altro viaggio verso la costa lontana.
ja_jp: 手漕ぎボートに取り付けられた小さなロボット。海から発生する霧で錆びついてしまっている。かつては、不毛の地と峡谷との間でちょっとした荷物や時折現れる旅人を運ぶ船団の一員だった。しかし太陽が消滅し、人々が不毛の地から逃げ出した時にそのほとんどは解散した。このロボットだけが、またいつか遠くの海岸へと航行する時に備えて残っている。
pt_br: Um pequeno robô preso a um barco a remo, enferrujado pela maresia. Outrora parte de uma frota que transportava pequenas quantidades de carga e ocasionais passageiros pelo oceano entre as Terras Áridas e o Vale. Essa frota foi, em grande parte, dissolvida desde que as pessoas fugiram das Terras Áridas quando o sol foi extinto. Somente este robô sobrou, devidamente estacionado no caso de haver necessidade para mais uma viagem para a costa distante.
ru: Небольшой робот, прикреплённый к лодке. Знатно заржавел из-за сильных туманов. Некогда он был частью флота. В задачи робота входила перевозка малых грузов и редких пассажиров. Маршрут пролегал между Пустошью и Долиной, через океан. После того как солнце погасло, люди спешно покинули Пустошь и флот распустили. Лишь этот робот-перевозчик остался исполнять свой последний долг на случай, если кому-то потребуется переправа.
tw: 一個連接在划船上的小機器人，經歷了海洋的洗禮變得鏽跡斑斑。曾是一支遠洋艦隊的一部分，在藍荒地和綠沼澤的海上之間進行少量的貨物運輸和乘客載運。自從太陽毀滅，人們逃離了藍荒地後，那支艦隊也就基本解散了。只剩下這個機器人還盡忠職守地留在崗位上，以防有一天需要再航行去那遙遠的海岸。

source: calamus:title=Calamus
es: Calamus
fr: Calamus
it_it: Calamus
ja_jp: カラムス
pt_br: Calamus
ru: Каламус
tw: 卡羽

source: calamus:subtitle=Met: Glen
es: Encontrado en: El Valle
fr: Rencontré : Vallon
it_it: Incontro: Valle
ja_jp: 出会った場所: 峡谷
pt_br: Encontrado em: Vale
ru: Место встречи: Долина
tw: 相遇地點：綠沼澤

source: calamus:infoText=A polite boy that leads a quiet life with his younger sister Alula in the ruins outside of town. He often has his hands full looking out for her and tends to worry when she's not around. Calamus spends most of his time fishing and foraging around the ruins, and relies on his friend Magpie to trade for any goods that can't be scavenged. Though they don't have much in the way of luxuries, Calamus has a small collection of books gifted by an old friend that he likes to study when he gets a chance. Judging by the amount of progress he's made however, those chances don't come very often.
es: Un chico educado que junto con su hermana pequeña Alula, llevan una vida tranquila a las afueras de la ciudad. Muy a menudo está ocupado cuidándola y suele preocuparse cuando no está cerca. Calamus pasa la mayor parte de su tiempo pescando y buscando alimento alrededor de las ruinas, el confía en su amigo Magpie para intercambiar cualquier bien que no pueda ser fácilmente encontrado. Aunque no tengan muchos lujos, Calamus tiene una pequeña colección de libros regalados por un viejo amigo, que le gusta estudiar cuando tiene oportunidad. Sin embargo, juzgando el grado de avance que ha hecho, esas oportunidades no se presentan con mucha frecuencia.
fr: Un garcon poli qui mène une vie tranquille avec sa soeur cadette Alula dans les ruines à l'extérieur de la ville. Il est souvent très pris à s’occuper d’elle et a tendance à s'inquièter quand elle n'est pas là. Calamus passe la plupart de son temps à pêcher et fourrager dans les ruines, et il dépend de son ami Magpie pour échanger les produits qu'il ne peut pas récupérer. Bien qu'ils ne vivent pas dans le luxe, Calamus possède une petite collection de livres, don d'un vieil ami, qu'il aime parcourir lorsqu'il en a l’occasion. Mais à en juger du progrès qu'il a fait, ces occasions n’arrivent pas très souvent.
it_it: Un ragazzo educato che conduce una vita tranquilla insieme a sua sorella minore Alula nelle rovine fuori dal villaggio. È spesso estremamente impegnato a prendersi cura di lei e tende a preoccuparsi se non la vede in giro. Calamus dedica la maggior parte del suo tempo alla pesca e alla ricerca di cibo per le rovine, facendo affidamento sul suo amico Gazza per scambiare gli oggetti che non si riescono a trovare in giro. Nonostante non abbiano molti beni di lusso Calamus possiede una modesta collezione di libri, regalati da un vecchio amico, che ama studiare quando ne ha l'occasione. A giudicare dai progressi che ha compiuto, tuttavia, tali occasioni non sembrerebbero presentarsi molto spesso.
ja_jp: 街の外れにある遺跡で、妹のアルーラと穏やかな生活を送る礼儀正しい少年。アル―ラが傍にいないと心配で何も手につかなくなってしまう。 遺跡周辺で釣りをしたり食べ物を探したりして1日を過ごし、手に入らない物がある時は友達のマグパイに頼んで物々交換してもらっている。贅沢できるような余裕はないものの、カラムスは古い友達が贈ってくれた本を何冊か持っていて、時間があるときによく研究している。だがこれまでの成果を見るに、そういった時間はあまり取れなかったようだ。
pt_br: Um menino educado que leva uma vida tranquila com sua irmã mais nova, Alula, nas ruínas fora da cidade. Ele cuida dela e com frequência fica preocupado quando ela não está por perto. Calamus passa a maior parte do tempo pescando e forrageando nas ruínas, e depende de seu amigo Magpie para negociar qualquer mercadoria de valor. Embora eles não tenham muitos luxos, Calamus tem uma pequena coleção de livros que ele gosta de estudar quando pode, presenteados por um velho amigo. Mas a julgar pelo progresso que fez, ele não tem essa oportunidade com muita frequência.
ru: Тихий, воспитанный мальчик, обитающий в руинах неподалёку от поселения вместе с младшей сестрой Алулой. Он жутко переживает, когда её нет рядом, и тратит немало времени на поиски малышки. В остальное время Каламус занимается рыбалкой и собирательством. А то, что ему не удаётся найти, он пытается выменять у своего приятеля Барахольщика. В жизни Каламуса нет особых излишеств, зато у него есть небольшая коллекция книг, подарок давнего друга. И каждую свободную минуту он старается посвятить её изучению. Только вот, судя по прогрессу, лишняя минутка ему выпадает нечасто.
tw: 一個有禮貌的小男孩，和妹妹阿露在鎮外的一個廢墟過著平淡的生活。他總是忙於照顧妹妹，只要妹妹一不在身邊就會擔心起來。 多數時間卡羽都會在廢墟附近釣魚和覓食，並依靠他的朋友喜鵲，來換取無法獲得的物資。即使他們的生活平淡無奇，卡羽的老朋友給了他一小系列的書籍作為禮物，他一有空閒就喜歡拿出來閱讀。從讀書進度來看，他並不怎麼有空。

source: alula:title=Alula
es: Alula
fr: Alula
it_it: Alula
ja_jp: アル―ラ
pt_br: Alula
ru: Алула
tw: 阿露

source: alula:subtitle=Met: Glen
es: Encontrado en: El Valle
fr: Rencontré : Vallon
it_it: Incontro: Valle
ja_jp: 出会った場所: 峡谷
pt_br: Encontrada em: Vale
ru: Место встречи: Долина
tw: 相遇地點：綠沼澤

source: alula:infoText=A cheerful, excitable young girl. She lives in the ruins under the care of her older brother Calamus. Too young to remember much of what the world was like before the sun was lost, Alula is optimistic and thrilled to be helping the messiah on their special quest. When Alula isn't busy exploring every nook and cranny the ruins has to offer, she can usually be found helping out her big brother or playing around the courtyard near their home.
es: Una joven alegre y entusiasta. Ella vive en las ruinas bajo el cuidado de su hermano mayor Calamus. Muy joven para recordar cómo era el mundo antes de que el sol se extinguiera, Alula es optimista y está encantada de ayudar al mesías en su misión especial. Cuando Alula no está ocupada explorando cada rincón que las ruinas ofrecen, usualmente se le puede encontrar ayudando a su hermano mayor o jugando alrededor del patio cerca de su casa.
fr: Une jeune fille enjouée et nerveuse. Elle habite dans les ruines, sous la protection de son frêre aîné Calamus. Trop jeune pour se souvenir du monde avant la perte du soleil, Alula est optimiste et ravie d'aider le messie dans sa quête spéciale. Quand Alula n'est pas occupée à explorer tous les recoins que les ruines ont à offrir, on peut généralement la trouver en train d'aider son grand frère ou de jouer dans la cour près de leur maison.
it_it: Una giovane ragazza allegra e radiosa. Vive nelle rovine sotto le cure del fratello maggiore Calamus. Troppo giovane per ricordare qualcosa sul mondo prima della perdita del sole, Alula è ottimista ed entusiasta di aiutare il messia con la sua missione speciale. Quando Alula non è impegnata ad esplorare ogni angolo che le rovine hanno da offrire, di solito aiuta il suo fratellone o gioca nel cortile vicino casa loro.
ja_jp: 陽気で活発な女の子。面倒を見てくれる兄と遺跡に住んでいる。当時幼かったため、太陽が失われる以前の世界についてはよく覚えていないが、前向きなアル―ラは救世主の旅を手助けできることにワクワクしている。 遺跡を隅々まで探索している時以外は、兄のカラムスを手伝ったり、家の近くにある中庭で遊んだりしているようだ。
pt_br: Uma jovem alegre e agitada. Ela vive nas ruínas sob os cuidados de seu irmão mais velho, Calamus. Nova demais para se lembrar de como era o mundo antes do sol ir embora, Alula é otimista e está animada para ajudar o messias em sua missão especial. Quando Alula não está ocupada explorando cada canto e fenda das ruínas, ela geralmente pode ser encontrada ajudando seu irmão mais velho, ou brincando no pátio perto de casa.
ru: Жизнерадостная подвижная девчушка, живущая в руинах под опекой старшего брата Каламуса. Когда солнце погасло, Алула была совсем малышкой и потому не помнит прежний мир. Она излучает оптимизм и готова с радостью помочь мессии. Алула обожает исследовать уголки и закоулки руин. В остальное время она либо помогает брату, либо играет во дворе, неподалёку от дома.
tw: 一個開朗、充滿活力的小女孩。她住在廢墟，由哥哥卡羽照顧。由於年紀還太小，所以不太記得太陽消失前的世界是什麼樣子的，但阿露很樂觀且很高興能幫助救世主完成他們的特殊任務。 當阿露不忙著探索廢墟的每一個角落時，你通常會發現她在幫助哥哥或在他們家附近的庭院玩耍。

source: maize:title=Maize
es: Maize
fr: Maize
it_it: Mays
ja_jp: メイズ
pt_br: Maize
ru: Маиза
tw: 麥茈

source: maize:subtitle=Met: El Valle
es: Encontrado en: El Valle

source: maize:infoText=A benevolent and powerful plant spirit, acting as a sort of guardian for the Glen. The last of her kind, her life force has slowly dwindled in the absence of the sun's light. After all of these cold hungry years, her only wish is to see the sun once more.
es: Un espíritu planta, benévolo y poderoso, que actúa como una especie de guardián de El Valle. El último de su clase, su fuerza vital ha disminuido lentamente en ausencia de la luz del sol. Después de todos estos años de hambre y frío, su único deseo es ver el sol una vez más.
fr: Un esprit plante puissant et bienveillant, qui agit en tant que protecteur du Vallon. La dernière de son éspèce, sa force vitale a lentement diminué dans l'absence de la lumière du soleil. Après toutes ces années de froid et de faim, son seul souhait est de revoir le soleil à nouveau.
it_it: Uno spirito vegetale potente e benevolo che agisce come una sorta di guardiano per la Valle. Ultimo del suo genere, la sua forza vitale si è lentamente ridotta in assenza della luce del sole. Dopo tutti questi anni nell'oscurità, il suo solo desiderio è di rivedere il sole ancora una volta.
ja_jp: 強大な力を持つ、慈悲深い植物の精霊。峡谷の守護者のような役割を担っている。種族最後の一人で、太陽の光を失ったことにより生命力も徐々に弱まってきている。長きにわたる寒さと飢えに耐えた彼女の最後の願いは、太陽をもう一度見ること。
pt_br: Uma benevolente e poderosa espírito das plantas, atuando como guardiã do Vale. A última de sua espécie, sua força vital lentamente diminui na ausência da luz do sol. Depois de todos esses anos de fome e frio, seu único desejo é ver o sol mais uma vez.
ru: Сильный и добрый дух растений. Она стоит на страже Долины. Сущности, подобные Маизе, погибли, лишившись подпитки солнечным светом, да и её саму покинули силы. Но, несмотря на годы лишений и жизни в сумраке, её желание ещё разок увидеть солнце не угасло.
tw: 一個和藹可親且能力強大的樹靈，算是綠沼澤的守護者。她是同類中最後一名剩餘的樹靈，隨著太陽光消失，她的生命也逐漸消逝。經過多年的飢寒交迫，她唯一的願望就是能再一次看到太陽。

source: magpie:title=Magpie
es: Magpie
fr: Magpie
it_it: Gazza
ja_jp: マグパイ
pt_br: Magpie
ru: Барахольщик
tw: 喜鵲

source: magpie:subtitle=Met: Glen
es: Encontrado en: El Valle
fr: Rencontré : Vallon
it_it: Incontro: Valle
ja_jp: 出会った場所: 峡谷
pt_br: Encontrado em: Vale
ru: Место встречи: Долина
tw: 相遇地點：綠沼澤

source: magpie:infoText=An easygoing merchant and purveyor of fine goods. "Fine" in this case mostly meaning "colorful and/or shiny". Still, it's always a good idea to check what's in stock - he might have just what you've been looking for. The shop operates on barter however, so be prepared to give up something Magpie deems interesting enough for a trade. Magpie used to have a much more impressive collection until his shop was tragically lost to the sinking ground, forcing Magpie to flee in the wagon that's now his home. Calamus and Alula are some of Magpie's best customers, finding all sorts of curiosities lost in the ruins.
es: Un agradable comerciante y proveedor de productos de calidad. "Calidad" en este caso significa en su mayoría "coloridos y/o brillantes". Aun así, siempre es buena idea revisar que es lo que tiene en inventario - él podría tener justo lo que has estado buscando. Sin embargo, la tienda opera a base de trueques, así que prepárate para renunciar a algo que Magipie considere lo suficientemente interesante para un intercambio. Magpie solía tener una colección mucho más impresionante hasta que su tienda se perdió trágicamente por el hundimiento de la tierra, forzando a Magpie a huir en su carro que ahora es su casa. Calamus and Alula son los mejores clientes de Magpie, encuentran todo tipo de curiosidades perdidas en las ruinas.
fr: Un marchand au tempérament facile, pourvoyeur de produits haute gamme. "Haute gamme" ici voulant dire "colorés et/ou lustrés". Néanmoins, c'est toujours une bonne idée de voir ce qui est disponible - il pourrait avoir juste ce qu'il te faut. Par contre, la boutique opère sur la base du troc, alors sois prêt à céder quelque chose que Magpie estime assez intéressant à échanger. Magpie avait une collection beaucoup plus impressionante avant que sa boutique ne soit perdue avec l'engloutissement des terres. Une tragédie qui l'a forcé à fuir dans le wagon qui lui sert maintenant de maison. Calamus et Alula se trouvent parmis ses meilleurs clients, découvrant toutes sortes de curiosités perdues dans les ruines.
it_it: Un venditore alla mano fornitore di beni prezioni. Con "preziosi" in questo caso si intende quasi sempre oggetti "colorati e/o brillanti". Comunque, è sempre una buona idea dare un'occhiata a cosa c'è in vendita - potrebbe avere proprio quello che stai cercando. Il negozio però funziona a baratto, quindi preparati a dare a Gazza qualcosa di abbastanza interessante per fare lo scambio. Gazza aveva una collezione molto più impressionante prima che il suo negozio non affondasse tragicamente nel terreno, costrinendo Gazza a rifugiarsi nel carro che usa ormai come dimora. Calamus e Alula sono tra i suoi clienti migliori, visto che trovano molti oggetti curiosi persi nelle rovine.
ja_jp: 良い物を扱っている気さくな商人。ここでの「良い物」とはほとんどの場合、「カラフル」とか「キラキラしている」という意味。それでも彼が仕入れたものはチェックしておいて損はないだろう。探していた物を持っているかもしれない。だが彼の商売は物々交換で成り立っているので、取引の際にはマグパイの興味を引く物を持っていき、そしてそれを手放さなければならない。 かつてはもっと素晴らしい品物を揃えていたが、地盤沈下で店を失ってしまい、今の住処となっている荷車で逃げ出すこととなった。遺跡にある年代物を持ってきてくれるカラムスとアル―ラはお得意先。
pt_br: Um comerciante tranquilo que fornece bons produtos. "Bons", neste caso, significa "coloridos e/ou brilhantes". Ainda assim, é sempre uma boa ideia dar uma olhada no estoque - ele pode ter exatamente o que você procura. No entanto, a loja opera na base de trocas, então prepare-se para se livrar de algo que Magpie considere interessante. Magpie costumava ter uma coleção muito mais impressionante, até que sua loja foi tragicamente perdida quando o chão afundou, o que forçou Magpie a fugir na carroça que agora também é sua casa. Calamus e Alula são alguns dos melhores clientes de Magpie, encontrando todo o tipo de curiosidades perdidas nas ruínas.
ru: Беспечный перекупщик и торговец первоклассными товарами. Первоклассные товары, в понимании Барахольщика, — это всякие яркие вещички и блестящие штучки. Тем не менее взглянуть на его ассортимент не помешает: никогда не знаешь, что он успел раздобыть. Лавочка Барахольщика работает по принципу бартера, так что будьте готовы предоставить ему что-нибудь стоящее взамен. Некогда коллекция Барахольщика насчитывала множество интереснейших экземпляров, однако она оказалась погребена под водой. Торговцу тогда чудом удалось спастись на повозке, с тех пор она служит ему и лавочкой, и ночлегом. Барахольщик считает Каламуса и Алулу своими лучшими клиентами, ведь только они способны отыскать невиданные диковинки в руинах.
tw: 一名平易近人的商人兼精美物品供應商。在這裡，「精美」是指那些「色彩繽紛和/或閃亮亮」的東西。看看有什麼存貨總是好事，因為他可能會有你正在尋找的東西。不過這家店是以物易物式的，所以最好準備一些喜鵲感興趣的物品來進行交易。 喜鵲以前有更多驚人的收藏，但他不幸地因地層下陷而失去商店，這也迫使喜鵲必須搭乘馬車逃亡，現在那也成了他的家。卡羽和阿露是喜鵲最好的顧客，他們在廢墟中發現了各種奇珍異寶。

source: shepherd:title=Shepherd
es: El Pastor
fr: Bergère
it_it: Pastora
ja_jp: 羊飼い
pt_br: Pastora
ru: Пастушка
tw: 牧羊人

source: shepherd:subtitle=Met: Glen
es: Encontrado en: El Valle
fr: Rencontré : Vallon
it_it: Incontro: Valle
ja_jp: 出会った場所: 峡谷
pt_br: Encontrada em: Vale
ru: Место встречи: Долина
tw: 相遇地點：綠沼澤
