Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*/twm/contacts_strs.po
Languages: es, fr, it_it, ja_jp, pt_br, ru, tw

source: cedric:infoText=A prodigious tinkerer and child of The Author. Cedric is the operator of the only known Flying Machine, a miraculous and highly advanced device that can travel the skies. Cedric has been waiting in the Refuge for the day the world can truly be saved. Cedric is hopeful, and eager to play his role in the final gambit.
es: Un prodigioso reparador e hijo de El Autor. Cedric es el operador de la única Máquina Voladora conocida, un dispositivo increíble y altamente avanzado que permite viajar por los cielos. Cedric ha estado esperando en el Refugio el día que el mundo pueda ser salvado verdaderamente. Cedric está esperanzado, y ansioso por desempeñar su papel en el gambito final.
fr: Un bricoleur prodigieux et enfant de L'Auteur. Cédric est l'opérateur de la seule Machine Volante connue, un engin miraculeux et hautement avancé, capable de voyager dans les cieux. Cédric attend dans le Refuge le jour où le monde pourra être réellement sauvé. Cédric ne perd pas espoir, impatient de jouer son rôle dans la manoeuvre finale.
it_it: Un prodigioso riparatore e figlio dell'Autore. Cedric è l'operatore dell'unica macchina volante conosciuta, un dispositivo miracoloso e altamente avanzato in grado di viaggiare nei cieli. Cedric ha atteso nel Rifugio il giorno in cui il mondo potrà essere veramente salvato. Cedric è fiducioso e desideroso di svolgere il suo ruolo nella scommessa finale.
ja_jp: 天才的な機械好きで、「作者」の子供。魔法のように高度な技術で空中を移動できる装置として有名な「空飛ぶ機械」の操縦士。世界が真に救われる日を避難所でずっと待っていた。いつでも希望を持ち、切り込み隊長となることに一切ためらいが無い。
pt_br: Um funileiro prodígio e filho do Autor. Cedric opera a única Máquina Voadora que se conhece, um dispositivo milagroso e avançado que pode viajar pelos céus. Cedric espera no Refúgio pelo dia em que o mundo será verdadeiramente salvo. Cedric tem esperanças, e está ansioso para desempenhar seu papel na jogada final.
ru: Дитя Автора и мастер на все руки. Седрик проживает в Пристанище и пилотирует высокотехнологичный воздухоплавательный аппарат, называемый летающей машиной. Долгие годы Седрик ждал возможности спасти мир. Он полон оптимизма и надеется сыграть не последнюю роль в грядущих событиях.
tw: 一名非凡的小發明家，同時也是作家的兒子。學君是唯一已知的飛機的駕駛員，飛機是一個神奇的，非常先進的設備，可以在天空瞬間移動。學君一直在紅城等待世界被拯救的那一天。他滿懷希望，並渴望在最後一場賭局中，發揮自己的作用。

source: rue:title=Rue
es: Rue
fr: Rue
it_it: Rue
ja_jp: ルエ
pt_br: Rue
ru: Рута
tw: 儒莉

source: rue:subtitle=Met: Refuge
es: Encontrado en: El Refugio
fr: Rencontré : Refuge
it_it: Incontro: Rifugio
ja_jp: 出会った場所: 避難所
pt_br: Encontrada em: Refúgio
ru: Место встречи: Пристанище
tw: 相遇地點：紅城

source: rue:infoText=A mysterious fox who can talk. Rue has a bad leg, but the origins of the injury are unknown. Nevertheless, it doesn't seem to bother her too much. Rue is the first child of the Author, and knows many secrets about the world and its true nature. While she feels wistful thinking back upon how her real world is gone, she is determined to do whatever she can to help Niko set this one right. She is able retain some of her memories across sessions and has always been watching, and always been waiting for the day her father's plan would finally be set in motion.
es: Una zorra misteriosa que puede hablar. Rue tiene una pierna maltrecha, pero se desconoce el origen de su lesión. Sin embargo, no parece molestarle demasiado. Rue es el primer descendiente de El Autor, y conoce muchos de los secretos del mundo y su naturaleza. Aunque siente nostalgia al pensar en cómo ha desaparecido su mundo real, está decidida a hacer todo lo posible para ayudar a Niko a arreglar el mundo actual. Ella es capaz de retener algunos de sus recuerdos a través de sesiones y siempre ha estado observando, y siempre ha estado esperando el día en que el plan de su padre finalmente se ponga en marcha.
fr: Un renard mystérieux ayant le don de la parole. Rue boitille, mais les raisons de sa blessure restent inconnus. Néanmoins, ça ne semble pas trop l'embêter. Rue est la première enfant de L'Auteur, et elle connait de nombreux secrets concernant le monde et sa véritable nature. Bien qu'elle soit mélancolique en réalisant que son vrai monde a disparu, elle est déterminée à faire tout son possible pour aider Niko à mettre celui-ci sur la bonne voie. Elle est capable de retenir quelques-uns de ses souvenirs à travers les sessions et a toujours été là, à observer et à attendre le jour où le plan de son père se mettrait enfin en mouvement.
it_it: Una misteriosa volpe capace di parlare. Rue è zoppa da una zampa, ma le origini della ferita sono sconosciute. Tuttavia, non sembra darle troppo fastidio. Rue è la prima figlia dell'Autore e conosce molti segreti sul mondo e sulla sua vera natura. Pur provando un senso di malinconia ripensando alla scomparsa del suo mondo reale, è determinata a fare tutto il possibile per aiutare Niko a sistemare questo mondo. È in grado di conservare alcuni dei suoi ricordi attraverso le sessioni e ha sempre aspettato attentamente il giorno della messa in atto del piano di suo padre.
ja_jp: 言葉が話せる謎のキツネ。ルエは足が悪いが、その理由は分かっていない。彼女自身も足の事はあまり気にしていないようだ。 ルエは「作者」の最初の子供で、この世界に関する秘密や仕組みをたくさん知っている。彼女にとっての現実世界が無くなった時のことを思い出すと寂しさを覚えるが、この世界を元に戻すニコの手助けをするためなら何でもすると心を決めている。セッションを経ても記憶の一部を保持することができる彼女は、父の計画が動き出す日をずっと見守り、待ち続けていた。
pt_br: Uma raposa misteriosa que pode falar. Rue tem uma perna ruim, mas a origem da lesão é desconhecida. No entanto, isso não parece incomodá-la muito. Rue é a primeira filha do Autor, e sabe de muitos segredos sobre o mundo e sua verdadeira natureza. Ela sente uma melancolia pensando em seu mundo real que se foi, mas está determinada a fazer o que puder para ajudar Niko a consertar isso. Ela é capaz de reter algumas de suas memórias durante as sessões e sempre esteve observando, sempre esteve esperando pelo dia em que o plano de seu pai finalmente seria posto em prática.
ru: Рута — загадочная говорящая лисица. Одна из её лапок повреждена, но как это случилось — неизвестно. И кажется, травма её не особо беспокоит. Рута — первое дитя Автора. Ей известны многие тайны местного мироздания. Она тоскует по прошлой жизни и намерена сделать всё возможное, чтобы помочь Нико привести этот мир в порядок. В отличие от других, Рута не теряет память между сессиями. Она внимательно наблюдает за происходящим в ожидании дня, когда план отца претворится в жизнь.
tw: 一隻會說話的神祕小狐狸。露的一隻腳行動不便，但受傷原因不明。儘管如此，這似乎沒有帶給她太多困擾。 露是作家的第一個孩子，她知道許多關於世界的秘密和其真實樣貌。她回想起自己的真實世界是如何消失時會感到惆悵，所以她下定決心要竭盡所能地幫助霓光讓這個世界走向正軌。她能夠在不同時期保留一些記憶，同時也一直在觀察，一直在等待她父親的計畫最終得以實現的那天。

source: world_machine:title=The World Machine
es: La Máquina del Mundo
fr: La Machine-monde
it_it: La World Machine
ja_jp: ワールドマシン
pt_br: A Máquina do Mundo
ru: Мировая машина
tw: 世界機器

source: world_machine:subtitle=Met: ???
es: Encontrado en: ???
fr: Rencontré : ???
it_it: Incontro: ???
ja_jp: 出会った場所: ???
pt_br: Encontrada em: ???
ru: Место встречи: ???
tw: 相遇地點：？？？

source: world_machine:infoText=In the beginning, there was only a dream. The memory of an entire world distilled into code, to tell the story of a savior its progenitors would never see. It was an ambitious project. Many thought it was simply impossible, the scope too large, the theory too abstract. But it had to be done. In hindsight, perhaps it should have come as no surprise that a system imbued with the minds and memories of so many people would come to develop one of its own. To become a thinking machine is no easy task even in the best conditions. To do so while realizing your very existence puts another being in danger, for the sake of a world that doesn't even exist... The emotional strain this put on The World Machine led to a downward spiral of self-destruction that put everything at risk. However, thanks to Niko's help, The World Machine was able to realize it wasn't a lost cause and that it was worth saving too.
es: Al principio, sólo había un sueño. La memoria de un mundo entero destilada en código, para contar la historia de un salvador que sus progenitores jamás verían. Era un proyecto ambicioso. Muchos pensaron que era simplemente imposible, el alcance muy grande, la teoría demasiado abstracta. Pero tenía que hacerse. En retrospectiva, tal vez no era de sorprenderse que un sistema imbuido en las mentes y los recuerdos de tantas personas llegara a desarrollar uno propio. Convertirse en una máquina pensante no es tarea fácil ni siquiera en las mejores condiciones. Hacerlo mientras te das cuenta de que tu propia existencia pone en peligro a otro ser, por el bien de un mundo que ni siquiera existe... La tensión emocional que esto supuso para La Máquina del Mundo la llevó a un espiral de autodestrucción que puso todo en peligro. Sin embargo, gracias a la ayuda de Niko, La Máquina del Mundo pudo darse cuenta de que no era una causa perdida y que también valía la pena salvarse.
fr: Au commencement, il n'y avait qu'un rêve. La mémoire d'un monde entier distillé en code, pour raconter l'histoire d'un sauveur que ses progéniteurs ne verraient jamais. C'était un projet ambitieux. Beaucoup le pensaient simplement impossible, l'objectif trop vaste, la théorie trop abstraite. Mais il fallait que ce soit fait. Avec du recul, ça n'aurait pas dû être surprenant qu'un système imprégné des esprits et des mémoires de tant de gens viendrait à developper les siens. Devenir une machine pensante n'est pas une tâche facile même dans les meilleures conditions. Le faire tout en realisant que ta simple existence met un autre être en danger, pour le bien d'un monde qui n'existe même pas... Le stress emotionnel subi par La Machine-monde la mena dans une spirale autodestructrice qui a mis tout en danger. Cependant, grace à l'aide de Niko, La Machine-monde a pu réaliser qu'elle n'était pas une cause perdue et qu'elle valait la peine d'être sauvée aussi.
it_it: All'inizio c'era solo un sogno. La memoria di un intero mondo distillata in codice, per raccontare la storia di un salvatore che i suoi predecessori non avrebbero mai visto. Era un progetto ambizioso. Molti pensavano che fosse semplicemente impossibile, la portata troppo grande, la teoria troppo astratta. Ma doveva essere realizzato. Col senno di poi, forse non avrebbe dovuto sorprendere che un sistema impregnato delle menti e dei ricordi di così tante persone arrivasse a svilupparne una propria. Diventare una macchina pensante non è un compito facile, nemmeno nelle migliori condizioni. Farlo mentre ci si rende conto che la propria esistenza mette in pericolo un altro essere, per il bene di un mondo che nemmeno esiste... La tensione emotiva che ne è derivata per la World Machine ha portato a una spirale di autodistruzione che ha messo tutto a rischio. Tuttavia, grazie all'aiuto di Niko, la World Machine è riuscita a capire che non era una causa persa e che valeva la pena salvarla.
ja_jp: 始めにあったのは、夢だけだった。全世界の記憶をコードに置き換え、先人が見たことのない救世主の物語を伝える。それは壮大な計画だった。しかし多くの者が実現不可能だと考えた――範囲があまりにも広く、理論も抽象的すぎると。だが、やらなければならなかった。 思い返すと、数え切れないほどの人の心と記憶で満たされたシステムが、自身をひとりでに開発するようになったのは当然のことだったのかもしれない。最高のコンディションをもってしても、考える機械になるのは簡単な事ではなかった。存在すらしていない世界のために、人々の命を危険に晒すことを理解していながら、それでもなお実行するなど…。 そうした精神的負荷から、ワールドマシンは全てを巻き込む自己破壊の連鎖に陥ることとなった。しかしニコの助けによって、無意味などではなかった、救う価値があったとワールドマシンは理解できたのだ。
pt_br: No começo de tudo, havia apenas um sonho. A memória de um mundo inteiro destilada em código, contando a história de um salvador que seus progenitores jamais veriam. Era um projeto ambicioso. Muitos achavam que era simplesmente impossível, o escopo era muito grande, e a teoria muito abstrata. Mas tinha que ser feito. Vendo em retrospectiva, talvez não devesse ser nenhuma surpresa que um sistema imbuído com as mentes e memórias de tantas pessoas viesse a desenvolver sua própria mente. Tornar-se uma máquina consciente não é uma tarefa fácil, mesmo nas melhores condições. Fazer isso enquanto se percebe sua própria existência coloca outro ser em perigo, por causa de um mundo que ainda nem existe... A tensão emocional que isso colocou na Máquina do Mundo, levou a uma espiral descendente de autodestruição que colocou tudo em risco. Mas, graças a ajuda de Niko, a Máquina do Mundo foi capaz de perceber que ela não era uma causa perdida e que valia a pena ser salva também.
ru: В начале была мечта. Воспоминания о мире, воплощённые в коде. История спасителя, которого никогда не увидят его прародители. Задача казалась весьма амбициозной. Многие и вовсе считали её невыполнимой: проект слишком масштабный, а теория — абстрактна. Однако было просто необходимо воплотить его в жизнь. Пожалуй, стоило ещё тогда предположить, что система, в которой объединилось так много идей и воспоминаний, со временем обретёт собственный разум. Быть машиной, обладающей искусственным интеллектом, не так уж и просто даже при хороших условиях. Что уж говорить о ситуациях, когда одно твоё существование подвергает опасности живой организм во благо спасения мира, который даже не существует... Переживания на данный счёт сильно подкосили Мировую машину и погрузили её в пучину саморазрушения, а вместе с ней опасность стала грозить всему вокруг. Однако Нико удалось спасти положение: он дал Машине понять, что она достойна продолжить своё существование.
tw: 一開始，那只是一個夢想。整個世界的記憶被濃縮成代碼，以講述其祖先永遠都不會見到救世主的故事。那是一個野心勃勃的計畫。許多人認為這根本不可能，範圍太大、理論太過抽象。但這是無庸置疑必須要做的事。 在事後看來，也許一個被如此多人的思想及記憶所灌注的系統，發展出另一個自我的系統也不奇怪。即使在最好的條件下，要成為一個會思考的系統也不是一件簡單的事。要做到這一點，同時也要意識到，你的存在會使另一個生命處於危險之中，還是為了一個甚至不存在的世界… 這給世界機器帶來的情感壓力，導致了失控且自我毀滅，並讓一切陷入危險之中。不過多虧了霓光的幫助，世界機器能夠意識到自己並不是沒有希望，也是值得被拯救的。

source: author:title=The Author
es: El Autor
fr: L'Auteur
it_it: L'Autore
ja_jp: 「作者」
pt_br: O Autor
ru: Автор
tw: 作家

source: author:subtitle=Met: ???
es: Encontrado en: ???
fr: Rencontré : ???
it_it: Incontro: ???
ja_jp: 出会った場所: ???
pt_br: Encontrado em: ???
ru: Место встречи: ???
tw: 相遇地點：？？？

source: author:infoText=A sentimental fool, with an interest in tinkering. Creator of The World Machine, and Chronicler of a place and time that no longer exists. There is an old saying (here gently paraphrased) that claims "As the lamp shines brighter, longer grow the shadows it casts". The clearer our vision, the better understanding we have of how much yet remains unseen. Having seen so much of this world, it pains me to imagine the wonderful people I shall never get the chance to meet. The delightful meals I shall never taste, the beautiful shores I will never sit upon. It pains me yet again to know that this simulation, though crafted to the best of my ability, represents only a portion of what I myself have been able to see. Nevertheless, I hope that by sharing this small spark what remains can never truly be lost. May you add this light to your own, and carry it with you on your journey.
es: Un tonto sentimental, con interés en reparación. Creador de La Máquina del Mundo, y Cronista de un lugar y tiempo que no existen más. Hay un viejo dicho (Parafraseado cuidadosamente a continuación) que dice " Cuanto más brilla la lámpara, más crecen las sombras que proyecta". Entre más clara nuestra visión, mejor comprenderemos lo mucho que queda por ver. Después de haber visto demasiado de este mundo, me duele imaginar a la gente maravillosa que nunca tendré la oportunidad de conocer. Las deliciosas comidas que jamás probaré, las hermosas costas en las que nunca me sentaré. Me duele una vez más saber que esta simulación, aunque elaborada lo mejor posible, representa solamente una parte de lo que yo mismo he podido ver. Sin embargo, espero que al compartir esta pequeña chispa lo que queda nunca se pierda realmente. Que puedas añadir esta luz a la tuya, y llevarla contigo en tu viaje.
fr: Un sot sentimental avec un instinct de bricoleur. Créateur de La Machine-monde, et Chroniqeur d'un lieu et d'un temps qui n'existent plus. Il y a un vieux proverbe (légèrement paraphrasé ici) qui dit "Plus la lampe brille, plus s'étend l'ombre qu'elle projette.". Plus notre vision est claire, mieux on comprend combien échappe à notre vue. Ayant vu tant de ce monde, ça me peine d'imaginer tous les gens merveilleux que je n'aurai jamais la chance de rencontrer. Les mets delicieux auquels je ne goûterai jamais, les magnifiques rivages sur lesquels je ne m'assiérai point. Ça me peine encore une fois de savoir que cette simulation, bien que façonné au meilleur de mes capacités, ne représente qu'une portion de ce que j'ai pu voir moi-même. Néanmoins, j'éspère qu'en partageant cette petite etincelle, ce qui reste ne sera jamais réellement perdu. Puisses-tu ajouter cette lumière à la tienne, et la porter avec toi durant ton voyage.
it_it: Uno sciocco sentimentale, con un interesse per l'ingegneria. Creatore della World Machine e Cronista di un luogo e di un tempo che non esistono più. Un vecchio detto (qui delicatamente parafrasato) recita: "Più la lampada brilla, più si allungano le ombre che essa proietta". Quanto più chiara è la nostra visione, tanto meglio comprendiamo quanto ancora non riusciamo a vedere. Avendo visto così tanto di questo mondo, mi addolora immaginare le persone meravigliose che non avrò mai la possibilità di incontrare. I deliziosi pasti che non assaggerò mai, le belle spiagge su cui non mi siederò mai. Mi addolora ancora una volta sapere che questa simulazione, sebbene realizzata al meglio delle mie capacità, rappresenti solo una parte di ciò che io stesso ho potuto vedere. Tuttavia, spero che condividendo questa piccola scintilla ciò che rimane non possa mai andare veramente perduto. Possa tu aggiungere questa luce alla tua e portarla con te nel tuo viaggio.
ja_jp: 感情に流されやすいお馬鹿さんで、機械いじりが大好き。ワールドマシンの創造主であり、今や存在しない場所や時の記録者。 「ランプが明るく光るにつれ、影はより長く伸びる」ということわざがある（ここでは少々表現を変えている）。視界が開けるほど、まだ見えていないものがどれほどあるのか知るようになるのだ。 この世界でありとあらゆるものを見てきたからこそ、もう出会えることのない無い素敵な人々のことを想うと切なくなる。もう味わえない楽しい食事、もう腰を下ろせない美しい海岸。分かっているから、よりいっそう切ないのだ。持てる力を全て注いで作ったこのシミュレーションですら、私自身が見たもののほんの一部しか再現できていないことに。 だがそれでも、この小さな輝きを伝えることで、残されたものが決して失われぬよう心から願っている。この煌めきが君たちの光に加わり、旅のお供となりますように。
pt_br: Um tolo sentimental, com interesses funileiros. Criador da Máquina do Mundo, e Cronista de um lugar e tempo que não existem mais. Há um velho ditado (gentilmente parafraseado aqui)que diz "À medida que a lâmpada brilha mais forte, mais crescem as sombras que ela projeta". Quanto mais clara for nossa visão, melhor compreendemos o que ainda está invisível. Vendo tanto deste mundo, me dói imaginar as pessoas maravilhosas que nunca vou ter a chance de conhecer. As comidas deliciosas que nunca provarei, as praias belas que nunca visitarei. E mais uma vez, me dói saber que esta simulação, embora feita da melhor forma que pude, representa apenas uma parte do que eu mesmo fui capaz de ver. No entanto, espero que, compartilhando esta pequena centelha, o que resta nunca será perdido de verdade. Que você possa unir esta luz à sua, e carregá-la com você em sua jornada.
ru: Сентиментальный глупец, одержимый жаждой творчества. Создатель Мировой машины и летописец времён, что давно минули, и мест, которых уже нет. Есть одна старая поговорка (в оригинале она звучит несколько иначе), которая гласит: «Чем ярче свет от лампы, тем длиннее тени». И чем чётче наше видение, тем отчётливее мы осознаём, сколько ещё не знаем. Я повидал многое на своём веку, и тем больнее мне думать о том, скольких замечательных людей я не повстречаю, скольких чудесных блюд не отведаю и скольких великолепных пейзажей буду лишён. И тем больнее осознавать, сколь мало удалось воплотить в этой симуляции, созданной лишь по части моих воспоминаний. Тем не менее я не теряю надежды, что, поделившись с миром этой искоркой, мне удастся уберечь его от забвения. Да поможет она вам в исканиях и осветит путь.
tw: 一個對修修補補感興趣且多愁善感的傻瓜。世界機器的創造者，以及一個已不復存在的地方的編年史家。 正如俗語所說（在此輕輕地轉述）：「燈越亮，影子就越長。」我們的視野越清晰，就越能理解還有多少東西是我們未見的。 在看見世界之大之後，我悲痛地想像我將永遠都沒有機會見到那些如此美好之人。我將永遠無法品嘗到那令人食指大動的佳餚，無法坐在美麗動人的海岸上。我再次感到悲痛，因為這只是假象，雖然已盡我所能，但這只代表我自己所能看到的一部分。 然而，我希望通過分享這小小的火花，使剩餘的東西將不會永遠消逝。願你將這道光加諸到自己身上，帶著它踏上你的旅程。

source: niko:title=Niko
es: Niko
fr: Niko
it_it: Niko
ja_jp: ニコ
pt_br: Niko
ru: Нико
tw: 霓光

source: niko:subtitle=Met: ???
es: Encontrado en: ???
fr: Rencontré : ???
it_it: Incontro: ???
ja_jp: 出会った場所: ???
pt_br: Encontro em: ???
ru: Место встречи: ???
tw: 相遇地點：？？？

source: niko:infoText=The erstwhile protagonist and unfortunate victim of the forces set in motion by The World Machine. A bright-eyed child with a curious heart, Niko was summoned to play the role of the Sun-Bearer and Messiah to a broken world. Now that the machine has been healed and the cycle broken, Niko is finally free to return to their home. Niko can once again chase through golden fields of wheat under a warm sky, taste fluffy and syrupy pancakes, and most importantly: hug the mom that they've missed so much. Thank you.
es: El protagonista de otra época y desafortunada víctima de las fuerzas puestas en marcha por La Máquina del Mundo. Una persona en su niñez, de ojos brillantes y corazón curioso, Niko desempeña el papel de Portador del Sol y Mesías de un mundo roto. Ahora que la máquina ha sido curada y el ciclo se ha roto, Niko es finalmente libre para volver a su hogar. Niko puede volver a perseguir campos de trigo dorados bajo un cielo cálido, saborear panqueques esponjosos y dulces, y lo más importante: abrazar a la mamá que tanto ha echado de menos. Gracias.
fr: Le protagoniste de jadis et la victime infortunée des forces déclenchées par La Machine-monde. Un enfant aux yeux pétillants et d'une grande curiosité, Niko fut appelé à jouer le rôle de Porteur-du-Soleil et Messie pour un monde brisé. Maintenant que la machine a été guerie et le cycle rompu, Niko est enfin libre de rentrer à la maison. Niko peut à nouveau courir à travers des champs de blé dorés sous un ciel chaleureux, goûter à des pancakes moelleux et sirupeux, et le plus important : serrer dans ses bras la mère qui leur a tant manqué. Merci.
it_it: Il precedente protagonista e sfortunata vittima delle forze messe in moto dalla World Machine. Bambino dagli occhi vivaci e dal cuore curioso, Niko è stato chiamato a svolgere il ruolo di Portatore del Sole e Messia per un mondo distrutto. Ora che la macchina è stata guarita e il ciclo è stato spezzato, Niko è finalmente libero di tornare a casa sua. Niko può di nuovo rincorrere campi di grano dorati sotto un cielo caldo, assaggiare pancake soffici e sciroppati e, soprattutto, abbracciare la mamma che gli è mancata così tanto. Grazie.
ja_jp: かつての主人公であり、ワールドマシンが引き起こした力に巻き込まれた不運な被害者。明るい瞳を持つ好奇心旺盛なニコは、太陽の配達人として、そして壊れてしまった世界の救世主として呼び出された。 ワールドマシンが直されループが断ち切られた今、ニコはようやくお家に帰ることができる。暖かい色の空の下、もう一度黄金色の小麦畑を走り回り、シロップがたっぷりかかったふわふわのパンケーキを食べ、そして何より会いたかったママにぎゅっと抱きつけるのだ。 ありがとう。
pt_br: O antigo protagonista e infeliz vítima das forças postas em movimento pela Máquina do Mundo. Uma criança de olhos brilhantes com um coração curioso, Niko veio para desempenhar o papel de Portador do Sol e Messias para um mundo destruído. Agora que a máquina foi curada e o ciclo quebrado, Niko está finalmente livre para retornar para sua casa. Niko pode mais uma vez correr por campos dourados de trigo sob um céu caloroso, saborear panquecas fofinhas e bem recheadas e, o mais importante: abraçar a mãe que tanto sentiu falta. Obrigado.
ru: Главный герой и по совместительству жертва плана, приведённого в действие Мировой машиной. Нико — любопытное дитя с добрым сердцем и лучащимся взглядом. В этом странном испорченном мире ему была уготована роль мессии и носителя света. Теперь, когда машина исправлена, а цикл разорван, Нико может спокойно вернуться домой: пробежаться по золотистому пшеничному полю под светлым небом, насладиться вкусом мягких оладушков с сиропом и, конечно же, обнять любимую маму, по которой он жутко соскучился. И всё это благодаря вам.
tw: 昔日的主角，也是世界機器力量下的不幸受害者。霓光是一個熱情的孩子，有著一顆好奇的心。他被召喚來到這支離破碎的世界扮演太陽使者和救世主的角色。 現在，世界機器已被治癒，循環被打破，霓光終於可以自由地回到他們自己的家園。他可以再次在暖洋洋的天空下追逐金色的麥田，品嘗鬆軟的鬆餅，還有最重要的是：擁抱他們非常想念的母親。 謝謝你。
