Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*/twm/contacts_strs.po
Languages: es, fr, it_it, ja_jp, pt_br, ru, tw

source: shepherd:infoText=A shepherd woman who tends a flock of rams. Seems to have an endless supply of ram puns and computer puns. You could say she has a lot of "rammunition". A real "dyed-in-the-wool" pun fanatic. Her love of puns never "DIMM"s. The "MOS" puns you've ever "herd". Must have really good "memory" to remember them all. Even so, you can't help but groan a "bit". computer.
es: Una pastora que cuida un rebaño de carneros. Parece tener un suministro interminable de juegos de palabras sobre carneros y ordenadores. Podría decirse que tiene demasiada "carnellería pesada". Una verdadera fanática "teñida en lana" de los juegos de palabras. Su amor por los juegos de palabras nunca "DIMM"inuye. Los juegos de palabras "MOS" divertidos que alguna vez hayas "amanado". Debes de tener realmente una buena "memoria" para recordarlos todos. Aun así, no puedes evitar quejarte y "RAM"entarte. ordenador.
fr: Une bergère qui s'occupe d'un troupeau de béliers. Semble avoir une provision inépuisable de calembours bélier et ordinateur. On peut dire qu'elle a beaucoup de "mééénitions". Elle te fera rire à en pleurer comme un "amas de laine". Sa passion pour les calembours ne "DIMMinue" jamais. Elle s'en "fichier" si tu les connais ou pas. Pour se rappeler tout ces calembours, sa mémoire n'est certainement pas "aléatoire". Parce que ses blagues, c'est pas du "coupé-collé". ordinateur.
it_it: Una pastora che si prende cura di un gregge di montoni elettrici. Sembra avere una riserva infinita di battute sui montoni. Le ripete come se fossero dei "tormontoni". Non ne hai mai "pascoltate" così tante tutte insieme. Potrebbe scriverci un'intera una col"lana" di libri. Cerca nel Rifugio, dietro a una "pariete", e scoprirai che spesso "sta là". Puoi sempre "contare" su di lei, oltre a poter "contare" le sue pecore. Tuttavia, non augurarle "in bocca al lupo". beeee.
ja_jp: ラムの世話をする女性。ラムとコンピューターに関するダジャレは尽きることが無い。つまりラム容量が大きいとも言える。ダジャレにはメェーが無くその愛は決して揮発しない。それにコケても心配ご無羊。こうしたダジャレを全て覚えておくには相応のメモリーが必要になるだろう。それでも彼女のダジャレに付き合うのはちょビットしんどい。 コンピューター。
pt_br: Uma pastora que cria um rebanho de carneiros. Parece ter um suprimento infinito de trocadilhos com carneiros e computadores. Pode-se dizer que ela é muito "CRIAtiva". Uma verdadeira "máquina" de trocadilhos. Seu amor por trocadilhos nunca vai se "aBALAR". São os "mééélhores" trocadilhos que você "ouvelhará". É preciso de boa "mééémoria" para lembrar de todos. Mas "alpacas" você se acostuma.
ru: Пасёт стадо баранов и сыплет шуточки о них, словно из рога изобилия. И надо сказать, чувство юмора у пастушки бе-е-езупречное! Может скрутить в бараний рог любого, кто покусится на овечек, и не ОТАРАпеет при виде опасности. Любит баранки. На дух не переносит каракули, каре и молчание ягнят.
tw: 照顧一群公羊的一名牧羊女。腦袋裡似乎有數不盡的公羊雙關語和電腦雙關語。你可以說她「才華“羊”溢」。她是一個雙關語達人。她對雙關語的熱愛從不減弱。會是你聽過最厲害的雙關語。一定要有很好的記憶力才有辦法記住全部，即便如此，你還是會忍不住要讚嘆一下。

source: lamplighter:title=Lamplighter
es: Don Farolero
fr: Allumeur
it_it: Lampionaio
ja_jp: 点灯屋
pt_br: Acendedor
ru: Фонарщик
tw: 燈光師

source: lamplighter:subtitle=Met: Refuge
es: Encontrado en: El Refugio
fr: Rencontré : Refuge
it_it: Incontro: Rifugio
ja_jp: 出会った場所: 避難所
pt_br: Encontrado em: Refúgio
ru: Место встречи: Пристанище
tw: 相遇地點：紅城

source: lamplighter:infoText=A tired-looking man who seems to subsist purely on gallons of coffee. It's unclear how long it's been since the last time he slept. Though he's not the brightest fellow, he's an incredibly hard worker and takes his job very seriously. So seriously, in fact, that he gets anxious whenever he can't perform his duties. He's responsible for keeping the lights around the city lit, as well as delivering highly concentrated phosphor for use in machines. A high-school dropout, he feels nervous whenever he has to be around smart people. Lately the Lamplighter has taken to reading the dictionary in what little free time he has.
es: Un hombre de aspecto cansado que pareciera subsistir meramente de galones de café. No está claro cuánto tiempo ha pasado desde la última vez que durmió. Aunque no es el sujeto más brillante, es increíblemente trabajador y toma su trabajo muy en serio. Tan en serio que, se pone ansioso cada vez que no puede cumplir con sus deberes. Es responsable de mantener encendidas las luces de la ciudad, así como del suministro del fósforo altamente concentrado para su uso en máquinas. Abandonó el instituto y se pone nervioso cada vez que está rodeado de personas inteligentes. Últimamente el Farolero se dedica a leer el diccionario en el poco tiempo libre que tiene.
fr: Un homme à l’air fatigué qui semble survivre uniquement avec des litres de café. Ce n'est pas clair à quand remonte la dernière fois qu’il a dormi. Bien qu'il ne soit pas le plus malin, il travaille très dur et prend son boulot très au sérieux. Tellement sérieux, en fait, qu'il devient anxieux quand il ne peux pas remplir ses tâches. Il est responsable de garder les lumières allumées dans la ville, ainsi que de livrer du phospore hautement concentré pour faire tourner les machines. Un marginal du lycée, il devient nerveux quand il est avec des gens instruits. Dernièrement l'Allumeur s'est mis à lire le dictionnaire durant le peu de temps libre qu'il a.
it_it: Un uomo dall'aspetto stanco che sembra sopravvivere solo con litri di caffè. Non si sa quand'è stata l'ultima volta che ha dormito. Anche se non è la persona più solare, è davvero un gran lavoratore e prende molto sul serio ogni suo compito. Talmente sul serio che gli viene l'ansia ogni volta che non riesce a portare al termine il proprio dovere. È responsabile dell'illuminazione della città e della consegna di fosforo altamente concentrato usato nelle macchine. Avendo abbandonato la scuola superiore, si sente nervoso ogni volta che deve stare vicino a persone intelligenti. Di recente il Lampionaio ha iniziato a leggere il dizionario nel poco tempo libero che ha a disposizione.
ja_jp: 疲れ切った見た目の男性。何リットルものコーヒーのみでかろうじて持ちこたえているようで、最後に寝たのがいつなのかすら分かっていない。明るい性格ではないが、とても努力家で責任感が強い。そのため与えられた務めが果たせないと不安になる。彼の仕事は街の灯りを消さないこと、そして機械に使う高濃度の蛍光体を届けること。 高校を中退しているため、頭のいい人が近くいるといつも緊張してしまう。最近では空いた時間に辞書を読むようになった。
pt_br: Um homem de aparência cansada que parece subsistir à base de litros de café. Não se sabe qual foi a última vez que ele dormiu. Embora não seja o sujeito mais brilhante, ele é um trabalhador incrivelmente árduo e leva seu trabalho muito a sério. Tão sério que fica ansioso quando não consegue cumprir seus deveres. Ele é responsável por manter as luzes da cidade acesas, além de fornecer luminescência altamente concentrada para uso em máquinas. Ele abandonou a escola, e fica nervoso sempre que fica perto de pessoas inteligentes. Ultimamente, o Acendedor passou a ler um dicionário no pouco tempo livre de que dispõe.
ru: Вечно усталый мужчина, который, похоже, держится на одном лишь кофе. Сложно сказать, когда он в последний раз отдыхал, да и спит ли он вообще... Светлым умом Фонарщик не блещет, однако он крайне ответственно подходит к своей работе. Настолько ответственно, что всякий раз, когда не получается выполнить задачу, ему становится дурно. Фонарщик отвечает за городское освещение и поставку высококонцентрированного фосфора для машин. Когда-то ему пришлось бросить школу, и теперь в окружении образованных людей он чувствует себя не в своей тарелке. Чтобы как-то исправить ситуацию, Фонарщик решил заняться самопросвещением и начал изучать словарь. Но пока продвигается не очень успешно: всё времени не хватает.
tw: 一個看起來很疲憊，看起來要喝一加崙咖啡才有辦法提神的男人。不清楚他上次睡覺是什麼時候的事了。他雖然不是最聰明的人，但他非常努力，對自己的工作盡心盡力。事實上，因為太看重工作，以至於無法履行職責時，他就會感到焦慮。他負責維護城市周圍的燈光，以及運送高濃度的燐供機器使用。 作為一個中輟生，每當他不得不和聰明的人相處時，他就會感到緊張。最近燈光師在他的閒暇時間開始閱讀字典。

source: watcher:title=The Watcher
es: La Observadora
fr: Le Gardien
ja_jp: ウォッチャー
pt_br: A Observadora
ru: Часовая
tw: 守望者

source: watcher:subtitle=Met: Refuge
es: Encontrado en: El Refugio
fr: Rencontré : Refuge
it_it: Incontro: Rifugio
ja_jp: 出会った場所: 避難所
pt_br: Encontrada em: Refúgio
ru: Место встречи: Пристанище
tw: 相遇地點：紅城

source: watcher:infoText=A strange woman standing in the clocktower, watching the world end. Seconds, minutes, hours, days; the flow of time inexorably drags us all towards a vast and unknowable sea. Will you let it carry you in darkness, squinting against the sting of its spray? Will you rage against its currents, fighting to make as much headway as you can before you're overtaken? Or will you choose, as some, to stare wide-eyed at this swirling torrent and become enraptured by it?
es: Una extraña mujer que está en la torre del reloj, observando el fin del mundo. Segundos, minutos, horas, días; el flujo del tiempo nos arrastra inevitablemente hacia un vasto y desconocido mar. ¿Dejarías que te lleve dentro de la obscuridad, entrecerrando los ojos en contra de la salpicadura de su rocío?, ¿Enfurecerías en contra de sus corrientes, luchando por avanzar lo máximo posible antes de ser superado? O ¿Escogerías, como algunos, quedarte observando ojiabierto en ese torrente vertiginoso, llegando a ser cautivado por el?
fr: Une femme étrange dans la tour d'horloge, observant la fin du monde. Secondes, minutes, heures, jours; le flot du temps nous emporte tous inéxorablement vers une vaste mer inconnaissable. Le laisseras-tu t'emporter dans l'obscurité, clignant les yeux contre la piqûre de ses embruns? Rageras-tu contre ses courants, luttant pour progresser autant que possible avant d'etre submergé? Ou bien choisiras-tu, comme certains, de contempler ce torrent tourbillonant les yeux écarquillés, complètement séduit?
it_it: Una strana donna in piedi nella torre dell'orologio, osservando la fine del mondo. Secondi, minuti, ore, giorni; lo scorrere del tempo ci trascina inesorabilmente verso un vasto oceano inconoscibile. Ti farai trasportare da esso nell'oscurità, strizzando gli occhi contro il bruciore dei suoi spruzzi? Ti avventerai sulle sue correnti, combattendo per farti strada il più possibile prima di farti battere? O sceglierai, come alcuni, di fissare con gli occhi spalancati questo torrente vorticoso e di lasciartene rapire?
ja_jp: 時計塔にいる風変わりな女性。世界の終焉を見守っている。 刻一刻、時の流れは我々を広大な未知の海へと否応なく呑み込んでゆく。水しぶきに目を細め、暗闇に身を任せるのか？ 流れに歯向かい、水に足を取られる前に一歩でも前進するために戦うのか？ それともある者たちのように、この渦巻く激流を刮目し、その虜になることを選ぶのか？
pt_br: Uma mulher estranha parada na torre do relógio, assistindo o mundo acabar. Segundos, minutos, horas, dias; o fluxo do tempo nos arrasta inexoravelmente para um mar vasto e desconhecido. Você vai deixar que isso te carregue na escuridão, semicerrando os olhos contra as gotículas de um spray? Você vai se rebelar contra as correntes, lutando e fazendo o máximo que pode para não se afogar? Ou você vai escolher, como alguns, ficar olhando com os olhos arregalados para esta torrente rodopiante, extasiado?
ru: Странная дева, наблюдающая за концом света с вершины часовой башни. Секунды, минуты, часы сливаются в дни и недели... Поток времени неумолимо уносит нас в бескрайние неизведанные воды. Но что же нам делать? Плыть по течению, пытаясь разглядеть во тьме грядущее и не захлебнуться в волнах? Двигаться наперекор, барахтаясь из последних сил в надежде самостоятельно выплыть? Или, быть может, просто заворожённо наблюдать за происходящим как бы со стороны, пока поток не поглотит нас?
tw: 一個站在鐘塔上眺望世界盡頭的奇怪女人。 秒、分、小時、天，時間的流逝都無法阻擋我們被拖向未知的浩瀚海洋。你是否會讓它帶著你進入深淵，瞇起眼抵禦水流的刺痛感？你是否會因為水流而感到憤怒，在被它追上之前盡可能地爭取更多的時間？還是你會像其他人一樣，選擇睜大眼，緊盯著這股巨大的狂流，並為之著迷？

source: ling:title=Ling
es: Ling
fr: Ling
it_it: Ling
ja_jp: リン
pt_br: Ling
ru: Линг
tw: 林

source: ling:subtitle=Met: Refuge
es: Encontrado en: El Refugio
fr: Rencontré : Refuge
it_it: Incontro: Rifugio
ja_jp: 出会った場所: 避難所
pt_br: Encontrado em: Refúgio
ru: Место встречи: Пристанище
tw: 相遇地點：紅城

source: ling:infoText=The friendly proprietor of the Refuge Cafe. Once a popular spot to relax and bask in the warm aromas and gentle sounds of cafe ambiance, it's mostly deserted since the squares began picking apart the upper reaches of the city. Nowadays, Ling's best customer is the unfaltering (though not especially talkative) Lamplighter. Always a gracious host, Ling enjoys meeting customers both new and old and chatting with them. If you ask nicely, he might even take the time to whip up a request for something off-menu!
es: El amistoso propietario de la Cafetería en el Refugio. Alguna vez fue un sitio para relajarse y disfrutar los cálidos aromas y suaves sonidos del ambiente de un café, habitualmente se encuentra desértico desde que las brigadas empezaron a despejar las zonas altas de la ciudad. Hoy en día, el mejor cliente de Ling es el inquebrantable (aunque especialmente no muy hablador) Don Farolero. Siempre un amable anfitrión, Ling disfruta reunirse con clientes tanto nuevos como antiguos. Si se lo pides amablemente, él podría tomarse el tiempo para preparar algo ¡que no está en el menú!
fr: Le propriétaire sympathique du Café du Refuge. Autrefois un coin populaire pour se relaxer et se prélasser dans les arômes tièdes et les sons feutrés d'une ambience de café, il reste désert depuis que les carrés commencèrent à décortiquer les étages supérieurs de la cité. Ces jours-ci, son meilleur client est l'inébranlable (mais plutot laconique) Allumeur. Toujours hôte gracieux, Ling aime bien rencontrer des clients nouveaux ou anciens et bavarder avec eux. Si tu demandes gentiment, il pourrait même t'arranger quelque chose hors-menu!
it_it: L'amichevole propietario della Caffetteria del Rifugio. Un tempo popolare punto di ritrovo per rilassarsi ed immergersi tra i caldi aromi e i gentili rumori del locale, si è fatto per lo più deserto da quando i quadrati hanno iniziato a raggiungere i piani alti della città. Ad oggi il miglior cliente di Ling è l'inflessibile (anche se non particolarmente loquace) Lampionaio. Sempre cortese, Ling ama incontrare i clienti vecchi e nuovi e chiacchierare con loro. Chiedendoglielo gentilmente potrebbe persino dedicarti del tempo per qualche ordine fuori menù!
ja_jp: 避難所にあるカフェの気さくなマスター。かつてはカフェ独特の温かい香りと穏やかな音に包まれ、憩いの場所として人気だったが、四角形が街の上層部分を破壊し始めてからは人がほとんど来なくなった。最近よく来るお客さんは、（話上手ではないが）冷静沈着な点灯屋。 どんな時でも優しいリンは、常連さんも一見さんも関係なく出会いとおしゃべりを楽しんでいる。丁寧にお願いすれば、メニューにないものも作ってくれるかも！
pt_br: O simpático proprietário da cafeteria do Refúgio. Costumava ser um local popular para relaxar e desfrutar dos aromas quentes e sons suaves do ambiente de uma cafeteria. Agora está praticamente deserta, desde que os quadrados começaram a separar os trechos superiores da cidade. Hoje em dia, o melhor cliente de Ling é o incansável (embora não muito falador) Acendedor. Ling é um anfitrião muito cortês e gosta de ver clientes antigos ou novos para bater um papo. Se pedir com jeitinho, ele pode até tirar um tempo para fazer algo que não está no cardápio!
ru: Дружелюбный владелец кафе в Пристанище. Некогда его заведение служило местом отдыха для многочисленных посетителей, желающих насладиться чарующим ароматом блюд и нежными звуками музыки. Но с тех пор, как верхние уровни города захватили квадраты, посетителей в кафе поубавилось. По правде говоря, теперь к Лингу захаживает лишь один постоянный клиент — Фонарщик. Только вот он не особо разговорчивый. А Линг весьма приветливый владелец и любит поболтать как со старыми, так и с новыми посетителями. И если кто-то придётся ему по душе, он с удовольствием приготовит для него нечто особенное.
tw: 友善的紅城咖啡館老闆。這裡曾是很受歡迎的地方，可以放鬆心情，沐浴在咖啡館溫暖的香氣和柔和的聲音中，自從那些方塊把城市上游四分五裂後，這裡就幾乎荒廢了。如今，林的最佳顧客（雖然不是太健談）是死忠的燈光師。 林總是親切待客，不管是老顧客還是新顧客，他都會很友善的聊天。如果你有禮貌的詢問，他也許會花時間為你準備一些菜單以外的料理！

source: mason:title=Mason
es: Mason
fr: Mason
it_it: Mason
ja_jp: メイソン
pt_br: Mason
ru: Мэйсон
tw: 梅森

source: mason:subtitle=Met: Refuge
es: Encontrado en: El Refugio
fr: Rencontré : Refuge
it_it: Incontro: Rifugio
ja_jp: 出会った場所: 避難所
pt_br: Encontrado em: Refúgio
ru: Место встречи: Пристанище
tw: 相遇地點：紅城

source: mason:infoText=A chatty guy with a passion for plants. He owns a small plant shop in the refuge apartment district, however it's mostly just an excuse to do more gardening as Mason tends to gift almost as many plants as he sells. When it comes to horticultural advice, Mason is the guy to see. A friend of the Watcher. Mason also admires the Lamplighter's hard work, and once sent him one of his plants as a thank-you.
es: Un sujeto platicador con pasión por las plantas. Es dueño de una pequeña tienda de plantas en el distrito de apartamentos del Refugio, sin embargo, es más que nada solo una excusa para hacer más jardinería ya que Mason tiende a regalar casi tantas plantas como las que vende. Cuando se trata de consejos de horticultura, Mason es el sujeto que hay que ver. Un amigo del Observador. Mason también admira el duro trabajo de Don Farolero, en una ocasión le envió una de sus plantas como agradecimiento.
fr: Un gars bavard avec une passion pour les plantes. Il possède une petite boutique de plantes dans le district des appartements du refuge, mais c'est surtout une excuse pour faire plus de jardinage, car il a tendance à faire autant de cadeaux que de ventes. Mais quand il s'agit de conseils horticoles, Mason est le gars à voir. Un ami du Gardien. Mason est aussi un admirateur du travail de l'Allumeur, et une fois lui a envoyé une de ses plantes comme remerciement.
ja_jp: 植物への愛にあふれるおしゃべりな男性。避難所のアパート地区に小さな庭屋を構えているが、店自体は庭造りを好きなだけするための口実に過ぎず、売った分とほぼ変わらない数の植物をプレゼントしがち。 ガーデニングについて困ったことがあれば彼に聞くと良いだろう。 ウォッチャーの友人。仕事に熱心な点灯屋にも感心しており、感謝の印として植物を贈ったことがある。
pt_br: Um cara tagarela e apaixonado por plantas. Ele é dono de uma pequena loja de plantas no distrito de apartamentos do refúgio, no entanto, é só uma desculpa para fazer mais jardinagem, já que Mason mais presenteia com plantas do que vende elas. Quando se trata de conselhos sobre horticultura, Mason é a pessoa certa. Amigo da Observadora. Mason também admira o trabalho árduo do Acendedor, e uma vez mandou uma de suas plantas para ele como agradecimento.
ru: Знаток растений и любитель поболтать. Управляет небольшим цветочным магазинчиком в Пристанище, который расположен в жилом районе. Сложно назвать это дело бизнесом, скорее хобби, поскольку Мэйсон зачастую раздаривает половину своих товаров. Если вдруг возникает вопрос по садоводству, лучшего советчика, чем Мэйсон, не найти. Мэйсон водит дружбу с Часовой и невероятно ценит усердие Фонарщика. Как-то раз он даже отправил Фонарщику растение в знак признательности.
tw: 一個對植物充滿熱忱且很健談的男人。他在紅城的住宅區擁有一間小型園藝店，不過這大概只是一個讓自己做更多園藝工作的藉口罷了，因為梅森送出去的植物幾乎跟他賣出去的一樣多。涉及到有關園藝方面的意見時，找梅森就對了。 是守望者的朋友。梅森也很敬佩燈光師辛勞的工作，曾送過他一株植物作為感謝。

source: kelvin:title=Kelvin
es: Kelvin
fr: Kelvin
it_it: Kelvin
ja_jp: ケルビン
pt_br: Kelvin
ru: Кельвин
tw: 凱爾文

source: kelvin:subtitle=Met: Refuge
es: Encontrado en: El Refugio
fr: Rencontré : Refuge
it_it: Incontro: Rifugio
ja_jp: 出会った場所: 避難所
pt_br: Encontrado em: Refúgio
ru: Место встречи: Пристанище
tw: 相遇地點：紅城

source: kelvin:infoText=A space heater robot that has claimed one of the corners of the Refuge's back alleys as his own. Kelvin's warm body naturally attracts a lot of cats, and he seems to have developed some kind of bond with them. Kelvin is always willing to offer his warmth and comfort to any creature that wanders by. Technically the lamplighter's neighbour, but they don't interact much...
es: Un robot calefactor del ambiente que ha reclamado como suya una de las esquinas de los callejones traseros en El Refugio. El cuerpo caliente de Kelvin naturalmente atrae a muchos gatos y parece haber desarrollado un tipo de vínculo con ellos. Kelvin siempre está dispuesto a ofrecer su calor y confort a cualquier criatura que deambulan por allí. Técnicamente es vecino de Don Farolero, pero ellos no interactúan demasiado...
fr: Un robot radiateur électrique qui a pris possession d'un coin des ruelles du Refuge. Le corps chaud de Kelvin attire naturellement beaucoup de chats, et il semble avoir développé une sorte de lien avex eux. Kelvin est toujours prêt à offrir sa chaleur et son confort à toutes les créatures qui passent par là. Techniquement c'est le voisin de l'allumeur, mais ils ne se communiquent pas trop souvent...
it_it: Un robot riscaldatore per ambienti che ha reclamato un angolo tra i vicoli del Rifugio come sua proprietà. Il caldo corpo di Kelvin attrae naturalmente molti gatti e lui sembra aver sviluppato una sorta di legame con loro. Kelvin è sempre disponibile a offrire il suo calore e comfort a ogni creatura che passa di lì. Tecnicamente il vicino di casa del Lampionaio, ma non interagiscono molto...
ja_jp: 避難所の裏路地、その一角の所有権を主張する暖房ロボット。ケルビンの体は温かいため自然と猫を惹きつける。どうやら猫とある種の絆で結ばれているようだ。迷い込んだどんな生き物に対しても、彼はもれなく温もりと安らぎを与えてくれる。 点灯屋のすぐ近くに住んでいるが、言葉を交わすことはあまりないようだ...。
pt_br: Um robô aquecedor que se apossou de um beco do Refúgio. O corpo quente de Kelvin atrai muitos gatos, e ele parece ter desenvolvido um vínculo com eles. Kelvin está sempre disposto a oferecer seu calor e conforto a qualquer criatura que passe por perto. Tecnicamente, é vizinho do Acendedor, mas eles não interagem muito...
ru: Робот-обогреватель, обосновавшийся в одном из переулков Пристанища. Теплота, исходящая от Кельвина, привлекает кошек, да и в его микросхемах со временем нашлось местечко для пушистиков. Кельвин готов приютить и обогреть каждого встречного. Он расположился по соседству с Фонарщиком, однако общаются они мало...
tw: 一個空間加熱機器人。他把紅城後巷的一角落當作是自己的。凱爾文溫暖的身體自然而然地會吸引很多貓，而他似乎已經與牠們建立了某種連繫。凱爾文總是很樂意提供自身的溫暖與舒適感給在身邊徘徊的生物。 嚴格來說，他是燈光師的鄰居，但他們的互動並不多…

source: kip:title=Kip
es: Kip
fr: Kip
it_it: Kip
ja_jp: キップ
pt_br: Kip
ru: Кип
tw: 琪普

source: kip:subtitle=Met: Refuge
es: Encontrado en: El Refugio
fr: Rencontré : Refuge
it_it: Incontro: Rifugio
ja_jp: 出会った場所: 避難所
pt_br: Encontrada em: Refúgio
ru: Место встречи: Пристанище
tw: 相遇地點：紅城

source: kip:infoText= The brilliant and highly respected head engineer of the Refuge, Kip is responsible for many advances in robot technology that make our lives easier every day. She's also the creator of many robots that can be met throughout the world; most notably Silver, the Barrens head engineer who was based on Kip's own image. Silver was intended to be the first of a new type of robot that could think and act like a person. Unfortunately, the difficulty of that task led to her going rogue during development. Though Silver was eventually stabilized, that day left a scar on their relationship that has yet to heal. Though her creations are well known, the creator herself prefers to keep a low profile and focus on her work. It's likely that few outside of her colleagues have ever seen her.
es: La brillante y altamente respetada jefa de ingeniería del Refugio, Kip es responsable de muchos avances en tecnología robótica que nos facilitan la vida cada día. También, es la creadora de muchos de los robots que pueden ser encontrados por el mundo; el más notable de estos robots es Silver, jefa de ingeniería de los Baldíos, creada a imagen y semejanza de Kip. Silver fue creada para ser el primer robot de su tipo que fuera capaz de pensar y actuar como humano. Desafortunadamente, la dificultad de esta tarea hizo que Silver se volviera malvada durante su desarrollo. Aunque Silver llegó a estabilizarse eventualmente, aquel día dejó una cicatriz en su relación que aún no termina de sanar. Aunque sus creaciones son bien conocidas, Kip prefiere mantenerse con un perfil bajo y concentrarse en su trabajo. Es probable que pocos la hayan visto alguna vez a excepción de sus colegas.

source: george1:title=George
es: George
fr: George
it_it: George
ja_jp: ジョージ
pt_br: George
ru: Джордж
tw: 喬智

source: george1:subtitle=Met: Refuge
es: Encontrado en: El Refugio
fr: Rencontré : Refuge
it_it: Incontro: Rifugio
ja_jp: 出会った場所: 避難所
pt_br: Encontrada em: Refúgio
ru: Место встречи: Пристанище
tw: 相遇地點：紅城
