Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*/twm/contacts_strs.po
Languages: es, fr, it_it, ja_jp, pt_br, ru, tw

source: george1:infoText= George is the fantastic head librarian of the Refuge library. Apart from managing all of the library's many resources and services, this also means she's in charge of publishing The Author's many manuscripts. It's a big responsibility, but there's no-one better suited to the task. The best way to describe George would be to ask someone to imagine meeting a gold medalist, at the sport of being a librarian, that also refers to themselves in the third person.
es: George es la fantástica directora de la biblioteca del Refugio. Aparte de manejar todos los recursos y servicios de la biblioteca, también es responsable de publicar muchos de los manuscritos de El Autor. Es una gran responsabilidad, pero no hay nadie mejor calificado para esta tarea. La mejor manera de describir a George sería pedirle a alguien que imagine conocer a una medallista de oro, en el deporte de ser bibliotecaria, que también se refiere a sí misma en tercera persona.

source: george2:title=George
es: George
fr: George
it_it: George
ja_jp: ジョージ
pt_br: George
ru: Джордж
tw: 喬智

source: george2:subtitle=Met: Refuge
es: Encontrado en: El Refugio
fr: Rencontré : Refuge
it_it: Incontro: Rifugio
ja_jp: 出会った場所: 避難所
pt_br: Encontrada em: Refúgio
ru: Место встречи: Пристанище
tw: 相遇地點：紅城

source: george2:infoText=George is the exasperated head librarian of the Refuge library. Apart from managing all of the library's many resources and services, this also means she's in charge of publishing The Author's many manuscripts. It's a lot of work, and it doesn't leave George much patience to spare. The best way to describe George would be to ask someone to picture a novelty mug that says "Don't talk to me until I've had my coffee"... that has only ever been filled with water.
es: George es la exasperada directora de la biblioteca del Refugio. Aparte de manejar todos los recursos y servicios de la biblioteca, también es responsable de publicar muchos de los manuscritos de El Autor. Es demasiado trabajo, y deja a George sin mucha paciencia. La mejor manera de describir a George sería pedirle a alguien que imagine una taza novedosa que dice "No me hables hasta que haya terminado mi café"... que solamente ha sido llenada con agua.
fr: George est la bibliothécaire en chef exaspérée de la bibliothèque du Refuge. À part la gestion des maintes ressources et services de la bibliothèque, cela veut dire qu'elle s'occupe aussi de la publication des nombreux manuscrits de L'Auteur. C'est beaucoup de travail, qui ne laisse pas de place à la patience pour George. La meilleur façon de décrire George serait de demander à quelqu'un d'imaginer une tasse avec le texte "Parle moi pas avant que j'aie pris mon café"... qui n'a jamais été remplie qu'avec de l'eau.
it_it: George è l'esasperata capo bibliotecaria della biblioteca del Rifugio. Oltre alla gestione dei numerosi servizi e risorse della biblioteca, le spetta anche la pubblicazione dei diversi manoscritti dell'Autore. È un lavoro molto impegnativo e lascia George con molta poca pazienza. Il modo migliore per descrivere George sarebbe chiedere a qualcuno di immaginare una tazza personalizzata con scritto "Non parlarmi prima che abbia bevuto il mio caffè"... che è stata sempre riempita solo d'acqua.
ja_jp: 避難所にある図書館の、非常に怒りっぽい館長。館内のあらゆる本やサービスの管理とは別に、 「作者」が書いた原稿を出版する役目も担っている。仕事量が多いため、ジョージには心の余裕があまりない。 ジョージを一言で説明する時は、「コーヒーを飲み終えるまで話しかけないで」と書かれているが、これまで水しか入ったことのないマグカップを想像してもらうのがベストだろう。
pt_br: George é a exasperada bibliotecária-chefe da biblioteca do Refúgio. Além de gerenciar os muitos recursos e serviços da biblioteca, ela também é responsável pela publicação dos vários manuscritos do Autor. Dá muito trabalho e não sobra muita paciência para George. A melhor maneira de descrever George seria imaginando uma caneca nova que diz "Não fale comigo até eu terminar meu café"... que só tem água dentro.
ru: Джордж — вечно раздражённый главный библиотекарь, состоящий на службе в Пристанище. Она заведует всеми ресурсами библиотеки и управляет её работой, а также помогает Автору с публикацией рукописей. Задача эта непростая и напряжённая, поэтому Джордж вечно теряет терпение. Чтобы узнать Джордж получше, представьте себе кружку с надписью: «Выпив кофе, я обретаю полное спокойствие»... Только вот в кружку эту не наливают ничего, кроме воды.
tw: 喬智是一個愛生氣的紅城圖書館館長。除了管理圖書館裡的所有資源和服務，她還負責出版作家的許多手稿。這是一項繁重的工作，使喬智沒有多少耐心可以言。 描述喬智最好的辦法，就是請人描繪一個新奇的馬克杯，上面寫著：「在我喝完咖啡之前不要跟我說話」…但裡面其實只有裝過水而已。

source: george3:title=George
es: George
fr: George
it_it: George
ja_jp: ジョージ
pt_br: George
ru: Джордж
tw: 喬智

source: george3:subtitle=Met: Refuge
es: Encontrado en: El Refugio
fr: Rencontré : Refuge
it_it: Incontro: Rifugio
ja_jp: 出会った場所: 避難所
pt_br: Encontrada em: Refúgio
ru: Место встречи: Пристанище
tw: 相遇地點：紅城

source: george3:infoText=George is the distraught head librarian of the Refuge library. Apart from managing all of the library's many resources and services, this also means she's in charge of publishing The Author's many manuscripts. It's a lot of pressure, and George often feels completely overwhelmed. The best way to describe George would be to imagine a stuffed animal falling forward forever down an infinite flight of stairs.
es: George es la angustiada directora de la biblioteca del Refugio. Aparte de manejar todos los recursos y servicios de la biblioteca, también es responsable de publicar muchos de los manuscritos de El Autor. Es demasiada presión, y George a menudo se siente completamente abrumada. La mejor manera de describir a George sería imaginar a un animal de peluche cayendo hacia adelante para siempre por un tramo infinito de escaleras.
fr: George est la bibliothécaire en chef affolée de la bibliothèque du Refuge. À part la gestion des maintes ressources et services de la bibliothèque, cela veut dire qu'elle s'occupe aussi de la publication des nombreux manuscrits de L'Auteur. C’est beaucoup de pression, et George se sent souvent complètement submergée. La meilleur façon de décrire George serait d'imaginer une peluche tombant pour l'éternité dans un escalier infini.
it_it: George è la turbata capo bibliotecaria della biblioteca del Rifugio. Oltre alla gestione dei numerosi servizi e risorse della biblioteca, le spetta anche la pubblicazione dei diversi manoscritti dell'Autore. È un peso molto grande e George molte volte si sente completamente sopraffatta. Il modo migliore per descrivere George sarebbe chiedere a qualcuno di immaginare un peluche cadere da una scalinata infinita.
ja_jp: 避難所にある図書館の、いつも取り乱している館長。館内のあらゆる本やサービスの管理とは別に「作者」が書いた原稿を出版する役目も担っている。プレッシャーが非常に大きいため、ジョージは途方に暮れてしまうことがある。 ジョージを一言で説明する時は、無限に続く階段を永遠に転がり落ちるぬいぐるみを想像してもらうのがベストだろう。
pt_br: George é a perturbada bibliotecária-chefe da biblioteca do Refúgio. Além de gerenciar os muitos recursos e serviços da biblioteca, ela também é responsável pela publicação dos vários manuscritos do Autor. É muita pressão, e com frequência George se sente muito sobrecarregada. A melhor maneira de descrever George seria imaginando um bicho de pelúcia rolando abaixo por uma escadaria infinita.
ru: Джордж — взволнованный главный библиотекарь, состоящий на службе в Пристанище. Она заведует всеми ресурсами библиотеки и управляет её работой, а также помогает Автору с публикацией рукописей. Задача эта требует стрессоустойчивости, которой Джордж в полной мере не обладает, а потому частенько срывается. Чтобы узнать Джордж получше, представьте плюшевую игрушку, которая катится вниз по бесконечной лестнице, а дна всё не видать.
tw: 喬智是一個很焦慮的紅城圖書館館長。除了管理圖書館裡的所有資源和服務，她還負責出版作家的許多手稿。這是很大的壓力，經常讓喬智不知所措。 描述喬智最好的辦法，就是想像一下，有一隻毛絨動物玩偶在一個無止盡的樓梯上，永遠都會向前跌下。

source: george4:title=George
es: George
fr: George
it_it: George
ja_jp: ジョージ
pt_br: George
ru: Джордж
tw: 喬智

source: george4:subtitle=Met: Refuge
es: Encontrado en: El Refugio
fr: Rencontré : Refuge
it_it: Incontro: Rifugio
ja_jp: 出会った場所: 避難所
pt_br: Encontrada em: Refúgio
ru: Место встречи: Пристанище
tw: 相遇地點：紅城

source: george4:infoText=George is the enthusiastic head librarian of the Refuge library. Apart from managing all of the library's many resources and services, this also means she's in charge of publishing The Author's many manuscripts. It's a great opportunity for George to share her passion for literature, and read all the latest books. The best way to describe George would be to think of a dog that always wants to show everyone its favourite toy, but the toy is books and the dog is a librarian and also not a dog but still having a good time.
es: George es la entusiasmada directora de la biblioteca del Refugio. Aparte de manejar todos los recursos y servicios de la biblioteca, también es responsable de publicar muchos de los manuscritos de El Autor. Es una gran oportunidad para George compartir su pasión por la literatura, y leer todos los libros más recientes. La mejor manera de describir a George sería pensar en un perro que siempre quiere mostrar a todo el mundo su juguete favorito, pero el juguete son libros y el perro es una bibliotecaria y además no es un perro, pero sigue pasándola bien.
fr: George est la bibliothécaire en chef enthousiaste de la bibliothèque du Refuge. À part la gestion des maintes ressources et services de la bibliothèque, cela veut dire qu'elle s'occupe aussi de la publication des nombreux manuscrits de L'Auteur. C'est une belle opportunité pour George de partager sa passion pour la littérature, et de lire tous les derniers livres. La meilleur façon de décrire George serait d'imaginer un chien qui veux constamment montrer à tout le monde son jouet préféré, sauf que le jouet c'est les livres et le chien est un bibliothécaire et aussi pas un chien mais qui s'amuse quand même.
it_it: George è l'entusiasta capo bibliotecaria della biblioteca del Rifugio. Oltre alla gestione dei numerosi servizi e risorse della biblioteca, le spetta anche la pubblicazione dei diversi manoscritti dell'Autore. È una grande opportunità per George di condividere la sua passione per la letteratura e di leggere tutti i libri più recenti. Il modo migliore per descrivere George sarebbe chiedere a qualcuno di immaginare un cane che vuole sempre mostrare a tutti il suo giocattolo preferito, ma che il giocattolo siano dei libri ed il cane sia una bibliotecaria e che non sia neanche un cane, ma che comunque si diverte.
ja_jp: 避難所にある図書館の、熱心な館長。館内のあらゆる本やサービスの管理とは別に、「作者」が書いた原稿を出版する役目も担っている。ジョージにとって図書館とは自身の文学愛を分かち合うのに最適な場所であり、最新の本を全て読める最高の施設である。 ジョージを一言で説明する時は、お気に入りのおもちゃをみんなにお披露目したがる犬、ただしそのおもちゃとは本で、そもそもその犬は司書なのだが、それでも楽しそうに過ごしているところを想像してもらうのがベストだろう。
pt_br: George é a entusiasmada bibliotecária-chefe da biblioteca do Refúgio. Além de gerenciar os muitos recursos e serviços da biblioteca, ela também é responsável pela publicação dos vários manuscritos do Autor. É uma grande oportunidade para George compartilhar de sua paixão pela literatura e poder ler os livros mais recentes. A melhor maneira de descrever George seria imaginando uma cachorrinha que quer mostrar seus brinquedos favoritos para todos, mas os brinquedos são livros e a cachorra é uma bibliotecária, e apesar de não ser uma cachorra, está se divertindo mesmo assim.
ru: Джордж — полный энтузиазма главный библиотекарь, состоящий на службе в Пристанище. Она заведует всеми ресурсами библиотеки и управляет её работой, а также помогает Автору с публикацией рукописей. Джордж считает, что ей выпала отличная возможность привить посетителям любовь к литературе, а также раньше других ознакомиться с новинками. Чтобы узнать Джордж получше, представьте себе собаку, которой не терпится продемонстрировать всем и каждому свою любимую игрушку. Только в данном случае игрушка — это книги, а собака — библиотекарь. (Не собака-библиотекарь, а просто библиотекарь, которая приходит в щенячий восторг при виде книг.)
tw: 喬智是一個很熱情的紅城圖書館館長。除了管理圖書館裡的所有資源和服務，她還負責出版作家的許多手稿。這是一個很好的機會讓喬智分享她對文學的熱忱，並閱讀最新的書籍。 描述喬智最好的辦法，就是想著有一隻狗，那隻狗總是想和大家分享自己最愛的玩具，但那個玩具其實是一本書，而那隻狗其實是一個圖書館員，但仍然會度過美好的時光。

source: george5:title=George
es: George
fr: George
it_it: George
ja_jp: ジョージ
pt_br: George
ru: Джордж
tw: 喬智

source: george5:subtitle=Met: Refuge
es: Encontrado en: El Refugio
fr: Rencontré : Refuge
it_it: Incontro: Rifugio
ja_jp: 出会った場所: 避難所
pt_br: Encontrada em: Refúgio
ru: Место встречи: Пристанище
tw: 相遇地點：紅城

source: george5:infoText=George is the caring head librarian of the Refuge library. Apart from managing all of the library's many resources and services, this also means she's in charge of publishing The Author's many manuscripts. It's an important job, and George is more than happy to be able to help so many people in the community through her work. The best way to describe George would be to ask someone to picture a warm towel fresh out of the dryer.
es: George es la solidaria directora de la biblioteca del Refugio. Aparte de manejar todos los recursos y servicios de la biblioteca, también es responsable de publicar muchos de los manuscritos de El Autor. Es un trabajo importante, y George está más que feliz de poder ayudar a demasiada gente en la comunidad con su trabajo. La mejor manera de describir a George sería pedirle a alguien que imagine una toalla caliente recién salida de la secadora.
fr: George est la bibliothécaire en chef attentionnée de la bibliothèque du Refuge. À part la gestion des maintes ressources et services de la bibliothèque, cela veut dire qu'elle s'occupe aussi de la publication des nombreux manuscrits de L'Auteur. C'est un travail important, et George est plus que ravie de pouvoir aider autant de gens dans la communauté à travers son métier. La meilleur façon de décrire George serait de demander à quelqu'un d'imaginer une serviette chaude fraîchement sortie du séchoir.
it_it: George è la premurosa capo bibliotecaria della biblioteca del Rifugio. Oltre alla gestione dei numerosi servizi e risorse della biblioteca, le spetta anche la pubblicazione dei diversi manoscritti dell'Autore. È un lavoro importante e George è più che felice di poter aiutare le persone della comunità grazie al suo lavoro. Il modo migliore per descrivere George sarebbe chiedere a qualcuno di immaginare un asciugamano caldo appena uscito dall'asciugatrice.
ja_jp: 避難所にある図書館の、心優しい館長。館内のあらゆる本やサービスの管理とは別に、「作者」が書いた原稿を出版する役目も担っている。大事な役割を担うジョージは、仕事を通じて周囲の人々を手助けできることに至上の喜びを感じている。 ジョージを一言で説明する時は、乾燥機から取り出したばかりの温かいタオルを想像してもらうのがベストだろう。
pt_br: George é a dedicada bibliotecária-chefe da biblioteca do Refúgio. Além de gerenciar os muitos recursos e serviços da biblioteca, ela também é responsável pela publicação dos vários manuscritos do Autor. É um trabalho importante, e George fica mais do que feliz em poder ajudar tantas pessoas na comunidade. A melhor maneira de descrever George seria imaginando uma toalha quentinha recém tirada da secadora.
ru: Джордж — заботливый главный библиотекарь, состоящий на службе в Пристанище. Она заведует всеми ресурсами библиотеки и управляет её работой, а также помогает Автору с публикацией рукописей. Это важная миссия, и Джордж рада служить на благо общества. Чтобы узнать Джордж получше, представьте нагретые на батарее носочки, которые мама приготовила для вас после прогулки.
tw: 喬智是一個很有愛心的紅城圖書館館長。除了管理圖書館裡的所有資源和服務，她還負責出版作家的許多手稿。這是一份很重要的工作，而喬智非常高興自己能夠透過工作，幫助社區中的許多人。 描述喬智最好的辦法，就是請人想像一下一條剛從烘衣機裡拿出來的溫暖毛巾。

source: george6:title=George
es: George
fr: George
it_it: George
ja_jp: ジョージ
pt_br: George
ru: Джордж
tw: 喬智

source: george6:subtitle=Met: Refuge
es: Encontrado en: El Refugio
fr: Rencontré : Refuge
it_it: Incontro: Rifugio
ja_jp: 出会った場所: 避難所
pt_br: Encontrada em: Refúgio
ru: Место встречи: Пристанище
tw: 相遇地點：紅城

source: george6:infoText=George is the head honcho of the library. Y'know, the one in the Refuge? Not only does she help the library run smooth as butter, she's also in charge of publishing for the big man himself: The Author. It's a pretty chill job, all things considered. If you're wondering what George is like to hang with, just picture someone who's both the coolest cat... AND the hottest dog. Ya dig?
es: George es la mandamás de la biblioteca. Ya sabes, ¿la del Refugio? No solo ayuda que la biblioteca funcione sin problemas, sino que también es responsable de publicar para el gran hombre en sí: El Autor. Es un trabajo muy tranquilo, considerando todo. Si te preguntas cómo sería pasar el rato con George, solo imagina a alguien que sea a la vez, la más guay… Y la más maja. ¿Comprendes?
fr: George est le grand manitou de la bibliothèque. Tu connais, celle du Refuge? Non seulement elle aide la bibliothèque à marcher en douceur, mais elle s'occupe aussi des publications pour le grand chef lui-même : l'Auteur. C'est un boulot assez relax, en fait. Si tu te demandes comment c'ést de passer du temps avec George, imagine quelqu'un qui est simultanément la plus zazoue... ET la plus ouf. Tu piges?
it_it: George è il grande capo della biblioteca. Sai no, quella nel Rifugio? Non solo aiuta la biblioteca ad andare liscia come l'olio, ma è anche incaricata di pubblicare le opere del più grande scrittore di tutti i tempi: L'Autore. È un lavoro abbastanza tranquillo, tutto sommato. Se ti chiedi come sia stare con George, basta che immagini una persona che è la tipa più giusta... e ANCHE la tizia più forte. Capisci?
ja_jp: ジョージは図書館の頭だね。避難所にあるっしょ？ イイ感じに運営してるし、しかも、アイツ――「作者」の出版もしてるって。とりあえずスゲー仕事してるってことよ。オッケー？ ジョージがどんなヤツかっつーと、超クールな猫ちゃんと…最高にホットなワンちゃんをミックスした感じ、ってカンジ？
pt_br: George é a manda-chuva da biblioteca. Aquela no Refúgio, sabe? Ela só não faz o negócio funcionar, como também é responsável por publicar para o grande homem: O Autor. Levando tudo em conta, até que é um trabalho tranquilo. Se está se perguntando como é conviver com George, imagine uma pessoa que é tanto a mais descolada quanto a mais atraente. Curtiu?
ru: Джордж — большая шишка в библиотеке. Ну, в той читальне, что в Пристанище. Короче, она всем там заправляет: книжки раздаёт и все дела. В общем, фигнёй не страдает. Ещё и для челика одного, Автора, бумажки перебирает. В общем, работка — кайф. Кто она по жизни? Скажем так, в Джордж сочетаются реальная волчица и дикая кошечка... Сечёте?
tw: 喬智是圖書館的負責人，就是在紅城的那間，你知道嗎？她不只幫助圖書館順利運作，她還是負責大人物，即作家的出版事務。整體來說，這是非常輕鬆的工作。 如果你想知道和喬智在一起事什麼樣子的，只要想像一下一個人是一隻最酷的貓…同時也是最帥的狗，你能明白嗎？

source: prototype:title=Prototype
es: Prototipo
fr: Prototype
it_it: Prototipo
ja_jp: プロトタイプ
pt_br: Protótipo
ru: Прототип
tw: 預原機

source: prototype:subtitle=Met: Barrens
es: Encontrado en: Los Baldíos
fr: Rencontré : Lande
it_it: Incontro: Baia Desolata
ja_jp: 出会った場所: 不毛の地
pt_br: Encontrado em: Terras Áridas
ru: Место встречи: Пустошь
tw: 相遇地點：藍荒地

source: prototype:infoText=A dour and reclusive robot that lives in the outskirts of the outskirts of the world, waiting for a second chance. One day the messiah showed up; that was truly an unexpected turn of events. Proto is a child of The Author and a predecessor to the Prophetbot that lives in the Barrens. Originally built to serve the same purpose of greeting the messiah, not as a preprogrammed robot but a tamed one with its own will. Unfortunately, Prototype never saw a messiah in their own time. Though seemingly unfriendly, Proto isn't uncaring. He keeps his eye on Silver and the Barrens from the shadows, and Silver looks out for him in turn.
es: Un robot malhumorado y solitario que vive en las afueras de las afueras del mundo, esperando una segunda oportunidad. Un día apareció el mesías; eso sí que fue un giro inesperado de acontecimientos. Proto es hijo de El Autor y predecesor al Profetabot que vive en los Baldíos. Originalmente fue construido con el propósito de saludar al mesías, no como un robot preprogramado sino como un robot domesticado con voluntad propia. Desafortunadamente, Proto nunca vio al mesías en su tiempo. Aunque parece poco amistoso, Proto no es indiferente. Vigila a Silver y a los Baldíos desde las sombras, y Silver le cuida a su vez.
fr: Un robot austère et solitaire qui habite la périphérie de la periphérie du monde, dans l’attente d’une deuxième chance. Un jour le messie se montra; ce fut vraiment un concours de circonstances inattendu. Proto est le fils de L'Auteur et un prédécesseur du Prophètebot qui habite la Lande. Originellement construit dans le même but de saluer l’arrivée du messie, non pas en robot préprogrammé mais en robot apprivoisé néanmoins doté de sa propre volonté. Malheureusement, Prototype n’a jamais vu un messie de son temps. Bien qu'il semble inamical, Proto n'est pas indifférent. Il garde un oeil sur Silver et la Lande depuis les ombres, et Silver s'occupe de lui aussi.
ja_jp: 世界の果てのさらに果てに住む、気難しくて引きこもりがちなロボット。二度目のチャンスを待っている。ある日、救世主が現れた――それは全くもって予想外の出来事だった。 「作者」の子供で、不毛の地に住む預言者ロボの旧型。もともとは救世主を迎えるという預言者ロボと同じ役割で作られた。プログラムされたロボットではなく、制御化されており自分自身の意志を持って動いている。残念なことに、旧世界で救世主を見る日はついに来なかった。 とっつきにくいタイプかと思いきや、決して冷たいわけではない。シルバーや不毛の地を陰から見守り、そのお返しにシルバーもプロトタイプを見守っている。
pt_br: Um robô sombrio e recluso que vive nas periferias das periferias do mundo, esperando por uma segunda chance. Um dia o messias apareceu, e isso foi uma grande reviravolta. Proto é filho do Autor e predecessor do Profetobô que vive nas Terras Áridas. Originalmente foi construído para servir ao mesmo propósito de saudar o messias, não como um robô pré-programado, mas como um robô domesticado com vontade própria. Infelizmente, Protótipo nunca viu um messias. Apesar de não parecer muito amigável, Proto não é indiferente. Pelas sombras, ele fica de olho na Silver e nas Terras Áridas. E por sua vez, Silver toma conta dele.
ru: Угрюмый робот, предпочитающий одиночество. Обретается на задворках задворок мира в надежде получить второй шанс. И однажды к нему является мессия. Такого поворота прототип явно не ожидал. Прото был создан Автором и стал предшественником робота-пророка, который позднее поселился в Пустоши. Но, в отличие от него, Прото приручён и может действовать не только в рамках программы. Его цель — встреча с мессией, которая в своё время так и не состоялась. Прото может казаться недружелюбным, однако он не лишён своего рода привязанностей. Робот приглядывает за Пустошью и Сильвер, а та взамен заботится о нём.
tw: 一個冷峻且隱蔽的機器人，它生活在世界的郊區，等待著第二次機會的到來。有一天，救世主出現了。那真是個意料之外的轉機。 預原機是作家的孩子，也是居住在藍荒地的預言機的前身。原本為了達到迎接救世主的相同目的而被建造的，不是一個預編程式機器人，而是一個有自我意志的服從機器人。不幸的是，預原機在他們自己的時代從未見過救世主。 預原機雖然看起來不太友善，但也不是漠不關心。他在暗中關注著希薇兒和藍荒地，而希薇兒也同樣在關注著他。

source: cedric:title=Cedric
es: Cedric
fr: Cédric
it_it: Cedric
ja_jp: セドリック
pt_br: Cedric
ru: Седрик
tw: 學君

source: cedric:subtitle=Met: Glen
es: Encontrado en: El Valle
fr: Rencontré : Vallon
it_it: Incontro: Valle
ja_jp: 出会った場所: 峡谷
pt_br: Encontrado em: Vale
ru: Место встречи: Долина
tw: 相遇地點：綠沼澤
