Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map204.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko The pathway is blocked....
cht: @niko 通道被堵住了……
es: @niko El camino está bloqueado...
fr: @niko Le passage est bloqué...
it: @niko Il sentiero è bloccato...
ja: @niko 道が塞がってる……
ko: @niko 통로가 막혔어요...
pt_br: @niko O caminho está bloqueado...
ru: @niko Путь заблокирован...

source: @niko_speak ...by blocks!
cht: @niko_speak ……被障礙物堵住了！
es: @niko_speak ¡... por bloques!
fr: @niko_speak par des blocs !
it: @niko_speak ...da blocchi!
ja: @niko_speak …ブロックでブロックされてる！
ko: @niko_speak ...사각형으로요!
pt_br: @niko_speak ... por blocos!
ru: @niko_speak Там блоки!

source: @niko_what2 Waaaait a minute.\>\n\@niko_eyeclosed I remember something about this...
cht: @niko_what2 等一下～！\>\n\@niko_eyeclosed 這個我還有點印象……
es: @niko_what2 Eeeespera un momento.\>\n\@niko_eyeclosed Me acuerdo de algo que tiene que ver con esto...
fr: @niko_what2 Aaaattends une seconde.\>\n\@niko_eyeclosed Ça me rappelle quelque chose...
it: @niko_what2 Un aaattimo.\>\n\@niko_eyeclosed Ricordo qualcosa a riguardo...
ja: @niko_what2 んーーー？\>\n\@niko_eyeclosed これ、覚えてるかも…
ko: @niko_what2 잠깐.\>\n\@niko_eyeclosed 뭔가 생각이 나요...
pt_br: @niko_what2 Espeeera aí.\>\n\@niko_eyeclosed Lembro de alguma coisa sobre isso...
ru: @niko_what2 Подожди-и-и-те-ка минутку.\>\n\@niko_eyeclosed Я что-то такое припоминаю...

source: @niko_83c Never knew it'd be so easy!
cht: @niko_83c 沒想到這麼簡單！
es: @niko_83c ¡Jamás pensé que sería tan fácil!
fr: @niko_83c Je ne pensais pas que ce serait si facile !
it: @niko_83c Non credevo fosse così facile!
ja: @niko_83c こんな簡単だったんだね！
ko: @niko_83c 이렇게 쉬울 줄은 몰랐어요!
pt_br: @niko_83c Nunca pensei que seria tão fácil!
ru: @niko_83c Вот уж не думал, что это будет так просто!

source: @niko_what ...\>(ow my foot ow)
cht: @niko_what ……\>（噢，我的腳好痛）
es: @niko_what ...\>(ay, mi pie, ay)
fr: @niko_what ...\> (aïe mon pied)
it: @niko_what ...\>\n(ahia il mio piede ahia)
ja: @niko_what …\>（足すっごくいたい）
ko: @niko_what ...\>(으악, 내 발...)
pt_br: @niko_what ...\>(ai, ai, meu pé)
ru: @niko_what ...\>(Ой, моя нога, ой-ой.)

source: @niko3 The squares are blocking the doorway...
cht: @niko3 方塊擋住了門口……
es: @niko3 Los cuadrados están bloqueando la entrada...
fr: @niko3 Les carrés bloquent la porte...
it: @niko3 I quadrati coprono la porta...
ja: @niko3 四角形が入口を塞いじゃってる…
ko: @niko3 사각형이 입구를 막고 있어요...
pt_br: @niko3 Os quadrados estão bloqueando a entrada...
ru: @niko3 Квадраты загородили дверь...

source: @alula_pout Oh...\>\nThe door...
cht: @alula_pout 喔……\>\n門……
es: @alula_pout Oh...\>\nLa puerta...
fr: @alula_pout Oh...\>\n La porte...
it: @alula_pout Oh...\>\nLa porta...
ja: @alula_pout うー…\>\n入り口が…
ko: @alula_pout 아...\>\n저 문...
pt_br: @alula_pout Ah... \>\nA porta...
ru: @alula_pout О...\>\nДверь...

source: @calamus_sad I knew we'd lose our home eventually, but...\>\nI wasn't expecting it to happen so soon...
cht: @calamus_sad 我早就知道有一天我們會無家可歸，可是……\>\n沒想到這一天來得這麼早……
es: @calamus_sad Sabía que acabaríamos perdiendo nuestro hogar...\>\nAunque no sabía que ocurriría tan pronto...
fr: @calamus_sad Je savais que nous allions perdre notre foyer, mais...\>\n pas aussi tôt...
it: @calamus_sad Sapevo che avremmo perso la nostra casa, ma...\>\nnon credevo sarebbe successo così presto...
ja: @calamus_sad いつか家がなくなるのは分かってたけど…\>\nまさかこんな早く…
ko: @calamus_sad 결국은 집을 잃을 거라는 걸 알았지만...\>\n이렇게 빠를 줄은 몰랐어...
pt_br: @calamus_sad Sabia que perderíamos nossa casa uma hora, mas... \>\nNão esperava que fosse tão cedo...
ru: @calamus_sad Я знал, что рано или поздно мы останемся без дома, но...\>\nНо не ожидал, что это будет так скоро...

source: @niko_shock Oh jeez! \>\n\@niko3 Are you guys okay?
cht: @niko_shock 天啊！\>\n\@niko3 你們還好嗎？
es: @niko_shock ¡Cáspita! \>\n\@niko3 ¿Estáis bien?
fr: @niko_shock Oh, bon sang ! \>\n\@niko3 Vous allez bien ?
it: @niko_shock Oh cavolo! \>\n\@niko3 State bene?
ja: @niko_shock わっ！ \>\n\@niko3 あの、大丈夫？
ko: @niko_shock 세상에! \>\n\@niko3 모두 괜찮아?
pt_br: @niko_shock Nossa! \>\n\@niko3 Vocês estão bem?
ru: @niko_shock Ох, ничего себе! \>\n\@niko3 Ребят, вы в порядке?

source: @calamus_shame Oh my stars!\>\nYou're... the savior!
cht: @calamus_shame 喔，天啊！\>\n你是……救世主！
es: @calamus_shame ¡Oh, cielos!\>\nEres... ¡el salvador!
fr: @calamus_shame Par les étoiles !\>\nTu es... le messie !
it: @calamus_shame Oh stelle care!\>\nSei... il salvatore!
ja: @calamus_shame うっそ！\>\nもしかしてキミ…救世主か！
ko: @calamus_shame 세상에!\>\n너... 구원자구나!
pt_br: @calamus_shame Pelas estrelas!\>\nVocê é... o messias!
ru: @calamus_shame О, звёзды небесные!\>\nТы же... спаситель!

source: @calamus Um....\.\. uh....
cht: @calamus 呃……\.\.那個……
es: @calamus Um... \.\.Er...
fr: @calamus Hum...\.\. euh...
it: @calamus Mh...\.\. Ehm...
ja: @calamus あの…\.\.…ええと…
ko: @calamus 음....\.\.어....
pt_br: @calamus Ahm....\.\.é....
ru: @calamus Эм...\.\. Э-э...

source: @calamus_shame It's an honor to meet you!
cht: @calamus_shame 很榮幸能見到你！
es: @calamus_shame ¡Es un honor conocerte!
fr: @calamus_shame C'est un honneur de faire ta connaissance !
it: @calamus_shame È un onore incontrarti!
ja: @calamus_shame 会えて光栄だ！…です！
ko: @calamus_shame 이렇게 만나다니 영광이야!
pt_br: @calamus_shame É uma honra te conhecer!
ru: @calamus_shame Для меня большая честь встретиться с тобой!

source: @alula_gasp Yes!
cht: @alula_gasp 對啊！
es: @alula_gasp ¡Sí!
fr: @alula_gasp Oui !
it: @alula_gasp Anche per me!
ja: @alula_gasp です！
ko: @alula_gasp 맞아!
pt_br: @alula_gasp Sim!
ru: @alula_gasp Да!

source: @calamus_heh I'd invite you inside, but as you can see, our home is...
cht: @calamus_heh 雖然很想邀請你進來，可是如你所見，我們家……
es: @calamus_heh Te invitaría a entrar, pero como puedes ver, nuestra casa...
fr: @calamus_heh Je t'inviterais bien à l'intérieur, mais comme tu peux le voir, notre maison...
it: @calamus_heh Ti farei entrare in casa, ma come puoi vedere è...
ja: @calamus_heh 中に入れてあげたいんだが、 オレたちの家は見ての通りさ…
ko: @calamus_heh 마음 같아서는 집으로 초대하고 싶지만, 보다시피 우리 집엔...
pt_br: @calamus_heh Eu te convidaria para entrar, mas como pode ver, nossa casa está...
ru: @calamus_heh Я бы пригласил тебя внутрь, но, как видишь, наш дом...

source: @alula_gasp It's got squares in it!
cht: @alula_gasp 裡面有方塊！
es: @alula_gasp ¡Tiene cuadrados!
fr: @alula_gasp Il y a des carrés dedans !
it: @alula_gasp È piena di quadrati!
ja: @alula_gasp 四角いのがたーっくさん！
ko: @alula_gasp 사각형이 있어!
pt_br: @alula_gasp Está cheia de quadrados!
ru: @alula_gasp В нём квадраты!

source: @calamus_sad Yes, Alula, thank you.
cht: @calamus_sad 是的，阿露，謝謝妳說明。
es: @calamus_sad Sí, Alula, gracias.
fr: @calamus_sad Oui, Alula, merci.
it: @calamus_sad Sì, Alula, grazie.
ja: @calamus_sad そう、アルーラ。ありがとう。
ko: @calamus_sad 그래, 알룰라. 고마워.
pt_br: @calamus_sad Isso, Alula, obrigado.
ru: @calamus_sad Да, Алула, спасибо.

source: @niko3 It's... \.\.getting everywhere now... isn't it?
cht: @niko3 它們……\.\.現在到處都是，對不對？
es: @niko3 Están... \.\.por todas partes... ¿No?
fr: @niko3 Ça... \.\.se propage partout... n'est-ce pas ?
it: @niko3 La situazione adesso... \.\.è fuori controllo, eh?
ja: @niko3 それ… \.\.色んなところに 広がってる…んだよね？
ko: @niko3 사각형이... \.\.이제 어디에나 생겨나고 있어. 안 그래?
pt_br: @niko3 Está... \.\.se espalhando por toda a parte... não é?
ru: @niko3 Они... \.\.теперь повсюду... Да?

source: @calamus Hm?
cht: @calamus 咦？
es: @calamus ¿Mm?
fr: @calamus Hum ?
it: @calamus Mh?
ja: @calamus うん？
ko: @calamus 흐음?
ru: @calamus М-м?

source: @niko3 The squares... there are way more than before!
cht: @niko3 我是說方塊……數量比以前多出很多！
es: @niko3 Los cuadrados... ¡hay muchos más que antes!
fr: @niko3 Les carrés... il y en a bien plus qu'avant !
it: @niko3 Prima... non c'erano tutti questi quadrati!
ja: @niko3 四角形のこと… 前よりも、ずっとずっと増えてる！
ko: @niko3 사각형이... 전보다 훨씬 많아졌어!
pt_br: @niko3 Os quadrados... tem muito mais do que antes!
ru: @niko3 Квадраты... Их стало намного больше, чем раньше!

source: @niko_speak Even the gate to the Refuge is destroyed now. \>\n\@niko3 That didn't happen last time!
cht: @niko_speak 連通往紅城的大門都壞了。\>\n\@niko3 上次沒有這樣！
es: @niko_speak Incluso la puerta al Refugio está destruida ahora. \>\n\@niko3 ¡Eso no pasó la última vez!
fr: @niko_speak Même la porte du Refuge est détruite. \>\n\@niko3 Ça ne s'est pas passé comme ça la dernière fois !
it: @niko_speak Persino l'ingresso del Rifugio è distrutto. \>\n\@niko3 Non è successo la scorsa volta!
ja: @niko_speak 避難所へのゲートも壊されちゃってる。\>\n\@niko3 前回はそんなこと起きなかったのに！
ko: @niko_speak 이제 난민 지구 입구도 부서졌어. \>\n\@niko3 지난번엔 안 그랬는데!
pt_br: @niko_speak Até o portão para o Refúgio foi destruído. \>\n\@niko3 Isso não aconteceu da última vez!
ru: @niko_speak Уничтожены даже ворота в Пристанище. \>\n\@niko3 В прошлый раз такого не было!

source: @calamus_speak ...last time?
cht: @calamus_speak ……上次？
es: @calamus_speak ... ¿La última vez?
fr: @calamus_speak ... la dernière fois ?
it: @calamus_speak ...La scorsa volta?
ja: @calamus_speak …前回？
ko: @calamus_speak ...지난번?
pt_br: @calamus_speak ... última vez?
ru: @calamus_speak В прошлый раз?

source: @niko5 Uhh...\> \@niko6 nothing!
cht: @niko5 呃……\>\@niko6 沒什麼啦！
es: @niko5 Uh... \>\@niko6 ¡Nada!
fr: @niko5 Euh... \>\@niko6 rien !
it: @niko5 Ehm... \>\@niko6 Nulla!
ja: @niko5 あっ…\>\@niko6 なんでもない！
ko: @niko5 어...\>\@niko6 아무것도 아냐!
pt_br: @niko5 Ahm... \>\@niko6 nada!
ru: @niko5 Э-э...\>\@niko6 Забудь!

source: @niko_what2 (almost let that slip, \p...)
cht: @niko_what2 （\p，我差點說溜嘴了……）
es: @niko_what2 (Casi se me escapa, \p...)
fr: @niko_what2 (Ça a failli m'échapper, \p...)
it: @niko_what2 (ho rischiato grosso, \p...)
ja: @niko_what2 （もうちょっとで 言っちゃいそうだったよ、 \p…）
ko: @niko_what2 (저도 모르게 말할 뻔했어요, \p 님...)
pt_br: @niko_what2 (quase falei demais, \p...)
ru: @niko_what2 (Я чуть не проболтался, \p...)

source: @niko Guess I should introduce myself again...\>\n\@niko_speak My name is Niko!
cht: @niko 我想我該再自我介紹一次……\>\n\@niko_speak 我的名字叫霓光！
es: @niko Supongo que debería volver a presentarme...\>\n\@niko_speak ¡Me llamo Niko!
fr: @niko Je devrais me présenter une nouvelle fois...\>\n\@niko_speak Je m'appelle Niko !
it: @niko Dovrei presentarmi di nuovo...\>\n\@niko_speak Mi chiamo Niko!
ja: @niko もう一回自己紹介したほうがいいよね…\>\n\@niko_speak ミーの名前はニコ！
ko: @niko 내 소개를 다시 해야겠네...\>\n\@niko_speak 내 이름은 니코야!
pt_br: @niko Vou me apresentar de novo... \>\n\@niko_speak Meu nome é Niko!
ru: @niko Думаю, я должен снова представиться...\>\n\@niko_speak Меня зовут Нико!

source: @calamus_speak Ni...\.\.ko...
cht: @calamus_speak 霓……\.\.光……
ja: @calamus_speak ニ…\.\.コ…
ko: @calamus_speak 니...\.\.코...
ru: @calamus_speak Ни-\.\.ко...

source: @calamus_shame Oh gosh! Would it not be rude to call you by name?
cht: @calamus_shame 喔天啊！直呼你的名字不會太無禮嗎？
es: @calamus_shame ¡Ah! ¿No es de mala educación llamarte por tu nombre?
fr: @calamus_shame Oh ! Ce serait impoli de t'appeler par ton prénom...
it: @calamus_shame Oh! Non sarebbe scortese chiamarti per nome?
ja: @calamus_shame いやいや！名前で呼ぶなんて、キミに 失礼じゃないか？
ko: @calamus_shame 말도 안 돼! 구원자를 어떻게 감히 이름으로 부를 수 있어?
pt_br: @calamus_shame Oh, céus! Não seria rude chamar você pelo nome?
ru: @calamus_shame Во дела! А это не слишком грубо — называть тебя по имени?

source: @niko_speak No worries, Calamus!
cht: @niko_speak 卡羽，別擔心！
es: @niko_speak ¡No pasa nada, Calamus!
fr: @niko_speak Pas de problème, Calamus !
it: @niko_speak Non preoccuparti, Calamus!
ja: @niko_speak そんなことないよ、カラムス！
ko: @niko_speak 걱정 마, 칼라무스!
pt_br: @niko_speak Tudo bem, Calamus!
ru: @niko_speak Всё нормально, Каламус!

source: @calamus_shame HOW DID YOU KNOW MY NAME!?
cht: @calamus_shame 你怎麼知道我的名字！？
es: @calamus_shame ¡¿CÓMO SABÍAS MI NOMBRE?!
fr: @calamus_shame COMMENT TU CONNAIS MON NOM !?
it: @calamus_shame COME FAI A SAPERE IL MIO NOME!?
ja: @calamus_shame どうしてオレの名前を！？
ko: @calamus_shame 내 이름을 어떻게 아는 거야!?
pt_br: @calamus_shame COMO VOCÊ SABE MEU NOME?!
ru: @calamus_shame ОТКУДА ТЫ ЗНАЕШЬ МОЁ ИМЯ?!

source: @niko2 I... \.\.um... \.\.\@niko_what uh...
cht: @niko2 我……\.\.呃……\.\.\@niko_what 這個……
es: @niko2 Yo... \.\.Um... \.\.\@niko_what Er...
fr: @niko2 Je... \.\.hum... \.\.\@niko_what euh...
it: @niko2 Io... \.\.Mh... \.\.\@niko_what Ehm...
ja: @niko2 あの… \.\.えーと… \.\.\@niko_what あー…
ko: @niko2 난... \.\.으음... \.\.\@niko_what 어...
pt_br: @niko2 Eu... \.\.ahm... \.\.\@niko_what ahm...
ru: @niko2 Я... \.\.Хм... \.\.\@niko_what Э-э-э...

source: @niko_what2 (not again!)
cht: @niko_what2 （糟糕，我又犯了！）
es: @niko_what2 (¡Otra vez!)
fr: @niko_what2 (pas encore !)
it: @niko_what2 (non di nuovo!)
ja: @niko_what2 （またやっちゃった！）
ko: @niko_what2 (안 돼!)
pt_br: @niko_what2 (de novo não!)
ru: @niko_what2 (Ну вот опять!)

source: @alula_speak The messiah just knows these things, Calamus!
cht: @alula_speak 哥，救世主就是會知道這種事啦！
es: @alula_speak ¡El mesías sabe estas cosas, Calamus!
fr: @alula_speak Le messie connaît ce genre de choses, Calamus !
it: @alula_speak Il messia queste cose le sa e basta, Calamus!
ja: @alula_speak 救世主は色んなことを 知ってるのよ、カラムス！
ko: @alula_speak 구원자는 그냥 아는 거야, 칼라무스!
pt_br: @alula_speak O messias sabe das coisas, Calamus!
ru: @alula_speak Просто мессия знает такие вещи, Каламус!

source: @alula Riiiight?
cht: @alula 對不對？
es: @alula ¿A que síiii?
fr: @alula Pas vraiii ?
it: @alula Veeeeeeeeero?
ja: @alula ねーー？
ko: @alula 그렇지, 응?
pt_br: @alula Não é?
ru: @alula Пра-а-а-вильно?

source: @niko_speak Y-yes! Of course!
cht: @niko_speak 對、對啊！當然！
es: @niko_speak ¡S... Sí, claro!
fr: @niko_speak O-Oui ! Évidemment !
it: @niko_speak S-sì! Ovviamente!
ja: @niko_speak う、うん！そうなの！
ko: @niko_speak 그래! 당연하지!
pt_br: @niko_speak ... É! Sim!
ru: @niko_speak Д-да! Разумеется!

source: @niko_eyeclosed (phew)
cht: @niko_eyeclosed （好險）
es: @niko_eyeclosed (Uf)
fr: @niko_eyeclosed (pfiou)
it: @niko_eyeclosed (fiuu)
ja: @niko_eyeclosed （ふぅ…）
ko: @niko_eyeclosed (휴우)
pt_br: @niko_eyeclosed (ufa)
ru: @niko_eyeclosed (Фух.)

source: @calamus Ah... you were saying... about the gate?
cht: @calamus 對了……你剛剛提到……大門？
es: @calamus Ah... ¿Qué decías... de la puerta?
fr: @calamus Ah... tu disais quoi... à propos de la porte ?
it: @calamus Ah... Che stavi dicendo a proposito dell'ingresso?
ja: @calamus それで…何の話だっけ…ゲートのこと？
ko: @calamus 아... 문 이야기를... 하던 중이었지?
pt_br: @calamus Ah... você tava falando... do portão?
ru: @calamus А... что ты там говорил насчёт ворот?

source: @niko_speak Oh, right!
cht: @niko_speak 喔，對啊！
es: @niko_speak ¡Ah, cierto!
fr: @niko_speak Ah, oui !
it: @niko_speak Oh, giusto!
ja: @niko_speak あ、そうだった！
ko: @niko_speak 아, 맞아!
pt_br: @niko_speak Ah, isso!
ru: @niko_speak Ой, точно!

source: @niko_eyeclosed Looks like I can't get in the city through the old gate anymore...
cht: @niko_eyeclosed 看來我不能再走舊大門進入城市了……
es: @niko_eyeclosed Parece que ya no puedo entrar a la ciudad por la antigua puerta...
fr: @niko_eyeclosed Je ne peux plus entrer dans la ville en passant par la vieille porte...
it: @niko_eyeclosed Sembra che io non possa più arrivare alla città dal vecchio ingresso...
ja: @niko_eyeclosed 古いゲートから、街に入れなく なっちゃったみたいで…
ko: @niko_eyeclosed 예전 문으로는 이제 도시에 들어갈 수 없을 것 같아...
pt_br: @niko_eyeclosed Parece que não consigo mais entrar na cidade pelo antigo portão...
ru: @niko_eyeclosed Получается, я больше не могу пройти в город через старые ворота...

source: @niko_speak Do... either of you know another way to get in?
cht: @niko_speak 你們……知道別的方法進城嗎？
es: @niko_speak ¿Conocéis... alguna otra manera de entrar?
fr: @niko_speak Est-ce que... l'un d'entre vous connaît un autre chemin ?
it: @niko_speak Per caso... uno di voi conosce un altro modo per entrare?
ja: @niko_speak あの…街に入るための、 他の道って知らない？
ko: @niko_speak 혹시 안으로 들어가는 다른 길을 알아?
pt_br: @niko_speak Vocês... conhecem outro jeito de entrar?
ru: @niko_speak А вы... случайно, не знаете, как ещё можно попасть внутрь?

source: @niko I remember... \.\.\@niko_speak I mean, I HEARD that there's some sort of hidden passage around here somewhere!
cht: @niko 我記得……\.\.\@niko_speak 我是說，我聽說這附近有某種隱藏通道！
es: @niko Recuerdo... \.\.\@niko_speak ¡Quiero decir, HE OÍDO que hay una especie de pasadizo secreto por aquí cerca!
fr: @niko Je me souviens... \.\.\@niko_speak euh, j'ai ENTENDU DIRE qu'il y avait un passage caché dans les environs !
it: @niko Mi ricordo... \.\.\@niko_speak Voglio dire, ho SENTITO PARLARE di un passaggio segreto qui da qualche parte!
ja: @niko ミーの記憶だと… \.\.\@niko_speak じゃなくて、 噂だとこの近くに 秘密の通路があるって聞いたんだ！
ko: @niko 이 근처에 비밀 통로가 있었던 게 기억나... \.\.\@niko_speak 아니, 그렇다고 들었어!
pt_br: @niko Eu me lembro... \.\.\@niko_speak Quer dizer, OUVI dizer que tem uma passagem secreta em algum lugar!
ru: @niko Помнится... \.\.\@niko_speak То есть, я СЛЫШАЛ, что где-то здесь был тайный проход!

source: @calamus_speak Oh!\>\nThe passage to the burial grounds?
cht: @calamus_speak 喔！\>\n你是指通往墓地的通道嗎？
es: @calamus_speak ¡Oh! \>\n¿El pasadizo hacia el cementerio?
fr: @calamus_speak Oh !\>\nLe passage du cimetière ?
it: @calamus_speak Oh!\>\nIl passaggio per il cimitero?
ja: @calamus_speak ああ！\>\n埋葬地に行く通路のことかな？
ko: @calamus_speak 아!\>\n묘지로 가는 통로 말이야?
pt_br: @calamus_speak Ah!\>\nA passagem no cemitério?
ru: @calamus_speak А!\>\nПроход на кладбище?

source: @niko_speak That's the one!
cht: @niko_speak 就是那個！
es: @niko_speak ¡Ese!
fr: @niko_speak Oui, celui-là !
it: @niko_speak Proprio quello!
ja: @niko_speak そう、それ！
ko: @niko_speak 응, 그거!
pt_br: @niko_speak Essa mesmo!
ru: @niko_speak Именно!

source: @calamus Oh... but I'm not sure if that'll be of any use here...
cht: @calamus 喔……可是我不確定那個還有沒有用……
es: @calamus Oh... Pero no sé si nos servirá de algo...
fr: @calamus Oh... mais je ne pense pas que ça te sera très utile...
it: @calamus Oh... ma non so quanto possa essere utile...
ja: @calamus ああ…でも、ちゃんと通れるか分からないな…
ko: @calamus 아... 하지만 지금 그게 쓸모가 있을지 모르겠네...
pt_br: @calamus Ah... mas não sei se ela vai mesmo servir...
ru: @calamus О... Но я не уверен, что им можно воспользоваться.

source: @calamus_sad It's been flooded for a long time, and there's no boat...
cht: @calamus_sad 它很早以前就淹水了，我們又沒有船……
es: @calamus_sad Lleva mucho tiempo inundado, y no hay ninguna barca...
fr: @calamus_sad Il est inondé depuis longtemps, et il n'y a aucun bateau...
it: @calamus_sad È allagato da tanto tempo e non c'è una barca...
ja: @calamus_sad ずっと前から浸水してて、ボートもないし…
ko: @calamus_sad 오랫동안 물에 잠겨 있었고, 배도 없거든...
pt_br: @calamus_sad Ela está inundada há muito tempo e não temos nenhum barco...
ru: @calamus_sad Его давно затопило, а лодки у нас нет...

source: @calamus Not to mention, the burial grounds itself is pretty far from the city!
cht: @calamus 更別提墓地離城市還很遠！
es: @calamus ¡Por no decir lo lejos que queda el cementerio de la ciudad!
fr: @calamus De plus, le cimetière est assez loin de la ville !
it: @calamus E poi il cimitero è abbastanza lontano dalla città!
ja: @calamus そもそも、埋葬地は街からすごく離れてるし！
ko: @calamus 더군다나, 묘지는 도시에서 꽤나 멀다고!
pt_br: @calamus Sem falar que o cemitério fica muito longe da cidade!
ru: @calamus Не говоря о том, что кладбище довольно далеко от города!

source: @niko_speak That's ok! I would still like to see it!
cht: @niko_speak 沒關係！我還是想去看看！
es: @niko_speak ¡No importa! ¡Me gustaría verlo!
fr: @niko_speak Ce n'est pas grave ! J'aimerais bien le voir !
it: @niko_speak Non importa! Vorrei comunque andarci!
ja: @niko_speak 大丈夫！それでも見てみたい！
ko: @niko_speak 괜찮아! 그래도 보고 싶어!
pt_br: @niko_speak Sem problema! Mesmo assim eu quero dar uma olhada!
ru: @niko_speak Ничего! Я всё же хотел бы взглянуть.

source: @niko_eyeclosed It's the only lead we have...
cht: @niko_eyeclosed 這是我們僅有的線索……
es: @niko_eyeclosed Es la única pista que tengo...
fr: @niko_eyeclosed C'est la seule piste qu'on a...
it: @niko_eyeclosed È l'unica pista che abbiamo...
ja: @niko_eyeclosed もう、道がそこしかないから…
ko: @niko_eyeclosed 그게 유일한 단서거든...
pt_br: @niko_eyeclosed É a única pista que nós temos...
ru: @niko_eyeclosed Это наш единственный вариант.

source: @calamus Alright, in that case...
cht: @calamus 好吧，既然如此……
es: @calamus Muy bien, en ese caso...
fr: @calamus Très bien, dans ce cas...
it: @calamus D'accordo, allora...
ja: @calamus 分かった。それなら…
ko: @calamus 좋아, 그렇다면...
pt_br: @calamus Tudo bem nesse caso...
ru: @calamus Тогда ладно.

source: @calamus_smile ...please follow us.
cht: @calamus_smile ……請跟我們來。
es: @calamus_smile ... Síguenos, por favor.
fr: @calamus_smile ... suis-nous.
it: @calamus_smile ...seguici.
ja: @calamus_smile …ついてきて。
ko: @calamus_smile ...따라와.
pt_br: @calamus_smile ... siga-nos.
ru: @calamus_smile Иди за нами.
