Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map24.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @silver_lookup [I don't know. Nobody's ever entered it before.]
cht: @silver_lookup [不知道。從來沒有人進去過。]
es: @silver_lookup [No lo sé. Nadie ha entrado nunca.]
fr: @silver_lookup [Je ne sais pas, personne n'y est jamais entré.]
it: @silver_lookup [Non lo so. Nessuno ci è mai entrato.]
ja: @silver_lookup [分からない。 誰も入ったことがないの。]
ko: @silver_lookup [나도 몰라. 아무도 안에 들어가 본 적이 없으니까.]
pt_br: @silver_lookup [Não sei. Ninguém nunca entrou nela.]
ru: @silver_lookup [Не знаю. Никто никогда туда не заходил.]

source: @silver [At least, nobody history knows.]
cht: @silver [至少，歷史上沒有記載。]
es: @silver [Al menos, nadie conocido en la historia.]
fr: @silver [Enfin, pas qu'on le sache.]
it: @silver [O almeno, non c'è nulla che documenti alcun ingresso.]
ja: @silver [少なくとも、歴史に残ってる中ではね。]
ko: @silver [적어도 역사 기록상으로는 탑 안을 아는 사람이 없어.]
pt_br: @silver [Bem, é o que se sabe.]
ru: @silver [По крайней мере, история не знает таких людей.]

source: @niko Then... who built it?
cht: @niko 那……是誰建了塔啊？
es: @niko Entonces... ¿quién la construyó?
fr: @niko Alors... qui l'a construite ?
it: @niko Ma allora... chi l'ha costruita?
ja: @niko じゃあ…誰が建てたの？
ko: @niko 그럼... 누가 만든 거죠?
pt_br: @niko Então... quem a construiu?
ru: @niko Тогда... кто её построил?

source: @silver2 [Built?]
cht: @silver2 [建塔？]
es: @silver2 [¿Construyó?]
fr: @silver2 [Construite ?]
it: @silver2 [Costruita?]
ja: @silver2 [建てた？]
ko: @silver2 [만들어?]
pt_br: @silver2 [Construiu?]
ru: @silver2 [Построил?]

source: @silver [As far as anyone can tell, it's been there since the beginning of time.]
cht: @silver [就大家所見，那座塔從很久很久以前就在那邊了。]
es: @silver [Hasta donde se conoce, lleva ahí desde el origen de los tiempos.]
fr: @silver [De ce que nous savons, elle a toujours été là.]
it: @silver [A quanto dicono, è lì sin dall'inizio dei tempi.]
ja: @silver [私たちの知る限りでは、あの塔はこの世界が 誕生してからずっと存在している。]
ko: @silver [우리가 아는 바로 그 탑은 시간의 시초부터 거기 있었어.]
pt_br: @silver [Pelo que sei, ela está lá desde o início dos tempos.]
ru: @silver [Насколько нам известно, она стоит там с начала времён.]

source: @silver [I know someone who wanted to study it before, but...]
cht: @silver [我知道以前有人想要研究它，不過……]
es: @silver [Conozco a alguien que quiso estudiarla, pero...]
fr: @silver [Je connaissais quelqu'un qui souhaitait l'étudier, mais...]
it: @silver [Conoscevo qualcuno che desiderava studiarne le origini, ma...]
ja: @silver [以前、そのことを研究しようとしてた人が いたけれど…]
ko: @silver [전에 그걸 연구하려 한 녀석이 있긴 했지. 하지만...]
pt_br: @silver [Eu já conheci alguém que a quis estudar, mas...]
ru: @silver [Я знаю кое-кого, кто хотел её изучить, но...]

source: @niko Oh?
cht: @niko 是嗎？
es: @niko Ah, ¿sí?
ja: @niko そうなの？
ko: @niko 아?
pt_br: @niko É?
ru: @niko Да?

source: @silver [He never told me if it went anywhere.]
cht: @silver [他從頭到尾都沒跟我說研究有沒有什麼發現。]
es: @silver [Nunca me dijo si fue.]
fr: @silver [Il ne m'a jamais dit si ça a mené quelque part.]
it: @silver [Non mi ha mai detto se fosse giunto a una conclusione.]
ja: @silver [結局どうなったのか、何も教えてくれなかった。]
ko: @silver [결국 어떻게 됐는지는 못 들었어.]
pt_br: @silver [Ele nunca me disse nada sobre isso.]
ru: @silver [Он так и не сказал, удалось ли ему это сделать.]

source: @silver2 [The lightbulb...]
cht: @silver2 [那顆燈泡……]
es: @silver2 [La bombilla...]
fr: @silver2 [L'ampoule...]
it: @silver2 [La lampadina...]
ja: @silver2 [その電球…]
ko: @silver2 [그 전구는...]
pt_br: @silver2 [A lâmpada...]
ru: @silver2 [Лампочка...]

source: @silver2 [So, are you the "messiah"?]
cht: @silver2 [你就是「救世主」？]
es: @silver2 [Entonces, ¿tú eres el "mesías"?]
fr: @silver2 [Vous êtes donc le « messie » ?]
it: @silver2 [Quindi sei tu il "messia"?]
ja: @silver2 [あなたが「救世主」なの？]
ko: @silver2 [그렇구나. 네가 그 "구원자"니?]
pt_br: @silver2 [Então, você é o “messias”?]
ru: @silver2 [Значит, ты мессия?]

source: @niko That's what I've been told.
cht: @niko 聽說是。
es: @niko Eso me han dicho.
fr: @niko C'est ce qu'on m'a dit.
it: @niko Così mi è stato detto.
ja: @niko そう言われたよ。
ko: @niko 그런가 봐요.
pt_br: @niko É o que me disseram.
ru: @niko Так мне сказали.

source: @silver [I expected someone... taller.]
cht: @silver [我以為救世主會更……高一點。]
es: @silver [Me esperaba a alguien más... alto.]
fr: @silver [Je m'attendais à quelqu'un de plus... grand.]
it: @silver [Mi aspettavo qualcuno di più...\. alto.]
ja: @silver [もっと…背の高い人を想像してた。]
ko: @silver [키가... 좀 더 클 줄 알았는데.]
pt_br: @silver [Eu esperava alguém... mais alto.]
ru: @silver [Я ожидала кого-то... повыше.]

source: @silver_eyeclosed [Or at least someone that doesn't look like a kitten.]
cht: @silver_eyeclosed [或者至少不會看起來像小貓。]
es: @silver_eyeclosed [O, al menos, alguien que no parezca un gatito.]
fr: @silver_eyeclosed [Ou du moins, pas quelqu'un qui ressemble à un chaton.]
it: @silver_eyeclosed [O perlomeno, qualcuno che non assomigliasse a un gattino.]
ja: @silver_eyeclosed [少なくとも、子猫みたいな 見た目じゃない人。]
ko: @silver_eyeclosed [게다가 새끼 고양이처럼 생겼을 줄이야.]
pt_br: @silver_eyeclosed [Ou, pelo menos, alguém que não pareça um gatinho.]
ru: @silver_eyeclosed [Или хотя бы кого-то, кто не напоминает котёнка.]

source: @silver [That's what you are, right? Some sort of cat?]
cht: @silver [你是吧？某種貓對不對？]
es: @silver [Eso es lo que eres, ¿verdad? ¿Algún tipo de gato?]
fr: @silver [C'est ce que vous êtes, n'est-ce pas ? Un genre de chat ?]
it: @silver [Perché è quello che sei, giusto? Una specie di gatto?]
ja: @silver [そうよね？あなた、ネコ科でしょ？]
ko: @silver [그렇지? 넌 고양이지?]
pt_br: @silver [É isso que você é, certo? Uma espécie de gato?]
ru: @silver [Ты ведь вроде кошки, да?]

source: @niko Nuh-uh!
cht: @niko 不是喔！
es: @niko ¡No, no!
fr: @niko Mais non !
it: @niko Nossignora!
ja: @niko ち、違うよ！
ko: @niko 아니, 아니에요!
pt_br: @niko N-não!
ru: @niko Не-а!

source: @niko_speak I'm a person!
cht: @niko_speak 我是人類！
es: @niko_speak ¡Soy una persona!
fr: @niko_speak Je suis une personne !
it: @niko_speak Sono una persona!
ja: @niko_speak ミーは人だよ！
ko: @niko_speak 전 사람이라고요!
pt_br: @niko_speak Eu sou uma pessoa!
ru: @niko_speak Я человек!

source: @silver [You got the eyes of a cat...]
cht: @silver [你的眼睛是貓眼啊……]
es: @silver [Tienes ojos de gato...]
fr: @silver [Vous avez des yeux de chat...]
it: @silver [Ma hai gli occhi di un gatto...]
ja: @silver [でも、猫みたいな目をしているわ。]
ko: @silver [눈이 영락없이 고양이인데...]
pt_br: @silver [Você tem olhos de gato...]
ru: @silver [У тебя кошачьи глаза...]

source: @niko_speak But cats walk on four legs!
cht: @niko_speak 可是貓是四腳著地走路的！
es: @niko_speak ¡Pero los gatos andan a cuatro patas!
fr: @niko_speak Mais les chats marchent à quatre pattes !
it: @niko_speak Ma i gatti camminano a quattro zampe!
ja: @niko_speak でもネコは4足歩行だよ！
ko: @niko_speak 고양이는 네 발로 다니잖아요!
pt_br: @niko_speak Mas os gatos andam em quatro patas!
ru: @niko_speak Но кошки ходят на четырёх лапах!

source: @silver_eyeclosed [Well, either way...]
cht: @silver_eyeclosed [嗯，總之……]
es: @silver_eyeclosed [Bueno, da igual...]
fr: @silver_eyeclosed [Quoi qu'il en soit...]
it: @silver_eyeclosed [Beh, ad ogni modo...]
ja: @silver_eyeclosed [まあ、いずれにしても…]
ko: @silver_eyeclosed [뭐, 어쨌든...]
pt_br: @silver_eyeclosed [Bem, enfim...]
ru: @silver_eyeclosed [Ладно, в любом случае...]

source: @silver_lookup [A child like you being the messiah... just doesn't feel right.]
cht: @silver_lookup [像你這樣的孩子是救世主……總覺得不太對。]
es: @silver_lookup [Que una criatura como tú sea el mesías... no me da buena espina.]
fr: @silver_lookup [C'est vraiment étrange qu'une personne aussi jeune soit le messie...]
it: @silver_lookup [Il fatto che sia un bambino come te ad essere il messia...\. Non so, c'è qualcosa che non torna.]
ja: @silver_lookup [あなたのような子供が救世主だなんて… 少し変な気持ちになるわね。]
ko: @silver_lookup [너 같은 어린아이가 구원자라니... 왠지 찜찜하잖아.]
pt_br: @silver_lookup [Uma criança como você ser o nosso Messias... não parece certo.]
ru: @silver_lookup [Ты ребёнок. И то, что ты — мессия... Это как-то неправильно.]

source: @niko_eyeclosed But that robot back there says there's no mistake...
cht: @niko_eyeclosed 可是前面那個機器人說絕對不會搞錯……
es: @niko_eyeclosed Pero ese robot de ahí dice que no hay equivocación...
fr: @niko_eyeclosed Mais l'autre robot m'a dit qu'il en était certain...
it: @niko_eyeclosed Ma il robot ha detto che lo sono senza ombra di dubbio...
ja: @niko_eyeclosed でもさっき、ロボットが 間違いないって…
ko: @niko_eyeclosed 하지만 조금 전에 만난 로봇은 틀림없다고 했어요...
pt_br: @niko_eyeclosed Mas aquele robô tem certeza disso...
ru: @niko_eyeclosed Но тот робот говорит, что ошибки быть не может...

source: @silver [I know.]
cht: @silver [我知道。]
es: @silver [Lo sé.]
fr: @silver [Je sais.]
it: @silver [Lo so.]
ja: @silver [知ってる。]
ko: @silver [나도 알고 있어.]
pt_br: @silver [Eu sei.]
ru: @silver [Я знаю.]

source: @silver_eyeclosed [...sigh.]
cht: @silver_eyeclosed [……唉。]
es: @silver_eyeclosed [... Ay.]
fr: @silver_eyeclosed [... *Soupir*.]
ja: @silver_eyeclosed […はぁ。]
ko: @silver_eyeclosed [...하아.]
pt_br: @silver_eyeclosed [... ah.]
ru: @silver_eyeclosed [Ох...]

source: @silver_eyeclosed [This is going to sound cold, but...]
cht: @silver_eyeclosed [我這樣說聽起來很無情，但……]
es: @silver_eyeclosed [Esto va a sonar frío, pero...]
fr: @silver_eyeclosed [Cette remarque va vous sembler froide, mais...]
it: @silver_eyeclosed [Non vorrei sembrare indelicata, ma...]
ja: @silver_eyeclosed [冷たく聞こえるかもしれないけれど…]
ko: @silver_eyeclosed [냉정하게 들리겠지만...]
pt_br: @silver_eyeclosed [Isso vai soar meio frio, mas...]
ru: @silver_eyeclosed [Возможно, это прозвучит жестоко, но...]

source: @silver_lookup [I honestly think you are better off just... leaving and letting the world die naturally.]
cht: @silver_lookup [我真的覺得你……直接離開讓這個世界自然毀滅比較好。]
es: @silver_lookup [Sinceramente, creo que sería mejor que... te marchases y dejases al mundo morir de forma natural.]
fr: @silver_lookup [Je pense sincèrement qu'il vaudrait mieux que vous... partiez et laissiez ce monde mourir.]
it: @silver_lookup [Penso che sarebbe meglio se tu te ne andassi e lasciassi il mondo al suo destino.]
ja: @silver_lookup [正直、あなたは…早くお家に帰って、 世界は自然に滅びてしまったほうが いいと思うの。]
ko: @silver_lookup [솔직히 난... 네가 이 세상이 자연스레 멸망하도록 그냥 두는 게 낫다고 생각해.]
pt_br: @silver_lookup [Para ser sincera, acho que você deveria apenas... deixar o mundo morrer naturalmente.]
ru: @silver_lookup [Как по мне, лучше бы тебе просто... оставить всё как есть и дать этому миру умереть естественным образом.]

source: @silver [The world has been falling apart for a long time.]
cht: @silver [這個世界的崩毀已經進行很長一段時間了。]
es: @silver [El mundo lleva mucho tiempo destruyéndose.]
fr: @silver [Cela fait déjà bien longtemps que ce monde tombe en ruine.]
it: @silver [È da un sacco di tempo che sta cadendo a pezzi.]
ja: @silver [この世界は長きにわたって崩壊を続けている。]
ko: @silver [이 세계는 오래전부터 붕괴하기 시작했어.]
pt_br: @silver [O mundo está acabando há muito tempo.]
ru: @silver [Этот мир уже давно разваливается на части.]

source: @silver_eyeclosed [This manner of decay... It's highly unprobable that the sun can fix it.]
cht: @silver_eyeclosed [這種程度的衰敗……應該連太陽也恢復不了。]
es: @silver_eyeclosed [Este tipo de decadencia... es muy improbable que el sol pueda arreglarla.]
fr: @silver_eyeclosed [Il est dans un tel état... Il est très peu probable que le soleil puisse le sauver.]
it: @silver_eyeclosed [Il mondo è in rovina... e dubito che il sole possa sistemarlo.]
ja: @silver_eyeclosed [この様子だと… 太陽では修復しきれない可能性が高い。]
ko: @silver_eyeclosed [이렇게 엉망이 됐는데... 태양을 바꾼다고 고칠 수 있을 리 없지.]
pt_br: @silver_eyeclosed [Essa decadência... duvido que o sol vá revertê-la.]
ru: @silver_eyeclosed [И то, каким образом это происходит... Маловероятно, что солнце сможет всё исправить.]

source: @silver [You've already seen how bad it can get, right?]
cht: @silver [你早就看到狀況有多糟了，對吧？]
es: @silver [Ya has visto lo terrible que puede llegar a ser, ¿no?]
fr: @silver [Vous avez pu constater à quel point il est délabré, n'est-ce pas ?]
it: @silver [Hai già visto quanto la situazione stia peggiorando, giusto?]
ja: @silver [どんな有り様か、あなたももう見たでしょ？]
ko: @silver [너도 상황이 얼마나 심각한지 봤잖아, 그렇지?]
pt_br: @silver [Você viu como isso é ruim, não é?]
ru: @silver [Ты ведь уже видел, насколько всё может быть плохо?]

source: @niko We... haven't seen much of anything, actually...
cht: @niko 我們……其實還沒看到多少……
es: @niko No... no hemos visto mucho aún, en realidad...
fr: @niko Nous... n'avons pas vu grand-chose, à vrai dire...
it: @niko In realtà... non abbiamo ancora visto granché...
ja: @niko ミーたち、実は…まだあんまり知らないんだ…
ko: @niko 우리는... 사실 아직 많이 못 봤어요...
pt_br: @niko Nós... não vimos muita coisa, na verdade...
ru: @niko Мы... вообще-то, видели не так много...

source: @niko_eyeclosed And we can't really just leave...
cht: @niko_eyeclosed 而且我也走不了……
es: @niko_eyeclosed Y tampoco podemos marcharnos realmente...
fr: @niko_eyeclosed Et nous ne pouvons pas partir...
it: @niko_eyeclosed E non potremmo andarcene neanche volendo...
ja: @niko_eyeclosed それに、帰ることだってできないし…
ko: @niko_eyeclosed 그렇다고 그냥 가 버릴 수도 없고요...
pt_br: @niko_eyeclosed E não podemos apenas desistir...
ru: @niko_eyeclosed И мы не можем просто уйти...

source: @silver2 [Oh, so you just got here?]
cht: @silver2 [喔，原來你才剛來？]
es: @silver2 [Ah, ¿entonces acabas de llegar?]
fr: @silver2 [Oh, vous venez juste d'arriver ?]
it: @silver2 [Ah, quindi sei appena arrivato?]
ja: @silver2 [あら、じゃあ来たばかりなの？]
ko: @silver2 [그 말은 여기 온 지 얼마 안 됐다는 거네?]
pt_br: @silver2 [Ah, então você acabou de chegar aqui?]
ru: @silver2 [А, ты только что сюда попал?]

source: @silver [Then you must be headed towards the Tower.]
cht: @silver [那你一定是要去塔那邊了。]
es: @silver [Entonces seguro que te diriges a la Torre.]
fr: @silver [Alors vous devez vous rendre à la Tour.]
it: @silver [Allora dovresti essere diretto alla Torre.]
ja: @silver [ということは、 塔に向かっているってことかしら。]
ko: @silver [그렇다면 탑으로 가는 길이겠군.]
pt_br: @silver [Então você deve ir em direção à Torre.]
ru: @silver [Тогда, наверное, ты направляешься к Башне.]

source: @niko M-hm!
cht: @niko 嗯哼！
es: @niko ¡Ajá!
ja: @niko うん！
ko: @niko 그렇군요!
ru: @niko Угу!

source: @niko It's where I'm supposed put the lightbulb... er, sun, isn't it?
cht: @niko [我應該要把燈泡、呃、我是說太陽放在那裡，對嗎？]
es: @niko Es donde se supone que debo poner la bombilla... eh, sol, ¿no?
fr: @niko C'est là que je dois mettre l'ampoule... euh, le soleil, n'est-ce pas ?
it: @niko È lì che dovrei portare la lampadi...\. ehm, il sole. Dico bene?
ja: @niko そこに電球を…えっと、太陽を持って いかなきゃダメなんでしょ？
ko: @niko 거기로 전구... 아니, 태양을 가져가야 한대요.
pt_br: @niko É onde preciso colocar a lâmp... ahm... o sol, não é?
ru: @niko Я должен разместить там лампочку... э-э, то есть солнце, да?

source: @silver [Yes, at the very top.]
cht: @silver [對，放在最頂端。]
es: @silver [Sí, en lo más alto.]
fr: @silver [Oui, tout en haut.]
it: @silver [Esatto, nel punto più alto.]
ja: @silver [そう、頂上にね。]
ko: @silver [맞아, 제일 꼭대기에 놔야 하지.]
pt_br: @silver [Sim, no topo dela.]
ru: @silver [Да, на самом верху.]

source: @silver_lookup [We know that the Tower contains a force that nobody could comprehend.]
cht: @silver_lookup [我們知道塔有一股沒有人能理解的力量。]
es: @silver_lookup [Sabemos que la Torre alberga una fuerza que nadie puede comprender.]
fr: @silver_lookup [Nous savons que la Tour contient une force que personne ne comprend.]
it: @silver_lookup [Sappiamo che la Torre è permeata da una forza che nessuno riesce a comprendere.]
ja: @silver_lookup [塔には、私たちでは到底理解できない力が 存在しているの。]
ko: @silver_lookup [그 탑에는 아무도 모르는 힘이 깃들어 있어.]
pt_br: @silver_lookup [Sabemos que a Torre tem um poder que ninguém compreende.]
ru: @silver_lookup [Мы знаем, что в Башне содержится сила, которую никто не смог постичь.]

source: @silver_lookup [And the power is strongest at the summit.]
cht: @silver_lookup [在頂端的能量最強。]
es: @silver_lookup [Y el poder se vuelve más fuerte en lo más alto.]
fr: @silver_lookup [Et c'est au somment que sa puissance est la plus forte.]
it: @silver_lookup [E si fa più intensa una volta arrivati in cima.]
ja: @silver_lookup [そしてその力は、頂上で凄まじい強さになる。]
ko: @silver_lookup [그리고 그 힘은 정상에서 가장 강력하지.]
pt_br: @silver_lookup [E quanto mais alto, mais forte ela é.]
ru: @silver_lookup [И что её сила больше наверху.]

source: @silver [Maybe it will send you back home after you complete your mission.]
cht: @silver [也許它能在你完成任務之後送你回家。]
es: @silver [Puede que te envíe de regreso a casa una vez hayas completado la misión.]
fr: @silver [Peut-être que la Tour vous renverra chez vous une fois votre mission terminée.]
it: @silver [Una forza che, portando a termine la missione, forse ti farà tornare a casa.]
ja: @silver [使命を成し遂げたら、あなたを 故郷に戻してくれるかもしれない。]
ko: @silver [네가 임무를 완수하면 그 힘이 널 집으로 데려다줄지도 몰라.]
pt_br: @silver [Talvez ela mande você de volta para casa quando concluir sua missão.]
ru: @silver [Может быть, она отправит тебя домой, когда ты завершишь свою миссию.]

source: @niko_pancakes Oh!
cht: @niko_pancakes 喔！
es: @niko_pancakes ¡Vaya!
ja: @niko_pancakes ほんとに！
ko: @niko_pancakes 오!
pt_br: @niko_pancakes Ah!
ru: @niko_pancakes O!

source: @silver_eyeclosed [Don't take my word for it, though.]
cht: @silver_eyeclosed [別太把我說的當真就是了。]
es: @silver_eyeclosed [Aunque tampoco me hagas mucho caso.]
fr: @silver_eyeclosed [Mais ce n'est qu'une supposition.]
it: @silver_eyeclosed [Tuttavia ricorda che le mie sono solo supposizioni.]
ja: @silver_eyeclosed [本当かは分からないけれどね。]
ko: @silver_eyeclosed [그렇다고 내 말을 너무 믿지는 마.]
pt_br: @silver_eyeclosed [No entanto, não conte com isso.]
ru: @silver_eyeclosed [Впрочем, не стоит верить мне на слово.]

source: @niko Before I go...\. Is there anything I can do in return?
cht: @niko 在我離開前……\.我能做什麼報答妳嗎？
es: @niko Antes de que me vaya...\. ¿hay algo que pueda hacer a cambio?
fr: @niko Avant que je ne parte...\. Y a-t-il quelque chose que je puisse faire pour vous remercier ?
it: @niko Prima che io vada...\. non c'è proprio nulla che possa fare per ricambiare?
ja: @niko 行く前に…\. お礼に、 ミーに何かできることはある？
ko: @niko 가기 전에...\. 제가 답례로 뭔가 해 드릴 건 없나요?
pt_br: @niko Antes de partir...\. Posso ajudar de alguma maneira?
ru: @niko Прежде чем я уйду...\. Я могу что-нибудь для тебя сделать?

source: @silver [Actually...]
cht: @silver [這個嘛……]
es: @silver [En realidad...]
fr: @silver [Eh bien...]
it: @silver [In realtà sì...]
ja: @silver [そうね、なら…]
ko: @silver [실은...]
pt_br: @silver [Na verdade...]
ru: @silver [Вообще-то...]

source: @silver2 [Do you...\.\. know how to play chess?]
cht: @silver2 [你會不會……\.\.下棋？]
es: @silver2 [¿Sabes... \.\. jugar al ajedrez?]
fr: @silver2 [Savez-vous...\.\. jouer aux échecs ?]
it: @silver2 [Per caso... \.\.sai giocare a scacchi?]
ja: @silver2 [チェスの… \.\.遊び方、知ってる？]
ko: @silver2 [너... \.\.체스, 할 줄 알아?]
pt_br: @silver2 [Você... \.\. sabe jogar xadrez?]
ru: @silver2 [Ты умеешь...\.\. играть в шахматы?]

source: @niko_speak Yeah!\>\n\@niko Well, sort of...
cht: @niko_speak 會啊！\n\>\@niko 嗯，算會啦……
es: @niko_speak ¡Sí!\n\>\@niko Bueno, más o menos...
fr: @niko_speak Bien sûr !\n\>\@niko Enfin, en quelque sorte...
it: @niko_speak Certo!\n\>\@niko Beh, più o meno...
ja: @niko_speak うん！\n\>\@niko えっと、たぶん…
ko: @niko_speak 네!\n\>\@niko 그게, 잘은 못하지만요...
pt_br: @niko_speak Sim!\n\>\@niko É... mais ou menos...
ru: @niko_speak Да!\n\>\@niko Ну, немного...

source: @niko_speak I've played it with some older kids before!
cht: @niko_speak 我以前有跟比我大的小孩下棋！
es: @niko_speak ¡He jugado con otros niños mayores!
fr: @niko_speak J'y ai déjà joué avec des enfants plus âgés !
it: @niko_speak Tempo fa ci ho giocato con dei ragazzi più grandi!
ja: @niko_speak ミーより年上の子たちと遊んだことならあるよ！
ko: @niko_speak 전에 저보다 나이 많은 친구들이랑 해본 적이 있거든요!
pt_br: @niko_speak Eu já joguei com crianças mais velhas!
ru: @niko_speak Раньше я играл со старшими ребятами!

source: @silver [Then, will you play a game with me?]
cht: @silver [那你願意跟我下一盤嗎？]
es: @silver [Entonces, ¿quieres echar una partida conmigo?]
fr: @silver [Alors, voulez-vous jouer avec moi ?]
it: @silver [Allora ti andrebbe di fare una partita con me?]
ja: @silver [じゃあ、私と遊んでくれる？]
ko: @silver [그럼, 나와 한 게임 하지 않을래?]
pt_br: @silver [Então, joga uma partida comigo?]
ru: @silver [Тогда не сыграешь со мной партию?]

source: @niko_eyeclosed I mean, I don't know the rules very well....
cht: @niko_eyeclosed 我是說，我不是很熟悉規則……
es: @niko_eyeclosed Bueno, no conozco muy bien las reglas...
fr: @niko_eyeclosed C'est que, je ne connais pas très bien les règles...
it: @niko_eyeclosed In verità non conosco molto bene le regole...
ja: @niko_eyeclosed 実は、ルール、あんまりよく分かってない…
ko: @niko_eyeclosed 아, 룰을 다 알지는 못해요...
pt_br: @niko_eyeclosed Digo, eu não sei muito bem as regras...
ru: @niko_eyeclosed Вообще, я не очень хорошо знаю правила...

source: @niko_speak But I guess it's the least I could do!
cht: @niko_speak 但我想我起碼還能做這件事！
es: @niko_speak ¡Pero creo que es lo menos que podría hacer!
fr: @niko_speak Mais, c'est le moins que je puisse faire !
it: @niko_speak Ma questo è il minimo che io possa fare!
ja: @niko_speak でも、任せて！
ko: @niko_speak 하지만 할 수 있는 만큼 해 볼게요!
pt_br: @niko_speak Mas é o mínimo que eu possa fazer!
ru: @niko_speak Но, думаю, это меньшее, что я могу сделать!

source: @niko You're really good at this!
cht: @niko 妳好強喔！
es: @niko ¡Se te da muy bien esto!
fr: @niko Vous êtes vraiment douée !
it: @niko Sei davvero brava!
ja: @niko お姉さん、すごく強いね！
ko: @niko 정말 잘하시네요!
pt_br: @niko Você tem talento!
ru: @niko Ты классно играешь!

source: @silver [Thank you.\>\n\@silver2 It was built into my code.]
cht: @silver [謝謝你。\>\n\@silver2 棋弈已經寫在我的程式裡。]
es: @silver [Gracias.]\>\n\@silver2 [Lo integraron en mi código.]
fr: @silver [Merci.\>\n\@silver2 Cela a été implémenté dans mon code.]
it: @silver [Grazie.\>\n\@silver2 È un talento incorporato nel mio codice.]
ja: @silver [ありがとう。\>\n\@silver2 私のコードに組み込まれているの。]
ko: @silver [고마워.\>\n\@silver2 내 코드에 체스 기능이 있거든.]
pt_br: @silver [Obrigada.\>\n\@silver2 Está no meu código.]
ru: @silver [Спасибо.]\>\n\@silver2 [Это встроено в мой код.]

source: @niko Ah.
cht: @niko 這樣啊。
ja: @niko そっか。
ko: @niko 그렇군요.
ru: @niko A-а.

source: @niko So....\> \@niko_speak What's it like?\>\n\@niko Being a robot and all...
cht: @niko 是說……\>\@niko_speak 那是什麼感覺？\>\n\@niko 身為一個機器人……
es: @niko Y... \>\@niko_speak ¿Cómo es?\>\n\@niko Ser un robot y eso...
fr: @niko Dites... \>\@niko_speak Ça fait quoi ?\>\n\@niko D'être un robot...
it: @niko Ma... \>\@niko_speak cosa si prova?\>\n\@niko Ad essere un robot, dico...
ja: @niko それって… \>\@niko_speak どんな感じなの？\>\n\@niko ロボットって…
ko: @niko 저기... \>\@niko_speak 로봇으로 산다는 건\>\n\@niko 어떤 기분인가요?
pt_br: @niko Então... \>\@niko_speak Como é isso?\>\n\@niko Ser um robô e tal...
ru: @niko Так...\> \@niko_speak каково это?\>\n\@niko Ну, быть роботом...

source: @niko I've talked to other robots, and they all say something about programming and code and stuff.
cht: @niko 我跟其他機器人交談過，他們都有提到程式啦、編碼那些的。
es: @niko He hablado con otros robots y todos me dicen cosas de programación, códigos y tal...
fr: @niko J'ai parlé à d'autres robots, et ils m'ont tous parlé de programmes et de codes...
it: @niko Prima ho incontrato diversi robot e tutti parlano di cose come programmi, codici e altro.
ja: @niko 他のロボットとも話したことあるけど、 みんなプログラムとかコードとか、 そんな話をするんだ。
ko: @niko 다른 로봇들과 이야기를 해 봤는데요. 다들 프로그램이니 코드니 하는 이야기만 해요.
pt_br: @niko Eu conversei com outros robôs e todos eles falaram sobre programação, código, essas coisas...
ru: @niko Я общался тут с некоторыми роботами, и они все что-то говорят о программировании и кодах.

source: @niko_speak Even you did, just now!
cht: @niko_speak 連妳剛剛也說了！
es: @niko_speak ¡En fin, tú lo acabas de hacer ahora mismo!
fr: @niko_speak Et vous avez fait pareil !
it: @niko_speak Anche tu l'hai fatto proprio adesso!
ja: @niko_speak お姉さんも、さっき言ってた！
ko: @niko_speak 방금 당신도 그랬고요!
pt_br: @niko_speak E agora você!
ru: @niko_speak Даже ты сейчас говорила!

source: @niko_eyeclosed It's a little hard to understand sometimes.
cht: @niko_eyeclosed 有時候這有點難懂。
es: @niko_eyeclosed A veces, es un poco difícil de comprender.
fr: @niko_eyeclosed C'est difficile à comprendre parfois.
it: @niko_eyeclosed A volte capirci qualcosa è un po' complicato.
ja: @niko_eyeclosed それがどんな感じなのか、\nときどき分からなくなるんだ。
ko: @niko_eyeclosed 가끔, 그런 말을 이해하기 어려워요.
pt_br: @niko_eyeclosed Às vezes, é difícil entender.
ru: @niko_eyeclosed Порой это трудно понять.
