Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map126.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko The pathway is blocked....
cht: @niko 通道被堵住了……
es: @niko El camino está bloqueado...
fr: @niko Le passage est bloqué...
it: @niko Il sentiero è bloccato...
ja: @niko 道が塞がってる……
ko: @niko 통로가 막혔어요...
pt_br: @niko O caminho está bloqueado...
ru: @niko Путь заблокирован...

source: @niko_speak ...by blocks!
cht: @niko_speak ……被障礙物堵住了！
es: @niko_speak ¡... por bloques!
fr: @niko_speak par des blocs !
it: @niko_speak ...da blocchi!
ja: @niko_speak …ブロックでブロックされてる！
ko: @niko_speak ...사각형으로요!
pt_br: @niko_speak ... por blocos!
ru: @niko_speak Там блоки!

source: @alula_speak Haha!
cht: @alula_speak 哈哈！
es: @alula_speak ¡Ja, ja!
it: @alula_speak Ahah!
ja: @alula_speak あはは！
ko: @alula_speak 하하!
ru: @alula_speak Ха-ха!

source: @niko Oh, shoot!
cht: @niko 喔，糟了！
es: @niko ¡Oh, no!
fr: @niko Oh, mince !
it: @niko Oh cavoli!
ja: @niko うわ、しまった！
ko: @niko 아, 이런!
pt_br: @niko Ah, qual é!
ru: @niko Блин!

source: @niko_eyeclosed Looks like we can't get past that block...
cht: @niko_eyeclosed 看來我們沒辦法越過障礙物……
es: @niko_eyeclosed Parece que no podemos avanzar más allá de ese bloque...
fr: @niko_eyeclosed On dirait qu'on ne peut pas passer ce bloc...
it: @niko_eyeclosed Sembra che la via per casa vostra sia bloccata...
ja: @niko_eyeclosed ここから先に進めそうにないや…
ko: @niko_eyeclosed 아무래도 이 곳은 지나갈 수 없겠네...
pt_br: @niko_eyeclosed Acho que é impossível passar por esse bloco...
ru: @niko_eyeclosed Похоже, мы не сможем пройти мимо этого блока...

source: @alula_speak Seriously?
cht: @alula_speak 真的假的？
es: @alula_speak ¿En serio?
fr: @alula_speak Sérieusement ?
it: @alula_speak Parli di quel sassolino?
ja: @alula_speak それはどーかしら？
ko: @alula_speak 정말?
pt_br: @alula_speak Jura?
ru: @alula_speak Серьёзно?

source: @alula I'll be up ahead!
cht: @alula 我先上去！
es: @alula ¡Me adelanto!
fr: @alula Je vais passer devant !
it: @alula Vi aspetterò più avanti!
ja: @alula 先に行ってるね！
ko: @alula 나 먼저 갈게!
pt_br: @alula Estarei esperando!
ru: @alula Я впереди!

source: @niko_eyeclosed ...I have literally never thought of that.
cht: @niko_eyeclosed ……我完全沒想到可以這樣。
es: @niko_eyeclosed ... Pues no se me habría ocurrido nunca.
fr: @niko_eyeclosed ... Je n'ai jamais pensé à ça.
it: @niko_eyeclosed ...Come ho fatto a non pensarci?
ja: @niko_eyeclosed …ミーはそんなの思いつきもしなかったよ。
ko: @niko_eyeclosed ...저런 건 한 번도 생각해 본 적이 없어.
pt_br: @niko_eyeclosed ... Com certeza, eu nunca pensaria nisso!
ru: @niko_eyeclosed ...Мне это и в голову не пришло.

source: @calamus_heh You kinda get used to all the debris after living here for a while.
cht: @calamus_heh 在這裡住久了就會習慣這些殘骸。
es: @calamus_heh Con el tiempo, te terminas acostumbrando a vivir entre los escombros.
fr: @calamus_heh On s'habitue à tous les débris au bout d'un moment.
it: @calamus_heh Non ti preoccupare, prima o poi ti ci abituerai.
ja: @calamus_heh ここにしばらく住んでると、 がれきに慣れてくるんだよ。
ko: @calamus_heh 여기 살다 보면 저런 파편에는 금방 익숙해지지.
pt_br: @calamus_heh A gente meio que se acostuma com todos os detritos depois de um tempo vivendo aqui.
ru: @calamus_heh Когда поживёшь тут некоторое время, привыкаешь ко всем этим обломкам.

source: @calamus_smile Come on, our house isn't far from here.
cht: @calamus_smile 來吧，這裡離我們家不遠了。
es: @calamus_smile Vamos, nuestra casa no queda lejos.
fr: @calamus_smile Allez, notre maison n'est pas très loin.
it: @calamus_smile Avanti, casa nostra non è lontana.
ja: @calamus_smile ほら行こう、家はもうすぐだよ。
ko: @calamus_smile 자, 집까지 이제 얼마 안 남았어.
pt_br: @calamus_smile Vamos lá, nossa casa não é longe daqui.
ru: @calamus_smile Идём, наш дом уже недалеко.

source: @calamus Oh, Niko, did you come by for a visit?\>\n\@calamus_smile Our house is up here, please follow me.
cht: @calamus 喔，霓光，你來探望我們嗎？\>\n\@calamus_smile 我們家在這上面，請跟我來。
es: @calamus Oh, Niko, ¿has venido de visita?\>\n\@calamus_smile Nuestra casa está aquí arriba, sígueme.
fr: @calamus Oh, Niko, tu es là pour nous rendre visite ?\>\n\@calamus_smile Notre maison est par là, suis-moi.
it: @calamus Ciao Niko, sei venuto a trovarci?\>\n\@calamus_smile Casa nostra è proprio qui sopra, seguimi.
ja: @calamus あっ、ニコ、会いに来てくれたのか？\>\n\@calamus_smile オレらの家はこの先にある、ついてきな。
ko: @calamus 오, 니코, 우릴 찾아온 거야?\>\n\@calamus_smile 우리 집은 이 근처야. 따라 와.
pt_br: @calamus Ah, Niko, você veio nos visitar?\>\n\@calamus_smile Nossa casa é logo ali, siga-me!
ru: @calamus О, Нико, ты решил заглянуть к нам в гости?\>\n\@calamus_smile Наш дом тут недалеко, иди за мной.
