Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map40.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @alula_gasp You saved me!
cht: @alula_gasp 你救了我！
es: @alula_gasp ¡Me has salvado!
fr: @alula_gasp Tu m'as sauvée !
it: @alula_gasp Mi hai salvata!
ja: @alula_gasp 助けてくれたの！
ko: @alula_gasp 네가 날 구했어!
pt_br: @alula_gasp Você me salvou!
ru: @alula_gasp Ты меня спас!

source: @alula Thank you!
cht: @alula 謝謝你！
es: @alula ¡Gracias!
fr: @alula Merci !
it: @alula Grazie!
ja: @alula ありがと！
ko: @alula 정말 고마워!
pt_br: @alula Obrigada!
ru: @alula Спасибо!

source: @alula I was trapped in there for so long...
cht: @alula 我被困在裡面好久……
es: @alula Llevaba tanto tiempo atrapada...
fr: @alula J'étais piégée là-dedans depuis très longtemps...
it: @alula Ero intrappolata lì da così tanto tempo...
ja: @alula ずっとあそこに閉じ込められてて…
ko: @alula 여기 너무 오래 갇혀 있었거든...
pt_br: @alula Eu estava presa há muito tempo...
ru: @alula Я так долго не могла отсюда выбраться...

source: @niko So are you Alula?
cht: @niko 你就是阿露嗎？
es: @niko ¿Entonces tú eres Alula?
fr: @niko C'est toi, Alula ?
it: @niko Sei tu Alula?
ja: @niko 君がアルーラ？
ko: @niko 네가 알룰라야?
pt_br: @niko Então você é Alula?
ru: @niko Значит, ты Алула?

source: @alula_gasp You... knew my name?
cht: @alula_gasp 你……知道我的名字？
es: @alula_gasp ¿Sabías mi... nombre?
fr: @alula_gasp Tu... sais comment je m'appelle ?
it: @alula_gasp Tu... sapevi il mio nome?
ja: @alula_gasp あなた…あたしの名前を知ってるの？
ko: @alula_gasp 너... 내 이름을 알아?
pt_br: @alula_gasp Você... sabe meu nome?
ru: @alula_gasp Ты... знаешь моё имя?

source: @alula_speak Wow! The messiah really does know everything!
cht: @alula_speak 哇！救世主真的無所不知！
es: @alula_speak ¡Madre mía! ¡Es verdad que el mesías lo sabe todo!
fr: @alula_speak Ouah ! Le messie sait vraiment tout !
it: @alula_speak Wow! Il messia sa davvero tutto!
ja: @alula_speak すっごーい！救世主は ほんとに何でも知ってるのね！
ko: @alula_speak 와! 정말 구원자는 모르는 게 없구나!
pt_br: @alula_speak Nossa! O messias realmente sabe de tudo!
ru: @alula_speak Ух ты! Мессия действительно знает всё!

source: @niko_eyeclosed Actually...\.\. \@niko_speak I just met your brother earlier.
cht: @niko_eyeclosed 其實是……\.\. \@niko_speak 我不久前才遇到你哥哥。
es: @niko_eyeclosed En realidad...\.\. \@niko_speak Antes he conocido a tu hermano.
fr: @niko_eyeclosed En réalité...\.\. \@niko_speak j'ai rencontré ton frère il y a peu.
it: @niko_eyeclosed In realtà...\.\. \@niko_speak L'ho saputo da tuo fratello.
ja: @niko_eyeclosed 実は…\.\. \@niko_speak さっき、君のお兄さんに会ったんだ。
ko: @niko_eyeclosed 사실...\.\. \@niko_speak 방금 전에 네 오빠를 만났거든.
pt_br: @niko_eyeclosed Na verdade...\.\. \@niko_speak Eu acabei de conhecer seu irmão.
ru: @niko_eyeclosed Вообще-то...\.\. \@niko_speak Я просто недавно встретил твоего брата.

source: @alula_oh Oh, right!
cht: @alula_oh 喔，這樣啊！
es: @alula_oh ¡Ah, vale!
fr: @alula_oh Ah, d'accord !
it: @alula_oh Oh, giusto!
ja: @alula_oh あ、そっか！
ko: @alula_oh 아, 맞다!
pt_br: @alula_oh Ah, sim!
ru: @alula_oh А, понятно!

source: @alula_pout Gosh... Calamus must be so worried...
cht: @alula_pout 天啊……卡羽一定擔心死了……
es: @alula_pout Jope... Calamus debe estar muy preocupado...
fr: @alula_pout Bon sang... Calamus doit être tellement inquiet...
it: @alula_pout Accidenti... Calamus dev'essere molto preoccupato...
ja: @alula_pout あわわ…カラムス、きっとすごく心配してる…
ko: @alula_pout 이런... 칼라무스 오빠가 많이 걱정할 텐데...
pt_br: @alula_pout Caramba... O Calamus deve estar muito preocupado...
ru: @alula_pout Боже... Каламус, наверное, ужасно волнуется...

source: @alula Can you bring me to him?
cht: @alula 可以帶我去找他嗎？
es: @alula ¿Puedes llevarme hasta él?
fr: @alula Tu peux me mener jusqu'à lui ?
it: @alula Puoi portarmi da lui?
ja: @alula お兄ちゃんのところへ連れてってくれない？
ko: @alula 오빠에게 좀 데려다줄래?
pt_br: @alula Pode me levar até ele?
ru: @alula Ты можешь меня к нему отвести?

source: @niko Wait a minute...\>\n\@niko_speak How did you know that I was the,\. um,\. messiah?\>\n\@niko_eyeclosed I don't have the sun with me...
cht: @niko 等一下……\>\n\@niko_speak 妳怎麼知道我是那個，\.呃，\.救世主？\>\n\@niko_eyeclosed 我手上又沒有拿著太陽……
es: @niko Un momento...\>\n\@niko_speak ¿Cómo sabías que yo era el,\. mmm,\. mesías?\>\n\@niko_eyeclosed No llevo el sol...
fr: @niko Attends une minute...\>\n\@niko_speak Comment savais-tu que je suis le,\. hum,\. messie ?\>\n\@niko_eyeclosed Je n'ai pas le soleil avec moi...
it: @niko Aspetta un attimo...\>\n\@niko_speak Come facevi a sapere che io sono,\. ehm,\. il messia?\>\n\@niko_eyeclosed Non ho il sole qui con me...
ja: @niko ちょっと待って…\>\n\@niko_speak どうしてミーが\.その、\.救世主だって分かったの？\>\n\@niko_eyeclosed 太陽を持ってないのに…
ko: @niko 잠깐만...\>\n\@niko_speak 넌 어떻게 내가,\. 그러니까,\. 구원자라는 걸 알았어?\>\n\@niko_eyeclosed 지금 난 태양도 들고 있지 않은데...
pt_br: @niko Só um minuto...\>\n\@niko_speak Como sabia que eu sou o,\. hm, \. messias?\>\n\@niko_eyeclosed Eu não estou com o sol...
ru: @niko Погоди-ка...\>\n\@niko_speak Откуда ты узнала, что я...\. э-э-э...\. мессия?\>\n\@niko_eyeclosed У меня с собой нет солнца...

source: @alula Your eyes!
cht: @alula 因為你的眼睛啊！
es: @alula ¡Por tus ojos!
fr: @alula Tes yeux !
it: @alula L'ho capito dai tuoi occhi!
ja: @alula あなたの目！
ko: @alula 네 눈을 보고 알았지!
pt_br: @alula Seus olhos!
ru: @alula По глазам!

source: @niko Huh?
cht: @niko 咦？
es: @niko Bueno...
fr: @niko Pardon ?
it: @niko Mh?
ja: @niko え？
ko: @niko 음?
pt_br: @niko Hm?
ru: @niko Что?

source: @alula_speak They reminded me of the sun!
cht: @alula_speak 你的眼睛就像太陽一樣！
es: @alula_speak ¡Me han recordado al sol!
fr: @alula_speak Ils m'ont rappelé le soleil !
it: @alula_speak Mi hanno ricordato il sole!
ja: @alula_speak 太陽みたいだなーって！
ko: @alula_speak 그걸 보고 태양을 떠올렸거든!
pt_br: @alula_speak Eles me lembram o sol!
ru: @alula_speak Они напомнили мне солнце!

source: @niko_speak Oh!
cht: @niko_speak 喔！
es: @niko_speak ¡Vaya!
ja: @niko_speak あっ！
ko: @niko_speak 오!
pt_br: @niko_speak Ah!
ru: @niko_speak О!

source: @alula That's why you're our messiah, right?
cht: @alula 所以你才會變成救世主吧？
es: @alula Por eso eres nuestro mesías, ¿verdad?
fr: @alula C'est pour cela que tu es le messie, pas vrai ?
it: @alula È per questo che sei il nostro messia, no?
ja: @alula だから救世主なんでしょ？
ko: @alula 그래서 구원자인 거 아니야?
pt_br: @alula É por isso que você é nosso Messias, certo?
ru: @alula Поэтому ты наш мессия, так?

source: @niko Well...\. I... \>\n\@niko_speak A lot of people back in my home world have eyes like mine...
cht: @niko 嗯……\.我……\>\n\@niko_speak 我原本的世界有很多人有這樣的眼睛啊……
es: @niko Bueno...\. Mmm... \>\n\@niko_speak En mi mundo hay mucha gente con ojos como los míos...
fr: @niko Eh bien...\. je... \>\n\@niko_speak Dans mon monde natal, beaucoup de gens ont des yeux semblables aux miens...
it: @niko Beh...\. io... \>\n\@niko_speak Molte persone nel mio mondo hanno occhi simili ai miei...
ja: @niko その…\. えっと… \>\n\@niko_speak ミーの世界では、こういう目をしてる 人はたくさんいるよ…
ko: @niko 그게...\. 사실... \>\n\@niko_speak 사실, 내가 살던 세계에서는 모두 눈이 이렇게 생겼어...
pt_br: @niko Bem...\. Eu... \>\n\@niko_speak Onde eu moro, a maioria tem os olhos iguais aos meus...
ru: @niko Ну...\. Я... \>\n\@niko_speak В моем мире у многих людей такие же глаза, как у меня...

source: @alula_pout Home... world?
cht: @alula_pout 原本的……世界？
es: @alula_pout ¿En tu... mundo?
fr: @alula_pout Ton monde... natal ?
it: @alula_pout Nel tuo... mondo?
ja: @alula_pout あなたの…世界？
ko: @alula_pout 네... 세계?
pt_br: @alula_pout Onde você... mora?
ru: @alula_pout В твоём... мире?

source: @niko_speak Yeah! \>\@niko I'm actually from another world, you see!\>\nIt's a place where the sun is in the sky and not in a Tower.
cht: @niko_speak 對啊！\>\@niko 其實我是從別的世界來的！\>\n那個世界的太陽在天上，而不是在塔上。
es: @niko_speak ¡Sí! \>\@niko ¡En realidad soy de otro mundo!\>\nDe un lugar en el que el sol está en el cielo y no en una Torre.
fr: @niko_speak Oui ! \>\@niko Je viens d'un autre monde, tu vois ?!\>\nC'est un endroit où le soleil est dans le ciel, et pas dans une Tour.
it: @niko_speak Sì! \>\@niko Vedi, io vengo da un altro mondo!\>\nÈ un luogo dove il sole si trova nel cielo e non in una Torre.
ja: @niko_speak うん！ \>\@niko 実は、違う世界から来たんだ！\>\nそこだと太陽は塔じゃなくて、 空に浮かんでる。
ko: @niko_speak 그래! \>\@niko 사실, 난 다른 세계에서 왔거든!\>\n태양이 탑이 아니라 하늘에 있는 세상이야.
pt_br: @niko_speak Sim! \>\@niko Eu sou de outro mundo, sabe?!\>\nUm lugar onde o sol fica no céu e não numa Torre.
ru: @niko_speak Да! \>\@niko Понимаешь, я, вообще-то, из другого мира!\>\nИ там солнце находится в небе, а не на Башне.

source: @alula Do you like this world too?
cht: @alula 那你也喜歡這個世界嗎？
es: @alula ¿También te gusta este mundo?
fr: @alula Toi aussi tu aimes notre monde ?
it: @alula E questo mondo ti piace?
ja: @alula この世界のことも、好き？
ko: @alula 이 세계도 마음에 들어?
pt_br: @alula Você gosta deste mundo também?
ru: @alula А этот мир тебе нравится?

source: @niko I...\> \@niko_speak Yeah.
cht: @niko 我……\>\@niko_speak 喜歡。
es: @niko Bueno... \>\@niko_speak Sí.
fr: @niko Je...\>\@niko_speak Oui.
it: @niko Beh... \>\@niko_speak Sì.
ja: @niko えっと… \>\@niko_speak うん。
ko: @niko 그게...\>\@niko_speak 응.
pt_br: @niko Eu...\>\@niko_speak Sim.
ru: @niko Мне...\>\@niko_speak Ну да.

source: @alula_speak Yay!\>\n\@alula_pout Calamus keeps saying how this world is getting more dangerous by the minute.
cht: @alula_speak 耶！\>\n\@alula_pout 卡羽老是說這個世界分分秒秒都在變得更危險。
es: @alula_speak ¡Genial!\>\n\@alula_pout Calamus no para de decir que este mundo se está volviendo cada vez más peligroso.
fr: @alula_speak Ouiii !\>\n\@alula_pout Calamus n'arrête pas de dire que notre monde devient de plus en plus dangereux.
it: @alula_speak Evviva!\>\n\@alula_pout Calamus continua a dire che questo mondo sta diventando sempre più pericoloso.
ja: @alula_speak やったあ！\>\n\@alula_pout カラムスはいっつも、この世界はだんだん 危険な場所になってきてるって言うの。
ko: @alula_speak 그럴 것 같았어!\>\n\@alula_pout 칼라무스 오빠는 세상이 시시각각 위험해진다는 말만 앵무새처럼 반복하고 있거든.
pt_br: @alula_speak Legal!\>\n\@alula_pout O Calamus não para de reclamar dizendo que esse mundo está cada vez mais perigoso.
ru: @alula_speak Классно!\>\n\@alula_pout Каламус постоянно твердит, что этот мир становится опаснее с каждой минутой.

source: @alula_speak But that's ok! You're here now!\>\n\@alula You can make everything better!
cht: @alula_speak 但是沒關係！現在你來了！\>\n\@alula 你會讓一切變得更好！
es: @alula_speak ¡Pero no pasa nada porque ahora tú estás aquí!\>\n\@alula ¡Puedes arreglar las cosas!
fr: @alula_speak Mais ce n'est rien, puisque tu es là maintenant !\>\n\@alula Tu peux tout arranger !
it: @alula_speak Ma adesso ci sei tu, quindi non c'è problema!\>\n\@alula Puoi sistemare tutto!
ja: @alula_speak でも大丈夫ね！あなたが来たもの！\>\n\@alula ぜんぶ解決してくれる！
ko: @alula_speak 하지만 이제 괜찮아! 네가 왔으니까!\>\n\@alula 네가 왔으니 모든 게 나아질 거야!
pt_br: @alula_speak Mas tudo bem! Você está aqui agora!\>\n\@alula Você vai melhorar tudo!
ru: @alula_speak Но это ничего! Теперь ты здесь!\>\n\@alula Ты всё исправишь к лучшему!

source: @niko Yeah...
cht: @niko 嗯……
es: @niko Sí...
fr: @niko Oui...
it: @niko Già...
ja: @niko うん…
ko: @niko 맞아...
pt_br: @niko Sim...
ru: @niko Да...

source: @niko_speak W-What in the world is this thing in the doorway?
cht: @niko_speak 這、門口這個是什麼東西啊？
es: @niko_speak ¿Qué diantres es eso que hay en la puerta?
fr: @niko_speak Qu'est-ce que c'est que cette chose dans l'entrée ?
it: @niko_speak C-cosa diamine è quella cosa all'ingresso?
ja: @niko_speak こ…この入り口にあるのは一体何なの？
ko: @niko_speak 여, 여기 있는 이건 대체 뭘까요?
pt_br: @niko_speak O que diabos é aquilo no vão da porta?
ru: @niko_speak Ч-что это за штука там в дверях?

source: @niko It reminds me of what I saw a while ago, at the cliffs...\nFor some reason, I'm afraid to touch it.
cht: @niko 讓我想起之前有看到，在峭壁那邊……\n不知道為什麼，我不敢摸。
es: @niko Me recuerda a algo que vi hace tiempo en los acantilados...\nPor alguna razón me da miedo tocarlo.
fr: @niko Ça me rappelle ce que j'ai vu il y a quelque temps, sur les falaises...\nJe ne sais pas pourquoi, mais j'ai peur d'y toucher.
it: @niko Mi ricorda quello che ho visto tempo fa, alle scogliere...\nPer qualche motivo, ho paura di toccarlo.
ja: @niko ちょっと前にも、崖に同じものがあったよね。\nなんとなく、触るのが怖い。
ko: @niko 마치 전에 절벽에서 본 것과 비슷해요...\n왠지 건드리고 싶지 않네요.
pt_br: @niko Parece aquilo que vi no penhasco há um tempo...\nPor algum motivo, estou com medo de tocar nisso.
ru: @niko Она напоминает мне кое-что, что я недавно видел на скалах...\nЯ почему-то боюсь это трогать.

source: @alula_oh Hey! Where are you going?
cht: @alula_oh 喂！你要去哪？
es: @alula_oh ¡Oye! ¿Adónde vas?
fr: @alula_oh Hé ! Où vas-tu ?
it: @alula_oh Ehi! Dove stai andando?
ja: @alula_oh ねえ！どこに行くの？
ko: @alula_oh 이봐! 지금 어디로 가는 거야?
pt_br: @alula_oh Ei! O que está fazendo?
ru: @alula_oh Эй! Ты куда?
