Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map108.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko A stapler.
cht: @niko 釘書機。
es: @niko Una grapadora.
fr: @niko Une agrafeuse.
it: @niko Una spillatrice.
ja: @niko ホッチキスだ。
ko: @niko 스테이플러예요.
pt_br: @niko Um grampeador.
ru: @niko Степлер.

source: @niko_speak It's bolted to the table...
cht: @niko_speak 它被固定在桌上了……
es: @niko_speak Está atornillada a la mesa.
fr: @niko_speak Vissée à la table...
it: @niko_speak Non si può spostare dal tavolo, ci sono dei bulloni...
ja: @niko_speak テーブルに固定されてる…
ko: @niko_speak 테이블에 나사로 고정되어 있어요...
pt_br: @niko_speak Está preso à mesa...
ru: @niko_speak Он прикреплён к столу...

source: [I AM THE POWER ROOM MECHANIC.]
cht: [我是動力室的技師。]
es: [YO SOY EL MECÁNICO DE LA SALA DE ENERGÍA.]
fr: [JE SUIS LE MÉCANICIEN DE LA SALLE D'ALIMENTATION.]
it: [SONO IL MECCANICO DELLA SALA MACCHINE.]
ja: [ワタシハ電力室の整備士でス。]
ko: [전 동력실 기술자입니다.]
pt_br: [SOU O MECÂNICO DA SALA DE ENERGIA.]
ru: [Я МЕХАНИК ГЕНЕРАТОРНОГО ЗАЛА.]

source: [DO YOU HAVE AN ISSUE TO REPORT?]
cht: [你有問題要回報嗎？]
es: [¿HAY ALGÚN PROBLEMA DEL QUE QUIERAS INFORMAR?]
fr: [AVEZ-VOUS UN PROBLÈME À SIGNALER ?]
it: [HAI UN PROBLEMA DA SEGNALARE?]
ja: [問題ガ発生しましたカ？]
ko: [신고할 사항이 있으신가요?]
pt_br: [TEM ALGUM PROBLEMA A RELATAR?]
ru: [ВЫ ХОТИТЕ СООБЩИТЬ О КАКОЙ-ТО ПРОБЛЕМЕ?]

source: @niko Do you know anything about an elevator code?
cht: @niko 你知不知道電梯密碼的事？
es: @niko ¿Sabes algo de un código de ascensor?
fr: @niko Vous avez des informations sur un code d'ascenseur ?
it: @niko Sai nulla di un codice per l'ascensore?
ja: @niko エレベーターのコードについて 何か知ってる？
ko: @niko 혹시 엘리베이터 코드를 아시나요?
pt_br: @niko Sabe alguma coisa sobre o código do elevador?
ru: @niko Вы ничего не знаете о коде в лифте?

source: [ELEVATOR CODE...]
cht: [電梯密碼……]
es: [CÓDIGO DE ASCENSOR...]
fr: [CODE D'ASCENSEUR...]
it: [CODICE PER L'ASCENSORE...]
ja: [エレベーターのコード…]
ko: [엘리베이터 코드...]
pt_br: [CÓDIGO DO ELEVADOR...]
ru: [КОД В ЛИФТЕ...]

source: [COMMAND NOT RECOGNIZED]
cht: [無法辨識指令]
es: [COMANDO NO RECONOCIDO]
fr: [COMMANDE INCONNUE]
it: [COMANDO NON RICONOSCIUTO.]
ja: [コマンドが認識できません]
ko: [명령을 인식할 수 없습니다.]
pt_br: [COMANDO NÃO RECONHECIDO]
ru: [КОМАНДА НЕ РАСПОЗНАЁТСЯ]

source: @niko_eyeclosed Well, worth a shot.
cht: @niko_eyeclosed 好吧，至少我試過了。
es: @niko_eyeclosed Bueno, tenía que intentarlo.
fr: @niko_eyeclosed Ça valait le coup d'essayer.
it: @niko_eyeclosed Beh, valeva la pena provare.
ja: @niko_eyeclosed まぁ、しょうがない。
ko: @niko_eyeclosed 혹시나 해서 해 봤어요.
pt_br: @niko_eyeclosed Bem, valeu a tentativa.
ru: @niko_eyeclosed Что ж, рискнуть стоило.

source: @niko Yeah, actually...
cht: @niko 嗯，其實……
es: @niko Sí, de hecho...
fr: @niko À vrai dire, oui...
it: @niko Beh...
ja: @niko うん、実は…
ko: @niko 네. 사실은...
pt_br: @niko Sim, verdade...
ru: @niko Вообще-то да...

source: @niko_speak The surface access elevator appears to be broken!
cht: @niko_speak 通往地面的電梯好像壞了！
es: @niko_speak ¡El ascensor de acceso a la superficie parece estar roto!
fr: @niko_speak L'ascenseur permettant de remonter à la surface semble défectueux !
it: @niko_speak L'ascensore per raggiungere il pianoterra è rotto!
ja: @niko_speak 地表に行くエレベーターが 壊れているみたい！
ko: @niko_speak 지상층으로 가는 엘리베이터가 고장 난 것 같아요!
pt_br: @niko_speak Parece que o elevador de acesso está quebrado!
ru: @niko_speak Лифт до поверхности сломался!

source: @niko There's a button missing, and...
cht: @niko 少了一個按鈕，還有……
es: @niko Falta un botón y...
fr: @niko Il manque un bouton, et...
it: @niko Manca un pulsante e...
ja: @niko ボタンが1つ無くなってて、それで…
ko: @niko 버튼 하나가 없어졌어요. 그래서 말인데...
pt_br: @niko Falta um botão e...
ru: @niko Там нет кнопки и...

source: @niko_speak Can you go take a look?
cht: @niko_speak 你可以去檢查一下嗎？
es: @niko_speak ¿Puedes echarle un vistazo?
fr: @niko_speak Tu peux y jeter un œil ?
it: @niko_speak Puoi dare un'occhiata?
ja: @niko_speak 点検してくれないかな？
ko: @niko_speak 잠깐 봐 주시겠어요?
pt_br: @niko_speak Você pode dar uma olhada?
ru: @niko_speak Вы не могли бы пойти посмотреть?

source: [LEAVING THIS ROOM IS NOT IN MY PROGRAMMING.]
cht: [離開房間不在我的程式允許範圍。]
es: [MI PROGRAMACIÓN NO CONTEMPLA ABANDONAR ESTA HABITACIÓN.]
fr: [QUITTER CETTE PIÈCE NE FAIT PAS PARTIE DE MA PROGRAMMATION.]
it: [LASCIARE QUESTA STANZA NON È NEL MIO PROGRAMMA.]
ja: [この部屋カラ出るように プログラムされていませン。]
ko: [이 방을 뜨는 행위는 제 프로그래밍에 없습니다.]
pt_br: [SAIR DESTA SALA NÃO ESTÁ NA MINHA PROGRAMAÇÃO.]
ru: [МОЙ КОД ЗАПРЕЩАЕТ МНЕ ПОКИДАТЬ ЭТО ПОМЕЩЕНИЕ.]

source: @niko_eyeclosed Ah, nevermind...
cht: @niko_eyeclosed 啊，算了……
es: @niko_eyeclosed Ah, da igual...
fr: @niko_eyeclosed Ah, laisse tomber.
it: @niko_eyeclosed Ah, fa nulla...
ja: @niko_eyeclosed そっか、じゃあ気にしないで…
ko: @niko_eyeclosed 아, 그럼 됐어요...
pt_br: @niko_eyeclosed Ah, deixa para lá...
ru: @niko_eyeclosed Ай, ладно...

source: [I AM ONLY ABLE TO FIX ISSUES IN THIS BUILDING.]
cht: [我只能處理這棟建築物的問題。]
es: [SOLO PUEDO ARREGLAR PROBLEMAS EN ESTE EDIFICIO.]
fr: [JE PEUX UNIQUEMENT RÉSOUDRE LES PROBLÈMES DANS CE BÂTIMENT.]
it: [POSSO SOLO RIPARARE GUASTI IN QUESTO EDIFICIO.]
ja: [この建物内デ発生した問題にしか 対応できませン。]
ko: [전 이 건물 내의 문제만 해결할 수 있습니다.]
pt_br: [SÓ POSSO CONSERTAR OS PROBLEMAS NESTE PRÉDIO.]
ru: [Я МОГУ УСТРАНЯТЬ ПРОБЛЕМЫ ТОЛЬКО В ПРЕДЕЛАХ ЭТОГО ЗДАНИЯ.]

source: [SORRY FOR THE INCONVENIENCE.]
cht: [抱歉造成你的不便。]
es: [LAMENTO LAS MOLESTIAS.]
fr: [VEUILLEZ M'EXCUSER POUR LE DÉSAGRÉMENT.]
it: [SCUSA PER IL DISAGIO.]
ja: [ご迷惑ヲおかけしまス。]
ko: [불편을 드려 죄송합니다.]
pt_br: [DESCULPE O INCÔMODO.]
ru: [ПРОШУ ПРОЩЕНИЯ ЗА ДОСТАВЛЕННЫЕ НЕУДОБСТВА.]

source: @niko It's okay...
cht: @niko 沒關係……
es: @niko No pasa nada...
fr: @niko Ce n'est pas grave...
it: @niko Non importa...
ja: @niko 大丈夫…
ko: @niko 괜찮아요...
pt_br: @niko Tudo bem...
ru: @niko Ничего страшного...

source: $They are just bolted so people won't steal them.
cht: $這些東西都被栓住，以免被偷走。
es: $Están atornilladas para que nadie las robe.
fr: $Ils sont vissés pour que les gens ne les volent pas.
it: $Sono imbullonatu così che nessuno li rubi.
ja: $盗難防止のために、 ボルト締めしている。
ko: $사람들이 훔치지 못하도록 나사로 고정해 두었습니다.
pt_br: $Eles estão parafusados para ninguém roubar.
ru: $Они прикреплены к столу, чтобы никто их не украл.

source: $Feel free to use, though!
cht: $但是歡迎使用！
es: $¡Aunque se pueden usar!
fr: $Ceci dit, n'hésite pas à t'en servir !
it: $Sentiti libero di usarli, però!
ja: $自由に使ってくれて かまわない！
ko: $하지만 자유롭게 사용하셔도 좋습니다!
pt_br: $Pode usar à vontade!
ru: $Пользуйтесь на здоровье!

source: @niko Some kind of computer terminal...
cht: @niko 某種電腦終端機……
es: @niko Una especie de ordenador...
fr: @niko Un genre de terminal informatique...
it: @niko Una specie di terminale...
ja: @niko コンピュータ…か何かかな…
ko: @niko 컴퓨터 단말기 같아요...
pt_br: @niko É uma espécie de terminal de computador...
ru: @niko Какой-то компьютерный терминал...

source: @niko A tape dispenser.
cht: @niko 膠帶台。
es: @niko Cinta adhesiva.
fr: @niko Un rouleau de ruban adhésif.
it: @niko Del nastro adesivo.
ja: @niko テープ台だ。
ko: @niko 접착 테이프예요.
pt_br: @niko Um suporte de fita.
ru: @niko Скотч.

source: @niko Oh, of course! I gotta tape it together or it might fall apart.
cht: @niko 喔，當然囉！我得把它用膠帶貼好，不然它可能會散掉。
es: @niko ¡Ah, claro! Tengo que pegarlo bien o se descuajaringará todo.
fr: @niko Bon sang, mais bien sûr ! Il faut que je le recolle pour qu'il ne s'effondre pas.
it: @niko Oh, certo! Devo metterci il nastro per non farlo cadere a pezzi.
ja: @niko あ、そっか！テープで貼り合わせないと、 バラバラになっちゃうね。
ko: @niko 아, 그렇지! 이걸 테이프로 감아서 떨어지지 않도록 해야겠어요.
pt_br: @niko Ah, é claro! É preciso colar isso, senão cairá em pedaços.
ru: @niko Ой, конечно! Я должен склеить их вместе, чтобы она не разваливалась.

source: @niko_speak Good thinking, \p!
cht: @niko_speak \p，你腦筋動得真快！
es: @niko_speak ¡Bien pensado, \p!
fr: @niko_speak Bonne idée, \p !
it: @niko_speak Bella pensata, \p!
ja: @niko_speak ナイスアイデア、 \p！
ko: @niko_speak 정말 기발하네요, \p 님!
pt_br: @niko_speak Bem pensado, \p!
ru: @niko_speak Хорошая мысль, \p!

source: @niko Oh, I could hold it together with tape.
cht: @niko 喔，我可以用膠帶把它固定住。
es: @niko Oh, he podido pegarlo todo bien con cinta adhesiva.
fr: @niko Oh, je pourrais le fixer avec du ruban adhésif.
it: @niko Oh, potrei tenerlo insieme con il nastro.
ja: @niko あっ、テープで くっつけることができるかも。
ko: @niko 이 테이프로 고정시킬 수 있을 것 같아요.
pt_br: @niko Ah, eu poderia colar isso com uma fita.
ru: @niko О, я мог бы склеить её скотчем.

source: @niko_eyeclosed I should've done this in the first place...
cht: @niko_eyeclosed 我一開始就不該這麼做的……
es: @niko_eyeclosed Tendría que haber hecho esto desde el principio...
fr: @niko_eyeclosed J'aurais dû commencer par ça...
it: @niko_eyeclosed Avrei dovuto farlo subito...
ja: @niko_eyeclosed 最初からこうすればよかった…
ko: @niko_eyeclosed 진작에 이렇게 했어야 하는데...
pt_br: @niko_eyeclosed Eu já deveria ter feito isso...
ru: @niko_eyeclosed Надо было сразу это делать...

source: @niko If I cut off a piece of tape to keep it would just lose its stickiness.
cht: @niko 如果我剪一段膠帶留著，它很快就會失去黏性。
es: @niko Si corto un poco de cinta para guardarla, perderá su adhesividad.
fr: @niko Si je prends un morceau d'adhésif avec moi, il ne collera plus au bout d'un moment.
it: @niko Se tagliassi un pezzo di nastro per tenerlo perderebbe la sua adesività.
ja: @niko あとで使うためにテープを切り取っても、 粘着力がなくなるだけだよね。
ko: @niko 테이프를 한 조각 잘라 내서 가지고 다니면 접착력이 약해질 거예요.
pt_br: @niko Se eu cortasse um pedaço de fita para isso, perderia a cola.
ru: @niko Если я вырежу кусок скотча про запас, он перестанет клеиться.
