Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map66.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @alula_pout Niko?
cht: @alula_pout 霓光？
ja: @alula_pout ニコ？
ko: @alula_pout 니코?
ru: @alula_pout Нико?

source: @alula_oh Niko? What's wrong?
cht: @alula_oh 霓光？怎麼了？
es: @alula_oh ¿Niko? ¿Qué pasa?
fr: @alula_oh Niko ? Qu'est-ce qui ne va pas ?
it: @alula_oh Niko? C'è qualcosa che non va?
ja: @alula_oh ニコ？どーしたの？
ko: @alula_oh 니코? 왜 그래?
pt_br: @alula_oh Niko? O que houve?
ru: @alula_oh Нико? Что случилось?

source: @niko Huh?
cht: @niko 咦？
es: @niko Bueno...
fr: @niko Pardon ?
it: @niko Mh?
ja: @niko え？
ko: @niko 음?
pt_br: @niko Hm?
ru: @niko Что?

source: @calamus_shock You looked like you were about to faint!
cht: @calamus_shock 你看起來簡直像要昏倒了！
es: @calamus_shock ¡Parece que estabas a punto de desmayarte!
fr: @calamus_shock On aurait dit que tu allais t'évanouir !
it: @calamus_shock Sembrava stessi per svenire!
ja: @calamus_shock 気絶しちゃうのかと思ったぞ！
ko: @calamus_shock 꼭 정신을 잃을 것처럼 보였어!
pt_br: @calamus_shock Parecia que você estava prestes a desmaiar!
ru: @calamus_shock У тебя был такой вид, будто ты сейчас упадёшь в обморок!

source: @niko_eyeclosed It happened again...
cht: @niko_eyeclosed 又來了……
es: @niko_eyeclosed Ha vuelto a pasar...
fr: @niko_eyeclosed Ça s'est reproduit...
it: @niko_eyeclosed È successo di nuovo...
ja: @niko_eyeclosed まただよ…
ko: @niko_eyeclosed 또 이런 일이 생기다니...
pt_br: @niko_eyeclosed Aconteceu de novo...
ru: @niko_eyeclosed Это произошло снова...

source: @niko_speak Earlier I was in the Barrens area, and I kind of... saw something?\>\n\@niko It was like a dream, but only for a split second...
cht: @niko_speak 我剛剛在藍荒地，好像……看到了什麼？\>\n\@niko 好像做夢一樣，但是只有一瞬間……
es: @niko_speak Antes, estuve en la zona de los Baldíos y vi... algo.\>\n\@niko Fue como un sueño, aunque solo por una milésima de segundo...
fr: @niko_speak J'étais dans la Lande, et j'ai en quelque sorte... vu quelque chose ?\>\n\@niko C'était comme un rêve, mais seulement pendant un court instant...
it: @niko_speak Quando ero nella Baia Desolata, credo di aver... visto qualcosa.\>\n\@niko Era come un sogno, ma solo per una frazione di secondo...
ja: @niko_speak ちょっと前に、不毛の地で、その… 何かを見たんだ。\>\n\@niko 夢みたいだった。ほんの一瞬しかない夢…
ko: @niko_speak 전에, 불모지에서도 난... 이걸 본 적이 있었거든?\>\n\@niko 마치 잠깐 스쳐 지나간 꿈처럼 말야...
pt_br: @niko_speak Quando eu passei pelas Terras Áridas, mais cedo, eu... eu vi uma coisa.\>\n\@niko Foi como um sonho, mas por uma fração de segundo...
ru: @niko_speak Прежде, когда я был в Пустоши, я... кое-что видел.\>\n\@niko Это было словно сон и длилось пару секунд...

source: @calamus_speak A vision?
cht: @calamus_speak 你看到了異象嗎？
es: @calamus_speak ¿Una visión?
fr: @calamus_speak Une vision ?
it: @calamus_speak Una visione?
ja: @calamus_speak 幻視じゃないのか？
ko: @calamus_speak 환영 말이야?
pt_br: @calamus_speak Uma visão?
ru: @calamus_speak Видение?

source: @niko2 Vision?
cht: @niko2 異象？
es: @niko2 ¿Visión?
it: @niko2 Visione?
ja: @niko2 幻視って？
ko: @niko2 환영?
pt_br: @niko2 Visão?
ru: @niko2 Видение?

source: @calamus Like something a prophet would see.
cht: @calamus 像是預言機會看見的某些景象。
es: @calamus Como algo que un profeta vería.
fr: @calamus Comme des images qui apparaîtraient à un prophète.
it: @calamus Un qualcosa che un profeta potrebbe vedere.
ja: @calamus 預言者が見るようなやつのことさ。
ko: @calamus 예언자가 보는 그런 거 말야.
pt_br: @calamus Como algo que um profeta veria.
ru: @calamus Такое, какие видят пророки.

source: @niko_speak Whoa!
cht: @niko_speak 哇喔！
es: @niko_speak ¡Hala!
fr: @niko_speak Ouah !
ja: @niko_speak わあ！
ko: @niko_speak 우와!
pt_br: @niko_speak Nossa!
ru: @niko_speak Ничего себе!

source: @calamus_speak I mean, if you can talk to \p, it would make sense, right?
cht: @calamus_speak 我是說，如果你能跟\p談這件事，就能多少了解吧？
es: @calamus_speak Quiero decir, si puedes hablar con \p, tendría sentido, ¿no?
fr: @calamus_speak Je veux dire, si tu peux parler à \p, ça paraît logique, non ?
it: @calamus_speak Voglio dire, se riesci a parlare con \p, avrebbe senso, giusto?
ja: @calamus_speak だって、 \pと 会話できるんだから、あり得るだろ？
ko: @calamus_speak 그러니까 넌 \p 님과도 말할 수 있으니까, 환영도 볼 수 있지 않겠어?
pt_br: @calamus_speak Quer dizer... se você é capaz de falar com \p, faz sentido, não faz?
ru: @calamus_speak Я имею в виду, если ты и \p можете общаться, это было бы логично, так?

source: @niko I... guess?
cht: @niko 大概吧？
es: @niko Supongo...
fr: @niko Je... suppose ?
it: @niko Credo... di sì?
ja: @niko そう…たぶん？
ko: @niko 아마... 도?
pt_br: @niko Acho... que sim.
ru: @niko Думаю... да?

source: @calamus ...or not, I don't know. \>\n\@calamus_smile I've only read about it before.
cht: @calamus ……也可能無法，我不確定。\>\n\@calamus_smile 我只有在書上看過。
es: @calamus ... o no, no lo sé. \>\n\@calamus_smile Lo que sé es de lo que he leído antes.
fr: @calamus Ou peut-être pas, je ne sais pas. \>\n\@calamus_smile Je l'ai seulement lu quelque part.
it: @calamus ...O forse no, non lo so. \>\n\@calamus_smile Ho solo letto qualcosa al riguardo.
ja: @calamus …まあ、分からないけどさ。\>\n\@calamus_smile 前に本で読んだことがあるだけなんだ。
ko: @calamus ...아님 말고. 나도 잘 몰라. \>\n\@calamus_smile 나도 책에서 읽은 내용일 뿐이니까.
pt_br: @calamus ... ou não. Não sei. \>\n\@calamus_smile Eu apenas li sobre o assunto.
ru: @calamus ...Или нет. Я не знаю. \>\n\@calamus_smile Я о таком только в книжках читал.

source: @niko Oooh...\>\n\@niko_speak Anyway, what is this place?
cht: @niko 喔喔……\>\n\@niko_speak 總之，這裡是哪裡啊？
es: @niko Oooh...\>\n\@niko_speak De todas formas, ¿qué es este sitio?
fr: @niko Oooh...\>\n\@niko_speak Quoi qu'il en soit, quel est cet endroit ?
it: @niko Oooh...\>\n\@niko_speak Comunque, che posto è questo?
ja: @niko そうなんだ…\>\n\@niko_speak それにしても、ここってどういう場所なの？
ko: @niko 아...\>\n\@niko_speak 그건 그렇고, 여기는 어디야?
pt_br: @niko Aaah...\>\n\@niko_speak De qualquer forma, que lugar é esse?
ru: @niko О-о-о...\>\n\@niko_speak Ладно, а что это за место?

source: @niko It looks like it used to lead somewhere.
cht: @niko 看起來本來會通往某處。
es: @niko Parece que llevaba a algún lado.
fr: @niko On dirait que ça menait quelque part.
it: @niko Sembra che portasse da qualche parte.
ja: @niko 昔はどこかに繋がってたんだね。
ko: @niko 마치 어딘가로 통할 것만 같은데.
pt_br: @niko Parece que já foi o acesso para algum outro local.
ru: @niko Похоже, этот проход куда-то вёл.

source: @alula_speak Yeah, the sacred grounds!\>\n\@alula It's been a while since we went there...
cht: @alula_speak 對啊，會通往聖地！\>\n\@alula 我們好久沒去那裡了……
es: @alula_speak Sí, a las profundidades sagradas.\>\n\@alula Ha pasado mucho tiempo desde la última vez que estuvimos allí...
fr: @alula_speak Ouais, les terres sacrées ! \>\n\@alula Ça fait longtemps que nous n'y sommes pas allés...
it: @alula_speak Sì, ai terreni sacri!\>\n\@alula È da un po' che non ci andiamo...
ja: @alula_speak そっ、聖域にね！\>\n\@alula もうずっと行ってないなー…
ko: @alula_speak 맞아, 성스러운 땅으로 통하지!\>\n\@alula 마지막으로 찾아간 뒤로 시간이 꽤 흘렀지...
pt_br: @alula_speak Sim, as terras sagradas!\>\n\@alula Faz tempo que estivemos lá...
ru: @alula_speak Да, в священные земли!\>\n\@alula Мы уже давно там не были...

source: @calamus We don't have a way getting there now, remember?\>\nThere isn't a boat and none of us can swim, and...
cht: @calamus 現在沒有辦法過去了，記得嗎？\>\n這裡沒有船、我們又不會游泳，而且……
es: @calamus Ahora no tenemos forma de llegar, ¿sabes?\>\nNo hay ningún bote y ninguna de nosotras sabe nadar y...
fr: @calamus Il n'y a plus aucun moyen d'y aller, au cas où tu l'aurais oublié.\>\nIl n'y a aucun bateau, et aucun d'entre nous ne sait nager, et...
it: @calamus Non abbiamo modo di arrivarci ora, ricordi?\>\nNon c'è una barca e nessuno di noi sa nuotare...
ja: @calamus 今はもう、行く手段がないだろ？\>\nボートはないし、オレたち泳げないし、それに…
ko: @calamus 지금은 거기에 갈 수 있는 방법이 없어. 기억 안 나?\>\n우리는 배도 없고 헤엄도 칠 줄 모르고 거기다가...
pt_br: @calamus Não conseguiremos chegar mais lá, lembra?\>\nNão temos nenhum barco nem sabemos nadar, e...
ru: @calamus Нам никак туда не пройти, помнишь?\>\nЛодки у нас нет, и плавать мы не умеем, и...

source: @niko_speak What's... the sacred grounds?
cht: @niko_speak 聖地……是什麼？
es: @niko_speak ¿Qué son... las profundidades sagradas?
fr: @niko_speak C'est quoi... les terres sacrées ?
it: @niko_speak Cosa sono... i terreni sacri?
ja: @niko_speak 聖域…って、何？
ko: @niko_speak 성스러운... 땅이 뭐야?
pt_br: @niko_speak O que são essas terras sagradas?
ru: @niko_speak Что за... священные земли?

source: @calamus It's where our people are buried.
cht: @calamus 是我們埋葬族人的地方。
es: @calamus Es donde está enterrada nuestra gente.
fr: @calamus C'est l'endroit où notre peuple est enterré.
it: @calamus È dove viene seppellita la nostra gente.
ja: @calamus みんなが埋葬されてる場所さ。
ko: @calamus 우리들이 죽으면 묻히는 곳이야.
pt_br: @calamus É o local onde nosso povo fica enterrado.
ru: @calamus Это место, где похоронены наши родители.

source: @alula Sometimes we go there to visit mom!\>\n\@alula_oh Well, her grave, anyway.
cht: @alula 有時候我們會去那裡看媽媽！\>\n\@alula_oh 嗯，應該說看她的墳，總之。
es: @alula ¡A veces, vamos a visitar a mamá!\>\n\@alula_oh Bueno, más bien, a su tumba.
fr: @alula On y va parfois pour rendre visite à maman! \>\n\@alula_oh Enfin, sa tombe quoi.
it: @alula A volte andiamo lì a fare visita alla mamma!\>\n\@alula_oh Beh, alla sua tomba, insomma.
ja: @alula ときどきお母さんに会いに行くんだ！\>\n\@alula_oh お墓だけど、ね。
ko: @alula 우린 가끔 엄마를 보러 가곤 해!\>\n\@alula_oh 그러니까 엄마 무덤 말이야.
pt_br: @alula Às vezes vamos lá visitar a mamãe!\>\n\@alula_oh Bem, o túmulo dela, na verdade.
ru: @alula Иногда мы ходим туда проведать маму!\>\n\@alula_oh То есть её могилу.

source: @niko_eyeclosed Oh....\>\n\@niko_speak -wait, how do you get there?\>\n\@niko I thought you said there isn't a boat?
cht: @niko_eyeclosed 這樣啊……\>\n\@niko_speak ──等等，你們怎麼過去呢？\>\n\@niko 剛剛你不是說沒有船嗎？
es: @niko_eyeclosed Oh...\>\n\@niko_speak Espera, ¿cómo llegáis allí?\>\n\@niko Creía que habíais dicho que no hay ningún bote.
fr: @niko_eyeclosed Oh...\>\n\@niko_speak Attends, comment est-ce que vous y allez ?\>\n\@niko Tu as dit qu'il n'y avait pas de bateau ?
it: @niko_eyeclosed Oh...\>\n\@niko_speak Ma aspettate, come ci si arriva?\>\n\@niko Non avevate detto che serviva una barca?
ja: @niko_eyeclosed そっか…\>\n\@niko_speak ――あれ、どうやって行ってるの？\>\n\@niko ボートはないんだよね？
ko: @niko_eyeclosed 아....\>\n\@niko_speak ...잠깐만, 거기는 어떻게 가는데?\>\n\@niko 아까 배도 없다고 하지 않았어?
pt_br: @niko_eyeclosed Ah...\>\n\@niko_speak Mas... como vocês chegam lá?\>\n\@niko Você não disse que não tem barco?
ru: @niko_eyeclosed О...\>\n\@niko_speak Стоп, а как вы туда добираетесь?..\>\n\@niko Вы вроде говорили, что у вас нет лодки?

source: @alula Oh, our friend helps us!
cht: @alula 喔，我們的朋友會幫忙！
es: @alula Ah, ¡nuestro amigo nos ayuda!
fr: @alula Oh, notre ami nous aide !
it: @alula Oh, c'è il nostro amico ad aiutarci!
ja: @alula あっ、お友達に助けてもらってるの！
ko: @alula 친구가 우릴 도와주거든!
pt_br: @alula Ah, nosso amigo nos ajuda!
ru: @alula О, нам помогает наш друг!

source: @calamus He has some sort of machine that allows him to fly.
cht: @calamus 他有某種可以飛的機器。
es: @calamus Tiene algún tipo de máquina que le permite volar.
fr: @calamus Il a une sorte de machine qui lui permet de voler.
it: @calamus Lui ha una specie di macchina che gli permette di volare.
ja: @calamus 空を飛ぶ機械を持ってるんだ。
ko: @calamus 그 친구는 하늘을 나는 기계를 가지고 있어.
pt_br: @calamus Ele tem uma máquina voadora.
ru: @calamus У него есть такой аппарат, благодаря которому он летает.

source: @alula Sometimes he takes us along!
cht: @alula 有時候他會帶我們一起飛！
es: @alula ¡A veces, nos lleva con él!
fr: @alula Parfois il nous emmène avec lui !
it: @alula A volte ci porta con sé!
ja: @alula たまに連れてってくれるのよ！
ko: @alula 가끔 우리도 태워다 줘!
pt_br: @alula De vez em quando ele nos leva junto!
ru: @alula Иногда он берёт нас с собой!

source: @calamus But like I was about to say, we haven't seen him around for a while.
cht: @calamus 可是我剛剛正要說，我們也已經一陣子沒看到他了。
es: @calamus Pero, como iba a decir, hace mucho que no lo vemos.
fr: @calamus Mais comme j'allais le dire, ça fait longtemps qu'on ne l'a pas vu.
it: @calamus Ma come stavo per dire, è da un bel po' che non lo vediamo in giro.
ja: @calamus でも、そいつとはしばらく会ってないんだ。
ko: @calamus 하지만 한동안 친구를 만나지 못했어. 그걸 말하려고 했는데.
pt_br: @calamus Mas, como eu estava dizendo, faz tempo que não o vemos.
ru: @calamus Но я как раз хотел сказать, что мы давненько его не видели.

source: @alula I wonder when he'll come back?\>\nI wish we could go see mom again...
cht: @alula 不知道他什麼時候回來？\>\n我真想再去看一次媽媽……
es: @alula Me pregunto cuándo volverá.\>\nOjalá pudiéramos volver a ver a mamá...
fr: @alula Je me demande quand il reviendra.\>\nJ'ai envie de retourner voir maman...
it: @alula Quando tornerà?\>\nVorrei potessimo andare a trovare mamma...
ja: @alula いつ戻ってくるのかな？\>\nまたお母さんに会いたいな…
ko: @alula 언제 돌아올까?\>\n나 또 엄마가 보고 싶어...
pt_br: @alula Será que ele voltará?\>\nQueria ver a mamãe mais uma vez...
ru: @alula Интересно, когда он вернётся?\>\nЯ бы хотела снова навестить маму...

source: @calamus Come on, Alula, let's go back to the courtyard now.
cht: @calamus 好啦，阿露，我們回去院子吧。
es: @calamus Vamos, Alula, volvamos al patio.
fr: @calamus Allez, Alula, retournons dans la cour.
it: @calamus Forza, Alula, torniamo in cortile.
ja: @calamus ほら、アルーラ、中庭に戻ろう。
ko: @calamus 자, 알룰라. 그만 마당으로 돌아가자.
pt_br: @calamus Vamos, Alula. Vamos voltar ao pátio.
ru: @calamus Идём, Алула, давай вернёмся во двор.

source: @alula_speak Okay!
cht: @alula_speak 好！
es: @alula_speak ¡Vale!
fr: @alula_speak D'accord !
it: @alula_speak Ok!
ja: @alula_speak うん！
ko: @alula_speak 알았어!
pt_br: @alula_speak Vamos!
ru: @alula_speak Ладно!

source: @niko It's a clover.
cht: @niko 一片苜蓿。
es: @niko Es un trébol.
fr: @niko C'est un trèfle.
it: @niko Un trifoglio.
ja: @niko クローバーだ。
ko: @niko 클로버예요.
pt_br: @niko É um trevo.
ru: @niko Это клевер.
