Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map194.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @proto2 [It looks like you are at least aware of it.]
cht: @proto2 [看起來你至少有意識到。]
es: @proto2 [Parece que al menos eres consciente de ello.]
fr: @proto2 [Il semblerait que vous vous en souveniez.]
it: @proto2 [Sembra tu ne sia perlomeno consapevole.]
ja: @proto2 [少なくとも、気づいてはいたみたいだね。]
ko: @proto2 [적어도 인식이 있긴 한 모양이네.]
pt_br: @proto2 [Parece-me que você tem consciência disso, pelo menos.]
ru: @proto2 [Ты хотя бы в курсе этого.]

source: @proto2b [...to some extent.]
cht: @proto2b [……某種程度上。]
es: @proto2b [... Hasta cierto punto.]
fr: @proto2b [... Du moins, partiellement.]
it: @proto2b [...Più o meno.]
ja: @proto2b […ある程度は。]
ko: @proto2b [...어느 정도까지는.]
pt_br: @proto2b [... em parte.]
ru: @proto2b [В некоторой степени...]

source: @niko_distressed_talk It's...\> just this weird feeling, okay?
cht: @niko_distressed_talk 我只是……\>有這種奇怪的感覺，好嗎？
es: @niko_distressed_talk Es...\> un sentimiento raro, ¿vale?
fr: @niko_distressed_talk J'ai... \>ce sentiment étrange, vous voyez ?
it: @niko_distressed_talk È solo che...\> ho una strana sensazione...
ja: @niko_distressed_talk それって…\>この変な感じのことだよね？
ko: @niko_distressed_talk 그냥 좀...\> 이상한 기분이 들 뿐이에요.
pt_br: @niko_distressed_talk É...\> só uma sensação esquisita, tá?
ru: @niko_distressed_talk Это...\> такое странное чувство, понимаешь?

source: @niko_distressed I don't... \>\nactually remember going through the world...\>\n\@niko_eyeclosed I just remember \p...
cht: @niko_distressed 我……\>\n不是真的記得曾經走這世界的事……\>\n\@niko_eyeclosed 我只是記得\p……
es: @niko_distressed No... \>\nrecuerdo haber cruzado el mundo...\>\n\@niko_eyeclosed Solo recuerdo a \p...
fr: @niko_distressed Je ne... \>\nme souviens pas avoir visité ce monde... \>\n\@niko_eyeclosed Je ne me souviens que de \p...
it: @niko_distressed Non... \>\nNon ricordo proprio di aver attraversato il mondo...\>\n\@niko_eyeclosed Mi ricordo solo di \p...
ja: @niko_distressed ミーは… \>\nこの世界にいたこと、全然覚えてない…\>\n\@niko_eyeclosed 覚えてるのは、 \p のことだけ…
ko: @niko_distressed 사실... \>\n이 세상을 가로지른 기억은 전혀 없어요...\>\n\@niko_eyeclosed \p 님만 기억날 뿐...
pt_br: @niko_distressed Eu não... \>\nme lembro de ter atravessado o mundo... \>\n\@niko_eyeclosed Só me lembro de \p...
ru: @niko_distressed Я не помню... \>\nНе помню, как ходил по этому миру...\>\n\@niko_eyeclosed Всё, что я помню, это \p...

source: @niko_distressed2 It's...\.\. really starting to freak me out.
cht: @niko_distressed 這真的……\.\.開始讓我覺得驚恐。
es: @niko_distressed2 La verdad... \.\.está empezando a desquiciarme.
fr: @niko_distressed2 Ça...\.\. commence vraiment à m'effrayer.
it: @niko_distressed2 Sto... \.\.davvero iniziando ad avere paura.
ja: @niko_distressed2 何か…\.\.すごく怖くなってきた。
ko: @niko_distressed2 생각하니...\.\.오싹하려고 하네요.
pt_br: @niko_distressed2 Isso... \.\.está me enlouquecendo.
ru: @niko_distressed2 От всего этого...\.\. мне как-то не по себе.

source: @proto2 [Calm down.]
cht: @proto2 [冷靜點。]
es: @proto2 [Mantén la calma.]
fr: @proto2 [Du calme.]
it: @proto2 [Calmati.]
ja: @proto2 [落ち着いて。]
ko: @proto2 [진정해.]
pt_br: @proto2 [Acalme-se.]
ru: @proto2 [Не надо волноваться.]

source: @proto2b [Look, just like how my memories were locked away, yours are too.]
cht: @proto2b [聽我說，你就像我一樣，之前的記憶被鎖住了。]
es: @proto2b [Mira, tus recuerdos están bloqueados, igual que lo estaban los míos.]
fr: @proto2b [Écoutez, vos souvenirs sont emprisonnés quelque part, tout comme les miens.]
it: @proto2b [Ascolta, non sono solo i miei ricordi a essere stati cancellati, ma anche i tuoi.]
ja: @proto2b [ほら、ボクの記憶だって封印されてた。 キミもそれと一緒。]
ko: @proto2b [봐. 내 기억이 어딘가에 보관되어 있는 것처럼 너의 기억도 그래.]
pt_br: @proto2b [Olhe, me privaram das minhas minhas memórias e fizeram o mesmo com você.]
ru: @proto2b [Смотри, твои воспоминания были заблокированы так же, как и мои.]

source: @niko_distressed2 ...but.
cht: @niko_distressed2 ……可是。
es: @niko_distressed2 ... Pero...
fr: @niko_distressed2 ... Mais.
it: @niko_distressed2 ...Ma.
ja: @niko_distressed2 …でも。
ko: @niko_distressed2 하지만...
pt_br: @niko_distressed2 ... mas...
ru: @niko_distressed2 Но...

source: @proto2b [You're a living being. You don't even need extra hardware to remember.]
cht: @proto2b [你是活的生物，你甚至不需要額外的硬體就能記得。]
es: @proto2b [Eres un ser vivo. No necesitas hardware adicional para recordar.]
fr: @proto2b [Vous êtes un être vivant. Vous n'avez même pas besoin d'un logiciel supplémentaire pour vous souvenir.]
it: @proto2b [Tu sei un essere vivente. Non hai bisogno di hardware aggiuntivi per ricordare.]
ja: @proto2b [キミは生命体。記憶を蘇らせるために、 追加のハードウェアなんて必要ない。]
ko: @proto2b [넌 생명체야. 기억을 하는 데 추가적인 하드웨어가 필요하지는 않아.]
pt_br: @proto2b [Você é um ser vivo. Nem precisa de um hardware adicional para se lembrar.]
ru: @proto2b [Ты живое существо. Для того, чтобы хранить воспоминания, тебе даже не нужно дополнительное оборудование.]

source: @proto1 [Just...\.\. close your eyes and focus.]
cht: @proto1 [你只要……\.\.閉上眼睛專心想。]
es: @proto1 [Solo...\.\. cierra los ojos y concéntrate.]
fr: @proto1 [Fermez... \.\.les yeux et concentrez-vous.]
it: @proto1 [Devi solo...\.\. chiudere gli occhi e concentrarti.]
ja: @proto1 [ただ…\.\. 目を閉じて、集中すればいい。]
ko: @proto1 [그냥...\.\. 눈을 감고 집중해.]
pt_br: @proto1 [Só...\.\. feche os olhos e concentre-se.]
ru: @proto1 [Просто...\.\. закрой глаза и сосредоточься.]

source: @niko3 ...focus on what?
cht: @niko3 ……專心想什麼？
es: @niko3 ¿.. En qué me concentro?
fr: @niko3 ... Me concentrer sur quoi ?
it: @niko3 ...Concentrarmi su cosa?
ja: @niko3 …集中って、何に？
ko: @niko3 ...뭐에 집중하란 거죠?
pt_br: @niko3 ... me concentrar em quê?
ru: @niko3 Сосредоточиться на чём?

source: @proto1b [...try to picture a big room made entirely of glass.]
cht: @proto1b [……請試著在腦中描繪一間完全由玻璃構成的大房間。]
es: @proto1b [... Intenta imaginar una habitación grande hecha de cristal.]
fr: @proto1b [... Essayez de visualiser une grande pièce faite entièrement de verre.]
it: @proto1b [...Prova ad immaginare una grande stanza fatta interamente di vetro.]
ja: @proto1b […全てがガラスでできた、大きな部屋を 想像してみて。]
ko: @proto1b [...전체가 유리로 이루어진 커다란 방을 떠올려 봐.]
pt_br: @proto1b [... tente imaginar uma sala grande toda feita de vidro.]
ru: @proto1b [Попробуй представить большой зал, сделанный полностью из стекла.]

source: @proto2b [No matter what you saw in the Tower, the top room never changes.]
cht: @proto2b [不論你在塔中看到了什麼，最頂層的房間永遠都不會變。]
es: @proto2b [No importa lo que vieras en la Torre, la habitación de la parte de arriba nunca cambia.]
fr: @proto2b [Quoi que vous ayez vu dans la Tour, la pièce située au sommet ne change jamais.]
it: @proto2b [Non importa quello che hai visto nella Torre, l'ultima stanza non cambia mai.]
ja: @proto2b [キミが塔の中で何を見ていたとしても、 頂上の部屋が決して変わることはない。]
ko: @proto2b [탑에서 무엇을 봤든, 꼭대기 방은 변하지 않거든.]
pt_br: @proto2b [Não importa o que você viu na torre: o cômodo de cima nunca muda.]
ru: @proto2b [Не имеет значения, что ты видел в Башне, помещение наверху никогда не меняется.]

source: @niko2 ...Alright.
cht: @niko2 ……好吧。
es: @niko2 ... Vale.
fr: @niko2 ... D'accord.
it: @niko2 ...D'accordo.
ja: @niko2 …分かった。
ko: @niko2 ...알겠어요.
pt_br: @niko2 ... tá bom.
ru: @niko2 Ладно...

source: @niko_shock ...no way...
cht: @niko_shock ……怎麼可能……
es: @niko_shock ... No puede ser...
fr: @niko_shock ... C'est impossible...
it: @niko_shock ...Non ci credo...
ja: @niko_shock …うそ…
ko: @niko_shock ...이럴 수가...
pt_br: @niko_shock ... não pode ser...
ru: @niko_shock Не может быть...

source: @niko_shock I was...\.\. \@niko_wtf THERE, wasn't I?
cht: @niko_shock 我有……\.\.\@niko_wtf 去過那裡對不對？
es: @niko_shock Estuve...\.\.\@niko_wtf ALLÍ, ¿verdad?
fr: @niko_shock J'y...\.\.\@niko_wtf ÉTAIS vraiment... ?
it: @niko_shock Ero... \.\.\@niko_wtf LÌ, vero?
ja: @niko_shock ミーは…\.\.\@niko_wtf いたんだね？
ko: @niko_shock 제가...\.\.\@niko_wtf 거기 있었던 거죠?
pt_br: @niko_shock Eu estive... \.\.\@niko_wtf LÁ, não estive?
ru: @niko_shock Я...\.\.\@niko_wtf был ТАМ?!

source: @niko_upset At... the Tower...
cht: @niko_upset 在……塔上……
es: @niko_upset En... la Torre...
fr: @niko_upset Dans... la Tour...
it: @niko_upset Alla... Torre...
ja: @niko_upset その…塔に…
ko: @niko_upset 탑에요...
pt_br: @niko_upset Lá... na Torre...
ru: @niko_upset В Башне...

source: @niko_eyeclosed I've been through...\.\. the Tower...
cht: @niko_eyeclosed 我曾經走過……\.\.那座塔……
es: @niko_eyeclosed He estado en... \.\.la Torre...
fr: @niko_eyeclosed J'ai gravi... \.\.la Tour...
it: @niko_eyeclosed Ho attraversato... \.\.la Torre...
ja: @niko_eyeclosed 塔に…\.\.辿り着いてた…
ko: @niko_eyeclosed 제가...\.\.탑에 갔었네요...
pt_br: @niko_eyeclosed Eu já passei...\.\.pela Torre...
ru: @niko_eyeclosed Я прошёл...\.\. через Башню...

source: @proto2 [There we go.]
cht: @proto2 [看吧，你開始想起來了。]
es: @proto2 [Eso es.]
fr: @proto2 [C'est ça.]
it: @proto2 [Bene così.]
ja: @proto2 [思い出したね。]
ko: @proto2 [옳지.]
pt_br: @proto2 [Aí está.]
ru: @proto2 [Вот именно.]

source: @niko_distressed2 I...\.\. can't remember all that much, but...
cht: @niko_distressed2 我……\.\.沒辦法想起很多事，可是……
es: @niko_distressed2 No... \.\.recuerdo demasiado, pero...
fr: @niko_distressed2 Je...\.\. ne me souviens pas de grand-chose, mais...
it: @niko_distressed2 Io... \.\.non riesco a ricordare proprio tutto, ma...
ja: @niko_distressed2 まだ… \.\.全部は思い出せないけど…
ko: @niko_distressed2 별로... \.\.많이 기억이 나진 않지만...
pt_br: @niko_distressed2 Eu... \.\.não me lembro de muita coisa, mas...
ru: @niko_distressed2 Я...\.\. не могу вспомнить всё, но...

source: @niko_distressed_talk The room with the sun...
cht: @niko_distressed_talk 有太陽的那間房間……
es: @niko_distressed_talk La habitación con el sol...
fr: @niko_distressed_talk La pièce avec le soleil...
it: @niko_distressed_talk La stanza con il sole...
ja: @niko_distressed_talk 太陽がある部屋…
ko: @niko_distressed_talk 태양이 있는 방...
pt_br: @niko_distressed_talk O quarto com o sol...
ru: @niko_distressed_talk Та комната и солнце...

source: @niko_distressed2 It feels like...\.\. such a long time ago.
cht: @niko_distressed2 感覺像……\.\.好久以前的事了。
es: @niko_distressed2 Parece algo...\.\.tan lejano.
fr: @niko_distressed2 Ça semble... \.\.si lointain.
it: @niko_distressed2 Sembra...\.\. essere passato un sacco di tempo.
ja: @niko_distressed2 すごく…\.\.昔のような感覚。
ko: @niko_distressed2 너무...\.\.오래전 일처럼 느껴져요.
pt_br: @niko_distressed2 Parece...\.\.ter acontecido há tanto tempo.
ru: @niko_distressed2 Как будто это случилось...\.\. давным-давно.

source: @niko_distressed_talk ...it doesn't make sense!!!
cht: @niko_distressed_talk ……這不合理！！！
es: @niko_distressed_talk ¡¡... No tiene sentido!!
fr: @niko_distressed_talk ... Ça n'a aucun sens !!
it: @niko_distressed_talk ...Non ha senso!!!
ja: @niko_distressed_talk …こんなのおかしいよ！！！
ko: @niko_distressed_talk ...이건 말이 안 돼요!!!
pt_br: @niko_distressed_talk ... não faz sentido!!!
ru: @niko_distressed_talk Но какой в этом смысл?!

source: @niko_distressed If I already finished the mission... \>\nWhy didn't anything change?
cht: @niko_distressed 如果我的任務早就完成了……\>\n為什麼一切都沒改變？
es: @niko_distressed Si ya he terminado la misión... \>\n¿Por qué nada ha cambiado?
fr: @niko_distressed Si j'ai déjà terminé la mission... \>\nPourquoi rien n'a changé ?
it: @niko_distressed Se ho già finito la missione... \>\nperché non è cambiato nulla?
ja: @niko_distressed 使命を果たし終わったんだったら… \>\nどうして何も変わってないの？
ko: @niko_distressed 제가 임무를 이미 완료했다면... \>\n왜 아무 것도 바뀌지 않은 거죠?
pt_br: @niko_distressed Se eu já concluí a missão... \>\nPor que nada mudou?
ru: @niko_distressed Если я уже прошёл задание... \>\nПочему ничего не изменилось?

source: @niko3 And... why doesn't anyone know me?
cht: @niko3 還有……為什麼大家都不認識我？
es: @niko3 Y... ¿Por qué nadie me conoce?
fr: @niko3 Et... pourquoi personne ne me reconnaît ?
it: @niko3 E... perché non mi riconosce nessuno?
ja: @niko3 それに…どうして誰もミーのことを 知らないの？
ko: @niko3 그리고... 왜 아무도 절 모르는 거죠?
pt_br: @niko3 E... por que ninguém me conhece?
ru: @niko3 И... почему меня никто не знает?

source: @niko_upset The other Prophetbot... the robot lady... \>\nNone of them remember who I am...
cht: @niko_upset 另一個預言機……還有機器人女士……\>\n沒有人記得我是誰……
es: @niko_upset El otro Profetabot... la mujer robot... \>\nNinguno de ellos recuerda quién soy...
fr: @niko_upset L'autre Prophètebot... la dame-robot... \>\nAucun d'eux ne se souvient de moi...
it: @niko_upset L'altro Profetabot... la signorina robot... \>\nNessuno di loro ricorda chi sono...
ja: @niko_upset あの預言者ロボも…ロボットのお姉さんも… \>\nみんな、ミーのことを覚えてない…
ko: @niko_upset 그 예언봇... 그 로봇 아가씨... \>\n아무도 날 기억 못 한단 말이에요...
pt_br: @niko_upset O outro Profetobô... a moça-robô... \>\nNinguém se lembra de mim...
ru: @niko_upset Другой робот-пророк... Тётя-робот... \>\nНикто меня не помнит...

source: @proto1c [Of course not. The residents do not have that capacity.]
cht: @proto1c [他們當然不記得。這裡的居民沒有那種能力。]
es: @proto1c [Claro que no. Los residentes no tienen esa capacidad.]
fr: @proto1c [Évidemment. Les habitants n'ont pas cette capacité.]
it: @proto1c [Certo che no. Gli abitanti non hanno questa capacità.]
ja: @proto1c [それは当然のこと。 住民たちに、そんな能力はない。]
ko: @proto1c [당연하지. 그 주민들에게는 그럴 능력이 없어.]
pt_br: @proto1c [É claro que não. Esses habitantes não têm essa capacidade.]
ru: @proto1c [Это естественно. Для этого у жителей просто нет места в памяти.]

source: @proto1 [NPC memories do not last beyond the scope of a session.]
cht: @proto1 [遊戲角色的記憶沒辦法在一次遊戲完成後 繼續保持。]
es: @proto1 [Las memorias de los PNJ no duran más que una sesión.]
fr: @proto1 [La mémoire des PNJs ne dure que le temps d'une session.]
it: @proto1 [Le memorie degli NPC non durano oltre una sessione.]
ja: @proto1 [NPCの記憶は、セッションの枠を超えて 存続することができない。]
ko: @proto1 [NPC의 기억은 세션 범위 너머까지 유지되지 않아.]
pt_br: @proto1 [Memórias de PNJs não são armazenadas de uma sessão para outra.]
ru: @proto1 [Память неигровых персонажей, NPC, рассчитана только на одну сессию.]

source: @niko2 N...\.\. PC?
cht: @niko2 遊……\.\.遊戲角色？
es: @niko2 ¿P...\.\.NJ?
fr: @niko2 Les P... \.\.NJs ?
pt_br: @niko2 P... \.\.NJs?
ru: @niko2 Не...\.\. игровых?

source: @proto1c [You know, the characters...\> the world's residents.]
cht: @proto1c [你知道，就是人物……\>這世界的居民。]
es: @proto1c [Ya sabes, los personajes...\>los residentes del mundo.]
fr: @proto1c [Vous savez, les personnages... \>les habitants de ce monde.]
it: @proto1c [Sai, i personaggi...\> gli abitanti del mondo.]
ja: @proto1c [つまり、キャラクターたち… \>この世界の住民のこと。]
ko: @proto1c [캐릭터들 말이야...\>세상의 주민들.]
pt_br: @proto1c [Você sabe, os personagens...\>os habitantes do mundo.]
ru: @proto1c [Ботов...\> Жителей этого мира.]

source: @proto1 [All their "past" memories are built into their code, but...]
cht: @proto1 [他們所有「過去」的回憶都寫在他們的程式裡，可是……]
es: @proto1 [Todos sus recuerdos «pasados» están en su código, pero...]
fr: @proto1 [Tous leurs souvenirs « passés » sont intégrés dans leur code, mais...]
it: @proto1 [Tutti i loro ricordi "passati" sono incorporati nel loro codice, ma...]
ja: @proto1 [「過去」の記憶は、自身のプログラムに 全て組み込まれている。しかし…]
ko: @proto1 [그들의 "과거" 기억은 코드에 입력되어 있어. 하지만...]
pt_br: @proto1 [Todas as memórias “passadas” são implantadas nos códigos deles, mas...]
ru: @proto1 [Все их «прошлые» воспоминания встроены в их код, но...]

source: @proto1b [The characters themselves don't... really exist until \p wills it.]
cht: @proto1b [角色本身並不會……真的存在，除非\p的意志要他們存在。]
es: @proto1b [Los personajes en sí no... existen realmente hasta que \p lo desea.]
fr: @proto1b [Les personnages en eux-mêmes... n'existent pas tant que \p ne l'a pas décidé.]
it: @proto1b [I personaggi stessi non... esistono davvero finché non è \p a volerlo.]
ja: @proto1b [キャラクターは、厳密にいうと… 存在してないんだ。 \pが それを望まない限り。]
ko: @proto1b [그 캐릭터들 자체는... \p 님이 바라지 않는 이상 실제로 존재하지 않아.]
pt_br: @proto1b [Os personagens em si não... existem de verdade até que \p permita.]
ru: @proto1b [Сами персонажи... они не существуют на самом деле, пока этого не пожелает \p.]

source: @proto2B [Same story for the world itself.]
cht: @proto2B [這世界本身也是同樣的情形。]
es: @proto2B [Y lo mismo pasa con el propio mundo.]
fr: @proto2B [C'est la même chose pour le monde.]
it: @proto2B [Ed è così anche per il mondo stesso.]
ja: @proto2B [そしてそれは、この世界も同じ。]
ko: @proto2B [세상 자체도 똑같아.]
pt_br: @proto2B [Isso também se aplica ao próprio mundo.]
ru: @proto2B [То же самое и с этим миром.]

source: @proto2B [Doesn't really exist unless \p initiates the program.]
cht: @proto2B [在\p啟動程式之前，這個世界並不存在。]
es: @proto2B [No existe hasta que \p inicia el programa.]
fr: @proto2B [Il n'existe pas réellement tant que \p ne lance pas le programme.]
it: @proto2B [Non esiste davvero a meno che \p non avvii il programma.]
ja: @proto2B [\p がプログラムを開始しない限り、 存在してるとは言えない。]
ko: @proto2B [\p 님이 프로그램을 실행하지 않는 이상 이 세상은 실제로 존재하지 않아.]
pt_br: @proto2B [Não existe de verdade até que \p inicie o programa.]
ru: @proto2B [Он не существует, пока \p не включит программу.]

source: @niko3 ...the... \.\.program?
cht: @niko3 ……程……\.\.式？
es: @niko3 ... ¿El... \.\.programa?
fr: @niko3 ... Le... \.\.programme ?
it: @niko3 ...Il... \.\.programma?
ja: @niko3 …… \.\.プログラム？
ko: @niko3 ...프... \.\.프로그램?
pt_br: @niko3 ... o... \.\.programa?
ru: @niko3 Какую... \.\.программу?

source: @proto1b [The World Machine.]\>\n[A universe simulator that runs on \p's computer.]
cht: @proto1b [就是世界機器。]\>\n[那是在\p的電腦上運作的一個世界模擬器。]
es: @proto1b [La máquina del mundo.]\>\n[Un simulador de universos del ordenador de \p.]
fr: @proto1b [La Machine-monde.]\>\n[Un simulateur d'univers qui s'exécute depuis l'ordinateur de \p.]
it: @proto1b [La World Machine.\>\nUn simulatore di universi sul computer di \p.]
ja: @proto1b [ワールドマシン。]\>\n[\p のコンピュータ上で実行される、 宇宙シミュレータのこと。]
ko: @proto1b [세상 기계 말이지.]\>\n[\p 님의 컴퓨터에서 실행되는 우주 시뮬레이터.]
pt_br: @proto1b [A Máquina do Mundo.]\>\n[Um simulador do universo executado pelo computador de \p.]
ru: @proto1b [Мировую машину.]\>\n[Симулятор вселенной, который \p запускает на своём компьютере.]

source: @proto2 [We are all in it right now.]
cht: @proto2 [我們現在都在那裡面。]
es: @proto2 [Estamos en él ahora mismo.]
fr: @proto2 [Nous y sommes tous en ce moment même.]
it: @proto2 [Ci siamo tutti dentro in questo momento.]
ja: @proto2 [ボクたちはみんな、今まさに その中にいる。]
ko: @proto2 [지금 우리는 모두 그 안에 있는 거야.]
pt_br: @proto2 [Todos nós estamos nele agora.]
ru: @proto2 [Сейчас мы все в нём.]

source: @niko_distressed_talk ...SO WE'RE NOT REAL?
cht: @niko_distressed_talk ……所以我們不是真的？
es: @niko_distressed_talk ... ¿ENTONCES, NO SOMOS REALES?
fr: @niko_distressed_talk ... ALORS NOUS NE SOMMES PAS RÉELS ?
it: @niko_distressed_talk ...QUINDI NON SIAMO REALI?
ja: @niko_distressed_talk …ミーたちは、本物じゃないってこと？
ko: @niko_distressed_talk ...그럼 우리가 진짜가 아니라고요?
pt_br: @niko_distressed_talk ... QUER DIZER QUE NÃO SOMOS REAIS?
ru: @niko_distressed_talk ТО ЕСТЬ, МЫ НЕНАСТОЯЩИЕ?

source: @proto2 [Oh, you are.]
cht: @proto2 [喔，你是真的。]
es: @proto2 [Oh, tú sí.]
fr: @proto2 [Oh, vous si.]
it: @proto2 [Oh, tu lo sei.]
ja: @proto2 [いや、キミは実在してる。]
ko: @proto2 [그래, 맞아.]
pt_br: @proto2 [Ah, você é.]
ru: @proto2 [О, ты-то настоящий.]

source: @proto2b [...which is why you're so important.]
cht: @proto2b [……所以你才這麼重要。]
es: @proto2b [... Y por eso eres tan importante.]
fr: @proto2b [... C'est la raison pour laquelle vous avez tant d'importance.]
it: @proto2b [...Ecco perché sei così importante.]
ja: @proto2b […それが、キミが重要な 存在である理由。]
ko: @proto2b [...그래서 네가 중요한 거야.]
pt_br: @proto2b [... e é por isso que você é tão importante.]
ru: @proto2b [Поэтому ты так важен.]

source: @proto1 [The biggest flaw of the program is that it cannot be run independently.]
cht: @proto1 [這個程式最大的缺陷就是它無法獨立運作。]
es: @proto1 [El mayor defecto del programa es que no puede iniciarse independientemente.]
fr: @proto1 [Le défaut principal du programme vient du fait qu'il ne peut pas s'exécuter tout seul.]
it: @proto1 [Il difetto più grande del programma è che non può essere eseguito in modo indipendente.]
ja: @proto1 [このプログラムの最大の欠点は、 独立して実行できないこと。]
ko: @proto1 [프로그램의 가장 큰 결함은 단독으로는 작동하지 못한다는 점이지.]
pt_br: @proto1 [A maior falha do programa é que não é possível executá-lo de forma independente.]
ru: @proto1 [Самый большой недостаток программы в том, что она не может работать сама по себе.]

source: @proto2 [It requires the mental processing abilities of a real person from another universe.]
cht: @proto2 [它需要來自其他世界的真人的心智處理能力。]
es: @proto2 [Necesita las habilidades de procesamiento mental de una persona real de otro universo.]
fr: @proto2 [Elle a besoin des capacités mentales d'une vraie personne dans un autre univers.]
it: @proto2 [Richiede le capacità di elaborazione mentale di una persona reale da un altro universo.]
ja: @proto2 [それには別の宇宙に実在してる人間の、 精神的な処理能力が必要になる。]
ko: @proto2 [다른 우주에 존재하는 실제 사람의 정신적인 처리 능력이 필요해.]
pt_br: @proto2 [Ele exige habilidades de processamento de uma pessoa de verdade de outro universo.]
ru: @proto2 [Ей требуется способность к интеллектуальной обработке данных от живого существа из другой вселенной.]

source: @proto2b [Think of it like...\.\. one of your dreams.]
cht: @proto2b [你可以把它想成……\.\.像一場夢。]
es: @proto2b [Piensa en ello como...\.\.si fuera uno de tu sueños.]
fr: @proto2b [Dites-vous... \.\.que c'est un rêve.]
it: @proto2b [Immaginalo come... \.\.uno dei tuoi sogni.]
ja: @proto2b [そう、例えるなら…\.\.夢のようなもの。]
ko: @proto2b [네 꿈 같은...\.\. 그런 거 말야.]
pt_br: @proto2b [Pense nisso como... \.\.um dos seus sonhos.]
ru: @proto2b [Представь, что это...\.\. твой сон.]

source: @proto1b [When you wake up, it's gone.]
cht: @proto1b [當你醒來的時候，夢境就消失了。]
es: @proto1b [Cuando despiertas, desaparece.]
fr: @proto1b [Quand vous vous réveillerez, tout disparaîtra.]
it: @proto1b [Quando ti svegli, svanisce.]
ja: @proto1b [キミが目を覚ますと、消えてなくなる。]
ko: @proto1b [네가 깨어나면 꿈은 사라지지.]
pt_br: @proto1b [Quando você acordar, tudo acabará.]
ru: @proto1b [Когда ты проснёшься, всё это исчезнет.]

source: @proto1c [But unlike a dream, this world has a physical location inside a computer, which \p operates.]
cht: @proto1c [但和夢不一樣的是，這個世界有一個實體位置，就在\p操作的電腦裡。]
es: @proto1c [Pero, a diferencia de un sueño, este mundo tiene una ubicación física dentro de un ordenador, el cual \p controla.]
fr: @proto1c [Mais contrairement à un rêve, ce monde a un emplacement physique sur l'ordinateur de \p.]
it: @proto1c [Ma a differenza di un sogno, questo mondo ha una posizione fisica all'interno di un computer, che \p usa.]
ja: @proto1c [しかしそのような夢とは違い、この世界には、 コンピュータ内に物理的な場所があり、 それを \p が実行してる。]
ko: @proto1c [하지만 꿈이랑은 다르게, 이 세상은 \p 님이 사용하는 컴퓨터 안에서 물리적인 자리를 차지하고 있어.]
pt_br: @proto1c [Mas, diferentemente do sonho, este mundo tem uma localização física dentro de um computador, que \p opera.]
ru: @proto1c [Просто в отличие от сна у этого мира есть фактическое местонахождение — в компьютере, за которым сидит \p.]

source: @proto1b [For this world to continue existing around you, \p has to be in constant contact with you.]
cht: @proto1b [為了讓這個世界持續在你周圍存在，\p必須和你保持聯絡。]
es: @proto1b [Para que este mundo siga existiendo a tu alrededor, \p tiene que estar en contacto constante contigo.]
fr: @proto1b [Pour que ce monde continue d'exister autour de vous, \p doit être en contact permanent avec vous.]
it: @proto1b [Affinché questo mondo continui a esistere, \p deve mantenere un contatto costante con te.]
ja: @proto1b [今いるこの世界が存在し続けるには、 \p が常にキミと 一緒にいる必要がある。]
ko: @proto1b [이 세상이 네 주변에 계속 존재하려면, \p 님은 너와의 접촉을 유지해야만 해.]
pt_br: @proto1b [Para que este mundo continue existindo ao seu redor, \p tem que estar sempre em contato com você.]
ru: @proto1b [Чтобы этот мир продолжал существовать вокруг тебя, \p находится с тобой в постоянном контакте.]

source: @proto2b [If \p ends the program, the world will go into a stasis.]
cht: @proto2b [如果\p終止這個程式，這個世界就會進入靜止狀態。]
es: @proto2b [Si \p detiene el programa, el mundo entrará en estasis.]
fr: @proto2b [Si \p ferme le programme, le monde entrera en stase.]
it: @proto2b [Se \p chiude il programma, il mondo entra in una stasi.]
ja: @proto2b [\p がプログラムを終了すると、 この世界は静止する。]
ko: @proto2b [\p 님이 프로그램을 종료하면, 이 세상은 정지 상태가 되지.]
pt_br: @proto2b [Se \p finalizar o programa, o mundo entrará num estado de suspensão.]
ru: @proto2b [Если \p закрывает программу, мир уходит в стазис.]
