Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map31.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko The fireflies light up this room.
cht: @niko 螢火蟲照亮了這間房間。
es: @niko Las luciérnagas iluminan esta sala.
fr: @niko Les lucioles éclairent cette pièce.
it: @niko La stanza è illuminata dalle lucciole.
ja: @niko ホタルのおかげで部屋が明るいね。
ko: @niko 반딧불이 방을 밝히고 있어요.
pt_br: @niko Os vaga-lumes iluminam a sala.
ru: @niko Эту комнату освещают светлячки.

source: @niko Full of dried beans.
cht: @niko 裝滿乾豆子。
es: @niko Un montón de judías secas.
fr: @niko C'est rempli de haricots séchés.
it: @niko È pieno di fagioli secchi.
ja: @niko 乾燥した豆でいっぱい。
ko: @niko 말린 콩이 가득해요.
pt_br: @niko Vários grãos secos.
ru: @niko Тут много высушенной фасоли.

source: @niko An empty jar.
cht: @niko 空罐子。
es: @niko Un tarro vacío.
fr: @niko Un pot vide.
it: @niko Un vaso vuoto.
ja: @niko この壺は空っぽ。
ko: @niko 빈 항아리예요.
pt_br: @niko Um pote vazio.
ru: @niko Пустая банка.

source: I'm getting dizzy!
cht: 我開始頭暈了！
es: ¡Me estoy mareando!
fr: Je me sens malade !
it: Mi gira la testa!
ja: 目が回ってきた！
ko: 어지러워!
pt_br: Estou entontecendo!
ru: У меня голова кружится!

source: @niko_eyeclosed Told ya!
cht: @niko_eyeclosed 就跟你說過了嘛！
es: @niko_eyeclosed ¡Te lo dije!
fr: @niko_eyeclosed Je te l'avais dit !
it: @niko_eyeclosed Te l'avevo detto!
ja: @niko_eyeclosed ほらあ！
ko: @niko_eyeclosed 내가 뭐랬어!
pt_br: @niko_eyeclosed Eu disse!
ru: @niko_eyeclosed Я же говорил!

source: @alula_speak Why are you spinning around like that?
cht: @alula_speak 你為什麼要這樣轉圈圈啊？
es: @alula_speak ¿Por qué no paras de dar vueltas?
fr: @alula_speak Pourquoi est-ce que tu tournes comme ça ?
it: @alula_speak Perché stai girando così?
ja: @alula_speak どうしてそんなふうにクルクルしてるの？
ko: @alula_speak 넌 왜 그렇게 빙글빙글 돌고 있어?
pt_br: @alula_speak Por que você está girando desse jeito?
ru: @alula_speak Зачем ты так крутишься?

source: @niko_speak You're gonna get dizzy!
cht: @niko_speak 你會頭暈的！
es: @niko_speak ¡Te vas a marear!
fr: @niko_speak Tu vas être malade !
it: @niko_speak Ti verranno le vertigini!
ja: @niko_speak 目が回っちゃうよ！
ko: @niko_speak 그렇게 돌면 어지러울걸!
pt_br: @niko_speak Você vai ficar tonta!
ru: @niko_speak У тебя закружится голова!

source: I'm the Tower!
cht: 我就是塔！
es: ¡Yo soy la Torre!
fr: Je suis la Tour !
it: Io sono la Torre!
ja: 私は塔なの！
ko: 난 탑이야!
pt_br: Eu sou a Torre!
ru: Я Башня!

source: @niko_speak Huh?
cht: @niko_speak 咦？
es: @niko_speak Bueno...
fr: @niko_speak Hein ?
it: @niko_speak Eh?
ja: @niko_speak え？
ko: @niko_speak 네?
pt_br: @niko_speak Hein?
ru: @niko_speak Что?

source: Grandpa says the Tower used to spin allll the time bringing sunlight to the world!
cht: 爺爺說以前塔會一～直旋轉，讓陽光照射到全世界！
es: ¡El abuelo dice que antes la Torre giraba todo el tiempo para iluminar el mundo!
fr: Papy dit qu'avant, la Tour tournait touuut le temps et qu'elle illuminait le monde !
it: Nonno dice che la Torre girava tuuutto il tempo portando la luce del sole al mondo!
ja: 太陽の光を世界中に広めるために、 ずーーっとぐるぐる回ってたんだって おじいちゃんが言ってた！
ko: 탑은 세상에 햇빛을 비추려고 늘 빙글빙글 돌았다고, 할아버지가 그러셨어!
pt_br: Vovô diz que a Torre não parava de girar e trazia a luz do sol ao mundo!
ru: Дедуля говорит, что Башня всё время вращалась и освещала мир!

source: I wanna see it too!
cht: 我也想看！
es: ¡Yo también quiero verlo!
fr: Moi aussi, je veux voir ça !
it: Voglio vederla anche io!
ja: 私も見てみたいなー！
ko: 나도 그거 보고 싶어!
pt_br: Eu queria ver isso!
ru: Я тоже хочу это увидеть!

source: @alula_gasp Same!
cht: @alula_gasp 我也要！
es: @alula_gasp ¡Y yo!
fr: @alula_gasp Moi aussi !
it: @alula_gasp Anch'io!
ja: @alula_gasp あたしもー！
ko: @alula_gasp 나도야!
pt_br: @alula_gasp Eu também!
ru: @alula_gasp И я тоже!

source: @alula_pout I've only seen the sun when I was a little baby...
cht: @alula_pout 我只有在很小的時候看過太陽……
es: @alula_pout Solo vi el sol cuando era un bebé...
fr: @alula_pout J'ai seulement pu voir le soleil quand j'étais bébé...
it: @alula_pout Il sole l'ho visto solo quando ero piccola...
ja: @alula_pout 太陽かあ、あたしが最後に見たの、 まだすっごく小さかった頃ね…
ko: @alula_pout 나는 아주 어릴 때만 태양을 봤어...
pt_br: @alula_pout Só vi o sol quando era bebê...
ru: @alula_pout Я видела солнце, когда была совсем маленькой...

source: @niko Well, I'm here now...
cht: @niko 這個嘛，現在我來了……
es: @niko Bueno, y ahora estoy aquí...
fr: @niko Eh bien, je suis là à présent...
it: @niko Beh, ora sono qui...
ja: @niko でも、ミーが来たから…
ko: @niko 뭐, 이제 내가 여기 왔으니까...
pt_br: @niko Bom, agora estou aqui...
ru: @niko Ну, теперь я здесь...

source: @niko I guess it'll only be a matter of time again.
cht: @niko 我想妳遲早會再看到的。
es: @niko Supongo que es solo cuestión de tiempo.
fr: @niko J'imagine que ce n'est qu'une question de temps.
it: @niko Credo che sarà solo una questione di tempo.
ja: @niko もう時間の問題ってやつじゃないかな。
ko: @niko 조만간 다시 볼 수 있을 거야.
pt_br: @niko Acho que agora é só mais uma questão de tempo.
ru: @niko Думаю, теперь это лишь вопрос времени.

source: @niko You're gonna get dizzy if you keep spinning around like that...
cht: @niko 你如果繼續那樣旋轉，會頭暈的……
es: @niko ¡Si sigues girando así, te vas a marear!
fr: @niko Tu vas être malade si tu continues à tourner comme ça...
it: @niko Ti farai venire le vertigini se continui a girare così...
ja: @niko そんなふうにクルクルしてると 目が回っちゃうよ…
ko: @niko 그렇게 돌면 어지러워진다...
pt_br: @niko Sua cabeça vai dar um nó se você continuar girando assim...
ru: @niko Если будешь так крутиться, голова закружится...

source: @niko_speak Peas!
cht: @niko_speak 豌豆耶！
es: @niko_speak ¡Guisantes!
fr: @niko_speak Des petits pois !
it: @niko_speak Piselli!
ja: @niko_speak 豆だ！
ko: @niko_speak 완두콩이에요!
pt_br: @niko_speak Ervilhas!
ru: @niko_speak Горошек!
