Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map18.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko_speak What IS that?
cht: @niko_speak 那是什麼啊？
es: @niko_speak ¿Qué ES eso?
fr: @niko_speak Qu'est-ce que c'est que ÇA ?
it: @niko_speak Che COS'È quello?
ja: @niko_speak 何、あれ？
ko: @niko_speak 저건 뭐죠?
pt_br: @niko_speak O que é ISTO?
ru: @niko_speak Что ЭТО такое?

source: @niko You want me use the crowbar to open the safe, \p? \>\nI'll... try!
cht: @niko \p，你要我用撬棍打開保險箱嗎？\>\n我……我試試看！
es: @niko ¿Quieres que use la palanca para abrir la caja fuerte, \p? \>\n¡Lo intentaré!
fr: @niko \p, voulez-vous que j'utilise le pied-de-biche pour ouvrir le coffre-fort ? \>\nJe vais... essayer !
it: @niko Vuoi che usi il piede di porco per aprire la cassaforte, \p?\>\n...Ci provo!
ja: @niko バールのようなものを使って金庫を 開けてほしいの、 \p？ \>\nやって…みるよ！
ko: @niko 이 쇠지레로 금고를 열라는 건가요, \p 님? \>\n...해 볼게요!
pt_br: @niko Quer que eu use o pé de cabra para abrir o cofre, \p? \>\nVou tentar!
ru: @niko \p, ты хочешь, чтобы я ломом открыл сейф? \>\nНу... Я попробую!

source: @niko2 The door is sealed flush! \>\@niko_eyeclosed We might need the code after all...
cht: @niko2 門被封死了！\>\@niko_eyeclosed 我們還是需要密碼吧……
es: @niko2 ¡La puerta está cerrada a cal y canto! \>\@niko_eyeclosed Puede que necesitemos el código después de todo...
fr: @niko2 La porte est blindée ! \>\@niko_eyeclosed Nous pourrions bien avoir besoin du code en fin de compte...
it: @niko2 La porta è sigillata! \>\@niko_eyeclosed Potremmo aver bisogno di quel codice dopotutto...
ja: @niko2 しっかり閉じられてる！ \>\@niko_eyeclosed やっぱりコードが必要そうだね…
ko: @niko2 금고 문이 꽉 맞물려 있어서 안 되겠어요! \>\@niko_eyeclosed 코드가 필요할 것 같아요...
pt_br: @niko2 A porta está selada! \>\@niko_eyeclosed Vamos precisar do código...
ru: @niko2 Дверь закрыта намертво! \>\@niko_eyeclosed Думаю, нам всё же нужен код...

source: @niko A metal safe.\nSeems like it's locked with a 6-digit code.
cht: @niko 一個金屬保險箱。\n看起來是用六位數的密碼鎖上鎖。
es: @niko Una caja fuerte de metal.\nParece que está protegida con un código de 6 dígitos.
fr: @niko Un coffre-fort en métal.\nIl semble être verrouillé par un code à 6 chiffres.
it: @niko Una cassaforte in metallo.\nSembra bloccata da un codice a 6 cifre.
ja: @niko 鉄の金庫だ。\n6桁のコードでロックされてるみたい。
ko: @niko 철제 금고네요.\n여섯 자리 숫자로 잠겨 있는 것 같아요.
pt_br: @niko Um cofre de metal.\nParece uma fechadura de 6 dígitos.
ru: @niko Металлический сейф.\nЧтобы его открыть, нужен код из 6 цифр.

source: @niko I don't... remember seeing any 6-digit codes. Do you, \p?
cht: @niko 我……不記得有看到任何六位數密碼。\p，你有看到嗎？
es: @niko No recuerdo... haber visto ningún código de 6 dígitos. ¿Y tú, \p?
fr: @niko Je ne... me souviens pas avoir vu un code à 6 chiffres. Et vous, \p ?
it: @niko Non ricordo di aver visto codici in giro...\nE tu, \p?
ja: @niko うーん…そんなコード、見たことないや。 \pは？
ko: @niko 전... 여섯 자리 숫자를 본 기억이 없어요. \p 님, 당신은 기억하세요?
pt_br: @niko Não me lembro de ver nenhum código de 6 dígitos. Você lembra, \p?
ru: @niko Не помню, чтобы мне попадались... какие-то шестизначные коды. А тебе, \p?

source: [ENTER CODE:]
cht: [輸入密碼：]
es: [INTRODUCIR CÓDIGO:]
fr: [SAISIR LE CODE :]
it: [INSERIRE CODICE:]
ja: [コードを入力してください:]
ko: [암호를 입력하십시오.]
pt_br: [DIGITE O CÓDIGO:]
ru: [ВВЕДИТЕ КОД:]

source: @niko_speak Woah! It worked!
cht: @niko_speak 哇！成功了！
es: @niko_speak ¡Bravo! ¡Ha funcionado!
fr: @niko_speak Ouah ! Ça a marché !
it: @niko_speak Wow! Ha funzionato!
ja: @niko_speak わあ！開いた！
ko: @niko_speak 와! 됐어요!
pt_br: @niko_speak Caramba, funcionou!
ru: @niko_speak Ух ты! Сработало!

source: @niko2 Wait, how did you know the code,\n\p?\>\n\@niko_eyeclosed I still don't remember seeing one...
cht: @niko2 等等，你怎麼知道密碼的，\n\p？\>\n\@niko_eyeclosed 我還是想不起來有看到過……
es: @niko2 Espera, ¿cómo sabías el código, \n\p?\>\n\@niko_eyeclosed No recuerdo haber visto ninguno...
fr: @niko2 Attendez, comment connaissiez-vous le code,\n\p ?\>\n\@niko_eyeclosed Je ne me souviens pas du tout en avoir vu un...
it: @niko2 Aspetta, come facevi a sapere il codice,\n\p?\>\n\@niko_eyeclosed Non ricordo di averlo visto in giro...
ja: @niko2 えっ、どうしてコードが分かったの、\n\p？\>\n\@niko_eyeclosed ミーにはやっぱり見覚えないんだけど…
ko: @niko2 잠깐만요. \p 님, 코드를 어떻게 알아낸 거죠?\n\>\n\@niko_eyeclosed 이런 숫자는 보지 못했는데...
pt_br: @niko2 Espere, como você sabia o código, \n\p?\>\n\@niko_eyeclosed Não me lembro de ver nenhum código...
ru: @niko2 Погоди-ка, откуда тебе известен код,\n\p?\>\n\@niko_eyeclosed Всё равно не помню, чтобы видел какие-либо коды...

source: ["I had some help.", "I have my ways."]
cht: ["有人幫我。","我有我的辦法。"]
es: ["Me han ayudado.","Tengo mis métodos."]
fr: ["J'ai reçu un peu d'aide.","J'ai mes sources."]
it: ["Ho avuto un po' di aiuto.","Ho i miei mezzi."]
ja: ["助けを借りた。","とある方法でね。"]
ko: ["도움을 좀 받았어.","나만의 방식이 있지."]
pt_br: ["Alguém me ajudou.","Eu dei meu jeito."]
ru: ["Мне помогли.","У меня есть свои методы."]

source: @niko_speak Really?\>\n\@niko From who?
cht: @niko_speak 真的？\>\n\@niko 是誰呢？
es: @niko_speak ¿En serio?\>\n\@niko ¿Quién?
fr: @niko_speak Vraiment ?\>\n\@niko De qui ?
it: @niko_speak Davvero?\>\n\@niko Da chi?
ja: @niko_speak そうなの？\>\n\@niko 誰から？
ko: @niko_speak 정말요?\>\n\@niko 누구한테요?
pt_br: @niko_speak Sério?\>\n\@niko Quem?
ru: @niko_speak Правда?\>\n\@niko Кто?

source: ["Don't worry about it."]
cht: ["別煩惱這個了。"]
es: ["No te preocupes por eso."]
fr: ["Ne t'en fais pas pour ça."]
it: ["Non preoccuparti."]
ja: ["気にするな。"]
ko: ["그건 신경 쓸 것 없어."]
pt_br: ["Não se preocupe."]
ru: ["Не бери в голову."]

source: @niko Okay...
cht: @niko 好吧……
es: @niko Está bien...
fr: @niko D'accord...
it: @niko Ok...
ja: @niko 分かった…
ko: @niko 알았어요...
pt_br: @niko Certo...
ru: @niko Ладно...

source: @niko I...\.\. see!
cht: @niko 我……\.\.知道了！
es: @niko ¡Ya...\.\.entiendo!
fr: @niko Je...\.\. vois !
it: @niko ...\.\.Capito!
ja: @niko そう…\.\.なんだ！
ko: @niko 아...\.\.네!
pt_br: @niko Então...\.\.tá!
ru: @niko А...\.\. Понимаю!

source: ["What's in the safe, Niko?"]
cht: ["霓光，保險箱裡裝了什麼？"]
es: ["¿Qué hay en la caja fuerte, Niko?"]
fr: ["Qu'y a-t-il dans le coffre, Niko ?"]
it: ["Niko, cosa c'è nella cassaforte?"]
ja: ["ニコ、金庫には何が入っている？"]
ko: ["금고 안에는 뭐가 있어, 니코?"]
pt_br: ["O que tem no cofre, Niko?"]
ru: ["Что в сейфе, Нико?"]

source: @niko Oh! Right.\n\.\.Let's see...
cht: @niko 喔！對喔。\n\.\.我看……
es: @niko ¡Sí, es verdad!\n\.\.Veamos...
fr: @niko Ah oui !\n\.\.Voyons voir...
it: @niko Ah giusto!\n\.\.Vediamo un po'...
ja: @niko あっ、そうだった。\n\.\.えっとね…
ko: @niko 아! 맞다.\n\.\.어디 보자...
pt_br: @niko Certo!\n\.\.Vamos ver...
ru: @niko Ах, точно.\n\.\.Посмотрим...

source: @niko_speak Ah!\.\. I found a gas mask!
cht: @niko_speak 啊！\.\.我找到一個防毒面具！
es: @niko_speak ¡Vaya! \.\. ¡He encontrado una máscara de gas!
fr: @niko_speak Ah ! \.\. J'ai trouvé un masque à gaz !
it: @niko_speak Oh!\.\. Ho trovato una maschera antigas...
ja: @niko_speak あっ！\.\.ガスマスクだ！
ko: @niko_speak 앗!\.\. 방독면이에요!
pt_br: @niko_speak Ah! \.\.Uma máscara de gás!
ru: @niko_speak Ого!\.\. Я нашёл противогаз!

source: @niko_speak Also... there's this weird-looking book!
cht: @niko_speak 還有……這本奇怪的書！
es: @niko_speak ¡También hay un libro extraño!
fr: @niko_speak Et aussi... ce livre bizarre !
it: @niko_speak ...e questo strano libro!
ja: @niko_speak あと… 変な本があるよ！
ko: @niko_speak 그리고... 이상한 책이 한 권 있어요!
pt_br: @niko_speak Também tem... este livro esquisito!
ru: @niko_speak А ещё... Тут какая-то странная книга!

source: @niko I can't read it, though...
cht: @niko 可是我沒辦法讀……
es: @niko Pero lo entiendo...
fr: @niko Mais je n'arrive pas à le lire...
it: @niko Purtroppo non riesco a capirci nulla...
ja: @niko でも読めないな…
ko: @niko 그런데 못 읽겠네요...
pt_br: @niko Não consigo lê-lo...
ru: @niko Но я ничего тут не могу прочесть...

source: @niko2 ...not that I can't read or anything! Because I can!
cht: @niko2 ……不是因為我不識字喔！我有學過文字！
es: @niko2 ... No es que no sepa leer, ¡sí que sé!
fr: @niko2 ... Ce n'est pas que je ne sache pas lire, hein ! Parce que je sais lire !
it: @niko2 Ehi, non farti strane idee... So leggere!
ja: @niko2 …いや、読めないってそういうことじゃないよ！ ちゃんと読書できるもん！
ko: @niko2 ...글을 모르는 건 아니에요! 저 읽을 줄 아니까요!
pt_br: @niko2 Não é que eu não saiba ler! Porque eu sei!
ru: @niko2 Только не потому, что я не умею читать! Вообще-то, ещё как умею!

source: @niko_eyeclosed I just don't know what language this is...
cht: @niko_eyeclosed 只是我不認得這種語言……
es: @niko_eyeclosed Pero es que no sé qué idioma es este...
fr: @niko_eyeclosed C'est simplement que je ne comprends pas cette langue...
it: @niko_eyeclosed Semplicemente non conosco questa lingua...
ja: @niko_eyeclosed ただ、ここに書いてる文字が 分からないんだ…
ko: @niko_eyeclosed 단지 이 책에 쓰인 언어가 뭔지 모르겠어요...
pt_br: @niko_eyeclosed Só não sei em que língua este aqui está...
ru: @niko_eyeclosed Просто я не понимаю этот язык...

source: @niko_eyeclosed That wasn't it...
cht: @niko_eyeclosed 不對……
es: @niko_eyeclosed No era ese...
fr: @niko_eyeclosed Ça n'a rien donné...
it: @niko_eyeclosed Non è corretto...
ja: @niko_eyeclosed 違うみたい…
ko: @niko_eyeclosed 틀린 것 같네요...
pt_br: @niko_eyeclosed Não foi...
ru: @niko_eyeclosed Не подходит...

source: @niko It's empty.
cht: @niko 空空的。
es: @niko Está vacía.
fr: @niko Il est vide.
it: @niko È vuota.
ja: @niko 空っぽだ。
ko: @niko 안은 텅 비었어요.
pt_br: @niko Vazio.
ru: @niko Пусто.

source: $Although the poisonous gas is highly localized to the vent zones, Barrens workers were still recommended to wear gas masks.
cht: $雖然毒氣被控制在排放區，我們還是建議藍荒地的員工佩帶防毒面具。
es: $El gas venenoso se concentra cerca de los conductos, pero recomendaban a los trabajadores de los Baldíos llevar máscaras de gas.
fr: $Bien que le gaz nocif soit concentré autour des zones d'aération, il était toutefois recommandé aux ouvriers de la Lande de porter des masques à gaz.
it: $Anche se i gas tossici sono prevalentemente presenti nelle zone delle fumarole, ai lavoratori della Baia Desolata è stato raccomandato l'uso delle maschere antigas.
ja: $毒ガスの噴き出す区域は 局地的ではあるものの、 不毛の地の作業員は ガスマスクの着用を 推奨されていた。
ko: $유독 가스는 통풍구 구역에 주로 분포하지만 불모지에서 작업하는 사람은 방독면을 쓰는 것이 바람직하다.
pt_br: $Apesar de o gás venenoso ser mais concentrado perto da ventilação, os trabalhadores das Terras Áridas têm que usar máscara mesmo assim.
ru: $Несмотря на то, что ядовитый газ обычно скапливается в зонах вентиляционных отверстий, рабочим в Пустоши всё равно рекомендовалось носить противогазы.

source: $These masks were mandatory around active vent sites, of course.
cht: $當然，在運作中的排氣作業區會強制佩戴防毒面具。
es: $Las máscaras son obligatorias cerca de los conductos activos.
fr: $Ces masques étaient obligatoires à proximité des zones d'aération actives.
it: $Ovviamente quest'ultime erano già obbligatorie nei pressi delle fumarole.
ja: $当然ながら、活発な 通気孔の周辺では 着用が義務付けられて いた。
ko: $물론 통풍구가 작동하는 지역에서는 의무적으로 착용해야 한다.
pt_br: $Perto da ventilação é obrigatório usar máscara, claro.
ru: $Разумеется, во время нахождения в зонах активного выброса газов носить противогаз было обязательно.

source: $As more and more of the workforce got replaced by robots, we found ourselves with a surplus of abandoned gas masks.
cht: $有越來越多工人被機器人取代，因此我們有很多被棄置的防毒面具。
es: $Como los robots sustituían cada vez a más trabajadores, tenemos un excedente de máscaras de gas sin usar.
fr: $La main-d'œuvre ayant été remplacée par des robots, nous nous sommes retrouvés avec trop de masques à gaz.
it: $Man mano che sempre più forza lavoro veniva sostituita dai robot, ci siamo trovati con un eccesso di maschere antigas inutilizzate.
ja: $作業員がロボットに 置き換えられるに つれて、放棄された ガスマスクが余る ようになった。
ko: $인력이 조금씩 로봇으로 대체되면서, 방독면이 남아돌게 되었다.
pt_br: $Como cada vez mais estão substituindo os trabalhadores por robôs, estamos com um excedente de máscaras de gás abandonadas.
ru: $Со временем всё больше и больше рабочих заменяли роботы, и у нас появились излишки противогазов, которые были никому не нужны.

source: $It seemed like a waste to get rid of them all, so we kept a few for emergencies.
cht: $全部丟掉好像有點浪費，所以我們留了一些供緊急時使用。
es: $Deshacernos de todas habría sido un desperdicio, así que nos quedamos con unas pocas para emergencias.
fr: $S'en débarrasser aurait été un gâchis, alors nous en avons conservé pour les urgences.
it: $Sarebbe stato uno spreco gettarle via tutte, perciò ne abbiamo tenute un paio per le emergenze.
ja: $すべて廃棄するのは 無駄に思えたため、 緊急時に備えて いくつかは 残しておいた。
ko: $모두 폐기하는 건 낭비 같아서, 일부는 비상시에 대비해 따로 보관해 두었다.
pt_br: $Como não queríamos jogar todas fora, guardamos algumas para emergências.
ru: $Было бы расточительно просто их выбросить, так что мы оставили несколько штук на всякий случай.

source: $The sun will not return and the abyss is calling my name.
cht: $太陽不會回歸，深淵在呼喚我。
es: $El sol no regresará y el abismo está pronunciando mi nombre.
fr: $Le soleil ne reviendra pas et l'abîme m'appelle.
it: $Il sole non ritornerà mai più e l'abisso sta chiamando il mio nome.
ja: $太陽が戻ることはなく、 そして深淵は私の名前を 呼んでいる。
ko: $태양은 돌아오지 않을 것이다. 심연이 내 이름을 부르고 있다.
pt_br: $O sol não retornará e o abismo chama meu nome.
ru: $Солнце не вернётся, и бездна зовёт меня по имени.

source: $I'm sorry, everyone...
cht: $各位，我很抱歉……
es: $Os pido perdón a todos...
fr: $Pardonnez-moi...
it: $Vi chiedo scusa...
ja: $すまない、みんな…。
ko: $모두들, 미안하다...
pt_br: $Sinto muito...
ru: $Прошу прощения у всех...

source: $...for choosing to leave before the darkness suffocates us all.
cht: $……很抱歉我選擇在黑暗讓我們全部窒息之前，先走一步。
es: $... por irme antes de que la oscuridad nos asfixie a todos.
fr: $... je préfère partir avant que l'obscurité ne nous étouffe tous.
it: $...per aver scelto di abbandonarvi prima che l'oscurità ci soffochi tutti.
ja: $…暗闇が私たちの 息の根を止めにくる前に 去ってしまうことを 許してくれ。
ko: $...어둠이 모두를 질식시키기 전에 여길 떠나기로 한 날 용서해.
pt_br: $... por escolher sair antes de a escuridão sufocar todos nós.
ru: $За то, что выбираю уйти, прежде чем нас всех поглотит тьма.

source: @niko A torn page with faded ink.
cht: @niko 撕破的頁面，墨水有點褪色。
es: @niko Una página arrancada con tinta borrosa.
fr: @niko Sur cette page déchirée, l'encre s'est effacée.
it: @niko Una pagina strappata con dell'inchiostro sbiadito.
ja: @niko 破れたページのインクがかすれてる。
ko: @niko 찢어진 종이에 흐릿해진 잉크로 글이 쓰여 있어요.
pt_br: @niko Uma página rasgada com uma tinta apagada.
ru: @niko Вырванная страница с выцветшими чернилами.

source: $XX/XX/XX\n\nWith the mining operations going smoothly, materials are no longer our limiting factor.
cht: $XX/XX/XX\n\n挖礦工作順利進行，原料不再是限制因素了。
es: $XX/XX/XX\n\nGracias al buen funcionamiento de las operaciones mineras, los materiales ya no son una limitación.
fr: $XX/XX/XX\n\nLes opérations minières se déroulant parfaitement, les matériaux ne sont désormais plus une contrainte.
it: $XX/XX/XX\n\nOra che le operazioni minerarie procedono senza intoppi, i materiali non sono più il nostro fattore limitante.
ja: $XX/XX/XX\n\n採掘作業が円滑に 進んでいる今、資源は もはや私たちの制限因子 ではない。
ko: $XX/XX/XX\n\n채광 작업이 순조롭게 진행되면서 재료가 풍부해졌다.
pt_br: $XX/XX/XX\n\nCom as operações de mineração indo bem, os materiais não são mais um fator limitante.
ru: $XX/XX/XX\n\nРабота по добыче полезных ископаемых идёт прекрасно, отсутствие материалов больше не является для нас сдерживающим фактором.

source: $We will be able to build more resilient robots, both in body and mind.
cht: $我們可以打造身心都更加強健的機器人。
es: $Podremos fabricar robots más fuertes, tanto física como mentalmente.
fr: $Nous pourrons construire des robots plus résistants, aussi bien de corps que d'esprit.
it: $Saremo in grado di costruire robot molto più resistenti, sia nel corpo che nella mente.
ja: $身体的にも知能的にも より強力なロボットを 作ることが できるようになる。
ko: $이제 신체적으로나 정신적으로나 더욱 회복력이 뛰어난 로봇들을 생산할 수 있을 것이다.
pt_br: $Conseguiremos construir robôs mais resistentes tanto física quanto mentalmente.
ru: $Мы сможем построить роботов, более устойчивых как физически, так и морально.

source: $Specifically, the discovery of metal alloy 291 will likely allow the development of highly efficient circuitry.
cht: $具體而言，合金291的發現很可能會使高效率電路系統的開發成真。
es: $Posiblemente, el descubrimiento de la aleación metálica 291 permita el desarrollo de un sistema altamente eficaz.
fr: $En particulier, la découverte de l'alliage en métal 291 permettrait le développement d'une circuiterie très efficace.
it: $In particolare, grazie alla scoperta della lega metallica 291 potremo sviluppare circuiti altamente efficienti.
ja: $特に、金属合金291の 発見によって、高性能 電気回路の開発が 可能になるだろう。
ko: $특히 291번 합금의 발견으로, 고효율 회로 개발이 가능해질 것으로 보인다.
pt_br: $Especificamente a descoberta da liga metálica 291 nos permitirá desenvolver circuitos altamente eficientes.
ru: $В частности, открытый металлический сплав 291 позволит нам разработать высокоэффективную электронную схему.
