Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map230.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @kip_pout He....
cht: @kip_pout 他……
es: @kip_pout Él...
fr: @kip_pout Hé...
it: @kip_pout Lui...
ja: @kip_pout あの子……
ko: @kip_pout 저 아인....
pt_br: @kip_pout Ele....
ru: @kip_pout Он...

source: @kip_sad I...\.\. couldn't stop him...
cht: @kip_sad 我……\.\.沒能阻止他……
es: @kip_sad No...\.\. pude detenerle...
fr: @kip_sad Je...\.\. n'ai pas pu l'arrêter...
it: @kip_sad Io...\.\. non sono riuscita a fermarlo...
ja: @kip_sad あの子を…\.\. 止められなかった…
ko: @kip_sad 난...\.\. 막을 수가 없었어...
pt_br: @kip_sad Eu...\.\. não consegui impedi-lo...
ru: @kip_sad Я...\.\. не смогла его остановить...

source: @kip_sigh *Sigh*
cht: @kip_sigh *唉*
es: @kip_sigh Ay...
fr: @kip_sigh *Soupir*
ja: @kip_sigh はぁ…
ko: @kip_sigh *하아*
pt_br: @kip_sigh Ah...
ru: @kip_sigh (Вздыхает.)

source: @niko ...\.\.Miss?
cht: @niko ……\.\.小姐？
es: @niko ¿... \.\.Señorita?
fr: @niko ... \.\.Mademoiselle ?
it: @niko ...\.\.Signorina?
ja: @niko …\.\.お姉さん？
ko: @niko ...\.\.무슨 일이에요?
pt_br: @niko ... \.\.Moça?
ru: @niko ...\.\.Мисс?

source: @kip_huh Messiah!
cht: @kip_huh 救世主！
es: @kip_huh ¡Mesías!
fr: @kip_huh Messie !
it: @kip_huh Messia!
ja: @kip_huh 救世主！
ko: @kip_huh 구원자구나!
pt_br: @kip_huh Messias!
ru: @kip_huh Мессия!

source: @kip_sigh Oh... you came at an awful time.
cht: @kip_sigh 喔……你來得不是時候。
es: @kip_sigh Ah... Has llegado en un momento terrible.
fr: @kip_sigh Oh... tu arrives au mauvais moment.
it: @kip_sigh Oh... sei arrivato in un momento terribile.
ja: @kip_sigh 何てまあ…サイアクなタイミングで…
ko: @kip_sigh 아... 하필이면 이런 때에 오다니.
pt_br: @kip_sigh Ah... Você chegou numa péssima hora.
ru: @kip_sigh Ох... Ты пришёл в неудачное время.

source: @kip_pout Come on, we have to get out of here.
cht: @kip_pout 來吧，我們得離開這裡。
es: @kip_pout Venga, tenemos que sacarte de aquí.
fr: @kip_pout Allez, nous devons sortir d'ici.
it: @kip_pout Forza, dobbiamo andarcene da qui.
ja: @kip_pout さ、早くここから離れましょ。
ko: @kip_pout 서둘러. 여기에서 나가야 해.
pt_br: @kip_pout Vamos, precisamos dar o fora daqui.
ru: @kip_pout Идём, надо отсюда выбираться.

source: @niko2 Where...\.\. to?
cht: @niko 要去……\.\.哪裡？
es: @niko2 ¿A...\.\. dónde?
fr: @niko2 Pour aller...\.\. où ?
it: @niko2 Ma...\.\. dove andremo?
ja: @niko2 え…\.\. どこに行くの？
ko: @niko2 어디\.\.로요...?
pt_br: @niko2 Mas... \.\.para onde?
ru: @niko2 Но...\.\. куда?

source: @kip_sigh Where everyone else is right now.
cht: @kip_sigh 去其他人現在待的地方。
es: @kip_sigh A donde están todos los demás.
fr: @kip_sigh Où tout le monde se trouve en ce moment.
it: @kip_sigh Al sicuro, dove troveremo anche gli altri.
ja: @kip_sigh 他のみんながいるところよ。
ko: @kip_sigh 지금 사람들이 있는 곳으로.
pt_br: @kip_sigh Para onde todos estão agora.
ru: @kip_sigh Туда, где сейчас все остальные.

source: @kip_worry Please! \.\.You musn't!!!
cht: @kip_worry 拜託！\.\.你不能進去！！！
es: @kip_worry ¡Por favor! \.\.¡¡¡No lo hagas!!!
fr: @kip_worry S'il te plaît ! \.\.Ne fais pas ça !!!
it: @kip_worry Ti prego! \.\.Non farlo!!!
ja: @kip_worry やめて！ \.\.絶対にダメ！
ko: @kip_worry 제발! \.\.가지 마!!!
pt_br: @kip_worry Por favor! \.\.Não faça isso!
ru: @kip_worry Пожалуйста! \.\.Не надо!!!

source: @kip_worry The labs could collapse any moment now!!!
cht: @kip_worry 實驗室隨時都有可能崩塌！！！
es: @kip_worry ¡Los laboratorios podrían colapsarse en cualquier momento!
fr: @kip_worry Les labos pourraient s'effondrer à tout moment !!!
it: @kip_worry I laboratori potrebbero crollare da un momento all'altro!!!
ja: @kip_worry 研究所はいつ崩れてもおかしくないのよ！！！
ko: @kip_worry 연구 시설이 언제 무너질지 몰라!!!
pt_br: @kip_worry Os laboratórios podem desmoronar a qualquer momento!
ru: @kip_worry Лаборатория может обрушиться в любой момент!!!

source: @cedric_upset Let go of me!!!
cht: @cedric_upset 放開我！！！
es: @cedric_upset ¡¡¡Suéltame!!!
fr: @cedric_upset Lâchez-moi !!!
it: @cedric_upset Lasciami andare!!!
ja: @cedric_upset 離してください！！！
ko: @cedric_upset 날 보내 줘요!!!
pt_br: @cedric_upset Me largue!
ru: @cedric_upset Отпустите меня!!!

source: @niko2 ...\.\.Cedric?
cht: @niko2 ……\.\.學君？
ja: @niko2 …\.\.セドリック？
ko: @niko2 ...\.\.세드릭?
ru: @niko2 ...\.\.Седрик?
