Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map21.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko It's a metal pipe.
cht: @niko 金屬管。
es: @niko Es una tubería de metal.
fr: @niko C'est un tuyau en métal.
it: @niko È un tubo di metallo.
ja: @niko 鉄パイプだ。
ko: @niko 쇠막대기예요.
pt_br: @niko Um cano de metal.
ru: @niko Это металлическая труба.

source: @niko Must've broken off from one of these terminals...
cht: @niko 一定是從其中一台終端機上脫落的……
es: @niko Se habrá desprendido de uno de estos terminales...
fr: @niko Il doit s'être détaché de l'un de ces terminaux...
it: @niko Dev'essersi staccato da uno di questi terminali...
ja: @niko ここのターミナルのどこかが 折れたんだろうね…
ko: @niko 주위의 단말기에서 떨어진 모양이에요...
pt_br: @niko Deve ter-se quebrado desses terminais...
ru: @niko Наверное, отвалилась от одного из этих терминалов...

source: @ed [It's a broken-off section of railing.]
cht: @ed 一段斷掉的欄杆。
es: @ed Es un trozo de reja.
fr: @ed C'est un morceau de rambarde cassé.
it: @ed [È un tubo di ferro staccatosi da un terminale.]
ja: @ed レールの折れた部分だ。
ko: @ed 부서진 난간의 일부처럼 보인다.
pt_br: @ed É uma seção quebrada da grade.
ru: @ed Это оторванная секция перил.

source: @ed [Niko takes it.]
cht: @ed [霓光把它拿起。]
es: @ed [Niko la coge.]
fr: @ed [Niko prend l'objet.]
it: @ed [Niko la prende.]
ja: @ed [ニコはそれを取った。]
ko: @ed [니코는 병을 집어 들었다.]
pt_br: @ed [Niko o pega.]
ru: @ed [Нико берёт её.]

source: @niko I'm not sleepy anymore.
cht: @niko 我現在不睏了。
es: @niko Ya no tengo sueño.
fr: @niko Je n'ai plus sommeil.
it: @niko Non ho più sonno.
ja: @niko もう眠たくないよ。
ko: @niko 이제 졸리지 않아요.
pt_br: @niko Eu não estou mais com sono.
ru: @niko Я больше не хочу спать.

source: @ed [This bed probably looks familiar to you, \p.]
cht: @ed [\p，這張床應該讓你覺得很眼熟]
es: @ed [Puede que esta cama te resulte familiar, \p]
fr: @ed [Ce lit vous semble probablement familier, \p.]
it: @ed [Questo letto probabilmente ti sembrerà familiare, \p.]
ja: @ed [このベッドには見覚えがあるだろう、 \p。]
ko: @ed [\p, 네 눈에 익은 침대겠지.]
pt_br: @ed [Essa cama provavelmente é familiar para você, \p]
ru: @ed [Возможно, эта кровать тебе что-то напоминает, \p.]

source: @ed [Niko first woke up in this world here.]
cht: @ed [霓光在這個世界一開始就是從這張床上醒來的。]
es: @ed [Aquí fue donde Niko se despertó en este mundo por primera vez.]
fr: @ed [C'est ici que Niko a vu ce monde pour la première fois.]
it: @ed [Niko si svegliò qui per la prima volta in questo mondo.]
ja: @ed [この世界で、ニコが初めて 目を覚ました場所だ。]
ko: @ed [니코가 이 세상에서 처음 깨어났던 침대지.]
pt_br: @ed [A primeira vez que Niko acordou neste mundo.]
ru: @ed [Здесь Нико впервые проснулся в этом мире.]

source: @ed [It's important that you allow Niko to sleep once in a while.]
cht: @ed [時不時要讓霓光睡一下，這很重要。]
es: @ed [Es importante que de vez en cuando dejes dormir a Niko.]
fr: @ed [Vous devez permettre à Niko de dormir de temps en temps, c'est très important.]
it: @ed [È importante che tu permetta a Niko di riposarsi ogni tanto.]
ja: @ed [時には、 ニコに睡眠を取らせることも重要だ。]
ko: @ed [가끔은 니코를 재워야 해.]
pt_br: @ed [É importante deixar Niko dormir às vezes.]
ru: @ed [Важно давать Нико время от времени ложиться спать.]

source: @ed [The game will exit automatically and can be continued later. Don't be alarmed.]
cht: @ed [遊戲會自動退出，之後可以繼續進行。別驚訝。]
es: @ed [El juego se cerrará automáticamente y podrás continuar más tarde. No te asustes.]
fr: @ed [Le jeu se fermera automatiquement et pourra être poursuivi ultérieurement. Pas d'inquiétude.]
it: @ed [Il gioco si chiuderà automaticamente e potrà essere riaperto in seguito. Non avere paura.]
ja: @ed [ゲームは自動的に終了するが、後から再開できる。 心配するな。]
ko: @ed [게임은 자동으로 종료될 거야. 나중에 계속할 수 있으니 놀라지 마.]
pt_br: @ed [O jogo encerrará automaticamente e você poderá continuar depois. Não se preocupe.]
ru: @ed [Игра автоматически завершится, но не волнуйся, её можно будет продолжить позднее.]

source: @ed [But now is no time for rest.]
cht: @ed [但現在不是休息的時候。]
es: @ed [Pero ahora no hay tiempo para descansar.]
fr: @ed [Mais ce n'est pas le moment de se reposer.]
it: @ed [Ma ora non è il momento di riposare.]
ja: @ed [だが、今は休むべき時ではない。]
ko: @ed [하지만 지금은 쉴 시간이 아니야.]
pt_br: @ed [Mas agora é hora de descansar.]
ru: @ed [Но пока что отдыхать некогда.]

source: @niko_eyeclosed I'm a little tired from walking.
cht: @niko_eyeclosed 我走路走得有點累了。
es: @niko_eyeclosed Estoy agotado de tanto caminar.
fr: @niko_eyeclosed J'en ai un peu marre de marcher.
it: @niko_eyeclosed Sono un po' stanco di camminare.
ja: @niko_eyeclosed ちょっと歩き疲れたな。
ko: @niko_eyeclosed 걷느라 좀 지쳤네요.
pt_br: @niko_eyeclosed Eu me cansei de caminhar.
ru: @niko_eyeclosed Я уже устал ходить.

source: @niko_speak Is it alright if I take a nap?
cht: @niko_speak 我可以睡一下嗎？
es: @niko_speak ¿Puedo echarme una siesta?
fr: @niko_speak Je peux me reposer un peu ?
it: @niko_speak Va bene se faccio un pisolino?
ja: @niko_speak お昼寝してもいい？
ko: @niko_speak 잠깐만 자도 되나요?
pt_br: @niko_speak Tudo bem se eu tirar um cochilo?
ru: @niko_speak Ничего, если я немного вздремну?

source: ["Yes", "No"]
cht: ["是","否"]
es: ["Sí","No"]
fr: ["Oui","Non"]
it: ["Sì","No"]
ja: ["はい","いいえ"]
ko: ["응","아니"]
pt_br: ["Sim","Não"]
ru: ["Да.","Нет."]

source: @niko_eyeclosed Ah, well... \>\n\@niko I suppose there's more work to do.
cht: @niko_eyeclosed 啊，好吧……\>\n\@niko 還有更多事要做對吧。
es: @niko_eyeclosed Bueno, está bien... \>\n\@niko Supongo que hay más trabajo por hacer.
fr: @niko_eyeclosed Ah, eh bien... \>\n\@niko Nous avons encore du pain sur la planche.
it: @niko_eyeclosed Ah, beh... \>\n\@niko Immagino ci sia molto lavoro da fare.
ja: @niko_eyeclosed あ、そっか… \>\n\@niko まだやることあるもんね。
ko: @niko_eyeclosed 아, 알겠어요... \>\n\@niko 해야 할 일이 더 있는 모양이네요.
pt_br: @niko_eyeclosed Ah, bom... \>\n\@niko Acho que temos mais trabalho a fazer.
ru: @niko_eyeclosed А, ну что же... \>\n\@niko Думаю, у нас ещё много дел.

source: @niko These machines look like computers.
cht: @niko 這些機器看起來像電腦。
es: @niko Estas máquinas parecen ordenadores.
fr: @niko Ces machines ressemblent à des ordinateurs.
it: @niko Queste macchine sembrano computer.
ja: @niko この機械はコンピューターみたい。
ko: @niko 컴퓨터처럼 생긴 기계예요.
pt_br: @niko Essas máquinas parecem computadores.
ru: @niko Эти приборы похожи на компьютеры.

source: @ed [What's left of a computer terminal.]
cht: @ed [電腦終端機的殘骸。]
es: @ed [Lo que queda de un ordenador.]
fr: @ed [Ce qu'il reste d'un terminal informatique.]
it: @ed [I resti di un terminale.]
ja: @ed [コンピューターターミナルの残骸だ。]
ko: @ed [컴퓨터 단말기의 잔해다.]
pt_br: @ed [O que restou de um terminal de computador.]
ru: @ed [То, что осталось от компьютерного терминала.]
