Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map59.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko \p? Are you there?
cht: @niko \p？你在嗎？
es: @niko ¿\p? ¿Estás ahí?
fr: @niko \p ? Vous êtes là ?
it: @niko \p? Sei qui?
ja: @niko \p、 いる？
ko: @niko \p 님? 거기 있어요?
pt_br: @niko \p? Está aí?
ru: @niko \p? Ты тут?

source: ["Yes", "No", "That's not my name"]
cht: ["是","否","那不是我的名字"]
es: ["Sí","No","Ese no es mi nombre"]
fr: ["Oui","Non","Ce n'est pas comme cela que je m'appelle."]
it: ["Sì","No","Quello non è il mio nome"]
ja: ["はい","いいえ","それは私の名前ではない"]
ko: ["응","아니","그건 내 이름이 아냐"]
pt_br: ["Sim","Não","Esse não é o meu nome"]
ru: ["Да.","Нет.","Это не моё имя."]

source: @niko_speak Ah, me too!
cht: @niko_speak 啊，我也在！
es: @niko_speak ¡Sí, yo también!
fr: @niko_speak Ah, moi aussi !
it: @niko_speak Oh, anche io!
ja: @niko_speak うん、ミーも！
ko: @niko_speak 아, 저도 그래요!
pt_br: @niko_speak Ah, eu também!
ru: @niko_speak А, я тоже!

source: @niko ...I mean... I'm awake now.
cht: @niko ……我的意思是……現在我醒了。
es: @niko ... Me refiero a que... ahora estoy despierto.
fr: @niko ... Je veux dire... Je ne dors plus.
it: @niko ...Sai... Sono sveglio.
ja: @niko えっと…起きたよ。
ko: @niko ...제 말은... 이제 일어났다고요.
pt_br: @niko ... Digo... acabei de acordar.
ru: @niko То есть... я проснулся.

source: @niko_eyeclosed \p... I know you're here...
cht: @niko_eyeclosed \p……我知道你在……
es: @niko_eyeclosed \p... Sé que estás aquí...
fr: @niko_eyeclosed \p... Je sais que vous êtes là...
it: @niko_eyeclosed \p... So che sei qui...
ja: @niko_eyeclosed \p いるのは分かってるよ…
ko: @niko_eyeclosed \p 님... 거기 있는 거 다 알아요...
pt_br: @niko_eyeclosed \p... Eu sei que está aqui...
ru: @niko_eyeclosed \p... Я знаю, что ты здесь...

source: @niko_speak ...Oh.
cht: @niko_speak ……喔。
es: @niko_speak ... Vaya.
ja: @niko_speak …そっか。
ko: @niko_speak ...아.
pt_br: @niko_speak ... Ah.
ru: @niko_speak О...

source: @niko_eyeclosed I'm sorry, I'm a little confused... I just woke up...
cht: @niko_eyeclosed 抱歉。我有點混亂……我才剛醒來……
es: @niko_eyeclosed Perdona, estoy un poco confundido... Me acabo de levantar...
fr: @niko_eyeclosed Pardon, je suis un peu dans les nuages... Je viens de me réveiller...
it: @niko_eyeclosed Scusami, sono un po' confuso... Mi sono appena svegliato...
ja: @niko_eyeclosed ごめん、少し混乱してる… 起きたばっかりなんだ…
ko: @niko_eyeclosed 죄송해요. 좀 정신이 없어요... 이제 막 일어나서...
pt_br: @niko_eyeclosed Desculpe-me, estou um pouco confusa... acabei de acordar...
ru: @niko_eyeclosed Прости, я немного не догоняю... Я только что проснулся...

source: @niko Can you tell me your name again?
cht: @niko 可以再說一次你的名字嗎？
es: @niko ¿Puedes volver a decirme tu nombre?
fr: @niko Vous pouvez me rappeler votre nom ?
it: @niko Puoi dirmi di nuovo il tuo nome?
ja: @niko もう1度、名前を教えてくれない？
ko: @niko 이름, 한 번만 더 알려 주실래요?
pt_br: @niko Pode me dizer seu nome mais uma vez?
ru: @niko Можешь напомнить, как тебя зовут?

source: @niko_eyeclosed I had another bad dream.
cht: @niko_eyeclosed 我又做惡夢了。
es: @niko_eyeclosed He tenido otra pesadilla.
fr: @niko_eyeclosed J'ai encore fait un mauvais rêve.
it: @niko_eyeclosed Ho fatto un altro brutto sogno.
ja: @niko_eyeclosed また悪夢を見た。
ko: @niko_eyeclosed 또 악몽을 꾸었어요.
pt_br: @niko_eyeclosed Eu tive um outro sonho ruim.
ru: @niko_eyeclosed Мне снова снился плохой сон.

source: @niko I know I have nothing to worry about with you here, but...
cht: @niko 我知道有你在就不用擔心，可是……
es: @niko Sé que contigo aquí no tengo nada de lo que preocuparme, pero...
fr: @niko Je sais que je n'ai aucune raison de m'inquiéter quand vous êtes là, mais...
it: @niko So che con te non ho nulla di cui aver paura, ma...
ja: @niko あなたがここにいるから、心配すること ないのは分かってるけど…
ko: @niko 당신이 있으니까 걱정할 필요 없다는 건 알고 있어요. 하지만...
pt_br: @niko Eu sei que, com você aqui, não preciso me preocupar com nada, mas...
ru: @niko Знаю, когда ты рядом, мне не о чем беспокоиться, но...

source: @niko_eyeclosed Can I really save everyone with this lightbulb?
cht: @niko_eyeclosed 我真的能用這顆燈泡拯救所有人嗎？
es: @niko_eyeclosed ¿De verdad que puedo salvar a todo el mundo con esta bombilla?
fr: @niko_eyeclosed Vais-je vraiment pouvoir sauver tout le monde avec cette ampoule ?
it: @niko_eyeclosed Con questa lampadina posso davvero salvare tutti?
ja: @niko_eyeclosed 本当にこの電球でみんなを救えるの？
ko: @niko_eyeclosed 제가 정말 이 전구로 정말 모두를 구할 수 있을까요?
pt_br: @niko_eyeclosed Será que realmente posso salvar a todos com essa lâmpada?
ru: @niko_eyeclosed Я действительно могу всех спасти с помощью этой лампочки?

source: @niko ...Let's get going now.
cht: @niko ……出發吧。
es: @niko ... Vámonos ya.
fr: @niko ... Mettons-nous en route à présent.
it: @niko ...Possiamo andare.
ja: @niko …そろそろ行こうか。
ko: @niko ...그만 가요.
pt_br: @niko ... Vamos andando.
ru: @niko ...Отправляемся в путь.

source: @niko These vines look tough, but I think I can manage to cut them!
cht: @niko 這些藤蔓看起來很硬，但我應該能劈得開！
es: @niko Estas enredaderas parecen muy resistentes, ¡pero creo que me las arreglaré para cortarlas!
fr: @niko Ces vignes ont l'air robustes, mais je pense arriver à les couper !
it: @niko Questi rovi sembrano duri, ma forse riesco a tagliarli!
ja: @niko このツタは頑丈そうだけど、 何とか切れると思う！
ko: @niko 이 덩굴들은 튼튼해 보이네요. 하지만 자를 수 있을 것 같아요!
pt_br: @niko Essas trepadeiras são grossas, mas acho que consigo cortá-las!
ru: @niko Эти лозы выглядят довольно толстыми, но думаю, я смогу их срезать!

source: @niko_speak That did it!
cht: @niko_speak 成功了！
es: @niko_speak ¡Lo ha conseguido!
fr: @niko_speak Ça a marché !
it: @niko_speak Ce l'ho fatta!
ja: @niko_speak できた！
ko: @niko_speak 됐다!
pt_br: @niko_speak Funcionou!
ru: @niko_speak Вот так!

source: @niko Ready to go, \p?
cht: @niko \p，準備好出發了嗎？
es: @niko ¿Podemos salir, \p?
fr: @niko On y va, \p ?
it: @niko Andiamo, \p?
ja: @niko \p、 準備はいい？
ko: @niko 그럼 갈까요, \p 님?
pt_br: @niko Pronto, \p?
ru: @niko Ну что, в путь, \p?

source: @niko The clipper handles won't budge...
cht: @niko 樹剪的把手壓不動……
es: @niko Los mangos de las tijeras no se mueven...
fr: @niko Les poignées des cisailles ne bougent pas...
it: @niko Le maniglie della cesoia sono durissime...
ja: @niko 大ばさみの持ち手が動かない…
ko: @niko 손잡이가 꼼짝도 하지 않아요...
pt_br: @niko As alças do cortador não se movem...
ru: @niko Ручки секатора не двигаются...

source: @niko ...It's not broken, is it?
cht: @niko ……應該沒有壞吧？
es: @niko ... No está rota, ¿verdad?
fr: @niko ... Elles ne sont pas cassées, si ?
it: @niko ...Non è rotta, vero?
ja: @niko …壊れてないよね？
ko: @niko ...망가진 건 아니겠죠?
pt_br: @niko ... Não está quebrado, não é?
ru: @niko Он же не сломался?

source: @niko There are some really tangled-up vines in the way.
cht: @niko 有些糾纏不清的藤蔓擋住路了。
es: @niko Hay un laberinto de enredaderas en el camino.
fr: @niko Il y a des vignes complètement enchevêtrées qui bloquent le passage.
it: @niko Alcuni rovi molto fitti bloccano la strada.
ja: @niko ツタが絡まってて邪魔になってる。
ko: @niko 얼기설기 얽힌 덩굴이 길을 가로막고 있어요.
pt_br: @niko Há um emaranhado grande de trepadeiras no caminho.
ru: @niko Тут на пути совсем запутанные лозы.

source: @niko It looks like an oil can...
cht: @niko 看起來像油罐……
es: @niko Parece una lata de aceite...
fr: @niko On dirait un bidon d'huile...
it: @niko Sembra una tanica d'olio...
ja: @niko オイル缶みたい…
ko: @niko 기름통 같은데요...
pt_br: @niko Parece uma lata de óleo...
ru: @niko Это похоже на банку с маслом...

source: @niko This might be useful. I'll take it with me.
cht: @niko 說不定用得上，我就拿走囉。
es: @niko Podría ser útil. Me la llevo.
fr: @niko Ça pourrait être utile. Je l'emporte.
it: @niko Potrebbe essere utile. La porterò con me.
ja: @niko 役に立つかも。持っていこう。
ko: @niko 이건 쓸모가 있겠네요. 가져가야겠어요.
pt_br: @niko Isso pode ser útil. Vou levar comigo.
ru: @niko Может пригодиться. Возьму с собой.

source: @niko I think I might be carrying something else I can use this with already.
cht: @niko 我想我已經有其它可以跟這個一起用的東西了。
es: @niko Creo que ya podría estar llevando algo con lo que usar esto.
fr: @niko Il me semble avoir quelque chose que je pourrais utiliser avec ça.
it: @niko Forse potrei già avere qualcosa con cui usarla.
ja: @niko これと一緒に使えるものを、 すでに持ってると思う。
ko: @niko 제 소지품 중에 이것과 같이 쓸 수 있는 물건이 있을지도 몰라요.
pt_br: @niko Talvez eu esteja carregando algo que eu possa usar com isso.
ru: @niko Мне кажется, я несу ещё что-то, с чем я уже могу это использовать.

source: @niko Maybe I should check my pockets again?
cht: @niko 也許我該再檢查一下我的口袋？
es: @niko Quizá deba volver a revisar mis bolsillos.
fr: @niko Et si je regardais à nouveau dans mes poches ?
it: @niko Mmm, dovrei controllare di nuovo le tasche...
ja: @niko もう一度ポケットを見てみたほうがいいのかな？
ko: @niko 주머니를 다시 확인해 볼까요?
pt_br: @niko Eu deveria verificar meu bolso mais uma vez?
ru: @niko Может, мне снова проверить карманы?

source: @niko I don't think we need to go that way...
cht: @niko 我們應該不用往那邊走吧……
es: @niko No creo que tengamos que ir por ahí...
fr: @niko Je ne pense pas que nous ayons besoin d'aller par là...
it: @niko Non penso sia la direzione giusta...
ja: @niko そっちに行く必要はないと思う…
ko: @niko 그럴 필요는 없다고 생각해요...
pt_br: @niko Acho que não devemos ir por esse caminho...
ru: @niko Не думаю, что нам стоит туда идти...
