Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map53.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko How come... there aren't any people here?
cht: @niko 這裡怎麼……沒有人？
es: @niko ¿Cómo es que... no hay nadie aquí?
fr: @niko Comment se fait-il qu'il... n'y ait personne ici ?
it: @niko Come mai... non c'è nessuno?
ja: @niko どうして…誰もいないの？
ko: @niko 여기는... 사람이 없나요?
pt_br: @niko Por que... não há ninguém aqui?
ru: @niko Как получилось... что тут нет посетителей?

source: @niko_speak Normally cafes have tons of people!
cht: @niko_speak 咖啡館通常都有很多客人的！
es: @niko_speak ¡Las cafeterías suelen estar llenas de gente!
fr: @niko_speak Normalement, les cafés sont bondés !
it: @niko_speak Di solito le caffetterie sono sempre piene di gente!
ja: @niko_speak 普通はカフェって人がいっぱいいるよ！
ko: @niko_speak 보통 카페에는 사람들이 많잖아요!
pt_br: @niko_speak Geralmente tem muita gente nos cafés!
ru: @niko_speak Обычно в кафе полно народа!

source: @ling_hm Yeah, it's a really slow day...
cht: @ling_hm 對啊，今天真的很閒……
es: @ling_hm Sí, está siendo un día tranquilo...
fr: @ling_hm Oui, c'est vraiment une journée calme...
it: @ling_hm Già, è una giornata molto fiacca...
ja: @ling_hm まあね、でも今日はすごく暇でさ…
ko: @ling_hm 그래. 오늘은 많이 한가하네...
pt_br: @ling_hm Verdade, mas hoje é um dia fraco...
ru: @ling_hm Да, день сегодня не очень...

source: @niko_speak Do you think it's because the ground access elevator is broken?
cht: @niko_speak 你覺得這是不是因為通往地面的電梯壞了呢？
es: @niko_speak ¿Crees que se debe a que el ascensor de acceso a la superficie está roto?
fr: @niko_speak Vous pensez que c'est parce que l'ascenseur est en panne ?
it: @niko_speak Credi che sia colpa dell'ascensore rotto?
ja: @niko_speak 地上と行き来するエレベーターが 壊れてるから？
ko: @niko_speak 지상층으로 가는 엘리베이터가 고장이 나서 그런 게 아닐까요?
pt_br: @niko_speak Você não acha que é por causa do acesso térreo do elevador que está quebrado?
ru: @niko_speak Думаете, это потому что сломался лифт до поверхности?

source: @ling_sigh So I've been told.
cht: @ling_sigh 我有聽說。
es: @ling_sigh Eso me han dicho.
fr: @ling_sigh C'est ce qu'on m'a dit.
it: @ling_sigh Così mi han detto.
ja: @ling_sigh そうらしいね。
ko: @ling_sigh 그렇다고 들었어.
pt_br: @ling_sigh É o que me disseram.
ru: @ling_sigh Мне так сказали.

source: @ling2 The city's infrastructure has been suffering a lot lately.
cht: @ling2 城市的基礎建設這陣子還滿多問題的。
es: @ling2 La infraestructura de la ciudad se está resintiendo mucho últimamente.
fr: @ling2 Les infrastructures de la ville souffrent beaucoup depuis quelques temps.
it: @ling2 Ultimamente la città ha tanti problemi.
ja: @ling2 最近、街のインフラの被害が拡大してるのさ。
ko: @ling2 최근 도시 내 기반 시설들이 자꾸 망가지는 모양이더라고.
pt_br: @ling2 A infraestrutura da cidade tem sofrido bastante.
ru: @ling2 В последнее время инфраструктура города сильно пострадала.

source: @ling_oh Skywalks and stairs breaking off left and right...
cht: @ling_oh 空橋和樓梯也是這裡斷那裡塌……
es: @ling_oh Hay pasarelas y escaleras cayéndose a pedazos por todas partes...
fr: @ling_oh Les promenades célestes et les escaliers tombent en ruines...
it: @ling_oh Passerelle e scale che si rompono a destra e a manca...
ja: @ling_oh 連絡通路や階段が あちこちで壊れだしてて…
ko: @ling_oh 공중 통로와 계단도 이쪽, 저쪽이 다 무너졌고...
pt_br: @ling_oh Passarelas e escadas quebrando por todo lado...
ru: @ling_oh Переходы и лестницы постоянно ломаются...

source: @ling3 Now the only reliable way of transport are those elevators...
cht: @ling3 現在唯一可靠的交通工具就只有那些電梯了……
es: @ling3 El único medio de transporte fiable que nos queda ahora mismo son los ascensores...
fr: @ling3 Maintenant, le seul moyen de transport fiable, c'est les ascenseurs...
it: @ling3 Ora l'unico mezzo di trasporto affidabile sono quegli ascensori...
ja: @ling3 もう、頼りになる移動手段は あのエレベーターしかない…
ko: @ling3 이제 믿을 만한 이동 수단은 엘리베이터뿐이야...
pt_br: @ling3 O único transporte confiável são os elevadores...
ru: @ling3 Единственный надёжный вид перемещения — это лифты...

source: @ling_sigh ...Until now, anyway...
cht: @ling_sigh ……在電梯壞掉之前……
es: @ling_sigh Al menos hasta ahora...
fr: @ling_sigh ... Enfin, ça l'était jusqu'à présent...
it: @ling_sigh ...O almeno, fino ad adesso...
ja: @ling_sigh …まぁ、それすらも今となっては…
ko: @ling_sigh ...그것도 이제 틀렸지만...
pt_br: @ling_sigh Bom, eram até agora...
ru: @ling_sigh ...Ну, были до сегодняшнего дня...

source: @ling_hm You know, the tall guy came in here earlier saying the same thing.\>\nHe asked me if I've seen a button that says "ground" on it.
cht: @ling_hm 你知道嗎，稍早來的高個子也提到同一件事。\>\n他問我有沒有看到上面寫著「地面」的按鈕。
es: @ling_hm ¿Sabes? El hombre alto se pasó antes por aquí y dijo lo mismo.\>\nMe preguntó si había visto un botón en el que pusiera "superficie".
fr: @ling_hm Tu sais, le grand type est entré ici tout à l'heure en disant la même chose.\>\nIl m'a demandé si j'avais vu un bouton avec « rez-de-chaussée » écrit dessus.
it: @ling_hm Sai, quel ragazzo alto è venuto qui prima dicendo la stessa cosa.\>\nMi ha chiesto se avessi trovato un "pulsante che potesse portarlo a terra".
ja: @ling_hm そういえば、さっきここに来た背の高い 男性も同じことを言ってたよ。\>\n地上行きエレベーターのボタンを 見かけなかったか、って。
ko: @ling_hm 그러고 보니, 전에 그 키가 큰 남자가 찾아와서 똑같은 말을 했어.\>\n"지상"이라고 적힌 버튼을 본 적이 있냐고 물어 보더라.
pt_br: @ling_hm Você sabe que aquele moço alto veio aqui mais cedo e disse a mesma coisa.\>\nEle me perguntou se tinha visto um botão escrito “T”, de térreo.
ru: @ling_hm Знаешь, сюда чуть раньше заходил высокий парень и спрашивал то же самое.\>\nСпрашивал, не видел ли я кнопку с надписью «Поверхность».

source: @ling He looked pretty stressed, so I wanted to cheer him up...\>\n\@ling_smile I told him the only "ground" I've seen today is coffee grounds!
cht: @ling 他看起來很焦急，我想幫他打起精神……\>\n\@ling_smile 所以我告訴他我今天只有看到研磨咖啡粉！
es: @ling Parecía muy estresado, así que intenté animarle...\>\n\@ling_smile ¡Le dije que los únicos "botones" que había visto eran los de su camisa!
fr: @ling Il avait l'air plutôt tendu, alors j'ai essayé de lui redonner le sourire...\>\n\@ling_smile Je lui ai dit que je n'ai rien vu de rehaussé aujourd'hui, à part le goût des pancakes.
it: @ling Sembrava stressato e ho cercato di rallegrarlo... \>\@ling_smile Gli ho detto che se aveva il morale a "terra", glielo potevo risollevare io con dell'ottimo caffè tostato!
ja: @ling 彼、イライラしてるようだったから 元気づけてあげたくってさ…\>\n\@ling_smile 「地上」は見てないけど、「極上」のコーヒーなら あるよって言ってあげたのさ！
ko: @ling 그 사람은 굉장히 스트레스를 받은 것 같아서 위로를 해 주고 싶었지...\>\n\@ling_smile 난 그 사람에게 내가 본 "지상"은 저기 있는 "지상 최고의 커피"뿐이라고 말해 줬어!
pt_br: @ling Parecia bem preocupado, então eu quis alegrá-lo...\>\n\@ling_smile Eu disse que o único “T” que tinha aqui era de “Torrado”!
ru: @ling Он был расстроен, и я решил его развеселить...\>\n\@ling_smile Сказал, что видел похожую надпись на банке «Кофе с поверхности»!

source: @ling3 He, um...
cht: @ling3 他嘛……
es: @ling3 Él, eh...
fr: @ling3 Il, euh...
it: @ling3 Lui, ecco...
ja: @ling3 それがさ…
ko: @ling3 그 사람은, 음...
pt_br: @ling3 Ele, ahm...
ru: @ling3 Он...

source: @ling_hm He didn't get it...
cht: @ling_hm 他沒聽懂……
es: @ling_hm No lo pilló...
fr: @ling_hm Il n'a pas compris...
it: @ling_hm Non l'ha capita...
ja: @ling_hm まったくウケなかった…
ko: @ling_hm 내 농담을 이해하지 못했지...
pt_br: @ling_hm Ele não entendeu...
ru: @ling_hm Он не понял шутки...

source: @ling3 I see him around a lot, but he never seems to have time to eat a proper meal...
cht: @ling3 我常常看到他，但他好像從來沒有時間好好吃頓飯……
es: @ling3 Lo veo mucho por aquí, pero parece que nunca tenga tiempo para comer como es debido...
fr: @ling3 Je le vois souvent dans les parages, mais il n'a jamais le temps de prendre un vrai repas...
it: @ling3 Lo vedo sempre in giro, ma sembra non avere mai il tempo di concedersi un pasto decente...
ja: @ling3 彼のことをよく見かけるんだけど、まともな 食事を取る時間すらなさそうなんだ…
ko: @ling3 그 사람을 자주 봤는데, 제대로 식사를 할 시간이 없는 모양이더라고...
pt_br: @ling3 Ele vem aqui com frequência, mas nunca tem tempo para uma refeição...
ru: @ling3 Я часто его вижу, но у него никогда нет времени поесть нормально...

source: @ling_hm He kinda just, rushes in here, drinks a whole pot of coffee, and then rushes back out?
cht: @ling_hm 他通常就，匆匆跑來灌完一壺咖啡，然後又匆匆離開。
es: @ling_hm Suele venir a toda prisa, tomarse un litro de café y salir corriendo.
fr: @ling_hm Il débarque ici à toute allure avant de boire une cafetière entière et de repartir tout aussi vite.
it: @ling_hm Si precipita qui, si scola un'intera caraffa di caffè e poi se ne va con la stessa fretta con cui è entrato. Solitamente va così.
ja: @ling_hm いつもここに駆け込んできては、 ポットに入ってるコーヒーを丸ごと 飲んで、そのまま急いで出て行っちゃうのさ。
ko: @ling_hm 늘 급하게 들어와서는 커피를 한 주전자 들이켜고 바로 나가 버리거든.
pt_br: @ling_hm Ele chega aqui correndo, bebe uma jarra inteira de café e sai correndo?
ru: @ling_hm Он просто забегает сюда, выпивает целый чайник кофе и убегает по делам.

source: @ling_hm2 He uh, he really... takes his job to the extreme.
cht: @ling_hm2 他啊……真的把他的工作做到極限呢。
es: @ling_hm2 Él, eh... lleva su trabajo hasta el extremo.
fr: @ling_hm2 Il, euh... Il prend vraiment son travail très au sérieux.
it: @ling_hm2 Diciamo che, ecco... prende molto sul serio il suo lavoro.
ja: @ling_hm2 彼は、何と言うか… 仕事に対して極端すぎるんだよ。
ko: @ling_hm2 그러니까... 일에 너무 열중하는 것 같더라고.
pt_br: @ling_hm2 Ele, ahm, na verdade... leva seu trabalho ao extremo.
ru: @ling_hm2 Он слишком... слишком перегружает себя работой.

source: @ling_oh ...I mean, it's an important job, but nothing is worth that amount of stress, I think...
cht: @ling_oh ……我的意思是，那份工作是很重要，但我認為沒有什麼工作重要到值得人承受那種壓力……
es: @ling_oh Es decir, ya sé que su trabajo importante, pero para mí no hay nada por lo que merezca la pena sufrir esa clase de estrés...
fr: @ling_oh ... Je veux dire, c'est un travail important, mais rien ne mérite un tel niveau de stress...
it: @ling_oh Lo so che il suo è un lavoro importante, ma niente può giustificare una tale quantità di stress secondo me...
ja: @ling_oh …重要な仕事ではあるけどさ、あんなに ストレスを抱えなきゃいけないほどの ものじゃないと思う…
ko: @ling_oh ...물론 중요한 일이긴 하지. 하지만 그만큼 스트레스 받을 만큼 가치 있는 일은 세상에 없다고 생각해...
pt_br: @ling_oh Digo, é um trabalho importante, mas nada vale esse nível de estresse, acho...
ru: @ling_oh Я хочу сказать, что у него, конечно, важная работа, но всё же нет ничего важнее психического здоровья...

source: @niko_speak What does he do?
cht: @niko_speak 他是做什麼的呢？
es: @niko_speak ¿A qué se dedica?
fr: @niko_speak Qu'est-ce qu'il fait dans la vie ?
it: @niko_speak Che cosa fa?
ja: @niko_speak 何をしている人なの？
ko: @niko_speak 그 아저씨는 무슨 일을 하는데요?
pt_br: @niko_speak O que ele faz?
ru: @niko_speak А чем он занимается?

source: @ling_hm2 Maintenance, I believe.\>\n\@ling_hm Something to do with the lights, but I don't know the details.
cht: @ling_hm2 我記得是維修吧。\>\n\@ling_hm 好像是跟燈光有關，但詳情我不清楚。
es: @ling_hm2 A tareas de mantenimiento, creo.\>\n\@ling_hm Algo de la luz, pero no lo sé con exactitud.
fr: @ling_hm2 Je crois qu'il travaille dans la maintenance.\>\n\@ling_hm Quelque chose en rapport avec les lumières, mais je n'en sais pas beaucoup plus.
it: @ling_hm2 Manutenzione, credo.\>\n\@ling_hm So solo che ha a che fare con le luci.
ja: @ling_hm2 メンテナンス業者だったはず。\>\n\@ling_hm 電灯に関係する仕事らしいけど、 詳しくは知らないや。
ko: @ling_hm2 아마 유지보수일 거야.\>\n\@ling_hm 조명 쪽과 관련이 있는 것도 같지만 자세한 건 잘 몰라.
pt_br: @ling_hm2 Manutenção, acho.\>\n\@ling_hm Algo a ver com as luzes, mas não sei especificamente.
ru: @ling_hm2 Я полагаю, какое-то техническое обслуживание.\>\n\@ling_hm Что-то, связанное с освещением. Но я не знаю подробности.

source: @ling Maybe you can ask him later?
cht: @ling 也許你之後可以問他？
es: @ling Quizás se lo puedas preguntar luego.
fr: @ling Tu pourrais peut-être lui demander plus tard ?
it: @ling Se vuoi saperlo, chiediglielo.
ja: @ling あとで聞いてみたらどうだい？
ko: @ling 나중에 직접 물어보는 게 어때?
pt_br: @ling Você poderia perguntá-lo depois?
ru: @ling Ты можешь сам его об этом спросить.

source: @ling2 Oh! You're still here...\>\n\@ling_smile Would you, um, like anything?
cht: @ling2 喔！你還在這……\>\n\@ling_smile 你要不要、嗯，吃點東西呢？
es: @ling2 ¡Oh! Sigues aquí...\>\n\@ling_smile ¿Te gustaría... eh... tomar algo?
fr: @ling2 Oh ! Tu es encore là...\>\n\@ling_smile Tu veux, euh, quelque chose ?
it: @ling2 Oh! Sei ancora qui...\>\n\@ling_smile Vuoi ordinare da mangiare? O da bere?
ja: @ling2 あれっ！ まだいたんだ…\>\n\@ling_smile えっと、何か欲しいものはあるかい？
ko: @ling2 아! 아직 여기 있었구나...\>\n\@ling_smile 음, 뭐 좀 먹을래?
pt_br: @ling2 Ah, você ainda está aqui...\>\n\@ling_smile Você... quer alguma coisa?
ru: @ling2 О, ты ещё здесь...\>\n\@ling_smile Может... ты чего-нибудь хочешь?

source: @ling I can cook something for you, if you want...
cht: @ling 如果想要，我可以幫你煮點吃的……
es: @ling Puedo prepararte alguna cosa si quieres.
fr: @ling Je peux me mettre aux fourneaux, si tu veux...
it: @ling Posso cucinarti qualcosa, se vuoi...
ja: @ling 何でも作ってあげるよ…
ko: @ling 원한다면 간단한 요리 정도는 해 줄 수 있는데...
pt_br: @ling Eu posso cozinhar algo para você, se quiser...
ru: @ling Я могу что-нибудь приготовить...

source: @niko_speak It's alright, thank you!
cht: @niko_speak 不用了，謝謝你！
es: @niko_speak ¡No hace falta, gracias!
fr: @niko_speak Ça ira, merci !
it: @niko_speak Sto bene così, grazie!
ja: @niko_speak ううん、大丈夫。ありがとう！
ko: @niko_speak 괜찮아요. 정말 고마워요!
pt_br: @niko_speak Está tudo bem!
ru: @niko_speak Не надо, спасибо!

source: @ling_smile Well, don't be afraid to ask if you do get hungry!\>\nI'll be happy to make something for you!
cht: @ling_smile 嗯，如果肚子餓了，不用客氣喔！\>\n我很樂意煮給你吃！
es: @ling_smile Bueno, ¡que no te dé vergüenza pedir algo si tienes hambre!\>\n¡Será un placer cocinarte algo!
fr: @ling_smile Eh bien n'hésite pas à me faire signe si tu as faim !\>\nJe me ferais un plaisir de te préparer quelque chose !
it: @ling_smile Beh, non aver paura di chiedere, se hai fame!\>\nSarei felice di prepararti qualcosa!
ja: @ling_smile まぁ、お腹が空いたら遠慮なく言いな！\>\n喜んで何か作ってあげるよ！
ko: @ling_smile 그래, 배가 고프면 망설이지 말고 여기로 와!\>\n널 위한 요리라면 기쁘게 만들어 줄 테니까!
pt_br: @ling_smile Não hesite em pedir se ficar com fome!\>\n Faço algo para você com prazer!
ru: @ling_smile Если проголодаешься, не стесняйся, говори!\>\nЯ с удовольствием тебе что-нибудь приготовлю!

source: @niko It's an empty coffee tin.
cht: @niko 空的咖啡罐。
es: @niko Es una lata de café vacía.
fr: @niko C'est une boîte de café vide.
it: @niko Una lattina vuota di caffè.
ja: @niko 空のコーヒー缶だ。
ko: @niko 빈 커피 캔이에요.
pt_br: @niko Uma lata de café vazia.
ru: @niko Это пустая кофейная банка.
