Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map38.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: [HAVE YOU FOUND THE SOURCE OF THE DISTRESS?]
cht: [你找到了災害的來源嗎？]
es: [¿HAS ENCONTRADO LA FUENTE DEL PELIGRO?]
fr: [AVEZ-VOUS TROUVÉ LA SOURCE DE LA PERTURBATION ?]
it: [HAI CAPITO IL MOTIVO DELLA SUA SOFFERENZA?]
ja: [遭難信号ノ発生源を突き止めましたカ？]
ko: [구조 요청의 출처는 찾으셨습니까?]
pt_br: [JÁ DESCOBRIU DE ONDE VEIO O PEDIDO DE SOCORRO?]
ru: [ВЫ НАШЛИ ИСТОЧНИК СИГНАЛА БЕДСТВИЯ?]

source: [THESE VINES APPEARED MERE MINUTES AGO.]
cht: [這些藤蔓幾分鐘前才出現的。]
es: [ESTAS ENREDADERAS HAN APARECIDO HACE TAN SOLO UNOS MINUTOS.]
fr: [CES VIGNES SONT APPARUES IL Y A QUELQUES MINUTES À PEINE.]
it: [QUESTI ROVI SONO APPARSI GIUSTO QUALCHE MINUTO FA.]
ja: [このツタハ、ほんの数分前に出現しましタ。]
ko: [이 덩굴은 몇 분 전에 나타났습니다.]
pt_br: [ESTAS TREPADEIRAS APARECERAM HÁ ALGUNS MINUTOS.]
ru: [ЭТИ ЛОЗЫ ПОЯВИЛИСЬ СЧИТАННЫЕ МИНУТЫ НАЗАД.]

source: @niko Really?
cht: @niko 真的嗎？
es: @niko ¿En serio?
fr: @niko Vraiment ?
it: @niko Davvero?
ja: @niko そうなの？
ko: @niko 정말요?
pt_br: @niko É mesmo?
ru: @niko Правда?

source: @niko_eyeclosed I've been seeing a lot of them in doorways and stuff...
cht: @niko_eyeclosed 我在很多門口之類的地方看到這些東西……
es: @niko_eyeclosed He visto muchas en puertas...
fr: @niko_eyeclosed J'en ai vu plein dans les entrées et tout...
it: @niko_eyeclosed Ne ho visti un sacco, perlopiù a bloccare passaggi...
ja: @niko_eyeclosed 入り口とか、いろんな場所で見かけるけど…
ko: @niko_eyeclosed 출입구랑 여기저기에서 많이 보았는데요...
pt_br: @niko_eyeclosed Várias portas e outras coisas cheias disso...
ru: @niko_eyeclosed Я очень много их видел в дверях и в других местах...

source: @niko I just assumed it was cuz this place was abandoned...
cht: @niko 我以為這是因為這裡荒廢了……
es: @niko He asumido que se debía a que este lugar estaba abandonado...
fr: @niko Je croyais que c'était juste parce que l'endroit était abandonné...
it: @niko Davo per scontato che ce ne fossero così tanti perché questo posto è stato abbandonato...
ja: @niko てっきり、ここが放棄されたから だと思ってた…
ko: @niko 전 여기가 버려져서 그런 거라고 생각했는데요...
pt_br: @niko Imaginei que fosse porque o lugar está abandonado...
ru: @niko Я полагал, это потому, что это место заброшено...

source: [A SIGN OF DISTRESS.]
cht: [求救訊號。]
es: [UNA SEÑAL DE PELIGRO.]
fr: [UN SIGNAL DE DÉTRESSE.]
it: [È UN SEGNO DI SOFFERENZA.]
ja: [遭難信号でス。]
ko: [구조 요청입니다.]
pt_br: [UM PEDIDO DE SOCORRO.]
ru: [ПРИЗНАК ТЯЖЁЛОГО ПОЛОЖЕНИЯ.]

source: @niko ...huh?
cht: @niko ……咦？
es: @niko ... ¿eh?
fr: @niko ... Hein ?
it: @niko ...Eh?
ja: @niko …え？
ko: @niko ...네?
pt_br: @niko ... quê?
ru: @niko Чего?..

source: [A LIVING BEING IS IN NEED OF HELP.]
cht: [有一個生物需要幫助。]
es: [UN SER VIVO NECESITA AYUDA.]
fr: [UN ÊTRE VIVANT A BESOIN D'AIDE.]
it: [UN ESSERE VIVENTE HA BISOGNO DI AIUTO.]
ja: [生物ガ助けを求めていまス。]
ko: [살아있는 생명이 도움을 요청하고 있습니다.]
pt_br: [UM SER VIVO PRECISA DE AJUDA.]
ru: [ЖИВОМУ СУЩЕСТВУ ТРЕБУЕТСЯ ПОМОЩЬ.]

source: [BUT I CANNOT TRACE THE SOURCE.]
cht: [但我追蹤不到來源。]
es: [PERO NO PUEDO HALLAR EL ORIGEN.]
fr: [MAIS JE NE PEUX PAS EN LOCALISER LA SOURCE.]
it: [MA NON RIESCO A TRACCIARNE LA POSIZIONE.]
ja: [デスガ、発生源を特定できませン。]
ko: [하지만 저는 그 출처를 파악할 수 없습니다.]
pt_br: [MAS NÃO CONSIGO RASTREAR A FONTE.]
ru: [НО Я НЕ МОГУ ОПРЕДЕЛИТЬ ИСТОЧНИК.]

source: @niko ...ah.
cht: @niko ……啊。
ja: @niko …そっか。
ko: @niko ...아.
ru: @niko А...

source: [THE VINES RECEDED.]
cht: [藤蔓退開了。]
es: [LAS ENREDADERAS SE HAN ESFUMADO.]
fr: [LES VIGNES ONT DISPARU.]
it: [I ROVI SI SONO RITIRATI.]
ja: [ツタガ後退しましタ。]
ko: [덩굴이 사라졌습니다.]
pt_br: [AS TREPADEIRAS DESAPARECERAM.]
ru: [ЛОЗЫ ОТСТУПИЛИ.]

source: [DO YOU KNOW WHAT HAPPENED?]
cht: [你知道發生了什麼事嗎？]
es: [¿SABES LO QUE HA PASADO?]
fr: [SAVEZ-VOUS CE QUI S'EST PASSÉ ?]
it: [SAI COS'È SUCCESSO?]
ja: [何ガ起きたのカ、知っていますカ？]
ko: [원인을 아십니까?]
pt_br: [VOCÊ SABE O QUE ACONTECEU?]
ru: [ВЫ ЗНАЕТЕ, ЧТО ПРОИЗОШЛО?]

source: @niko I found this... plant person.
cht: @niko 我找到了這位……半植物的人。
es: @niko Me encontré a una... persona planta.
fr: @niko J'ai trouvé cette... personne-plante.
it: @niko Ho incontrato una... signorina pianta.
ja: @niko この…植物の人を見つけたんだ。
ko: @niko 제가... 식물 같은 사람을 하나 발견했어요.
pt_br: @niko Encontrei esta... pessoa-planta.
ru: @niko Я нашёл эту... девушку-растение.

source: @niko_eyeclosed She was barely holding on...
cht: @niko_eyeclosed 她的狀況很糟……
es: @niko_eyeclosed Estaba muy débil...
fr: @niko_eyeclosed Elle ne tenait presque plus...
it: @niko_eyeclosed Riusciva a malapena a sopravvivere...
ja: @niko_eyeclosed もう、ほとんど元気がなかった…
ko: @niko_eyeclosed 그 분은 생명이 꺼져 가고 있었어요...
pt_br: @niko_eyeclosed Ela estava por um fio...
ru: @niko_eyeclosed Она еле держалась...

source: @niko I gave her the sun for now, but...
cht: @niko 我暫時把太陽給她了，可是……
es: @niko Le entregué el sol por un instante, pero...
fr: @niko Je lui ai donné le soleil pour le moment, mais...
it: @niko Le ho prestato il sole per ora, ma...
ja: @niko 少しの間だけ、その人に太陽を渡したんだ。 けど…
ko: @niko 제가 태양을 빌려줬지만...
pt_br: @niko Eu lhe entreguei o sol, mas...
ru: @niko Я пока отдал ей солнце, но...

source: @niko_eyeclosed She said it was too late for her...
cht: @niko_eyeclosed 她說太遲了，她不行了……
es: @niko_eyeclosed Dijo que era demasiado tarde para ella...
fr: @niko_eyeclosed Elle a dit qu'il était trop tard pour elle...
it: @niko_eyeclosed Ha detto che era troppo tardi per lei...
ja: @niko_eyeclosed もう手遅れなんだって…
ko: @niko_eyeclosed 그 사람은 이미 늦었다고 했어요...
pt_br: @niko_eyeclosed Ela disse que é tarde demais.
ru: @niko_eyeclosed Она сказала, что для неё уже слишком поздно...

source: [I UNDERSTAND.]
cht: [我了解。]
es: [ENTIENDO.]
fr: [JE COMPRENDS.]
it: [CAPISCO.]
ja: [そうですカ。]
ko: [이해했습니다.]
pt_br: [COMPREENDO.]
ru: [ПОНИМАЮ.]

source: [I NEED TO REPORT THIS TO THE CITY.]
cht: [我必須向城市回報這件事。]
es: [TENGO QUE INFORMAR DE ESTO A LA CIUDAD.]
fr: [JE DOIS EN INFORMER LA VILLE.]
it: [HO IL DOVERE DI SEGNALARLO ALLA CITTÀ.]
ja: [このことヲ街に報告する必要ガありまス。]
ko: [도시에 이 사건을 보고하겠습니다.]
pt_br: [PRECISO ENVIAR NOTÍCIAS PARA A CIDADE.]
ru: [НАДО ДОЛОЖИТЬ ОБ ЭТОМ В ГОРОД.]

source: @niko A cluster of vines are blocking the way...
cht: @niko 一團藤蔓擋住了路……
es: @niko Una mata de enredaderas está bloqueando el camino...
fr: @niko Un amas de vignes bloque le passage...
it: @niko Un ammasso di rovi blocca la strada...
ja: @niko ツタがすごくて通れない…
ko: @niko 덩굴이 길을 막고 있어요...
pt_br: @niko Várias trepadeiras estão bloqueando o caminho...
ru: @niko Дорогу преграждают спутанные лозы...

source: [HELLO, PEOPLE.]
cht: [你們好啊。]
es: [HOLA, GENTE.]
fr: [BONJOUR, PEUPLE.]
it: [SALVE, PERSONE.]
ja: [どうモ、人間。]
ko: [안녕하세요, 인간.]
pt_br: [OLÁ, PESSOAS.]
ru: [ПРИВЕТ, ЛЮДИ.]

source: [TWO CHILDREN RESIDE NEAR HERE.]
cht: [有兩位小朋友住在這附近。]
es: [DOS NIÑOS VIVEN CERCA DE AQUÍ.]
fr: [DEUX ENFANTS RÉSIDENT PAS LOIN D'ICI.]
it: [POCO PIÙ AVANTI ABITANO DUE BAMBINI.]
ja: [この近くニ、子供ガ2人住んでいまス。]
ko: [어린이 둘이 이 근처에 삽니다.]
pt_br: [HÁ DUAS CRIANÇAS QUE MORAM AQUI PERTO.]
ru: [ТУТ НЕПОДАЛЁКУ ОБИТАЕТ ДВОЕ ДЕТЕЙ.]

source: @alula_speak I'm one of 'em!
cht: @alula_speak 我就是其中一個！
es: @alula_speak ¡Yo soy uno de ellos!
fr: @alula_speak Je suis l'un d'eux !
it: @alula_speak Io sono una di loro!
ja: @alula_speak あたしがその1人よ！
ko: @alula_speak 내가 그중 한 명이야!
pt_br: @alula_speak Eu sou uma delas!
ru: @alula_speak Я одна из них!

source: [HELLO, PERSON.]
cht: [人類，你好。]
es: [HOLA, INDIVIDUO.]
fr: [BONJOUR, PERSONNE.]
it: [SALVE, PERSONA.]
ja: [どうモ、人間。]
ko: [안녕하세요, 인간.]
pt_br: [OLÁ, PESSOA.]
ru: [ПРИВЕТ, ЧЕЛОВЕК.]
