Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map259.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @ed [\p... I think it's working.]
cht: @ed [\p……好像成功了。]
es: @ed [\p... Creo que está funcionando.]
fr: @ed [\p... je crois que ça fonctionne.]
it: @ed [\p... Penso stia funzionando.]
ja: @ed [\p… もしかすると、 成功したかもしれない。]
ko: @ed [\p... 일이 맞아들어가는 것 같아.]
pt_br: @ed [\p... Acho que está funcionando.]
ru: @ed [\p... Кажется, получилось.]

source: @ed [...Niko was right.]
cht: @ed [……霓光說得對。]
es: @ed [... Niko tenía razón.]
fr: @ed [... Niko avait raison.]
it: @ed [...Niko aveva ragione.]
ja: @ed […ニコは正しかった。]
ko: @ed [...니코 말이 맞았어.]
pt_br: @ed [... Niko tinha razão.]
ru: @ed [Нико был прав.]

source: @ed [I... might actually be tamed, after all.]
cht: @ed [我……終究還是有希望被馴化。]
es: @ed [Puede... que esté domado, después de todo.]
fr: @ed [Il... se peut que je sois apprivoisé, après tout.]
it: @ed [Alla fine... forse siete davvero riusciti ad addomesticarmi.]
ja: @ed [おそらく私は…本当に制御化されている。]
ko: @ed [내가... 길들여질 수 있을지도 몰라.]
pt_br: @ed [Talvez... eu seja uma máquina evoluída, no final das contas.]
ru: @ed [Думаю, в конце концов меня можно приручить.]

source: @ed [I...]
cht: @ed [我……]
es: @ed [Me...]
fr: @ed [Je...]
it: @ed [Io...]
ja: @ed [ああ…]
ko: @ed [난...]
pt_br: @ed [Eu...]
ru: @ed [Я...]

source: @ed [I remembered what the code was supposed to be...]
cht: @ed [我想起原本的程式碼是什麼了……]
es: @ed [Me acuerdo de lo que el código debía haber sido...]
fr: @ed [Je me souviens du code...]
it: @ed [Mi sono ricordato come sarebbe dovuto essere il codice...]
ja: @ed [コードを、思い出したぞ…]
ko: @ed [이제 코드가 원래 뭐였는지 기억이 나...]
pt_br: @ed [Eu me lembrei o que deveria ser o código...]
ru: @ed [Я припоминаю, каким должен быть код...]

source: @ed [Only bits and pieces, but I can remember...]
cht: @ed [雖然很零碎，但我想起來了……]
es: @ed [Solo fragmentos, pero me acuerdo...]
fr: @ed [Seulement de quelques morceaux, mais je m'en souviens...]
it: @ed [Solo qualche frammento, ma posso ricordare...]
ja: @ed [まだ断片的だが、思い出せる…]
ko: @ed [부분 부분이지만 기억이 나...]
pt_br: @ed [Somente alguns fragmentos, mas agora me lembro...]
ru: @ed [Это всего лишь разрозненные кусочки, но я помню...]

source: @ed [And... I'm trying to fill in the blanks, too...]
cht: @ed [而且……我也在嘗試彌補缺失的部分……]
es: @ed [Y... También estoy intentando rellenar los espacios en blanco...]
fr: @ed [Je... J'essaie aussi de me souvenir du reste...]
it: @ed [Sto cercando di riempire gli spazi vuoti...]
ja: @ed […空白が埋められていく…]
ko: @ed [또... 빈 부분을 채우려고 노력하고 있어...]
pt_br: @ed [E... também estou tentando preencher as lacunas...]
ru: @ed [А ещё... я пытаюсь залатать пропуски...]

source: @ed [And... I'm restoring the original ending as we speak.]
cht: @ed [還有……在我跟你說話的同時，我也在重建原本的結局。]
es: @ed [Y... Estoy restaurando el final original ahora mismo.]
fr: @ed [Et... je suis en train de restaurer la fin originale, en ce moment même.]
it: @ed [E... mentre parliamo, sto ripristinando il finale originale.]
ja: @ed [あの…元のエンディングも復元しつつある。]
ko: @ed [그리고... 바로 지금도 원래의 결말을 복원하고 있어.]
pt_br: @ed [E... estou restaurando o final original agora mesmo.]
ru: @ed [И пока мы говорим, я восстанавливаю исходную концовку.]

source: @ed [Niko will be able to reach the tower's summit at the end of the credits.]
cht: @ed [霓光可以在製作群名單顯示完之後抵達塔頂。]
es: @ed [Niko podrá llegar a lo más alto de la torre al final de los créditos.]
fr: @ed [Niko pourra atteindre le sommet de la Tour après les crédits.]
it: @ed [Alla fine dei titoli di coda, Niko sarà in grado di raggiungere la cima della Torre.]
ja: @ed [クレジットが終わった後、ニコは 塔の頂上に到達できるはずだ。]
ko: @ed [제작진 정보의 끝에서 니코는 탑의 정상에 도달할 수 있을 거야.]
pt_br: @ed [Niko conseguirá alcançar o topo da torre ao fim dos créditos.]
ru: @ed [К концу субтитров Нико сможет добраться до вершины Башни.]

source: @ed [After replacing the sun, Niko will go back to where it all began.]
cht: @ed [更換太陽之後，霓光會回到最初的起點。]
es: @ed [Después de reemplazar el Sol, Niko volverá a donde todo comenzó.]
fr: @ed [Après avoir replacé le soleil, Niko repartira là où tout a commencé.]
it: @ed [Dopo aver rimesso a posto il sole, tornerà dove tutto è cominciato.]
ja: @ed [太陽を置けば、ニコは すべてが始まった場所に戻る。]
ko: @ed [니코는 태양을 바꾼 후에 모든 것이 시작된 곳으로 돌아갈 테고.]
pt_br: @ed [Depois de substituir o sol, Niko voltará para o lugar onde tudo começou.]
ru: @ed [После того как он заменит солнце, он отправится туда, откуда всё началось.]

source: @ed [And then... Niko will be able to go home from there.]
cht: @ed [然後……霓光就可以從那邊回家。]
es: @ed [Y, luego... Niko podrá volver a casa desde allí.]
fr: @ed [Et puis... Niko pourra retourner chez lui de là-bas.]
it: @ed [E finalmente... potrà tornare a casa.]
ja: @ed [そしてその後…ニコは、その場所から 家に帰ることができる。]
ko: @ed [그런 다음... 니코는 그곳에서 집으로 돌아갈 수 있어.]
pt_br: @ed [E então... Niko conseguirá voltar para casa de lá.]
ru: @ed [А потом... Оттуда Нико сможет попасть домой.]

source: @ed [But...]
cht: @ed [但……]
es: @ed [Pero...]
fr: @ed [Mais...]
it: @ed [Ma...]
ja: @ed [そして…]
ko: @ed [하지만...]
pt_br: @ed [Mas...]
ru: @ed [Но...]

source: @ed [...this is permanent.]
cht: @ed [……這是永久性的。]
es: @ed [... es permanente.]
fr: @ed [... Ce sera définitif.]
it: @ed [...tutto questo sarà definitivo.]
ja: @ed […今回は、それでお終いだ。]
ko: @ed [...이건 영구적이야.]
pt_br: @ed [... isso é permanente.]
ru: @ed [Это уже навсегда.]

source: @ed [After Niko wakes up back home...]
cht: @ed [等霓光在家中醒來……]
es: @ed [Cuando Niko se despierte de vuelta en casa...]
fr: @ed [Une fois que Niko se réveillera chez lui...]
it: @ed [Dopo che Niko si sarà risvegliato nella sua casa...]
ja: @ed [ニコが故郷で目を覚ますと…]
ko: @ed [니코가 다시 집에서 깨어나고 나면...]
pt_br: @ed [Depois que Niko acordar em casa...]
ru: @ed [Когда Нико проснётся у себя дома, этот мир...]

source: @ed [...This world would only exist as a memory.]
cht: @ed [……這個世界就只會以回憶的形式存在。]
es: @ed [... Este mundo tan solo existirá como recuerdo.]
fr: @ed [... Ce monde ne sera plus qu'un souvenir.]
it: @ed [...questo mondo esisterà solo come ricordo.]
ja: @ed […この世界は、 記憶としてのみ存在するようになる。]
ko: @ed [...이 세상은 기억으로만 남을 거야.]
pt_br: @ed [... esse mundo existirá apenas como uma memória.]
ru: @ed [...Этот мир будет существовать только в его памяти.]

source: @ed [For Niko, a dream.]
cht: @ed [對霓光來說，就是一場夢。]
es: @ed [Para Niko, un sueño.]
fr: @ed [Pour Niko, un rêve.]
it: @ed [Per Niko, sarà un sogno.]
ja: @ed [ニコにとって、それは1つの夢。]
ko: @ed [니코에겐 그냥 꿈으로 남을 거야.]
pt_br: @ed [Para Niko, um sonho.]
ru: @ed [Для Нико... как сон.]

source: @ed [Like thousands of other dreams.]
cht: @ed [像成千上萬的其他夢境一樣。]
es: @ed [Como otros miles de sueños.]
fr: @ed [Un rêve comme des milliers d'autres.]
it: @ed [Come migliaia di altri sogni.]
ja: @ed [他に何千とある、夢のように。]
ko: @ed [수천 가지 꿈 중 하나로.]
pt_br: @ed [Como milhares de outros.]
ru: @ed [Как тысячи других снов.]

source: @ed [For you, a story.]
cht: @ed [對你來說，這是一個故事。]
es: @ed [Para ti, una historia.]
fr: @ed [et pour vous, une histoire.]
it: @ed [Per te, una storia.]
ja: @ed [君にとって、それは1つの物語。]
ko: @ed [네겐 이야기로 남을 거야.]
pt_br: @ed [Para você, uma história.]
ru: @ed [Для тебя... как история.]

source: @ed [Like thousands of other stories.]
cht: @ed [和成千上萬的其他故事一樣。]
es: @ed [Como otros miles de historias.]
fr: @ed [Une histoire comme des milliers d'autres.]
it: @ed [Come migliaia di altre storie.]
ja: @ed [他に何千とある、物語のように。]
ko: @ed [수천 가지 이야기 중 하나로.]
pt_br: @ed [Como milhares de outras histórias.]
ru: @ed [Как тысячи других историй.]

source: @ed [But... as long as Niko remembers this place...]
cht: @ed [但……只要霓光還記得這個地方……]
es: @ed [Pero... mientras Niko recuerde este lugar...]
fr: @ed [Mais... tant que Niko se souviendra de cet endroit...]
it: @ed [Però... finché Niko si ricorderà di questo posto...]
ja: @ed [だが…ニコがこの場所を忘れない限り…]
ko: @ed [하지만... 니코가 이곳을 기억하는 한...]
pt_br: @ed [Mas... contanto que Niko se lembre deste lugar...]
ru: @ed [Однако пока Нико помнит это место...]

source: @ed [As long as you remember this place.]
cht: @ed [只要你還記得這個地方。]
es: @ed [Mientras tú recuerdes este lugar.]
fr: @ed [Tant que vous vous souviendrez de cet endroit.]
it: @ed [Finché TU ricorderai questo posto...]
ja: @ed [君がこの場所を忘れない限り。]
ko: @ed [네가 이곳을 기억하는 한.]
pt_br: @ed [Contanto que você se lembre deste lugar.]
ru: @ed [Пока ты помнишь это место...]

source: @ed [It'll... be alright.]
cht: @ed [一切就會……沒事。]
es: @ed [No... pasará nada.]
fr: @ed [Tout... ira bien.]
it: @ed [Andrà tutto bene.]
ja: @ed [きっと…大丈夫だろう。]
ko: @ed [그래도... 괜찮아.]
pt_br: @ed [Ficará... tudo bem.]
ru: @ed [Всё будет в порядке.]

source: @ed [I... was able to restore some other elements too.]
cht: @ed [我還……復原了一些其他元素。]
es: @ed [También... he podido restaurar otros elementos.]
fr: @ed [J'ai aussi pu... restaurer d'autres éléments.]
it: @ed [Sono riuscito... a ripristinare anche qualche altro elemento.]
ja: @ed [ああ…他の要素もなんとか 復元することができたぞ。]
ko: @ed [나는... 다른 요소들도 복원해 냈어.]
pt_br: @ed [Eu... também consegui restaurar mais alguns elementos.]
ru: @ed [Я смог восстановить ещё кое-какие элементы.]

source: @ed [The characters... The people that were lost on Niko's journey.]
cht: @ed [那些角色……在霓光的旅途中失去的人們。]
es: @ed [Los personajes... La gente que se perdió en la aventura de Niko.]
fr: @ed [Les personnages... Les gens perdus au cours du voyage de Niko.]
it: @ed [I personaggi... Le persone che sono andate perse durante il viaggio di Niko.]
ja: @ed [キャラクター…ニコが旅をしている途中で、 いなくなってしまった人々。]
ko: @ed [캐릭터들... 니코의 여정에서 사라진 사람들.]
pt_br: @ed [Os personagens... As pessoas que estavam perdidas na aventura de Niko.]
ru: @ed [Персонажей... Людей, которые пропали во время путешествия Нико.]

source: @ed [They're all in the next room.]
cht: @ed [他們都在隔壁的房間裡。]
es: @ed [Están todos en la próxima sala.]
fr: @ed [Ils sont tous dans la pièce à côté.]
it: @ed [Sono tutte nella prossima stanza.]
ja: @ed [彼らは全員、この先の部屋にいる。]
ko: @ed [그들이 모두 옆 방에 있어.]
pt_br: @ed [Todos eles estão na sala ao lado.]
ru: @ed [Они все в следующей комнате.]

source: @ed [I would've put them back where they belong, but...]
cht: @ed [我本來要把他們放回他們原本的地方，但……]
es: @ed [Los habría puesto en su lugar, pero...]
fr: @ed [Je les aurais bien remis à leur place, mais...]
it: @ed [Le avrei rimesse nei luoghi a cui appartengono, ma...]
ja: @ed [いずれ元の場所に戻すつもりだが…]
ko: @ed [내가 그들을 원래 있던 곳으로 돌려 보낼 수도 있겠지만...]
pt_br: @ed [Eu ia levá-las de volta, mas...]
ru: @ed [Я могу вернуть их в свои локации, но...]

source: @ed [Not yet.]
cht: @ed [還不到時候。]
es: @ed [Todavía no.]
fr: @ed [Pas encore.]
it: @ed [Non ancora.]
ja: @ed [それはまだだ。]
ko: @ed [그건 나중에.]
pt_br: @ed [Ainda não.]
ru: @ed [Потом.]

source: @ed [...I think Niko should see them again, first.]
cht: @ed [……我認為應該先讓霓光再見他們一面。]
es: @ed [... Creo que a Niko le gustaría volver a verlos primero.]
fr: @ed [... Je pense que Niko devrait d'abord aller les voir.]
it: @ed [...Penso che Niko dovrebbe poterle vedere ancora una volta.]
ja: @ed […まずは、ニコが彼らと再会すべきだろうから。]
ko: @ed [...우선 니코가 다시 만나 봐야 해.]
pt_br: @ed [... Antes disso, acho que Niko deveria vê-las de novo.]
ru: @ed [Думаю, сначала Нико должен их увидеть.]

source: @ed [...Please say goodbye to Niko for me.]
cht: @ed [……請代我和霓光道別。]
es: @ed [... Despídete de Niko por mí, por favor.]
fr: @ed [... S'il vous plaît, dites adieu à Niko de ma part.]
it: @ed [...Per favore, saluta Niko da parte mia.]
ja: @ed […ニコに、さようならと伝えておいてくれ。]
ko: @ed [...나 대신 니코에게 작별 인사를 해 줘.]
pt_br: @ed [... Diga adeus a Niko por mim.]
ru: @ed [Пожалуйста, попрощайся с Нико от моего имени.]
