Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map102.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko_speak Don't worry! \p's with me!
cht: @niko_speak 別擔心！有\p陪我！
es: @niko_speak ¡No te preocupes! ¡\p está conmigo!
fr: @niko_speak Pas de problème ! \p est avec moi !
it: @niko_speak Non preoccuparti! \p sarà con me!
ja: @niko_speak 心配しないで！ \p がついてるから！
ko: @niko_speak 걱정 마세요! \p 님이 같이 있으니까요!
pt_br: @niko_speak Não se preocupe! \p está comigo!
ru: @niko_speak Не волнуйся! \p всегда со мной!

source: @silver_eyeclosed [Alright. Stay safe.]
cht: @silver_eyeclosed [好。注意安全喔。]
es: @silver_eyeclosed [DE ACUERDO. TEN CUIDADO.]
fr: @silver_eyeclosed [D'accord. Faites attention.]
it: @silver_eyeclosed [D'accordo. Fai attenzione.]
ja: @silver_eyeclosed [分かった。 気をつけてね。]
ko: @silver_eyeclosed [좋아. 조심해.]
pt_br: @silver_eyeclosed [Certo. Fique bem.]
ru: @silver_eyeclosed [Хорошо. Аккуратнее там.]

source: @niko4 I shouldn't get too close...
cht: @niko4 不要靠太近比較好……
es: @niko4 No debería acercarme demasiado...
fr: @niko4 Je ne devrais pas trop m'approcher.
it: @niko4 Non dovrei avvicinarmi troppo...
ja: @niko4 あんまり近づかないほうがいいね…
ko: @niko4 너무 가까이 가지 않는 게 좋겠어요...
pt_br: @niko4 Não posso chegar muito perto...
ru: @niko4 Мне не следует подходить близко...

source: @niko Some sort of computer.
cht: @niko 某種電腦。
es: @niko Algún tipo de ordenador.
fr: @niko Une sorte d'ordinateur.
it: @niko Una specie di computer.
ja: @niko 何かのコンピューター。
ko: @niko 일종의 컴퓨터예요.
pt_br: @niko Uma espécie de computador.
ru: @niko Какой-то компьютер.

source: @ed [I remember it... what happened in the Tower.]
cht: @ed [我還記得……塔裡發生的事。]
es: @ed [Me acuerdo... de lo que sucedió en la Torre.]
fr: @ed [Je me souviens de ce qui s'est passé dans la Tour.]
it: @ed [Ricordo... cos'è successo nella Torre.]
ja: @ed [思い出したぞ…塔で起きたことを。]
ko: @ed [기억나... 탑에서 무슨 일이 있었는지.]
pt_br: @ed [Eu me lembro... do que aconteceu na Torre.]
ru: @ed [Я это помню... То, что произошло в Башне.]

source: @ed [What I tried to do... and how you managed to see through it all.]
cht: @ed [我的企圖……還有你如何識破一切。]
es: @ed [Lo que intenté hacer... y cómo pudiste averiguar mis intenciones.]
fr: @ed [Ce que j'ai essayé de faire... et comment vous avez tout compris.]
it: @ed [Cosa ho provato a fare... e come infine hai visto oltre.]
ja: @ed [私がしようとしていたことを…そして、 おまえたちがそれを見抜いたことを。]
ko: @ed [내가 하려 했던 일도... 네가 내 속셈을 모두 간파한 것도 말이야.]
pt_br: @ed [O que eu tentei fazer... e como você superou tudo.]
ru: @ed [Что я попытался сделать... и как тебе удалось меня раскусить.]

source: @ed [We HAVE been through all of this.]
cht: @ed [我們確實經歷過這一段。]
es: @ed [Nosotros HEMOS pasado por todo esto.]
fr: @ed [Nous avons BEL ET BIEN traversé tout cela.]
it: @ed [ABBIAMO già vissuto tutto questo.]
ja: @ed [私たちはすでに、全てを経験している。]
ko: @ed [우린 이 모든 걸 함께 겪었어.]
pt_br: @ed [Nós PASSAMOS por tudo isso.]
ru: @ed [Мы уже всё это проходили.]

source: @ed [Even though it was only supposed to run once... you still managed to come back.]
cht: @ed [即使這原本只應該發生一次……你還是設法回來了。]
es: @ed [A pesar de que solo se iba a ejecutar una vez... has sido capaz de regresar.]
fr: @ed [Cela devait être une expérience unique... mais vous avez réussi à revenir.]
it: @ed [Anche se ci sarebbe dovuto essere un solo tentativo... sei di nuovo qui.]
ja: @ed [一度しか実行されないはずだった のにも関わらず、おまえは戻ってきた。]
ko: @ed [실행 기회는 단 한 번뿐이었는데... 너는 어째서인지 다시 돌아왔어.]
pt_br: @ed [Era para ter sido executado apenas uma vez... mas você conseguiu voltar.]
ru: @ed [Несмотря на то, что предполагался лишь один заход... тебе всё-таки удалось вернуться.]

source: @ed [...How did you come back?]
cht: @ed [……你是怎麼回來的？]
es: @ed [... ¿Cómo es que has vuelto?]
fr: @ed [Comment avez-vous fait pour revenir ?]
it: @ed [...Come hai fatto?]
ja: @ed […どうやって戻ってきた？]
ko: @ed [...어떻게 돌아온 거지?]
pt_br: @ed [... Como você voltou?]
ru: @ed [...Как тебе удалось вернуться?]

source: @ed [...How did you bring Niko back?]
cht: @ed [……你是怎麼把霓光帶回來的？]
es: @ed [... ¿Cómo es que has recuperado a Niko?]
fr: @ed [Comment avez-vous fait pour faire revenir Niko ?]
it: @ed [...Come hai riportato Niko indietro?]
ja: @ed […どうやって、ニコを連れ戻した？]
ko: @ed [...니코는 어떻게 데려왔지?]
pt_br: @ed [... Como conseguiu fazer Niko voltar?]
ru: @ed [...Как тебе удалось вернуть Нико?]

source: @ed [And then, you even managed to break out of bounds.]
cht: @ed [而且你甚至找到方法突破了界限。]
es: @ed [Y luego, incluso has conseguido liberarte de las ataduras.]
fr: @ed [Et vous avez également réussi à sortir des limites.]
it: @ed [E inoltre sei riuscito ad uscire dai confini.]
ja: @ed [しかも、おまえは境界まで打ち破った。]
ko: @ed [게다가 넌 경계조차도 무시했어.]
pt_br: @ed [E aí, você conseguiu até mesmo superar os limites.]
ru: @ed [И тебе даже удалось вырваться за рамки.]

source: @ed [Bringing Niko to places that never should have been.]
cht: @ed [把霓光帶去本來根本不該去的地方。]
es: @ed [Llevando a Niko a lugares que jamás deberían haber existido.]
fr: @ed [Emmener Niko dans des lieux qui n'auraient jamais dû exister.]
it: @ed [Portando Niko in luoghi in cui non sarebbe mai dovuto andare.]
ja: @ed [ニコを、連れていってはいけない場所に 連れていった。]
ko: @ed [니코를 존재하지 말았어야 하는 곳으로 데려갔지.]
pt_br: @ed [Levou Niko a lugares onde não deveria.]
ru: @ed [Привести Нико в места, в которых он никогда не должен был оказаться...]

source: @ed [It was HIM, wasn't it?]
cht: @ed [是他做的，對不對？]
es: @ed [Ha sido ÉL, ¿verdad?]
fr: @ed [C'était LUI, n'est-ce pas ?]
it: @ed [È stato LUI, vero?]
ja: @ed [全て、あいつの仕業なんだろう？]
ko: @ed [그 자의 소행이었어. 아냐?]
pt_br: @ed [Foi ELE, não foi?]
ru: @ed [Это всё ОН, верно?]

source: @ed [And now... now....]
cht: @ed [而現在……現在……]
es: @ed [Y ahora... ahora...]
fr: @ed [Et maintenant...]
it: @ed [E adesso... adesso...]
ja: @ed [そして今…いま…]
ko: @ed [그리고 지금... 지금...]
pt_br: @ed [E agora... agora...]
ru: @ed [И теперь... теперь...]

source: @ed [Niko is upset.]
cht: @ed [霓光很難過。]
es: @ed [Niko se ha enfadado.]
fr: @ed [Niko est contrarié.]
it: @ed [Niko è sconvolto.]
ja: @ed [ニコは動揺している。]
ko: @ed [니코는 속상해하고 있어.]
pt_br: @ed [Niko se inquieta.]
ru: @ed [Нико расстроен.]

source: @ed [What even happened in that room back there?]
cht: @ed [當時在那間房間裡到底發生了什麼事？]
es: @ed [¿Se puede saber qué pasó en aquella habitación?]
fr: @ed [Que s'est-il donc passé dans cette pièce ?]
it: @ed [Cos'è successo in quella stanza?]
ja: @ed [あの部屋で一体何があった？]
ko: @ed [저 방에서 대체 무슨 일이 있었던 거야?]
pt_br: @ed [O que aconteceu naquela sala?]
ru: @ed [Что произошло в той комнате?]

source: @ed [What did Niko learn?]
cht: @ed [霓光得知了什麼事？]
es: @ed [¿Qué descubrió Niko?]
fr: @ed [Qu'est-ce que Niko a appris ?]
it: @ed [Cos'ha scoperto Niko?]
ja: @ed [ニコは何を知った？]
ko: @ed [니코가 무얼 알게 된 거야?]
pt_br: @ed [O que Niko descobriu?]
ru: @ed [Что узнал Нико?]

source: @ed [I can feel it.]
cht: @ed [我感覺得到。]
es: @ed [Puedo sentirlo.]
fr: @ed [Je peux le sentir.]
it: @ed [Lo sento.]
ja: @ed [私には分かる。]
ko: @ed [느낄 수 있어.]
pt_br: @ed [Posso sentir.]
ru: @ed [Я это чувствую.]

source: @ed [I told you to turn back, \p!]
cht: @ed [\p，我明明叫你回去的！]
es: @ed ¡Te dije que regresaras, \p!]
fr: @ed [Je vous ai dit de partir, \p !]
it: @ed [\p, ti avevo detto di tornare indietro!]
ja: @ed [戻れと言ったはずだ、 \p！]
ko: @ed [돌아가라고 했잖아, \p!]
pt_br: @ed [Mandei voltar, \p!]
ru: @ed [Я же говорил тебе, \p, повернуть назад!]

source: @ed [But you've chosen to trust that man instead of me.]
cht: @ed [你卻選擇相信那個人，而不相信我。]
es: @ed [Pero has elegido confiar en ese hombre en vez de confiar en mí.]
fr: @ed [Mais vous avez préféré faire confiance à cet homme plutôt qu'à moi.]
it: @ed [Ma hai scelto di fidarti di quell'uomo invece che di me.]
ja: @ed [にも関わらず、おまえはこの私ではなく、 あいつを信用した。]
ko: @ed [하지만 넌 내가 아니라 그 자를 믿기로 했지.]
pt_br: @ed [Mas você preferiu confiar naquele homem em vez de mim.]
ru: @ed [Но естественно ты веришь этому человеку больше, чем мне.]

source: @ed [...No, not even that.]
cht: @ed [……不，甚至不是這樣。]
es: @ed [... No, ni siquiera en él.]
fr: @ed [Non, même pas ça.]
it: @ed [...No, neanche di lui.]
ja: @ed […いや、正確に言えば――]
ko: @ed [...아니, 그것도 아니야.]
pt_br: @ed [... Não, nem foi nele.]
ru: @ed [Нет, даже не так...]

source: @ed [Just his book.]
cht: @ed [只有他的書。]
es: @ed [Solo en su libro.]
fr: @ed [Juste son livre.]
it: @ed [Solo del suo libro.]
ja: @ed [あいつの本を。]
ko: @ed [그 자의 책을 믿은 거지.]
pt_br: @ed [No livro dele.]
ru: @ed [Простой книге.]

source: @ed [His ghost.]
cht: @ed [他的鬼魂。]
es: @ed [En su fantasma.]
fr: @ed [Son fantôme.]
it: @ed [Del suo fantasma.]
ja: @ed [あいつの亡霊を。]
ko: @ed [그 자의 환영을.]
pt_br: @ed [No fantasma dele.]
ru: @ed [Его призраку.]

source: @ed [This world is not real.]
cht: @ed [這個世界不是真的。]
es: @ed [Este mundo no es real.]
fr: @ed [Ce monde n'est pas réel.]
it: @ed [Questo mondo non è reale.]
ja: @ed [この世界は本物ではない。]
ko: @ed [이 세상은 진짜가 아니야.]
pt_br: @ed [Este mundo não é real.]
ru: @ed [Этот мир ненастоящий.]

source: @ed [The people are not real.]
cht: @ed [這裡的人也不是真的。]
es: @ed [La gente no es real.]
fr: @ed [Les gens ne sont pas réels.]
it: @ed [Le persone non sono reali.]
ja: @ed [ここに住む人々も、本物ではない。]
ko: @ed [사람들도 진짜가 아니야.]
pt_br: @ed [As pessoas não são reais.]
ru: @ed [И люди в нём ненастоящие.]

source: @ed [Niko... is....]
cht: @ed [霓光……是……]
es: @ed [Niko... es...]
fr: @ed (Niko... est...]
it: @ed [Niko... è...]
ja: @ed [ニコ…は…]
ko: @ed [니코는...]
pt_br: @ed [Niko... está...]
ru: @ed [Нико... просто...]

source: @ed [No no no no no.]
cht: @ed [不不不不不。]
fr: @ed [Non, non, non.]
ja: @ed [いや、違う。違う違う違う。]
ko: @ed [아냐, 아냐, 아냐.]
pt_br: @ed [Não, não, não, não.]
ru: @ed [Нет-нет-нет-нет.]

source: @ed [Everything.]
cht: @ed [一切。]
es: @ed [Todo...]
fr: @ed [Tout.]
it: @ed [Tutto questo.]
ja: @ed [全て。]
ko: @ed [전부.]
pt_br: @ed [Está...]
ru: @ed [Всё.]

source: @ed [Is.]
cht: @ed [都。]
es: @ed [Todo está...]
fr: @ed [Est.]
it: @ed [È.]
ja: @ed [何もかもが。]
ko: @ed [다.]
pt_br: @ed [tudo...]
ru: @ed [Идёт.]

source: @ed [ W r o n g ! ! ]
cht: @ed [ 錯 了 ！ ！ ]
es: @ed [ ¡ ¡ M a l ! ! ]
fr: @ed [ F a u x ! ! ]
it: @ed [ S b a g l i a t o ! ! ]
ja: @ed [ 間 違 っ て い る ん だ ！ ！ ]
ko: @ed [ 틀 렸 다 고! ! ]
pt_br: @ed [ e r r a d o ! ! ]
ru: @ed [ Н е т а к ! ! ]

source: @niko_shock AH!!
cht: @niko_shock 啊！！
ja: @niko_shock ああ！！
ko: @niko_shock 아!!
ru: @niko_shock АЙ!

source: @silver_worry [...The minecart!]
cht: @silver_worry [……礦車！]
es: @silver_worry [... ¡El vagón!]
fr: @silver_worry [Le wagonnet... !]
it: @silver_worry [...Il carrello!]
ja: @silver_worry […トロッコが！]
ko: @silver_worry [...광산 수레가!]
pt_br: @silver_worry [... A vagoneta!]
ru: @silver_worry [Вагонетка!]

source: @silver3 [Earthquake...]
cht: @silver3 [有地震……]
es: @silver3 [Un terremoto...]
fr: @silver3 [Un tremblement de terre...]
it: @silver3 [Un terremoto...]
ja: @silver3 [地震…]
ko: @silver3 [지진이야...]
pt_br: @silver3 [Terremoto...]
ru: @silver3 [Землетрясение...]

source: @niko_surprised Th-\.\.the tunnel back out just collapsed!
cht: @niko_surprised 回、\.\.回去的通道坍塌了！
es: @niko_surprised ¡El...!\.\.¡El túnel de vuelta se ha derrumbado!
fr: @niko_surprised Le...\.\. Le tunnel s'est effondré !
it: @niko_surprised I-\.\.il tunnel dietro di noi è crollato!
ja: @niko_surprised で、\.\.出口のトンネルが崩れた！
ko: @niko_surprised 밖으로 나가는\.\. 터널이 무너졌어요!
pt_br: @niko_surprised O...\.\. o túnel de volta desmoronou!
ru: @niko_surprised Т-туннель...\.\. Туннель сзади обрушился!

source: @silver_worry [No!!]
cht: @silver_worry [不！！]
fr: @silver_worry [Non !]
ja: @silver_worry [そんな！！]
ko: @silver_worry [안 돼!!]
pt_br: @silver_worry [Não!]
ru: @silver_worry [Нет!]

source: @niko3 What are we gonna do?!
cht: @niko3 怎麼辦？！
es: @niko3 ¡¿Qué vamos a hacer?!
fr: @niko3 Qu'est-ce qu'on va faire ?!
it: @niko3 Cosa facciamo!?
ja: @niko3 どうしたらいいの？！
ko: @niko3 이제 어쩌죠?!
pt_br: @niko3 O que vamos fazer?!
ru: @niko3 Что нам делать?!

source: @silver_worry [I....]
cht: @silver_worry [我……]
es: @silver_worry [Yo...]
fr: @silver_worry [Je...]
it: @silver_worry [Io...]
ja: @silver_worry [ええと…]
ko: @silver_worry [나는....]
pt_br: @silver_worry [Eu....]
ru: @silver_worry [Я...]

source: @proto1 [Wait.]
cht: @proto1 [等等。]
es: @proto1 [Esperad.]
fr: @proto1 [Attendez.]
it: @proto1 [Aspettate.]
ja: @proto1 [落ち着いて。]
ko: @proto1 [잠깐.]
pt_br: @proto1 [Espere.]
ru: @proto1 [Подождите.]

source: @proto2 [The exit just caved, didn't it.]
cht: @proto2 [出口塌掉了，對吧。]
es: @proto2 [La salida se ha derrumbado, ¿no es así?]
fr: @proto2 [La sortie s'est écroulée, n'est-ce pas ?]
it: @proto2 [L'uscita è appena crollata, vero?]
ja: @proto2 [出口が崩れてしまったのか。]
ko: @proto2 [출구가 방금 무너진 것 같군, 그렇지?]
pt_br: @proto2 [A saída desmoronou, não foi?]
ru: @proto2 [Только завалило вход, так?]

source: @proto2b [Sigh.]
cht: @proto2b [唉。]
es: @proto2b [Ay...]
fr: @proto2b [*Soupir.*]
ja: @proto2b [はぁ。]
ko: @proto2b [하아.]
pt_br: @proto2b [Ah.]
ru: @proto2b [Эх.]

source: @proto2 [I saw this coming, but this is a bit more sudden than I anticipated.]
cht: @proto2 [我有料到會這樣，但是這比我預期的還要突如其來。]
es: @proto2 [Sabía que esto ocurriría, pero ha sido un poco antes de lo que había previsto.]
fr: @proto2 [Je savais que cela allait arriver, mais ça s’est passé plus tôt que prévu.]
it: @proto2 [Avevo previsto che sarebbe successo, ma è accaduto prima di quanto pensassi.]
ja: @proto2 [こうなることは予想してたけど、 思ってたよりも早かった。]
ko: @proto2 [이럴 줄은 알았지만, 내 예상보다 너무 갑작스러워.]
pt_br: @proto2 [Sabia que aconteceria, mas foi um pouco mais cedo que previ.]
ru: @proto2 [Я знал, что это случится, но не ожидал, что так скоро.]

source: @proto1 [Both of you. Follow me.]
cht: @proto1 [你們兩個都跟我來。]
es: @proto1 [Vosotros dos. Seguidme.]
fr: @proto1 [Suivez-moi, tous les deux.]
it: @proto1 [Seguitemi.]
ja: @proto1 [2人とも、ついてきて。]
ko: @proto1 [너희 둘. 따라와.]
pt_br: @proto1 [Vocês dois, sigam-me.]
ru: @proto1 [Вы оба. Идите за мной.]

source: @niko3 Where to?
cht: @niko3 我們要去哪裡？
es: @niko3 ¿A dónde?
fr: @niko3 Où ça ?
it: @niko3 Dove?
ja: @niko3 どこに行くの？
ko: @niko3 어디로요?
pt_br: @niko3 Para onde?
ru: @niko3 Куда?

source: @proto1 [The way out.]
cht: @proto1 [通往外面的路。]
es: @proto1 [Hasta la salida.]
fr: @proto1 [Vers la sortie.]
it: @proto1 [Verso l'uscita.]
ja: @proto1 [別の出口。]
ko: @proto1 [출구로.]
pt_br: @proto1 [Para a saída.]
ru: @proto1 [К выходу.]

source: @niko There are a lot of small, glowing shrimp swimming in the jar.
cht: @niko 罐子裡有很多發光的小蝦子在游泳。
es: @niko Hay un montón de pequeños y brillantes camarones nadando en el tarro.
fr: @niko Un tas de petites crevettes brillantes nagent dans le pot.
it: @niko Ci sono un sacco di piccoli gamberetti luminosi nel barattolo.
ja: @niko ちっちゃな光るエビが ビンの中でたくさん泳いでる。
ko: @niko 병 안에서 작고 반짝이는 새우들이 잔뜩 헤엄치고 있어요.
pt_br: @niko Há vários camarõezinhos brilhantes nadando no pote.
ru: @niko В банке плавает много маленьких светящихся креветок.

source: @niko3 I shouldn't get too close...
cht: @niko3 不要靠太近比較好……
es: @niko3 No debería acercarme demasiado...
fr: @niko3 Je ne devrais pas trop m'approcher.
it: @niko3 Non dovrei avvicinarmi troppo...
ja: @niko3 あまり近づかない方がいいな…
ko: @niko3 너무 가까이 가지 않는 게 좋겠어요...
pt_br: @niko3 Eu não devia chegar muito perto...
ru: @niko3 Мне не стоит подходить так близко...
