Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map72.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko A small pile of books.
cht: @niko 一小疊書。
es: @niko Un montoncito de libros.
fr: @niko Une petite pile de livres.
it: @niko Una piccola pila di libri.
ja: @niko 小さく積まれた本。
ko: @niko 작은 책 더미예요.
pt_br: @niko Uma pequena pilha de livros.
ru: @niko Маленькая стопка книг.

source: @bookbot [UNAUTHORIZED ENTRY.]
cht: @bookbot [未授權的進入。]
es: @bookbot [ACCESO NO AUTORIZADO.]
fr: @bookbot [ENTRÉE NON AUTORISÉE.]
it: @bookbot [INGRESSO NON AUTORIZZATO.]
ja: @bookbot [関係者以外、立入禁止でス。]
ko: @bookbot [무단출입입니다.]
pt_br: @bookbot [ENTRADA NÃO AUTORIZADA.]
ru: @bookbot [НЕСАНКЦИОНИРОВАННЫЙ ВХОД.]

source: @bookbot [LIBRARY CARD REQUIRED FOR FURTHER ACCESS.]
cht: @bookbot [需要出示借書證才能進入其他區域。]
es: @bookbot [CARNÉ DE LA BIBLIOTECA NECESARIO PARA ACCEDER A ESA ZONA.]
fr: @bookbot [CARTE DE BIBLIOTHÈQUE REQUISE POUR POURSUIVRE.]
it: @bookbot [TESSERA DELLA BIBLIOTECA RICHIESTA PER L'ACCESSO.]
ja: @bookbot [ここを通るには、図書館カードが必要でス。]
ko: @bookbot [그곳에 들어가려면 출입증이 필요합니다.]
pt_br: @bookbot [CARTÃO DA BIBLIOTECA OBRIGATÓRIO PARA ACESSO.]
ru: @bookbot [ДЛЯ ПРОХОДА НЕОБХОДИМ АБОНЕМЕНТ.]

source: @niko_eyeclosed I know, I know...
cht: @niko_eyeclosed 我知道，我知道啦……
es: @niko_eyeclosed Ya lo sé, ya lo sé...
fr: @niko_eyeclosed Je sais, je sais...
it: @niko_eyeclosed Lo so, lo so...
ja: @niko_eyeclosed うん、分かってるよ…
ko: @niko_eyeclosed 알고 있어요, 안다니까요...
pt_br: @niko_eyeclosed Eu sei, eu sei...
ru: @niko_eyeclosed Я знаю, знаю...

source: @niko Wait, what?
cht: @niko 等等，什麼？
es: @niko Eh... ¿Cómo?
fr: @niko Une seconde, quoi ?
it: @niko Aspetta, cosa?
ja: @niko えっ、ほんとに？
ko: @niko 잠깐만, 뭐라고요?
pt_br: @niko Espere, o quê?
ru: @niko Погодите, что?

source: @niko_speak I don't have a library card, though!
cht: @niko_speak 可是我沒有借書證啊！
es: @niko_speak ¡Yo no tengo carné de la biblioteca!
fr: @niko_speak Mais je n'ai pas de carte de bibliothèque !
it: @niko_speak Ma io non ce l'ho!
ja: @niko_speak 図書館カードなんて持ってないよ！
ko: @niko_speak 난 출입증이 없는데!
pt_br: @niko_speak Não tenho cartão da biblioteca!
ru: @niko_speak У меня нет абонемента!

source: @niko Where can I get one?
cht: @niko 要去哪裡申請呢？
es: @niko ¿Cómo puedo conseguir uno?
fr: @niko Où puis-je en trouver une ?
it: @niko Dove posso prenderla?
ja: @niko どこでもらえるの？
ko: @niko 어디서 받아야 하죠?
pt_br: @niko Onde eu consigo um?
ru: @niko Где мне его взять?

source: @bookbot [THIS IS A QUESTION FOR THE HEAD LIBRARIAN, GEORGE.]
cht: @bookbot [這個問題要問館長喬智。]
es: @bookbot [ESA ES UNA PREGUNTA PARA LA BIBLIOTECARIA, GEORGE.]
fr: @bookbot [CETTE QUESTION EST À POSER À GEORGE, LA BIBLIOTHÉCAIRE EN CHEF.]
it: @bookbot [QUESTA È UNA DOMANDA PER LA CAPO BIBLIOTECARIA, GEORGE.]
ja: @bookbot [それは、図書館長ジョージに聞くべき質問でス。]
ko: @bookbot [그 내용은 수석 사서인 조지에게 문의하셔야 합니다.]
pt_br: @bookbot [PERGUNTE PARA A BIBLIOTECÁRIA-CHEFE GEORGE.]
ru: @bookbot [ЭТО ВОПРОС К ГЛАВНОМУ БИБЛИОТЕКАРЮ ДЖОРДЖ.]

source: @bookbot [ALLOW ME TO CALL HER.]
cht: @bookbot [請讓我打電話給她。]
es: @bookbot [UN SEGUNDO, VOY A LLAMARLA.]
fr: @bookbot [JE VAIS L'APPELER POUR VOUS.]
it: @bookbot [RIMANGA IN ATTESA MENTRE LA CHIAMO.]
ja: @bookbot [彼女にお繋ぎしまス。]
ko: @bookbot [수석 사서에게 전화를 걸어 드리지요.]
pt_br: @bookbot [VOU LIGAR PARA ELA.]
ru: @bookbot [С ВАШЕГО РАЗРЕШЕНИЯ Я ПОЗВОНЮ ЕЙ.]

source: @bookbot [SHE IS NOT PICKING UP.]
cht: @bookbot [她沒接電話。]
es: @bookbot [NO CONTESTA.]
fr: @bookbot [ELLE NE RÉPOND PAS.]
it: @bookbot [NON RISPONDE.]
ja: @bookbot [応答しませン。]
ko: @bookbot [전화를 받지 않는군요.]
pt_br: @bookbot [ELA NÃO ATENDE.]
ru: @bookbot [ОНА НЕ БЕРЁТ ТРУБКУ.]

source: @niko_eyeclosed I figured...
cht: @niko_eyeclosed 我想也是……
es: @niko_eyeclosed Me lo imaginaba...
fr: @niko_eyeclosed J'avais saisi...
it: @niko_eyeclosed Lo avevo capito...
ja: @niko_eyeclosed だろうね…
ko: @niko_eyeclosed 그럴 줄 알았어요...
pt_br: @niko_eyeclosed Percebi...
ru: @niko_eyeclosed Я тут подумал...

source: @niko Are you sure you can't just... let me through?
cht: @niko 你真的不能……直接讓我進去嗎？
es: @niko ¿Seguro que no puedes... dejarme pasar y ya?
fr: @niko Vous ne pouvez pas juste... me laisser passer ?
it: @niko Perché non puoi solo... lasciarmi entrare?
ja: @niko 本当に…通っちゃダメなの？
ko: @niko 저기... 그냥 지나가게 해 주시면 안 되나요?
pt_br: @niko Você não pode mesmo me deixar entrar?
ru: @niko Вы правда не можете просто... меня пропустить?

source: @bookbot [LETTING YOU THROUGH WITHOUT A LIBRARY CARD IS AGAINST MY PROGRAMMING.]
cht: @bookbot [不檢查借書證就讓你通過，有違我的程式。]
es: @bookbot [MI PROGRAMACIÓN NO ME PERMITE DEJARTE PASAR SIN UN CARNÉ DE LA BIBLIOTECA.]
fr: @bookbot [VOUS LAISSER ENTRER SANS CARTE DE BIBLIOTHÈQUE EST CONTRAIRE À MA PROGRAMMATION.]
it: @bookbot [FARLA ANDARE OLTRE SENZA UNA TESSERA DELLA BIBLIOTECA NON FA PARTE DEL MIO PROGRAMMA.]
ja: @bookbot [図書館カードをお持ちでない アナタを通すことは、 ワタシのプログラミングに反しまス。]
ko: @bookbot [출입증이 없는 사람의 출입을 허가하는 행위는 제 프로그래밍에 어긋납니다.]
pt_br: @bookbot [É CONTRA A MINHA PROGRAMAÇÃO DEIXAR VOCÊ ENTRAR SEM CARTÃO DA BIBLIOTECA.]
ru: @bookbot [МОЯ ПРОГРАММА НЕ ПОЗВОЛЯЕТ ПРОПУСТИТЬ ВАС БЕЗ БИБЛИОТЕЧНОГО АБОНЕМЕНТА.]

source: @niko_what Wh-
cht: @niko_what 什──
es: @niko_what ¿Eh?
fr: @niko_what Qu...
it: @niko_what Cos-
ja: @niko_what え――
ko: @niko_what 에...
pt_br: @niko_what Ma-
ru: @niko_what Что...

source: @niko Even in an emergency?
cht: @niko 即使有急事也不能嗎？
es: @niko ¿Incluso en caso de emergencia?
fr: @niko Même en cas d'urgence ?
it: @niko Anche in caso d'emergenza?
ja: @niko 緊急のときも？
ko: @niko 위급한 상황이라도요?
pt_br: @niko Nem numa emergência?
ru: @niko Даже если это срочно?

source: @bookbot [MY PROGRAMMING IS NOT FLEXIBLE.]
cht: @bookbot [我的程式沒有辦法通融。]
es: @bookbot [MI PROGRAMACIÓN NO ES FLEXIBLE.]
fr: @bookbot [MA PROGRAMMATION EST ON NE PEUT PLUS STRICTE.]
it: @bookbot [IL MIO PROGRAMMA NON CONSENTE ECCEZIONI.]
ja: @bookbot [ワタシのプログラミングは融通が利きませン。]
ko: @bookbot [제 프로그래밍은 그렇게 유연하지 않습니다.]
pt_br: @bookbot [MINHA PROGRAMAÇÃO É INFLEXÍVEL.]
ru: @bookbot [МОЯ ПРОГРАММА НЕ МОЖЕТ МЕНЯТЬСЯ.]

source: @bookbot [I HAVE NOT BEEN TAMED.]
cht: @bookbot [我沒有經過馴化。]
es: @bookbot [NO HE SIDO DOMADO.]
fr: @bookbot [JE N'AI PAS ÉTÉ APPRIVOISÉ.]
it: @bookbot [NON SONO STATO ADDOMESTICATO.]
ja: @bookbot [制御化されていないのでス。]
ko: @bookbot [전 길들여지지 않았거든요.]
pt_br: @bookbot [NÃO SOU EVOLUÍDO.]
ru: @bookbot [Я НЕ БЫЛ ПРИРУЧЁН.]

source: @niko_eyeclosed Sigh...
cht: @niko_eyeclosed 唉……
es: @niko_eyeclosed Ay...
fr: @niko_eyeclosed *Soupir* ...
it: @niko_eyeclosed Oh...
ja: @niko_eyeclosed はぁ…
ko: @niko_eyeclosed 하아...
pt_br: @niko_eyeclosed Ah...
ru: @niko_eyeclosed Эх...

source: [DO YOU NEED SOMETHING? PLEASE APPROACH FROM THE FRONT.]
cht: [你需要什麼嗎？請從前方往前。]
es: [¿NECESITAS ALGO? ACÉRCATE DESDE DELANTE.]
fr: [VOUS AVEZ BESOIN DE QUELQUE CHOSE ? VEUILLEZ VOUS APPROCHER DU COMPTOIR.]
it: [HA BISOGNO DI QUALCOSA? PER FAVORE, SI METTA DAVANTI A ME.]
ja: [何カ必要なのですカ？ 正面ニ来てくださイ。]
ko: [필요하신 게 있습니까? 앞쪽에서 말을 걸어 주십시오.]
pt_br: [PRECISA DE MAIS ALGUMA COISA? APROXIME-SE PELA FRENTE.]
ru: [ВАМ ЧТО-ТО НУЖНО? ПОЖАЛУЙСТА, ПОДОЙДИТЕ С ПЕРЕДНЕЙ СТОРОНЫ.]

source: @niko_speak Oh!
cht: @niko_speak 喔！
es: @niko_speak ¡Vaya!
ja: @niko_speak あっ！
ko: @niko_speak 오!
pt_br: @niko_speak Ah!
ru: @niko_speak О!

source: @niko There's this book I found back in the barrens area.
cht: @niko 我有一本在藍荒地找到的書。
es: @niko He encontrado este libro en los Baldíos.
fr: @niko J'ai trouvé ce livre dans la Lande.
it: @niko Ho trovato questo libro nella Baia Desolata.
ja: @niko 不毛の地でこの本を見つけたんだ。
ko: @niko 여기 불모지에서 가지고 온 책이 한 권 있어요.
pt_br: @niko Tem este livro que encontrei na área das Terras Áridas.
ru: @niko Я нашёл в Пустоши книгу.

source: @niko_speak Since this is a place for books, would you happen to know what it says?
cht: @niko_speak 因為這裡是藏書的地方，我想知道你看不看得懂？
es: @niko_speak Ya que este es un lugar de libros, ¿no sabrás lo que pone?
fr: @niko_speak Comme cet endroit regorge de livres, vous sauriez ce qu'il contient ?
it: @niko_speak Mi sembra il luogo giusto per chiedere cosa ci sia scritto dentro. Tu lo sai?
ja: @niko_speak ここなら、何が書いてあるのか 分かるかなと思って。
ko: @niko_speak 여긴 책을 위한 공간이잖아요. 그래서 말인데 혹시 이 책의 내용을 아시겠어요?
pt_br: @niko_speak Já que aqui é lugar de livros, será que você saberia dizer do que se trata?
ru: @niko_speak Раз это место для книг, может, вы можете сказать, о чём в ней написано?

source: @bookbot [I DO NOT RECOGNIZE THIS LANGUAGE]
cht: @bookbot [我無法辨識這種語言]
es: @bookbot [NO RECONOZCO ESTE IDIOMA]
fr: @bookbot [JE NE RECONNAIS PAS CETTE LANGUE]
it: @bookbot [NON RICONOSCO QUESTA LINGUA.]
ja: @bookbot [この言語は認識できませン。]
ko: @bookbot [제가 인식할 수 없는 언어입니다.]
pt_br: @bookbot [NÃO RECONHEÇO ESSA LÍNGUA]
ru: @bookbot [Я НЕ РАСПОЗНАЮ ЭТОТ ЯЗЫК]

source: @bookbot [BUT THE SYMBOL ON THE COVER IS OF IMPORTANCE]
cht: @bookbot [但是封面上的標誌很重要]
es: @bookbot [PERO EL SÍMBOLO DE LA PORTADA ES IMPORTANTE]
fr: @bookbot [MAIS LE SYMBOLE SUR LA COUVERTURE N'EST PAS ANODIN]
it: @bookbot [MA SO CHE IL SIMBOLO SULLA COPERTINA È IMPORTANTE.]
ja: @bookbot [ですが、表紙のシンボルはとても 重要なものでス。]
ko: @bookbot [하지만 표지의 이 표식은 중요합니다.]
pt_br: @bookbot [MAS O SÍMBOLO NA CAPA É IMPORTANTE.]
ru: @bookbot [ОДНАКО СИМВОЛ НА ОБЛОЖКЕ ОЧЕНЬ ВАЖЕН]

source: @niko Oh?
cht: @niko 是嗎？
es: @niko Ah, ¿sí?
ja: @niko そうなの？
ko: @niko 아?
pt_br: @niko É?
ru: @niko Да?

source: @bookbot [THE HEAD LIBRARIAN, GEORGE, CAN EXPLAIN IT.]
cht: @bookbot [館長喬智可以解釋。]
es: @bookbot [LA BIBLIOTECARIA, GEORGE, PODRÁ EXPLICÁRTELO.]
fr: @bookbot [GEORGE, LA BIBLIOTHÉCAIRE EN CHEF, POURRA VOUS L'EXPLIQUER.]
it: @bookbot [LA CAPO BIBLIOTECARIA, GEORGE, GLIELO PUÒ SPIEGARE.]
ja: @bookbot [図書館長ジョージなら、解読できるはずでス。]
ko: @bookbot [수석 사서인 조지라면 분명 설명할 수 있을 겁니다.]
pt_br: @bookbot [A BIBLIOTECÁRIA-CHEFE GEORGE PODERÁ EXPLICAR.]
ru: @bookbot [ГЛАВНЫЙ БИБЛИОТЕКАРЬ ДЖОРДЖ СМОЖЕТ ВСЁ ОБЪЯСНИТЬ.]

source: @bookbot [WOULD YOU LIKE ME TO CALL HER?]
cht: @bookbot [要我打電話給她嗎？]
es: @bookbot [¿QUIERES QUE LA LLAME?]
fr: @bookbot [VOULEZ-VOUS QUE JE L'APPELLE ?]
it: @bookbot [VUOLE CHE LA CHIAMI?]
ja: @bookbot [彼女にお繋ぎしましょうカ？]
ko: @bookbot [수석 사서에게 전화를 걸어 드릴까요?]
pt_br: @bookbot [QUER QUE EU A CHAME?]
ru: @bookbot [ХОТИТЕ, Я ЕЙ ПОЗВОНЮ?]

source: @niko_eyeclosed Please don't.
cht: @niko_eyeclosed 拜託不要。
es: @niko_eyeclosed No, por favor.
fr: @niko_eyeclosed Non, merci.
it: @niko_eyeclosed Ti prego, no.
ja: @niko_eyeclosed お願い、やめて。
ko: @niko_eyeclosed 아뇨, 하지 마세요.
pt_br: @niko_eyeclosed Por favor, não...
ru: @niko_eyeclosed Ой, не надо.

source: @bookbot [AUTHENTICATING BARCODE...]
cht: @bookbot [正在驗證條碼……]
es: @bookbot [AUTENTICANDO CÓDIGO DE BARRAS...]
fr: @bookbot [AUTHENTIFICATION DU CODE-BARRES...]
it: @bookbot [AUTENTICAZIONE CODICE A BARRE...]
ja: @bookbot [バーコードを認証中…]
ko: @bookbot [바코드 인증 중...]
pt_br: @bookbot [AUTENTICANDO CÓDIGO DE BARRA...]
ru: @bookbot [АУТЕНТИФИКАЦИЯ ШТРИХ-КОДА...]

source: @bookbot [EXECUTING FACIAL RECOGNITION...]
cht: @bookbot [執行臉部辨識……]
es: @bookbot [EJECUTANDO RECONOCIMIENTO FACIAL...]
fr: @bookbot [RECONNAISSANCE FACIALE EN COURS...]
it: @bookbot [ATTIVAZIONE PROCESSO DI RICONOSCIMENTO FACCIALE...]
ja: @bookbot [顔認証を実行中…]
ko: @bookbot [얼굴 인식 실행 중...]
pt_br: @bookbot [FAZENDO RECONHECIMENTO FACIAL...]
ru: @bookbot [ПРОВОЖУ РАСПОЗНАВАНИЕ ЛИЦА...]

source: @bookbot [PHOTO MATCH...\. FAILED.]
cht: @bookbot [照片比對……\.失敗。]
es: @bookbot [COINCIDENCIA FACIAL... \. FALLIDA.]
fr: @bookbot [COMPARAISON PHOTO... \. ÉCHEC.]
it: @bookbot [RICONOSCIMENTO... \.FALLITO.]
ja: @bookbot [写真照合… \.失敗。]
ko: @bookbot [사진 확인... \. 실패.]
pt_br: @bookbot [COMBINAÇÃO DE FOTO... \. ERRO.]
ru: @bookbot [СРАВНЕНИЕ С ФОТО...\. НЕУДАЧНО.]

source: @bookbot [IT SEEMS YOU DO NOT RESEMBLE THE OWNER OF THE CARD.]
cht: @bookbot [你看起來並不像這張借書證的持有者。]
es: @bookbot [NO TE PARECES AL PROPIETARIO DEL CARNÉ.]
fr: @bookbot [IL APPARAÎT QUE VOUS NE RESSEMBLEZ PAS AU PROPRIÉTAIRE DE CETTE CARTE.]
it: @bookbot [SEMBRA CHE LEI NON SIA IL PROPRIETARIO DI QUESTA TESSERA.]
ja: @bookbot [カードの所有者と顔が一致しませン。]
ko: @bookbot [당신은 이 출입증의 소유자와 닮지 않았습니다.]
pt_br: @bookbot [VOCÊ NÃO CORRESPONDE AO DONO DESSE CARTÃO.]
ru: @bookbot [ВЫ НЕ ПОХОЖИ НА ВЛАДЕЛЬЦА ЭТОГО АБОНЕМЕНТА.]

source: @bookbot [YOU CANNOT USE THIS CARD.]
cht: @bookbot [你不能用這張借書證。]
es: @bookbot [NO PUEDES USAR ESTE CARNÉ.]
fr: @bookbot [VOUS NE POUVEZ PAS UTILISER CETTE CARTE.]
it: @bookbot [DI CONSEGUENZA, NON PUÒ UTILIZZARLA.]
ja: @bookbot [アナタはこのカードを使用できませン。]
ko: @bookbot [당신은 이 출입증을 사용하실 수 없습니다.]
pt_br: @bookbot [VOCÊ NÃO PODE USAR ESTE CARTÃO.]
ru: @bookbot [ВЫ НЕ МОЖЕТЕ ИСПОЛЬЗОВАТЬ ЭТОТ АБОНЕМЕНТ.]

source: @niko_eyeclosed Bummer...
cht: @niko_eyeclosed 討厭……
es: @niko_eyeclosed Qué lata...
fr: @niko_eyeclosed Dommage...
it: @niko_eyeclosed Uffa...
ja: @niko_eyeclosed 残念…
ko: @niko_eyeclosed 쳇...
pt_br: @niko_eyeclosed Poxa...
ru: @niko_eyeclosed Блин...

source: @bookbot [INVALID CARD!]
cht: @bookbot [無效的借書證！]
es: @bookbot [¡CARNÉ NO VÁLIDO!]
fr: @bookbot [CARTE NON VALIDE !]
it: @bookbot [TESSERA NON VALIDA!]
ja: @bookbot [無効なカードでス！]
ko: @bookbot [카드가 유효하지 않습니다!]
pt_br: @bookbot [CARTÃO INVÁLIDO!]
ru: @bookbot [АБОНЕМЕНТ НЕДЕЙСТВИТЕЛЕН!]

source: @bookbot [PHOTO IS MISSING.]
cht: @bookbot [缺少照片。]
es: @bookbot [FALTA LA FOTO.]
fr: @bookbot [PHOTO MANQUANTE.]
it: @bookbot [CAUSA: FOTO MANCANTE.]
ja: @bookbot [写真がありませン。]
ko: @bookbot [사진이 없습니다.]
pt_br: @bookbot [FOTO AUSENTE.]
ru: @bookbot [ОТСУТСТВУЕТ ФОТОГРАФИЯ.]

source: @niko_eyeclosed ...why did I do that.
cht: @niko_eyeclosed ……我為什麼要那樣做。
es: @niko_eyeclosed ¿Por qué habré hecho eso?
fr: @niko_eyeclosed ... Pourquoi est-ce que j'ai dit ça...
it: @niko_eyeclosed ...Perché l'ho fatto?
ja: @niko_eyeclosed …ミーは何でこんなことを…
ko: @niko_eyeclosed ...내가 왜 그랬을까.
pt_br: @niko_eyeclosed ... por que eu fiz isso?
ru: @niko_eyeclosed Зачем я это сделал?..

source: @bookbot [HAVE A NICE DAY, MISS KIP.]
cht: @bookbot [琪普小姐，祝妳有美好的一天。]
es: @bookbot [QUE TENGA UN BUEN DÍA, SEÑORITA KIP.]
fr: @bookbot [BONNE JOURNÉE, MADAME KIP.]
it: @bookbot [LE AUGURO UNA BUONA GIORNATA, SIGNORINA KIP.]
ja: @bookbot [良い一日を、キップさン。]
ko: @bookbot [좋은 시간 보내십시오, 킵 씨.]
pt_br: @bookbot [TENHA UM BOM DIA, SRTA. KIP.]
ru: @bookbot [ХОРОШЕГО ДНЯ, МИСС КИП.]

source: @niko Yup, that's... totally me.
cht: @niko 嗯，那……那是我沒錯。
es: @niko Sí... esa soy yo.
fr: @niko Ouaip, c'est moi... c'est tout à fait moi.
it: @niko Sì... sono proprio io.
ja: @niko うん、それは…完全にミーのことだね。
ko: @niko 맞아요. 그게... 저예요.
pt_br: @niko Sim, sou eu mesma.
ru: @niko Да, это... определённо я.

source: @bookbot [PHOTO MATCH...\. SUCCESSFUL]
cht: @bookbot [照片比對……\.成功。]
es: @bookbot [COINCIDENCIA FACIAL... \. CON CORRECTA.]
fr: @bookbot [COMPARAISON PHOTO... \. RÉUSSIE]
it: @bookbot [RICONOSCIMENTO... \.RIUSCITO.]
ja: @bookbot [写真照合… \.成功]
ko: @bookbot [사진 확인... \. 성공.]
pt_br: @bookbot [FOTO... \. CORRESPONDIDA.]
ru: @bookbot [СРАВНЕНИЕ С ФОТО...\. УСПЕШНО.]

source: @bookbot [YOU'RE GOOD TO GO!]
cht: @bookbot [妳可以通過了！]
es: @bookbot [¡TODO EN ORDEN!]
fr: @bookbot [VOUS POUVEZ ENTRER !]
it: @bookbot [PUÒ ANDARE!]
ja: @bookbot [どうぞお通りくださイ！]
ko: @bookbot [가셔도 좋습니다!]
pt_br: @bookbot [VOCÊ PODE ENTRAR!]
ru: @bookbot [МОЖЕТЕ ПРОХОДИТЬ!]

source: @niko_eyeclosed ...maybe I should've changed the name.
cht: @niko_eyeclosed ……也許我該把名字也改掉。
es: @niko_eyeclosed Quizás debería haber cambiado el nombre.
fr: @niko_eyeclosed ... J'aurais peut-être dû changer le nom.
it: @niko_eyeclosed ...Avrei dovuto cambiare il nome.
ja: @niko_eyeclosed …名前も変えたほうが良かったね。
ko: @niko_eyeclosed ...이름을 바꿀 걸 그랬나 봐요.
pt_br: @niko_eyeclosed ... talvez fosse melhor eu ter mudado o nome.
ru: @niko_eyeclosed Надо было сменить имя...

source: @niko So I'm guessing you don't give out library cards?
cht: @niko 所以，意思是你不負責發借書證嗎？
es: @niko Bueno, tú no darás carnés de la biblioteca, ¿verdad?
fr: @niko Alors, j'imagine que vous ne donnez pas de cartes de bibliothèque ?
it: @niko Quindi non sei tu a dare le tessere della biblioteca, vero?
ja: @niko 図書館カードを作ってくれたりはしないよね？
ko: @niko 그럼, 출입증 신청은 할 수 없나요?
pt_br: @niko Então acho que você não fornece cartões da biblioteca.
ru: @niko Я так понимаю, вы не выдаёте абонементы?

source: @bookbot [I ONLY HANDLE BOOK TRANSACTIONS.]
cht: @bookbot [我只處理借還書。]
es: @bookbot [YO SOLO ME ENCARGO DE LAS TRANSACCIONES DE LIBROS.]
fr: @bookbot [JE GÈRE UNIQUEMENT LES ÉCHANGES DE LIVRES.]
it: @bookbot [MI OCCUPO SOLO DELLA GESTIONE DEI LIBRI.]
ja: @bookbot [ワタシは本だけを取り扱っていまス。]
ko: @bookbot [전 서적 반출만 처리합니다.]
pt_br: @bookbot [EU SÓ CUIDO DAS TRANSAÇÕES COM OS LIVROS.]
ru: @bookbot [Я ТОЛЬКО ВЫДАЮ И ПРИНИМАЮ КНИГИ.]

source: @bookbot [...FOR PEOPLE WHO ALREADY POSSESS CARDS.]
cht: @bookbot [……服務僅限已有借書證的人。]
es: @bookbot [PARA LA GENTE QUE YA TIENE CARNÉ.]
fr: @bookbot [... POUR LES PERSONNES QUI POSSÈDENT DÉJÀ UNE CARTE.]
it: @bookbot [...PER CHI GIÀ POSSIEDE UNA TESSERA.]
ja: @bookbot […カード所有者向けに、でス。]
ko: @bookbot [...출입증을 지닌 사람들의 서적 반출입니다.]
pt_br: @bookbot [... PARA PESSOAS QUE JÁ TÊM CARTÃO.]
ru: @bookbot [...У ТЕХ, У КОГО ЕСТЬ АБОНЕМЕНТ.]

source: @niko Ah.
cht: @niko 這樣啊。
ja: @niko そっか。
ko: @niko 그렇군요.
ru: @niko А-а.

source: @bookbot [TO ACQUIRE A CARD, YOU WOULD NEED TO CONTACT THE HEAD LIBRARIAN, GEORGE.]
cht: @bookbot [如果要取得借書證，你必須聯絡館長喬智。]
es: @bookbot [PARA CONSEGUIR UN CARNÉ, TENDRÁS QUE HABLAR CON LA BIBLIOTECARIA, GEORGE.]
fr: @bookbot [POUR OBTENIR UNE CARTE, VOUS DEVEZ CONTACTER GEORGE, LA BIBLIOTHÉCAIRE EN CHEF.]
it: @bookbot [PER PROCURARSENE UNA, DEVE CONTATTARE LA CAPO BIBLIOTECARIA, GEORGE.]
ja: @bookbot [カードを入手するには、図書館長ジョージに 連絡する必要がありまス。]
ko: @bookbot [카드를 발급받으려면 수석 사서인 조지에게 문의하셔야 합니다.]
pt_br: @bookbot [PARA ADQUIRIR UM CARTÃO, FALE COM A BIBLIOTECÁRIA-CHEFE GEORGE.]
ru: @bookbot [ЧТОБЫ ПОЛУЧИТЬ АБОНЕМЕНТ, ВАМ СЛЕДУЕТ ОБРАТИТЬСЯ К ГЛАВНОМУ БИБЛИОТЕКАРЮ ДЖОРДЖ.]

source: @bookbot [ALLOW ME TO CALL HER-
cht: @bookbot [請讓我打電話給她──
es: @bookbot [UN SEGUNDO, VOY A LLAMARLA...
fr: @bookbot [LAISSEZ-MOI L'APPELER...
it: @bookbot [RIMANGA IN ATTESA MENTRE LA CHIA-
ja: @bookbot [彼女にお繋ぎしま――
ko: @bookbot [수석 사서에게 전화를-
pt_br: @bookbot [VOU LIGAR PARA ELA...
ru: @bookbot [С ВАШЕГО РАЗРЕШЕНИЯ Я ЕЙ ПОЗВОНЮ...

source: @niko_surprised Don't!!
cht: @niko_surprised 不用了！！
es: @niko_surprised ¡No!
fr: @niko_surprised Non !!
it: @niko_surprised Non lo fare!!
ja: @niko_surprised やめて！！
ko: @niko_surprised 괜찮아요!!
pt_br: @niko_surprised Não!!
ru: @niko_surprised Нет!

source: @bookbot [THE HEAD LIBRARIAN, GEORGE, IS IN THE ARCHIVAL ROOM UPSTAIRS.]
cht: @bookbot [館長喬智在樓上的書庫。]
es: @bookbot [LA DIRECTORA DE LA BIBLIOTECA, GEORGE, ESTÁ ARRIBA, EN EL ARCHIVO.]
fr: @bookbot [GEORGE, LA BIBLIOTHÉCAIRE EN CHEF, EST À L'ÉTAGE DANS LA SALLE DES ARCHIVES.]
it: @bookbot [LA CAPO BIBLIOTECARIA, GEORGE, SI TROVA NEGLI ARCHIVI AL PIANO DI SOPRA.]
ja: @bookbot [図書館長ジョージは、上階の収蔵庫にいまス。]
ko: @bookbot [수석 사서인 조지는 이 위쪽의 기록 보관실에 있습니다.]
pt_br: @bookbot [A BIBLIOTECÁRIA-CHEFE GEORGE ESTÁ NA SALA DO ARQUIVO, NO ANDAR DE CIMA.]
ru: @bookbot [ГЛАВНЫЙ БИБЛИОТЕКАРЬ ДЖОРДЖ В АРХИВЕ НАВЕРХУ.]

source: @niko Excuse me!
cht: @niko 不好意思！
es: @niko ¡Perdón!
fr: @niko Excusez-moi !
it: @niko Ehi, scusa!
ja: @niko あの！
ko: @niko 잠깐 실례할게요!
pt_br: @niko Com licença!
ru: @niko Простите, пожалуйста!

source: @bookbot [OH. YOU ARE THE MESSIAH.]
cht: @bookbot [喔，你是救世主。]
es: @bookbot [OH, ERES EL MESÍAS.]
fr: @bookbot [OH. VOUS ÊTES LE MESSIE.]
it: @bookbot [OH. È IL MESSIA.]
ja: @bookbot [おお。救世主。]
ko: @bookbot [오, 구원자시군요.]
pt_br: @bookbot [AH, VOCÊ É O MESSIAS.]
ru: @bookbot [О, ВЫ — МЕССИЯ.]

source: @bookbot [WELCOME.]
cht: @bookbot [歡迎。]
es: @bookbot [BIENVENIDO.]
fr: @bookbot [BIENVENUE.]
it: @bookbot [BENVENUTO.]
ja: @bookbot [ようこソ。]
ko: @bookbot [어서 오십시오.]
pt_br: @bookbot [BOAS-VINDAS.]
ru: @bookbot [ДОБРО ПОЖАЛОВАТЬ.]

source: @niko_speak When I first entered the city, a big robot told me to look for a library on the surface!
cht: @niko_speak 我剛進入城市的時候，有一個大型機器人叫我來找地面上的圖書館！
es: @niko_speak Cuando entré por primera vez en la ciudad, un robot grande me dijo que buscara una biblioteca en la superficie.
fr: @niko_speak En arrivant en ville, un grand robot m'a dit de chercher une bibliothèque à la surface !
it: @niko_speak Quando sono arrivato per la prima volta in città, un grande robot mi ha detto di cercare una biblioteca al pianoterra!
ja: @niko_speak 初めて街に入ったときにね、 地表の図書館を探すようにって 大きなロボットに言われたんだ！
ko: @niko_speak 이 도시에 처음 들어왔을 때, 큰 로봇이 제게 지상층에서 도서관을 찾으라고 했어요!
pt_br: @niko_speak Quando cheguei na cidade, um robô grande me disse para procurar a biblioteca da superfície!
ru: @niko_speak Когда я оказался в городе, большой робот сказал, что я должен поискать на поверхности библиотеку!

source: @niko This is the same library, right?
cht: @niko 就是這間圖書館，對吧？
es: @niko Se refería a esta biblioteca, ¿no?
fr: @niko Il s'agit de cette bibliothèque, n'est-ce pas ?
it: @niko È questa, giusto?
ja: @niko ここがその図書館…だよね？
ko: @niko 여기가 그 도서관 맞죠?
pt_br: @niko É esta a biblioteca, certo?
ru: @niko Это та самая библиотека?

source: @bookbot [AFFIRMATIVE.]
cht: @bookbot [肯定。]
es: @bookbot [AFIRMATIVO.]
fr: @bookbot [AFFIRMATIF.]
it: @bookbot [AFFERMATIVO.]
ja: @bookbot [その通りでス。]
ko: @bookbot [그렇습니다.]
pt_br: @bookbot [POSITIVO.]
ru: @bookbot [ПОДТВЕРЖДАЮ.]

source: @niko_speak Oh, goody!
cht: @niko_speak 喔，太好了！
es: @niko_speak ¡Qué bien!
fr: @niko_speak Oh, super !
it: @niko_speak Oh, perfetto!
ja: @niko_speak おおっ、良かったー！
ko: @niko_speak 오, 다행이다!
pt_br: @niko_speak Ah, legal!
ru: @niko_speak О, как хорошо!

source: @niko Well... we're here... what do we do now?
cht: @niko 嗯……我們來了……現在該怎麼辦？
es: @niko Bueno... ya estamos aquí... ¿Y ahora qué hacemos?
fr: @niko Bon, eh bien... on y est... Qu'est-ce qu'on fait maintenant ?
it: @niko Beh... ora che siamo qui... cosa dovremmo fare?
ja: @niko それで…やっと着いたけど… これからどうすればいいのかな？
ko: @niko 그래서... 여기 왔는데, 이제 어떻게 해야 하나요?
pt_br: @niko Bom, o que fazemos agora que estamos aqui?
ru: @niko Э-э... Вот я здесь... Что мне теперь делать?

source: @niko_eyeclosed The big robot only said there'd be clues here...
cht: @niko_eyeclosed 大機器人只說這裡會有線索……
es: @niko_eyeclosed El robot grande solo dijo que habría pistas aquí...
fr: @niko_eyeclosed Le grand robot a seulement dit qu'il y aurait des indices ici...
it: @niko_eyeclosed Il robot ha detto che avrei trovato degli indizi qui...
ja: @niko_eyeclosed 大きなロボットは、 ここに手掛かりがあるって言ってたけど…
ko: @niko_eyeclosed 그 로봇은 여기에 단서가 있다고만 했는데...
pt_br: @niko_eyeclosed O robô grande só disse que haveria pistas aqui...
ru: @niko_eyeclosed Большой робот только сказал, что здесь будут ключи к разгадке...

source: @bookbot [THAT IS A QUESTION FOR THE HEAD LIBRARIAN, GEORGE.]
cht: @bookbot [這個問題要問館長喬智。]
es: @bookbot [ESA ES UNA PREGUNTA PARA LA DIRECTORA DE LA BIBLIOTECA, GEORGE.]
fr: @bookbot [C'EST UNE QUESTION POUR GEORGE, LA BIBLIOTHÉCAIRE EN CHEF.]
it: @bookbot [QUESTA È UNA DOMANDA PER LA CAPO BIBLIOTECARIA, GEORGE.]
ja: @bookbot [それは、図書館長ジョージに聞くべきことでス。]
ko: @bookbot [그 내용은 수석 사서인 조지에게 문의하셔야 합니다.]
pt_br: @bookbot [UMA PERGUNTA PARA A BIBLIOTECÁRIA-CHEFE GEORGE.]
ru: @bookbot [ЭТО ВОПРОС К ГЛАВНОМУ БИБЛИОТЕКАРЮ ДЖОРДЖ.]

source: @niko_speak Is she... not here?
cht: @niko_speak 她……不在這裡嗎？
es: @niko_speak ¿No está aquí...?
fr: @niko_speak Elle n'est... pas là ?
it: @niko_speak Non è qui?
ja: @niko_speak いない…ってこと？
ko: @niko_speak 지금... 여기 없나요?
pt_br: @niko_speak Ela está por aqui?
ru: @niko_speak А она здесь?

source: @bookbot [SHE IS HERE. SHE IS IN THE ARCHIVAL ROOM UPSTAIRS.]
cht: @bookbot [她在。她在樓上的書庫。]
es: @bookbot [SÍ ESTÁ. ESTÁ ARRIBA, EN EL ARCHIVO.]
fr: @bookbot [SI. ELLE EST À L'ÉTAGE, DANS LA SALLE DES ARCHIVES.]
it: @bookbot [SÌ INVECE. SI TROVA NEGLI ARCHIVI AL PIANO DI SOPRA.]
ja: @bookbot [彼女ハいまス。上階の収蔵庫ニ。]
ko: @bookbot [있습니다. 위층에 있는 기록 보관실에 있지요.]
pt_br: @bookbot [ELA ESTÁ AQUI, NA SALA DO ARQUIVO, NO ANDAR DE CIMA.]
ru: @bookbot [ДА. ОНА В АРХИВЕ НАВЕРХУ.]
