Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map194.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @proto2 [Now, you will need to find a way to install the backup.]
cht: @proto2 [現在，你必須找到方法安裝備份檔案。]
es: @proto2 [Ahora, tendrás que encontrar un modo de instalar la copia de seguridad.]
fr: @proto2 [Maintenant, vous devez trouver un moyen d'installer la sauvegarde.]
it: @proto2 [Ora, dovrai trovare un modo per installare il backup.]
ja: @proto2 [次は、バックアップをインストールする 方法を見つけ出して。]
ko: @proto2 [이번에는 백업을 설치할 방법을 찾아야 해.]
pt_br: @proto2 [Agora você precisa descobrir uma maneira de instalar o backup.]
ru: @proto2 [Теперь тебе надо будет найти способ установить резервную копию.]

source: @niko2 Install the...
cht: @niko2 安裝……
es: @niko2 Instalar la...
fr: @niko2 Installer la...
it: @niko2 Installare il...
ja: @niko2 バックアップを、イ、椅子…
ko: @niko2 백업을 설치...
pt_br: @niko2 Instalar o...
ru: @niko2 Установить резе...

source: @proto1 [Before you do that, though...]
cht: @proto1 [但在你那麼做之前……]
es: @proto1 [Pero, antes...]
fr: @proto1 [Mais avant cela...]
it: @proto1 [Prima che tu lo faccia, però...]
ja: @proto1 [ただ、その前に…]
ko: @proto1 [하지만 먼저...]
pt_br: @proto1 [Mas, antes de fazer isso...]
ru: @proto1 [Однако прежде чем ты это сделаешь...]

source: @proto1b [...Someone else is with you, right?]
cht: @proto1b [……有人和你同行，對不對？]
es: @proto1b [... Has venido con alguien más, ¿verdad?]
fr: @proto1b [... Quelqu'un vous accompagne, non ?]
it: @proto1b [...C'è qualcun altro con te, giusto?]
ja: @proto1b […一緒に来た人がいるみたいだね？]
ko: @proto1b [...누군가와 같이 왔지?]
pt_br: @proto1b [... Tem mais alguém com você, não é?]
ru: @proto1b [С тобой пришёл кто-то ещё, так?..]

source: @proto1c [Someone aside from \p.]\>\n[A resident of this world.]
cht: @proto1c [除了\p之外還有別人。]\>\n[是這個世界的居民。]
es: @proto1c [Alguien a parte de \p.]\>\n[Un residente de este mundo.]
fr: @proto1c [À part \p.] \>\n[Un habitant de ce monde.]
it: @proto1c [Non intendo \p.\>\nParlo di un residente di questo mondo.]
ja: @proto1c [\p ではない誰かが。]\>\n [この世界の住民の。]
ko: @proto1c [\p 말고.]\>\n[이 세상의 주민 말이야.]
pt_br: @proto1c [Alguém além de \p.]\>\n[Um habitante deste mundo.]
ru: @proto1c [Не \p, другой.]\>\n[Житель этого мира.]

source: @niko_speak Yeah! \.\.\@niko The robot lady with the red hair.
cht: @niko_speak 有！\.\.\@niko 是紅頭髮的機器人女士。
es: @niko_speak ¡Sí! \.\.\@niko La mujer robot pelirroja.
fr: @niko_speak Oui ! \.\.\@niko La dame-robot aux cheveux roux.
it: @niko_speak Sì! \.\.\@niko La signorina robot con i capelli rossi.
ja: @niko_speak うん！ \.\.\@niko 赤毛のロボットのお姉さん。
ko: @niko_speak 네! \.\.\@niko 빨간 머리의 로봇 아가씨와 함께 있어요.
pt_br: @niko_speak Sim! \.\.\@niko A moça-robô ruiva.
ru: @niko_speak Ага! \.\.\@niko Тётенька-робот с красными волосами.

source: @niko She's in the computer room right now.
cht: @niko 她現在在電腦室裡。
es: @niko Está en la sala de ordenadores ahora mismo.
fr: @niko Elle est dans la salle des ordinateurs en ce moment.
it: @niko È nella sala computer in questo momento.
ja: @niko ちょうど今、コンピューターがたくさん 並んだ部屋にいるよ。
ko: @niko 지금은 컴퓨터실에 있어요.
pt_br: @niko Ela está na sala de computadores agora.
ru: @niko Она сейчас в компьютерном зале.

source: @proto1b [Then... please do not tell her you found me.]
cht: @proto1b [那麼……請不要告訴她你發現我的事。]
es: @proto1b [Entonces... no le digas que me has encontrado, por favor.]
fr: @proto1b [Alors... je vous en prie, ne lui dites pas que vous m'avez vu.]
it: @proto1b [Allora... per favore, non dirle che mi hai trovato.]
ja: @proto1b [なら…ボクを見つけたことは、 そのお姉さんには言わないで。]
ko: @proto1b [그러면... 날 봤다는 말은 하지 마.]
pt_br: @proto1b [Então... Peço que não conte a ela que me encontrou.]
ru: @proto1b [Тогда... Прошу, не говори ей, что ты меня нашёл.]

source: @proto2b [At least, not yet.]
cht: @proto2b [至少，暫時還不要。]
es: @proto2b [Al menos todavía no.]
fr: @proto2b [Du moins, pas encore.]
it: @proto2b [O meglio, non ancora.]
ja: @proto2b [少なくとも、今はまだ。]
ko: @proto2b [아직은.]
pt_br: @proto2b [Não por agora, pelo menos.]
ru: @proto2b [По крайней мере, не сейчас.]

source: @proto2b [I can't be seen like this.]
cht: @proto2b [我這個樣子不能讓別人看見。]
es: @proto2b [No quiero que me vean así.]
fr: @proto2b [Il ne faut pas qu'elle me voie ainsi.]
it: @proto2b [Non posso essere visto così.]
ja: @proto2b [ボクの存在を、このような形で 知られてはいけない。]
ko: @proto2b [이런 식으로 날 알아채게 할 순 없거든.]
pt_br: @proto2b [Ninguém pode me ver assim.]
ru: @proto2b [Не хочу, чтобы меня видели в таком состоянии.]

source: @niko2 Um... okay...
cht: @niko2 喔……好的……
es: @niko2 Em... vale...
fr: @niko2 Hmm... D'accord...
it: @niko2 Ehm... D'accordo...
ja: @niko2 えっと…分かった…
ko: @niko2 어... 알았어요...
pt_br: @niko2 Ahm... Tudo bem.
ru: @niko2 Э... Ладно...

source: @proto2 [Please help me restore my memory.]\>\n[Bring the disk back once you have the backup.]
cht: @proto2 [請幫助我復原記憶。]\>\n[安裝好備份之後，請把磁碟拿回來。]
es: @proto2 [Ayúdame a restaurar mi memoria, por favor.]\>\n[Trae el disco de vuelta cuando tengas la copia de seguridad.]
fr: @proto2 [Aidez-moi à restaurer ma mémoire.\>\nRamenez la disquette quand vous aurez la sauvegarde.]
it: @proto2 [Per favore, aiutami a ripristinare i miei ricordi.\>\nRiportami l'unità di memoria quando avrai il backup.]
ja: @proto2 [記憶の修復を手伝ってほしい。]\>\n[バックアップを取ったら、 ディスクを返しに来て。]
ko: @proto2 [내 메모리 복구를 도와줘.]\>\n[백업을 하고 나면 디스크를 가져다줘.]
pt_br: @proto2 [Ajude-me a restaurar minha memória.]\>\n[Traga o disco de volta quando tiver o backup.]
ru: @proto2 [Пожалуйста, помоги мне восстановить память.]\>\n[Когда у тебя будет копия, принеси его обратно.]

source: @niko Does this work?
cht: @niko 這樣可以嗎？
es: @niko ¿Esto vale?
fr: @niko Est-ce que ça marche ?
it: @niko Funziona?
ja: @niko うまくいくかな？
ko: @niko 이렇게 하면 되는 건가?
pt_br: @niko Isso serve?
ru: @niko Работает?

source: @proto1b [Let's see...]
cht: @proto1b [我看看……]
es: @proto1b [Veamos...]
fr: @proto1b [Voyons voir...]
it: @proto1b [Vediamo...]
ja: @proto1b [試してみる…]
ko: @proto1b [어디 보자...]
pt_br: @proto1b [Vejamos...]
ru: @proto1b [Сейчас проверим...]

source: @proto_disk [Inserting Disk...]\>\n\@proto_eyeclosed [Rebooting...]
cht: @proto_disk [正在插入磁碟……]\>\n\@proto_eyeclosed [正在重新啟動……]
es: @proto_disk [Insertando disco...]\>\n\@proto_eyeclosed [Reiniciando...]
fr: @proto_disk [Insertion de la disquette...] \>\n\@proto_eyeclosed [Redémarrage...]
it: @proto_disk [Inserimento dell'unità di memoria...\>\n\@proto_eyeclosed Riavvio...]
ja: @proto_disk [ディスクを挿入…]\>\n\@proto_eyeclosed [再起動中…]
ko: @proto_disk [디스크 삽입 중...]\>\n\@proto_eyeclosed [재부팅 중...]
pt_br: @proto_disk [Inserindo disco...]\>\n\@proto_eyeclosed [Reinicializando...]
ru: @proto_disk [Вставляю диск...]\>\n\@proto_eyeclosed [Перезагружаю...]

source: @proto_gasp2 [...]\>\n[Ah.]
cht: @proto_gasp2 [……]\>\n[啊。]
ja: @proto_gasp2 […]\>\n[ああ。]
ko: @proto_gasp2 [...]\>\n[아.]
ru: @proto_gasp2 [...]\>\n[Ох!]

source: @niko2 Are you okay?
cht: @niko2 你還好嗎？
es: @niko2 ¿Estás bien?
fr: @niko2 Ça va ?
it: @niko2 Stai bene?
ja: @niko2 大丈夫？
ko: @niko2 괜찮아요?
pt_br: @niko2 Você está bem?
ru: @niko2 Всё нормально?

source: @proto2 [...Sure.]
cht: @proto2 [……我很好。]
es: @proto2 [... Claro.]
fr: @proto2 [... Oui.]
it: @proto2 [...Certo.]
ja: @proto2 […平気。]
ko: @proto2 [...물론.]
pt_br: @proto2 [... É claro.]
ru: @proto2 [Конечно...]

source: @niko2 So... I guess it worked?
cht: @niko2 所以……應該成功了？
es: @niko2 Entonces... ¿Ha funcionado?
fr: @niko2 Alors... j'imagine que ça a marché ?
it: @niko2 Quindi... Ha funzionato?
ja: @niko2 うまく…いったのかな？
ko: @niko2 그럼... 성공한 거예요?
pt_br: @niko2 Então... funcionou?
ru: @niko2 То есть... получилось?

source: @proto1c [Yes.]
cht: @proto1c [是的。]
es: @proto1c [Sí.]
fr: @proto1c [Oui.]
it: @proto1c [Sì.]
ja: @proto1c [うん。]
ko: @proto1c [그래.]
pt_br: @proto1c [Sim.]
ru: @proto1c [Да.]

source: @proto2b [I believe a proper introduction is in order.]
cht: @proto2b [我想現在該正式自我介紹了。]
es: @proto2b [Creo que te debo una presentación como es debido.]
fr: @proto2b [Je pense que des présentations appropriées sont de rigueur.]
it: @proto2b [Credo sia d'obbligo una presentazione adeguata.]
ja: @proto2b [自己紹介がまだだったね。]
ko: @proto2b [먼저 제대로 소개를 해야겠군.]
pt_br: @proto2b [Acredito que seja hora de nos apresentarmos direito.]
ru: @proto2b [Думаю, приветствие работает корректно.]

source: @proto1 [I am the Prototype, originally named Prophetbot.]
cht: @proto1 [我是預原機，原本的名字是預言機。]
es: @proto1 [Soy Prototipo, originariamente llamado Profetabot.]
fr: @proto1 [Je suis Prototype, connu initialement sous le nom de Prophètebot.]
it: @proto1 [Sono il Prototipo, originariamente chiamato Profetabot.]
ja: @proto1 [ボクはプロトタイプ。元々は、預言者ロボという 名前だった。]
ko: @proto1 [난 프로토타입이야. 원래 이름은 예언봇이었지.]
pt_br: @proto1 [Eu sou o Protótipo, originalmente chamado de Profetobô.]
ru: @proto1 [Я — Прототип, изначально названный роботом-пророком.]

source: @proto2 [I was built to greet the savior of the old world.]
cht: @proto2 [我被建造的目的是迎接舊世界的救世主。]
es: @proto2 [Me construyeron para recibir al salvador del mundo antiguo.]
fr: @proto2 [On m'a fabriqué pour accueillir le sauveur de l'ancien monde.]
it: @proto2 [Sono stato costruito per accogliere il salvatore del vecchio mondo.]
ja: @proto2 [旧世界の救世主を迎えるために 作られた存在。]
ko: @proto2 [난 옛 세상의 구원자를 맞이하도록 설계되었어.]
pt_br: @proto2 [Fui construído para saudar o salvador do mundo antigo.]
ru: @proto2 [Я был создан, чтобы поприветствовать спасителя из другого мира.]

source: @niko ...wait.\>\n\@niko_speak A prophet robot...\.\. like that one I met?
cht: @niko ……等等。\>\n\@niko_speak 預言機……\.\.就像我見到的那一個嗎？
es: @niko ... Espera. \>\n\@niko_speak ¿Un robot profeta...\. \.como el que conocí?
fr: @niko ... Attendez... \>\n\@niko_speak Un robot prophète...\. \.comme celui que j'ai rencontré ?
it: @niko ...Aspetta. \>\n\@niko_speak Un robot profeta...\. \.come quello che ho incontrato?
ja: @niko …えっ。 \>\n\@niko_speak 預言者ロボって…\. \.ミーが会ったのと同じ？
ko: @niko ...잠깐만. \>\n\@niko_speak 예언 로봇이라면...\. \.제가 만났던 로봇 말인가요?
pt_br: @niko ... calma aí. \>\n\@niko_speak Um robô profeta... \. \.tipo aquele que conheci?
ru: @niko Стой-ка!\>\n\@niko_speak Робот-пророк...\.\. Как тот, которого я уже встречал?

source: @niko_eyeclosed ...Hey! I was right about you guys looking alike.
cht: @niko_eyeclosed ……嘿！我就說你們兩個很像。
es: @niko_eyeclosed ... ¡Oye! Pues sí que os parecéis.
fr: @niko_eyeclosed ... Hé ! J'avais raison quand j'ai dit que vous vous ressembliez.
it: @niko_eyeclosed ...Ehi! Quindi avevo ragione, siete davvero simili!
ja: @niko_eyeclosed …そっか！見た目がそっくりって言ったけど、 本当だったんだね。
ko: @niko_eyeclosed ....역시! 비슷하게 생겼다고 생각한 게 맞았군요.
pt_br: @niko_eyeclosed ... Ei! Eu tinha razão! Vocês se parecem mesmo!
ru: @niko_eyeclosed Ух ты, я был прав, сказав, что вы похожи.

source: @proto1c [Well, the Prophetbot out there now is a gross simplification of my design.]
cht: @proto1c [嗯，另外那個預言機是把我的設計大幅 簡化成的。]
es: @proto1c [Bueno, el Profetabot ahí afuera es una simplificación de mi diseño.]
fr: @proto1c [Eh bien, ce Prophètebot-là n'est qu'une version brute et simplifiée de moi-même.]
it: @proto1c [Beh, il Profetabot che c'è là fuori è una semplificazione grossolana del mio progetto.]
ja: @proto1c [あの場所にいた預言者ロボは、 ボクの設計を簡略化したもの。]
ko: @proto1c [음, 거기 있던 예언봇은 지금 내 설계를 크게 단순화한 거야.]
pt_br: @proto1c [Bom, aquele Profetobô não passa de uma simplificação grotesca do meu projeto.]
ru: @proto1c [Тот робот-пророк представляет собой значительно упрощённый вариант исходного варианта.]

source: @proto2 [That is to say, he is much more primitive by comparison.] \.\.\n[Embarassingly so.]
cht: @proto2 [換言之，相較之下他比我原始得多。]\.\.\n[真是丟臉。]
es: @proto2 [Quiero decir que es mucho más primitivo en comparación.] \.\.\n[Es vergonzoso.]
fr: @proto2 [C'est-à-dire qu'il est bien plus primitif que moi.] \.\.\n[À tel point que c'en est embarrassant.]
it: @proto2 [Diciamo che è molto più primitivo in confronto. \.\.\nIn modo imbarazzante.]
ja: @proto2 [つまり、アレはただの出来損ない。] \.\.\n[呆れるほどに。]
ko: @proto2 [훨씬 원시적인 수준이라고 말할 수 있지.] \.\.\n[창피할 정도로.]
pt_br: @proto2 [Sendo assim, ele é muito mais primitivo do que eu.] \.\.\n[É de dar dó.]
ru: @proto2 [Иными словами, по сравнению со мной он намного более примитивен.] \.\.\n[Как бы неловко ни было это признавать.]

source: @niko_eyeclosed Hey, he seemed alright to me...
cht: @niko_eyeclosed 欸，我覺得他還可以啦……
es: @niko_eyeclosed Oye, pues a mí me parecía que estaba bien...
fr: @niko_eyeclosed Hé, je l'ai trouvé très bien, moi...
it: @niko_eyeclosed Dici? A me è sembrato un tipo a posto...
ja: @niko_eyeclosed そんな、ミーにはそんなふうに 見えなかったよ…
ko: @niko_eyeclosed 제가 보기엔 괜찮았는데요...
pt_br: @niko_eyeclosed Ah, parecia que ele funcionava bem...
ru: @niko_eyeclosed Эй, по-моему, он был нормальный...

source: @proto2b [You don't understand.]
cht: @proto2b [你不懂。]
es: @proto2b [Tú no lo entiendes.]
fr: @proto2b [Vous ne comprenez pas.]
it: @proto2b [Non capisci.]
ja: @proto2b [キミは解ってない。]
ko: @proto2b [넌 몰라.]
pt_br: @proto2b [Você não entende.]
ru: @proto2b [Ты не понимаешь.]

source: @proto2 [Not only is he not tamed... \>\@proto2b he was tailor-made for this much smaller, simpler world to begin with.]
cht: @proto2 [他不但沒經過馴化……\>\@proto2b 而且他從一開始就是為這個更小、更單純的世界量身打造的。]
es: @proto2 [No solo no está domado... \>\@proto2b sino que, para empezar, fue diseñado para un mundo mucho más pequeño y simple.]
fr: @proto2 [Non seulement il n'est pas apprivoisé... \>\@proto2b mais en plus, il a été fabriqué sur-mesure pour ce monde plus petit et plus simple.]
it: @proto2 [Non solo non è addomesticato... \>\@proto2b è stato creato appositamente per questo mondo molto più piccolo e semplice.]
ja: @proto2 [アレは、制御化されてない上に… \>\@Proto2b この狭くて、単純な世界向けに カスタマイズされてる。]
ko: @proto2 [그는 길들여지지도 않았고... \>\@proto2b 훨씬 작고 단순한 세상을 위해 만들어졌거든.]
pt_br: @proto2 [Além de ele não ser evoluído... \>\@proto2b ele foi feito sob medida para um mundo muito menor e mais simples.]
ru: @proto2 [Он не только не приручён... \>\@proto2b Начнём с того, что он был разработан под гораздо более маленький и простой мир.]

source: @proto2b [I was not.]
cht: @proto2b [而我不是。]
es: @proto2b [Yo no.]
fr: @proto2b [Ce ne fut pas mon cas.]
it: @proto2b [Io no.]
ja: @proto2b [ボクは違う。]
ko: @proto2b [난 아니야.]
pt_br: @proto2b [Eu, não.]
ru: @proto2b [А я нет.]

source: @proto1b [I was built before the real world ended.]
cht: @proto1b [我是在真正的世界毀滅之前建造的。]
es: @proto1b [Fui construido antes de que el mundo real acabara.]
fr: @proto1b [J'ai été construit avant la fin du monde réel.]
it: @proto1b [Io sono stato costruito prima della fine del mondo reale.]
ja: @proto1b [ボクは、現実世界が終わりを 迎える前に作られた。]
ko: @proto1b [난 진짜 세상이 끝나기 전에 만들어졌어.]
pt_br: @proto1b [Fui construído antes do fim do mundo real.]
ru: @proto1b [Меня создали до того, как настоящему миру пришёл конец.]

source: @niko The...\.\. \@niko2 ...real world?
cht: @niko 真正的……\.\.\@niko2 ……世界？
es: @niko ¿El...\.\.\@niko2 mundo real?
fr: @niko Le... \.\.\@niko2 ... monde réel ?
it: @niko Del... \.\.\@niko2 mondo reale?
ja: @niko …\.\.\@niko2 …現実世界？
ko: @niko 진...\.\.\@niko2 ...짜 세상?
pt_br: @niko O... \.\.\@niko2 ... mundo real?
ru: @niko Какому...\.\.\@niko2 настоящему миру?..

source: @proto_gasp2 [...Oh, right.]
cht: @proto_gasp2 [……啊，對喔。]
es: @proto_gasp2 [... Ah, claro.]
fr: @proto_gasp2 [... Oh, c'est vrai.]
it: @proto_gasp2 [...Oh, giusto.]
ja: @proto_gasp2 […ああ、そうか。]
ko: @proto_gasp2 [...참, 그렇지.]
pt_br: @proto_gasp2 [... Ah, sim.]
ru: @proto_gasp2 [Ах да...]

source: @proto2b [...You don't know.]
cht: @proto2b [……你並不知情。]
es: @proto2b [... No lo sabes.]
fr: @proto2b [... Vous n'êtes pas au courant.]
it: @proto2b [...Non lo sai.]
ja: @proto2b […キミは知らないのか。]
ko: @proto2b [...넌 모르겠구나.]
pt_br: @proto2b [... Você não sabe.]
ru: @proto2b [Ты же не знаешь.]

source: @proto1b [Niko...]\.\.\n[Do you... \.\.remember the ending?]
cht: @proto1b [霓光……]\.\.\n[你還……\.\.記得結局嗎？]
es: @proto1b [Niko...]\.\.\n[¿Te... \.\.acuerdas del final?]
fr: @proto1b [Niko...]\.\.\n[Vous... \.\.souvenez-vous de la fin ?]
it: @proto1b [Niko...\.\.\nTu... \.\.ricordi il finale?]
ja: @proto1b [ニコ…]\.\.\n[覚えてる…？ \.\.エンディングのこと。]
ko: @proto1b [니코...]\.\.\n[너... \.\.결말을 기억해?]
pt_br: @proto1b [Niko...]\.\.\n[Você... \.\.se lembra do final?]
ru: @proto1b [Нико...]\.\.\n[Ты помнишь... \.\.конец?]

source: @niko3 ...excuse me?
cht: @niko3 ……你說什麼？
es: @niko3 ¿... Cómo?
fr: @niko3 ... Pardon ?
it: @niko3 ...Come scusa?
ja: @niko3 …今、何て？
ko: @niko3 ...뭐라고요?
pt_br: @niko3 ... como?
ru: @niko3 Что-что?

source: @proto1 [The fact that you've found me at all... means this is not your first time in this world.]
cht: @proto1 [你能找到我……代表你並不是第一次來到這個世界。]
es: @proto1 [El mero hecho de que me hayas encontrado... significa que esta no es tu primera vez en este mundo.]
fr: @proto1 [Si vous m'avez trouvé... cela signifie que ce n'est pas la première fois que vous venez dans ce monde.]
it: @proto1 [Il fatto che tu mi abbia trovato... significa che questa non è la tua prima visita in questo mondo.]
ja: @proto1 [ボクを見つけ出した。…これはつまり、 キミがこの世界に訪れたのは 今回が初めてではない、ということ。]
ko: @proto1 [네가 날 만났다는 사실 자체가... 네가 이 세상에 처음 온 게 아니라는 뜻이야.]
pt_br: @proto1 [Só o fato de você ter me encontrado... significa que você já esteve neste mundo.]
ru: @proto1 [Тот факт, что ты вообще меня нашёл... означает, что в этом мире ты уже не впервые.]

source: @proto1c [You have already been summoned to this world once before.]
cht: @proto1c [你過去曾經被召喚到這個世界。]
es: @proto1c [Ya has sido convocado a este mundo antes.]
fr: @proto1c [Vous avez déjà visité ce monde par le passé.]
it: @proto1c [Sei già stato convocato qui una prima volta.]
ja: @proto1c [キミは以前にも、この世界に 呼び出されたことがある。]
ko: @proto1c [넌 전에도 이 세상에 소환되었었지.]
pt_br: @proto1c [Você já veio a este mundo antes.]
ru: @proto1c [Тебя уже сюда призывали.]

source: @proto2 [In fact, you've already traversed the entire world and went through the Tower already.]
cht: @proto2 [事實上，你早已跋涉走過整個世界，處理了塔的事。]
es: @proto2 [De hecho, has cruzado todo el mundo, así como la Torre.]
fr: @proto2 [En fait, vous avez déjà traversé le monde entier et gravi la Tour.]
it: @proto2 [Infatti, hai già attraversato tutto il mondo e sei già passato per la Torre.]
ja: @proto2 [それどころか、この世界を渡り歩いて、 すでに塔まで辿り着いている。]
ko: @proto2 [사실, 넌 이미 이 세상을 전부 여행했고 탑에도 갔었어.]
pt_br: @proto2 [Na realidade, você já atravessou todo o mundo e passou pela torre.]
ru: @proto2 [Кроме того, ты уже прошёл через весь этот мир и поднялся на Башню.]

source: @proto2b [And, in the ending...\> you either put in the sun...\> or didn't.]
cht: @proto2b [而且到了最後……\>你可能有把太陽放回去……\>也可能沒有。]
es: @proto2b [Y, al final...\> o colocaste el sol...\>o no.]
fr: @proto2b [Et, à la fin... \>soit vous avez remis le soleil à sa place... \>soit vous avez refusé.]
it: @proto2b [E, alla fine...\> hai inserito il sole...\> o hai scelto di non farlo.]
ja: @proto2b [そして、その終わりで…\> キミは太陽を戻したか…\> 戻さなかったか、そのどちらか。]
ko: @proto2b [그리고, 마지막에...\> 너는 태양을 제자리에 놓았거나...\>놓지 않았어.]
pt_br: @proto2b [E, no final...\> você colocou o sol no lugar... \>ou não.]
ru: @proto2b [И в конце концов...\> ты либо установил солнце...\> либо нет.]

source: @proto_eyeclosed [What matters is that you are here now.]
cht: @proto_eyeclosed [重要的是現在你在這裡。]
es: @proto_eyeclosed [Lo importante es que ahora estás aquí.]
fr: @proto_eyeclosed [Ce qui compte c'est que vous soyez ici maintenant.]
it: @proto_eyeclosed [Ciò che conta è che sei qui adesso.]
ja: @proto_eyeclosed [重要なのは、今ここに キミがいるということ。]
ko: @proto_eyeclosed [중요한 건 네가 지금 여기에 있다는 거야.]
pt_br: @proto_eyeclosed [O que importa é que você está aqui agora.]
ru: @proto_eyeclosed [Но главное в том, что ты теперь добрался сюда.]

source: @proto2b [\p has successfully bypassed the "one shot" restriction and brought you back again.]
cht: @proto2b [\p成功避開了「一次機會」的限制，再次把你帶回來了。]
es: @proto2b [\p ha conseguido superar la restricción de «un intento» y te ha devuelto aquí.]
fr: @proto2b [\p a réussi à contourner la restriction pour vous faire revenir ici.]
it: @proto2b [\p ha eluso con successo la restrizione di "un solo tentativo" e ti ha riportato qui.]
ja: @proto2b [\p は「一度きり」 という制限を見事回避し、 キミを再び呼び戻した。]
ko: @proto2b [\p 님이 "한 번의 기회"라는 제한을 무시하고 널 다시 데려온 거야.]
pt_br: @proto2b [\p conseguiu contornar a restrição de “uma chance” e trouxe você de volta.]
ru: @proto2b [Ты и \p успешно обошли ограничение «одной попытки» и вернулись сюда.]

source: @niko2 I... \>\@niko3 ...
cht: @niko2 我……\>\@niko3 ……
es: @niko2 Yo... \>\@niko3 ...
fr: @niko2 Je... \>\@niko3 ...
it: @niko2 Io... \n\>\@niko3 ...
ja: @niko2 ミーは… \>\@niko3 …
ko: @niko2 나는... \>\@niko3 ...
pt_br: @niko2 Eu... \>\@niko3 ...
ru: @niko2 Я... \>\@niko3 ...

source: @niko_distressed2 oh...
cht: @niko_distressed2 喔……
ja: @niko_distressed2 ああ…
ko: @niko_distressed2 아...
pt_br: @niko_distressed2 ah...
ru: @niko_distressed2 Ох...

source: @proto2 [...Hm?]
cht: @proto2 [……嗯？]
es: @proto2 [¿... Mmm?]
fr: @proto2 [... Hein ?]
it: @proto2 [...Mh?]
ja: @proto2 […うん？]
ko: @proto2 [...흠?]
ru: @proto2 [Что?]

source: @niko_distressed2 ...I...\> THOUGHT something was weird....
cht: @niko_distressed2 ……我……\>我就覺得有哪裡不對勁……
es: @niko_distressed2 ... Sa...\>SABÍA que había algo raro...
fr: @niko_distressed2 ... Je... \>SAVAIS bien qu'il y avait quelque chose d'étrange...
it: @niko_distressed2 ...MI PAREVA che ci fosse qualcosa di strano...
ja: @niko_distressed2 …そう…\>何かおかしいと思ってた…
ko: @niko_distressed2 ...아무래도...\>뭔가 이상하다 싶긴 했어요...
pt_br: @niko_distressed2 ... Bem que... \>eu percebi que tinha alguma coisa esquisita...
ru: @niko_distressed2 Я...\> ТАК И ЗНАЛ, что что-то тут не так...

source: @niko_distressed ...when I woke up at the house, I called out a name...
cht: @niko_distressed ……當我在屋子裡醒來的時候，我呼喚了一個名字……
es: @niko_distressed Cuando me desperté en la casa y dije ese nombre...
fr: @niko_distressed ... À mon réveil, j'ai prononcé le nom de quelqu'un...
it: @niko_distressed ...Quando mi sono svegliato in quella casa, ho sussurrato un nome...
ja: @niko_distressed …家で目が覚めた時に、誰かの 名前を呼んだんだ…
ko: @niko_distressed ...전 집에서 눈을 뜨면서 웬 이름을 불렀죠...
pt_br: @niko_distressed ... quando acordei naquela casa, eu falei um nome...
ru: @niko_distressed Когда я очнулся в том доме, я сразу назвал имя...

source: @niko_eyeclosed It turned out to be \p's name...
cht: @niko_eyeclosed 結果那就是\p的名字……
es: @niko_eyeclosed Resultó ser el nombre de \p...
fr: @niko_eyeclosed C'était celui de \p...
it: @niko_eyeclosed Era il nome di \p...
ja: @niko_eyeclosed そしたら、 \p の名前だった…
ko: @niko_eyeclosed 그건 \p 님의 이름이었어요...
pt_br: @niko_eyeclosed E era o nome de \p...
ru: @niko_eyeclosed Оказалось, что это \p...

source: @niko3 And then I... \.\.back at the other robot...\>\n\@niko_eyeclosed I even asked \p if we met before.
cht: @niko3 然後我……\.\.在另一個機器人那邊……\>\n\@niko_eyeclosed 我甚至問\p我們以前是不是有遇過。
es: @niko3 Y luego... \.\.con el otro robot...\>\n\@niko_eyeclosed Incluso le pregunté a \p si nos conocíamos.
fr: @niko3 Et puis, j'ai... \.\.avec l'autre robot... \>\n\@niko_eyeclosed j'ai même demandé à \p si on se connaissait.
it: @niko3 E poi... \.\.prima, dove c'era l'altro robot...\>\n\@niko_eyeclosed ho anche chiesto a \p se ci fossimo incontrati prima.
ja: @niko3 その後… \.\.最初のロボットのところで…\>\n\@niko_eyeclosed \pに、 ミーたちって 前に会ったことある？って聞いたんだ。
ko: @niko3 또... \.\.그 예언봇에게 갔을 때는...\>\n\@niko_eyeclosed \p 님에게 전에 만난 적이 있는지 물어보기도 했죠.
pt_br: @niko3 E depois eu... \.\.lá naquele outro robô... \>\n\@niko_eyeclosed Eu até perguntei a \p se já nos conhecíamos.
ru: @niko3 И потом... \.\.у другого робота...\>\n\@niko_eyeclosed Я даже спросил, не встречал ли я тебя, \p, раньше.

source: @niko_eyeclosed Felt like such a dumb question at the time!
cht: @niko_eyeclosed 當時我還覺得那真是個蠢問題！
es: @niko_eyeclosed ¡Entonces me pareció una pregunta tan tonta...!
fr: @niko_eyeclosed J'avais trouvé ma question tellement bête sur le moment !
it: @niko_eyeclosed Lì per lì mi è sembrata una domanda così stupida!
ja: @niko_eyeclosed すごく馬鹿な質問してるなあ、って その時は思ってた！
ko: @niko_eyeclosed 그때는 바보 같은 질문이라고 생각했는데!
pt_br: @niko_eyeclosed Mas isso me pareceu uma pergunta tão boba na hora!
ru: @niko_eyeclosed В тот момент этот вопрос показался мне таким глупым!
