Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map109.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @Niko A landscape painting.
cht: @niko 風景畫。
es: @Niko Un cuadro de un paisaje.
fr: @Niko Une peinture d'un paysage.
it: @niko Il dipinto di un paesaggio.
ja: @Niko 風景画だ。
ko: @Niko 풍경화예요.
pt_br: @Niko Uma pintura de paisagem.
ru: @Niko Это пейзаж.

source: [Are You. An Intruder?]
cht: [你是入侵者嗎？]
es: [¿Eres. Un intruso?]
fr: [Êtes-Vous. Un Intrus ?]
it: [Ehi, Tu. Sei Un Intruso?]
ja: [アナタ。侵入者カ？]
ko: [당신은 침입자입니까?]
pt_br: [Por Acaso Isso É uma Invasão?]
ru: [Вы Нарушитель?]

source: [Because If You Are... I, Model 8-XM Home Security Bot (TM) Serial Number 39232B839W4, Will Have To Report You.]
cht: [因為是的話……我8-XM型家用保全機器人（TM）序號39232B839W4就必須檢舉你。]
es: [Porque si lo eres... yo, el robot de seguridad del hogar (marca registrada) modelo 8-XM, con número de serie 39232B839W4, tendré que informar sobre ti.]
fr: [Car Si C'est Le Cas... Moi, Sécurobot À Domicile (TM), Modèle 8-XM Numéro De Série 39232B839W4, Vais Devoir Vous Dénoncer.]
it: [Perché In Tal Caso... Io, Robot Di Sicurezza Modello 8-XM (TM) Numero Di Serie 39232B839W4, Dovrò Segnalarti.]
ja: [もしそうだとすれバ…ワタシ、モデル8-XM ホームセキュリティボット（TM）シリアル番号 39232B839W4は、アナタを通報しなくてハならなイ。]
ko: [당신이 침입자라면... 저, 모델 8-XM 가정용 방범봇(TM) 일련번호 39232B839W4는 당신을 신고해야 할 의무가 있습니다.]
pt_br: [Porque Se For... Eu, Modelo 8-XM Robô de Segurança Doméstica (TM) Número de Série 39232B839W4, Terei que Denunciar.]
ru: [Потому Что Если Это Так, Я, Модель 8-XM Домашний Робот-Охранник (TM), Серийный Номер 39232B839W4, Должен Буду О Вас Сообщить.]

source: @niko Oh, sorry...
cht: @niko 喔，抱歉……
es: @niko Oh, lo siento...
fr: @niko Oh, pardon...
it: @niko Oh, scusa...
ja: @niko あっ、ごめんなさい…
ko: @niko 아, 죄송해요...
pt_br: @niko Ah, desculpe...
ru: @niko Ой, простите...

source: @niko_eyeclosed I... kinda just walked in because the door was unlocked...
cht: @niko_eyeclosed 我……因為門沒鎖就直接進來了……
es: @niko_eyeclosed La puerta estaba abierta... así que entré...
fr: @niko_eyeclosed La porte n'était pas verrouillée et j'ai juste...
it: @niko_eyeclosed Sono... Sono entrato perché la porta era aperta...
ja: @niko_eyeclosed あの…ドアに鍵がかかってなかったから、 入っただけなんだ…
ko: @niko_eyeclosed 저... 문이 잠겨 있지 않아서 그냥 들어왔는데...
pt_br: @niko_eyeclosed Eu... vi a porta destrancada e fui entrando...
ru: @niko_eyeclosed Я... просто вошёл, потому что дверь была открыта...

source: @niko_speak Do you want me to leave?
cht: @niko_speak 你要我離開嗎？
es: @niko_speak ¿Quieres que me vaya?
fr: @niko_speak Vous voulez que je m'en aille ?
it: @niko_speak Vuoi che me ne vada?
ja: @niko_speak 出て行った方がいいかな？
ko: @niko_speak 나갈까요?
pt_br: @niko_speak Quer que eu saia?
ru: @niko_speak Ты хочешь, чтобы я ушёл?

source: [Scanning for Suspicious Activity.\..\..\.]
cht: [正在掃描可疑活動.\..\..\.]
es: [Escaneando actividades sospechosas.\..\..\.]
fr: [Recherche d'Activité Suspicieuse.\..\..\.]
it: [Controllo Per Attività Sospette.\..\..\.]
ja: [不審ナ行動をスキャン中.\..\..\.]
ko: [수상쩍은 활동 검색 중.\..\..\.]
pt_br: [Escaneando Atividade Suspeita.\..\..\.]
ru: [Сканирую На Предмет Подозрительной Активности.\..\..\.]

source: [Suspicious Activities Detected: 0 ]
cht: [已偵測到的可疑活動：0]
es: [Actividades sospechosas escaneadas: 0 ]
fr: [Activités Suspicieuses Détectées : 0 ]
it: [Attività Sospette Rilevate: 0.]
ja: [検出された不審ナ行動:0]
ko: [수상쩍은 활동 감지: 0]
pt_br: [Atividades Suspeitas Detectadas: 0 ]
ru: [Подозрительная Активность: 0]

source: @niko_eyeclosed Well, I guess as long as I don't do anything bad...
cht: @niko_eyeclosed 嗯，我想只要我別做壞事……
es: @niko_eyeclosed Bueno, supongo que mientras no haga nada malo...
fr: @niko_eyeclosed Eh bien, j'imagine que tant que je ne ferai rien de mal...
it: @niko_eyeclosed Beh, finché non faccio nulla di male...
ja: @niko_eyeclosed えっと、ミーが何も悪いことをしなければ いいってことだよね…
ko: @niko_eyeclosed 나쁜 짓을 하지 않으면 괜찮은 모양이네요...
pt_br: @niko_eyeclosed Bom, então acho que já que não fiz nada errado...
ru: @niko_eyeclosed Думаю, это пока я не сделал ничего плохого...

source: [I Am. Still Monitoring You]
cht: [我仍然在監視你]
es: [Sigo. Observándote]
fr: [Je Vous Surveille Encore.]
it: [Non Ho Ancora Finito Di: Monitorarti.]
ja: [ワタシ。まだアナタを監視していル。]
ko: [전 계속 당신을 감시할 것입니다.]
pt_br: [Ainda Estou Monitorando Você]
ru: [Я Всё Ещё Слежу За Вами.]

source: [Alert Level Has Been Set To Low]
cht: [警示層級設定為低]
es: [Nivel de alerta establecido como bajo]
fr: [Niveau D'Alerte Réduit À Faible]
it: [Il Livello Di Allarme È Stato Impostato Al Minimo.]
ja: [警報レベルハ「低」に設定されタ。]
ko: [경고 수준을 낮게 설정합니다.]
pt_br: [Nível de Alerta Definido Como Baixo]
ru: [Установлен Низкий Уровень Готовности.]

source: @niko_speak Don't worry! I promise I'll be a good guest!
cht: @niko_speak 別擔心！我保證我是個好客人！
es: @niko_speak ¡No te preocupes! ¡Te prometo que me portaré bien!
fr: @niko_speak Ne vous en faites pas, je vous promets que je me comporterai bien !
it: @niko_speak Non preoccuparti! Prometto che sarò un buon ospite!
ja: @niko_speak 心配しないで！迷惑かけないから！
ko: @niko_speak 걱정하지 마세요! 얌전히 있을게요!
pt_br: @niko_speak Não se preocupe! Prometo me comportar!
ru: @niko_speak Не волнуйся! Обещаю, я буду хорошим гостем!

source: @niko An abstract painting.
cht: @niko 抽象畫。
es: @niko Un cuadro abstracto.
fr: @niko Une peinture abstraite.
it: @niko Un dipinto astratto.
ja: @niko 抽象画だ。
ko: @niko 추상화네요.
pt_br: @niko Uma pintura abstrata.
ru: @niko Это абстракция.
