Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map22.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @plight Sure is taking a while...
cht: @plight 真的有點久喔……
es: @plight Sí que está tardando...
fr: @plight C'est long, n'est-ce pas...
it: @plight Ci sta mettendo tanto...
ja: @plight けっこう時間かかるな…
ko: @plight 시간이 좀 걸리네...
pt_br: @plight Com certeza vai levar um tempo...
ru: @plight Это займёт немного времени...

source: @niko m-hm!
cht: @niko 嗯哼！
es: @niko ¡Ajá!
fr: @niko Hum hum !
ja: @niko うん！
ko: @niko 에헴!
ru: @niko Угу!

source: @plight_worry (oh goodness gracious I'm stuck in an elevator with the messiah and also literally god themself this is awkward)
cht: @plight_worry (喔天吶，我跟救世主一起困在電梯裡， 而且神也在這裡，真是太尷尬了)
es: @plight_worry (¡Por todos los cielos! Estoy atrapado en un ascensor con el mesías y, por lo tanto, con la divinidad. ¡Qué situación!)
fr: @plight_worry (Oh bonté divine je suis coincé dans un ascenseur avec le messie et dieu en personne c'est embarrassant.)
it: @plight_worry (oh santo cielo sono bloccato nell'ascensore con il messia e con letteralmente dio che imbarazzo)
ja: @plight_worry （なんてこった…エレベーターの中で 救世主や本物の神様と一緒だなんて、 …気まず過ぎる…）
ko: @plight_worry (세상에, 맙소사! 구원자에다 신까지 함께 엘리베이터에 타다니. 이런 뻘쭘한 상황이 있나.)
pt_br: @plight_worry (Ai, minha nossa, estou preso num elevador com o Messias e, literalmente, uma divindade. Isso é muito estranho.)
ru: @plight_worry (О Господи, я застрял в лифте с самим мессией и нашим божеством... Как неловко вышло...)

source: @niko Oh, maybe we can chat to pass the time, then?
cht: @niko 對了，也許我們可以聊聊，打發時間？
es: @niko Podríamos charlar para matar el tiempo, ¿no?
fr: @niko Oh, on pourrait peut-être bavarder pour passer le temps, hein ?
it: @niko Magari... che ne dici di fare due chiacchiere per passare il tempo?
ja: @niko あっ、暇つぶしにおしゃべりする？
ko: @niko 음. 시간도 때울 겸 이야기라도 할래요?
pt_br: @niko Poderíamos conversar para passar o tempo.
ru: @niko О, может, тогда мы можем поболтать, чтобы скоротать время?

source: @plight_wtf You heard me??
cht: @plight_wtf 你有聽到我說話嗎？？
es: @plight_wtf ¿Me has oído?
fr: @plight_wtf Tu m'as entendu ??
it: @plight_wtf Mi hai sentito??
ja: @plight_wtf 聞こえてたのか？？
ko: @plight_wtf 내가 소리 내서 말했던가??
pt_br: @plight_wtf Você consegue me ouvir??
ru: @plight_wtf Ты меня услышал???

source: @plight_worry I mean, sure...
cht: @plight_worry 我是說，好啊……
es: @plight_worry Quiero decir, vale...
fr: @plight_worry Je veux dire, oui, bien sûr...
it: @plight_worry Oh, certo...
ja: @plight_worry ああいや、いいぞ…
ko: @plight_worry 어, 그래...
pt_br: @plight_worry Digo... claro...
ru: @plight_worry То есть, конечно...

source: @niko Alright, \p, should I...
cht: @niko 好，\p，我要說什麼呢……
es: @niko De acuerdo, \p, ¿debería...?
fr: @niko Très bien, \p, est-ce que je dois...
it: @niko Bene, \p, ora dovrei...
ja: @niko よし、 \p、 何を聞こうかな…
ko: @niko 그럼, \p 님, 뭘 물어볼까요...
pt_br: @niko Certo, \p, será que eu deveria...
ru: @niko Ладно, \p, мне стоит...

source: ["Ask about his job", "Ask about this city", "Ask about the library", "Resume awkward silence"]
cht: ["問他的工作","問他這座城市的事","問關於圖書館的事","保持尷尬的沉默"]
es: ["Preguntarle por su trabajo","Preguntarle por esta ciudad","Preguntar por la biblioteca","Volver al silencio incómodo"]
fr: ["Lui poser des questions sur son travail","Lui poser des questions sur la ville","Lui poser des questions sur la bibliothèque","Faire durer ce silence gênant"]
it: ["Chiedergli del suo lavoro.","Chiedergli di questa città.","Chiedergli della biblioteca.","Continuare con il silenzio imbarazzante."]
ja: ["彼の仕事について","この街について","図書館について","気まずい沈黙を続ける"]
ko: ["직업에 대해 묻는다","도시에 관해 묻는다","도서관에 관해 묻는다","어색한 침묵을 유지한다"]
pt_br: ["Perguntar sobre o trabalho","Perguntar sobre a cidade","Perguntar sobre a biblioteca","Continuar o silêncio constrangedor"]
ru: ["Спросить про его работу.","Спросить про его город.","Спросить про библиотеку.","Продолжать неловко молчать."]

source: @niko So... what do you do at your job?
cht: @niko 嗯……你的工作是做什麼呢？
es: @niko ¿Y... en qué consiste tu trabajo?
fr: @niko Alors... vous faites quoi comme travail ?
it: @niko Allora... in cosa consiste il tuo lavoro?
ja: @niko えっと…仕事は何してるの？
ko: @niko 저기... 무슨 일을 하세요?
pt_br: @niko Então... o que você faz aqui?
ru: @niko Ну и... чем ты занимаешься на своей работе?

source: @niko_speak You seem really busy!
cht: @niko_speak 你似乎真的很忙！
es: @niko_speak ¡Pareces estar muy ocupado!
fr: @niko_speak Vous avez l'air très occupé !
it: @niko_speak Sembri sempre molto occupato!
ja: @niko_speak すごく忙しそうだから！
ko: @niko_speak 굉장히 바빠 보여서요!
pt_br: @niko_speak Você parece muito ocupado!
ru: @niko_speak Ты выглядишь очень занятым!

source: @plight_2 I... uh....
cht: @plight_2 我……呃……
es: @plight_2 Pues... bueno...
fr: @plight_2 Je... Euh....
it: @plight_2 Io... ehm...
ja: @plight_2 おれは…その…
ko: @plight_2 나는... 음...
pt_br: @plight_2 Eu... hm...
ru: @plight_2 Я... Эм...

source: @plight I fix lights, mostly.
cht: @plight 主要是修理燈光。
es: @plight Principalmente arreglo luces.
fr: @plight Je répare les lumières, entre autres.
it: @plight Perlopiù, riparo i lampioni.
ja: @plight 大体は、電灯を修理してる。
ko: @plight 평소에는 전등을 고쳐.
pt_br: @plight Na maioria das vezes eu conserto luzes.
ru: @plight В основном я чиню освещение.

source: @plight_2b But now I also deliver and refill high-energy phosphor to structures that need them.
cht: @plight_2b 不過現在我也會把高能量的燐運送和補充到有需要的建築。
es: @plight_2b Pero ahora también me encargo de entregar y recargar el fósforo de gran energía de las estructuras que lo necesitan.
fr: @plight_2b Mais là, je fournis et réapprovisionne aussi les structures qui ont besoin de phosphore à haute énergie.
it: @plight_2b Ma ultimamente consegno anche il fosforo ad alta energia presso le strutture che ne hanno bisogno e talvolta le ricarico direttamente.
ja: @plight_2b でも今は、高エネルギー蛍光体が 必要な建物に、それを補充しに 届けに行ったりもしてる。
ko: @plight_2b 하지만 요즘은 고에너지 발광체가 필요한 건물에 발광체를 배달하고 채우는 일도 하지.
pt_br: @plight_2b Mas eu também entrego e recarrego luminescência de alta energia nos prédios que precisam.
ru: @plight_2b Но сейчас я ещё доставляю высокоэнергетический фосфор в организации, где он требуется, и пополняю их запасы.

source: @niko High energy?
cht: @niko 高能量？
es: @niko ¿De gran energía?
fr: @niko Haute énergie ?
it: @niko Alta energia?
ja: @niko 高エネルギー？
ko: @niko 고에너지요?
pt_br: @niko Alta energia?
ru: @niko Высокоэнергетический?

source: @plight Y'know, the super concentrated glowy stuff they had to process in factories, it's what powers most of this city's stuff.
cht: @plight 就是工廠裡要處理的那種超濃縮、會發光的東西。這座城市大部分都是依賴這東西供給能源。
es: @plight Ya sabes, esa cosa brillante superconcentrada que tienen que procesar en las fábricas. Pues es lo que le da energía a la mayoría de los lugares de la ciudad.
fr: @plight Tu sais, la matière brillante super concentrée qu'ils devaient traiter dans les usines, c'est ça qui alimente la plus grande partie de cette ville.
it: @plight Sai, quella roba super brillante che trattano nelle fabbriche, ciò che fornisce energia a molte cose in città.
ja: @plight ほら、超濃縮された光るやつだよ。 工場で加工してあげなきゃいけないが、 街の大部分の動力源になってる。
ko: @plight 공장에서 만드는 고농축 발광체 말이야. 이 도시의 시설은 대부분 거기서 동력을 얻거든.
pt_br: @plight Sabe aquela coisa brilhante e superconcentrada que processam nas fábricas? É o que fornece energia para a maioria das coisas na cidade.
ru: @plight Ну, знаешь, эту суперконцентрированную светящуюся штуку, которую производят на заводах. На ней работает почти всё в этом городе.

source: @niko Oooh!
cht: @niko 原來如此！
es: @niko ¡Hala!
ja: @niko おおぉ！
ko: @niko 아!
pt_br: @niko Aaah!
ru: @niko О-о-о!

source: @plight We used to have a small army of delivery robots doing that...
cht: @plight 我們以前有一小隊運送機器人負責這項工作……
es: @plight Solíamos tener un pequeño ejército de robots de reparto que se encargaban de ello...
fr: @plight Avant, c'était notre petite armée de robots de livraison qui s'en chargeaient...
it: @plight Un tempo avevamo un piccolo esercito di robot fattorini che se ne occupavano...
ja: @plight 前までは、配達ロボットがそれを 担当してたんだけど…
ko: @plight 예전엔 배달 로봇을 사용했었는데...
pt_br: @plight Tínhamos uma pequena equipe de robôs para fazer essas entregas...
ru: @plight Раньше у нас была небольшая армия роботов, которые занимались доставкой...

source: @plight_worry But lately a bunch of them have been breaking down?
cht: @plight_worry 但最近它們很多都在陸續故障。
es: @plight_worry Pero recientemente se han estado averiando muchos de ellos.
fr: @plight_worry Mais beaucoup d'entre eux sont tombés en panne, dernièrement.
it: @plight_worry Ma di recente molti di loro si sono rotti.
ja: @plight_worry 最近はみんな故障しちゃってるだろ？
ko: @plight_worry 최근에 그 녀석들이 고장 나 버렸지 뭐야?
pt_br: @plight_worry Mas ultimamente eles estão dando defeito.
ru: @plight_worry Но в последнее время многие начали ломаться.

source: @plight_2 So until they fix them, I'll just have more work on my plate.
cht: @plight_2 所以它們還沒修好之前，我的工作量會比之前更多。
es: @plight_2 Así que hasta que los reparen, tendré más trabajo del que ocuparme.
fr: @plight_2 Donc en attendant qu'ils soient réparés, je vais avoir plus de pain sur la planche.
it: @plight_2 Perciò, finché non li sistemano, io avrò più lavoro da sbrigare.
ja: @plight_2 だから、修理が終わるまでは、その分たくさん 仕事しなきゃいけないんだ。
ko: @plight_2 그래서 로봇을 고칠 때까지는 일을 더 해야 되게 생겼어.
pt_br: @plight_2 Então, até consertá-los, terei que fazer mais esse trabalho.
ru: @plight_2 Так что пока их не починят, мне приходится работать круглые сутки.

source: @plight_why I haven't slept in so long...
cht: @plight_why 我好久沒睡一覺了……
es: @plight_why Llevo tanto tiempo sin dormir...
fr: @plight_why Ça fait tellement longtemps que je n'ai pas dormi...
it: @plight_why È da un sacco di tempo che non chiudo occhio...
ja: @plight_why ずいぶん長いこと寝てないな…
ko: @plight_why 덕분에 최근에는 잠도 푹 자지 못했지...
pt_br: @plight_why Eu não durmo há tanto tempo...
ru: @plight_why Я уже так долго не спал...

source: @niko_speak When will the robots get fixed?
cht: @niko_speak 機器人什麼時候會修好呢？
es: @niko_speak ¿Cuándo van a reparar a los robots?
fr: @niko_speak Quand les robots seront-ils réparés ?
it: @niko_speak Quando aggiusteranno i robot?
ja: @niko_speak 修理はいつ終わるの？
ko: @niko_speak 로봇은 언제 고치는데요?
pt_br: @niko_speak Quando consertarão os robôs?
ru: @niko_speak А когда починят роботов?

source: @plight_2 I have no idea, it's all up to the scientists over at the labs.
cht: @plight_2 不知道，這都要看實驗室的科學家怎麼做。
es: @plight_2 No tengo ni idea, todo depende de los científicos de los laboratorios.
fr: @plight_2 Je n'en sais rien, cela dépend des scientifiques, dans leurs laboratoires.
it: @plight_2 Non ne ho idea, quello è compito degli scienziati che stanno nei laboratori.
ja: @plight_2 さあな、研究所にいる科学者次第だ。
ko: @plight_2 나도 몰라. 그건 전적으로 연구소 내 과학자들에게 달렸으니까.
pt_br: @plight_2 Não faço ideia... Isso é com os cientistas do laboratório.
ru: @plight_2 Понятия не имею. Это зависит от учёных в лабораториях.

source: @plight_worry But they seem REALLY concerned about something else lately...
cht: @plight_worry 但他們最近似乎非常關切別的事……
es: @plight_worry Aunque últimamente parecen MUY preocupados por algo más...
fr: @plight_worry Mais dernièrement, ils ont VRAIMENT l'air préoccupés par autre chose...
it: @plight_worry Anche se ultimamente sembrano MOLTO preoccupati per qualcos'altro...
ja: @plight_worry でも最近は何かに相当 気をもんでるみたいなんだ…
ko: @plight_worry 하지만 과학자들은 최근 다른 문제로 걱정이 많은 모양이었어...
pt_br: @plight_worry Mas parece que eles estão mais preocupados com outra coisa...
ru: @plight_worry Только в последнее время они УЖАСНО обеспокоены чем-то другим...

source: @niko_speak Oh?
cht: @niko_speak 哦？
es: @niko_speak Ah, ¿sí?
ja: @niko_speak そうなの？
ko: @niko_speak 아?
pt_br: @niko_speak Hm?
ru: @niko_speak Вот как?

source: @plight_worry ...Never a good sign when even the smart folks are worried.
cht: @plight_worry ……連聰明的人都要擔心，那絕對不是好兆頭。
es: @plight_worry ... Nunca es buena señal cuando los chicos listos están preocupados.
fr: @plight_worry ... C'est jamais bon signe quand même les gens intelligents sont inquiets.
it: @plight_worry ...Non è MAI un buon segno quando i cervelloni sono preoccupati.
ja: @plight_worry …頭のいい連中までそうなっちまうのは、 良くない兆候だな。
ko: @plight_worry ...똑똑한 사람들이 걱정을 하기 시작했다면 좋은 징조는 아니겠지.
pt_br: @plight_worry ... Não é um bom sinal quando até o pessoal mais inteligente está preocupado.
ru: @plight_worry А когда эти умники чем-то обеспокоены, это плохой знак.

source: @niko This city is very big!
cht: @niko 這座城市好大！
es: @niko ¡Esta ciudad es muy grande!
fr: @niko Cette ville est gigantesque !
it: @niko Questa città è grandissima!
ja: @niko この街はすごく大きいね！
ko: @niko 이 도시는 굉장히 크네요!
pt_br: @niko A cidade é grande demais!
ru: @niko Этот город очень большой!

source: @plight_2b It's smaller than it looks.
cht: @plight_2b 其實沒有乍看那麼大啦。
es: @plight_2b Es más pequeña de lo que parece.
fr: @plight_2b Elle est plus petite qu'elle n'en a l'air.
it: @plight_2b È molto più piccola di quel che sembra.
ja: @plight_2b 見かけより小さいさ。
ko: @plight_2b 사실 보기보다 작아.
pt_br: @plight_2b É menor do que você imagina.
ru: @plight_2b Он меньше, чем кажется.

source: @plight_2 Getting pretty crowded too...
cht: @plight_2 而且人口越來越多……
es: @plight_2 Y además, está empezando a saturarse...
fr: @plight_2 Par contre elle est de plus en plus peuplée...
it: @plight_2 Sta diventando anche troppo affollata...
ja: @plight_2 近ごろ人も増えてきたし…
ko: @plight_2 요즘은 너무 붐비기도 하고...
pt_br: @plight_2 Cada vez mais populosa também...
ru: @plight_2 И народу тут всё больше...

source: @plight_2 First there was the refugees from the Barrens, and now more Glen folks are moving in too.
cht: @plight_2 先是來自藍荒地的難民湧入，現在連綠沼澤的人也陸續遷來了。
es: @plight_2 Primero fueron los refugiados de los Baldíos y ahora también está viniendo más gente del Valle.
fr: @plight_2 Il y a d'abord eu les réfugiés de la Lande, et à présent, les gens du Vallon.
it: @plight_2 Prima sono venuti i rifugiati della Baia Desolata e ora stanno arrivando anche i tizi della Valle.
ja: @plight_2 最初のほうは不毛の地から避難者が来てたが、 今じゃ峡谷の連中も引っ越してきてる。
ko: @plight_2 처음에는 불모지에서 난민들이 오더니, 이제 협곡에 살던 사람들도 속속 이주하고 있어.
pt_br: @plight_2 Primeiro os refugiados das Terras Áridas e agora o pessoal do Vale que está se mudando para cá também.
ru: @plight_2 Сначала сюда пришли беженцы с Пустоши, а теперь подтягиваются и люди из Долины.

source: @niko Oh?
cht: @niko 是嗎？
es: @niko Ah, ¿sí?
ja: @niko そうなの？
ko: @niko 아?
pt_br: @niko É?
ru: @niko Да?

source: @plight It's just safer here, y'know?
cht: @plight 這裡只是比較安全，你懂嗎？
es: @plight Aquí es más seguro, ¿sabes?
fr: @plight La raison est que c'est plus sûr ici, tu comprends ?
it: @plight Qui è più sicuro che altrove, sai?
ja: @plight ここのほうが安全なんだ。
ko: @plight 여기가 더 안전하니까.
pt_br: @plight É mais seguro aqui, entende?
ru: @plight Тут просто безопаснее, понимаешь?

source: @plight I mean, it's not a haven by any means.
cht: @plight 我是說，這裡絕對不算安全地帶。
es: @plight Quiero decir que esto no es ningún refugio.
fr: @plight Enfin, c'est tout de même loin d'être un havre de paix.
it: @plight Cioè, non è che sia proprio un paradiso.
ja: @plight まあ、安息の地なんかじゃ決してないけどな。
ko: @plight 뭐 어쨌든, 여기도 천국은 아니야.
pt_br: @plight Digo, não é nenhum tipo de refúgio.
ru: @plight Хотя это уже далеко не самое спокойное место.

source: @plight_worry That square stuff that we just saw?
cht: @plight_worry 我們剛剛看到那些方形的東西啊？
es: @plight_worry ¿La cosa esa cuadrada que vimos antes?
fr: @plight_worry Cette chose carrée que nous venons de voir ?
it: @plight_worry Hai presente quelle robe quadrate che abbiamo appena visto?
ja: @plight_worry さっき見た四角形のやつあるだろ？
ko: @plight_worry 우리가 방금 본 사각형 말이지?
pt_br: @plight_worry Aquela coisa quadrada que acabamos de ver?
ru: @plight_worry Помнишь квадратную штуку, которую мы только что видели?

source: @plight_worry We get more of that here than anywhere else, apparently.
cht: @plight_worry 這裡的數量顯然比其他地方都要多。
es: @plight_worry Pues supuestamente aquí hay más que en cualquier otro sitio.
fr: @plight_worry Il y en aurait plus ici que n'importe où ailleurs.
it: @plight_worry Ce ne sono molte di più qui che in qualsiasi altro posto, o così sembra.
ja: @plight_worry ここでは、他のどこよりも 多く発生するらしい。
ko: @plight_worry 다른 어디보다 여기 훨씬 많이 나타나.
pt_br: @plight_worry Parece que conseguimos mais daquilo aqui do que em outro lugar.
ru: @plight_worry Кажется, у нас их тут больше, чем где-либо ещё.

source: @niko_eyeclosed I noticed...
cht: @niko_eyeclosed 我有注意到……
es: @niko_eyeclosed Me he dado cuenta...
fr: @niko_eyeclosed J'ai remarqué...
it: @niko_eyeclosed Ho notato...
ja: @niko_eyeclosed たしかに…
ko: @niko_eyeclosed 돌아다니다 보니 알게 된 건데...
pt_br: @niko_eyeclosed Eu percebi...
ru: @niko_eyeclosed Я заметил...

source: @plight_2 ...We're lucky it only seems to affect the city's infrastructure.
cht: @plight_2 ……我們運氣不錯，它似乎只對城市的基礎建設有影響。
es: @plight_2 ... Tenemos suerte de que solo esté afectando a la infraestructura de la ciudad.
fr: @plight_2 ... Heureusement, ça ne semble affecter que l'infrastructure de la ville.
it: @plight_2 ...Per fortuna sembra colpiscano solo le infrastrutture della città.
ja: @plight_2 …幸い、街のインフラ設備にしか 影響がないみたいだけど。
ko: @plight_2 ...도시의 기반 시설에만 영향을 미치는 것 같아. 운이 좋다고 봐야지.
pt_br: @plight_2 ... Temos sorte porque isso parece afetar apenas a infraestrutura da cidade.
ru: @plight_2 Нам повезло: они затрагивают только городскую инфраструктуру.

source: @plight The landmass itself is still holding up.
cht: @plight 大陸本身似乎還算穩定。
es: @plight El territorio en sí sigue aguantando.
fr: @plight La masse terrestre elle-même tient encore le coup.
it: @plight Il suolo per ora non si è danneggiato.
ja: @plight 大地そのものはまだ持ちこたえてる。
ko: @plight 이 땅은 아직 버티고 있어.
pt_br: @plight A terra ainda está aguentando.
ru: @plight Земля ещё пока держится.

source: @plight_2b Which is good, since there isn't much solid land here in the first place.
cht: @plight_2b 這樣很好，因為本來就沒有多少固態土地了。
es: @plight_2b Lo cual es buena señal, ya que, para empezar, aquí no hay mucha tierra firme.
fr: @plight_2b Et c'est une bonne chose, car, au début, il n'y avait pas beaucoup de terre solide ici.
it: @plight_2b Ed è una buona cosa, dato che, praticamente, qui non c'è molta terraferma.
ja: @plight_2b 良かったよ、だってここには大地が 元々あんまりないからさ。
ko: @plight_2b 애초에 여기에 단단한 땅이 별로 없다는 점을 생각하면, 괜찮은 편이지.
pt_br: @plight_2b O que é bom, já que não temos muita terra sólida por aqui.
ru: @plight_2b А это хорошо, потому что тут не так уж много твёрдой почвы.

source: @niko Can you tell me about the library?
cht: @niko 可以說說圖書館的事嗎？
es: @niko ¿Puedes hablarme de la biblioteca?
fr: @niko Vous pouvez me parler de la bibliothèque ?
it: @niko Puoi dirmi qualcosa sulla biblioteca?
ja: @niko 図書館のことを教えてくれる？
ko: @niko 도서관에 관해 알려 주실래요?
pt_br: @niko Pode me falar a respeito da biblioteca?
ru: @niko Расскажи мне про библиотеку?

source: @niko_speak I'm supposed to go there!
cht: @niko_speak 我本來要去那裡的！
es: @niko_speak ¡Se supone que tengo que ir hasta allí!
fr: @niko_speak Je dois y aller !
it: @niko_speak È lì che sono diretto!
ja: @niko_speak そこに行かなきゃダメなんだ！
ko: @niko_speak 거기로 가야 하거든요!
pt_br: @niko_speak Eu tenho que ir para lá!
ru: @niko_speak Я должен туда пойти!

source: @plight Oh yeah, that's one of my main delivery spots.
cht: @plight 喔對，那是我的主要送貨地點之一。
es: @plight Claro, es uno de mis principales puntos de entrega.
fr: @plight Oh oui, c'est l'une de mes principales adresses de livraison.
it: @plight Oh già, quello è uno dei miei principali luoghi di consegna.
ja: @plight ああ…おれがいつも配達してるとこだな。
ko: @plight 아, 그래. 거기는 내 주요 배송처 중 하나거든.
pt_br: @plight Ah, claro, é um dos meus lugares principais de entrega.
ru: @plight А, да. Это одна из основных точек, куда я доставляю фосфор.

source: @plight Those reading lights are pretty high-maintenance.
cht: @plight 那些閱讀燈很需要維護。
es: @plight Las luces de lectura requieren un mantenimiento bastante complejo.
fr: @plight Ces lampes de lecture demandent énormément d'entretien.
it: @plight Le lampade da lettura richiedono molta manutenzione.
ja: @plight あの読書灯はなかなか維持が大変なんだ。
ko: @plight 도서관의 독서등에는 손이 많이 가지.
pt_br: @plight Aquelas luzes de leitura exigem muita manutenção.
ru: @plight Эти лампы для чтения довольно дорого обходятся.

source: @plight_worry But I always feel out of place surrounded by smart people!
cht: @plight_worry 但我處在一群聰明人之間，總覺得格格不入！
es: @plight_worry ¡Aunque siempre me siento fuera de lugar rodeado de gente inteligente!
fr: @plight_worry Mais je ne me sens jamais à ma place au milieu de toutes ces personnes si intelligentes !
it: @plight_worry Il problema è che mi sento sempre fuori luogo in mezzo a tutte quelle persone intelligenti!
ja: @plight_worry でも頭のいい人達に囲まれて、 いつも場違いな気分になる！
ko: @plight_worry 그렇지만 난 똑똑한 사람들에 둘러싸이면 왠지 머쓱한 기분이 들어!
pt_br: @plight_worry Mas eu sempre me sinto deslocado quando estou com gente inteligente!
ru: @plight_worry Но я всегда чувствую себя не в своей тарелке, когда меня окружают умные люди!

source: @plight Well, I guess you're pretty smart yourself, so you'll fit in fine.
cht: @plight 嗯，我想你們應該滿聰明的，所以你們融入倒是不會有問題。
es: @plight Bueno, supongo que tú eres bastante inteligente, así que encajarás bien.
fr: @plight Eh bien, tu n'as pas l'air d'être bête non plus, tu vas très bien t'adapter.
it: @plight Tu mi sembri uno molto intelligente, perciò secondo me ti troverai bene.
ja: @plight まあ、君はけっこう賢そうだから、 問題なく溶け込めるさ。
ko: @plight 뭐, 넌 영리해 보이니 거기 가도 잘 적응할 거야.
pt_br: @plight Bem, acho você bastante inteligente, então você se encaixa na situação.
ru: @plight Но мне кажется, что ты умный парень, так что ты там придёшься к месту.

source: @plight_2b You and \p.
cht: @plight_2b 我說你和\p。
es: @plight_2b Tú y \p.
fr: @plight_2b \p et toi.
it: @plight_2b Anche \p.
ja: @plight_2b 君と、 \pは。
ko: @plight_2b 너와... 음, \p... 말야.
pt_br: @plight_2b Você e \p.
ru: @plight_2b Ты и \p.
