Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map137.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @rue We will meet again.
cht: @rue 我們會再見面的。
es: @rue Nos volveremos a ver.
fr: @rue Nous nous reverrons.
it: @rue Ci incontreremo di nuovo.
ja: @rue また会いましょう。
ko: @rue 우린 다시 만나게 될 거야.
pt_br: @rue Nós nos reencontraremos.
ru: @rue Мы ещё встретимся.

source: @rue_talk So you found a way back after all.
cht: @rue_talk 你終究找到回來的路了。
es: @rue_talk Así que, al final, has encontrado la forma de volver.
fr: @rue_talk Donc tu as fini par trouver le moyen de rentrer.
it: @rue_talk Quindi alla fine hai trovato un modo per tornare.
ja: @rue_talk そう、戻ってこられたのね。
ko: @rue_talk 결국 돌아오는 길을 찾았구나.
pt_br: @rue_talk Então você descobriu uma maneira de voltar.
ru: @rue_talk Значит, ты всё же нашёл дорогу назад.

source: @niko_speak Eh? \>\n\@niko But I've never been here before...
cht: @niko_speak 咦？\>\n\@niko 可是我以前沒來過這裡啊……
es: @niko_speak ¿Eh? \>\n\@niko Pero nunca he estado aquí antes...
fr: @niko_speak Hein ?\>\n\@niko C'est la première fois que je viens ici...
it: @niko_speak Eh? \>\n\@niko Ma non sono mai stato qui prima d'ora...
ja: @niko_speak え？ \>\n\@niko ここに来るのは初めてだよ…
ko: @niko_speak 뭐? \>\n\@niko 하지만 난 여기 처음 왔는데...
pt_br: @niko_speak Hm? \>\n\@niko Mas eu nunca estive aqui antes...
ru: @niko_speak Что? \>\n\@niko Но я тут раньше никогда не был...

source: @rue That means...
cht: @rue 那代表……
es: @rue Eso quiere decir que...
fr: @rue Cela signifie que...
it: @rue Questo significa...
ja: @rue それって、もしかして…
ko: @rue 그 말은...
pt_br: @rue Isso quer dizer...
ru: @rue Это значит...

source: @rue_talk Have you... met the others?
cht: @rue_talk 你有……遇到其他狐狸嗎？
es: @rue_talk ¿Has... conocido a los otros?
fr: @rue_talk As-tu... rencontré les autres ?
it: @rue_talk Hai incontrato... gli altri?
ja: @rue_talk 他の子たちには…会った？
ko: @rue_talk 너... 다른 친구들을 만났어?
pt_br: @rue_talk Você já conheceu os outros?
ru: @rue_talk Ты... встречался с остальными?

source: @niko2 ...others? \>\n\@niko2 You're the only fox I've seen...
cht: @niko2 ……其他狐狸？\>\n\@niko2 我見過的狐狸只有你……
es: @niko2 ... ¿otros? \>\n\@niko2 Tú eres el único zorro que he visto...
fr: @niko2 ... Les autres ? \>\n\@niko2 Je n'ai pas vu d'autre renard...
it: @niko2 ...Altri? \>\n\@niko2 Sei l'unica volpe che ho visto...
ja: @niko2 …他の子？\>\n\@niko2 ミーが見たキツネは君だけだよ…
ko: @niko2 ...다른 친구들? \>\n\@niko2 넌 내가 이 세계에서 처음 만난 여우야...
pt_br: @niko2 ... outros? \>\n\@niko2 Você é a única raposa que eu encontrei...
ru: @niko2 Остальными?.. \>\n\@niko2 Ты единственная лиса, которую я видел...

source: @niko_speak Wait! There's that one plush in Calamus and Alula's house, right \p?
cht: @niko_speak 等等！卡羽和阿露的家裡有一隻狐狸娃娃，對吧，\p？
es: @niko_speak ¡Espera! En casa de Calamus y Alula hay uno de peluche, ¿verdad,\p?
fr: @niko_speak Attends ! Il y a bien cette peluche dans la maison de Calamus et Alula. Pas vrai, \p ?
it: @niko_speak Aspetta! C'è quel peluche nella casa di Calamus e Alula, vero \p?
ja: @niko_speak あっ！カラムスとアルーラの家に ぬいぐるみがあったよね、 \p？
ko: @niko_speak 앗! 칼라무스와 알룰라의 집에 봉제 인형이 있었어. 맞죠, \p 님?
pt_br: @niko_speak Espere! Também tem aquela de pelúcia na casa de Calamus e Alula, não é, \p?
ru: @niko_speak Погоди-ка! В доме Каламуса и Алулы есть одна лиса, верно, \p?

source: @rue_sad Sigh.
cht: @rue_sad 唉。
es: @rue_sad Ay.
fr: @rue_sad *Soupir*.
ja: @rue_sad はぁ。
ko: @rue_sad 하아.
pt_br: @rue_sad Ah...
ru: @rue_sad Эх.

source: @rue It's not time.
cht: @rue 時機不對。
es: @rue No es momento.
fr: @rue Le moment n'est pas encore venu.
it: @rue Non è il momento.
ja: @rue まだ、その時じゃない。
ko: @rue 아직 때가 아니야.
pt_br: @rue Ainda não é hora.
ru: @rue Сейчас не время.

source: @rue ...we will meet again.
cht: @rue ……我們會再見面的。
es: @rue ... nos volveremos a ver.
fr: @rue ... Nous nous reverrons.
it: @rue ...Ci incontreremo di nuovo.
ja: @rue …また会いましょう。
ko: @rue ...우린 다시 만나게 될 거야.
pt_br: @rue ... nós nos reencontraremos.
ru: @rue Мы ещё встретимся...

source: @rue_smile Hello, Niko.
cht: @rue_smile 霓光，你好。
es: @rue_smile Hola, Niko.
fr: @rue_smile Bonjour, Niko.
it: @rue_smile Ciao, Niko.
ja: @rue_smile こんばんは、ニコ。
ko: @rue_smile 안녕, 니코.
pt_br: @rue_smile Olá, Niko.
ru: @rue_smile Привет, Нико.

source: @niko Hello...
cht: @niko 你好……
es: @niko Hola...
fr: @niko Bonjour...
it: @niko Ciao...
ja: @niko こんばんは…
ko: @niko 안녕하세요...
pt_br: @niko Olá...
ru: @niko Привет...

source: @rue ...oh?
cht: @rue ……嗯？
ja: @rue …あら？
ko: @rue ...아?
pt_br: @rue ... hm?
ru: @rue О?

source: @rue_talk You're back again...
cht: @rue_talk 你又回來了……
es: @rue_talk Has vuelto...
fr: @rue_talk Te revoilà...
it: @rue_talk Sei tornato...
ja: @rue_talk また来たのね…
ko: @rue_talk 또 왔구나...
pt_br: @rue_talk Você voltou...
ru: @rue_talk Ты вернулся...

source: @rue But... \.\.\@rue_sad I said it was not time...
cht: @rue 可是……\.\.\@rue_sad 我說過時機不對……
es: @rue Pero...\.\.\@rue_sad he dicho que no era el momento...
fr: @rue Mais...\.\.\@rue_sad J'ai dit que le moment n'était pas encore venu...
it: @rue Ma... \.\.\@rue_sad ho detto che non era il momento...
ja: @rue でも…\.\.\@rue_sad 言ったでしょう。 まだその時じゃないの…
ko: @rue 아직...\.\.\@rue_sad 때가 아니라고 했는데...
pt_br: @rue Mas...\.\.\@rue_sad eu disse que ainda não era hora.
ru: @rue Но...\.\.\@rue_sad Я же сказала, что сейчас не время...

source: @rue Are you here to keep me company, then?
cht: @rue 那你是來陪我的囉？
es: @rue Entonces, ¿has venido a hacerme compañía?
fr: @rue Tu es là pour me tenir compagnie, alors ?
it: @rue Sei qui per tenermi compagnia, allora?
ja: @rue じゃあ、私の傍にいるために わざわざ来てくれたの？
ko: @rue 나랑 함께 있어 주려고 온 거야?
pt_br: @rue Você veio me fazer companhia?
ru: @rue Ты хочешь составить мне компанию?

source: @rue_smile Guess I can't refuse that.
cht: @rue_smile 看來我不能拒絕呢。
es: @rue_smile Creo que no puedo decirle que no a eso.
fr: @rue_smile Comment refuser.
it: @rue_smile Immagino di non poter rifiutare.
ja: @rue_smile なら、無下には扱えないわね。
ko: @rue_smile 그럼 거절할 수 없지.
pt_br: @rue_smile Sou incapaz de recusar uma oferta como essa.
ru: @rue_smile От этого я отказаться не могу.

source: @rue ...I am Rue.
cht: @rue ……我叫儒莉。
es: @rue ... Soy Rue.
fr: @rue ... Je m'appelle Rue.
it: @rue ...Sono Rue.
ja: @rue …私はルエ。
ko: @rue ...내 이름은 루야.
pt_br: @rue ... Meu nome é Rue.
ru: @rue Меня зовут Рута.

source: @rue_sad You will probably not remember my name in a while.\.\.\n\@rue_smile ...But I would still like to know yours.
cht: @rue_sad 你可能很快就會忘記我的名字了。\.\.\n\@rue_smile ……可是我還是想知道你叫什麼名字。
es: @rue_sad Seguramente no recuerdes mi nombre dentro de un rato.\.\.\n\@rue_smile ... Pero me gustaría saber el tuyo.
fr: @rue_sad Tu oublieras vite ce nom.\.\.\n\@rue_smile ... Mais j'aimerais tout de même connaître le tien.
it: @rue_sad Probabilmente, tra non molto, dimenticherai il mio nome.\.\.\n\@rue_smile ...Ma mi piacerebbe comunque conoscere il tuo.
ja: @rue_sad しばらくしたら、きっと私の名前は 忘れてしまうでしょう。\.\.\n\@rue_smile …それでも、あなたの名前を知りたい。
ko: @rue_sad 아마 조금 지나면 넌 내 이름을 잊어버릴지도 몰라.\.\.\n\@rue_smile ...그래도 난 네 이름을 알고 싶어
pt_br: @rue_sad Você provavelmente esquecerá meu nome em breve.\.\.\n\@rue_smile ... Mas eu me lembrarei do seu.
ru: @rue_sad Через некоторое время ты и не вспомнишь моё имя.\.\.\n\@rue_smile Но я всё-таки хотела бы узнать твоё...

source: @niko I'm... \.\.not sure what you're talking about.
cht: @niko 我……\.\.有點聽不懂你在說什麼。
es: @niko No... \.\.entiendo de qué estás hablando.
fr: @niko Je... \.\.ne comprends pas.
it: @niko Credo... \.\.di non aver capito.
ja: @niko え… \.\.言ってる意味がよく分からないよ。
ko: @niko 솔직히... \.\.무슨 말인지 모르겠어.
pt_br: @niko Eu... \.\.não sei do que você está falando.
ru: @niko Я... \.\.немного не понял, о чём ты.

source: @niko_speak But my name is Niko!
cht: @niko_speak 不過我叫霓光！
es: @niko_speak ¡Pero yo me llamo Niko!
fr: @niko_speak Mais je m'appelle Niko !
it: @niko_speak Ma il mio nome è Niko!
ja: @niko_speak けど、ミーの名前はニコ！
ko: @niko_speak 내 이름은 니코야!
pt_br: @niko_speak Meu nome é Niko!
ru: @niko_speak Но меня зовут Нико!

source: @rue ...Niko.
cht: @rue ……霓光。
ja: @rue …ニコ。
ko: @rue ...니코.
ru: @rue Нико...

source: @rue_smile I shall remember that!
cht: @rue_smile 我會記住的！
es: @rue_smile ¡Lo recordaré!
fr: @rue_smile Je ne l'oublierai pas !
it: @rue_smile Lo ricorderò!
ja: @rue_smile 覚えておくわね！
ko: @rue_smile 잊지 않을게!
pt_br: @rue_smile Eu vou me lembrar!
ru: @rue_smile Я запомню!

source: @rue_smile I'm glad you do not mind coming back.
cht: @rue_smile 我很高興你願意回來。
es: @rue_smile Me alegro de que no te importe volver.
fr: @rue_smile Contente de voir que tu veux bien revenir.
it: @rue_smile Sono contenta che non ti dispiaccia tornare.
ja: @rue_smile わざわざ戻ってきれくれて嬉しいわ。
ko: @rue_smile 네가 또 와 주다니 기뻐.
pt_br: @rue_smile Fico feliz que você não se importe de voltar.
ru: @rue_smile Мне приятно, что ты вернулся.

source: @rue_talk To be perfectly honest...
cht: @rue_talk 老實說……
es: @rue_talk A decir verdad...
fr: @rue_talk À vrai dire...
it: @rue_talk Ad essere onesti...
ja: @rue_talk 本当に、正直に言うと…
ko: @rue_talk 정말 솔직히 말하자면...
pt_br: @rue_talk Sinceramente...
ru: @rue_talk Если уж совсем откровенно...

source: @rue_sad It may be this way for a while, actually.
cht: @rue_sad 其實這個狀態可能要維持一陣子。
es: @rue_sad En realidad, puede que siga así un tiempo.
fr: @rue_sad Ça risque de rester comme ça un moment.
it: @rue_sad Credo che sarà così per un po'.
ja: @rue_sad しばらくは、こんな調子が続くと思うわ。
ko: @rue_sad 당분간은 이대로일지도 몰라.
pt_br: @rue_sad Ainda será assim durante um tempo.
ru: @rue_sad Наверное, так будет продолжаться некоторое время.

source: @rue ...But in time, that will change.
cht: @rue ……不過慢慢會改變的。
es: @rue ... Pero acabará por cambiar.
fr: @rue ... Mais les choses changeront, le moment venu.
it: @rue ...Ma, prima o poi, cambierà.
ja: @rue …でもいずれ、それは変わる。
ko: @rue ...하지만 때가 되면 변할 거야.
pt_br: @rue ... Mas, quando esse tempo acabar, tudo mudará.
ru: @rue ...Но потом всё изменится.

source: @niko2 The... sun?
cht: @niko2 太陽……嗎？
es: @niko2 ¿El... sol?
fr: @niko2 Le... soleil ?
it: @niko2 Il... sole?
ja: @niko2 それって…太陽のこと？
ko: @niko2 이건... 태양?
pt_br: @niko2 O... sol?
ru: @niko2 Солнце?

source: @rue_smile \p can see this, right?
cht: @rue_smile \p看得到這個，對吧？
es: @rue_smile \p puede verlo, ¿verdad?
fr: @rue_smile \p, vous voyez ça ?
it: @rue_smile \p può vederci, vero?
ja: @rue_smile \p にも見えてるんでしょう？
ko: @rue_smile \p도 이걸 볼 수 있지?
pt_br: @rue_smile \p consegue ver, não consegue?
ru: @rue_smile \p это видит, да?

source: @niko ...yeah?
cht: @niko ……應該吧？
es: @niko ... ¿sí?
fr: @niko ... Oui ?
it: @niko ...Sì?
ja: @niko …うん。
ko: @niko ...네. 그런데요?
pt_br: @niko ... sim?
ru: @niko Да...

source: @rue_smile Then \p will understand.
cht: @rue_smile 那\p就能明白。
es: @rue_smile Entonces, \p lo entenderá.
fr: @rue_smile Alors \p comprendra.
it: @rue_smile Allora capirà.
ja: @rue_smile きっと、 \p なら分かってくれる。
ko: @rue_smile 그럼 \p도 알고 있을 거야.
pt_br: @rue_smile Então \p entenderá.
ru: @rue_smile Тогда \p поймёт.

source: @rue_smile Oh, you're here!
cht: @rue_smile 喔，你來了！
es: @rue_smile ¡Ah, estás aquí!
fr: @rue_smile Oh, te voilà !
it: @rue_smile Oh, sei tornato!
ja: @rue_smile あら、来たのね！
ko: @rue_smile 아, 왔구나!
pt_br: @rue_smile Ah, você está aqui!
ru: @rue_smile О, ты здесь!

source: @rue I was starting to miss you...
cht: @rue 我正在想念你呢……
es: @rue Estaba empezando a echarte de menos...
fr: @rue Tu me manquais...
it: @rue Cominciavi a mancarmi...
ja: @rue ちょうど会いたいと 思い始めてたところよ…
ko: @rue 네가 보고 싶어지던 참이야...
pt_br: @rue Eu estava começando a sentir sua falta...
ru: @rue Я уже начала скучать...

source: @rue_smile ...Guess I got used to your company, after all.
cht: @rue_smile ……我想我終究還是習慣了有你陪伴。
es: @rue_smile ... Creo que, al final, me he acostumbrado a tu compañía.
fr: @rue_smile ... Je me suis habituée à ta compagnie.
it: @rue_smile ...Credo di essermi abituata alla tua compagnia, dopotutto.
ja: @rue_smile …結局、あなたが傍にいることに 慣れちゃったみたい。
ko: @rue_smile ...아무래도 난 너와 함께 있는 데 익숙해진 것 같아.
pt_br: @rue_smile ... Afinal, acho que me acostumei com a sua companhia.
ru: @rue_smile ...Я уже привыкла к твоей компании.

source: @niko2 ...pardon?
cht: @niko2 ……你說什麼？
es: @niko2 ... ¿cómo?
fr: @niko2 ... Comment ?
it: @niko2 ...Come scusa?
ja: @niko2 …え？
ko: @niko2 ...응?
pt_br: @niko2 ... como é?
ru: @niko2 Прошу прощения?

source: @rue Do not worry. Carry on.
cht: @rue 別擔心，繼續吧。
es: @rue No te preocupes. Continúa.
fr: @rue Ne t'inquiète pas. Continue.
it: @rue Non preoccuparti. Vai avanti.
ja: @rue 気にしないで。続けて。
ko: @rue 신경 쓰지 마. 계속 가.
pt_br: @rue Não se preocupe. Pode continuar.
ru: @rue Не волнуйся. Продолжай.

source: @niko There's no one here...
cht: @niko 這裡沒有人……
es: @niko No hay nadie aquí...
fr: @niko Il n'y a personne...
it: @niko Non c'è nessuno qui...
ja: @niko 誰もいない…
ko: @niko 아무도 없어요...
pt_br: @niko Não há ninguém aqui...
ru: @niko Здесь никого нет...

source: @niko It's a big tree, with leaves!\>\nHaven't seen one of these since I was back home...
cht: @niko 是一棵大樹，而且有葉子！\>\n\我離開家之後就沒看過這種樹了……
es: @niko ¡Es un árbol enorme, con hojas!\>\nNo he visto ninguno desde que estaba en casa...
fr: @niko Un grand arbre, avec des feuilles !\>\nJe n'en avais pas vu depuis mon départ...
it: @niko Un grande albero con le foglie!\>\nWow, non ne vedevo uno da quando sono arrivato qui...
ja: @niko 大きな木だ、葉っぱもついてる！\>\nここに来てから初めて見た…
ko: @niko 잎이 달린 커다란 나무예요!\>\n집을 떠난 후로는 한 번도 보지 못했는데...
pt_br: @niko É uma árvore enorme com folhas!\>\nNão vejo uma dessas desde quando estive em casa...
ru: @niko Это большое дерево с листьями!\>\nЯ не видел таких с тех пор, как здесь оказался...

source: @niko_speak Whoa!\>\n\@niko \p? Did you see that fox just now?
cht: @niko_speak 哇！\>\n\@niko \p，你有沒有看到剛剛那隻狐狸？
es: @niko_speak ¡Hala!\>\n\@niko ¿\p? ¿Has visto a ese zorro?
fr: @niko_speak Ouah !\>\n\@niko \p ? Avez-vous vu cette renarde ?
it: @niko_speak Oh!\>\n\@niko \p? Hai visto quella volpe?
ja: @niko_speak あっ！\>\n\@niko \p、 今のキツネ見た？
ko: @niko_speak 우와!\>\n\@niko \p 님? 방금 그 여우 보셨어요?
pt_br: @niko_speak Opa!\>\n\@niko \p? Você viu aquela raposa?
ru: @niko_speak Ух ты!\>\n\@niko \p? Это была лиса?

source: @niko_speak It just ran behind the tree...
cht: @niko_speak 牠跑到樹後面了……
es: @niko_speak Ha salido corriendo detrás de ese árbol...
fr: @niko_speak Elle s'est enfuie derrière l'arbre...
it: @niko_speak È appena corsa dietro l'albero...
ja: @niko_speak 木の後ろに逃げてった…
ko: @niko_speak 나무 뒤쪽으로 달아났어요...
pt_br: @niko_speak Ela correu para trás da árvore...
ru: @niko_speak Она просто убежала за дерево...

source: @rue_dark I'm sorry if you are looking for me.
cht: @rue_dark 如果你是來找我的，很抱歉。
es: @rue_dark Lo siento si me estás buscando a mí.
fr: @rue_dark Je suis désolée si tu es à ma recherche.
it: @rue_dark Mi dispiace se mi stai cercando.
ja: @rue_dark 私を探しているのなら、ごめんなさい。
ko: @rue_dark 날 찾고 있었다면, 미안하게 됐어.
pt_br: @rue_dark Se você está me procurando, desculpe-me.
ru: @rue_dark Прости, если ты ищешь меня.

source: @rue_dark But I cannot talk to you.
cht: @rue_dark 但我不能跟你說話。
es: @rue_dark Pero no puedo hablar contigo.
fr: @rue_dark Je ne peux pas te parler.
it: @rue_dark Ma non posso parlare con te.
ja: @rue_dark あなたと話すことはできない。
ko: @rue_dark 하지만 난 너와 이야기할 수가 없어.
pt_br: @rue_dark Mas não podemos conversar.
ru: @rue_dark Но я не могу с тобой поговорить.

source: @rue_dark Not now...
cht: @rue_dark 現在不行……
es: @rue_dark Ahora no...
fr: @rue_dark Pas maintenant...
it: @rue_dark Non adesso...
ja: @rue_dark 今はまだ…
ko: @rue_dark 지금은...
pt_br: @rue_dark Pelo menos não agora...
ru: @rue_dark Не сейчас...

source: @niko Um...
cht: @niko 呃……
es: @niko Mmm...
fr: @niko Hum...
it: @niko Ehm...
ja: @niko あの…
ko: @niko 음...
pt_br: @niko Hm...
ru: @niko Э-э...

source: @rue_dark But... can you promise me something?
cht: @rue_dark 可是……你可以答應我一件事嗎？
es: @rue_dark Pero... ¿me prometes una cosa?
fr: @rue_dark Mais... pourrais-tu me promettre quelque chose ?
it: @rue_dark Puoi promettermi una cosa?
ja: @rue_dark でも…約束してくれないかしら？
ko: @rue_dark 그저... 한 가지만 약속해 주겠어?
pt_br: @rue_dark Mas... você pode me prometer uma coisa?
ru: @rue_dark Но... Ты можешь мне кое-что пообещать?

source: @niko Huh?
cht: @niko 咦？
es: @niko Bueno...
fr: @niko Pardon ?
it: @niko Mh?
ja: @niko え？
ko: @niko 음?
pt_br: @niko Hm?
ru: @niko Что?

source: @rue_dark If... you can find a way to return...
cht: @rue_dark 如果……你能找到回來的路……
es: @rue_dark Si... encuentras la forma de regresar...
fr: @rue_dark Si... tu trouves le moyen de revenir...
it: @rue_dark Se... trovassi un modo per tornare...
ja: @rue_dark もし…戻ってこられる方法を見つけたら…
ko: @rue_dark 만약... 돌아올 방법이 찾아낸다면...
pt_br: @rue_dark Se você descobrir uma maneira de voltar...
ru: @rue_dark Если... ты найдёшь способ вернуться...

source: @rue_dark ...please do.
cht: @rue_dark ……請你回來。
es: @rue_dark ... hazlo.
fr: @rue_dark ... Fais-le.
it: @rue_dark ...per favore, fallo.
ja: @rue_dark …戻ってきてほしい。
ko: @rue_dark ...돌아와 줘.
pt_br: @rue_dark ... volte.
ru: @rue_dark Прошу, сделай это...

source: @niko Er...\.\. \@niko2 What... do you mean by that?
cht: @niko 呃……\.\.\@niko2 那……那是什麼意思？
es: @niko Eh... \.\.\@niko2 ¿Qué... quieres decir con eso?
fr: @niko Euh...\.\.\@niko2 Qu'est-ce que... tu veux dire ?
it: @niko Ehm... \.\.\@niko2 Non credo di aver capito...
ja: @niko え…\.\.\@niko2 それって…どういう意味？
ko: @niko 어...\.\.\@niko2 그게... 무슨 뜻이야?
pt_br: @niko Hm...\.\.\@niko2 O que... você quer dizer com isso?
ru: @niko Э-э...\.\.\@niko2 Что... ты имеешь в виду?

source: @niko ...\>\n\@niko_eyeclosed No reply...
cht: @niko ……\>\n\@niko_eyeclosed 牠不回答了……
es: @niko ...\>\n\@niko_eyeclosed No responde...
fr: @niko ...\>\n\@niko_eyeclosed Aucune réponse...
it: @niko ...\>\n\@niko_eyeclosed Nessuna risposta...
ja: @niko …\>\n\@niko_eyeclosed 返事がない…
ko: @niko ...\>\n\@niko_eyeclosed 대답이 없네...
pt_br: @niko ...\>\n\@niko_eyeclosed Sem resposta...
ru: @niko ...\>\n\@niko_eyeclosed Нет ответа...
