Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map102.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko It's not safe to use this minecart anymore, \p.
cht: @niko \p，現在搭礦車已經不安全了。
es: @niko Ya no es seguro usar este vagón, \p.
fr: @niko Il serait dangereux de réutiliser ce wagonnet, \p.
it: @niko \p, non è più sicuro usare questo carrello.
ja: @niko このトロッコはもう安全じゃないよ、 \p。
ko: @niko 이 광산 수레를 더 사용하는 건 위험해요, \p 님.
pt_br: @niko A vagoneta não é mais segura, \p.
ru: @niko \p, теперь опасно ехать на этой вагонетке.

source: @niko_eyeclosed We can't use this anymore...
cht: @niko_eyeclosed 這個已經不能用了……
es: @niko_eyeclosed Ya no podemos usar esto...
fr: @niko_eyeclosed On ne peut plus l'utiliser...
it: @niko_eyeclosed Non possiamo più usarlo...
ja: @niko_eyeclosed もうこれは使えない…
ko: @niko_eyeclosed 이건 이제 사용할 수 없어요...
pt_br: @niko_eyeclosed Não podemos mais usar isso...
ru: @niko_eyeclosed Мы больше не можем это использовать...

source: @niko Still at it?
cht: @niko 妳還在調查嗎？
es: @niko ¿Todavía no has terminado?
fr: @niko Toujours là-dessus ?
it: @niko Stai ancora indagando?
ja: @niko まだやってる？
ko: @niko 아직 조사하는 중이에요?
pt_br: @niko Nada ainda?
ru: @niko Ты всё ещё занята?

source: @silver_eyeclosed [Still at it.]
cht: @silver_eyeclosed [我還在調查。]
es: @silver_eyeclosed [Todavía no.]
fr: @silver_eyeclosed [Toujours là-dessus.]
it: @silver_eyeclosed [Già.]
ja: @silver_eyeclosed [まだやってる。]
ko: @silver_eyeclosed [응.]
pt_br: @silver_eyeclosed [Nada ainda.]
ru: @silver_eyeclosed [Я всё ещё занята.]

source: @niko How's it going?
cht: @niko 狀況如何？
es: @niko ¿Cómo va?
fr: @niko Comment ça avance ?
it: @niko Come sta andando?
ja: @niko どう？
ko: @niko 어떻게 돼 가요?
pt_br: @niko Como está indo?
ru: @niko Как дела?

source: @silver_eyeclosed [Not ideal.]
cht: @silver_eyeclosed [狀況不佳。]
es: @silver_eyeclosed [Eso no es lo ideal.]
fr: @silver_eyeclosed [Ce n'est pas idéal.]
it: @silver_eyeclosed [Non benissimo.]
ja: @silver_eyeclosed [あまり良くない。]
ko: @silver_eyeclosed [좋지 않네.]
pt_br: @silver_eyeclosed [Não é o ideal.]
ru: @silver_eyeclosed [Далеко до идеала.]

source: @silver [Looks like these terminals are running on a completely separate power source.]
cht: @silver [看起來這些終端機是靠完全獨立的電源運作。]
es: @silver [Parece que estos dispositivos funcionan mediante una fuente de alimentación independiente.]
fr: @silver [Il semblerait que ces terminaux tirent leur énergie d'une source totalement séparée.
it: @silver [Sembra che questi terminali funzionino con una fonte di alimentazione completamente diversa da quella della Baia Desolata.]
ja: @silver [ここにあるターミナルは、どうやら別の 動力源で動いているみたい。]
ko: @silver [이 터미널은 아예 별도의 전원으로 작동하는 것 같아.]
pt_br: @silver [Parece que tem uma fonte totalmente separada alimentando esses terminais.]
ru: @silver [Похоже, что эти терминалы питаются от полностью автономного источника энергии.]

source: @silver2 [I can't really recognize any of the data formats on this terminal, either.]
cht: @silver2 [而且我完全不認得這台終端機上的資料格式。]
es: @silver2 [Tampoco reconozco el formato de los datos de este terminal.]
fr: @silver2 [Et je ne reconnais pas non plus les formats de données de ce terminal.]
it: @silver2 [Non riesco a riconoscere neanche uno dei formati dei dati presenti in questo terminale.]
ja: @silver2 [このターミナルにあるデータ形式も、 何一つ認識できない。]
ko: @silver2 [이 터미널의 데이터 형식을 전혀 알아볼 수가 없어.]
pt_br: @silver2 [Também não consigo reconhecer nenhum dos formatos de dados deste terminal.]
ru: @silver2 [И я не могу распознать ни одного формата данных на этом терминале.]

source: @silver2 [This is all... new....]
cht: @silver2 [這全都是……新的……]
es: @silver2 [Todo esto es nuevo...]
fr: @silver2 [C'est... nouveau...]
it: @silver2 [È tutto così... nuovo...]
ja: @silver2 [どれも…新しい…]
ko: @silver2 [이건 전혀... 새로운 형식이야...]
pt_br: @silver2 [Tudo isso é... novo...]
ru: @silver2 [Они все... новые...]

source: @silver_eyeclosed [...or at least, encrypted.]
cht: @silver_eyeclosed [……或者至少被加密了。]
es: @silver_eyeclosed [... o al menos, está encriptado.]
fr: @silver_eyeclosed [ou crypté, tout au moins.]
it: @silver_eyeclosed [...o almeno, crittografato.]
ja: @silver_eyeclosed […そうじゃなくても、暗号化は されているわね。]
ko: @silver_eyeclosed [...아니면 암호화가 되어 있거나.]
pt_br: @silver_eyeclosed [... ou, no mínimo, criptografado.]
ru: @silver_eyeclosed [Или, как минимум, зашифрованные...]

source: @silver [I will need to analyze it through my own system.]
cht: @silver [我需要用我自己的系統分析它。]
es: @silver [Necesitaré analizarlo a través de mi propio sistema.]
fr: @silver [Il va falloir que je l'analyse dans mon propre système.]
it: @silver [Per analizzarli devo utilizzare il mio sistema.]
ja: @silver [私に搭載されているシステムを使って、 分析してみる必要がありそう。]
ko: @silver [내 자체 시스템으로 분석을 해야 해.]
pt_br: @silver [Terei que analisar usando meu próprio sistema.]
ru: @silver [Мне нужно провести анализ, прогнав их через собственную систему.]

source: @silver [Might take some time, so you don't need to stay.]
cht: @silver [我可能需要一點時間，你不用留下來陪我。]
es: @silver [Puede que me lleve un tiempo, no hace falta que te quedes.]
fr: @silver [Cela va prendre du temps, ce n'est pas la peine de rester ici.]
it: @silver [Potrebbe volerci un po' di tempo, perciò non sei obbligato a restare.]
ja: @silver [時間がかかると思うから、ここで 待っている必要はない。]
ko: @silver [시간이 좀 걸릴 테니, 여기 있지 않아도 돼.]
pt_br: @silver [Como deve demorar um pouco, você não precisa ficar aqui.]
ru: @silver [Это займёт какое-то время, так что можешь пока куда-нибудь сходить.]

source: @silver [Oh, found another video feed...]
cht: @silver [喔，我找到了另一份視訊饋送……]
es: @silver [Oh, he encontrado otra transmisión por vídeo...]
fr: @silver [Oh, un autre flux vidéo...]
it: @silver [Oh, un altro video...]
ja: @silver [む、またカメラ映像を見つけた…]
ko: @silver [오, 동영상 피드를 하나 더 찾았어...]
pt_br: @silver [Ah, achei outra gravação em vídeo...]
ru: @silver [О, я нашла ещё одну видеотрансляцию...]

source: @silver2 [I should definitely go look for the cameras later.]
cht: @silver2 [我之後一定要去找攝影機。]
es: @silver2 [Debería ir a mirar las cámaras luego.]
fr: @silver2 [Il faut vraiment que j'aille jeter un œil aux caméras plus tard.]
it: @silver2 [Più tardi dovrei andare a cercare le telecamere.]
ja: @silver2 [これはもう、後でカメラを探しにいく しかないわね。]
ko: @silver2 [나중에 카메라를 찾아야겠군.]
pt_br: @silver2 [Vou procurar as câmeras depois.]
ru: @silver2 [Определённо, надо будет потом поискать камеры.]

source: @silver_eyeclosed [This is really bothering me...]
cht: @silver_eyeclosed [這真的讓我很煩惱……]
es: @silver_eyeclosed [Esto está empezando a preocuparme...]
fr: @silver_eyeclosed [C'est assez embêtant...]
it: @silver_eyeclosed [Questa faccenda non mi piace per niente...]
ja: @silver_eyeclosed [とてもモヤモヤする…]
ko: @silver_eyeclosed [정말 신경 쓰이네...]
pt_br: @silver_eyeclosed [Isso está me incomodando muito...]
ru: @silver_eyeclosed [Это меня весьма тревожит...]

source: @silver2 [This observation room... isn't for the mines...]
cht: @silver2 [這間觀察室……不是礦區用的……]
es: @silver2 [Esta sala de observación... no es para las minas...]
fr: @silver2 [Cette pièce d'observation... n'est pas pour les mines...]
it: @silver2 [Questa stanza di osservazione... non è per le miniere...]
ja: @silver2 [この観測室は…鉱山用じゃない…]
ko: @silver2 [이 전망실은... 광산을 위한 게 아니야...]
pt_br: @silver2 [Essa sala de observação... não é das minas...]
ru: @silver2 [Эта комната для наблюдений... не за шахтами...]

source: @silver2 [I've actually never been into this particular one.]
cht: @silver2 [其實我從來沒有進來過這一間。]
es: @silver2 [Nunca he estado en esta en concreto.]
fr: @silver2 [Je ne suis jamais allée dans celle-ci.]
it: @silver2 [In realtà non sono mai entrata in questa stanza in particolare.]
ja: @silver2 [こんなところに来るのは初めてよ。]
ko: @silver2 [난 지금까지 여기는 들어와 본 적이 없어.]
pt_br: @silver2 [Nunca estive nesta aqui.]
ru: @silver2 [Сюда я никогда раньше не заходила.]

source: @niko2 Really?
cht: @niko2 真的嗎？
es: @niko2 ¿En serio?
fr: @niko2 Vraiment ?
it: @niko2 Davvero?
ja: @niko2 そうなの？
ko: @niko2 정말요?
pt_br: @niko2 É mesmo?
ru: @niko2 Правда?

source: @niko You recognized it at first, though...
cht: @niko 可是妳一開始認得這間房間啊……
es: @niko Pero la reconociste al principio...
fr: @niko Mais tu l'as reconnue pourtant...
it: @niko Però l'hai riconosciuta subito...
ja: @niko でも最初、ここは観測室の1つって…
ko: @niko 하지만 한눈에 알아봤잖아요...
pt_br: @niko Mas você a reconheceu primeiro...
ru: @niko Но поначалу ты ведь её узнала...

source: @silver_eyeclosed [They all look the same.]
cht: @silver_eyeclosed [這種房間看起來都一樣。]
es: @silver_eyeclosed [Parecen todas iguales.]
fr: @silver_eyeclosed [Elles se ressemblent toutes.]
it: @silver_eyeclosed [Sembrano tutte uguali.]
ja: @silver_eyeclosed [見た目はどれも一緒だから。]
ko: @silver_eyeclosed [전망실은 모두 똑같이 생겼거든.]
pt_br: @silver_eyeclosed [São todas iguais.]
ru: @silver_eyeclosed [Они все выглядят одинаково.]

source: @niko_eyeclosed Fair enough!
cht: @niko_eyeclosed 說得也是！
es: @niko_eyeclosed ¡Me parece razonable!
fr: @niko_eyeclosed D'accord !
it: @niko_eyeclosed In effetti!
ja: @niko_eyeclosed そういうことね！
ko: @niko_eyeclosed 그렇군요!
pt_br: @niko_eyeclosed Justo!
ru: @niko_eyeclosed Справедливо!

source: @silver2 [I did find something interesting, though.]
cht: @silver2 [不過我的確有一項有趣的發現。]
es: @silver2 [Aunque sí que he encontrado algo interesante.]
fr: @silver2 [Mais j'ai trouvé quelque chose d'intéressant.]
it: @silver2 [Comunque, ho trovato qualcosa di interessante.]
ja: @silver2 [でも、面白いことが分かった。]
ko: @silver2 [하지만 재미있는 걸 찾았어.]
pt_br: @silver2 [Contudo, descobri uma coisa interessante.]
ru: @silver2 [Зато я нашла кое-что любопытное.]

source: @silver_lookup [All the databases seem to encode video feeds.]
cht: @silver_lookup [所有的資料庫似乎都是為視訊饋送編碼。]
es: @silver_lookup [Todas las bases de datos parecen encriptar transmisiones de vídeo.]
fr: @silver_lookup [Toutes les bases de données semblent encoder des flux vidéo.]
it: @silver_lookup [Tutti i database sembrano codificare dei segnali video.]
ja: @silver_lookup [ここにあるデータベースには、カメラ映像が 全てデータとして入っているの。]
ko: @silver_lookup [모든 데이터베이스가 동영상 피드를 인코딩하는 것 같아.]
pt_br: @silver_lookup [Todos os bancos de dados codificam as gravações de vídeo.]
ru: @silver_lookup [Все базы данных кодируют видеотрансляции.]

source: @silver [Right now, I can see various places in the Barrens.]
cht: @silver [我現在就能看見藍荒地的某些地方。]
es: @silver [Ahora mismo puedo ver varios sitios de los Baldíos.]
fr: @silver [Actuellement, je peux voir différents lieux de la Lande.]
it: @silver [Proprio adesso posso vedere vari posti nella Baia Desolata.]
ja: @silver [ちょうど今、不毛の地の いろんな場所が見えている。]
ko: @silver [지금 당장, 불모지의 여러 장소를 볼 수 있어.]
pt_br: @silver [Agora mesmo consigo ver vários lugares das Terras Áridas.]
ru: @silver [Сейчас я вижу разные районы Пустоши.]

source: @silver [The outpost... the residential areas...]
cht: @silver [前哨站……住宅區……]
es: @silver [El puesto de avanzadilla... Las zonas residenciales...]
fr: @silver [L'avant-poste... les zones résidentielles...]
it: @silver [L'avamposto... le aree residenziali...]
ja: @silver [前哨地…住宅地…]
ko: @silver [변경 지역... 주거 지역...]
pt_br: @silver [O posto avançado... as áreas residenciais...]
ru: @silver [Посёлок... Жилые кварталы...]

source: @silver2 [Even my own house.]
cht: @silver2 [甚至是我家。]
es: @silver2 [Hasta mi propia casa.]
fr: @silver2 [Même ma maison.]
it: @silver2 [Anche casa mia.]
ja: @silver2 [私の家も見えるわ。]
ko: @silver2 [내 집까지도.]
pt_br: @silver2 [Até a minha casa.]
ru: @silver2 [Даже мой собственный дом.]

source: @silver_eyeclosed [They're all shot from a top-down perspective, too.]
cht: @silver_eyeclosed [而且這些影像都是從上往下的視角拍攝。]
es: @silver_eyeclosed [Asimismo, todos los lugares están enfocados desde un ángulo superior.]
fr: @silver_eyeclosed [Ils sont tous filmés avec une perspective descendante.]
it: @silver_eyeclosed [Sono tutti ripresi dall'alto.]
ja: @silver_eyeclosed [どれも、上から見下ろす視点になっている。]
ko: @silver_eyeclosed [또한, 모두 위에서 아래로 내려다보는 시점이지.]
pt_br: @silver_eyeclosed [Estão filmando tudo de cima.]
ru: @silver_eyeclosed [И все видео снимаются сверху вниз.]

source: @silver2 [...which means the cameras would have to be in the air.]
cht: @silver2 [……換言之攝影機應該都在空中。]
es: @silver2 [... Lo que significa que las cámaras tendrían que estar suspendidas.]
fr: @silver2 [Ce qui veut dire que la caméra se trouve en hauteur...]
it: @silver2 [...Il che significa che le telecamere volano sopra di noi.]
ja: @silver2 […つまり、カメラが上空にあるってこと。]
ko: @silver2 [...이렇게 찍으려면 카메라가 공중에 있어야 돼.]
pt_br: @silver2 [... significa que as câmeras deveriam estar no ar.]
ru: @silver2 [То есть, камеры, по идее, расположены в воздухе.]

source: @silver_eyeclosed [But... I have never seen any cameras around.]
cht: @silver_eyeclosed [但……我從來沒有在附近看到任何攝影機。]
es: @silver_eyeclosed [Pero... no he visto ninguna cámara por aquí.]
fr: @silver_eyeclosed [Mais... je n'ai jamais aperçu une seule caméra dans les alentours.]
it: @silver_eyeclosed [Ma... non ne ho mai vista nessuna in giro.]
ja: @silver_eyeclosed [けれど…そんなの一度も見たことない。]
ko: @silver_eyeclosed [하지만... 주변에서 카메라를 본 적이 없단 말이야.]
pt_br: @silver_eyeclosed [Mas... nunca vi nenhuma câmera por perto.]
ru: @silver_eyeclosed [Но... я никогда не видела никаких камер.]

source: @niko_what That's kind of spooky!
cht: @niko_what 這有點詭異耶！
es: @niko_what ¡Eso es un tanto espeluznante!
fr: @niko_what Ça fait froid dans le dos !
it: @niko_what È un po' inquietante!
ja: @niko_what ちょっと不気味だね！
ko: @niko_what 오싹한데요!
pt_br: @niko_what Isso é meio assustador!
ru: @niko_what Жутковато!

source: @silver_eyeclosed [I might go investigate later, yeah.]
cht: @silver_eyeclosed [對啊，我之後可能會去調查。]
es: @silver_eyeclosed [Puede que luego vaya a investigar, sí.]
fr: @silver_eyeclosed [Il faudra que j'aille voir ça plus tard.]
it: @silver_eyeclosed [Più tardi dovrei investigare al riguardo.]
ja: @silver_eyeclosed [あとで調べてみるわ。]
ko: @silver_eyeclosed [나중에 주위를 조사해 봐야겠어.]
pt_br: @silver_eyeclosed [Vou investigar depois.]
ru: @silver_eyeclosed [Да, я попозже всё разузнаю.]

source: @silver [Did you find anything interesting in the backroom?]
cht: @silver [你在後面房間有找到什麼有趣的東西嗎？]
es: @silver [¿Has encontrado algo intersante en la trastienda?]
fr: @silver [Avez-vous trouvé quelque chose d'intéressant dans l'arrière-salle ?]
it: @silver [Avete trovato qualcosa di interessante nel retro?]
ja: @silver [奥の部屋で、何か面白いものは見つかった？]
ko: @silver [안쪽 방에서 뭐라도 찾았어?]
pt_br: @silver [Achou algo interessante na sala dos fundos?]
ru: @silver [Ты нашёл что-нибудь интересное в задней комнате?]

source: @silver2 [You were in there for a while.]
cht: @silver2 [你在裡面待了一陣子。]
es: @silver2 [Has estado ahí un rato.]
fr: @silver2 [Vous y avez passé pas mal de temps.]
it: @silver2 [Siete stati lì per un po'.]
ja: @silver2 [ずっとあそこにいたから。]
ko: @silver2 [한참이나 있었잖아.]
pt_br: @silver2 [Você demorou um pouco lá.]
ru: @silver2 [Ты там задержался.]

source: @niko_speak Yeah! We... \.\.\@niko5 ...found...\.\. a
cht: @niko_speak 有喔！我們……\.\.\@niko5 ……找到了……\.\.一
es: @niko_speak ¡Sí! \.\.\@niko5 ... Hemos encontrado...\.\.un
fr: @niko_speak Oui ! Nous... \.\.\@niko5 avons trouvé...\.\. un
it: @niko_speak Sì! Abbiamo... \.\.\@niko5 trovato... \.\.un...
ja: @niko_speak うん！実はね… \.\.\@niko5 …あっ…\.\.えっと
ko: @niko_speak 네! 거기... \.\.\@niko5 ...있던 건...\.\.
pt_br: @niko_speak É! Nós... \.\.\@niko5 ... achamos... \.\.um
ru: @niko_speak Да! Мы...\.\.\@niko5 нашли...\.\. этот...

source: @niko6 ...a dead end?
cht: @niko6 ……一條死路？
es: @niko6 ... ¿Un camino sin salida?
fr: @niko6 ... cul-de-sac ?
it: @niko6 ...vicolo cieco?
ja: @niko6 …行き止まりだったよ？
ko: @niko6 ...막다른 길?
pt_br: @niko6 ... beco sem saída?
ru: @niko6 Этот тупик...

source: @silver_eyeclosed [I see.]
cht: @silver_eyeclosed [我知道了。]
es: @silver_eyeclosed [Ya veo.]
fr: @silver_eyeclosed [Je vois.]
it: @silver_eyeclosed [Capisco.]
ja: @silver_eyeclosed [そう。]
ko: @silver_eyeclosed [알겠어.]
pt_br: @silver_eyeclosed [Entendo.]
ru: @silver_eyeclosed [Понятно.]

source: @silver [Come on, let's go back.]
cht: @silver [來，我們回去吧。]
es: @silver [Venga, volvamos.]
fr: @silver [Venez, sortons d'ici.]
it: @silver [Dai, torniamo indietro.]
ja: @silver [さあ、戻りましょ。]
ko: @silver [자, 돌아가자.]
pt_br: @silver [Vamos voltar.]
ru: @silver [Вернёмся обратно.]

source: @silver [Let's go.]
cht: @silver [走吧。]
es: @silver [Vamos].
fr: @silver [Allons-y.]
it: @silver [Andiamo.]
ja: @silver [行きましょ。]
ko: @silver [가자.]
pt_br: @silver [Vamos.]
ru: @silver [Идём.]

source: @niko Some sort of small machine.
cht: @niko 某種小型機器。
es: @niko Una especie de máquina pequeña.
fr: @niko Une espèce de petite machine.
it: @niko Una specie di piccolo macchinario.
ja: @niko 小さな機械だね。
ko: @niko 작은 기계예요.
pt_br: @niko Uma maquininha.
ru: @niko Какое-то маленькое устройство.

source: @niko I wonder what it does?
cht: @niko 不知道是做什麼用的？
es: @niko Me pregunto qué hará.
fr: @niko Je me demande à quoi ça sert ?
it: @niko Mi chiedo a cosa serva.
ja: @niko 何だろう？
ko: @niko 무슨 기계일까요?
pt_br: @niko O que será que ela faz?
ru: @niko Интересно, зачем оно нужно?

source: @niko_speak I can feel my hair standing up a little...
cht: @niko_speak 我能感覺到毛髮稍微豎了起來……
es: @niko_speak Noto cómo se me eriza el pelo un poco...
fr: @niko_speak Je sens mes poils se dresser légèrement...
it: @niko_speak Sento i miei capelli rizzarsi un po'...
ja: @niko_speak ミーの髪がちょっと逆だってる気がする…
ko: @niko_speak 머리카락이 뻣뻣해진 느낌이에요...
pt_br: @niko_speak Consigo sentir meu cabelo se arrepiando...
ru: @niko_speak Я чувствую, как у меня волосы шевелятся на голове.

source: @niko It's a power cell...\nI think.
cht: @niko 是電池……\n應該吧。
es: @niko Es una batería...\nCreo.
fr: @niko C'est une batterie...\nJe crois.
it: @niko È una batteria...\ncredo.
ja: @niko パワーセル…\nかな。
ko: @niko 이건 전원 장치예요...\n아마도요.
pt_br: @niko É uma célula de energia...\nEu acho.
ru: @niko Это силовая ячейка...\nЯ полагаю.

source: @niko_speak Oh!
cht: @niko_speak 喔！
es: @niko_speak ¡Vaya!
ja: @niko_speak あっ！
ko: @niko_speak 오!
pt_br: @niko_speak Ah!
ru: @niko_speak О!

source: @niko_speak The word "Prophetbot" is written on the side.
cht: @niko_speak 旁邊寫了「預言機」三個字。
es: @niko_speak Tiene escrita la palabra "Profetabot" en un lateral.
fr: @niko_speak Le mot « Prophètebot » est inscrit sur le côté.
it: @niko La parola "Profetabot" è incisa sul retro.
ja: @niko_speak 横に「預言者ロボ」って書いてるよ。
ko: @niko_speak "예언봇"이라는 단어가 옆에 쓰여 있었네.
pt_br: @niko_speak Está escrito “Profetobô” na lateral.
ru: @niko_speak Сбоку написано: «Робот-пророк».

source: @niko Didn't notice that earlier.
cht: @niko 之前都沒注意到。
es: @niko No me había dado cuenta antes.
fr: @niko Je n'y avais pas fait attention.
it: @niko Non l'avevo notata prima.
ja: @niko 前は気づかなかったなあ。
ko: @niko 전에는 몰랐는데.
pt_br: @niko Eu não tinha percebido...
ru: @niko Раньше я этого не замечал.

source: @niko2 Oh, the cart's stopped!
cht: @niko2 喔，礦車停下了！
es: @niko2 ¡Oh, el vagón se ha parado!
fr: @niko2 Oh, le wagonnet s'est arrêté !
it: @niko2 Oh, il carrello si è fermato!
ja: @niko2 あ、トロッコが止まったよ！
ko: @niko2 어, 수레가 멈췄어요!
pt_br: @niko2 Ah, o carrinho parou!
ru: @niko2 Ой, вагонетка остановилась!

source: @niko_eyeclosed Looks like this is as far as the tracks go...
cht: @niko_eyeclosed 看來軌道就到此為止了……
es: @niko_eyeclosed Parece que las vías solo llegan hasta aquí...
fr: @niko_eyeclosed La voie ne va pas plus loin apparemment...
it: @niko_eyeclosed Sembra che le rotaie siano finite...
ja: @niko_eyeclosed ここで限界みたいだね…
ko: @niko_eyeclosed 선로가 여기서 끝나나 봐요...
pt_br: @niko_eyeclosed Parece que os trilhos acabam aqui...
ru: @niko_eyeclosed Похоже, дальше рельсы не идут...

source: @niko So...\.\.\. where are we?
cht: @niko 這麼說……\.\.\.我們在哪裡？
es: @niko Entonces, \.\.\.¿dónde estamos...?
fr: @niko Bon...\.\.\. où sommes-nous ?
it: @niko Quindi...\.\.\. dove siamo?
ja: @niko で…\.\.\.ここは、どこ？
ko: @niko 그래서...\.\.\. 여긴 어디죠?
pt_br: @niko Então... \.\.\. onde estamos?
ru: @niko Ну и...\.\.\. где мы?

source: @silver_lookup [One of the old observation rooms.]
cht: @silver_lookup [其中一間舊觀察室。]
es: @silver_lookup [Una de las antiguas salas de observación.]
fr: @silver_lookup [Une des vieilles pièces d'observation.]
it: @silver_lookup [In una delle vecchie sale di osservazione.]
ja: @silver_lookup [以前まであった観測室の1つよ。]
ko: @silver_lookup [옛 전망실 중 하나야.]
pt_br: @silver_lookup [Uma das antigas salas de observação.]
ru: @silver_lookup [В одной из старых комнат для наблюдения.]

source: @silver2 [Looks like it's still mostly intact.]
cht: @silver2 [看起來大部分都還完好無損。]
es: @silver2 [Parece estar prácticamente intacta.]
fr: @silver2 [Elle semble toujours en bon état.]
it: @silver2 [È ancora perlopiù intatta, sembrerebbe.]
ja: @silver2 [ここはまだ、そこまで被害がないようね。]
ko: @silver2 [아직 멀쩡한 것 같네.]
pt_br: @silver2 [Parece que grande parte dela está intacta.]
ru: @silver2 [Здесь почти ничего не пострадало.]

source: @silver2 [What...?]
cht: @silver2 [什麼……？]
es: @silver2 [¿Qué...?]
fr: @silver2 [Quoi... ?]
it: @silver2 [Cosa...?]
ja: @silver2 [え…？]
ko: @silver2 [뭐지...?]
pt_br: @silver2 [O quê...?]
ru: @silver2 [Что?..]

source: @niko2 Huh?
cht: @niko2 咦？
es: @niko2 ¿Eh?
fr: @niko2 Hein ?
it: @niko2 Oh?
ja: @niko2 どうしたの？
ko: @niko2 음?
pt_br: @niko2 Hm?
ru: @niko2 М-м?

source: @silver2 [The terminal just reactivated!]
cht: @silver2 [終端機剛剛重新啟動了！]
es: @silver2 [¡El terminal se ha reactivado!]
fr: @silver2 [Le terminal vient de se réactiver !]
it: @silver2 [Il terminale si è appena riattivato!]
ja: @silver2 [ターミナルが再起動した！]
ko: @silver2 [방금 터미널이 다시 작동하기 시작했어!]
pt_br: @silver2 [O terminal foi reativado!]
ru: @silver2 [Только что подключился терминал!]

source: @silver [But the power was cut off so long ago...]
cht: @silver [可是電源明明很久以前就切斷了……]
es: @silver [Pero ya hace mucho tiempo que no llega electricidad...]
fr: @silver [Mais le courant a été coupé il y a longtemps...]
it: @silver [Ma la corrente è stata staccata molto tempo fa...]
ja: @silver [でも、電力はずっと前に断たれたはずじゃ…]
ko: @silver [하지만 전력이 끊긴지 오래됐는데...]
pt_br: @silver [Mas faz tempo que cortaram a energia...]
ru: @silver [Но здесь уже давно нет электричества...]

source: @niko6 Weird!
cht: @niko6 好奇怪喔！
es: @niko6 ¡Qué raro!
fr: @niko6 C'est étrange !
it: @niko6 Strano!
ja: @niko6 不思議だね！
ko: @niko6 이상하네요!
pt_br: @niko6 Estranho!
ru: @niko6 Странно!

source: @niko_speak Maybe... it runs on battery?
cht: @niko_speak 會不會……它是靠電池運作的？
es: @niko_speak ¿Quizá... funciona con una batería?
fr: @niko_speak Peut-être qu'il fonctionne avec une batterie ?
it: @niko_speak Forse... è alimentato a batterie?
ja: @niko_speak もしかしたら…電池で動いてるのかも？
ko: @niko_speak 배터리로 작동하는 걸까요?
pt_br: @niko_speak Será... que é alimentado a bateria?
ru: @niko_speak Может... Он работает от какой-то батареи?

source: @silver_eyeclosed [No... that's not it.]
cht: @silver_eyeclosed [不……還不只這樣。]
es: @silver_eyeclosed [No... no es eso.]
fr: @silver_eyeclosed [Non, ce n'est pas ça.]
it: @silver_eyeclosed [No... non può essere.]
ja: @silver_eyeclosed [いいえ…違うわ。]
ko: @silver_eyeclosed [아니... 그건 아니야.]
pt_br: @silver_eyeclosed [Não... não é isso.]
ru: @silver_eyeclosed [Нет, не может быть.]

source: @silver2 [Whatever it is, I need to investigate.]
cht: @silver2 [不論是什麼，我都需要調查清楚。]
es: @silver2 [Sea lo que sea, tengo que investigarlo.]
fr: @silver2 [Quoi que ce soit, il faut que je fouille.]
it: @silver2 [Qualunque cosa sia, devo indagare.]
ja: @silver2 [とにかく、調査しなきゃ。]
ko: @silver2 [그게 뭐든, 조사를 해야겠어.]
pt_br: @silver2 [Seja lá o que for, preciso investigar.]
ru: @silver2 [Как бы то ни было, я должна всё выяснить.]

source: @niko Okay...
cht: @niko 好吧……
es: @niko Está bien...
fr: @niko D'accord...
it: @niko Ok...
ja: @niko 分かった…
ko: @niko 알았어요...
pt_br: @niko Certo...
ru: @niko Ладно...

source: @silver2 [Will you be okay by yourself for a bit?]
cht: @silver2 [你暫時一個人沒有關係嗎？]
es: @silver2 [¿Te importa quedarte a solas un momento?]
fr: @silver2 [Ça ira si je vous laisse pendant un moment ?]
it: @silver2 [Puoi stare da solo per un attimo?]
ja: @silver2 [少しの間、一人ぼっちにしてしまうけれど 平気？]
ko: @silver2 [잠시 혼자 있어도 괜찮겠어?]
pt_br: @silver2 [Importa-se de ficar um instante por sua conta?]
ru: @silver2 [Займись пока чем-нибудь, ладно?]
