Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map99.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko It's a big book.
cht: @niko 一本大書。
es: @niko Es un libro grande.
fr: @niko C'est un énorme livre.
it: @niko Un grande libro.
ja: @niko 大きな本だ。
ko: @niko 커다란 책이네요.
pt_br: @niko Um livro grande.
ru: @niko Это большая книга.

source: @niko_speak The title says "understanding robots".
cht: @niko_speak 書名是《了解機器人》。
es: @niko_speak El título dice "Cómo comprender a los robots".
fr: @niko_speak Le titre est « Comprendre les robots ».
it: @niko_speak Il titolo recita "Comprendere i robot".
ja: @niko_speak タイトルは「ロボットを理解するには」だって。
ko: @niko_speak 제목은... "로봇의 이해"예요.
pt_br: @niko_speak O título dele é “entendendo robôs”.
ru: @niko_speak На обложке написано «Как понимать роботов».

source: @niko An empty glass jar.
cht: @niko 空的玻璃罐。
es: @niko Un tarro de cristal vacío.
fr: @niko Un bocal vide.
it: @niko Un barattolo di vetro vuoto.
ja: @niko 空のガラスビン。
ko: @niko 빈 유리병이에요.
pt_br: @niko Um pote de vidro vazio.
ru: @niko Пустая стеклянная банка.

source: @niko The handle on this one looks broken.
cht: @niko 這個的把手好像斷了。
es: @niko Parece que tiene el asa rota.
fr: @niko La poignée de cet objet a l'air cassée.
it: @niko Il manico di questo sembra rotto.
ja: @niko 持ち手が壊れてるみたい。
ko: @niko 손잡이가 깨진 것 같아요.
pt_br: @niko A alça desse parece quebrada.
ru: @niko Тут ручка, кажется, сломана.

source: @niko A framed photo of someone.
cht: @niko 某人的照片，放在相框裡。
es: @niko Una foto enmarcada de alguien.
fr: @niko Une photo encadrée.
it: @niko Una foto incorniciata di qualcuno.
ja: @niko 誰かの写真。
ko: @niko 누군가의 사진이에요. 액자에 들어 있네요.
pt_br: @niko Uma fotografia emoldurada.
ru: @niko Чьё-то фото в рамке.

source: @niko A rusty metal garbage can.
cht: @niko 生鏽的金屬垃圾桶。
es: @niko Un cubo de basura de metal oxidado.
fr: @niko Une poubelle rouillée.
it: @niko Un secchio della spazzatura di metallo arrugginito.
ja: @niko 錆びついた鉄製のゴミ箱。
ko: @niko 녹슨 금속 쓰레기통이에요.
pt_br: @niko Uma lata de lixo enferrujada.
ru: @niko Ржавый мусорный бак.

source: @niko There's some broken glass in here.
cht: @niko 裡面有一些碎玻璃。
es: @niko Aquí hay cristales rotos.
fr: @niko Il y a du verre brisé à l'intérieur.
it: @niko Ci sono dei vetri rotti dentro.
ja: @niko 割れたガラスが入ってる。
ko: @niko 깨진 유리가 들어 있어요.
pt_br: @niko Tem uns pedaços de vidro quebrado nela.
ru: @niko Здесь битое стекло.

source: @niko A bed.
cht: @niko 床。
es: @niko Una cama.
fr: @niko Un lit.
it: @niko Un letto.
ja: @niko ベッドだ。
ko: @niko 침대예요.
pt_br: @niko Uma cama.
ru: @niko Кровать.

source: @niko_speak The blanket has quite a few patches.
cht: @niko_speak 毯子上有好幾塊補丁。
es: @niko_speak La manta tiene unos cuantos parches.
fr: @niko_speak La couverture a souvent été rapiécée.
it: @niko_speak La coperta è piena di toppe.
ja: @niko_speak 毛布にたくさん当て布がついてる。
ko: @niko_speak 여기저기 기운 담요예요.
pt_br: @niko_speak O cobertor tem alguns remendos.
ru: @niko_speak На одеяле довольно много заплаток.

source: @niko An empty glass jar with a wire handle.
cht: @niko 有鐵絲把手的空罐子。
es: @niko Un tarro de cristal vacío con un asa de alambre.
fr: @niko Un bocal vide avec une poignée en fil de fer.
it: @niko Un barattolo di vetro vuoto con un manico fatto di corda.
ja: @niko 空のガラスビン。持ち手がワイヤーになってるよ。
ko: @niko 철사로 만든 손잡이가 달린 빈 유리병이에요.
pt_br: @niko Um pote de vidro vazio com alça.
ru: @niko Пустая стеклянная банка с проволочной ручкой.

source: @niko Some empty glass jars.
cht: @niko 幾個空玻璃罐。
es: @niko Unos cuantos tarros de cristal vacíos.
fr: @niko Des bocaux vides.
it: @niko Alcuni barattoli di vetro vuoti.
ja: @niko 空のガラスビン。
ko: @niko 속이 빈 유리병이에요.
pt_br: @niko Alguns potes de vidro vazios.
ru: @niko Несколько пустых стеклянных банок.

source: @niko Empty coffee cups.
cht: @niko 空的咖啡杯。
es: @niko Tazas de café vacías.
fr: @niko Des tasses à café vides.
it: @niko Tazze da caffè vuote.
ja: @niko 空のコーヒーカップ。
ko: @niko 빈 커피 잔이에요.
pt_br: @niko Xícaras de café vazias.
ru: @niko Пустые кофейные чашки.

source: @niko A jar full of red glowing fluid.
cht: @niko 裝滿發光紅色液體的罐子。
es: @niko Un tarro lleno de un líquido rojo brillante.
fr: @niko Un pot rempli d'un liquide rouge éclatant.
it: @niko Un barattolo pieno di un luminoso fluido rosso.
ja: @niko 赤く光る液体がたくさん入ったビン。
ko: @niko 붉게 빛나는 액체가 가득 든 병이에요.
pt_br: @niko Um pote cheio de um fluido vermelho brilhante.
ru: @niko Банка, наполненная красной светящейся жидкостью.

source: @niko_speak There's an empty coffee cup on the chair.
cht: @niko_speak 椅子上有一個空的咖啡杯。
es: @niko_speak Hay una taza de café vacía en la silla.
fr: @niko_speak Il y a une tasse à café vide sur la chaise.
it: @niko_speak C'è una tazza da caffè vuota sulla sedia.
ja: @niko_speak 椅子の上に空のコーヒーカップがある。
ko: @niko_speak 의자 위에 빈 커피 잔이 놓여 있어요.
pt_br: @niko_speak Há uma xícara vazia na cadeira.
ru: @niko_speak На стуле стоит пустая чашка из-под кофе.

source: @niko A lantern plant.
cht: @niko 一棵燈籠草。
es: @niko Una planta linterna.
fr: @niko Une plante-lanterne...
it: @niko Una pianta-lanterna.
ja: @niko ホオズキだ。
ko: @niko 발광 식물이에요.
pt_br: @niko Uma planta luminária.
ru: @niko Растение, похожее на фонарик.

source: @niko There's a note attached.
cht: @niko 上面有一張便條。
es: @niko Hay una nota pegada.
fr: @niko Il y a un message.
it: @niko C'è una nota attaccata.
ja: @niko メモがくっついてる。
ko: @niko 쪽지가 붙어 있어요.
pt_br: @niko Há um bilhete colado.
ru: @niko Тут прикреплена записка.

source: @niko_speak It says "Thank you for working so hard, Mr. Lamplighter!"
cht: @niko_speak 便條寫著「點燈人，謝謝你的辛勤工作！」
es: @niko_speak Dice: "¡Gracias por trabajar tan duro, don Farolero!"
fr: @niko_speak Il dit « Merci de travailler aussi dur, Monsieur l'Allumeur ! »
it: @niko_speak C'è scritto "Grazie per il tuo duro lavoro, Signor Lampionaio!".
ja: @niko_speak 「点灯屋さん、頑張って働いて くれてありがとう！」だって。
ko: @niko_speak "열심히 일해 주셔서 감사해요. 가로등 아저씨!"라고 적혀 있어요.
pt_br: @niko_speak Aqui diz: “Agradeço por seu árduo trabalho, Sr. Acendedor!”
ru: @niko_speak Тут написано: «Спасибо, что так усердно работаете, мистер Фонарщик!»

source: @niko Big books.
cht: @niko 好大的書。
es: @niko Libros grandes.
fr: @niko De gros livres.
it: @niko Grandi libri.
ja: @niko 大きな本だね。
ko: @niko 커다란 책이에요.
pt_br: @niko Livros grandes.
ru: @niko Толстые книги.

source: @niko_speak ...Ah, these are dictionaries.
cht: @niko_speak ……啊，這些是字典。
es: @niko_speak ... Ah, son diccionarios.
fr: @niko_speak ... Ah, ce sont des dictionnaires.
it: @niko_speak ...Ah, questi sono dizionari.
ja: @niko_speak …あっ、辞書だ。
ko: @niko_speak ...아, 전부 사전이네요.
pt_br: @niko_speak ... Ah, são dicionários.
ru: @niko_speak ...А, это словари.

source: @niko Some of the words are underlined.
cht: @niko 有些字被劃了重點。
es: @niko Algunas palabras están subrayadas.
fr: @niko Certains mots sont soulignés.
it: @niko Alcune delle parole sono sottolineate.
ja: @niko いろんな単語に下線が引かれてる。
ko: @niko 단어에 밑줄을 그어 놨어요.
pt_br: @niko Algumas palavras estão sublinhadas.
ru: @niko Некоторые слова подчёркнуты.

source: @niko ....*most* of the words are underlined.
cht: @niko ……「大部分」的字都被劃了重點。
es: @niko .... La mayoría de las palabras están subrayadas.
fr: @niko ... La *plupart* des mots sont soulignés.
it: @niko ...*quasi tutte* le parole sono sottolineate.
ja: @niko …*ほとんど*の単語に下線が引かれてる。
ko: @niko ...거의 다 줄을 그어 놨네요.
pt_br: @niko ... a *maioria* das palavras estão sublinhadas.
ru: @niko ...Большинство слов подчёркнуто.

source: @niko There's some big plastic disks in here.
cht: @niko 裡面有一些大的塑膠圓盤。
es: @niko Aquí hay unos discos de plástico grandes.
fr: @niko Il y a de grands disques en plastique à l'intérieur.
it: @niko Qui dentro ci sono dei grandi dischi di plastica.
ja: @niko 大きなプラスチックの板がいっぱいあるよ。
ko: @niko 플라스틱으로 만든 커다란 판이 있어요.
pt_br: @niko Alguns discos de plástico bem grandes.
ru: @niko Здесь несколько больших пластиковых дисков.

source: @niko_speak Looks like they're supposed to go in something?
cht: @niko_speak 看起來好像應該放進某個地方？
es: @niko_speak ¿Se suponen que deben ir en algo?
fr: @niko_speak J'imagine qu'ils s'insèrent quelque part ?
it: @niko_speak Sembra che vadano inseriti da qualche parte.
ja: @niko_speak これを入れる場所がどこかにありそうだね。
ko: @niko_speak 뭔가에 들어가게 생겼는데요?
pt_br: @niko_speak Parece que eles encaixam em alguma coisa.
ru: @niko_speak Похоже, их нужно куда-то вставлять?

source: @niko_what Wait, \p, are we really gonna take these with us?
cht: @niko_what 等等，\p，真的要把這些拿走嗎？
es: @niko_what Espera, \p, ¿de verdad nos los vamos a llevar?
fr: @niko_what Attendez, \p, allons-nous vraiment emporter ces objets ?
it: @niko_what Aspetta, \p, dobbiamo proprio portarceli dietro?
ja: @niko_what 待って、 \p、 本当にこれ全部持っていくの？
ko: @niko_what 잠깐만요, \p 님. 정말 이걸 들고 가자고요?
pt_br: @niko_what Espere, \p, realmente levaremos isso?
ru: @niko_what Погоди, \p, мы действительно возьмём их с собой?

source: @niko_what But they look so heavy...
cht: @niko_what 可是它們看起來好重……
es: @niko_what Pero si parece que pesan un montón...
fr: @niko_what Ça a l'air si lourd...
it: @niko_what Ma sembrano così pesanti...
ja: @niko_what すごく重そう…
ko: @niko_what 그치만 굉장히 무거워 보이는데요...
pt_br: @niko_what Eles parecem tão pesados...
ru: @niko_what Но они выглядят такими тяжёлыми...

source: @niko_eyeclosed Alright...
cht: @niko_eyeclosed 好吧……
es: @niko_eyeclosed Bueno...
fr: @niko_eyeclosed D'accord...
it: @niko_eyeclosed Va bene...
ja: @niko_eyeclosed そうだね…
ko: @niko_eyeclosed 알았어요...
pt_br: @niko_eyeclosed Certo...
ru: @niko_eyeclosed Ладно...

source: @niko_speak Hey! They're actually pretty light!
cht: @niko_speak 嘿！結果其實很輕耶！
es: @niko_speak ¡Oye! ¡En verdad son muy ligeros!
fr: @niko_speak Hé ! C'est assez léger, en réalité !
it: @niko_speak Ehi! In realtà sono piuttosto leggeri!
ja: @niko_speak あれ！とっても軽いよ！
ko: @niko_speak 와! 실제로 들어보니 꽤 가벼워요!
pt_br: @niko_speak Ei! Eles são bem leves, na verdade!
ru: @niko_speak Ой! А они довольно лёгкие!

source: @niko It's empty now...
cht: @niko 空空的……
es: @niko Ahora no hay nada dentro...
fr: @niko C'est vide, à présent...
it: @niko Adesso è vuoto...
ja: @niko 今は空っぽ…
ko: @niko 이제 비었어요...
pt_br: @niko Está vazio agora...
ru: @niko Теперь тут ничего нет...
