Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map235.po
Languages: cht, it

source: @niko It's out of film...
cht: @niko 沒有底片了……
it: @niko La pellicola è finita...

source: @niko ...\>\nI guess that wasn't the right combination, \p.
cht: @niko ……\>\n\我猜密碼不對吧，\p。
it: @niko ...\>\n\p, non penso che sia la combinazione giusta.

source: @niko ...\>\nIt didn't do anything.
cht: @niko ……\>\n沒有任何作用。
it: @niko ...\>\nNon è successo niente.

source: @niko_speak Uh... cheese?
cht: @niko_speak 呃……起司？
it: @niko_speak Ehm... Cheese?

source: @niko_wtf Ouch, m-my eyes...
cht: @niko_wtf 好痛，我、我的眼睛……
it: @niko_wtf Ahia, i m-miei occhi...

source: @niko_speak It's a photo of me!
cht: @niko_speak 是我的照片！
it: @niko_speak È una mia foto!

source: @niko ...are my eyes always this big?
cht: @niko ……我的眼睛一直這麼大嗎？
it: @niko ...I miei occhi sono sempre stati così grandi?

source: @niko_speak It's another photo of me!
cht: @niko_speak 是我的另一張照片！
it: @niko_speak È un'altra mia foto!

source: @niko Good thinking, \p. It's a good idea to have a backup.
cht: @niko 好主意耶，\p。 有備份總是好的。
it: @niko Bell'idea, \p. È sempre meglio avere una copia in più!

source: @niko It's another photo of me...
cht: @niko 又一張我的照片……
it: @niko È un'altra mia foto...

source: @niko_speak Three is enough, right?
cht: @niko_speak 三張應該夠吧？
it: @niko_speak Tre sono abbastanza, vero?

source: @niko_83c This is kind of fun!
cht: @niko_83c 這還滿好玩的！
it: @niko_83c È divertente!

source: @niko It's a photo of me.
cht: @niko 我的照片。
it: @niko È una mia foto.

source: @niko_speak This one turned out pretty good!
cht: @niko_speak 這張拍得很好！
it: @niko_speak Questa è uscita molto bene!

source: @niko_speak Oh no!\>\n\@niko_eyeclosed I blinked in this one...
cht: @niko_speak 糟糕！\>\n\@niko_eyeclosed 我在拍這張的時候眨眼了……
it: @niko_speak Oh no!\>\n\@niko_eyeclosed Ho gli occhi chiusi in questa qui...

source: @niko Nice.
cht: @niko 不錯。
it: @niko Bene.

source: @niko_speak All of these are turning out pretty good!
cht: @niko_speak 每一張都拍得滿好的！
it: @niko_speak Sono tutte uscite molto bene!

source: @niko_speak How many of these do we need, \p?
cht: @niko_speak \p，我們需要幾張照片啊？
it: @niko_speak \p, quante ce ne servono?

source: @niko It's a photo of me...
cht: @niko 我的照片……
it: @niko È una mia foto...

source: @niko_eyeclosed And the camera is out of film now...
cht: @niko_eyeclosed 相機的底片用完了……
it: @niko_eyeclosed Ed è pure finita la pellicola...

source: @niko There's a slot here.\>\nLooks like paper or something might come out from it.
cht: @niko 這裡有一條溝槽。\>\n看起來好像會有紙還是什麼東西跑出來。
it: @niko Qui c'è una fessura.\>\nA vederla si direbbe che serva per far uscire della carta o qualcosa del genere.
