Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map51.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @george5_smile You might be a little too young to understand them, but the older kids love them!
cht: @george5_smile 你可能還太小，讀不懂他的作品，不過大一點的孩子們都很喜歡！
es: @george5_smile Quizá seas un poco joven para entenderlos, pero ¡a los chicos más mayores les encantan!
fr: @george5_smile Tu es probablement un peu jeune pour les comprendre, mais les enfants plus âgés les adorent !
it: @george5_smile Potresti essere ancora troppo piccolo per capirli, però i bambini più grandi li amano!
ja: @george5_smile 貴方にはまだ少し難しいかもしれないけれど、 年長の子供たちには大人気なの！
ko: @george5_smile 너처럼 어린 아이는 이해하기 힘들지도 모르겠지만, 나이를 먹은 애들은 저자의 책을 정말 좋아한단다!
pt_br: @george5_smile Talvez você seja muito jovem para entendê-los, mas as crianças mais velhas adoram!
ru: @george5_smile Ты ещё маленький, чтобы их понять, но детишки постарше их обожают!

source: @george5_smile Lots and lots of things!
cht: @george5_smile 很多很多東西！
es: @george5_smile ¡Sobre muchísimas cosas!
fr: @george5_smile Tout plein de choses !
it: @george5_smile Di un sacco di cose!
ja: @george5_smile 本当にいろいろなことね！
ko: @george5_smile 주제는 수없이 다양하지!
pt_br: @george5_smile Várias e várias coisas!
ru: @george5_smile О массе разных вещей!

source: @george5 Everything from plants and animals to machines and robots!
cht: @george5 從動植物到機器和機器人，無所不寫！
es: @george5 ¡De todo! Desde plantas y animales hasta máquinas y robots.
fr: @george5 Les plantes, les animaux, les machines ou encore les robots !
it: @george5 Davvero di tutto, da piante e animali a macchine e robot!
ja: @george5 植物や動物のことから、機械や ロボットのことまで！
ko: @george5 동식물에서부터, 로봇, 기계에 이르기까지 안 쓰는 게 없단다!
pt_br: @george5 Tudo, de plantas e animais a máquinas e robôs!
ru: @george5 Начиная с растений и животных до техники и роботов!

source: @george5_smile Some of his books even have pictures!
cht: @george5_smile 他有些作品甚至有插畫呢！
es: @george5_smile ¡Algunos de sus libros tienen hasta dibujos!
fr: @george5_smile Certains de ses livres sont mêmes illustrés !
it: @george5_smile Alcuni dei suoi libri hanno anche delle immagini!
ja: @george5_smile 絵本もあるのよ！
ko: @george5_smile 그림이 있는 책도 있고 말이지!
pt_br: @george5_smile Alguns livros dele têm até figuras!
ru: @george5_smile В некоторых его книгах даже есть картинки!

source: @george6 That box's got stuff I can publish this week!
cht: @george6 那一箱裡裝的是我這禮拜可以出版的東西！
es: @george6 ¡Esa caja tiene cosas que publicaré esta semana!
fr: @george6 Cette boîte est remplie de trucs que j'dois publier cette semaine !
it: @george6 Quella scatola ha roba che posso pubblicare questa settimana!
ja: @george6 その箱には、今週に出版できるやつが 入ってんのヨ！
ko: @george6 그 상자에는 이번 주에 출간할 원고가 들어 있어!
pt_br: @george6 Essa caixa tem os livros que preciso publicar essa semana!
ru: @george6 В той коробке всё, что я опубликую на этой неделе!

source: @george6_point I better up my game, dude.\> Peeps are lining up to read his books!
cht: @george6_point 是說我最好認真點工作。\>讀者已經在排隊等他的書了！
es: @george6_point Voy a tener que darle caña, tío. \> ¡La peña hace cola para leer sus libros!
fr: @george6_point J'dois monter d'un cran, là. \> Y a des gens qui font la queue pour lire ses bouquins !
it: @george6_point Mi conviene darmi da fare, amico.\> La gente fa la fila per leggere i suoi libri!
ja: @george6_point ちょっと気合い入れなきゃなー。 \>みんな、アイツの本を読みたくて ウズウズしてんの。行列までできんのよ？！
ko: @george6_point 나도 더 바짝 일해야겠어. \> 사람들이 이 친구 책을 읽으려고 줄까지 서고 난리거든!
pt_br: @george6_point Eu preciso melhorar, cara. \> Tem gente na fila esperando os livros dele!
ru: @george6_point Мне лучше пошевеливаться, приятель.\> Народ в очереди выстраивается ради его книг!

source: @george6_shrug Dude, what DOESN'T he write about!
cht: @george6_shrug 拜託，有什麼是他不寫的！
es: @george6_shrug Tío, será sobre qué NO escribe...
fr: @george6_shrug Mon p'tit pote, quel sujet n'aborde-t-il pas ?
it: @george6_shrug Faccio prima a dirti di cosa NON parlano, bello!
ja: @george6_shrug チビくーーん、アレよ、 もう逆に、何を書いてねーのって感じ！
ko: @george6_shrug 하, 그 친구가 다루지 않는 분야가 있긴 할까!
pt_br: @george6_shrug Cara, sobre o que ele NÃO escreve?
ru: @george6_shrug А о чем он НЕ пишет, бро!

source: @george6_smile Like I said, he's got passion, lots of it!
cht: @george6_smile 我說過，他滿懷熱情，滿滿的！
es: @george6_smile Le pone mucha pasión. ¡Un montón!
fr: @george6_smile J'te l'ai dit. Il est trop passionné !
it: @george6_smile Come ho detto, ci mette molta passione, anche troppa!
ja: @george6_smile さっきも言ったけどさ、アイツってホンットーに 情熱的なの！情熱の塊ってワケ！
ko: @george6_smile 말했는지 모르겠지만 그 친구 열정은 정말 끝내 준다니까!
pt_br: @george6_smile Foi como eu disse, ele tem o dom!
ru: @george6_smile Я же говорю, он с этого тащится!

source: @george6_shrug It's like every time I turn around he just writes another huge anthology about the universe.
cht: @george6_shrug 感覺簡直像每次我一轉身他就又寫了一整部宇宙全集。
es: @george6_shrug A la que me despisto, ya ha escrito otra antología gordísima sobre el universo.
fr: @george6_shrug Dès que j'ai l'dos tourné, il écrit encore une énorme anthologie sur l'univers.
it: @george6_shrug Mi distraggo un attimo e subito lui se ne esce con una nuova ENORME antologia sull'universo.
ja: @george6_shrug ウチが目を離した隙に、宇宙に関する大選集を 書き上げてきちゃうくらいヤバイのよ。
ko: @george6_shrug 내가 한 번 뒤돌아볼 때마다 그 친구는 우주에 대한 전서를 완성하지.
pt_br: @george6_shrug Se eu descuido por um minuto, ele aparece com outra antologia enorme sobre o universo.
ru: @george6_shrug Стоит мне отвернуться, как он уже пишет очередное собрание сочинений о нашей Вселенной.

source: @george6 Gotta respect that.
cht: @george6 實在讓人敬佩啊。
es: @george6 Tiene mérito.
fr: @george6 J'le respecte grave.
it: @george6 È un grande.
ja: @george6 ホント、リスペクトしちゃうわ。
ko: @george6 정말 존경스러울 정도라니까.
pt_br: @george6 Fazer o quê?
ru: @george6 Ну как такого не уважать.

source: @niko These boxes are full of loose papers and notebooks.
cht: @niko 這些箱子裝滿了活頁紙和筆記本。
es: @niko Estas cajas están llenas de libretas y papeles sueltos.
fr: @niko Ces boîtes sont pleines de feuilles et de cahiers en vrac.
it: @niko Queste scatole sono piene di cartacce e quaderni.
ja: @niko この箱には紙とノートが たくさん入ってるよ。
ko: @niko 이 상자는 공책과 종이 낱장으로 가득하네요.
pt_br: @niko Essas caixas estão cheias de papeis e cadernos.
ru: @niko В этих коробках полно бумаг и блокнотов.

source: @george1 Oh! I see you are curious about my job.
cht: @george1 喔！你似乎對我的工作很好奇。
es: @george1 ¡Vaya! ¿Te interesa mi trabajo?
fr: @george1 Oh ! Je vois que tu t'intéresses à mon travail.
it: @george1 Oh! Vedo che sei curioso del mio lavoro.
ja: @george1 なるほど！ あなたは、ジョージの仕事に 興味津々というわけね。
ko: @george1 오! 당신, 이 몸이 하는 일에 흥미가 있나요?
pt_br: @george1 Ah! Vejo que está curiosa sobre o meu trabalho.
ru: @george1 О! Я вижу, ты заинтересовался моей работой.

source: @george1_hm ...My very important job!
cht: @george1_hm ……我意義非凡的工作！
es: @george1_hm ... ¡Es uno de los más importantes!
fr: @george1_hm ... Mon travail si important !
it: @george1_hm ...Del mio importantissimo lavoro!
ja: @george1_hm …ジョージの、とても重要な仕事に！
ko: @george1_hm ...아주 중요한 일이지요!
pt_br: @george1_hm ... meu trabalho superimportante!
ru: @george1_hm ...Моей очень важной работой!

source: @george1_smug You see, The Author has entrusted ME with his all his ideas!
cht: @george1_smug 你看，神秘作者把他所有的靈感都託付給我了！
es: @george1_smug Como puedes ver, el Autor me ha confiado todas sus ideas.
fr: @george1_smug Tu vois, c'est à MOI que l'Auteur a confié toutes ses idées !
it: @george1_smug Vedi, l'Autore ha affidato a ME tutte le sue idee!
ja: @george1_smug なんと「作者」は自身のアイデアを すべてこの私、ジョージに委ねているの！
ko: @george1_smug 보다시피, 저자는 자기 아이디어를 모두 제게 맡기지요!
pt_br: @george1_smug Sabe, o Autor confiou a mim todo o seu trabalho!
ru: @george1_smug Видишь ли, Автор доверил МНЕ все свои идеи!

source: @george1_hm That's right... the author sends his manuscripts directly to ME!
cht: @george1_hm 沒錯……他把他的手稿直接交給我！
es: @george1_hm Tal como lo oyes. ¡El Autor me envía sus manuscritos, directamente, A MÍ!
fr: @george1_hm Eh oui... C'est à MOI que l'Auteur envoie directement ses manuscrits !
it: @george1_hm Proprio così... l'Autore invia i suoi manoscritti direttamente a ME!
ja: @george1_hm そう、その通り…「作者」はこのジョージに 原稿を直接送ってくるのよ！
ko: @george1_hm 맞아요... 그 저자는 이 몸에게 직접 원고를 보낸답니다!
pt_br: @george1_hm Isso mesmo... o Autor envia os seus manuscritos diretamente para MIM!
ru: @george1_hm Да-да... Автор присылает свои рукописи лично МНЕ!

source: @george1_smug I am in charge of publishing all of his books that everyone loves!
cht: @george1_smug 我負責出版他所有的書，大家都愛看！
es: @george1_smug ¡Me encargo de publicar todos sus libros! Esos que a todo el mundo le encantan.
fr: @george1_smug Je suis chargée de publier tous les livres que les gens adorent !
it: @george1_smug Sono responsabile della pubblicazione di tutti i suoi libri tanto amati!
ja: @george1_smug 誰もが愛する「作者」の書籍…その出版は、 すべてこの私が担当している！
ko: @george1_smug 조지는 누구나 좋아하는 저자의 책을 출판하는 일을 책임지고 있는 몸이지요!!
pt_br: @george1_smug Meu trabalho é publicar todos esses livros que todo mundo ama!
ru: @george1_smug Это я отвечаю за издание книг, которые все так любят!

source: @niko_speak Wow!
cht: @niko_speak 哇！
es: @niko_speak ¡Caray!
fr: @niko_speak Ouah !
ja: @niko_speak わあ！
ko: @niko_speak 우와!
pt_br: @niko_speak Caramba!
ru: @niko_speak Круто!

source: @george1 Although... he hasn't been sending me anything as of late!
cht: @george1 雖然說……他最近都沒寄稿子給我！
es: @george1 Aunque... últimamente no me ha mandado nada.
fr: @george1 Enfin... Ça fait un moment qu'il ne m'a rien envoyé !
it: @george1 Tuttavia... è da un po' che non mi manda più niente!
ja: @george1 それなのに…近頃は何も送ってこない！
ko: @george1 다만... 최근에는 원고가 전혀 오지 않고 있어요!
pt_br: @george1 Mas... ele não envia mais como antigamente!
ru: @george1 Правда вот... в последнее время он ничего не присылает!

source: @george1_hm I wonder, I wonder...
cht: @george1_hm 真不知道怎麼了……
es: @george1_hm No sé por qué será...
fr: @george1_hm Je me pose des questions...
it: @george1_hm Mi chiedo, mi chiedo...
ja: @george1_hm はて、何故なのかしら…
ko: @george1_hm 무슨 일일까요...
pt_br: @george1_hm Será que...
ru: @george1_hm Странно, странно...

source: @george1_smile Perhaps he decided that, since I work so hard, I deserve a break?
cht: @george1_smile 也許他想通了，我那麼努力工作，也該休息一下？
es: @george1_smile Quizá, como sabe que trabajo tanto, ha decidido que merezco un descanso.
fr: @george1_smile Il a peut-être décidé que je méritais des vacances, parce que je me tue à la tâche !
it: @george1_smile Forse ha deciso che, poiché lavoro così duramente, mi merito una pausa?
ja: @george1_smile もしかすると、仕事熱心な私を気遣って、 あえてそうしているのかも？
ko: @george1_smile 어쩌면 이 몸이 너무 열심히 일하니까, 좀 쉬어야 할 때가 됐다고 생각한 걸까요?
pt_br: @george1_smile Talvez ele tenha percebido que, por eu trabalhar tão duro, mereço um descanso!
ru: @george1_smile Может, он решил, что раз я так много работаю, мне не помешает перерыв?

source: @george1 As brilliant as I am, I still can't keep up with him!
cht: @george1 就算我這麼厲害，還是追不上他！
es: @george1 Es cierto que soy brillante, pero aun así... ¡no puedo seguirle el ritmo!
fr: @george1 J'ai beau être intelligente, je n'arrive pas à suivre son rythme !
it: @george1 Per quanto io sia geniale, non riesco ancora a stare al passo!
ja: @george1 天賦の才を持っている私でも、 彼の速さにはついていけないのよ！
ko: @george1 이 몸이 아무리 똑똑하다 해도, 저자에겐 미치지 못하지요!
pt_br: @george1 Mesmo com todo o meu brilhantismo, ainda assim é impossível acompanhá-lo!
ru: @george1 Даже такая выдающаяся работница, как я, не может угнаться за его темпом!

source: @george1 Even AFTER he stopped sending me things, I still can't catch up.
cht: @george1 即使他不再寄稿子給我，我還是趕不完進度。
es: @george1 Incluso ahora, que ha parado de enviarme cosas, sigo sin llevarlo todo al día.
fr: @george1 Même quand il ne m'envoie rien, je n'arrive toujours pas à rattraper mon retard.
it: @george1 Anche ORA che ha smesso di inviarmi materiale, non sono ancora riuscita a recuperare.
ja: @george1 原稿を送ってくるのをやめた後でさえ、 いまだに追いつけていないの。
ko: @george1 원고가 멈췄는데도, 아직도 따라잡느라 허덕대고 있어요.
pt_br: @george1 Mesmo DEPOIS que ele parou de me enviar essas coisas, eu não consigo alcançá-lo.
ru: @george1 Даже ПОСЛЕ того, как он перестал присылать свои творения, я всё равно не успеваю их издавать.

source: @george1_hm Of course, I have published book after book after book, but...
cht: @george1_hm 當然，我出版書是一本接著一本，但……
es: @george1_hm Por supuesto, yo he ido publicando libro tras libro tras libro, pero...
fr: @george1_hm Bien sûr, j'ai publié ses livres les uns après les autres, mais...
it: @george1_hm Ovviamente, ho pubblicato libro dopo libro dopo libro, ma...
ja: @george1_hm もちろん、息つく間もなく出版作業を 続けているけれど…
ko: @george1_hm 이 몸이 책을 내고 내고 또 내도...
pt_br: @george1_hm É claro, tenho publicado livro após livro após livro, mas...
ru: @george1_hm Я публикую книги одну за другой, но...

source: @george1 The box of manuscripts just seems to be growing on its own!
cht: @george1 這幾箱手稿就像是會自己長大一樣！
es: @george1 ¡Es como si la caja de manuscritos se rellenara sola!
fr: @george1 La boîte de manuscrits semble se remplir toute seule !
it: @george1 ...la scatola dei manoscritti sembra riempirsi da sola!
ja: @george1 原稿の入った箱が、まるで繁殖している かのように増え続けるのよ！
ko: @george1 이 원고 상자는 스스로 증식하는 것처럼 보인다고요!
pt_br: @george1 A caixa de manuscritos parece estar multiplicando sozinha!
ru: @george1 Кажется, будто эта кипа рукописей в ящике растёт сама собой!

source: @george2_grr What? You ain't never seen manuscripts before?
cht: @george2_grr 什麼？你以前沒看過手稿嗎？
es: @george2_grr ¿Qué? ¿Nunca habías visto un manuscrito?
fr: @george2_grr Quoi ? T'as jamais vu un manuscrit ?
it: @george2_grr Che c'è? Non hai mai visto dei manoscritti prima d'ora?
ja: @george2_grr え？アンタ、原稿を見たことないの？
ko: @george2_grr 뭐? 원고를 한 번도 본 적이 없다고?
pt_br: @george2_grr O quê? Você nunca viu um manuscrito?
ru: @george2_grr Что? Ты никогда не видел рукописи?

source: @george2_sigh That's what books look like before they get published, kid.
cht: @george2_sigh 書本還沒出版之前就長這樣，小鬼。
es: @george2_sigh Es la forma que tiene un libro antes de ser publicado, chico.
fr: @george2_sigh C'est à ça que ressemblent les livres avant d'être publiés.
it: @george2_sigh I manoscritti sono i libri prima di venire pubblicati, ragazzino.
ja: @george2_sigh 本が出版される前はね、そういう状態なのよ。
ko: @george2_sigh 책이 출판되기 전에는 저런 모습이란다, 꼬맹아.
pt_br: @george2_sigh É assim que são os livros antes de serem publicado, garota.
ru: @george2_sigh Так выглядит книга, пока её не опубликовали, малыш.

source: @niko I see!
cht: @niko 知道了！
es: @niko ¡Ya entiendo!
fr: @niko Je vois !
it: @niko Capisco!
ja: @niko そうなんだ！
ko: @niko 그렇군요!
pt_br: @niko Entendo!
ru: @niko Понятно!

source: @niko Do you help him publish books?
cht: @niko 妳幫他出版書，是嗎？
es: @niko ¿Le ayudas a publicar libros?
fr: @niko Vous l'aidez à publier des livres ?
it: @niko Lo aiuti a pubblicare libri?
ja: @niko その人の本の出版を手伝ってるの？
ko: @niko 그 사람의 책 출간을 거드시는 거예요?
pt_br: @niko Você o ajuda a publicar os livros?
ru: @niko Вы помогаете ему публиковать книги?

source: @george2_stress Well, DUH!\>\n\@george2_grr Why do you THINK I have literal mountains of his manuscripts, here?
cht: @george2_stress 喔，當然！\>\n\@george2_grr 不然你以為我這邊為什麼有堆積如山的手稿？
es: @george2_stress A ver, ¡claro!\>\n\@george2_grr ¿Para qué si no iba a tener estas montañas de manuscritos aquí?
fr: @george2_stress Euh, OUAIS !\>\n\@george2_grr À ton avis, pourquoi j'ai des montagnes de manuscrits ?
it: @george2_stress E ci sei arrivato ora!?\>\n\@george2_grr Per cosa PENSI che mi serva questa montagna di manoscritti?
ja: @george2_stress 当たり前でしょ！\>\n\@george2_grr ヤツの原稿が、どうして山ほど アタシのところにあると思ってんの？
ko: @george2_stress 당연하지!\>\n\@george2_grr 그게 아니면 왜 내 앞에 원고가 산더미처럼 쌓여 있겠어?
pt_br: @george2_stress DÃ!\>\n\@george2_grr Por que acha que tenho literalmente montanhas de manuscritos aqui?
ru: @george2_stress ЕСТЕСТВЕННО!\>\n\@george2_grr Или ты ДУМАЕШЬ, что эти горы рукописей лежат тут просто так?

source: @george2 He just WOULDN'T STOP SENDING ME THINGS!!!
cht: @george2 他總是不停地不停地把稿子送來我這裡！
es: @george2 ¡¡ES QUE NO PARABA DE MANDARME COSAS!!
fr: @george2 IL N'ARRÊTAIT PAS DE M'ENVOYER DES TRUCS !!!
it: @george2 Lui non SMETTEVA DI INVIARMI COSE!!!
ja: @george2 アイツが原稿を果てしなく 送ってくるからよ！！！
ko: @george2 그 녀석이 끝도 없이 원고를 보낸단 말이야!!!
pt_br: @george2 Ele NÃO PARA DE ME ENVIAR MANUSCRITOS!!!
ru: @george2 Он просто НЕ МОЖЕТ ОСТАНОВИТЬСЯ И НЕ ПРИСЫЛАТЬ МНЕ ВСЁ ЭТО!!!

source: @george2_grr Like, man oh MAN does that guy work fast.\>\n\@george2_sigh I just couldn't keep up!
cht: @george2_grr 我的天，那傢伙寫作的速度真的太快。\>\n\@george2_sigh 我就是跟不上！
es: @george2_grr Me quedaba pensando: "¡pero cómo puede trabajar tan rápido!".\>\n\@george2_sigh ¡No daba abasto!
fr: @george2_grr Non mais j'te jure. Il travaille tellement vite.\>\n\@george2_sigh Je n'arrivais pas à suivre !
it: @george2_grr Cioè, quello lì lavora DAVVERO veloce.\>\n\@george2_sigh Non riuscivo a tenere il passo!
ja: @george2_grr まったくもう、あの仕事の速さは何なのよ。\>\n\@george2_sigh 全然追いつけやしない！
ko: @george2_grr 거기다 그 자식은 작업 속도가 너무 빨라.\>\n\@george2_sigh 도저히 따라잡을 수가 없다고!
pt_br: @george2_grr Tipo, cara, como ele consegue trabalhar tão rápido?\>\n\@george2_sigh Eu não consigo acompanhar!
ru: @george2_grr Вот просто он реально так быстро работает?\>\n\@george2_sigh Я не могу за ним угнаться!

source: @george2 But one day he just, stopped.\>\n\@george2_sigh ABOUT TIME, I would say.\>\n\@george2 But it's also weird since it's HIM.
cht: @george2 可是有一天他忽然停了。\>\n\@george2_sigh 要我說的話，也該停了。\>\n\@george2 但因為是他，所以這也很奇怪。
es: @george2 Pero un día, paró.\>\n\@george2_sigh Por un lado, YA ERA HORA.\>\n\@george2 Pero por otro... es raro que haga eso.
fr: @george2 Mais un jour, il s'est arrêté.\>\n\@george2_sigh IL ÉTAIT TEMPS, si tu veux mon avis.\>\n\@george2 Mais c'est très étrange venant de LUI.
it: @george2 Ma un giorno ha semplicemente smesso.\>\n\@george2_sigh ERA ORA, oserei dire.\>\n\@george2 Anche se, conoscendolo, è davvero strano.
ja: @george2 だけどある日、それがピタッと止んだの。\>\n\@george2_sigh 内心ほっとしたわ。\>\n\@george2 でも少し変よね。だって、あの「作者」よ？
ko: @george2 그런데 어느 날 녀석이 갑자기 멈췄어.\>\n\@george2_sigh 그럴 때도 되긴 했지.\>\n\@george2 하지만 그 녀석이 이러다니 뭔가 이상해.
pt_br: @george2 Mas ele parou de enviar.\>\n\@george2_sigh POR ENQUANTO, eu diria.\>\n\@george2 E, mesmo assim, é estranho ele parar.
ru: @george2 Правда, он всё же остановился.\>\n\@george2_sigh И скажу честно, КАК РАЗ ВОВРЕМЯ.\>\n\@george2 Хотя это странно. Это же ОН.

source: @george2_grr BUT! Worst part of all?
cht: @george2_grr 可是！最糟的部分是什麼？
es: @george2_grr ¿Y lo peor de todo?
fr: @george2_grr MAIS ! Tu veux savoir le pire ?
it: @george2_grr MA! Sai qual è la parte peggiore?
ja: @george2_grr しかーーし！何が最悪かって？
ko: @george2_grr 최악인 건 뭔지 알아?
pt_br: @george2_grr MAS... sabe qual é a pior parte disso tudo?
ru: @george2_grr НО! Знаешь, что хуже всего?

source: @george2_stress Even after he stopped bombarding me, the piles of material I have on hand never seem to get any smaller!
cht: @george2_Stress 就算他停止轟炸我，我手邊這一大堆稿子好像永遠都不會減少！
es: @george2_stress Incluso después de dejar de bombardearme, el montón de material pendiente no baja.
fr: @george2_stress Même s'il ne me bombarde plus, les piles de manuscrits que j'ai ne semblent pas diminuer !
it: @george2_stress Avrà anche smesso di bombardarmi di lavoro, ma la pila di materiale da sistemare non sembra comunque abbassarsi!
ja: @george2_stress 原稿攻めがやっと止まったのに、手元にある 資料の山は一向に小さくならない！
ko: @george2_stress 녀석이 원고 폭격을 멈춘 뒤에도 저 상자 안의 내용이 도무지 줄어들 기미가 없다는 거야!
pt_br: @george2_stress Mesmo depois que ele parou de me bombardear, as pilhas de materiais não diminuem de jeito nenhum!
ru: @george2_stress Хотя он и прекратил забрасывать меня своей писаниной, эти тонны рукописей никак не уменьшаются!

source: @george2_no IT'S LIKE THE BOXES ARE MAGICALLY FILLING THEMSELVES BACK UP EVERY TIME I TURN AROUND!!!!
cht: @george2_no 就好像每次我一轉身這些箱子就會自動補滿原稿一樣！！！！
es: @george2_no ¡¡ES COMO SI FUERAN CAJAS MÁGIAS QUE SE RELLENAN SOLAS CADA VEZ QUE ME DOY LA VUELTA!!
fr: @george2_no C'EST COMME SI LES BOÎTES SE REMPLISSAIENT TOUTES SEULES CHAQUE FOIS QUE J'AI LE DOS TOURNÉ !!!!
it: @george2_no È COME SE LE SCATOLE SI RIEMPISSERO MAGICAMENTE OGNI VOLTA CHE MI GIRO!!!
ja: @george2_no まるで魔法の箱ね！！！アタシが目を離すたびに 原稿が補充されていく魔法の箱！！！！
ko: @george2_no 내가 등을 돌릴 때마다 원고 상자가 스스로 차오르는 것 같단 말이지!!!!
pt_br: @george2_no É COMO SE AS CAIXAS ESTIVESSEM SE ENCHENDO MAGICAMENTE TODA VEZ QUE EU VIRO AS COSTAS!!!
ru: @george2_no У МЕНЯ ТАКОЕ ЧУВСТВО, ЧТО КАК ТОЛЬКО Я ОТВОРАЧИВАЮСЬ, ЭТИ КОРОБКИ ВОЛШЕБНЫМ ОБРАЗОМ ЗАПОЛНЯЮТСЯ СНОВА!!!

source: @george2_stress WHAT IS EVEN HAPPENING!
cht: @george2_stress 這到底是怎麼回事！
es: @george2_stress ¡¿QUÉ ESTÁ PASANDO?!
fr: @george2_stress MAIS QU'EST-CE QUI SE PASSE ?!
it: @george2_stress MA CHE STA SUCCEDENDO!
ja: @george2_stress 一体何だっていうのよ！
ko: @george2_stress 이게 대체 무슨 일이냐고!
pt_br: @george2_stress O QUE ESTÁ ACONTECENDO?!
ru: @george2_stress ЧТО ТУТ ТВОРИТСЯ, ЧЁРТ ВОЗЬМИ?!

source: @niko_huh Are you okay?
cht: @niko_huh 妳還好嗎？
es: @niko_huh ¿Estás bien?
fr: @niko_huh Tout va bien ?
it: @niko_huh Stai bene?
ja: @niko_huh だ、大丈夫？
ko: @niko_huh 괜찮으... 세요?
pt_br: @niko_huh Está tudo bem?
ru: @niko_huh Вы в порядке?

source: @george2_no NO!!!!!!
cht: @george2_no 不好！！！！！！
fr: @george2_no NON !!!!!!
ja: @george2_no 大丈夫なワケないでしょ！！！！
ko: @george2_no 안 괜찮아!!!!!!
pt_br: @george2_no NÃO!!!!!
ru: @george2_no НЕТ!!!

source: @george3_sad Siiiigh...
cht: @george3_sad 唉……
es: @george3_sad Aaay...
fr: @george3_sad *Soupir*...
ja: @george3_sad はああぁ…
ko: @george3_sad 하아아아아...
pt_br: @george3_sad Nooossa...
ru: @george3_sad О-о-о-о...

source: @george3_sigh You just had to remind me...
cht: @george3_sigh 你非得提醒我不可嗎……
es: @george3_sigh Ya me lo has recordado...
fr: @george3_sigh Il suffisait que tu en parles...
it: @george3_sigh Dovevi proprio ricordarmelo...?
ja: @george3_sigh 急に思い出しちゃったじゃない…
ko: @george3_sigh 생각하기 싫은 게 떠오르는군요...
pt_br: @george3_sigh Você precisa me lembrar...
ru: @george3_sigh Ты мне напомнил...

source: @niko_speak What's wrong?
cht: @niko_speak 怎麼了？
es: @niko_speak ¿Qué pasa?
fr: @niko_speak Quel est le problème ?
it: @niko_speak Che succede?
ja: @niko_speak どうしたの？
ko: @niko_speak 왜 그러세요?
pt_br: @niko_speak O que há de errado?
ru: @niko_speak Что такое?

source: @george3_sad The author hasn't shown up lately, nor has he sent me any new manuscripts...
cht: @george3_sad 神秘作者最近都沒出現，也沒有給我任何新的手稿……
es: @george3_sad El Autor lleva un tiempo sin pasarse por aquí, y ha dejado de mandarme manuscritos nuevos...
fr: @george3_sad L'Auteur ne s'est pas montré récemment, et il ne m'a pas non plus envoyé de manuscrits...
it: @george3_sad L'Autore non si è fatto vivo recentemente, né mi ha inviato nuovi manoscritti...
ja: @george3_sad 「作者」が最近顔を出さないし、 新しい原稿も送ってこない…
ko: @george3_sad 저자는 최근에 여기 오지 않았습니다. 새 원고도 보내지 않았고요...
pt_br: @george3_sad Não tenho visto o Autor recentemente e ele não tem enviado nenhum manuscrito novo...
ru: @george3_sad В последнее время Автор куда-то пропал. Он даже не присылал мне никаких новых рукописей...

source: @george3_sad I'm his editor and publisher, you know...
cht: @george3_sad 我是他的編輯兼出版者，你知道嗎……
es: @george3_sad Y soy su editora, ¿sabes...?
fr: @george3_sad J'édite et je publie ses livres pour lui, tu sais...
it: @george3_sad Devi sapere che sono la sua curatrice ed editrice...
ja: @george3_sad 私、あの人の編集担当兼出版者なのよ…
ko: @george3_sad 아시다시피 전 그 사람의 편집인이자 출판인입니다...
pt_br: @george3_sad Eu sou a revisora e editora, sabe...
ru: @george3_sad Знаешь, я ведь его редактор и издатель...

source: @george3_cry What if he doesn't want me to help him anymore?
cht: @george3_cry 萬一他再也不要我幫忙了怎麼辦？
es: @george3_cry ¿Qué va a ser de mí si deja de necesitar mi ayuda?
fr: @george3_cry Il ne veut peut-être plus que je l'aide ?
it: @george3_cry E se ora non volesse più il mio aiuto?
ja: @george3_cry もしかして…私はもう必要ない？
ko: @george3_cry 만약 그 사람에게 이제 내 도움이 필요 없다면 어떻게 해야 할까요?
pt_br: @george3_cry Será que ele não quer que eu trabalhe para ele?
ru: @george3_cry А вдруг он больше не хочет, чтобы я ему помогала?
