Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map23.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko Strange black plants. They look like clovers.
cht: @niko 奇怪的黑色植物，看起來像苜蓿草。
es: @niko Extrañas plantas negras. Parecen tréboles.
fr: @niko D'étranges plantes noires. On dirait des trèfles.
it: @niko Strane piante nere. Sembrano trifogli.
ja: @niko 変な黒い植物。クローバーみたいだね。
ko: @niko 이상하게 검은 식물이에요. 클로버처럼 생겼네요.
pt_br: @niko Plantas pretas estranhas. Parecem trevos.
ru: @niko Странные чёрные растения. Похожи на клевер.

source: @niko A robot.
cht: @niko 一台機器人。
es: @niko Un robot.
fr: @niko Un robot.
it: @niko Un robot.
ja: @niko ロボットだ。
ko: @niko 로봇이에요.
pt_br: @niko Um robô.
ru: @niko Робот.

source: @niko_eyeclosed No power, just like the rest...
cht: @niko_eyeclosed 沒有電，跟其他的一樣……
es: @niko_eyeclosed No tiene energía, igual que los demás...
fr: @niko_eyeclosed Pas d'alimentation, comme pour le reste...
it: @niko_eyeclosed Non ha energia, come tutti gli altri...
ja: @niko_eyeclosed 動力がない。他のと一緒…
ko: @niko_eyeclosed 동력이 없어요. 나머지 로봇들과 마찬가지예요...
pt_br: @niko_eyeclosed Sem energia como os outros...
ru: @niko_eyeclosed Нет питания, как и у остальных...

source: [I AM WATCHING OVER THE PLANTS.]
cht: [我正在照顧植物。]
es: [ESTOY VIGILANDO A LAS PLANTAS.]
fr: [JE SURVEILLE LES PLANTES.]
it: [STO SORVEGLIANDO LE PIANTE.]
ja: [植物ノ世話をしていまス。]
ko: [전 식물을 돌보고 있습니다.]
pt_br: [ESTOU CUIDANDO DAS PLANTAS.]
ru: [Я СЛЕЖУ ЗА РАСТЕНИЯМИ.]

source: [HELLO, SMALL PERSON.]
cht: [你好啊，小小的人類。]
es: [HOLA, PEQUEÑO INDIVIDUO.]
fr: [BONJOUR, PETITE PERSONNE.]
it: [SALVE, PICCOLINO.]
ja: [どうモ、小さな人間。]
ko: [안녕하세요, 작은 인간.]
pt_br: [OLÁ, PEQUENA PESSOA.]
ru: [ПРИВЕТСТВУЮ, МАЛЕНЬКИЙ ЧЕЛОВЕК.]

source: @niko_eyeclosed You're not much bigger than I am...
cht: @niko_eyeclosed 你也沒比我大多少……
es: @niko_eyeclosed No eres mucho más grande que yo...
fr: @niko_eyeclosed Vous n'êtes pas beaucoup plus grand que moi...
it: @niko_eyeclosed Non che tu sia tanto più grande di me...
ja: @niko_eyeclosed 君もミーとあんまり変わらないよ…
ko: @niko_eyeclosed 당신도 나만 하잖아요...
pt_br: @niko_eyeclosed Você não é muito mais alto que eu...
ru: @niko_eyeclosed Ты не намного больше меня...

source: [WELCOME TO THE LOOKOUT POINT.]
cht: [歡迎來到瞭望點。]
es: [BIENVENIDO AL MIRADOR.]
fr: [BIENVENUE AU POSTE D'OBSERVATION.]
it: [BENVENUTO AL PUNTO D'AVVISTAMENTO.]
ja: [見晴らし台ニようこソ。]
ko: [초소 지역에 잘 오셨습니다.]
pt_br: [BEM-VINDO AO PONTO DE OBSERVAÇÃO.]
ru: [ДОБРО ПОЖАЛОВАТЬ НА НАБЛЮДАТЕЛЬНЫЙ ПУНКТ.]

source: [BELOW US IS THE OLD QUARRY.]
cht: [下方是舊採石場。]
es: [DEBAJO DE NOSOTROS SE ENCUENTRA LA VIEJA MINA.]
fr: [EN-DESSOUS DE NOUS SE TROUVE L'ANCIENNE CARRIÈRE.]
it: [SOTTO DI NOI C'È LA VECCHIA CAVA.]
ja: [下ニハ古い採石場がありまス。]
ko: [저 아래는 옛 채석장입니다.]
pt_br: [ABAIXO DE NÓS FICA A ANTIGA PEDREIRA.]
ru: [ПОД НАМИ НАХОДИТСЯ СТАРЫЙ КАРЬЕР.]

source: [THE HEAD ENGINEER LIVES A LITTLE MORE TO THE EAST.]
cht: [工程師主管住在稍微往東邊的地方。]
es: [LA JEFA DE INGENIERÍA VIVE UN POCO AL EL ESTE.]
fr: [L'INGÉNIEUR EN CHEF VIT UN PEU PLUS LOIN, À L'EST.]
it: [IL CAPO INGEGNERE VIVE POCO PIÙ A EST.]
ja: [主任技術者ハここからやや東に住んでいまス。]
ko: [수석 기술자는 여기서 더 동쪽에 살고 있습니다.]
pt_br: [A ENGENHEIRA-CHEFE VIVE A LESTE DAQUI.]
ru: [ГЛАВНЫЙ ИНЖЕНЕР ЖИВЁТ ЧУТЬ ВОСТОЧНЕЕ.]

source: [THE ENTRANCE TO THE OLD MINES IS FURTHER TO THE EAST.]
cht: [舊礦坑入口在更往東邊的遠處。]
es: [LA ENTRADA A LAS VIEJAS MINAS ESTÁ MÁS HACIA EL ESTE.]
fr: [L'ENTRÉE DES ANCIENNES MINES SE TROUVE UN PEU PLUS LOIN, À L'EST.]
it: [L'ENTRATA ALLE VECCHIE MINIERE SI TROVA ANCORA PIÙ A EST.]
ja: [旧鉱山ヘノ入り口はさらに東にありまス。]
ko: [옛 광산 입구는 거기서 더 동쪽으로 가야 나옵니다.]
pt_br: [A ENTRADA DAS MINAS ANTIGAS FICA MAIS A LESTE.]
ru: [ВХОД В СТАРЫЕ ШАХТЫ РАСПОЛОЖЕН ДАЛЬШЕ К ВОСТОКУ.]

source: @niko I see!
cht: @niko 知道了！
es: @niko ¡Ya entiendo!
fr: @niko Je vois !
it: @niko Capisco!
ja: @niko そうなんだ！
ko: @niko 그렇군요!
pt_br: @niko Entendo!
ru: @niko Понятно!
