Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map44.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @green_gatekeeper [Good luck.]
cht: @green_gatekeeper [祝你好運。]
es: @green_gatekeeper [Buena suerte.]
fr: @green_gatekeeper [Bonne chance.]
it: @green_gatekeeper [Buona Fortuna.]
ja: @green_gatekeeper [幸運ヲ祈ル。]
ko: @green_gatekeeper [행운을 빕니다.]
pt_br: @green_gatekeeper [Boa sorte.]
ru: @green_gatekeeper [Удачи.]

source: @niko_eyeclosed \p, I'm too tired to go on right now...\>\nPlease let me nap for a bit somewhere.
cht: @niko_eyeclosed \p，我累到再也走不動了……\>\n請讓我找個地方睡一下。
es: @niko_eyeclosed \p, no tengo fuerzas para seguir ahora mismo...\>\nDeja que dé una cabezadita en algún lado.
fr: @niko_eyeclosed \p, j'ai trop sommeil pour continuer...\>\nLaissez-moi me reposer quelque part.
it: @niko_eyeclosed \p, sono troppo stanco per proseguire...\>\nPer favore, fammi riposare un po' da qualche parte.
ja: @niko_eyeclosed \p、 もう疲れて動けないよ…\>\n少し、どこかでお昼寝してもいいかな。
ko: @niko_eyeclosed \p 님, 너무 피곤해서 쓰러질 것 같아요...\>\n부탁이니 좀 자게 해 주세요.
pt_br: @niko_eyeclosed \p, estou cansada demais para continuar...\>\nDeixe-me cochilar um pouco.
ru: @niko_eyeclosed \p, я слишком устал, чтобы идти дальше...\>\nПожалуйста, позволь мне где-нибудь вздремнуть.

source: @niko_eyeclosed I remember seeing a room to the west...\>\nIt looked like it might be a good place to take a rest.
cht: @niko_eyeclosed 我記得往西有一間房間……\>\n看起來是個暫時休息的好地方。
es: @niko_eyeclosed Recuerdo haber visto una habitación al oeste...\>\nParecía un buen lugar para descansar un poco.
fr: @niko_eyeclosed Je me souviens avoir vu une pièce à l'ouest...\>\nCela semblait être l'endroit idéal pour se reposer.
it: @niko_eyeclosed Ricordo di aver visto una stanza verso ovest...\>\nSembrava un buon posto per riposare.
ja: @niko_eyeclosed 西のほうに部屋があった気がする…\>\n休むのにちょうどいいかも。
ko: @niko_eyeclosed 서쪽에서 방을 본 기억이 나요...\>\n잠시 쉬기 좋은 곳이었어요.
pt_br: @niko_eyeclosed Lembro de ver uma sala a oeste... \>\nParecia ser um bom lugar para descansar.
ru: @niko_eyeclosed Я помню, что видел комнату к западу...\>\nНеплохое место, чтобы немного передохнуть.

source: @niko_speak I found a pen! \.\.\@niko Sort of.
cht: @niko_speak 找到一枝筆了！\.\.\@niko 算是吧。
es: @niko_speak ¡He encontrado un boli! \.\.\@niko Bueno, algo así.
fr: @niko_speak J'ai trouvé un stylo !\.\.\@niko Enfin, en quelque sorte.
it: @niko_speak Ho trovato una penna! \.\.\@niko Letteralmente.
ja: @niko_speak ペンならあったよ！ \.\.\@niko ちょっと違うけど。
ko: @niko_speak 펜을 찾았어요! \.\.\@niko 펜은 아니지만 비슷해요.
pt_br: @niko_speak Encontrei uma caneta! \.\.\@niko Mais ou menos.
ru: @niko_speak Я нашёл ручку! \.\.\@niko Ну, типа ручки.

source: @green_gatekeeper [Good.\nPlease write your name here.]
cht: @green_gatekeeper [很好。\n請在這裡簽名。]
es: @green_gatekeeper [Bien.]\n[Escribe tu nombre aquí.]
fr: @green_gatekeeper [Très bien.\nÉcrivez votre nom ici.]
it: @green_gatekeeper [Molto Bene.\nScrivi Qui Il Tuo Nome.]
ja: @green_gatekeeper [素晴ラシイ。\nココニ名前ノ記入ヲ。]
ko: @green_gatekeeper [좋습니다.\n여기에 이름을 적어 주세요.]
pt_br: @green_gatekeeper [Bom.\nEscreva seu nome aqui.]
ru: @green_gatekeeper [Хорошо.]\n[Напишите Здесь Своё Имя.]

source: @green_gatekeeper [Indeed You Do.]\>\n[But Are You Not Forgetting Something?]
cht: @green_gatekeeper [確實如此。]\>\n[但你是不是忘了什麼？]
es: @green_gatekeeper [Claro que sí.]\>\n[¿Pero no te estás olvidando de algo?]
fr: @green_gatekeeper [Effectivement.]\>\n[Mais N'oubliez-Vous Pas Quelque Chose ?]
it: @green_gatekeeper [Sì, Hai Una Penna, Ma Non Stai Dimenticando Qualcosa?]
ja: @green_gatekeeper [ソノ通リダ。]\>\n[ダガ、何カ忘レテイナイカ？]
ko: @green_gatekeeper [그렇군요.]\>\n[그런데, 뭔가 잊어버린 건 없습니까?]
pt_br: @green_gatekeeper [Realmente.]\>\n[Mas Você Não se Esqueceu de uma Coisa?]
ru: @green_gatekeeper [Это Верно.]\>\n[Но Вы Ничего Не Забыли?]

source: @niko_eyeclosed .\..\..\.\>\n\@niko_speak Oh, the sun!
cht: @niko_eyeclosed .\..\..\.\>\n\@niko_speak 喔，是太陽！
es: @niko_eyeclosed .\..\..\.\>\n\@niko_speak ¡Ah, el sol!
fr: @niko_eyeclosed .\..\..\.\>\n\@niko_speak Oh, le soleil !
it: @niko_eyeclosed .\..\..\.\>\n\@niko_speak Oh, il sole!
ja: @niko_eyeclosed .\..\..\.\>\n\@niko_speak あっ、太陽！
ko: @niko_eyeclosed .\..\..\.\>\n\@niko_speak 앗, 태양!
pt_br: @niko_eyeclosed .\..\..\.\>\n\@niko_speak Ah! O sol!
ru: @niko_eyeclosed .\..\..\.\>\n\@niko_speak Ой, солнце!

source: @green_gatekeeper [Have You Found Something To Write With?]
cht: @green_gatekeeper [你找到寫字用的工具了嗎？]
es: @green_gatekeeper [¿Has encontrado algo con lo que escribir?]
fr: @green_gatekeeper [Avez-Vous Trouvé Quelque Chose Pour Écrire ?]
it: @green_gatekeeper [Hai Trovato Qualcosa Con Cui Scrivere?]
ja: @green_gatekeeper [書クモノハ見ツケタカ？]
ko: @green_gatekeeper [필기도구는 찾으셨나요?]
pt_br: @green_gatekeeper [Encontrou Algo para Escrever?]
ru: @green_gatekeeper [Вы Нашли Что-Нибудь, Чем Можно Писать?]

source: @green_gatekeeper [The Sun...\.\. You're The Messiah!]
cht: @green_gatekeeper [太陽……\.\.你就是救世主！]
es: @green_gatekeeper [El sol...\.\. ¡Eres el mesías!]
fr: @green_gatekeeper [Le Soleil... \.\.Vous Êtes Le Messie !]
it: @green_gatekeeper [Il Sole...\.\. Sei Il Messia!]
ja: @green_gatekeeper [ソノ太陽…\.\.オマエガ救世主カ！]
ko: @green_gatekeeper [그 태양은...\.\. 당신은 구원자로군요!]
pt_br: @green_gatekeeper [O Sol...\.\. Você É o Messias!]
ru: @green_gatekeeper [Солнце...\.\. Вы Мессия!]

source: @green_gatekeeper [Are you on your way to the Tower?]
cht: @green_gatekeeper [你要前往塔嗎？]
es: @green_gatekeeper [¿Vas de camino a la Torre?]
fr: @green_gatekeeper [Vous dirigez-vous vers la Tour ?]
it: @green_gatekeeper [Sei In Viaggio Per La Torre?]
ja: @green_gatekeeper [塔ニ向カッテイルノカ？]
ko: @green_gatekeeper [탑으로 가는 중이십니까?]
pt_br: @green_gatekeeper [Você está a caminho da Torre?]
ru: @green_gatekeeper [Вы Направляетесь К Башне?]

source: @green_gatekeeper [I saw you carrying the sun earlier.\nYou're the messiah, then?\nOn your way to the Tower?]
cht: @green_gatekeeper [我稍早看到你拿著太陽。\n那麼你就是救世主囉？\n正要前往塔嗎？]
es: @green_gatekeeper [Antes te vi llevando el sol.\nEntonces, ¿tú eres el mesías?\n¿Vas de camino a la Torre?]
fr: @green_gatekeeper [Vous transportiez le soleil tout à l'heure.\nVous êtes donc le messie ?\nVous vous dirigez vers la Tour ?]
it: @green_gatekeeper [Ti Ho Visto Portare Il Sole Prima.\nSei Il Messia Dunque?\nIn Viaggio Verso La Torre?]
ja: @green_gatekeeper [先ホド、太陽ヲ持ッテイタナ。\nオマエガ救世ダナ？\n塔ニ向カッテイルノカ？]
ko: @green_gatekeeper [전에 태양을 들고 가는 걸 봤습니다.\n그럼, 당신이 구원자인가요?\n탑으로 가는 중입니까?]
pt_br: @green_gatekeeper [Eu vi você com o sol mais cedo.\nEntão você é o messias?\nA caminho da Torre?]
ru: @green_gatekeeper [Я Видел, Как Вы Шли С Солнцем.]\n[Значит, Вы Мессия?]\n[И Направляетесь к Башне?]

source: @niko Mhm.
cht: @niko 對啊。
es: @niko Sí.
fr: @niko Hum.
ja: @niko うん。
ko: @niko 네.
ru: @niko Угу.

source: @green_gatekeeper [You can enter the Refuge through this wall.\nYou'll need to sign your name in this scroll first.]
cht: @green_gatekeeper [你可以穿過這面牆進入紅城。\n但你需要先在這份捲軸上簽名。]
es: @green_gatekeeper [Podrás entrar al Refugio atravesando esta pared.\nPero primero tendrás que firmar este pergamino.]
fr: @green_gatekeeper [Vous pouvez accéder au Refuge par le biais de ce mur.\nVous devez juste signer ce parchemin avant.]
it: @green_gatekeeper [Puoi Entrare Nel Rifugio Per Di Qua.\nPrima Dovrai Mettere Una Firma Su Questo Rotolo.]
ja: @green_gatekeeper [コノ壁カラ、避難所ニ入ルコトガデキル。\nマズ、コノ巻物ニ署名ヲ。]
ko: @green_gatekeeper [이 벽을 지나면 난민 지구로 갈 수 있습니다.\n하지만 먼저 이 두루마리에 서명을 해야 합니다.]
pt_br: @green_gatekeeper [Você pode entrar no Refúgio através dessa parede.\nMas antes será necessário assinar seu nome neste pergaminho.]
ru: @green_gatekeeper [Через Эту Стену Вы Можете Пройти В Пристанище.]\n[Но Сначала Вам Надо Расписаться На Этом Свитке.]

source: @niko Alright.\.\.\n.\..\..Do you have a pen?
cht: @niko 好。\.\.\n.\..\.. 你有筆嗎？
es: @niko Vale.\.\.\n.\..\.. ¿Tienes un boli?
fr: @niko D'accord. \.\.\n.\..\.. Avez-vous un stylo ?
it: @niko Va bene.\.\.\n.\..\..Hai una penna?
ja: @niko 分かった。\.\.\n.\..\..ペン持ってる？
ko: @niko 알았어요.\.\.\n.\..\..혹시 펜 있으세요?
pt_br: @niko Certo.\.\.\n.\..\.. Você tem uma caneta?
ru: @niko Ладно.\.\.\n.\..\..А у вас есть ручка?

source: @green_gatekeeper [Umm.\..\..]
cht: @green_gatekeeper [呃.\..\..]
es: @green_gatekeeper [Mmm.\..\..]
fr: @green_gatekeeper [Hum.\..\..]
it: @green_gatekeeper [Ehm.\..\..]
ja: @green_gatekeeper [ウーム\.…\.…]
ko: @green_gatekeeper [으음.\..\..]
pt_br: @green_gatekeeper [Hmm.\..\..]
ru: @green_gatekeeper [Эм-м-м.\..\..]

source: @green_gatekeeper [...No.\.\. I've lost mine.]
cht: @green_gatekeeper [……沒有。\.\.我的弄丟了。]
es: @green_gatekeeper [... No.\.\. He perdido el mío.]
fr: @green_gatekeeper [... Non.\.\. J'ai perdu le mien.]
it: @green_gatekeeper [...No.\.\. Ho Perso La Mia.]
ja: @green_gatekeeper […ナイ。\.\.紛失シタ。]
ko: @green_gatekeeper [...아니요.\.\. 아무래도 잃어버린 것 같군요.]
pt_br: @green_gatekeeper [... Não.\.\. Eu perdi a minha.]
ru: @green_gatekeeper [...Нет.\.\. Я Свою Потерял.]

source: @green_gatekeeper [Perhaps you should look around the Glen for another.]
cht: @green_gatekeeper [也許你可以去綠沼澤一帶再找一枝筆。]
es: @green_gatekeeper [A lo mejor podrías buscar uno en el Valle.]
fr: @green_gatekeeper [Vous devriez en chercher un dans le Vallon.]
it: @green_gatekeeper [La Cosa Migliore Da Fare Sarebbe Cercarne Un'Altra Nella Valle.]
ja: @green_gatekeeper [峡谷デ探ストイイダロウ。]
ko: @green_gatekeeper [협곡에서 한번 찾아보십시오.]
pt_br: @green_gatekeeper [Talvez você devesse procurar uma no Vale.]
ru: @green_gatekeeper [Вам Стоит Поискать Ручку В Долине.]

source: @niko_eyeclosed The doorway is full of vines, \p...
cht: @niko_eyeclosed \p，門口長滿了藤蔓……
es: @niko_eyeclosed La entrada está repleta de enredaderas, \p...
fr: @niko_eyeclosed L'entrée est pleine de vignes, \p...
it: @niko_eyeclosed L'entrata è coperta da rovi, \p...
ja: @niko_eyeclosed 入り口がツタで覆われてるよ、 \p…
ko: @niko_eyeclosed 출입구에 덩굴이 가득해요, \p 님...
pt_br: @niko_eyeclosed A entrada foi tomada por trepadeiras, \p...
ru: @niko_eyeclosed Дверной проход весь в лозах, \p...
