Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map87.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: A quick death promises the least pain, don't you agree?
cht: 死得快就不會受苦，你不覺得嗎？
es: Las muertes rápidas son también las menos dolorosas, ¿no crees?
fr: Il vaut mieux une mort rapide pour limiter les souffrances, n'es-tu pas d'accord ?
it: Più è rapida la morte minore è la sofferenza, no?
ja: 即死なら、痛みで苦しまずに済む。 そう思わんかい？
ko: 바로 죽으면 고통도 별로 없을 거야. 그렇겠지?
pt_br: Mortes rápidas são menos dolorosas, não concorda?
ru: Быстрая смерть несёт в себе меньше мучений, ты не находишь?

source: When the world ends, would it be better if it was gone in an instant, or slowly fading away?
cht: 當世界終結時，是一下子毀滅比較好、還是慢慢衰竭比較好？
es: Cuando se acabe el mundo, ¿será mejor que desaparezca en un instante o que se desvanezca poco a poco?
fr: Quand ce sera la fin du monde, vaudrait-il mieux qu'il soit emporté en un instant, ou qu'il disparaisse lentement ?
it: Quando il mondo finirà, preferiresti che se ne andasse in un istante o che sbiadisse lentamente?
ja: 世界が滅びるなら、パッと消えてなくなるか、 それとも、ジワジワと滅びていくか… …あんたなら、どっちを選ぶかね？
ko: 세상이 끝날 때 순식간에 사라지는 게 나을까, 아니면 천천히 말라 죽는 게 나을까?
pt_br: Seria melhor o mundo acabar de uma hora para outra ou desaparecer lentamente?
ru: Когда этому миру придёт конец, как будет лучше: чтобы он исчез в мгновение ока или медленно испарялся?

source: To be honest, I'd rather the former.
cht: 老實說，我比較希望是前者。
es: Sinceramente, prefiero la primera opción.
fr: Honnêtement, je préférerais la première option.
it: A dirla tutta, preferisco la prima possibilità.
ja: ぶっちゃけ、あたしゃ前者の方がいいな。
ko: 솔직히 말하면 난 전자가 낫다고 생각해.
pt_br: Sinceramente, prefiro a primeira opção.
ru: Честно говоря, мне больше по душе первое.

source: [HELLO, PERSON.]
cht: [人類，你好。]
es: [HOLA, INDIVIDUO.]
fr: [BONJOUR, PERSONNE.]
it: [SALVE, PERSONA.]
ja: [どうモ、人間。]
ko: [안녕하세요, 인간.]
pt_br: [OLÁ, PESSOA.]
ru: [ПРИВЕТ, ЧЕЛОВЕК.]

source: [THE LIBRARY IS UP AHEAD.]
cht: [圖書館就在前方。]
es: [LA BIBLIOTECA ESTÁ ARRIBA.]
fr: [LA BIBLIOTHÈQUE SE TROUVE UN PEU PLUS LOIN.]
it: [LA BIBLIOTECA È POCO PIÙ AVANTI.]
ja: [図書館ハこの先にありまス。]
ko: [쭉 가시면 도서관입니다.]
pt_br: [A BIBLIOTECA FICA À FRENTE.]
ru: [БИБЛИОТЕКА ВПЕРЕДИ.]

source: @niko_speak Thanks!
cht: @niko_speak 謝謝！
es: @niko_speak ¡Gracias!
fr: @niko_speak Merci !
it: @niko_speak Grazie!
ja: @niko_speak ありがとう！
ko: @niko_speak 고마워요!
pt_br: @niko_speak Valeu!
ru: @niko_speak Спасибо!

source: @niko Hey, \p?
cht: @niko 嘿，\p？
es: @niko Oye, \p.
fr: @niko Hé, \p ?
it: @niko Ehi, \p?
ja: @niko ねえ、 \p？
ko: @niko 저기, \p 님?
pt_br: @niko Ei... \p?
ru: @niko Эй, \p?

source: @niko_speak Do you remember where the cafe is?
cht: @niko_speak 你記得咖啡館在哪嗎？
es: @niko_speak ¿Recuerdas dónde estaba la cafetería?
fr: @niko_speak Vous vous souvenez où se trouve le café ?
it: @niko_speak Ti ricordi dove si trova la caffetteria?
ja: @niko_speak カフェって、どこにあったか覚えてる？
ko: @niko_speak 카페가 어디 있었는지 기억하세요?
pt_br: @niko_speak Você se lembra onde fica o café?
ru: @niko_speak Ты помнишь, где кафе?

source: ["Yes", "No"]
cht: ["是","否"]
es: ["Sí","No"]
fr: ["Oui","Non"]
it: ["Sì","No"]
ja: ["はい","いいえ"]
ko: ["응","아니"]
pt_br: ["Sim","Não"]
ru: ["Да.","Нет."]

source: @niko Oh, good!
cht: @niko 喔，太好了！
es: @niko ¡Qué bien!
fr: @niko Ah, super !
it: @niko Oh, bene!
ja: @niko 良かった！
ko: @niko 아, 다행이네요!
pt_br: @niko Ah, legal!
ru: @niko О, хорошо!

source: @niko_eyeclosed Oh...
cht: @niko_eyeclosed 喔……
es: @niko_eyeclosed Vaya...
ja: @niko_eyeclosed そう…
ko: @niko_eyeclosed 아...
pt_br: @niko_eyeclosed Ah...
ru: @niko_eyeclosed О...

source: @niko_speak Wait! I think I remember!\>\n\@niko It's up the elevator, and then we take a right and go down some stairs!
cht: @niko_speak 等等！我大概記得！\>\n\@niko 先到電梯上方，然後右轉再走樓梯下去！
es: @niko_speak ¡Espera! ¡Creo que ya me acuerdo!\>\n\@niko Hay que subir en el ascensor, girar a la derecha y luego bajar unas escaleras.
fr: @niko_speak Attendez ! Je crois que je m'en souviens !\>\n\@niko Il faut monter avec l'ascenseur, puis tourner à droite et enfin descendre les escaliers !
it: @niko_speak Aspetta! Credo di ricordarmelo!\>\n\@niko Dobbiamo prendere l'ascensore, poi giriamo verso destra e infine scendiamo le scale!
ja: @niko_speak あっ！思い出したかも！\>\n\@niko エレベーターで昇って、右に曲がって、 そのあと階段を降りればあったはず！
ko: @niko_speak 잠깐만요! 기억이 나요!\>\n\@niko 엘리베이터를 타고 올라간 뒤에 오른쪽으로 돌아서 계단을 내려가야 해요!
pt_br: @niko_speak Espere! Acho que me lembro!\>\n\@niko É subindo pelo elevador e pegando à direita, depois é só descer as escadas!
ru: @niko_speak Погоди! Кажется, помню!\>\n\@niko Это вверх на лифте, потом направо и спуститься по лестнице!

source: @niko I'm asking because... well...
cht: @niko 我會問是因為……呃……
es: @niko Lo pregunto porque... bueno...
fr: @niko Je demande parce que... euh...
it: @niko Chiedo perché... ecco...
ja: @niko あのね…その…
ko: @niko 왜 물었냐면요... 음...
pt_br: @niko Estou perguntando porque... Bem...
ru: @niko Я спрашиваю, потому что... Ну...

source: @niko_eyeclosed I'm... a little hungry....
cht: @niko_eyeclosed 我……有點餓……
es: @niko_eyeclosed Tengo... un poco de hambre...
fr: @niko_eyeclosed J'ai... un peu faim...
it: @niko_eyeclosed Ho... un po' di fame...
ja: @niko_eyeclosed 少し…お腹が空いた…
ko: @niko_eyeclosed 조금... 배가 고파서요...
pt_br: @niko_eyeclosed Estou... com um pouco de fome...
ru: @niko_eyeclosed Я... немного проголодался...

source: @niko_speak Actually I'm REALLY hungry!\>\n\@niko I haven't eaten anything since I got here...
cht: @niko_speak 老實說我餓扁了！\>\n\@niko 從我來這裡之後，什麼也沒吃……
es: @niko_speak Qué narices, ¡me MUERO de hambre!\>\n\@niko No he comido nada desde que llegué aquí...
fr: @niko_speak À vrai dire, je MEURS de faim !\>\n\@niko Je n'ai rien mangé depuis mon arrivée ici...
it: @niko_speak In realtà ho MOLTA fame!\>\n\@niko Non ho mangiato nulla da quando sono arrivato qui...
ja: @niko_speak というか、すごくお腹空いた！\>\n\@niko ここに来てから、まだ何も食べてない…
ko: @niko_speak 사실 배가 많이 고파요!\>\n\@niko 여기 오고부터 거의 먹지를 못했거든요...
pt_br: @niko_speak Na realidade, estou com BASTANTE fome!\>\n\@niko Não comi nada desde que cheguei aqui...
ru: @niko_speak Вообще-то я УЖАСНО голоден!\>\n\@niko Я ничего не ел с тех пор, как сюда попал...

source: @niko So... is it ok if we go get some food before we enter the Tower?
cht: @niko 所以……我們進塔之前可以先去找點東西吃嗎？
es: @niko Así que... ¿y si vamos a buscar comida antes de entrar en la Torre?
fr: @niko Du coup... pourrait-on aller chercher à manger avant d'entrer dans la Tour ?
it: @niko Quindi... va bene se mettiamo qualcosa sotto i denti prima di entrare nella Torre?
ja: @niko だから…塔に入る前に、何か食べてもいい？
ko: @niko 그러니까... 탑에 들어가기 전에 뭘 좀 먹으면 안 될까요?
pt_br: @niko Então... Tudo bem se comermos alguma coisa antes de entrar na Torre?
ru: @niko Может... это ничего, если мы немного перекусим, прежде чем зайдём в Башню?

source: @niko_pancakes I hope they have pancakes...
cht: @niko_pancakes 希望他們有煎餅……
es: @niko_pancakes Espero que tengan tortitas...
fr: @niko_pancakes J'espère qu'ils ont des pancakes...
it: @niko_pancakes Spero abbiano i pancake...
ja: @niko_pancakes パンケーキ、あるといいな…
ko: @niko_pancakes 팬케이크라도 팔면 좋을 텐데...
pt_br: @niko_pancakes Tomara que lá tenha panqueca...
ru: @niko_pancakes Надеюсь, у них есть оладушки...
