Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map51.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko Oh...\>\n\@niko_speak It looks... \@niko ...kinda like you?
cht: @niko 喔……\>\n\@niko_speak 它看起來有點……\@niko ……像妳？
es: @niko Ah...\>\n\@niko_speak Se parece... \@niko ¿un poco a ti...?
fr: @niko Oh...\>\n\@niko_speak On dirait... \@niko_huh ... On dirait vous un peu ?
it: @niko Oh...\>\n\@niko_speak Assomiglia... \@niko_huh un po' a te.
ja: @niko あっ…\>\n\@niko_speak なんか、見た目が…\@niko …そっくりだね？
ko: @niko 아...\>\n\@niko_speak 이건... \@niko ...당신을 닮았네요?
pt_br: @niko Ah...\>\n\@niko_speak Parece um pouco... \@niko_huh ... com você?
ru: @niko О...\>\n\@niko_speak Это немного похоже... \@niko Похоже на вас?..

source: @george2_grr What? Never seen dice before?
cht: @george2_grr 什麼？你沒看過骰子嗎？
es: @george2_grr ¿Qué? ¿Nunca habías visto unos dados?
fr: @george2_grr Quoi ? Tu n'as jamais vu un dé ?
it: @george2_grr Che c'è? Non avevi mai visto un dado prima d'ora?
ja: @george2_grr は？サイコロを見たことないの？
ko: @george2_grr 왜? 주사위 처음 봐?
pt_br: @george2_grr O quê? Nunca viu um dado antes?
ru: @george2_grr Что уставился? Никогда не видел игральную кость?

source: @niko_speak No!\> I mean yes!\>\n\@niko I mean, it's just...
cht: @niko_speak 沒有！\>呃其實有！\>\n\@niko 我的意思是，這個……
es: @niko_speak ¡No!\> O sea, ¡sí!\>\n\@niko Bueno, no sé...
fr: @niko_speak Non !\> Je veux dire si !\>\n\@niko Je veux dire, c'est juste que...
it: @niko_speak No!\> Voglio dire, sì!\>\n\@niko Cioè, è solo...
ja: @niko_speak ううん！\>見たことある！\>\n\@niko けど、ミーが言いたいのは、その…
ko: @niko_speak 아뇨!\> 아니, 네!\>\n\@niko 그러니까, 전 그냥...
pt_br: @niko_speak Não!\> Quero dizer, sim!\>\n\@niko Digo, é só que...
ru: @niko_speak Нет!\> То есть да!\>\n\@niko Я имел в виду, что...

source: @niko_eyeclosed Nevermind.
cht: @niko_eyeclosed 算了。
es: @niko_eyeclosed Da igual.
fr: @niko_eyeclosed Laissez tomber.
it: @niko_eyeclosed Lascia perdere.
ja: @niko_eyeclosed 気にしないで。
ko: @niko_eyeclosed 됐어요.
pt_br: @niko_eyeclosed Deixa para lá.
ru: @niko_eyeclosed Неважно.

source: @george2_grr So... yeah.\>\nNeed anything else?
cht: @george2_grr 嗯……好啦。\>\n還需要其他東西嗎？
es: @george2_grr Ehm... vale.\>\n¿Necesitas algo más?
fr: @george2_grr Donc... ouais.\>\nTu veux quelque chose d'autre ?
it: @george2_grr Allora...\>\nHai bisogno di altro?
ja: @george2_grr ふーん…で。\>\n他に必要なものは？
ko: @george2_grr 자... 이제 됐지.\>\n또 필요한 건 없어?
pt_br: @george2_grr Hm... Tudo bem.\>\nPrecisa de mais alguma coisa?
ru: @george2_grr Ну... да.\>\nЕщё что-то надо?

source: @niko_speak I'm good, thank you!
cht: @niko_speak 不用了，謝謝妳！
es: @niko_speak Nada más, ¡gracias!
fr: @niko_speak C'est bon, merci !
it: @niko_speak Direi di no, grazie!
ja: @niko_speak 大丈夫、ありがとう！
ko: @niko_speak 없어요. 정말 고마워요!
pt_br: @niko_speak Tudo bem!
ru: @niko_speak Нет, спасибо!

source: @george2_grr ...Off you go, then.\>\n\@george2_sigh Don't screw this up, okay?
cht: @george2_grr ……去吧。\>\n\@george2_sigh 別搞砸了，知道嗎？
es: @george2_grr ... Entonces, marchando.\>\n\@george2_sigh No metas la pata, ¿vale?
fr: @george2_grr ... Allez, ouste.\>\n\@george2_sigh Ne fais pas tout foirer, d'accord ?
it: @george2_grr ...Puoi andare, allora.\>\n\@george2_sigh Non mandare tutto all'aria, intesi?
ja: @george2_grr …なら、とっとと行きなさい。\>\n\@george2_sigh しくじるんじゃないわよ、分かった？
ko: @george2_grr ...그럼, 그만 가 봐.\>\n\@george2_sigh 똑바로 해. 알겠어?
pt_br: @george2_grr ... Então dê no pé.\>\n\@george2_sigh Não vá pisar na bola, beleza?
ru: @george2_grr ...Тогда флаг в руки.\>\n\@george2_sigh Не завали это дело, ладно?

source: @george2_grr What? Couldn't find it?\>\n\@george2_sigh It's down the hall and upstairs!
cht: @george2_grr 什麼？你找不到？\>\n\@george2_sigh 走廊走到底上樓就是了！
es: @george2_grr ¿Qué? ¿Te has perdido?\>\n\@george2_sigh ¡Está escaleras arriba, al fondo del pasillo!
fr: @george2_grr Quoi ? Tu n'as pas trouvé ?\>\n\@george2_sigh Au bout du couloir, en haut des escaliers !
it: @george2_grr Cosa? Non riesci a trovare la stanza?\>\n\@george2_sigh Sta davanti le scale in fondo al corridoio!
ja: @george2_grr は？どこにあるか分かんなかったの？\>\n\@george2_sigh 通路をまっすぐ行って、階段を上がるの！
ko: @george2_grr 뭐? 방을 못 찾겠다고?\>\n\@george2_sigh 홀을 건너서 위층으로 올라가라고 했잖아!
pt_br: @george2_grr O quê? Não conseguiu achar?\>\n\@george2_sigh É só seguir o corredor e subir as escadas!
ru: @george2_grr Что? Не смог найти?\>\n\@george2_sigh Вперёд по коридору и вверх по лестнице!

source: @george2_grr Just go take a nap. \>\@george2_sigh Translating's gonna take a while anyway.
cht: @george2_grr 去睡一下吧。\>\@george2_sigh 反正我翻譯也需要一點時間。
es: @george2_grr Ve a dormir un rato. \>\@george2_sigh Voy a tardar un rato en traducirlo.
fr: @george2_grr Va faire une sieste. \>\@george2_sigh La traduction va prendre un moment, de toute façon.
it: @george2_grr Vai a farti un pisolino. \>\@george2_sigh Mi ci vorrà un po' di tempo per finire di tradurre.
ja: @george2_grr いいから少し寝なさい。 \>\@george2_sigh どうせ解読には、しばらく時間がかかるわ。
ko: @george2_grr 가서 낮잠이나 자. \>\@george2_sigh 번역이 오래 걸릴 것 같으니까.
pt_br: @george2_grr Vá tirar um cochilo. \>\@george2_sigh Essa tradução vai demorar um pouco.
ru: @george2_grr Ну иди, поспи. \>\@george2_sigh Всё равно перевод займёт некоторое время.

source: @niko I have this book!\>\n\@niko_speak I... think it's written in some sort of... words I don't recognize?
cht: @niko 我有這本書！\>\n\@niko_speak 我……覺得這應該是某種……我不認得的文字寫成的。
es: @niko ¡Tengo un libro!\>\n\@niko_speak Creo que está escrito en... una especie de palabras que no reconozco.
fr: @niko J'ai ce livre !\>\n\@niko_speak Je... crois qu'il est dans une langue... que je ne connais pas ?
it: @niko Ho questo libro!\>\n\@niko_speak Ed è scritto... con parole strane che non riconosco!
ja: @niko この本なら持ってるよ！\>\n\@niko_speak たぶん…ミーには分からない文字…みたいなので 書かれてるみたい？
ko: @niko 저, 이런 책을 가지고 있어요!\>\n\@niko_speak 그게... 제가 모르는 말로 쓰인 것 같아요.
pt_br: @niko Eu tenho esse livro!\>\n\@niko_speak Eu... acho que está escrito em um... idioma que não estou reconhecendo.
ru: @niko У меня есть такая книга!\>\n\@niko_speak Но... она написана на языке, который я не понимаю.

source: @george2 Oh? \>\nLemme see...
cht: @george2 哦？\>\n\我瞧瞧……
es: @george2 ¿Eh? \>\nDéjame ver...
fr: @george2 Oh ?\>\nVoyons voir...
it: @george2 Oh? \>\nFammi vedere...
ja: @george2 え？ \>\n見せてみなさい…
ko: @george2 뭐? \>\n어디 보자...
pt_br: @george2 É mesmo? \>\nDeixe-me ver...
ru: @george2 Неужели? \>\nДай взглянуть...

source: @george2_grr ...oh.\>\n\@george2_stress Of course... \>\@george2_NO OF COURSE!!!
cht: @george2_grr ……喔。\>\n\@george2_stress 我就知道……\>\@george2_NO 我就知道！！！
es: @george2_grr ... Ah.\>\n\@george2_stress Claro... \>\@george2_NO ¡¡POR SUPUESTO!!
fr: @george2_grr ... oh.\>\n\@george2_stress Bien sûr... \>\@george2_NO BIEN SÛR !!!
it: @george2_grr ...Oh.\>\n\@george2_stress Certo... \>\@george2_NO MA CERTO!!!
ja: @george2_grr …ああ。\>\n\@george2_stress なるほど… \>\@george2_NO なるほどね！！！
ko: @george2_grr ...아.\>\n\@george2_stress 그렇군... \>\@george2_NO 정말 그래!!
pt_br: @george2_grr ...ah.\>\n\@george2_stress É claro... \>\@george2_NO É CLARO!!!
ru: @george2_grr О...\>\n\@george2_stress Конечно... \>\@george2_NO КОНЕЧНО!!!

source: @niko Um...
cht: @niko 呃……
es: @niko Mmm...
fr: @niko Hum...
it: @niko Ehm...
ja: @niko あの…
ko: @niko 음...
pt_br: @niko Hm...
ru: @niko Э-э...

source: @george2_sigh More work for George, FINE.
cht: @george2_sigh 喬智的工作量又增加了，好吧。
es: @george2_sigh Más trabajo para George, CÓMO NO.
fr: @george2_sigh Du boulot en plus pour George, PARFAIT.
it: @george2_sigh Più lavoro per George, EVVIVA.
ja: @george2_sigh ジョージの仕事が さらに増えたってわけね。 いいわ。
ko: @george2_sigh 조지의 일거리가 또 느는군. 그럼 그렇지.
pt_br: @george2_sigh Beleza, MAIS trabalho para a George.
ru: @george2_sigh Ещё работа для Джордж. ПРЕКРАСНО.

source: @george2_grr Hey uh, \>\@george2 kid...
cht: @george2_grr 喂，呃，\>\@george2 小鬼……
es: @george2_grr Esto, eh, \>\@george2 criatura...
fr: @george2_grr Hé euh, \>\@george2 ... toi...
it: @george2_grr Ehi ehm, \>\@george2 ragazzino...
ja: @george2_grr ねえ、\>\@george2 チビすけ…
ko: @george2_grr 저기, 있지. \>\@george2 꼬맹아...
pt_br: @george2_grr Ahm, ei, \>\@george2 jovem...
ru: @george2_grr Эй... эм-м... \>\@george2 пацан...

source: @niko_speak Niko!
cht: @niko_speak 我叫霓光！
ja: @niko_speak ニコだよ！
ko: @niko_speak 니코예요!
ru: @niko_speak Нико!

source: @george2_grr Looks like I'm gonna have to translate this for you.\>\n\@george2_sigh Might take a while.
cht: @george2_grr 看來我得幫你翻譯了。\>\n\@george2_sigh 可能需要一點時間。
es: @george2_grr Veo que voy a tener que traducírtelo.\>\n\@george2_sigh Me llevará un buen rato.
fr: @george2_grr On dirait que je vais devoir te traduire ça.\>\n\@george2_sigh Ça risque de prendre un moment.
it: @george2_grr Sembra che dovrò tradurtelo.\>\n\@george2_sigh Potrebbe volerci un po'.
ja: @george2_grr どうやらアンタのために、これはアタシが 解読しなきゃいけないみたい…\>\n\@george2_sigh 時間はかかると思うけど。
ko: @george2_grr 아무래도 널 위해 이걸 번역해야 할 것 같다.\>\n\@george2_sigh 시간이 좀 걸리겠어.
pt_br: @george2_grr Parece que terei que traduzir isto para você.\>\n\@george2_sigh Pode demorar um pouquinho.
ru: @george2_grr Похоже, мне придётся для тебя это перевести.\>\n\@george2_sigh На это уйдёт некоторое время.

source: @niko Alright...\>\n\@niko_yawn *yawn*...
cht: @niko 好的……\>\n\@niko_yawn *打呵欠*……
es: @niko Vale...\>\n\@niko_yawn *Uaaa*...
fr: @niko Très bien...\>\n\@niko_yawn *bâille*...
it: @niko Capisco...\>\n\@niko_yawn Yawn...
ja: @niko 分かった…\>\n\@niko_yawn ふわぁ…
ko: @niko 알았어요...\>\n\@niko_yawn *하암*...
pt_br: @niko Certo...\>\n\@niko_yawn *uaaah*...
ru: @niko Хорошо...\>\n\@niko_yawn (Зевает.)

source: @george2_grr I know that feel, kid. \>\n\@george2_stress I haven't had a good night's sleep in weeks!
cht: @george2_grr 我懂你的感覺，小鬼。\>\n\@george2_stress 我已經好幾個禮拜沒有好好睡一覺了！
es: @george2_grr Te entiendo, chaval. \>\n\@george2_stress ¡Llevo semanas sin dormir como toca!
fr: @george2_grr Je sais ce que tu ressens.\>\n\@george2_stress Je n'ai pas bien dormi depuis des semaines !
it: @george2_grr So come ti senti, ragazzino. \>\n\@george2_stress Sono settimane che non dormo bene!
ja: @george2_grr その気持ちは分かるわ。\>\n\@george2_stress アタシもこの数週間ぜんっぜん寝てないし！
ko: @george2_grr 나도 그 기분 알아, 꼬맹아. \>\n\@george2_stress 몇 주 동안 제대로 잠을 못 잤거든!
pt_br: @george2_grr Sei bem como se sente, criança. \>\n\@george2_stress Faz semanas que não durmo direito!
ru: @george2_grr Мне знакомо это чувство, парень. \>\n\@george2_stress Я уже несколько недель нормально не высыпаюсь!

source: @niko_yawn *yawn*...\>\n\@niko_eyeclosed ...\.that's...\.\. not good...
cht: @niko_yawn *打呵欠*……\>\n\@niko_eyeclosed ……\.那可\.\……不太好……
es: @niko_yawn *Uaaa*...\>\n\@niko_eyeclosed ...\. No es... \.\.bueno...
fr: @niko_yawn *bâille*...\>\n\@niko_eyeclosed ...\. Ce n'est \.\.... pas bien...
it: @niko_yawn Yawn...\>\n\@niko_eyeclosed ...\.Che\.\.... brutta cosa...
ja: @niko_yawn ふわぁ…\>\n\@niko_eyeclosed …\.それは\.\.……良くないね…
ko: @niko_yawn *하암*...\>\n\@niko_eyeclosed ...\. 저런...\.\. 안됐네요...
pt_br: @niko_yawn *uaaah*... \>\n\@niko_eyeclosed ...\. isso \.\. ... não é nada bom.
ru: @niko_yawn (Зевает.)\>\n\@niko_eyeclosed ...\.Это...\.\. плохо...

source: @george2_grr ...You know what?\>\n\@george2_sigh I have a guest room in the attic down the hall.
cht: @george2_grr ……跟你說。\>\n\@george2_sigh 走廊走到底的閣樓有客房。
es: @george2_grr ... ¿Sabes qué?\>\n\@george2_sigh Tengo una habitación de invitados en el altillo, al fondo del pasillo.
fr: @george2_grr ... Tu sais quoi ?\>\n\@george2_sigh J'ai une chambre d'amis dans le grenier, au bout du couloir.
it: @george2_grr ...Sai cosa?\>\n\@george2_sigh Ho una stanza degli ospiti in soffitta, in fondo al corridoio.
ja: @george2_grr …そういえば、\>\n\@george2_sigh 通路をまっすぐ行ったところの屋根裏に ゲストルームがあるわ。
ko: @george2_grr ...있잖아.\>\n\@george2_sigh 홀 건너편에 있는 다락에 손님용 방이 있어.
pt_br: @george2_grr ... Sabe de uma coisa?\>\n\@george2_sigh Tem um quarto de hóspedes no sótão no final do corredor.
ru: @george2_grr ...Знаешь что?\>\n\@george2_sigh У меня есть комната для гостей на чердаке, дальше по коридору.

source: @george2 Go take a nap!\>\n\@george2_stress Just looking at you getting tired is making me tired!
cht: @george2 去睡一下！\>\n\@george2_stress 你累成這個樣子，看得我都累了！
es: @george2 ¡Ve a echarte una siestecilla!\>\n\@george2_stress Solo con mirarte, me da el sueño a mí también.
fr: @george2 Va faire une sieste !\>\n\@george2_stress Le simple fait de te regarder me fatigue !
it: @george2 Vai a farti un pisolino!\>\n\@george2_stress Sei così stanco che se ti guardo mi stanco anch'io!
ja: @george2 そこでちょっと寝てきなさい！\>\n\@george2_stress アンタを見てると、こっちまで疲れるわ！
ko: @george2 가서 잠이나 자!\>\n\@george2_stress 네 피곤한 모습을 보고 있으면 나까지 피곤해지니까!
pt_br: @george2 Vá tirar uma soneca!\>\n\@george2_stress Estou ficando cansada só de olhar para você!
ru: @george2 Иди отдохни!\>\n\@george2_stress А то сама устаю, глядя, как ты устал!

source: @george2_sigh Well, since you're already here.\>\n\@george2_grr It'd be rude for me to tell you to leave.
cht: @george2_sigh 哎，既然你都來了。\>\n\@george2_grr 叫你滾好像太沒禮貌了。
es: @george2_sigh Bueno, ya que has venido...\>\n\@george2_grr Sería de mala educación por mi parte pedirte que te fueras.
fr: @george2_sigh Comme tu es déjà là,\>\n\@george2_grr ce serait déplacé de te demander de partir.
it: @george2_sigh Beh, ormai sei qui. \>\n\@george2_grr Sarebbe scortese se ti dicessi di andare via.
ja: @george2_sigh ま、もうここにいるんだから、\>\n\@george2_grr 出ていけって言うのはさすがに アンタに失礼だわ。
ko: @george2_sigh 뭐, 네가 이미 여기 와 버렸으니.\>\n\@george2_grr 당장 나가라고 말하는 건 무례한 짓이겠지.
pt_br: @george2_sigh Bom, já que está aqui.\>\n\@george2_grr Seria rude da minha parte lhe pedir para ir embora.
ru: @george2_sigh Ну, раз ты здесь.\>\n\@george2_grr Не выгонять же тебя теперь.

source: @george2 Do you uh...\. got any questions about \c[3]books\c[0]...
cht: @george2 你、呃……\.有任何關於\c[3]書\c[0]的問題嗎……
es: @george2 Si tienes, esto...\. Si tienes alguna pregunta sobre \c[3]libros\c[0]...
fr: @george2 Tu... euh...\. Tu as des questions sur les \c[3]livres\c[0]... ?
it: @george2 Se vuoi, mh...\. puoi farmi delle domande sui \c[3]libri\c[0]...
ja: @george2 それで…\. \c[3]本\c[0]について何か知りたいことがあるの…？
ko: @george2 뭐...\. 물어볼 거라도 있어? 가령, \c[3]책\c[0]에 관한 거라던가...
pt_br: @george2 Você, ahm... \. tem alguma pergunta sobre \c[3]livros\c[0]...?
ru: @george2 Может, у тебя есть...\. какие-то вопросы насчёт \c[3]книг\c[0]...

source: @george2_sigh Or you can read something here, I don't care. \>\n\@george2_grr Just don't make a mess!
cht: @george2_sigh 或是你可以在這裡看書，隨便。\>\n\@george2_grr 別把這裡弄得亂七八糟就好！
es: @george2_sigh O puedes quedarte aquí a leer algo, me da igual. \>\n\@george2_grr Eso sí, ¡no lo pongas todo patas arriba!
fr: @george2_sigh Ou alors tu peux lire ce que tu veux. Je m'en fiche. \>\n\@george2_grr Mais ne mets pas la pagaille !
it: @george2_sigh ...oppure puoi leggere qualcosa, non m'importa.\>\n\@george2_grr A patto che non mi incasini nulla!
ja: @george2_sigh あと、ここの本なら好きに読んでいっていいわ。 どうせ気にしないから。 \>\n\@george2_grr けど、散らかさないでよね！
ko: @george2_sigh 아니면 여기서 뭐든 읽어도 좋아, 신경 쓰지 않을 테니. \>\n\@george2_grr 단, 어지럽히지만 마!
pt_br: @george2_sigh Ou pode tentar encontrar algo para ler por aqui, não me importo. \>\n\@george2_grr Só não vá fazer bagunça!
ru: @george2_sigh Можешь что-нибудь почитать, мне всё равно. \>\n\@george2_grr Только не устраивай бардак!

source: @george3_sad Ohh... are you still lost?
cht: @george3_sad 喔……你還是不明白嗎？
es: @george3_sad Eh... ¿sigues perdido?
fr: @george3_sad Ohh... Tu ne sais toujours pas quoi faire ?
it: @george3_sad Ohh... Sei ancora incerto sul da farsi?
ja: @george3_sad あ…迷子なの？
ko: @george3_sad 아... 길이라도 잃은 겁니까?
pt_br: @george3_sad Ahh... Ainda está perdida?
ru: @george3_sad О-о... Ты всё ещё в растерянности?

source: @george3_sigh I KNEW I didn't explain it well enough...
cht: @george3_sigh 我就知道我解釋得不夠清楚……
es: @george3_sigh Sabía que no me había explicado del todo bien...
fr: @george3_sigh Je SAVAIS que mes explications n'étaient pas claires...
it: @george3_sigh SAPEVO di non essere stata abbastanza chiara...
ja: @george3_sigh そうよね…やっぱり私の説明不足だったのよ…
ko: @george3_sigh 역시 제 설명이 부족했던 모양이군요...
pt_br: @george3_sigh SABIA que não tinha explicado o suficiente...
ru: @george3_sigh Так и ЗНАЛА, что я не умею нормально объяснять...

source: @george3_sad Alright... the journal says you must go to the small room at the base of the Tower while having three pieces of the previous sun in your possession.
cht: @george3_sad 好吧……日誌上寫說你必須拿著舊太陽的三片碎片前往塔底的小房間。
es: @george3_sad Vale... Según el diario, debes poseer tres partes del sol anterior y dirigirte a la sala pequeña que hay en la base de la Torre.
fr: @george3_sad Très bien... D'après le carnet, tu dois te rendre dans la petite pièce au pied de la Tour avec les trois fragments du soleil précédent.
it: @george3_sad Allora... Il diario dice che devi andare nella piccola stanza alla base della Torre mentre hai tre pezzi del sole precedente in tuo possesso.
ja: @george3_sad そうね、ええと…日記には、以前まであった太陽の かけらを3つ持って、塔のふもとにある 小さな部屋に行くように、って書いてあるわ。
ko: @george3_sad 좋습니다. 그 일지에 따르면, 당신은 이전 태양의 조각 세 개를 모은 뒤에 탑 아래에 있는 작은 방으로 가야 합니다.
pt_br: @george3_sad Certo... Está escrito no diário que você precisa ir até uma salinha na base da Torre com três partes do sol anterior.
ru: @george3_sad Ладно... В дневнике сказано, что ты должен войти в маленькую комнату внизу Башни с тремя кусочками прежнего солнца.

source: @george3_sad And... since you have the three items... you need to stand in the room, and \p will do something about floor patterns and windows...
cht: @george3_sad 然後……既然你已經有這三樣東西了……你必須站在房間裡，然後\p要處理地板花紋和窗戶……
es: @george3_sad Y... como ya tienes tres objetos... debes entrar en la sala. Luego, \p hará algo con las ventanas y el patrón del suelo.
fr: @george3_sad Et... comme tu as ces trois objets... tu dois te tenir debout dans la pièce et \p s'occupera des motifs au sol et des fenêtres...
it: @george3_sad Dato che hai già questi tre oggetti... devi restare fermo nella stanza e \p farà qualcosa riguardo alla forma del pavimento e le finestre...
ja: @george3_sad それで…その3つを持ってあなたは… 部屋の中に立つの。そうすると \pが 床の模様や窓で何かをしてくれる…
ko: @george3_sad 그리고... 이미 세 가지 물건을 다 갖고 있으니, 그 방에 서서 \p 님이 바닥의 무늬와 창에 뭔가 하는 걸 기다리면 됩니다...
pt_br: @george3_sad E, já que você já tem esses três itens, precisará ficar na sala enquanto \p fará alguma coisa com as janelas e os desenhos do chão...
ru: @george3_sad И раз у тебя есть три предмета... просто стой в комнате, а \p что-то сделает с узором на полу и с окнами.

source: @niko That makes sense, thank you!
cht: @niko 這樣我懂了，謝謝妳！
es: @niko Entendido, ¡gracias!
fr: @niko Ça se tient, merci !
it: @niko Capito, grazie mille!
ja: @niko 分かった。ありがとう！
ko: @niko 이해했어요. 정말 고마워요!
pt_br: @niko Faz sentido, valeu!
ru: @niko Теперь понятно, спасибо!

source: @george3_sad Yeah... \>\@george3_sigh see you around, I guess...
cht: @george3_sad 嗯……\>\@george3_sigh 那就再見囉……
es: @george3_sad Sí... \>\@george3_sigh Ya nos veremos, supongo...
fr: @george3_sad Ouais... \>\@george3_sigh À plus, alors...
it: @george3_sad Beh... \>\@george3_sigh Ci vediamo...
ja: @george3_sad ええ… \>\@george3_sigh じゃ、また会えるといいわね…
ko: @george3_sad 그래... \>\@george3_sigh 그럼 또 만납시다...
pt_br: @george3_sad Isso... \>\@george3_sigh Então a gente se vê por aí, eu acho...
ru: @george3_sad Ага... \>\@george3_sigh Ещё увидимся... Наверное...

source: @george3_sigh It's done...
cht: @george3_sigh 完成了……
es: @george3_sigh Ya está...
fr: @george3_sigh C'est terminé.
it: @george3_sigh Ho finito...
ja: @george3_sigh できた…
ko: @george3_sigh 다 됐습니다...
pt_br: @george3_sigh Tudo pronto...
ru: @george3_sigh Готово...

source: @niko_speak That was fast! Thank you!
cht: @niko_speak 好快喔！謝謝妳！
es: @niko_speak ¡Qué rapidez! ¡Gracias!
fr: @niko_speak Quelle rapidité ! Merci !
it: @niko_speak Che velocità! Grazie!
ja: @niko_speak すごいあっという間！ありがとう！
ko: @niko_speak 굉장히 빠르시네요! 고마워요!
pt_br: @niko_speak Que rápido! Valeu!
ru: @niko_speak Как быстро! Спасибо!

source: @george3_sad ...not... really.
cht: @george3_sad ……沒……沒有啦。
es: @george3_sad En realidad... no tanta.
fr: @george3_sad ... pas... vraiment.
it: @george3_sad ...Non sono stata così veloce...
ja: @george3_sad …そんなこと…ない。
ko: @george3_sad ...그... 정도는 아닙니다.
pt_br: @george3_sad ... na verdade, não.
ru: @george3_sad Да не особо...

source: @george3_sigh You've just been sleeping....
cht: @george3_sigh 你只是在睡覺所以不覺得久……
es: @george3_sigh Es que has estado durmiendo un buen rato.
fr: @george3_sigh Tu dormais...
it: @george3_sigh È solo che hai dormito per tanto tempo...
ja: @george3_sigh だって、あなたは寝ていたから…
ko: @george3_sigh 당신은 잠들어 있었으니까요...
pt_br: @george3_sigh Você só dormiu um tantão...
ru: @george3_sigh Просто ты долго спал...

source: @niko_eyeclosed Right.
cht: @niko_eyeclosed 對喔。
es: @niko_eyeclosed Es verdad.
fr: @niko_eyeclosed D'accord.
it: @niko_eyeclosed Oh, giusto.
ja: @niko_eyeclosed そうだね。
ko: @niko_eyeclosed 그렇군요.
pt_br: @niko_eyeclosed Ah, sim.
ru: @niko_eyeclosed Ладно.

source: @george3_worry Anyway... \.he...\. this person... wrote this journal for \p... I think...
cht: @george3_worry 總之……\.他……\.這個人……這本日誌是寫給\p看的……應該是……
es: @george3_worry En fin... \.Resulta que esta...\. persona... escribió este diario para \p... creo...
fr: @george3_worry Bref... \.il...\. cette personne... a écrit ce carnet pour \p... Je pense...
it: @george3_worry Comunque... \.lui...\. questa persona... ha scritto il diario per \p... credo...
ja: @george3_worry それで… \.彼…\. この人は… \p のために、この日記を書いた… と思う…
ko: @george3_worry 아무튼... \.그...\. 이 사람은... \p 님에게 보여주기 위해 이걸 쓴 것 같습니다...
pt_br: @george3_worry Enfim... \.ele... \. essa pessoa... escreveu este diário para \p... É o que eu acho.
ru: @george3_worry В общем... \.адресат...\. этого дневника... Это \p... Я так думаю...

source: @george3 I made you a transcript... here.
cht: @george3 我整理了一份譯稿……拿去。
es: @george3 Toma... te he hecho una transcripción.
fr: @george3 Je t'ai fait une transcription... Tiens.
it: @george3 Ho fatto una trascrizione... tieni.
ja: @george3 あなたのために書き写しておいたの…これ。
ko: @george3 자, 여기 번역본이 있습니다...
pt_br: @george3 Fiz uma cópia para você... Tome.
ru: @george3 Я написала для тебя перевод... Вот здесь.

source: @george3_cry Th...that was the last of it.
cht: @george3_cry 那……就是最後了。
es: @george3_cry Esta es... la última.
fr: @george3_cry C'est... C'est tout.
it: @george3_cry E... E questo è quanto.
ja: @george3_cry そ…それで終わり。
ko: @george3_cry 그... 그게 다입니다.
pt_br: @george3_cry Pr-pronto... Isso é tudo.
ru: @george3_cry Это... всё, что было.

source: @george3_worry A lot of the pages were torn out...\>\n\@george3_cry Do you know what happened?
cht: @george3_worry 有很多頁都被撕掉了……\>\n\@george3_cry 你知道這是怎麼回事嗎？
es: @george3_worry Había muchas páginas arrancadas...\>\n\@george3_cry ¿Tú no sabrás lo que le ha pasado?
fr: @george3_worry De nombreuses pages ont été arrachées...\>\n\@george3_cry Tu sais ce qu'il s'est passé ?
it: @george3_worry Tante pagine sono state strappate...\>\n\@george3_cry Sai cos'è successo?
ja: @george3_worry ページがたくさん破り取られてた…\>\n\@george3_cry どうしてこうなったのか、何か知ってる？
ko: @george3_worry 책장이 대부분 찢어져 있었거든요...\>\n\@george3_cry 왜 그렇게 됐는지 아십니까?
pt_br: @george3_worry Várias páginas foram rasgadas...\>\n\@george3_cry Você sabe o que aconteceu?
ru: @george3_worry Многие страницы были вырваны...\>\n\@george3_cry Ты не знаешь, как это вышло?

source: @george3_sad Ah... I don't know what "window" is supposed to mean.\>\n\@george3_worry Maybe \p will know...
cht: @george3_sad 啊……我不懂這個「視窗」是指什麼。\>\n\@george3_worry 也許\p知道吧……
es: @george3_sad Ah... y no sé qué significa "ventana"...\>\n\@george3_worry Puede que \p lo sepa...
fr: @george3_sad Ah... Je ne sais pas ce que veut dire « fenêtre ».\>\n\@george3_worry \p saura peut-être...
it: @george3_sad Ah... non so cosa significhi "finestra".\>\n\@george3_worry Magari \p lo sa...
ja: @george3_sad そう…「窓」という言葉が、どういう意味なのか 分からない。\>\n\@george3_worry もしかしたら \p が知ってるかも…
ko: @george3_sad 아... 전 "창"이 무슨 의미인지 모르겠습니다.\>\n\@george3_worry 아마 \p 님이 아시겠지요...
pt_br: @george3_sad Ah... Não sei o que é essa “janela” aqui.\>\n\@george3_worry Talvez \p saiba...
ru: @george3_sad А... И я не знаю, что это за окна.\>\n\@george3_worry Может, \p догадается...

source: @george3 Oh.
cht: @george3 喔。
es: @george3 Ah.
ja: @george3 ああ。
ko: @george3 아.
pt_br: @george3 Ah.
ru: @george3 Ох!
