Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map67.po
Languages: cht, es, fr, it_it, ja, ko, pt_br, ru

source: @niko_speak Is this the same flying machine they were talking about?
cht: @niko_speak 然後這就是他們提過的那台飛行機器？
es: @niko_speak ¿Es la misma máquina voladora de la que estaban hablando?
fr: @niko_speak S'agit-il de la machine volante dont ils parlaient ?
it_it: @niko_speak Quindi è questa la macchina volante di cui parlavano?
ja: @niko_speak 2人が言ってた空飛ぶ機械って、 もしかしてあれなのかな？
ko: @niko_speak 저게 바로 그 둘이 말한 하늘을 나는 기계인가요?
pt_br: @niko_speak Essa é a mesma máquina voadora da qual eles falaram?
ru: @niko_speak Это та самая летающая машина, про которую они говорили?

source: @cedric I do not know anyone named Calamus or Alula.
cht: @cedric 我不認識叫做卡羽或阿露的人。
es: @cedric No conozco a nadie que se llame Calamus o Alula.
fr: @cedric Je ne connais personne du nom de Calamus ou Alula.
it_it: @cedric Non conosco nessuno che si chiami Calamus o Alula.
ja: @cedric カラムスや、アルーラという名前の人は 知りません。
ko: @cedric 칼라무스나 알룰라라는 사람은 모르는데.
pt_br: @cedric Não conheço ninguém chamado Calamus ou Alula.
ru: @cedric Я не знаю никаких Каламусов и Алул.

source: @cedric_talk I think... they're meant to be friends with my father. \>\n\@cedric_hmm ...in previous iterations of the...
cht: @cedric_talk 我想……他們應該是我父親的朋友。\>\n\@cedric_hmm ……在……先前的疊代中……
es: @cedric_talk Creo... que fueron creados para ser amigos de mi padre.\>\n\@cedric_hmm En anteriores iteraciones de la...
fr: @cedric_talk Je suppose... qu'ils étaient amis avec mon père. \>\n\@cedric_hmm ... Lors de précédentes tentatives...
it_it: @cedric_talk Credo... siano stati amici di mio padre. \>\n\@cedric_hmm ...Forse nelle precedenti iterazioni del...
ja: @cedric_talk おそらく…父のお知り合い なんだと思います。\>\n\@cedric_hmm …以前のシミュレートで、その…
ko: @cedric_talk 내 생각에는... 아버지의 친구인 것 같아. \>\n\@cedric_hmm ...아마 지난번 실험에서...
pt_br: @cedric_talk Acho que... eles deviam estar falando do meu pai. \>\n\@cedric_hmm ... nas iterações anteriores de...
ru: @cedric_talk Думаю... они скорее дружили с моим отцом. \>\n\@cedric_hmm В прошлых версиях...

source: @niko2 ...your father?
cht: @niko2 ……你爸爸？
es: @niko2 ¿... Tu padre?
fr: @niko2 ... Ton père ?
it_it: @niko2 ...Tuo padre?
ja: @niko2 …お父さん？
ko: @niko2 ...당신의 아버지요?
pt_br: @niko2 ... seu pai?
ru: @niko2 Твоим отцом?

source: @cedric_talk He was the original owner of the flying machine... \>\n\@cedric_hmm ...it's... one of his greatest inventions, actually.
cht: @cedric_talk 他是飛行機器的原主人……\>\n\@cedric_hmm ……這個……其實是他最重大的發明之一。
es: @cedric_talk Era el dueño original de la máquina voladora... \>\n\@cedric_hmm De hecho... es uno de sus mejores inventos.
fr: @cedric_talk La machine volante lui appartenait... \>\n\@cedric_hmm ... C'est... l'une de ses meilleures inventions, à vrai dire.
it_it: @cedric_talk Era il proprietario originale della macchina volante... \>\n\@cedric_hmm ...È una delle sue più grandi invenzioni, in realtà.
ja: @cedric_talk この空飛ぶ機械は、 元々は父が所有していたんです… \>\n\@cedric_hmm 中でもこれは…屈指の発明品でしょうね。
ko: @cedric_talk 하늘을 나는 기계는 원래 아버지 것이었어... \>\n\@cedric_hmm ...아버지가 만든 최고의 발명품 중 하나기도 하지...
pt_br: @cedric_talk Ele foi o primeiro dono da máquina voadora... \>\n\@cedric_hmm ... ela é... uma das maiores invenções dele, na verdade.
ru: @cedric_talk Сначала это была его машина... \>\n\@cedric_hmm Вообще-то... это одно из его величайших изобретений.

source: @niko_pancakes YOUR DAD INVENTED PLANES???
cht: @niko_pancakes 你爸爸發明了飛機？？？
es: @niko_pancakes ¡¿TU PADRE INVENTÓ LOS AVIONES?!
fr: @niko_pancakes TON PÈRE A INVENTÉ LES AVIONS ???
it_it: @niko_pancakes TUO PADRE HA INVENTATO GLI AEREI???
ja: @niko_pancakes 君のお父さんが飛行機を発明したの？！！？
ko: @niko_pancakes 아버지가 비행기를 발명했다고요???
pt_br: @niko_pancakes SEU PAI CONSTRUÍA AVIÕES???
ru: @niko_pancakes ТВОЙ ПАПА ИЗОБРЁЛ САМОЛЁТ?!

source: @cedric_hmm ...flying machine.
cht: @cedric_hmm ……飛行機器。
es: @cedric_hmm ... Las máquinas voladoras.
fr: @cedric_hmm ... Les machines volantes.
it_it: @cedric_hmm ...Macchine volanti.
ja: @cedric_hmm …空飛ぶ機械です。
ko: @cedric_hmm ...하늘을 나는 기계라니까.
pt_br: @cedric_hmm ... máquinas voadoras.
ru: @cedric_hmm Летающую машину.

source: @niko_pancakes IT'S COOL EITHER WAY!!
cht: @niko_pancakes 不管怎麼說都超酷！！
es: @niko_pancakes ¡¡ES LA CAÑA, SE LLAMEN COMO SE LLAMEN!!
fr: @niko_pancakes PEU IMPORTE, C'EST GÉNIAL !
it_it: @niko_pancakes WOW È COMUNQUE FANTASTICO!!
ja: @niko_pancakes どっちにしても、すごいよ！！
ko: @niko_pancakes 어쨌든 굉장하네요!!
pt_br: @niko_pancakes ISSO É MUITO LEGAL!!
ru: @niko_pancakes ВСЁ РАВНО ЭТО ТАК КРУТО!

source: @cedric_smile Thanks?
cht: @cedric_smile 謝謝喔？
es: @cedric_smile ¿Gracias?
fr: @cedric_smile Merci ?
it_it: @cedric_smile Grazie...?
ja: @cedric_smile ありがとうございます。
ko: @cedric_smile 어, 고마워.
pt_br: @cedric_smile Valeu?
ru: @cedric_smile Спасибо.

source: @cedric_talk But to answer your earlier question... I am proficient in operating the machine.
cht: @cedric_talk 不過，回答你剛剛的問題……我很擅長操縱這台機器。
es: @cedric_talk Aunque, respondiendo a tu anterior pregunta... Estoy cualificado para pilotar la máquina.
fr: @cedric_talk Pour répondre à ta question d'origine... je sais faire fonctionner la machine.
it_it: @cedric_talk Comunque, per rispondere alla tua domanda... Sono un pilota esperto.
ja: @cedric_talk 先ほどの質問ですが…僕は、 機械の操縦が得意なんです。
ko: @cedric_talk 어쨌든 네가 아까 했던 질문에 대답하자면... 나는 이 기계를 잘 다루지.
pt_br: @cedric_talk Mas, respondendo à pergunta de antes, sei, sim, operar a máquina.
ru: @cedric_talk Возвращаясь к твоему первому вопросу... Я профессионально управляю этой машиной.

source: @cedric_hmm ...but ...something weird happened to the engine when I was in the air earlier...
cht: @cedric_hmm ……可是……稍早在飛行途中，引擎發生了怪事……
es: @cedric_hmm No obstante, algo extraño le ocurrió al motor mientras estaba en el aire hace un rato...
fr: @cedric_hmm ... Mais... tout à l'heure, le moteur a eu un problème pendant que je volais...
it_it: @cedric_hmm ...Ma prima... quando stavo volando, è successo qualcosa di strano al motore...
ja: @cedric_hmm …しかし…先ほど空中を飛んでいたら、エンジンに 何やらおかしなことが起きまして…
ko: @cedric_hmm ...그런데... 지난번에 하늘을 날다가 엔진에 이상한 문제가 생겼어...
pt_br: @cedric_hmm ... mas... aconteceu uma coisa estranha com o motor enquanto eu estava voando mais cedo...
ru: @cedric_hmm Вот только... Когда я в последний раз поднялся в воздух, с двигателем стало происходить что-то странное...

source: @cedric_sigh I had to make an emergency landing on this tiny island before I crashed into the city wall.
cht: @cedric_sigh 我不得不到這座小島緊急迫降，免得撞上城牆。
es: @cedric_sigh Tuve que hacer un aterrizaje de emergencia en esta pequeña isla antes de estrellarme con el muro de la ciudad.
fr: @cedric_sigh J'ai dû atterrir en catastrophe sur cette minuscule île avant de m'écraser dans le mur de la ville.
it_it: @cedric_sigh Sono stato costretto a un atterraggio di emergenza su questa piccola isola per non schiantarmi contro le mura della città.
ja: @cedric_sigh 街の壁に衝突してしまう前に、この小さな島に 緊急着陸しなくてはいけませんでした。
ko: @cedric_sigh 이 작은 섬에 비상 착륙을 해야 했어. 안 그랬으면 도시 벽으로 추락했을 거야.
pt_br: @cedric_sigh Tive que fazer um pouso de emergência nessa ilhazinha antes de bater no muro da cidade.
ru: @cedric_sigh Мне пришлось срочно приземлиться на этот островок, а то бы врезался в городскую стену.

source: @niko3 You almost crashed? \>\n\@niko4 That's terrible!
cht: @niko3 你差點墜機？\>\n\@niko4 太可怕了！
es: @niko3 ¿Que casi te estrellas, dices? \>\n\@niko4 ¡Eso es terrible!
fr: @niko3 Tu as failli t'écraser ? \>\n\@niko4 C'est horrible !
it_it: @niko3 Ti sei quasi schiantato? \>\n\@niko4 Ma è terribile!
ja: @niko3 衝突しそうになったの？ \>\n\@niko4 大変だったね！
ko: @niko3 추락할 뻔했다고요? \>\n\@niko4 끔찍한 일이네요!
pt_br: @niko3 Você quase bateu? \>\n\@niko4 Que medo!
ru: @niko3 Ты чуть не разбился? \>\n\@niko4 Какой кошмар!

source: @cedric_sigh It was not pleasant, I will admit.
cht: @cedric_sigh 我承認，的確不是愉快的體驗。\n\>
es: @cedric_sigh Reconozco que no fue agradable.\n\>
fr: @cedric_sigh Ce n'était pas agréable, c'est vrai.\n\>
it_it: @cedric_sigh Non è stato per nulla piacevole, lo ammetto.\n\>
ja: @cedric_sigh 確かに、いい気分ではありませんでしたね。\n\>
ko: @cedric_sigh 솔직히 말해서 즐거웠다고 할 순 없지.\n\>
pt_br: @cedric_sigh Admito que não foi nada agradável.\n\>
ru: @cedric_sigh Признаю, это было неприятно.

source: @cedric_hmm I wonder if the engine problem has to do with the square particle disruptions...
cht: @cedric_hmm 不知道引擎的問題跟那些方塊粒子造成的干擾有沒有關係……
es: @cedric_hmm Me pregunto si el problema del motor tiene que ver con la disrupción de las partículas cuadradas...
fr: @cedric_hmm Je me demande si le problème de moteur est lié aux perturbations des particules carrées...
it_it: @cedric_hmm Mi chiedo se il danno al motore sia stato provocato dai quadrati...
ja: @cedric_hmm このエンジントラブル、四角形粒子による阻害と 何か関係しているんでしょうか…
ko: @cedric_hmm 엔진 문제가 그 사각형 입자와 관련이 있는지 궁금해서...
pt_br: @cedric_hmm Pensei que o problema no motor tivesse a ver com os distúrbios nas partículas quadradas...
ru: @cedric_hmm Интересно, не связана ли поломка двигателя с появлением квадратов...

source: @cedric I checked, but... there isn't any of that square stuff inside the machine itself.
cht: @cedric 我檢查過了，但……機器內部並沒有來自方塊的異物。
es: @cedric Lo he comprobado, pero... No queda ni rastro de esos cuadrados dentro de la máquina.
fr: @cedric J'ai regardé, mais... je n'ai pas trouvé de truc carré dans la machine.
it_it: @cedric Ho controllato la macchina e... sembra che all'interno non ce ne siano.
ja: @cedric チェックしてみたんですが…機械の中に、 四角形は1つもありませんでした。
ko: @cedric 확인해 봤는데... 기계 안에는 사각형이 없었어.
pt_br: @cedric Verifiquei, mas... não tem nenhum daqueles quadrados dentro da máquina.
ru: @cedric Я проверял, но... В самой машине нет этих квадратных штуковин.

source: @cedric_hmm ...but I noticed some islands in the Glen are REALLY messed up now.
cht: @cedric_hmm ……可是現在我注意到，綠沼澤裡有些島的狀況真的很糟。
es: @cedric_hmm ... Aunque me he dado cuenta de que algunas islas del Valle están hechas UN DESASTRE.
fr: @cedric_hmm ... Cependant, j'ai remarqué que certaines îles du Vallon étaient PARTICULIÈREMENT touchées.
it_it: @cedric_hmm ...Ma ho notato che diverse isole della Valle sono messe DAVVERO male.
ja: @cedric_hmm …しかし、峡谷にある島々が 悲惨な状況にあることは確かです。
ko: @cedric_hmm ...하지만 협곡의 몇몇 섬은 완전히 엉망이 됐더라.
pt_br: @cedric_hmm ... mas percebi que algumas ilhas do Vale estão BEM bagunçadas agora.
ru: @cedric_hmm Однако я заметил, что на некоторых островах в Долине дела обстоят неважно.

source: @niko_eyeclosed They are...
cht: @niko_eyeclosed 是啊……
es: @niko_eyeclosed Son...
fr: @niko_eyeclosed En effet...
it_it: @niko_eyeclosed Purtroppo sì...
ja: @niko_eyeclosed そうだね…
ko: @niko_eyeclosed 그건...
pt_br: @niko_eyeclosed Estão mesmo...
ru: @niko_eyeclosed Они...

source: @cedric_sigh Sigh. \>\nGuess I should have listened to Proto in the first place.
cht: @cedric_sigh 唉。\>\n我當初果然還是該聽預原機的話吧。
es: @cedric_sigh Ay... \>\nSupongo que debería haber escuchado a Proto desde un primer momento.
fr: @cedric_sigh *Soupir*. \>\nJ'aurais dû écouter Proto dès le début.
it_it: @cedric_sigh Sigh. \>\nAvrei dovuto ascoltare Proto fin dall'inizio.
ja: @cedric_sigh はぁ。 \>\n最初から、プロトの言うことを 聞いていれば良かった。
ko: @cedric_sigh 하아. \>\n처음부터 프로토의 말을 들었어야 했나 봐.
pt_br: @cedric_sigh Ah. \>\nDeveria ter dado ouvidos ao Proto.
ru: @cedric_sigh Эх. \>\nПохоже, надо было послушаться Прото.

source: @cedric_hmm ...say, where is he?
cht: @cedric_hmm ……說起來，他在哪？
es: @cedric_hmm ... ¿Sabes dónde está?
fr: @cedric_hmm ... D'ailleurs, où est-il ?
it_it: @cedric_hmm ...A proposito, sai dov'è adesso?
ja: @cedric_hmm …そういえば、彼は今どこに？
ko: @cedric_hmm ...그런데 프로토는 어디 있지?
pt_br: @cedric_hmm ... e onde ele está?
ru: @cedric_hmm Кстати, а где он?

source: @cedric_talk He said he was coming with you...
cht: @cedric_talk 他說他要跟你一起來的……
es: @cedric_talk Nos dijo que vendría contigo...
fr: @cedric_talk Il a dit qu'il serait avec toi...
it_it: @cedric_talk Mi aveva detto che sareste venuti insieme...
ja: @cedric_talk あなたと一緒にやってくると 聞きましたが…
ko: @cedric_talk 너랑 함께 온다고 했는데...
pt_br: @cedric_talk Ele disse que estava vindo com você...
ru: @cedric_talk Он сказал, что пойдёт с тобой.

source: @cedric Is he still back at the main islands?
cht: @cedric 他還在主島那邊嗎？
es: @cedric ¿Sigue en las islas principales?
fr: @cedric Est-il resté sur les îles principales ?
it_it: @cedric Si trova ancora nelle isole principali?
ja: @cedric まだ本島にいるんですか？
ko: @cedric 아직 본 섬에 있나?
pt_br: @cedric Ele ainda está nas ilhas maiores?
ru: @cedric Он всё ещё на больших островах?

source: @niko3 Oh... actually...
cht: @niko3 這個……其實……
es: @niko3 Oh, en realidad...
fr: @niko3 Oh... À vrai dire...
it_it: @niko3 Oh... ecco...
ja: @niko3 あの…えっとね…
ko: @niko3 아... 사실...
pt_br: @niko3 Ah... na verdade...
ru: @niko3 О... Вообще-то...

source: @niko4 ...back at the Barrens, he...
cht: @niko4 ……在藍荒地那邊的時候，他……
es: @niko4 ... de vuelta en los Baldíos, él...
fr: @niko4 ... Sur la Lande, il...
it_it: @niko4 ...prima, nella Baia Desolata...
ja: @niko4 …不毛の地で、プロトは…
ko: @niko4 ...불모지에서...
pt_br: @niko4 ... lá nas Terras Áridas, ele...
ru: @niko4 В Пустоши он...

source: @niko_upset There was a cave-in...\.\. and then a bunch of squares...
cht: @niko_upset 那邊發生了坍塌……\.\.然後有好多方塊……
es: @niko_upset Hubo un derrumbe...\.\. y después, un montón de cuadrados...
fr: @niko_upset Il y a eu un effondrement...\.\. puis un tas de carrés...
it_it: @niko_upset C'è stata una frana...\.\. e poi un sacco di quadrati...
ja: @niko_upset 洞窟が崩れて…\.\. そしたら、四角形がたくさん 現れて…
ko: @niko_upset 함몰이 일어났어요...\.\. 사각형이 잔뜩 있었죠...
pt_br: @niko_upset Tinha uma caverna...\.\. e um monte de quadrados...
ru: @niko_upset Там была пещера...\.\. А потом появился целый рой квадратов...

source: @niko_upset2 ...he...\.\. and the robot lady...
cht: @niko_upset2 ……他……\.\.和機器人女士……
es: @niko_upset2 Él...\.\.y la mujer robot...
fr: @niko_upset2 ... Il...\.\. Lui et la dame-robot...
it_it: @niko_upset2 ...Lui...\.\. e la signorina robot...
ja: @niko_upset2 …プロトと…\.\. ロボットのお姉さんが…
ko: @niko_upset2 ...프로토와...\.\. 로봇 아가씨...
pt_br: @niko_upset2 ... el...\.\. e a moça-robô...
ru: @niko_upset2 Он...\.\. и тётя-робот...

source: @niko_distressed_talk ...neither of them made it out.
cht: @niko_distressed_talk ……他們倆個都沒有逃出來。
es: @niko_distressed_talk Ninguno consiguió escapar.
fr: @niko_distressed_talk ... Aucun d'entre eux n'a survécu.
it_it: @niko_distressed_talk ...Nessuno di loro è riuscito ad uscire.
ja: @niko_distressed_talk …逃げ切れなかった。
ko: @niko_distressed_talk ...둘 다 나오지 못했어요.
pt_br: @niko_distressed_talk ... nunca saíram de lá.
ru: @niko_distressed_talk ...им не удалось выбраться.

source: @cedric_eek No....
cht: @cedric_eek 不……
fr: @cedric_eek Non...
ja: @cedric_eek そんな…
ko: @cedric_eek 그럴 수가...
pt_br: @cedric_eek Não...
ru: @cedric_eek Нет...

source: @niko_distressed2 He...\.\. did give me this, though.
cht: @niko_distressed2 不過他……\.\.他給了我這個。
es: @niko_distressed2 Aunque...\.\. me dio esto.
fr: @niko_distressed2 Il...\.\. m'a donné ceci.
it_it: @niko_distressed2 Mi...\.\. ha dato questa, comunque.
ja: @niko_distressed2 あの…\.\. これをもらったんだ。
ko: @niko_distressed2 그런데...\.\. 이걸 받았어요.
pt_br: @niko_distressed2 Ele...\.\. me deu isso.
ru: @niko_distressed2 Но он...\.\. успел передать мне вот это.

source: @niko3 This disk he pulled from his head...
cht: @niko3 他從頭上抽出了這片磁碟……
es: @niko3 Se sacó este disquete de la cabeza...
fr: @niko3 Il a sorti cette disquette de sa tête...
it_it: @niko3 È l'unità di memoria che ha espulso dalla sua testa...
ja: @niko3 頭から取り出したディスク…
ko: @niko3 프로토가 머리에서 꺼낸 디스크예요...
pt_br: @niko3 O disco que ele tirou da própria cabeça...
ru: @niko3 Он достал этот диск из головы...

source: @cedric_talk Oh!!!
cht: @cedric_talk 喔！！！
es: @cedric_talk ¡¡¡Vaya!!!
ja: @cedric_talk ああ！！！
ko: @cedric_talk 오!!!
pt_br: @cedric_talk Ah!!!
ru: @cedric_talk О!!!

source: @cedric_sigh2 Oh thank goodness.
cht: @cedric_sigh2 謝天謝地。
es: @cedric_sigh2 Qué alivio...
fr: @cedric_sigh2 Oh, Dieu merci.
it_it: @cedric_sigh2 Oh, grazie al cielo.
ja: @cedric_sigh2 ああ、本当に良かった。
ko: @cedric_sigh2 세상에, 감사합니다.
pt_br: @cedric_sigh2 Ainda bem.
ru: @cedric_sigh2 Хвала Небесам!

source: @cedric_talk He gave you his main drive!
cht: @cedric_talk 他把他的主磁碟交給你了！
es: @cedric_talk ¡Te dio su disco duro principal!
fr: @cedric_talk Il t'a donné son support principal !
it_it: @cedric_talk Ti ha dato il suo nucleo principale!
ja: @cedric_talk メインドライブをあなたに渡したんですね！
ko: @cedric_talk 메인 드라이브야!
pt_br: @cedric_talk Ele deu a você a unidade principal dele!
ru: @cedric_talk Он отдал тебе свой основной накопитель!

source: @cedric_hmm As long as I have this, I should be able to bring him back.
cht: @cedric_hmm 只要有這個，我就能讓他重生。
es: @cedric_hmm Mientras tenga esto, puedo traerle de vuelta.
fr: @cedric_hmm Grâce à ça, je devrais pouvoir lui redonner vie.
it_it: @cedric_hmm Finché avrò questo tra le mani, dovrei riuscire a riportarlo indietro.
ja: @cedric_hmm これさえあれば、彼を復元することが できるはずです。
ko: @cedric_hmm 이게 있으면 프로토를 되살릴 수 있어.
pt_br: @cedric_hmm Enquanto estiver com isto, posso trazê-lo de volta.
ru: @cedric_hmm С этим накопителем я, кажется, смогу его вернуть.

source: @niko2 R-really?
cht: @niko2 真、真的嗎？
es: @niko2 ¿E... En serio?
fr: @niko2 V... Vraiment ?
it_it: @niko2 D-davvero?
ja: @niko2 ほ…ほんと？
ko: @niko2 정말요?
pt_br: @niko2 S-sério?
ru: @niko2 П-правда?

source: @cedric_sigh It's gonna be hard, but yes.
cht: @cedric_sigh 這是大工程，但是，對，真的。
es: @cedric_sigh Va a costar, pero sí.
fr: @cedric_sigh Ce ne sera pas facile, mais oui.
it_it: @cedric_sigh Sarà complicato, ma sì.
ja: @cedric_sigh 大変な作業ですが、可能です。
ko: @cedric_sigh 어렵겠지만, 가능해.
pt_br: @cedric_sigh Vai ser difícil, mas, sim.
ru: @cedric_sigh Это будет непросто, но да.

source: @cedric You need all three of us for the big door.
cht: @cedric 你需要我們三個一起才能進入大門。
es: @cedric Nos necesitas a los tres para la puerta grande.
fr: @cedric Il te faut trois personnes pour la grande porte.
it_it: @cedric Avrai bisogno di noi tre per aprire la grande porta.
ja: @cedric 大型ドアには、人手が3人ほど必要になります。
ko: @cedric 큰 문에 들어가려면 우리 셋이 모두 필요해.
pt_br: @cedric Você vai precisar de nós para abrir a porta grande.
ru: @cedric Для большой двери тебе понадобятся все трое.

source: @niko2 The...?
cht: @niko2 大門……？
es: @niko2 ¿La...?
fr: @niko2 Hum... ?
it_it: @niko2 La...?
ja: @niko2 大型…え？
ko: @niko2 큰 문?
pt_br: @niko2 A...?
ru: @niko2 Что?..

source: @cedric_hmm But first thing's first, we need to find a way to go to the city.
cht: @cedric_hmm 不過首先我們得想辦法進入城市。
es: @cedric_hmm Pero antes de nada, necesitamos encontrar un camino que lleve a la ciudad.
fr: @cedric_hmm Mais d'abord, nous devons atteindre la ville.
it_it: @cedric_hmm Ma una cosa alla volta, adesso dobbiamo trovare un modo per arrivare in città.
ja: @cedric_hmm しかしまずは、街へと繋がる道を 探さないといけませんね。
ko: @cedric_hmm 하지만 먼저 도시에 들어갈 방법을 찾아야 해.
pt_br: @cedric_hmm Mas vamos por partes: precisamos achar um jeito de ir até a cidade.
ru: @cedric_hmm Но давай будем решать проблемы по мере их поступления. Сейчас нам надо найти способ добраться до города.

source: @niko_eyeclosed Right...\>\nThe city gate is kind of kaput now.
cht: @niko_eyeclosed 對喔……\>\n現在不能從城市大門進去了。
es: @niko_eyeclosed De acuerdo...\>\nLa puerta de la ciudad está algo averiada ahora.
fr: @niko_eyeclosed Exact...\>\nLa porte de la ville n'est plus vraiment accessible maintenant.
it_it: @niko_eyeclosed Giusto...\>\nOrmai l'ingresso della città è andato.
ja: @niko_eyeclosed そうだね…\>\nゲートはもうダメみたいだし。
ko: @niko_eyeclosed 맞아요...\>\n도시 정문은 지금 망가졌어요.
pt_br: @niko_eyeclosed Verdade... \>\nO portão da cidade já era.
ru: @niko_eyeclosed Точно...\>\nГородским воротам пришёл каюк.

source: @cedric2 If this machine was working, we could just fly right in there...
cht: @cedric2 如果這台機器還能用，我們就能直接飛進去……
es: @cedric2 Si esta máquina funcionara, podríamos volar hasta allí.
fr: @cedric2 Si cette machine fonctionnait, nous pourrions l'utiliser pour nous rendre sur place...
it_it: @cedric2 Se questa macchina funzionasse, potremmo andarci volando...
ja: @cedric2 この機械が動けば、街まで ひとっ飛びなんですが…
ko: @cedric2 이 기계가 작동한다면 날아서 들어갈 수 있을 텐데...
pt_br: @cedric2 Se essa máquina estivesse funcionando, a gente poderia voar até lá...
ru: @cedric2 Если бы машина работала, мы могли бы просто долететь...

source: @cedric_hmm I've isolated the issue with the machine, but I can't repair it with the stuff I have on hand.
cht: @cedric_hmm 我已經在機器裡隔離了這個問題，但手邊的東西不夠修理它。
es: @cedric_hmm He aislado el error de la máquina, pero no puedo repararlo con las herramientas que tengo a mano ahora.
fr: @cedric_hmm J'ai identifié le problème de la machine, mais je ne peux pas la réparer avec ce que j'ai.
it_it: @cedric_hmm Ho isolato il problema, ma non posso ripararlo con quello che ho adesso.
ja: @cedric_hmm 故障の原因は突き止めたのですが、 手持ちの部品では修理できないんです。
ko: @cedric_hmm 문제의 원인은 파악했지만, 지금 기체에 실린 물건만으로는 수리할 수 없어.
pt_br: @cedric_hmm Isolei o problema da máquina, mas não posso consertá-la com o que tenho aqui.
ru: @cedric_hmm Я кое-что там поправил, но не могу её починить до конца. Не хватает деталей.

source: @niko_speak Oh? What's wrong with it?
cht: @niko_speak 咦？問題出在哪裡呢？
es: @niko_speak ¿Eh? ¿Qué problema hay?
fr: @niko_speak Oh ? Pourquoi pas ?
it_it: @niko_speak Ah sì? Cosa c'è che non va?
ja: @niko_speak え、どこが壊れてるの？
ko: @niko_speak 그래요? 뭐가 문젠데요?
pt_br: @niko_speak Ah, é? Qual é o defeito dela?
ru: @niko_speak Да? А что с ней не так?

source: @cedric The \c[2]battery\c[0] in the engine is dead, and the engine has some \c[2]gears\c[0] that need to be replaced.
cht: @cedric 引擎中的\c[2]電池\c[0]沒電了，還有引擎有些\c[2]齒輪\c[0]需要更換。
es: @cedric La \c[2]batería\c[0] del motor se ha agotado, y el motor tiene algunos \c[2]engranajes\c[0] que hay que reparar.
fr: @cedric La \c[2]batterie\c[0] du moteur est morte et le moteur lui-même a besoin de nouveaux \c[2]rouages\c[0].
it_it: @cedric La \c[2]batteria\c[0] del motore è andata e ci sono degli \c[2]ingranaggi\c[0] che devono essere sostituiti.
ja: @cedric エンジンの\c[2]バッテリー\c[0]が切れていて、 さらにエンジン用の\c[2]歯車\c[0]も、いくつか 交換が必要なんです。
ko: @cedric 엔진의 \c[2]배터리\c[0]가 고장 났고, 엔진의 \c[2]기어\c[0]를 일부 교체해야 해.
pt_br: @cedric A \c[2]bateria\c[0] do motor já era e ele tem algumas \c[2]engrenagens\c[0] que precisam ser trocadas.
ru: @cedric Сдохла \c[2]батарея\c[0] в моторе, и надо заменить несколько \c[2]шестерёнок\c[0].

source: @niko ...\>\nDo you think you'll be able to fix it if \p and I help you find those things?
cht: @niko ……\>\n如果\p和我幫你找到這些零件，你能修好它嗎？
es: @niko ...\>\n¿Crees que podrás arreglarlo si \p y yo te ayudamos a encontrar lo que necesitas?
fr: @niko ...\>\nTu penses pouvoir tout réparer si \p et moi t'aidons à trouver ces éléments ?
it_it: @niko ...\>\nPensi di poterlo riparare se io e \p ti aiutassimo a trovare queste cose?
ja: @niko …\>\nミーと \pで その部品を探せば、何とか直せる？
ko: @niko ...\>\n\p 님과 제가 부품을 찾아 오면 수리할 수 있는 거예요?
pt_br: @niko ... \>\nAcha que consegue consertá-la, se \p e eu ajudarmos a achar essas coisas?
ru: @niko ...\>\nА ты сможешь её починить, если я и \p поможем тебе их найти?

source: @cedric_hmm ...maybe.
cht: @cedric_hmm ……或許可以。
es: @cedric_hmm ... Puede.
fr: @cedric_hmm ... Peut-être.
it_it: @cedric_hmm ...Forse.
ja: @cedric_hmm …おそらく。
ko: @cedric_hmm ...아마도.
pt_br: @cedric_hmm ... talvez.
ru: @cedric_hmm Возможно...

source: @cedric_sigh Problem is... the Glen isn't exactly a very high-tech area.
cht: @cedric_sigh 問題是……綠沼澤實在不是什麼科技進步的地區。
es: @cedric_sigh El problema es que... el Valle no es precisamente una zona con una gran tecnología.
fr: @cedric_sigh Le problème, c'est que la technologie n'est pas très présente dans le Vallon.
it_it: @cedric_sigh Il problema è che... la Valle non è esattamente un'area tecnologica.
ja: @cedric_sigh ただ、問題は…峡谷がそこまで ハイテクな地域ではないということです。
ko: @cedric_sigh 문제는... 협곡의 기술 수준이 그리 높지 않다는 거야.
pt_br: @cedric_sigh O problema é que... o Vale não é um lugar com muita tecnologia.
ru: @cedric_sigh Проблема в том, что Долина... не самый технически продвинутый район.
