Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map117.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @watcher Good morning.
cht: @watcher 早安。
es: @watcher Buenos días.
fr: @watcher Bonjour.
it: @watcher Buongiorno.
ja: @watcher おはよう。
ko: @watcher 좋은 아침.
pt_br: @watcher Bom dia.
ru: @watcher Доброе утро.

source: @watcher Good afternoon.
cht: @watcher 午安。
es: @watcher Buenas tardes.
fr: @watcher Bon après-midi.
it: @watcher Buon pomeriggio.
ja: @watcher こんにちは。
ko: @watcher 안녕.
pt_br: @watcher Boa tarde.
ru: @watcher Добрый день.

source: @watcher Good evening.
cht: @watcher 晚安。
es: @watcher Buenas noches.
fr: @watcher Bonsoir.
it: @watcher Buonasera.
ja: @watcher こんばんは。
ko: @watcher 좋은 저녁.
pt_br: @watcher Boa noite.
ru: @watcher Добрый вечер.

source: @watcher ...It's very late.
cht: @watcher ……時間不早了。
es: @watcher ... Es muy tarde.
fr: @watcher ... Il est très tard.
it: @watcher ...È molto tardi.
ja: @watcher …夜が更けてきたわね。
ko: @watcher ...시간이 늦었어.
pt_br: @watcher ... Está muito tarde.
ru: @watcher Сейчас очень поздно...

source: @watcher But... good day, I suppose.
cht: @watcher 但……我還是道聲安好吧。
es: @watcher Pero... buen día, supongo.
fr: @watcher Mais... bonne journée, j'imagine.
it: @watcher Suppongo di doverti comunque...\. augurare una buona giornata.
ja: @watcher けれど…いい日、ではあるわね。
ko: @watcher 어쨌든... 즐거운 하루 보내.
pt_br: @watcher Mas... bom dia, eu acho.
ru: @watcher Но... Доброго дня, я полагаю.

source: @watcher Your time here is precious.
cht: @watcher 你在這裡的時間很珍貴。
es: @watcher Tu tiempo aquí es valioso.
fr: @watcher Le temps que tu passes ici est précieux.
it: @watcher Il tuo tempo qui è prezioso.
ja: @watcher 貴方の時間はとても貴重。
ko: @watcher 이곳에서 보내는 시간은 매우 소중하단다.
pt_br: @watcher Seu tempo aqui é precioso.
ru: @watcher Ваше время здесь бесценно.

source: @watcher Please, do cherish it.
cht: @watcher 請好好珍惜。
es: @watcher Aprécialo, por favor.
fr: @watcher Profites-en bien.
it: @watcher Per favore, sfruttalo al meglio.
ja: @watcher どうか、大切になさい。
ko: @watcher 부디 소중히 여기렴.
pt_br: @watcher Aproveite-o.
ru: @watcher Прошу, цените это.

source: @niko I will!
cht: @niko 我會的！
es: @niko ¡Lo haré!
fr: @niko Je n'y manquerai pas !
it: @niko Certo!
ja: @niko うん！
ko: @niko 그럴게요!
pt_br: @niko Vou aproveitar!
ru: @niko Хорошо!

source: @watcher It's not healthy for children such as yourself to stay up at this hour.
cht: @watcher 像你這樣的孩子，熬夜到這麼晚是很不健康的。
es: @watcher No es bueno que un niño como tú esté levantado a estas horas.
fr: @watcher Il n'est pas bon pour des enfants de ton âge de rester debout si tard.
it: @watcher Non è salutare per i bambini come te stare svegli a quest'ora.
ja: @watcher 君のような子どもがこんな時間に 起きてるのは、健康的ではないわ。
ko: @watcher 너처럼 어린 아이가 이 시간에 깨어 있는 건 몸에 좋지 않아.
pt_br: @watcher Não é saudável crianças como você ficarem acordadas até esta hora.
ru: @watcher Дети вашего возраста в это время должны лежать в постели.

source: @niko ...Really?
cht: @niko ……真的？
es: @niko ... ¿De verdad?
fr: @niko ... Vraiment ?
it: @niko ...Davvero?
ja: @niko …そうなの？
ko: @niko ...정말요?
pt_br: @niko ... Jura?
ru: @niko Правда?..

source: @niko_eyeclosed ...I... didn't realize...
cht: @niko_eyeclosed ……我……我都不知道……
es: @niko_eyeclosed ... No... me había dado cuenta...
fr: @niko_eyeclosed ... Je... n'avais pas réalisé...
it: @niko_eyeclosed ...Io... non me ne ero accorto...
ja: @niko_eyeclosed …し…知らなかった…
ko: @niko_eyeclosed ...전... 몰랐어요...
pt_br: @niko_eyeclosed ... Eu... não sabia.
ru: @niko_eyeclosed Я... не знал...

source: @watcher Can't blame you.
cht: @watcher 不能怪你。
es: @watcher No te puedo culpar.
fr: @watcher Ce n'est pas de ta faute.
it: @watcher Non posso incolparti.
ja: @watcher 貴方のせいじゃない。
ko: @watcher 너에게 뭐라 할 순 없지.
pt_br: @watcher Não posso culpá-la.
ru: @watcher Не могу вас винить.

source: @watcher With the sun gone, the night never seems to end.
cht: @watcher 沒有了太陽，夜晚似乎永無止盡。
es: @watcher Sin el sol, parece que la noche no acaba nunca.
fr: @watcher Maintenant que le soleil est parti, la nuit semble interminable.
it: @watcher Senza il sole la notte sembra non finire mai.
ja: @watcher 太陽が消えた今、夜は終わりを告げようとしない。
ko: @watcher 태양이 사라진 다음부터는 밤이 끝이 나지 않으니까.
pt_br: @watcher Sem o sol, parece que a noite nunca termina.
ru: @watcher С тех пор, как пропало солнце, у нас бесконечная ночь.

source: @niko_speak Then... how can you tell?
cht: @niko_speak 那……你怎麼知道的？
es: @niko_speak Entonces... ¿cómo se sabe?
fr: @niko_speak Alors... comment vous faites ?
it: @niko_speak Ma allora... come fai a saperlo?
ja: @niko_speak じゃあ…どうして分かるの？
ko: @niko_speak 그럼... 어떻게 알죠?
pt_br: @niko_speak Mas então... como você sabe?
ru: @niko_speak Тогда... откуда вы знаете?

source: @niko Time, I mean.
cht: @niko 我是說時間。
es: @niko La hora, quiero decir.
fr: @niko Pour connaître l'heure.
it: @niko L'orario, intendo.
ja: @niko 時間のこと。
ko: @niko 그러니까, 시간을요.
pt_br: @niko As horas, eu quero dizer.
ru: @niko Ну, насчёт времени.

source: @watcher I have my ways.
cht: @watcher 我有我的辦法。
es: @watcher Tengo mis métodos.
fr: @watcher J'ai ma technique.
it: @watcher Ho i miei mezzi.
ja: @watcher 私にしかできない方法。
ko: @watcher 나만의 방식이 있지.
pt_br: @watcher Eu me viro.
ru: @watcher У меня есть свои способы.

source: @watcher ...Well, the time of day doesn't really mean anything now.
cht: @watcher ……不過，現在幾點，這件事現在也沒什麼意義了。
es: @watcher ... Bueno, ahora, la hora del día no significa realmente nada.
fr: @watcher ... Enfin, savoir l'heure qu'il est n'a plus vraiment de sens maintenant.
it: @watcher ...Non che ormai voglia dire molto, sai.
ja: @watcher …まあ、今となっては時間なんて ほとんど意味がないけれど。
ko: @watcher ...사실, 시각 자체는 이제 아무 의미가 없단다.
pt_br: @watcher ... E as horas já não importam tanto.
ru: @watcher ...Что ж, теперь время суток уже ничего не значит.

source: @niko_speak Then... How can you tell?
cht: @niko_speak 那……你怎麼判斷呢？
es: @niko_speak Entonces... ¿cómo lo sabes?
fr: @niko_speak Alors... comment vous faites ?
it: @niko_speak Ma allora... come fai a saperlo?
ja: @niko_speak じゃあ…どうして分かるの？
ko: @niko_speak 그럼... 어떻게 알죠?
pt_br: @niko_speak Mas então... como você sabe?
ru: @niko_speak Тогда... откуда вы знаете?
