Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map78.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko I'm scared of ladders...
cht: @niko 我不敢爬梯子……
es: @niko Me dan miedo las escaleras...
fr: @niko J'ai peur des échelles...
it: @niko Ho paura delle scale...
ja: @niko ハシゴ、怖い…
ko: @niko 사다리는 무서워요...
pt_br: @niko Eu tenho medo de escada...
ru: @niko Я боюсь лестниц...

source: $Hey sweetie,
cht: $嘿，寶貝，
es: $Hola cariño:
fr: $Bonjour mon petit bébé,
it: $Ehi tesoro,
ja: $元気にしてるかしら。
ko: $사랑하는 아들아,
pt_br: $Olá, meu amor.
ru: $Привет, солнышко,

source: $Six more weeks until you can come home!
cht: $再過六週你就可以回家了！
es: $¡Seis semanas más y podrás volver a casa!
fr: $Plus que six semaines et tu pourras rentrer à la maison !
it: $solo sei settimane e potrai finalmente tornare a casa!
ja: $あと6週間で 帰ってこられるわね！
ko: $네가 집에 돌아오기까지 6주 남았구나!
pt_br: $Mais seis semanas e você pode voltar para casa!
ru: $Ещё шесть недель до твоего возвращения домой!

source: $'bout time, huh?
cht: $也該回來了，對嗎？
es: $Es cuestión de tiempo, ¿eh?
fr: $Il est grand temps, hein ?
it: $Era ora, vero?
ja: $やっと、だわね？
ko: $어서 오고 싶지?
pt_br: $Já não era sem tempo!
ru: $Уже пора бы, да?

source: $Gosh, I can't imagine living in that awful capsule wall... dorm... thing!
cht: $天啊，我真無法想像住在那個糟糕的膠囊牆壁……宿舍……之類的地方！
es: $¡Vaya, no soy capaz de imaginarme cómo es vivir en esa horrorosa cápsula... cosa-cama de pared!
fr: $Mon Dieu, je n'imagine même pas vivre dans cet horrible "dortoir-capsules" !
it: $Cavolo, non potrei mai vivere in quelle diamine di capsule... loculi... Che schifo!
ja: $カプセル壁だか寮だか 知らないけど、そんな 最悪なところで暮らす なんて想像できないわ！
ko: $세상에, 난 그 끔찍한... 캡슐 같은... 숙소에서 사는 건 상상도 못하겠더구나!
pt_br: $Puxa, eu não consigo imaginar como consegue viver nessa cápsula horrív... nesse dormitório!
ru: $Боже, не могу представить, как ты там живёшь в этой ужасной капсульной стене... или спальне... или как там её!

source: $But guess what? Soon you'll get to sleep in a real bed and eat real food again!
cht: $可是你知道嗎？很快你就能再睡在真正的床上、吃真正的食物了！
es: $Pero, adivina qué. ¡Pronto podrás volver a dormir en una cama de verdad y a comer comida de la buena!
fr: $Mais tu sais quoi ? Tu pourras bientôt dormir dans un vrai lit et manger à nouveau de la vraie nourriture !
it: $Ma non ti preoccupare, presto potrai dormire in un vero letto e mangiare del vero cibo!
ja: $でもね？もうすぐしたら 本物のベッドで寝て、 本物の食べ物を食べられ るようになるわよ！
ko: $그렇지만 집으로 돌아오면 진짜 침대에서 자고 맛좋은 음식을 먹을 수 있을 거야!
pt_br: $Mas logo você poderá dormir numa cama de verdade e comer comida de verdade!
ru: $Но только представь, скоро ты сможешь спать в настоящей постели и есть настоящую еду!

source: $Write back soon!
cht: $期待你回信喔！
es: $¡Escribe pronto!
fr: $Écris-moi vite !
it: $Rispondimi presto!
ja: $返事を待ってるから！
ko: $다시 편지 보내마!
pt_br: $Não demoro a escrever de novo!
ru: $Жду ответа!

source: $\n-love, mom.
cht: $\n愛你的媽媽。
es: $\n-Con cariño, mamá.
fr: $\nTa maman qui t'aime.
it: $\n-Con affetto, mamma.
ja: $\nママより
ko: $\n-사랑하는 엄마가.
pt_br: $\n— com amor, mamãe.
ru: $\nЛюблю тебя. Мама.

source: @niko Aww...
cht: @niko 真好……
es: @niko Oh...
fr: @niko Ooooh...
ja: @niko ほっこりするね…
ko: @niko 좋겠다...
pt_br: @niko Ahh...
ru: @niko О-о-о...

source: $Looks like we're supposed to pack stuff for the evacuation starting today...
cht: $聽說我們從今天開始要打包準備撤離……
es: $Parece que debemos recoger nuestras cosas para la evacuación que comienza hoy...
fr: $On dirait que nous devons plier bagages pour l'évacuation qui commence aujourd'hui...
it: $A quanto pare oggi dobbiamo iniziare a fare i bagagli per l'evacuazione...
ja: $今日から、避難のために 荷造りしなきゃ いけないみたい…。
ko: $오늘부터 짐을 꾸려서 대피를 하라고 한다...
pt_br: $Parece que precisamos arrumar as coisas para a evacuação que começa hoje...
ru: $Похоже, пора паковать вещи. Сегодня начинается эвакуация...

source: $I wish these books weren't so heavy... it's gonna be a pain to carry them onto the ship.
cht: $要是書沒那麼重就好了……要把它們搬上船一定很麻煩。
es: $Ojalá estos libros no pesaran tanto... Me va a costar llevarlos hasta el barco.
fr: $Dommage que ces livres soient si lourds... Ça va être pénible de les transporter jusqu'au bateau.
it: $Come vorrei che questi libri non fossero così pesanti... Sarà faticoso portarli sulla nave.
ja: $本がこれほど 重いなんて…。 船まで運ぶの 絶対に大変だわ。
ko: $책이 너무 무겁지 않으면 좋겠는데... 배에 실으려면 고생 좀 하겠지.
pt_br: $Gostaria que estes livros não fossem tão pesados... será difícil carregá-los para o navio.
ru: $Жаль, что эти книги такие тяжёлые... Я надорвусь, пока буду перетаскивать их на корабль.

source: $But they're by the Author! I can't just throw them away!
cht: $可是這些是神秘作者寫的書！我不能就這樣丟掉它們！
es: $¡Pero están escritos por el Autor! ¡No puedo tirarlos sin más!
fr: $Mais ce sont ceux de l'Auteur ! Je ne peux pas me résoudre à les jeter !
it: $Ma sono dell'Autore! Non posso mica buttarli via!
ja: $でも、「作者」が書いた ものだから！ 捨てるわけには いかないわ！
ko: $하지만 이건 모두 저자가 쓴 책이야! 그냥 버릴 수는 없어!
pt_br: $Mas eles são do Autor! Não posso deixá-los para trás!
ru: $Но их написал Автор! Я не могу просто их выбросить!
