Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map93.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: [HELLO, PERSON.]
cht: [人類，你好。]
es: [HOLA, INDIVIDUO.]
fr: [BONJOUR, PERSONNE.]
it: [SALVE, PERSONA.]
ja: [どうモ、人間。]
ko: [안녕하세요, 인간.]
pt_br: [OLÁ, PESSOA.]
ru: [ПРИВЕТ, ЧЕЛОВЕК.]

source: [THE ROBOT ASSEMBLY AND REPAIR SERVICES HAVE BEEN DISCONTINUED AT THE BARRENS.]
cht: [藍荒地的機器人組裝及維修服務都已經停止。]
es: [LOS SERVICIOS DE MONTAJE Y REPARACIÓN DE ROBOTS SE HAN INTERRUMPIDO EN LOS BALDÍOS.]
fr: [LES SERVICES D'ASSEMBLAGE ET DE RÉPARATION DE ROBOTS ONT ÉTÉ INTERROMPUS DANS LA LANDE.]
it: [I SERVIZI DI ASSEMBLAGGIO E RIPARAZIONE DEI ROBOT SONO STATI INTERROTTI PRESSO LA BAIA DESOLATA.]
ja: [不毛ノ地でのロボット組み立て、及び 修理サービスは廃止となりましタ。]
ko: [불모지 지역의 로봇 조립 및 수리 공정은 중단되었습니다.]
pt_br: [OS SERVIÇOS DE MONTAGEM E REPARO DE ROBÔS FORAM SUSPENSOS NAS TERRAS ÁRIDAS.]
ru: [СЕРВИС ПО СБОРКЕ И РЕМОНТУ РОБОТОВ В ПУСТОШИ ПРЕКРАТИЛ СВОЮ РАБОТУ.]

source: [IF YOU HAVE FURTHER INQUIRY, PLEASE CONTACT THE HEAD ENGINEER.]
cht: [如果有其他問題，請洽工程師主管。]
es: [SI NECESITAS MÁS INFORMACIÓN, PONTE EN CONTACTO CON LA JEFA DE INGENIERÍA.]
fr: [POUR TOUTE AUTRE QUESTION, VEUILLEZ CONTACTER L'INGÉNIEUR EN CHEF.]
it: [SE HAI ALTRE RICHIESTE, CONTATTA IL CAPO INGEGNERE.]
ja: [質問ガある場合ハ、当主任技術者まで お問い合わせくださイ。]
ko: [문의가 있으시면 수석 기술자와 상담해 주십시오.]
pt_br: [PARA MAIS INFORMAÇÕES, FALE COM A ENGENHEIRA-CHEFE.]
ru: [ЕСЛИ У ВАС ЕСТЬ КАКИЕ-ТО ВОПРОСЫ, ОБРАТИТЕСЬ К ГЛАВНОМУ ИНЖЕНЕРУ.]

source: @niko This seems to be a page ripped out of a book.
cht: @niko 看起來是從書上撕下來的一頁。
es: @niko Parece una página arrancada de un libro.
fr: @niko On dirait que cette page a été arrachée d'un livre.
it: @niko Una pagina.\> Sembra strappata da un libro.
ja: @niko 本から破り取ったページみたい。
ko: @niko 책에서 뜯어낸 페이지 같아요.
pt_br: @niko Parece uma página arrancada de algum livro.
ru: @niko Похоже, это страница, вырванная из книги.

source: $-cannot overstate the importance of cleaning solvents in this environment.
cht: $─清潔溶劑在這個環境中的重要性，怎麼強調都不為過。
es: $-no se puede sobrevalorar la importancia de los disolventes de limpieza en este entorno.
fr: $-ne peut pas surestimer l'importance des solvants de nettoyage sur cet environnement.
it: $-solventi per la pulizia in questo ambiente sono assolutamente fondamentali.
ja: $この環境における 洗浄溶剤の重要性は 重ねて強調するべき である。
ko: $-이런 환경에서는 세정용제의 중요성을 거듭 강조해야 한다.
pt_br: $— sempre importante salientar a importância de solventes de limpeza neste ambiente.
ru: $...невозможно переоценить важность растворителей для химической чистки в этой окружающей среде.

source: $Here is a simple recipe using the alternative method discussed in the last chapter, utilizing the natural properties of blue phosphor.
cht: $以下是一個簡單的配方， 使用前一章探討的替代方法，利用藍燐的自然特性。
es: $He aquí una sencilla receta que aprovecha las propiedades naturales del fósforo azul.
fr: $Voici une recette simple utilisant la méthode alternative mentionnée dans le chapitre précédent, qui se sert des propriétés naturelles du phosphore bleu.
it: $Questa semplice ricetta utilizza il metodo alternativo discusso nell'ultimo capitolo e sfrutta le proprietà naturali del fosforo blu.
ja: $前章で述べた代替方法を 使った、青色蛍光体の 自然の特性を利用した 簡単なレシピを 以下に記す。
ko: $마지막 장에서 언급한 방법으로 청색 발광체의 자연적 성질을 이용하는 제조법을 소개한다.
pt_br: $Uma receita simples usando o método alternativo retratado no último capítulo acerca das propriedades da luminescência azul.
ru: $Вот простой рецепт с использованием альтернативного метода, о котором мы говорили в предыдущей главе. Используем натуральные свойства синего фосфора.

source: $Reagents:
cht: $反應劑：
es: $Reactivos:
fr: $Produits :
it: $Reagenti:
ja: $試薬:
ko: $시약:
pt_br: $Reagentes:
ru: $Реагенты:

source: $-Acidic gas
cht: $─酸性氣體
es: $-Gas ácido
fr: $-gaz acide
it: $-Gas acido
ja: $-酸性ガス
ko: $-산성 가스
pt_br: $-Gás ácido
ru: $-Кислотный газ

source: $-Blue phosphor (rare form)
cht: $─藍燐（稀有型態）
es: $-Fósforo azul (forma poco común)
fr: $-phosphore bleu (forme rare)
it: $-Fosforo blu (forma rara)
ja: $-青色蛍光体（珍形態）
ko: $-청색 발광체 (희귀 형태)
pt_br: $-Luminescência azul (forma rara)
ru: $-Синий фосфор (редкая форма)

source: $Instructions:
cht: $指示：
es: $Instrucciones:
it: $Istruzioni:
ja: $手順:
ko: $제조법:
pt_br: $Instruções:
ru: $Инструкция:

source: $1) In a well-ventilated area, direct the gas into your container of choice.
cht: $1）在通風良好處，把氣體裝進你選擇的容器。
es: $1) En una zona con buena ventilación, orienta el gas hacia el recipiente de tu elección.
fr: $1) Dans un espace bien ventilé, introduire le gaz dans le conteneur de votre choix.
it: $1) In uno spazio ben arieggiato, direzionare il gas in un contenitore a vostra scelta.
ja: $1）良く換気された 場所で、ガスを好みの 容器に誘導する。
ko: $1)바람이 잘 통하는 곳에서 가스를 용기에 넣는다.
pt_br: $1) Numa área ventilada, introduza o gás no recipiente de livre escolha.
ru: $1) В хорошо проветриваемом помещении направьте газ в выбранный контейнер.

source: $Seal immediately.
cht: $立刻密封。
es: $Séllalo de inmediato.
fr: $Fermez immédiatement.
it: $Chiudere immediatamente.
ja: $即座に密封する。
ko: $즉시 밀폐한다.
pt_br: $Feche-o imediatamente.
ru: $Немедленно закройте.

source: @niko That's the end of the page...
cht: @niko 這是這頁的最後了……
es: @niko Ahí acaba la página...
fr: @niko C'est la fin de la page...
it: @niko Le istruzioni finiscono qui...
ja: @niko ここでページが途切れている…
ko: @niko 이게 끝이네...
pt_br: @niko E aí termina a página...
ru: @niko Это конец страницы...

source: @niko_speak You...want me to smash the boards with the pipe?
cht: @niko_speak 你……要我用鐵管砸破這些木板嗎？
es: @niko_speak ¿Quieres que... rompa las tablas con la tubería?
fr: @niko_speak Vous... voulez que je brise les planches avec le tuyau ?
it: @niko_speak V-vuoi... che spacchi le tavole con il tubo?
ja: @niko_speak パイプで…板を割ってほしいの？
ko: @niko_speak 이...쇠막대기로 이 판자를 가르라고요?
pt_br: @niko_speak Você... quer que eu quebre as tábuas com o cano?
ru: @niko_speak Ты... хочешь, чтобы я разбил доски трубой?

source: @niko I can't do that! We'll have to pry them off!
cht: @niko 辦不到啦！我們得把它們撬下來！
es: @niko ¡No puedo hacer eso! ¡Tendremos que quitarlas!
fr: @niko Je ne peux pas faire ça, il faudra rembourser !
it: @niko Non ci riesco! Dovremmo tirarle via!
ja: @niko できっこないよ！こじ開けるしかないと思う…
ko: @niko 제 힘으론 안 돼요! 비틀어서 떼어 내야 해요!
pt_br: @niko Não posso fazer isso! Temos que tentar arrancá-las!
ru: @niko Я не могу этого сделать! Придётся их поддеть и оторвать!

source: @niko_eyeclosed But I don't think I can do that with a pipe...
cht: @niko_eyeclosed 但是用鐵管應該沒辦法做到……
es: @niko_eyeclosed Aunque no creo que pueda hacer eso con una tubería...
fr: @niko_eyeclosed Mais je pense pas pouvoir faire ça avec un tuyau...
it: @niko_eyeclosed Oddio, non penso di riuscirci con questo...
ja: @niko_eyeclosed でもパイプではできなさそう…
ko: @niko_eyeclosed 이 쇠막대기로는 안 될 것 같은데요...
pt_br: @niko_eyeclosed Mas não dá para fazer isso com um cano...
ru: @niko_eyeclosed Не думаю, что у меня получится сделать это трубой...

source: @niko_speak Good thing I kept this crowbar!
cht: @niko_speak 還好我留著這支撬棍！
es: @niko_speak ¡Menos mal que me he guardado la palanca!
fr: @niko_speak Heureusement que j'ai gardé ce pied-de-biche !
it: @niko_speak Meno male che ho conservato questo piede di porco!
ja: @niko_speak これがあって良かった！
ko: @niko_speak 이 쇠지레를 갖고 다녀서 정말 다행이네요!
pt_br: @niko_speak Que bom que guardei o pé de cabra!
ru: @niko_speak Хорошо, что я сохранил этот лом!

source: @niko_eyeclosed What a workout...
cht: @niko_eyeclosed 花了好多力氣喔……
es: @niko_eyeclosed Sí que estaba duro...
fr: @niko_eyeclosed Regardez-moi ce travail...
it: @niko_eyeclosed Che fatica...
ja: @niko_eyeclosed いい運動になった…
ko: @niko_eyeclosed 힘든 작업이었어요...
pt_br: @niko_eyeclosed Isso que chamo de malhação...
ru: @niko_eyeclosed Непростая работёнка...

source: @niko The door is all boarded up...
cht: @niko 門被釘滿木板封死了……
es: @niko La puerta está bien tapiada...
fr: @niko La porte est entièrement barricadée de planches...
it: @niko La porta è sbarrata...
ja: @niko 入り口が板で完全に塞がれてる…
ko: @niko 입구가 판자로 막혀 있어요...
pt_br: @niko A porta está bloqueada por várias tábuas...
ru: @niko Дверь вся заколочена досками...

source: @niko_speak The boards seem loose, though! I should be able to pull them off with the right tool...
cht: @niko_speak 不過這些板子看起來有點鬆！有適合的工具應該就拔得起來……
es: @niko_speak ¡Pero las tablas parecen estar algo sueltas! Debería de poder quitarlas con la herramienta adecuada...
fr: @niko_speak Les planches n'ont pas l'air bien fixées ! Je devrais arriver à les enlever avec l'outil adéquat...
it: @niko_speak Queste tavole di legno sembrano allentate... Dovrei riuscire a tirarle via con lo strumento giusto...
ja: @niko_speak でも少しガタガタしてる！ちゃんとした 道具があれば外せるかも…
ko: @niko_speak 하지만 판자가 느슨해 보여요! 도구를 써서 제거할 수 있지 않을까요...
pt_br: @niko_speak Mas parece que elas estão soltas! Talvez consiga arrancá-las com uma ferramenta adequada...
ru: @niko_speak Доски прилегают неплотно! Думаю, я смогу их отодрать, если возьму правильный инструмент...

source: [WELCOME TO THE OLD CHEMICAL PROCESSING PLANT.]
cht: [歡迎來到舊化學處理廠。]
es: [BIENVENIDO A LA VIEJA PLANTA QUÍMICA.]
fr: [BIENVENUE À L'USINE DE TRAITEMENT DES VIEUX PRODUITS CHIMIQUES.]
it: [BENVENUTO NEL VECCHIO IMPIANTO DI TRATTAMENTO CHIMICO.]
ja: [旧化学処理工場ヘようこソ。]
ko: [구 화학 처리 공장에 오신 걸 환영합니다.]
pt_br: [BOAS-VINDAS À ANTIGA USINA DE PROCESSAMENTO QUÍMICO.]
ru: [ДОБРО ПОЖАЛОВАТЬ НА СТАРЫЙ ХИМИЧЕСКИЙ ЗАВОД.]

source: [MOST OF THE EQUIPMENT HAS ALREADY BEEN RELOCATED.]
cht: [大部分的設備都已經運走。]
es: [LA MAYOR PARTE DEL MATERIAL YA SE HA REUBICADO.]
fr: [LA PLUPART DE L'ÉQUIPEMENT A DÉJÀ ÉTÉ DÉPLACÉ.]
it: [LA MAGGIOR PARTE DELL'ATTREZZATURA È GIÀ STATA SPOSTATA.]
ja: [設備ハすでにほとんど移送済みでス。]
ko: [장비는 대부분 이전되었습니다.]
pt_br: [A MAIOR PARTE DOS EQUIPAMENTOS FOI REALOCADA.]
ru: [БОЛЬШАЯ ЧАСТЬ ОБОРУДОВАНИЯ УЖЕ ВЫВЕЗЕНА.]

source: @niko It's a pair of rubber gloves.\nThey're a bit heavy.
cht: @niko 一雙橡膠手套。\n有點重。
es: @niko Son unos guantes de goma.\nParecen pesados.
fr: @niko C'est une paire de gants en caoutchouc.\nIls sont un peu lourd.
it: @niko Un paio di guanti di gomma.\nSono un po' pesanti.
ja: @niko ゴム手袋だ。\n少し重たい。
ko: @niko 고무장갑이네요.\n조금 무거워요.
pt_br: @niko Luvas de borracha.\nMas são meio pesadas.
ru: @niko Это пара резиновых перчаток.\nТяжеловаты.
