Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map30.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko The fireflies light up this room.
cht: @niko 螢火蟲照亮了這間房間。
es: @niko Las luciérnagas iluminan esta sala.
fr: @niko Les lucioles éclairent cette pièce.
it: @niko La stanza è illuminata dalle lucciole.
ja: @niko ホタルのおかげで部屋が明るいね。
ko: @niko 반딧불이 방을 밝히고 있어요.
pt_br: @niko Os vaga-lumes iluminam a sala.
ru: @niko Эту комнату освещают светлячки.

source: @niko A couple of fireflies are buzzing about in this jar.
cht: @niko 有幾隻螢火蟲在這個罐子裡飛舞。
es: @niko En este tarro hay algunas luciérnagas revoloteando.
fr: @niko Quelques lucioles bourdonnent dans ce pot.
it: @niko Un paio di lucciole stanno ronzando in questo barattolo.
ja: @niko ホタルが数匹、ビンの中で飛び回ってる。
ko: @niko 반딧불 두어 마리가 병 안에서 날아다니고 있어요.
pt_br: @niko Tem uns vaga-lumes rodeando este jarro.
ru: @niko В этой банке мечется несколько светлячков.

source: Don't be afraid to ask if you guys want some stew!
cht: 如果你們想來點燉菜，儘管開口喔！
es: Si queréis estofado, ¡pedidlo sin miedo!
fr: N'hésitez pas à demander si vous voulez du ragoût !
it: Ragazzi, se volete dello stufato non fate complimenti!
ja: シチューが食べたくなったら 遠慮せずに言ってね！
ko: 전골을 먹고 싶으면 주저하지 말고 말하렴!
pt_br: Não hesitem em pedir ensopado!
ru: Ребята, если хотите рагу, не стесняйтесь, говорите!

source: @alula_speak Thank you!
cht: @alula_speak 謝謝你！
es: @alula_speak ¡Gracias!
fr: @alula_speak Merci !
it: @alula_speak Grazie!
ja: @alula_speak ありがと！
ko: @alula_speak 정말 고마워!
pt_br: @alula_speak Obrigada!
ru: @alula_speak Спасибо!

source: Don't be afraid to ask if you want some stew!
cht: 如果你們想來點燉菜，儘管開口喔！
es: Si queréis estofado, ¡pedidlo sin miedo!
fr: N'hésitez pas à demander si vous voulez du ragoût !
it: Se vuoi un po' di stufato, chiedi pure!
ja: シチューが食べたくなったら 遠慮せずに言ってね！
ko: 전골을 먹고 싶으면 주저하지 말고 말하렴!
pt_br: Não hesitem em pedir um ensopado!
ru: Если хочешь рагу, только скажи!

source: It's not ready yet, but...\nWould you kids like some stew?
cht: 雖然還沒煮好，不過……\n孩子們，你們要不要吃燉菜？
es: Aún no está listo, pero...\n¿Os apetece un poco de estofado?
fr: Il n'est pas encore prêt, mais...\nVous en voulez, les enfants ?
it: Non è ancora pronto, ma...\nragazzi, volete un po' di stufato?
ja: まだ完成してないけど…\n君たち、シチューを食べない？
ko: 아직 만드는 중이지만...\n너희들, 전골 좀 먹을래?
pt_br: Ainda não está pronto, mas...\nVocê quer ensopado?
ru: Ещё не готово, но...\nРебята, вы не хотели бы немного рагу?

source: @niko_speak I'm not hungry...\nBut thank you!
cht: @niko_speak 我不餓……\n不過謝謝你！
es: @niko_speak La verdad es que no tengo hambre...\npero ¡gracias!
fr: @niko_speak Je n'ai pas faim...\nMais merci !
it: @niko_speak Non ho fame...\nMa grazie!
ja: @niko_speak お腹空いてないんだ…\nでも、ありがとう！
ko: @niko_speak 배가 안 고파요...\n어쨌든 고마워요!
pt_br: @niko_speak Estou sem fome...\nMas valeu!
ru: @niko_speak Я не голоден...\nНо всё равно спасибо!

source: @alula Same!
cht: @alula 我也是！
es: @alula ¡Lo mismo digo!
fr: @alula Pareil !
it: @alula Neanche io!
ja: @alula あたしもー！
ko: @alula 나도야!
pt_br: @alula Tudo bem!
ru: @alula И я!

source: Well, don't be afraid to ask when you do get hungry!
cht: 嗯，如果餓了隨時歡迎你們來喔！
es: Bueno, si te entra el hambre, ¡pide sin miedo!
fr: Eh bien, n'hésitez pas à demander si vous avez faim !
it: Beh, se avete fame chiedete pure!
ja: お腹が減ったら遠慮せずに言ってね！
ko: 배가 고플 때는 주저하지 말고 말해 줘!
pt_br: Não hesite em pedir se tiver fome!
ru: Не стесняйтесь. Скажите, если проголодаетесь.

source: It's not ready yet, but...\nWould you like some stew?
cht: 雖然還沒煮好，不過……\n你們要不要吃燉菜？
es: Aún no está listo, pero...\n¿Te apetece un poco de estofado?
fr: Il n'est pas encore prêt, mais...\nTu veux du ragoût ?
it: Non è ancora pronto, ma...\nvorresti un po' di stufato?
ja: まだ完成してないけど…\nシチューを食べない？
ko: 아직 만드는 중이지만...\n전골 좀 먹을래?
pt_br: Ainda não está pronto, mas...\nVocê quer ensopado?
ru: Ещё не готово, но...\nНе хочешь немного рагу?

source: It's the least I can offer the savior!
cht: 我至少還能給救世主這點東西！
es: ¡Es lo mínimo que puedo ofrecerle al salvador!
fr: C'est la moindre des choses que je puisse offrir au messie !
it: È il minimo che possa offrire al salvatore!
ja: 救世主さんに、せめてこれぐらいは させてちょうだい！
ko: 구원자에게 할 수 있는 최소한의 예의야!
pt_br: É o mínimo que eu posso oferecer ao messias!
ru: Это меньшее, что я могу предложить спасителю!
