Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map101.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko_what But doesn't it look a little... \.\.precarious...?
cht: @niko_what 可是這樣感覺有點……\.\.危險耶……？
es: @niko_what Aunque, ¿no parece un poco... \.\.precario...?
fr: @niko_what Mais cela me semble un peu...\.\. dangereux, non... ?
it: @niko_what Ma non è un po'... \.\.rischioso...?
ja: @niko_what でもこれ、ちょっと… \. \.不安じゃない…？
ko: @niko_what 하지만 그러면... \. \.위험하지 않아요?
pt_br: @niko_what Mas eles não parecem um pouco... \.\.perigosos...?
ru: @niko_what Но это же... \.\.опасно?..

source: @silver [The magnetic rails can hold me in place.]
cht: @silver [磁性軌道可以讓我保持定位。]
es: @silver [Los raíles magnéticos me mantienen sujeta.]
fr: @silver [Les rails magnétiques peuvent me maintenir en place.]
it: @silver [Le rotaie magnetiche mi aiutano a non cadere.]
ja: @silver [磁気レールで固定できるわ。]
ko: @silver [자석 선로가 나를 잡아 줄 거야.]
pt_br: @silver [Os trilhos magnéticos me seguram.]
ru: @silver [Магнитные рельсы не дадут мне никуда упасть.]

source: @silver_eyeclosed [It's only ever dangerous to walk on if you're an organic being.]
cht: @silver_eyeclosed [只有有機體走在上面才會有危險。]
es: @silver_eyeclosed [Solo resulta peligroso caminar si eres un ser orgánico.]
fr: @silver_eyeclosed [Ce n'est dangereux que pour les êtres organiques.]
it: @silver_eyeclosed [È pericoloso camminarci solo se sei una persona in carne ed ossa.]
ja: @silver_eyeclosed [ここを進むのが危険なのは、有機生命体だけよ。]
ko: @silver_eyeclosed [생물체가 걷기에는 위험하지만.]
pt_br: @silver_eyeclosed [Só é perigoso de andar se você for orgânico.]
ru: @silver_eyeclosed [Здесь опасно ходить, только если ты органическое существо.]

source: @silver [Which you are.]
cht: @silver [而你正是有機體。]
es: @silver [Como tú.]
fr: @silver [Comme vous.]
it: @silver [Cosa che tu sei.]
ja: @silver [あなたのようなね。]
ko: @silver [바로 널 말하는 거야.]
pt_br: @silver [Vocês são.]
ru: @silver [Коим ты являешься.]

source: @niko_eyeclosed Gotcha.
cht: @niko_eyeclosed 知道了。
es: @niko_eyeclosed Entendido.
fr: @niko_eyeclosed Compris.
it: @niko_eyeclosed Capito.
ja: @niko_eyeclosed そっか。
ko: @niko_eyeclosed 그렇군요.
pt_br: @niko_eyeclosed Entendi.
ru: @niko_eyeclosed Понял.

source: @niko_speak There's a little gadget on the ground.
cht: @niko_speak 地上有一個小東西。
es: @niko_speak Hay un pequeño dispositivo en el suelo.
fr: @niko_speak Il y a un petit gadget par terre.
it: @niko_speak C'è un piccolo oggetto per terra.
ja: @niko_speak 地面に小さな機械が落ちてる。
ko: @niko_speak 작은 장치가 떨어져 있네.
pt_br: @niko_speak Há uma pequena geringonça no chão.
ru: @niko_speak На земле лежит маленькое устройство.

source: @niko It looks kinda like a camera...
cht: @niko 看起來有點像攝影機……
es: @niko Parece una cámara...
fr: @niko Ça ressemble à un appareil photo...
it: @niko Oh, una fotocamera...
ja: @niko カメラみたいな形してる…
ko: @niko 카메라처럼 생겼는데...
pt_br: @niko Parece algum tipo de câmera...
ru: @niko Похоже на камеру...

source: @silver [What's left of a camera, anyway...]
cht: @silver [或者說是攝影機的殘骸吧……]
es: @silver [Más bien, lo que queda de una cámara...]
fr: @silver [Ou plutôt ce qu'il reste d'un appareil photo...]
it: @silver [Beh, quel che ne resta...]
ja: @silver [正確には、カメラだったもの、ね。 それはその残骸…]
ko: @silver [카메라의 잔해에 가깝겠지...]
pt_br: @silver [Talvez os restos de uma...]
ru: @silver [То, что осталось от камеры...]

source: @silver_eyeclosed [Probably even part of a robot, at one point.]
cht: @silver_eyeclosed [也許它甚至曾經是機器人的零件也不一定。]
es: @silver_eyeclosed [En algún momento, puede que parte de un robot.]
fr: @silver_eyeclosed [Sans doute une pièce d'un robot, autrefois.]
it: @silver_eyeclosed [Ma forse, visto anche dove ci troviamo, è qualche vecchia parte di un robot.]
ja: @silver_eyeclosed [以前はおそらく、ロボットの パーツだったんでしょう。]
ko: @silver_eyeclosed [어쩌면 예전에 로봇의 일부였을지도 모르고.]
pt_br: @silver_eyeclosed [Provavelmente era parte de algum robô.]
ru: @silver_eyeclosed [Возможно, это даже часть робота.]

source: @niko_what Oh...
cht: @niko_what 喔……
es: @niko_what Vaya...
ja: @niko_what わあ…
ko: @niko_what 아...
pt_br: @niko_what Ah...
ru: @niko_what О...

source: @silver_eyeclosed [...or not. I don't know.]
cht: @silver_eyeclosed [……也可能不是，我不知道。]
es: @silver_eyeclosed [... O no. No lo sé.]
fr: @silver_eyeclosed [Ou pas... Je ne sais pas.]
it: @silver_eyeclosed [...Oppure no.\> Non saprei dirlo con certezza.]
ja: @silver_eyeclosed …違うかもね。分からない。
ko: @silver_eyeclosed [...아님 말고. 나도 몰라.]
pt_br: @silver_eyeclosed [... ou não. Não sei.]
ru: @silver_eyeclosed [...Или нет. Я не знаю.]

source: @niko It's another one of those shrimp jars.
cht: @niko 又一罐蝦子。
es: @niko Es otro de esos tarros con camarones.
fr: @niko C'est un autre de ces pots de crevettes.
it: @niko Un altro di quei barattoli pieni di gamberetti.
ja: @niko ここにも、あのエビが入ったビンがある。
ko: @niko 이 병에도 새우가 들었어요.
pt_br: @niko Mais um daqueles potes de camarão.
ru: @niko Ещё одна банка с креветками.

source: @niko Okay, here we go.
cht: @niko 好，那就出發吧。
es: @niko Muy bien, vamos allá.
fr: @niko Allez, allons-y.
it: @niko Ok, andiamo.
ja: @niko よし、行こ。
ko: @niko 좋아요... 출발해요.
pt_br: @niko Certo, lá vamos nós.
ru: @niko Ладно, поехали.

source: @niko It's a clover.
cht: @niko 一片苜蓿。
es: @niko Es un trébol.
fr: @niko C'est un trèfle.
it: @niko Un trifoglio.
ja: @niko クローバーだ。
ko: @niko 클로버예요.
pt_br: @niko É um trevo.
ru: @niko Это клевер.

source: @silver2 [I'll be waiting here if you need me.]
cht: @silver2 [有需要的話，我就在這裡等。]
es: @silver2 [Te esperaré aquí por si me necesitas.]
fr: @silver2 [Je serai ici si jamais vous avez besoin de moi.]
it: @silver2 [Se avrai bisogno di me, sarò qui.]
ja: @silver2 [必要ならここで待ってるから。]
ko: @silver2 [난 여기 있을 테니 필요하면 와.]
pt_br: @silver2 [Estarei esperando aqui, se precisar de mim.]
ru: @silver2 [Я буду ждать здесь, если тебе понадоблюсь.]

source: @silver2 [Maybe you should inspect the journal a bit closer....]
cht: @silver2 [或許你應該更仔細一點檢查這本日誌……]
es: @silver2 [Quizá deberías inspeccionar el diario algo más de cerca...]
fr: @silver2 [Vous devriez peut-être examiner ce carnet d'un peu plus près...]
it: @silver2 [Forse dovresti ispezionare il diario un po' più da vicino...]
ja: @silver2 [その日記、もう少し詳しく 調べてみたらどうかしら…]
ko: @silver2 [일지를 조금 더 자세히 봐야 할지도 몰라...]
pt_br: @silver2 [Dê uma olhada no diário com mais calma....]
ru: @silver2 [Возможно, тебе стоит получше изучить дневник...]

source: @silver [Do be careful in here.]
cht: @silver [在這裡務必小心。]
es: @silver [Ten cuidado aquí.]
fr: @silver [Faites bien attention.]
it: @silver [Qui dovresti prestare attenzione.]
ja: @silver [気をつけて。]
ko: @silver [조심하도록 해.]
pt_br: @silver [Cuidado por aqui.]
ru: @silver [Будь очень осторожен.]

source: @silver [Let's go.]
cht: @silver [走吧。]
es: @silver [Vamos].
fr: @silver [Allons-y.]
it: @silver [Andiamo.]
ja: @silver [行きましょ。]
ko: @silver [가자.]
pt_br: @silver [Vamos.]
ru: @silver [Идём.]
