Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map43.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @calamus_shame Oh gosh! Would it not be rude to call you by name?
cht: @calamus_shame 喔天啊！直呼你的名字不會太無禮嗎？
es: @calamus_shame ¡Ah! ¿No es de mala educación llamarte por tu nombre?
fr: @calamus_shame Oh ! Ce serait impoli de t'appeler par ton prénom...
it: @calamus_shame Oh! Non sarebbe scortese chiamarti per nome?
ja: @calamus_shame いやいや！名前で呼ぶなんて、キミに 失礼じゃないか？
ko: @calamus_shame 말도 안 돼! 구원자를 어떻게 감히 이름으로 부를 수 있어?
pt_br: @calamus_shame Oh, céus! Não seria rude chamar você pelo nome?
ru: @calamus_shame Во дела! А это не слишком грубо — называть тебя по имени?

source: @niko Huh?\>\n\@niko_speak Why would it be?
cht: @niko 啊？\>\n\@niko_speak 為什麼這樣是無禮？
es: @niko ¿Eh?\>\n\@niko_speak ¿Y por qué iba a serlo?
fr: @niko Hein ?\>\n\@niko_speak Pourquoi ça le serait ?
it: @niko Eh?\>\n\@niko_speak E perché mai?
ja: @niko え？\>\n\@niko_speak どうして？
ko: @niko 응?\>\n\@niko_speak 왜?
pt_br: @niko Hm?\>\n\@niko_speak Por que seria?
ru: @niko Что?\>\n\@niko_speak Почему это должно звучать грубо?

source: @niko I mean, I'm just a kid like you guys...
cht: @niko 你看，我跟你們一樣都是小孩啊……
es: @niko En fin, solo soy un niño, como vosotras...
fr: @niko On a presque le même âge tous les trois...
it: @niko Cioè, sono solo un ragazzino come voi...
ja: @niko だって、ミーは 君たちと同じ、ただの子供だよ…
ko: @niko 나도 너희와 다를 바 없는 아이일 뿐인걸...
pt_br: @niko É porque... sou só uma criança, assim como vocês...
ru: @niko Ребята, я такой же ребёнок, как вы...

source: @calamus_shame Ah...
cht: @calamus_shame 啊……
ja: @calamus_shame そうか…
ko: @calamus_shame 아...
ru: @calamus_shame А-а...

source: @calamus_smile Then... would you like to visit our house, Niko?
cht: @calamus_smile 那……霓光，你要來我們家嗎？
es: @calamus_smile Entonces... ¿te gustaría visitar nuestra casa, Niko?
fr: @calamus_smile Alors... ça te dit de venir voir notre maison, Niko ?
it: @calamus_smile Niko... vorresti visitare casa nostra?
ja: @calamus_smile それなら…うちに来ないか、ニコ？
ko: @calamus_smile 그럼... 우리 집에 오지 않을래, 니코?
pt_br: @calamus_smile Então... gostaria de visitar nossa casa, Niko?
ru: @calamus_smile Тогда... Нико, ты не хотел бы заглянуть к нам в гости?

source: ["Yes", "No"]
cht: ["是","否"]
es: ["Sí","No"]
fr: ["Oui","Non"]
it: ["Sì","No"]
ja: ["はい","いいえ"]
ko: ["응","아니"]
pt_br: ["Sim","Não"]
ru: ["Да.","Нет."]

source: @alula_speak Yaaaay!
cht: @alula_speak 好耶！
es: @alula_speak ¡Yupi!
fr: @alula_speak Ouaaaais !
it: @alula_speak Sììì!
ja: @alula_speak やったーー！
ko: @alula_speak 좋아!
pt_br: @alula_speak Ebaaa!
ru: @alula_speak Ура-а-а!

source: @alula Let's go!
cht: @alula 走吧！
es: @alula ¡Vamos!
fr: @alula Allons-y !
it: @alula Andiamo!
ja: @alula 行きましょ！
ko: @alula 어서 가자!
pt_br: @alula Vamos lá!
ru: @alula Идём!

source: @niko_speak I'm sorry, but I think \p might want to go somewhere else right now!
cht: @niko_speak 抱歉，我覺得\p可能希望我現在去別的地方！
es: @niko_speak ¡Lo siento, pero creo \p quiere ir a otro lugar ahora mismo!
fr: @niko_speak Ah, mais \p veut aller ailleurs, je crois !
it: @niko_speak Mi dispiace, ma penso che \p potrebbe voler andare da qualche altra parte adesso!
ja: @niko_speak ごめん、 \p が別の場所に 行きたがってるかもしれないんだ！
ko: @niko_speak 정말 미안한데, \p 님이 다른 곳으로 가고 싶어하는 것 같아!
pt_br: @niko_speak Desculpe-me, mas acho que \p tem vontade de ir para outro lugar agora!
ru: @niko_speak Прошу прощения, но сейчас \p и я должны идти в другое место!

source: @calamus_smile That's fine.\.\. I'm sure you both have more important things to do right now.
cht: @calamus_smile 沒關係。\.\.你們現在一定有更重要的事要做。
es: @calamus_smile Está bien.\.\. Supongo que ambos tenéis cosas más importantes que hacer ahora.
fr: @calamus_smile Ce n'est pas grave.\.\. Je suis sûr que vous avez des choses plus importantes à faire.
it: @calamus_smile Va bene.\.\. Sono sicuro che avete entrambi cose più importanti da fare in questo momento.
ja: @calamus_smile 分かった。\.\.君たちには他にやるべきことが あるだろうしな。
ko: @calamus_smile 괜찮아.\.\. 둘한테는 지금 해야 하는 중요한 일이 있겠지.
pt_br: @calamus_smile Tudo bem.\.\. Com certeza vocês têm coisas mais importantes para fazer no momento.
ru: @calamus_smile Ничего страшного.\.\. Я уверен, у вас обоих сейчас полно более важных дел.

source: @calamus_smile But feel free to drop by if you change your mind.
cht: @calamus_smile 可是如果你改變心意，隨時歡迎過來喔。
es: @calamus_smile Pero os podéis pasar si cambiáis de opinión.
fr: @calamus_smile Mais n'hésite pas à passer si tu changes d'avis.
it: @calamus_smile Ma sentitevi liberi di passare se cambiate idea.
ja: @calamus_smile でも気が変わったら、いつでも寄ってくれよ。
ko: @calamus_smile 그렇지만 마음이 바뀌면 언제든 찾아와.
pt_br: @calamus_smile Mas podem passar lá se mudarem de ideia!
ru: @calamus_smile Но если передумаешь, заходи обязательно.

source: @alula_speak Yeah!\.\. We have something nice to give you, Niko!
cht: @alula_speak 對啊！\.\.霓光，我們有好東西要給你！
es: @alula_speak ¡Sí!\.\. ¡Tenemos algo que darte, Niko!
fr: @alula_speak Ouais !\.\. On a quelque chose de sympa à te donner, Niko !
it: @alula_speak Sì!\.\. Abbiamo qualcosa di bello da darti, Niko!
ja: @alula_speak そうね！\.\.ニコにあげたいものもあるし！
ko: @alula_speak 맞아!\.\. 니코, 너에게 줄 멋진 선물도 있거든!
pt_br: @alula_speak Sim!\.\. Temos um presente para você, Niko!
ru: @alula_speak Да!\.\. У нас для тебя есть кое-что прикольное, Нико!

source: @alula We live in the ruins.\| So don't forget!
cht: @alula 我們就住在廢墟裡。\|別忘記囉！
es: @alula Vivimos en las ruinas.\| ¡Que no se te olvide!
fr: @alula On vit dans les ruines.\| N'oublie pas !
it: @alula Viviamo nelle rovine.\| Non scordartelo!
ja: @alula あたしたちは遺跡に住んでるから。\|忘れないでね！
ko: @alula 우리는 폐허에 살고 있어.\| 절대 잊어버리면 안 돼!
pt_br: @alula Nós moramos nas ruínas.\| Não esqueça!
ru: @alula Мы живём в руинах.\| Не забудь!

source: @calamus_speak Oh, by the way, what happened to the sun?
cht: @calamus_speak 對了，太陽怎麼了？
es: @calamus_speak Ah, por cierto, ¿qué le ha pasado al sol?
fr: @calamus_speak Oh, au fait, qu'est-il arrivé au soleil ?
it: @calamus_speak Oh, a proposito, cosa è successo al sole?
ja: @calamus_speak あ、ところで、太陽はどうしたんだ？
ko: @calamus_speak 아, 그건 그렇고, 태양은 어디로 간 거야?
pt_br: @calamus_speak Ah, a propósito, o que aconteceu com o sol?
ru: @calamus_speak О, кстати, что случилось с солнцем?

source: @niko I lent it to someone in the ruins.\nShe said she wanted to feel the sun again, before.\..\..
cht: @niko 我把它借給廢墟中的某個人了。\n她說她想再一次感受太陽，趁她還.\..\..
es: @niko Se lo dejé a alguien en las ruinas.\nMe dijo que quería volver a sentir el sol.\..\..
fr: @niko Je l'ai prêté à quelqu'un dans les ruines.\n Elle a dit qu'elle voulait sentir à nouveau le soleil avant de...\..\..
it: @niko L'ho prestato ad una signorina nelle rovine.\nVoleva sentirne il calore ancora una volta, prima di.\..\..
ja: @niko 遺跡にいた人に貸したよ。\n太陽を感じたいって言ってたんだ、最後に.\..\..
ko: @niko 폐허에 있는 누군가에게 빌려줬어.\n마지막으로 한 번 더 태양을 느껴보고 싶다고 했거든.\..\..
pt_br: @niko Eu o emprestei para alguém nas ruínas.\nEla disse que queria sentir o sol novamente.\..\..
ru: @niko Я одолжил его одной девушке в руинах.\nОна сказала, что хотела бы снова ощутить солнце, прежде чем.\..\..

source: @calamus Oh, Maize.\nI've met her before, too.
cht: @calamus 喔，你說麥茈。\n我也見過她。
es: @calamus Ah, Maize.\nYo también la conozco.
fr: @calamus Oh, Maize.\nJe l'ai rencontrée aussi.
it: @calamus Oh, Mays.\nAnch'io l'ho incontrata.
ja: @calamus ああ、メイズか。\nオレも会ったことある。
ko: @calamus 아, 메이즈구나.\n나도 전에 만난 적이 있어.
pt_br: @calamus Ah, Maize.\nEu também a conheci.
ru: @calamus А, Маиза.\nЯ тоже её видел.

source: @calamus There used to be a lot more plant people around here...\nThat's what my father told me.
cht: @calamus 這一帶以前有很多植物族人居住……\n我爸是這麼說的。
es: @calamus Solía haber mucha más gente planta por aquí...\nEso es lo que me dijo mi padre.
fr: @calamus Il y avait beaucoup plus de personnes-plantes ici, autrefois...\nC'est ce que m'a dit mon père.
it: @calamus Una volta c'erano molte più persone pianta qui intorno...\nCosì mi diceva mio padre.
ja: @calamus この辺りには、植物の人たちがもっと たくさん住んでたんだってさ…\n父さんが教えてくれた。
ko: @calamus 옛날에 이 근처에는 식물 인간들이 많았대...\n아버지가 자주 말씀해 주셨지.
pt_br: @calamus Havia muitas pessoas-plantas nessa região...\nPelo menos foi o que meu pai me contou.
ru: @calamus Раньше тут было намного больше людей-растений...\nТак мне говорил отец.

source: @calamus I guess they've all...\. gone.
cht: @calamus 我猜他們都……\.不在了。
es: @calamus Creo que...\. se han ido todos.
fr: @calamus J'imagine qu'ils ont tous...\. disparu.
it: @calamus Immagino che se ne siano tutte...\. andate.
ja: @calamus きっと、みんな…\. いなくなっちゃったんだ。
ko: @calamus 이제...\. 전부 사라진 것 같아.
pt_br: @calamus Acho que elas...\. se foram.
ru: @calamus Думаю, они все...\. погибли.

source: @niko_eyeclosed I'm glad she got to see the sun again, at least.
cht: @niko_eyeclosed 我很慶應至少她還能再看到太陽。
es: @niko_eyeclosed Me alegro de que, al menos, pudiera volver a ver el sol.
fr: @niko_eyeclosed Ça me fait plaisir qu'elle ait pu revoir le soleil.
it: @niko_eyeclosed Sono contento che abbia potuto rivedere ancora una volta il sole almeno.
ja: @niko_eyeclosed あのお姉さんにもう一度太陽を 見せてあげられて良かったよ。
ko: @niko_eyeclosed 적어도 메이즈가 태양을 다시 볼 수 있게 되어서 기뻐.
pt_br: @niko_eyeclosed Pelo menos ela conseguiu sentir o sol novamente.
ru: @niko_eyeclosed Я рад, что ей удалось ещё раз посмотреть на солнце.

source: This is the best fishing spot I've found yet!
cht: 這是我找到最棒的釣魚地點！
es: ¡Este es el mejor sitio para pescar que he visto en mi vida!
fr: C'est le meilleur endroit que j'ai trouvé pour pêcher !
it: Questa è la migliore zona di pesca che sono riuscito a trovare!
ja: これまで見た中で最高の釣りスポットだ！
ko: 여기는 내가 찾은 낚시터 중에 최고야!
pt_br: Esse é o melhor ponto de pesca que eu já encontrei!
ru: Это лучшее место для рыбалки из тех, что мне попадались!

source: All the fish I catch here are longer than my arm!
cht: 在這裡抓到的魚都比我的手臂還長！
es: ¡Todos los peces que hay aquí son más largos que mi brazo!
fr: Ici, tous les poissons que je pêche sont plus longs que mon bras !
it: Tutti i pesci che catturo qui sono più lunghi del mio braccio!
ja: ここで釣れる魚はみんな、この腕より長い！
ko: 내 팔보다 긴 물고기들이 잡힌다니까!
pt_br: Todos os peixes que peguei são maiores que meu braço!
ru: Вся рыба, которую я тут ловлю, длиннее моей руки!
