Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map199.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko3 The bridge is out...
cht: @niko3 橋斷了……
es: @niko3 No hay puente...
fr: @niko3 Le pont est cassé...
it: @niko3 Il ponte non c'è...
ja: @niko3 橋が壊れている…
ko: @niko3 다리가 끊어졌어요...
pt_br: @niko3 A ponte já era...
ru: @niko3 Мост разрушен...

source: @niko4 They're in the door...
cht: @niko4 在大門那……
es: @niko4 Están en la puerta...
fr: @niko4 Ils sont dans la porte...
it: @niko4 Sono sulla porta...
ja: @niko4 中に入り込んでる…
ko: @niko4 그것들이 문 안에 있어요...
pt_br: @niko4 Estão na porta...
ru: @niko4 Они в дверях...

source: @niko4 The bridge is broken...
cht: @niko4 橋斷了……
es: @niko4 El puente está roto...
fr: @niko4 Le pont est détruit...
it: @niko4 Il ponte è interrotto...
ja: @niko4 橋が壊れてる…
ko: @niko4 다리가 부서졌어요...
pt_br: @niko4 A ponte está quebrada...
ru: @niko4 Мост разрушен.

source: @niko2 ...\>\nHe has no power...
cht: @niko2 ……\>\n他沒電了……
es: @niko2 ...\>\n No tiene energía...
fr: @niko2 ...\>\nIl est déchargé...
it: @niko2 ...\>\nNon ha energia...
ja: @niko2 …\>\n電源が入ってない。
ko: @niko2 ...\>\n동력이 없어요...
pt_br: @niko2 ... \>\nNão tem energia...
ru: @niko2 ...\>\nОн разряжен...

source: @green_gatekeeper [P\.#L.%%E\.AS;E D\.o No//t AP\.PR#OACH.]
cht: @green_gatekeeper [言\.#青.%%\.不；\.要//告\.近#。]
es: @green_gatekeeper [P\.#O.%%R\.FA;V O\.r No//t TE\.ACE#RQUES.]
fr: @green_gatekeeper [VE\.#UI.%%L\.LE;Z N\.e Pa//s AP\.PR#OCHER]
it: @green_gatekeeper [P\.#ER.%%FAV\.OR;E N\.o N AV\.VIC#INAR T//I.]
ja: @green_gatekeeper [ワ\.#タ.%%シ\.ニ;近\.ヅ//ク\.#ナ]
ko: @green_gatekeeper [접\.#.%%근\.하; 지\.마 십//시 오\.#.]
pt_br: @green_gatekeeper [F\.#A.%%V\.O;R N\.ÃO S//E AP\.PR#OXIMAR]
ru: @green_gatekeeper [Н\.#Е.%% \.ПР;ИБ\.o Ли//жАЙ\.ТЕ#СЬ.]

source: @green_gatekeeper [TH\.#e.%%G\.AT;E IS\. C//L OSE\.D UN\.T\.#IL FU\.#RT\|HER N\.%O\.TIC\.E.]
cht: @green_gatekeeper [大\.#%%門；\.已\.關//關\.閉\.開\.放#\日寺\.%間#另\|行\.通%\.矢口。]
es: @green_gatekeeper [LA\.#.%%V\.e;RJA ES`TÁ\. C//E RR\.ADA HA\.S\.#TA NU\.#EV\|O A\.%V\.I\.SO.]
fr: @green_gatekeeper [L\.#a.%%P\.OR;TE EST\. F//E RMÉ\.E JUS\.QU'\.#À NO\.#UV\|EL O\.%R\.DR\.E.]
it: @green_gatekeeper [L'\.#in.%%GR\.ES;SO È\. C//H IUS\.O FI\.N\.#O A N\.#UO\|VO A\.%V\.VIS\.O.]
ja: @green_gatekeeper [ゲ\.#ー%%ト\.ト;ハ、\. 追//ッテ\.通知\.ガ\.#ア\.#ル\|マ\.%デ \.閉鎖\.スル。]
ko: @green_gatekeeper [추가\.#.공%%지\.\. 가//있\.을\.때\.#까 지\.#문은\| 폐\.%쇄합\.니\.다.]
pt_br: @green_gatekeeper [O\.#e.%%POR\.TÃ;O EStá\. FE//CHA\.DO A\.Té\.# NO\.#V\|A OR\.%D\.E\.M.]
ru: @green_gatekeeper [ВО\.#р.%%О\.Т;А За\. К//РЫ Т\.Ы НА\. Не\.#ОПРЕ\.#ДЕ\|ЛЁН\.%Н\.ЫЙ \.С%%РОК.]

source: @niko3 Isn't that...\.\. the city gate?
cht: @niko3 那不是……\.\.城市大門嗎？
es: @niko3 ¿No es esa...\.\.la puerta de la ciudad?
fr: @niko3 N'est-ce pas...\.\. la porte de la ville ?
it: @niko3 Ma quello non è...\.\. l'ingresso della città?
ja: @niko3 あれって…\.\.街へのゲートだよね？
ko: @niko3 저거...\.\.도시 정문 아닌가요?
pt_br: @niko3 Aquele não é...\.\.o portão da cidade?
ru: @niko3 Это же...\.\. городские ворота?

source: @niko4 It's...
cht: @niko4 它……
es: @niko4 Está...
fr: @niko4 C'est...
it: @niko4 È...
ja: @niko4 もしかして…
ko: @niko4 음...
pt_br: @niko4 É...
ru: @niko4 Это...

source: @niko2 ...looks like parts of the ground is missing.
cht: @niko2 ……看起來地面有一部分不見了。
es: @niko2 ... Parece que faltan trozos de suelo.
fr: @niko2 ... On dirait que des morceaux du sol ont disparu.
it: @niko2 ...Sembra che parte del terreno sia scomparsa.
ja: @niko2 …地面が欠けちゃってる。
ko: @niko2 ...땅의 일부가 없어진 것 같아요.
pt_br: @niko2 ... parece que estão faltando algumas partes do chão.
ru: @niko2 Как будто не хватает кусков земли.

source: @niko_eyeclosed I wonder if it's safe to walk across these vines...
cht: @niko_eyeclosed 我想知道穿過這些藤蔓安不安全……
es: @niko_eyeclosed ¿Será seguro cruzar por estas enredaderas?
fr: @niko_eyeclosed Je me demande si c'est prudent de marcher sur ces vignes...
it: @niko_eyeclosed Chissà se è sicuro camminare su questi rovi...
ja: @niko_eyeclosed このツタの上を歩いて、 大丈夫なのかな…
ko: @niko_eyeclosed 이 덩굴 위를 걸어서 건너가도 안전할까요?
pt_br: @niko_eyeclosed Será que é seguro caminhar por essas trepadeiras...?
ru: @niko_eyeclosed Не знаю, безопасно ли идти через эти лозы.

source: @niko6 ...one way to find out, I guess...
cht: @niko6 ……我猜這也是一種確認方法……
es: @niko6 ... Solo hay un modo de averiguarlo, supongo...
fr: @niko6 ... Il n'y a qu'un seul moyen de le savoir, je suppose...
it: @niko6 ...Immagino ci sia un solo modo per scoprirlo...
ja: @niko6 …確かめる方法は、やっぱり…
ko: @niko6 ...그걸 알아내는 방법은 하나뿐이겠네요...
pt_br: @niko6 ... acho que só há uma maneira de descobrir...
ru: @niko6 Есть только один способ узнать...

source: @niko_eyeclosed They're safe...
cht: @niko_eyeclosed 他們安全了……
es: @niko_eyeclosed Son seguras...
fr: @niko_eyeclosed Elles sont sûres...
it: @niko_eyeclosed Sono sicuri...
ja: @niko_eyeclosed 大丈夫だった…
ko: @niko_eyeclosed 안전해요...
pt_br: @niko_eyeclosed É seguro...
ru: @niko_eyeclosed Они не опасны.
