Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map85.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko_speak You too! \>\@niko With the lamp.
cht: @niko_speak 你也是！\>\@niko 祝你管燈順利。
es: @niko_speak ¡Lo mismo digo! \>\@niko Con la lámpara.
fr: @niko_speak Vous aussi ! \>\@niko Avec la lampe.
it: @niko_speak Anche a te! \>\@niko Con il lampione.
ja: @niko_speak 君もね！ \>\@niko ランプの補充頑張って。
ko: @niko_speak 당신도요! \>\@niko 아, 가로등도요.
pt_br: @niko_speak Para você também! \>\@niko Com a lâmpada.
ru: @niko_speak И тебе! \>\@niko С фонарём.

source: @plight Hey, you lookin for something?
cht: @plight 嘿，你在找東西嗎？
es: @plight Eh, ¿buscas algo?
fr: @plight Hé, tu cherches quelque chose ?
it: @plight Ehi, stai cercando qualcosa?
ja: @plight やあ、何か探してるのか？
ko: @plight 뭐 찾는 거라도 있어?
pt_br: @plight Ei, procurando algo?
ru: @plight Эй, ты что-то ищешь?

source: @niko_eyeclosed Yeah... I need to go find a library card now...\>\n\@niko Any idea where I can get one?
cht: @niko_eyeclosed 對啊……我需要去找一張借書證……\>\n\@niko 你知道可以去哪申請嗎？
es: @niko_eyeclosed Sí... Tengo que encontrar un carné de biblioteca...\>\n\@niko ¿Sabes dónde podría encontrar uno?
fr: @niko_eyeclosed Oui... J'ai besoin d'une carte de bibliothèque maintenant...\>\n\@niko Vous savez où je pourrais en trouver une ?
it: @niko_eyeclosed Sì... devo trovare una tessera della biblioteca...\>\n\@niko Sai dove posso trovarne una?
ja: @niko_eyeclosed うん…図書館カードを見つけないと いけないんだ…\>\n\@niko どこで手に入るか分かる？
ko: @niko_eyeclosed 네... 전 지금 도서관 출입증이 필요하거든요...\>\n\@niko 어디서 구할 수 있는지 아세요?
pt_br: @niko_eyeclosed Sim... Preciso encontrar um cartão da biblioteca...\>\n\@niko Sabe onde consigo um?
ru: @niko_eyeclosed Ага... Теперь мне нужен библиотечный абонемент...\>\n\@niko Ты не знаешь, где такой достать?

source: @plight From...\> the...\> library?
cht: @plight 就……\>去……\>圖書館就好啦？
es: @plight ¿En...\> la...\> biblioteca?
fr: @plight À...\> la...\> bibliothèque ?
it: @plight Alla...\> biblioteca?
ja: @plight そりゃ…\> 図書館…\> じゃないか？
ko: @plight 아마도...\> 음...\> 도서관 아닐까?
pt_br: @plight Talvez...\> na...\> biblioteca?
ru: @plight Может...\> в...\> библиотеке?

source: @niko_eyeclosed I tried that already!\>\n\@niko The person in charge wasn't here.
cht: @niko_eyeclosed 我試過了！\>\n\@niko 負責的人不在。
es: @niko_eyeclosed ¡Ya lo he intentado!\>\n\@niko Pero la persona que se encarga de los carnés no estaba.
fr: @niko_eyeclosed J'ai déjà essayé !\>\n\@niko Le responsable n'était pas là.
it: @niko_eyeclosed Ci ho già provato!\>\n\@niko Il responsabile non c'era.
ja: @niko_eyeclosed もう行ってみたんだ！\>\n\@niko 責任者がいなかった。
ko: @niko_eyeclosed 이미 가 봤어요!\>\n\@niko 하지만 책임자가 거기 없었어요.
pt_br: @niko_eyeclosed Eu já procurei lá!\>\n\@niko O responsável não estava.
ru: @niko_eyeclosed Я пытался!\>\n\@niko Человека, который за это отвечает, не было на месте.

source: @plight Oh, uh...
cht: @plight 喔，呃……
es: @plight Ah...
fr: @plight Oh, euh...
it: @plight Oh, ehm...
ja: @plight うーむ、そうか…
ko: @plight 아, 그렇군...
pt_br: @plight Ah... hm...
ru: @plight О...

source: @plight_2 Maybe check out the factory? You just take the stairs at the end of this street and make a turn.
cht: @plight_2 那不然去工廠看看？就走到這條街的最後面，走樓梯然後轉彎。
es: @plight_2 ¿Quizá en la fábrica? Para llegar, usa las escaleras que hay al final de esta calle y gira.
fr: @plight_2 Peut-être à l'usine ? Il te suffit de prendre les escaliers au bout de cette rue et de tourner.
it: @plight_2 Potresti controllare nella fabbrica? Devi solo prendere le scale alla fine di questa strada e svoltare.
ja: @plight_2 工場を調べてみたらどうかな？この道の 先にある階段を使って、曲がったところだ。
ko: @plight_2 공장에 가 보면 어때? 이 거리 끝에 있는 계단으로 가서 모퉁이를 돌면 돼.
pt_br: @plight_2 Talvez na fábrica? Desça a escada no final dessa rua e vire.
ru: @plight_2 Тогда, может, проверишь фабрику? Поднимись по лестнице в конце этой улицы и поверни.

source: @plight There's a lot of scientists there.\>\n\@plight_worry Scientists... read books, right?
cht: @plight 那邊有很多科學家。\>\n\@plight_worry 科學家……都會看書對吧？
es: @plight Allí hay muchos científicos.\>\n\@plight_worry Los científicos... leen libros, ¿no?
fr: @plight Il y a beaucoup de scientifiques là-bas.\>\n\@plight_worry Les scientifiques... lisent des livres, pas vrai ?
it: @plight Ci sono un sacco di scienziati lì.\>\n\@plight_worry Gli scienziati... leggono libri, no?
ja: @plight あそこには科学者がたくさんいる。\>\n\@plight_worry 科学者は…本を読んでる、だろ？
ko: @plight 거기에는 과학자들이 많이 있어.\>\n\@plight_worry 과학자들은... 책을 읽을 테니까. 안 그래?
pt_br: @plight Tem muitos cientistas lá.\>\n\@plight_worry E cientistas... leem livros, não?
ru: @plight Там полно всяких учёных.\>\n\@plight_worry А учёные... читают книги, так?

source: @plight They might help you...
cht: @plight 他們可能幫得上忙……
es: @plight A lo mejor pueden ayudarte...
fr: @plight Ils pourront peut-être t'aider...
it: @plight Potrebbero aiutarti...
ja: @plight 助けてくれるかも…
ko: @plight 그 사람들이 도와줄지도 모르지...
pt_br: @plight Talvez eles possam ajudar você...
ru: @plight Возможно, они смогут помочь...

source: @niko He looks busy...
cht: @niko 他好像很忙……
es: @niko Parece muy ocupado...
fr: @niko Il a l'air occupé...
it: @niko Sembra indaffarato...
ja: @niko 忙しそう…
ko: @niko 바빠 보이시네요...
pt_br: @niko Ele parece ocupado.
ru: @niko Кажется, он занят...

source: @plight_why You can tell, huh...
cht: @plight_why 你看得出來啊……
es: @plight_why Se nota...
fr: @plight_why Ça se voit, hein...
it: @plight_why Già...
ja: @plight_why まあね、はぁ…
ko: @plight_why 그래, 네 말대로야...
pt_br: @plight_why Você percebeu, né...
ru: @plight_why Это точно...

source: @plight Oh, hey there.
cht: @plight 喔，又見面了。
es: @plight Eh, hola.
fr: @plight Oh, bonjour.
it: @plight Oh, ehilà.
ja: @plight おっ、よう。
ko: @plight 오, 안녕.
pt_br: @plight Ah, olá!
ru: @plight О, привет!

source: @plight_2 You, uh... \.\.doing okay?
cht: @plight_2 你、呃……\.\.還好嗎？
es: @plight_2 ¿Estás...? \.\.¿Estás bien?
fr: @plight_2 Tu, euh... \.\.vas bien ?
it: @plight_2 Va, ehm... \.\.tutto bene?
ja: @plight_2 その、あー… \.\.元気か？
ko: @plight_2 너구나... \.\.좀 어때?
pt_br: @plight_2 Você, hm... \.\.está bem?
ru: @plight_2 Как... \.\.у тебя дела?

source: @niko Yup!\>\n\@niko_speak What are you doing?
cht: @niko 沒問題唷！\>\n\@niko_speak 你在做什麼啊？
es: @niko ¡Sí!\>\n\@niko_speak ¿Qué estás haciendo?
fr: @niko Ouaip !\>\n\@niko_speak Qu'est-ce que vous faites ?
it: @niko Sì!\>\n\@niko_speak Cosa stai facendo?
ja: @niko うん！\>\n\@niko_speak 何してるの？
ko: @niko 괜찮아요!\>\n\@niko_speak 당신은요?
pt_br: @niko Sim!\>\n\@niko_speak O que você está fazendo?
ru: @niko Всё хорошо!\>\n\@niko_speak Что ты делаешь?

source: @plight Just filling this lamp here...
cht: @plight 只是在這裡補充燈火……
es: @plight Estoy rellenando esta lámpara...
fr: @plight Je remplis simplement cette lampe...
it: @plight Solo riempiendo questo lampione...
ja: @plight ランプを補充してるんだ…
ko: @plight 이 가로등을 채우는 중이야...
pt_br: @plight Reabastecendo essa luminária...
ru: @plight Просто заполняю этот фонарь...

source: @plight_2 It's...\.\.\. taking a while...
cht: @plight_2 進度……\.\.\.有點慢……
es: @plight_2 Me está...\.\.\. costando un poco...
fr: @plight_2 Ça...\.\.\. prend un moment...
it: @plight_2 Ci...\.\.\. sta volendo un po' di tempo...
ja: @plight_2 けっこう時間が…\.\.\. かかってる…
ko: @plight_2 시간이...\.\.\. 좀 걸리네...
pt_br: @plight_2 Está...\.\.\. demorando demais...
ru: @plight_2 Это...\.\.\. небыстрая работа...

source: @plight_worry I...\.\. think it might be leaking...
cht: @plight_worry 我……\.\.覺得它好像在漏……
es: @plight_worry Creo que...\.\. tiene una fuga...
fr: @plight_worry Je...\.\. pense qu'elle fuit...
it: @plight_worry Credo...\.\. Credo che ci sia una perdita...
ja: @plight_worry もしかしたら…\.\. 漏れてるのかも…
ko: @plight_worry 아무래도...\.\. 어딘가가 새는 것 같거든...
pt_br: @plight_worry Eu...\.\. acho que deve estar vazando...
ru: @plight_worry Я думаю...\.\. что он где-то протекает...

source: @plight Well, good luck...
cht: @plight 嗯，祝你好運囉……
es: @plight En fin, buena suerte...
fr: @plight Eh bien, bonne chance...
it: @plight_2 Beh, buona fortuna...
ja: @plight じゃ、頑張って…
ko: @plight 뭐, 행운을 빌게...
pt_br: @plight Bem, boa sorte...
ru: @plight Что ж, удачи...

source: @plight Thanks for taking them off my hands, I guess?\>\nThe lenses, that is.
cht: @plight 不過，謝謝你幫忙處理它們。\>\n我是說那些鏡片。
es: @plight Bueno, gracias; al menos me las he quitado de las manos...\>\nLas lentes, digo.
fr: @plight Merci de m'en avoir débarrassé.\>\nDes lentilles, je veux dire.
it: @plight Grazie per averle prese tu...\>\nLe lenti, intendo.
ja: @plight 引き取ってくれてありがとう。\>\nレンズのことな。
ko: @plight 이걸 가져가 줘서 고마워, 알지?\>\n그러니까 렌즈 말이야.
pt_br: @plight Obrigado por levá-las de mim.\>\nEstou falando das lentes.
ru: @plight Спасибо, что забрал их у меня.\>\nЯ про линзы.

source: @plight_2b The scientists wanted me to use them to fix the camera in the photo booth, but...
cht: @plight_2b 那些科學家要我用它們修理照相站裡的相機，可是……
es: @plight_2b Los científicos querían que las usara para arreglar la cámara de la cabina fotográfica, pero...
fr: @plight_2b Les scientifiques voulaient que je m'en serve pour réparer l'appareil de la cabine photo, mais...
it: @plight_2b Gli scienziati volevano che le usassi per riparare la fotocamera nella cabina per fototessere, ma...
ja: @plight_2b 科学者の連中は、撮影部屋のカメラを 修理するのにそれを使えって言ってたけど…
ko: @plight_2b 과학자들이 그걸로 사진관에 있는 카메라를 고쳐 달라고 했는데...
pt_br: @plight_2b Os cientistas queriam que eu as usasse para consertar a câmera na cabine fotográfica, mas...
ru: @plight_2b Учёные хотели, чтобы я с их помощью починил камеру в фотоцентре, но...

source: @plight_why ...you can imagine how that went.
cht: @plight_why ……後續發展你應該想得到。
es: @plight_why ... Ya imaginas cómo acabó la cosa.
fr: @plight_why ... tu peux deviner comment ça a fini.
it: @plight_why ...puoi immaginare come sia andata a finire.
ja: @plight_why …結果どうなったかは、想像できるだろ。
ko: @plight_why ...결과가 어땠는지는 모르는 게 좋아.
pt_br: @plight_why ... você consegue imaginar o que aconteceu.
ru: @plight_why Можешь представить, чем это всё закончилось...

source: @plight_worry I'm just glad I didn't break anything...
cht: @plight_worry 我只慶幸我沒把任何東西弄壞……
es: @plight_worry Me alegro de no haber roto nada...
fr: @plight_worry Je suis juste content de ne rien avoir cassé.
it: @plight_worry Sono solo contento di non aver rotto nulla...
ja: @plight_worry 何も壊さずに済んで良かった…
ko: @plight_worry 아무것도 깨트리지 않은 게 참 다행이지...
pt_br: @plight_worry Espero não ter quebrado nada.
ru: @plight_worry Я рад, что хотя бы ничего не сломал...

source: @plight_shock Hey! Isn't that...
cht: @plight_shock 喂！那不是……
es: @plight_shock ¡Eh! ¿Ese no es...?
fr: @plight_shock Hé ! Ce ne serait pas...
it: @plight_shock Ehi! Ma quella è...
ja: @plight_shock おい！それって…
ko: @plight_shock 이봐! 그건 설마...
pt_br: @plight_shock Ei, isso não é...
ru: @plight_shock Эй! Разве это не...

source: @plight_worry (oH GOODNESS GRACIOUS DID THE MESSIAH AND LITERALLY GOD THEMSELF JUST BREAK INTO MY HOUSE.)
cht: @plight_worry （喔我的天啊救世主和神本人剛剛闖進我家了對不對。）
es: @plight_worry (AY, MADRE MÍA, EL MESÍAS EN PERSONA Y LA MISMÍSIMA DIVINIDAD ACABAN DE ENTRAR EN MI CASA.)
fr: @plight_worry (HOULÀ, EST-CE QUE DIEU ET SON MESSIE EUX-MÊMES VIENNENT D'ENTRER CHEZ MOI PAR EFFRACTION ?)
it: @plight_worry (OH SANTO CIELO IL MESSIA E LETTERALMENTE DIO SONO ENTRATI IN CASA MIA.)
ja: @plight_worry （なんてこった…救世主と「神様」が おれの家に侵入したっていうのか…）
ko: @plight_worry (오, 세상에. 지금 구원자와 신이 우리 집에 쳐들어온 거야?)
pt_br: @plight_worry (CARAMBA! O MESSIAS E O PRÓPRIO DEUS ENTRARAM NA MIHA CASA)
ru: @plight_worry (О ГОСПОДИ, НАШЕ БОЖЕСТВО И МЕССИЯ ТОЛЬКО ЧТО ВЛОМИЛИСЬ В МОЙ ДОМ).

source: @niko_speak Oh! Was that... your...
cht: @niko_speak 喔！那是不是……你的……
es: @niko_speak ¡Ah! Eso... era...
fr: @niko_speak Oh ! C'était... votre...
it: @niko_speak Oh! Era la... tua...
ja: @niko_speak あっ！これって…君の…
ko: @niko_speak 아, 방금 그건... 혹시...
pt_br: @niko_speak Ah! Isso era... seu?
ru: @niko_speak Ой! Это были... твои...

source: @plight_wtf You heard me??
cht: @plight_wtf 你有聽到我說話嗎？？
es: @plight_wtf ¿Me has oído?
fr: @plight_wtf Tu m'as entendu ??
it: @plight_wtf Mi hai sentito??
ja: @plight_wtf 聞こえてたのか？？
ko: @plight_wtf 내가 소리 내서 말했던가??
pt_br: @plight_wtf Você consegue me ouvir??
ru: @plight_wtf Ты меня услышал???

source: @plight_worry (IT KEEPS HAPPENING.)
cht: @plight_worry （這種事一再發生。）
es: @plight_worry (QUE VA EN SERIO.)
fr: @plight_worry (ÇA ARRIVE TOUT LE TEMPS.)
it: @plight_worry (È SUCCESSO DI NUOVO.)
ja: @plight_worry （またこれか…）
ko: @plight_worry (자꾸 이러는군.)
pt_br: @plight_worry (AINDA ESTÁ ACONTECENDO.)
ru: @plight_worry (ЭТО ОПЯТЬ ПРОИЗОШЛО).

source: @niko_eyeclosed ...sorry about breaking into your house.\>\n\@niko We didn't actually break anything, but...
cht: @niko_eyeclosed ……抱歉闖進你家。\>\n\@niko 我們沒有弄壞任何東西，只是……
es: @niko_eyeclosed ... Sentimos mucho haber entrado así en tu casa.\>\n\@niko No hemos roto nada, pero...
fr: @niko_eyeclosed ... Pardon pour l'effraction.\>\n\@niko Techniquement, nous n'avons rien fracturé, mais...
it: @niko_eyeclosed ...Scusami per essere entrato a casa tua.\>\n\@niko Non abbiamo rotto niente, ma...
ja: @niko_eyeclosed …勝手に家に入ってごめんなさい。\>\n\@niko 何も壊してない、けど…
ko: @niko_eyeclosed ...저기, 집에 마음대로 들어와서 죄송해요.\>\n\@niko 아무것도 망가트린 건 없지만, 그래도요...
pt_br: @niko_eyeclosed ... desculpe-me por quebrar sua casa.\>\n\@niko Nós não tínhamos a intenção...
ru: @niko_eyeclosed Прости, что мы залезли в твой дом.\>\n\@niko Мы ничего тут не сломали, но...

source: @niko_speak \p said I should take these plastic disks, for some reason?\>\n\@niko Should we put them back?
cht: @niko_speak \p說我應該拿走這些塑膠圓盤，說會有用？\>\n\@niko 我該把它們放回去嗎？
es: @niko_speak No sé por qué, pero \p dijo que tenía que llevarme estos discos de plástico.\>\n\@niko ¿Los dejamos donde estaban?
fr: @niko_speak Je ne sais pas pourquoi, mais \p a dit que je devrais garder ces disques en plastique ?\>\n\@niko Devrions-nous les reposer ?
it: @niko_speak \p ha detto che dovrei prendere questi dischi di plastica, per qualche motivo?\>\n\@niko Dovremmo rimetterli a posto?
ja: @niko_speak \p が、この板は 持っていけって…理由は分からないけど…\>\n\@niko 戻したほうがいいかな？
ko: @niko_speak 이유는 모르겠지만 \p 님이 이 플라스틱 판을 가져가야 한다고 했거든요.\>\n\@niko 이거, 다시 여기 둘까요?
pt_br: @niko_speak \p disse que eu deveria levar esses discos plásticos por algum motivo?\>\n\@niko Quer que a gente devolva?
ru: @niko_speak \p говорит, что я должен зачем-то взять эти три пластиковых диска.\>\n\@niko Нам положить их обратно?

source: @plight_2 It's okay, keep 'em.
cht: @plight_2 沒關係，你拿去吧。
es: @plight_2 Puedes quedártelos.
fr: @plight_2 Ce n'est rien, garde-les.
it: @plight_2 Non c'è problema, puoi tenerli.
ja: @plight_2 いいよ、持っていきな。
ko: @plight_2 ...괜찮아, 가져가.
pt_br: @plight_2 Tudo bem, fique com eles.
ru: @plight_2 Да ладно, берите.

source: @plight_worry I wouldn't have been able to fix that machine anyway...
cht: @plight_worry 我反正沒辦法修好那台機器……
es: @plight_worry De todas formas, no habría sido capaz de arreglar esa máquina...
fr: @plight_worry Je n'aurais jamais pu réparer cette machine, de toute façon...
it: @plight_worry Non sarei comunque riuscito a riparare quella macchina...
ja: @plight_worry どっちみち、おれにはあの機械を 修理できそうにないから…
ko: @plight_worry 어차피 내가 갖고 있어도 기계를 고치진 못할 테니까...
pt_br: @plight_worry Eu não ia conseguir mesmo consertar aquela máquina...
ru: @plight_worry Я всё равно не смог бы починить этот аппарат...
