Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map220.po
Languages: cht, es, fr, it_it, ja, pt, ru

source: @mason Black clovers are so resilient...\> I wonder how they do it?
cht: @mason 黑苜蓿生命力堅強...\>真讓人好奇怎麼做到的呢？
es: @mason Los tréboles negros son muy resistentes ...\> me pregunto ¿cómo lo hacen?
fr: @mason Les trèfles noirs sont si resistants...\> Je me demande comment ils font ?
it_it: @mason I trifogli neri sono così resilienti...\> Quale sarà il loro segreto?
ja: @mason 黒いクローバーは非常に強い抵抗力を有していたが…\>\n一体どういう構造なのだろうか？
pt: @mason Os trevos pretos são tão resilientes...\> Me pergunto como fazem isso.
ru: @mason Чёрный клевер живучий...\> Интересно, откуда такая стойкость?

source: @plight Stress makes you tougher I suppose...\> that and lots of coffee.
cht: @plight 我猜壓力使人成長吧...\>還有很多咖啡。
es: @plight El estrés te hace más fuerte, supongo ...\> eso y un montón de café.
fr: @plight Je suppose que le stress t'endurcit...\> ça et beaucoup de café.
it_it: @plight Immagino che lo stress le renda più forti...\> e poi un sacco di caffè.
ja: @plight ストレスの多い環境で育ったんじゃないか…\>\nそれとコーヒーのおかげだろ。
pt: @plight O estresse te deixa mais forte, eu acredito...\> isso e muito café.
ru: @plight Стресс закаляет...\> А ещё кофе.

source: @mason Nah, if you water a plant with coffee they just die.
cht: @mason 少來，用咖啡幫植物澆水會直接殺了它們。
es: @mason ¡No!, si riegas una planta con café simplemente se muere.
fr: @mason Nan, si tu arroses une plante avec du café elle meurt tout court.
it_it: @mason Nah, se annaffi una pianta con del caffè, la farai morire.
ja: @mason いや、植物にコーヒーを与えると枯れてしまう。
pt: @mason Nah, se você regar uma planta com café, ela simplesmente morre.
ru: @mason Нетушки, если полить цветок кофе, он завянет.

source: @mason ...don't ask me how I know this.
cht: @mason ...別問我怎麼知道的。
es: @mason ...no me preguntes cómo lo sé.
fr: @mason ...ne me demande pas comment je sais ça.
it_it: @mason ...Non chiedermi come faccio a saperlo.
ja: @mason …なぜ知っているかは聞かないでくれ。
pt: @mason ...não me pergunte como eu sei disso.
ru: @mason Не спрашивайте, откуда я знаю.

source: @mason It's really a shame that the Glen is starting to erode so fast now...
cht: @mason 真可惜現在綠沼澤被侵蝕得這麼快……
es: @mason Es una auténtica pena que el Valle se esté empezando a erosionar tan rápido...
fr: @mason Quel dommage que le Vallon s'érode si vite, maintenant...
it_it: @mason È davvero un peccato che la Valle stia iniziando a consumarsi così rapidamente...
ja: @mason 峡谷がこんなにも早く崩壊を 始めるとはな。とても残念だ…
pt: @mason É uma pena que o Vale esteja se deteriorando tão rápido agora...
ru: @mason Очень жаль, что Долина так быстро начала разрушаться...

source: @mason Soon, the world won't have much room for plants left...
cht: @mason 這世界很快就不會剩下多少空間給植物生長了……
es: @mason Pronto, al mundo no le quedará mucho espacio para las plantas...
fr: @mason Bientôt, il ne restera plus beaucoup de place pour les plantes dans le monde...
it_it: @mason Di questo passo non rimarrà più molto spazio per le piante...
ja: @mason もうじき、植物が生きられる場所は 失われてしまうのだろうな…
pt: @mason Em breve o mundo não terá mais lugar para as plantas...
ru: @mason Скоро в мире совсем не останется места для растений...

source: @mason ...asides from black clovers, I mean.
cht: @mason ……我是說，除了黑苜蓿以外的植物。
es: @mason ... Aparte de los tréboles negros, quiero decir.
fr: @mason ... En dehors des trèfles noirs, je veux dire.
it_it: @mason ...ad eccezione dei trifogli neri.
ja: @mason …黒いクローバー以外の植物は、な。
pt: @mason ... exceto os trevos pretos, é claro.
ru: @mason Кроме чёрного клевера, естественно...

source: @plight Oh hey, gardening guy...\>\nDidn't I fix your lights last week?
cht: @plight 喔嘿，園丁兄弟...\>\n我不是上禮拜就把你的燈修好了嗎？
es: @plight ¡Oye!, jardinero...\>\n¿no reparé vuestras luces la semana pasada?
fr: Hé salut, mon gars jardinier...\>\nJ'avais pas réparé tes lumières la semaine dernière ?
it_it: @plight Oh salve, giardiniere... \>\nNon ti avevo sistemato le luci la settimana scorsa?
ja: @plight お、庭屋じゃないか…\>\n先週、おれが灯りを直しただろ？
pt: @plight Oi, jardineiro...\>\nNão consertei suas luzes semana passada?
ru: @plight Привет, садовод!\>\nРазве я не менял тебе лампочки на прошлой неделе?

source: @mason Mr. Lamplighter!\>\nYou wouldn't BELIEVE the day I just had.
cht: @mason 燈光師先生！\>\n你絕對不敢相信我今天有多精彩。
es: @mason ¡Don Farolero!\>\nNo te CREERÍAS el día que acabo de tener.
fr: @mason Monsieur l'Allumeur !\>\nVous n'imaginerez JAMAIS la journée que je viens de passer.
it_it: @mason Signor Lampionaio!\>\nNon CREDERESTI mai alla giornata che ho avuto oggi.
ja: @mason 点灯屋！\>\nまったく今日は信じられない一日だったよ。
pt: @mason Sr. Acendedor!\>\nVocê não vai ACREDITAR no dia que eu tive.
ru: @mason Мистер Фонарщик!\>\nВы не ПОВЕРИТЕ, что за день у меня выдался!

source: @plight_worry2 Guess those lights kinda got fixed for nothing, huh...
cht: @plight_worry2 看來那些燈飾白修了，哈...
es: @plight_worry2 Supongo que esas luces fueron reparadas para nada, eh...
fr: @plight_worry2 On dirait que ces lumières ont été réparées pour rien, hein...
it_it: @plight_worry2 Uff, immagino che sistemare quelle luci non sia servito a nulla...
ja: @plight_worry2 灯りの修理は無意味だった、ってことか…
pt: @plight_worry2 Acho que essas luzes meio que foram consertadas para nada, hein...
ru: @plight_worry2 Только зря с лампочками возился...

source: @mason Right??\>\nWorst of all, I had to leave my poor plants behind too!
cht: @mason 對吧？？\>\n最糟的是，我要丟著我可憐的植物不管！
es: @mason Right??\>\nLo peor de todo, ¡tuve que dejar mis pobres plantas!
fr: @mason N'est-ce pas ??\>\nEn plus, le pire c'est que j'ai du abandonner mes pauvres plantes !
it_it: @mason Già...\>\nMa la cosa peggiore è che ho dovuto lasciare lì le mie povere piante!
ja: @mason そうだろう？？\>\nしかも最悪なことに、植物を全て置いてきてしまった！
pt: @mason Né??\>\nO pior de tudo, eu tive que deixar minhas pobres plantinhas para trás também!
ru: @mason И я о том же!\>\nСамое печальное — пришлось и растения бросить!

source: @niko_eyeclosed Sorry to hear...
cht: @niko_eyeclosed 我很遺憾……
es: @niko_eyeclosed Lo siento...
fr: @niko_eyeclosed Je suis désolé de l'apprendre...
it_it: @niko_eyeclosed Mi dispiace...
ja: @niko_eyeclosed そうなんだ…
pt: @niko_eyeclosed Sinto muito por isso...
ru: @niko_eyeclosed Мне жаль.

source: @mason Oh, speaking of plants...
cht: @mason 對了，說到植物……
es: @mason Oh, hablando de plantas...
fr: @mason Oh, en parlant de plantes...
it_it: @mason Oh, a proposito di piante...
ja: @mason ああ、植物といえば…
pt: @mason Ah, falando em plantas...
ru: @mason Кстати... о растениях...

source: @mason I heard the Glen is just COVERED in vines now.
cht: @mason 聽說綠沼澤現在滿坑滿谷都是藤蔓。
es: @mason He oído que el Valle está CUBIERTO de enredaderas.
fr: @mason J'ai entendu dire que le Vallon est RECOUVERT de lierre, maintenant.
it_it: @mason Ho sentito che ora la Valle è COMPLETAMENTE COPERTA dai rovi.
ja: @mason 峡谷が、ツタで完全に覆われたと聞いたが。
pt: @mason Ouvi dizer que agora o vale está COBERTO de trepadeiras.
ru: @mason Я слышал, что теперь Долина ПОЛНОСТЬЮ покрыта лозами.

source: @mason Is that true?
cht: @mason 這是真的嗎？
es: @mason ¿Es eso cierto?
fr: @mason C'est vrai ?
it_it: @mason È vero?
ja: @mason それは真実なのか？
pt: @mason Isso é verdade?
ru: @mason Это правда?

source: @niko_eyeclosed ...yeah...
cht: @niko_eyeclosed ……是真的……
es: @niko_eyeclosed ... Sí...
fr: @niko_eyeclosed ... Oui...
it_it: @niko_eyeclosed ...Sì...
ja: @niko_eyeclosed …うん…
pt: @niko_eyeclosed ... é...
ru: @niko_eyeclosed Да.

source: @niko2 The plant lady was using them to keep the land from falling away...
cht: @niko2 植物女士在用它們支撐土地，免得土地崩毀……
es: @niko2 La mujer planta estaba usándolas para evitar que la tierra descendiera abruptamente...
fr: @niko2 La dame-plante s'en servait pour empêcher la terre de s'effondrer...
it_it: @niko2 La signorina pianta li stava usando per evitare che il terreno si sgretolasse...
ja: @niko2 植物のお姉さんが、 大地が崩れないようにって…
pt: @niko2 A moça-planta as estava usando para evitar que a terra cedesse...
ru: @niko2 Девушка-растение пыталась скрепить ими землю...

source: @mason The plant spirit?\> Maize?
cht: @mason 樹靈？\>麥茈？
es: @mason ¿El espíritu planta?\> ¿Maize?
fr: @mason L'esprit plante ?\> Maize ?
it_it: @mason Lo spirito pianta?\> Mays?
ja: @mason 植物の精霊？\>メイズのことか？
pt: @mason O espírito das plantas?\> Maize?
ru: @mason Дух растений?\> Маиза?

source: @mason I figured...
cht: @mason 跟我想的一樣……
es: @mason Me lo imaginaba...
fr: @mason Je croyais...
it_it: @mason Immaginavo...
ja: @mason なるほど…
pt: @mason Imaginei...
ru: @mason Так я и думал...

source: @mason ...say, how is she doing?
cht: @mason ……說起來，她狀況如何？
es: @mason ... Oye, ¿y cómo le va?
fr: @mason ... Dis-moi, comment va-t-elle ?
it_it: @mason ...Dimmi, come sta?
ja: @mason …それで、彼女は今どうしている？
pt: @mason ... diga-me: como ela está?
ru: @mason Ну и... Как там у неё дела?

source: @mason ...ah.
cht: @mason ……啊。
ja: @mason …そうか。
ru: @mason А...

source: @mason ...she's... gone, isn't she?
cht: @mason ……她已經……不在了，對不對？
es: @mason ... Ha... muerto, ¿verdad?
fr: @mason ... Elle est... morte, c'est ça ?
it_it: @mason ...Non... c'è più, vero?
ja: @mason …逝って…しまったのだな？
pt: @mason ... ela... morreu, não é?
ru: @mason Её... больше нет, верно?

source: @niko_eyeclosed She said she was using up the last of her powers...
cht: @niko_eyeclosed 她說她要用盡最後的力量……
es: @niko_eyeclosed Dijo que estaba usando sus últimos poderes...
fr: @niko_eyeclosed Elle m'a dit qu'elle avait épuisé tous ses pouvoirs...
it_it: @niko_eyeclosed Ha detto che avrebbe usato tutte le sue forze rimaste...
ja: @niko_eyeclosed 最後の力を使い切る、って…
pt: @niko_eyeclosed Ela disse que estava usando o que ainda lhe restava de poder...
ru: @niko_eyeclosed Она сказала, что использовала последние силы...

source: @mason I wouldn't be surprised.
cht: @mason 我不意外。
es: @mason No me sorprendería.
fr: @mason Ça ne me surprend pas.
it_it: @mason Non dovrei esserne sorpreso.
ja: @mason そうだろうな。
pt: @mason Não me surpreendo.
ru: @mason Меня это не удивляет.

source: @mason She always did her best to protect everyone...
cht: @mason 她總是竭盡全力保護所有人……
es: @mason Siempre hizo todo lo que pudo para proteger a todos...
fr: @mason Elle a toujours fait de son mieux pour protéger les gens...
it_it: @mason Ha sempre cercato di fare del suo meglio per proteggere tutti...
ja: @mason 彼女はいつも、我々を 守るために尽くしてくれていた…
pt: @mason Ela sempre dava tudo de si para proteger o próximo...
ru: @mason Она всегда старалась защитить нас всех...

source: @mason Bummer!
cht: @mason 真討厭！
es: @mason ¡Qué lata!
fr: @mason Dommage !
it_it: @mason Accidenti!
ja: @mason まったく不愉快だ！
pt: @mason Que coisa!
ru: @mason Вот незадача!

source: @mason I had to leave most of my plants behind.
cht: @mason 我不得不拋下大部分的植物。
es: @mason He tenido que dejar casi todas mis plantas atrás.
fr: @mason J'ai dû abandonner la plupart de mes plantes.
it_it: @mason Ho dovuto abbandonare la maggior parte delle mie piante.
ja: @mason 植物は置いていかざるを得なかった。
pt: @mason Tive que deixar a maioria das minhas plantas para trás.
ru: @mason Мне пришлось оставить большинство моих растений.

source: @mason This stinks!
cht: @mason 這真是糟透了！
es: @mason ¡Vaya rollo!
fr: @mason C'est embêtant !
it_it: @mason Maledizione!
ja: @mason 最悪だ！
pt: @mason Maldição!
ru: @mason Проклятье!

source: @niko Milk and sugar.
cht: @niko 牛奶和糖。
es: @niko Leche y azúcar.
fr: @niko Du lait et du sucre.
it_it: @niko Latte e zucchero.
ja: @niko ミルクと砂糖。
pt: @niko Leite e açúcar.
ru: @niko Молоко и сахар.

source: @niko_speak I like both!
cht: @niko_speak 兩個我都喜歡！
es: @niko_speak ¡Me gustan ambos!
fr: @niko_speak J'aime les deux !
it_it: @niko_speak Mi piacciono entrambi!
ja: @niko_speak ミーはどっちも好き！
pt: @niko_speak Gosto dos dois!
ru: @niko_speak Мне нравится и то, и то!

source: @niko_eyeclosed ...but not in coffee.
cht: @niko_eyeclosed ……但是不要加進咖啡裡。
es: @niko_eyeclosed Pero no en el café.
fr: @niko_eyeclosed ... mais pas dans le café.
it_it: @niko_eyeclosed ...Ma non nel caffè.
ja: @niko_eyeclosed …でもコーヒーに入ってるやつは嫌い。
pt: @niko_eyeclosed ... mas não no café.
ru: @niko_eyeclosed Только не в кофе.

source: [SQUARES ARE BAD]
cht: [方塊是壞東西]
es: [LOS CUADRADOS SON MALOS]
fr: [LES CARRÉS SONT MÉCHANTS.]
it_it: [I QUADRATI SONO CATTIVI.]
ja: [全て、四角形ガ悪イ。]
pt: [QUADRADOS SÃO MAUS]
ru: [КВАДРАТЫ — ЭТО ПЛОХО.]

source: [SQUARES MAKE THE PEOPLE EVACUATE]
cht: [方塊害大家必須撤離]
es: [LOS CUADRADOS OBLIGAN A LA GENTE A EVACUAR]
fr: [LES CARRÉS ÉVACUENT LES GENS DE FORCE.]
it_it: [I QUADRATI FANNO EVACUARE LE PERSONE.]
ja: [四角形のせいデ、人々は避難しタ。]
pt: [QUADRADOS FAZEM AS PESSOAS DESOCUPAREM]
ru: [ИЗ-ЗА КВАДРАТОВ ЛЮДИ ВЫНУЖДЕНЫ ЭВАКУИРОВАТЬСЯ.]

source: [EVACUATION MAKES THE GIRL SAD]
cht: [撤離讓女孩傷心]
es: [LA EVACUACIÓN PONE TRISTE A LA CHICA]
fr: [L'ÉVACUATION REND LA FILLE TRISTE.]
it_it: [L'EVACUAZIONE RENDE LA RAGAZZA TRISTE.]
ja: [避難のせいデ、この娘ガ悲しんでいル。]
pt: [DESOCUPAÇÃO ENTRISTECE A GAROTA]
ru: [ИЗ-ЗА ЭВАКУАЦИИ ДЕВОЧКА ГРУСТИТ.]

source: @plight_worry Sad and also screaming on the inside constantly.\>\n\@plight_why Like I am.
cht: @plight_worry 內心的悲傷與尖叫席捲而來。\>\n\@plight_why 像我一樣。
es: @plight_worry Triste y también gritando en mi interior constantemente.\>\n\@plight_why Como soy.
fr: @plight_worry Triste et aussi constamment hurlant de l'intérieur.\>\n\@plight_why Comme moi.
it_it: @plight_worry Triste e tormentato\>\n\@plight_why Proprio come me.
ja: @plight_worry 悲しくて心の中では常に叫んでるんだろ。\>\n\@plight_why おれと一緒だ。
pt: @plight_worry Triste e também gritando por dentro constantemente.\>\n\@plight_why Assim como eu.
ru: @plight_worry Ей грустно и хочется кричать от тоски.\>\n\@plight_why Как мне.

source: @ling_hm So...
cht: @ling_hm 那麼……
es: @ling_hm Bueno...
fr: @ling_hm Donc...
it_it: @ling_hm Quindi...
ja: @ling_hm ねえ…
pt: @ling_hm Então...
ru: @ling_hm Э-э-э...

source: @ling Can I...\> get you guys anything to eat?
cht: @ling 我可以...\>給你們拿點東西吃嗎？
es: @ling ¿Puedo...\> ofreceros algo de comer?
fr: @ling Je...\> peux vous offrir quelque chose à manger ?
it_it: @ling Posso...\> portarvi qualcosa da mangiare?
ja: @ling 何か…\>食べたいものはある？
pt: @ling Posso...\> pegar alguma coisa para vocês comerem?
ru: @ling Вам...\> что-нибудь приготовить?

source: @ling_smile Or maybe a coffee?
cht: @ling_smile 還是一杯咖啡？
es: @ling_smile O ¿quizá un café?
fr: @ling_smile Ou peut-être un café ?
it_it: @ling_smile Ho anche del caffè!
ja: @ling_smile それともコーヒーが良いかな？
pt: @ling_smile Ou talvez um café?
ru: @ling_smile Может, кофе?

source: @plight_worry Normally I'd go for the coffee but if I drink any right now I might actually have a heart attack.
cht: @plight_worry 一般來說我會選咖啡，但我怕我現在再喝任何東西我會心臟病發。
es: @plight_worry Normalmente me inclinaría por el café, pero si bebo algo en este momento podría tener un ataque al corazón.
fr: @plight_worry Normalement je prendrais bien un café mais si j'en bois maintenant je risque de faire une crise cardiaque.
it_it: @plight_worry Solitamente prenderei un caffè, ma se ne bevessi uno adesso potrebbe venirmi un infarto.
ja: @plight_worry いつもならコーヒーなんだが、今飲んだら 心臓発作になりそうだな。
pt: @plight_worry Normalmente eu escolheria o café, mas se eu beber agora, posso ter um ataque cardíaco.
ru: @plight_worry Я бы не отказался от кофе, но, если выпью ещё хоть чашку, меня удар хватит.

source: @ling_sigh Ah...\>\nI know how that is...
cht: @ling_sigh 啊...\>\n我懂...
es: @ling_sigh Ah...\>\nConozco cómo es eso...
fr: @ling_sigh Ah...\>\nJe comprends...
it_it: @ling_sigh Ah...\>\nTi capisco...
ja: @ling_sigh あぁ…\>\n分かるよ、その感じ…
pt: @ling_sigh Ah...\>\nSei como é...
ru: @ling_sigh А-а-а...\>\nПрекрасно понимаю...

source: @niko6 Yeah...\>\nI would've probably asked for some pancakes around now.
cht: @niko6 對...\>\n我現在應該會想吃點鬆餅。
es: @niko6 Sí...\>\nProbablemente habría pedido unas tortitas en estos momentos.
fr: @niko6 Ouais...\>\nJ'aurai probablement commandé des pancakes maintenant.
it_it: @niko6 Già...\>\nIo ti avrei probabilmente chiesto dei pancake.
ja: @niko6 うん…\>\n今ならパンケーキをお願いしてたかも。
pt: @niko6 Sim...\>\nEu provavelmente teria pedido panquecas agora.
ru: @niko6 Точно.\>\nХотя я бы сейчас не отказался от оладушков.

source: @niko_eyeclosed But there just isn't enough time...
cht: @niko_eyeclosed 可是時間不夠
es: @niko_eyeclosed Pero solo que no hay suficiente tiempo...
fr: @niko_eyeclosed Mais on manque vraiment de temps...
it_it: @niko_eyeclosed Ma non c'è abbastanza tempo...
ja: @niko_eyeclosed でもそんな時間は無いや…
pt: @niko_eyeclosed Mas não temos tempo suficiente...
ru: @niko_eyeclosed Только времени совсем нет...

source: @ling Can I...\> get you anything to eat?
cht: @ling 我可以...\>給你們拿點東西吃嗎？
es: @ling ¿Puedo...\> ofreceros algo de comer?
fr: @ling Je...\> peux t'offrir quelque chose à manger ?
it_it: @ling Posso...\> portarti qualcosa da mangiare?
ja: @ling 何か…\>食べたいものある？
pt: @ling Posso...\> pegar algo para você comer?
ru: @ling Может...\> что-нибудь приготовить?

source: @niko2 No thank you!
cht: @niko2 不用了，謝謝你！
es: @niko2 ¡No, gracias!
fr: @niko2 Non, merci !
it_it: @niko2 No, grazie!
ja: @niko2 大丈夫、ありがとう！
pt: @niko2 Não, valeu!
ru: @niko2 Нет, спасибо!

source: @niko_eyeclosed (Even though I could go for some pancakes right now...)
cht: @niko_eyeclosed （雖然我現在很想吃煎餅……）
es: @niko_eyeclosed (Aunque ahora mismo me zamparía unas tortitas...)
fr: @niko_eyeclosed (Même si je mangerais bien des pancakes, là...)
it_it: @niko_eyeclosed (Anche se in questo momento dei pancake non mi dispiacerebbero...)
ja: @niko_eyeclosed （パンケーキならいっぱい食べられるけど…）
pt: @niko_eyeclosed (Mas eu comeria umas panquecas agora...)
ru: @niko_eyeclosed (Хотя я бы не отказался от пары оладушков...)

source: @niko_eyeclosed (There just isn't time...)
cht: @niko_eyeclosed （可是沒時間了……）
es: @niko_eyeclosed (No hay tiempo...)
fr: @niko_eyeclosed (Je n'ai pas le temps...)
it_it: @niko_eyeclosed (Ma non c'è tempo...)
ja: @niko_eyeclosed （そんな時間ないよね…）
pt: @niko_eyeclosed (Mas não há tempo...)
ru: @niko_eyeclosed (Но времени совсем нет...)

source: @ling_hm At least people won't starve here...
cht: @ling_hm 至少這裡不會有人挨餓……
es: @ling_hm Al menos la gente no se morirá de hambre aquí...
fr: @ling_hm Au moins, ici les gens ne mourront pas de faim...
it_it: @ling_hm Almeno qui la gente non morirà di fame...
ja: @ling_hm ここなら、みんな 飢え死にすることもないはず…
pt: @ling_hm Pelo menos ninguém vai morrer de fome aqui...
ru: @ling_hm По крайней мере, люди здесь не будут голодать...

source: @ling_smile The perks of using a cafe as an emergency shelter, huh?
cht: @ling_smile 用咖啡廳當緊急避難所的好處就是這個吧？
es: @ling_smile Ventajas de usar una cafetería como refugio, ¿eh?
fr: @ling_smile C'est l'avantage d'utiliser un café comme abri d'urgence, hein ?
it_it: @ling_smile Beh, è il vantaggio di usare una caffetteria come rifugio di emergenza!
ja: @ling_smile そういう意味だと、カフェって 緊急避難場所としてすごく優秀だよね？
pt: @ling_smile As vantagens de usar um café como abrigo, né?
ru: @ling_smile Плюсы использования кафе в качестве убежища, верно?

source: @ling2 Oh!
cht: @ling2 喔！
ja: @ling2 あっ！
pt: @ling2 Ah!
ru: @ling2 О!

source: @ling Hello, Messiah!\n\>\@ling_hm And... um... \@ling_smile Tall guy!
cht: @ling 哈囉，救世主！\n\>\@ling_hm 還有...呃...\@ling_smile 高個子！
es: @ling ¡Hola, Mesías!\n\>\@ling_hm Y... mmm... \@ling_smile Hombre alto!
fr: @ling Bonjour, messie !\n\>\@ling_hm Et... euh... \@ling_smile Le grand type !
it_it: @ling Ciao, messia!\n\>\@ling_hm E... ehm... \@ling_smile Ragazzo alto!
ja: @ling やあ、救世主さん！\n\>\@ling_hm と…えっと…\@ling_smile のっぽさん！
pt: @ling Olá, Messias!\n\>\@ling_hm E... hum... \@ling_smile Cara alto!
ru: @ling Привет, мессия!\n\>\@ling_hm И... э-э-э... \@ling_smile Здоровяк!

source: @ling_hm You guys, um...
cht: @ling_hm 你們...嗯...
es: @ling_hm Vosotros, mmm...
fr: @ling_hm C'est, euh...
it_it: @ling_hm Voi, ehm...
ja: @ling_hm うーん、その…
pt: @ling_hm Vocês, hum...
ru: @ling_hm Э-э-э... Тут такое дело...

source: @ling_sigh You came at a bad time...
cht: @ling_sigh 你來得不是時候……
es: @ling_sigh Venido en mal momento...
fr: @ling_sigh C'est vraiment pas le bon moment...
it_it: @ling_sigh Ora è un brutto momento...
ja: @ling_sigh タイミングがちょっと悪かったね…
pt: @ling_sigh Chegou numa hora meio ruim...
ru: @ling_sigh Ты выбрал неудачное время...

source: @ling_hm The apartments in the west sector got destroyed by squares a day ago...
cht: @ling_hm 西區的公寓在一天前被方塊摧毀了...
es: @ling_hm Los apartamentos en el sector oeste fueron destruidos por los cuadrados hace un día...
fr: @ling_hm Les appartements dans le secteur ouest ont été détruits par les carrés il y a un jour...
it_it: @ling_hm L'appartamento nel settore ovest è stato distrutto dai quadrati un giorno fa...
ja: @ling_hm 昨日ね、西区域にあるアパートが 四角形のせいでみんな壊れちゃったのさ…
pt: @ling_hm Os apartamentos do setor oeste foram destruídos por quadrados ontem...
ru: @ling_hm Вчера квадраты уничтожили жилой район на западе.

source: @plight_worry2 Oh yeah, I saw...
cht: @plight_worry2 對啊，我有看到...
es: @plight_worry2 Oh sí, ya veo...
fr: @plight_worry2 Oh oui, j'ai vu...
it_it: @plight_worry2 Oh sì, lo sapevo...
ja: @plight_worry2 ああ、見たよ…
pt: @plight_worry2 Ah sim, eu vi...
ru: @plight_worry2 Да, я видел...

source: @ling_sigh Terrible, isn't it?
cht: @ling_sigh 很可怕吧？
es: @ling_sigh Qué horror, ¿verdad?
fr: @ling_sigh C'est tragique, non ?
it_it: @ling_sigh Davvero una tragedia...
ja: @ling_sigh ひどいだろ？
pt: @ling_sigh Terrível, não é?
ru: @ling_sigh Ужасно, правда?

source: @niko_eyeclosed Yeah...
cht: @niko_eyeclosed 嗯……
es: @niko_eyeclosed Sí...
fr: @niko_eyeclosed Ouais...
it_it: @niko_eyeclosed Sì...
ja: @niko_eyeclosed うん…
pt: @niko_eyeclosed Sim...
ru: @niko_eyeclosed Ага...

source: @ling_hm2 Ah, but at least the evacuees seem to be doing ok.
cht: @ling_hm2 啊，不過至少避難者狀況都還好。
es: @ling_hm2 Ah, pero al menos los refugiados parecen estar bien.
fr: @ling_hm2 Ah, mais au moins, les évacués sont sains et saufs.
it_it: @ling_hm2 Oh, almeno gli sfollati sembrano stare bene.
ja: @ling_hm2 あ、でも避難者は何とか無事だったよ。
pt: @ling_hm2 Ah, mas pelo menos quem ficou preso parece estar bem.
ru: @ling_hm2 Но у выселенцев вроде всё в порядке.

source: @ling_hm2 We're letting them stay here for now.
cht: @ling_hm2 我們暫時讓他們待在這。
es: @ling_hm2 Por ahora les estamos dejando quedarse aquí.
fr: @ling_hm2 Nous leur avons permis de rester ici, pour le moment.
it_it: @ling_hm2 Resteranno qui, per il momento.
ja: @ling_hm2 ひとまず、ここで生活してもらってる。
pt: @ling_hm2 Deixamos todo mundo ficar aqui por enquanto.
ru: @ling_hm2 Мы разрешили им пока остановиться здесь.

source: @plight That's nice of you.
cht: @plight 你人真好。
es: @plight Muy amable de vuestra parte.
fr: @plight C'est gentil de ta part.
it_it: @plight È gentile da parte tua.
ja: @plight 親切なんだな。
pt: @plight Que legal de sua parte.
ru: @plight Похвальная доброта.

source: @ling_smile Well, someone has to help!
cht: @ling_smile 總要有人伸出援手嘛！
es: @ling_smile Bueno, alguien tiene que ayudar!
fr: @ling_smile Ben, on doit faire quelque chose !
it_it: @ling_smile Beh, qualcuno dovrà pur aiutare!
ja: @ling_smile まあね、誰かが手を貸してあげなきゃ！
pt: @ling_smile Bem, alguém tem que ajudar!
ru: @ling_smile Кто-то же должен помогать.

source: @ling Hello, Messiah!
cht: @ling 救世主，你好！
es: @ling ¡Hola, mesías!
fr: @ling Bonjour, messie !
it_it: @ling Ciao, messia!
ja: @ling やあ、救世主さん！
pt: @ling Olá, Messias!
ru: @ling Привет, мессия!

source: @ling_hm You, um...
cht: @ling_hm 你、呃……
es: @ling_hm Has, um...
fr: @ling_hm C'est, euh...
it_it: @ling_hm Tu, ehm...
ja: @ling_hm うーん、その…
pt: @ling_hm Você, ahm...
ru: @ling_hm Ты... э-э...

source: @Niko A coffee machine.
cht: @niko 咖啡機。
es: @Niko Una cafetera.
fr: @Niko Une machine à café.
it_it: @niko Una macchina del caffè.
ja: @Niko コーヒーを作る機械だ。
pt: @Niko Uma cafeteira.
ru: @Niko Кофемашина.

source: @niko_speak It's nearly full!
cht: @niko_speak 幾乎裝滿了！
es: @niko_speak ¡Está casi a tope!
fr: @niko_speak C'est presque plein !
it_it: @niko_speak È quasi piena!
ja: @niko_speak もうちょっとで充電完了だって！
pt: @niko_speak Está quase cheia!
ru: @niko_speak Почти полная!

source: Scarves are great.
cht: 圍巾是好東西。
es: Las bufandas son geniales.
fr: Les écharpes c'est super.
it_it: Le sciarpe sono fantastiche.
ja: スカーフは素晴らしいものだ。
pt: Cachecóis são lindos.
ru: Шарфы — это круто.
