Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map91.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko It's a faded flyer.
cht: @niko 褪色的傳單。
es: @niko Es un folleto descolorido.
fr: @niko Une affiche effacée.
it: @niko È un volantino sbiadito.
ja: @niko 色あせたチラシだ。
ko: @niko 빛바랜 전단지예요.
pt_br: @niko Um folheto apagado.
ru: @niko Это выцветший флаер.

source: I see you have the club uniform.
cht: 我看到你有社團的制服。
es: Veo que llevas el uniforme del club.
fr: Je vois que tu portes l'uniforme du club.
it: Vedo che hai l'uniforme del club.
ja: クラブユニフォームを持っているようだな。
ko: 우리 동호회 복장을 입고 있구나.
pt_br: Vejo que você está com o uniforme do clube.
ru: Вижу, у тебя униформа клуба.

source: You may come in.
cht: 你可以進來。
es: Puedes pasar.
fr: Tu peux entrer.
it: Puoi entrare.
ja: 入っていいぞ。
ko: 들어와도 좋아.
pt_br: Pode entrar.
ru: Можешь зайти.

source: @niko A curious marking on the wall.
cht: @niko 牆上有奇妙的標誌。
es: @niko Una curiosa marca en la pared.
fr: @niko Une drôle de marque sur le mur.
it: @niko Uno strano segno sul muro.
ja: @niko 壁におもしろい模様が描かれてる。
ko: @niko 벽에 이상한 그림이 있어요.
pt_br: @niko Uma marca estranha na parede.
ru: @niko Любопытный рисунок на стене.

source: @niko It looks like a... ram...?
cht: @niko 看起來像……公羊……？
es: @niko Parece un... ¿carnero...?
fr: @niko Ça ressemble à un... un bélier... ?
it: @niko Sembra un... montone...?
ja: @niko 羊…かな…？
ko: @niko 이 그림은... 양...?
pt_br: @niko Parece... um carneiro?
ru: @niko Это похоже на... барана?..

source: @niko It's strangely warm in this room.
cht: @niko 這間房間裡意外地溫暖。
es: @niko Esta habitación es extrañamente cálida.
fr: @niko Il fait étrangement bon dans cette pièce.
it: @niko Fa stranamente caldo in questa stanza.
ja: @niko ここ、変に暖かいな。
ko: @niko 이 방은 이상하게 따뜻하네요.
pt_br: @niko Está estranhamente quente neste cômodo.
ru: @niko В этой комнате подозрительно тепло.

source: @niko_speak It's a big crack in the wall!
cht: @niko_speak 牆上有好大一條裂縫！
es: @niko_speak ¡Es una gran grieta en el muro!
fr: @niko_speak C'est une grosse fissure sur le mur !
it: @niko_speak C'è una grossa crepa nel muro!
ja: @niko_speak 壁に大きな割れ目がある！
ko: @niko_speak 벽에 커다란 금이 가 있어요!
pt_br: @niko_speak Uma grande rachadura na parede!
ru: @niko_speak Это большая трещина в стене!

source: @niko I see bunch of mice, huddled together.
cht: @niko 我看到好多老鼠縮在一起。
es: @niko Veo un grupo de ratones apiñados.
fr: @niko Je vois une bande de souris serrées les unes aux autres.
it: @niko Ci sono tanti topolini, tutti ammassati.
ja: @niko ネズミの群れが 身を寄せ合っているのが見える。
ko: @niko 쥐가 한 무리 모여 있어요.
pt_br: @niko Vejo um monte de ratos amontados.
ru: @niko Я вижу прижавшихся друг к другу мышей.

source: @niko2 ...oh, but they scurried off...
cht: @niko2 ……喔，可是牠們一下就跑走了……
es: @niko2 ... oh, pero se han escapado...
fr: @niko2 ... Oh, mais elles viennent de s'enfuir...
it: @niko2 ...Oh, sono appena corsi via...
ja: @niko2 …あって、慌てて逃げて行っちゃった…
ko: @niko2 ...앗, 도망가 버렸네요...
pt_br: @niko2 ... ah, mas correram embora...
ru: @niko2 Ой, они убежали...

source: @niko_eyeclosed I hope they didn't think I was gonna eat them...
cht: @niko_eyeclosed 希望牠們不是覺得我想吃牠們……
es: @niko_eyeclosed Espero que no se pensaran que me los iba a comer...
fr: @niko_eyeclosed J'espère qu'elles n'ont pas cru que j'allais les manger...
it: @niko_eyeclosed Spero non abbiano pensato che li volessi mangiare...
ja: @niko_eyeclosed ミーが食べようとしたと 思われてなければいいけど…
ko: @niko_eyeclosed 사람들이 내가 쥐를 잡아먹는다고 생각하지 않았으면 좋겠네요...
pt_br: @niko_eyeclosed Espero que não tenham pensado que eu ia comê-los...
ru: @niko_eyeclosed Надеюсь, они не подумали, что я хочу их съесть...

source: [P\.\.#L.%%E\|AS;E D\.O NO//T AP\.\.PR#OACH]
cht: [請\.\.#不.%%\|要；不\.要//靠\.\.近#\]
es: [P\.\.#O.%%R\|F;A V\.OR N//O ACER\.\.CAR#SE]
fr: [VE\.\.#UI.%%L\|LE;Z N\.E PA//S AP\.\.PR#OCHER]
it: [P..#ER.%|.FA%%V.-OR%#E; N\.ON A//VVI\.\.CI#NARTI]
ja: [近\.\.#づ.%%い\|てハ;\.いけ//ま\.\.せ#ン]
ko: [제\.\.#ㅂ.%%ㄹ\|가; ㄲ\.ㅏ이 오//ㅈ ㅣ마\.\.ㅅ#ㅔ요]
pt_br: [F\.\.#A.%%V\|O;R N\.ÃO S//E AP\.\.PR#OXIMAR]
ru: [ПО\.\.#ЖА.%%\|ЛУ;ЙСТА Н\.Е // ПОД\.\.ХО#ДИТЕ]

source: @kelvin [You have been here for a while...] \>\n[Are you sure you do not wish to stay?]
cht: @kelvin [你已經來一段時間了……]\>\n[你真的不想留下嗎？]
es: @kelvin [Llevas aquí un rato...] \>\n[¿Seguro que no quieres quedarte?]
fr: @kelvin [Ça fait un moment que tu vous êtes là...] \>\n[Vous ne voulez vraiment pas rester ?]
it: @kelvin [Sei qui da molto tempo ormai... \>\nSicuro di non voler rimanere?]
ja: @kelvin [貴方がここ来てから、 随分と時間が経つ…] \>\n[ここにずっといても、いいのよ？]
ko: @kelvin [이제 여기 온 지 좀 됐지...] \>\n[정말 함께 있지 않을 거니?]
pt_br: @kelvin [Você já está aqui tem um tempo...] \>\n[Tem certeza de que não quer ficar?]
ru: @kelvin [Ты здесь уже довольно давно...] \>\n[Ты точно не хочешь остаться?]

source: @niko_speak I'm good, thanks for offering though!
cht: @niko_speak 不用了，謝謝你邀請我！
es: @niko_speak Estoy bien, ¡pero gracias por la oferta!
fr: @niko_speak Ça ira, mais merci pour l'offre !
it: @niko_speak Sicuro, ma grazie davvero per l'offerta!
ja: @niko_speak 大丈夫、ありがとう！
ko: @niko_speak 전 괜찮아요. 신경을 써 주셔서 감사해요!
pt_br: @niko_speak Estou bem, eu lhe agradeço o convite!
ru: @niko_speak Всё хорошо. Спасибо, что предложили!

source: @niko So... where did you find all your cats?
cht: @niko 那……你是在哪裡找到你的貓的？
es: @niko Así que... ¿dónde encontraste a todos tus gatos?
fr: @niko Alors... où avez-vous trouvé tous vos chats ?
it: @niko Dimmi... dove li hai trovati tutti i tuoi gatti?
ja: @niko その…このネコたちはどこで見つけたの？
ko: @niko 그런데... 이 고양이들은 다 어디서 찾으신 거예요?
pt_br: @niko Então... onde você encontrou todos os seus gatos?
ru: @niko Так... где вы взяли всех этих котов?

source: @kelvin [They found me on their own.] \>\n[So I stay here now.]
cht: @kelvin [是牠們自己來找我的。]\>\n[所以我現在都待在這。]
es: @kelvin [Ellos me encontraron a mí.] \>\n[Así que ahora me quedo aquí.]
fr: @kelvin [Ils m'ont trouvé tout seul.] \>\n[Donc je reste ici, désormais.]
it: @kelvin [Diciamo che sono loro ad aver trovato me.\>\nCosì per ora resto qui.]
ja: @kelvin [この子たちが、私を見つけた。] \>\n[だから私はここにいる。]
ko: @kelvin [이 아이들이 알아서 날 찾아왔단다.] \>\n[난 그래서 여기 있는 거야.]
pt_br: @kelvin [Eles me encontraram sozinhos.] \>\n[Aí eu fiquei aqui.]
ru: @kelvin [Они сами меня нашли.] \>\n[Поэтому я здесь.]

source: @niko2 Ah... \>\n\@niko_speak Well, it's good that you're not alone, at least!
cht: @niko2 啊……\>\n\@niko_speak 嗯，至少你不是孤單一人，這樣也很好！
es: @niko2 Ah... \>\n\@niko_speak Bueno, ¡al menos no estás solo!
fr: @niko2 Ah... \>\n\@niko_speak Eh bien au moins, vous n'êtes pas seul !
it: @niko2 Ah... \>\n\@niko_speak Beh sai, almeno è bello sapere che non sei solo!
ja: @niko2 えっと… \>\n\@niko_speak そっか、君が独りぼっちじゃなくてよかった！
ko: @niko2 아... \>\n\@niko_speak 어쨌든 혼자가 아닌 건 참 다행이네요!
pt_br: @niko2 Ah...\>\n\@niko_speak Ao menos você não está sozinho!
ru: @niko2 А-а... \>\n\@niko_speak Что ж, хорошо, что вы тут хотя бы не один!

source: @niko I met some robots in the other areas stationed all by themselves...
cht: @niko 我在其他地方遇到一些機器人，它們都孤零零的……
es: @niko He conocido a otros robots que están estacionados solos en otras zonas...
fr: @niko J'ai rencontré des robots dans les autres zones, ils étaient tout seuls...
it: @niko Nelle altre zone, c'erano dei robot tutti soli...
ja: @niko 別の場所で、ずっと一人でいる ロボットたちに会ったんだ…
ko: @niko 다른 지역에서 혼자 근무하는 로봇들을 만난 적이 있어요...
pt_br: @niko Encontrei uns robôs em outras áreas parados sozinhos...
ru: @niko В других регионах я встречал роботов, которые были сами по себе...

source: @niko_eyeclosed I felt kinda... bad...
cht: @niko_eyeclosed 我覺得有點……難過……
es: @niko_eyeclosed Me sentí... mal...
fr: @niko_eyeclosed J'étais un peu... triste...
it: @niko_eyeclosed Mi è un po'... dispiaciuto per loro...
ja: @niko_eyeclosed なんだか…悲しい気持ちになった…
ko: @niko_eyeclosed 왠지... 안쓰러웠죠...
pt_br: @niko_eyeclosed Me senti meio... mal...
ru: @niko_eyeclosed И мне было как-то... тоскливо...

source: @kelvin [With robots, it is alright.]
cht: @kelvin [是機器人的話就還好啦。]
es: @kelvin [A los robots no nos importa.]
fr: @kelvin [Ce n'est pas un problème pour nous autres robots.]
it: @kelvin [Per i robot non è un problema.]
ja: @kelvin [ロボットは、大丈夫なの。]
ko: @kelvin [로봇은 그래도 괜찮아.]
pt_br: @kelvin [Para os robôs está tudo bem.]
ru: @kelvin [Для роботов это нормально.]

source: @kelvin [We are not like people, we are typically unable to feel loneliness.]
cht: @kelvin [我們和人類不同，我們通常無法感受寂寞這種心情。]
es: @kelvin [No somos como las personas. Por lo general, no sentimos soledad.]
fr: @kelvin [Nous ne sommes pas comme les gens. Nous ne pouvons pas ressentir la solitude.]
it: @kelvin [Non siamo come le persone, generalmente non siamo in grado di provare solitudine.]
ja: @kelvin [私たちは人間と違って、 通常は孤独を感じない。]
ko: @kelvin [우리는 인간과 달리, 외로움을 느끼지 않거든.]
pt_br: @kelvin [Nós não somos como as pessoas — não sentimos solidão.]
ru: @kelvin [Мы не люди и, как правило, не способны ощущать одиночество.]

source: @niko Right...
cht: @niko 嗯……
es: @niko Claro...
fr: @niko D'accord...
it: @niko Giusto...
ja: @niko そうだね…
ko: @niko 네...
pt_br: @niko Certo...
ru: @niko Верно...

source: @niko_speak Well, you talk less like a robot than most other robots I've met!
cht: @niko_speak 嗯，你講話的方式比我遇到的許多其他機器人更不像機器人！
es: @niko_speak Bueno, ¡tú hablas menos como un robot que el resto de robots que he conocido!
fr: @niko_speak Eh bien, vous parlez moins comme un robot que la plupart des robots que j'ai rencontrés !
it: @niko_speak Sarai anche un robot, ma da come parli non si direbbe affatto!
ja: @niko_speak これまでいろんなロボットと会ったけど、 君は他と比べて、話し方がロボットっぽくないね！
ko: @niko_speak 당신은 제가 지금껏 만난 로봇들보다는 말투가 덜 로봇 같네요!
pt_br: @niko_speak Mas você fala menos como robô do que os outros que eu encontrei!
ru: @niko_speak Зато вот вы говорите не так, как большинство роботов, которых я встречал!

source: @kelvin [Maybe.]
cht: @kelvin [也許吧。]
es: @kelvin [Quizá.]
fr: @kelvin [Peut-être.]
it: @kelvin [Può darsi.]
ja: @kelvin [そうかもね。]
ko: @kelvin [그럴지도.]
pt_br: @kelvin [Talvez.]
ru: @kelvin [Может быть.]

source: @kelvin [Not many people frequent this part of the alley, but there are a few.]
cht: @kelvin [常來這條巷子這一段的人沒多少，雖然的確有幾個。]
es: @kelvin [No mucha gente frecuenta esta parte del callejón, solo unos pocos.]
fr: @kelvin [Peu de gens fréquentent cette ruelle, mais il y en a quelques-uns.]
it: @kelvin [Sono poche le persone che frequentano questa parte del vicolo.]
ja: @kelvin [人間はあまりこの路地を使わないけど、 少しは居る。]
ko: @kelvin [이 골목을 지나다니는 사람이 많지는 않지만, 아예 없진 않거든.]
pt_br: @kelvin [Não são muitas pessoas que vêm para esta parte do beco, mas algumas vêm.]
ru: @kelvin [В эту часть улицы заглядывает не так много людей, но кое-кто заходит.]

source: @kelvin [One of them even lives here.]
cht: @kelvin [其中一個甚至住在這裡。]
es: @kelvin [Uno de ellos incluso vive aquí.]
fr: @kelvin [L'un d'eux vit même ici.]
it: @kelvin [Una di loro ci vive, persino.]
ja: @kelvin [そのうちの一人は、ここに住んでいる。]
ko: @kelvin [게다가 그중 하나는 여기 살고 있지.]
pt_br: @kelvin [Tem umas que até moram aqui.]
ru: @kelvin [Один из них даже здесь живёт.]

source: @niko I see...
cht: @niko 這樣啊……
es: @niko Entiendo...
fr: @niko Je vois...
it: @niko Capisco...
ja: @niko そうなんだ…
ko: @niko 그렇구나...
pt_br: @niko Entendo...
ru: @niko Понятно...

source: @niko_speak It's warm here!
cht: @niko_speak 這裡好溫暖！
es: @niko_speak ¡Es tan cálido!
fr: @niko_speak Il fait chaud ici !
it: @niko_speak Fa caldo qui!
ja: @niko_speak ここ、暖かいね！
ko: @niko_speak 여기는 따뜻하네요!
pt_br: @niko_speak Aqui é quente!
ru: @niko_speak Здесь тепло!

source: @kelvin [Yeah.]
cht: @kelvin [對啊。]
es: @kelvin [Sí.]
fr: @kelvin [Oui.]
it: @kelvin [Già.]
ja: @kelvin [そう。]
ko: @kelvin [그렇겠지.]
pt_br: @kelvin [Sim.]
ru: @kelvin [Да.]

source: @kelvin [This was my original purpose.]
cht: @kelvin [這就是我原本的使命。]
es: @kelvin [Esa era mi intención original.]
fr: @kelvin [C'était là ma fonction première.]
it: @kelvin [Quello era il mio vero compito.]
ja: @kelvin [これが私の、本来の役割。]
ko: @kelvin [그게 내가 만들어진 목적이거든.]
pt_br: @kelvin [Esse era meu propósito original.]
ru: @kelvin [Это была моя первоначальная цель.]

source: @niko_speak ...watching cats?
cht: @niko_speak ……你是說照顧貓嗎？
es: @niko_speak ... ¿ver gatos?
fr: @niko_speak ... de surveiller des chats ?
it: @niko_speak ...Guardare gatti?
ja: @niko_speak …ネコのお世話が、ってこと？
ko: @niko_speak ...고양이를 돌보는 거요?
pt_br: @niko_speak ... ver os gatinhos?
ru: @niko_speak Присматривать за кошками?..

source: @kelvin [Warmth.]
cht: @kelvin [提供溫暖。]
es: @kelvin [Calidez.]
fr: @kelvin [D'être au chaud.]
it: @kelvin [Riscaldare.]
ja: @kelvin [暖かくすること。]
ko: @kelvin [온기 말이야.]
pt_br: @kelvin [Calor.]
ru: @kelvin [Дарить тепло.]

source: @niko Oooh!
cht: @niko 原來如此！
es: @niko ¡Hala!
ja: @niko おおぉ！
ko: @niko 아!
pt_br: @niko Aaah!
ru: @niko О-о-о!

source: @niko_speak It's a nice purpose!\>\n\@niko ...\>\@niko_yawn ...yawn...
cht: @niko_speak 是很棒的使命呢！……\>\@niko ……\>\n\@niko_yawn ……呵啊……
es: @niko_speak ¡Es una intención muy agradable!...\>\@niko ... \>\n\@niko_yawn ...fuaaah...
fr: @niko_speak Oh, c'est une belle fonction !...\>\@niko ... \>\n\@niko_yawn .... *baille*
it: @niko_speak È un compito molto utile!\n\>...\>\@niko ...\>\@niko_yawn ...Yawn...
ja: @niko_speak いい役割だね！…\>\@niko … \>\n\@niko_yawn …ふわぁ…
ko: @niko_speak 정말 바람직한 목적인데요!...\>\@niko ... \>\n\@niko_yawn ....흐암...
pt_br: @niko_speak É um ótimo propósito!...\>\@niko ... \>\n\@niko_yawn .... uaaah...
ru: @niko_speak Какая хорошая цель!\>\n\@niko ...\>\@niko_yawn (Зевает.)

source: @kelvin [Oh, you look tired.]\>\n[Do you wish to rest?]
cht: @kelvin [哦，你看起來很累。]\>\n[要休息一下嗎？]
es: @kelvin [Oh, pareces cansado.] \>\n[¿Quieres descansar?]
fr: @kelvin [Oh, vous avez l'air d'avoir sommeil.] \>\n[Voulez-vous vous reposer ?]
it: @kelvin [Oh, sembri stanco. \>\nTi andrebbe di riposare?]
ja: @kelvin [あら、疲れているのね。]\>\n[休憩する？]
ko: @kelvin [아, 피곤해 보이는구나.] \>\n[좀 쉬고 갈래?]
pt_br: @kelvin [Ah, você se cansou.]\>\n[Quer descansar?]
ru: @kelvin [О, ты выглядишь усталым.]\>\n[Хочешь отдохнуть?]

source: @niko_speak I can't sleep now! \p and I got stuff to do!
cht: @niko_speak 我現在還不能睡！\p和我還有事要做！
es: @niko_speak ¡No puedo irme a dormir ahora! ¡\p y yo tenemos cosas que hacer!
fr: @niko_speak Je ne peux pas dormir maintenant ! \p et moi avons des choses à faire !
it: @niko_speak Non posso dormire ora! \p ed io abbiamo delle cose da fare!
ja: @niko_speak 今は寝ちゃダメなの！ ミーと \p にはやることがあるんだ！
ko: @niko_speak 아직 잘 수 없어요! \p 님과 제겐 할 일이 있으니까요!
pt_br: @niko_speak Não posso dormir agora! \p e eu temos coisas para fazer!
ru: @niko_speak Сейчас я не могу спать! \p и я должны ещё много чего сделать!

source: @kelvin [I see.]
cht: @kelvin [我知道了。]
es: @kelvin [Entiendo.]
fr: @kelvin [Je vois.]
it: @kelvin [Capisco.]
ja: @kelvin [そう。]
ko: @kelvin [그렇구나.]
pt_br: @kelvin [Entendo.]
ru: @kelvin [Понятно.]

source: @kelvin [Oh, a cat.]
cht: @kelvin [喔，有隻貓。]
es: @kelvin [Oh, un gato.]
fr: @kelvin [Oh, un chat.]
it: @kelvin [Oh, un gatto.]
ja: @kelvin [あら、猫ちゃん。]
ko: @kelvin [오, 고양이로구나.]
pt_br: @kelvin [Ah, um gatinho.]
ru: @kelvin [О, котик.]

source: @kelvin [Are you lost?]
cht: @kelvin [你迷路了嗎？]
es: @kelvin [¿Estás perdido?]
fr: @kelvin [Vous avez perdu votre chemin ?]
it: @kelvin [Ti sei perso?]
ja: @kelvin [迷子なの？]
ko: @kelvin [길을 잃었니?]
pt_br: @kelvin [Acaso se perdeu?]
ru: @kelvin [Ты заблудился?]

source: @niko Me?
cht: @niko 我？
es: @niko ¿Yo?
fr: @niko Moi ?
it: @niko Io?
ja: @niko ミーのこと？
ko: @niko 저요?
pt_br: @niko Eu?
ru: @niko Я?

source: @kelvin [Do you wish to join us?]
cht: @kelvin [要不要加入我們？]
es: @kelvin [¿Quieres unirte a nosotros?]
fr: @kelvin [Souhaitez-vous vous joindre à nous ?]
it: @kelvin [Ti andrebbe di unirti a noi?]
ja: @kelvin [一緒にどう？]
ko: @kelvin [우리와 함께 살래?]
pt_br: @kelvin [Quer se juntar a nós?]
ru: @kelvin [Хочешь к нам присоединиться?]

source: @niko Join... \.\@niko_speak your cats?
cht: @niko 加入……\.\@niko_speak 你的貓嗎？
es: @niko Unirme... \.\@niko_speak ¿a tus gatos?
fr: @niko Rejoindre... \.\@niko_speak vos chats ?
it: @niko Unirmi... \.\@niko_speak ai tuoi gatti?
ja: @niko 一緒にって… \.\@niko_speak 君のネコと？
ko: @niko 함께라니... \.\@niko_speak 그 고양이들과요?
pt_br: @niko Juntar-me... \.\@niko_speak aos seus gatos?
ru: @niko Присоединиться... \.\@niko_speak к вашим котам?

source: @kelvin [Yes.]
cht: @kelvin [是的。]
es: @kelvin [Sí.]
fr: @kelvin [Oui.]
it: @kelvin [Esatto.]
ja: @kelvin [そう。]
ko: @kelvin [그래.]
pt_br: @kelvin [Sim.]
ru: @kelvin [Да.]

source: @niko But I'm not a cat...
cht: @niko 可是我不是貓……
es: @niko Pero no soy un gato...
fr: @niko Mais je ne suis pas un chat...
it: @niko Ma io non sono un gatto...
ja: @niko だけど、ミーはネコじゃないよ…
ko: @niko 전 고양이가 아닌데요.
pt_br: @niko Mas eu não sou gato...
ru: @niko Но я не кот...

source: @niko_eyeclosed I don't walk on four legs like they do...
cht: @niko_eyeclosed 我又不像牠們用四隻腳走路……
es: @niko_eyeclosed No ando a cuatro patas como ellos...
fr: @niko_eyeclosed Je ne marche pas à quatre pattes, comme eux...
it: @niko_eyeclosed Non cammino a quattro zampe come fanno loro...
ja: @niko_eyeclosed ネコみたいに4本足では歩かない…
ko: @niko_eyeclosed 고양이처럼 네 발로 다니지 않잖아요...
pt_br: @niko_eyeclosed Eu não ando em quatro patas, como eles...
ru: @niko_eyeclosed Я не хожу на четырёх лапах, как они...

source: @kelvin [You have cat eyes.]
cht: @kelvin [但你有雙貓眼。]
es: @kelvin [Tienes ojos de gato.]
fr: @kelvin [Vous avez des yeux de chat.]
it: @kelvin [Ma i vostri occhi sono identici.]
ja: @kelvin [猫の目をしている。]
ko: @kelvin [하지만 눈이 고양이인걸.]
pt_br: @kelvin [Você tem olhos de gato.]
ru: @kelvin [У тебя глаза как у кошки.]

source: @niko My eyes are normal people eyes...
cht: @niko 我的眼睛是普通人類的眼睛啦……
es: @niko Mis ojos son de persona normal...
fr: @niko J'ai des yeux normaux...
it: @niko Tutte le persone normali hanno gli occhi così...
ja: @niko ミーの目は、普通の人と一緒だよ…
ko: @niko 제 눈은 그냥 사람 눈이에요...
pt_br: @niko Meus olhos são de gente normal...
ru: @niko У меня нормальные человеческие глаза...

source: @niko_speak Well, normal back home!
cht: @niko_speak 我是說，在故鄉的時候！
es: @niko_speak Bueno, ¡normales donde vivo!
fr: @niko_speak Enfin, normaux là d'où je viens !
it: @niko_speak O meglio, quelle del mio mondo!
ja: @niko_speak えっと、ミーの世界だとそうなんだ！
ko: @niko_speak 우리 고향에서는요!
pt_br: @niko_speak Bom, normal lá no meu mundo!
ru: @niko_speak Ну, нормальные, как у меня дома!

source: @kelvin [Your hat is shaped like a cat.]
cht: @kelvin [你的帽子有貓耳的形狀。]
es: @kelvin [Tu sombrero tiene forma de gato.]
fr: @kelvin [Votre chapeau est en forme de chat.]
it: @kelvin [Il tuo cappello ha la forma di un gatto.]
ja: @kelvin [貴方の帽子、猫のような形をしている。]
ko: @kelvin [모자도 고양이 귀처럼 생겼는걸.]
pt_br: @kelvin [Seu chapéu tem forma de gato.]
ru: @kelvin [У тебя на шляпе кошачьи уши.]

source: @niko But I'm just a person!
cht: @niko 但我是人類！
es: @niko ¡Pero yo soy una persona!
fr: @niko Mais je suis une personne !
it: @niko Ma io sono una persona!
ja: @niko でも、ミーはただの人だよ！
ko: @niko 하지만 전 사람이에요!
pt_br: @niko Mas eu sou gente, não sou gato, não!
ru: @niko Но я просто человек!

source: @kelvin [You are still welcome here.]
cht: @kelvin [還是歡迎你加入。]
es: @kelvin [Sigues siendo bienvenido aquí.]
fr: @kelvin [Vous avez quand même votre place ici.]
it: @kelvin [Sei comunque il benvenuto qui.]
ja: @kelvin [それでも、あなたを歓迎する。]
ko: @kelvin [그래도 여기 있어도 좋아.]
pt_br: @kelvin [Mesmo assim sinta-se à vontade.]
ru: @kelvin [Ты всё равно можешь подойти погреться.]

source: @kelvin [I protect lost people as well.]
cht: @kelvin [我也保護迷路的人類。]
es: @kelvin [También protejo a la gente perdida.]
fr: @kelvin [Je protège aussi les gens qui ont perdu leur chemin.]
it: @kelvin [Io proteggo anche le persone, se si sono perse.]
ja: @kelvin [私は、迷子の人間も守る。]
ko: @kelvin [난 길을 잃은 사람들도 지켜 주거든.]
pt_br: @kelvin [Eu também protejo pessoas perdidas.]
ru: @kelvin [Потерявшихся людей я тоже оберегаю.]

source: @niko_speak Thanks! \.\.\@niko But I'm not lost though!
cht: @niko_speak 謝謝！\.\.\@niko 不過我也沒有迷路！
es: @niko_speak ¡Gracias! \.\.\@niko ¡Pero no estoy perdido!
fr: @niko_speak Merci ! \.\.\@niko Mais je n'ai pas perdu mon chemin !
it: @niko_speak Ti ringrazio! \.\.\@niko Ma non mi sono perso!
ja: @niko_speak ありがとう！\.\.\@niko だけど、ミーは迷子じゃないよ！
ko: @niko_speak 고마워요! \.\.\@niko 하지만 전 길을 잃은 게 아니에요!
pt_br: @niko_speak Eu agradeço! \.\.\@niko Mas não me perdi!
ru: @niko_speak Спасибо! \.\.\@niko Но я не потерялся!

source: @niko I've got \p to guide me!
cht: @niko \p會給我指引！
es: @niko ¡Tengo a \p para guiarme!
fr: @niko J'ai \p pour me guider !
it: @niko Ho \p a guidarmi!
ja: @niko \p が案内してくれてるから！
ko: @niko \p 님이 길을 알려 주니까요!
pt_br: @niko Tenho \p para me guiar!
ru: @niko Со мной \p!
