Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map75.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: [ALL OF THESE TERMINALS DO NOT BOOT.]
cht: [所有的終端機都無法開機。]
es: [NINGUNO DE ESTOS TERMINALES ARRANCA.]
fr: [AUCUN DE CES TERMINAUX NE DÉMARRE.]
it: [TUTTI QUESTI TERMINALI NON SI ACCENDONO.]
ja: [どのターミナルモ起動しませン。]
ko: [터미널 전체가 기동하지 않습니다.]
pt_br: [NENHUM TERMINAL ESTÁ RESPONDENDO.]
ru: [ВСЕ ЭТИ ТЕРМИНАЛЫ НЕ ЗАПУСКАЮТСЯ.]

source: [I AM NOT SURE WHAT TO DO NOW.]
cht: [我不確定現在該怎麼辦。]
es: [NO SÉ MUY BIEN QUÉ HACER AHORA.]
fr: [JE NE SAIS PAS QUOI FAIRE MAINTENANT.]
it: [NON HO IDEA DI COSA FARE.]
ja: [どうすればいいのでしょウ。]
ko: [이럴 때 어떤 조치를 해야 하는지 모르겠습니다.]
pt_br: [NÃO SEI O QUE FAZER AGORA.]
ru: [Я НЕ ЗНАЮ, ЧТО ТЕПЕРЬ ДЕЛАТЬ.]

source: @niko Some of the ink on this page is faded.
cht: @niko 頁面上有些墨水已經褪色了。
es: @niko Parte de la tinta de esta página está borrosa.
fr: @niko Une partie de l'encre de cette page s'est effacée.
it: @niko L'inchiostro su questa pagina è sbiadito.
ja: @niko このページはインクが所々かすれてる。
ko: @niko 이 종이에 쓰인 글씨가 부분 부분 바랬어요.
pt_br: @niko O texto na página está um pouco borrado.
ru: @niko В некоторых местах чернила совсем выцвели.

source: $-likely due some sort of electrical or magnetic interference.
cht: $─很可能是因為某種電力或磁力干擾。
es: $Probablemente debido a algún tipo de interferencia.
fr: $-probablement dû à une quelconque interférence électrique ou magnétique.
it: $-probabilmente a causa di qualche interferenza elettrica o magnetica.
ja: $-恐らく何らかの 電気、または磁気的な 干渉が原因だ。
ko: $...일종의 전기 혹은 자기 간섭 때문일 수도 있다.
pt_br: $—decerto por algum tipo de interferência magnética ou elétrica.
ru: $...скорее всего, из-за каких-то электрических или магнитных помех.

source: $I'm afraid this operation can no longer be sustained, if the servers continue to fail so much that maintenance cannot keep up the pace.
cht: $如果伺服器繼續這樣大規模故障，維修速度都追不上，恐怕這裡的運作已經無法維持了。
es: $Me temo que esta operación no se podrá seguir realizando si los servidores fallan con tanta frecuencia, ya que no da tiempo a repararlos.
fr: $Si la maintenance est dépassée par les échecs constants des serveurs, j'ai bien peur que cette opération ne puisse plus être accomplie.
it: $Se i server dovessero continuare ad avere tutti questi problemi dovremmo interrompere l'operazione, visto che la manutenzione non riesce a stare al passo con le riparazioni.
ja: $メンテナンスが 追いつかないぐらい サーバーの故障が続くの なら、本作戦をこのまま 続行するのは不可能だ。
ko: $유지보수 속도보다 서버에서 오류가 발생하는 속도가 빠르다면 작업을 오래 지속할 수 없을 것 같다.
pt_br: $Infelizmente não será mais possível manter a operação se os servidores continuarem falhando além da capacidade de manutenção.
ru: $Боюсь, что эта операция больше не может поддерживаться, если серверы продолжат ломаться так часто, что служба техподдержки не будет справляться с их ремонтом.

source: $Fortunately, it does not seem to be happening to the robots.
cht: $幸好同樣的問題似乎並沒有發生在機器人身上。
es: $Por suerte, parece que no le está sucediendo a los robots.
fr: $Heureusement, cela ne semble pas se produire sur les robots.
it: $Fortunatamente, sembra non stia accadendo ai robot.
ja: $幸いなことに、ロボット には発生していない。
ko: $다행히 로봇들에게는 이 현상이 발생하지 않는 듯하다.
pt_br: $Felizmente isso não parece estar acontecendo com os robôs.
ru: $К счастью, похоже, с роботами этого не происходит.

source: $At least, not at a significant rate.
cht: $至少不是以驚人的速度發生。
es: $Al menos, no a un ritmo especialmente rápido.
fr: $Du moins, pas de manière significative.
it: $Almeno, non a un ritmo significativo.
ja: $少なくとも、非常に 低確率だ。
ko: $발생한다 해도, 적어도 심각하지는 않다.
pt_br: $Não em um percentual significativo, pelo menos.
ru: $По крайней мере, не в таком количестве.

source: $Time will tell.
cht: $過一段時間就知道了。
es: $El tiempo dirá.
fr: $Le temps nous le dira.
it: $Solo il tempo ce lo dirà.
ja: $時が経てば、自ずと 答えが見えてくる だろう。
ko: $시간이 지나면 알 수 있겠지.
pt_br: $O tempo dirá.
ru: $Время покажет.

source: @niko I'm pretty sure these are computers, now...
cht: @niko 嗯，我確定這些是電腦……
es: @niko Ahora estoy bastante seguro de que son ordenadores...
fr: @niko Ce sont des ordinateurs maintenant, cela ne fait aucun doute...
it: @niko Sono abbastanza sicuro che questi siano computer...
ja: @niko これ全部、コンピューターなんだね…
ko: @niko 이제 이게 컴퓨터라는 건 알겠어요...
pt_br: @niko Hm, tenho quase certeza de que estes são os computadores...
ru: @niko Теперь я уверен, что это компьютеры...

source: [CHECKING... CHECKING...]
cht: [檢查中……檢查中……]
es: [COMPROBANDO... COMPROBANDO...]
fr: [VÉRIFICATION EN COURS...]
it: [VERIFICA IN CORSO... VERIFICA IN CORSO...]
ja: [チェック中…チェック中…]
ko: [확인 중... 확인 중...]
pt_br: [VERIFICANDO... VERIFICANDO...]
ru: [ПРОВЕРКА... ПРОВЕРКА...]

source: [TERMINAL DOES NOT RESPOND.]
cht: [終端機無回應。]
es: [EL TERMINAL NO RESPONDE.]
fr: [LE TERMINAL NE RÉPOND PAS.]
it: [NESSUNA RISPOSTA DAL TERMINALE.]
ja: [ターミナルガ応答しませン。]
ko: [터미널이 응답하지 않습니다.]
pt_br: [SEM RESPOSTA DO TERMINAL.]
ru: [ТЕРМИНАЛ НЕ ОТВЕЧАЕТ.]

source: [THIS IS A PROBLEM.]
cht: [有問題。]
es: [ESTO ES UN PROBLEMA.]
fr: [IL Y A UN PROBLÈME.]
it: [QUESTO È UN PROBLEMA.]
ja: [これハ問題でス。]
ko: [문제가 발생했습니다.]
pt_br: [ISSO É UM PROBLEMA.]
ru: [ОБНАРУЖЕНА ПРОБЛЕМА.]
