Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map222.po
Languages: cht, es, fr, it_it, ja, pt_br, ru

source: @proto2b [...Rue, maybe it's better if you explain.]
cht: @proto2b [……儒莉，或許由妳來解釋會比較好。]
es: @proto2b [... Rue, quizá tú lo expliques mejor.]
fr: @proto2b [... Rue, il vaudrait peut-être mieux que tu lui expliques.]
it_it: @proto2b [...Rue, forse è meglio se glielo spieghi tu.]
ja: @proto2b […ルエ、君が説明した方がいいのでは。]
pt_br: @proto2b [... Rue, talvez seja melhor explicar isso.]
ru: @proto2b [Рута, лучше ты объясни.]

source: @rue_sigh I'll attempt.
cht: @rue_sigh 我試試。
es: @rue_sigh Lo intentaré.
fr: @rue_sigh Je vais essayer.
it_it: @rue_sigh Ci proverò.
ja: @rue_sigh 分かったわ。
pt_br: @rue_sigh Vou tentar.
ru: @rue_sigh Попробую.

source: @rue Basically... these portals all represent a physical location on \p's machine.
cht: @rue 基本上……這些傳送門各自代表一個位於\p的機器上的實體位置。
es: @rue Básicamente... estos portales representan una ubicación física de la máquina de \p.
fr: @rue En gros... ces portails représentent un emplacement physique sur la machine de \p.
it_it: @rue In sostanza... ognuno di questi portali rappresenta un luogo fisico nella macchina di \p.
ja: @rue つまりね…このポータルは \pが 使用している機械の、物理的な場所を 表しているの。
pt_br: @rue Bom... Todos esses portais representam uma localização na máquina de \p.
ru: @rue В общем, эти порталы ведут в устройство, которым владеет \p.

source: @niko2 ...oooh.
cht: @niko2 ……喔喔。
es: @niko2 ... Ohhh.
ja: @niko2 …ほおぉ。
pt_br: @niko2 ... aaah.
ru: @niko2 О-о-о...

source: @rue_talk And... when we enter these portals, we will be sent to that location...
cht: @rue_talk 而……當我們進入這些傳送門，我們就會被送到那個位置……
es: @rue_talk Y... cuando entremos a estos portales, seremos enviados a dicha ubicación...
fr: @rue_talk Et... en traversant ces portails, nous serons transportés à cet emplacement...
it_it: @rue_talk E... quando entreremo in questi portali, verremo portati in quel luogo...
ja: @rue_talk そして…ポータルに入ると、私たちは その場所に送信される。
pt_br: @rue_talk E... quando entramos nesses portais, eles nos enviam para essa localização...
ru: @rue_talk И... когда мы в них войдём, то переместимся в соответствующие локации.

source: @proto2 [...Wherever that is.]
cht: @proto2 [……不論那個位置是什麼。]
es: @proto2 [... Esté donde esté.]
fr: @proto2 [... Où que ce soit.]
it_it: @proto2 [...Ovunque esso sia.]
ja: @proto2 […どんな場所でもね。]
pt_br: @proto2 [... Seja lá onde ela for.]
ru: @proto2 [Где бы они ни были...]

source: @rue I'm... sure \p is already pretty familiar with retrieving puzzle pieces from this world on their computer.
cht: @rue 我敢說……\p已經很熟悉在祂的電腦上檢索這個世界的拼圖碎片。
es: @rue Seguro que a \p... no le cuesta recuperar piezas de puzle de este mundo en su ordenador.
fr: @rue \p doit... sûrement avoir l'habitude de récupérer des morceaux de puzzle de ce monde sur son ordinateur.
it_it: @rue Sono... sicura che \p ormai abbia fatto il callo a recuperare parti dei puzzle di questo mondo sul proprio computer.
ja: @rue そうね… \pは、 コンピューター上でこの世界のパズルピースを 集めるのにはもう慣れているはず。
pt_br: @rue Sei... que \p já se acostumou a recuperar peças de quebra-cabeça deste mundo no computador.
ru: @rue Я уверена... что \p уже умеет находить детали головоломки из этого мира на своём устройстве.

source: @rue_talk ...But this time, \p would need to move around some things, as well.
cht: @rue_talk ……但這次，\p也必須移動一些東西。
es: @rue_talk ... Pero, esta vez, puede que \p también tenga que mover ciertas cosas de sitio.
fr: @rue_talk ... Mais cette fois-ci, \p va devoir, en plus, déplacer certaines choses.
it_it: @rue_talk ...Ma questa volta, \p dovrà anche fare qualche spostamento.
ja: @rue_talk …けれど今回はさらに、 色々と移動させなきゃいけないの。
pt_br: @rue_talk Mas, dessa vez, \p também vai precisar mexer em algumas coisas.
ru: @rue_talk Однако на этот раз \p будет ещё и перемещать кое-что.

source: @cedric_talk ...specifically, by moving the keys from the small portal to the big one.
cht: @cedric_talk ……具體來說，祂要把金鑰從小傳送門移動到大的那邊。
es: @cedric_talk ... En concreto, mover las claves del portal pequeño al grande.
fr: @cedric_talk ... Plus précisément, déplacer les clés du petit portail vers le gros.
it_it: @cedric_talk ...Nello specifico, dovrà spostare le chiavi dal portale piccolo a quello grande.
ja: @cedric_talk …具体的に言うと、小さなポータルから 大きなポータルに、キーを移動させるんです。
pt_br: @cedric_talk ... Para ser mais específico, vai ter que mover as chaves do portal pequeno para o maior.
ru: @cedric_talk А точнее, перемещать ключи из маленького портала в большой.

source: @cedric_hmm I... don't know what happens next, though.
cht: @cedric_hmm 接下來……會怎麼樣，我就不知道了。
es: @cedric_hmm Aunque... no sé qué sucede luego.
fr: @cedric_hmm Mais... je ne sais pas trop ce qui se passera après.
it_it: @cedric_hmm Però... non so cosa succederà dopo.
ja: @cedric_hmm しかし…その後に何が起きるのかは、 僕にも分かりません。
pt_br: @cedric_hmm Mas... não sei o que acontece depois disso.
ru: @cedric_hmm А что будет потом, я не знаю.

source: @niko I see...
cht: @niko 這樣啊……
es: @niko Entiendo...
fr: @niko Je vois...
it_it: @niko Capisco...
ja: @niko そうなんだ…
pt_br: @niko Entendo...
ru: @niko Понятно...

source: @niko_speak Does \p know where these portals lead, at least?
cht: @niko_speak 那\p至少知道這些傳送門通往哪裡吧？
es: @niko_speak ¿\p sabe al menos a dónde llevan estos portales?
fr: @niko_speak Mais est-ce que \p sait où mènent ces portails ?
it_it: @niko_speak Almeno \p lo sa dove conducono questi portali?
ja: @niko_speak \pは、 このポータルがどこに 繋がってるのか知ってるのかな？
pt_br: @niko_speak \p já sabe para onde esses portais levam a gente, pelo menos?
ru: @niko_speak А \p знает, куда ведут эти порталы?

source: @rue You should probably ask \p on this...
cht: @rue 這個你要問\p了……
es: @rue Eso probablemente deberías preguntárselo a \p...
fr: @rue Tu devrais probablement demander à \p, directement...
it_it: @rue Dovresti chiederlo a \p...
ja: @rue それは、 \pに直接 聞いてみた方がいいと思うわ…
pt_br: @rue Acho melhor perguntar para \p...
ru: @rue \p, наверное, знает. Спроси.

source: @niko_eyeclosed Right.
cht: @niko_eyeclosed 對喔。
es: @niko_eyeclosed Es verdad.
fr: @niko_eyeclosed D'accord.
it_it: @niko_eyeclosed Oh, giusto.
ja: @niko_eyeclosed そうだね。
pt_br: @niko_eyeclosed Ah, sim.
ru: @niko_eyeclosed Ладно.

source: @niko2 ...Hold on.
cht: @niko2 ……等等。
es: @niko2 ... Un momento.
fr: @niko2 ... Attendez.
it_it: @niko2 ...Un momento.
ja: @niko2 …あれ。
pt_br: @niko2 Espere.
ru: @niko2 Погодите...

source: @niko6 The journal is glowing again, \p...
cht: @niko6 \p，日誌又在發光了……
es: @niko6 El diario está brillando otra vez, \p...
fr: @niko6 Le carnet brille à nouveau, \p...
it_it: @niko6 Il diario si è illuminato di nuovo, \p...
ja: @niko6 日記がまた光り始めたよ、 \p…
pt_br: @niko6 O diário está brilhando de novo, \p...
ru: @niko6 Дневник снова светится, \p...

source: @niko A big rectangle-light on the floor.\>\nIt glows purple.
cht: @niko 一道巨大的長方形的光照在地上。\>\n閃著紫色的光。
es: @niko Una gran luz rectangular en el suelo.\>\nBrilla de color morado.
fr: @niko Une grande lumière-rectangle au sol.\>\nElle brille violet.
it_it: @niko Una grande luce rettangola nel pavimento.\>\nÈ di colore viola.
ja: @niko 床におっきな四角形の光があるよ。\>\n紫色だね。
pt_br: @niko Uma grande luz retangular no chão.\>\nEla brilha em roxo.
ru: @niko На полу большой прямоугольник света.\>\nОн сияет фиолетовым.

source: @niko_eyeclosed The lever won't do much for us now, \p...
cht: @niko_eyeclosed \p，操縱桿現在對我們沒什麼用處……
es: @niko_eyeclosed La palanca no nos va a servir de mucho ahora, \p...
fr: @niko_eyeclosed Le levier ne nous sert plus à rien maintenant, \p...
it_it: @niko_eyeclosed La leva non ci servirà adesso, \p...
ja: @niko_eyeclosed あのレバーはもう 意味なさそうだね、 \p…
pt_br: @niko_eyeclosed A alavanca não vai servir para muita coisa agora, \p...
ru: @niko_eyeclosed Сейчас рычаг нам ничем не поможет, \p...

source: @niko There's a lever hanging from the ceiling...
cht: @niko 天花板上掛著一支操縱桿……
es: @niko Hay una palanca en el techo...
fr: @niko Il y a un levier au plafond...
it_it: @niko C'è una leva che pende dal soffitto...
ja: @niko 天井からレバーがぶら下がってるよ…
pt_br: @niko Tem uma alavanca ali no teto...
ru: @niko С потолка свисает какой-то рычаг...

source: @niko_speak We should find someone tall to reach it for us, \p!
cht: @niko_speak \p，我們應該找一位高個子幫我們搆到它！
es: @niko_speak ¡Deberíamos encontrar a alguien alto para que la alcance por nosotros, \p!
fr: @niko_speak Nous devons trouver quelqu'un d'assez grand pour l'attraper, \p !
it_it: @niko_speak \p, dovremmo trovare qualcuno di abbastanza alto che la tiri al posto nostro!
ja: @niko_speak あれに手が届くくらい背の高い人を 呼んでこよう、 \p！
pt_br: @niko_speak Vamos procurar alguém alto para alcançá-la para nós, \p!
ru: @niko_speak \p, надо найти кого-то, кто мог бы до него дотянуться!

source: @plight_worry ...This room gives me the creeps, man...
cht: @plight_worry ……老天，這間房間真夠嚇人的……
es: @plight_worry ... Esta habitación me pone los pelos de punta, colega...
fr: @plight_worry ... Bon sang, cette pièce me fout la trouille...
it_it: @plight_worry ...Questa stanza mi mette i brividi, amico...
ja: @plight_worry …この部屋、何だか寒気がするな…
pt_br: @plight_worry ... Este lugar me dá arrepios, cara...
ru: @plight_worry От этой комнаты у меня мурашки по коже...

source: @niko_speak Oh, same!
cht: @niko_speak 喔，我有同感！
es: @niko_speak ¡Ah, y a mí!
fr: @niko_speak Oh, à moi aussi !
it_it: @niko_speak Anche a me!
ja: @niko_speak あ、ミーと一緒だ！
pt_br: @niko_speak Nem me fale!
ru: @niko_speak И у меня!

source: @plight_worry ....yup.
cht: @plight_worry ……對。
es: @plight_worry ... Sí.
fr: @plight_worry ... Ouaip.
it_it: @plight_worry ...Ci credo.
ja: @plight_worry ……そうだな。
pt_br: @plight_worry ... Pois é.
ru: @plight_worry Угу...

source: @plight3 So um... \>\@plight_2b what did you need help with again?
cht: @plight3 所以說……\>\@plight_2b 你說你需要我幫什麼忙？
es: @plight3 Y, em... \>\@plight_2b ¿Con qué has dicho que necesitabas ayuda?
fr: @plight3 Alors, euh... \>\@plight_2b pourquoi aviez-vous besoin de mon aide, déjà ?
it_it: @plight3 Allora, ehm... \>\@plight_2b puoi ripetermi per quale motivo ti serve aiuto?
ja: @plight3 それで… \>\@plight_2b 何をすればいいんだっけ？
pt_br: @plight3 Então... \>\@plight_2b Você precisava de ajuda com o que mesmo?
ru: @plight3 Так... \>\@plight_2b с чем я должен был тебе помочь?

source: @niko Can you reach the lever up there?
cht: @niko 你搆得到上面那支操縱桿嗎？
es: @niko ¿Llegas a la palanca de allí arriba?
fr: @niko Est-ce que vous arrivez à atteindre le levier, là-haut ?
it_it: @niko Puoi raggiungere quella la leva lassù?
ja: @niko あのレバー、届く？
pt_br: @niko Consegue alcançar aquela alavanca lá em cima?
ru: @niko Ты можешь дотянуться до того рычага?

source: @plight_worry Oh, right...
cht: @plight_worry 喔，對……
es: @plight_worry Ah, claro...
fr: @plight_worry Ah, oui...
it_it: @plight_worry Oh, giusto...
ja: @plight_worry ああ、あれか…
pt_br: @plight_worry Ah, sim...
ru: @plight_worry А, точно...

source: @plight_worry2 Wait...
cht: @plight_worry2 等等……
es: @plight_worry2 Espera...
fr: @plight_worry2 Attendez...
it_it: @plight_worry2 Aspetta...
ja: @plight_worry2 なあ…
pt_br: @plight_worry2 Espera aí...
ru: @plight_worry2 Сейчас...

source: @plight_why ...I'm not THAT tall!
cht: @plight_why ……我沒那麼高啦！
es: @plight_why ¡... No soy TAN alto!
fr: @plight_why ... Je ne suis pas SI grand que ça !
it_it: @plight_why ...Non sono COSÌ alto!
ja: @plight_why …あんなに背が高いわけないだろ！
pt_br: @plight_why Eu não sou TÃO alto assim!
ru: @plight_why Я не НАСТОЛЬКО высокий!

source: @niko_eyeclosed Oh... at least it was worth a shot...
cht: @niko_eyeclosed 喔...至少值得一試...
es: @niko_eyeclosed Vaya... al menos tenía que intentarlo...
fr: @niko_eyeclosed Oh... au moins ça valait le coup d'essayer...
it_it: @niko_eyeclosed Oh... Beh, valeva comunque la pena tentare...
ja: @niko_eyeclosed そっか…もしかしたらと思ったんだけど…
pt_br: @niko_eyeclosed Ah... pelo menos valeu a tentativa...
ru: @niko_eyeclosed Ох... Ну ладно, попытка не пытка...

source: @plight_2b ...wait, I got this.
cht: @plight_2b ……等一下，我可以這樣。
es: @plight_2b ... Espera, ya sé.
fr: @plight_2b ... Attendez, je sais.
it_it: @plight_2b ...Aspetta, ci sono!
ja: @plight_2b …いや、いけるかも。
pt_br: @plight_2b ... calma aí, deixa comigo.
ru: @plight_2b О, у меня же есть вот это.

source: @niko_speak Nice!
cht: @niko_speak 太好了！
es: @niko_speak ¡Bien!
fr: @niko_speak Joli !
it_it: @niko_speak Fantastico!
ja: @niko_speak やった！
pt_br: @niko_speak Boa!
ru: @niko_speak Здорово!

source: @niko Thank you, mister!
cht: @niko 先生，謝謝你！
es: @niko ¡Gracias, señor!
fr: @niko Merci, monsieur !
it_it: @niko Grazie mille, signore!
ja: @niko ありがとう、お兄さん！
pt_br: @niko Valeu, mestre!
ru: @niko Спасибо!

source: @plight No prob, kid.
cht: @plight 不客氣，小鬼。
es: @plight Sin problema, joven.
fr: @plight De rien, mon garçon.
it_it: @plight Nessun problema, piccoletto.
ja: @plight どういたしまして。
pt_br: @plight Sem problema, jovem.
ru: @plight Не за что, приятель.

source: @plight3 So... you coming?
cht: @plight3 那……你要來嗎？
es: @plight3 Bueno... ¿vienes?
fr: @plight3 Alors... vous venez ?
it_it: @plight3 Allora... andiamo?
ja: @plight3 で…一緒に来るのか？
pt_br: @plight3 E então... você vem?
ru: @plight3 Ну... Ты идёшь?

source: @niko Mhm!
cht: @niko 對啊！
es: @niko ¡Aja!
fr: @niko Hum !
ja: @niko うん！
pt_br: @niko Isso!
ru: @niko Угу!
