Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map67.po
Languages: cht, es, fr, it_it, ja, ko, pt_br, ru

source: @calamus_smile2 At least I still got my sister...
cht: @calamus_smile2 至少我還有妹妹……
es: @calamus_smile2 Al menos, aún tengo a mi hermana...
fr: @calamus_smile2 Au moins, j'ai toujours ma sœur...
it_it: @calamus_smile2 Almeno ho ancora mia sorella...
ja: @calamus_smile2 ま、オレにはまだ妹がいるから…
ko: @calamus_smile2 여동생이 있어서 다행이야...
pt_br: @calamus_smile2 Pelo menos ainda tenho minha irmã...
ru: @calamus_smile2 У меня хотя бы осталась моя сестра...

source: @calamus_sad This is her grave...
cht: @calamus_sad 這是她的墳……
es: @calamus_sad Esta es su tumba...
fr: @calamus_sad C'est sa tombe...
it_it: @calamus_sad Questa è la sua tomba...
ja: @calamus_sad これが、母さんのお墓さ…
ko: @calamus_sad 여기가 엄마의 무덤이야...
pt_br: @calamus_sad Esse é o túmulo dela...
ru: @calamus_sad Это её могила...

source: @niko3 Ah...
cht: @niko3 啊……
ja: @niko3 そうなんだ…
ko: @niko3 아...
ru: @niko3 О...

source: @calamus_sad It's been years, but...
cht: @calamus_sad 已經過了好多年，可是……
es: @calamus_sad Ya hace años de eso, pero...
fr: @calamus_sad Ça fait des années, mais..
it_it: @calamus_sad Sono passati molti anni, ma...
ja: @calamus_sad もう何年も経つけど…
ko: @calamus_sad 오래전 일이지...
pt_br: @calamus_sad Já faz muito tempo, mas...
ru: @calamus_sad Прошло уже так много лет, но...

source: @calamus_sad ...It's still... \.\.hard, y'know?
cht: @calamus_sad ……還是……\.\.很難受，你知道嗎？
es: @calamus_sad ... Aún me resulta... \.\.muy duro, ¿sabes?
fr: @calamus_sad ... C'est toujours... \.\.douloureux, tu comprends ?
it_it: @calamus_sad ...È ancora... \.\.difficile da superare, sai?
ja: @calamus_sad …まだ… \.\.つらいものはつらいな。
ko: @calamus_sad ...그런데 있잖아... \.\.아직도 힘들다?
pt_br: @calamus_sad ... Ainda é... \.\.difícil, sabe?
ru: @calamus_sad Всё равно... \.\.непросто. Понимаешь?

source: @calamus_sad Sigh...
cht: @calamus_sad 唉……
es: @calamus_sad Ay...
fr: @calamus_sad *Soupir* ...
ja: @calamus_sad はぁ…
ko: @calamus_sad 하아...
pt_br: @calamus_sad Ah...
ru: @calamus_sad Эх...

source: @calamus_sad Alula....\.\.\n\@calamus_smile wanna help me look for some flowers for mom later?
cht: @calamus_sad 阿露……\.\.\n\@calamus_smile 幫我一起找等一下拿去送媽媽的花，好嗎？
es: @calamus_sad Alula...\.\.\n\@calamus_smile ¿Me ayudas luego a buscar flores para mamá?
fr: @calamus_sad Alula...\.\.\n\@calamus_smile Tu veux bien m'aider à trouver des fleurs pour maman tout à l'heure ?
it_it: @calamus_sad Alula...\.\.\n\@calamus_smile ti va di aiutarmi a cercare dei fiori per la mamma più tardi?
ja: @calamus_sad アルーラ…\.\.\n\@calamus_smile 母さんにあげる花を摘むの、 後で手伝ってくれないか？
ko: @calamus_sad 알룰라....\.\.\n\@calamus_smile 이따가 엄마에게 줄 꽃을 좀 찾아 줄래?
pt_br: @calamus_sad Alula.... \.\.\n\@calamus_smile quer me ajudar a procurar umas flores para mamãe depois?
ru: @calamus_sad Алула...\.\.\n\@calamus_smile Поможешь мне попозже поискать цветы для мамы?

source: @alula_gasp \.\.Y\.E\.S
cht: @alula_gasp \.\.我\.要
es: @alula_gasp \.\.S\.Í
fr: @alula_gasp \.\.O\.U\.I
it_it: @alula_gasp \.\.S\.Ì!
ja: @alula_gasp \.\.う\.ん\.。
ko: @alula_gasp \.\.알\.았\.어.
pt_br: @alula_gasp \.\.S\.I\.M
ru: @alula_gasp \.\.Д\.А\.

source: @calamus We're just about done here, so let us know when you want to go back to the ruins.
cht: @calamus 我們這邊差不多了，你想回廢墟的時候跟我們說一聲。
es: @calamus Ya casi hemos terminado, así que avísanos cuando quieras volver a las ruinas.
fr: @calamus On a presque terminé ici, alors préviens-nous quand tu voudras retourner aux ruines.
it_it: @calamus Qui abbiamo finito, fateci sapere quando volete tornare alle rovine.
ja: @calamus お参りはもう終わるから、遺跡に 戻りたくなったら言ってくれ。
ko: @calamus 여기서는 볼일이 끝났어. 폐허로 돌아가고 싶으면 알려 줘.
pt_br: @calamus Já estamos terminando aqui, então avise quando quiser voltar para as ruínas.
ru: @calamus Мы здесь почти закончили. Дай знать, когда захочешь вернуться в руины.

source: @niko Okay.
cht: @niko 好。
es: @niko Vale.
fr: @niko D'accord.
it_it: @niko Ok.
ja: @niko 分かった。
ko: @niko 알았어.
pt_br: @niko Está bem.
ru: @niko Хорошо.

source: @niko Hey, do you know where I could find a battery?
cht: @niko 對了，你知道哪裡可以找到電池嗎？
es: @niko Oye, ¿sabes dónde puedo encontrar una batería?
fr: @niko Hé, est-ce que tu sais où je pourrais trouver une batterie ?
it_it: @niko Ehi, sai dove posso trovare una batteria?
ja: @niko あの、バッテリーってどこを探せばあるかな？
ko: @niko 저기, 배터리를 어디서 구할 수 있는지 알아?
pt_br: @niko Ei, sabe onde consigo achar uma bateria?
ru: @niko Эй, ты не знаешь, где тут найти батарею?

source: @calamus Good question..
cht: @calamus 好問題。
es: @calamus Buena pregunta.
fr: @calamus Très bonne question...
it_it: @calamus Bella domanda...
ja: @calamus そうだな…
ko: @calamus 좋은 질문이야.
pt_br: @calamus Boa pergunta.
ru: @calamus Хороший вопрос...

source: @calamus_heh We...\.\. don't really use electricity in the Glen.
cht: @calamus_heh 我們……\.\.綠沼澤這邊沒有在用電。
es: @calamus_heh La verdad...\.\. No usamos electricidad en el Valle.
fr: @calamus_heh Nous...\.\. n'avons pas vraiment accès à l'électricité dans le Vallon.
it_it: @calamus_heh Purtroppo...\.\. non usiamo elettricità nella Valle.
ja: @calamus_heh 峡谷だと…\.\.電気はあまり使わないんだ。
ko: @calamus_heh 사실...\.\. 협곡에서는 전기를 사용하지 않아.
pt_br: @calamus_heh Nós... \.\.não temos eletricidade no Vale.
ru: @calamus_heh Тут, в Долине...\.\. мы не используем электричество.

source: @niko_eyeclosed Ah.
cht: @niko_eyeclosed 這樣啊。
ja: @niko_eyeclosed そうなんだ。
ko: @niko_eyeclosed 그렇구나.
ru: @niko_eyeclosed А.

source: @calamus_speak Oh, but there are robots at the research station!\>\nIf there's a battery anywhere, they'd know where it is.
cht: @calamus_speak 啊，不過研究站那邊有機器人！\>\n如果這邊有電池，它們應該知道在哪。
es: @calamus_speak Oh, ¡pero en la estación de investigación hay robots!\>\nSi hay una batería por alguna parte, ellos sabrán dónde.
fr: @calamus_speak Oh, mais il y a des robots au centre de recherche !\>\nS'il y a une batterie, ils sauront te dire où elle est.
it_it: @calamus_speak Oh, ma ci sono dei robot nella stazione di ricerca!\>\nSe c'è una batteria nei dintorni, sapranno sicuramente dove trovarla.
ja: @calamus_speak あ、でも研究所にはロボットがいたな！\>\n彼らなら知ってるかも。
ko: @calamus_speak 참, 그러고 보니 연구 시설에 로봇이 있잖아!\>\n배터리가 어디 있다면, 로봇들이 알고 있을 거야.
pt_br: @calamus_speak Ah, mas há robôs na estação de pesquisa!\>\nEles devem saber onde tem uma bateria.
ru: @calamus_speak О, на научной станции есть роботы!\>\nМожет, там где-то есть батарея. Они точно знают.

source: @niko Gotcha, thanks!
cht: @niko 知道了，謝謝！
es: @niko Entendido, ¡gracias!
fr: @niko Compris, merci !
it_it: @niko Ho capito, grazie!
ja: @niko わかった、ありがとう！
ko: @niko 그렇겠네. 고마워!
pt_br: @niko Beleza, valeu!
ru: @niko Ясно, спасибо!

source: @alula_speak I hope she can see us wherever she is!
cht: @alula_speak 我希望她不管在哪裡都能看到我們！
es: @alula_speak ¡Ojalá pueda vernos allá donde esté!
fr: @alula_speak J'espère qu'elle peut nous voir d'où elle est !
it_it: @alula_speak Ovunque lei sia, spero possa vederci!
ja: @alula_speak 天国からあたしたちのこと 見てくれてるといいな！
ko: @alula_speak 엄마가 어디 계신지는 몰라도 우릴 볼 수 있으면 좋겠다!
pt_br: @alula_speak Espero que ela possa nos ver de onde estiver!
ru: @alula_speak Надеюсь, она нас видит, где бы она ни была!

source: @alula_gasp MOM YOU'RE NOT GONNA BELIEVE WHAT HAPPENED TODAY WE MET THE MESSIAH AND
cht: @alula_gasp 媽媽我跟妳說妳一定會嚇一跳的，今天我們遇到了救世主而且──
es: @alula_gasp MAMÁ, NO TE VAS A CREER LO QUE NOS HA PASADO HOY. HEMOS CONOCIDO AL MESÍAS Y
fr: @alula_gasp MAMAN, TU NE VAS PAS CROIRE CE QU'IL NOUS EST ARRIVÉ AUJOURD'HUI ! NOUS AVONS RENCONTRÉ LE MESSIE ET...
it_it: @alula_gasp MAMMA NON CREDERAI MAI A QUELLO CHE STO PER DIRTI ABBIAMO INCONTRATO IL MESSIA E
ja: @alula_gasp お母さん！今日何があったと思う？！ 今日はね、救世主さまと会ってね、
ko: @alula_gasp 엄마, 오늘 무슨 일이 있었는지 믿을 수 없을 거예요. 구원자를 만나고
pt_br: @alula_gasp MAMÃE VOCÊ NÃO VAI ACREDITAR NO QUE ACONTECEU HOJE ENCONTRAMOS MESSIAS E
ru: @alula_gasp МАМ, ТЫ НЕ ПОВЕРИШЬ, ЧТО СЕГОДНЯ ПРОИЗОШЛО! МЫ ВСТРЕТИЛИ МЕССИЮ И...

source: @alula_speak ...hi Niko!
cht: @alula_speak ……霓光，你好啊！
es: @alula_speak ... ¡Hola, Niko!
fr: @alula_speak ... Salut Niko !
it_it: @alula_speak ...Ciao Niko!
ja: @alula_speak …やっほ、ニコ！
ko: @alula_speak ...안녕, 니코!
pt_br: @alula_speak ... oi, Niko!
ru: @alula_speak Привет, Нико!..

source: @niko_speak Hi!
cht: @niko_speak 你好！
es: @niko_speak ¡Hola!
fr: @niko_speak Bonjour !
it_it: @niko_speak Ciao!
ja: @niko_speak こんばんは！
ko: @niko_speak 안녕하세요!
pt_br: @niko_speak Oi!
ru: @niko_speak Привет!

source: @alula Didja find any... \@alula_pout ...any...
cht: @alula 你有找到…… \@alula_pout ……找到……
es: @alula ¿Haz encontrado...\@alula_pout ... algún...?
fr: @alula Est-ce que t'as trouvé...\@alula_pout ... tes...
it_it: @alula Alla fine sei riuscito a trovare quegli...\>\n\@alula_pout Ma sì dai, quegli...
ja: @alula そいえば、あれ見つけた？\@alula_pout …えっと…
ko: @alula 그거...\@alula_pout ...찾았어...?
pt_br: @alula Você achou... \@alula_pout ... alguma...
ru: @alula Ты нашёл эти... \@alula_pout ...как их там...

source: @alula_oh ...what were you looking for again?
cht: @alula_oh ……你要找什麼啊？
es: @alula_oh ... ¿Qué estabas buscando ahora?
fr: @alula_oh ... Qu'est-ce que tu cherchais, déjà ?
it_it: @alula_oh ...Cos'è che stavi cercando?
ja: @alula_oh …何だっけ？
ko: @alula_oh ...뭘 찾는다고 했더라?
pt_br: @alula_oh ... o que é que você tá procurando mesmo?
ru: @alula_oh Что ты там искал?

source: @niko_speak Gears?
cht: @niko_speak 齒輪？
es: @niko_speak ¿Engranajes?
fr: @niko_speak Des rouages ?
it_it: @niko_speak Ingranaggi?
ja: @niko_speak 歯車？
ko: @niko_speak 기어?
pt_br: @niko_speak Engrenagens?
ru: @niko_speak Шестерёнки?

source: @alula_speak Gears!\>\n\@alula Didja find any of those?
cht: @alula_speak 齒輪！\>\n\@alula 你找到齒輪了嗎？
es: @alula_speak ¡Engranajes!\>\n\@alula ¿Haz encontrado alguno?
fr: @alula_speak Des rouages !\>\n\@alula Tu en as trouvé ?
it_it: @alula_speak Sì, gli ingranaggi!\>\n\@alula Sei riuscito a trovarli?
ja: @alula_speak 歯車！\>\n\@alula 歯車は見つかった？
ko: @alula_speak 기어!\>\n\@alula 그거 찾았어?
pt_br: @alula_speak Engrenagens!\>\n\@alula Já achou alguma?
ru: @alula_speak Точно, шестерёнки!\>\n\@alula Ты их нашёл?

source: @niko No, but... I found this music box though!
cht: @niko 還沒，不過……我找到了這個音樂盒！
es: @niko No, ¡pero he encontrado esta caja de música!
fr: @niko Non, mais... J'ai trouvé cette boîte à musique, en revanche !
it_it: @niko No, ma...\. in compenso ho trovato questo carillon!
ja: @niko ううん、でも…このオルゴールは見つけた！
ko: @niko 아니, 하지만... 이 오르골을 찾았어!
pt_br: @niko Não, mas... achei essa caixa de música!
ru: @niko Нет, но... Я нашёл эту музыкальную шкатулку!

source: @alula_gasp Ooooh!
cht: @alula_gasp 喔喔！
es: @alula_gasp ¡Halaaa!
fr: @alula_gasp Oooh !
ja: @alula_gasp おおおー！
ko: @alula_gasp 오오오!
pt_br: @alula_gasp Aaah!
ru: @alula_gasp О-о-о!

source: @niko Do you know where I could find some gears?
cht: @niko 你知道哪裡可以找到齒輪嗎？
es: @niko Oye, ¿sabes dónde podría encontrar algunos engranajes?
fr: @niko Est-ce que tu sais où je peux trouver des rouages ?
it_it: @niko Sai dove posso trovare degli ingranaggi?
ja: @niko 歯車って、どこに行けば見つかるかな？
ko: @niko 기어는 어디서 찾을 수 있을까?
pt_br: @niko Sabe onde posso achar umas engrenagens?
ru: @niko Ты не знаешь, где найти шестерёнки?

source: @alula Gears?\>\nWhat's... that?
cht: @alula 齒輪？\>\n那是……什麼東西？
es: @alula ¿Engranajes?\>\n¿Qué... es eso?
fr: @alula Des rouages ?\>\nQu'est-ce que c'est ?
it_it: @alula Ingranaggi?\>\nCosa... sono?
ja: @alula 歯車？\>\nって…なあに？
ko: @alula 기어?\>\n그게... 뭔데?
pt_br: @alula Engrenagens?\>\nO que é... isso?
ru: @alula Шестерёнки?\>\nЧто это такое?

source: @niko_speak It's like...\.\. A metal circle thing with teeth!
cht: @niko_speak 類似……\.\.有牙齒的金屬圈圈！
es: @niko_speak Son como...\.\. ¡Un círculo de metal con dientes!
fr: @niko_speak Ça ressemble...\.\. à des cercles de métal avec des dents !
it_it: @niko_speak Sono tipo...\.\. dei cerchi metallici con dei denti!
ja: @niko_speak えっとね…\.\. 歯がついた、 鉄の輪っかみたいなやつ！
ko: @niko_speak 그건...\.\. 톱니가 있고 동그랗게 생긴 금속이야!
pt_br: @niko_speak Parece com...\.\. Um disco de metal com dentes!
ru: @niko_speak Это такие...\.\. железные кружочки с зубцами!

source: @alula_speak A circle... with teeth?!
cht: @alula_speak 有牙齒的……圈圈？！
es: @alula_speak ¡¿Un círculo... con dientes?!
fr: @alula_speak Des cercles... avec des dents ?!
it_it: @alula_speak Cerchi... con dei denti!?
ja: @alula_speak 輪っかに…歯がついてるの？！
ko: @alula_speak 톱니가 있는 동그라미...?!
pt_br: @alula_speak Um disco... com dentes?!
ru: @alula_speak Кружочек с зубами?!

source: @alula_speak Haha, that sounds so silly!\>\nLike something Magpie would have!
cht: @alula_speak 哈哈，聽起來好好玩喔！\>\n感覺喜鵲會有這種東西！
es: @alula_speak ¡Ja, ja! ¡Suena muy gracioso!\>\n¡Como algo que Magpie podría tener!
fr: @alula_speak Haha, ça a l'air amusant !\>\nC'est le genre d'objets que Magpie aurait !
it_it: @alula_speak Ahah, è così buffo!\>\nSembra proprio il tipo di oggetto che Gazza collezionerebbe!
ja: @alula_speak あはは、変なの！\>\nマグパイなら持ってそうね！
ko: @alula_speak 우습게 생겼네!\>\n맥파이가 그런 걸 잔뜩 갖고 있어!
pt_br: @alula_speak Hahaha parece tão bobo!\>\nParece uma das coisas do Magpie!
ru: @alula_speak Ха-ха, так смешно звучит!\>\nУ Барахольщика наверняка такие есть!

source: @niko Magpie?
cht: @niko 喜鵲？
it_it: @niko Gazza?
ja: @niko マグパイ？
ko: @niko 맥파이?
ru: @niko Барахольщика?

source: @alula Y'know, the trader guy!
cht: @alula 你知道，就是那個買賣東西的人！
es: @alula ¡Ya sabes, el comerciante!
fr: @alula Tu sais, le marchand !
it_it: @alula Lo avrai visto in giro, è il mercante!
ja: @alula ほら、あの商人さんのこと！
ko: @alula 그 교역상 말이야!
pt_br: @alula É, o comerciante!
ru: @alula Ну, у парня-торговца.

source: @alula He collects all kinds of funny stuff!
cht: @alula 他會收集各種好玩的東西！
es: @alula ¡Colecciona toda clase de objetos curiosos!
fr: @alula Il récupère toutes sortes de choses amusantes !
it_it: @alula Colleziona un sacco di cianfrusaglie buffe!
ja: @alula 面白いもの、たーっくさん持ってるのよ！
ko: @alula 온갖 재미있는 물건을 수집하거든!
pt_br: @alula Ele coleciona um monte de coisa esquisita!
ru: @alula Он собирает всякие чудные штуковины!

source: @alula_speak I mean, he even keeps around broken glass and junk!
cht: @alula_speak 我的意思是，他連碎玻璃和垃圾都會留著！
es: @alula_speak ¡Vamos, hasta se queda con los cristales rotos y la basura!
fr: @alula_speak Il conserve même du verre cassé et de la camelote !
it_it: @alula_speak Voglio dire, ha con sé anche dei vetri rotti e della spazzatura!
ja: @alula_speak えっとね、割れたガラスとか、 よく分かんないものがいっぱい！
ko: @alula_speak 깨진 유리랑 폐품까지 모은다고!
pt_br: @alula_speak Ele guarda até vidro quebrado e sucata!
ru: @alula_speak Он хранит даже разбитые стекляшки и разный мусор!

source: @niko_speak ...Oh yeah!\>\n\@niko I think I know who you're talking about.
cht: @niko_speak ……喔，對！\>\n\@niko 我大概知道你在說誰。
es: @niko_speak ¡Ah, sí! \>\n\@niko Creo que sé de quién me hablas.
fr: @niko_speak ... Oh oui !\>\n\@niko Je crois savoir de qui tu parles.
it_it: @niko_speak ...Oh sì!\>\n\@niko Penso di aver capito di chi stai parlando.
ja: @niko_speak …あっ！\>\n\@niko 誰のことか分かったかも。
ko: @niko_speak ...아!\>\n\@niko 누구 얘긴지 알겠다.
pt_br: @niko_speak ... Ah, sei!\>\n\@niko Acho que sei de quem você tá falando.
ru: @niko_speak А-а!\>\n\@niko Кажется, я понял, кого ты имеешь в виду.

source: @alula_speak He's such a weirdo!
cht: @alula_speak 他真是個怪胎！
es: @alula_speak ¡Es más raro que un perro verde!
fr: @alula_speak Il est tellement bizarre !
it_it: @alula_speak È un tipetto strano!
ja: @alula_speak ホント、変な人よ！
ko: @alula_speak 정말 희한한 사람이야!
pt_br: @alula_speak Ele é bem esquisito!
ru: @alula_speak Он такой чудик!

source: @niko Just a wrench.
cht: @niko 只是一支扳手。
es: @niko Solo es una llave...
fr: @niko Ce n'est qu'une clé.
it_it: @niko Una chiave inglese.
ja: @niko ただのレンチだ。
ko: @niko 렌치네요.
pt_br: @niko Só uma chave.
ru: @niko Просто гаечный ключ.

source: @niko It's a crowbar.
cht: @niko 一支撬棍。
es: @niko Es una palanca.
fr: @niko C'est un pied-de-biche.
it_it: @niko È un piede di porco.
ja: @niko 金てこだ。
ko: @niko 쇠지렛대예요.
pt_br: @niko É um pé de cabra.
ru: @niko Это лом.

source: @niko_eyeclosed Looks like a piece from this plane.
cht: @niko_eyeclosed 看起來像這架飛機的其中一片。
es: @niko_eyeclosed Parece una pieza de este avión.
fr: @niko_eyeclosed Ça ressemble à une pièce de cet avion.
it_it: @niko_eyeclosed Sembra un pezzo di quest'aereo.
ja: @niko_eyeclosed 飛行機の一部みたい。
ko: @niko_eyeclosed 이 비행기에서 떨어진 것 같아요.
pt_br: @niko_eyeclosed Parece que é um pedaço desse avião.
ru: @niko_eyeclosed Похоже на кусок от этого самолёта.

source: @cedric_smile Looks like the flying machine has a chance after all!
cht: @cedric 看起來像個飛行機器了，總算是有機會了！
es: @cedric_smile ¡Parece que al final la máquina voladora tiene posibilidades!
fr: @cedric_smile On dirait que la machine volante a ses chances, après tout !
it_it: @cedric_smile Alla fine sembra proprio che la macchina volante abbia un'altra possibilità!
ja: @cedric_smile ようやくこれで、空飛ぶ機械が動きそうです！
ko: @cedric_smile 하늘을 나는 기계에 희망이 보여!
pt_br: @cedric_smile Parece que ainda existe esperança para a máquina voadora!
ru: @cedric_smile Глянь-ка, у моей машины всё же есть шанс!

source: @cedric I just have to assemble the pieces now, but it might take a while...
cht: @cedric 我只要把各部件組裝起來就可以了，只是需要一點時間……
es: @cedric Solo tengo que ensamblar las piezas, aunque puede que tarde un rato...
fr: @cedric Je n'ai plus qu'à assembler les pièces, mais ça risque de prendre un moment...
it_it: @cedric Ora devo rimontare tutto, ma potrebbe volerci un po'...
ja: @cedric あとは部品を組み立てるだけですが、 少し時間がかかるかもしれません…
ko: @cedric 이제 조립만 하면 되는데, 시간이 조금 걸려...
pt_br: @cedric Só preciso montar as peças agora, mas pode demorar um pouco...
ru: @cedric Мне осталось лишь соединить детали, но это может занять время...

source: @cedric_smile Do you mind keeping me company?
cht: @cedric_smile 你願意留下來陪我嗎？
es: @cedric_smile ¿Te importa hacerme compañía?
fr: @cedric_smile Tu veux bien me tenir compagnie ?
it_it: @cedric_smile Ti dispiace tenermi compagnia?
ja: @cedric_smile 付き合ってもらえますか？
ko: @cedric_smile 옆에 있어 주겠니?
pt_br: @cedric_smile Você se importa de me fazer companhia?
ru: @cedric_smile Не составишь мне компанию?

source: @niko How's it going?
cht: @niko 狀況如何？
es: @niko ¿Cómo va?
fr: @niko Comment ça avance ?
it_it: @niko Come sta andando?
ja: @niko どう？
ko: @niko 어떻게 돼 가요?
pt_br: @niko Como está indo?
ru: @niko Как дела?

source: @cedric Slow...
cht: @cedric 進度緩慢……
es: @cedric Lento...
fr: @cedric Lentement...
it_it: @cedric A rilento...
ja: @cedric 順調とは言えませんね…
ko: @cedric 아직...
pt_br: @cedric Devagar...
ru: @cedric Потихоньку...

source: @cedric_hmm The connectors in the battery were not designed for this type of engine, so I have to shift around some of these ports.
cht: @cedric_hmm 電池的接頭設計跟這種引擎不合，所以需要改動這些連接口。
es: @cedric_hmm Los conectores de la batería no fueron diseñados para este tipo de motor, así que tengo que hacer cambios en algunos de estos puertos.
fr: @cedric_hmm Les câbles de la batterie n'ont pas été conçus pour ce type de moteur, je dois donc changer ces prises.
it_it: @cedric_hmm I connettori della batteria non sono progettati per questo motore, quindi ho bisogno di spostare alcune porte.
ja: @cedric_hmm バッテリーの接続端子が このエンジン用に設計されていないので、 ポートをいくつか差し替える必要があります。
ko: @cedric_hmm 배터리의 커넥터가 이런 엔진에 맞게 설계되지 않아서, 포트 몇 개를 옮겨야 해.
pt_br: @cedric_hmm Os conectores na bateria não foram projetados para esse tipo de motor, por isso preciso modificar algumas das entradas.
ru: @cedric_hmm Соединительные разъёмы на батарее не предназначены для этого типа двигателей, так что приходится как-то обходить эти порты.

source: @cedric_sigh ...and there's this bolt that keeps getting stuck, and...
cht: @cedric_sigh ……然後這顆螺絲一直卡住，還有……
es: @cedric_sigh ... Y está este tornillo que sigue atascándose, y...
fr: @cedric_sigh ... Et ce boulon n'arrête pas de se coincer, et...
it_it: @cedric_sigh ...E c'è anche questo bullone che non vuole svitarsi, e...
ja: @cedric_sigh …あと、このボルトがいっつも引っかかって…
ko: @cedric_sigh ...이 나사는 자꾸만 구멍에 끼고...
pt_br: @cedric_sigh ... e tem esse parafuso que fica espanando e...
ru: @cedric_sigh И этот болт постоянно заедает. А ещё...

source: @niko_eyeclosed ...ah.
cht: @niko_eyeclosed ……這樣啊。
ja: @niko_eyeclosed …そっか。
ko: @niko_eyeclosed ...아.
ru: @niko_eyeclosed Эх...

source: @cedric_smile ...don't worry! I am making decent progress!
cht: @cedric_smile ……別擔心！我這邊進展還滿順利的！
es: @cedric_smile ¡No te preocupes! ¡Estoy avanzando bastante!
fr: @cedric_smile ... Ne t'en fais pas ! J'avance bien !
it_it: @cedric_smile ...Non preoccuparti! Sto comunque facendo progressi!
ja: @cedric_smile …心配しないでください！ 作業は着々と進んでいますから！
ko: @cedric_smile ...걱정하지 마! 그럭저럭 진행되고 있어!
pt_br: @cedric_smile ... não se preocupe! Estou indo bem até!
ru: @cedric_smile Не переживай! Я уже далеко продвинулся!

source: @cedric We should be able to make it to the city by tonight.
cht: @cedric 我們應該今晚就能飛到城市了。
es: @cedric Creo que podremos conseguir llegar a la ciudad para esta noche.
fr: @cedric On devrait pouvoir arriver en ville d'ici ce soir.
it_it: @cedric Dovremmo essere in grado di arrivare in città entro questa notte.
ja: @cedric 今夜中には、街に行けるはずです。
ko: @cedric 오늘 밤에는 도시로 갈 수 있을 거야.
pt_br: @cedric Poderemos ir para a cidade hoje à noite.
ru: @cedric Сегодня вечером мы, по идее, должны добраться до города.

source: @niko_eyeclosed If you say so...
cht: @niko_eyeclosed 我相信你說的……
es: @niko_eyeclosed Si tú lo dices...
fr: @niko_eyeclosed Si tu le dis...
it_it: @niko_eyeclosed Se lo dici tu...
ja: @niko_eyeclosed それならいいんだけど…
ko: @niko_eyeclosed 그렇다면...
pt_br: @niko_eyeclosed Se você está dizendo...
ru: @niko_eyeclosed Раз ты так считаешь...

source: @niko3 ...what...\.\. will happen once we get there?
cht: @niko3 ……等我們……\.\.到那邊之後會怎麼樣？
es: @niko3 ... ¿Qué...\.\. ocurrirá una vez lleguemos allí?
fr: @niko3 ... Que...\.\. va-t-il se passer quand on y sera ?
it_it: @niko3 ...Cosa...\.\. succederà una volta arrivati lì?
ja: @niko3 …街に着いたら…\.\.どうなるのかな？
ko: @niko3 ...우리가 도시에 가면...\.\. 그때는 어떻게 되나요?
pt_br: @niko3 ... o que... \.\.vai acontecer quando chegarmos lá?
ru: @niko3 А что будет...\.\. когда мы туда доберёмся?

source: @cedric_hmm We need to bring Proto back first.
cht: @cedric_hmm 我們得先救回預原機。
es: @cedric_hmm Primero tenemos que recuperar a Proto.
fr: @cedric_hmm On doit d'abord ramener Proto.
it_it: @cedric_hmm Prima dobbiamo riportare indietro Proto.
ja: @cedric_hmm まずは、プロトを復元しないといけませんね。
ko: @cedric_hmm 먼저 프로토를 되살려야지.
pt_br: @cedric_hmm Precisamos trazer o Proto de volta primeiro.
ru: @cedric_hmm Сначала надо будет вернуть Прото.

source: @cedric_talk And then we need to go find one more person.
cht: @cedric_talk 然後我們要再找一個人。
es: @cedric_talk Y después necesitamos encontrar a alguien más.
fr: @cedric_talk Ensuite, on va devoir trouver une personne de plus.
it_it: @cedric_talk E dovremo andare a trovare un'altra persona.
ja: @cedric_talk それから、あともう1人見つけないと。
ko: @cedric_talk 그다음 한 사람을 더 찾아야 해.
pt_br: @cedric_talk Depois, precisamos encontrar mais uma pessoa.
ru: @cedric_talk А потом займёмся поисками ещё одной персоны.

source: @cedric You may have already met her, actually...
cht: @cedric 其實你說不定早就見過她了……
es: @cedric Puede que ya la hayas conocido, de hecho...
fr: @cedric Tu l'as peut-être déjà rencontrée, d'ailleurs...
it_it: @cedric Potresti averla già incontrata, in realtà...
ja: @cedric 彼女とは、すでに会ったことが あるかもしれませんね…
ko: @cedric 넌 이미 만났을지도 모르지만...
pt_br: @cedric Você já deve ter encontrado com ela, na verdade...
ru: @cedric Кстати, возможно, ты её уже встречал...

source: @cedric_talk Do you remember her from the last time you were in this world?
cht: @cedric_talk 還記得你上次來這個世界時有遇到她嗎？
es: @cedric_talk ¿La recuerdas de la última vez que estuviste en este mundo?
fr: @cedric_talk Est-ce que tu te souviens d'elle lors de ta dernière visite dans ce monde ?
it_it: @cedric_talk Dall'ultima volta che sei stato in questo mondo, ti ricordi di averla vista?
ja: @cedric_talk この世界に前回いた時のこと、 覚えていませんか？
ko: @cedric_talk 지난번 이 세상에 왔을 때 그 애가 어땠는지 기억해?
pt_br: @cedric_talk Lembra dela? Da última vez que você esteve neste mundo?
ru: @cedric_talk Ты помнишь её с тех пор, как в последний раз был в этом мире?

source: @niko I...
cht: @niko 我……
es: @niko Yo...
fr: @niko Je...
it_it: @niko Ehm...
ja: @niko えっと…
ko: @niko 그게...
pt_br: @niko Eu...
ru: @niko Я...
