Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map51.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @george6 Ya don't.\>\n\@george6_shrug At least, WE don't.
cht: @george6 進不去啦。\>\n\@george6_shrug 至少我們進不去。
es: @george6 No se hace.\>\n\@george6_shrug Al menos, NOSOTROS no lo hacemos.
fr: @george6 Tu peux pas.\>\n\@george6_shrug Enfin, ON peut pas, en tout cas.
it: @george6 Non puoi.\>\n\@george6_shrug O almeno, NOI non possiamo.
ja: @george6 ムリ！\>\n\@george6_shrug 少なくとも、ウチらにはムリムリだね。
ko: @george6 탑에는 못 들어가.\>\n\@george6_shrug 아니, 적어도 우린 못 들어가지.
pt_br: @george6 Não faz.\>\n\@george6_shrug Pelo menos, não fazemos isso.
ru: @george6 Никак.\>\n\@george6_shrug Ну, НАМ — никак.

source: @george6 The Tower's only got one teeny room in it, it ain't even got stairs!
cht: @george6 塔裡只有一間小房間，而且還沒有樓梯！
es: @george6 En la Torre solo hay un pequeño vestíbulo, ¡ni siquiera tiene escaleras!
fr: @george6 La Tour n'a qu'une seule mini pièce de rien du tout, y'a même pas d'escaliers !
it: @george6 La Torre ha solo una piiiccola stanza al suo interno, non ha neanche le scale!
ja: @george6 塔にはチョーちっちゃい部屋が1つしかなくて、 しかも階段すらないんだからサ！
ko: @george6 그 탑 안에는 코딱지만 한 방 하나뿐이거든. 계단도 없어!
pt_br: @george6 Tem só uma salinha no pé da Torre e nem escadas tem nela!
ru: @george6 В Башне только одна малюсенькая комнатка, но в ней, блин, нет даже лестницы!

source: @george6_point I bet you need \p's help on this one, pal...\>\n\@george6_shrug Exactly how? I dunno.
cht: @george6_point 小朋友，我敢說你得靠\p解決這個問題囉……\>\n\@george6_shrug 至於怎麼解決，我也不知道。
es: @george6_point Apuesto a que necesitas la ayuda de \p para esto, amigo...\>\n\@george6_shrug ¿Cómo exactamente? Ni idea.
fr: @george6_point À mon avis, \p doit t'aider sur ce coup-là, poto...\>\n\@george6_shrug Comment exactement ? J'sais pas.
it: @george6_point Scommetto che ti servirà l'aiuto di \p per questo, amico...\>\n\@george6_shrug Come di preciso? Boh.
ja: @george6_point …となると、やっぱ \p の助けが いるんじゃない…\>\n\@george6_shrug 具体的にどうするかって？ ウチにはサッパリ。
ko: @george6_point 아마 \p 친구의 도움이 필요할 거야...\>\n\@george6_shrug 어떻게 돕냐고? 그건 나도 모르지.
pt_br: @george6_point Acho que você vai precisar da ajuda de \p, colega...\>\n\@george6_shrug Como exatamente? Eu não sei.
ru: @george6_point Без помощи тебе точно не обойтись, друган, но у тебя же есть \p...\>\n\@george6_shrug А как вы это разрулите, я не в курсах.

source: @george6 But I bet'cha anything that sorta knowledge is in some mystery book somewhere.
cht: @george6 不過我敢打賭，那方面的知識一定寫在某本神秘的書上，藏在某處。
es: @george6 Pero me juego algo a que ese tipo de conocimiento se encuentra en algún libro misterioso a saber dónde.
fr: @george6 Mais j'te parierais n'importe quoi qu'tu peux trouver la réponse dans un livre mystérieux.
it: @george6 Ma mi ci gioco quello che vuoi! La risposta è di sicuro in qualche libro misterioso nascosto chissà dove.
ja: @george6 でもそういうのってさー、 どっかの謎の本に書いてあるはずじゃない？
ko: @george6 하지만 그런 지식은 분명 어딘가에 있는 정체불명의 책에 숨겨져 있을 거야.
pt_br: @george6 Mas eu aposto que tem alguma informação em algum livro misterioso em algum lugar.
ru: @george6 Кстати, могу поспорить, всякая такая фигня... ну, информация... хранится в какой-нибудь мутной книжке.

source: @george6_shrug Nothin' in my collection fits the description, tho.
cht: @george6_shrug 可是我的藏書之中沒有那種書。
es: @george6_shrug Nada de lo que tengo en mi colección concuerda con ello.
fr: @george6_shrug Mais y'a rien dans ma collection qui correspond.
it: @george6_shrug Io non c'ho niente che potrebbe aiutarti, però.
ja: @george6_shrug ウチのコレクションには無いけどさーー。
ko: @george6_shrug 하지만 내가 지금까지 수집한 책 중엔 그런 게 없지.
pt_br: @george6_shrug No entanto, não há nada disso na minha biblioteca.
ru: @george6_shrug Правда, в моей коллекции нет ничего похожего.

source: @niko A book is poking out from the shelf.
cht: @niko 有一本書從這個架子上突出來。
es: @niko Hay un libro que destaca en este estante.
fr: @niko Un livre dépasse de l'étagère.
it: @niko Un libro sporge dallo scaffale.
ja: @niko 本が1冊飛び出てるよ。
ko: @niko 책 한 권이 책장에서 툭 튀어나와 있네요.
pt_br: @niko Um livro está caindo da prateleira.
ru: @niko С полки выглядывает книга.

source: @niko A box full of notebooks.
cht: @niko 滿滿一箱筆記本。
es: @niko Una caja llena de libretas.
fr: @niko Une boîte remplie de cahiers.
it: @niko Una scatola piena di quaderni.
ja: @niko ノートがたくさん入った箱。
ko: @niko 상자 안에 공책이 가득해요.
pt_br: @niko Uma caixa cheia de cadernos.
ru: @niko Коробка, заполненная блокнотами.

source: @george1 Oh, do you need George to tell you what to do again?
cht: @george1 喔，你需要喬智再說一次你需要做的事嗎？
es: @george1 Ah, ¿necesitas que George te diga otra vez lo que tienes que hacer?
fr: @george1 Oh, tu as encore besoin que George te dise quoi faire ?
it: @george1 Oh, hai bisogno che George ti dica di nuovo cosa fare?
ja: @george1 あら？次に何をすべきか、ジョージの 説明がもう一度必要かしら？
ko: @george1 아아, 이 위대하신 몸 조지가 다시 설명해주길 바라는 건가요?
pt_br: @george1 Ah, George precisa lhe dizer de novo o que fazer?
ru: @george1 Ой, ты хочешь, чтобы Джордж снова объяснила тебе, что делать?

source: @niko_speak Yes please!
cht: @niko_speak 是的，請你幫我！
es: @niko_speak ¡Sí, por favor!
fr: @niko_speak Oui, s'il vous plaît !
it: @niko_speak Sì, grazie!
ja: @niko_speak うん、お願い！
ko: @niko_speak 네, 부탁드려요!
pt_br: @niko_speak Sim, por favor!
ru: @niko_speak Да, пожалуйста!

source: @george1 According to the journal, you must go to the small room at the base of the Tower while having three pieces of the previous sun in your possession.
cht: @george1 根據日誌，你必須持有舊太陽的三片碎片，然後前往塔底的小房間。
es: @george1 Según el diario, debes poseer tres partes del sol anterior y dirigirte a la sala pequeña que hay en la base de la Torre.
fr: @george1 D'après le carnet, tu dois te rendre dans la petite pièce au pied de la Tour avec les trois fragments du soleil précédent.
it: @george1 Secondo il diario, devi andare nella piccola stanza alla base della Torre mentre hai tre pezzi del sole precedente in tuo possesso.
ja: @george1 この日記によると、あなたは以前の 太陽のかけらを3つ持って、塔のふもとに ある小さな部屋に進む必要があるようね。
ko: @george1 그 일지에 따르면, 당신은 이전 태양의 조각 세 개를 모은 뒤에 탑 아래에 있는 작은 방으로 가야 해요.
pt_br: @george1 De acordo com o diário, você precisa ir a uma salinha na base da Torre com três partes do sol anterior.
ru: @george1 Согласно дневнику ты должен зайти в маленькую комнату в подножии Башни с тремя кусочками прежнего солнца.

source: @george1 With those three items at hand, you must stand in the room, and \p will do something about floor patterns and windows.
cht: @george1 你必須拿著那三樣東西站在房間裡，然後\p要處理地板花紋和窗戶。
es: @george1 Con estos tres objetos en tus manos, debes entrar en la sala. A continuación, \p hará algo con las ventanas y el patrón del suelo.
fr: @george1 Avec ces trois objets, tu dois te tenir debout dans la pièce et \p s'occupera des motifs au sol et des fenêtres.
it: @george1 Con questi tre oggetti in mano, dovrai rimanere fermo nella stanza e \p farà qualcosa riguardo alla forma del pavimento e le finestre.
ja: @george1 その3つをたずさえて部屋の 中に立つと、 \p が床の模様や 窓を使って何かを行うの。
ko: @george1 세 조각을 들고 그 방에 서 있으면, \p 님이 바닥 무늬와 창과 관련해서 뭔가 하실 거고요.
pt_br: @george1 Com esses três itens a mão, você precisará ficar na sala enquanto \p fará alguma coisa acerca dos padrões do piso e das janelas.
ru: @george1 С этими тремя предметами просто стой в комнате, а \p что-то сделает с узором на полу и с окнами.

source: @niko Alright... thank you!
cht: @niko 好的……謝謝妳！
es: @niko Muy bien... ¡Gracias!
fr: @niko D'accord... merci !
it: @niko Ho capito... Grazie!
ja: @niko 分かった…ありがとう！
ko: @niko 알았어요... 고마워요!
pt_br: @niko Tudo bem... Valeu!
ru: @niko Ясно... Спасибо!

source: @george1_smile Good luck on your journey, small child!
cht: @george1_smile 祝你一路順風了，孩子！
es: @george1_smile ¡Buena suerte en tu viaje, pequeño!
fr: @george1_smile Bonne chance lors de cette aventure !
it: @george1_smile Buona fortuna per il tuo viaggio, piccolino!
ja: @george1_smile 小さき者よ、あなたの旅路に幸あれ！
ko: @george1_smile 여행에 행운이 가득하길 빌죠!
pt_br: @george1_smile Boa sorte em sua jornada, criança!
ru: @george1_smile Удачного путешествия, малыш!

source: @george1 George shall bid you farewell now.
cht: @george1 喬智現在要向你道別了。
es: @george1 George se despide de ti.
fr: @george1 George va te dire au revoir, à présent.
it: @george1 Adesso George ti concederà un addio.
ja: @george1 ジョージは、 あなたにさよならの挨拶を告げましょう。
ko: @george1 조지는 이제 작별 인사를 해야겠군요.
pt_br: @george1 George se despedirá agora.
ru: @george1 Джордж прощается с тобой и желает всего наилучшего.

source: @george1 I've done it!
cht: @george1 我完成了！\>\n
es: @george1 ¡Lo he logrado!\>\n
fr: @george1 Et voilà !\>\n
it: @george1 Fatto!\>\n
ja: @george1 できた！\>\n
ko: @george1 이 몸이 해냈어요!\>\n
pt_br: @george1 Consegui!\>\n
ru: @george1 У меня получилось!

source: @george1_smile I have finished the daunting task of translating this journal!
cht: @george1_smile 我完成了翻譯這本日誌的艱鉅任務！
es: @george1_smile ¡Por fin he terminado la formidable tarea de traducir este diario!
fr: @george1_smile J'ai enfin fini de traduire ce carnet !
it: @george1_smile Ho portato a termine l'arduo compito di tradurre questo diario!
ja: @george1_smile 厄介な解読が終わったわ！
ko: @george1_smile 이 몸이 이 일지를 번역하는 일을 마쳤다고요! 물론 쉽지 않았죠!
pt_br: @george1_smile Concluí a temorosa tarefa de traduzir este diário!
ru: @george1_smile Я справилась с невероятно сложным переводом этого дневника!

source: @niko_speak Oh! That was fast!
cht: @niko_speak 哇！好快！
es: @niko_speak ¡Vaya! Qué rapidez.
fr: @niko_speak Oh ! C'était rapide !
it: @niko_speak Oh! Che velocità!
ja: @niko_speak わあ！あっという間だったね！
ko: @niko_speak 와! 엄청 빠르시네요!
pt_br: @niko_speak Ah! Que rápido!
ru: @niko_speak Ого! Как быстро!

source: @george1_smug But of course! I AM the speediest translator in recent history.
cht: @george1_smug 那當然！我可是近代史上最快速的翻譯家！
es: @george1_smug ¡Por supuesto! Soy la traductora más rápida de la historia reciente.
fr: @george1_smug Bien sûr ! Je SUIS la traductrice la plus rapide de notre ère.
it: @george1_smug Ovviamente! Io sono la traduttrice più veloce di questo ultimo periodo storico dopotutto.
ja: @george1_smug ま、当然のことね！私の解読速度は、ここ近年では 世界一なのだから。
ko: @george1_smug 그야 당연하죠! 이 몸은 근래의 역사에서 가장 빠른 속도를 자랑하는 번역가거든요.
pt_br: @george1_smug Ora, é claro! Sou a tradutora MAIS RÁPIDA da história atual.
ru: @george1_smug Ну конечно! Я ведь самая быстрая переводчица в истории современности.

source: @george1 Anyway, I made you a line-by-line transcript. \>\nIt looks like this journal might be meant for \p.
cht: @george1 總之，我幫你寫了一份逐行的翻譯稿。\>\n看來這本日誌大概是寫給\p看的。
es: @george1 En fin. He elaborado una transcripción línea por línea. \>\nParece que este diario podría ser para \p.
fr: @george1 Bref, je t'ai compilé une traduction ligne par ligne. \>\nOn dirait que ce carnet était destiné à \p.
it: @george1 In ogni caso, ti ho trascritto tutto, parola per parola.\>\nSembra che questo diario sia stato scritto per \p.
ja: @george1 それはともかく、各行ごとに翻字してみたの。 \>\nこの日記はおそらく、 \p のために書かれたもののようだわ。
ko: @george1 아무튼 한 줄 한 줄 번역문을 적어 두었어요. \>\n이 일지는 \p 님이 읽으라고 쓴 것 같더군요.
pt_br: @george1 Enfim, fiz uma transcrição literal. \>\nParece que o diário foi escrito para \p.
ru: @george1 В общем, я сделала для тебя подстрочный перевод. \>\nПохоже, что адресат этого дневника — \p.

source: @niko_speak Oh?
cht: @niko_speak 哦？
es: @niko_speak Ah, ¿sí?
ja: @niko_speak そうなの？
ko: @niko_speak 아?
pt_br: @niko_speak Hm?
ru: @niko_speak Вот как?

source: @george1 Here, take a look yourself.
cht: @george1 拿去，你自己看吧。
es: @george1 Toma, míralo tú mismo.
fr: @george1 Tiens, regarde.
it: @george1 Ecco qui, dai un'occhiata tu stesso.
ja: @george1 ほら、見てごらんなさい。
ko: @george1 자, 내용은 직접 보시지요.
pt_br: @george1 Tome, dê uma olhada.
ru: @george1 Вот, можешь сам посмотреть.

source: @george1 There, that's the last of it.
cht: @george1 你看，那就是最後了。
es: @george1 Esta es la última.
fr: @george1 Voilà, c'est tout.
it: @george1 Ecco, questo è quanto.
ja: @george1 そこで終わりのようね。
ko: @george1 자, 그게 끝이에요.
pt_br: @george1 Pronto, isso é tudo.
ru: @george1 Вот, это последнее.

source: @george1 The rest of the pages are torn out.\>\n\@george1_hm You didn't do this, did you?
cht: @george1 剩下的頁面被撕掉了。\>\n\@george1_hm 不是你撕的吧？
es: @george1 El resto de páginas están arrancadas.\>\n\@george1_hm No habrás sido tú, ¿verdad?
fr: @george1 Les autres pages ont été arrachées.\>\n\@george1_hm Ce n'est pas toi qui a fait ça, quand même ?
it: @george1 Il resto delle pagine è stato strappato.\>\n\@george1_hm Non è opera tua, vero?
ja: @george1 残りのページは引きちぎられているみたい。\>\n\@george1_hm まさか、あなたがやった、なんてことないわよね？
ko: @george1 나머지 페이지는 모조리 찢어져 있더군요.\>\n\@george1_hm 당신이 찢은 건 아니겠죠?
pt_br: @george1 As outras páginas estão rasgadas.\>\n\@george1_hm Não foi você quem fez isso, foi?
ru: @george1 Остальные страницы вырваны.\>\n\@george1_hm Это ведь не ты сделал, правда?

source: @niko_speak No!
cht: @niko_speak 不是我！
fr: @niko_speak Non !
ja: @niko_speak ううん！
ko: @niko_speak 아니에요!
pt_br: @niko_speak Não!
ru: @niko_speak Нет!

source: @george1 A shame! I was wondering what "window" was supposed to mean.\>\n\@george1 Ah well, I guess \p will have to figure out that one.
cht: @george1 真可惜！我很想知道上面寫的「視窗」是什麼意思。\>\n\@george1 哎，看來\p得自己找出答案了。
es: @george1 ¡Qué lástima! Me preguntaba qué querrá decir con "ventana".\>\n\@george1 Bueno, supongo que \p tendrá que averiguarlo por su cuenta.
fr: @george1 Dommage ! Je me demandais ce que cette « fenêtre » voulait dire.\>\n\@george1 Bref, \p devra percer ce mystère.
it: @george1 Che peccato! Mi chiedevo cosa volesse dire con "finestra".\>\n\@george1 Ah beh, dovrà pensarci \p.
ja: @george1 残念ね！「窓」が何を意味するのか 考えていたの。\>\n\@george1 仕方ない、そのうち \pが 解明してくれるでしょう。
ko: @george1 안타깝네요! "창"이라는 단어가 무슨 뜻인지 알고 싶었거든요.\>\n\@george1 뭐, 그것도 \p 님이 알아내야 하겠네요.
pt_br: @george1 Uma pena! Fiquei curiosa para saber o que significa a tal “janela”.\>\n\@george1 Ahm, bem... Acho que \p terá que decifrar esse mistério.
ru: @george1 Вот беда! Я пыталась понять, что это за окна такие.\>\n\@george1 Ну ладно, \p во всём разберётся.

source: @niko Right...
cht: @niko 嗯……
es: @niko Claro...
fr: @niko D'accord...
it: @niko Giusto...
ja: @niko そうだね…
ko: @niko 네...
pt_br: @niko Certo...
ru: @niko Верно...

source: @niko_speak By the way, what does it mean by "three pieces of the previous sun"?\>\n\@niko I only have this sun...
cht: @niko_speak 對了，上面寫的「三塊舊太陽」是什麼意思啊？\>\n\@niko 我只有這個太陽……
es: @niko_speak Por cierto, ¿qué significa "tres partes del sol anterior"?\>\n\@niko Solo tengo este sol...
fr: @niko_speak Au fait, qu'est-ce que le carnet veut dire par « trois fragments du soleil précédent » ?\>\n\@niko Je n'ai que ce soleil...
it: @niko_speak A proposito, cosa vuol dire "tre pezzi del sole precedente"?\>\n\@niko Ho soltanto questo sole...
ja: @niko_speak あの、「以前まであった太陽の 3つのかけら」ってどういう意味？\>\n\@niko ミーはこの太陽しか持ってないよ…
ko: @niko_speak 그런데 "이전 태양의 조각 세 개"라니 무슨 뜻이죠?\>\n\@niko 전 이 태양 하나만 가지고 있는데...
pt_br: @niko_speak Falando nisso, o que significa “três partes do sol passado”?\>\n\@niko Eu só tenho este sol...
ru: @niko_speak Кстати, а что это за «три кусочка прежнего солнца»?\>\n\@niko У меня есть только это...

source: @george1_hm Aha!\>\nThat... \@george1_smug is a question George can answer!
cht: @george1_hm 啊哈！\>\n那個……\@george1_smug 是喬智可以回答的問題！
es: @george1_hm ¡Ajá!\>\nEsa... \@george1_smug es una pregunta que George puede responder.
fr: @george1_hm Aha !\>\nAlors ça... \@george1_smug C'est une question à laquelle George peut répondre !
it: @george1_hm Aha!\>\nQuella... \@george1_smug è una domanda a cui George può rispondere!
ja: @george1_hm なるほど！\>\nその質問は… \@george1_smug この私、ジョージが 答えて差し上げましょう！
ko: @george1_hm 아하!\>\n그건... \@george1_smug 이 몸 조지가 대답해 드릴 수 있지요!
pt_br: @george1_hm Arrá!\>\nEssa... \@george1_smug é uma pergunta que George pode responder!
ru: @george1_hm Ага!\>\nВот на этот вопрос... \@george1_smug у Джордж есть ответ!

source: @george1 It means you need items containing yellow phosphor, the rarest of the phosphors.\>\n\@george1 ...said to absorb sunlight for the longest time and never fade out.
cht: @george1 那代表你需要含有最稀有的燐礦──黃燐的物品。\>\n\@george1 ……據說黃燐吸收陽光的時間最久，而且它的光能永遠不會消退。
es: @george1 Significa que necesitas objetos que contengan fósforo amarillo, que es el más escaso.\>\n\@george1 ... Dicen que absorbe la luz solar durante más tiempo que ninguno, y que no se agota nunca.
fr: @george1 Cela veut dire qu'il te faut des objets contenant du phosphore jaune, le plus rare de tous.\>\n\@george1 ... On raconte qu'il absorbe la lumière du soleil pendant très longtemps et que celle-ci ne faiblit jamais.
it: @george1 Ti servono oggetti che contengano il fosforo giallo, il tipo di fosforo più raro di tutti.\>\n\@george1 ...Si dice che assorba la luce del sole più a lungo e non smetta mai di brillare.
ja: @george1 蛍光体の中で最も珍しい、黄色の蛍光体が 含まれたものが必要、というのがその答え。\>\n\@george1 …それは太陽光を長時間吸収し、決して 消えることがないと言われているわ。
ko: @george1 발광체 중에서 가장 희귀한 노란색 발광체가 든 물체가 필요하다는 의미지요.\>\n\@george1 ...햇빛을 가장 오래 흡수하기 때문에 그 빛을 결코 잃지 않는다는 물질이에요.
pt_br: @george1 Significa que você precisa de itens que contêm luminescência amarela — a mais rara delas.\>\n\@george1 Ela absorve luz solar por mais tempo e nunca apaga.
ru: @george1 Это значит, что у тебя должны быть предметы, содержащие жёлтый фосфор — самый редкий.\>\n\@george1 Он дольше остальных впитывает солнечный свет и никогда не гаснет.

source: @niko_speak Oh!\>\n\@niko I do have a piece of amber and a feather, they're both glowing yellow...
cht: @niko_speak 這樣啊！\>\n\@niko 我是有一塊琥珀和一根羽毛，這兩樣東西都會發黃光……
es: @niko_speak ¡Ah!\>\n\@niko Tengo un trozo de ámbar y una pluma, y las dos son de color amarillo brillante...
fr: @niko_speak Oh !\>\n\@niko J'ai un morceau d'ambre et une plume qui brillent en jaune...
it: @niko_speak Oh!\>\n\@niko Ho un pezzo di ambra e una penna, entrambi brillano di giallo...
ja: @niko_speak あっ！\>\n\@niko ミー、琥珀と羽根なら持ってるよ。 2つとも黄色に光ってる…
ko: @niko_speak 아!\>\n\@niko 제게 호박석 조각과 이 깃털이 있어요, 둘 다 노란색으로 빛나고 있는데...
pt_br: @niko_speak Ah!\>\n\@niko Eu tenho um pedaço de âmbar e uma pena, ambos têm um brilho amarelo...
ru: @niko_speak Ой!\>\n\@niko У меня же есть янтарь и перо, и они оба светятся жёлтым светом...

source: @george1_hm But alas, you are missing the third, no?
cht: @george1_hm 哎呀，不過你還缺第三樣東西吧？
es: @george1_hm Entonces te faltaría un tercer objeto, ¿no?
fr: @george1_hm Malheureusement, tu n'as que deux objets, pas vrai ?
it: @george1_hm Ma ahimè, ti manca il terzo, no?
ja: @george1_hm 悲しきかな、 3つ目はまだ持っていない。違うかしら？
ko: @george1_hm 저런, 하지만 아직 세 번째 물건이 없군요. 아닌가요?
pt_br: @george1_hm Mas infelizmente lhe falta uma terceira peça, não é?
ru: @george1_hm Но к великому сожалению, тебе не хватает третьего предмета, ведь так?

source: @george1 Fear not! For George, collector of rare artifacts... \@george1_hm will assist you!\>\n\@george1 Here.
cht: @george1 別怕！因為稀有物品的收藏家喬智……\@george1_hm 會幫助你！\>\n\@george1 拿去。
es: @george1 ¡No temas! Pues George, coleccionista de artefactos extraños... \@george1_hm ¡acudirá en tu ayuda!\>\n\@george1 Toma.
fr: @george1 Pas de panique ! George, grande collectionneuse d'artefacts rares... \@george1_hm va t'aider !\>\n\@george1 Tiens.
it: @george1 Non temere! Poiché George, collezionista di artefatti rari... \@george1_hm ti assisterà!\>\n\@george1 Tieni.
ja: @george1 心配ご無用よ！なぜなら、希少芸術品コレクター であるこの私、ジョージが… \@george1_hm あなたに力を貸すのだから！\>\n\@george1 ほら。
ko: @george1 하지만 걱정할 것 없어요! 이 몸, 희귀 유물의 수집가인 조지가... \@george1_hm 당신을 도와줄 테니까요!\>\n\@george1 받으시죠.
pt_br: @george1 Pois não tema! George, a colecionadora de artefatos raros \@george1_hm pode ajudar!\>\n\@george1 Tome.
ru: @george1 Но не страшись! Джордж, собирательница редчайших артефактов со всего света... \@george1_hm поможет тебе!\>\n\@george1 Вот.

source: @niko Oh...\>\n\@niko_speak It looks... \@niko_huh ...like you?
cht: @niko 哇……\>\n\@niko_speak 它看起來有點……\@niko_huh ……像妳？
es: @niko Ah...\>\n\@niko_speak Se parece... \@niko_huh ¿a ti...?
fr: @niko Oh...\>\n\@niko_speak On dirait... \@niko_huh ... On dirait vous ?
it: @niko Oh...\>\n\@niko_speak Assomiglia... \@niko_huh un po' a te.
ja: @niko なんか…\>\n\@niko_speak なんか…\@niko_huh …あなたにそっくりだね？
ko: @niko 우와...\>\n\@niko_speak 이건... \@niko_huh ...당신을 닮았네요?
pt_br: @niko Ah...\>\n\@niko_speak Parece... \@niko_huh ... com você?
ru: @niko О...\>\n\@niko_speak Это немного похоже... \@niko_huh Похоже на вас?..

source: @george1_smile Yes!
cht: @george1_smile 對啊！
es: @george1_smile ¡Sí!
fr: @george1_smile Oui !
it: @george1_smile Sì!
ja: @george1_smile その通り！
ko: @george1_smile 맞아요!
pt_br: @george1_smile Isso!
ru: @george1_smile Точно!

source: @george1_smile Now you'll never forget my face! \>\n\@george1 The face... \>\@george1_hm of knowledge.
cht: @george1_smile 這下你就不會忘記我的長相了！\>\n\@george1 這是……\>\@george1_hm 智慧的容顏。
es: @george1_smile ¡Así nunca olvidarás mi rostro! \>\n\@george1 El rostro... \>\@george1_hm de la sabiduría.
fr: @george1_smile Tu n'oublieras jamais mon visage, comme ça ! \>\n\@george1 Le visage... \>\@george1_hm de la connaissance.
it: @george1_smile Ora non scorderai mai il mio volto!\>\n\@george1 Il volto... \>\@george1_hm della conoscenza.
ja: @george1_smile これでもう、私の顔を忘れないでしょう！ \>\n\@george1 この… \>\@george1_hm 博学多才な顔をね。
ko: @george1_smile 이제 당신은 제 얼굴을 잊지 않겠죠! \>\n\@george1 지식의 상징인... \>\@george1_hm 이 얼굴을 말이에요.
pt_br: @george1_smile Agora você nunca esquecerá do meu rosto! \>\n\@george1 O rosto... \>\@george1_hm do conhecimento.
ru: @george1_smile Теперь ты никогда не забудешь мой лик! \>\n\@george1 Лик... \>\@george1_hm великих знаний.

source: @niko_speak Ah, thank you!
cht: @niko_speak 啊，謝謝妳！
es: @niko_speak ¡Ah, gracias!
fr: @niko_speak Ah, merci !
it: @niko_speak Ah, grazie!
ja: @niko_speak うん、ありがとう！
ko: @niko_speak 정말 고마워요!
pt_br: @niko_speak Ah, valeu!
ru: @niko_speak Ох, спасибо!

source: @george1 Yes, even someone as great as I must put the proper thought and care into a task like this.
cht: @george1 是的，就連我這麼偉大的人，面對這樣的任務都必須深謀遠慮。\>\n
es: @george1 En efecto, incluso alguien de mi grandeza debe volcar todo su empeño y cuidado cuando se trata de una tarea semejante.\>\n
fr: @george1 Oui, même une personne aussi géniale que moi doit s'appliquer pour une tâche comme celle-ci.\>\n
it: @george1 Sì, anche una massima esperta come me deve mettersi di impegno per svolgere un compito di questo calibro.\>\n
ja: @george1 そう。私のように優れた人間でも、 こういう作業に取り組むときには熟考し、 細心の注意を払う必要があるのよ。\>\n
ko: @george1 그래요. 이 몸처럼 위대한 사람조차도 이런 임무에서는 사고력과 배려 능력을 적절히 발휘해야 하는 법이니까요.\>\n
pt_br: @george1 Sim, mesmo alguém tão grandioso quanto eu precisa refletir e dar o máximo de si em uma tarefa como esta.\>\n
ru: @george1 Да, даже такие великие личности, как я, должны разумно и аккуратно выполнять подобные задания.

source: @niko_yawn *yawn*...
cht: @niko_yawn *打呵欠*……
es: @niko_yawn *Uaaa*...
fr: @niko_yawn *bâille*...
ja: @niko_yawn ふわぁ…
ko: @niko_yawn *하암*...
pt_br: @niko_yawn *uaaah*...
ru: @niko_yawn (Зевает.)

source: @niko_eyeclosed Excuse me.... \>\n\@niko ...again.
cht: @niko_eyeclosed 不好意思……\>\n\@niko ……再打擾一下。
es: @niko_eyeclosed Perdona... \>\n\@niko otra vez...
fr: @niko_eyeclosed Pardon... \>\n\@niko ... encore une fois.
it: @niko_eyeclosed Scusami... \>\n\@niko ancora.
ja: @niko_eyeclosed ごめんなさい…\>\n\@niko …またしちゃった。
ko: @niko_eyeclosed 저기... \>\n\@niko ...정말 죄송해요.
pt_br: @niko_eyeclosed Com licença... \>\n\@niko ... de novo.
ru: @niko_eyeclosed Простите меня... \>\n\@niko Снова...

source: @george1 Go take a nap, small child! \>\n\@george1_smug Take a nap and appreciate my hospitality!
cht: @george1 去睡一下吧，孩子！\>\n\@george1_smug 小睡一下，好好感謝我的熱情款待！
es: @george1 ¡Ve a echarte una siesta, pequeño! \>\n\@george1_smug ¡Duerme y disfruta de mi hospitalidad!
fr: @george1 Va faire une sieste, mon enfant ! \>\n\@george1_smug Fais une sieste et profite de mon hospitalité !
it: @george1 Vai a fare un pisolino, piccolino! \>\n\@george1_smug Un pisolino offerto dalla gentilissima George!
ja: @george1 お昼寝してくるといいわ！ \>\n\@george1_smug 少し仮眠を取って、 私のおもてなしに感謝することね！
ko: @george1 가서 좀 쉬는 게 좋겠네요! \>\n\@george1_smug 잠깐 쉬면서 제 접객에 감사하는 마음을 가지세요!
pt_br: @george1 Vá tirar um cochilo, criança! \>\n\@george1_smug Tire um cochilo e aproveite minha hospitalidade!
ru: @george1 Поди поспи чуток, дитя! \>\n\@george1_smug Поспи и не забудь поблагодарить меня за гостеприимство!
