Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map85.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko_speak A streetlamp!\>\n\@niko This one seems taller than the others...
cht: @niko_speak 是路燈！\>\n\@niko 這一盞看起來比其他的高……
es: @niko_speak ¡Un farol!\>\n\@niko Y parece más alto que los otros...
fr: @niko_speak Un lampadaire !\>\n\@niko Celui-là semble plus grand que les autres...
it: @niko_speak Un lampione!\>\n\@niko Questo sembra più alto degli altri...
ja: @niko_speak 街灯だ！\>\n\@niko これは他のよりも高さがありそう…
ko: @niko_speak 가로등이에요!\>\n\@niko 보통 가로등보다 키가 커요...
pt_br: @niko_speak Um poste de luz!\>\n\@niko Parece mais alto que os outros.
ru: @niko_speak Фонарь!\>\n\@niko Кажется, этот выше остальных...

source: @niko \p and I fixed the camera!
cht: @niko \p和我把相機修好了！
es: @niko ¡\p y yo hemos arreglado la cámara!
fr: @niko \p et moi avons réparé l'appareil photo !
it: @niko Io e \p abbiamo riparato la fotocamera!
ja: @niko ミーと \p でカメラを修理したよ！
ko: @niko \p 님과 제가 카메라를 고쳤어요!
pt_br: @niko \p e eu consertei a câmera!
ru: @niko \p и я починили камеру!

source: Aw, sweet!
cht: 啊，太好了！
es: ¡Oh, genial!
fr: Ah, super !
it: Aw, che bello!
ja: おお、やったな！
ko: 오, 잘됐네!
pt_br: Ah, ótimo!
ru: О, блеск!

source: Are you here for your photos?
cht: 你是來拍照的嗎？
es: ¿Has venido por las fotos?
fr: Tu es là pour tes photos ?
it: Sei qui per le tue foto?
ja: 写真を撮りにきたのか？
ko: 사진을 찍으러 왔니?
pt_br: Você veio pegar suas fotos?
ru: Ты здесь, чтобы сделать фото?

source: @niko_speak Actually, yeah!
cht: @niko_speak 嗯，對啊！
es: @niko_speak ¡Pues sí!
fr: @niko_speak À vrai dire, oui !
it: @niko_speak Esatto!
ja: @niko_speak 実はそうなの！
ko: @niko_speak 네, 맞아요!
pt_br: @niko_speak Na verdade, sim!
ru: @niko_speak Вообще-то да!

source: @niko I need to take a picture for....\. reasons.
cht: @niko 我需要拍照，為了……\.某些用途。
es: @niko Tengo que hacer una foto para...\. una cosa.
fr: @niko Je dois prendre une photo pour...\. certaines raisons.
it: @niko Devo scattare una foto per...\. motivi personali.
ja: @niko 写真が必要なんだ。あの…\. いろいろあって。
ko: @niko 여러 가지 일이 있어서...\. 사진을 찍으려고요.
pt_br: @niko Preciso de uma fotografia porque...\. eu preciso.
ru: @niko Мне нужно сфотографироваться...\. по определённым причинам.

source: Well, I got good news and bad news.
cht: 嗯，我有好消息和壞消息。
es: Bueno, tengo buenas y malas noticias.
fr: Eh bien, j'ai une bonne et une mauvaise nouvelle.
it: Beh, ho una buona e una cattiva notizia.
ja: なら、いい報せと悪い報せがある。
ko: 음, 좋은 소식과 나쁜 소식이 있어.
pt_br: Bem, tenho uma notícia boa e outra ruim.
ru: Что ж, у меня для тебя хорошая новость и плохая новость.

source: The good news is that the photo center is right behind me.
cht: 好消息是拍照中心就在我後面。
es: La buena noticia es que el estudio fotográfico está justo detrás de mí.
fr: La bonne nouvelle, c'est que le centre de photo est juste derrière moi.
it: Quella buona è che il centro fotografico è proprio dietro di me.
ja: いい報せは、撮影センターが 俺のすぐ後ろにあること。
ko: 좋은 소식은 사진관이 내 바로 뒤에 있다는 거야.
pt_br: A boa é que a fotográfica está logo atrás de mim.
ru: Хорошая новость: фотоцентр прямо за моей спиной.

source: @niko The bad news is that.... it doesn't work, right?
cht: @niko 然後壞消息是……它不能用了，對吧？
es: @niko La mala es... que no funciona, ¿a que sí?
fr: @niko La mauvaise, c' est... qu'il ne fonctionne pas, c'est ça ?
it: @niko Quella cattiva è che... non funziona, vero?
ja: @niko 悪い報せっていうのは… ちゃんと動かないこと？
ko: @niko 나쁜 소식은... 카메라가 작동하지 않는다는 것, 맞죠?
pt_br: @niko A ruim é que... não está funcionando, não é?
ru: @niko А плохая, что он не работает, да?

source: Heh, you're catching on quick.
cht: 嘿，你反應很快啊。
es: Je, je. Le estás pillando el truco.
fr: Hé, tu apprends vite.
it: Eheh, vedo che capisci in fretta.
ja: はは、察しがいいな。
ko: 헤헤, 눈치 한번 빠르구나.
pt_br: Hehehe... você está pegando o jeito.
ru: Хе-хе, схватываешь на лету.

source: After operations ended in the Barrens, this place got shut down.
cht: 自從藍荒地的營運終止後，這個地方也被關閉了。
es: Tras el fin de las operaciones en los Baldíos, este lugar se cerró.
fr: Ce lieu a été fermé après la fin des opérations dans la Lande.
it: Dopo che le operazioni nella Baia Desolata sono terminate, questo posto è stato chiuso.
ja: 不毛の地で作業が終わった後に、 ここは閉鎖したのさ。
ko: 불모지에서의 작업이 중단되면서 여기도 폐쇄됐거든.
pt_br: Depois de encerrar as operações nas Terras Áridas, fecharam o lugar.
ru: После того как промышленность в Пустоши заглохла, это место закрыли.

source: All of the engineers lost their jobs and became street vendors.
cht: 所有的工程師都失業變成了街頭小販。
es: Todos los ingenieros perdieron el trabajo y se convirtieron en vendedores ambulantes.
fr: Tous les ingénieurs ont perdu leur travail et sont devenus vendeurs de rue.
it: Tutti gli ingegneri hanno perso il proprio lavoro e sono diventati venditori ambulanti.
ja: 技術者はみんな仕事をなくして、その後 行商人になった。
ko: 일자리를 잃은 기술자들이 지금은 노점상을 하고 있어.
pt_br: Todos os engenheiros perderam o emprego e viraram camelôs.
ru: Все инженеры потеряли работу и стали уличными торговцами.

source: @niko_speak Maybe \p and I can figure it out from them!
cht: @niko_speak 也許\p和我可以向他們請教，找出解決方法！
es: @niko_speak ¡A lo mejor \p y yo podemos sacarles información útil!
fr: @niko_speak \p et moi pouvons peut-être leur demander comment faire !
it: @niko_speak Magari \p ed io possiamo farci aiutare da loro!
ja: @niko_speak ミーと \p で、その人たちから 修理方法を聞けるかも！
ko: @niko_speak 아마 \p 님과 제가 그 분들에게서 정보를 알아낼 수 있을 것 같아요!
pt_br: @niko_speak Talvez \p e eu possamos descobrir algo com eles!
ru: @niko_speak Может, я и \p придумаем, как им помочь!

source: That's good!
cht: 那很好！
es: ¡Qué bien!
fr: Bien !
it: Molto bene!
ja: そうか！
ko: 좋은 생각이야!
pt_br: Isso seria bom!
ru: Это хорошо!

source: It would certainly help out people with expired IDs.
cht: 這樣一定可以幫助到身分證失效的人。
es: Sería de mucha ayuda para la gente con el carné caducado.
fr: C'est sûr que ça aiderait les gens avec une carte d'identité expirée.
it: Sarebbe un grande aiuto per chi ha i documenti scaduti.
ja: 身分証明書の有効期限が切れてる者たちも 助かることだろう。
ko: 카메라를 고치면 신분증이 만료돼 버린 사람들에게 도움이 되겠지.
pt_br: Eu adoraria ajudar pessoas com identidades vencidas.
ru: Вы поможете многим людям с просроченными документами.

source: ...Like me.
cht: ……例如我。
es: ... Como yo.
fr: ... Comme moi.
it: ...Come me.
ja: …俺のような、な。
ko: ...나처럼.
pt_br: ... Como eu.
ru: ...Например, мне.

source: @niko No?
cht: @niko 沒有啊。
fr: @niko Non ?
ja: @niko ううん？
ko: @niko 아뇨.
pt_br: @niko Não?
ru: @niko Нет...

source: Alrighty then.
cht: 好啦。
es: Muy bien.
fr: Très bien.
it: Va bene allora.
ja: そうか。
ko: 그럼, 좋아.
pt_br: Certo.
ru: Ну ладно тогда.

source: I'll just... uh...
cht: 我就……呃……
es: Entonces... eh...
fr: Je vais juste... euh...
it: Io... Ehm...
ja: 俺は…ええと…
ko: 난... 그냥... 어...
pt_br: Eu vou... hm...
ru: Я просто... э-э...

source: ...stand here.
cht: ……站在這。
es: ... me quedaré aquí.
fr: ... rester là.
it: ...Resto qui.
ja: …ここに立っておこう。
ko: ...여기 있을게.
pt_br: ... ficar aqui.
ru: Постою тут рядом...

source: @niko This stand smells a bit like burnt sugar...
cht: @niko 這個攤位有焦糖的味道……
es: @niko Este puesto huele un poco a azúcar quemado...
fr: @niko Ce stand a comme une odeur de sucre brûlé...
it: @niko Questa bancarella puzza di zucchero bruciato...
ja: @niko この屋台は、焦げた砂糖みたいな匂いがするね…
ko: @niko 이 가판대에서는 설탕이 타는 냄새가 나네요...
pt_br: @niko Esta barraquinha tem um cheirinho de açúcar queimado...
ru: @niko От этого прилавка пахнет жжёным сахаром...

source: Yup... still gettin' the hang of making these fried candy skewers...
cht: 對啊，我還沒掌握到做炸串糖的訣竅……
es: Ya... Aún no le he cogido el truco a las brochetas de caramelo frito.
fr: Ouaip... Je commence à prendre le coup de main avec ces brochettes de bonbons frits...
it: Eh sì... non ci ho ancora preso la mano a fare questi spiedini di caramelle fritti...
ja: うん…まだ、揚げキャンディー串を美味しく作るために 練習してる最中なの…
ko: 맞아. 이 사탕 꼬치 만드는 법을 배우는 중이거든...
pt_br: É... ainda não peguei o jeito de fazer espetinho doce...
ru: Ага... Всё ещё пытаюсь наловчиться делать леденцы на палочке...

source: They don't taste too bad, though! Do you want one?
cht: 不過它們吃起來其實不錯啦！要來一支嗎？
es: ¡Aunque tampoco están tan mal! ¿Quieres una?
fr: Mais elles ne sont pas trop mauvaises ! Tu en veux une ?
it: Non sono male, però! Ne vuoi uno?
ja: でも、そこまで不味くないよ！1つどう？
ko: 맛은 괜찮단다! 하나 줄까?
pt_br: Eles até que são gostosos! Quer um?
ru: На вкус не так уж и плохи! Хочешь один?

source: @niko It's okay, thank you!
cht: @niko 不用了，謝謝你！
es: @niko Estoy bien, ¡gracias!
fr: @niko Ça ira, merci !
it: @niko No, grazie!
ja: @niko ううん、大丈夫。ありがとう！
ko: @niko 괜찮아요. 고맙습니다!
pt_br: @niko Não, tudo bem. Valeu!
ru: @niko Нет, спасибо!

source: @niko_speak You used to be one of the camera engineers, right?
cht: @niko_speak 你以前也是相機的工程師，對嗎？
es: @niko_speak Tú eras uno de los operadores de cámara, ¿verdad?
fr: @niko_speak Vous faites partie des ingénieurs qui travaillaient sur l'appareil photo, pas vrai ?
it: @niko_speak Tu devi essere uno dei vecchi tecnici della fotocamera, giusto?
ja: @niko_speak 昔、カメラの技術者さんだったでしょ？
ko: @niko_speak 카메라 기술자 중 한 분이셨죠?
pt_br: @niko_speak Você era um dos engenheiros que mexiam na câmera, não?
ru: @niko_speak Вы — один из инженеров камеры, да?

source: The camera? Oh, joyous memories. We went through thick and thin together.
cht: 相機？喔，那段美好回憶。我們同甘共苦，經歷了多少起起落落。
es: ¿La cámara? Oh, qué hermosos recuerdos. Vivimos tantas cosas juntos...
fr: L'appareil ? Ah, de tendres souvenirs. On a traversé les plus grosses épreuves avant de chercher les problèmes au peigne fin.
it: Oh, che bei ricordi... La lente spessa... La lente sottile...
ja: カメラ？ああ、あの頃は楽しかったなぁ。 厚遇も薄遇もされたけど、いつも 一緒に過ごしたものよ。
ko: 카메라라고? 아, 옛날 생각이 나는군.
pt_br: Câmera? Ah, doces lembranças. Passamos por poucas e boas juntos.
ru: Камеры? О, счастливые были денёчки. Через что мы только не прошли вместе.

source: And by that I mean the concave lens did.
cht: 我的意思是指凹透鏡啦。
es: Especialmente con la lente cóncava.
fr: Enfin, c'est plutôt la lentille concave qui les a traversées.
it: E tra di loro l'adorabile lente concava...
ja: もちろん、凹レンズと、ね。
ko: 오목렌즈는 두꺼운 것과 얇은 것 사이에 와야 돼.
pt_br: Inclusive a lente côncava, mesmo entre a grossa e a fina.
ru: Я имею в виду вогнутую линзу.

source: @niko_speak This smells kinda nice!
cht: @niko_speak 聞起來好香喔！
es: @niko_speak ¡Huele bastante bien!
fr: @niko_speak Ça sent plutôt bon !
it: @niko_speak Che buon profumo!
ja: @niko_speak いい匂いだね！
ko: @niko_speak 냄새가 참 좋네요!
pt_br: @niko_speak Que cheiro bom!
ru: @niko_speak Пахнет вкусно!

source: @niko What is it?
cht: @niko 這是什麼？
es: @niko ¿Qué es?
fr: @niko Qu'est-ce que c'est ?
it: @niko Che cos'è?
ja: @niko これは何？
ko: @niko 그건 뭔가요?
pt_br: @niko O que é?
ru: @niko Что это?

source: Breaded fish!
cht: 魚麵包！
es: ¡Pescado empanado!
fr: Du poisson pané !
it: Pesce impanato!
ja: 魚のカツさ！
ko: 빵가루를 입힌 생선이란다!
pt_br: Peixe empanado!
ru: Рыба в хлебе!

source: I toasted the bread myself!
cht: 麵包是我自己烤的喔！
es: ¡El pan está tostado por mí!
fr: J'ai fait la panure moi-même !
it: Ho tostato io il pane!
ja: そして衣はオレお手製！
ko: 빵가루는 내가 직접 만든 거야!
pt_br: Eu fiz o pão!
ru: Я сам жарил хлеб!

source: @niko_what ...I... see...
cht: @niko_what 這……這樣啊……
es: @niko_what Ah... ya...
fr: @niko_what ... Je... vois...
it: @niko_what Caaapisco...
ja: @niko_what …あ…そうなんだ…
ko: @niko_what ...그렇군요...
pt_br: @niko_what ... Dá... para ver...
ru: @niko_what А... Ясно...

source: @niko_speak Is there anything you remember about how to work the camera?
cht: @niko_speak 關於相機的用法，你還記得任何部分嗎？
es: @niko_speak ¿Recuerdas algo sobre el funcionamiento de la cámara?
fr: @niko_speak Vous vous rappelez de quoi que ce soit sur le fonctionnement de l'appareil photo ?
it: @niko_speak Ti ricordi qualcosa su come riparare la fotocamera?
ja: @niko_speak カメラの動かし方について何か覚えてない？
ko: @niko_speak 카메라를 어떻게 작동시키는지 혹시 기억하세요?
pt_br: @niko_speak Você se lembra de como a câmera funciona?
ru: @niko_speak Вы что-нибудь помните о том, как работать с камерой?

source: Let me see... When arranging the lenses, make sure that the thin lens is positioned between the two curved ones.
cht: 我想想……在安放鏡片的時候，薄鏡片一定要放在兩片曲面鏡片中間。
es: Vamos a ver... Al colocar las lentes, hay que asegurarse de poner más delgada entre las dos curvadas.
fr: Voyons voir... En positionnant les lentilles, il faut s'assurer que la plus fine soit placée entre les deux lentilles incurvées.
it: Vediamo... Quando disponi le lenti, assicurati che la lente sottile sia posizionata tra le due lenti curve.
ja: ええと確か…レンズを配置する時は、薄いレンズを 2つの湾曲レンズの間に置くんだったかな。
ko: 어디... 렌즈를 배치할 때, 얇은 렌즈가 볼록렌즈와 오목렌즈 사이에 있는지부터 확인하렴.
pt_br: Deixe-me pensar... Ao organizar as lentes, a lente fina tem que ficar entre as duas lentes curvas.
ru: Дай-ка подумать... При установке линз тонкую нужно расположить между двумя изогнутыми.

source: Hey kid!
cht: 嘿，孩子！
es: ¡Oye, tú!
fr: Hé !
it: Ehi ragazzo!
ja: やあ！
ko: 이봐, 꼬마야!
pt_br: Ei, criança!
ru: Эй, парень!

source: Want some soup dumplings? They're guaranteed to contain only a minimal amount of industrial byproducts!
cht: 要來一碗湯餃嗎？保證只含有最低量的工業副產品！
es: ¿Quieres unos bollos para acompañar la sopa? Contienen ingredientes derivados de productos industriales, ¡pero muy pocos!
fr: Tu veux des raviolis en soupe ? Ils ne contiennent qu'un minimum de sous-produits industriels !
it: Ti andrebbero dei ravioli al vapore? Contengono una quantità davvero insignificante di rifiuti industriali!
ja: 小籠包はどうだい？産業排水の含有量は 可能な限り少なめだよ。保証しよう！
ko: 따끈한 물만두 어떠니? 산업 부산물은 극미량만 들어 있단다!
pt_br: Quer uma sopa com bolinhos? Eles contêm o mínimo de matéria-prima industrial possível!
ru: Хочешь суп с пельмешками? Гарантирую минимальное содержание побочных продуктов производства!

source: @niko I'll... pass...
cht: @niko 我……不用……
es: @niko Creo que... paso...
fr: @niko Non... Ça ira...
it: @niko Passo...
ja: @niko えっと…やめとく…
ko: @niko 전... 사양할게요...
pt_br: @niko Eu... não quero.
ru: @niko Я... воздержусь...

source: @niko Can you tell me how to get the camera working again?
cht: @niko 你可以教我怎麼讓相機恢復功能嗎？
es: @niko ¿Podrías decirme cómo hacer que la cámara vuelva a funcionar?
fr: @niko Pouvez-vous me dire comment réparer l'appareil photo ?
it: @niko Puoi dirmi come far funzionare di nuovo la fotocamera?
ja: @niko カメラをもう一度動かす方法を教えてほしいの！
ko: @niko 카메라를 다시 작동시킬 방법을 알려 주시겠어요?
pt_br: @niko Você sabe como consertar a câmera?
ru: @niko Вы не подскажете, как починить камеру?

source: Yes, yes, certainly. The thick lens should be positioned to the left of both of the curved lenses.
cht: 可以，當然可以。厚的鏡片要放在兩片曲面鏡片的左邊。
es: Sí, sí, por supuesto. Hay que colocar la lente más gruesa a la izquierda de las dos lentes curvadas.
fr: Oui, oui absolument. La lentille la plus épaisse doit être positionnée à gauche des deux lentilles incurvées.
it: Sì, sì, ma certo. La lente spessa deve essere posizionata alla sinistra di entrambe le lenti curve.
ja: うん、うん、もちろんだ。分厚いレンズは、 どの湾曲レンズよりも左側に設置するのさ。
ko: 그래, 물론이지. 두꺼운 렌즈는 볼록렌즈와 오목렌즈의 왼쪽에 있어야 한단다.
pt_br: Sim, sim, é claro. As lentes grossas devem ser posicionadas à esquerda das lentes curvas.
ru: Да-да, конечно. Толстую линзу нужно разместить слева от обеих изогнутых линз.

source: @niko Actually... I do want to hear about it!
cht: @niko 其實……我真的想知道！
es: @niko Bueno... ¡la verdad es que me interesa!
fr: @niko À vrai dire... Je veux en savoir plus !
it: @niko In realtà mi hai incuriosito, continua!
ja: @niko やっぱり…教えてほしい！
ko: @niko 실은... 그 이야기를 듣고 싶어요!
pt_br: @niko Na verdade... eu quero saber de tudo!
ru: @niko Вообще-то... Я хочу послушать!

source: Curiosity killed the cat, eh?
cht: 好奇心殺死貓，是嗎？
es: La curiosidad mató al gato, ¿eh?
fr: Les chats sont curieux, hein ?
it: I gatti sono proprio curiosi, eh?
ja: 好奇心は猫を殺す、ってか？
ko: 호기심이 고양이를 죽인다, 라던가?
pt_br: Mas a curiosidade não matou o gato?
ru: Любопытство кошку сгубило, хе-хе.

source: @niko_eyeclosed I'm not a cat...
cht: @niko_eyeclosed 我不是貓啦……
es: @niko_eyeclosed No soy un gato...
fr: @niko_eyeclosed Je ne suis pas un chat...
it: @niko_eyeclosed Non sono un gatto...
ja: @niko_eyeclosed ミーはネコじゃないよ…
ko: @niko_eyeclosed 전 고양이 아닌데요...
pt_br: @niko_eyeclosed Eu não sou um gato...
ru: @niko_eyeclosed Я не кошка...

source: Ok so!
cht: 好，聽好囉！
es: ¡Lo que tú digas!
fr: Si tu le dis !
it: Allora!
ja: よし、でさ！
ko: 그렇다면 좋아!
pt_br: Então tá!
ru: Итак!

source: I've invented a medicine to prepare everyone for the upcoming water shortage!
cht: 我發明了一種藥，可以幫助大家應對即將發生的水荒！
es: ¡He inventado un medicamento que ayuda a estar preparado ante la inminente escasez de agua!
fr: J'ai inventé un remède pour préparer tout le monde à la future pénurie d'eau !
it: Ho creato una medicina per preparare tutti alla prossima carenza d'acqua!
ja: これからやってくる水不足に備えて、 みんなのために薬を開発したのさ。
ko: 난 다가올 물 부족 현상에 대비하기 위한 약을 발명했지!
pt_br: Eu inventei um remédio para preparar todos para o racionamento de água que acontecerá em breve!
ru: Я изобрёл лекарство, чтобы спасти всех от надвигающейся нехватки воды!

source: All you gotta do is dissolve one of these pills in water.
cht: 只要把這種藥片放進水裡溶解。
es: Solo tienes que disolver una de estas pastillas en agua.
fr: Il suffit de dissoudre l'une de ces pilules dans un peu d'eau.
it: Tutto quello che bisogna fare è sciogliere una di queste pillole in acqua...
ja: このピルを1つ、水に溶かすだけでいい。
ko: 이 약을 물에 녹이기만 하면 돼.
pt_br: Basta dissolver esses comprimidos na água.
ru: Всё, что тебе нужно сделать, это растворить в воде одну такую таблетку.

source: And then you drink the water.
cht: 然後把水喝掉。
es: Y luego bebértelo.
fr: Puis de boire l'eau.
it: ...e bere quell'acqua.
ja: そして、その水を飲む。
ko: 그다음 그걸 마시는 거지.
pt_br: E beber a água.
ru: И потом выпить.

source: And then you never need to drink water again!
cht: 然後就再也不需要喝水了！
es: ¡Después, ya no tendrás que volver a beber agua nunca!
fr: Après quoi, on n'a plus jamais soif !
it: Basta questo a dissetarti per sempre, non dovrai più bere!
ja: そうするとだ。なんと、 二度と水を飲まなくて済むようになる！
ko: 그럼 다시는 물을 마실 필요가 없게 돼!
pt_br: E você nunca mais precisará de água novamente!
ru: После этого тебе больше никогда не захочется пить!

source: @niko_speak What!
cht: @niko_speak 什麼！
es: @niko_speak ¿Qué?
fr: @niko_speak Quoi !?
it: @niko_speak Cosa!?
ja: @niko_speak すごい！
ko: @niko_speak 헉!
pt_br: @niko_speak Como assim?
ru: @niko_speak Что?

source: It also makes plants grow faster!
cht: 而且它還能加速植物生長！
es: ¡Además, hace que las plantas crezcan más rápido!
fr: Ça fait aussi pousser les plantes plus vite !
it: Fa anche crescere le piante più velocemente!
ja: 植物の成長だって速くなるんだぜ！
ko: 게다가 식물도 빨리 자라게 만들지!
pt_br: Ele também faz as plantas crescerem mais depressa!
ru: А ещё это лекарство ускоряет рост растений!

source: @niko How... does it work?
cht: @niko 那是……怎麼辦到的？
es: @niko ¿Cómo... funciona?
fr: @niko Comment... ça marche ?
it: @niko Come... funziona?
ja: @niko それって…どういう仕組みなの？
ko: @niko 원리가... 뭐죠?
pt_br: @niko Como funciona?
ru: @niko Как оно работает?

source: Here, why don't you take a free sample?
cht: 嘿，你要不要乾脆拿個免費樣品啊？
es: Toma, llévate una muestra gratuita.
fr: Tiens, prends un échantillon gratuit.
it: Su, accetta questo campione gratuito!
ja: ほら、無料サンプルもってけ。
ko: 자, 이 무료 샘플을 받아 가렴.
pt_br: Por que você não leva uma amostra grátis?
ru: Вот, возьми бесплатный образец.

source: @niko_speak Oh!
cht: @niko_speak 喔！
es: @niko_speak ¡Vaya!
ja: @niko_speak あっ！
ko: @niko_speak 오!
pt_br: @niko_speak Ah!
ru: @niko_speak О!

source: @niko Thanks?
cht: @niko 謝……謝？
es: @niko ¿Gracias?
fr: @niko Merci ?
it: @niko Grazie...?
ja: @niko ありがとう？
ko: @niko 음... 고마워요.
pt_br: @niko Valeu... eu acho.
ru: @niko Спасибо.

source: Don't thank me! Go spread the word!
cht: 別謝我！去告訴大家！
es: ¡No me des las gracias! ¡Ve y cuéntaselo a todos!
fr: Ne me remercie pas ! Parles-en autour de toi !
it: Non ringraziarmi, parlane in giro piuttosto!
ja: 感謝はいいんだ！周りに広めてさえくれれば！
ko: 고맙긴! 입소문이나 내 줘!
pt_br: Não me agradeça! Basta fazer propaganda!
ru: Не благодари меня! Расскажи о нём всем!

source: Hey hey!
cht: 喂喂！
es: ¡Eh, eh!
fr: Hé hé !
it: Ehi ehi!
ja: なあなあ！
ko: 이봐, 이봐!
pt_br: Ei! Ei!
ru: Хей-хей!

source: Ready for me to blow your mind?
cht: 準備好大吃一驚了嗎？
es: ¿Quieres que te deje alucinado?
fr: Tu veux voir quelque chose d'incroyable ?
it: Pronto per essere sconvolto?
ja: びっくりすること教えてやろうか？
ko: 내가 깜짝 놀랄 이야기를 해 줄까?
pt_br: Que tal perder a cabeça?
ru: Готов к абсолютному взрыву мозга?

source: ["Yes", "No"]
cht: ["是","否"]
es: ["Sí","No"]
fr: ["Oui","Non"]
it: ["Sì","No"]
ja: ["はい","いいえ"]
ko: ["응","아니"]
pt_br: ["Sim","Não"]
ru: ["Да.","Нет."]

source: Aww, but...
cht: 真好啊，可是……
es: Jooo, pero...
fr: Oh, mais...
it: Aww, ma...
ja: えええ、でも…
ko: 으, 그렇지만...
pt_br: Ahhh... mas...
ru: Ой, но...

source: @niko_speak Can you tell me how to fix the camera?
cht: @niko_speak 可以教我怎麼修理相機嗎？
es: @niko_speak ¿Podrías decirme cómo arreglar la cámara?
fr: @niko_speak Pouvez-vous me dire comment réparer l'appareil photo ?
it: @niko_speak Puoi dirmi come riparare la fotocamera?
ja: @niko_speak カメラの修理方法を教えてくれない？
ko: @niko_speak 카메라를 고치는 방법을 알려 주시겠어요?
pt_br: @niko_speak Você sabe consertar a câmera?
ru: @niko_speak Подскажите, пожалуйста, как починить камеру?

source: Hmm... It's been a while.
cht: 嗯……我很久沒碰這個了。
es: Hum... Ha pasado un tiempo.
fr: Hum... Ça fait longtemps.
it: Mh... Ne è passato di tempo.
ja: んー…だいぶ前のことだからなぁ。
ko: 흠... 오랜만이네.
pt_br: Hm... não tenho certeza... faz tanto tempo.
ru: Хм-м... Прошло столько времени.

source: I'm pretty sure that the bulgy lens goes on one of the ends, but I forget which.
cht: 我確定厚的鏡片要放在其中一邊，但我忘了是哪邊。
es: Creo que la lente más grande va en uno de los extremos, pero no sé en cuál.
fr: Je suis presque certain que la lentille bombée va à l'une des extrémités, mais je ne sais plus laquelle.
it: Sono abbastanza sicuro che la lente gonfia vada su una delle estremità, ma non ricordo quale.
ja: 膨らんだレンズは端っこにつけてたと思うんだが、 どっちの端かは忘れちまった。
ko: 배불뚝이 렌즈는 반드시 끝에 온다는 것까지는 기억하지만 어느 쪽 끝인지는 잊어버렸어.
pt_br: Sei que essas lentes pesadas ficam numa das pontas, mas não lembro qual.
ru: Я точно помню, что выпуклая линза должна стоять с края. Но я забыл... с какого именно...

source: This is going to help so many people...
cht: 這可以幫助好多人……
es: Esto va a ser útil para mucha gente...
fr: Cela va aider tellement de gens...
it: Aiuteranno così tanta gente...
ja: これさえあれば、ものすごい数の人たちを救えるぞ…
ko: 이건 많은 사람들에게 도움이 될 거야...
pt_br: Isso ajudará tantas pessoas...
ru: Эта вещь поможет многим людям...

source: ...and also make me rich and famous and cool.
cht: ……還能讓我名利雙收。
es: ... y, de paso, me dará dinero, fama y prestigio a raudales.
fr: ... et aussi me rendre riche, célèbre et cool.
it: ...e mi renderanno ricco, famoso e fico.
ja: …そして俺は金持ちで、有名で、イケイケになる。
ko: ...그리고 난 유명해지고 부유해지고 더욱 멋져지겠지.
pt_br: ... e me dará riqueza e fama.
ru: И сделает меня богатым и крутым...

source: Actually... I exaggerated.
cht: 老實說……我太誇大了。
es: Bueno... había exagerado un poco.
fr: À vrai dire... J'ai exagéré.
it: In realtà... ho esagerato un po'.
ja: うーん…ちょっと話を盛りすぎたかもな。
ko: 사실... 뻥을 좀 보태긴 했어.
pt_br: Na verdade, eu exagerei.
ru: Вообще-то... я преувеличиваю.

source: The effects of the pill wears off in like a week.
cht: 藥片的效果大概一個禮拜就會消退。
es: Los efectos de la pastilla se pasan al cabo de una semana o así.
fr: L'effet de la pilule se dissipe au bout d'une petite semaine.
it: Gli effetti della pillola durano solo una settimana.
ja: ピルの効果は1週間ほどで薄れる。
ko: 이 약의 효과는 1주일이 지나면 사라지게 돼.
pt_br: Os efeitos do comprimido acabam em uma semana.
ru: Действие таблетки длится около недели.

source: But all you have to do is just take another pill!
cht: 可是只要再吞一片就又會有效啦！
es: Pero ¡solo tenemos que fabricar más pastillas!
fr: Mais il suffit de prendre une autre pilule !
it: Ma basta solo prenderne un'altra!
ja: でも、そしたら もう1つピルを飲めばいいだけさ！
ko: 하지만 그 후에 다시 약을 먹으면 해결되지!
pt_br: Mas depois disso basta tomar outro!
ru: Но тогда тебе просто нужно принять ещё одну.

source: @plight_2 Well, good luck...
cht: @plight_2 嗯，祝你好運囉……
es: @plight_2 En fin, buena suerte...
fr: @plight_2 Eh bien, bonne chance...
it: @plight_2 Beh, buona fortuna...
ja: @plight_2 じゃ、頑張って…
ko: @plight_2 뭐, 행운을 빌게...
pt_br: @plight_2 Boa sorte...
ru: @plight_2 Что ж, удачи...
