Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map201.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @rue You're here!!!
cht: @rue 你來了！！！
es: @rue ¡¡Estás aquí!!
fr: @rue Oh, te voilà !
it: @rue Sei qui!!!
ja: @rue 来てくれたのね！！
ko: @rue 여기 있었구나!!!
pt_br: @rue É você!!!
ru: @rue Ты здесь!

source: @niko2 Rue!
cht: @niko2 儒莉！
ja: @niko2 ルエ！
ko: @niko2 루!
ru: @niko2 Рута!

source: @niko5 That's... you, right?
cht: @niko5 是妳……對吧？
es: @niko5 Eres tú, ¿no?
fr: @niko5 C'est bien toi ?
it: @niko5 Sei tu, giusto?
ja: @niko5 って…君の名前だよね？
ko: @niko5 너... 맞지?
pt_br: @niko5 É... você, né?
ru: @niko5 Это же ты... правда?

source: @rue Yes.
cht: @rue 是我。
es: @rue Sí.
fr: @rue Oui.
it: @rue Sì.
ja: @rue そうよ。
ko: @rue 응.
pt_br: @rue Sim.
ru: @rue Да.

source: @rue_talk Niko!
cht: @rue_talk 霓光！
ja: @rue_talk ニコ！
ko: @rue_talk 니코!
ru: @rue_talk Нико!

source: @niko2 Are you... are you Rue?
cht: @niko2 妳是……妳是儒莉？
es: @niko2 Tú... ¿Tú eres Rue?
fr: @niko2 Es-tu... Es-tu Rue ?
it: @niko2 Tu sei... Rue, giusto?
ja: @niko2 君は…もしかして、ルエ？
ko: @niko2 너... 루야?
pt_br: @niko2 Você é... é Rue?
ru: @niko2 Ты... Ты Рута?

source: @rue Did you... \.\.already meet the others?
cht: @rue 你……\.\.已經見過其他人了？
es: @rue ¿Ya has...\.\.conocido a los demás?
fr: @rue As-tu... \.\.déjà rencontré les autres ?
it: @rue Hai... \.\.già incontrato gli altri?
ja: @rue もう… \.\.他の人には会った？
ko: @rue 너... \.\.다른 친구들은 벌써 만났어?
pt_br: @rue Você já... \.\.encontrou os outros?
ru: @rue Ты... \.\.уже встретил остальных?

source: @niko2 Yeah... \.\.\@niko_distressed2 but...
cht: @niko2 是啊……\.\.\@niko_distressed2 可是……
es: @niko2 Sí... \.\.\@niko_distressed2 Aunque...
fr: @niko2 Oui... \.\.\@niko_distressed2 mais...
it: @niko2 Sì... \.\.\@niko_distressed2 ma...
ja: @niko2 うん… \.\.\@niko_distressed2 でも…
ko: @niko2 응... \.\.\@niko_distressed2 하지만...
pt_br: @niko2 Sim... \.\.\@niko_distressed2 mas...
ru: @niko2 Да... \.\.\@niko_distressed2 но...

source: @rue_sigh ...everything is in place, then.
cht: @rue_sigh ……那麼，一切都就緒了。
es: @rue_sigh ... todo está en su sitio entonces.
fr: @rue_sigh ... Tout est en place, alors.
it: @rue_sigh ...Allora è tutto a posto.
ja: @rue_sigh …なら、全てが整ったわね。
ko: @rue_sigh ...그렇다면 준비는 다 끝났어.
pt_br: @rue_sigh ... então está tudo certo.
ru: @rue_sigh Тогда всё нормально.

source: @rue Come on, let's go back to the clock room.
cht: @rue 來吧，我們回到時鐘房吧。
es: @rue Vamos, volvamos a la sala del reloj.
fr: @rue Retournons à la salle de l'horloge.
it: @rue Avanti, torniamo alla stanza dell'orologio.
ja: @rue さ、時計部屋に戻りましょう。
ko: @rue 어서, 시계 방으로 돌아가자.
pt_br: @rue Venha, vamos voltar para a sala do relógio.
ru: @rue Идём. Вернёмся в комнату с часами.

source: @niko There's no one here...
cht: @niko 這裡沒有人……
es: @niko No hay nadie aquí...
fr: @niko Il n'y a personne...
it: @niko Non c'è nessuno qui...
ja: @niko 誰もいない…
ko: @niko 아무도 없어요...
pt_br: @niko Não há ninguém aqui...
ru: @niko Здесь никого нет...

source: @niko It's a big tree, with leaves!\>\nHaven't seen one of these since I was back home...
cht: @niko 是一棵大樹，而且有葉子！\>\n\我離開家之後就沒看過這種樹了……
es: @niko ¡Es un árbol enorme, con hojas!\>\nNo he visto ninguno desde que estaba en casa...
fr: @niko Un grand arbre, avec des feuilles !\>\nJe n'en avais pas vu depuis mon départ...
it: @niko Un grande albero con le foglie!\>\nWow, non ne vedevo uno da quando sono arrivato qui...
ja: @niko 大きな木だ、葉っぱもついてる！\>\nここに来てから初めて見た…
ko: @niko 잎이 달린 커다란 나무예요!\>\n집을 떠난 후로는 한 번도 보지 못했는데...
pt_br: @niko É uma árvore enorme com folhas!\>\nNão vejo uma dessas desde quando estive em casa...
ru: @niko Это большое дерево с листьями!\>\nЯ не видел таких с тех пор, как здесь оказался...
