Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map203.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @maize_thisisfine Do not worry.\>\nI am fine.
cht: @maize_thisisfine 不要擔心。\>\n我不要緊的。
es: @maize_thisisfine No te preocupes.\>\nEstoy bien.
fr: @maize_thisisfine Ne t'inquiète pas.\>\nJe vais bien.
it: @maize_thisisfine Non preoccuparti per me.\>\nSto bene.
ja: @maize_thisisfine 心配しないで。\>\n私は平気。
ko: @maize_thisisfine 걱정 마.\>\n난 괜찮으니까.
pt_br: @maize_thisisfine Não se preocupe.\>\nEstou bem.
ru: @maize_thisisfine Не волнуйся.\>\nСо мной всё хорошо.

source: @maize_stress Hello...
cht: @maize_stress 你好……
es: @maize_stress Hola...
fr: @maize_stress Bonjour...
it: @maize_stress Ciao...
ja: @maize_stress こんばんは…
ko: @maize_stress 안녕...
pt_br: @maize_stress Olá...
ru: @maize_stress Здравствуй...

source: @niko2 I...\.\. um...\> have something to ask of you...
cht: @niko2 我……\.\.呃……\>有件事想請妳幫忙……
es: @niko2 Yo...\.\. Er...\>Tengo que pedirte un favor...
fr: @niko2 J'ai\.\. euh...\> quelque chose à vous demander...
it: @niko2 Ecco...\.\. Ehm...\> Avrei un favore da chiederti...
ja: @niko2 あの…\.\. ちょっと…\>聞きたいことが、あって…
ko: @niko2 저기...\.\. 음...\> 부탁할 것이 있는데...
pt_br: @niko2 Eu...\.\.eh... \>queria lhe perguntar uma coisa...
ru: @niko2 Я...\.\. эм...\> хотел у вас кое-что попросить...

source: @maize_thisisfine ...yes?
cht: @maize_thisisfine ……什麼事？
es: @maize_thisisfine ¿Sí...?
fr: @maize_thisisfine Oui... ?
it: @maize_thisisfine ...sì?
ja: @maize_thisisfine …どうしたの？
ko: @maize_thisisfine ...뭐지?
pt_br: @maize_thisisfine ... pois não?
ru: @maize_thisisfine Да?

source: @niko5 It looks like most of the bridges around the Glen are broken, and...
cht: @niko5 看起來綠沼澤這邊大部分的橋都壞了，然後……
es: @niko5 Al parecer, la mayoría de los puentes cerca del Valle están rotos, y...
fr: @niko5 Apparemment, la plupart des ponts autour du Vallon sont détruits, et...
it: @niko5 Sembra che la maggior parte dei ponti intorno alla Valle siano distrutti e...
ja: @niko5 峡谷にある橋が、みんな 壊れちゃってるみたいで…
ko: @niko5 협곡 주변의 다리가 대부분 부서졌어요. 그래서 말인데...
pt_br: @niko5 Parece que as pontes ao redor do Vale estão quebradas e...
ru: @niko5 Большинство мостов в Долине разрушены, и...

source: @maize_stress ...that's right...\.\. the bridges...
cht: @maize_stress ……沒錯……\.\.橋都……
es: @maize_stress ... cierto...\.\.los puentes...
fr: @maize_stress C'est vrai...\.\. les ponts...
it: @maize_stress ...giusto...\.\. i ponti...
ja: @maize_stress …そうね…\.\.橋…
ko: @maize_stress ...그래...\.\.다리...
pt_br: @maize_stress ... isso mesmo...\.\.as pontes...
ru: @maize_stress Верно...\.\. Мосты...

source: @maize_stress You...\.\. need to cross them on your pilgrimage....
cht: @maize_stress 你……\.\.在旅途中需要過橋……
es: @maize_stress Debes...\.\. cruzarlos para tu peregrinaje...
fr: @maize_stress Tu...\.\. dois les traverser pour ton pèlerinage...
it: @maize_stress Devi...\.\. attraversarli per compiere il tuo pellegrinaggio...
ja: @maize_stress 旅のために…\.\. 渡らなきゃいけないものね…
ko: @maize_stress 넌...\.\. 순례 길에 그 다리를 건너야 하지...
pt_br: @maize_stress Você...\.\.precisa cruzá-las em sua peregrinação...
ru: @maize_stress Ты...\.\. должен перейти по ним в своём путешествии...

source: @maize_thisisfine ...would you\.\. ...like me to fix them?
cht: @maize_thisisfine ……你要\.\.……要我修好它們嗎？
es: @maize_thisisfine ¿... Te gustaría\.\.... que los reparara?
fr: @maize_thisisfine Tu voudrais...\.\. que je les répare ?
it: @maize_thisisfine ...vuoi...\.\. che li ripari?
ja: @maize_thisisfine …そう…\.\.…橋を、直してあげましょうか？
ko: @maize_thisisfine ...다리를\.\....고쳐 줄까?
pt_br: @maize_thisisfine ... gostaria que\.\.... eu as consertasse?
ru: @maize_thisisfine Ты хочешь, чтобы я...\.\. починила их?

source: @niko2 Yeah! \>\@niko4 Is it possible?
cht: @niko2 是的！\>\@niko4 辦得到嗎？
es: @niko2 ¡Sí! \>\@niko4 ¿Es posible?
fr: @niko2 Oui !\>\@niko4 C'est possible ?
it: @niko2 Sì! \>\@niko4 Potresti riuscirci?
ja: @niko2 うん！ \>\@niko4 できるの？
ko: @niko2 네! \>\@niko4 가능한가요?
pt_br: @niko2 Sim! \>\@niko4 É possível?
ru: @niko2 Да! \>\@niko4 Это возможно?

source: @maize_strain ...difficult.
cht: @maize_strain ……很難。
es: @maize_strain ... Complicado.
fr: @maize_strain Difficile...
it: @maize_strain ...difficile.
ja: @maize_strain …難しい。
ko: @maize_strain ...어려워.
pt_br: @maize_strain ... difícil.
ru: @maize_strain Это непросто.

source: @maize_stress ...bridges...\.\. are in very specific locations, over water...
cht: @maize_stress ……橋……\.\.都蓋在水上，非常特定的位置……
es: @maize_stress ... Los puentes...\.\. están situados en emplazamientos específicos, por encima del agua...
fr: @maize_stress Les ponts...\.\. sont dans des lieux bien précis, au-dessus de l'eau...
it: @maize_stress ...i ponti...\.\. sono in posti specifici, sopra l'acqua...
ja: @maize_stress …橋は…\.\. 水の上に、 とても限られた場所にあるから…
ko: @maize_stress ...다리들이...\.\. 있는 곳은 아주 특수하지. 물 위니까...
pt_br: @maize_stress ... pontes...\.\. ficam em lugares muito específicos, sobre a água...
ru: @maize_stress Мосты...\.\. расположены в особых районах, над водой...

source: @maize_strain ...need to find the right points... \. \.\nvines must be very strong, too...
cht: @maize_strain ……需要找到正確的點……\.\.\n藤蔓也必須非常強韌……
es: @maize_strain ... Necesitaría encontrar los puntos exactos... \. \.\nY las enredaderas también deben ser muy fuertes...
fr: @maize_strain Il faut trouver le bon endroit... \.\.\nles vignes doivent aussi être robustes...
it: @maize_strain ...devo trovare i punti giusti...\.\.\ne poi, i rovi devono essere molto forti...
ja: @maize_strain …正確な場所を、掴まないと…\. \.\nツタも、強いものを…
ko: @maize_strain ...정확한 지점을 찾아야 해... \. \.\n덩굴도 아주 튼튼해야 하고...
pt_br: @maize_strain ... tem que achar os pontos certos... \. \.\nas trepadeiras têm que ser muito fortes também...
ru: @maize_strain Нужно выбрать верные места... \. \.\nИ лозы должны быть очень прочными...

source: @maize_stress ...an undertaking.
cht: @maize_stress ……是大工程。
es: @maize_stress ... Todo un desafío.
fr: @maize_stress C'est compliqué...
it: @maize_stress ...una vera impresa.
ja: @maize_stress …とても大変。
ko: @maize_stress ...힘든 일이야.
pt_br: @maize_stress ... uma tarefa difícil.
ru: @maize_stress И способными принять на себя большой вес.

source: @niko_eyeclosed Ah...
cht: @niko_eyeclosed 這樣啊……
ja: @niko_eyeclosed そう…
ko: @niko_eyeclosed 아...
ru: @niko_eyeclosed А-а...

source: @maize_stress ...but, possible.
cht: @maize_stress ……但，辦得到。
es: @maize_stress ... pero es posible.
fr: @maize_stress ... mais possible.
it: @maize_stress ...però, è possibile.
ja: @maize_stress …でも、可能だわ。
ko: @maize_stress ...하지만 가능해.
pt_br: @maize_stress ... mas possível.
ru: @maize_stress Но это возможно.

source: @maize_thisisfine I...\.\. intend to use the last of my strength.
cht: @maize_thisisfine 我……\.\.打算用我最後的力量。
es: @maize_thisisfine Intentaré usar...\.\. todas las fuerzas que me queden.
fr: @maize_thisisfine Je...\.\. compte utiliser mes dernières forces.
it: @maize_thisisfine Ti prometto...\.\. che userò tutte le forze che mi rimangono.
ja: @maize_thisisfine だって…\.\. 最後の力まで使い切るって、誓ったもの。
ko: @maize_thisisfine 내가...\.\. 마지막 남은 힘을 쓸게.
pt_br: @maize_thisisfine Eu...\.\. pretendo usar minhas últimas forças.
ru: @maize_thisisfine Я...\.\. использую все свои силы.

source: @maize_strain ...please stand back.
cht: @maize_strain ……請後退。
es: @maize_strain ... Quedaos atrás.
fr: @maize_strain Recule-toi...
it: @maize_strain ...stai indietro, per favore.
ja: @maize_strain …後ろに下がってくれる？
ko: @maize_strain ...물러서 줘.
pt_br: @maize_strain ... afaste-se, por favor.
ru: @maize_strain Отойди, пожалуйста...

source: @niko3 ...what... happened?
cht: @niko3 ……發生了……什麼事？
es: @niko3 ... ¿Qué... ha ocurrido?
fr: @niko3 Qu'est-ce qui... s'est passé ?
it: @niko3 ...Cosa... è successo?
ja: @niko3 …え…何が起きたの？
ko: @niko3 ...어떻게... 된 거죠?
pt_br: @niko3 ... o que... aconteceu?
ru: @niko3 Что... произошло?

source: @niko3 Are you okay...?
cht: @niko3 妳還好嗎……？
es: @niko3 ¿Estás bien...?
fr: @niko3 Tout va bien ?
it: @niko3 Stai bene...?
ja: @niko3 ねえ、大丈夫…？
ko: @niko3 괜찮아요...?
pt_br: @niko3 Está tudo bem...?
ru: @niko3 Вы в порядке?

source: @niko_distressed_talk ...are you...
cht: @niko_distressed_talk ……妳……
es: @niko_distressed_talk ¿...Tú...?
fr: @niko_distressed_talk Êtes-vous...
it: @niko_distressed_talk ...stai...
ja: @niko_distressed_talk …お姉さん…
ko: @niko_distressed_talk ...혹시...
pt_br: @niko_distressed_talk ... você...
ru: @niko_distressed_talk Вы...

source: @maize_stress ...S...\.\.savior...
cht: @maize_stress ……救……\.\.世主……
es: @maize_stress ¿... Sa...\.\.Salvador...?
fr: @maize_stress ... M... \.\.Messie...
it: @maize_stress ...S...\.\. salvatore...
ja: @maize_stress …き\.\.…救世主さん…
ko: @maize_stress ...구...\.\.구원자...
pt_br: @maize_stress ... M... \.\.Messias...
ru: @maize_stress С...\.\. Спаситель...

source: @maize_thisisfine ......\.you're\.\. ...here to see me...?
cht: @maize_thisisfine ……\.你是\.\……來見我的嗎……？
es: @maize_thisisfine ... \.¿Has venido\.\.... a verme...?
fr: @maize_thisisfine ... \.tu es\.\.... là pour me voir... ?
it: @maize_thisisfine ...... \.\nsei... \.\.qui per vedermi...?
ja: @maize_thisisfine ……\.私に…\.\.…会うために、わざわざ…？
ko: @maize_thisisfine ...... \.날 보러\.\....온 거야...?
pt_br: @maize_thisisfine ...... \.você\.\.... veio me ver...?
ru: @maize_thisisfine ...\.Ты пришёл...\.\. повидаться со мной?

source: @niko_shock ...what... \.\@niko3 happened to you?
cht: @niko_shock ……妳……\.\@niko3 妳怎麼了？
es: @niko_shock ... ¿Qué... \.\@niko3 te ha ocurrido?
fr: @niko_shock Que... \.\@niko3 vous est-il arrivé ?
it: @niko_shock ...Cosa... \.\@niko3 ti è successo?
ja: @niko_shock …何… \.\@niko3 お姉さん、どうしたの？
ko: @niko_shock ...어쩌다... \.\@niko3 이렇게 된 거죠?
pt_br: @niko_shock ... o que... \.\@niko3 aconteceu?
ru: @niko_shock Что...\.\@niko3 Что с вами произошло?

source: @maize_stress ...\>\nhold on.
cht: @maize_stress ……\>\n等一下。
es: @maize_stress ...\>\nAguanta.
fr: @maize_stress ...\>\nAttends.
it: @maize_stress ...\>\nfermo.
ja: @maize_stress …\>\n待って。
ko: @maize_stress ...\>\n잠깐.
pt_br: @maize_stress ... \>\nespere.
ru: @maize_stress ...\>\nПодожди.

source: @maize_stress ...I.... \.\.need to concentrate
cht: @maize_stress ……我……\.\.需要專心
es: @maize_stress ... Necesito...\.\.concentrarme.
fr: @maize_stress Je... \.\.dois me concentrer.
it: @maize_stress ...devo... \.\.concentrarmi.
ja: @maize_stress …集中… \.\.集中しなきゃ。
ko: @maize_stress ...난.... \.\.집중해야 돼.
pt_br: @maize_stress ... P.... \.\.preciso me concentrar
ru: @maize_stress Я... \.\.должна сосредоточиться...

source: @maize_strain ...the islands... \.\.will collapse... \>if I don't do something...
cht: @maize_strain ……諸島……\.\.都會崩壞……\>如果我不趕快想辦法……
es: @maize_strain ... Las islas... \.\.se derrumbarán...\>si no hago algo...
fr: @maize_strain Les îles... \.\.s'effondreront... \>si je ne fais rien...
it: @maize_strain ...le isole... \.\.collasseranno... \>se non faccio qualcosa...
ja: @maize_strain …島が… \.\.崩壊してしまう…\>私が、どうにかしないと…
ko: @maize_strain ...섬들이... \.\.무너져 버릴 거야...\>내가 가만히 있으면...
pt_br: @maize_strain ... as ilhas... \.\.vão desmoronar... \>se eu não fizer nada...
ru: @maize_strain Острова... \.\.разрушатся... \>если я что-нибудь не сделаю...

source: @maize_strain ...that's why... \.\.the vines...
cht: @maize_strain 所以那些……\.\.藤蔓才……
es: @maize_strain ... Por eso... \.\.las enredaderas...
fr: @maize_strain Voilà pourquoi... \.\.les vignes...
it: @maize_strain ...ecco perché... \.\.i rovi...
ja: @maize_strain …だから… \.\.ツタを…
ko: @maize_strain ...그래서 난... \.\.덩굴을...
pt_br: @maize_strain ... é por isso que... \.\.as trepadeiras...
ru: @maize_strain Поэтому... \.\.лозы...

source: @niko2 ...\>you're... making the vines grow...
cht: @niko2 ……\>妳在……讓藤蔓生長……
es: @niko2 ...\>Estás haciendo... que crezcan las enredaderas...
fr: @niko2 ... \>Vous faites... pousser les vignes...
it: @niko2 ...\>Sei tu che... li stai facendo crescere...
ja: @niko2 …\>お姉さんが…ツタの…
ko: @niko2 ...\>덩굴을... 자라게 하는 거군요...
pt_br: @niko2 ... \>você... está fazendo as trepadeiras crescerem...
ru: @niko2 ...\>Вы заставляете лозы расти...

source: @niko4 ...is that why there are vines everywhere?
cht: @niko4 ……是因為這樣，所以才會到處都是藤蔓嗎？
es: @niko4 ... ¿Por eso hay enredaderas por todos lados?
fr: @niko4 C'est pour ça qu'il y a des vignes partout... ?
it: @niko4 ...È per questo che sono ovunque?
ja: @niko4 …だから、そこら中にツタがあるんだね？
ko: @niko4 ...그게 바로 이곳이 온통 덩굴로 덮인 이유인가요?
pt_br: @niko4 ... é por isso que existem trepadeiras por toda a parte?
ru: @niko4 Вот почему тут кругом лозы?

source: @niko3 Are you... \.\.trying to hold the land together?
cht: @niko3 妳在……\.\.想辦法撐住土地嗎？
es: @niko3 ¿Estás intentando... \.\.mantener unida la tierra?
fr: @niko3 Essayez-vous... \.\.de maintenir l'unité des terres ?
it: @niko3 Stai... \.\.cercando di tenere unite le isole?
ja: @niko3 もしかして… \.\.大地が、バラバラに ならないように？
ko: @niko3 당신이... \.\.땅을 지탱하는 거예요?
pt_br: @niko3 Você... \.\.está tentando manter a terra intacta?
ru: @niko3 Вы... \.\.пытаетесь удержать землю, чтобы она не распалась?

source: @maize_stress My powers... the best I could do. Yes.
cht: @maize_stress 我的力量……這是我的極限。是的。
es: @maize_stress Mis poderes... Lo intento lo mejor que puedo, sí.
fr: @maize_stress Oui. Avec... tout mon pouvoir.
it: @maize_stress Sì, con i miei poteri... è il meglio che posso fare.
ja: @maize_stress そうよ。私の力では…これが限界。
ko: @maize_stress 내 힘이... 이게 최선이야. 맞아.
pt_br: @maize_stress Meus poderes... o melhor que puder. Sim.
ru: @maize_stress Это моя сила... И всё, что я могу сделать.

source: @niko3 That's...
cht: @niko3 這太……
es: @niko3 Pero eso es...
fr: @niko3 C'est...
it: @niko3 Ecco...
ja: @niko3 それって…
ko: @niko3 그건...
pt_br: @niko3 Isso...
ru: @niko3 Это...

source: @niko2 Should I leave the sun here for you? \>\n\@niko4 I know you wanted to see it...
cht: @niko2 要不要我把太陽留給妳？\>\n\@niko4 我知道妳想看到太陽……
es: @niko2 ¿Quieres que te deje el sol aquí? \>\n\@niko4 Sé que querías verlo...
fr: @niko2 Est-ce que je laisse le soleil ici ? \>\n\@niko4 Je sais que vous vouliez le voir...
it: @niko2 Vuoi che ti lasci il sole per un po'? \>\n\@niko4 So quanto avresti voluto vederlo...
ja: @niko2 太陽、置いていったほうがいい？ \>\n\@niko4 見たいって言ってたから…
ko: @niko2 여기 태양을 두고 갈까요? \>\n\@niko4 분명 보고 싶었을 테니까요...
pt_br: @niko2 Devo deixar o sol aqui para você? \>\n\@niko4 Sei que gostaria de vê-lo...
ru: @niko2 Мне оставить вам солнце? \>\n\@niko4 Знаю, вы хотели на него посмотреть...

source: @maize_thisisfine ...tempting... \>\nBut I musn't...
cht: @maize_thisisfine ……這提議很誘人……\>\n但我不能……
es: @maize_thisisfine ... Tentador... \>\nPero no debería...
fr: @maize_thisisfine C'est tentant... \>\nmais il ne faut pas...
it: @maize_thisisfine ...allettante... \>\nMa non posso...
ja: @maize_thisisfine …それはいいわね… \>\nでも、駄目なの…
ko: @maize_thisisfine ...그거 혹하는 걸... \>\n하지만 그래선 안 돼...
pt_br: @maize_thisisfine ... é tentador... \>\nMas não posso...
ru: @maize_thisisfine Заманчивое предложение... \>\nНо нельзя...

source: @maize_stress ...the sun brings me comfort, but...
cht: @maize_stress ……太陽能撫慰我，但……
es: @maize_stress ... El sol me aporta comodidad, pero...
fr: @maize_stress Le soleil me réconforte, mais...
it: @maize_stress ...il sole mi porta conforto, ma...
ja: @maize_stress …太陽は私を癒してくれる。でもね…
ko: @maize_stress ...태양은 내게 위안을 주지만...
pt_br: @maize_stress ... o sol me conforta, mas...
ru: @maize_stress Солнце даёт мне ощущение комфорта, но...

source: @maize_stress Stress is good... for this, fear is good...
cht: @maize_stress 壓力是好的……為了這件事，恐懼也是好的……
es: @maize_stress El estrés es bueno... Para esto, me viene bien el miedo...
fr: @maize_stress Pour cette tâche... le stress m'aide, la peur aussi...
it: @maize_stress Lo stress, la paura... mi aiutano, mi...
ja: @maize_stress ストレスが必要なの… 恐怖が、必要なの…
ko: @maize_stress 스트레스와... 공포가 필요해...
pt_br: @maize_stress Tensão é bom... por isso, medo é bom...
ru: @maize_stress Сейчас мне нужны эмоции. Нужен страх...

source: @maize_strain ...makes me strong.\> ...vines grow faster.
cht: @maize_strain ……它們使我強大。\>……藤蔓就能長得更快。
es: @maize_strain ... Me hace fuerte. \>... Las vides crecen más rápido.
fr: @maize_strain Ça me rend plus forte... \>Les vignes poussent plus vite...
it: @maize_strain ...mi rendono più forte.\>\n...fanno crescere i rovi più velocemente.
ja: @maize_strain …私を強くしてくれる。\>…ツタが早く 成長してくれる。
ko: @maize_strain ...날 강하게 만들어 주거든.\>...덩굴이 더 빨리 자라지.
pt_br: @maize_strain ... me deixa forte.\>... as trepadeiras crescem mais rapidamente.
ru: @maize_strain Я становлюсь сильнее.\> Лозы растут быстрее.

source: @niko4 But...
cht: @niko4 可是……
es: @niko4 Pero...
fr: @niko4 Mais...
it: @niko4 Ma...
ja: @niko4 でも…
ko: @niko4 그렇지만...
pt_br: @niko4 Mas...
ru: @niko4 Но...

source: @maize_stress If I'm at ease... \.\.the vines might retreat.
cht: @maize_stress 如果我鬆懈了……\.\.藤蔓可能會消退。
es: @maize_stress Si estoy en calma... \.\.quizás las vides retrocedan.
fr: @maize_stress Si je me relâche... \.\.les vignes pourraient disparaître.
it: @maize_stress Se non soffrissi... \.\.i rovi potrebbero ritirarsi.
ja: @maize_stress 安らぎを得ると… \.\.ツタが後退してしまう かもしれない。
ko: @maize_stress 내 마음이 편해지면... \.\.덩굴이 사그라들지도 몰라.
pt_br: @maize_stress Se eu mantiver a calma... \.\.as trepadeiras podem se retrair.
ru: @maize_stress Если я буду пребывать в спокойствии... \.\.лозы отступят.

source: @maize_stress They're all in danger, savior...
cht: @maize_stress 救世主，所有人都身陷險境……
es: @maize_stress Todos corren peligro, salvador...
fr: @maize_stress Ils sont tous en danger, messie...
it: @maize_stress Sono tutti in pericolo, salvatore...
ja: @maize_stress みんな危険に晒されているの。救世主さん…
ko: @maize_stress 구원자, 모두가 위험해...
pt_br: @maize_stress Estão todos correndo perigo, messias...
ru: @maize_stress Они все в опасности, спаситель...

source: @maize_strain The villagers...\.\. the children...
cht: @maize_strain 那些村民……\.\.還有孩子們……
es: @maize_strain Los aldeanos...\.\. Los niños...
fr: @maize_strain Les villageois...\.\. les enfants...
it: @maize_strain Gli abitanti del villaggio...\.\. i bambini...
ja: @maize_strain 村人たちや… \.\. 子供たち…
ko: @maize_strain 마을 사람들...\.\. 아이들...
pt_br: @maize_strain Os aldeões...\.\. as crianças...
ru: @maize_strain Жители деревни...\.\. дети...

source: @maize_strain ...my final hours...\> mustn't go to waste.
cht: @maize_strain ……我最後的生命……\>不能白白浪費。
es: @maize_strain ... Mis últimas horas...\>no deben ser en vano.
fr: @maize_strain Mes dernières heures... \>ne doivent pas être gâchées.
it: @maize_strain ...le mie ultime ore...\> non posso sprecarle.
ja: @maize_strain …私の最期の時間を…\>無駄にしてはいけないの。
ko: @maize_strain ...내게 남은 시간을...\>헛되이 보낼 순 없어.
pt_br: @maize_strain ... minhas últimas horas... \>não devem ser desperdiçadas.
ru: @maize_strain Не хочу потратить впустую...\> свои последние часы жизни.

source: @maize_thisisfine The people deserve to live... even if just for another day...
cht: @maize_thisisfine 這些人們需要活下去……就算多活一天也好……
es: @maize_thisisfine La gente merece vivir... incluso aunque sea un día más...
fr: @maize_thisisfine Les gens méritent de vivre... même si ce n'est qu'un jour de plus...
it: @maize_thisisfine Queste persone meritano di vivere... anche solo per un altro giorno...
ja: @maize_thisisfine みんな、生きなきゃ駄目…少しでも、 一日でも長く…
ko: @maize_thisisfine 사람들은 살아야 해... 그게 단 하루라고 해도...
pt_br: @maize_thisisfine As pessoas merecem viver... mesmo se for por mais um dia...
ru: @maize_thisisfine Люди заслуживают жизни... даже если это всего лишь ещё один день.
