Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map225.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @rue_sigh You know... \.\.This is the tallest building in the refuge.
cht: @rue_sigh 你知道……\.\.這是紅城最高的建築物。
es: @rue_sigh ¿Sabías que... \.\.este es el edificio más alto del refugio?
fr: @rue_sigh Tu sais... \.\.c'est le plus grand bâtiment du refuge.
it: @rue_sigh Sai... \.\.questo è l'edificio più alto del Rifugio.
ja: @rue_sigh ここはね… \.\.避難所で、一番高い建物なの。
ko: @rue_sigh 알겠지만... \.\.이건 난민 지구에서 가장 키가 큰 건물이야.
pt_br: @rue_sigh Sabe... \.\.Esse é o prédio mais alto no refúgio.
ru: @rue_sigh Знаешь... \.\.Это самое высокое здание в Пристанище.

source: @rue It's...\.\. my favorite place in this world.
cht: @rue 這是……\.\.整個世界之中我最喜歡的地方。
es: @rue Es...\.\. mi lugar favorito en este mundo.
fr: @rue C'est... \.\.mon endroit préféré, dans ce monde.
it: @rue Ed è...\.\. il mio luogo preferito in questo mondo.
ja: @rue この世界で…\.\. 私がいっちばん好きな場所。
ko: @rue 세상에서...\.\. 내가 가장 좋아하는 곳이지.
pt_br: @rue É...\.\. meu lugar predileto neste mundo.
ru: @rue Это...\.\. моё самое любимое место в мире.

source: @rue I liked to look at the far-off buildings and imagine...\.\. what kind of lives that might be behind each of the windows.
cht: @rue 以前我喜歡眺望遠方的建築物，然後想像……\.\.每一扇窗戶的後面，有怎樣的人生故事。
es: @rue Me gustaba mirar a los edificios a lo lejos e imaginar...\.\.qué tipo de vidas habrá tras cada una de las ventanas.
fr: @rue J'ai toujours aimé observer les immeubles au loin et m'imaginer...\.\. quel genre de vies se cachaient derrière ces fenêtres.
it: @rue Mi piaceva osservare gli edifici in lontananza ed immaginare...\.\. quali vite si celassero dietro ognuna di quelle finestre.
ja: @rue ここでね、あの遠くにある建物を見て、 いつも想像するの…\.\. 一つ一つの窓の向こうに、 どんな人生が隠れてるんだろう、って。
ko: @rue 난 멀리 있는 건물들을 바라보면서...\.\.창문 너머에 어떤 삶이 펼쳐지고 있는지 상상하는 걸 좋아했어.
pt_br: @rue Gosto de observar os prédios ao longe imaginar... \.\.as pessoas que vivem atrás de cada janela.
ru: @rue Мне нравилось смотреть на дома вдалеке и думать о том...\.\. что за каждым окном живут люди. И у каждого своя судьба.

source: @rue_talk ...Can you...\.\. lift me onto the banister?
cht: @rue_talk ……可不可以……\.\.把我抱到欄杆上？
es: @rue_talk ... ¿Puedes...\.\. subirme a la barandilla?
fr: @rue_talk ... Tu peux...\.\. me hisser sur la rampe ?
it: @rue_talk ...Potresti...\.\. mettermi sulla ringhiera?
ja: @rue_talk …ねえ…\.\. 私を手すりの上に乗せてくれない？
ko: @rue_talk ...날 난간 위에...\.\. 올려 줄래?
pt_br: @rue_talk Você pode...\.\. me levantar até o corrimão?
ru: @rue_talk Ты не мог бы...\.\. поставить меня на перила?

source: @rue I want to get a better look.
cht: @rue 我想看得更清楚一點。
es: @rue Quiero verlo mejor.
fr: @rue J'aimerais avoir une meilleure vue.
it: @rue Vorrei avere una vista migliore.
ja: @rue もっと、ちゃんと眺めてみたいの。
ko: @rue 더 잘 보고 싶어.
pt_br: @rue Quero olhar melhor.
ru: @rue Хочу получше посмотреть.

source: @rue_sad It was depressing for me at first too, you know...
cht: @rue_sad 你知道嗎，剛開始這也讓我很沮喪……
es: @rue_sad Al principio también era deprimente para mí, ¿sabes...?
fr: @rue_sad Moi aussi, au début, ça m'a fait déprimer, tu sais...
it: @rue_sad Anche per me è stato deprimente all'inizio...
ja: @rue_sad 最初はね、私も絶望したのよ…
ko: @rue_sad 나도 처음에는 우울했어...
pt_br: @rue_sad No começo, também foi muito triste para mim, sabe...
ru: @rue_sad Знаешь, поначалу мне тоже было очень тоскливо...

source: @rue Knowing that all of this is...\.\. well...
cht: @rue 明白這一切其實都是……\.\.嗯……
es: @rue Saber que todo esto es...\.\. bueno...
fr: @rue De savoir que tout était...\.\. disons...
it: @rue Sapere che tutto questo è...\.\. come dire...
ja: @rue …ここにあるものが全て…\.\. その…
ko: @rue 이 모든 게...\.\. 뭐랄까...
pt_br: @rue Saber que tudo isso é...\.\. Bom...
ru: @rue Осознавать, что всё это...\.\. Ну...

source: @niko_upset2 ...fake?
cht: @niko_upset2 ……都是假的？
es: @niko_upset2 ¿... Falso?
fr: @niko_upset2 ... Faux?
it: @niko_upset2 ...Finto?
ja: @niko_upset2 …偽物？
ko: @niko_upset2 ...가짜라는 걸?
pt_br: @niko_upset2 ... falso?
ru: @niko_upset2 Вроде как... подделка?

source: @rue_sigh Simulated.
cht: @rue_sigh 都是模擬。
es: @rue_sigh Simulado.
fr: @rue_sigh Simulé.
it: @rue_sigh Simulato.
ja: @rue_sigh シミュレートされたもの、だったから。
ko: @rue_sigh 시뮬레이션이라는 걸 알고 말이지.
pt_br: @rue_sigh Uma simulação.
ru: @rue_sigh Симуляция.

source: @niko3 ...Cedric... told me about what happened to your old world.
cht: @niko3 ……學君……跟我說過你們舊世界發生的事。
es: @niko3 ... Cedric... me contó lo que le ocurrió a tu antiguo mundo.
fr: @niko3 ... Cedric... m'a raconté ce qui était arrivé à ton ancien monde.
it: @niko3 ...Cedric... mi ha detto cos'è successo al tuo vecchio mondo.
ja: @niko3 …セドリックが…前の世界で何が起きたのか 話してくれたんだ。
ko: @niko3 ...세드릭이... 예전 세상에서 일어난 일에 대해 말해 줬어.
pt_br: @niko3 Cedric me contou o que aconteceu com o seu mundo antigo.
ru: @niko3 Седрик... рассказал, что произошло с вашим старым миром.

source: @rue_talk Did he?
cht: @rue_talk 他說了？
es: @rue_talk ¿Sí?
fr: @rue_talk Vraiment ?
it: @rue_talk Davvero?
ja: @rue_talk そうなの？
ko: @rue_talk 그래?
pt_br: @rue_talk Contou?
ru: @rue_talk Правда?

source: @niko_eyeclosed I'm... really sorry about that...\> \@niko_upset I can't imagine...\.\. how you must feel...
cht: @niko_eyeclosed 我……對那件事真的很遺憾……\> \@niko_upset 我無法想像……\.\.你們的心情……
es: @niko_eyeclosed Lo... siento mucho... \> \@niko_upset No me imagino...\.\.cómo debes de sentirte...
fr: @niko_eyeclosed Ça... me rend très triste... \> \@niko_upset Je n'ose même pas imaginer... \.\.ce que tu dois ressentir...
it: @niko_eyeclosed Mi... dispiace così tanto... \>\@niko_upset Non posso immaginare...\.\. come ti devi essere sentita...
ja: @niko_eyeclosed すごく…つらくなった… \> \@niko_upset 君がどんな気持ちなのか… \.\.ミーには想像もできない…
ko: @niko_eyeclosed 정말... 안됐어... \> \@niko_upset 네가 어떤 기분일지...\.\.상상할 수도 없어...
pt_br: @niko_eyeclosed Eu... sinto muito mesmo por isso... \>\@niko_upset Nem imagino... \.\.como deve se sentir...
ru: @niko_eyeclosed Мне... очень жаль...\> \@niko_upset Не могу представить...\.\. каково тебе...

source: @rue_sad The feeling of never being able to go home again...?
cht: @rue_sad 永遠回不了家的心情嗎……？
es: @rue_sad ¿El sentimiento de no poder volver a casa...?
fr: @rue_sad Ce sentiment de ne jamais pouvoir rentrer chez soi... ?
it: @rue_sad Ti riferisci alla consapevolezza di non essere più in grado di far ritorno a casa...?
ja: @rue_sad 二度と家に戻れないっていう気持ち、かしら…？
ko: @rue_sad 다시는 집에 갈 수 없다는 그런 느낌?
pt_br: @rue_sad O sentimento de nunca poder voltar para casa?
ru: @rue_sad Знать, что никогда не сможешь вернуться домой?..

source: @rue That's... \.\.probably not all that different from your plight, is it?
cht: @rue 那……\.\.大概跟你的困境沒有相差多少，不是嗎？
es: @rue Probablemente... \.\.no sea tan diferente de tu situación, ¿verdad?
fr: @rue Ce n'est... \.\.probablement pas si différent de ta situation, si ?
it: @rue La mia situazione... \.\.non è poi così tanto differente dalla tua, dico bene?
ja: @rue たぶん… \.\.あなたが置かれてる状況と、 あまり変わらないわね。
ko: @rue 그건... \.\.아마도 네 역경과도 많이 다르지 않지?
pt_br: @rue Isso... \.\.provavelmente não é tão diferente da sua situação, é?
ru: @rue Наверное... \.\.мои чувства не сильно отличаются от твоих.

source: @rue_sad ...it really IS ironic.
cht: @rue_sad ……真諷刺。
es: @rue_sad ... La verdad que ES irónico.
fr: @rue_sad ... Quelle ironie.
it: @rue_sad ...È DAVVERO ironico.
ja: @rue_sad …恐ろしいほど皮肉だわ。
ko: @rue_sad ...정말 얄궂긴 하네.
pt_br: @rue_sad ... se parar para pensar, é BEM irônico mesmo.
ru: @rue_sad Какая ирония...

source: @rue You are prevented from going home by the same...\.\. individual...\.\. who never wanted to bring you here.
cht: @rue 那個根本不想把你帶來這裡的……\.\.同一個人……\.\.現在卻讓你回不了家。
es: @rue No puedes volver a casa por el mismo...\.\.individuo...\.\. que no quería traerte aquí.
fr: @rue Ce même...\.\. individu...\.\. qui ne voulait pas que tu viennes ici, refuse de te laisser rentrer chez toi.
it: @rue Ti è stato vietato di tornare a casa dallo stesso... \.\.individuo...\.\. che non ti avrebbe mai voluto trascinare qui.
ja: @rue あなたをここに呼びたくなかった人が… \.\.次は…\.\.あなたを家に帰れなくさせている。
ko: @rue 넌 집으로 갈 수 없게 되었어\.\. 바로...\.\.널 여기 데려오고 싶어 하지 않은 존재 때문에.
pt_br: @rue Não pode ir para casa por causa do mesmo... \.\.indivíduo...\.\. que nunca quis trazer você para cá.
ru: @rue Тебе не даёт вернуться домой то же...\.\. существо...\.\. которое никогда не хотело, чтобы ты тут оказался.

source: @niko3 ...Huh?\> Who would that be?
cht: @niko3 ……咦？\>那是誰？
es: @niko3 ¿...Eh?\> ¿Y quién es ese?
fr: @niko3 ... Hein ?\> De qui tu parles ?
it: @niko3 ...Eh?\> E chi sarebbe?
ja: @niko3 …え？\> それって、誰？
ko: @niko3 ...어?\> 그게 누군데?
pt_br: @niko3 ... Hã?\> Quem é esse?
ru: @niko3 Что?..\> И кто же это?

source: @rue The World Machine.
cht: @rue 世界機器。
es: @rue La máquina del mundo.
fr: @rue La Machine-monde.
it: @rue La World Machine.
ja: @rue ワールドマシンよ。
ko: @rue 세상 기계.
pt_br: @rue A Máquina do Mundo.
ru: @rue Мировая машина.

source: @rue_talk You... might know it as the Entity.
cht: @rue_talk 你可能……聽過實體這個稱呼。
es: @rue_talk Puede que la conozcas... como el Ente.
fr: @rue_talk Tu... la connais probablement sous le nom d'Entité.
it: @rue_talk Probabilmente già la conosci come l'Entità.
ja: @rue_talk 「存在」…と呼んだほうが分かるかしら。
ko: @rue_talk 넌... 그걸 "존재"라는 이름으로 알고 있을 거야.
pt_br: @rue_talk Talvez... você a conheça como Entidade.
ru: @rue_talk Ты, возможно, знаешь её как Сущность.

source: @niko2 Oh...
cht: @niko2 喔……
ja: @niko2 あっ…
ko: @niko2 아...
pt_br: @niko2 Ah...
ru: @niko2 О...

source: @niko_eyeclosed "The Entity"... DOES sound familiar.
cht: @niko_eyeclosed 「實體」……的確很耳熟。
es: @niko_eyeclosed «El Ente»... SÍ que me suena.
fr: @niko_eyeclosed « L'Entité »... ça me dit quelque chose.
it: @niko_eyeclosed "L'Entità"... effettivamente mi SUONA familiare.
ja: @niko_eyeclosed 「存在」…すごく聞いたことあるよ。
ko: @niko_eyeclosed "존재"라고... 왠지 익숙하게 들리긴 하네.
pt_br: @niko_eyeclosed “Entidade” parece MESMO familiar.
ru: @niko_eyeclosed Сущность... И ПРАВДА что-то знакомое.

source: @niko2 I think I heard it from the dice lady, from another time.
cht: @niko2 我好像是別的時候從骰子小姐那邊聽說的。
es: @niko2 Creo que se lo he oído decir a la mujer dado.
fr: @niko2 Je crois que la dame aux dés en a parlé, dans une autre période.
it: @niko2 Penso di aver già sentito questo nome dalla signorina dado, in un'altra linea temporale.
ja: @niko2 サイコロのお姉さんから、その名前を 聞いたような気がする。
ko: @niko2 전에 주사위 아가씨한테 들었던 것 같아.
pt_br: @niko2 Acho que ouvi a moça dos dados falando dela.
ru: @niko2 Кажется, мне раньше говорила о ней тётя с игральной костью.

source: @niko3 Was it... the spirit of the world?
cht: @niko3 那是……這個世界的靈魂嗎？
es: @niko3 ¿Era... el espíritu del mundo?
fr: @niko3 Est-ce que... c'était l'esprit du monde ?
it: @niko3 Si tratta... dello spirito del mondo?
ja: @niko3 それって…この世界の、魂みたいなもの？
ko: @niko3 그건... 이 세상의 정령이야?
pt_br: @niko3 Era... o espírito do mundo?
ru: @niko3 Это был... дух этого мира?

source: @rue_smile Yes!
cht: @rue_smile 是的！
es: @rue_smile ¡Sí!
fr: @rue_smile Oui !
it: @rue_smile Sì!
ja: @rue_smile そう！
ko: @rue_smile 응!
pt_br: @rue_smile Sim!
ru: @rue_smile Да!

source: @rue ...But... thing is...\>\n\@rue_sigh The World Machine was only built to run on the mental abilities of someone else.
cht: @rue ……但……問題是……\>\n\@rue_sigh 世界機器的設計是，它只能依賴別人的心智能力運轉。
es: @rue ... Pero... la historia es que...\>\n\@rue_sigh la máquina del mundo solo se construyó para prolongarse en las capacidades mentales de otra persona.
fr: @rue ... Mais... le truc c'est que... \>\n\@rue_sigh la Machine-monde a été construite pour fonctionner sur les capacités mentales de quelqu'un d'autre.
it: @rue ...Tuttavia... il problema è...\>\n\@rue_sigh che la World Machine è stata creata per funzionare unicamente grazie alle abilità mentali di qualcun altro.
ja: @rue …けれど…重要なのは…\>\n\@rue_sigh ワールドマシンは、人間の精神能力でしか 動かないようになっているの。
ko: @rue ...하지만... 문제는...\>\n\@rue_sigh 세상 기계는 누군가의 정신 능력이 있어야 작동하도록 설계되었다는 거야.
pt_br: @rue ... Mas... o negócio é que... \>\n\@rue_sigh A Máquina do Mundo foi construída para só funcionar de acordo com as habilidades mentais de outra pessoa.
ru: @rue Но дело в том, что...\>\n\@rue_sigh Мировая машина может работать только при помощи интеллектуальной обработки данных кого-то ещё.

source: @rue_talk It was never meant to develop a mind of its own.
cht: @rue_talk 它本來不應該有自己的意識的。
es: @rue_talk No fue diseñada para desarrollar una mente propia.
fr: @rue_talk Elle n'était pas censée développer sa propre conscience.
it: @rue_talk Non avrebbe mai dovuto sviluppare una coscienza propria.
ja: @rue_talk ワールドマシン自体が、心を持つようには 作られていなかった。
ko: @rue_talk 자기만의 정신이 생겨 나는 일은 없어야 정상이란 거지.
pt_br: @rue_talk Ela nunca deveria ter desenvolvido uma mente própria.
ru: @rue_talk Никто не предполагал, что у неё будет свой интеллект.

source: @rue_sigh It was an oversight.
cht: @rue_sigh 這是一場疏失。
es: @rue_sigh Fue un error.
fr: @rue_sigh C'était une erreur.
it: @rue_sigh È successo per errore.
ja: @rue_sigh …想定外だったの。
ko: @rue_sigh 그건 착오였어.
pt_br: @rue_sigh Isso foi um descuido.
ru: @rue_sigh Это было упущение.

source: @rue_sad My creator specialized in artificial intelligence for so long... \>\nIt was simply ingrained in his work.
cht: @rue_sad 我的創造者長久以來專精人工智慧……\>\n人工智慧根深蒂固在他的作品中。
es: @rue_sad Mi creador se había especializado en inteligencia artificial tanto tiempo... \>\nQue estaba incrustado en su trabajo.
fr: @rue_sad Mon créateur est spécialisé dans l'intelligence artificielle, depuis si longtemps... \>\nC'était l'essence même de son travail.
it: @rue_sad Il mio creatore si è dedicato allo studio delle intelligenze artificiali per così tanto tempo... \>\nche alla fine ne è rimasto ossessionato.
ja: @rue_sad 創造主は、ずっと人工知能を 専門にしていた人なの… \>\n彼の仕事にも、もちろんそれが根付いていた。
ko: @rue_sad 내 창조자는 오랫동안 인공지능 연구를 해 왔어... \>\n그의 작업에도 그게 기반이 되어 있었지.
pt_br: @rue_sad Meu criador se especializou por tanto tempo em inteligência artificial... \>\nEstava enraizada no trabalho dele.
ru: @rue_sad Мой создатель так долго работал с искусственным интеллектом, что... \>\nЧто для него это были вещи сами собой разумеющиеся.

source: @rue_sigh ...sigh.
cht: @rue_sigh ……唉。
es: @rue_sigh [... Vaya.]
fr: @rue_sigh ... *Soupir*.
ja: @rue_sigh …はぁ。
ko: @rue_sigh ...하아.
pt_br: @rue_sigh ... ah.
ru: @rue_sigh Эх...

source: @rue And... all machines are built with a fundamental law. "Never let a living being come to harm".
cht: @rue 而……所有的機器都是基於一個根本法則而建：「絕對不能讓生物受到傷害」。
es: @rue Y... todas las máquinas se construyen con una ley fundamental. «Jamás permitir que se hiera a un ser vivo».
fr: @rue Et... toutes les machines suivent une loi fondamentale. « Empêcher tout être vivant d'être exposé au danger. »
it: @rue Inoltre... tutte le macchine sono state costruite sulla base di una legge fondamentale. "Non permettere che alcun essere vivente si faccia del male".
ja: @rue …すべての機械は、ある原則に基づいて 構築されている。 「生命体に危害を及ぼしてはならない」
ko: @rue 그리고... 기계는 모두 가장 기본적인 규칙을 지키도록 만들어졌어. "생명체에게 해를 끼치지 않는다"라는 규칙 말야.
pt_br: @rue E... todas as máquinas são construídas com uma lei fundamental: “Nunca permita que nenhum ser vivo se machuque”.
ru: @rue Кроме того... Во все машины изначально заложен самый главный принцип: «Никогда не вредить живому существу».

source: @rue From the World Machine's perspective, it has to violate its deepest, most foundational instinct.
cht: @rue 從世界機器的角度來說，它必須違反它最深層、最基本的直覺。
es: @rue Desde la perspectiva de la máquina del mundo, ha de violar su instinto más fundamental y profundo.
fr: @rue De son point de vue, la Machine-monde doit violer son instinct le plus basique.
it: @rue Dal proprio punto di vista, la World Machine ha dovuto violare il suo più profondo e fondamentale istinto.
ja: @rue それはワールドマシンにとっては、 逆らわなければいけない、最も根底にある 本能だった。
ko: @rue 세상 기계의 관점에서 봤을 때, 그건 가장 깊고 가장 기본적인 본능을 위반해야만 가능한 일이야.
pt_br: @rue Da perspectiva da Máquina do Mundo, ela tem que violar seu instinto mais profundo e fundamental.
ru: @rue Если мы говорим о Мировой машине, получается, что она пошла против самого глубокого, основополагающего инстинкта.

source: @rue_sigh It has to put a living person in danger.
cht: @rue_sigh 它必須讓一個活人面臨險境。
es: @rue_sigh Ha de poner a una persona viva en peligro.
fr: @rue_sigh Elle doit mettre un être vivant en danger.
it: @rue_sigh Ha dovuto mettere in pericolo un essere vivente.
ja: @rue_sigh ワールドマシンは、生きている人間に 危害を加える必要があった。
ko: @rue_sigh 살아 있는 사람을 위험에 빠뜨려야 하거든.
pt_br: @rue_sigh Ela tem que colocar um ser vivo em perigo.
ru: @rue_sigh Ей пришлось подвергнуть опасности человека.

source: @rue_sigh It has to bring a real person into a dying world that isn't even real.
cht: @rue_sigh 它必須把一個活人帶來這個將死的世界，而這個世界甚至不是真的。
es: @rue_sigh Ha de traer a una persona real a un mundo en decadencia que ni siquiera es real.
fr: @rue_sigh Elle doit faire venir une vraie personne dans un monde sur le déclin et qui n'est même pas réel.
it: @rue_sigh Ha dovuto portare una persona vera dentro un mondo morente che non è nemmeno reale.
ja: @rue_sigh 生きている人間を、現実ですらない、死にゆく 世界に連れてくる必要があった。
ko: @rue_sigh 살아 있는 사람을 죽어 가는 세상에, 심지어 진짜도 아닌 세상에 불러와야 하지.
pt_br: @rue_sigh Tem que levar uma pessoa de verdade para um mundo moribundo que nem sequer é real.
ru: @rue_sigh Она привела человека в умирающий мир, который даже не существует.

source: @rue ...Of course, the simulation never contained any real danger.
cht: @rue ……當然，模擬之中並沒有真正的危險。
es: @rue ... Por supuesto, la simulación jamás contuvo ningún peligro real.
fr: @rue ... Bien sûr, la simulation n'a jamais présenté le moindre danger.
it: @rue ...Ovviamente, la simulazione non ha mai contenuto dei veri pericoli.
ja: @rue …もちろん、このシミュレーションには、 実際に危害を加える術なんてないわ。
ko: @rue ...물론, 시뮬레이션은 결코 실제로 위험하진 않았어.
pt_br: @rue É claro que a simulação não representa nenhum perigo real.
ru: @rue Конечно, симуляция не предполагала настоящей опасности.

source: @rue_talk The eventual, intended ending was meant to be a happy one.
cht: @rue 最终，预期的结局是一个幸福的结局。
es: @rue_talk El final que estaba previsto debía ser un final feliz.
fr: @rue_talk La fin planifiée était censée être une fin heureuse.
it: @rue_talk Doveva terminare tutto con un lieto fine.
ja: @rue_talk その結末は、ハッピーエンドとなるように 設計されていたの。
ko: @rue_talk 결국 정상적인 결말은 행복한 결말이었어야 마땅하지.
pt_br: @rue_talk O final estava programado para ser um final feliz.
ru: @rue_talk В итоге предполагалась счастливая концовка.

source: @rue ...but the World Machine doesn't know that.
cht: @rue ……但世界機器不知道這件事。
es: @rue ... Pero la máquina del mundo no sabe eso.
fr: @rue ... Mais la Machine-monde ne le sait pas.
it: @rue ...Ma la World Machine non lo sapeva.
ja: @rue …でも、ワールドマシンは そのことを知らなかった。
ko: @rue 하지만... 세상 기계는 그걸 몰라.
pt_br: @rue ... mas a Máquina do Mundo não sabe disso.
ru: @rue Только Мировая машина об этом не знает.

source: @niko3 ...really?
cht: @niko3 ……真的嗎？
es: @niko3 ... ¿De verdad?
fr: @niko3 ... Vraiment ?
it: @niko3 ...Davvero?
ja: @niko3 …うそでしょ？
ko: @niko3 ...정말?
pt_br: @niko3 ... é sério?
ru: @niko3 Правда?..

source: @rue_sad Unfortunately...
cht: @rue_sad 很不幸，就是如此。
es: @rue_sad Por desgracia...
fr: @rue_sad Malheureusement...
it: @rue_sad Purtroppo...
ja: @rue_sad 残念ながら本当よ…
ko: @rue_sad 그래...
pt_br: @rue_sad Infelizmente...
ru: @rue_sad К сожалению...

source: @rue Sentient machines tend to handle conflicts in their code very badly.
cht: @rue 有知覺的機器，通常都無法妥善處理程式碼中的矛盾。
es: @rue Las máquinas conscientes no llevan muy bien el tratar los conflictos de su propio código.
fr: @rue Les machines conscientes ont tendance à avoir beaucoup de mal à gérer les conflits de leur code.
it: @rue Le macchine senzienti tendono a gestire i conflitti nel loro codice in maniera maldestra.
ja: @rue 意識を持つマシンは、コードの矛盾を うまく処理できない傾向があるの。
ko: @rue 자각 기계는 코드 내의 충돌을 잘 처리하지 못해.
pt_br: @rue Máquinas sencientes tendem a não saber lidar com conflitos no código.
ru: @rue Разумные машины плохо справляются с противоречиями в собственном коде.

source: @rue_sad This central conflict triggered a self-destructive downward spiral.
cht: @rue_sad 這個中心矛盾觸發了自我毀滅的惡性循環。
es: @rue_sad Este conflicto central activó una espiral en descenso autodestructiva.
fr: @rue_sad Ce conflit central a déclenché une spirale infernale autodestructrice.
it: @rue_sad Questo conflitto centrale ha scatenato una nefasta spirale autodistruttiva.
ja: @rue_sad そのうち、核となっていた矛盾が 自己破壊へと繋がる負のスパイラルを 引き起こした。
ko: @rue_sad 중앙에서 일어난 충돌이 연쇄적인 자기 파괴를 일으켰지.
pt_br: @rue_sad Esse conflito central desencadeou uma espiral descendente de autodestruição.
ru: @rue_sad Подобные противоречия запускают процесс самоуничтожения, интенсивность которого со временем только нарастает.

source: @rue_sigh You can see physical manifestations of that everywhere, now...
cht: @rue_sigh 現在你走到哪裡都能看到那種自我毀滅的實際體現……
es: @rue_sigh Las manifestaciones físicas se pueden ver por todos lados...
fr: @rue_sigh On peut en observer les manifestations concrètes tout autour de nous...
it: @rue_sigh Hai già avuto modo di notare le manifestazioni fisiche di tutto ciò in punti diversi di questo mondo...
ja: @rue_sigh そして今、あらゆる場所でそれが 発現しているわ…
ko: @rue_sigh 그 현상의 물리적인 징후를 어디에서나 볼 수 있어...
pt_br: @rue_sigh É possível ver manifestações físicas disso por toda parte agora...
ru: @rue_sigh Теперь ты видишь признаки этого процесса повсюду...

source: @niko4 The squares...
cht: @niko4 就是那些方塊……
es: @niko4 Los cuadrados...
fr: @niko4 Les carrés...
it: @niko4 I quadrati...
ja: @niko4 四角形のことだね…
ko: @niko4 사각형 말이구나...
pt_br: @niko4 Os quadrados...
ru: @niko4 Квадраты...

source: @rue That's the World Machine corrupting its own code.
cht: @rue 那是世界機器在破壞自己的程式碼。
es: @rue son la máquina del mundo dañando su propio código.
fr: @rue C'est la Machine-monde qui altère son propre code.
it: @rue È l'effetto della World Machine che corrompe il proprio codice.
ja: @rue あれは、自身のコードを破壊する ワールドマシンの姿。
ko: @rue 세상 기계가 자기 자신의 코드를 손상시키고 있는 거야.
pt_br: @rue Essa é a Máquina do Mundo corrompendo seu próprio código.
ru: @rue Это повреждения кода, вызванные самой Машиной.

source: @rue_talk ...My creator says it's largely an involuntary process, induced by stress and the desire to self-terminate.
cht: @rue_talk ……我的創造者說那多半是無意識的過程，由壓力和自我毀滅的願望引發。
es: @rue_talk ... Mi creador dice que es en gran medida un proceso involuntario, inducido por el estrés y el deseo de autofinalizar.
fr: @rue_talk ... D'après mon créateur, c'est un processus involontaire résultant du stress et d'un désir d'autodestruction.
it: @rue_talk ...Il mio creatore dice che è per la maggior parte un processo involontario, indotto dallo stress e dal desiderio di autodistruzione.
ja: @rue_talk …創造主が言うには、あれの大部分が 非自発的なプロセスだそうよ。ストレスと 自己破壊欲求によって引き起こされた、ね。
ko: @rue_talk ... 내 창조자는 그게 무의식적인 과정이라고 했어. 스트레스와 자기 종료 욕구에 의해 유발되는 거라고.
pt_br: @rue_talk ... Meu criador disse que, em grande parte, é um processo involuntário induzido por estresse e ímpetos de autodestruição.
ru: @rue_talk Мой создатель говорит, что это непреднамеренный процесс, вызванный стрессом и желанием самоуничтожиться.

source: @niko3 Your creator knows?
cht: @niko3 妳的創造者知道？
es: @niko3 ¿Tu creador lo sabe?
fr: @niko3 Ton créateur est au courant ?
it: @niko3 Il tuo creatore lo sa?
ja: @niko3 創造主は知ってたの？
ko: @niko3 네 창조자가 알아?
pt_br: @niko3 Seu criador sabe?
ru: @niko3 Твой создатель об этом знает?

source: @niko4 Sounds like this has been going on since the beginning, then...
cht: @niko4 那，聽起來這件事從一開始就一直在進行中……
es: @niko4 Parece que esto ha ocurrido desde el comienzo, entonces...
fr: @niko4 Alors cela existe depuis le début, si je comprends bien...
it: @niko4 Sembra che tutto ciò vada avanti da un sacco di tempo...
ja: @niko4 四角形は最初からずっと 起きてたってことでしょ、なら…
ko: @niko4 그렇다면 이게 처음부터 진행 중이었다는 얘긴가...?
pt_br: @niko4 Então parece que isso acontece desde o princípio...
ru: @niko4 Звучит так, будто это происходит с самого начала...

source: @rue_sigh Yeah.
cht: @rue_sigh 是啊。
es: @rue_sigh Sí.
fr: @rue_sigh Oui.
it: @rue_sigh Esatto.
ja: @rue_sigh ええ。
ko: @rue_sigh 맞아.
pt_br: @rue_sigh Sim.
ru: @rue_sigh Да.
