Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map43.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @calamus_unknown Alula?\>\nAlula? Where did you go?
cht: @calamus_unknown 阿露？\>\n阿露？你跑去哪了？
es: @calamus_unknown ¿Alula?\>\n¿Alula? ¿Dónde te has metido?
fr: @calamus_unknown Alula ?\>\nAlula ? Où es-tu ?
it: @calamus_unknown Alula?\>\nAlula? Dove sei?
ja: @calamus_unknown アルーラ？\>\nアルーラ？おーーーい？
ko: @calamus_unknown 알룰라?\>\n알룰라? 어디 간 거야?
pt_br: @calamus_unknown Alula?\>\nAlula? Onde você está?
ru: @calamus_unknown Алула?\>\nАлула? Куда ты делась?

source: @niko_speak \p, did you hear that?
cht: @niko_speak \p，你有聽見嗎？
es: @niko_speak \p, ¿has oído eso?
fr: @niko_speak \p, vous avez entendu ?
it: @niko_speak Ehi \p, l'hai sentito?
ja: @niko_speak \p、 今の聞こえた？
ko: @niko_speak \p 님, 방금 들었어요?
pt_br: @niko_speak \p, você ouviu isso?
ru: @niko_speak \p, ты это слышишь?

source: @calamus_unknown Alula!
cht: @calamus_unknown 阿露！
ja: @calamus_unknown アルーラ！
ko: @calamus_unknown 알룰라!
ru: @calamus_unknown Алула!

source: @niko I think it's coming from south-east of here.
cht: @niko 好像是從東南方方向傳來的。
es: @niko Creo que viene de algún lugar al sureste de aquí.
fr: @niko Je crois que ça vient du sud-est.
it: @niko Mi sembrava venisse da sud-est.
ja: @niko 南東のほうから聞こえるよ。
ko: @niko 남동쪽 방향에서 들리는 것 같아요.
pt_br: @niko Acho que está vindo a sudeste daqui.
ru: @niko Думаю, этот звук идёт с юго-востока.

source: @niko It's full of eels!
cht: @niko 裡面都是鰻魚！
es: @niko ¡Esto está lleno de anguilas!
fr: @niko C'est plein d'anguilles !
it: @niko È pieno di anguille!
ja: @niko ウナギだらけだ！
ko: @niko 장어 천지예요!
pt_br: @niko Está cheio de enguias!
ru: @niko Тут полно угрей!

source: @niko_what Wait, no...
cht: @niko_what 等等，不對……
es: @niko_what Espera, no...
fr: @niko_what Ah, non...
it: @niko_what Aspetta, no...
ja: @niko_what 待って、違う…
ko: @niko_what 잠깐, 아니네요...
pt_br: @niko_what Espere, não...
ru: @niko_what Ой, нет...

source: @niko_wtf2 It's full of snakes...
cht: @niko_wtf2 滿滿都是蛇……
es: @niko_wtf2 Está lleno de serpientes...
fr: @niko_wtf2 C'est plein de serpents...
it: @niko_wtf2 È pieno di serpenti...
ja: @niko_wtf2 ヘビだらけだ…
ko: @niko_wtf2 전부 뱀이에요...
pt_br: @niko_wtf2 Está cheio de cobras...
ru: @niko_wtf2 Тут полно змей...

source: @niko_eyeclosed Snakes...
cht: @niko_eyeclosed 是蛇……
es: @niko_eyeclosed Serpientes...
fr: @niko_eyeclosed Des serpents...
it: @niko_eyeclosed Serpenti...
ja: @niko_eyeclosed ヘビ…
ko: @niko_eyeclosed 뱀이에요...
pt_br: @niko_eyeclosed Cobras...
ru: @niko_eyeclosed Змеи...

source: [WATER SAMPLE COLLECTION IN PROGRESS...]
cht: [水樣本採集進行中……]
es: [RECOGIDA DE MUESTRA DE AGUA EN CURSO...]
fr: [COLLECTE D'ÉCHANTILLON D'EAU EN COURS...]
it: [RACCOLTA DEL CAMPIONE D'ACQUA IN CORSO...]
ja: [水ノサンプル採取を進行中…]
ko: [물 표본 채취 진행 중...]
pt_br: [COLETA DE AMOSTRA DE ÁGUA EM ANDAMENTO...]
ru: [ПРОИЗВОДИТСЯ СБОР ОБРАЗЦОВ ВОДЫ...]

source: @calamus_speak Hey! You there!
cht: @calamus_speak 喂！那邊那個人！
es: @calamus_speak ¡Eh! ¡Tú!
fr: @calamus_speak Hé ! Toi là !
it: @calamus_speak Ehi, aspetta!
ja: @calamus_speak なあ！そこの君！
ko: @calamus_speak 이봐, 잠깐만!
pt_br: @calamus_speak Olá, você aí!
ru: @calamus_speak Эй! Эй ты!

source: @calamus Have you seen a little girl?
cht: @calamus 你有沒有看見一個小女孩？
es: @calamus ¿Has visto a una niña pequeña?
fr: @calamus T'aurais pas vu une petite fille ?
it: @calamus Hai visto una ragazzina?
ja: @calamus 小さな女の子を見なかったか？
ko: @calamus 작은 여자아이를 봤어?
pt_br: @calamus Você viu uma garotinha?
ru: @calamus Ты не видел маленькую девочку?

source: @calamus She's a little bit shorter than you, and-
cht: @calamus 她比你矮一點點，還有──
es: @calamus Es un poco más baja que tú y...
fr: @calamus Elle est un peu plus petite que toi, et...
it: @calamus È un po' più bassa di te e-
ja: @calamus 君より少し背が低くて、あと――
ko: @calamus 너보다는 좀 작고...
pt_br: @calamus Ela é um pouco menor que você e...
ru: @calamus Она немного ниже тебя и...

source: @calamus_speak Wait...\.! That's... the sun.
cht: @calamus_speak 等等……\.！那是……太陽。
es: @calamus_speak ¡Espera...\.! Eso es... el sol.
fr: @calamus_speak Attends...\. Mais c'est... le soleil !
it: @calamus_speak Aspetta...\.! Quello è... il sole.
ja: @calamus_speak って…\.！それ…太陽だろ。
ko: @calamus_speak 잠깐...\.! 그건... 태양이잖아.
pt_br: @calamus_speak Espere...\.! Isso é... o sol.
ru: @calamus_speak Погоди-ка!..\. Это же... солнце.

source: @calamus Are you our savior?
cht: @calamus 你就是我們的救世主？
es: @calamus ¿Eres nuestro salvador?
fr: @calamus C'est toi le messie ?
it: @calamus Sei il nostro salvatore?
ja: @calamus 君が救世主なのか？
ko: @calamus 네가 구원자니?
pt_br: @calamus Você veio nos salvar?
ru: @calamus Ты наш спаситель?

source: @niko I... yeah?
cht: @niko 我……是吧？
es: @niko Yo... ¿Sí?
fr: @niko Je... Oui ?
it: @niko Ehm... Sì?
ja: @niko えっと… そうかも？
ko: @niko 그게... 아마도?
pt_br: @niko Eu... é?
ru: @niko Я... Да.

source: @calamus_shame Oh my stars!
cht: @calamus_shame 喔，天啊！
es: @calamus_shame ¡Ay, madre mía!
fr: @calamus_shame Par les étoiles !
it: @calamus_shame Oh stelle care!
ja: @calamus_shame うっそ！
ko: @calamus_shame 오, 세상에!
pt_br: @calamus_shame Ah, pelas estrelas!
ru: @calamus_shame О, звёзды небесные!

source: @calamus_shame Sorry for my rudeness!
cht: @calamus_shame 對不起，我太無禮了！
es: @calamus_shame ¡Perdona mis malos modales!
fr: @calamus_shame Pardon de t'avoir parlé de cette façon !
it: @calamus_shame Che maleducato, scusami tanto!
ja: @calamus_shame タメ口使ってごめん！…なさい！
ko: @calamus_shame 부디 무례를 용서해 줘!
pt_br: @calamus_shame Perdoe-me a grosseria!
ru: @calamus_shame Прошу прощения за мою грубость!

source: @niko Huh? It's alright...
cht: @niko 咦？沒關係啦……
es: @niko ¿Eh? No pasa nada...
fr: @niko Euh... Ce n'est pas grave...
it: @niko Eh? Non preoccuparti...
ja: @niko うん？別にいいよ…
ko: @niko 응? 난 괜찮은데...
pt_br: @niko Hm? Tudo bem...
ru: @niko Эм? Всё в порядке...

source: @niko_speak Are you looking for someone?
cht: @niko_speak 你在找人嗎？
es: @niko_speak ¿Estás buscando a alguien?
fr: @niko_speak Qui cherches-tu ?
it: @niko_speak Stai cercando qualcuno?
ja: @niko_speak 誰か探してるの？
ko: @niko_speak 누군가를 찾고 있어?
pt_br: @niko_speak Está procurando alguém?
ru: @niko_speak Ты кого-то ищешь?

source: @calamus_sad My little sister... she's been gone for three days now.
cht: @calamus_sad 我妹妹……她已經失蹤三天了。
es: @calamus_sad A mi hermana pequeña... lleva tres días desaparecida.
fr: @calamus_sad Ma petite sœur... Ça fait trois jours que je ne l'ai pas vue.
it: @calamus_sad La mia sorellina... è scomparsa ormai da tre giorni.
ja: @calamus_sad 妹なんだ… いなくなってからもう3日も経つ。
ko: @calamus_sad 내 여동생이야... 오늘로 벌써 사흘째 돌아오지 않았어.
pt_br: @calamus_sad Minha irmãzinha. Ela desapareceu há três dias.
ru: @calamus_sad Младшую сестру... Её нет уже три дня.

source: @calamus I've been looking all over, but...
cht: @calamus 我到處找，可是……
es: @calamus La he buscado por todos lados, pero...
fr: @calamus J'ai cherché partout, mais...
it: @calamus Ho cercato dappertutto, ma...
ja: @calamus あちこち探し回ってるんだけど…
ko: @calamus 있을 법한 곳은 다 찾아다녔어. 그런데...
pt_br: @calamus Procurei em todo lugar, mas...
ru: @calamus Я всё вокруг обыскал, но...

source: @niko What does she look like?
cht: @niko 她長什麼樣子呢？
es: @niko ¿Qué aspecto tiene?
fr: @niko Peux-tu me la décrire ?
it: @niko Puoi dirmi com'è fatta?
ja: @niko どんな子なの？
ko: @niko 어떻게 생겼는데?
pt_br: @niko Como ela é?
ru: @niko Как она выглядит?

source: @calamus_speak Um...\. a little shorter than you, long blue hair, two blue feathers on top of her head...
cht: @calamus_speak 嗯……\.比你矮一點點，有藍色長頭髮、頭頂有兩根藍色羽毛……
es: @calamus_speak Mmm...\. Un poco más baja que tú, pelo largo y azul, dos plumas azules en lo alto de la cabeza...
fr: @calamus_speak Euh...\. Elle est un peu plus petite que toi, elle a de longs cheveux bleus, deux plumes sur la tête...
it: @calamus_speak Ehm...\. Un po' più bassa di te, con lunghi capelli blu e due penne blu sulla testa...
ja: @calamus_speak ええと…\. 君より少し背が低くて、 青くて長い髪の毛をしていて、あと頭の上に 青い羽が生えてて…
ko: @calamus_speak 그러니까...\. 너보다 키는 조금 작고, 파랗고 긴 머리에 머리 위엔 파란 깃털 두 개가 나 있어...
pt_br: @calamus_speak Hm...\. mais baixa que você, cabelos compridos azuis, duas penas azuis na cabeça...
ru: @calamus_speak Эм...\. Немного ниже тебя. Длинные синие волосы, а на голове два синих пера...

source: @niko I'm sorry, I haven't seen anyone like that...
cht: @niko 對不起喔，我沒有看到那樣的人……
es: @niko Lo siento, no he visto a nadie así...
fr: @niko Non, mais je n'ai vu personne qui lui ressemble...
it: @niko Mi dispiace, non ho visto nessuno del genere...
ja: @niko ごめん、そんな子は見てないや…
ko: @niko 미안해, 그런 사람은 못 봤어...
pt_br: @niko Desculpe-me, não vi ninguém assim...
ru: @niko Прости, но никого похожего я не видел...

source: @niko_speak Where was the last place you saw her?
cht: @niko_speak 你最後一次看到她是在哪呢？
es: @niko_speak ¿Dónde la viste por última vez?
fr: @niko_speak Où l'as-tu vue pour la dernière fois ?
it: @niko_speak Dove l'hai vista l'ultima volta?
ja: @niko_speak 最後どこで見たの？
ko: @niko_speak 여동생을 마지막으로 본 곳은 어디야?
pt_br: @niko_speak Onde você a viu pela última vez?
ru: @niko_speak Где ты видел её в последний раз?

source: @calamus_speak Back inside the ruins.
cht: @calamus_speak 在廢墟裡。
es: @calamus_speak Dentro de las ruinas.
fr: @calamus_speak À l'intérieur des ruines.
it: @calamus_speak Dentro le rovine.
ja: @calamus_speak 遺跡の内部。
ko: @calamus_speak 폐허였지.
pt_br: @calamus_speak Nas ruínas.
ru: @calamus_speak В руинах.

source: @calamus She said she was headed towards the forest, so I'm waiting here now.
cht: @calamus 她說她要前往森林，所以我現在在這裡等她。
es: @calamus Me dijo que iba al bosque, así que ahora estoy esperando aquí.
fr: @calamus Elle a dit qu'elle allait vers la forêt, c'est pour ça que je l'attends ici.
it: @calamus Ha detto che era diretta verso la foresta, quindi ho deciso di aspettarla qui.
ja: @calamus 森に向かうって言ってたから、 今はここで待ってる。
ko: @calamus 동생이 숲 쪽으로 가겠다고 해서 지금 여기서 기다리고 있는 거야.
pt_br: @calamus Ela disse que ia para a floresta, por isso estou esperando aqui.
ru: @calamus Она сказала, что идёт в лес, и вот я её тут жду.

source: @calamus_sad I ran out of places to look...
cht: @calamus_sad 能找的地方我都找過了……
es: @calamus_sad Ya no sé dónde buscar...
fr: @calamus_sad Je ne sais plus où chercher...
it: @calamus_sad Ormai l'ho cercata ovunque...
ja: @calamus_sad どこもかしこも探したんだ…
ko: @calamus_sad 이제 더 찾아볼 곳도 없어...
pt_br: @calamus_sad Eu não sei onde mais posso procurar...
ru: @calamus_sad Я везде её искал...

source: @alula_gasp Calamus!
cht: @alula_gasp 卡羽！
ja: @alula_gasp カラムス！
ko: @alula_gasp 칼라무스!
ru: @alula_gasp Каламус!

source: @calamus_speak Alula!
cht: @calamus_speak 阿露！
ja: @calamus_speak アルーラ！
ko: @calamus_speak 알룰라!
ru: @calamus_speak Алула!

source: @calamus You're okay!
cht: @calamus 妳平安無事！
es: @calamus ¡Estás bien!
fr: @calamus Te voilà saine et sauve !
it: @calamus Stai bene!
ja: @calamus 無事だったのか！
ko: @calamus 무사했구나!
pt_br: @calamus Você está bem!
ru: @calamus Ты жива!

source: @calamus_sad Thank goodness...
cht: @calamus_sad 謝天謝地……
es: @calamus_sad Menos mal...
fr: @calamus_sad Dieu merci...
it: @calamus_sad Grazie al cielo...
ja: @calamus_sad 本当に良かった…
ko: @calamus_sad 신이시여, 감사합니다...
pt_br: @calamus_sad Ainda bem...
ru: @calamus_sad Слава богу...

source: @niko Are you from the village?
cht: @niko 你們是從村莊來的嗎？
es: @niko ¿Sois de la aldea?
fr: @niko Tu habites au village ?
it: @niko Sei del villaggio?
ja: @niko 君は村の人？
ko: @niko 두 사람은 마을에서 왔어?
pt_br: @niko Você é da aldeia?
ru: @niko Вы из деревни?

source: @calamus No...
cht: @calamus 不是……
fr: @calamus Non...
ja: @calamus いや…
ko: @calamus 아니...
pt_br: @calamus Não...
ru: @calamus Нет...

source: @calamus_speak I don't remember why, but our father left the village while we were still young.
cht: @calamus_speak 雖然不記得原因，不過我們的爸爸在我們小時候就離開了村莊。
es: @calamus_speak No recuerdo el porqué, pero nuestro padre se fue de la aldea cuando aún éramos niños.
fr: @calamus_speak Je ne sais plus pourquoi, mais notre père a quitté le village quand nous étions plus jeunes.
it: @calamus_speak Non ricordo il motivo, ma nostro padre ha lasciato il villaggio quando eravamo ancora piccoli.
ja: @calamus_speak 理由は覚えてないけど、オレたちがまだ 小さかった頃、父さんは村を出たんだ。
ko: @calamus_speak 이유는 기억나지 않지만 우리가 어렸을 때 아버지는 우리를 데리고 마을을 떠났어.
pt_br: @calamus_speak Eu não lembro o motivo, mas nosso pai saiu da aldeia quando ainda éramos jovens.
ru: @calamus_speak Не помню почему, но наш отец ушёл из деревни, когда мы были ещё совсем маленькие.

source: @calamus We've lived in the ruins ever since.
cht: @calamus 從此我們就住在廢墟裡。
es: @calamus Desde entonces, hemos vivido en las ruinas.
fr: @calamus Depuis, nous vivons dans les ruines.
it: @calamus Da quel momento abbiamo vissuto tutti nelle rovine.
ja: @calamus それからずっと、遺跡に住んでる。
ko: @calamus 그 뒤로 쭉 이 폐허에서 살았지.
pt_br: @calamus Desde então, vivemos nas ruínas.
ru: @calamus С тех пор мы живём в руинах.

source: @calamus_sad ...Well, it's just Alula and I now.
cht: @calamus_sad ……嗯，現在只剩我和阿露了。
es: @calamus_sad ... Bueno, ahora solo Alula y yo.
fr: @calamus_sad ... Enfin, il n'y a plus qu'Alula et moi maintenant.
it: @calamus_sad ...Beh, adesso solo io e Alula.
ja: @calamus_sad …まあ、今はオレとアルーラだけだけど。
ko: @calamus_sad ...뭐, 지금은 알룰라와 둘 뿐이야.
pt_br: @calamus_sad ... Agora somos só Alula e eu.
ru: @calamus_sad Ну... сейчас мы с Алулой остались одни.

source: @calamus_sad I can't lose her too...
cht: @calamus_sad 我不能連她也失去……
es: @calamus_sad No puedo perderla a ella también...
fr: @calamus_sad Je ne peux pas la perdre, elle aussi...
it: @calamus_sad Non posso perdere anche lei...
ja: @calamus_sad 妹まで失うわけにはいかない…
ko: @calamus_sad 알룰라만큼은 지켜야 해...
pt_br: @calamus_sad Não posso perdê-la...
ru: @calamus_sad Я не могу потерять ещё и её...

source: @calamus_speak Alula is all I have.\nI can't lose her...
cht: @calamus_speak 我只剩阿露這個家人。\n我不能失去她……
es: @calamus_speak Alula es todo lo que tengo.\nNo puedo perderla...
fr: @calamus_speak Alula est tout ce qu'il me reste.\nJe ne veux pas la perdre...
it: @calamus_speak Alula è tutto ciò che mi resta.\nNon posso perderla...
ja: @calamus_speak オレにはアルーラしかいない。\n妹を失うわけにはいかない…
ko: @calamus_speak 알룰라는 내 전부나 마찬가지야.\n여동생을 지켜야 해...
pt_br: @calamus_speak Alula é tudo que tenho.\nNão posso perdê-la...
ru: @calamus_speak Алула — всё, что у меня есть.\nЯ не могу её потерять...

source: @alula_pout I was trapped inside this room and it was really scary...
cht: @alula_pout 我被困在一間房間裡，真的好可怕……
es: @alula_pout Me quedé atrapada dentro de una sala y tenía mucho miedo...
fr: @alula_pout J'étais prise au piège dans cette pièce, c'était vraiment effrayant...
it: @alula_pout Sono rimasta intrappolata dentro una stanza, è stato davvero spaventoso...
ja: @alula_pout 部屋の中に閉じ込められて、 すっごく怖かった…
ko: @alula_pout 나는 웬 방 안에 갇혀 있었어. 정말 무서웠다고...
pt_br: @alula_pout Eu fiquei presa nessa sala. Foi muito assustador...
ru: @alula_pout Я застряла в этой комнате. Было жутко страшно...

source: @alula ...but then, the messiah saved me!
cht: @alula ……可是之後救世主救了我！
es: @alula ... pero entonces, ¡el mesías me salvó!
fr: @alula ... Mais le Messie m'a sauvée !
it: @alula ...ma poi, il messia mi ha salvato!
ja: @alula …でもそしたら、救世主さまが助けてくれたの！
ko: @alula ...그랬는데 구원자가 날 구해 준 거야!
pt_br: @alula ... mas o messias me salvou!
ru: @alula Но потом пришёл мессия и спас меня!

source: @calamus ...trapped?\> In the ruins?
cht: @calamus ……困住？\>在廢墟嗎？
es: @calamus ... ¿Atrapada?\> ¿En las ruinas?
fr: @calamus ... Prise au piège ?\> Dans les ruines ?
it: @calamus ...Intrappolata?\> Nelle rovine?
ja: @calamus 閉じ込められた？\>遺跡の中で？
ko: @calamus ...갇혔었다고?\> 폐허에?
pt_br: @calamus ... presa?\> Nas ruínas?
ru: @calamus Застряла?\> В руинах?

source: @alula_oh Yeah!\|
cht: @alula_oh 對啊！\|
es: @alula_oh ¡Sí!\|
fr: @alula_oh Ouais !\|
it: @alula_oh Sì!\|
ja: @alula_oh そう！\|
ko: @alula_oh 맞아!\|
pt_br: @alula_oh É!\|
ru: @alula_oh Ага!\|

source: @alula_pout There was that weird stuff in the door!
cht: @alula_pout 門口被那種怪東西堵住了！
es: @alula_pout ¡Había una cosa rara en la puerta!
fr: @alula_pout Il y avait un truc bizarre sur la porte !
it: @alula_pout C'era quella roba strana sulla porta!
ja: @alula_pout 入り口に、あの変なのがいた！
ko: @alula_pout 문 안쪽에 이상한 것들이 있었거든!
pt_br: @alula_pout Havia algo estranho na porta!
ru: @alula_pout Там в дверях была такая странная штуковина!

source: @alula_oh You know, the floating squares we see next to the ocean sometimes?
cht: @alula_oh 你知道的，就是我們有時候在海邊看到那種飄來飄去的方塊！
es: @alula_oh ¿Sabes los cuadrados flotantes que a veces vemos junto al mar?
fr: @alula_oh Tu sais, les carrés flottants qu'on voit parfois près de l'océan.
it: @alula_oh Hai presente i quadrati galleggianti che vediamo qualche volta vicino all'oceano?
ja: @alula_oh ほら、ときどき海の近くで見る、 あの四角い浮かんでるやつ！
ko: @alula_oh 그 왜, 바다에서 가끔 떠다니던 사각형들 있잖아?
pt_br: @alula_oh Os quadrados flutuantes que vemos perto do mar de vez em quando, sabe?
ru: @alula_oh Знаешь, такой летающий квадрат, какие мы иногда видим у океана?

source: @alula_oh The stuff you told me to stay away from?
cht: @alula_oh 你都叫我不要靠近那玩意。
es: @alula_oh Esos de los que me dijiste que me alejara.
fr: @alula_oh Les trucs que tu m'as dit de ne pas approcher.
it: @alula_oh Le cose da cui mi hai detto di stare lontana?
ja: @alula_oh 近づくなって言ってたでしょ？
ko: @alula_oh 오빠가 나보고 위험하니까 가까이 가지 말라고 했던 그거 말이야.
pt_br: @alula_oh Dos quais você me mandou ficar longe.
ru: @alula_oh От которых ты велел мне держаться подальше.

source: @calamus_shock What!?
cht: @calamus_shock 什麼！？
es: @calamus_shock ¿Qué?
fr: @calamus_shock Quoi ?!
it: @calamus_shock Cosa!?
ja: @calamus_shock 何だって！？
ko: @calamus_shock 뭐!?
pt_br: @calamus_shock O quê?!
ru: @calamus_shock Что?!

source: @calamus_shock It's... spread to the ruins now?
cht: @calamus_shock 它們……散播到廢墟來了？
es: @calamus_shock ¿Ya... se ha expandido hasta las ruinas?
fr: @calamus_shock C... C'est arrivé jusqu'aux ruines ?
it: @calamus_shock Si sono... diffusi fino alle rovine?
ja: @calamus_shock い…遺跡にまで広がったのか？
ko: @calamus_shock 그게... 지금 폐허에까지 퍼졌다고?
pt_br: @calamus_shock Eles... chegaram às ruínas?
ru: @calamus_shock Они уже... добрались до руин?

source: @calamus_sad This isn't good...
cht: @calamus_sad 這可不妙啊……
es: @calamus_sad Eso no es nada bueno...
fr: @calamus_sad Ça ne présage rien de bon...
it: @calamus_sad Accidenti...
ja: @calamus_sad まずいな…
ko: @calamus_sad 안 좋은 징조인데...
pt_br: @calamus_sad Isso não é nada bom...
ru: @calamus_sad Это плохо...

source: @alula_speak Don't worry! I didn't touch it!
cht: @alula_speak 別擔心！我沒碰！
es: @alula_speak ¡Tranquila! ¡No lo toqué!
fr: @alula_speak T'en fais pas ! Je n'y ai pas touché !
it: @alula_speak Non preoccuparti! Non ho toccato niente!
ja: @alula_speak 心配しないで！触らなかったわ！
ko: @alula_speak 걱정하지 마! 안 건드렸으니까!
pt_br: @alula_speak Não se preocupe! Eu não toquei em nenhum deles!
ru: @alula_speak Не волнуйся! Я его не трогала!

source: @alula I'm not hurt or anything...
cht: @alula 我沒有受傷喔……
es: @alula Estoy bien...
fr: @alula Je ne suis pas blessée ou quoi que ce soit...
it: @alula Non sono ferita, sto bene...
ja: @alula 怪我とかもしてないし…
ko: @alula 다친 곳도 없고...
pt_br: @alula Não estou ferida nem nada...
ru: @alula Я не ранена, ничего такого...

source: @calamus_sad Still... If it gets any worse, we might have to find somewhere else to live...
cht: @calamus_sad 可是……如果情況繼續惡化，我們可能得另外找地方住了……
es: @calamus_sad Aún así... si la cosa empeora, tendremos que buscar otro lugar donde vivir...
fr: @calamus_sad Certes... mais si ça empire, nous risquons de devoir trouver un autre endroit où vivre...
it: @calamus_sad Comunque... Se la situazione dovesse peggiorare, ci toccherà cercare un altro posto dove vivere...
ja: @calamus_sad だとしても…これ以上ひどくなったら、 他に住む場所を見つけないと…
ko: @calamus_sad 어쩌면...상황이 더 심각해지면 다른 곳에서 살아야 할지도 몰라...
pt_br: @calamus_sad Mesmo assim... se piorar, precisaremos encontrar outro lugar para morar...
ru: @calamus_sad И всё же... Если ситуация ухудшится, нам придётся искать себе другой дом...

source: @niko What is this... square... stuff, exactly?
cht: @niko 你們說的……方塊，到底是什麼？
es: @niko ¿Y qué son... esas cosas cuadradas exactamente?
fr: @niko Que sont ces... trucs carrés, exactement ?
it: @niko Che cosa sono questi... quadrati, esattamente?
ja: @niko 今言ってた…四角いやつ…って、何？
ko: @niko 그... 사각형... 이라는 게 대체 뭐야?
pt_br: @niko O que são esses... quadrados... exatamente?
ru: @niko А что это за квадраты?

source: @calamus_sad Bad.
cht: @calamus_sad 是壞東西。
es: @calamus_sad Algo malo.
fr: @calamus_sad Rien de bon.
it: @calamus_sad Roba brutta.
ja: @calamus_sad 悪いものさ。
ko: @calamus_sad 나쁜 거야.
pt_br: @calamus_sad Coisas ruins.
ru: @calamus_sad Они плохие.

source: @calamus Anything that touches them just... sorta...
cht: @calamus 不管是什麼東西，只要碰到它們……都會……
es: @calamus Todo lo que tocan... es como que...
fr: @calamus Tout ce que ça touche se...
it: @calamus Qualunque cosa tocchino...
ja: @calamus あれに触れたものは全部…何と言うか…
ko: @calamus 그것과 접촉하는 건 무엇이든... 그냥...
pt_br: @calamus Tudo que os toca...
ru: @calamus Всё, к чему они прикасаются, просто... как бы...

source: @calamus_sad ...Gets... messed up.
cht: @calamus_sad ……都會……壞掉。
es: @calamus_sad ... se... estropea.
fr: @calamus_sad ... détraque.
it: @calamus_sad ...si... incasina.
ja: @calamus_sad …めちゃくちゃに…なる。
ko: @calamus_sad ...완전히... 엉망이 되고 말아.
pt_br: @calamus_sad Fica estranho...
ru: @calamus_sad Запутывается...

source: @calamus_sad Whenever you hear people say the world is decaying, that's what they meant...
cht: @calamus_sad 當你聽到別人說這個世界正在衰敗，指的就是這個情況……
es: @calamus_sad Siempre que oigas hablar de decadencia, se estarán refiriendo a ellas...
fr: @calamus_sad Lorsque les gens disent que le monde se délabre, c'est à ça qu'ils font référence...
it: @calamus_sad Quando senti dire che il mondo è in declino... È di loro che parliamo...
ja: @calamus_sad みんなが言う「世界の崩壊」ってのは、 あれのことを指しているんだ…
ko: @calamus_sad 너도 세계가 무너지고 있다는 말은 들었을 거야. 그게 바로 그 증거지...
pt_br: @calamus_sad Quando dizem que o mundo está apodrecendo, é disso que estão falando...
ru: @calamus_sad Когда ты слышишь, как люди говорят, что мир распадается, именно это они и имеют в виду...

source: @calamus_speak Obviously, you should avoid them too.
cht: @calamus_speak 當然，你也該避開它們。
es: @calamus_speak Evidentemente, tú también debería evitarlas.
fr: @calamus_speak Évidemment tu devrais les éviter, toi aussi.
it: @calamus_speak Dovresti evitarli anche tu, ovviamente.
ja: @calamus_speak もちろん、君も避けたほうがいい。
ko: @calamus_speak 너도 그걸 피하는 게 좋아.
pt_br: @calamus_speak Você também devia evitá-los.
ru: @calamus_speak И тебе тоже лучше к ним не приближаться.

source: @niko_speak I will!
cht: @niko_speak 我會的！
es: @niko_speak ¡Vale!
fr: @niko_speak Compris !
it: @niko_speak Va bene!
ja: @niko_speak 分かった！
ko: @niko_speak 그럴게요!
pt_br: @niko_speak Pode deixar!
ru: @niko_speak Конечно!

source: @calamus_speak Anyway, ah...
cht: @calamus_speak 總之，哎……
es: @calamus_speak En fin, eh...
fr: @calamus_speak Bref, ah...
it: @calamus_speak Ad ogni modo, ah...
ja: @calamus_speak それより、その…
ko: @calamus_speak 아무튼, 음...
pt_br: @calamus_speak De qualquer forma...
ru: @calamus_speak В общем, ладно...

source: @calamus I can't thank you enough for rescuing my sister, savior...
cht: @calamus 救世主，真的非常謝謝你救了我妹妹……
es: @calamus No sé cómo darte las gracias por rescatar a mi hermana, salvador...
fr: @calamus Je ne saurais te remercier dignement d'avoir sauvé ma sœur, messie...
it: @calamus Non posso ringraziarti abbastanza per aver portato in salvo mia sorella, salvatore...
ja: @calamus 救世主、妹を助けてくれて、 感謝してもしきれない…
ko: @calamus 내 동생을 구해줘서 뭐라고 감사해야 할지 모르겠어, 구원자...
pt_br: @calamus Não sei como lhe agradecer por ajudar a minha irmã, messias...
ru: @calamus Я не знаю, как тебя благодарить, спаситель, за то, что ты помог моей сестре...

source: @niko_speak Just call me Niko!
cht: @niko_speak 叫我霓光就好囉！
es: @niko_speak ¡Llámame Niko!
fr: @niko_speak Tu peux m'appeler Niko !
it: @niko_speak Chiamami Niko!
ja: @niko_speak ミーのことはニコって呼んで！
ko: @niko_speak 그냥 니코라고 불러!
pt_br: @niko_speak Pode me chamar de Niko!
ru: @niko_speak Зови меня просто Нико!
