Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map206.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @alula_pout ...Niko!
cht: @alula_pout ……霓光！
ja: @alula_pout …ニコ！
ko: @alula_pout ...니코!
ru: @alula_pout Нико!..

source: @alula_oh Niko? What's wrong?
cht: @alula_oh 霓光？怎麼了？
es: @alula_oh ¿Niko? ¿Qué pasa?
fr: @alula_oh Niko ? Qu'est-ce qui ne va pas ?
it: @alula_oh Niko? C'è qualcosa che non va?
ja: @alula_oh ニコ？どーしたの？
ko: @alula_oh 니코? 왜 그래?
pt_br: @alula_oh Niko? O que houve?
ru: @alula_oh Нико? Что случилось?

source: @calamus_shock You looked like you were about to faint!
cht: @calamus_shock 你看起來簡直像要昏倒了！
es: @calamus_shock ¡Parece que estabas a punto de desmayarte!
fr: @calamus_shock On aurait dit que tu allais t'évanouir !
it: @calamus_shock Sembrava stessi per svenire!
ja: @calamus_shock 気絶しちゃうのかと思ったぞ！
ko: @calamus_shock 꼭 정신을 잃을 것처럼 보였어!
pt_br: @calamus_shock Parecia que você estava prestes a desmaiar!
ru: @calamus_shock У тебя был такой вид, будто ты сейчас упадёшь в обморок!

source: @niko2 It's... not the first time it's happened.
cht: @niko2 這……不是第一次發生。
es: @niko2 No es... la primera vez que ocurre.
fr: @niko2 Ce... n'est pas la première fois que ça arrive.
it: @niko2 Non è la prima volta che succede...
ja: @niko2 これ…前にもあったんだ。
ko: @niko2 이번이 처음이 아니야.
pt_br: @niko2 Não... é a primeira vez que acontece.
ru: @niko2 Просто... это случилось снова.

source: @calamus ...oh?
cht: @calamus ……咦？
es: @calamus ... ¿Eh?
ja: @calamus …そうなのか？
ko: @calamus ...아?
pt_br: @calamus ... ahm?
ru: @calamus М-м?

source: @niko_speak Earlier I was in the Barrens, and I...\>\n\@niko6 saw something like this too.
cht: @niko_speak 我之前在藍荒地……\>\n\@niko6 也看過類似的東西。
es: @niko_speak Antes estaba en los Baldíos, y... \>\n\@niko6 vi algo parecido.
fr: @niko_speak J'étais dans la Lande il n'y a pas longtemps, et j'ai...\>\n\@niko6 vu quelque chose de similaire.
it: @niko_speak Prima ero nella Baia Desolata...\>\n\@niko6 ed ho visto una cosa simile.
ja: @niko_speak 不毛の地にいた時も、その…\>\n\@niko6 こんな感じで、何か見えたんだ。
ko: @niko_speak 불모지에 있었을 때도...\>\n\@niko6 이런 걸 본 적이 있어.
pt_br: @niko_speak Mais cedo, quando eu estava nas Terras Áridas e eu... \>\n\@niko6 vi uma coisa parecida com isso.
ru: @niko_speak Раньше, когда я был в Пустоши...\>\n\@niko6 Я видел нечто похожее.

source: @niko2 It was like a dream, but only for a split second...
cht: @niko2 有點像一場夢，只是一閃即逝……
es: @niko2 Fue como un sueño, aunque solo por una milésima de segundo...
fr: @niko2 C'était comme un rêve, mais seulement pendant un court instant...
it: @niko2 È stato come un sogno, ma è durato un attimo...
ja: @niko2 夢みたいな感じ。一瞬で終わっちゃう夢…
ko: @niko2 아주 잠깐이었지만, 꿈을 꾼 것 같았어...
pt_br: @niko2 Era como um sonho, mas durou apenas um instante...
ru: @niko2 Как сон, но всего на пару секунд.

source: @calamus ...sounds like a vision.
cht: @calamus ……聽起來像異象。
es: @calamus ... Suena a una visión.
fr: @calamus ... On dirait une vision.
it: @calamus ...Sembra che tu abbia avuto una visione.
ja: @calamus …幻視みたいだな。
ko: @calamus ...환영인 모양이네.
pt_br: @calamus ... algo como uma visão.
ru: @calamus Похоже, это видение.

source: @calamus_speak Like something a prophet would see!
cht: @calamus_speak 就像預言機會看見的某些景象！
es: @calamus_speak ¡Como algo que un profeta vería!
fr: @calamus_speak Comme des images qui apparaîtraient à un prophète !
it: @calamus_speak Una cosa da profeti, insomma!
ja: @calamus_speak 預言者が見るようなさ！
ko: @calamus_speak 예언자가 보는 그런 거 말야!
pt_br: @calamus_speak Como algo que um profeta veria!
ru: @calamus_speak Такое случается у пророков!

source: @niko2 I... guess?\n\>\@niko_eyeclosed The robot lady I was with earlier had a fancy word for it, though...
cht: @niko2 大概吧……？\n\>\@niko_eyeclosed 不過之前跟我在一起的機器人女士有個花俏的詞彙形容它……
es: @niko2 Supongo...\n\>\@niko_eyeclosed La mujer robot con la que estaba antes tenía una forma muy sofisticada de llamarlo.
fr: @niko2 Peut-être... ?\n\>\@niko_eyeclosed La dame-robot avec qui j'étais avait une drôle de façon de le nommer...
it: @niko2 ...Credo?\n\>\@niko_eyeclosed La signorina robot aveva usato un qualche parolone...
ja: @niko2 そう…なのかな？\n\>\@niko_eyeclosed ロボットのお姉さんも、そんなこと 言ってた気がするけど…
ko: @niko2 아마도...?\n\>\@niko_eyeclosed 그때 같이 있던 로봇 아가씨가 어려운 단어를 알려 주긴 했어...
pt_br: @niko2 Pode... ser?\n\>\@niko_eyeclosed A moça-robô que estava comigo antes tinha uma palavra bonita para isso...
ru: @niko2 Ну... наверное?\n\>\@niko_eyeclosed Тётя-робот, с которой я шёл раньше, называла это каким-то чудным словом...

source: @niko2 Wait...
cht: @niko2 等等……
es: @niko2 Espera...
fr: @niko2 Attends...
it: @niko6 Aspetta...
ja: @niko2 もしかして…
ko: @niko2 잠깐...
pt_br: @niko2 Espera aí...
ru: @niko2 Подождите...

source: @niko6 Lemme... check something.
cht: @niko5 我……要確認一件事。
es: @niko6 Déjame... comprobar una cosa.
fr: @niko6 Je dois... vérifier quelque chose.
it: @niko6 Fatemi controllare una cosa...
ja: @niko6 ちょっと…待ってね。
ko: @niko6 확인할 게 있어.
pt_br: @niko6 Deixa... eu ver uma coisa.
ru: @niko6 Дайте кое-что проверить.

source: @niko_speak Oh!\>\nI was right!
cht: @niko_speak 喔！\>\n我想得沒錯！
es: @niko_speak ¡Oh! \>\n¡Estaba en lo cierto!
fr: @niko_speak Oh !\>\nJ'avais raison !
it: @niko_speak Oh!\>\nCi avevo visto giusto!
ja: @niko_speak あっ！\>\nやっぱり！
ko: @niko_speak 아!\>\n역시 내 생각이 맞았어!
pt_br: @niko_speak Ah!\>\nEu tinha razão!
ru: @niko_speak Ого!\>\nЯ был прав!

source: @calamus ...huh?
cht: @calamus ……咦？
es: @calamus ... ¿Eh?
fr: @calamus ... Hein ?
it: @calamus ...Oh?
ja: @calamus …え？
ko: @calamus ...어?
pt_br: @calamus ... quê?
ru: @calamus Чего?

source: @niko When I had the vision back at the Barrens... the book started glowing too!
cht: @niko 當我在藍荒地看到異象時，這本書也一樣發光了！
es: @niko Cuando tuve la visión en los Baldíos... ¡el libro también comenzó a brillar!
fr: @niko Quand j'ai eu la vision dans la Lande... le livre s'est aussi mis à briller !
it: @niko Anche quando ho avuto quella visione alla Baia Desolata... il libro ha iniziato a brillare!
ja: @niko 不毛の地で幻視を見た時にね… この本が光りだしたんだ！
ko: @niko 불모지에서 환영을 봤을 때... 책이 빛을 내기 시작했거든!
pt_br: @niko Quando tive a visão nas Terras Áridas... o livro também começou a brilhar!
ru: @niko Когда у меня было видение в Пустоши... книга тоже начала светиться!

source: @niko2 I wanted to see if I could get it to happen again, and...
cht: @niko2 我想看看能不能讓它再發光一次，然後……
es: @niko2 Quería ver si podría hacer que ocurriera de nuevo, y...
fr: @niko2 Je voulais voir si ça pouvait se reproduire, et...
it: @niko2 Volevo vedere se sarebbe successo anche stavolta e...
ja: @niko2 だから、また光らないかなって思って 見てみたんだけど、そしたら…
ko: @niko2 이번에도 빛이 나는지 보고 싶었어, 그런데 역시...
pt_br: @niko2 Queria saber se eu conseguiria vê-la de novo e...
ru: @niko2 Я хотел проверить, случится ли это снова, и...

source: @alula_gasp Where did you get that!!!
cht: @alula_gasp 你在哪拿到那個的！！！
es: @alula_gasp ¡¿De dónde has sacado eso?!
fr: @alula_gasp Où as-tu trouvé ça !!!
it: @alula_gasp Dove l'hai preso!?
ja: @alula_gasp その本、どこで見つけたの！！！
ko: @alula_gasp 그 책은 어디서 난 거야!?
pt_br: @alula_gasp Onde você pegou isso?!
ru: @alula_gasp Где ты её взял?!

source: @niko Oh, uh... \>\@niko_speak I had it with me when I woke up in this world!
cht: @niko 喔，這……\>\@niko_speak 我在這個世界醒來的時候就有的！
es: @niko Oh, er... \>\@niko_speak ¡Lo tenía conmigo cuando me desperté en este mundo!
fr: @niko Oh, euh... \>\@niko_speak Je l'ai depuis mon réveil dans ce monde !
it: @niko Oh, ehm... \>\@niko_speak Lo avevo già quando mi sono svegliato in questo mondo!
ja: @niko え、えっと… \>\@niko_speak この世界で目が覚めた時には もう持ってたよ！
ko: @niko 음... \>\@niko_speak 이 세상에서 깨어났을 때 그냥 있었어!
pt_br: @niko Ah, ahm... \>\@niko_speak Estava comigo quando acordei nesse mundo!
ru: @niko О... Э-э-э... \>\@niko_speak Когда я тут проснулся, она уже была рядом!

source: @alula_speak It looks like one of our friend's books!
cht: @alula_speak 看起來像我們朋友的書耶！
es: @alula_speak ¡Parece uno de los libros de nuestro amigo!
fr: @alula_speak Il ressemble à un des livres de notre ami !
it: @alula_speak Sembra uno dei libri del nostro amico!
ja: @alula_speak 友達が持ってる本と、とても似てる！
ko: @alula_speak 그거 우리 친구가 쓴 책 같은걸!
pt_br: @alula_speak Parece com um dos livros do nosso amigo!
ru: @alula_speak Она похожа на одну из книг нашего друга!

source: @alula ...Except it's glowy!
cht: @alula ……差別是它在發光！
es: @alula ¡... Excepto porque brilla!
fr: @alula Mais lui, il brille !
it: @alula ...Però brilla pure!
ja: @alula …ピカピカしてないけど！
ko: @alula ...빛만 빼고!
pt_br: @alula ... Só que este brilha!
ru: @alula ...Только она светится!

source: @niko2 ...that's what the lady said too...
cht: @niko2 ……那位女士也這麼說……
es: @niko2 ... Eso es lo que dijo aquella mujer...
fr: @niko2 C'est aussi ce qu'a dit la dame...
it: @niko2 ...La signorina ha detto la stessa cosa...
ja: @niko2 …あのお姉さんも同じこと言ってた…
ko: @niko2 그 여자분도 그렇게 말했어...
pt_br: @niko2 ... foi o que a moça falou também...
ru: @niko2 Тётя-робот тоже это сказала...

source: @niko_eyeclosed Hm...
cht: @niko_eyeclosed 嗯……
es: @niko_eyeclosed Mm...
fr: @niko_eyeclosed Hum...
it: @niko_eyeclosed Mh...
ja: @niko_eyeclosed うーん…
ko: @niko_eyeclosed 흐음...
ru: @niko_eyeclosed Хм-м...

source: @niko \p... let's see if we can do anything with the journal in this room...
cht: @niko \p……我們試試看在這間房間裡能不能用這本日誌做什麼吧……
es: @niko \p... Veamos si se puede hacer algo con el diario en esta sala...
fr: @niko \p... voyons si nous pouvons faire quelque chose avec le journal dans cette pièce...
it: @niko \p... proviamo a fare qualcosa\n col diario in questa stanza...
ja: @niko \p… この部屋で、日記を使って 何かできないか試してみようよ…
ko: @niko \p 님...이 방에서 이 일지로 할 수 있는 일이 있나 알아봐요...
pt_br: @niko \p... vamos ver se conseguimos fazer alguma coisa com o diário por aqui...
ru: @niko \p... Давай попробуем что-нибудь сделать с дневником в этой комнате.

source: @alula I wonder when our friend will come back...
cht: @alula 不知道我們的朋友什麼時候才回來……
es: @alula Me pregunto cuándo volverá nuestro amigo...
fr: @alula Je me demande quand notre ami reviendra...
it: @alula Chissà quando tornerà il nostro amico...
ja: @alula いつ帰ってくるのかなあ…
ko: @alula 친구가 언제 돌아올지 궁금해...
pt_br: @alula Será que nosso amigo vai voltar?...
ru: @alula Интересно, когда наш друг вернётся.

source: @alula_gasp Woah!
cht: @alula_gasp 哇啊！
es: @alula_gasp ¡Vaya!
fr: @alula_gasp Ouah !
it: @alula_gasp Wow!
ja: @alula_gasp わーー！
ko: @alula_gasp 우왓!
pt_br: @alula_gasp Opa!
ru: @alula_gasp Ух ты!

source: @calamus_shock How did that boat get there?
cht: @calamus_shock 那艘船怎麼跑到那裡的？
es: @calamus_shock ¿Cómo ha llegado esa barca hasta ahí?
fr: @calamus_shock Comment ce bateau est-il arrivé ici ?
it: @calamus_shock Come è arrivata qui quella barca?
ja: @calamus_shock この船、どうやってここに？
ko: @calamus_shock 배가 왜 저기 있지?
pt_br: @calamus_shock Como esse barco chegou aqui?
ru: @calamus_shock Как здесь оказалась лодка?

source: @niko Okay, I'm pretty sure it has to do with this journal, now...
cht: @niko 好，現在我很確定這跟這本日誌有關了……
es: @niko Bueno, ahora estoy bastante seguro de que tiene algo que ver con este diario...
fr: @niko Bon, ça doit sûrement avoir un lien avec le journal...
it: @niko Ok, ora sono sicuro che ha a che fare con il diario...
ja: @niko やっぱり、この日記のおかげだったんだね…
ko: @niko 그건 분명 이 일지와 관련이 있을 거야...
pt_br: @niko Certo, tenho quase certeza que tem algo a ver com esse diário, agora...
ru: @niko Теперь я точно уверен, что это всё связано с дневником.

source: @niko2 The exact same thing happened back at the Barrens.
cht: @niko2 在藍荒地發生過一模一樣的事。
es: @niko2 Ocurrió exactamente lo mismo en los Baldíos.
fr: @niko2 La même chose s'est produite dans la Lande.
it: @niko2 È già successo alla Baia Desolata.
ja: @niko2 不毛の地でも、同じことが起きたんだ。
ko: @niko2 정확히 같은 일이 불모지에서도 일어났거든.
pt_br: @niko2 Aconteceu exatamente a mesma coisa nas Terras Áridas.
ru: @niko2 То же самое случилось в Пустоши.

source: @calamus_speak Seriously?
cht: @calamus_speak 真的假的？
es: @calamus_speak ¿En serio?
fr: @calamus_speak Sérieusement ?
it: @calamus_speak Sul serio?
ja: @calamus_speak ウソだろ？
ko: @calamus_speak 정말?
pt_br: @calamus_speak Sério?
ru: @calamus_speak Серьёзно?

source: @niko The journal was glowing, so I wanted to take a closer look at it.
cht: @niko 當時日誌在發光，所以我想仔細看看它。
es: @niko El diario brillaba, así que quise echarle un vistazo más de cerca.
fr: @niko Le journal brillait, alors j'ai voulu y jeter un coup d'œil.
it: @niko Il diario ha brillato, quindi ho deciso di dare un'occhiata più da vicino.
ja: @niko 日記が光り始めたから、中を見てみたんだ。
ko: @niko 일지가 빛나길래, 난 자세히 보고 싶었어.
pt_br: @niko O diário estava brilhando, por isso quis dar uma olhada nele mais de perto.
ru: @niko Дневник засветился, и я решил повнимательнее его рассмотреть.

source: @niko2 Then, I found a page that looked like a drawing of the room we were in, and then...
cht: @niko2 然後我就找到其中一頁畫的圖就像我們當時所在的那間房間，然後……
es: @niko2 Entonces, encontré una página que parecía un dibujo de la habitación en la que estábamos, y luego...
fr: @niko2 Ensuite, j'ai trouvé cette page qui ressemblait à un dessin de la pièce dans laquelle on était, et...
it: @niko2 Poi ho trovato una pagina che sembrava un disegno della stanza dove eravamo...
ja: @niko2 そしたら、ミーがいた部屋と そっくりな絵を見つけて、それで…
ko: @niko2 거기서 우리가 있던 방을 그린 것 같은 페이지를 찾았지....
pt_br: @niko2 Aí eu achei uma página que parecia ter um desenho da sala e aí...
ru: @niko2 Потом я нашёл страницу, на которой был рисунок места, в котором мы находились. А потом...

source: @niko_speak A minecart showed up!
cht: @niko_speak 就出現了一台礦車！
es: @niko_speak ¡Apareció un vagón!
fr: @niko_speak Un wagonnet est apparu !
it: @niko_speak ...ed è apparso un carrello da miniera!
ja: @niko_speak トロッコがパッて現れたんだ！
ko: @niko_speak 그때 광산 수레가 나타났어!
pt_br: @niko_speak apareceu uma vagoneta!
ru: @niko_speak Появилась вагонетка!

source: @calamus_shock What!
cht: @calamus_shock 什麼！
es: @calamus_shock ¡¿Cómo?!
fr: @calamus_shock Quoi !
it: @calamus_shock Cosa!?
ja: @calamus_shock ええっ！
ko: @calamus_shock 뭐야!
pt_br: @calamus_shock O quê?!
ru: @calamus_shock Что?!

source: @alula_gasp What!
cht: @alula_gasp 什麼！
es: @alula_gasp ¡¿Cómo?!
fr: @alula_gasp Quoi !
it: @alula_gasp Cosa!?
ja: @alula_gasp ええっ！
ko: @alula_gasp 뭐!
pt_br: @alula_gasp O quê?!
ru: @alula_gasp Что?!

source: @calamus_speak That sounds freaky...
cht: @calamus_speak 聽起來有點詭異……
es: @calamus_speak Eso suena raro...
fr: @calamus_speak C'est bizarre...
it: @calamus_speak Mi sembra assurdo...
ja: @calamus_speak 怖いな…
ko: @calamus_speak 으스스한데...
pt_br: @calamus_speak É meio assustador...
ru: @calamus_speak Звучит жутковато...

source: @alula_speak No it doesn't!
cht: @alula_speak 才不呢！
es: @alula_speak ¡No, para nada!
fr: @alula_speak Mais non !
it: @alula_speak Non è vero!
ja: @alula_speak ううん、怖くなんかないわ！
ko: @alula_speak 말도 안 돼!
pt_br: @alula_speak Não é, não!
ru: @alula_speak Вовсе нет!

source: @alula_gasp \p must've done something!
cht: @alula_gasp 一定是\p做了什麼！
es: @alula_gasp ¡\p debe haber hecho algo!
fr: @alula_gasp \p a dû faire quelque chose !
it: @alula_gasp Dev'essere stata opera di \p!
ja: @alula_gasp きっと、 \p が何かしたのよ！
ko: @alula_gasp \p 님이 뭔가 했겠지!
pt_br: @alula_gasp \p deve ter feito alguma coisa!
ru: @alula_gasp Это, наверное, \p!

source: @calamus Still...
cht: @calamus 可是……
es: @calamus Aún así...
fr: @calamus Quand même...
it: @calamus Eppure...
ja: @calamus いやいや、それでも…
ko: @calamus 그래도...
pt_br: @calamus Mesmo assim...
ru: @calamus И всё же...

source: @alula_gasp ...Hey! We have a boat now!
cht: @alula_gasp ……嘿！現在我們有船了！
es: @alula_gasp ¡... Ey! ¡Ahora tenemos una barca!
fr: @alula_gasp ... Hé ! On a un bateau maintenant !
it: @alula_gasp ...Ehi! Abbiamo una barca ora!
ja: @alula_gasp …あっ！この船使おうよ！
ko: @alula_gasp ....봐! 이제 배가 생겼어!
pt_br: @alula_gasp ... Ei! Agora nós temos um barco!
ru: @alula_gasp Эй! Теперь у нас есть лодка!

source: @alula_speak We can go to the burial grounds and visit mom again!
cht: @alula_speak 我們又可以去墓地探望媽媽了！
es: @alula_speak ¡Podemos ir al cementerio y ver a mamá otra vez!
fr: @alula_speak On peut aller au cimetière et rendre visite à maman !
it: @alula_speak Possiamo andare al cimitero e visitare di nuovo la mamma!
ja: @alula_speak 埋葬地で、またお母さんに会えるよ！
ko: @alula_speak 다시 묘지로 가서 엄마를 볼 수 있겠어!
pt_br: @alula_speak Podemos ir para o cemitério e visitar a mamãe de novo!
ru: @alula_speak Мы можем отправиться на кладбище и снова навестить маму!

source: @calamus But...
cht: @calamus 可是……
es: @calamus Pero...
fr: @calamus Mais...
it: @calamus Ma...
ja: @calamus でも…
ko: @calamus 하지만...
pt_br: @calamus Mas...
ru: @calamus Но...

source: @alula_speak Come on, Calamus!
cht: @alula_speak 好嘛，哥～！
es: @alula_speak ¡Vamos, Calamus!
fr: @alula_speak Allez, Calamus !
it: @alula_speak E dai, Calamus!
ja: @alula_speak ほら行こ、カラムス！
ko: @alula_speak 어서 가자, 칼라무스 오빠!
pt_br: @alula_speak Vamos, Calamus!
ru: @alula_speak Идём, Каламус!

source: @alula Niko and \p are with us!
cht: @alula 有霓光和\p跟我們一起啊！
es: @alula ¡Niko y \p están con nosotros!
fr: @alula Niko et \p sont avec nous !
it: @alula Abbiamo Niko e \p con noi!
ja: @alula ニコと \pも 一緒にいるんだから！
ko: @alula 니코와 \p도 같이 있잖아!
pt_br: @alula Niko e \p estão conosco!
ru: @alula С нами же Нико и \p!

source: @calamus Well... \.\.\nif \p made the boat appear... it should be safe...
cht: @calamus 好吧……\.\.\n如果是\p讓船出現的，應該很安全吧……
es: @calamus Bueno... \.\.\nSi \p ha hecho aparecer la barca... debería ser seguro...
fr: @calamus Bon... \.\.\nsi \p a fait apparaître le bateau... ça devrait bien se passer...
it: @calamus Beh... \.\.\nse quella barca è apparsa per volere di \p... dovremmo essere al sicuro...
ja: @calamus まあ… \.\.\n\p がボートを出現させたんなら… きっと安全か…
ko: @calamus 그래... \.\.\n\p 님이 배를 나타나게 한 거라면... 안전하겠지...
pt_br: @calamus Bom... \.\.\nse \p fez o barco aparecer... ele deve ser seguro...
ru: @calamus Что ж... \.\.\nЕсли \p умеет призывать лодки... Наверное, это безопасно...

source: @niko2 What...\.\. do you think, \p?
cht: @niko2 你……\.\.覺得如何，\p？
es: @niko2 ¿Cómo...\.\. lo ves tú, \p?
fr: @niko2 Qu'en...\.\. penses-tu, \p ?
it: @niko2 ...\.\.Cosa ne pensi, \p?
ja: @niko2 \pは…\.\. どう思う？
ko: @niko2 어떻게...\.\. 생각해요, \p 님?
pt_br: @niko2 O que...\.\. você acha, \p?
ru: @niko2 Как ты\.\. думаешь, \p?

source: @alula_gasp Can we go yet?
cht: @alula_gasp 可以出發了嗎？
es: @alula_gasp ¿Podemos ir ya?
fr: @alula_gasp On peut y aller ?
it: @alula_gasp Possiamo andare?
ja: @alula_gasp 早く行こうよ！
ko: @alula_gasp 어서 가면 안 될까?
pt_br: @alula_gasp Podemos ir?
ru: @alula_gasp Мы уже можем плыть?

source: @alula_gasp Here we go!
cht: @alula_gasp 出發！
es: @alula_gasp ¡Allá vamos!
fr: @alula_gasp C'est parti !
it: @alula_gasp Ci siamo!
ja: @alula_gasp レッツゴー！
ko: @alula_gasp 가자!
pt_br: @alula_gasp Lá vamos nós!
ru: @alula_gasp Поплыли!

source: @calamus This passage must be where fireflies congregate...
cht: @calamus 這條小徑一定就是螢火蟲聚集處……
es: @calamus Este pasadizo debe ser donde se concentran las luciérnagas...
fr: @calamus Ce doit être ici que les lucioles se rassemblent...
it: @calamus Questo corridoio dev'essere il luogo in cui si riuniscono le lucciole...
ja: @calamus この通路はホタルが集まるところなんだな…
ko: @calamus 이 통로, 반딧불이 모이는 곳인가 봐...
pt_br: @calamus Deve ser nessa passagem que os vaga-lumes se juntam...
ru: @calamus Наверное, этот проход там, где целый рой светлячков...

source: @calamus I wonder how long this passage is...
cht: @calamus_speak 不知道這條路多長……
es: @calamus Me preguntó cómo de largo es este pasadizo...
fr: @calamus Ce passage a l'air tellement long...
it: @calamus Mi chiedo quanto sia lungo questo corridoio...
ja: @calamus この通路、どこまで続くんだろうな…
ko: @calamus 이 통로, 대체 어디까지 이어질까...
pt_br: @calamus Queria saber até onde vai essa passagem...
ru: @calamus Интересно, какой длины этот проход?

source: @calamus_speak Looks like there's some lights at the end...
cht: @calamus_speak 看起來終點那邊有些光芒……
es: @calamus_speak Parece que hay unas luces al fondo...
fr: @calamus_speak On dirait qu'il y a des lumières au bout...
it: @calamus_speak Sembra che ci siano delle luci alla fine...
ja: @calamus_speak 一番奥で、何か光ってる…
ko: @calamus_speak 끝에 빛이 보이는 것 같아...
pt_br: @calamus_speak Parece que tem umas luzes no final...
ru: @calamus_speak В конце, вроде, виднеются какие-то огни...

source: @alula_speak Those are fireflies!
cht: @alula_speak 是螢火蟲！
es: @alula_speak ¡Son luciérnagas!
fr: @alula_speak Ce sont des lucioles !
it: @alula_speak Sono lucciole!
ja: @alula_speak ホタルだわ！
ko: @alula_speak 반딧불이다!
pt_br: @alula_speak São vaga-lumes!
ru: @alula_speak Это светлячки!

source: @calamus_smile We can leave whenever you're ready.
cht: @calamus_smile 等你準備好，我們隨時可以出發。
es: @calamus_smile Podemos salir en cuanto estés listo.
fr: @calamus_smile On peut partir quand tu veux.
it: @calamus_smile Possiamo partire non appena sei pronto.
ja: @calamus_smile ニコが準備できたら、いつでも行けるよ。
ko: @calamus_smile 너만 준비하면 언제든 떠날 수 있어.
pt_br: @calamus_smile Podemos ir quando quiser.
ru: @calamus_smile Мы отправимся, когда ты будешь готова.

source: @niko It's a clover.
cht: @niko 一片苜蓿。
es: @niko Es un trébol.
fr: @niko C'est un trèfle.
it: @niko Un trifoglio.
ja: @niko クローバーだ。
ko: @niko 클로버예요.
pt_br: @niko É um trevo.
ru: @niko Это клевер.
