Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map29.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko_eyeclosed Not that I'm a cat...
cht: @niko_eyeclosed 雖然我不是貓就是了……
es: @niko_eyeclosed No es que yo sea un gato ni nada...
fr: @niko_eyeclosed Mais tout le monde a des défauts.
it: @niko_eyeclosed Non che io sia un gatto... \>\nma meglio non rischiare.
ja: @niko_eyeclosed ミーはネコじゃないけどさ…
ko: @niko_eyeclosed 전 고양이가 아니란 말이에요...
pt_br: @niko_eyeclosed Não que eu seja um gato...
ru: @niko_eyeclosed Я, конечно, не кошка...

source: @niko This ram is chewing on a ball of moss.
cht: @niko 這隻公羊在咀嚼一團苔蘚。
es: @niko Este carnero está masticando una bola de musgo.
fr: @niko Ce bélier mâche une boule de mousse.
it: @niko Questo montone sta masticando una palla di muschio.
ja: @niko この羊さん、コケのカタマリを食べてるよ。
ko: @niko 이 양은 이끼를 먹고 있어요.
pt_br: @niko Esse carneiro está mascando uma bola de musgo.
ru: @niko Этот баран жуёт шар изо мха.

source: @alula_speak Moss is tasty!
cht: @alula_speak 苔蘚很好吃喔！
es: @alula_speak ¡El musgo está rico!
fr: @alula_speak La mousse est super bonne !
it: @alula_speak Il muschio è buono!
ja: @alula_speak コケは美味しいのよ！
ko: @alula_speak 이끼는 맛있어!
pt_br: @alula_speak Musgo é uma delícia!
ru: @alula_speak Мох вкусный!

source: @niko_speak Oh? \.\.\@niko What do they taste like?
cht: @niko_speak 哦？\.\.\@niko 吃起來是什麼味道呢？
es: @niko_speak Ah, ¿sí? \.\.\@niko ¿Y a qué sabe?
fr: @niko_speak Ah ? \.\.\@niko Quel goût elle a ?
it: @niko_speak Oh? \.\.\@niko Di che sa?
ja: @niko_speak そうなの？ \.\.\@niko どんな味？
ko: @niko_speak 정말? \.\.\@niko 무슨 맛이 나?
pt_br: @niko_speak Hm? \.\.\@niko Tem gosto de quê?
ru: @niko_speak Правда? \.\.\@niko И какой он на вкус?

source: @alula Fish!
cht: @alula 像魚！
es: @alula ¡A pescado!
fr: @alula Un goût de poisson !
it: @alula Di pesce!
ja: @alula お魚の味！
ko: @alula 생선 맛이 나!
pt_br: @alula Peixe!
ru: @alula Как рыба!

source: @niko_speak Seriously?
cht: @niko_speak 真的假的？
es: @niko_speak ¿En serio?
fr: @niko_speak Vraiment ?
it: @niko_speak Veramente?
ja: @niko_speak ほんとに？
ko: @niko_speak 정말?
pt_br: @niko_speak Jura?
ru: @niko_speak Серьёзно?

source: @alula_pout Oh, but you have to pick out the darker ones to eat.
cht: @alula_pout 喔，但是你要摘那些顏色比較深的吃。
es: @alula_pout Ah, pero hay que comerse los oscuros.
fr: @alula_pout Oh, mais il faut manger les plus sombres !
it: @alula_pout Oh, ma se vuoi provarlo devi prendere quello scuro.
ja: @alula_pout あ、でも食べるなら色が濃いやつね。
ko: @alula_pout 아, 하지만 정말 먹겠다면 어두운 색을 골라야 해.
pt_br: @alula_pout Sim, mas você deve comer só os mais escuros.
ru: @alula_pout Да, но для еды лучше выбирать тёмный.

source: @alula_speak Wouldn't wanna eat the glowy stuff!
cht: @alula_speak 不可以吃會發光的喔！
es: @alula_speak ¡No te comas lo brillante!
fr: @alula_speak Pas celles qui brillent !
it: @alula_speak Non ti conviene proprio mangiare quella roba luminosa!
ja: @alula_speak キラキラしてるのは食べようとも思わない！
ko: @alula_speak 빛나는 건 먹지 않는 게 좋아!
pt_br: @alula_speak Você não ia gostar dos brilhantes!
ru: @alula_speak Я бы не хотела есть светящийся мох!

source: @alula That'd be silly.
cht: @alula 吃發光苔蘚是愚蠢的行為。
es: @alula Eso sería una tontería.
fr: @alula Ce serait idiot.
it: @alula Sarebbe stupido.
ja: @alula それはおバカさんのすること。
ko: @alula 바보 같은 짓이지.
pt_br: @alula Ninguém gostaria!
ru: @alula Это было бы глупо.

source: @alula_pout And wasteful!
cht: @alula_pout 而且很浪費！
es: @alula_pout ¡Y un desperdicio!
fr: @alula_pout Et du gâchis !
it: @alula_pout E anche uno spreco!
ja: @alula_pout それに、もったいない！
ko: @alula_pout 낭비기도 하고!
pt_br: @alula_pout Seria desperdício.
ru: @alula_pout И затратно!

source: @niko_speak Now I'm curious!
cht: @niko_speak 我開始覺得好奇了！
es: @niko_speak ¡Ahora siento curiosidad!
fr: @niko_speak J'ai envie de savoir, maintenant !
it: @niko_speak Adesso sono curioso!
ja: @niko_speak 気になってきた！
ko: @niko_speak 왠지 궁금해졌어!
pt_br: @niko_speak Agora eu quero saber!
ru: @niko_speak А вот теперь мне интересно!

source: @niko_speak What do you think they taste like, \p?
cht: @niko_speak \p，你覺得它們吃起來會是什麼味道？
es: @niko_speak ¿A qué crees que saben, \p?
fr: @niko_speak \p, vous pensez que ça a quel goût ?
it: @niko_speak Secondo te che sapore ha, \p?
ja: @niko_speak どんな味がすると思う、 \p？
ko: @niko_speak \p 님, 어떤 맛이 날까요?
pt_br: @niko_speak Você acha que tem gosto de quê, \p?
ru: @niko_speak Как ты думаешь, на что это похоже по вкусу, \p?

source: @niko_eyeclosed The moss, not the ram...
cht: @niko_eyeclosed 我是說苔蘚，不是羊……
es: @niko_eyeclosed Las bolas de musgo, no los carneros...
fr: @niko_eyeclosed La mousse, pas le bélier...
it: @niko_eyeclosed Il muschio, dico, non il montone...
ja: @niko_eyeclosed 羊のことじゃなくて、コケね…
ko: @niko_eyeclosed 양 말고, 이끼 말이에요...
pt_br: @niko_eyeclosed O musgo, não o carneiro...
ru: @niko_eyeclosed Я про мох, а не про барана...

source: @niko An empty jar.
cht: @niko 空罐子。
es: @niko Un tarro vacío.
fr: @niko Un pot vide.
it: @niko Un vaso vuoto.
ja: @niko この壺は空っぽ。
ko: @niko 빈 항아리예요.
pt_br: @niko Um pote vazio.
ru: @niko Пустая банка.

source: @niko This jar is full of milk.
cht: @niko 這個罐子裝滿牛奶。
es: @niko Este tarro está lleno de leche.
fr: @niko Ce pot est rempli de lait.
it: @niko Questo vaso è pieno di latte.
ja: @niko この壺は牛乳でいっぱい。
ko: @niko 우유가 가득 든 항아리예요.
pt_br: @niko Esse pote está cheio de leite.
ru: @niko В этом кувшине полно молока.

source: @niko_speak Milk makes you grow taller!
cht: @niko_speak 牛奶可以讓你長高！
es: @niko_speak ¡La leche te ayuda a crecer!
fr: @niko_speak Le lait fait grandir !
it: @niko_speak Il latte ti fa diventare grande!
ja: @niko_speak 牛乳を飲むと背が伸びる！
ko: @niko_speak 우유를 마시면 키가 큰대요!
pt_br: @niko_speak Leite faz a gente crescer!
ru: @niko_speak Если пить молоко, вырастешь большим-пребольшим!

source: @niko That's what mama always says.
cht: @niko 我媽媽每次都這樣說。
es: @niko O al menos eso dice mi madre.
fr: @niko C'est ce que maman m'a toujours dit.
it: @niko È quello che dice sempre la mamma.
ja: @niko ママがいつもそう言ってた。
ko: @niko 엄마가 늘 하시던 말씀이죠.
pt_br: @niko Mamãe sempre disse isso.
ru: @niko Так мама говорит.

source: @niko This jar is full of dry beans.
cht: @niko 這個罐子裝滿乾豆子。
es: @niko Este tarro está lleno de judías secas.
fr: @niko Ce pot est rempli de haricots séchés.
it: @niko Questo vaso è pieno di fagioli secchi.
ja: @niko この壺は乾燥した豆でいっぱい。
ko: @niko 말린 콩이 가득 든 항아리예요.
pt_br: @niko Esse pote está cheio de feijão seco.
ru: @niko В этой банке полно сухой фасоли.

source: @niko Two jars.
cht: @niko 兩個罐子。
es: @niko Dos tarros.
fr: @niko Deux pots.
it: @niko Due vasi.
ja: @niko 壺が2つ。
ko: @niko 항아리가 두 개 있네요.
pt_br: @niko Dois potes.
ru: @niko Две банки.

source: @niko I don't know what's in this jar, but it smells kinda like pickles!
cht: @niko 我不知道這個罐子裡裝著什麼，不過聞起來有點像醬菜！
es: @niko No sé que hay en este tarro, pero ¡huele como a pepinillos!
fr: @niko Je ne sais pas ce qu'il y a dans ce pot, mais l'odeur fait penser à des cornichons !
it: @niko Non so cosa ci sia in questo contenitore, ma odora di sottaceti!
ja: @niko このビンに何が入ってるのか 分からないけど、ピクルスみたいな 匂いがする！
ko: @niko 항아리에 뭐가 들었는지는 몰라도 왠지 오이지 냄새가 나요!
pt_br: @niko Não sei o que há dentro desse pote, mas tem cheiro de conserva!
ru: @niko Не знаю, что в этой банке, но пахнет солёными огурцами!

source: @alula_speak I like pickles!
cht: @alula_speak 我喜歡醬菜！
es: @alula_speak ¡Me encantan los pepinillos!
fr: @alula_speak J'adore les cornichons !
it: @alula_speak Mi piacciono i sottaceti!
ja: @alula_speak ピクルス好き！
ko: @alula_speak 난 오이지가 좋아!
pt_br: @alula_speak Eu gosto de picles!
ru: @alula_speak Я люблю солёные огурчики!

source: @niko_eyeclosed I don't!
cht: @niko_eyeclosed 我不喜歡！
es: @niko_eyeclosed ¡Pues a mí no!
fr: @niko_eyeclosed Pas moi !
it: @niko_eyeclosed A me no!
ja: @niko_eyeclosed ミーは嫌い！
ko: @niko_eyeclosed 난 별로!
pt_br: @niko_eyeclosed Eu não!
ru: @niko_eyeclosed А я нет!

source: @niko These jars are filled with water.
cht: @niko 這些罐子裝滿了水。
es: @niko Estos tarros están llenos de agua.
fr: @niko Ces pots sont remplis d'eau.
it: @niko Questi vasi sono pieni d'acqua.
ja: @niko この壺は水でいっぱい。
ko: @niko 물이 가득 든 항아리예요.
pt_br: @niko Esses potes estão cheios d’água.
ru: @niko Эти кувшины наполнены водой.

source: @niko This jar smells like alcohol.
cht: @niko 這個罐子有酒味。
es: @niko Este tarro huele alcohol.
fr: @niko Ce pot sent l'alcool.
it: @niko Questo vaso puzza d'alcol.
ja: @niko この壺はアルコールの匂いがする。
ko: @niko 이 항아리에서는 술 냄새가 나요.
pt_br: @niko Esse pote tem cheiro de álcool.
ru: @niko От этого кувшина пахнет спиртом.

source: @niko_speak ...gross!
cht: @niko_speak ……好噁！
es: @niko_speak ¡Qué asco...!
fr: @niko_speak ... dégoûtant !
it: @niko_speak ...Che schifo!
ja: @niko_speak …うええ！
ko: @niko_speak ...으웩!
pt_br: @niko_speak ... que nojo!
ru: @niko_speak Фу!

source: @niko I wonder why grown-ups like to drink this stuff?
cht: @niko 真不懂為什麼大人愛喝這種東西？
es: @niko No sé cómo a los adultos les puede gustar beber eso.
fr: @niko Je me demande pourquoi les adultes aiment boire ces trucs.
it: @niko Come fanno gli adulti a bere questa roba?
ja: @niko どうして大人はこんなもの飲みたがるんだろ？
ko: @niko 왜 어른들은 이런 걸 마시고 싶어 하는 거지?
pt_br: @niko Por que será que os adultos bebem isso?
ru: @niko Не понимаю, почему взрослым нравится это пить?

source: @niko Alcohol is for setting things on fire.
cht: @niko 酒精是用來點火的。
es: @niko El alcohol es para prender fuego a las cosas.
fr: @niko L'alcool sert à allumer des feux.
it: @niko L'alcol serve per accendere il fuoco.
ja: @niko アルコールは火を点けるためのものなのに。
ko: @niko 알코올 따위, 불을 붙일 때나 쓰는 건데.
pt_br: @niko Álcool serve para atear fogo nas coisas.
ru: @niko Спирт — для того, чтобы поджигать вещи.

source: @alula What's a fire?
cht: @alula 火是什麼東西？
es: @alula ¿Qué es el fuego?
fr: @alula C'est quoi un feu ?
it: @alula Che cos'è un "fuoco"?
ja: @alula 火ってなあに？
ko: @alula 불이 뭐야?
pt_br: @alula O que é fogo?
ru: @alula Как это «поджигать»?

source: @niko_eyeclosed We have much to discuss.
cht: @niko_eyeclosed 要討論的可多了。
es: @niko_eyeclosed Tenemos mucho de qué hablar.
fr: @niko_eyeclosed J'ai beaucoup de choses à t'apprendre.
it: @niko_eyeclosed Abbiamo molto di cui parlare.
ja: @niko_eyeclosed どこから話せばいいんだろう。
ko: @niko_eyeclosed 할 이야기가 많겠구나.
pt_br: @niko_eyeclosed Temos muito o que conversar...
ru: @niko_eyeclosed Нам надо многое обсудить.

source: @niko It smells nice!
cht: @niko 好香！
es: @niko ¡Huele muy bien!
fr: @niko Ça sent bon !
it: @niko Ha un buon odore!
ja: @niko いい匂い！
ko: @niko 좋은 냄새가 나요!
pt_br: @niko Que cheiro bom!
ru: @niko Пахнет вкусно!

source: @niko It's a firefly jar.
cht: @niko 一罐螢火蟲。
es: @niko Es un tarro de luciérnagas.
fr: @niko C'est un pot de lucioles.
it: @niko È un barattolo pieno di lucciole.
ja: @niko ホタルが入ったビンだ。
ko: @niko 반딧불이 든 병이에요.
pt_br: @niko Um pote de vaga-lumes.
ru: @niko Это банка со светлячками.

source: @alula_gasp Gaaaaaaaasp!
cht: @alula_gasp 嚇──！
es: @alula_gasp ¡Haaala!
fr: @alula_gasp Gloups !
ja: @alula_gasp わあああぁぁ！
ko: @alula_gasp 숨막혀어어어어!
pt_br: @alula_gasp Ahhhhhh!
ru: @alula_gasp Ого-о-о-о-о!

source: @niko_speak There's peas in there!
cht: @niko_speak 裡面有豌豆！
es: @niko_speak ¡Ahí hay guisantes!
fr: @niko_speak Il y a des petits pois là-dedans !
it: @niko_speak Ci sono dei piselli qui dentro!
ja: @niko_speak 豆が入ってる！
ko: @niko_speak 콩 종류가 가득해요!
pt_br: @niko_speak Tem ervilha dentro!
ru: @niko_speak Здесь горошек!

source: @niko Some jars filled with grains.
cht: @niko 一些裝滿穀物的罐子。
es: @niko Unos tarros llenos de cereales.
fr: @niko Des pots remplis de grains.
it: @niko Dei vasi pieni di cereali.
ja: @niko 穀物でいっぱいのビン。
ko: @niko 항아리 몇 개에 곡물이 들어 있어요.
pt_br: @niko Uns potes cheios de grãos.
ru: @niko Некоторые банки заполнены зерном.

source: @niko There's water in this jar.
cht: @niko 這個罐子裡有水。
es: @niko En este tarro hay agua.
fr: @niko Il y a de l'eau dans ce pot.
it: @niko C'è dell'acqua in questo vaso.
ja: @niko この壺には水が入ってる。
ko: @niko 이 항아리에는 물이 있어요.
pt_br: @niko Tem água nesse pote.
ru: @niko В этом кувшине вода.

source: @niko A jar full of small rocks.
cht: @niko 一罐小石頭。
es: @niko Un tarro lleno de piedrecitas.
fr: @niko Un pot rempli de petites pierres.
it: @niko Un vaso pieno di sassolini.
ja: @niko 小さな石がいっぱい入った壺。
ko: @niko 작은 돌멩이가 가득한 항아리예요.
pt_br: @niko Um pote cheio de cascalho.
ru: @niko Кувшин полон маленьких камешков.

source: @shepherd You've provided a great service for all of ramkind.\nIn return...\.\nTake this fine ram wool.
cht: @shepherd 你為所有的公羊貢獻了偉大的服務。\n作為回報……\.\n請收下這些高級公羊毛。
es: @shepherd Has prestado un gran servicio a la carneridad.\nComo agradecimiento...\.\ntoma esta extraordinaria lana de carnero.
fr: @shepherd Tu as rendu un grand service au peuple bélier.\nPour te récompenser...\.\nPrends cette laine.
it: @shepherd I montoni hanno apprezzato le tue gesta.\nCome ricompensa...\.\nTi meriti questa lana di ottima fattura.
ja: @shepherd 君は全ラム類に大きな貢献をしてくれた。\nお礼に…\.\nこの上質なラム毛を受け取ってくれ。
ko: @shepherd 양들을 위해 정말 훌륭한 일을 해줬구나.\n그 답례로...\.\n이 양털을 줄게.
pt_br: @shepherd Você fez um grande favor para toda a ovelhidade.\nEm troca...\.\naceite esse punhado de lã.
ru: @shepherd Ты оказал неоценимую услугу всему бараньему роду.\nИ взамен...\.\nВозьми эту отличную овечью шерсть.

source: @niko Oh, uh... thanks.
cht: @niko 喔，呃……謝謝。
es: @niko Ah, eh... Gracias.
fr: @niko Oh, heu... Merci.
it: @niko Oh, ehm... grazie.
ja: @niko えっ、えっと…ありがとう。
ko: @niko 어, 음... 고마워요.
pt_br: @niko Ah... hm... valeu.
ru: @niko О! Эм... спасибо.
