Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map35.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko The fireflies light up this room.
cht: @niko 螢火蟲照亮了這間房間。
es: @niko Las luciérnagas iluminan esta sala.
fr: @niko Les lucioles éclairent cette pièce.
it: @niko La stanza è illuminata dalle lucciole.
ja: @niko ホタルのおかげで部屋が明るいね。
ko: @niko 반딧불이 방을 밝히고 있어요.
pt_br: @niko Os vaga-lumes iluminam a sala.
ru: @niko Эту комнату освещают светлячки.

source: @niko Looks like moss...
cht: @niko 看起來像苔蘚……
es: @niko Parece musgo...
fr: @niko On dirait de la mousse...
it: @niko Sembra muschio...
ja: @niko コケみたい…
ko: @niko 이끼처럼 생겼네요...
pt_br: @niko Parece musgo...
ru: @niko Похоже на мох...

source: @niko_speak I guess people eat those!
cht: @niko_speak 人們好像會吃這個！
es: @niko_speak ¡Supongo que la gente se come eso!
fr: @niko_speak J'imagine que les gens en mangent !
it: @niko_speak A quanto pare la gente lo mangia!
ja: @niko_speak きっと、食べ物なんだね！
ko: @niko_speak 사람들이 이걸 먹나 봐요!
pt_br: @niko_speak Acho que as pessoas comem isso!
ru: @niko_speak Думаю, люди это едят!

source: If nothing else, I'm sure everyone would like to see the sun again!
cht: 別的不說，我敢肯定大家都想再次看到太陽！
es: Una cosa es segura, ¡a la gente le gustaría volver a ver el sol!
fr: En tous cas, je parie que tout le monde aimerait revoir le soleil !
it: Se non altro, sono sicuro che a tutti piacerebbe rivedere il sole!
ja: せめて、みんな太陽を もう一度見たいはずさ！
ko: 최소한 나는 모두가 다시 태양을 보고 싶어할 거라고 생각해!
pt_br: Acho que as pessoas só querem ver o sol de novo!
ru: Во всяком случае, думаю, все бы хотели снова увидеть солнце!

source: @alula_speak Yeah!
cht: @alula_speak 沒錯！
es: @alula_speak ¡Sí!
fr: @alula_speak Oui !
it: @alula_speak Già!
ja: @alula_speak うん！
ko: @alula_speak 물론이지!
pt_br: @alula_speak Isso!
ru: @alula_speak Ага!

source: It's slowly being chipped away already.\nBut it's still trying to stay alive, I think.
cht: 這個世界已經在慢慢崩壞了。\n但我想它還在掙扎求存。
es: Empieza a descascarillarse.\nPero sigue intentando no morir, creo.
fr: Il se dégrade lentement, petit à petit.\nMais je crois qu'il essaie de rester en vie.
it: Ogni giorno le cose peggiorano sempre di più.\nEppure ho come l'impressione che il mondo stia ancora provando a sopravvivere.
ja: 世界はゆっくりと崩壊しはじめてる。\nまだ必死で生きようとしているが…
ko: 세상은 서서히 붕괴돼 가고 있어.\n여전히 살아남기 위해 노력 중이지만...
pt_br: Está se despedaçando lentamente.\nMas ainda tenta se manter vivo, acredito.
ru: Он уже потихоньку сокращается.\nНо ещё пытается бороться за жизнь.

source: Doesn't matter... one day the world will finally give up this fight.
cht: 無所謂啦……有一天世界會放棄掙扎的。
es: No pasa nada... llegará el día en que el mundo abandonará esta lucha de una vez para siempre.
fr: Peu importe... Un jour, le monde finira par abandonner.
it: Ma non importa... un giorno finalmente si arrenderà.
ja: だとしても… いつか、世界があきらめる日がくるだろう。
ko: 그렇다고 해도... 언젠가 세상은 결국 지고 말 거야.
pt_br: Não importa... um dia o mundo finalmente desistirá dessa luta.
ru: Неважно... Однажды мир откажется от этой борьбы.

source: I just hope I'm not alive to see it.
cht: 我只希望我不會活到親眼看到那場面。
es: Solo espero no seguir con vida para verlo.
fr: J'espère simplement que je ne serai plus là pour le voir.
it: Spero solo di non vivere abbastanza a lungo per vederlo accadere.
ja: その日が訪れるまで、長生きしたくはないね。
ko: 내가 살아있는 동안 그걸 보고 싶진 않아.
pt_br: Só espero não estar aqui para ver isso.
ru: Я лишь надеюсь, что не доживу до этого дня.

source: @alula But the savior is here!
cht: @alula 可是救世主來了！
es: @alula Pero ¡el salvador ha llegado!
fr: @alula Mais le messie est là !
it: @alula Ma il salvatore è qui!
ja: @alula でも、救世主さまがここにいるのよ！
ko: @alula 하지만, 구원자가 왔는걸!
pt_br: @alula Mas a salvadora está aqui!
ru: @alula Но спаситель пришёл!

source: That won't fix the root of the problem.
cht: 那樣也只治標不治本。
es: Eso no solucionará la raíz del problema.
fr: Ça ne résoudra pas le fond du problème.
it: Non risolverà comunque la radice del problema.
ja: けれど、根本的な問題の解決にはならない。
ko: 그걸로는 근본적인 문제가 해결되지 않아.
pt_br: Isso não vai resolver a raiz do problema.
ru: Это не исправит суть проблемы.

source: @niko Just like the other lady said...
cht: @niko 另一位女士也這麼說……
es: @niko Eso mismo dijo la otra chica...
fr: @niko Comme l'a dit la dame tout à l'heure...
it: @niko Proprio come aveva detto l'altra signorina...
ja: @niko あのお姉さんが言ってたことと同じだ…
ko: @niko 다른 여자분도 비슷한 말을 했었어...
pt_br: @niko Como a outra moça disse...
ru: @niko Ты говоришь, как та тётя...

source: @alula_oh Other... lady?
cht: @alula_oh 另一位……女士？
es: @alula_oh ¿La otra... chica?
fr: @alula_oh La... dame ?
it: @alula_oh L'altra... signorina?
ja: @alula_oh えっ…お姉さん？
ko: @alula_oh 다른... 여자분?
pt_br: @alula_oh Outra moça?
ru: @alula_oh Та... тётя?

source: @niko_speak Yeah! She's this robot and she seemed kinda sad...
cht: @niko_speak 對啊！她是機器人，看起來有點悲傷……
es: @niko_speak ¡Sí! Era un robot, y parecía triste...
fr: @niko_speak Oui ! C'était un robot, et elle avait l'air plutôt triste...
it: @niko_speak Sì! Era un robot e sembrava un po' triste...
ja: @niko_speak うん！ロボットなんだけど、 何だか悲しそうだった…
ko: @niko_speak 응! 그 분은 로봇이고 꽤 슬퍼 보였지...
pt_br: @niko_speak Sim! Ela era um robô e parecia muito triste...
ru: @niko_speak Ага! Она робот и выглядела довольно грустной...

source: @alula_pout Ah...
cht: @alula_pout 啊……
ja: @alula_pout そっかあ…
ko: @alula_pout 아...
ru: @alula_pout А...

source: Oh! But don't lose heart!\nWithout the sun, the world will die much faster.
cht: 喔！可是別灰心！\n少了太陽，世界會更快毀滅。
es: ¡Oh! Pero ¡no te desanimes!\nSin el sol, el mundo se moriría mucho más rápidamente.
fr: Oh ! Mais ne te laisse pas abattre !\nSans soleil, le monde mourra beaucoup plus rapidement.
it: Oh! Ma non ti scoraggiare!\nSenza il sole, il mondo morirebbe molto più velocemente.
ja: あっ！だが気を落とさないでくれよ。\n太陽がなければ、 世界はもっと早く滅びてしまうのだから。
ko: 아! 그래도 기가 죽을 건 없어!\n태양이 없으면 세상은 훨씬 빨리 죽어 버릴 테니까.
pt_br: Ah, mas não esmoreça!\nSem o sol, o mundo morrerá muito mais rápido.
ru: О, только не отчаивайся!\nБез солнца мир умрёт гораздо быстрее.

source: At the very least...\nI'm sure everyone would like to see the sun again.
cht: 至少……\n我敢肯定大家都想再看到太陽。
es: Por lo menos...\nSeguro que a la gente le gustaría volver a ver el sol.
fr: Au moins...\nJe sais que tout le monde aimerait revoir le soleil.
it: Se non altro...\nSono sicuro che a tutti piacerebbe rivederlo di nuovo.
ja: せめて…\nきっとみんな、もう一度太陽を見たいはず。
ko: 적어도...\n대부분의 사람들은 다시 태양을 보고 싶을 거야.
pt_br: No mínimo do mínimo...\nas pessoas vão gostar de ver o sol de novo.
ru: На худой конец...\nЯ уверен, что все хотели бы снова увидеть солнце.

source: Right, little one?
cht: 對吧，孩子？
es: ¿Verdad, peque?
fr: N'est-ce pas, petite ?
it: Giusto, piccola?
ja: そうだろう？
ko: 그렇지, 꼬마야?
pt_br: Certo, pequena?
ru: Правда, малыш?

source: @alula_speak Yup!
cht: @alula_speak 對啊！
es: @alula_speak ¡Sí!
fr: @alula_speak Ouaip !
it: @alula_speak Sì!
ja: @alula_speak うん！
ko: @alula_speak 물론이죠!
pt_br: @alula_speak Isso!
ru: @alula_speak Точно!

source: @niko_speak I'm bringing back the sun, though...
cht: @niko_speak 可是我要把太陽帶回來……
es: @niko_speak Aunque voy a traer de vuelta el sol...
fr: @niko_speak Mais je ramène le soleil...
it: @niko_speak È per questo che sto riportando il sole al suo posto...
ja: @niko_speak ミーが太陽を元の場所に戻すよ…
ko: @niko_speak 제가 태양을 돌려놓을 거예요...
pt_br: @niko_speak Vou devolver o sol, então.
ru: @niko_speak Хотя я собираюсь вернуть солнце...

source: But don't lose heart!\nWithout the sun, the world will die much faster.
cht: 可是別灰心！\n少了太陽，世界會更快毀滅。
es: ¡Pero... no te desanimes!\nSin el sol, el mundo se moriría mucho más rápido.
fr: Mais ne te laisse pas abattre !\nSans soleil, le monde mourra beaucoup plus rapidement.
it: Oh! Ma non ti scoraggiare!\nSenza il sole, il mondo morirebbe molto più velocemente.
ja: だが気を落とさないでくれ！\n太陽がなければ、 世界はもっと早く滅びてしまうんだから。
ko: 그래도 기가 죽을 건 없어!\n태양이 없으면 세상은 훨씬 빨리 죽어 버릴 테니까.
pt_br: Mas não esmoreça!\nSem o sol, o mundo morrerá muito mais rápido.
ru: Только не отчаивайся!\nБез солнца мир умрёт гораздо быстрее.
