Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map60.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko The world below looks so small...
cht: @niko 下面的世界看起來好小……
es: @niko Ahí abajo el mundo parece tan pequeño...
fr: @niko Le monde, en-dessous, a l'air si petit...
it: @niko Il mondo sotto sembra così piccolo...
ja: @niko 下界がすごく小さく見える…
ko: @niko 아래 세상이 굉장히 작게 보여요...
pt_br: @niko O mundo lá embaixo parece tão pequeno...
ru: @niko Мир внизу выглядит таким маленьким...

source: @niko_eyeclosed No turning back now...
cht: @niko_eyeclosed 到這邊就不能回頭了……
es: @niko_eyeclosed Ya no hay vuelta atrás...
fr: @niko_eyeclosed Impossible de faire demi-tour, à présent...
it: @niko_eyeclosed Ormai non si torna più indietro...
ja: @niko_eyeclosed もう後戻りはできない…
ko: @niko_eyeclosed 이제 돌아갈 수 없어요...
pt_br: @niko_eyeclosed Não tem mais como voltar atrás...
ru: @niko_eyeclosed Отступать уже нельзя...

source: @niko_speak So this is where the sun belongs...
cht: @niko_speak 這就是放置太陽的地方嗎……
es: @niko_speak Así que este es el lugar al que pertenece el sol...
fr: @niko_speak C'est donc ici que le soleil doit être...
it: @niko_speak Allora è questo il posto in cui va inserito il sole...
ja: @niko_speak ここが、太陽のあるべき場所…
ko: @niko_speak 여기가 태양이 있어야 하는 곳이군요...
pt_br: @niko_speak Então é aqui que fica o sol...
ru: @niko_speak Так вот где должно находиться солнце...

source: @niko2 If I put the sun in here, we'll be able to save the world, right?
cht: @niko2 把太陽放在這裡的話，就能拯救這個世界，對吧？
es: @niko2 Si coloco el sol aquí, seré capaz de salvar el mundo, ¿verdad?
fr: @niko2 Si je place le soleil ici, nous serons en mesure de sauver le monde, pas vrai ?
it: @niko2 Se metto il sole qui, saremo in grado di salvare il mondo, giusto?
ja: @niko2 ここに太陽を置けば、 世界が救えるんだよね？
ko: @niko2 제가 태양을 여기 놓으면 세상을 구할 수 있는 거죠?
pt_br: @niko2 Se eu colocar o sol aqui, salvaremos o mundo, não é?
ru: @niko2 Если я помещу сюда солнце, мы спасём мир, правда?

source: @niko ...but if I want to go home...\> \@niko_distressed I'll have to...\> \@niko_distressed_meow break it?
cht: @niko ……可是如果我要回家……\> \@niko_distressed 我就得……\> \@niko_distressed_meow 把它砸破？
es: @niko Pero, si quiero irme a casa... \>\@niko_distressed tendré que... \> \@niko_distressed_meow ¿romperlo?
fr: @niko ... Mais si je veux rentrer chez moi... \> \@niko_distressed je dois le... \> \@niko_distressed_meow briser ?
it: @niko ...Ma se voglio andare a casa... \>\@niko_distressed dovrò...\> \@niko_distressed_meow romperlo?
ja: @niko でも、もしミーが家に帰りたいなら… \> \@niko_distressed 太陽を…\> \@niko_distressed_meow 太陽を、壊さなきゃいけないんだよね？
ko: @niko ...하지만 제가 집으로 가려면... \> \@niko_distressed 전... \> \@niko_distressed_meow 이걸 깨트려야 하고요.
pt_br: @niko ... mas eu quero voltar para casa... \> \@niko_distressed Vou ter que... \> \@niko_distressed_meow quebrá-lo?
ru: @niko Но если я хочу попасть домой...\> \@niko_distressed я должен...\> \@niko_distressed_meow его разбить?

source: @niko_sad Oh....
cht: @niko_sad 喔……
es: @niko_sad Vaya...
ja: @niko_sad ああ…
ko: @niko_sad 아...
pt_br: @niko_sad Ah...
ru: @niko_sad О...

source: @niko_distressed2 ....\p? \>\n\@niko_distressed2 What should I... do?
cht: @niko_distressed2 ……\p？\>\n\@niko_distressed2 我該……怎麼辦？
es: @niko_distressed2 ¿...\p? \>\n\@niko_distressed2 ¿Qué debería... hacer?
fr: @niko_distressed2 ....\p ? \>\n\@niko_distressed2 Que dois-je faire... ?
it: @niko_distressed2 ...\p? \>\n\@niko_distressed2 Cosa dovrei... fare?
ja: @niko_distressed2 …\p？ \>\n\@niko_distressed2 ミーは…どうしたらいいの？
ko: @niko_distressed2 ...\p 님? \>\n\@niko_distressed2 전... 어떻게 해야 하나요?
pt_br: @niko_distressed2 ....\p? \>\n\@niko_distressed2 O que devo... fazer?
ru: @niko_distressed2 \p?.. \>\n\@niko_distressed2 Что же... делать?

source: What's the right thing to do?
cht: 什麼是對的事情？
es: ¿Cuál es la decisión correcta?
fr: Quelle est la meilleure chose à faire ?
it: Qual è la cosa giusta da fare?
ja: どうするのが、正しいの？
ko: 무엇이 옳은 걸까요?
pt_br: Qual a coisa certa a se fazer?
ru: Как правильно поступить?

source: @niko_eyeclosed Y-You're right...\>\nI can't just leave everyone here to die.
cht: @niko_eyeclosed 你……說得沒錯……\>\n我不能一走了之，讓這裡的大家死掉。
es: @niko_eyeclosed Tienes razón...\>\nNo puedo dejar que todo el mundo muera.
fr: @niko_eyeclosed V-Vous avez raison...\>\nSans moi, les gens seront perdus. Je ne peux pas les abandonner.
it: @niko_eyeclosed H-hai ragione...\>\nNon posso lasciare tutti qui a morire.
ja: @niko_eyeclosed そ、そうだよね…\>\nみんなを見殺しにはできないもん。
ko: @niko_eyeclosed 다, 당신 말이 맞아요...\>\n이곳 사람들이 모두 죽게 내버려둘 수는 없어요.
pt_br: @niko_eyeclosed V-você tem razão...\>\nNão posso permitir que todos aqui morram.
ru: @niko_eyeclosed В-верно...\>\nЯ не могу бросить тут всех умирать.

source: @niko Thank you for your help, \p.\>\nI promise I'll be okay.
cht: @niko \p，謝謝你幫忙。\>\n我保證我會好好的。
es: @niko Gracias por tu ayuda, \p.\>\nTe prometo que voy a estar bien.
fr: @niko Merci pour votre aide, \p.\>\nJe vous promets que tout ira bien.
it: @niko Grazie per il tuo aiuto, \p.\>\nTi prometto che starò bene.
ja: @niko 今までありがとう、 \p。\>\nきっとミーは大丈夫だよ。
ko: @niko 도와주셔서 고마웠어요, \p 님.\>\n전... 괜찮을 거예요.
pt_br: @niko Valeu pela ajuda, \p.\>\nPrometo que ficará tudo bem.
ru: @niko Спасибо за помощь, \p.\>\nОбещаю, со мной всё будет в порядке.

source: @credits Thanks for Playing!
cht: @credits 謝謝您玩這個遊戲！
es: @credits ¡Gracias por jugar!
fr: @credits Merci d'avoir joué !
it: @credits Grazie per aver giocato!
ja: @credits プレイしてくれてありがとう！
ko: @credits 플레이해 주셔서 감사합니다!
pt_br: @credits Obrigado por jogar!
ru: @credits Спасибо, что играли в игру!

source: I...\> trust your judgement, \p.
cht: 我……\>相信你的判斷，\p。
es: Yo...\> confío en tu criterio, \p.
fr: Je...\> me fie à votre jugement, \p.
it: Io...\> mi fido del tuo giudizio, \p.
ja: ミーは…\> \p の言うことを、信じるよ。
ko: 전...\> 당신의 결정을 믿을게요, \p 님.
pt_br: Eu...\> confio no seu julgamento, \p.
ru: Я...\> доверяю твоему решению, \p.
