Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map51.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @george6 Like I've put out book after book but the work pile don't get any smaller.
cht: @george6 我一本接一本出版，可是稿子永遠都是這麼大一堆，完全沒變少。
es: @george6 He sacado libros y libros pero el trabajo pendiente no se reduce.
fr: @george6 J'enchaîne les bouquins mais la pile ne diminue pas.
it: @george6 Ho pubblicato un libro dopo l'altro ma la pila di lavoro resta com'era.
ja: @george6 次から次へと本を出版しまくってんのに、 仕事の山がぜーんぜん小さくなんないの。
ko: @george6 책을 내고 내고 또 내는데도, 원고 더미가 눈곱만큼도 안 줄어든단 말야.
pt_br: @george6 Eu publico livro atrás de livro e o trabalho não diminui.
ru: @george6 Я тут типа выпускаю книгу за книгой, а стопка его работ не становится меньше.

source: @george6_shrug ...Have I really been slackin' that much?
cht: @george6_shrug ……我有那麼怠惰嗎？
es: @george6_shrug ¿Tanto he estado haciendo la vaga?
fr: @george6_shrug ... Est-ce que j'ai vraiment autant glandé ?
it: @george6_shrug ...Sto davvero battendo la fiacca a questi livelli?
ja: @george6_shrug …ウチってそんなに怠けてたっけー？
ko: @george6_shrug ...내가 그렇게 게으름을 피웠던가?
pt_br: @george6_shrug ... será que sou tão lenta assim?
ru: @george6_shrug ...Я что, настолько тормознутая?

source: @niko It's a bookshelf.
cht: @niko 一座書架。
es: @niko Es una estantería.
fr: @niko C'est une étagère.
it: @niko Una libreria.
ja: @niko 本棚。
ko: @niko 책장이에요.
pt_br: @niko É uma estante.
ru: @niko Это книжная полка.

source: @niko_speak The computer screen says something about "updated databases".
cht: @niko_speak 電腦螢幕上顯示「已更新的資料庫」什麼的。
es: @niko_speak En la pantalla del ordenador pone no sé qué de "bases de datos actualizadas".
fr: @niko_speak L'écran d'ordinateur mentionne des « bases de données mises à jour ».
it: @niko_speak Sullo schermo del computer c'è qualcosa riguardo all'aggiornamento dei database.
ja: @niko_speak コンピューターの画面に「更新された データベース」のことが表示されてるよ。
ko: @niko_speak 컴퓨터 화면에 "데이터베이스 업데이트"라는 말이 있어요.
pt_br: @niko_speak Tem alguma coisa escrita na tela do computador... “bancos de dados atualizados”.
ru: @niko_speak На экране компьютера написано что-то насчёт обновлённых баз данных.

source: @george1 So!\>\n\@george1_smug Someone here to see the brilliant George, eh?
cht: @george1 喔！\>\n\@george1_smug 有人來拜訪才氣縱橫的喬智，是嗎？
es: @george1 ¡Vaya!\>\n\@george1_smug Así que ha venido alguien a ver en acción a George, la estrella, ¿no?
fr: @george1 Alors !\>\n\@george1_smug Quelqu'un veut voir George la virtuose, hein ?
it: @george1 Bene bene!\>\n\@george1_smug Qualcuno è qui per vedere la brillante George, eh?
ja: @george1 さてと！\>\n\@george1_smug 何者かが、この才能あふれる ジョージに会いに来たようね？
ko: @george1 자!\>\n\@george1_smug 이 똑똑한 조지를 만나러 온 게 누굴까요?
pt_br: @george1 Então!\>\n\@george1_smug Tem alguém aqui para ver a incrível George, é?
ru: @george1 Итак!\>\n\@george1_smug Кто-то зашёл проведать несравненную Джордж?

source: @george1_smug Caught wind of my genius and couldn't help but come see for yourself, eh?
cht: @george1_smug 聽說了我的天才事跡，忍不住想要來親眼看看是吧？
es: @george1_smug ¿Te han llegado noticias de mi genialidad y no has podido resistirte a verme en persona, ¿eh?
fr: @george1_smug Tu as eu vent de mon génie et tu veux le constater par toi-même, hein ?
it: @george1_smug Hai sentito parlare del mio genio e non hai potuto fare a meno di venire a vedere tu stesso, eh?
ja: @george1_smug ジョージの天才っぷりを風の便りに聞き、 どうしても会いたくて ここまで訪れてきた。そうなのでしょう？
ko: @george1_smug 내 천재성에 대한 소문을 듣고 꼭 직접 만나고 싶었겠지요. 안 그런가요?
pt_br: @george1_smug Soube de minha genialidade e quis pagar para ver, é?
ru: @george1_smug Конечно же, до тебя долетели слухи о моей гениальной работе, и ты не смог удержаться и не зайти посмотреть, кто же эта звезда?

source: @niko Um-
cht: @niko 呃──
es: @niko Mmm...
fr: @niko Hum...
it: @niko Ehm-
ja: @niko えっと…
ko: @niko 으음...
pt_br: @niko Hm...
ru: @niko Хм...

source: @george1 ...don't answer!\>\n\@george1_smug Of course you are.
cht: @george1 ……不用說！\>\n\@george1_smug 顯然是的。
es: @george1 ¡No respondas!\>\n\@george1_smug Resulta evidente.
fr: @george1 ... Ne réponds pas !\>\n\@george1_smug Bien sûr que c'est ça.
it: @george1 ...Non serve rispondere!\>\n\@george1_smug Ovviamente è così.
ja: @george1 …答えは要らない！\>\n\@george1_smug もちろん、そうなのだから。
ko: @george1 ...대답하지 마세요\>\n\@george1_smug 너무 당연하니까요.
pt_br: @george1 ... não responda!\>\n\@george1_smug Eu sei que sim.
ru: @george1 Можешь не отвечать!\>\n\@george1_smug Я знаю, что это так.

source: @george1_smile What else could you ~possibly~ want?
cht: @george1_smile 不然難道有別的理由嗎？
es: @george1_smile ¿Para qué iba a ser si no?
fr: @george1_smile Que pourrais-tu bien vouloir d'autre ?
it: @george1_smile Per che altro, ~sennò~?
ja: @george1_smile だって、他に何を求めてくるっていうの？
ko: @george1_smile 그게 아니라면 저한테 달리 무엇을 바라겠어요?
pt_br: @george1_smile O que mais você ~poderia~ querer?
ru: @george1_smile Зачем ещё ты мог ко мне прийти?

source: @niko Actually... \@niko_speak I need your help!\>\n\@niko_speak Can you tell me what I need to do?
cht: @niko 其實是……\@niko_speak 我需要妳幫忙！\>\n\@niko_speak 妳能告訴我該做什麼嗎？
es: @niko Pues el caso es... \@niko_speak ¡que necesito tu ayuda!\>\n\@niko_speak ¿Me puedes decir qué tengo que hacer?
fr: @niko En fait... \@niko_speak J'ai besoin d'aide !\>\n\@niko_speak Pouvez-vous me dire ce que je dois faire ?
it: @niko In realtà... \@niko_speak Mi serve il tuo aiuto!\>\n\@niko_speak Potresti dirmi cosa dovrei fare?
ja: @niko あのね… \@niko_speak 実は、助けてほしいことがあって！\>\n\@niko_speak これから何をしたらいいのかな？
ko: @niko 실은... \@niko_speak 당신의 도움이 필요해요!\>\n\@niko_speak 제가 뭘 해야 할지 말해 주실 수 있나요?
pt_br: @niko Na verdade... \@niko_speak Preciso de sua ajuda!\>\n\@niko_speak Pode me dizer o que preciso fazer?
ru: @niko Вообще-то... \@niko_speak Мне нужна ваша помощь!\>\n\@niko_speak Вы не могли бы сказать, что мне дальше делать?

source: @niko I think... I'm supposed to go in the Tower...
cht: @niko 我想……我應該要進去塔裡……
es: @niko Creo... Creo que tengo que ir a la Torre...
fr: @niko Je crois... que je dois aller dans la Tour...
it: @niko Credo... di dover andare alla Torre...
ja: @niko たぶん…ミーは、 塔に行かないとダメなんだよね…？
ko: @niko 전 탑에 들어가야 하거든요...
pt_br: @niko Acho que... preciso ir para a Torre...
ru: @niko Кажется... я должен зайти в Башню...

source: @george1_smug Ah, but of course I can help!
cht: @george1_smug 啊，我當然可以幫你！
es: @george1_smug ¡Pues claro que te puedo ayudar!
fr: @george1_smug Ah, mais bien sûr que je peux t'aider !
it: @george1_smug Ah, di sicuro avrai bisogno del mio aiuto!
ja: @george1_smug ええ、もちろん助けてあげる！
ko: @george1_smug 오, 물론 제가 도와드릴 수 있지요!
pt_br: @george1_smug Ah, mas é claro que eu posso ajudar!
ru: @george1_smug Ах, разумеется, я могу помочь!

source: @george1 For I... the brilliant and intelligent head librarian George, beholder of all knowledge........
cht: @george1 因為我，才華洋溢又聰穎的圖書館長喬智，吸收了世界上所有的知識……
es: @george1 Puesto que yo, George... la brillante e inteligente bibliotecaria, heraldo del conocimiento absoluto...
fr: @george1 Car moi... George, la géniale bibliothécaire en chef, détentrice du savoir absolu...
it: @george1 Perché io... la brillante e intelligente capo bibliotecaria George, custode di tutta la conoscenza.........
ja: @george1 この私…聡明で、 才気あふれる図書館長ジョージが、 あらゆる知識を持つ者として……
ko: @george1 나, 똑똑하고 명석한 수석 사서이자... 지식의 지배자인 조지는...
pt_br: @george1 Para mim... a incrível e inteligente bibliotecária-chefe George, portadora de todo o conhecimento.......
ru: @george1 Ибо я, умнейшая и несравненнейшая главная библиотекарь Джордж, хранительница всех знаний мира...

source: @george1_hm ...Believe you're supposed to go in the Tower!
cht: @george1_hm ……認為你是應該要到塔裡！
es: @george1_hm ¡Creo que tienes que ir a la Torre!
fr: @george1_hm Je crois que tu dois aller dans la Tour !
it: @george1_hm ...ritengo che tu debba andare alla Torre!
ja: @george1_hm …君は、塔へ行くべきなのだと確信しているわ！
ko: @george1_hm ...당신이 탑에 가야 한다고 믿으니까요!
pt_br: @george1_hm ... acredita que você deva ir à Torre!
ru: @george1_hm ...Полагаю, тебе нужно попасть в Башню!

source: @niko_eyeclosed That's what I said...\>\n\@niko_speak But how, exactly?
cht: @niko_eyeclosed 我就是這樣說的……\>\n\@niko_speak 可是我到底要怎麼進去塔裡呢？
es: @niko_eyeclosed Eso ya lo había dicho yo...\>\n\@niko_speak Pero, ¿cómo exactamente?
fr: @niko_eyeclosed C'est ce que j'ai dit...\>\n\@niko_speak Mais comment ?
it: @niko_eyeclosed È quello che ho detto...\>\n\@niko_speak Ma come, esattamente?
ja: @niko_eyeclosed それ、さっきミーが言ってたことだよ…\>\n\@niko_speak でも、どうやって？
ko: @niko_eyeclosed 제가 이야기한 거잖아요...\>\n\@niko_speak 하지만, 정확히 어떻게요?
pt_br: @niko_eyeclosed Foi isso que eu disse... \>\n\@niko_speak Mas como, exatamente?
ru: @niko_eyeclosed Это я и сказал...\>\n\@niko_speak Но как именно?

source: @george1 Through the Tower entrance room!
cht: @george1 從塔的入口房間走進去就好啦！
es: @george1 ¡Por el vestíbulo de la Torre!
fr: @george1 En passant par l'entrée de la Tour !
it: @george1 Passando per la sala d'ingresso della Torre!
ja: @george1 塔の玄関となる部屋を通るのよ！
ko: @george1 탑 입구에 있는 방을 통해서지요!
pt_br: @george1 Pela salinha de entrada da Torre!
ru: @george1 Через прихожую в Башне!

source: @george1_hm Alas, going beyond that small entrance room requires ancient, forbidden knowledge that eludes even George.
cht: @george1_hm 哎呀，過了那間入口小房間，就需要禁忌的古老知識了，那是連喬智也不知道的知識。
es: @george1_hm Ay, pero para poder entrar en él, hace falta cierto conocimiento arcano y prohibido que incluso la mismísima George desconoce.
fr: @george1_hm Hélas, il faut posséder un savoir ancien et interdit que même George ignore pour entrer.
it: @george1_hm Ahimè, andare oltre quella piccola sala d'ingresso richiede conoscenza antica e proibita che persino George ignora.
ja: @george1_hm …ああ悲しきかな、その部屋の先へ進むには、 このジョージでさえ理解できない、 禁断の古代知識が必要になる。
ko: @george1_hm 안타깝게도 그 입구의 방에 들어가려면 이 몸 조지조차 모르는 태곳적 금단의 지식이 필요해요.
pt_br: @george1_hm Infelizmente, passar pela salinha de entrada requer informações antigas e proibidas que nem George possui.
ru: @george1_hm Увы и ах, древнее тайное знание о том, как преодолеть эту прихожую, укрылось даже от всезнающей Джордж.

source: @george1 ...but fear not!
cht: @george1 ……可是不用擔心！
es: @george1 No obstante, ¡no temas!
fr: @george1 ... Mais pas de panique !
it: @george1 ...Ma niente paura!
ja: @george1 …けれど、心配ご無用！
ko: @george1 ...하지만 걱정하지 마세요!
pt_br: @george1 ... mas não tenha medo!
ru: @george1 Но не страшись!

source: @george1 If that knowledge happens to be recorded in some cryptic tome in a long-dead language...
cht: @george1 如果那些知識是用早就失傳的語言記錄在某些神秘的大書裡……
es: @george1 Si tal conocimiento se encuentra registrado en algún tomo críptico escrito en un idioma muerto mucho ha...
fr: @george1 Si ce savoir a été consigné dans un tome mystérieux rédigé dans une langue morte depuis des siècles...
it: @george1 Se questa conoscenza è registrata in qualche tomo criptico, scritto in una lingua morta da tempo...
ja: @george1 もしその知識が、「秘密の書」なるものに、 はるか昔に滅びた言語で 記録されていたとしたら…
ko: @george1 그 지식이 수수께끼의 책에 오랫동안 사용되지 않은 언어로 기록되어 있다면...
pt_br: @george1 Se essas informações estiverem gravadas em algum tomo críptico em qualquer língua antiga...
ru: @george1 Если окажется, что это знание хранит в себе какой-нибудь таинственный манускрипт, написанный на давно забытом языке...

source: @george1_smug Then know that I, George, am fluent in several dead languages!
cht: @george1_smug 那我告訴你，我喬智精通好幾種失傳的語言！
es: @george1_smug entonces, que sepas que yo, George, hablo muchos de ellos con fluidez.
fr: @george1_smug Sache que moi, George, je connais plusieurs langues mortes !
it: @george1_smug ...sappi che io, George, sono fluente in molte di quelle lingue!
ja: @george1_smug その時は、今は亡き言語に精通している、 このジョージを頼りにするといいわ！
ko: @george1_smug 이 몸, 조지가 그런 사어에 정통하다는 것을 기억해 주세요!
pt_br: @george1_smug Saiba que eu, George, sou fluente em várias línguas antigas!
ru: @george1_smug Знай, что я, мудрейшая Джордж, бегло разговариваю на нескольких мёртвых языках!

source: @niko I... see!
cht: @niko 我、我知道了！
es: @niko Ajá...
fr: @niko Je... vois !
it: @niko ...Capisco!
ja: @niko えっと…分かった！
ko: @niko ...알았어요!
pt_br: @niko Ahm... Entendo!
ru: @niko Понятно!

source: @niko Excuse me...
cht: @niko 不好意思……
es: @niko Perdón...
fr: @niko Pardon...
it: @niko Scusa...
ja: @niko あの…
ko: @niko 실례합니다...
pt_br: @niko Com licença...
ru: @niko Прошу прощения...

source: @george2_stress Hey!!!
cht: @george2_stress 喂！！！
es: @george2_stress ¡¡Oye!!
fr: @george2_stress Hé !!!
it: @george2_stress Ehi!!!
ja: @george2_stress ちょっと！！！
ko: @george2_stress 이봐!!!
pt_br: @george2_stress Ei!!!
ru: @george2_stress Эй!!!

source: @george2_grr Who the heck do you think you are, barging in here like that?
cht: @george2_grr 竟敢這樣闖進來，你以為你是誰啊？
es: @george2_grr ¿Quién diablos te crees que eres para gritar así aquí dentro?
fr: @george2_grr Tu te prends pour qui, à débarquer comme ça ?
it: @george2_grr Chi diavolo ti credi di essere per piombare qui in questo modo?
ja: @george2_grr 勝手に入ってきて、アンタ一体何様のつもり？
ko: @george2_grr 넌 대체 뭐길래 이렇게 마구잡이로 들어오는 거야?
pt_br: @george2_grr Quem diabos você pensa que é, invadindo esse local assim?
ru: @george2_grr Ты чего вламываешься сюда без спроса? Кем ты себя возомнил?!

source: @george2_NO I don't care if you're the Messiah, manners are still a thing!
cht: @george2_NO 管你是不是救世主，禮貌還是很重要的！
es: @george2_NO Por mí como si eres el mesías, ¡hay que cuidar los modales!
fr: @george2_NO Je me moque que tu sois le messie, n'oublie pas les bonnes manières !
it: @george2_NO Non m'importa se sei il messia, esistono le buone maniere!
ja: @george2_NO たとえ救世主であっても関係ない！マナーは大事！
ko: @george2_NO 구원자든 뭐든 상관없어. 예의는 지켜야지!
pt_br: @george2_NO Não me importa se você é o Messias!
ru: @george2_NO Да мне плевать, что ты мессия. Это не отменяет элементарных правил приличия!

source: @niko I'm... \>\@niko_speak sorry?
cht: @niko 我……\>\@niko_speak 很抱歉……
es: @niko ¿Lo... \>\@niko_speak siento?
fr: @niko Je vous demande... \>\@niko_speak pardon ?
it: @niko Mi... \>\@niko_speak dispiace?
ja: @niko えっと… \>\@niko_speak ごめんなさい？
ko: @niko 저기... \>\@niko_speak 죄송해요.
pt_br: @niko Des... \>\@niko_speak desculpa?
ru: @niko Прошу... \>\@niko_speak прощения...

source: @george2 Well? Are you just here to apologize?
cht: @george2 怎樣？你來就只是為了道歉嗎？
es: @george2 ¿Y bien? ¿Has venido hasta aquí solo para disculparte?
fr: @george2 Eh bien ? Tu es seulement là pour t'excuser ?
it: @george2 Beh? Sei qui solo per scusarti?
ja: @george2 それで？謝るためだけにここに来たのかしら？
ko: @george2 그래서? 그냥 사과하러 온 건 아닐 텐데?
pt_br: @george2 Bem, veio aqui só para pedir desculpas?
ru: @george2 Ну? Ты зашёл сюда извиняться?

source: @niko ...Yes? \.\.\n\@niko_speak I mean, no!
cht: @niko ……對啊？\.\.\n\@niko_speak 呃，不是啦！
es: @niko ¿Sí? \.\.\n\@niko_speak Es decir, ¡no!
fr: @niko ... Oui ? \.\.\n\@niko_speak Enfin, non !
it: @niko ...Sì? \.\.\n\@niko_speak Voglio dire, no!
ja: @niko …うん？ \.\.\n\@niko_speak じゃなくて、違うよ！
ko: @niko ...네? \.\.\n\@niko_speak 아, 아니에요!
pt_br: @niko ... sim? \.\.\n\@niko_speak Digo... não!
ru: @niko Да... \.\.\n\@niko_speak То есть нет!

source: @niko_eyeclosed I mean, I need your help...\>\n\@niko I'm not sure what I need to do next.
cht: @niko_eyeclosed 我要說的是，我需要妳幫忙……\>\n\@niko 我不知道接下來該做什麼。
es: @niko_eyeclosed Es decir... necesito tu ayuda...\>\n\@niko No estoy seguro de lo que tengo que hacer ahora.
fr: @niko_eyeclosed J'ai besoin d'aide...\>\n\@niko Je ne sais plus quoi faire.
it: @niko_eyeclosed Sono qui perché ho bisogno del tuo aiuto...\>\n\@niko Non so bene cosa fare...
ja: @niko_eyeclosed あの、助けてほしくて…\>\n\@niko この後、何をしたらいいのか 分からないんだ。
ko: @niko_eyeclosed 그게, 당신 도움이 필요해서요...\>\n\@niko 지금부터 어떻게 해야 할지 잘 모르겠어서요.
pt_br: @niko_eyeclosed Na verdade, eu preciso de sua ajuda!\>\n\@niko Não sei o que devo fazer agora.
ru: @niko_eyeclosed Мне нужна ваша помощь...\>\n\@niko Я не знаю, что мне делать дальше.

source: @niko I think I need to go in the Tower?
cht: @niko 我想我應該要進去塔裡？
es: @niko ¿Podría ser que tenga que ir a la Torre?
fr: @niko Je crois que je dois entrer dans la Tour ?
it: @niko Immagino di dover andare alla Torre, giusto?
ja: @niko たぶん、塔の中に行かなきゃダメなんだよね？
ko: @niko 아마 탑에 들어가야 하겠죠?
pt_br: @niko Será que preciso ir para a Torre?
ru: @niko Кажется, я должен зайти в Башню?

source: @george2 Seriously? You haven't figured that one out yet?
cht: @george2 真的假的？你還搞不清楚該怎麼做嗎？
es: @george2 ¿En serio? ¿Todavía no sabes eso?
fr: @george2 Sérieusement ? Tu n'as pas encore réussi à résoudre ça ?
it: @george2 Sul serio? Non l'avevi ancora capito?
ja: @george2 正気？まだ見つけ出せていないの？
ko: @george2 진심이야? 그걸 아직도 몰라?
pt_br: @george2 Sério? Você ainda não percebeu isso?
ru: @george2 Серьёзно? До тебя это только что дошло?

source: @niko_speak I don't know how to get in!
cht: @niko_speak 我不知道該怎麼進去！
es: @niko_speak ¡No sé cómo entrar!
fr: @niko_speak Je ne sais pas comment y entrer !
it: @niko_speak Non so come entrarci!
ja: @niko_speak 中にどうやって入ればいいのか分からなくて！
ko: @niko_speak 들어가는 방법을 모른단 말이에요!
pt_br: @niko_speak Eu não sei como entrar nela!
ru: @niko_speak Я не знаю, как попасть внутрь!

source: @george2_grr Well, I don't know either.\n\>\@george2 Shouldn't \p help you with that?
cht: @george2_grr 喔，我也不知道。\n\>\@george2 \p不是應該幫你解決嗎？
es: @george2_grr Bueno, yo tampoco.\n\>\@george2 ¿No debería ser \p quien te ayudase con eso?
fr: @george2_grr Eh bien, je ne sais pas non plus.\n\>\@george2 Ce n'est pas à \p de t'aider ?
it: @george2_grr Beh, neanch'io.\n\>\@george2 Non dovrebbe aiutarti \p?
ja: @george2_grr ま、アタシも知りませんけど。\n\>\@george2 \p が助けてくれるんじゃないの？
ko: @george2_grr 뭐, 그건 나도 몰라.\n\>\@george2 \p, 그 녀석이 도와줘야 하는 거 아냐?
pt_br: @george2_grr Bem, eu também não.\n\>\@george2 Será que \p não poderia ajudar nisso?
ru: @george2_grr Ну и я не знаю.\n\>\@george2 Для таких вопросов у тебя есть \p.

source: @george2_sigh All I know is that nobody from this world can get in there.
cht: @george2_sigh 我只知道這世界的人沒有一個可以進去。
es: @george2_sigh Solo sé que nadie de este mundo puede entrar.
fr: @george2_sigh Tout ce que je sais, c'est qu'aucune personne de ce monde ne peut s'y rendre.
it: @george2_sigh So solo che nessun abitante di questo mondo può entrarci.
ja: @george2_sigh アタシが唯一知ってるのは、この世界の住人は あそこに入れないってことだけよ。
ko: @george2_sigh 내가 아는 거라고는 이 세상 사람은 아무도 그 탑 안에 들어갈 수 없다는 거야.
pt_br: @george2_sigh Só sei que ninguém desse mundo pode entrar lá.
ru: @george2_sigh Я знаю лишь, что никто из этого мира зайти туда не может.

source: @george2_grr Not beyond that tiny entrance room, anyway.
cht: @george2_grr 最多只能走到那間迷你入口間。
es: @george2_grr No más allá de ese vestíbulo tan pequeño que hay, quiero decir.
fr: @george2_grr Enfin, pas plus loin que cette minuscule entrée, en tout cas.
it: @george2_grr Per "entrarci" intendo superare l'ingresso minuscolo.
ja: @george2_grr 少なくとも、あの小さな部屋から 先へは進めない。
ko: @george2_grr 입구에 있는 작은 방 너머로는 말이야.
pt_br: @george2_grr Não através daquela salinha de entrada.
ru: @george2_grr Разве что в прихожую.

source: @george2 If anything, there might be a book on how the Messiah of all people can get in.
cht: @george2 硬要說的話，或許會有紀載萬中選一的救世主怎麼進去的書吧。
es: @george2 Como mucho, puede que haya algún libro sobre cómo puede entrar el mesías de todo el mundo.
fr: @george2 Il y a peut-être un livre qui décrit comment le messie peut entrer.
it: @george2 Non escludo la possibilità che esista un libro che spiega come possa entrare il messia...
ja: @george2 もしかしたら、その方法を記した 救世主向けの本ならあるかもね。
ko: @george2 모르긴 몰라도, 다른 사람도 아니고 구원자가 탑에 들어가는 방법에 대해서라면 책이 있을지도 몰라.
pt_br: @george2 Talvez haja um livro explicando como o Messias pode entrar.
ru: @george2 Если что, в какой-нибудь книге наверняка описано, каким образом мессия может туда попасть.

source: @george2_sigh But I don't got anything like that in MY collection.
cht: @george2_sigh 但我的藏書之中沒有那樣的書。
es: @george2_sigh Pero no dispongo de nada así en MI colección.
fr: @george2_sigh Mais je n'ai rien de la sorte dans MA collection.
it: @george2_sigh ...ma non ho nulla del genere nella MIA collezione.
ja: @george2_sigh ま、アタシのコレクションにはないけど。
ko: @george2_sigh 하지만 내가 소장 중인 책에는 그런 내용이 없지.
pt_br: @george2_sigh Mas eu não tenho nada disso na MINHA biblioteca.
ru: @george2_sigh Но среди МОИХ книг ничего подобного нет.

source: @george2_grr Would like to, though.
cht: @george2_grr 雖然我也希望我有。
es: @george2_grr Estaría bien.
fr: @george2_grr Même si j'aimerais bien.
it: @george2_grr Mi piacerebbe, però.
ja: @george2_grr 1冊ぐらい欲しいものね。
ko: @george2_grr 있으면 나도 좋겠지만.
pt_br: @george2_grr Embora, eu gostaria...
ru: @george2_grr А хотелось бы.

source: @george3_sad Si\.i\.i\.\.i\.\.igh.
cht: @george3_sad 唉\.唉\,唉\.\.唉\.\.唉。
es: @george3_sad U\.u\.u\.\.u\.\.ff.
fr: @george3_sad S\.o\.u\.\.p\.\.ir.
ja: @george3_sad はあ\.あ\.あ\.\.あ\.\.ぁ…
ko: @george3_sad 휘\.유\.우\.\.우\.\.우.
pt_br: @george3_sad A\.a\.a\.\.a\.\.h.
ru: @george3_sad Э-хе-\.хе-\.хе-\.\.хе-\.\.хе...

source: @niko Um... hi?
cht: @niko 那個……妳好？
es: @niko Mmm... ¿hola?
fr: @niko Hum... bonjour ?
it: @niko Ehm... Ciao?
ja: @niko あの…こんばんは？
ko: @niko 저기... 안녕하세요?
pt_br: @niko Hm.. oi?
ru: @niko Э-э... привет?

source: @george3_sigh ...\.Hi.
cht: @george3_sigh ……\.你好。
es: @george3_sigh ...\.Hola.
fr: @george3_sigh ... \.Bonjour.
it: @george3_sigh ...\.Ciao.
ja: @george3_sigh …\.こんばんは。
ko: @george3_sigh ...\.안녕하십니까.
pt_br: @george3_sigh ...\.Oi.
ru: @george3_sigh ...\.Привет.

source: @niko_speak Are you alright?
cht: @niko_speak 妳還好嗎？
es: @niko_speak ¿Estás bien?
fr: @niko_speak Vous allez bien ?
it: @niko_speak Va tutto bene?
ja: @niko_speak 大丈夫？
ko: @niko_speak 괜찮으세요?
pt_br: @niko_speak Está tudo bem?
ru: @niko_speak С вами всё в порядке?

source: @george3_worry Can I... help you...
cht: @george3_worry 有……我能幫忙的嗎……
es: @george3_worry ¿Puedo... ayudarte?
fr: @george3_worry Puis-je... t'aider...
it: @george3_worry Posso... aiutarti...?
ja: @george3_worry 何か…用…？
ko: @george3_worry 제가... 도울 일이라도...
pt_br: @george3_worry Posso... ajudar?
ru: @george3_worry Я... могу тебе чем-то помочь?..

source: @niko_speak Yeah!
cht: @niko_speak 對！
es: @niko_speak ¡Sí!
fr: @niko_speak Ouais !
it: @niko_speak Sì!
ja: @niko_speak うん！
ko: @niko_speak 네!
pt_br: @niko_speak Sim!
ru: @niko_speak Ага!

source: @niko I was wondering if you can tell me what I should do next?
cht: @niko 不知道妳能不能告訴我接下來該做什麼？
es: @niko Me gustaría que me dijeras qué debería hacer ahora.
fr: @niko Je me demandais si vous pouviez me dire ce que je dois faire ensuite ?
it: @niko Non è che potresti dirmi cosa dovrei fare adesso?
ja: @niko ミーが次に何をしたらいいのか知ってたら 教えてほしいなと思って。
ko: @niko 저기, 제가 앞으로 어떡해야 하는지 알려 주시겠어요?
pt_br: @niko Eu queria saber o que devo fazer agora.
ru: @niko Не могли бы вы подсказать, что мне делать дальше?

source: @niko I... think I'm supposed to go in the Tower.
cht: @niko 我想……我應該要進去塔裡。
es: @niko Creo... Creo que tengo que ir a la Torre.
fr: @niko Je crois... que je dois aller dans la Tour.
it: @niko Credo... di dover andare alla Torre.
ja: @niko たぶん…塔に行かなきゃダメなんだけど。
ko: @niko 전... 탑에 들어가야 하거든요...
pt_br: @niko Acho que... devo ir até a Torre.
ru: @niko Кажется, я... должен зайти в Башню.

source: @george3_sad ...the Tower....\>\n\@george3_sigh A grim obelisk... \>\@george3_sigh a solemn reminder of our fate.
cht: @george3_sad ……塔……\>\n\@george3_sigh 那個陰鬱的紀念碑……\>\@george3_sigh 嚴肅地提醒我們眼前的命運。
es: @george3_sad La Torre...\>\n\@george3_sigh Un obelisco lúgubre... \>\@george3_sigh un recordatorio solemne de tu destino.
fr: @george3_sad La Tour....\>\n\@george3_sigh Un obélisque sinistre... \>\@george3_sigh Un rappel solennel de notre sort.
it: @george3_sad ...La Torre...\>\n\@george3_sigh Un obelisco tetro... \>\@george3_sigh Un solenne promemoria del nostro destino.
ja: @george3_sad 塔…\>\n\@george3_sigh あの、残忍なオベリスク… \>\@george3_sigh 私たちの運命を、厳粛に知らせる存在…
ko: @george3_sad ...탑이라...\>\n\@george3_sigh 음침한 첨탑이지요... \>\@george3_sigh 우리의 운명을 끊임없이 상기시키는 상징물입니다.
pt_br: @george3_sad ... a Torre...\>\n\@george3_sigh Um obelisco sombrio... \>\@george3_sigh Uma lembrança solene de nosso destino.
ru: @george3_sad Башня...\>\n\@george3_sigh Тот мрачный обелиск... \>\@george3_sigh Напыщенное напоминание о нашей судьбе.
