Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map213.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: This plane doesn't have a runway because night said so that's why. -GIR
cht: 這個平面沒有飛機跑道，因為夜說了算，就是這樣。──吉爾
es: Este avión no tiene pista porque night lo dijo, así que por eso es. -GIR
fr: Cet avion n'a pas de piste parce que la nuit l'a dit, voilà pourquoi. -GIR
ja: この飛行機には滑走路が無い。 夜がそう言ったから。 ガー
ko: 이 비행기는 활주로가 없어. 밤에 그렇게 말했거든. 그게 이유야. -GIR
pt_br: Esse avião não tem pista porque a noite quis assim, é por isso. -GIR
ru: У этого самолёта нет взлётно-посадочной полосы, потому что так сказала ночь.

source: @cedric_sigh ...phew.
cht: @cedric_sigh ……呼。
es: @cedric_sigh ... Uf.
fr: @cedric_sigh ... Pfiou.
it: @cedric_sigh ...Fiu.
ja: @cedric_sigh …ふぅ。
ko: @cedric_sigh ...휴우.
pt_br: @cedric_sigh ... ufa.
ru: @cedric_sigh Фух!

source: @cedric_smile Made it!
cht: @cedric_smile 我們到了！
es: @cedric_smile ¡Listo!
fr: @cedric_smile On a réussi !
it: @cedric_smile Ce l'abbiamo fatta!
ja: @cedric_smile 着きました！
ko: @cedric_smile 해냈어!
pt_br: @cedric_smile Consegui!
ru: @cedric_smile Получилось!

source: @cedric3 You...\.\. okay, there?
cht: @cedric3 你……\.\.還好嗎？
es: @cedric3 ¿Estás...\.\.bien?
fr: @cedric3 Ça... \.\.va ?
it: @cedric3 Stai...\.\. bene?
ja: @cedric3 あの…\.\.大丈夫ですか？
ko: @cedric3 너...\.\.괜찮아?
pt_br: @cedric3 Tá... \.\.tudo bem aí?
ru: @cedric3 Ты...\.\. как там?

source: @niko_pancakes ...\>That was the coolest thing I have ever done in my entire life.
cht: @niko_pancakes ……\>這是我這輩子做過最酷的事。
es: @niko_pancakes ...\> Esa ha sido la cosa más guay que he hecho en toda mi vida.
fr: @niko_pancakes ... \>C'est le truc le plus cool que j'ai fait de toute ma vie.
it: @niko_pancakes ...\>È stata la cosa più bella che io abbia mai fatto.
ja: @niko_pancakes …\>ミー、今まで生きてきて こんな楽しいこと知らなかったよ。
ko: @niko_pancakes ...\>제 평생 최고로 멋진 경험이었어요.
pt_br: @niko_pancakes ... \>Foi a coisa mais legal que já fiz em toda minha vida.
ru: @niko_pancakes ...\>Это самая крутая штука, которую я делал в своей жизни.

source: @cedric_smile Heheh...\.\. reactions from first-timers are always delightful to watch.
cht: @cedric_smile 嘿嘿……\.\.第一次搭乘的人的反應總是很精彩。
es: @cedric_smile Je, je, je...\.\. Me encanta ver las reacciones de los primerizos.
fr: @cedric_smile Hé hé... \.\.Je ne me lasserai jamais de voir la première réaction des gens.
it: @cedric_smile Eheh...\.\. le reazioni della prima volta sono sempre un piacere da guardare.
ja: @cedric_smile ふふ…\.\. 初めて乗る人の反応は、 いつ見ても楽しいものです。
ko: @cedric_smile 헤헤...\.\. 처음 하늘을 나는 사람들의 반응을 보면 늘 기분이 좋지.
pt_br: @cedric_smile Heheh...\.\. é sempre gostoso ver a reação dos novatos.
ru: @cedric_smile Хе-хе-хе...\.\. Всегда приятно смотреть на реакцию новичков.

source: @niko6 Hey, \p?
cht: @niko6 嘿，\p？
es: @niko6 Oye, \p.
fr: @niko6 Hé, \p ?
it: @niko6 Ehi, \p?
ja: @niko6 ねえ、 \p?
ko: @niko6 저기, \p 님?
pt_br: @niko6 Ei, \p?
ru: @niko6 Эй, \p?

source: @niko2 That... was really fun.
cht: @niko2 剛剛那……真的好好玩。
es: @niko2 Eso... ha sido muy divertido.
fr: @niko2 C'était... vraiment amusant.
it: @niko2 È stato... proprio divertente.
ja: @niko2 本当に…すっごく楽しかったよ。
ko: @niko2 정말... 재미있었어요.
pt_br: @niko2 Foi... muito divertido.
ru: @niko2 Это было так здорово!

source: @niko_speak Did you... have fun too?
cht: @niko_speak 你也……覺得好玩嗎？
es: @niko_speak ¿Tú... también te lo has pasado bien?
fr: @niko_speak Toi aussi, ça... t'a plu ?
it: @niko_speak Lo è stato... anche per te?
ja: @niko_speak 神様も…楽しかった？
ko: @niko_speak \p 님도 재미있었나요?
pt_br: @niko_speak Você... também se divertiu?
ru: @niko_speak А тебе... было здорово?

source: @niko_eyeclosed I mean... you weren't on the plane with me, but...
cht: @niko_eyeclosed 我是指， 你沒有和我一起在飛機上，可是……
es: @niko_eyeclosed En fin... No estabas conmigo en el avión, pero...
fr: @niko_eyeclosed Enfin... je sais que tu n'étais pas dans l'avion, mais...
it: @niko_eyeclosed Voglio dire... non eri sull'aereo con me, ma...
ja: @niko_eyeclosed えっと…ミーと一緒に乗ってたわけじゃ なかったけど、でも…
ko: @niko_eyeclosed 물론... 저랑 비행기에 타지는 않았지만...
pt_br: @niko_eyeclosed Quero dizer... você não estava no avião comigo, mas...
ru: @niko_eyeclosed Ну... Конечно, тебя не было со мной на самолёте, но...

source: @niko_speak You got to watch it at least, right?
cht: @niko_speak 至少你有看到，對不對？
es: @niko_speak Al menos pudiste verlo, ¿no?
fr: @niko_speak Tu as pu regarder au moins, hein ?
it: @niko_speak Almeno hai potuto guardare, giusto?
ja: @niko_speak 見ることはできたでしょ？
ko: @niko_speak 보긴 하셨을 테니까요. 그렇죠?
pt_br: @niko_speak Pelo menos viu, não foi?
ru: @niko_speak Ты ведь можешь смотреть картинку, так?

source: @niko And... \.\.Cedric...?
cht: @niko 還有……\.\.學君……？
es: @niko Y... \.\.¿Cedric...?
fr: @niko Et... \.\.Cedric... ?
it: @niko E... \.\.Cedric...?
ja: @niko それに… \.\.セドリック…？
ko: @niko 그리고... \.\.세드릭...?
pt_br: @niko E... \.\.Cedric...?
ru: @niko И... \.\.Седрик?..

source: @cedric3 Yeah?
cht: @cedric 嗯？
es: @cedric3 ¿Sí?
fr: @cedric3 Oui ?
it: @cedric3 Sì?
ja: @cedric3 はい？
ko: @cedric3 응?
pt_br: @cedric3 Sim?
ru: @cedric3 Да?

source: @niko_eyeclosed Thanks...
cht: @niko_eyeclosed 謝謝……
es: @niko_eyeclosed Gracias...
fr: @niko_eyeclosed Merci...
it: @niko_eyeclosed Grazie...
ja: @niko_eyeclosed ありがとう…
ko: @niko_eyeclosed 고마워요...
pt_br: @niko_eyeclosed Valeu...
ru: @niko_eyeclosed Спасибо...

source: @cedric3 ....\.\.What for?
cht: @cedric3 ……\.\.謝什麼？
es: @cedric3 ¿...\.\. Por qué?
fr: @cedric3 .... \.\.Pour quoi ?
it: @cedric3 ...\.\.Per cosa?
ja: @cedric3 …\.\.何のお礼ですか？
ko: @cedric3 ....\.\.뭐가?
pt_br: @cedric3 ... \.\.Pelo quê?
ru: @cedric3 ...\.\.За что?

source: @niko_speak Flying!
cht: @niko_speak 為了這趟飛行！
es: @niko_speak ¡Por el vuelo!
fr: @niko_speak Pour le vol !
it: @niko_speak Per il volo!
ja: @niko_speak 飛んだ！
ko: @niko_speak 하늘을 날게 해 줘서요!
pt_br: @niko_speak Voar!
ru: @niko_speak За полёт!

source: @cedric Oh, um...
cht: @cedric 喔，呃……
fr: @cedric Oh, euh...
it: @cedric Oh, ehm...
ja: @cedric ああ、ええと…
ko: @cedric 음...
pt_br: @cedric Ah, ahm...
ru: @cedric О... Хм...

source: @cedric_smile You're... \.\.welcome?
cht: @cedric_smile 嗯……\.\.不客氣……
es: @cedric_smile ¿... \.\.De nada?
fr: @cedric_smile De... \.\.De rien.
it: @cedric_smile Non... \.\.c'è di che?
ja: @cedric_smile どう… \.\.いたしまして？
ko: @cedric_smile 어... \.\.별말씀을.
pt_br: @cedric_smile Ué... \.\.De nada.
ru: @cedric_smile Тогда... \.\.на здоровье.

source: @niko_eyeclosed And... for answering my questions back there, too...
cht: @niko_eyeclosed 還有，也為了你之前回答我的問題……
es: @niko_eyeclosed Y... también por contestar a mis preguntas antes...
fr: @niko_eyeclosed Et... pour avoir répondu à mes questions tout à l'heure, aussi...
it: @niko_eyeclosed E... anche per aver risposto alle mie domande...
ja: @niko_eyeclosed あと…ミーの質問にも答えてくれたから…
ko: @niko_eyeclosed 그리고... 아까 제 질문에 답해 준 것도요...
pt_br: @niko_eyeclosed E... por responder às minhas perguntas também...
ru: @niko_eyeclosed И ещё за то, что отвечал на мои вопросы...

source: @niko5 And... \.\.for telling me more about the World Machine.
cht: @niko5 還有……\.\.為了謝謝你告訴我更多世界機器的事。
es: @niko5 Y... \.\.por hablarme de la máquina del mundo.
fr: @niko5 Et... \.\.pour m'en avoir dit plus sur la Machine-monde.
it: @niko5 E... \.\.per avermi spiegato molte cose sulla World Machine.
ja: @niko5 それだけじゃない… \.\.ワールドマシンのことも もっと教えてくれた。
ko: @niko5 그리고... \.\.세상 기계에 대해 자세히 말해 준 것도요.
pt_br: @niko5 E... \.\.por me falar mais sobre a Máquina do Mundo.
ru: @niko5 И ещё... \.\.за то, что рассказал про Мировую машину.

source: @niko_upset I'm just.... \.\.really sorry about what happened to your old world, though...
cht: @niko_upset 不過我……\.\.對於你的舊世界發生的事，真的很遺憾……
es: @niko_upset Es que... \.\.Siento mucho lo que le pasó a tu antiguo mundo...
fr: @niko_upset Je suis juste... \.\.triste pour ce qui est arrivé à ton ancien monde...
it: @niko_upset Mi... \.\.dispiace molto per quello che è successo al tuo vecchio mondo...
ja: @niko_upset あのね、ミーは… \.\.君たちの世界で起きたことを 知った時、本当につらかったんだ…
ko: @niko_upset 전... \.\.당신들의 옛 세상에 생긴 일이 안타까워요...
pt_br: @niko_upset Eu.... \.\.sinto muito pelo que aconteceu com seu mundo antigo...
ru: @niko_upset Мне просто... \.\.ужасно жаль, что с твоим миром такое произошло...

source: @niko2 So...\.\. I'll help you the best that I can.
cht: @niko2 所以……\.\.我也會盡力幫你。
es: @niko2 Así que...\.\. te ayudaré todo lo que pueda.
fr: @niko2 Donc... \.\.je t'aiderai du mieux que je peux.
it: @niko2 Ed è per questo...\.\. che farò del mio meglio.
ja: @niko2 だから…\.\. ミーにできることなら、何でもする。
ko: @niko2 그래서 말인데...\.\. 최선을 다해 도울게요.
pt_br: @niko2 Então...\.\. vou fazer tudo o que puder.
ru: @niko2 Так что...\.\. я изо всех сил постараюсь тебе помочь.

source: @niko4 And...\.\. even if it's all just a machine, this world is still...\.\. \@niko2 nice...
cht: @niko4 再說……\.\.即使這一切都只是機械，這個世界還是……\.\.\@niko2 很好……
es: @niko4 Y...\.\. incluso si es solo una máquina, este mundo es...\.\.\@niko2 bonito...
fr: @niko4 Et...\.\. même si ce n'est qu'une simple machine, ce monde est quand même... \.\.\@niko2 joli...
it: @niko4 Sai...\.\. anche se questo mondo è solo una simulazione... \.\.\@niko2 è comunque bello...
ja: @niko4 それに…\.\. みーんな機械だったとしても、この世界は… \.\.\@niko2 綺麗で…
ko: @niko4 그리고...\.\. 모두 하나의 기계에 불과하다 해도, 이 세상은 아직...\.\.\@niko2 멋있어요...
pt_br: @niko4 E...\.\. mesmo se for só uma máquina, esse mundo é tão... \.\.\@niko2 legal...
ru: @niko4 И...\.\. даже если всё это всего лишь программа, этот мир всё равно...\.\.\@niko2 хороший...

source: @niko_eyeclosed I mean, I got to fly... \.\.I got to see the ocean...
cht: @niko_eyeclosed 我是說，我在這裡體驗了飛行……\.\.還看了海……
es: @niko_eyeclosed Quiero decir, he volado... \.\.he visto el mar...
fr: @niko_eyeclosed Après tout, j'ai pu voler... \.\.J'ai vu l'océan...
it: @niko_eyeclosed Cioè, ho potuto volare... \.\.ho potuto vedere l'oceano...
ja: @niko_eyeclosed あの、空を飛んだり… \.\.海を見たり…
ko: @niko_eyeclosed 제가 하늘을 날았잖아요... \.\.바다도 보고...
pt_br: @niko_eyeclosed Eu voei... \.\.vi o mar...
ru: @niko_eyeclosed Я смог полетать... \.\.Я увидел океан...

source: @niko And...\.\. I got to meet a lot of nice people!\n\>\@niko_speak People like you!
cht: @niko 而且……\.\.還遇到了很多好人！\n\>\@niko_speak 像你一樣的人！
es: @niko ¡Y...\.\.he conocido a un montón de buena gente!\n\>\@niko_speak ¡Gente como tú!
fr: @niko Et... \.\.j'ai rencontré plein de gens sympa !\n\>\@niko_speak Des gens comme toi !
it: @niko E...\.\. ho potuto incontrare molte persone gentili!\n\>\@niko_speak Persone come te!
ja: @niko あと…\.\.素敵な人たちにたくさん会えた！\n\>\@niko_speak セドリックみたいな！
ko: @niko 또...\.\.좋은 사람들도 많이 만났어요!\n\>\@niko_speak 당신 같은 사람들이요!
pt_br: @niko E... \.\.conheci um monte de gente legal!\n\>\@niko_speak Gente igual você!
ru: @niko И...\.\. Я встретил столько замечательных людей!\n\>\@niko_speak Например, тебя!

source: @niko_eyeclosed ...and Prototype, even if he's broken right now.
cht: @niko_eyeclosed ……還有預原機，雖然他現在壞了。
es: @niko_eyeclosed ... Y Prototipo, aunque ahora esté roto.
fr: @niko_eyeclosed ... Et Prototype, même s'il ne fonctionne plus maintenant.
it: @niko_eyeclosed ...E come Prototipo, anche se adesso è rotto.
ja: @niko_eyeclosed …それに、プロトタイプもね。今は 壊れちゃってるけど。
ko: @niko_eyeclosed ...프로토타입도요. 지금은 부서졌지만.
pt_br: @niko_eyeclosed ... e o Protótipo, mesmo ele quebrado agora.
ru: @niko_eyeclosed И Прототип... хотя сейчас он сломан.

source: @cedric ...\>\@cedric_smile I'm glad you are taking it so well, Niko.
cht: @cedric ……\>\@cedric_smile 霓光，我很高興你能調適得這麼好。
es: @cedric ...\>\@cedric_smile Me alegro de que te lo estés tomando tan bien, Niko.
fr: @cedric ... \>\@cedric_smile Je suis content que tu le prennes aussi bien, Niko.
it: @cedric ...\>\@cedric_smile Mi fa piacere tu la stia prendendo così bene.
ja: @cedric …\>\@cedric_smile そういうふうに言ってもらえると、 僕も嬉しいです、ニコ。
ko: @cedric ...\>\@cedric_smile 그렇게 잘 받아들이다니 정말 다행이야, 니코.
pt_br: @cedric ... \>\@cedric_smile Fico feliz que esteja levando tão na boa, Niko.
ru: @cedric ...\>\@cedric_smile Я рад, что ты с этим так хорошо справляешься, Нико.

source: @cedric2 And... I'm glad that we have met as well.
cht: @cedric2 還有……我也很高興我們有相遇。
es: @cedric2 Y... también me alegro de que nos hayamos conocido.
fr: @cedric2 Et... qu'on se soit rencontrés.
it: @cedric2 E... sono felice di averti incontrato.
ja: @cedric2 僕も…君と出会えて、良かったです。
ko: @cedric2 그리고... 나도 널 만나서 기뻐.
pt_br: @cedric2 E... fico feliz de ter te conhecido.
ru: @cedric2 И... Я тоже рад, что мы встретились.

source: @cedric_sigh ...Despite the...\.\. circumstances.
cht: @cedric_sigh ……即使……\.\.是在這種情況下。
es: @cedric_sigh ... A pesar de...\.\. las circunstancias.
fr: @cedric_sigh ... En dépit des...\.\. circonstances.
it: @cedric_sigh ...Nonostante...\.\. le circostanze.
ja: @cedric_sigh …まあ…\.\. こんな状況ですが。
ko: @cedric_sigh ...비록...\.\. 이런 상황이지만...
pt_br: @cedric_sigh .... Apesar das... \.\.circunstâncias.
ru: @cedric_sigh Несмотря...\.\. на обстоятельства.

source: @cedric_talk Ah, speaking of Proto... \@cedric_hmm I should probably head off now.
cht: @cedric_talk 啊，說到預原機……\@cedric_hmm 現在我該出發了。
es: @cedric_talk Ah, hablando de Proto... \@cedric_hmm Probablemente debería ponerme en marcha.
fr: @cedric_talk Ah, en parlant de Proto... \@cedric_hmm Je ferais mieux d'y aller.
it: @cedric_talk Ah, a proposito di Proto... \@cedric_hmm Probabilmente dovrei andare.
ja: @cedric_talk ああ、プロトで思い出した… \@cedric_hmm そろそろ行きますね。
ko: @cedric_talk 아, 프로토 이야기가 나와서 말인데... \@cedric_hmm 난 이제 가야 돼.
pt_br: @cedric_talk Ah, falando do Proto... \@cedric_hmm Preciso ir agora.
ru: @cedric_talk О, кстати о Прото... \@cedric_hmm Думаю, пора за ним отправляться.

source: @cedric I need to go pick up the siblings too...
cht: @cedric 我也得去接那對兄妹……
es: @cedric También tengo que recoger a los hermanos...
fr: @cedric Je dois aller chercher nos deux amis.
it: @cedric Devo anche andare a prendere i fratelli...
ja: @cedric あの兄妹を迎えにいかなくては…
ko: @cedric 남매를 데려와야지...
pt_br: @cedric Preciso buscar os irmãos também...
ru: @cedric И ещё мне надо забрать того братишку с сестрёнкой...

source: @niko2 That's true...\.\. those two have been waiting for a while now...
cht: @niko2 的確……\.\.他們兩個已經等一陣子了……
es: @niko2 Es verdad...\.\. esos dos ya llevan esperando un buen rato...
fr: @niko2 C'est vrai...\.\. Ça fait maintenant un moment qu'ils attendent...
it: @niko2 È vero...\.\. quei due stanno aspettando ormai da un bel po'...
ja: @niko2 そうだね…\.\. あの2人、ずっと待たせちゃってるから…
ko: @niko2 맞아요...\.\. 오래 기다렸을 거예요...
pt_br: @niko2 Verdade...\.\. eles já devem estar esperando há algum tempo...
ru: @niko2 Точно...\.\. Те двое уже давно ждут...

source: @cedric_hmm In the meantime...
cht: @cedric_hmm 另一方面……
es: @cedric_hmm Mientras tanto...
fr: @cedric_hmm En attendant...
it: @cedric_hmm Nel frattempo...
ja: @cedric_hmm ところで…
ko: @cedric_hmm 그런데...
pt_br: @cedric_hmm Enquanto isso...
ru: @cedric_hmm А пока...

source: @cedric_smile Do you remember what to do to get to the surface?
cht: @cedric_smile 你還記得要怎麼前往地面嗎？
es: @cedric_smile ¿Te acuerdas de cómo llegar a la superficie?
fr: @cedric_smile Tu te rappelles ce que tu dois faire pour aller à la surface ?
it: @cedric_smile Ricordi cosa devi fare per tornare al pianoterra?
ja: @cedric_smile 地表に下りる方法は、覚えていますか？
ko: @cedric_smile 지상층으로 가려면 뭘 해야 하는지 기억나?
pt_br: @cedric_smile Você lembra do que fazer para chegar até a superfície?
ru: @cedric_smile Ты помнишь, что делать, чтобы добраться до поверхности?

source: @niko_speak I remember having to fix an elevator button!
cht: @niko_speak 我記得要修好一個電梯按鈕！
es: @niko_speak ¡Me acuerdo de tener que arreglar el botón de un ascensor!
fr: @niko_speak Je me souviens qu'il faut réparer un bouton d'ascenseur !
it: @niko_speak Ricordo che devo riparare un pulsante dell'ascensore!
ja: @niko_speak エレベーターのボタンを 修理しなくちゃダメなのは覚えてるよ！
ko: @niko_speak 엘리베이터 버튼을 고쳐야 한다는 거, 기억나요!
pt_br: @niko_speak Lembro de ter que consertar o botão de um elevador!
ru: @niko_speak Я помню, что надо починить кнопку лифта!

source: @cedric_hmm Alright, you should attend to that, then.
cht: @cedric_hmm 好，那你就去處理那件事吧。
es: @cedric_hmm Vale, deberías ponerte a ello entonces.
fr: @cedric_hmm Bien, alors tu devrais t'en occuper.
it: @cedric_hmm Perfetto, allora dovresti farlo.
ja: @cedric_hmm よし。じゃあ、それをお願いします。
ko: @cedric_hmm 좋아. 그럼 그렇게 해.
pt_br: @cedric_hmm Certo, vamos começar por isso então.
ru: @cedric_hmm Тогда пора этим заняться.

source: @cedric_talk Let's meet up here in an hour, okay?
cht: @cedric_talk 我們一小時後在這裡會合，可以嗎？
es: @cedric_talk Nos vemos aquí en una hora, ¿vale?
fr: @cedric_talk Rejoignons-nous ici dans une heure, d'accord ?
it: @cedric_talk Incontriamoci qui tra un'ora, va bene?
ja: @cedric_talk 1時間後に、またここでいいですか？
ko: @cedric_talk 한 시간 후에 여기에서 만나, 알겠지?
pt_br: @cedric_talk A gente se encontra aqui em cima daqui a uma hora, tá?
ru: @cedric_talk Встретимся здесь через час, хорошо?

source: @niko Got it!
cht: @niko 沒問題！
es: @niko ¡Vale!
fr: @niko C'est noté !
it: @niko Capito!
ja: @niko 分かった！
ko: @niko 네!
pt_br: @niko Beleza!
ru: @niko Договорились!

source: @cedric Alright, now lemme just-
cht: @cedric 好，那我就──
es: @cedric Muy bien, déjame...
fr: @cedric Bon, maintenant laisse-moi juste...
it: @cedric Bene, ora fammi solamente-
ja: @cedric よし。じゃあ、ちょっと――
ko: @cedric 그럼, 이제...
pt_br: @cedric Certo, agora só preciso...
ru: @cedric Отлично, дай-ка я только...

source: @niko_shock No!
cht: @niko_shock 不！
fr: @niko_shock Non !
ja: @niko_shock そんな！
ko: @niko_shock 안 돼!
pt_br: @niko_shock Não!
ru: @niko_shock Нет!

source: @niko_shock ...\.\.they're...\.\. trapped on the island...
cht: @niko_shock ……\.\.他們……\.\.被困在島上了……
es: @niko_shock ... \.\.Están...\.\. atrapados en la isla...
fr: @niko_shock ...\.\. Ils sont... \.\.prisonniers sur l'île...
it: @niko_shock ...\.\.Sono...\.\. rimasti intrappolati sull'isola...
ja: @niko_shock …\.\.2人とも…\.\. 島に…
ko: @niko_shock ...\.\.둘이...\.\. 섬에 갇혔어요...
pt_br: @niko_shock ... \.\.eles estão...\.\. presos na ilha...
ru: @niko_shock ...\.\.Они...\.\. застряли на острове...

source: @niko_distressed2 ......Calamus....\> Alula....
cht: @niko_distressed2 ……卡羽……\>阿露……
ja: @niko_distressed2 ……カラムス…\>アルーラ…
ko: @niko_distressed2 ......칼라무스....\>알룰라....
ru: @niko_distressed2 Каламус...\> Алула...

source: @niko_distressed2 ...they're...
cht: @niko_distressed2 ……他們……
es: @niko_distressed2 ... Están...
fr: @niko_distressed2 ... Ils sont...
it: @niko_distressed2 ...sono...
ja: @niko_distressed2 …うそだ…
ko: @niko_distressed2 ...두 사람이....
pt_br: @niko_distressed2 ... eles estão...
ru: @niko_distressed2 Они...

source: @cedric_eek ....we\.\. ...don't have much time left.
cht: @cedric_eek ……我們\.\.……沒剩多少時間了。
es: @cedric_eek ... No\.\.... nos queda mucho tiempo.
fr: @cedric_eek ... Le\.\.... temps nous est compté.
it: @cedric_eek ...Non...\.\. Non ci resta molto tempo.
ja: @cedric_eek …あまり\.\.…時間がありませんね。
ko: @cedric_eek ....시간이\.\....별로 없네.
pt_br: @cedric_eek ... nós\.\.... não temos muito tempo.
ru: @cedric_eek У нас...\.\. мало времени.

source: @cedric_sigh2 Niko... change of plans.
cht: @cedric_sigh2 霓光……計畫改變了。
es: @cedric_sigh2 Niko... Cambio de planes.
fr: @cedric_sigh2 Niko... changement de plan.
it: @cedric_sigh2 Niko... cambio di programma.
ja: @cedric_sigh2 ニコ…計画変更です。
ko: @cedric_sigh2 니코... 계획이 바뀌었어.
pt_br: @cedric_sigh2 Niko... Mudança de planos.
ru: @cedric_sigh2 Нико... Планы изменились.

source: @cedric_sigh Please give me the memory disk.
cht: @cedric_sigh 請把儲存磁碟給我。
es: @cedric_sigh Dame el disco de memoria, por favor.
fr: @cedric_sigh Donne-moi la disquette, s'il te plaît.
it: @cedric_sigh Per favore, dammi l'unità di memoria.
ja: @cedric_sigh メモリーディスクを渡してください。
ko: @cedric_sigh 메모리 디스크를 나에게 줘.
pt_br: @cedric_sigh Entregue-me o disco de memória.
ru: @cedric_sigh Отдай мне, пожалуйста, диск памяти.

source: @niko2 ...alright...
cht: @niko2 ……好……
es: @niko2 ... Vale...
fr: @niko2 ... D'accord...
it: @niko2 ...Va bene...
ja: @niko2 …うん…
ko: @niko2 ...알았어요...
pt_br: @niko2 ... certo...
ru: @niko2 Хорошо.

source: @cedric2 Listen carefully.
cht: @cedric2 仔細聽我說。
es: @cedric2 Escucha atentamente.
fr: @cedric2 Écoute attentivement.
it: @cedric2 Ascolta attentamente.
ja: @cedric2 よく聞いて。
ko: @cedric2 잘 들어.
pt_br: @cedric2 Ouça com atenção.
ru: @cedric2 Слушай внимательно.

source: @cedric_sigh2 It's likely I'll be targeted again, so we should split up to keep you safe.
cht: @cedric_sigh2 我可能會再被攻擊，所以我們應該分頭行動，才能確保你的安全。
es: @cedric_sigh2 Es posible que vuelvan a ir a por mí, deberíamos dividirnos para mantenerte a salvo.
fr: @cedric_sigh2 Il y a de fortes chances que je sois ciblé à nouveau, alors pour ta sécurité, nous devrions nous séparer.
it: @cedric_sigh2 Probabilmente saremo di nuovo presi di mira. Dovremmo dividerci per la tua sicurezza.
ja: @cedric_sigh2 僕がまた標的になる可能性があります。だから、 君の安全のために二手に分かれましょう。
ko: @cedric_sigh2 내가 다시 표적이 될 가능성이 커. 그러니까 네 안전을 위해 갈라져야 돼.
pt_br: @cedric_sigh2 É provável que venham atrás de mim de novo, por isso talvez seja melhor nos separarmos.
ru: @cedric_sigh2 Высока вероятность, что на меня снова нападут. Нам надо разделиться для твоей же безопасности.

source: @cedric I want you to find a door under a large clock.
cht: @cedric 我要你找出一座大鐘底下的門。
es: @cedric Quiero que encuentres una puerta bajo un gran reloj.
fr: @cedric Trouve une porte sous une grosse horloge.
it: @cedric A questo punto vorrei che cercassi la porta che sta sotto un grande orologio.
ja: @cedric 大きな時計の下にある ドアを見つけてください。
ko: @cedric 큰 시계 아래에 있는 문을 찾아.
pt_br: @cedric Quero que você procure uma porta sob um relógio grande.
ru: @cedric Ты должен найти дверь под большими часами.

source: @cedric_sigh The room behind it houses a pair of ground access elevators.
cht: @cedric_sigh 門後面的房間裡有一組前往地面的電梯。
es: @cedric_sigh La habitación tras ella tiene un par de ascensores que dan a la superficie.
fr: @cedric_sigh Derrière cette porte, tu trouveras une pièce avec deux ascenseurs.
it: @cedric_sigh Nella stanza dietro di essa si trovano un paio di ascensori che ti porteranno al pianoterra.
ja: @cedric_sigh その先には、地上へと辿り着ける エレベーターが2つあります。
ko: @cedric_sigh 그 문 너머의 방에 지상층으로 가는 엘리베이터가 있어.
pt_br: @cedric_sigh Depois dela, há dois elevadores de acesso ao térreo.
ru: @cedric_sigh В комнате за ней есть пара лифтов, ведущих на поверхность.

source: @cedric Once you get to the ground, immediately find Rue and bring her back to the room.
cht: @cedric 到達地面之後，立刻去找儒莉，並帶她回到房間。
es: @cedric Cuando llegues a la superficie, encuentra a Rue de inmediato y tráela de vuelta a la habitación.
fr: @cedric Une fois au rez-de-chaussée, va immédiatement voir Rue et ramène-la dans la pièce.
it: @cedric Una volta arrivato, cerca immediatamente Rue e tornate insieme in quella stanza.
ja: @cedric 地上に着いたら、すぐにルエを探して。 彼女をその部屋まで連れていくんです。
ko: @cedric 지상층으로 가면, 바로 루를 찾아서 그 방으로 데려와.
pt_br: @cedric Ao chegar ao térreo, procure a Rue e leve-a de volta para o cômodo.
ru: @cedric Когда спустишься, срочно найди Руту и приведи её обратно в комнату.

source: @cedric She will know what to do in the meantime.
cht: @cedric 同時間她會知道該做什麼。
es: @cedric Ella sabrá qué hacer mientras tanto.
fr: @cedric Elle saura quoi faire, en attendant.
it: @cedric Lei saprà cosa fare.
ja: @cedric 彼女なら、すぐに状況が掴めるでしょう。
ko: @cedric 다음에 어떡해야 하는지는 루가 알려 줄 거야.
pt_br: @cedric Ela saberá o que fazer nesse meio tempo.
ru: @cedric Она знает, что делать.

source: @niko2 Alright...\.\. \@niko3 What about you, though?
cht: @niko2 好……\.\.\@niko3 那你呢？
es: @niko2 Está bien...\.\.\@niko3 ¿Pero y qué pasa contigo?
fr: @niko2 D'accord... \.\.\@niko3 Et toi, alors ?
it: @niko2 Va bene... \.\.\@niko3 Ma tu che farai?
ja: @niko2 分かった…\.\.\@niko3 でも、君はどうするの？
ko: @niko2 알겠어요...\.\.\@niko3 그런데, 세드릭은요?
pt_br: @niko2 Certo... \.\.\@niko3 Mas e você?
ru: @niko2 Ладно...\.\.\@niko3 А ты что будешь делать?

source: @cedric3 I'm going to bring Prototype back.
cht: @cedric3 我要重建預原機。
es: @cedric3 Voy a traer a Prototipo de vuelta.
fr: @cedric3 Je vais ramener Prototype.
it: @cedric3 Vado a salvare Prototipo.
ja: @cedric3 僕はプロトタイプを復元します。
ko: @cedric3 나는 프로토타입을 되살릴 거야.
pt_br: @cedric3 Vou recuperar o protótipo.
ru: @cedric3 Я верну Прототип.
