Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map47.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @red_gatekeeper [...Interesting Book You Got There...]
cht: @red_gatekeeper [……你拿了一本有趣的書……]
es: @red_gatekeeper [... Qué libro más interesante tienes ahí...]
fr: @red_gatekeeper [C'est Un Livre Intéressant Que Vous Avez Là...]
it: @red_gatekeeper [...Quel Libro Che Hai È Proprio Interessante...]
ja: @red_gatekeeper […興味深イ本ヲ持ッテイルナ…]
ko: @red_gatekeeper [...흥미로운 책을 지니고 있군요...]
pt_br: @red_gatekeeper [... Interessante Esse seu Livro...]
ru: @red_gatekeeper [...Какая Интересная У Вас Книга...]

source: @red_gatekeeper [It Is Written In A Language I Do Not Recognize.]
cht: @red_gatekeeper [它是以我無法辨識的語言寫成。]
es: @red_gatekeeper [Está escrito en una lengua que no reconozco.]
fr: @red_gatekeeper [Il Est Écrit Dans Une Langue Que Je Ne Reconnais Pas.]
it: @red_gatekeeper [È Scritto In Un Linguaggio Che Non Riconosco.]
ja: @red_gatekeeper [認識デキナイ言語デ書カレテイル。]
ko: @red_gatekeeper [제가 모르는 글자로 쓰여 있군요.]
pt_br: @red_gatekeeper [Não Reconheço o Idioma em que Está Escrito.]
ru: @red_gatekeeper [Она Написана На Языке, Который Я Не Могу Распознать.]

source: @red_gatekeeper [...Perhaps You Should Find A Way To Decipher It When You're At The Library.]
cht: @red_gatekeeper [……或許你該趁著在圖書館的時候， 找出破譯的方法。]
es: @red_gatekeeper [... A lo mejor, deberías encontrar la forma de descifrarlo cuando estés en la biblioteca.]
fr: @red_gatekeeper [Vous Trouverez Peut-Être Un Moyen De Le Déchiffrer À La Bibliothèque.]
it: @red_gatekeeper [...Forse Dovresti Trovare Un Modo Per Decifrarlo Quando Arriverai Alla Biblioteca.]
ja: @red_gatekeeper […図書館デ、解読スル方法ヲ探スト イイダロウ。]
ko: @red_gatekeeper [...아무래도 그걸 해독하려면 도서관에 가야겠군요.]
pt_br: @red_gatekeeper [... Você Podia Decifrá-lo Enquanto Estiver na Biblioteca.]
ru: @red_gatekeeper [...Вам Стоит Найти Способ Расшифровать Её, Когда Вы Будете В Библиотеке.]

source: @red_gatekeeper [It May Be Of Help.]
cht: @red_gatekeeper [它或許會有幫助。]
es: @red_gatekeeper [Podría ser de ayuda.]
fr: @red_gatekeeper [Cela Pourrait Aider.]
it: @red_gatekeeper [Potrebbe Essere Utile.]
ja: @red_gatekeeper [何カ役ニ立ツカモシレナイ。]
ko: @red_gatekeeper [거기라면 방법이 있을 겁니다.]
pt_br: @red_gatekeeper [Pode Ser de Alguma Ajuda.]
ru: @red_gatekeeper [Она Может Вам Помочь.]

source: @red_gatekeeper [Hello Again, Messiah, Do You Need Help?]
cht: @red_gatekeeper [又見面了，救世主，你需要幫忙嗎？]
es: @red_gatekeeper [Hola de nuevo, mesías, ¿necesitas ayuda?]
fr: @red_gatekeeper [Rebonjour, Messie, Avez-Vous Besoin De Mon Aide ?]
it: @red_gatekeeper [Salve Ancora, Messia, Hai Bisogno Di Aiuto?]
ja: @red_gatekeeper [マタ会ッタナ、救世主。何カ用カ？]
ko: @red_gatekeeper [또 왔군요, 구원자여. 제 도움이 필요하십니까?]
pt_br: @red_gatekeeper [Olá, Messias. Precisa de Ajuda?]
ru: @red_gatekeeper [Я Снова Приветствую Вас, Мессия. Вам Нужна Помощь?]

source: @niko Well...
cht: @niko 嗯……
es: @niko Bueno...
fr: @niko Eh bien...
it: @niko Beh...
ja: @niko その…
ko: @niko 그게...
pt_br: @niko Bem...
ru: @niko Ну...

source: ["Explain again", "No"]
cht: ["再解釋一次","否"]
es: ["Vuelve a explicarlo","No"]
fr: ["Expliquer à nouveau","Non"]
it: ["Spiega di nuovo.","No"]
ja: ["もう一度説明して","いいえ"]
ko: ["설명을 부탁한다","아니"]
pt_br: ["Explicar novamente","Não"]
ru: ["Объяснить ещё раз.","Нет."]

source: @red_gatekeeper [Very Well. You Need To Find A Way To Get To The Library On The Surface.]
cht: @red_gatekeeper [好吧。你需要找出前往地面圖書館的方法。]
es: @red_gatekeeper [Muy bien. Tienes que encontrar la forma de llegar a la biblioteca en la superficie.]
fr: @red_gatekeeper [Très Bien. Il Vous Faut Trouver Un Moyen D'atteindre La Bibliothèque À La Surface.]
it: @red_gatekeeper [Molto Bene. Devi Trovare Un Modo Per Raggiungere La Biblioteca Al Pianoterra.]
ja: @red_gatekeeper [イイダロウ。 オマエハ、地表ニアル図書館ニ到達スル 方法ヲ見ツケル必要ガアル。]
ko: @red_gatekeeper [알겠습니다. 당신은 지상층에 있는 도서관으로 가는 길을 찾아야 합니다.]
pt_br: @red_gatekeeper [Muito Bem. Você Precisa Descobrir Como Chegar à Biblioteca da Superfície.]
ru: @red_gatekeeper [Хорошо. Вам Нужно Найти Способ Добраться До Библиотеки На Поверхности.]

source: @red_gatekeeper [Off You Go Then, Off You Go...]
cht: @red_gatekeeper [去吧，你該走了……]
es: @red_gatekeeper [Pues andando, venga...]
fr: @red_gatekeeper [Allez-Y Maintenant, Allez-Y...]
it: @red_gatekeeper [Vai Ora, Vai...]
ja: @red_gatekeeper [デハ行クガイイ、サア行ケ、救世主…]
ko: @red_gatekeeper [그럼 가시지요. 어서...]
pt_br: @red_gatekeeper [Então Vá, Até Logo...]
ru: @red_gatekeeper [Тогда В Путь, В Путь...]

source: @red_gatekeeper [Ah, The Sun.]
cht: @red_gatekeeper [啊，是太陽。]
es: @red_gatekeeper [Ah, el sol.]
fr: @red_gatekeeper [Ah, Le Soleil.]
it: @red_gatekeeper [Ah, Il Sole.]
ja: @red_gatekeeper [アア、太陽カ。]
ko: @red_gatekeeper [오, 태양이로군요.]
pt_br: @red_gatekeeper [Ah, o Sol...]
ru: @red_gatekeeper [Ах, Солнце.]

source: @red_gatekeeper [Hello, Messiah. Welcome To The Refuge.]
cht: @red_gatekeeper [你好，救世主，歡迎來到紅城。]
es: @red_gatekeeper [Hola, mesías. Bienvenido al Refugio.]
fr: @red_gatekeeper [Bonjour, Messie. Bienvenue Au Refuge.]
it: @red_gatekeeper [Salve, Messia. Benvenuto Nel Rifugio.]
ja: @red_gatekeeper [コレハ、救世主。避難所ヘヨウコソ。]
ko: @red_gatekeeper [어서 오십시오, 구원자님. 난민 지구에 잘 오셨습니다.]
pt_br: @red_gatekeeper [Olá, Messias. Boas-vindas ao Refúgio.]
ru: @red_gatekeeper [Приветствую, Мессия. Добро Пожаловать В Пристанище.]

source: @red_gatekeeper [Do You Understand What You Must Do Here?]
cht: @red_gatekeeper [你了解在這裡該做什麼嗎？]
es: @red_gatekeeper [¿Comprendes lo que tienes que hacer aquí?]
fr: @red_gatekeeper [Comprenez-Vous Ce Que Vous Devez Faire Ici ?]
it: @red_gatekeeper [Sai Cosa Devi Fare Qui?]
ja: @red_gatekeeper [ココデ成スベキコトハ分カッテイルカ？]
ko: @red_gatekeeper [여기서 해야 할 일이 뭔지 아십니까?]
pt_br: @red_gatekeeper [Você Entende o que É Preciso Fazer Aqui?]
ru: @red_gatekeeper [Вы Понимаете, Что Должны Здесь Делать?]

source: @niko I'm supposed to go inside the Tower, right?
cht: @niko 我要進去塔裡，對吧？
es: @niko Se supone que tengo que entrar a la Torre, ¿no?
fr: @niko Je dois accéder à la Tour, pas vrai ?
it: @niko Devo andare dentro la Torre, giusto?
ja: @niko 塔の中に行けばいいんでしょ？
ko: @niko 탑에 들어가는 것, 맞죠?
pt_br: @niko Eu devo entrar na Torre, não é?
ru: @niko Я должен пройти в Башню, так?

source: @niko I already see the Tower! So I guess we must be close.
cht: @niko 我已經看到塔了！我們應該很靠近了。
es: @niko ¡Ya veo la Torre! Así que, supongo que estamos cerca.
fr: @niko Je vois déjà la Tour, donc j'imagine que nous ne sommes pas loin.
it: @niko Riesco già a vederla! Dobbiamo essere vicini.
ja: @niko あ、塔が見えてきたよ！きっともうすぐだね。
ko: @niko 벌써 탑이 보여요! 이제 가까이 왔나 봐요.
pt_br: @niko Eu consigo ver a Torre! Estamos perto.
ru: @niko Я вижу Башню! Так что мы уже близко.

source: @niko_speak Where's the entrance?
cht: @niko_speak 入口在哪呢？
es: @niko_speak ¿Dónde está la entrada?
fr: @niko_speak Où se trouve l'entrée ?
it: @niko_speak Dov'è l'entrata?
ja: @niko_speak 入り口はどこ？
ko: @niko_speak 입구는 어디죠?
pt_br: @niko_speak Onde é a entrada?
ru: @niko_speak Где вход?

source: @red_gatekeeper [On The Surface.]
cht: @red_gatekeeper [在地面。]
es: @red_gatekeeper [En la superficie.]
fr: @red_gatekeeper [À La Surface.]
it: @red_gatekeeper [Al Pianoterra.]
ja: @red_gatekeeper [地表ニアル。]
ko: @red_gatekeeper [지상층에 있습니다.]
pt_br: @red_gatekeeper [Na Superfície.]
ru: @red_gatekeeper [На Поверхности.]

source: @niko_speak The surface?
cht: @niko_speak 地面？
es: @niko_speak ¿La superficie?
fr: @niko_speak La surface ?
it: @niko_speak Pianoterra?
ja: @niko_speak 地表？
ko: @niko_speak 지상층이요?
pt_br: @niko_speak Superfície?
ru: @niko_speak Поверхности?

source: @red_gatekeeper [Look Down, Small One.]
cht: @red_gatekeeper [孩子，往下看。]
es: @red_gatekeeper [Mira abajo, pequeño.]
fr: @red_gatekeeper [Regarde En Bas, Petit Être.]
it: @red_gatekeeper [Guarda In Basso, Piccolo.]
ja: @red_gatekeeper [下ヲ見ロ、小サキ者ヨ。]
ko: @red_gatekeeper [저 아래를 보십시오, 작은 구원자여.]
pt_br: @red_gatekeeper [Olhe para Baixo.]
ru: @red_gatekeeper [Посмотрите Вниз, Маленький Человек.]

source: @niko Oooh, \.\.\@niko_speak we're pretty high up!
cht: @niko 喔喔，\.\.\@niko_speak 我們在好高的地方！
es: @niko Oooh, \.\.\@niko_speak ¡estamos muy alto!
fr: @niko Oooh, \.\.\@niko_speak c'est sacrément haut !
it: @niko Oooh, \.\.\@niko_speak siamo molto in alto!
ja: @niko わあぁ、\.\.\@niko_speak ミーたち、すごく高いところに いるんだね！
ko: @niko 우와, \.\.\@niko_speak 엄청나게 높네요!
pt_br: @niko Aaah, \.\.\@niko_speak estamos bem no alto!
ru: @niko О-о-о, \.\.\@niko_speak как мы высоко!

source: @niko_speak I guess I gotta get down a lot of stairs! \>\n\@niko Or find an elevator.
cht: @niko_speak 看來得走很長的樓梯！\>\n\@niko 或是找一台電梯。
es: @niko_speak ¡Supongo que tengo que bajar un montón de escaleras! \>\n\@niko O encontrar un ascensor.
fr: @niko_speak J'imagine que je vais devoir descendre un tas de marches ! \>\n\@niko Ou trouver un ascenseur.
it: @niko_speak Credo che dovrò scendere molte scale!\>\n\@niko O trovare un ascensore.
ja: @niko_speak きっとたくさん階段を降りなきゃ いけないね！ \>\n\@niko それか、エレベーターを見つけなきゃ。
ko: @niko_speak 계단으로 한참 내려가야겠는데요! \>\n\@niko 아니면 엘리베이터를 찾거나요.
pt_br: @niko_speak Acho que preciso descer muitas escadas! \>\n\@niko Ou encontrar um elevador.
ru: @niko_speak Думаю, придётся спуститься по множеству лестниц! \>\n\@niko Или найти лифт.

source: @red_gatekeeper [Correct.]
cht: @red_gatekeeper [正確。]
es: @red_gatekeeper [Correcto.]
fr: @red_gatekeeper [C'est Exact.]
it: @red_gatekeeper [Corretto.]
ja: @red_gatekeeper [ソノ通リ。]
ko: @red_gatekeeper [맞습니다.]
pt_br: @red_gatekeeper [Exatamente.]
ru: @red_gatekeeper [Верно.]

source: @red_gatekeeper [However, The Tower Is A Sacred Place.]
cht: @red_gatekeeper [然而，塔是神聖的地方。]
es: @red_gatekeeper [Sin embargo, la Torre es un lugar sagrado.]
fr: @red_gatekeeper [Cependant, La Tour Est Un Lieu Sacré.]
it: @red_gatekeeper [Tuttavia, La Torre È Un Luogo Sacro.]
ja: @red_gatekeeper [ダガ、塔ハ聖ナル場所ダ。]
ko: @red_gatekeeper [하지만 탑은 신성한 장소입니다.]
pt_br: @red_gatekeeper [No Entanto, a Torre é um Local Sagrado.]
ru: @red_gatekeeper [Но Башня — Священное Место.]

source: @red_gatekeeper [Finding The Entrance May Be Easy, But That Alone Will Not Be Enough.]
cht: @red_gatekeeper [尋找入口或許不難，但只是找到入口還不夠。]
es: @red_gatekeeper [Encontrar la entrada puede ser fácil, pero eso no bastará.]
fr: @red_gatekeeper [Trouver L'entrée Sera Peut-Être Facile, Mais Cela Ne Sera Pas Suffisant.]
it: @red_gatekeeper [Trovare L'Ingresso Potrà Essere Semplice, Ma Non Basterà.]
ja: @red_gatekeeper [入リ口ヲ見ツケルノハ簡単ダガ、 ソレダケデハ足リナイ。]
ko: @red_gatekeeper [입구를 찾는 건 쉽지만, 그것만으로는 부족합니다.]
pt_br: @red_gatekeeper [Pode Ser Fácil Encontrar a Entrada, Mas Isso Não É o Suficiente.]
ru: @red_gatekeeper [Найти Вход Просто, Но Этого Будет Недостаточно.]

source: @niko What... do you mean?
cht: @niko 那是……什麼意思？
es: @niko ¿Qué... quieres decir?
fr: @niko Que... voulez-vous dire ?
it: @niko Cosa... intendi?
ja: @niko え…どういうこと？
ko: @niko 그게 무슨... 뜻이죠?
pt_br: @niko Como assim?
ru: @niko Что... ты имеешь в виду?

source: @red_gatekeeper [Once You Reach The Surface, I Recommend Visiting The Library For Leads.]
cht: @red_gatekeeper [等你到達地面，建議你前往圖書館尋找線索。]
es: @red_gatekeeper [Cuando llegues a la superficie, te recomiendo que visites la biblioteca para que te guíen.]
fr: @red_gatekeeper [Une Fois En Bas, Je Vous Recommande De Visiter La Bibliothèque Pour Trouver Des Pistes.]
it: @red_gatekeeper [Una Volta Raggiunto Il Pianoterra, Ti Consiglio Di Visitare La Biblioteca Per Trovare Degli Indizi.]
ja: @red_gatekeeper [地表ニ到達シタラ、図書館デ手掛カリヲ 探ストイイダロウ。]
ko: @red_gatekeeper [일단 지상층에 간 다음, 도서관을 찾아가 단서를 찾으시기 바랍니다.]
pt_br: @red_gatekeeper [Ao Chegar à Superfície, Recomendo Procurar Pistas Na Biblioteca.]
ru: @red_gatekeeper [Когда Вы Достигнете Поверхности, Я Рекомендую Посетить Библиотеку И Получить Больше Информации.]

source: @niko Alright...
cht: @niko 好……
es: @niko Vale...
fr: @niko Très bien...
it: @niko D'accordo...
ja: @niko 分かった…
ko: @niko 알았어요...
pt_br: @niko Certo...
ru: @niko Ладно...

source: @niko_speak Thank you!
cht: @niko_speak 謝謝你！
es: @niko_speak ¡Gracias!
fr: @niko_speak Merci !
it: @niko_speak Grazie!
ja: @niko_speak ありがとう！
ko: @niko_speak 정말 고마워요!
pt_br: @niko_speak Ótimo!
ru: @niko_speak Спасибо!

source: @red_gatekeeper [Off You Go, Then. I Wish You Luck.]
cht: @red_gatekeeper [那麼，去吧。祝你好運。]
es: @red_gatekeeper [Continúa pues. Te deseo suerte.]
fr: @red_gatekeeper [Allez-Y Maintenant. Je Vous Souhaite Bonne Chance.]
it: @red_gatekeeper [Adesso Vai. Ti Auguro Buona Fortuna.]
ja: @red_gatekeeper [サア行ケ。幸運ヲ祈ル。]
ko: @red_gatekeeper [안녕히 가십시오. 행운을 빕니다..]
pt_br: @red_gatekeeper [Então Vá. Desejo-lhe Boa Sorte.]
ru: @red_gatekeeper [Тогда В Путь. Желаю Вам Удачи.]

source: @red_gatekeeper [I'm Afraid This Area Is Off-Limits For You.]
cht: @red_gatekeeper [恐怕這裡不能讓你進去。]
es: @red_gatekeeper [Me temo que esta área está fuera de límites para ti.]
fr: @red_gatekeeper [J'ai Bien Peur Que Cette Zone Vous Soit Interdite.]
it: @red_gatekeeper [Non Puoi Entrare In Quest'Area.]
ja: @red_gatekeeper [スマナイガ、コノ地区ハ立入禁止ダ。]
ko: @red_gatekeeper [여기서부터는 들어갈 수 없습니다.]
pt_br: @red_gatekeeper [Temo Que Você Não Possa Entrar Nessa Área.]
ru: @red_gatekeeper [Боюсь, Вам Запрещено Заходить В Это Место.]

source: @red_gatekeeper [Only The Bearer Of The Sacred Kernel Is Permitted Access To The Garden.]
cht: @red_gatekeeper [只有持有神聖果核的人才能獲准進入花園。]
es: @red_gatekeeper [Solo al portador de la Semilla Sagrada se le permite el acceso al Jardín.]
fr: @red_gatekeeper [Seul Le Porteur Du Grain Sacré Se Voit Accorder L'accès Au Jardin.]
it: @red_gatekeeper [Solo Il Portatore Del Sacro Seme Può Accedere Al Giardino.]
ja: @red_gatekeeper [聖ナル穀粒ヲ持ツ者ダケガ、 庭ニ入ルコトヲ許サレル。]
ko: @red_gatekeeper [신성한 낟알을 소지한 자만이 여기를 지나갈 수 있습니다.]
pt_br: @red_gatekeeper [Somente O Portador do Grão Sagrado Pode Entrar no Jardim.]
ru: @red_gatekeeper [Только Обладатель Священного Зерна Может Войти В Сад.]

source: @niko_speak Oh! \.\.\@niko Like...\.\. a kernel of corn...?
cht: @niko_speak 喔！\.\.\@niko 是像……\.\.玉米粒的東西嗎……？
es: @niko_speak ¡Ah! \.\.\@niko ¿Es como...\.\. una semilla de maíz...?
fr: @niko_speak Oh ! \.\.\@niko Comme...\.\. un grain de maïs... ?
it: @niko_speak Oh! \.\.\@niko Come...\.\. un chicco di mais...?
ja: @niko_speak あっ！\.\.\@niko じゃあ…\.\.トウモロコシの穀粒とかは…？
ko: @niko_speak 아! \.\.\@niko 혹시...\.\. 이 옥수수 낟알 말인가요...?
pt_br: @niko_speak Ah! \.\.\@niko Tipo...\.\. um grão de milho?
ru: @niko_speak Ой! \.\.\@niko Например...\.\. зерна кукурузы?..

source: @niko_speak I have this! \.\.\>\@niko It was left behind by the plant lady in the Glen.
cht: @niko_speak 我有這個！\.\.\>\@niko 是綠沼澤的植物女士留下的。
es: @niko_speak ¡La tengo yo! \.\.\>\@niko La dejó la mujer planta en el Valle.
fr: @niko_speak Je l'ai ! \.\.\>\@niko La dame-plante du Vallon l'a laissé derrière elle.
it: @niko_speak Ho questo! \.\.\>\@niko L'ha lasciato la signorina pianta nella Valle.
ja: @niko_speak これ持ってるよ！ \.\.\>\@niko 峡谷の植物のお姉さんが残していったんだ。
ko: @niko_speak 저, 이걸 갖고 있어요! \.\.\>\@niko 협곡에서 만난 식물 여인이 남긴 거예요.
pt_br: @niko_speak Está comigo! \.\.\>\@niko Uma moça-planta no Vale deixou esse grão para trás.
ru: @niko_speak У меня оно есть! \.\.\>\@niko Его оставила девушка-растение из Долины.

source: @red_gatekeeper [...\>That Is Indeed The Kernel.]
cht: @red_gatekeeper [……\>\n這的確就是果核。]
es: @red_gatekeeper [...]\>\n[Sin duda, es la Semilla.]
fr: @red_gatekeeper [...\>\nIl S'agit En Effet Du Grain.]
it: @red_gatekeeper [...\>\nQuello È Il Seme.]
ja: @red_gatekeeper […\>\nソレハ間違イナク穀粒ダ。]
ko: @red_gatekeeper [...\>\n낟알이 확실하군요.]
pt_br: @red_gatekeeper [... \>\nÉ Exatamente Esse Grão.]
ru: @red_gatekeeper [...\>Это То Самое Зерно.]

source: @red_gatekeeper [Then, It Is Your Duty To Regrow Her.\>\nDo You Understand What You Must Do?]
cht: @red_gatekeeper [那麼你就有義務重新把她種回來。\>\n你明白自己該做什麼嗎？]
es: @red_gatekeeper [Entonces, es tu deber cultivarla.]\>\n[¿Comprendes lo que tienes que hacer?]
fr: @red_gatekeeper [C'est Donc Votre Devoir De Le Faire Repousser.\>\nComprenez-Vous Ce Que Vous Devez Faire ?]
it: @red_gatekeeper [Allora È Compito Tuo Farla Ricrescere.\>\nCapisci Ciò Che Devi Fare?]
ja: @red_gatekeeper [ソレナラ、彼女ヲ再生スルノハオマエノ義務ダ。\>\nヤルベキコトハ、分カッテイルナ？]
ko: @red_gatekeeper [그렇다면, 이걸로 그 여인을 다시 길러 내야 합니다.\>\n임무를 확실히 이해하셨습니까?]
pt_br: @red_gatekeeper [Agora É Seu Dever Criá-la.\>\nVocê Entende o que Precisa Ser Feito?]
ru: @red_gatekeeper [Тогда Ваш Долг — Вырастить Её.]\>\n[Вы Понимаете, Что Должны Делать?]

source: @niko Um...
cht: @niko 呃……
es: @niko Mmm...
fr: @niko Hum...
it: @niko Ehm...
ja: @niko あの…
ko: @niko 음...
pt_br: @niko Hm...
ru: @niko Э-э...

source: ["Yes", "No"]
cht: ["是","否"]
es: ["Sí","No"]
fr: ["Oui","Non"]
it: ["Sì","No"]
ja: ["はい","いいえ"]
ko: ["응","아니"]
pt_br: ["Sim","Não"]
ru: ["Да.","Нет."]

source: @red_gatekeeper [Good.]
cht: @red_gatekeeper [很好。]
es: @red_gatekeeper [Bien.]
fr: @red_gatekeeper [Bien.]
it: @red_gatekeeper [Bene.]
ja: @red_gatekeeper [イイダロウ。]
ko: @red_gatekeeper [좋습니다.]
pt_br: @red_gatekeeper [Muito Bem.]
ru: @red_gatekeeper [Хорошо.]

source: @red_gatekeeper [Take The Seed To The Garden.\>\nPlant It In The Pot In The Center.]
cht: @red_gatekeeper [將種子拿到花園。\>\n把它種在中央的花盆裡。]
es: @red_gatekeeper [Lleva la semilla al Jardín.]\>\n[Plántala en la maceta del centro.]
fr: @red_gatekeeper [Amenez La Graine Au Jardin.\>\nPlantez-La Dans Le Pot Central.]
it: @red_gatekeeper [Porta Il Seme Nel Giardino.\>\nPiantalo Nel Vaso Al Centro.]
ja: @red_gatekeeper [種ヲ庭ニ持ッテイケ。\>\n中央ニアル鉢ニ、種ヲ植エルノダ。]
ko: @red_gatekeeper [그 씨앗을 정원으로 가져가십시오.\>\n가운데 있는 화분에 심으시면 됩니다.]
pt_br: @red_gatekeeper [Leve a Semente ao Jardim.\>\nPlante-a no Vaso que Fica no Centro.]
ru: @red_gatekeeper [Отнесите Зерно В Сад.]\>\n[Посадите Его В Горшок В Центре.]

source: @red_gatekeeper [You May Now Pass Through Here To Access The Garden.]
cht: @red_gatekeeper [現在你可以通過這裡，進入花園。]
es: @red_gatekeeper [Pasa por aquí para acceder al Jardín.]
fr: @red_gatekeeper [Vous Pouvez Désormais Passer Et Accéder Au Jardin.]
it: @red_gatekeeper [Ora Puoi Passare Da Qui Per Accedere Al Giardino.]
ja: @red_gatekeeper [ココヲ通ッテ庭ニ行クコトヲ許可スル。]
ko: @red_gatekeeper [이제 정원으로 가는 길을 이용할 수 있습니다.]
pt_br: @red_gatekeeper [A Partir de Agora, Você Pode Passar Por Aqui Para Entrar no Jardim.]
ru: @red_gatekeeper [Вы Можете Пройти Здесь, Чтобы Попасть В Сад.]

source: @niko_eyeclosed I don't want to go back...
cht: @niko_eyeclosed 我不想回去……
es: @niko_eyeclosed No quiero volver...
fr: @niko_eyeclosed Je ne veux pas y retourner...
it: @niko_eyeclosed Non voglio tornare indietro...
ja: @niko_eyeclosed 戻りたくないよ…
ko: @niko_eyeclosed 돌아가고 싶지 않아요...
pt_br: @niko_eyeclosed Não quero voltar...
ru: @niko_eyeclosed Я не хочу возвращаться...
