Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map135.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @shepherd So.....
cht: @shepherd 喔……
es: @shepherd Vaya...
fr: @shepherd Alors...
it: @shepherd Quindi......
ja: @shepherd というわけで…
ko: @shepherd 그래...
pt_br: @shepherd Então...
ru: @shepherd Итак...

source: @shepherd We meet again.
cht: @shepherd 又見面了。
es: @shepherd Volvemos a encontrarnos.
fr: @shepherd Comme on se retrouve.
it: @shepherd Ci incontriamo ancora.
ja: @shepherd また会ったな。
ko: @shepherd 다시 만났군.
pt_br: @shepherd Encontramo-nos novamente.
ru: @shepherd Мы снова встретились.

source: @niko Hello...
cht: @niko 你好……
es: @niko Hola...
fr: @niko Bonjour...
it: @niko Ciao...
ja: @niko こんばんは…
ko: @niko 안녕하세요...
pt_br: @niko Olá...
ru: @niko Привет...

source: @niko_speak Wait!
cht: @niko_speak 等等！
es: @niko_speak ¡Un momento!
fr: @niko_speak Attendez !
it: @niko_speak Aspetta!
ja: @niko_speak あっ！
ko: @niko_speak 잠깐만요!
pt_br: @niko_speak Espere!
ru: @niko_speak Погоди!

source: @niko Aren't you from... the village?
cht: @niko 你不是……從村莊來的嗎？
es: @niko ¿Tú no eres de... la aldea?
fr: @niko Vous êtes... du village, non ?
it: @niko Ma tu non sei... del villaggio?
ja: @niko あの…村にいた人だよね？
ko: @niko 당신은... 마을에 있지 않았나요?
pt_br: @niko Você não é da... aldeia?
ru: @niko Разве ты не... из деревни?

source: @shepherd Yes, but the rams are ever-present.\>\nIn the village, in the city...
cht: @shepherd 是啊，但這些公羊到處跑。\>\n在村莊、在城市……
es: @shepherd Sí, pero los carneros están presentes en todos lados.\>\nEn la aldea, en la ciudad...
fr: @shepherd Oui, mais les béliers sont partout.\>\nDans le village, en ville...
it: @shepherd Io? Sì. \>I montoni elettrici? No. \>\nLoro sono ovunque... \>\nNel villaggio, in città...
ja: @shepherd ああ。 だが、ラムはいたるところに存在している。\>\n村にも、街にも…
ko: @shepherd 그래, 하지만 양은 어디에나 존재하지.\>\n마을에도 도시에도...
pt_br: @shepherd Sim, mas os carneiros estão em todo lugar.\>\nNa aldeia, na cidade...
ru: @shepherd Да, но бараны живут везде.\>\nВ деревне, в городе...

source: @shepherd even...\.\. in your heart.
cht: @shepherd 甚至……\.\.在你心裡。
es: @shepherd incluso...\.\. en tu corazón.
fr: @shepherd Même...\.\. dans ton cœur.
it: @shepherd ...e anche...\.\. nel tuo cuore.
ja: @shepherd そして…\.\. 君の心の中にも。
ko: @shepherd 그리고...\.\. 네 마음 속에도.
pt_br: @shepherd até mesmo...\.\. em seu coração.
ru: @shepherd И даже...\.\. в твоём сердце.

source: @niko_eyeclosed ...okay.
cht: @niko_eyeclosed ……好吧。
es: @niko_eyeclosed ... vale.
fr: @niko_eyeclosed ... D'accord.
it: @niko_eyeclosed ...Ok.
ja: @niko_eyeclosed …分かった。
ko: @niko_eyeclosed ...그렇군요.
pt_br: @niko_eyeclosed ... certo.
ru: @niko_eyeclosed Понятно...

source: @shepherd If rams wore shoes...
cht: @shepherd 如果這些公羊會穿鞋子……
es: @shepherd Si los carneros llevaran zapatos...
fr: @shepherd Si les béliers devaient porter des chaussures...
it: @shepherd Lo alcolico preferito dello montone...
ja: @shepherd もしラムが フロップサンダルを履いたら…
ko: @shepherd 만약 양이 신발을 신는다면...
pt_br: @shepherd Se os carneiros tivessem trabalho...
ru: @shepherd Если бы бараны кушали выпечку...

source: @shepherd They would have... \.flip-flops.
cht: @shepherd 牠們就會穿……\.夾腳拖鞋。
es: @shepherd Serían... \.chanclas.
fr: @shepherd Ils porteraient des... \.tongs.
it: @shepherd ...è lo vino.
ja: @shepherd やつらは… \.Sラムになるだろう？
ko: @shepherd 아마... \.조리를 신을 거야.
pt_br: @shepherd Seria... \.esvaziamento de pilha.
ru: @shepherd Они бы всегда выбирали... \.баранки.

source: @niko ...I don't get it.
cht: @niko ……我聽不懂。
es: @niko ... No lo pillo.
fr: @niko ... Je ne comprends pas.
it: @niko ...Non l'ho capita.
ja: @niko …意味が分からない。
ko: @niko ...글쎄요.
pt_br: @niko ... eu não entendi.
ru: @niko И что?

source: @shepherd I used to host the official RAM club wiki site...
cht: @shepherd 我以前都會幫官方的公羊俱樂部維基百科網站架主機……
es: @shepherd Yo alojaba el sitio wiki del club oficial del CARNERO...
fr: @shepherd Je présidais le site wiki du club BÉLIER...
it: @shepherd Ai montoni elettrici non piace essere sollevati...
ja: @shepherd 僕はかつて、オフィシャルラムクラブ wikiサイトを運営していた…
ko: @shepherd 난 공식 양 동호회 위키 사이트의 운영자였지...
pt_br: @shepherd Eu era o proprietário de um site wiki sobre carneiros...
ru: @shepherd Раньше я вела страничку про овечек в сети...

source: @shepherd ...but we kept having page faults due to rams getting out of the server room.
cht: @shepherd ……可是我們不斷發生記憶體跑出伺服器房間、導致頁面無法顯示的狀況。
es: @shepherd ... pero siempre teníamos errores de página porque los carneros no dejaban de salirse de la sala del servidor.
fr: @shepherd ... Mais les pages ne marchaient pas souvent, à cause des béliers qui sortaient de la salle des serveurs.
it: @shepherd ...ma adorano essere messi a terra.
ja: @shepherd …だが、ラムがサーバールームから逃げてしまい、 ページエラーが発生し続けるように なってしまった。
ko: @shepherd ...하지만 서버실에서 자꾸 양이 튀어나오는 바람에 계속 페이지 오류가 발생했지.
pt_br: @shepherd ... mas tivemos muitos problemas na páginas por causa dos carneirinhos saltando da sala do servidor.
ru: @shepherd Но из-за каких-то баранов у нас постоянно отваливались ба-а-азы данных.

source: @niko_speak ...what?
cht: @niko_speak ……什麼？
es: @niko_speak ... ¿qué?
fr: @niko_speak ... Quoi ?
it: @niko_speak ...Cosa?
ja: @niko_speak …えっ？
ko: @niko_speak ...뭐라고요?
pt_br: @niko_speak ... o quê?
ru: @niko_speak И?

source: @shepherd 404 ram not found.
cht: @shepherd 404找不到記憶體羊。
es: @shepherd 404 carnero no encontrado.
fr: @shepherd 404 bélier introuvable.
it: @shepherd Se un ariete strappasse la vittoria a fine partita...\> farebbe un rimontone.
ja: @shepherd "404 RAM Not Found"とな。
ko: @shepherd 404 오류. 양을 찾을 수 없습니다.
pt_br: @shepherd 404 carneiro não encontrado.
ru: @shepherd Просто надо было правильно заполнять поля.

source: @niko_eyeclosed I have no idea what any of that meant.
cht: @niko_eyeclosed 我完全聽不懂。
es: @niko_eyeclosed No tengo ni idea de lo que estás hablando.
fr: @niko_eyeclosed Je ne comprends pas ce que vous voulez dire.
it: @niko_eyeclosed Non sto capendo niente di quel che dici.
ja: @niko_eyeclosed 本当に意味がよく分からないよ。
ko: @niko_eyeclosed 저기, 무슨 이야긴지 전혀 모르겠어요.
pt_br: @niko_eyeclosed Eu não faço ideia do que isso quer dizer.
ru: @niko_eyeclosed Ничего не понимаю...

source: @shepherd Hmph. I guess that's it for my jokes.
cht: @shepherd 好吧，看來不能繼續開玩笑了。
es: @shepherd Mmm. Creo que ya basta de chistes.
fr: @shepherd Pfff. J'arrête avec mes blagues.
it: @shepherd Umpf. Niente più battute allora.
ja: @shepherd さて、ジョークはここまでにしないと。
ko: @shepherd 흠, 농담은 여기까지 해야겠군.
pt_br: @shepherd Hm. Acho que isso é uma piada interna.
ru: @shepherd М-да, похоже, пора закругляться с шутками.

source: @shepherd It cannot be helped...\n\>\@shepherd ...they were quite b-a-a-a-a-a-a-a-d.
cht: @shepherd 實在不得已啊……\n\>\@shepherd ……牠們真是一群壞壞羊。
es: @shepherd No lo puedo evitar...\n\>\@shepherd ... No son nada bueeeeenos.
fr: @shepherd Je ne peux pas m'en empêcher...\n\>\@shepherd ... elles étaient méééééééédiocres.
it: @shepherd C'è poco da farci...\n\>\@shepherd ...mi rendo conto che non erano molto beeeeelle.
ja: @shepherd でも止められないんだ…\n\>\@shepherd …ダメエェーって言ってもな。
ko: @shepherd 어쩔 수가 없어...\n\>\@shepherd ...녀석들은 꽤나 매-애-애-애-애-애거리거든.
pt_br: @shepherd Não há como ajudar... \n\>\@shepherd ... eles eram bé-é-em ruins.
ru: @shepherd Что поделать...\n\>\@shepherd Они всех бе-е-е-е-е-сят.

source: @niko_83c I got that one!
cht: @niko_83c 這個我聽得懂！
es: @niko_83c ¡Ese lo he pillado!
fr: @niko_83c Ah celle-là je l'ai comprise !
it: @niko_83c Questa l'ho capita!
ja: @niko_83c 今のは分かった！
ko: @niko_83c 그 농담은 이해했어요!
pt_br: @niko_83c Essa eu entendi!
ru: @niko_83c Эту я понял!

source: @niko_what Ow!
cht: @niko_what 哎喲！
es: @niko_what ¡Ay!
fr: @niko_what Aïe !
it: @niko_what Ahi!
ja: @niko_what いっ！
ko: @niko_what 아얏!
pt_br: @niko_what Ah!
ru: @niko_what Ой!

source: @shepherd Careful, if you touch a SRAM... \.\.\nYou're in for a shock!
cht: @shepherd 小心喔，如果摸到靜態隨機存取記憶體……\.\.\n你會被「電」到喔！
es: @shepherd Te cuidado, si tocas un carnero estático... \.\.\n¡te podrías llevar un calambre!
fr: @shepherd Attention, ne touche pas les béliers frileux...\.\.\nSinon tu risques de te faire encorner...
it: @shepherd Occhio, se infastidisci un montone elettrico...
ja: @shepherd 気をつけろ、Sラムを素手で触ると… \.\.\n電気を食らうぞ！
ko: @shepherd 조심해, 그 전기 양에 손을 대면... \.\.\n감전되고 마니까!
pt_br: @shepherd Os carneiros são muito amigos... \.\.\nA gente pode sempre contar com eles!
ru: @shepherd Знаешь, какая у пастуха любимая планета? \.\.\nНи за что не угадаешь!

source: @shepherd A STATIC shock!
cht: @shepherd 被靜電「電」一下！
es: @shepherd ¡Un calambre ESTÁTICO!
fr: @shepherd DE GLACE !
it: @shepherd ...potrebbe montare su tutte le furie.
ja: @shepherd 静電気だ！
ko: @shepherd 정전기가 일어나지!
pt_br: @shepherd Infinitamente!
ru: @shepherd АльдеБАРАН!

source: @niko_eyeclosed Don't "baa" at me...
cht: @niko_eyeclosed 別對我咩咩叫啦……
es: @niko_eyeclosed No me "abucheeees"...
fr: @niko_eyeclosed Y a pas de « mééé »...
it: @niko_eyeclosed Ehi, non farmi "bee"...
ja: @niko_eyeclosed ミーに「メエーッ」てしないでよ…
ko: @niko_eyeclosed 나한테 "매애애"라고 하지 마...
pt_br: @niko_eyeclosed Não venha com “bé” para cima de mim...
ru: @niko_eyeclosed Не бекай на меня...

source: @niko_eyeclosed It's... good to see you too...
cht: @niko_eyeclosed 我也……很高興見到你……
es: @niko_eyeclosed Yo... también me alegro de verte...
fr: @niko_eyeclosed C'est... bon de vous revoir...
it: @niko_eyeclosed Anch'io sono... felice di vederti...
ja: @niko_eyeclosed ど…どうも初めまして…
ko: @niko_eyeclosed 저도... 만나서 반가워요...
pt_br: @niko_eyeclosed É bom ver você também...
ru: @niko_eyeclosed Я... тоже рад тебя видеть...

source: @niko_speak This ram doesn't react to me at all...
cht: @niko_speak 這隻公羊完全不理我……
es: @niko_speak Este carnero no me hace nada de caso...
fr: @niko_speak Ce bélier ne réagit pas du tout...
it: @niko_speak Questo montone non reagisce...
ja: @niko_speak この羊さんはまったく反応してくれない…
ko: @niko_speak 이 양은 아무 반응이 없네요...
pt_br: @niko_speak Esse carneiro não esboça nenhuma reação...
ru: @niko_speak Этот баран вообще на меня не реагирует...

source: @niko Instead, the word "baa" is written on its wool.
cht: @niko 倒是牠的羊毛上寫著「咩」。
es: @niko Y tiene la palabra "bee" escrita en su lana.
fr: @niko Par contre, c'est écrit « mééé » sur sa laine.
it: @niko E qualcuno ha scritto sul suo vello...
ja: @niko その代わり、 毛に「ベェエー」って書いてあるよ。
ko: @niko 대신에 양털에 "매애애"라 적혀 있어요.
pt_br: @niko Embora a palavra “bé” esteja escrita em sua lã.
ru: @niko Зато на его шерсти написано «бе-е».

source: @shepherd That one isn't a RAM.
cht: @shepherd 那隻不是公羊。
es: @shepherd Ese no es un CARNERO.
fr: @shepherd Alors ce n'est pas un bélier.
it: @shepherd Quello è un tipo strano. Sta fermo e si fa scrivere addosso perché...
ja: @shepherd そいつはラムじゃない。
ko: @shepherd 그 녀석은 양이 아니야.
pt_br: @shepherd Isso não é um CARNEIRO.
ru: @shepherd Не могу это стереть.

source: @shepherd That one is...\.\. Read-Only.
cht: @shepherd 那隻是……\.\.唯讀羊。
es: @shepherd Ese es...\. \. solo de lectura.
fr: @shepherd Mais un...\.\. mééélier.
it: @shepherd ...crede di essere cartapecora.
ja: @shepherd そいつは…\. \.読み取り専用だ。
ko: @shepherd 그 녀석은..\. \. 용이지.
pt_br: @shepherd Ele é...\. \. Uma unidade binária de contagem.
ru: @shepherd Потому что он...\.\. доступен только для чтения.

source: @niko I... see...
cht: @niko 這、這樣啊……
es: @niko ¡Entiendo...!
fr: @niko Je... vois...
it: @niko Capisco...
ja: @niko そっ…か…
ko: @niko 그... 렇군요...
pt_br: @niko Hm... entendo...
ru: @niko А... ясно...

source: @niko An electric kettle.
cht: @niko 電熱水壺。
es: @niko Una tetera eléctrica.
fr: @niko Une bouilloire électrique.
it: @niko Un bollitore elettrico.
ja: @niko 電気ポットだ。
ko: @niko 전기 주전자예요.
pt_br: @niko Uma chaleira elétrica.
ru: @niko Электрический чайник.

source: @niko Looks like it's boiling water.
cht: @niko 看起來正在燒水。
es: @niko Parece que está hirviendo agua.
fr: @niko De l'eau est en train de chauffer.
it: @niko Sembra che ci sia acqua bollente.
ja: @niko お湯を沸かしてるみたい。
ko: @niko 물이 끓고 있는 것 같아요.
pt_br: @niko Parece água fervente.
ru: @niko Вода закипает.

source: @shepherd Oh, right, it's almost lunch time.
cht: @shepherd 對喔，快到午餐時間了。
es: @shepherd Ah, sí, ya casi es la hora de comer.
fr: @shepherd Ah, oui, c'est bientôt l'heure de manger.
it: @shepherd Oh, s'è fatta una certa.
ja: @shepherd おお、そうだ、もうすぐ昼飯か。
ko: @shepherd 오, 맞다. 점심시간이 다 됐네.
pt_br: @shepherd Ah, certo, está quase na hora do almoço.
ru: @shepherd О, да, пора подкрепиться.

source: @shepherd Would you like to stay for a nice cup of...
cht: @shepherd 要不要來碗好吃的……
es: @shepherd ¿Te quieres quedar a tomar un plato de...
fr: @shepherd Tu prendras bien un peu de...
it: @shepherd Ti andrebbe una bella tazza di...
ja: @shepherd よかったら食べていくかい？最高に美味い…
ko: @shepherd 너도, 배고프면...
pt_br: @shepherd Gostaria de tomar uma sopa e depois...
ru: @shepherd Не хочешь чашку чая...

source: @shepherd \....\.RAMen?
cht: @shepherd ….記憶體羊拉麵？
es: @shepherd \....\.carnero?
fr: @shepherd \....\.Méééchoui ?
it: @shepherd \....\.arietè?
ja: @shepherd \.…\.ラームメンを。
ko: @shepherd \....\.양..파스프 먹을래?
pt_br: @shepherd \....\.Contar carneirinhos para dormir?
ru: @shepherd \....\.с БАРАНками?

source: @niko_eyeclosed I'll... pass...
cht: @niko_eyeclosed 我……不用了……
es: @niko_eyeclosed Paso...
fr: @niko_eyeclosed Non... merci...
it: @niko_eyeclosed ...Passo...
ja: @niko_eyeclosed あの…やめとくよ…
ko: @niko_eyeclosed 전... 괜찮아요...
pt_br: @niko_eyeclosed Agora não...
ru: @niko_eyeclosed Да нет... спасибо.

source: @shepherd Come to think of it, we're probably out of ramen.
cht: @shepherd 說起來，拉麵應該已經吃完了。
es: @shepherd Pensándolo bien, seguramente nos hayamos quedado sin carnero.
fr: @shepherd Remarque, je crois que j'ai fini le méchoui.
it: @shepherd Ora che ci penso, mi sa che abbiamo finito le bustine.
ja: @shepherd よく考えると、ラーメンは切らしていたな。
ko: @shepherd 근데 생각해 보니, 컵스프가 다 떨어진 것 같네.
pt_br: @shepherd Por falar nisso, acho que estamos sem sopa.
ru: @shepherd Подумать только, а вдруг мы все произошли от баранов?
