Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map79.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko It's a box of medical tools.
cht: @niko 一箱醫療器具。
es: @niko Es un estuche con instrumental médico.
fr: @niko C'est une trousse d'équipement médical.
it: @niko È una scatola con strumenti medici.
ja: @niko 医療道具が入った箱だ。
ko: @niko 의료 기구가 든 상자네요.
pt_br: @niko Uma caixa de ferramentas médicas.
ru: @niko Это ящик с медицинскими инструментами.

source: @niko Most of them are broken or rusted beyond use, but...
cht: @niko 大部分都壞掉或是生鏽到不能用了，不過……
es: @niko La mayoría están rotas u oxidadas por el uso, pero...
fr: @niko La plupart des outils sont cassés ou hors d'usage à cause de la rouille, mais...
it: @niko La maggior parte sono rotti o troppo arrugginiti per essere usati, ma...
ja: @niko ほとんどが壊れてるし、残りも 錆びててまったく使えなさそうけど…
ko: @niko 대부분 망가지거나 녹슬어서 못 쓰겠지만...
pt_br: @niko A maioria está quebrada ou em péssimas condições de uso, mas...
ru: @niko Большая часть сломана или сильно заржавела, но...

source: @niko_speak This plastic syringe seems to be okay.
cht: @niko_speak 這支塑膠針筒似乎還可以用。
es: @niko_speak Esta jeringuilla de plástico parece estar bien.
fr: @niko_speak Cette seringue en plastique a l'air en bon état.
it: @niko_speak ...questa siringa di plastica sembra essere intatta.
ja: @niko_speak このプラスチック注射器は大丈夫そう。
ko: @niko_speak 이 플라스틱 주사기는 멀쩡해 보여요.
pt_br: @niko_speak Esta seringa de plástico parece estar boa.
ru: @niko_speak Кажется, этот пластиковый шприц ещё ничего.

source: [HELLO, PERSON!]
cht: [人類，你好！]
es: [¡HOLA, INDIVIDUO!]
fr: [BONJOUR, PERSONNE !]
it: [SALVE, PERSONA!]
ja: [どうモ、人間！]
ko: [안녕하세요, 인간!]
pt_br: [OLÁ, PESSOA.]
ru: [ПРИВЕТ, ЧЕЛОВЕК!]

source: [ARE YOU SEEKING ADMISSION INTO THE INFIRMARY?]
cht: [你想要在醫務室申請住院嗎？]
es: [¿NECESITAS ACCESO A LA ENFERMERÍA?]
fr: [VOUS VOULEZ ALLER À L'INFIRMERIE ?]
it: [STAI CERCANDO DI ENTRARE NELL'INFERMERIA?]
ja: [診療所ニ入りたいですカ？]
ko: [병원에 접수를 하러 오셨나요?]
pt_br: [PROCURA ACESSO À ENFERMARIA?]
ru: [ВЫ ХОТИТЕ ПОПАСТЬ В МЕДПУНКТ?]

source: @niko No?
cht: @niko 沒有啊。
fr: @niko Non ?
ja: @niko ううん？
ko: @niko 아뇨.
pt_br: @niko Não?
ru: @niko Нет...

source: [OH. CARRY ON, THEN.]
cht: [喔，那請便吧。]
es: [OH. PUES MUY BIEN.]
fr: [OH, CONTINUEZ ALORS.]
it: [OH. VA BENE ALLORA.]
ja: [デハ、そのままどうゾ。]
ko: [아. 그럼 하던 일을 계속하십시오.]
pt_br: [AH. FIQUE À VONTADE.]
ru: [О, ТОГДА ПРОХОДИТЕ.]

source: [HELLO, PERSON OF ORGANIC MAKEUP!]
cht: [有機體的人，你好！]
es: [¡HOLA, INDIVIDUO DE COMPOSICIÓN ORGÁNICA!]
fr: [BONJOUR, PERSONNE À LA CONSISTANCE ORGANIQUE !]
it: [SALVE, PERSONA COSTITUITA DA COMPONENTI ORGANICI!]
ja: [どうモ、有機体で組成された人間！]
ko: [안녕하세요, 살아 있는 사람이로군요!]
pt_br: [OLÁ, SER ORGÂNICO!]
ru: [ПРИВЕТСТВУЮ, ЧЕЛОВЕК ИЗ ОРГАНИКИ!]

source: [WELCOME TO THE INFIRMARY]
cht: [歡迎來到醫務室]
es: [BIENVENIDO A LA ENFERMERÍA]
fr: [BIENVENUE À L'INFIRMERIE.]
it: [BENVENUTO NELL'INFERMERIA.]
ja: [診療所ヘようこソ。]
ko: [병원에 잘 오셨습니다.]
pt_br: [BOAS-VINDAS À ENFERMARIA.]
ru: [ДОБРО ПОЖАЛОВАТЬ В МЕДПУНКТ.]

source: [SCANNING FOR INJURIES...]
cht: [正在掃描損傷……]
es: [ESCANEANDO EN BUSCA DE LESIONES...]
fr: [RECHERCHE DE BLESSURES...]
it: [CONTROLLO PER FERITE...]
ja: [負傷ノ数をスキャンしていまス…]
ko: [상처 확인 중...]
pt_br: [PROCURANDO FERIMENTOS...]
ru: [ПРОВОЖУ СКАНИРОВАНИЕ НА ПРЕДМЕТ ПОВРЕЖДЕНИЙ...]

source: @niko Um...
cht: @niko 呃……
es: @niko Mmm...
fr: @niko Hum...
it: @niko Ehm...
ja: @niko あの…
ko: @niko 음...
pt_br: @niko Hm...
ru: @niko Э-э...

source: [SCAN COMPLETE]
cht: [掃描完成]
es: [ESCANEO COMPLETADO]
fr: [SCAN TERMINÉ]
it: [CONTROLLO COMPLETATO.]
ja: [スキャン完了。]
ko: [확인이 완료되었습니다.]
pt_br: [VARREFURA CONCLUÍDA.]
ru: [СКАНИРОВАНИЕ ЗАВЕРШЕНО.]

source: [INJURIES DETECTED: NONE]
cht: [已發現損傷：無]
es: [LESIONES DETECTADAS: NINGUNA]
fr: [BLESSURES DÉTECTÉES : AUCUNE]
it: [FERITE INDIVIDUATE: NESSUNA.]
ja: [検出された負傷: ナシ]
ko: [상처: 없음]
pt_br: [FERIMENTOS DETECTADOS: NENHUM]
ru: [ПОВРЕЖДЕНИЯ: ОТСУТСТВУЮТ.]

source: [TREATMENT REQUIRED: NONE]
cht: [需要的治療：無]
es: [TRATAMIENTO NECESARIO: NINGUNO]
fr: [TRAITEMENT REQUIS : AUCUN]
it: [TRATTAMENTI NECESSARI: NESSUNO.]
ja: [必要な治療: ナシ]
ko: [치료: 불필요]
pt_br: [TRATAMENTO NECESSÁRIO: NENHUM]
ru: [МЕДИЦИНСКАЯ ПОМОЩЬ: НЕ ТРЕБУЕТСЯ.]

source: [YOU ARE GOOD TO GO.]
cht: [沒有問題，你可以走了。]
es: [PUEDES MARCHARTE.]
fr: [VOUS ÊTES EN PLEINE FORME.]
it: [PUOI ANDARE.]
ja: [お大事ニ。]
ko: [가셔도 좋습니다.]
pt_br: [VOCÊ NÃO PRECISA FICAR AQUI.]
ru: [ВЫ МОЖЕТЕ ИДТИ.]

source: @niko Er... thanks?
cht: @niko 呃……謝謝？
es: @niko Eh... ¿gracias?
fr: @niko Euh... merci.
it: @niko Ehm... Grazie?
ja: @niko えっと…ありがとう。
ko: @niko 어... 고마워요.
pt_br: @niko Hmm... que bom, então...
ru: @niko Э-э... спасибо.
