Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map28.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko_speak It's a fish stew!
cht: @niko_speak 是燉魚！
es: @niko_speak ¡Es un estofado de pescado!
fr: @niko_speak C'est du ragoût de poisson !
it: @niko_speak Uno stufato di pesce!
ja: @niko_speak 魚が入ったシチューだ！
ko: @niko_speak 생선 전골이에요!
pt_br: @niko_speak É um ensopado de peixe!
ru: @niko_speak Это рыбное рагу!

source: @niko A fishing pole.
cht: @niko 一根釣竿。
es: @niko Una caña de pescar.
fr: @niko Une canne à pêche.
it: @niko Una canna da pesca.
ja: @niko 釣り竿だ。
ko: @niko 낚시대예요.
pt_br: @niko Uma vara de pesca.
ru: @niko Удочка.

source: @alula_gasp My brother knows how to fish too!
cht: @alula_gasp 我哥也會釣魚！
es: @alula_gasp ¡Mi hermano también sabe pescar!
fr: @alula_gasp Mon frère sait également pêcher !
it: @alula_gasp Anche mio fratello sa pescare!
ja: @alula_gasp お兄ちゃんも釣りが得意なのよ！
ko: @alula_gasp 우리 오빠도 낚시할 줄 알아!
pt_br: @alula_gasp Meu irmão também sabe pescar!
ru: @alula_gasp Ещё мой брат умеет рыбачить!

source: @alula But I don't!
cht: @alula 可是我不會！
es: @alula ¡Pero yo no!
fr: @alula Mais pas moi !
it: @alula Invece io no!
ja: @alula あたしはできないけどー！
ko: @alula 하지만 난 몰라!
pt_br: @alula Mas eu não!
ru: @alula А я нет!

source: @niko Same!
cht: @niko 我也一樣！
es: @niko ¡Ni yo!
fr: @niko Moi non plus !
it: @niko Lo stesso vale per me!
ja: @niko ミーも！
ko: @niko 나도야!
pt_br: @niko Nem eu!
ru: @niko Я тоже!

source: @niko An empty jar.
cht: @niko 空罐子。
es: @niko Un tarro vacío.
fr: @niko Un pot vide.
it: @niko Un vaso vuoto.
ja: @niko この壺は空っぽ。
ko: @niko 빈 항아리예요.
pt_br: @niko Um pote vazio.
ru: @niko Пустая банка.

source: @niko A jar of worms.
cht: @niko 一罐蟲。
es: @niko Un tarro con gusanos.
fr: @niko Un pot de vers de terre.
it: @niko Un vaso di vermi.
ja: @niko ミミズでいっぱいのビン。
ko: @niko 벌레 항아리예요.
pt_br: @niko Um pote de minhocas.
ru: @niko Банка с червями.

source: @niko_eyeclosed Gross!
cht: @niko_eyeclosed 噁！
es: @niko_eyeclosed ¡Qué asco!
fr: @niko_eyeclosed Dégoûtant !
it: @niko_eyeclosed Ew, che schifo!
ja: @niko_eyeclosed うええ！
ko: @niko_eyeclosed 으웩!
pt_br: @niko_eyeclosed Eca!
ru: @niko_eyeclosed Кошмар!

source: There was a time where our people used to live in these ruins.
cht: 以前我們的族人曾經住在這些廢墟中。
es: Hubo una época en la que nuestra gente vivía en estas ruinas.
fr: Notre peuple vivait jadis dans ces ruines.
it: Un tempo la nostra gente viveva in queste rovine.
ja: かつて、人々はこの遺跡に住んでいた。
ko: 한때 이곳 사람들은 폐허 근처에서 살았어.
pt_br: Houve um tempo em que nosso povo vivia nessas ruínas.
ru: Было время, когда люди жили в этих руинах.

source: But due to flooding, most of us have moved to less permanent settlements.
cht: 但是因為淹水的關係，大部分的人都搬到了比較臨時的居住地。
es: Pero, debido a la inundación, la mayoría tuvimos que mudarnos a asentamientos menos permanentes.
fr: Mais à cause des inondations, la plupart d'entre nous s'est installée dans des colonies moins permanentes.
it: Ma a causa delle inondazioni, la maggior parte di noi si è trasferita verso insediamenti meno permanenti.
ja: だが洪水が起きたせいで、ほとんどの者が 去っていってしまったのさ。
ko: 하지만 홍수가 나는 바람에 대부분 임시 거처를 마련해야 했지.
pt_br: Mas, por causa das enchentes, a maioria de nós se mudou para habitações menos permanentes.
ru: Но из-за наводнения большинство перебралось в не столь постоянные поселения.

source: @niko Flooding?
cht: @niko 淹水？
es: @niko ¿La inundación?
fr: @niko Des inondations ?
it: @niko Inondazioni?
ja: @niko 洪水？
ko: @niko 홍수요?
pt_br: @niko Enchentes?
ru: @niko Наводнение?

source: Aye, the land has gotten brittle...
cht: 是啊，這片土地已經變得破碎……
es: Como lo oyes, la tierra se ha quebrado...
fr: Oui, la terre s'est déchirée...
it: Sì, il terreno è diventato friabile...
ja: ああ。そして大地は脆くなった…
ko: 그래, 땅이 약해졌거든...
pt_br: Sim... a terra ficou frágil...
ru: Да, земля стала более подвижной...

source: The Glen used to be in one piece, you know?
cht: 綠沼澤本來是完整的一片地，你知道嗎？
es: El Valle solía ser una única pieza, ¿sabes?
fr: Le Vallon était en un seul morçeau avant, tu sais ?
it: Sapevi che la Valle una volta era un blocco unico?
ja: 峡谷は昔、一つの繋がった大地だった。
ko: 이 협곡은 한때 한 덩어리였어.
pt_br: O Vale era inteiro, sabia?
ru: Знаешь, ведь раньше Долина была единым целым.

source: But now it's just a bunch of islands that get smaller and smaller.
cht: 但現在這裡只剩幾座島，而且還在逐漸縮小中。
es: Pero, ahora, es solo un montón de islas que cada vez se hacen más y más pequeñas.
fr: Mais aujourd'hui, ce n'est plus qu'un tas d'îles qui deviennent de plus en plus petites.
it: Ma ora è solo un gruppo di isole che diventano via via sempre più piccole.
ja: だが今では、ただの島の集まりだ。 縮小もずっと続いている。
ko: 하지만 지금은 점점 작아지는 군도일 뿐이지.
pt_br: Mas agora não passa de um punhado de ilhas cada vez menores.
ru: А теперь это скопление островов, которые становятся всё меньше и меньше.

source: @niko_eyeclosed Ah...
cht: @niko_eyeclosed 這樣啊……
ja: @niko_eyeclosed そう…
ko: @niko_eyeclosed 아...
ru: @niko_eyeclosed А-а...

source: @niko Do you still live here?
cht: @niko 你還住在這裡嗎？
es: @niko ¿Aún vives aquí?
fr: @niko Vous vivez toujours ici ?
it: @niko Abiti ancora qui?
ja: @niko まだここに住んでるの？
ko: @niko 아직도 여기 살고 사세요?
pt_br: @niko Você ainda mora aqui?
ru: @niko Ты всё ещё живёшь здесь?

source: Sort of.
cht: 算是吧。
es: Más o menos.
fr: En quelque sorte.
it: Più o meno.
ja: まあな。
ko: 뭐, 그렇다고 봐야지.
pt_br: Mais ou menos.
ru: Типа того.

source: Fish populations near the village are thinning, so we fisherfolk are making temporary shelter here.
cht: 村莊附近的漁獲量不斷減少，所以我們漁夫在這裡暫住。
es: La población de peces en torno a la aldea está disminuyendo, por eso, los pescadores, han buscado refugio temporal aquí.
fr: Il y a de moins en moins de poissons près du village, donc nous autres pêcheurs nous sommes temporairement établis ici.
it: Le popolazioni di pesci vicino al villaggio si sono ridotte di molto, quindi noi pescatori abbiamo deciso di rifugiarci qui temporaneamente.
ja: 村付近の魚の数が減少してきているから、 俺たち漁民はここに 一時的に身を寄せている。
ko: 마을 주위의 물고기 수가 줄어들어서 어부들이 임시로 이곳에서 지내는 중이야.
pt_br: Nós, pescadores, estamos nos abrigando aqui porque a população de peixes perto da aldeia está diminuindo.
ru: Популяция рыбы возле деревни сокращается, так что мы, рыбаки, временно переселяемся сюда.

source: @niko_speak Makes sense!
cht: @niko_speak 有道理！
es: @niko_speak ¡Tiene sentido!
fr: @niko_speak Ça se tient !
it: @niko_speak Ha senso!
ja: @niko_speak なるほど！
ko: @niko_speak 그렇군요!
pt_br: @niko_speak Faz sentido!
ru: @niko_speak Звучит логично!

source: The deeper ruins have been abandoned for a while, though.
cht: 但更深處的廢墟已經荒廢一段時間了。
es: Pero las ruinas más profundas llevan tiempo abandonadas.
fr: Il y a longtemps que les ruines ont été abandonnées, en revanche.
it: Le rovine più interne, invece, sono state abbandonate un bel po' di tempo fa.
ja: 奥の遺跡は放棄されてから しばらく経つがな。
ko: 폐허 안쪽은 오랫동안 버려져 있었어.
pt_br: Mas as ruínas mais profundas já estão abandonadas há muito tempo...
ru: А вот более глубоко расположенные руины уже давно забросили.

source: ...but I do see some kids coming in and out of those.
cht: ……不過我有看過一些孩子進出那些地方。
es: ... Aunque veo a niños entrar y salir.
fr: ... mais je vois quand même des enfants y entrer et en sortir.
it: ...Ma a volte vedo dei bambini girare da quelle parti.
ja: …だが、そこから出入りする子供たちを 見かけることがある。
ko: ...그렇지만 난 아이들이 거기를 드나드는 걸 봤지.
pt_br: ... mas vejo umas crianças saírem e entrarem de lá.
ru: Хотя иногда я вижу, как туда забираются дети.

source: I think they actually live there?
cht: 他們可能是住在那裡吧？
es: En realidad, creo que viven allí.
fr: J'imagine qu'ils y vivent.
it: Chissà, forse vivono lì...?
ja: 恐らくここに住んでいるのだろう。
ko: 그 애들은 거기서 사는 걸까?
pt_br: Acho que elas moram ali.
ru: Неужели они действительно там живут?

source: ... hey, now that I think about it...
cht: ……嘿，這樣說起來……
es: ... oye, ahora que lo pienso...
fr: ... Hé, maintenant que j'y pense...
it: ...Ehi, ora che ci penso...
ja: …なあ、というか…
ko: ...잠깐, 지금 생각해 보니...
pt_br: ... ei, pensando bem...
ru: ...Мне сейчас пришла в голову мысль...

source: Aren't YOU one of those kids?
cht: 你們不就是住在那邊的孩子嗎？
es: ¿No eres TÚ una de esos niños?
fr: TU ne serais pas l'un de ces enfants ?
it: TU non sei una di quei bambini?
ja: 君が、その1人じゃないのか？
ko: 너, 그 애들 중 한 명 아니니?
pt_br: VOCÊ não é uma dessas crianças?
ru: А ТЫ, случайно, не одна из тех детей?

source: @alula_speak Yeah! \@alula It's just me and my brother! \>\n\@alula_pout Or is it... "my brother and I"?
cht: @alula_speak 對啊！\@alula 只有我和我哥！\>\n\@alula_pout 還是該說……「我哥和我」？
es: @alula_speak ¡Sí! \@alula ¡Somos yo y mi hermano! \>\n\@alula_pout ¿O es... "mi hermano y yo"?
fr: @alula_speak Ouais ! \@alula C'est juste moi et mon frère ! \>\n\@alula_pout Ou est-ce qu'on dit... « mon frère et moi » ?
it: @alula_speak Sì! \@alula Nelle rovine siamo solo io e mio fratello! \>\n\@alula_pout O si diceva... "mio fratello e io"?
ja: @alula_speak うん！ \@alula あたしとお兄ちゃんだけだよ！ \>\n\@alula_pout それとも…「お兄ちゃんとあたし」？
ko: @alula_speak 맞아! \@alula 그게 바로 나랑 오빠야! \>\n\@alula_pout 아니... "오빠랑 나"인가?
pt_br: @alula_speak Isso! \@alula Somos apenas eu e meu irmão! \>\n\@alula_pout Ou seria... “meu irmão e eu”?
ru: @alula_speak Ага! \@alula Это я с моим братом! \>\n\@alula_pout Или правильнее «мы с моим братом»?

source: Well, I hope you kids stay safe!
cht: 嗯，希望你們注意安全！
es: Bueno, ¡espero que tengáis cuidado, niños!
fr: Bon, j'espère que vous faites attention !
it: Beh, spero che voi bambini restiate al sicuro!
ja: まあ、あんまり無茶するんじゃないぞ！
ko: 너희들, 조심하거라!
pt_br: Bem, fiquem bem!
ru: Берегите себя, ребята!

source: If y'all keed need somewhere less dangerous to live, the village or the city are good places.
cht: 如果你們需要搬家到安全一點的地方，村莊或城市都不錯。
es: Si queréis un lugar menos peligroso donde vivir, la aldea o la ciudad son buenos sitios.
fr: Les enfants, si vous avez besoin d'un endroit moins dangereux où vivre, le village ou la ville sont de très bons endroits.
it: Se avete bisogno di un luogo meno pericoloso dove vivere, un buon posto potrebbe essere il villaggio o la città.
ja: ここより安全な場所に住みたいなら、 村とか街だろうな。
ko: 너희가 안전하게 살아가려면 마을이나 도시로 가는 게 좋을 거야.
pt_br: Se vocês precisarem de um lugar mais seguro para morar, sugiro a aldeia ou a cidade.
ru: Если захотите перебраться в более безопасное место, приходите в деревню или в город.

source: I hope you and your brother stay safe!
cht: 希望妳和妳哥哥都平安！
es: ¡Espero que tú y tu hermano tengáis cuidado!
fr: J'espère que ton frère et toi resterez hors de danger !
it: Spero che tu e tuo fratello restiate al sicuro!
ja: 君らも、あんまり無茶するんじゃないぞ！
ko: 너와 네 오빠가 무사하길 바라마!
pt_br: Espero que você e seu irmão fiquem bem!
ru: Надеюсь, у вас с братом всё будет в порядке!

source: I hope those kids are safe...
cht: 希望那些孩子們平安……
es: Espero que no le pase nada a esos niños...
fr: J'espère que ces enfants ne courent pas de risques...
it: Spero che quei bambini siano al sicuro...
ja: あの子供たち、無事だといいのだが…
ko: 저 애들이 무사했으면 좋겠네...
pt_br: Espero que aquelas crianças estejam bem...
ru: Надеюсь, с этими детьми всё будет в порядке...

source: @niko These are filled with small, dried fish.
cht: @niko 這些則裝滿小魚乾。
es: @niko Están llenos de peces pequeño y secos.
fr: @niko C'est rempli de petits poissons séchés.
it: @niko Questi sono riempiti con piccoli pesci essiccati.
ja: @niko 小さな、乾いた魚でいっぱいだ。
ko: @niko 말린 생선으로 가득해요.
pt_br: @niko Estão cheios de peixinhos secos.
ru: @niko Они наполнены маленькой сухой рыбёшкой.

source: @niko Warm coals.
cht: @niko 溫暖的煤炭。
es: @niko Brasas calientes.
fr: @niko Des braises chaudes.
it: @niko Carbone caldo.
ja: @niko 温かい石炭だ。
ko: @niko 따끈한 석탄이에요.
pt_br: @niko Carvão morno.
ru: @niko Тёплые угли.
