Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map238.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko A couple of fireflies are buzzing about in this jar.
cht: @niko 有幾隻螢火蟲在這個罐子裡飛舞。
es: @niko En este tarro hay algunas luciérnagas revoloteando.
fr: @niko Quelques lucioles bourdonnent dans ce pot.
it: @niko Un paio di lucciole stanno ronzando in questo barattolo.
ja: @niko ホタルが数匹、ビンの中で飛び回ってる。
ko: @niko 반딧불 두어 마리가 병 안에서 날아다니고 있어요.
pt_br: @niko Tem uns vaga-lumes rodeando este jarro.
ru: @niko В этой банке мечется несколько светлячков.

source: [DO WHAT YOU MUST.]
cht: [該做什麼就做吧。]
es: [HAZ LO QUE DEBAS.]
fr: [FAITES LE NÉCESSAIRE.]
it: [FAI QUEL CHE DEVI.]
ja: [成すべきことヲ、するのでス。]
ko: [해야할 일을 하십시오.]
pt_br: [FAÇA O QUE FOR PRECISO].
ru: [ДЕЛАЙТЕ, ЧТО ДОЛЖНЫ.]

source: [HELLO, PERSON.]
cht: [人類，你好。]
es: [HOLA, INDIVIDUO.]
fr: [BONJOUR, PERSONNE.]
it: [SALVE, PERSONA.]
ja: [どうモ、人間。]
ko: [안녕하세요, 인간.]
pt_br: [OLÁ, PESSOA.]
ru: [ПРИВЕТ, ЧЕЛОВЕК.]

source: [THIS IS THE MAIN GENERATOR OF THE GLEN.]
cht: [這是綠沼澤的主發電機。]
es: [ESTE ES EL GENERADOR PRINCIPAL DEL VALLE.]
fr: [VOICI LE GÉNÉRATEUR PRINCIPAL DU VALLON.]
it: [QUESTO È IL GENERATORE PRINCIPALE DELLA VALLE.]
ja: [これガ、峡谷の主要発電機でス。]
ko: [이것은 협곡의 주 발전기입니다.]
pt_br: [ESTE É O GERADOR PRINCIPAL DO VALE.]
ru: [ЭТО ГЛАВНЫЙ ГЕНЕРАТОР ДОЛИНЫ.]

source: @niko Hello...
cht: @niko 你好……
es: @niko Hola...
fr: @niko Bonjour...
it: @niko Ciao...
ja: @niko こんばんは…
ko: @niko 안녕하세요...
pt_br: @niko Olá...
ru: @niko Привет...

source: @niko Would you happen to know where I can find a battery for a flying machine?
cht: @niko 你知不知道哪邊有飛行機器可以用的電池？
es: @niko ¿Por casualidad sabes dónde puedo encontrar una batería para una máquina voladora?
fr: @niko Vous ne sauriez pas où je peux trouver une batterie pour machine volante ?
it: @niko Sai dove potrei trovare una batteria per una macchina volante?
ja: @niko 空飛ぶ機械に使うバッテリーって、 どこを探せばあるのかな？
ko: @niko 혹시 하늘을 나는 기계에 넣을 배터리를 어디에서 찾을 수 있는지 알아요?
pt_br: @niko Sabe dizer onde consigo achar uma bateria para uma máquina voadora?
ru: @niko Вы не знаете, где я могу взять батарею для летающей машины?

source: @niko2 It's... kind of an emergency.
cht: @niko2 我們……有急用。
es: @niko2 Es... una emergencia.
fr: @niko2 C'est... assez urgent.
it: @niko2 È... un'emergenza, direi.
ja: @niko2 一応…緊急事態なんだけど。
ko: @niko2 좀... 급해요.
pt_br: @niko2 É... um pouco urgente.
ru: @niko2 Это... довольно срочно.

source: [I DO NOT KNOW WHAT A FLYING MACHINE IS.]
cht: [我不知道飛行機器是什麼。]
es: [NO SÉ QUÉ ES UNA MÁQUINA VOLADORA.]
fr: [JE NE SAIS PAS CE QU'EST UNE MACHINE VOLANTE.]
it: [NON SO COS'È UNA MACCHINA VOLANTE.]
ja: [空飛ぶ機械ガ何なのか、ワタシニハ 分かりませン。]
ko: [저는 하늘을 나는 기계가 무엇인지 모릅니다.]
pt_br: [NÃO SEI O QUE É UMA MÁQUINA VOADORA].
ru: [Я НЕ ЗНАЮ, ЧТО ТАКОЕ ЛЕТАЮЩАЯ МАШИНА.]

source: [BUT ANY SORT OF LARGE MACHINERY WOULD REQUIRE A HIGH CAPACITY POWER CELL.]
cht: [但任何大型機器都需要高容量的電池。]
es: [PERO CUALQUIER TIPO DE MAQUINARIA REQUERIRÍA UNA FUENTE DE ALIMENTACIÓN DE GRAN CAPACIDAD.]
fr: [MAIS N'IMPORTE QUELLE GROSSE MACHINE DEVRAIT AVOIR BESOIN D'UNE BATTERIE DE HAUTE PUISSANCE.]
it: [MA QUALSIASI TIPO DI GRANDE MACCHINARIO HA BISOGNO DI UNA BATTERIA DALLA CAPACITÀ ELEVATA.]
ja: [デスガ、いかなる大型電子機器にも、 大容量の電池ハ必要でス。]
ko: [하지만 대형 기계에는 고용량 전원 장치가 필요합니다.]
pt_br: [MAS QUALQUER TIPO DE MÁQUINA GRANDE EXIGIRIA UMA CÉLULA DE ENERGIA DE ALTA CAPACIDADE].
ru: [ОДНАКО ЛЮБОМУ КРУПНОМУ ОБОРУДОВАНИЮ ТРЕБУЕТСЯ МОЩНЫЙ ИСТОЧНИК ПИТАНИЯ.]

source: [FOR EXAMPLE, THE GENERATOR IN THIS ROOM UTILIZES SUCH A DEVICE.]
cht: [例如這間房間裡的發電機就使用這樣的裝置。]
es: [POR EJEMPLO, EL GENERADOR DE ESTA SALA UTILIZA UN DISPOSITIVO SIMILAR.]
fr: [PAR EXEMPLE, LE GÉNÉRATEUR DE CETTE PIÈCE UTILISE UN TEL DISPOSITIF.]
it: [PER ESEMPIO, IL GENERATORE DI QUESTA STANZA NE UTILIZZA UNA.]
ja: [例エバ、この建物ニある発電機にも、 そのような装置を使用していまス。]
ko: [예를 들면, 이 방의 발전기가 그런 전원 장치를 사용하고 있지요.]
pt_br: [O GERADOR DESSA SALA, POR EXEMPLO, USA UM DISPOSITIVO DESSE TIPO].
ru: [К ПРИМЕРУ, ГЕНЕРАТОР В ЭТОМ ПОМЕЩЕНИИ ИСПОЛЬЗУЕТ КАК РАЗ ТАКОЕ УСТРОЙСТВО.]

source: @niko_eyeclosed Oh right... I almost forgot...
cht: @niko_eyeclosed 喔，對……我差點忘了……
es: @niko_eyeclosed Oh, cierto... Casi se me olvida...
fr: @niko_eyeclosed Ah oui... j'ai failli oublier...
it: @niko_eyeclosed Ah giusto... Mi ero quasi dimenticato...
ja: @niko_eyeclosed あ、そっか…忘れるとこだったよ…
ko: @niko_eyeclosed 아, 맞다... 잊고 있었네요...
pt_br: @niko_eyeclosed Ah sim... quase me esqueço...
ru: @niko_eyeclosed Ах да... Я совсем забыл...

source: @niko We had to fix the battery for this thing in the Barrens, didn't we, \p?
cht: @niko \p，我們在藍荒地的時候修理過這個東西的電池，對不對？
es: @niko Teníamos que arreglar la batería de esa cosa de los Baldíos, ¿no, \p?
fr: @niko Nous avons dû réparer la batterie pour ce truc dans la Lande, n'est-ce pas, \p ?
it: @niko Alla Baia Desolata abbiamo dovuto sistemare una batteria per far partire un dispositivo del genere, giusto, \p?
ja: @niko そういえば、不毛の地で何かの バッテリーを直さなかったっけ、 \p？
ko: @niko 불모지에서 이것 때문에 배터리를 수리해야 했죠. 기억나요, \p 님?
pt_br: @niko Tivemos que consertar a bateria dessa coisa nas Terras Áridas, não foi, \p?
ru: @niko Мы уже чинили батарею для этой штуки в Пустоши, верно, \p?

source: [IF THIS IS AN EMERGENCY FOR LIVING BEINGS...] \>\n[YOU CAN USE THE BATTERY FROM THE GENERATOR.]
cht: [如果是生物有急用……]\>\n[你可以用發電機的電池。]
es: [SI SE TRATA DE UNA EMERGENCIA PARA SERES HUMANOS...]\>\n[PUEDES USAR LA BATERÍA DEL GENERADOR.]
fr: [SI C'EST UNE URGENCE POUR DES ÊTRES VIVANTS...] \>\n[VOUS POUVEZ UTILISER LA BATTERIE DU GÉNÉRATEUR.]
it: [SE QUESTA È UN'EMERGENZA PER GLI ESSERI VIVENTI... \>\nPOTETE USARE LA BATTERIA DEL GENERATORE.]
ja: [生命体ニ関わる緊急事態なのであれバ…] \>\n[この発電機ノバッテリーを使用してくださイ。]
ko: [살아 있는 존재에게 긴급한 상황이라면...] \>\n[발전기의 배터리를 사용해도 좋습니다.]
pt_br: [SE FOR UMA EMERGÊNCIA PARA SERES VIVOS...] \>\n[PEGUE A BATERIA DO GERADOR].
ru: [ЕСЛИ ЭТО КРАЙНЕ НЕОБХОДИМО ЖИВЫМ СУЩЕСТВАМ...] \>\n[ВЫ МОЖЕТЕ ИСПОЛЬЗОВАТЬ БАТАРЕЮ ИЗ ГЕНЕРАТОРА.]

source: @niko_speak Oh!
cht: @niko_speak 喔！
es: @niko_speak ¡Vaya!
ja: @niko_speak あっ！
ko: @niko_speak 오!
pt_br: @niko_speak Ah!
ru: @niko_speak О!

source: @niko2 Wait... \.\.but if we take the battery here...
cht: @niko2 等等……\.\.可是如果我們把這裡的電池拿走……
es: @niko2 Espera... \.\.Pero si nos llevamos la batería...
fr: @niko2 Mais... \.\.si nous prenons cette batterie...
it: @niko2 Aspetta... \.\.ma se prendiamo questa batteria...
ja: @niko2 えっ… \.\.でも、そのバッテリーを使っちゃったら…
ko: @niko2 잠깐... \.\.그런데 우리가 여기에서 배터리를 꺼내면...
pt_br: @niko2 Espere... \.\.mas se tirarmos a bateria daqui...
ru: @niko2 Погоди... \.\.если мы заберём отсюда батарею...

source: @niko3 ...all of you guys would lose power, wouldn't you?
cht: @niko3 ……你們全部都會沒電，不是嗎？
es: @niko3 ... todos vosotros perderíais energía, ¿no es así?
fr: @niko3 ... vous n'aurez plus d'énergie, non ?
it: @niko3 ...voi non avreste più alimentazione, no?
ja: @niko3 …君たちの電力がなくなっちゃうんじゃ？
ko: @niko3 모두 동력을 잃은 거잖아요. 그렇죠?
pt_br: @niko3 ... todos vocês ficariam sem energia, não é?
ru: @niko3 ...Тогда вы все потеряете источник питания?

source: @niko4 Maybe \p and I should go find another one.
cht: @niko4 或許\p和我該去找別的電池。
es: @niko4 Quizá \p y yo deberíamos ir a buscar otra.
fr: @niko4 Peut-être que \p et moi devrions en trouver une autre.
it: @niko4 \p ed io dovremmo andare a cercarne un'altra.
ja: @niko4 ミーと \p で、他のを探すよ。
ko: @niko4 \p 님하고 더 찾아볼게요.
pt_br: @niko4 Acho que \p e eu vamos procurar outra.
ru: @niko4 \p, кажется, нам стоит поискать другой вариант.

source: [NEGATIVE.]
cht: [否定。]
es: [NEGATIVO.]
fr: [NÉGATIF.]
it: [NEGATIVO.]
ja: [それハ不可能でス。]
ko: [아닙니다.]
pt_br: [NEGATIVO].
ru: [ИСКЛЮЧЕНО.]

source: [THIS IS THE ONLY BATTERY IN THE GLEN POWERFUL ENOUGH TO BE USED AS A STANDALONE UNIT.]
cht: [整個綠沼澤只有這顆電池的能量足供獨立使用。]
es: [ESTA ES LA ÚNICA BATERÍA EN TODO EL VALLE LO BASTANTE POTENTE PARA USARSE COMO UNA UNIDAD INDEPENDIENTE.]
fr: [C'EST LA SEULE BATTERIE DU VALLON ASSEZ PUISSANTE POUR ÊTRE UTILISÉE EN TANT QU'UNITÉ AUTONOME.]
it: [QUESTA È L'UNICA BATTERIA NELLA VALLE ABBASTANZA POTENTE DA ESSERE USATA COME UNITÀ AUTONOMA.]
ja: [峡谷区域デ、単独ユニットとして使用できるだけの 電力ガあるバッテリーハ、これだけでス。]
ko: [독립적인 장치를 구동할 만큼 강력한 배터리는 협곡에 이것뿐입니다.]
pt_br: [ESTA É A ÚNICA BATERIA NO VALE COM ENERGIA SUFICIENTE PARA SERVIR DE UNIDADE INDEPENDENTE].
ru: [ЭТО ЕДИНСТВЕННАЯ БАТАРЕЯ В ДОЛИНЕ, ДОСТАТОЧНО МОЩНАЯ ДЛЯ ИСПОЛЬЗОВАНИЯ В КАЧЕСТВЕ АВТОНОМНОГО ИСТОЧНИКА ПИТАНИЯ.]

source: [IF IT IS A DIRE SITUATION, THEN DO WHAT YOU MUST.]
cht: [如果情況急迫，該做什麼就做吧。]
es: [SI SE TRATA DE UNA SITUACIÓN EXTREMA, ENTONCES HAZ LO QUE DEBAS.]
fr: [SI LA SITUATION L'EXIGE, IL FAUT FAIRE LE NÉCESSAIRE.]
it: [SE LA SITUAZIONE È TANTO CRITICA, FAI QUEL CHE DEVI.]
ja: [危機的な状況ナラ、成すべきことをするのでス。]
ko: [긴한 상황이라면, 해야 할 일을 하십시오.]
pt_br: [SE A SITUAÇÃO É DIFÍCIL, FAÇA O QUE FOR PRECISO].
ru: [ЕСЛИ ЭТО ИСКЛЮЧИТЕЛЬНАЯ СИТУАЦИЯ, ДЕЛАЙТЕ ТО, ЧТО НЕОБХОДИМО.]

source: @niko4 Oh...
cht: @niko4 喔……
ja: @niko4 うん…
ko: @niko4 아...
pt_br: @niko4 Ah...
ru: @niko4 Ох...

source: @niko_eyeclosed ...we depowered it...
cht: @niko_eyeclosed ……我們把它的供電切斷了……
es: @niko_eyeclosed ... La hemos desactivado...
fr: @niko_eyeclosed ... il n'a plus de puissance...
it: @niko_eyeclosed ...Non è più alimentato...
ja: @niko_eyeclosed …ミーのせいで…
ko: @niko_eyeclosed ...전력을 끊었어요...
pt_br: @niko_eyeclosed ... tiramos a energia...
ru: @niko_eyeclosed Мы его отключили...

source: @niko3 ...I guess we have no choice but to take this, \p...
cht: @niko3 ……\p，我想我們別無選擇，只能拿這個了……
es: @niko3 ... Supongo que no tenemos más remedio que coger esto, \p...
fr: @niko3 ... Nous n'avions pas le choix, il faut la prendre, \p...
it: @niko3 ...Temo che prenderla sia la nostra unica possibilità, \p...
ja: @niko3 …もう、これを取り外すしか なさそうだね、 \p…
ko: @niko3 \p 님, 이걸 쓰는 수밖에 없겠어요...
pt_br: @niko3 ... Acho que não temos escolha a não ser pegar isso, \p...
ru: @niko3 \p, похоже, у нас нет иного выбора. Придётся её взять...

source: @niko Looks like a generator...
cht: @niko 看起來像發電機……
es: @niko Parece un generador...
fr: @niko Ça ressemble à un générateur...
it: @niko Sembra un generatore...
ja: @niko 発電機みたい…
ko: @niko 발전기처럼 생겼네요...
pt_br: @niko Parece um gerador...
ru: @niko Похоже на генератор...

source: [PLEASE DO NOT STAND TOO CLOSE TO THE GENERATOR.]
cht: [請不要太靠近發電機。]
es: [NO PERMANEZCAN DEMASIADO CERCA DEL GENERADOR.]
fr: [VEUILLEZ NE PAS TROP VOUS APPROCHER DU GÉNÉRATEUR.]
it: [NON STARE TROPPO VICINO AL GENERATORE.]
ja: [発電機ニハ、接近しすぎないよう 注意してくださイ。]
ko: [발전기에 너무 가까이 가지 마십시오.]
pt_br: [NÃO FIQUE TÃO PERTO DO GERADOR].
ru: [ПОЖАЛУЙСТА, НЕ СТОЙТЕ РЯДОМ С ГЕНЕРАТОРОМ.]

source: [IF YOU HAVE INQUIRIES, PLEASE ASK ME INSTEAD.]
cht: [有任何問題，請你問我。]
es: [SI TIENEN ALGUNA CONSULTA, PUEDEN PREGUNTARME.]
fr: [SI VOUS AVEZ DES QUESTIONS, VEUILLEZ ME LES POSER.]
it: [SE HAI DELLE DOMANDE, CHIEDIMI PURE.]
ja: [質問ガある場合ハ、 ワタシにお尋ねくださイ。]
ko: [궁금한 점이 있다면 저에게 물어보십시오.]
pt_br: [SE TIVER DÚVIDAS, PERGUNTE-ME].
ru: [ЕСЛИ У ВАС ЕСТЬ ВОПРОСЫ, ВЫ МОЖЕТЕ ЗАДАТЬ ИХ МНЕ.]

source: @niko The battery's gone now...
cht: @niko 已經沒有電池了……
es: @niko Ya no está la batería...
fr: @niko La batterie n'est plus là...
it: @niko La batteria non c'è più...
ja: @niko バッテリーはもうないよ…
ko: @niko 이제 배터리가 없어요...
pt_br: @niko A bateria acabou...
ru: @niko Теперь батареи нет...

source: @niko_speak We should remember to bring it back once we're done with it!
cht: @niko_speak 我們用好之後要記得拿回來！
es: @niko_speak ¡Deberíamos acordarnos de devolverla una vez que hayamos terminado con ella!
fr: @niko_speak Il faut qu'on pense à la ramener une fois qu'on aura fini !
it: @niko_speak Dovremmo ricordarci di riportarla quando non ci servirà più!
ja: @niko_speak 使い終わったら、ちゃんと元に戻さなきゃね！
ko: @niko_speak 배터리를 사용하고 나서 꼭 다시 가져다 놔야겠어요!
pt_br: @niko_speak Não podemos esquecer de trazer de volta assim que tudo isso acabar!
ru: @niko_speak Не забыть бы вернуть её обратно, когда мы всё закончим!
