Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map121.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko A pile of large books.
cht: @niko 一疊大書。
es: @niko Un montón de libros grandes.
fr: @niko Une pile de livres épais.
it: @niko Una pila di grossi libri.
ja: @niko 大きな本がたくさん積まれてる。
ko: @niko 큰 책들이 쌓여 있어요.
pt_br: @niko Um monte de livros grandes.
ru: @niko Стопка толстых книг.

source: @niko A photograph of the city skyline.
cht: @niko 城市天際線的照片。
es: @niko Una fotografía de la silueta de la ciudad.
fr: @niko Une photo du paysage urbain.
it: @niko Una fotografia della città.
ja: @niko 街の空の写真。
ko: @niko 도시의 하늘을 찍은 사진이에요.
pt_br: @niko Uma fotografia da silhueta da cidade.
ru: @niko Фотография силуэта города.

source: @niko It's a photograph of the cafe.\>\nLooks like it was a busy day...
cht: @niko 是咖啡店的照片。\>\n看來是很忙碌的一天……
es: @niko Es una fotografía de la cafetería.\>\nParece que fue un día ajetreado...
fr: @niko C'est une photo du café.\>\nOn dirait que c'était un jour d'affluence...
it: @niko È una foto della caffetteria.\>\nÈ piena di clienti...
ja: @niko カフェの写真だ。\>\n忙しい日だったみたい…
ko: @niko 카페 사진이에요.\>\n바쁜 날에 찍힌 것 같네요...
pt_br: @niko É uma fotografia do restaurante.\>\nParece que foi um dia cheio...
ru: @niko Фотография кафе.\>\nЭто был напряжённый день...

source: @Niko A coffee machine.
cht: @niko 咖啡機。
es: @Niko Una cafetera.
fr: @Niko Une machine à café.
it: @niko Una macchina del caffè.
ja: @Niko コーヒーを作る機械だ。
ko: @Niko 커피 머신이에요.
pt_br: @Niko Uma cafeteira.
ru: @Niko Кофемашина.

source: @niko_speak It's very warm!
cht: @niko_speak 摸起來溫溫的！
es: @niko_speak ¡Está muy caliente!
fr: @niko_speak C'est très chaud !
it: @niko_speak È davvero calda!
ja: @niko_speak すごく温かい！
ko: @niko_speak 아주 따뜻해요!
pt_br: @niko_speak Está quente!
ru: @niko_speak Она очень тёплая!

source: @niko A photograph of some buildings.
cht: @niko 一些建築物的照片。
es: @niko Una fotografía de varios edificios.
fr: @niko Une photo de bâtiments.
it: @niko Una fotografia di alcuni edifici.
ja: @niko 建物の写真だ。
ko: @niko 몇몇 건물의 사진이에요.
pt_br: @niko Uma fotografia de alguns prédios.
ru: @niko Фотография каких-то зданий.

source: @niko It looks like I can unlock this door...
cht: @niko 看來我應該可以打開這道門的鎖……
es: @niko Parece que puedo abrir esta puerta...
fr: @niko On dirait que je peux déverrouiller cette porte...
it: @niko Sembra che possa sbloccare questa porta...
ja: @niko このドアの鍵、外せそう…
ko: @niko 이 문은 열 수 있을 것 같은데요...
pt_br: @niko Acho que consigo destrancar essa porta...
ru: @niko Похоже, я могу открыть эту дверь...

source: @niko A photograph of the mines.\>\nThere are many robots at work in the photo, extracting large deposits of ore.
cht: @niko 礦區的照片。\>\n照片中有好多機器人在工作，開挖巨大的礦石層。
es: @niko Una fotografía de las minas.\>\nEn la foto hay muchos robots que están trabajando, extrayendo grandes cantidades de mineral.
fr: @niko Une photo des mines.\>\nLa photo montre de nombreux robots occupés à extraire d'importants gisements de minerais.
it: @niko Una fotografia delle miniere.\>\nCi sono tanti robot al lavoro, intenti ad estrarre grosse quantità di metalli.
ja: @niko 鉱山の写真だ。\>\nたくさんのロボットが、 いっぱい鉱石を掘り出してる。
ko: @niko 광산이 찍힌 사진이에요.\>\n로봇 여럿이서 커다란 광석을 캐고 있어요.
pt_br: @niko Uma fotografia das minas.\>\nHá muitos robôs trabalhando para extrair depósitos de minério...
ru: @niko Фотография шахты.\>\nТут много роботов, они достают из-под земли кучу руды.

source: @niko Just a trash can...
cht: @niko 只是一個垃圾桶……
es: @niko Una papelera vacía...
fr: @niko Juste une poubelle...
it: @niko Solo un cestino della spazzatura...
ja: @niko ただのゴミ箱…
ko: @niko 그냥 쓰레기통이에요...
pt_br: @niko Uma lixeira...
ru: @niko Просто мусорное ведро...

source: @niko Coffee cups.
cht: @niko 咖啡杯。
es: @niko Tazas de café.
fr: @niko Des tasses.
it: @niko Tazze di caffè.
ja: @niko コーヒーカップだ。
ko: @niko 커피 잔이에요.
pt_br: @niko Xícaras de café.
ru: @niko Чашки для кофе.

source: @niko_speak I'm too young to drink coffee!
cht: @niko_speak 我還太小，不能喝咖啡！
es: @niko_speak ¡No tengo edad para beber café!
fr: @niko_speak Je suis trop jeune pour boire du café !
it: @niko_speak Alla mia età non dovrei berlo!
ja: @niko_speak ミーはまだコーヒー飲めないや！
ko: @niko_speak 전 아직 커피 마실 나이가 아니거든요!
pt_br: @niko_speak Não tenho idade para tomar café!
ru: @niko_speak Я слишком маленький, чтобы пить кофе!

source: @niko A photograph of a factory.
cht: @niko 工廠的照片。
es: @niko Una fotografía de una fábrica.
fr: @niko Une photo d'une usine.
it: @niko Una fotografia di una fabbrica.
ja: @niko 工場の写真だ。
ko: @niko 공장 사진이에요.
pt_br: @niko Uma fotografia de uma fábrica.
ru: @niko Фотография завода.

source: @niko It looks like I can unlatch this door...
cht: @niko 看來我應該可以打開這道門的門閂……
es: @niko Parece que puedo abrir el pestillo de esta puerta...
fr: @niko On dirait que je peux ouvrir cette porte...
it: @niko Sembra possa sbloccare questa porta...
ja: @niko このドア、留め金を外せそう…
ko: @niko 이 문은 열 수 있을 것 같은데요...
pt_br: @niko Acho que consigo destravar essa porta...
ru: @niko Похоже, я могу разблокировать эту дверь...

source: @niko A photograph of the Tower.\>\nThe sunlight makes it hard to make out much in this photo.
cht: @niko 塔的照片。\>\n陽光導致這張拍不出什麼東西。
es: @niko Una fotografía de la Torre.\>\nLa luz del sol dificulta distinguir gran parte de la foto.
fr: @niko Une photo de la Tour.\>\nLa lumière du soleil empêche de distinguer quoi que ce soit.
it: @niko Una fotografia della Torre.\>\nLa luce del sole rende molto difficile distinguere i vari elementi della foto.
ja: @niko 塔の写真だ。\>\n太陽の光がすごくて、他に何が写っているのか あまりよく分からない。
ko: @niko 탑 사진이에요.\>\n햇빛 때문에 풍경이 잘 보이지 않네요.
pt_br: @niko Uma fotografia da Torre.\>\nOs raios de sol dificultam a compreensão desta foto.
ru: @niko Фотография Башни.\>\nИз-за солнечного света тут мало что разглядишь.

source: @niko A photograph of some railings.
cht: @niko 一些欄杆的照片。
es: @niko Una fotografía de unas barandillas.
fr: @niko Une photo de grilles.
it: @niko Una fotografia di alcune ringhiere.
ja: @niko 柵の写真。
ko: @niko 난간이 찍힌 사진이에요.
pt_br: @niko Uma fotografia de grades.
ru: @niko Фотография каких-то рельсов.

source: Hey there.
cht: 嘿，孩子。
es: Hola.
fr: Salut.
it: Ehilà.
ja: やあ。
ko: 안녕.
pt_br: Olá.
ru: Эй, привет.

source: @niko Hello.
cht: @niko 你好。
es: @niko Hola.
fr: @niko Bonjour.
it: @niko Ciao.
ja: @niko こんばんは。
ko: @niko 안녕하세요.
pt_br: @niko Olá.
ru: @niko Привет.

source: You the messiah?
cht: 你就是救世主？
es: ¿Eres el mesías?
fr: C'est toi le messie ?
it: Sei tu il messia?
ja: おまえ、救世主か？
ko: 네가 구원자니?
pt_br: Você é o messias?
ru: Ты мессия?

source: @niko Mhm!
cht: @niko 對啊！
es: @niko ¡Aja!
fr: @niko Hum !
ja: @niko うん！
ko: @niko 네!
pt_br: @niko Isso!
ru: @niko Угу!

source: I like your scarf.
cht: 你的圍巾真好看。
es: Me gusta tu bufanda.
fr: J'adore ton écharpe.
it: Mi piace la tua sciarpa.
ja: いいスカーフしてるな。
ko: 목도리가 마음에 드는구나.
pt_br: Gostei do seu cachecol.
ru: Мне нравится твой шарф.

source: @niko_speak Thank you!
cht: @niko_speak 謝謝你！
es: @niko_speak ¡Gracias!
fr: @niko_speak Merci !
it: @niko_speak Grazie!
ja: @niko_speak ありがとう！
ko: @niko_speak 정말 고마워요!
pt_br: @niko_speak Ótimo!
ru: @niko_speak Спасибо!

source: @niko Mama made it for me!
cht: @niko 是媽媽做給我的！
es: @niko ¡Me la hizo mi madre!
fr: @niko Maman l'a faite pour moi !
it: @niko Mamma l'ha fatta apposta per me!
ja: @niko ママが作ってくれたんだ！
ko: @niko 엄마가 만들어 주신 거예요!
pt_br: @niko Mamãe fez para mim!
ru: @niko Это мне мама связала!

source: Tell her I like her needlework.
cht: 請轉告她，我欣賞她的縫製技術。
es: Dile que me gusta su punto.
fr: Dis-lui que j'aime son coup d'aiguille.
it: Dille che mi piace il suo lavoro a maglia.
ja: きれいな刺しゅうだと伝えておいてくれ。
ko: 엄마에게 솜씨가 훌륭하시다고 전해 주렴.
pt_br: Diga-lhe que gosto de sua costura.
ru: Передай ей, что мне нравится её работа.

source: @niko_speak I will!
cht: @niko_speak 我會的！
es: @niko_speak ¡Vale!
fr: @niko_speak J'y manquerai pas !
it: @niko_speak Va bene!
ja: @niko_speak 分かった！
ko: @niko_speak 그럴게요!
pt_br: @niko_speak Pode deixar!
ru: @niko_speak Конечно!

source: @niko ...when I see her again!
cht: @niko ……等我再見到她的時候我會說的！
es: @niko ... ¡Cuando la vuelva a ver!
fr: @niko ... quand je la reverrai !
it: @niko Sì... quando la rivedrò!
ja: @niko …またママに会えたらね！
ko: @niko ...다시 만나면 꼭 전해 드릴게요!
pt_br: @niko ... quando eu a revir!
ru: @niko ...Когда я снова её увижу!

source: @niko A photograph of a house in the Glen.\>\nLooks like it was taken when people were still living in the ruins...
cht: @niko 綠沼澤的房屋照片。\>\n看起來像是人們還住在廢墟時拍的……
es: @niko Una fotografía de una casa del Valle.\>\nParece que la tomaron cuando la gente aún vivía en las ruinas...
fr: @niko Une photo d'une maison dans le Vallon.\>\nOn dirait qu'elle a été prise quand les ruines étaient encore habitées...
it: @niko La foto di una casa presso la Valle.\>\nSembra sia stata scattata quando le persone vivevano ancora nelle rovine...
ja: @niko 峡谷にある家の写真。\>\n人がまだ遺跡に住んでた時に 撮った写真みたい…
ko: @niko 협곡에 있는 집이 찍혀 있어요.\>\n사람들이 폐허에서 살 때 찍은 사진인가 봐요...
pt_br: @niko Uma fotografia de uma casa no Vale.\>\nParece que foi tirada quando ainda havia habitantes nessas ruínas...
ru: @niko Фотография дома в Долине.\>\nКажется, она сделана, когда люди ещё жили среди руин...

source: @niko They look like phonebooks.
cht: @niko 看起來像電話簿。
es: @niko Parecen guías telefónicas.
fr: @niko On dirait des annuaires téléphoniques.
it: @niko Sembrano elenchi telefonici.
ja: @niko 電話帳みたい。
ko: @niko 전화번호부 같아요.
pt_br: @niko Parecem listas telefônicas.
ru: @niko Они похожи на телефонные справочники.

source: @niko Some of the pages are dog-eared.
cht: @niko 有些頁面有折角。
es: @niko Algunas páginas están muy manoseadas.
fr: @niko Certaines pages sont cornées.
it: @niko Ad alcune di queste pagine sono state fatte le orecchie.
ja: @niko 色んなページの端が折れてる。
ko: @niko 몇 페이지는 구석이 접혀 있네요.
pt_br: @niko Algumas páginas têm orelhas.
ru: @niko Уголки некоторых страниц загнуты.

source: @niko This fridge has magnets on it!
cht: @niko 這個冰箱上有磁鐵！
es: @niko ¡El frigorífico tiene imanes!
fr: @niko Ce frigo est couvert d'aimants !
it: @niko Su questo frigo sono attaccate delle calamite!
ja: @niko 冷蔵庫に磁石がついてる！
ko: @niko 냉장고에 자석이 붙어 있어요!
pt_br: @niko Essa geladeira tem vários ímãs!
ru: @niko На этом холодильнике магниты!

source: @niko Maybe they'll come in handy?
cht: @niko 也許它們能派上用場？
es: @niko A lo mejor pueden ser útiles.
fr: @niko Ils nous serviront peut-être.
it: @niko Potrebbero tornarmi utili?
ja: @niko 役に立つかも？
ko: @niko 어쩌면 쓸모가 있을지도 모르겠는데요?
pt_br: @niko Talvez eles sejam úteis.
ru: @niko Может, они мне пригодятся?

source: @niko I hope nobody will mind us taking them...
cht: @niko 希望沒有人會介意我拿走它們……
es: @niko Espero que a nadie le importe que nos los llevemos...
fr: @niko J'espère que ça ne dérangera personne si on les prend...
it: @niko Spero che a nessuno dispiaccia se le prendiamo in prestito...
ja: @niko 勝手に持っていっても誰も気にしないよね…
ko: @niko 우리가 가져간 걸 아무도 모르면 좋겠네요...
pt_br: @niko Espero que ninguém ache ruim se eu os levar...
ru: @niko Надеюсь, никто не будет возражать, если я их возьму...
