Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map15.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko This bar should open it.
cht: @niko 用這根棍子應該能把它打開。
es: @niko Esta barra debería poder abrirla.
fr: @niko Cette barre devrait l'ouvrir.
it: @niko Questo piede di porco dovrebbe aprirla.
ja: @niko これなら…
ko: @niko 이 쇠지레라면 열 수 있을 거예요.
pt_br: @niko Essa barra deve funcionar.
ru: @niko Этим ломом, наверное, получится открыть.

source: @niko_eyeclosed The pipe won't fit under the cracks, \p!
cht: @niko_eyeclosed 鐵管塞不進底下的縫隙啦，\p！
es: @niko_eyeclosed ¡La cañería no cabe por las grietas, \p!
fr: @niko_eyeclosed \p, le tuyau ne passe pas en dessous des fissures !
it: @niko_eyeclosed \p, il tubo non si incastra nelle fessure!
ja: @niko_eyeclosed このパイプじゃ割れ目に 入りそうにないよ、 \p！
ko: @niko_eyeclosed \p 님, 쇠막대기가 틈새에 들어가지 않아요!
pt_br: @niko_eyeclosed O tubo não caberá debaixo da fenda, \p!
ru: @niko_eyeclosed Эта труба не пролезет в щели, \p!

source: @niko We'll need to flatten it somehow...
cht: @niko 我們得想辦法把它壓扁……
es: @niko Vamos a tener que encontrar alguna forma de aplanarla...
fr: @niko Il faut trouver un moyen de l'aplatir...
it: @niko Abbiamo bisogno di appiattirlo in qualche modo...
ja: @niko どうにかして、平たくしないと…
ko: @niko 어떻게든 납작하게 만들어야겠어요...
pt_br: @niko Precisaremos achatá-lo de alguma forma...
ru: @niko Надо её как-то расплющить...

source: @niko The screwdriver's not nearly big enough to pry it open.
cht: @niko 螺絲起子太小，沒辦法把它撬開。
es: @niko El destornillador es demasiado pequeño para poder abrirla.
fr: @niko Le tournevis n'est pas assez grand pour forcer l'ouverture.
it: @niko Il cacciavite è decisamente troppo piccolo per aprirlo.
ja: @niko ドライバーが小さすぎてこじ開けられない。
ko: @niko 이 드라이버는 너무 작아서 상자를 열 수가 없어요.
pt_br: @niko A chave de fenda não é grande o suficiente para abrir isso.
ru: @niko Отвёртка недостаточно большая, чтобы её открыть.

source: @niko_speak This box looks interesting!
cht: @niko_speak 這個箱子好有趣！
es: @niko_speak ¡Esta caja tiene buena pinta!
fr: @niko_speak Cette boîte a l'air intéressante !
it: @niko_speak Questa scatola sembra interessante!
ja: @niko_speak 面白そうな箱だ！
ko: @niko_speak 재미있어 보이는 상자네요!
pt_br: @niko_speak Essa caixa parece interessante!
ru: @niko_speak Любопытная коробка!

source: @niko_eyeclosed I wish I had something to pry it open with...
cht: @niko_eyeclosed 希望我有東西可以把它撬開……
es: @niko_eyeclosed Ojalá tuviera algo con lo que abrirla...
fr: @niko_eyeclosed Si seulement j'avais quelque chose pour la forcer...
it: @niko_eyeclosed Se solo avessi qualcosa per aprirla...
ja: @niko_eyeclosed 何かこじ開けるものがあればなあ…
ko: @niko_eyeclosed 저걸 열 도구가 있으면 좋을 텐데...
pt_br: @niko_eyeclosed Gostaria de ter alguma coisa para abri-la...
ru: @niko_eyeclosed Жаль, у меня нет ничего, чтобы её вскрыть...

source: @niko There's a little metal cube and some broken glass in here...
cht: @niko 裡面有一塊金屬方塊和一些碎玻璃……
es: @niko Por aquí hay un pequeño cubo metálico y trozos de cristal...
fr: @niko Il y a un petit cube en métal et du verre brisé à l'intérieur...
it: @niko Ci sono un piccolo cubo di metallo e dei vetri rotti qui dentro...
ja: @niko 金属製の小さな箱みたいなのと、 割れたガラスが入ってる…
ko: @niko 작은 금속 상자에 깨진 유리가 붙어 있네요...
pt_br: @niko Há um cubo pequeno de metal e um vidro quebrado aqui...
ru: @niko Здесь маленький металлический куб и разбитое стекло...

source: @niko_speak Looks like what used to be a machine part.
cht: @niko_speak 看起來原本是機器零件。
es: @niko_speak Parece una pieza de una máquina.
fr: @niko_speak Ça ressemble à une ancienne pièce de machine.
it: @niko_speak Probabilmente una volta faceva parte della macchina.
ja: @niko_speak むかし使われてた機械の部品みたい。
ko: @niko_speak 아무래도 기계 부품 같은데요?
pt_br: @niko_speak Parece ser alguma peça de máquina.
ru: @niko_speak Похоже, это была часть какого-то устройства...

source: @niko It says 'Solar Battery' on the side.
cht: @niko 旁邊寫著「太陽能電池」。
es: @niko En el lado pone "batería solar".
fr: @niko « Batterie Solaire » est inscrit sur le côté.
it: @niko C'è scritto "Batteria Solare" sul lato.
ja: @niko 横に「太陽光バッテリー」って書いてあるよ。
ko: @niko 옆에 ‘태양광 전지’라고 적혀 있어요.
pt_br: @niko Está escrito “Bateria solar” na lateral.
ru: @niko Сбоку написано «Солнечная батарея».

source: @niko It's empty now.
cht: @niko 空空的。
es: @niko Ahora no hay nada dentro.
fr: @niko C'est vide, à présent.
it: @niko È vuota.
ja: @niko もう空っぽ。
ko: @niko 상자는 이제 텅 비었어요.
pt_br: @niko Está vazio agora.
ru: @niko Теперь она пустая.

source: @niko Still got some shards of glass at the bottom, though.
cht: @niko 底下還有一點玻璃碎片就是了。
es: @niko Aunque todavía quedan unos trozos de cristal al fondo.
fr: @niko Mais il y a encore des éclats de verre dans le fond.
it: @niko Però ci sono ancora alcuni pezzi di vetro sul fondo.
ja: @niko でも、まだ底にはガラスの破片があるよ。
ko: @niko 바닥에 유리 파편이 좀 남아 있을 뿐이에요.
pt_br: @niko Embora haja alguns estilhaços de vidro no fundo.
ru: @niko На дне всё ещё лежат осколки стекла.

source: $1. A robot may not injure a living person or, through inaction, allow a person to come to harm.
cht: $1. 機器人不得傷害活人，或透過不作為而使人類受到傷害。
es: $1. Un robot no puede herir a un ser humano vivo ni permitir que este reciba daño debido a su pasividad.
fr: $1. Un robot ne peut porter atteinte à un humain ni, en restant passif, permettre qu'un individu soit exposé au danger.
it: $1. Un robot non può recar danno a una persona in vita né può permettere che, a causa del suo mancato intervento, una persona si faccia del male.
ja: $1. ロボットは人間に 危害を加えては ならない。また、人間に 対する危害を看過しては ならない。
ko: $1. 로봇은 살아 있는 사람에게 위해를 가하거나 사람들이 위험에 처하도록 방치해서는 안 된다.
pt_br: $1. O robô não pode ferir nenhum ser humano nem permitir por omissão que alguém se machuque.
ru: $1. Робот не имеет права наносить человеку вред, а также не должен своим бездействием допускать, чтобы ему был нанесён вред.

source: $2. A robot must obey the orders given to it by people, except where such orders would conflict with the First Law.
cht: $2. 機器人必須服從人類給予的命令，除非此命令違反第一條規則。
es: $2. Un robot debe obedecer las órdenes que le den las personas, a no ser que dichas órdenes entren en conflicto con la Primera Ley.
fr: $2. Un robot doit obéir aux ordres qui lui sont donnés par les humains, sauf si de tels ordres entrent en conflit avec la première loi.
it: $2. Un robot deve obbedire agli ordini impartiti dalle persone, purché tali ordini non vadano in contrasto con la Prima Legge.
ja: $2. ロボットは人間の 命令に従わなければ ならない。ただし、 その命令が第一条に 反する場合を除く。
ko: $2. 사람의 명령이 1번 조항을 위배하는 경우를 제외하고, 로봇은 사람이 내리는 명령에 절대 복종해야 한다.
pt_br: $2. O robô deve seguir as ordens dadas pelos humanos a menos que elas entrem em conflito com a Primeira Lei.
ru: $2. Робот должен повиноваться приказам, отдаваемым человеком, за исключением случаев, когда такие приказы противоречат Первому закону.

source: $3. A robot must protect its own existence as long as such protection does not conflict with the First or Second Law.
cht: $3. 機器人必須保護自己的存在，前提是保護之行為不違反第一或第二條規則。
es: $3. Un robot debe salvaguardar su propia existencia siempre que ello no entre en conflicto con la Primera o la Segunda Ley.
fr: $3. Un robot doit protéger sa propre existence tant que cette protection n'entre pas en conflit avec la première ou deuxième loi.
it: $3. Un robot deve proteggere la propria esistenza, purché la salvaguardia di essa non contrasti con la Prima o la Seconda Legge.
ja: $3. ロボットは、第一条 または第二条に反する おそれのない限り、 その存在を守らなければ ならない。
ko: $3. 로봇은 위의 두 가지 조항을 위배하지 않는 범위 내에서 자신의 안전을 지켜야 한다.
pt_br: $3. O robô deve se proteger a menos que essa proteção entre em conflito com a Primeira e a Segunda Lei.
ru: $3. Робот должен защищать себя в той степени, в которой такая защита не нарушает Первый и Второй законы.

source: @niko It's a faded poster.
cht: @niko 褪色的海報。
es: @niko Es un póster descolorido.
fr: @niko C'est une affiche effacée.
it: @niko È un poster sbiadito.
ja: @niko 色あせたポスターだ。
ko: @niko 빛바랜 포스터예요.
pt_br: @niko Um cartaz apagado.
ru: @niko Это выцветший плакат.

source: $REMINDER TO ALL WORKERS:
cht: $提醒所有工作人員：
es: $RECORDATORIO PARA TODOS LOS TRABAJADORES:
fr: $RAPPEL À TOUS LES TRAVAILLEURS :
it: $PROMEMORIA A TUTTI I LAVORATORI:
ja: $全作業員へ注意書き：
ko: $전 직원 대상 공지 사항:
pt_br: $LEMBRETE PARA TODOS OS TRABALHADORES:
ru: $НАПОМИНАНИЕ ВСЕМ РАБОТНИКАМ:

source: $The rarest form of blue phosphor is found during the phosphor shrimp's spawn period.
cht: $最稀有型態的藍燐會在燐蝦產卵期間出現。
es: $La variedad menos común de fósforo azul se encuentra durante la época de desove de la gamba de fósforo
fr: $La forme la plus rare de phosphore bleu peut être trouvée pendant la période de ponte de la crevette de phosphore.
it: $La forma più rara del fosforo blu è rinvenibile durante il periodo di deposizione delle uova dei gamberetti fosforescenti.
ja: $最も珍しい形態の青色 蛍光体は、蛍光エビの 放卵周期に発見する ことができます。
ko: $청색 발광체 중 가장 희귀한 종류는 발광새우의 산란기 때 흔히 발견됩니다.
pt_br: $A forma mais rara da luminescência azul é encontrada durante o período de desova do camarão-luminescente.
ru: $Самую редкую форму синего фосфора можно найти в период икрометания фосфорных креветок.

source: $If you observe a pond with a bubbled-over surface, please contact management immediately!
cht: $若發現表面大量冒出氣泡的水池，請立即聯絡管理單位！
es: $¡Si encuentras un estanque en cuya superficie se observen burbujas, ponte en contacto con Administración!
fr: $Si vous voyez un étang où se forment des bulles à la surface, veuillez contacter immédiatement la direction !
it: $Se notate una pozza ricoperta di bolle, contattate immediatamente la direzione!
ja: $池の水面が泡で 覆われているのを 発見した時は、ただちに 管理部門に ご連絡ください！
ko: $혹시라도 표면이 거품으로 덮인 못이 보이면 즉시 관리 팀에 통보하시기 바랍니다.
pt_br: $Se notar alguma borbulha na lagoa, entre em contato com a administração imediatamente!
ru: $Если вы заметите пруд, на поверхности которого вздулся пузырь, немедленно сообщите об этом управляющему!

source: $We will dispatch a harvest team ASAP.
cht: $我們會盡快派出採收團隊。
es: $¡Enviaremos un equipo de recogida de inmediato!
fr: $Nous enverrons une équipe au plus vite.
it: $Manderemo una squadra di raccolta il prima possibile.
ja: $即時に採取チームを 派遣します。
ko: $가급적 빨리 채취 팀을 파견하겠습니다.
pt_br: $Enviaremos uma equipe de coleta o mais rápido possível.
ru: $Мы в кратчайшие сроки направим туда группу сбора.

source: @niko A robot without power.
cht: @niko 沒電的機器人。
es: @niko Un robot sin energía.
fr: @niko Un robot à court d'énergie.
it: @niko Un robot spento.
ja: @niko 動力がないロボット。
ko: @niko 동력이 없는 로봇이에요.
pt_br: @niko Um robô sem energia.
ru: @niko Разряженный робот.

source: [I AM FUNCTIONAL!]
cht: [我又能運作了！]
es: [¡FUNCIONO!]
fr: [JE SUIS EN ÉTAT DE MARCHE !]
it: [SONO OPERATIVO!]
ja: [機能ガ正常になりましタ！]
ko: [저, 작동해요!]
pt_br: [ESTOU FUNCIONANDO!]
ru: [Я ФУНКЦИОНИРУЮ!]

source: [DID YOU POWER THE GENERATOR?]
cht: [是你為發電機提供了電力嗎？]
es: [¿HABÉIS ENCENDIDO EL GENERADOR?]
fr: [AVEZ-VOUS ALIMENTÉ LE GÉNÉRATEUR ?]
it: [AVETE AZIONATO IL GENERATORE?]
ja: [発電機ノ電源を入れたのですカ？]
ko: [발전기에 전원을 넣은 게 당신입니까?]
pt_br: [VOCÊ LIGOU O GERADOR?]
ru: [ЭТО ВЫ ПОДКЛЮЧИЛИ ГЕНЕРАТОР?]

source: @niko I...\.\. \@niko_speak guess we did!
cht: @niko 我……\.\. \@niko_speak 應該是吧！
es: @niko Eh...\.\. \@niko_speak ¡Eso parece!
fr: @niko Je...\.\. \@niko_speak suppose que oui !
it: @niko Credo...\.\. \@niko_speak Credo di sì!
ja: @niko うん…\.\. \@niko_speak たぶんそう！
ko: @niko 음...\.\. \@niko_speak 우리가 해냈어요!
pt_br: @niko Eu... \.\. \@niko_speak acho que sim!
ru: @niko Я...\.\.\@niko_speak думаю, что да!

source: @niko Right, \p?
cht: @niko 對吧，\p？
es: @niko ¿No, \p?
fr: @niko Pas vrai, \p ?
it: @niko Vero, \p?
ja: @niko だよね、 \p？
ko: @niko 그렇죠, \p 님?
pt_br: @niko Certo, \p?
ru: @niko Верно, \p?

source: $Five new positions available at the mines.
cht: $礦區有5個新職缺。
es: $Cinco puestos nuevos disponibles en la mima.
fr: $Cinq nouveaux postes à pourvoir dans les mines.
it: $Disponibili cinque nuovi posti alle miniere.
ja: $鉱山で、新たに 5つの職種が 募集を開始。
ko: $광산에 자리가 다섯 개 났습니다.
pt_br: $Cinco novas vagas disponíveis nas minas.
ru: $На шахтах появилось пять новых вакансий.

source: $Housing and other provisions are included upon hiring.
cht: $錄用後提供住宿及其他物資。
es: $El contrato incluye alojamiento y otras ventajas.
fr: $Logement fourni, ainsi que d'autres avantages.
it: $L'alloggio e altre disposizioni sono inclusi al momento dell'assunzione.
ja: $待遇には、住居提供や その他の条件なども 含まれます。
ko: $채용 시 숙소와 기타 생필품을 제공합니다.
pt_br: $Alojamentos e outras provisões inclusas na contratação.
ru: $На период работы предоставляется жильё и питание.

source: $First come, first serve.
cht: $先到者得。
es: $No te duermas, no vayan a adelantársete.
fr: $Premier arrivé, premier servi.
it: $Chi primo arriva, meglio alloggia.
ja: $早い者勝ち！
ko: $선착순 모집 중.
pt_br: $O primeiro terá preferência.
ru: $Обращаться в порядке живой очереди.

source: @niko A robot.
cht: @niko 一台機器人。
es: @niko Un robot.
fr: @niko Un robot.
it: @niko Un robot.
ja: @niko ロボットだ。
ko: @niko 로봇이에요.
pt_br: @niko Um robô.
ru: @niko Робот.

source: @niko It seems to be ok! Just doesn't have power.
cht: @niko 看起來是好的！只是沒有電。
es: @niko ¡Parece que está bien! Es solo que no tiene energía.
fr: @niko Il a l'air en bon état ! Il est juste à court d'énergie.
it: @niko Sembra stare bene! Ma non ha energia.
ja: @niko 大丈夫そう！動力がないだけ。
ko: @niko 이건 멀쩡해 보여요! 동력이 없을 뿐이죠.
pt_br: @niko Parece tudo bem! Só não tem energia.
ru: @niko С ним, кажется, всё в порядке. Просто нет энергии.

source: [I CAN WALK!]
cht: [我可以走路了！]
es: [¡PUEDO CAMINAR!]
fr: [JE PEUX MARCHER !]
it: [POSSO CAMMINARE!]
ja: [歩けまス！]
ko: [걸을 수 있게 됐어요!]
pt_br: [EU POSSO ANDAR!]
ru: [Я МОГУ ХОДИТЬ!]

source: $The use of a robot as our replacement head engineer seems unorthodox.
cht: $使用機器人當做替代的工程師主管感覺有點違反正規。
es: $Reemplazar a nuestra jefa de ingeniería con un robot parece poco ortodoxo.
fr: $Il semble peu académique d'utiliser un robot pour remplacer notre ingénieur en chef.
it: $Sostituire il nostro capo ingegnere con un robot è stata una scelta alquanto discutibile.
ja: $主任技術者の 後任としてロボットが 任命されるのは、 異例の処置だろう。
ko: $수석 기술자 후임으로 로봇을 임명하는 건 이례적인 일이다.
pt_br: $Não é comum usar um robô para substituir engenheiros-chefes.
ru: $Использование робота в качестве замены нашего главного инженера мы считаем слишком нестандартным решением.

source: $...especially the one responsible for last year's incident.
cht: $……尤其用的還是造成去年那件事的機器人。
es: $Sobre todo después del incidente del año pasado.
fr: $... Surtout l'ingénieur qui est responsable de l'incident de l'année dernière.
it: $...Soprattutto se con quello responsabile dell'incidente dello scorso anno.
ja: $…ことさら、昨年起きた 事件の当事者がその 交代要員だなんて。
ko: $...더구나 작년에 일어난 사건의 장본인이라니.
pt_br: $... especialmente o robô responsável pelo incidente do ano passado.
ru: $Тем более робота, ответственного за прошлогодний инцидент.

source: $I suppose they had to get her away from the city, but that doesn't make it easier to swallow for those of us who work here!
cht: $我想他們是得讓她遠離城市，但這個理由並不會讓我們這些在這裡工作的人更容易接受這件事！
es: $Supongo que tenían que sacarla de la ciudad, pero ¡eso no va a hacer que nos resulte más fácil de digerir a los que trabajamos aquí!
fr: $Je suppose qu'ils ont dû l'écarter de la ville, mais ça n'aide pas à faire passer la pilule pour ceux d'entre nous qui travaillent ici !
it: $Credo che abbiano dovuto portarla via dalla città, ma questo non rende la cosa più facile da digerire per noi lavoratori!
ja: $彼女を街から追放 しなければならないのは 理解できるが、その理由 だけでここの従業員が 納得いくはずがない！
ko: $저들 입장에서는 그녀를 도시에서 멀리 데려가는 수밖에 없었겠지만, 그렇다고 우리가 쉽게 받아들일 수 있는 건 아니지!
pt_br: $Acho que deveriam expulsá-la da cidade, mas isso não tornaria mais fácil engolir o que aconteceu aqui!
ru: $Думаю, им просто нужно было убрать её из города, но от этого нам, местным рабочим, не легче!

source: $I hope that man knows what he's doing.
cht: $希望那個人知道自己在做什麼。
es: $Espero que ese tipo sepa lo que se hace.
fr: $J'espère que cet homme sait ce qu'il fait.
it: $Spero che quell'uomo sappia ciò che sta facendo.
ja: $あの男…自分が何をして いるのか分かっていると いいのだが。 --管理部門
ko: $부디 그 자가 자기가 무슨 짓을 하는지 제대로 알고 있기를.
pt_br: $Espero que aquele cara saiba o que está fazendo.
ru: $Надеюсь, этот парень знает, что делает.

source: $--Management
cht: $──主管
es: $--La Administración
fr: $--La direction
it: $-La direzione
ko: $- 관리 팀
pt_br: $– Administração
ru: $--Управление

source: $SELF-CHARGING SOLAR BATTERY MODEL N-87\n(One year warranty included)
cht: $自動充電太陽能電池N-87型\n（含一年保固）
es: $BATERÍA SOLAR AUTOCARGABLE MODELO N-87\n(Con un año de garantía)
fr: $BATTERIE SOLAIRE AUTO-RECHARGEABLE MODÈLE N-87\n(Garantie un an incluse)
it: $BATTERIA SOLARE AUTOCARICANTE MODELLO N-87\n(Un anno di garanzia incluso)
ja: $自己充電型 太陽光バッテリー モデル N-87\n（1年間の保証付き）
ko: $태양광 자가 충전 배터리 모델 N-87\n(1년 무상 보증)
pt_br: $BATERIA SOLAR DE AUTOCARREGAMENTO MODELO N-87\n(Garantia de um ano inclusa)
ru: $САМОЗАРЯЖАЮЩАЯСЯ СОЛНЕЧНАЯ БАТАРЕЯ, МОДЕЛЬ N-87\n(Один год гарантии)

source: $Simply place your self-charging battery in full daylight with the lens facing up.
cht: $只要把你的自動充電電池鏡片朝上放在完整的日照中。
es: $Simplemente coloca tu batería autocargable con la lente apuntando hacia arriba a plena luz del día.
fr: $Placez simplement votre batterie auto-rechargeable en plein soleil avec la lentille dirigée vers le haut.
it: $Esponi la tua batteria autocaricante con la lente rivolta verso l'alto in pieno giorno.
ja: $レンズを上向けにし、 自己充電型バッテリーを 陽の当たる場所に 置いてください。
ko: $배터리를 햇빛이 잘 드는 곳에 렌즈가 위를 향하도록 두십시오.
pt_br: $Basta colocar a bateria de autocarregamento em plena luz do dia com as lentes viradas para cima.
ru: $Просто разместите солнечную батарею на солнце линзой вверх.

source: $Charges in seconds, no external power is needed.
cht: $只需幾秒就能充電，不須外接電源。
es: $Se carga en segundos, no necesita energía externa adicional.
fr: $Se recharge en quelques secondes, sans alimentation externe requise.
it: $La ricarica avviene in pochi secondi. Non è necessaria nessuna fonte di alimentazione esterna.
ja: $数秒で充電が完了し、 外部電源は不要です。
ko: $수 초 안에 충전되며 외부 전원은 필요하지 않습니다.
pt_br: $Carrega em segundos, não é necessária nenhuma energia externa.
ru: $Заряжается за несколько секунд, внешние источники питания не требуются.

source: $TROUBLESHOOTING MANUAL.
cht: $故障排除手冊。
es: $MANUAL DE RESOLUCIÓN DE ERRORES.
fr: $MANUEL DE RÉSOLUTION DE PROBLÈMES
it: $GUIDA ALLA RISOLUZIONE DEI PROBLEMI.
ja: $トラブルシューティング マニュアル。
ko: $문제 해결 요령.
pt_br: $MANUAL DE SOLUÇÃO DE PROBLEMAS.
ru: $РУКОВОДСТВО ПО УСТРАНЕНИЮ НЕПОЛАДОК

source: $If the battery fails to charge, check to see if the lens on the front side has not been dislodged during transport.
cht: $若電池無法充電，請檢查前方鏡片是否在運送過程中鬆脫。
es: $Si la batería no se carga, comprueba que la lente del panel frontal no se haya descolocado durante el transporte.
fr: $Si la batterie ne se recharge pas, vérifiez que la lentille à l'avant n'a pas été déplacée pendant le transport.
it: $Se la batteria non si ricarica, verifica che la lente frontale non si sia spostata durante il trasporto.
ja: $バッテリーが充電 されない場合、前面の レンズが輸送中に外れた 可能性があるので、 ご確認ください。
ko: $배터리가 충전되지 않을 경우 정면의 렌즈가 운반 도중 빠지지 않았는지 확인하십시오.
pt_br: $Se a bateria não carregar, verifique se as lentes dianteiras não se deslocaram durante o transporte.
ru: $Если батарея не заряжается, проверьте, не сместилась ли при транспортировке линза на передней стороне.

source: $One charge cycle will last about ten days.
cht: $一個充電週期約可持續10天。
es: $Cada ciclo de carga dura unos diez días.
fr: $Chaque cycle de charge dure environ 10 jours.
it: $Un ciclo di ricarica può durare fino a dieci giorni.
ja: $一度の充電で 10日間ほど持続します。
ko: $1회 충전 시 10일 사용할 수 있습니다.
pt_br: $Um ciclo de carregamento durará cerca de dez dias.
ru: $Одной полной зарядки хватает примерно на 10 дней.

source: $If you notice a decline in the charge cycle within the warranty period, please contact the manufacturer.
cht: $若在保固期間發現充電周期縮短，請聯絡製造商。
es: $Si aprecias una reducción del ciclo de carga durante el período de garantía, ponte en contacto con el fabricante.
fr: $Si vous remarquez une diminution du cycle de charge au cours de la période de garantie, veuillez contacter le fabricant.
it: $Se durante il periodo di garanzia noti un calo del ciclo di ricarica, contatta il produttore.
ja: $保証期間内に 充電サイクルの低下に お気づきになった 場合は、製造者に お問い合わせください。
ko: $보증 기간 동안 충전 주기가 감소했을 경우 제조업체에 문의하십시오.
pt_br: $Se notar alguma diminuição no ciclo de carregamento dentro do período de garantia, entre em contato com o fabricante.
ru: $Если в течение гарантийного срока вы обнаружили, что длительность работы при полной зарядке снижается, обратитесь к производителю.

source: @niko It won't turn on.
cht: @niko 無法開機。
es: @niko No funciona.
fr: @niko Ça ne s'allume pas.
it: @niko Non si accende.
ja: @niko 電源が入らない。
ko: @niko 안 켜지네.
pt_br: @niko Não quer ligar.
ru: @niko Не включается.

source: @niko The screen says "DOCUMENTS".
cht: @niko 螢幕上寫著「文件」。
es: @niko En la pantalla pone «DOCUMENTOS».
fr: @niko Il y a écrit « DOCUMENTS » sur l'écran.
it: @niko Sullo schermo c'è scritto "DOCUMENTI".
ja: @niko 画面には「ドキュメント」って表示されてるよ。
ko: @niko 화면에 "문서"라고 쓰여 있어요.
pt_br: @niko Está escrito “DOCUMENTOS” na tela.
ru: @niko На экране написано «ДОКУМЕНТЫ».

source: @niko_eyeclosed I can't seem to make the computer do anything else...
cht: @niko_eyeclosed 我好像沒辦法讓電腦做別的事……
es: @niko_eyeclosed No consigo que el ordenador haga nada más...
fr: @niko_eyeclosed On ne peut rien faire d'autre, l'ordinateur ne répond pas.
it: @niko_eyeclosed Non riesco a far fare nient'altro al computer...
ja: @niko_eyeclosed このコンピューター、他の操作は できないみたい…
ko: @niko_eyeclosed 컴퓨터로 다른 건 할 수가 없어요...
pt_br: @niko_eyeclosed O computador não me deixa fazer mais nada...
ru: @niko_eyeclosed Не могу заставить этот компьютер выдать что-то ещё...

source: @ed [The code is contained within a \c[2]Document\c[0].]
cht: @ed [密碼寫在一份\c[2]文件\c[0]中。]
es: @ed [El código contenido en un \c[2]Documento\c[0].]
fr: @ed [Le code est contenu dans un \c[2]Document\c[0].]
it: @ed [Il codice è contenuto in un \c[2]Documento\c[0].]
ja: @ed [コードは\c[2]ドキュメント\c[0]の中にある。]
ko: @ed [그 코드는 \c[2]문서\c[0] 안에 있어.]
pt_br: @ed [O código está em um \c[2]Documento\c[0].]
ru: @ed [Код содержится в \c[2]Документе\c[0].]

source: @ed [The \c[2]Document\c[0] has found a place it belongs outside the game.]
cht: @ed [那份\c[2]文件\c[0]在遊戲以外的地方找到了容身之處。]
es: @ed [El \c[2]Documento\c[0] ha encontrado un lugar que se encuentra fuera del juego.]
fr: @ed [Le \c[2]Document\c[0] a trouvé sa place en dehors du jeu.]
it: @ed [Il \c[2]Documento\c[0] ha trovato un posto fuori dal gioco.]
ja: @ed [\c[2]ドキュメント\c[0]はゲームの外に 居場所を見つけた。]
ko: @ed [그 \c[2]문서\c[0]는 게임 밖에서 적당한 장소를 찾았어.]
pt_br: @ed [O \c[2]Documento\c[0] pode ser encontrado fora do jogo.]
ru: @ed [\c[2]Документ\c[0] нашёл место, к которому он принадлежит, за пределами игры.]

source: Do you know where to find Documents, \p?
cht: \p，你知道要去哪裡找文件嗎？
es: ¿Sabes dónde encontrar Documentos, \p?
fr: Savez-vous où trouver des Documents, \p ?
it: Sai dove trovare i Documenti, \p?
ja: ドキュメントの場所は分かるか、 \p？
ko: 문서가 어디 있는지는 알고 있겠지, \p?
pt_br: Você sabe onde encontrar Documentos,\p?
ru: Ты знаешь, где найти Документ, \p?

source: @ed [Good. Start looking.]
cht: @ed [很好，開始找吧。]
es: @ed [Bien. Empieza a buscar.]
fr: @ed [Bien. Commencez à chercher.]
it: @ed [Bene. Inizia a cercare.]
ja: @ed [よろしい。それではすぐに探したまえ。]
ko: @ed [좋아. 어서 찾아봐.]
pt_br: @ed [Beleza. Comece a procurar.]
ru: @ed [Хорошо. Начинай искать.]

source: @ed [Don't you know that there's a designated area for \c[2]Documents\c[0] on your own machine?]
cht: @ed [你不知道你自己的機器上有一個指定放\c[2]文件\c[0]的地方嗎？]
es: @ed [¿Es que no sabes que hay un área designada para \c[2]Documentos\c[0] en tu propio equipo?]
fr: @ed [Savez-vous qu'il y a un emplacement dédié aux \c[2]Documents\c[0] sur votre machine ?]
it: @ed [Non sai che c'è una zona apposita per i \c[2]Documenti\c[0] sulla tua macchina?]
ja: @ed [君の機械に、\c[2]ドキュメント\c[0]用に指定された 保管場所があることを知らないのか？]
ko: @ed [설마, 네가 쓰는 그 기계에 \c[2]문서\c[0]를 저장하는 곳이 정해져 있다는 사실을 모르는 건 아니겠지?]
pt_br: @ed [Você não sabia que há uma área designada para \c[2]Documentos\c[0] em sua própria máquina?]
ru: @ed [Разве ты не знаешь, что для \c[2]документов\c[0] на твоём устройстве есть специально отведённое место?]

source: @ed [Some god you are.]
cht: @ed [你這算哪門子的神。]
es: @ed [Menuda divinidad estás hecha.]
fr: @ed [En voilà un bon dieu.]
it: @ed [Sicuro di essere un dio?]
ja: @ed [とんだ神様だな。]
ko: @ed [너 참 대단한 신이구나.]
pt_br: @ed [Que divindade é você?]
ru: @ed [Не божество, а у-божество.]
