Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map125.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko A pile of large books.
cht: @niko 一疊大書。
es: @niko Un montón de libros grandes.
fr: @niko Une pile de livres épais.
it: @niko Una pila di grossi libri.
ja: @niko 大きな本がたくさん積まれてる。
ko: @niko 큰 책들이 쌓여 있어요.
pt_br: @niko Um monte de livros grandes.
ru: @niko Стопка толстых книг.

source: @niko One of them is a robot instruction manual...
cht: @niko 其中一本是機器人指引說明書……
es: @niko Uno de ellos es el manual de instrucciones de un robot...
fr: @niko Il y a un manuel d'instructions de robot...
it: @niko Uno di questi è un manuale di istruzioni per robot...
ja: @niko そのうち1つは、ロボットの取扱説明書だ…
ko: @niko 로봇 사용 설명서가 하나 끼어 있어요...
pt_br: @niko Um deles é um manual de instruções de robôs...
ru: @niko Одна из них — инструкция к роботу...

source: @niko A painting of 4 robots playing cards.
cht: @niko 四個機器人玩紙牌的畫。
es: @niko Un cuadro de 4 robots jugando a las cartas.
fr: @niko Un tableau de 4 robots jouant aux cartes.
it: @niko Un dipinto di 4 robot che giocano a carte.
ja: @niko カード遊びをしている4体のロボットの絵。
ko: @niko 카드놀이 중인 로봇이 넷 있는 그림이에요.
pt_br: @niko Um quadro de 4 robôs jogando cartas.
ru: @niko Картина с четырьмя роботами, играющими в карты.

source: @niko A picture of many 1's and 0's.
cht: @niko 一張寫滿了1和0的照片。
es: @niko Una imagen con muchos unos y ceros.
fr: @niko Une image avec plein de 1 et de 0.
it: @niko Un'immagine di molti 1 e 0.
ja: @niko 1と0がたくさんある絵。
ko: @niko 1와 0으로 이루어진 그림이에요.
pt_br: @niko Uma imagem com muito 0 e 1.
ru: @niko Картина с изображением единиц и нулей.

source: [Hello. Would You Like To Play A Game?]
cht: [你好，你要玩遊戲嗎？]
es: [Hola. ¿Te apetece echar una partida?]
fr: [Bonjour. Voulez-Vous Jouer À Un Jeu ?]
it: [Salve. Vorresti Fare Un Gioco?]
ja: [どうモ。ゲームで遊ぶカ？]
ko: [안녕하세요. 게임 한 판 하시겠습니까?]
pt_br: [Olá. Gostaria de Jogar?]
ru: [Приветствую. Хотите Сыграть В Игру?]

source: @niko_speak Oh!
cht: @niko_speak 喔！
es: @niko_speak ¡Vaya!
ja: @niko_speak あっ！
ko: @niko_speak 오!
pt_br: @niko_speak Ah!
ru: @niko_speak О!

source: @niko Sure!
cht: @niko 好啊！
es: @niko ¡Claro!
fr: @niko Bien sûr !
it: @niko Va bene!
ja: @niko いいよ！
ko: @niko 좋아요!
pt_br: @niko É claro!
ru: @niko Конечно!

source: [What Game Would You Like To Play?]
cht: [你要玩什麼遊戲呢？]
es: [¿A qué te gustaría jugar?]
fr: [À Quoi Voulez-Vous Jouer ?]
it: [A Cosa Vorresti Giocare?]
ja: [どのゲームヲ遊ぶカ？]
ko: [어떤 게임을 좋아하시나요?]
pt_br: [Que Jogo Gostaria de Jogar?]
ru: [В Какую Игру Вы Хотите Сыграть?]

source: @niko Hmm....
cht: @niko 嗯……
es: @niko Umm...
fr: @niko Mmh...
it: @niko Mh...
ja: @niko うーんと…
ko: @niko 흐음...
ru: @niko Хм-м...

source: @niko_speak Do you know rock paper scissors?
cht: @niko_speak 你會玩剪刀石頭布嗎？
es: @niko_speak ¿Sabes jugar a piedra, papel o tijera?
fr: @niko_speak Tu connais pierre-feuille-ciseaux ?
it: @niko_speak Sai giocare a sasso carta forbice?
ja: @niko_speak じゃんけんって知ってる？
ko: @niko_speak 가위바위보 할 줄 아세요?
pt_br: @niko_speak Você sabe jogar pedra, papel, tesoura?
ru: @niko_speak Ты умеешь играть в «Камень, ножницы, бумага»?

source: [Desired Difficulty Level?]
cht: [希望難度？]
es: [¿Nivel de dificultad deseado?]
fr: [Niveau De Difficulté Souhaité ?]
it: [Livello Di Difficoltà Desiderato?]
ja: [希望する難易度ハ？]
ko: [난이도는 어떻게 하시겠습니까?]
pt_br: [Nível de Dificuldade Desejado?]
ru: [Выберите Уровень Сложности.]

source: @niko Huh?
cht: @niko 咦？
es: @niko Bueno...
fr: @niko Pardon ?
it: @niko Mh?
ja: @niko え？
ko: @niko 음?
pt_br: @niko Hm?
ru: @niko Что?

source: [Desired Duration Of Turns?]
cht: [希望回合數？]
es: [¿Duración de los turnos deseada?]
fr: [Nombre De Tours Souhaité ?]
it: [Durata Dei Turni Desiderata?]
ja: [希望するターンの長さハ？]
ko: [순서의 제한 시간은 어떻게 하시겠습니까?]
pt_br: [Duração de Partidas Desejada?]
ru: [Выберите Интервал Времени Для Ходов.]

source: @niko_speak Uh...
cht: @niko_speak 呃……
es: @niko_speak Eh...
fr: @niko_speak Euh...
it: @niko_speak Ehm...
ja: @niko_speak あー…
ko: @niko_speak 그게...
pt_br: @niko_speak Hm...
ru: @niko_speak Э-э...

source: [Please Set Your Timer.]
cht: [請設定計時。]
es: [Establece el tiempo.]
fr: [Veuillez Régler le Chronomètre.]
it: [Imposta Un Timer.]
ja: [タイマーをセットしロ。]
ko: [타이머를 설정해 주십시오.]
pt_br: [Ajuste o Temporizador.]
ru: [Установите Таймер.]

source: @niko_eyeclosed ...Nevermind...
cht: @niko_eyeclosed ……算了……
es: @niko_eyeclosed No importa...
fr: @niko_eyeclosed Laisse tomber...
it: @niko_eyeclosed ...Lasciamo stare...
ja: @niko_eyeclosed …なんでもない…
ko: @niko_eyeclosed ...그냥 안 할래요...
pt_br: @niko_eyeclosed ... Deixe para lá...
ru: @niko_eyeclosed Ладно, проехали...

source: @niko How about... hide and seek?
cht: @niko 那……捉迷藏呢？
es: @niko ¿Qué tal... al escondite?
fr: @niko Et pourquoi pas... cache-cache ?
it: @niko Che ne pensi di... nascondino?
ja: @niko じゃあ…かくれんぼとかは…？
ko: @niko 저기... 숨바꼭질은 어떤가요?
pt_br: @niko Que tal... esconde-esconde?
ru: @niko Как насчёт... пряток?

source: @niko_speak Well... maybe not too easy?
cht: @niko_speak 嗯……可能不要太簡單吧？
es: @niko_speak Bueno... ¿No muy fácil?
fr: @niko_speak Euh.. peut-être pas aussi facile ?
it: @niko_speak Beh... forse non troppo facile?
ja: @niko_speak えっと…簡単すぎるのは嫌かな。
ko: @niko_speak 글쎄요... 많이 쉽지 않게 할까요?
pt_br: @niko_speak Bem... talvez não tão fácil?
ru: @niko_speak Хм... Или что-то посложнее?

source: [Initiating. Ruthless Mode.]
cht: [啟動中。無情模式。]
es: [Iniciando. Modo despiadado.]
fr: [Activation. Mode Impitoyable.]
it: [Inizio. Modalità Senza Pietà.]
ja: [開始中。ビシバシモード。]
ko: [무자비 모드를 시작합니다.]
pt_br: [Inicializando. Modo Implacável.]
ru: [Активирую Беспощадный Режим.]

source: [TARGET: LOCKED.\| YOU HAVE EXACTLY 14 SECONDS.\nSTART.\| RUNNING.]
cht: [目標：已鎖定。\|你有14秒。\n開始。\|逃跑吧。]
es: [OBJETIVO: LOCALIZADO.\| DISPONES DE EXACTAMENTE 14 SEGUNDOS.\nEMPIEZA.\| A.\| CORRER.]
fr: [CIBLE : VERROUILLÉE.\| VOUS AVEZ EXACTEMENT 14 SECONDES.\nCOMMENCEZ.\| À COURIR.]
it: [BERSAGLIO: ACQUISITO.\| HAI ESATTAMENTE 14 SECONDI.\nINIZIA.\| A CORRERE.]
ja: [ターゲット:ロック済。\|残り14秒。\nスタート。\|走っテ。]
ko: [대상: 확인.\| 시간이 14초 주어집니다.\n시작.\| 실행 중입니다.]
pt_br: [ALVO: BLOQUEADO.\| VOCÊ TEM EXATAMENTE 14 SEGUNDOS.\nINICIAR.\| CORRER.]
ru: [ЦЕЛЬ: ОБНАРУЖЕНА.\| У ВАС РОВНО 14 СЕКУНД.]\n[БЫСТРЕЕ.\| БЕГИТЕ.]

source: @niko_wtf2 ...I'm not sure if I want to play anymore.
cht: @niko_wtf2 ……我覺得我不想玩了。
es: @niko_wtf2 Me parece que ya no me apetece jugar.
fr: @niko_wtf2 Je crois que je n'ai plus envie de jouer.
it: @niko_wtf2 ...Non credo di voler più giocare.
ja: @niko_wtf2 …やっぱりやりたくないかも。
ko: @niko_wtf2 ...그냥 안 할래요.
pt_br: @niko_wtf2 ... Acho que não quero mais jogar.
ru: @niko_wtf2 Не уверен, что хочу играть дальше...

source: [OH.\| Session. Abort.]
cht: [喔。\|場次。中止。]
es: [OH.\| Abortar. Sesión.]
fr: [Oh.\| Session. Annulée.]
it: [OH.\| Sessione. Annullata.]
ja: [ナント！\|セッション。中断。]
ko: [알겠습니다.\| 세션 종료.]
pt_br: [ESTÁ BEM.\| Anular Sessão.]
ru: [О.\| Прекратить. Сессию.]

source: [Are You. Feeling Unwell?]
cht: [你覺得。不舒服嗎？]
es: [¿Te. encuentras mal?]
fr: [Vous Sentez-Vous Mal ?]
it: [Ti Senti. Poco Bene?]
ja: [アナタ。気分ガ優れないのカ？]
ko: [기분이 안 좋으신가요?]
pt_br: [Está se Sentindo Mal?]
ru: [Вы Плохо Себя Чувствуете?]

source: @niko No, it's not that...
cht: @niko 不，不是那樣……
es: @niko No, no es eso...
fr: @niko Non, c'est pas ça...
it: @niko Non è quello...
ja: @niko ううん、そういうのじゃなくて…
ko: @niko 아뇨, 아니에요...
pt_br: @niko Não, não é isso...
ru: @niko Нет, дело не в этом...

source: @niko I'll... pass.
cht: @niko 我……還是算了。
es: @niko Voy a... pasar.
fr: @niko Je... passe mon tour.
it: @niko ...Passo.
ja: @niko ミーは…やめとくよ。
ko: @niko 그냥... 사양할게요.
pt_br: @niko Deixe para lá.
ru: @niko Мне... не хочется.

source: My parents are like, literally never home.
cht: 我父母總是不在家。
es: Mis padre no están nunca en casa, literalmente.
fr: Mes parents sont genre, jamais à la maison.
it: I miei genitori non sono MAI a casa.
ja: 私の両親はね、いつも家にいないの。
ko: 우리 엄마와 아빠는 집을 자주 비워.
pt_br: Meus pais, literalmente, nunca estão em casa.
ru: Мои родители никогда не бывают дома.

source: But I don't mind! I'm used to it!
cht: 但我不介意！我習慣了！
es: ¡A mí me da igual de todos modos! ¡Ya me he acostumbrado!
fr: Mais ça me dérange pas ! J'ai l'habitude !
it: Non che mi importi, eh! C'ho fatto l'abitudine!
ja: でも気にしてないわ！慣れっこだもの！
ko: 하지만 괜찮아! 이미 익숙해졌거든!
pt_br: Mas não tem problema! Já me acostumei!
ru: Но я не против! Я уже привыкла!

source: Besides, I've got model C-WT 2nd gen unit 4E here to keep me company now!
cht: 而且現在我有第二代C-WT型4E單元陪我！
es: Además, ¡ahora tengo aquí conmigo a la unidad 4E de la segunda generación de C-WT para hacerme compañía!
fr: Et puis, j'ai le modèle C-WT 2e génération unité 4E pour me tenir compagnie !
it: E poi ho Modello C-WT unità 4E di 2ª generazione qui a tenermi compagnia!
ja: それに、C-WT第2世代ユニット4Eが 相手をしてくれているから！
ko: 게다가 모델 C-WT 2세대 유닛 4E가 함께 있으니까!
pt_br: Além disso, eu tenho o modelo C-WT 2ª geração unidade 4E para me fazer companhia!
ru: И потом, теперь у меня для компании есть робот модели C-WT 4Е второго поколения!

source: She still talks a little weird sometimes, but that's okay! She's learning!
cht: 她有時候講話方式還是有點奇怪，不過沒關係！她在學習！
es: Todavía habla un poco raro de vez en cuando, pero ¡no pasa nada! ¡Está aprendiendo!
fr: Elle parle encore un peu bizarrement, mais c'est pas grave, elle apprend !
it: Le capita di parlare in modo buffo, ma fa lo stesso! Sta ancora imparando!
ja: たまに変な話し方をするけれど、 別にいいの！だんだん学習してきているし！
ko: 가끔 이상한 이야기를 하긴 하지만 괜찮아! 배워 가는 중이니까!
pt_br: Não é sempre que ela fala certinho, mas tudo bem! Ela está progredindo!
ru: Она пока ещё иногда странно разговаривает, но ничего! Она быстро учится!

source: If I work real hard, she might even be tamed someday!
cht: 如果我夠努力，或許有一天還可以將她馴化！
es: Si me lo curro de verdad, ¡algún día podría llegar a domarlo!
fr: Si je bosse vraiment dur, j'arriverais peut-être même à l'apprivoiser !
it: Se mi impegno, magari un giorno potrebbe anche essere addomesticata!
ja: がんばれば、いつかこの子を 制御化できるかもしれない！
ko: 내가 열심히만 하면 길들이는 것도 가능할 거야!
pt_br: Se eu trabalhar duro, ela poderá se tornar evoluída!
ru: Если я как следует постараюсь, однажды смогу её приручить!

source: @niko I keep hearing that word...
cht: @niko 我常常聽到那個詞……
es: @niko No dejo de oír la misma palabra...
fr: @niko J'entends tout le temps ce mot...
it: @niko Continuo a sentire quella parola...
ja: @niko その言葉、よく耳にするけど…
ko: @niko 그 말을 자꾸 듣게 되네요...
pt_br: @niko Eu não paro de ouvir essa palavra...
ru: @niko Я всё время слышу это слово...

source: What, tame?
cht: 哪個詞？馴化嗎？
es: ¿Cuál, domar?
fr: Quoi, apprivoiser ?
it: Addomesticare?
ja: 制御化のこと？
ko: 길들이기 말이야?
pt_br: O quê? Evoluído?
ru: Какое? «Приручить»?

source: @niko Mhm!
cht: @niko 對啊！
es: @niko ¡Aja!
fr: @niko Hum !
ja: @niko うん！
ko: @niko 네!
pt_br: @niko Isso!
ru: @niko Угу!

source: @niko Nobody's told me what it means yet...
cht: @niko 還沒有人告訴我那個詞的意思……
es: @niko Nadie me ha dicho todavía lo que significa...
fr: @niko Personne ne m'a encore dit ce qu'il signifiait...
it: @niko Nessuno mi ha ancora spiegato che significa...
ja: @niko ミーはその意味を、 まだ誰からも教わってない…
ko: @niko 하지만 무슨 뜻인지 알려준 사람이 없어요...
pt_br: @niko Ninguém me disse ainda o que significa...
ru: @niko Никто так и не объяснил мне, что оно означает...

source: That's just a robot thing!\n\....I can't really explain it, either...
cht: 那只是機器人的用語！\n\……其實我也不知道怎麼解釋……
es: ¡Es solo un robot!\n\.Yo tampoco puedo explicarlo...
fr: C'est seulement un truc de robot !\n\.Je ne sais pas comment t'expliquer...
it: È una cosa da robot!\n\.Neanche io so spiegarlo bene...
ja: ロボット関連の単語よ！\n\.どうやって説明したらいいのか 分からないけれど…
ko: 그냥 로봇이랑 관련이 있는 거야!\n\.... 음, 나도 설명하기 어려운걸...
pt_br: Coisas de robô!\n\.... Eu não sei explicar também...
ru: Это просто такое слово для роботов!\n\.Я тоже не знаю, как его объяснить...

source: @niko Ah...
cht: @niko 啊……
ja: @niko そっか…
ko: @niko 아...
ru: @niko А...

source: What? Don't you like to play "Run Away From The Killer Robot"?
cht: 怎麼了？你不喜歡玩「逃離殺手機器人」嗎？
es: ¿Qué pasa? ¿Es que no te gusta jugar a "escapar del robot asesino"?
fr: Quoi ? Tu ne veux pas jouer à « Fuir Le Robot Tueur » ?
it: Cosa? Non ti piace giocare a "Scappa Dal Robot Assassino"?
ja: どうしたの？「鬼ごっこ殺りくロボver.」が 気に入らない？
ko: 뭐? "살인 로봇에게서 도망치기" 게임을 하고 싶지 않다고?
pt_br: O quê? Você não gosta de brincar de “Fuja do Robô Assassino”?
ru: Что? Ты не любишь играть в «Убеги от робота-убийцы»?

source: Well, at least *I* have fun with it.
cht: 嗯，至少*我*玩得很開心。
es: Bueno, al menos YO me lo paso bien con ello.
fr: Enfin, au moins ça m'amuse, moi.
it: Beh, almeno IO mi ci diverto.
ja: まあ、少なくとも *私は* 楽しいわ。
ko: 음, 난 재미있던데.
pt_br: Bem, pelo menos *eu* gosto.
ru: Ну, а мне нравится.
