Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map115.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: These robots are malfunctioning at a frightening rate.
cht: 這些機器人以驚人的速度故障。
es: Estos robots se están averiando a un ritmo alarmante.
fr: Ces robots connaissent des dysfonctionnements à une cadence effrayante.
it: Questi robot si guastano ad un ritmo spaventoso.
ja: ロボットの故障発生件数が 恐ろしい速さで増加している。
ko: 로봇들이 무시무시한 빈도로 오작동을 일으키고 있어.
pt_br: Esses robôs estão estragando rápido demais.
ru: У этих роботов устрашающее количество неполадок.

source: Physical damage from square-particle anomalies is almost impossible to revert.
cht: 方塊粒子異常造成的物理損害幾乎是不可逆的。
es: El daño físico provocado por las irregularidades de las partículas cuadradas es casi imposible de revertir.
fr: Les dommages physiques provoqués par les particules carrées sont quasi irréversibles.
it: Il danno fisico provocato dalle anomalie da particelle quadre è quasi impossibile da riparare.
ja: 四角形粒子の異常による物理的ダメージから 元に戻すことはほぼ不可能なのだよ。
ko: 사각형 입자에 닿아 생긴 물리적 손상은 복구가 불가능할 정도지.
pt_br: É quase impossível reverter o dano físico que as anomalias de partícula quadrada causam.
ru: Физический урон от квадратных аномалий практически необратим.

source: No living person can touch them, unless they have a death wish.
cht: 活著的人都不能碰它們，除非是活得不耐煩了。
es: Las personas no deben tocarlas a menos que deseen morir.
fr: Aucune personne vivante ne peut les toucher, à moins d'avoir envie de mourir.
it: Nessun essere vivente può toccarli, a meno che non voglia morire.
ja: 生身の人間がアレに触れてはいけない。 自殺願望があるなら構わないがね。
ko: 죽고 싶은 게 아니라면, 살아 있는 사람은 그걸 만져선 안 돼.
pt_br: Ninguém pode tocá-las, a menos que queira morrer.
ru: Ни один человек не может к ним прикоснуться, если не хочет покончить с собой.

source: .\..\..But if we're lucky, sometimes the squares go away on their own.
cht: \..\...可是如果運氣好，有時候方塊會自己消失。
es: .\..\..Pero si tenemos suerte, a veces los cuadrados desaparecen solos.
fr: .\..\.. Mais si nous avons de la chance, parfois les carrés disparaissent d'eux-mêmes.
it: Se siamo fortunati, a volte i quadrati vanno via da soli.\..\..
ja: .\..\..だが、運が良ければ、 四角形は勝手にいなくなることもある。
ko: .\..\..하지만 운이 좋을 때는 그 입자들이 알아서 어디론가 가 버리지.
pt_br: .\..\.. Às vezes, se tivermos sorte, os quadrados somem sozinhos.
ru: .\..\..Но иногда нам везёт, и аномалии исчезают сами.

source: ...but not before taking away one of the robot's arms, or legs.
cht: ……但消失之前一定會弄壞機器人的一隻手， 或一條腿。
es: ... pero no sin llevarse uno de los brazos del robot o las piernas.
fr: ... Mais pas s'en avoir emporté le bras ou la jambe d'un robot.
it: ...ma non prima di togliere braccia o gambe ad uno dei robot.
ja: …大抵はロボットの腕や脚を奪ったあとだがな。
ko: ...로봇의 팔이나 다리를 하나 없앤 뒤에 말이지만.
pt_br: ... mas não antes de tirar um dos braços ou pernas do robô.
ru: ...Правда, прежде отрывают роботу руку или ногу.

source: ...or head.
cht: ……或是頭。
es: ... o la cabeza.
fr: ... Ou sa tête.
it: ...O la testa.
ja: …ああ、あと頭部もだ。
ko: ...아니면 머리나.
pt_br: ... ou a cabeça dele.
ru: ...Или голову.

source: @niko_huh ...okay.
cht: @niko_huh ……好吧。
es: @niko_huh ... vale.
fr: @niko_huh ... D'accord.
it: @niko_huh ...Ok.
ja: @niko_huh …そう。
ko: @niko_huh ...그렇군요.
pt_br: @niko_huh ... certo.
ru: @niko_huh Ладно...

source: I don't know if you've ever seen a headless robot before, but it is quite a sight to behold.
cht: 不知道你以前有沒有看過無頭機器人，模樣實在很慘烈。
es: No sé si alguna vez has visto a un robot sin cabeza, pero es todo un espectáculo digno de contemplar.
fr: Je ne sais pas si vous avez déjà vu un robot sans tête, mais c'est à voir une fois dans sa vie.
it: Non so se hai mai incontrato un robot senza testa prima d'ora, ma è uno spettacolo davvero impressionante.
ja: 頭部を失ったロボットを見たことはあるかね？ なかなかの光景だよ。
ko: 머리가 없는 로봇을 본 적이 있는지 모르겠지만, 꽤 볼 만해.
pt_br: Não sei nem se já viu um robô sem cabeça, mas é fascinante.
ru: Не знаю, доводилось ли тебе видеть робота без головы. Такое зрелище не забывается.

source: And also quite dangerous.
cht: 也很危險。
es: Y también bastante peligroso.
fr: Et c'est également dangereux.
it: E anche abbastanza pericoloso.
ja: そして、なかなか危険でもある。
ko: 위험하기도 하고.
pt_br: E também bastante perigoso.
ru: А ещё это очень опасно.

source: @niko A robot.
cht: @niko 一台機器人。
es: @niko Un robot.
fr: @niko Un robot.
it: @niko Un robot.
ja: @niko ロボットだ。
ko: @niko 로봇이에요.
pt_br: @niko Um robô.
ru: @niko Робот.

source: [I CANNOT STOP SPINNING.]
cht: [我沒辦法停止旋轉！]
es: [NO PUEDO DEJAR DE GIRAR.]
fr: [JE NE PEUX PAS M'ARRÊTER DE TOURNER.]
it: [NON RIESCO A SMETTERE DI GIRARE.]
ja: [回転ガ止まりませン。]
ko: [회전을 멈출 수 없습니다.]
pt_br: [EU NÃO CONSIGO PARAR DE RODAR.]
ru: [Я НЕ МОГУ ОСТАНОВИТЬСЯ.]

source: [BOOP.]
cht: [嗶。]
es: [BIP.]
it: [BOP.]
ja: [ブーッ。]
ko: [삐익.]
pt_br: [BUP.]
ru: [БУП.]

source: [WE ARE WAITING TO BE REPAIRED.]
cht: [我們正在等待維修。]
es: [ESTAMOS ESPERANDO A QUE NOS REPAREN.]
fr: [NOUS ATTENDONS D'ÊTRE RÉPARÉS.]
it: [STIAMO ASPETTANDO DI ESSERE RIPARATI.]
ja: [修理ノため、待機していまス。]
ko: [우리는 현재 수리를 기다리고 있습니다.]
pt_br: [ESTAMOS AGUARDANDO CONSERTO.]
ru: [МЫ ЖДЁМ, ЧТОБЫ НАС ПОЧИНИЛИ.]

source: This is so tedious!
cht: 無聊透頂！
es: ¡Qué aburrido es esto!
fr: C'est tellement ennuyeux !
it: È così noioso!
ja: もうこんなのウンザリだ！
ko: 정말 따분해!
pt_br: Isso é tão tedioso!
ru: Это так утомительно!

source: I miss the good ol' days before our robot-repairing-robots broke down.
cht: 真懷念機器人的維修機器人還沒故障前的好時光。
es: Echo de menos aquellos viejos tiempos antes de que nuestro robot "arreglarobots" se estropeara.
fr: Je regrette le bon vieux temps, avant que nos robots réparateurs de robots ne tombent en panne.
it: Mi mancano i bei tempi prima che i nostri robot ripara-robot si rompessero.
ja: ああ昔が懐かしい！ ロボット修理ロボが故障してしまう前の昔が。
ko: 로봇 수리 로봇이 고장나기 전이 정말 그리워.
pt_br: Sinto falta dos velhos tempos quando nossos robôs que consertam robôs funcionavam.
ru: Я скучаю по старым добрым временам, когда роботов чинили роботы, ремонтирующие роботов.

source: Now all the robots have to be assembled by actual people.
cht: 現在所有的機器人都得由人類親自組裝了。
es: Ahora a todos los robots los tienen que ensamblar las personas de verdad.
fr: Aujourd'hui, tous les robots doivent être fabriqués par de vraies personnes.
it: Ora tutti i robot devono essere assemblati da persone reali.
ja: これからは、人間がロボットを 組み立てなければならん。
ko: 이제 로봇을 모두 사람이 직접 손으로 조립하고 있어.
pt_br: Agora são as pessoas que precisam montar todos os robôs.
ru: Теперь всех роботов собирают живые люди.

source: @niko_speak But... aren't you a robot?
cht: @niko_speak 可是……你不是機器人嗎？
es: @niko_speak Entonces... ¿no eres un robot?
fr: @niko_speak Mais... vous n'êtes pas un robot ?
it: @niko_speak Ma... non sei un robot anche tu?
ja: @niko_speak でも…君はロボットじゃないの？
ko: @niko_speak 하지만... 당신도 로봇 아닌가요?
pt_br: @niko_speak Mas... você não é um robô?
ru: @niko_speak Но... разве вы не робот?

source: No?
cht: 不是啊？
fr: Non ?
ja: いや？
ko: 아닌데?
pt_br: Não?
ru: Нет.

source: I mean, Do I SOUND like a robot to you?
cht: 我是說，難道我聽起來像機器人嗎？
es: Quiero decir, ¿SUENO como un robot para ti?
fr: Je veux dire, est-ce que je RESSEMBLE à un robot ?
it: Cioè, ti SEMBRO un robot?
ja: だって、僕はロボットのように話してるかい？
ko: 설마 내 목소리가 로봇처럼 들리니?
pt_br: Digo, eu PAREÇO um robô?
ru: По-твоему, я ГОВОРЮ как робот?

source: @niko Not really.
cht: @niko 是不像。
es: @niko En realidad, no.
fr: @niko Pas vraiment.
it: @niko Non proprio.
ja: @niko そうでもないね。
ko: @niko 그렇진 않아요.
pt_br: @niko Na verdade, não.
ru: @niko Вообще-то, нет.

source: @niko_speak But... your head is a tv?
cht: @niko_speak 可是……你的頭是一台電視耶？
es: @niko_speak Y tu cabeza... ¿es un televisor?
fr: @niko_speak Mais... votre tête est une télévision ?
it: @niko_speak Ma... la tua testa è un televisore?
ja: @niko_speak でも…その頭って、テレビだよね？
ko: @niko_speak 하지만... 당신 머리... TV잖아요?
pt_br: @niko_speak Mas... sua cabeça é uma televisão?
ru: @niko_speak Но... у вас вместо головы телевизор?

source: W...what does that have to do with anything?
cht: 那、那跟這個有什麼關係？
es: ¿Y eso qué tiene que ver?
fr: M... Mais quel est le rapport ?
it: C... Che cosa c'entra?
ja: そ…それがどうしたって言うんだ？
ko: 그... 그게 뭔 상관인데?
pt_br: O-o que isso tem a ver?
ru: И... какая тут взаимосвязь?

source: @niko_eyeclosed ...nevermind.
cht: @niko_eyeclosed ……算了。
es: @niko_eyeclosed ... no importa.
fr: @niko_eyeclosed ... Oubliez ça.
it: @niko_eyeclosed ...Fai finta che non abbia mai detto niente.
ja: @niko_eyeclosed …ううん、なんでもない。
ko: @niko_eyeclosed ...아니에요.
pt_br: @niko_eyeclosed ... deixa para lá.
ru: @niko_eyeclosed Неважно.

source: We should probably fix the robot-repairing-robots first.
cht: 或許我們應該先修好機器人的維修機器人。
es: Probablemente deberíamos reparar primero el robot "arreglarobots".
fr: Nous devrions plutôt commencer par réparer les robots réparateurs de robots.
it: Probabilmente dovremmo prima riparare i robot ripara-robot.
ja: まずはロボット修理ロボを 修理したほうがいい。
ko: 로봇 수리 로봇을 먼저 고쳐야 해.
pt_br: Deveríamos consertar primeiro os robôs que consertam robôs.
ru: Нам стоит сначала починить роботов, ремонтирующих роботов.

source: But the higher-ups need these guys done first for some reason...
cht: 可是上頭的不知道為什麼要我們先處理這些傢伙……
es: Pero por alguna razón los jefes necesitan a estos primero...
fr: Mais les supérieurs veulent commencer par ceux-là, je ne sais pas pourquoi...
it: Ma per qualche ragione i piani alti vogliono che prima mettiamo a posto questi ragazzi...
ja: でも上層部は、なぜかこいつらを 先に修理しろだとさ…
ko: 하지만 높으신 분들은 무슨 이유인지 이 녀석들을 먼저 끝내라고 하니...
pt_br: Mas, por algum motivo, os superiores mandaram consertar esses aqui primeiro...
ru: Но руководство почему-то хочет, чтобы мы сначала закончили с этими...

source: @niko This one isn't active...
cht: @niko 這個不會動……
es: @niko Este no está activo...
fr: @niko Celui-là n'est pas actif...
it: @niko Questo non è attivo...
ja: @niko このロボットは動いてないね…
ko: @niko 이건 작동하지 않아요...
pt_br: @niko Este não está ativo...
ru: @niko Этот не работает...
