Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map84.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: Don't lose faith.
cht: 別灰心。
es: No pierdas la esperanza.
fr: Ne perdez pas espoir.
it: Non perdere la speranza.
ja: 信念を失うな。
ko: 믿음을 잃어선 안 돼.
pt_br: Não perca a fé.
ru: Не теряй веру.

source: Sigh...
cht: 唉……
es: Ay...
fr: *Soupir* ...
ja: はぁ…
ko: 하아...
pt_br: Ah...
ru: Эх...

source: @niko You alright?
cht: @niko 你還好嗎？
es: @niko ¿Estás bien?
fr: @niko Tout va bien ?
it: @niko Tutto bene?
ja: @niko 大丈夫？
ko: @niko 괜찮으세요?
pt_br: @niko Você está bem?
ru: @niko У вас всё в порядке?

source: Ah, the messiah. Perhaps this is a sign.
cht: 啊，是救世主。也許這是一個徵兆。
es: Ah, el mesías. Puede que esto sea una señal.
fr: Ah, le messie. C'est peut-être un signe.
it: Ah, il messia. Dev'essere un segno del destino.
ja: おお、救世主さまか。これは啓示かもしれないな。
ko: 아, 구원자인가. 이건 계시일지도 모르겠군.
pt_br: Ah, o messias. Talvez seja um sinal.
ru: А, мессия. Может, это знак.

source: Tell me, do you think you can fix the world with the sun?
cht: 告訴我，你覺得有了太陽就能修好這個世界嗎？
es: Dime, ¿crees que puedes arreglar el mundo con el sol?
fr: Dis-moi, tu penses pouvoir réparer le monde avec le soleil ?
it: Dimmi un po', pensi di poter aggiustare il mondo con il sole?
ja: 教えてくれないか、君は太陽で世界が 救えると思うか？
ko: 말해 봐. 태양으로 세상을 바로잡을 수 있다고 생각해?
pt_br: Então, você acha que consegue consertar o mundo usando o sol?
ru: Скажи мне, ты думаешь, что сможешь починить наш мир с помощью солнца?

source: @niko_eyeclosed Honestly, I don't know...
cht: @niko_eyeclosed 老實說，我不知道……
es: @niko_eyeclosed Sinceramente, no lo sé...
fr: @niko_eyeclosed Honnêtement, je ne sais pas...
it: @niko_eyeclosed Sinceramente, non saprei...
ja: @niko_eyeclosed 正直、分からないや…
ko: @niko_eyeclosed 솔직히, 저도 모르겠어요...
pt_br: @niko_eyeclosed Sinceramente? Não sei...
ru: @niko_eyeclosed Честно говоря, я не знаю...

source: @niko I've been getting mixed messages...
cht: @niko 我得到的訊息有各種看法……
es: @niko He estado recibiendo mensajes confusos...
fr: @niko On m'envoie des indications contraires...
it: @niko Sento sempre pareri contraddittori...
ja: @niko いろんな話でぐちゃぐちゃになってて…
ko: @niko 저도 이런저런 이야기를 듣다 보니 머릿속이 복잡하거든요...
pt_br: @niko Tenho recebido sinais confusos...
ru: @niko Все говорят по-разному...

source: I know.
cht: 我知道。
es: Lo sé.
fr: Je sais.
it: Lo so.
ja: そうだろうね。
ko: 그렇겠지.
pt_br: Eu sei.
ru: Я знаю.

source: But what do YOU think?
cht: 但是你的看法呢？
es: ¿Pero TÚ qué crees?
fr: Mais qu'est-ce que tu en penses TOI ?
it: TU invece, cosa ne pensi?
ja: だが、君自身はどう思う？
ko: 하지만, "넌" 어떻게 생각하니?
pt_br: Mas o que VOCÊ acha?
ru: Но что ТЫ думаешь?

source: @niko I... think....
cht: @niko 我……覺得……
es: @niko Yo... creo que...
fr: @niko Je... pense...
it: @niko Io... credo...
ja: @niko ミー…は…
ko: @niko 저... 저는...
pt_br: @niko Eu... acho...
ru: @niko Я... думаю...

source: @niko_speak ...I think I should listen to \p!
cht: @niko_speak ……我覺得我要聽\p的話！
es: @niko_speak ... ¡Creo que debería escuchar a \p!
fr: @niko_speak Je pense que je devrais écouter \p !
it: @niko_speak ...Credo che dovrei ascoltare \p!
ja: @niko_speak …\p の言うことを聞くべきだと思う！
ko: @niko_speak ...전 \p 님의 말을 들어야 한다고 생각해요!
pt_br: @niko_speak ... Acho que deveria escutar \p!
ru: @niko_speak ...Я думаю так же, как \p!

source: @niko After all, \p helped me get this far.
cht: @niko 因為是\p幫助我一路走到這裡。
es: @niko Al fin y al cabo, \p es quien me ha ayudado a llegar hasta aquí.
fr: @niko Après tout, si j'ai fait tout ce chemin, c'est grâce à \p.
it: @niko Dopotutto, \p mi ha aiutato ad arrivare fin qui.
ja: @niko だって、 \p のおかげで ここまで来られたんだもん。
ko: @niko \p 님의 도움을 받아 여기까지 왔으니까요.
pt_br: @niko Afinal, \p me ajudou a chegar até aqui.
ru: @niko Всё-таки \p всё это время поддерживает меня.

source: I will take your faith for an answer, then.
cht: 那麼，我就把你的信心當成答案吧。
es: En ese caso, aceptaré tú fe por respuesta.
fr: Alors je vais considérer ta foi comme une réponse.
it: Capisco. Prenderò la tua fede come una risposta.
ja: では、その信念を君の答えとして 受け取っておこう。
ko: 그럼, 너의 그런 믿음을 대답으로 생각할게.
pt_br: Então eu acreditarei na sua resposta.
ru: Тогда приму твою веру за ответ.

source: @niko What do you mean by that?
cht: @niko 那是什麼意思啊？
es: @niko ¿Qué quieres decir con eso?
fr: @niko Qu'est-ce que ça veut dire ?
it: @niko Cosa intendi dire?
ja: @niko どういう意味？
ko: @niko 그게 무슨 뜻인가요?
pt_br: @niko O que você quer dizer com isso?
ru: @niko Что вы имеете в виду?

source: It means whatever you think it means.
cht: 你覺得是什麼意思就是什麼意思。
es: Quiere decir lo que tú creas que quiera decir.
fr: Ce que tu penses que ça veut dire.
it: Qualunque cosa tu abbia inteso.
ja: 君次第でどのような意味にでもなる。
ko: 네가 생각하는 그 뜻이야.
pt_br: Quero dizer o que você quiser que seja.
ru: Что ты думаешь, то я и имею в виду.

source: [BEEP BOOP]
cht: [嗶嗶]
es: [BIIIP BUUP]
fr: [BIP BIP]
it: [BIP BOP.]
ja: [ビーッブーッ。]
ko: [삑, 삐빅]
pt_br: [BIP BUP]
ru: [БИП-БУП]

source: @niko Beep boop.
cht: @niko 嗶嗶。
es: @niko Biip buup.
fr: @niko Bip bip.
it: @niko Bip bop.
ja: @niko ビーッブーッ。
ko: @niko 삑, 삐빅.
pt_br: @niko Bip bup.
ru: @niko Бип-буп.

source: @niko The elevator's button panel.
cht: @niko 電梯的按鈕面板。
es: @niko El panel de botones del ascensor.
fr: @niko Le panneau de commande de l'ascenseur.
it: @niko La pulsantiera dell'ascensore.
ja: @niko エレベーターのボタンパネルだ。
ko: @niko 엘리베이터의 버튼 판이에요.
pt_br: @niko O painel de botões do elevador.
ru: @niko Лифтовая панель с кнопками.

source: @niko This elevator goes back up to the catwalks.
cht: @niko 這台電梯可以回到展示台。
es: @niko Este ascensor sube de vuelta a las pasarelas.
fr: @niko L'ascenseur remonte vers les passerelles.
it: @niko Questo ascensore riporta alle passerelle.
ja: @niko このエレベーターは上の通路に繋がってる。
ko: @niko 이 엘리베이터는 위의 통로로 올라가요.
pt_br: @niko Esse elevador leva às passarelas.
ru: @niko Этот лифт едет обратно к платформам.

source: @niko_speak We'll need to press the button if we wanna go back up!
cht: @niko_speak 想回去那邊的話就要按按鈕！
es: @niko_speak ¡Tenemos que pulsar el botón si queremos volver a subir!
fr: @niko_speak Nous allons devoir appuyer sur le bouton si nous voulons remonter !
it: @niko_speak Se vogliamo tornare su, dobbiamo premere il pulsante!
ja: @niko_speak 上に戻りたいなら、ボタンを押さなきゃ！
ko: @niko_speak 위로 돌아가려면 버튼을 눌러야 해요!
pt_br: @niko_speak Precisaremos apertar o botão para subir!
ru: @niko_speak Если мы хотим подняться, надо нажать кнопку!

source: @plight Anyway, it was nice meeting you... uh...
cht: @plight 總之，很高興認識你……呃
es: @plight De todas formas, ha sido un placer conocerte... eh.
fr: @plight Bref, heureux d'avoir pu te rencontrer, heu...
it: @plight In ogni caso, è stato bello conoscerti...\. com'è che ti chiami?
ja: @plight ともかく、君に会えて良かったよ…ええと
ko: @plight 어쨌든, 만나서 반가웠어... 어... 이름이...
pt_br: @plight De qualquer forma, foi bom conhecer você... hm...
ru: @plight Ладно, был рад встрече... эм-м...

source: @niko_speak Niko!
cht: @niko_speak 我叫霓光！
ja: @niko_speak ニコだよ！
ko: @niko_speak 니코예요!
ru: @niko_speak Нико!

source: @plight ...Right. See you around, kid.
cht: @plight ……好喔。再見了，孩子。
es: @plight ... Bueno. Te veré por ahí, criaturilla.
fr: @plight ... C'est ça. À la prochaine.
it: @plight ...Bene. Ci si becca, ragazzino.
ja: @plight …そうだった。また会おうな。
ko: @plight ...그렇구나. 나중에 보자, 꼬마야.
pt_br: @plight ... Certo. Vejo você por aí, criança.
ru: @plight Ага. Ещё увидимся, парень.

source: @plight Gotta run now!
cht: @plight 我得走了！
es: @plight ¡Ahora tengo que irme corriendo!
fr: @plight Je dois y aller maintenant !
it: @plight Ora devo scappare!
ja: @plight やべ、じゃあな！
ko: @plight 난 그만 가 봐야겠다!
pt_br: @plight Agora, preciso ir!
ru: @plight Я должен бежать!

source: @niko He seems in a hurry...
cht: @niko 他看起來很匆忙……
es: @niko Parece que tiene prisa...
fr: @niko Il a l'air pressé...
it: @niko Sembra essere di fretta...
ja: @niko 急いでるみたい…
ko: @niko 급한가 봐요...
pt_br: @niko Ele parece estar com pressa...
ru: @niko Кажется, он очень спешит...

source: @niko I guess we should hurry too, \p.
cht: @niko 我們也該加快腳步了，\p。
es: @niko Creo que nosotros también tendríamos que darnos prisa, \p.
fr: @niko J'imagine que nous devrions également nous dépêcher, \p.
it: @niko \p, penso dovremmo sbrigarci anche noi.
ja: @niko ミーたちも急いだほうが良さそうだね、 \p。
ko: @niko 우리도 서둘러야겠네요, \p 님.
pt_br: @niko Acho que também deveríamos ter, \p.
ru: @niko Думаю, нам тоже надо поспешить, \p.

source: @niko_speak People are counting on us!
cht: @niko_speak 人們還指望我們呢！
es: @niko_speak ¡La gente cuenta con nosotros!
fr: @niko_speak Tout le monde compte sur nous !
it: @niko_speak Tutti contano su di noi!
ja: @niko_speak みんなが頼りにしてるから！
ko: @niko_speak 사람들이 우리에게 의지하고 있으니까요!
pt_br: @niko_speak Estão contando conosco!
ru: @niko_speak Люди рассчитывают на нас!

source: @niko Let's go find that library.
cht: @niko 我們去找那間圖書館吧。
es: @niko Vamos a buscar esa biblioteca.
fr: @niko Allons trouver cette bibliothèque.
it: @niko Andiamo a cercare quella biblioteca.
ja: @niko 図書館を探しに行こう。
ko: @niko 그 도서관이란 곳을 찾아봐요.
pt_br: @niko Encontraremos a biblioteca.
ru: @niko Давай найдём эту библиотеку.

source: @niko It's locked from the inside.
cht: @niko 看起來從裡面鎖住了。
es: @niko Está cerrada por dentro.
fr: @niko C'est fermé de l'intérieur.
it: @niko È chiuso dall'interno.
ja: @niko 内側からロックされてる。
ko: @niko 안쪽에서 잠겼어요.
pt_br: @niko Está trancada por dentro.
ru: @niko Закрыто изнутри.

source: [EVENING NEWS! EVENING NEWS!]
cht: [晚間新聞！晚間新聞！]
es: [¡NOTICIAS VESPERTINAS! ¡NOTICIAS VESPERTINAS!]
fr: [INFORMATIONS DU SOIR ! INFORMATIONS DU SOIR !]
it: [NOTIZIE DELLA SERA! NOTIZIE DELLA SERA!]
ja: [夕刊でス！夕刊でス！]
ko: [저녁 뉴스입니다! 저녁 뉴스입니다!]
pt_br: [NOTÍCIAS DA NOITE! NOTÍCIAS DA NOITE!]
ru: [ВЕЧЕРНИЕ НОВОСТИ! ВЕЧЕРНИЕ НОВОСТИ!]

source: [ARE YOU HERE TO PURCHASE A COPY?]
cht: [你是來買報紙的嗎？]
es: [¿HAS VENIDO A COMPRAR UNA COPIA?]
fr: [ÊTES-VOUS LÀ POUR ACHETER UNE COPIE ?]
it: [SEI QUI PER ACQUISTARE UNA COPIA?]
ja: [1部購入しますカ？]
ko: [신문을 사러 오셨나요?]
pt_br: [VOCÊ VEIO COMPRAR UMA CÓPIA?]
ru: [ВЫ ХОТИТЕ КУПИТЬ ЭКЗЕМПЛЯР?]

source: @niko ...No?
cht: @niko ……不是耶。
fr: @niko ... Non ?
ja: @niko …ううん？
ko: @niko ...아닌데?
pt_br: @niko ... Não...
ru: @niko Нет...

source: @niko_speak Newspapers are for grown-ups!
cht: @niko_speak 報紙是大人看的！
es: @niko_speak ¡Los periódicos son para los adultos!
fr: @niko_speak Les journaux sont pour les adultes !
it: @niko_speak I giornali sono per adulti!
ja: @niko_speak 新聞は大人が読むものだよ！
ko: @niko_speak 신문은 어른들이 읽는 거잖아!
pt_br: @niko_speak Jornal é coisa de adulto!
ru: @niko_speak Газеты — для взрослых!

source: [GROWN... UPS?]
cht: [大……人？]
es: [¿ADULTOS?]
fr: [AD... ADULTES ?]
it: [ADULTI...?]
ja: [オト…ナ？]
ko: [어른...이요?]
pt_br: [.. ADULTOS?]
ru: [ВЗРОСЛЫХ?]

source: @niko Yeah!
cht: @niko 對啊！
es: @niko ¡Sí!
fr: @niko Oui !
it: @niko Sì!
ja: @niko うん！
ko: @niko 네!
pt_br: @niko Sim!
ru: @niko Ага!

source: [WHAT DOES THAT MEAN?]
cht: [什麼意思？]
es: [¿ESO QUÉ SIGNIFICA?]
fr: [QU'EST-CE QUE CELA SIGNIFIE ?]
it: [COSA SIGNIFICA?]
ja: [どういう意味ですカ？]
ko: [그게 무슨 뜻이지요?]
pt_br: [O QUE É ISSO?]
ru: [ЧТО ЭТО ЗНАЧИТ?]

source: @niko_speak It means people who aren't kids!
cht: @niko_speak 就是那些不是小孩的人啊！
es: @niko_speak ¡Son gente que ya no son niños!
fr: @niko_speak Des gens qui ne sont pas des enfants !
it: @niko_speak Sono le persone che non sono bambini!
ja: @niko_speak 子供じゃない人たちってこと！
ko: @niko_speak 어린이가 아닌 사람 말이야!
pt_br: @niko_speak São pessoas que não são crianças!
ru: @niko_speak Это люди, которые уже не дети!

source: [KIDS?]
cht: [小孩？]
es: [¿NIÑOS?]
fr: [ENFANTS ?]
it: [BAMBINI?]
ja: [コドモ？]
ko: [어린이요?]
pt_br: [CRIANÇAS?]
ru: [ДЕТИ?]

source: @niko ...er... aren't you a kid?
cht: @niko ……呃……你不是小孩嗎？
es: @niko Pero... eh... ¿tú no eres un niño?
fr: @niko ... euh... Tu n'es pas un enfant ?
it: @niko ...Ehm... Non sei un bambino?
ja: @niko …えっと…君は子供じゃないの？
ko: @niko ...너... 어린이 아니니?
pt_br: @niko ... ahm... você não é criança?
ru: @niko Ну... Ты разве не ребёнок?

source: [I AM A ROBOT.]
cht: [我是機器人。]
es: [YO SOY UN ROBOT.]
fr: [JE SUIS UN ROBOT.]
it: [IO SONO UN ROBOT.]
ja: [ワタシハロボットでス。]
ko: [전 로봇입니다.]
pt_br: [SOU UM ROBÔ.]
ru: [Я РОБОТ.]

source: @niko_eyeclosed Right...
cht: @niko_eyeclosed 對喔……
es: @niko_eyeclosed Ya...
fr: @niko_eyeclosed C'est vrai...
it: @niko_eyeclosed Già...
ja: @niko_eyeclosed そう…
ko: @niko_eyeclosed 그렇구나...
pt_br: @niko_eyeclosed Certo...
ru: @niko_eyeclosed Да, точно...
