Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map37.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @magpie I wish that guy would come back soon, I haven't seen him in forever.
cht: @magpie 我希望那傢伙可以快點回來，好久沒見到他了。
es: @magpie Espero que el tipo vuelva pronto porque hace mucho que no lo veo.
fr: @magpie J'espère qu'il reviendra bientôt, je ne l'ai pas vu depuis longtemps.
it: @magpie Spero torni presto, è da molto che non lo vedo.
ja: @magpie あの男に戻ってきてほしいけど、 ずいぶん長いこと見てねーな。
ko: @magpie 그 사람이 다시 찾아오면 좋겠어. 한참 못 봤거든.
pt_br: @magpie Queria que esse cara voltasse, não o vejo há séculos.
ru: @magpie Надеюсь, этот парень скоро вернётся. Сто лет уже его не видел.

source: @magpie_smile I wanna do more trades with him!
cht: @magpie_smile 我還想跟他做更多交易！
es: @magpie_smile ¡Quiero seguir comerciando con él!
fr: @magpie_smile J'aimerais faire d'autres échanges avec lui !
it: @magpie_smile Mi manca fare affari con lui!
ja: @magpie_smile あいつともっと物々交換したい！
ko: @magpie_smile 그 사람과 거래를 더 하고 싶어!
pt_br: @magpie_smile Quero fazer mais trocas com ele!
ru: @magpie_smile Хочу непременно ещё с ним поменяться!

source: @niko How about this... glass tube full of water I got from a robot?
cht: @niko 那這個呢？一個機器人給我的玻璃管，裡面裝滿了水。
es: @niko ¿Qué te parece este... tubo de cristal lleno de agua que me dio de un robot?
fr: @niko Que pensez-vous de ça... un tube en verre rempli d'eau qu'un robot m'a échangé ?
it: @niko Cosa ne dici di questa... provetta piena d'acqua che m'ha dato un robot?
ja: @niko これはどうかな…ロボットから手に入れた、 水でいっぱいのガラス管とか？
ko: @niko 이... 로봇에게서 받은 물이 든 시험관은 어때요?
pt_br: @niko Que tal... esse tubo de vidro cheio d’água que um robô me deu?
ru: @niko Как насчёт этой... стеклянной колбы с водой, которую мне дал робот?

source: @niko Do you like glass?
cht: @niko 你喜歡玻璃嗎？
es: @niko ¿Te gusta el cristal?
fr: @niko Vous aimez le verre ?
it: @niko È fatta di vetro, ti piace il vetro?
ja: @niko ガラスは好き？
ko: @niko 유리, 좋아하세요?
pt_br: @niko Você gosta de vidro?
ru: @niko Тебе нравится стекло?

source: @magpie_smile Do I!
cht: @magpie_smile 我喜歡嗎！
es: @magpie_smile ¿Que si me gusta?
fr: @magpie_smile Et comment !
it: @magpie_smile Certo!
ja: @magpie_smile 好きかだって？
ko: @magpie_smile 좋아하지!
pt_br: @magpie_smile Ora, se gosto!
ru: @magpie_smile Нравится ли мне?

source: @niko ...do you?
cht: @niko ……你喜歡嗎？
es: @niko ¿... Y a ti?
fr: @niko ... C'est vrai ?
it: @niko ...Davvero?
ja: @niko …どうなの？
ko: @niko ...정말요?
pt_br: @niko ... sério?
ru: @niko Да, нравится ли...

source: @magpie I LOVE glass!
cht: @magpie 我愛死玻璃了！
es: @magpie ¡A mí me ENCANTA el cristal!
fr: @magpie J'ADORE le verre !
it: @magpie CERTO! Io ADORO il vetro!
ja: @magpie 大好きさ！
ko: @magpie 난 유리가 좋아!
pt_br: @magpie Eu AMO vidro!
ru: @magpie Да я ОБОЖАЮ стекло!

source: @magpie_smile SO much.
cht: @magpie_smile 超愛。
es: @magpie_smile MUCHÍSIMO.
fr: @magpie_smile Vraiment.
it: @magpie_smile TANTISSIMO.
ja: @magpie_smile 超好き。
ko: @magpie_smile 너무 좋아.
pt_br: @magpie_smile MUITO mesmo.
ru: @magpie_smile Сильно-пресильно!

source: @magpie_hm ...so much that I have too much glass and not enough other things.
cht: @magpie_hm ……喜歡到我已經有太多玻璃，但別的東西還是不夠。
es: @magpie_hm Tanto... que tengo demasiado cristal y pocas cantidades de otras cosas.
fr: @magpie_hm ... À tel point que j'ai trop de verre et pas assez d'autres objets.
it: @magpie_hm ...Infatti sono pieno di vetro e non ho abbastanza altre cose da scambiare.
ja: @magpie_hm …好きすぎて、他のものは足りてないのに、 ガラスはたくさん持ってる。
ko: @magpie_hm ...실은 너무 많이 모아버린 탓에 다른 걸 모을 자리가 없을 정도지.
pt_br: @magpie_hm ... tanto que tenho vidro demais e outras coisas de menos.
ru: @magpie_hm Так сильно, что у меня уже слишком много стекла и недостаточно других вещей.

source: @magpie_hm I gotta get rid of some of my old bottles and vials to make room for new stuff!
cht: @magpie_hm 我得處理掉一些舊瓶子和試管，才有地方放新的東西！
es: @magpie_hm ¡Voy a deshacerme de algunos de mis viejos frascos y botellas para tener sitio para cosas nuevas!
fr: @magpie_hm Je vais devoir me débarrasser de mes vieilles bouteilles et fioles pour faire de la place à d'autres trucs !
it: @magpie_hm Devo sbarazzarmi di alcune delle mie vecchie bottiglie e fiale per far spazio a cose nuove!
ja: @magpie_hm 古いビンとか小ビンを処分して、 新しいものを置く場所を作らねーとな！
ko: @magpie_hm 새로운 물건을 둘 공간을 마련하려면 오래된 유리병들을 처리해야 해!
pt_br: @magpie_hm Preciso me livrar de umas garrafas e frascos velhos para abrir espaço para mais coisas!
ru: @magpie_hm Надо бы выбросить несколько старых бутылок и сосудов, чтобы освободить место для чего-нибудь новенького!

source: @magpie That's why I set up a tradepost in the first place.
cht: @magpie 所以才會開設交易站啊。
es: @magpie Por eso monté un puesto comercial en primer lugar.
fr: @magpie C'est la première raison pour laquelle j'ai créé ce point d'échange.
it: @magpie È uno dei motivi principali per cui mi sono messo a fare affari.
ja: @magpie そもそも、そのために交易所を始めたのさ。
ko: @magpie 애초에 그래서 교환소를 만든 거야.
pt_br: @magpie Foi por isso que montei este ponto de troca.
ru: @magpie Вот почему я организовал тут небольшую торговлю.

source: @niko_eyeclosed So I guess that's a no-go...
cht: @niko_eyeclosed 意思是這個不能交易囉……
es: @niko_eyeclosed Entonces supongo que no te interesa...
fr: @niko_eyeclosed Donc je suppose que ça veut dire non...
it: @niko_eyeclosed Niente da fare, quindi...
ja: @niko_eyeclosed じゃあ、なしってことだね…
ko: @niko_eyeclosed 그럼 이건 안 되겠네요...
pt_br: @niko_eyeclosed Bom, para cá é impossível de seguir...
ru: @niko_eyeclosed Значит, не вариант...

source: @niko_eyeclosed \p... wasn't the whole point of trading was so that we could make a pen?
cht: @niko_eyeclosed \p……我們交易的目的不就是為了要做一枝筆嗎？
es: @niko_eyeclosed \p... ¿el objetivo de comerciar no era conseguir una pluma para escribir?
fr: @niko_eyeclosed \p... ne sommes-nous pas venus à ce point d'échange dans le but de fabriquer un stylo ?
it: @niko_eyeclosed \p... non dovevamo fare scambi con lo scopo di creare una penna?
ja: @niko_eyeclosed \p… 物々交換の目的は、 ペンを作ることじゃなかったっけ？
ko: @niko_eyeclosed \p 님... 우리, 펜을 만들기 위해 거래 중인 것 아니었나요?
pt_br: @niko_eyeclosed \p... o objetivo da troca não era fazer uma caneta?
ru: @niko_eyeclosed \p... разве вся эта затея с обменом была не для того, чтобы мы смогли сделать ручку?

source: @niko Let's not trade this away...
cht: @niko 還是別拿這個交易吧……
es: @niko No comerciemos con esto...
fr: @niko Il ne faut pas échanger ça...
it: @niko Non penso sia una buona idea darla via...
ja: @niko これは交換しないでおこうよ…
ko: @niko 이건 줘 버리면 안 돼요...
pt_br: @niko Não vamos trocar isto aqui...
ru: @niko Давай не будем это отдавать...

source: @magpie Heya!\>\nYou here to trade?
cht: @magpie 嗨！\>\n你們是來交易的嗎？
es: @magpie ¡Hola!\>\n¿Has venido a comerciar?
fr: @magpie Salut !\>\nTu es là pour faire un échange ?
it: @magpie Ehi!\>\nSei qui per fare affari?
ja: @magpie やあ！\>\n物々交換かい？
ko: @magpie 안뇽!\>\n물물교환 안 할래?
pt_br: @magpie Opa!\>\nQuer fazer uma troca?
ru: @magpie Приветики!\>\nТы хочешь поторговаться?

source: @niko Trade?
cht: @niko 交易？
es: @niko ¿Comerciar?
fr: @niko Un échange ?
it: @niko "Affari"?
ja: @niko 物々交換？
ko: @niko 물물교환이요?
pt_br: @niko Troca?
ru: @niko Поторговаться?

source: @magpie_smile Yeah!\>\n\@magpie Is there anything you want to get rid of?
cht: @magpie_smile 對啊！\>\n\@magpie 你們手上有不要的東西嗎？
es: @magpie_smile ¡Sí!\>\n\@magpie ¿Hay algo de lo que quieras librarte?
fr: @magpie_smile Ouais !\>\n\@magpie Y a-t-il quelque chose dont tu voudrais te débarrasser ?
it: @magpie_smile Già!\>\n\@magpie Hai qualcosa che vuoi dar via?
ja: @magpie_smile そうさ！\>\n\@magpie 処分したいものはある？
ko: @magpie_smile 그래!\>\n\@magpie 버리고 싶은 물건이 있니?
pt_br: @magpie_smile Isso!\>\n\@magpie Quer se livrar de alguma coisa aí?
ru: @magpie_smile Ага!\>\n\@magpie Может, у тебя есть что-нибудь, от чего ты хочешь избавиться?

source: @magpie Make me an offer and I'll give you something in return!
cht: @magpie 拿出來我看看，我可以用別的東西跟你交換！
es: @magpie ¡Hazme una oferta y te daré algo a cambio!
fr: @magpie Fais-moi une offre et je te donnerai quelque chose en échange !
it: @magpie Fammi un'offerta e, se mi andrà bene, ti darò qualcosa in cambio!
ja: @magpie 要らない物をくれたら、 引き換えに何かあげよう！
ko: @magpie 버리고 싶은 걸 주면 내가 그에 걸맞는 걸 줄게!
pt_br: @magpie Faça uma oferta e eu lhe darei algo em troca!
ru: @magpie Предложи мне что-нибудь, и я дам тебе что-нибудь взамен!

source: @niko Hm...\>\n\@niko_speak Do we have something like that, \p?
cht: @niko 嗯……\>\n\@niko_speak \p，我們有不要的東西嗎？
es: @niko Mmm...\>\n\@niko_speak ¿Tenemos algo así, \p?
fr: @niko Hum...\>\n\@niko_speak On a quelque chose comme ça, \p ?
it: @niko Mh...\>\n\@niko_speak \p, abbiamo qualcosa del genere?
ja: @niko うーん…\>\n\@niko_speak 何かあるかな、 \p？
ko: @niko 흐음...\>\n\@niko_speak \p 님, 줄 만한 물건이 있을까요?
pt_br: @niko Hm...\>\n\@niko_speak Temos algo do tipo, \p?
ru: @niko Хм...\>\n\@niko_speak У нас есть что-нибудь такое, \p?

source: @niko It's a wagon stuffed with stuff!
cht: @niko 一整車的東西！
es: @niko ¡Es un carro lleno de cosas!
fr: @niko C'est un wagon rempli d'objets !
it: @niko È un carro pieno di roba!
ja: @niko 荷車だ。荷物でいっぱいだね！
ko: @niko 마차가 온갖 물건으로 가득해요!
pt_br: @niko É um carrinho cheio de coisas!
ru: @niko Да эта тележка битком набита всяким добром!

source: @magpie_smile It sure is!
cht: @magpie_smile 對啊！
es: @magpie_smile ¡Así es!
fr: @magpie_smile C'est tout à fait ça !
it: @magpie_smile Puoi dirlo forte!
ja: @magpie_smile その通り！
ko: @magpie_smile 맞아!
pt_br: @magpie_smile Pode apostar que sim!
ru: @magpie_smile Это точно!

source: @niko Shiny things are spread out on the rug.
cht: @niko 亮晶晶的東西攤放在毯子上。
es: @niko Hay cosas brillantes en la alfombra.
fr: @niko Des choses brillantes sont étalées sur le tapis.
it: @niko Degli oggetti brillanti sono sparsi sul tappeto.
ja: @niko 絨毯の上に、 キラキラ光るものが散らばってる。
ko: @niko 깔개 위에 반짝이는 물건이 널려 있어요.
pt_br: @niko Tem coisas brilhantes espalhadas no tapete.
ru: @niko На ковре разложены всякие блестящие штучки.

source: @niko They glimmer in the sunlight.
cht: @niko 它們在陽光下閃爍著微光。
es: @niko Relucen con la luz del sol.
fr: @niko Elles scintillent au soleil.
it: @niko Luccicano alla luce del sole.
ja: @niko 太陽の光で輝いてる。
ko: @niko 빛을 받아 반짝이고 있어요.
pt_br: @niko Elas brilham com a luz do sol.
ru: @niko Они сияют в свете солнца.

source: @niko They glimmer in the light of the lamp.
cht: @niko 它們在燈光下微微閃爍著。
es: @niko Relucen con la luz de la lámpara.
fr: @niko Elles scintillent à la lumière de la lampe.
it: @niko Risplendono alla luce della lampada.
ja: @niko ランプの光で輝いてる。
ko: @niko 등불 빛을 받아 반짝거려요.
pt_br: @niko Elas brilham com a luz da luminária.
ru: @niko Они сияют в свете лампы.

source: @niko_speak Whoa!
cht: @niko_speak 哇喔！
es: @niko_speak ¡Hala!
fr: @niko_speak Ouah !
ja: @niko_speak わあ！
ko: @niko_speak 우와!
pt_br: @niko_speak Nossa!
ru: @niko_speak Ничего себе!

source: @niko_speak That's a lotta shiny things!
cht: @niko_speak 好多亮晶晶的東西！
es: @niko_speak ¡Cuántas cosas brillantes!
fr: @niko_speak Toutes ces choses brillantes !
it: @niko_speak Quante cose brillanti!
ja: @niko_speak キラキラしてるものがたくさん！
ko: @niko_speak 반짝이는 것들이 많네요!
pt_br: @niko_speak Quantas coisas brilhantes!
ru: @niko_speak Тут целая гора блестящих вещей!

source: @niko Glass shards, glass marbles...
cht: @niko 玻璃碎片、玻璃彈珠……
es: @niko Trocitos de cristal, canicas...
fr: @niko Des morceaux de verre, des billes en verre...
it: @niko Frammenti di vetro, biglie di vetro...
ja: @niko ガラスの破片、ビー玉…
ko: @niko 유리 조각, 유리구슬...
pt_br: @niko Cacos de vidro, bolinhas de gude...
ru: @niko Осколки стекла, стеклянные шарики...

source: @niko ...empty glass bottles, mostly-empty glass bottles, glass bottles filled with different things...
cht: @niko ……玻璃空瓶、裡面還剩一點點液體的玻璃瓶、裝滿不同東西的玻璃瓶……
es: @niko ... botellas vacías de cristal, botellas casi vacías de cristal, botellas de cristal llenas de otras cosas...
fr: @niko ... Des bouteilles en verre vides, des bouteilles en verre quasiment vides, des bouteilles en verre remplies d'objets divers...
it: @niko ...bottiglie di vetro vuote, quasi vuote, riempite di varie cose...
ja: @niko …空のガラスビン、ほぼ空のガラスビン、 いろんなものが詰まったガラスビン…
ko: @niko ...빈 유리병, 거의 빈 유리병, 온갖 물건으로 가득한 유리병...
pt_br: @niko ... garrafas de vidro vazias, garrafas de vidro quase vazias, garrafas de vidro com coisas diferentes dentro...
ru: @niko Пустые стеклянные бутылки, почти пустые стеклянные бутылки, бутылки, заполненные всякой всячиной...

source: @niko ...bits of string, colored wool, plain wool, fabric scraps...
cht: @niko ……一些繩子、彩色羊毛、原色羊毛、碎布頭……
es: @niko ... trozos de cuerda, lana de colores, lana lisa, retales...
fr: @niko ... Des morceaux de ficelle, de la laine colorée, de la laine pure, des chutes de tissu...
it: @niko ...pezzi di spago, lana colorata, lana non colorata, scarti di vestiti...
ja: @niko …糸くず、色付き羊毛、 普通の羊毛、布切れ…
ko: @niko ...노끈, 색이 있는 양털, 하얀 양털, 천 조각...
pt_br: @niko ... pedaços de corda, lã colorida, lã pura, fragmentos de pano...
ru: @niko Куски бечёвки, цветная шерсть, простая шерсть, лоскутки материи...

source: @niko ...a rusty bucket, scrap metal, shells, some rocks...
cht: @niko 一個生鏽的水桶、金屬廢料、貝殼、一些石頭……
es: @niko ... un cubo oxidado, chatarra, conchas, algunas rocas...
fr: @niko ... Un seau rouillé, de la ferraille, des coquillages, quelques cailloux...
it: @niko ...un secchio arrugginito, rottami, conchiglie, sassi...
ja: @niko …錆びたバケツ、スクラップ鉄、貝殻、石…
ko: @niko ...녹슨 양동이에, 고철 조각, 조개껍질, 돌...
pt_br: @niko ... um balde enferrujado, sucatas de metal, conchas, algumas pedras...
ru: @niko Ржавое ведро, металлические детали, ракушки, какие-то камни...

source: @niko_speak What's all this for, by the way?
cht: @niko_speak 是說，這些是做什麼用的啊？
es: @niko_speak Por cierto, ¿para qué sirve todo esto?
fr: @niko_speak À quoi ça sert tout ça, au fait ?
it: @niko_speak A cosa servono tutte queste cose?
ja: @niko_speak ねえねえ、これ全部、何のために集めてるの？
ko: @niko_speak 이게 다 뭔가요?
pt_br: @niko_speak Afinal, para que serve tudo isso?
ru: @niko_speak Кстати, для чего всё это?

source: @magpie I just think they're neat!
cht: @magpie 我只是覺得它們很好看！
es: @magpie ¡Simplemente me parecen objetos sensacionales!
fr: @magpie Je trouve ça tout simplement super !
it: @magpie Mi piacciono e basta!
ja: @magpie ただ好きなだけさ！
ko: @magpie 그냥, 예쁘잖아!
pt_br: @magpie Eu só acho tudo muito bacana!
ru: @magpie Просто мне кажется, что это классно!

source: @niko_eyeclosed The doorway is full of vines, \p...
cht: @niko_eyeclosed \p，門口長滿了藤蔓……
es: @niko_eyeclosed La entrada está repleta de enredaderas, \p...
fr: @niko_eyeclosed L'entrée est pleine de vignes, \p...
it: @niko_eyeclosed L'entrata è coperta da rovi, \p...
ja: @niko_eyeclosed 入り口がツタで覆われてるよ、 \p…
ko: @niko_eyeclosed 출입구에 덩굴이 가득해요, \p 님...
pt_br: @niko_eyeclosed A entrada foi tomada por trepadeiras, \p...
ru: @niko_eyeclosed Дверной проход весь в лозах, \p...

source: @alula_oh Oh!
cht: @alula_oh 喔！
es: @alula_oh ¡Mira!
ja: @alula_oh あっ！
ko: @alula_oh 아!
pt_br: @alula_oh Ah!
ru: @alula_oh О!

source: @alula_oh This is the shrine where the old prophet used to live...
cht: @alula_oh 這裡就是舊預言機以前居住的神殿……
es: @alula_oh Este es el santuario en el que vivía la antigua profeta.
fr: @alula_oh C'est le sanctuaire où vivait la défunte prophétesse...
it: @alula_oh Questo è il santuario dove viveva la Profetessa...
ja: @alula_oh 前の預言者が、むかし住んでた神殿…
ko: @alula_oh 여긴 늙은 예언자가 살던 옛 신전이야...
pt_br: @alula_oh A antiga profeta morava neste santuário...
ru: @alula_oh Это святилище, где жила старая Пророчица...

source: @niko_speak Oh?
cht: @niko_speak 哦？
es: @niko_speak Ah, ¿sí?
ja: @niko_speak そうなの？
ko: @niko_speak 아?
pt_br: @niko_speak Hm?
ru: @niko_speak Вот как?

source: @alula_pout I don't remember the last time I was here...
cht: @alula_pout 我都不記得上次來是什麼時候了……
es: @alula_pout No recuerdo la última vez que estuve aquí...
fr: @alula_pout Je ne me souviens pas de la dernière fois où je suis venue ici...
it: @alula_pout Non ricordo l'ultima volta che sono stata qui...
ja: @alula_pout 最後にいつ来たのか覚えてないや…
ko: @alula_pout 지난번에 여기 왔을 때가 까마득해...
pt_br: @alula_pout Não me lembro da última vez que estive aqui...
ru: @alula_pout Не помню, когда в последний раз я здесь была...

source: @alula_speak Back when she was still alive, I think?
cht: @alula_speak 應該是她還活著的時候，大概吧？
es: @alula_speak Creo que ella aún vivía.
fr: @alula_speak Sans doute était-elle toujours vivante à l'époque ?
it: @alula_speak Forse quando lei era ancora viva?
ja: @alula_speak まだ生きてた頃…かな？
ko: @alula_speak 아마 예언자가 살아있을 때가 아니었을까?
pt_br: @alula_speak Quando ela ainda era viva, talvez?
ru: @alula_speak Думаю, когда она ещё была жива?

source: The flood can take away our farmlands...
cht: 洪水可以淹沒我們的農田……
es: La inundación podrá arrasar nuestras tierras de cultivo...
fr: L'inondation peut emporter nos terres agricoles...
it: L'alluvione potrà anche portarci via le coltivazioni...
ja: 洪水は農地を奪っていく…
ko: 홍수가 우리 밭을 쓸어가버렸어...
pt_br: A enchente pode até acabar com nossas plantações...
ru: Наводнение может смыть наши угодья...

source: ...but it can't take away our fish!
cht: ……但是帶不走我們的魚！
es: ... ¡pero no se llevará a nuestros peces!
fr: ... Mais elle ne peut pas emporter nos poissons !
it: ...ma non può portarci via il pesce!
ja: …でも、魚は奪えない！
ko: ...하지만 생선까지 빼앗진 못했지!
pt_br: ... mas não pode levar nossos peixes!
ru: Но оно не сможет забрать нашу рыбу!

source: @niko These look like herrings.
cht: @niko 這些看起來像鯡魚。
es: @niko Parecen arenques.
fr: @niko On dirait des harengs.
it: @niko Sono delle aringhe.
ja: @niko ニシンみたいだ。
ko: @niko 청어 같아요.
pt_br: @niko Parecem arenques.
ru: @niko Эти похожи на селёдку.

source: @niko_speak Or... anchovies?
cht: @niko_speak 還是……鯷魚？
es: @niko_speak ¿O son anchoas?
fr: @niko_speak Ou... des anchois ?
it: @niko_speak Oppure... delle acciughe?
ja: @niko_speak それとも…アンチョビ？
ko: @niko_speak 아니면... 멸치인가?
pt_br: @niko_speak Ou... talvez anchovas.
ru: @niko_speak Или... анчоусы?

source: @niko Maybe sardines...
cht: @niko 也許是沙丁魚……
es: @niko Tal vez sardinas...
fr: @niko Peut-être des sardines...
it: @niko Magari sono sardine...
ja: @niko イワシかな…
ko: @niko 정어리일지도...
pt_br: @niko Pode ser que sejam sardinhas...
ru: @niko Может, сардины...

source: @niko_eyeclosed I honestly have no clue!
cht: @niko_eyeclosed 其實我不知道！
es: @niko_eyeclosed ¡Sinceramente no tengo ni idea!
fr: @niko_eyeclosed En fait, je n'en sais rien !
it: @niko_eyeclosed Non ne ho la più pallida idea!
ja: @niko_eyeclosed 全然分かんないや！
ko: @niko_eyeclosed 솔직히 전혀 모르겠어요!
pt_br: @niko_eyeclosed Sei lá!
ru: @niko_eyeclosed Честно говоря, вообще не представляю!

source: @niko A couple of fireflies are buzzing about in this jar.
cht: @niko 有幾隻螢火蟲在這個罐子裡飛舞。
es: @niko En este tarro hay algunas luciérnagas revoloteando.
fr: @niko Quelques lucioles bourdonnent dans ce pot.
it: @niko Un paio di lucciole stanno ronzando in questo barattolo.
ja: @niko ホタルが数匹、ビンの中で飛び回ってる。
ko: @niko 반딧불 두어 마리가 병 안에서 날아다니고 있어요.
pt_br: @niko Tem uns vaga-lumes rodeando este jarro.
ru: @niko В этой банке мечется несколько светлячков.
