Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map225.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @rue_talk The disruption was an issue during test runs, even.
cht: @rue_talk 就連在測試運轉中，這些干擾的問題就已經存在。
es: @rue_talk La alteración fue un problema incluso durante las pruebas.
fr: @rue_talk La perturbation posait déjà problème pendant les phases de test.
it: @rue_talk Questo effetto di distorsione è un problema che si è presentato anche durante l'esecuzione dei test.
ja: @rue_talk 崩壊は、試験段階から起こっていたわ。
ko: @rue_talk 심지어, 테스트 기간 중에도 이런 문제가 발생했지.
pt_br: @rue_talk O distúrbio foi um problema até durante as operações de testes.
ru: @rue_talk Сбои появились уже на стадии тестирования.

source: @rue At first, my creator thought the instability was due to the sheer scope of the project.
cht: @rue 起初，我的創造者以為這種不穩定性是作品太龐大造成的。
es: @rue Al principio, mi creador pensó que la falta de estabilidad del proyecto se debía a su alcance.
fr: @rue Au début, mon créateur pensait que l'instabilité était due à l'ampleur du projet.
it: @rue Inizialmente, il mio creatore pensò che l'instabilità fosse dovuta unicamente all'enorme portata del progetto.
ja: @rue 創造主は最初、安定しない原因は、 プロジェクトの規模があまりに大きかった せいだと考えていたの。
ko: @rue 처음에, 내 창조자는 프로젝트의 규모 자체가 어마어마하다 보니 자연히 불안정성이 생기는 거라 생각했어.
pt_br: @rue Antes, meu criador achava que a instabilidade era causada pelo âmbito do projeto.
ru: @rue Поначалу мой создатель думал, что нестабильная работа вызвана самим кодом проекта.

source: @rue He spent most of his remaining time testing it over and over again, scaling down the story, reiterating the narrative...
cht: @rue 他剩下的時間大多用在反覆測試、把故事縮減、重新敘述……
es: @rue Pasó la mayoría de su tiempo restante realizando infinidad de pruebas, reduciendo la historia cada vez más, reiterando la narrativa...
fr: @rue Il passa le temps qui lui restait à réaliser des tests, encore et encore, réduisant l'ampleur de l'histoire, répétant la narration...
it: @rue Passò gran parte dei suoi ultimi momenti di vita a testarlo, ancora e ancora, ridimensionando la storia, adeguando la narrativa...
ja: @rue そして残りの人生のほとんどを、 テストの繰り返しと物語の縮小、 ストーリーの書き直しに費やした…
ko: @rue 그는 테스트를 반복하며 여생의 대부분을 보냈지. 이야기의 규모를 줄이고, 줄거리를 반복하면서...
pt_br: @rue Ele passou a maior parte do tempo que lhe restava realizando teste após teste, analisando a história, repetindo a narrativa...
ru: @rue Большую часть оставшегося времени он провёл в бесконечных тестах, пытаясь уменьшить масштаб истории, переиначивая сюжет...

source: @rue_sad ...by the time he realized the actual root of the problem, our home world's remaining lifespan was measured in mere days.
cht: @rue_sad ……等他找到問題的真正原因時，我們故鄉世界只剩下短短幾天的壽命而已。
es: @rue_sad ... Para cuando se dio cuenta de que la propia raíz era el problema, el tiempo restante de nuestro mundo se podía medir en días.
fr: @rue_sad ... Quand il a enfin découvert la source du problème, la durée de vie de notre monde natal n'était plus que de quelques jours.
it: @rue_sad ...Ma quando scoprì la vera origine del problema, al nostro mondo natale non restava ormai molto da vivere.
ja: @rue_sad …でも問題の原因が分かった頃には、 私たちの世界に残された時間は わずか数日しかなかった。
ko: @rue_sad ...그가 문제의 진짜 원인을 알아차렸을 때, 우리 고향 세상의 수명은 단 며칠밖에 남지 않은 상태였어.
pt_br: @rue_sad ... até que percebeu a verdadeira raiz do problema — a vida útil que restava para o nosso planeta podia ser mensurada em poucos dias.
ru: @rue_sad Когда он осознал, в чём истинный корень проблемы, нашему миру оставались считанные дни.

source: @niko4 ...Oh.
cht: @niko4 ……喔。
ja: @niko4 …そうだったんだ。
ko: @niko4 ...아.
pt_br: @niko4 Nossa...
ru: @niko4 О...

source: @niko3 ...is there....\.\. any way for us to...
cht: @niko3 ……有沒有……\.\.什麼方法可以讓我們……
es: @niko3 ... ¿Podríamos...\.\. alguno...
fr: @niko3 ... N'y a-t-il...\.\. aucun moyen de...
it: @niko3 ...Abbiamo...\.\. ancora qualche possibilità per...
ja: @niko3 …ミーたちに… \.\. 何か…その直せる部分は…
ko: @niko3 ...혹시....\.\. 방법은 없는 거야?
pt_br: @niko3 ... existe... \.\.alguma maneira de a gente...
ru: @niko3 А мы могли бы...\.\. как-то...

source: @rue_talk ...fix the World Machine? \>\n\@rue_sad We tried.
cht: @rue_talk ……修好世界機器嗎？\>\n\@rue_sad 我們試過了。
es: @rue_talk ... arreglar la máquina del mundo? \>\n\@rue_sad Lo hemos intentado.
fr: @rue_talk ... Réparer la Machine-monde ? \>\n\@rue_sad Nous avons essayé.
it: @rue_talk ...Riparare la World Machine? \>\n\@rue_sad Ci abbiamo già provato.
ja: @rue_talk …ワールドマシンを？ \>\n\@rue_sad 全部試したわ。
ko: @rue_talk ...세상 기계를 고칠 방법? \>\n\@rue_sad 이미 시도해 봤어.
pt_br: @rue_talk ... consertar a Máquina do Mundo? \>\n\@rue_sad Nós tentamos.
ru: @rue_talk Починить Мировую машину?.. \>\n\@rue_sad Мы пытались.

source: @rue_sad The World Machine doesn't believe any of the world's residents are real.
cht: @rue_sad 世界機器不相信這個世界有任何一位居民是真的。
es: @rue_sad La máquina del mundo no cree que los residentes de este mundo sean reales.
fr: @rue_sad La Machine-monde est convaincue que les habitants de ce monde ne sont pas réels.
it: @rue_sad La World Machine non crede che le persone presenti in questa simulazione siano reali...
ja: @rue_sad ワールドマシンは、この世界の住民をすべて 実在しない者として認識しているの。
ko: @rue_sad 세상 기계는 이 세상의 주민들이 진짜라고 믿지 않아.
pt_br: @rue_sad A Máquina do Mundo não acredita que os habitantes do mundo sejam reais.
ru: @rue_sad Машина уверена, что все жители этого мира ненастоящие.

source: @rue ...myself included.
cht: @rue ……包括我在內。
es: @rue ... Yo incluida.
fr: @rue ... Moi y compris.
it: @rue ...inclusa me.
ja: @rue …私自身も含めてね。
ko: @rue ...나조차도 마찬가지고.
pt_br: @rue ... inclusive eu.
ru: @rue Включая меня.

source: @rue_sad The odds are against us... we have no chance of taming it.
cht: @rue_sad 局勢對我們不利……我們沒有機會馴化它。
es: @rue_sad Las posibilidades están en nuestra contra... no tenemos ninguna posibilidad de domarla.
fr: @rue_sad Nous n'avons aucune chance de l'apprivoiser...
it: @rue_sad Le probabilità sono contro di noi... non abbiamo più alcuna speranza di addomesticarla.
ja: @rue_sad とても不利な状況ね… あれを制御化できるチャンスなんて無いわ。
ko: @rue_sad 우린 불리해... 우리가 세상 기계를 길들일 수 있을 리가 없어.
pt_br: @rue_sad As probabilidades não nos favorecem... Não temos chance de evoluí-la.
ru: @rue_sad Вряд ли нам так повезёт... Мы никак не сможем её приручить.

source: @niko2 Taming?
cht: @niko2 馴化？
es: @niko2 ¿Domarla?
fr: @niko2 L'apprivoiser ?
it: @niko2 Addomesticarla?
ja: @niko2 制御化？
ko: @niko2 길들인다고?
pt_br: @niko2 Evoluir?
ru: @niko2 Приручить?

source: @niko_eyeclosed I have heard that word SO many times!
cht: @niko_eyeclosed 這兩個字我聽過好多遍了！
es: @niko_eyeclosed ¡He oído esa palabra MUCHÍSIMAS veces!
fr: @niko_eyeclosed J'ai entendu ce mot TANT de fois !
it: @niko_eyeclosed Ho sentito TANTISSIME volte quella parola!
ja: @niko_eyeclosed その言葉、たっくさん聞いたよ！
ko: @niko_eyeclosed 그 말은 진짜 많이 들었어!
pt_br: @niko_eyeclosed Ouvi essa palavra TANTAS vezes!
ru: @niko_eyeclosed Я ТАК часто слышу это слово!

source: @niko5 I only know it's complicated \.\.\n\@niko6 ...and that it has to do with robots, but...
cht: @niko5 我只知道這是一件很複雜的事……\.\.\n\@niko6 ……還有它跟機器人有關，可是……
es: @niko5 Solo sé que es algo complicado\.\.\n\@niko6 ...y que tiene que ver con robots, pero...
fr: @niko5 Je sais juste que c'est compliqué \.\.\n\@niko6 ... Et que ça a un rapport avec les robots, mais...
it: @niko5 So solo che ha un significato complesso...\.\.\n\@niko6 ...e che ha a che fare con i robot, ma...
ja: @niko5 すごく複雑で… \.\.\n\@niko6 ロボットと関係があるってことは 知ってるけど…
ko: @niko5 그게 복잡하다는 건 알아 \.\.\n\@niko6 ...로봇과 관련이 있다는 거랑...
pt_br: @niko5 Só sei que é complicado \.\.\n\@niko6 ... e que tem alguma coisa a ver com robôs, mas...
ru: @niko5 Знаю, что это сложно. \.\.\n\@niko6 И что это связано с роботами, но...

source: @niko2 ...for once, I want to know what it really means.
cht: @niko2 ……這一次，我真的好想知道它到底是什麼意思。
es: @niko2 ... por una vez, quiero saber qué significa.
fr: @niko2 ... Cette fois, j'aimerais connaître sa signification exacte.
it: @niko2 ...adesso voglio sapere davvero che significa.
ja: @niko2 …一度でいいから、 本当はどういう意味なのか知りたいな。
ko: @niko2 ... 하지만 이제 그게 정말 무슨 뜻인지 알고 싶어.
pt_br: @niko2 ... queria saber o que isso significa de verdade, ao menos uma vez.
ru: @niko2 Но я хочу знать, что же это значит на самом деле.

source: @rue_smile ...that's what I'm here for.
cht: @rue_smile ……那就是我來的目的。
es: @rue_smile ... Para eso estoy aquí.
fr: @rue_smile ... C'est pour ça que je suis là.
it: @rue_smile ...Sono qui per questo.
ja: @rue_smile …そのために私はここにいるのよ。
ko: @rue_smile ... 그래서 내가 여기 있는 거야.
pt_br: @rue_smile ... é para isso que estou aqui.
ru: @rue_smile Я здесь как раз для этого.

source: @rue Do you...\.\. know what a robot is?
cht: @rue 你知道……\.\.機器人是什麼嗎？
es: @rue ¿Sabes lo que...\.\. es un robot?
fr: @rue Est-ce que... \.\.tu sais ce qu'est un robot ?
it: @rue Sai...\.\. che cos'è un robot?
ja: @rue ロボットって…\.\.知ってる？
ko: @rue 너...\.\. 로봇이 뭔지 알아?
pt_br: @rue Você sabe...\.\. o que é um robô?
ru: @rue Ты ведь...\.\. знаешь, что такое робот?

source: @niko Yeah?
cht: @niko 知道啊。
es: @niko Sí...
fr: @niko Oui.
it: @niko Beh, sì...
ja: @niko うん、知ってるよ？
ko: @niko 응. 왜?
pt_br: @niko Sim?
ru: @niko Да.

source: @rue No, I mean. \>\nDo you KNOW what a robot is?
cht: @rue 不，我的意思是，\>\n你明白機器人是什麼嗎？
es: @rue No, quiero decir... \>\n¿SABES lo qué es un robot?
fr: @rue Non, enfin... \>\nest-ce que tu SAIS ce qu'est un robot ?
it: @rue No, intendo... \>\nTu SAI che cos'è un robot?
ja: @rue いえ、違うの。私が言いたいのは、\>\nロボットがどういうものなのか知ってる？ ってこと。
ko: @rue 아니, 내 말은... \>\n로봇이 뭔지 진짜로 아냐고?
pt_br: @rue Não, digo. \>\nVocê sabe MESMO o que é um robô?
ru: @rue Нет, я не об этом. \>\nТы ЗНАЕШЬ, что такое робот?

source: @niko2 ...um.
cht: @niko2 ……呃。
es: @niko2 Mmm...
fr: @niko2 ... Hum.
it: @niko2 ...Ehm.
ja: @niko2 …えっと。
ko: @niko2 ...으음.
pt_br: @niko2 ...hm.
ru: @niko2 М-м-м...

source: @rue A robot is not a real person, is it?
cht: @rue 機器人不是真的人，對不對？
es: @rue Un robot no es una persona real, ¿no?
fr: @rue Un robot n'est pas une vraie personne, on est d'accord ?
it: @rue Un robot non è una persona vera, giusto?
ja: @rue ロボットは本物の人間じゃない。 そうよね？
ko: @rue 로봇은 사람이 아니잖아?
pt_br: @rue Robô não é gente de verdade, né?
ru: @rue Робот не живое существо, так?

source: @niko2 ...right.
cht: @niko2 ……對。
es: @niko2 ... Cierto.
fr: @niko2 ... Oui.
it: @niko2 ...Giusto.
ja: @niko2 …うん。
ko: @niko2 ...맞아.
pt_br: @niko2 ... certo.
ru: @niko2 Так.

source: @rue It's a being whose entire existence is code.
cht: @rue 機器人的整個存在都是由程式碼構成。
es: @rue Es un ser cuya existencia no es más que código.
fr: @rue C'est un être dont toute l'existence repose sur le code.
it: @rue Si tratta di un essere la cui intera esistenza è basata su una programmazione codificata.
ja: @rue ロボットとは、実体が全てコードで できた存在のこと。
ko: @rue 전부 코드로 만들어진 존재야.
pt_br: @rue É um ser que tem sua existência resumida a um código.
ru: @rue Это создание, чьё существование определяется кодом.

source: @rue_talk Inflexible programming, with thoughts dictated by someone else's design.
cht: @rue_talk 程式碼沒有變通的彈性，之中的思維都是由別人的設計決定。
es: @rue_talk Programación inflexible con pensamientos dictados por el diseño de otra persona.
fr: @rue_talk Une programmation inflexible aux pensées dictées par son créateur.
it: @rue_talk Una programmazione molto rigida, da cui scaturiscono pensieri che sono opera di un progetto pensato da altri.
ja: @rue_talk 他人によって思考が作られた、 柔軟性の無いプログラミング。
ko: @rue_talk 로봇의 프로그램은 유연하지 않고, 생각도 누군가의 설계에 의해 정해져 있지.
pt_br: @rue_talk Uma programação inflexível com pensamentos ditados por um projeto de alguém.
ru: @rue_talk Он строго следует программе, его мысли — результат чьего-то проекта.

source: @rue They can be copied, they can be mass produced, then can be assigned all sorts of jobs.
cht: @rue 機器人可以被複製、被大量生產，然後指派擔任各式各樣的職務。
es: @rue Se pueden copiar, se pueden producir en masa y se les pueden asignar todo tipo de trabajos.
fr: @rue On peut les copier, les produire en masse, et puis leur assigner toutes sortes de tâches.
it: @rue Possono essere duplicati, possono essere prodotti in massa, possono essere assegnati a qualsiasi tipo di lavoro.
ja: @rue 複製ができて、大量生産ができて、 どんな作業でも割り当てられる。
ko: @rue 복제와 대량 생산이 가능하고, 온갖 일을 시킬 수 있지.
pt_br: @rue É possível copiá-los, reproduzi-los e atribuí-los a incontáveis tipos de trabalho.
ru: @rue Можно сделать копию робота, можно создать тысячу таких же роботов и отправить их на какую-нибудь работу.

source: @rue ...And most importantly... they will never confuse themselves with the living.
cht: @rue ……最重要的是……機器人絕對不會把自己和生物混淆。
es: @rue ... Y, lo más importante... Jamás se confundirán a sí mismos con los vivos.
fr: @rue ... Et surtout... ils ne se prendront jamais pour des êtres vivants.
it: @rue ...E, soprattutto, i robot non si considererebbero mai degli esseri viventi.
ja: @rue …そして一番大事なのは…ロボットは、 自分自身を人間だと勘違いすることがないの。
ko: @rue ...가장 중요한 건... 로봇은 절대로 자신이 살아 있는 존재라고 착각하지 않는다는 거야.
pt_br: @rue E, ainda mais importante... eles nunca se confundem com os vivos.
ru: @rue А самое главное... Они никогда не перепутают себя с обычными людьми.

source: @rue They will always be bound by their code, the knowledge that they are a robot.
cht: @rue 它們會永遠受制於自身的程式碼，和身為機器人的認知。
es: @rue Siempre estarán vinculados a su código, al conocimiento de que son robots.
fr: @rue Ils seront toujours soumis à leur code, qui leur rappelle leur état de simple robot.
it: @rue Saranno sempre vincolati al loro codice e avranno sempre la consapevolezza di essere robot.
ja: @rue コードによって、そして自分がロボットである という知識によって、常に縛られている。
ko: @rue 로봇은 항상 코드에, 즉 자기가 로봇이라는 인식에 묶여 있지.
pt_br: @rue Eles sempre serão fiéis ao código, à ciência de que são um robô.
ru: @rue Робот всегда будет связан своим кодом, знанием, что он — робот.

source: @rue ...but this was more of a limitation than anything else.
cht: @rue ……不過這應該偏向限制而不是別的。
es: @rue ... Pero esto era una limitación más que otra cosa.
fr: @rue ... Mais ceci était plus une limite qu'autre chose.
it: @rue ...Ma questa è più una limitazione che altro.
ja: @rue …これが、制限そのものだったの。
ko: @rue ...하지만 이것이야말로 무엇보다 큰 제약이었어.
pt_br: @rue ... mas isso era mais uma limitação do que qualquer outra coisa.
ru: @rue И это было самым главным ограничением.

source: @niko_eyeclosed Ah, that makes sense.
cht: @niko_eyeclosed 啊，這樣說有道理。
es: @niko_eyeclosed Ah, entiendo.
fr: @niko_eyeclosed Ah, je comprends mieux.
it: @niko_eyeclosed Capisco, ha senso.
ja: @niko_eyeclosed あっ、それって…
ko: @niko_eyeclosed 아, 알겠어.
pt_br: @niko_eyeclosed Ah, isso faz sentido.
ru: @niko_eyeclosed А, теперь понятно.

source: @niko2 You can't... really build a robot to not follow its own code, can you?
cht: @niko2 沒有人能……做一個不遵照程式碼運作的機器人，對不對？
es: @niko2 Realmente... no se puede construir un robot que no siga su código, ¿verdad?
fr: @niko2 C'est impossible de... construire un robot qui ne suit pas son propre code, si ?
it: @niko2 Non si può... costruire un robot e programmarlo per non seguire il proprio codice, giusto?
ja: @niko2 つまり…自分のコードに従わないロボットは、 作れないってこと？
ko: @niko2 코드에 복종하지 않는... 로봇을 만들 수 없기 때문이지?
pt_br: @niko2 Não é possível... construir um robô que não siga o próprio código, não é?
ru: @niko2 Невозможно... создать робота, который не следовал бы своей программе, так?

source: @rue_sigh People have tried, but it's a recipe for disaster.
cht: @rue_sigh 有人試過，結果很慘烈。
es: @rue_sigh Se ha intentado, pero es una fórmula para el desastre.
fr: @rue_sigh Des gens ont essayé, mais cela fut un désastre.
it: @rue_sigh Alcuni ci hanno provato, ma hanno causato solo disastri.
ja: @rue_sigh みんなが作ろうとした。 …でも、それが過ちだった。
ko: @rue_sigh 시도는 있었지만 결과는 모두 재앙이었어.
pt_br: @rue_sigh Algumas pessoas tentaram, mas é a receita do desastre.
ru: @rue_sigh Люди пытались, но это прямой путь к катастрофе.

source: @rue In a way, that's what happened to The World Machine.
cht: @rue 某方面而言，世界機器就屬於這種狀況。
es: @rue En cierto modo, eso es lo que le pasó a la máquina del mundo.
fr: @rue C'est ce qui est arrivé à la Machine-monde, en quelque sorte.
it: @rue È più o meno quello che è successo alla World Machine.
ja: @rue ワールドマシンに起きたのは、 ある意味それと同じ。
ko: @rue 어떤 면에서는 세상 기계에게 일어난 일도 그런 거였지.
pt_br: @rue De certa forma, foi isso que aconteceu com a Máquina do Mundo.
ru: @rue В какой-то степени это и произошло с Мировой машиной.

source: @niko The... code conflicts thing?
cht: @niko 妳是指……程式碼矛盾？
es: @niko ¿Los... conflictos de código?
fr: @niko Ces... histoires de conflits de code ?
it: @niko Parli della... cosa riguardante il conflitto nel codice?
ja: @niko えっと…コードの矛盾ってこと？
ko: @niko 코드가... 충돌하는 그거?
pt_br: @niko O negócio dos conflitos de código?
ru: @niko Вот этот... конфликт в коде?

source: @rue But, while you can't BUILD a robot to not follow its code...
cht: @rue 但，雖然做不出一個不遵照程式碼運作的機器人……
es: @rue Pero, aunque no es posible CONSTRUIR un robot que no siga su código...
fr: @rue Mais, s'il est impossible de CONSTRUIRE un robot qui ne suit pas son code...
it: @rue Tuttavia, sebbene noi non possiamo COSTRUIRE un robot che ignori il proprio codice...
ja: @rue でもね、コードに従わないロボットを 作ることはできないけれど…
ko: @rue 그런데, 코드에 복종하지 않는 로봇을 만들진 못해도...
pt_br: @rue Mas, embora não seja possível CONSTRUIR um robô que não siga o próprio código...
ru: @rue Но хотя нельзя СОЗДАТЬ робота, который не следовал бы коду...

source: @rue_talk You can establish a special bond with it.
cht: @rue_talk 你還是能和機器人建立特別的關係。
es: @rue_talk Establecer un vínculo especial con él sí lo es.
fr: @rue_talk On peut tout de même établir un lien particulier avec lui.
it: @rue_talk ...possiamo comunque stabilire con lui un legame speciale.
ja: @rue_talk ロボットと特別な繋がりを 確立することならできるの。
ko: @rue_talk 로봇과 특별한 유대 관계를 형성할 수는 있어.
pt_br: @rue_talk É possível estabelecer um vínculo especial com ele.
ru: @rue_talk Можно задать между ними определённую связь.

source: @rue If the strength of that bond is strong enough...
cht: @rue 如果這份關係夠堅定……
es: @rue Si la fuerza de dicho vínculo es suficientemente fuerte...
fr: @rue Si ce lien est assez robuste...
it: @rue Se quel legame è abbastanza forte...
ja: @rue そして、その繋がりがとても強くなると…
ko: @rue 그 관계의 힘이 충분히 강하다면...
pt_br: @rue Se a força desse vínculo for forte o suficiente...
ru: @rue Если эта связь достаточно крепкая...

source: @rue ...the robot's mental capacity will start to develop outside of its programming.
cht: @rue ……這個機器人的心智能力就會開始發展，超出它原本的程式編碼。
es: @rue ... la capacidad mental del robot empezará a desarrollarse más allá de su programación.
fr: @rue ... Ses capacités mentales finissent par s'affranchir des limites de sa programmation.
it: @rue ...le capacità mentali del robot inizieranno a svilupparsi oltre ciò che prevede il suo programma.
ja: @rue …ロボットの精神的能力が、自身の プログラミングの外で展開し始める。
ko: @rue 로봇의 정신 능력이 프로그래밍 범위를 넘어서서 발달하기 시작하지.
pt_br: @rue ... a capacidade mental do robô começará a se desenvolver fora de sua programação.
ru: @rue Интеллект робота начинает развиваться за пределы программы.

source: @rue_smile In a way, it's starting to believe itself as a "real", valid individual.
cht: @rue_smile 某方面來說，它會開始相信自己是「真的」、確立的個體。
es: @rue_smile En cierto modo, empieza a creer que es un individuo «real» y válido.
fr: @rue_smile Disons qu'il finit par se considérer comme une « vraie » personne.
it: @rue_smile In un certo senso, inizierà a vedersi come un individuo "reale".
ja: @rue_smile 言い方を変えると、ロボットは自分自身を 「実在」するものとして認識し始めるの。
ko: @rue_smile 즉, 자기 자신이 "실제"로 존재하는 개인이라고 믿기 시작하는 거야.
pt_br: @rue_smile De certa forma, ele passa a acreditar que é um indivíduo “real” e válido.
ru: @rue_smile В каком-то смысле он начинает воспринимать себя «нормальной» живой личностью.

source: @rue It's a complete suspension of disbelief on your end, though.
cht: @rue 但是你這邊就必須完全放下你的懷疑。
es: @rue Aunque es una suspensión total de incredulidad por tu parte.
fr: @rue Cela signifie qu'il faut que nous arrêtions d'être sceptique.
it: @rue Perché ciò accada, però, è necessaria una completa sospensione dell'incredulità.
ja: @rue あなたにとっては、とても素敵な話に 聞こえるかもしれないけれど。
ko: @rue 물론 네 입장에서 그건 불신의 유예일 뿐이야.
pt_br: @rue Mas a outra parte precisa abdicar completamente da descrença.
ru: @rue В этот момент всё зависит от того, насколько ты в это веришь.

source: @rue_talk You have to fully embrace the robot as a genuine, living person, even knowing they are not...
cht: @rue_talk 你必須完全接受這個機器人，把它當成真的活人，就算你知道它其實不是……
es: @rue_talk Tienes que aceptar completamente al robot como una persona auténtica, aún sabiendo que no lo es...
fr: @rue_talk Il faut considérer le robot comme une personne réelle, même si on sait que ce n'est pas le cas...
it: @rue_talk Ci si deve convincere di avere davanti una persona genuinamente reale, anche se in realtà non lo è...
ja: @rue_talk それはつまりロボットを、本物の生きている人間 として受け入れる必要があるってことなの。 本当はそうじゃないって分かっていても…
ko: @rue_talk 실제로는 그렇지 않다는 걸 알면서도, 로봇을 진짜 살아 있는 사람처럼 받아들여야 하거든...
pt_br: @rue_talk É preciso aceitar o robô como uma pessoa viva e genuína, mesmo sabendo que isso não é verdade...
ru: @rue_talk Ты должен полностью принять робота как настоящего человека, даже зная, что он таковым не является...

source: @rue You need to spend a lot time with it... treat it like a good friend...
cht: @rue 你必須花很多時間和它相處……把它當成好朋友 對待……
es: @rue Tienes que pasar un montón de tiempo con él... tratarlo como a un buen amigo...
fr: @rue Il faut passer beaucoup de temps avec lui... le traiter comme un bon ami...
it: @rue Si deve passare tanto tempo con lui... e trattarlo come un buon amico.
ja: @rue 多くの時間を共に過ごして…まるで 親友のように話しかけて…
ko: @rue 로봇과 함께 오랜 시간을 보내고... 좋은 친구처럼 대해 줘야 해...
pt_br: @rue É preciso passar muito tempo com ele... Tratá-lo como um bom amigo...
ru: @rue Ты должен проводить с ним много времени... обращаться как с хорошим другом...

source: @rue Devoting your heart to the robot until it is able to return your feelings.
cht: @rue 對這個機器人投注心力，直到它能回應你的情感。
es: @rue Dedicarte en cuerpo y alma al robot hasta que este pueda devolverte los mismos sentimientos.
fr: @rue Se dévouer corps et âme pour le robot jusqu'à ce qu'il soit capable de ressentir la même chose pour nous.
it: @rue Dedicandogli il proprio amore, alla fine sarà in grado di ricambiare i sentimenti che riceve.
ja: @rue そのロボットのことだけを、ずっと考えるの。 あなたの感情に応えられるようになるまで。
ko: @rue 로봇이 진심을 돌려줄 때까지 로봇에게 진심을 쏟아야 하지.
pt_br: @rue Entregar seu coração ao robô, até que ele seja capaz de retribuir seus sentimentos.
ru: @rue Раскрыть роботу своё сердце, пока он не сможет ответить тебе теми же чувствами.

source: @rue_smile ...haha... I make it sound so easy, don't I?
cht: @rue_smile ……哈哈……聽我說好像很簡單，對不對？
es: @rue_smile ... Ja, ja... Hago que parezca fácil, ¿verdad?
fr: @rue_smile ... Haha... ça a l'air facile dit comme ça, non ?
it: @rue_smile ...Ahah... Sembra facile così, vero?
ja: @rue_smile …ふふ……とても簡単そうに聞こえるでしょう？
ko: @rue_smile ...하하... 이렇게 얘기하니까 너무 쉽게 들리지?
pt_br: @rue_smile ... haha... Falando assim parece tão fácil, né?
ru: @rue_smile Ха-ха... Звучит так просто, да?

source: @rue But you and \p know better than anyone that it's not.
cht: @rue 但你和\p比誰都清楚這件事有多難。
es: @rue Pero tú y \p sabéis mejor que nadie que no lo es.
fr: @rue Mais \p et toi savez mieux que quiconque que ce n'est pas le cas.
it: @rue Ma tu e \p sapete meglio di chiunque altro che non lo è.
ja: @rue でもそんなに簡単なことじゃないのは、 あなたや \pが 誰よりもよく知っている。
ko: @rue 하지만 너와 \p 님은 그게 쉽지 않다는 걸 누구보다 잘 알 거야.
pt_br: @rue Mas você e \p sabem mais do que ninguém como é difícil.
ru: @rue Но ты и \p лучше любого знаете, что это не так.

source: @rue_sad Right now, the World Machine is probably really, really scared.
cht: @rue_sad 現在世界機器大概非常非常害怕吧。
es: @rue_sad Ahora mismo, la máquina del mundo probablemente esté muy, pero que muy asustada.
fr: @rue_sad En ce moment, la Machine-monde est probablement terrifiée.
it: @rue_sad Probabilmente in questo momento la World Machine sarà molto, molto spaventata.
ja: @rue_sad この瞬間も、きっとワールドマシンは とても、とても怖がっているわ。
ko: @rue_sad 지금 세상 기계는 진짜, 진짜 겁을 먹었을 거야.
pt_br: @rue_sad Agora, é provável que a Máquina do Mundo esteja com muito, muito medo.
ru: @rue_sad Прямо сейчас Мировая машина, скорее всего, ужасно напугана.
