Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map67.po
Languages: cht, es, fr, it_it, ja, ko, pt_br, ru

source: @cedric_sigh ...I'm not sure if you'll be able to find anything so specialized here.
cht: @cedric_sigh ……我不知道你們能不能在這裡找到這麼專業的東西。
es: @cedric_sigh ... No te aseguro que puedas encontrar algo tan específico aquí.
fr: @cedric_sigh ... J'ignore si tu pourras trouver des éléments aussi spécifiques ici.
it_it: @cedric_sigh ...Non credo che qua tu possa trovare qualcosa di così specifico.
ja: @cedric_sigh …ですから、ここで専用部品が見つかるとは あまり思えません。
ko: @cedric_sigh ...여기에서 그런 특수 부품을 구할 수 있을지 모르겠네.
pt_br: @cedric_sigh ... Não sei se você vai conseguir achar peças tão específicas assim.
ru: @cedric_sigh Не уверен, что тебе удастся отыскать здесь такие детали.

source: @niko_speak We'll try anyway!
cht: @niko_speak 我們還是會試試看！
es: @niko_speak ¡Lo intentaremos de todos modos!
fr: @niko_speak On va essayer !
it_it: @niko_speak Ci proveremo comunque!
ja: @niko_speak とにかく探してみる！
ko: @niko_speak 아무튼 해 봐요!
pt_br: @niko_speak Vamos tentar mesmo assim!
ru: @niko_speak Мы всё же попробуем!

source: @niko_eyeclosed We can't really do anything else right now...
cht: @niko_eyeclosed 反正現在也不能做別的事……
es: @niko_eyeclosed No podemos hacer nada más de momento...
fr: @niko_eyeclosed De toute façon, il n'y a rien d'autre à faire pour le moment...
it_it: @niko_eyeclosed Tanto al momento non è che possiamo fare molto altro...
ja: @niko_eyeclosed 他にできることもなさそうだし…
ko: @niko_eyeclosed 지금은 달리 방법이 없잖아요...
pt_br: @niko_eyeclosed Não tem mais nada que possamos fazer agora mesmo...
ru: @niko_eyeclosed Всё равно сейчас больше ничего нельзя поделать...

source: @niko2 We found a battery...
cht: @niko2 我們找到了一顆電池……
es: @niko2 Hemos encontrado una batería...
fr: @niko2 On a trouvé une batterie...
it_it: @niko2 Abbiamo trovato una batteria...
ja: @niko2 バッテリー、見つけたよ…
ko: @niko2 배터리를 찾았어요...
pt_br: @niko2 Achamos uma bateria...
ru: @niko2 Мы нашли батарею.

source: @cedric4 Another one?
cht: @cedric4 又一個？
es: @cedric4 ¿Otra más?
fr: @cedric4 Une autre ?
it_it: @cedric4 Un'altra?
ja: @cedric4 もう1つあるんですか？
ko: @cedric4 또?
pt_br: @cedric4 Mais uma?
ru: @cedric4 Ещё одну?

source: @cedric_talk Oh, nice!
cht: @cedric_talk 喔，好耶！
es: @cedric_talk ¡Oh, genial!
fr: @cedric_talk Oh, génial !
it_it: @cedric_talk Oh, perfetto!
ja: @cedric_talk ああ、良かった！
ko: @cedric_talk 오, 대단해!
pt_br: @cedric_talk Ah, ótimo!
ru: @cedric_talk Ой, это классно!

source: @cedric3 I honestly wasn't expecting it...
cht: @cedric3 真意想不到……
es: @cedric3 La verdad es que no lo esperaba...
fr: @cedric3 Je ne m'y attendais pas...
it_it: @cedric3 Onestamente non me l'aspettavo...
ja: @cedric3 正直言って、あまり期待していませんでした…
ko: @cedric3 솔직히 별로 기대는 안 했는데...
pt_br: @cedric3 Sinceramente, não estava esperando...
ru: @cedric3 Честно говоря, не ожидал...

source: @niko It's from the generator on one of the islands.
cht: @niko 我是在其中一座島上的發電機拿到的。
es: @niko Es del generador que hay en una de las islas.
fr: @niko Elle vient du générateur d'une des îles.
it_it: @niko È del generatore di una di queste isolette.
ja: @niko 島にある発電機から取ってきたんだ。
ko: @niko 한 섬에 있는 발전기에서 얻었어요.
pt_br: @niko É de um gerador numa das ilhas.
ru: @niko Я достал её из генератора на одном из островов.

source: @cedric_talk The research station?
cht: @cedric_talk 你是說研究站？
es: @cedric_talk ¿La Estación de investigación?
fr: @cedric_talk Du centre de recherche ?
it_it: @cedric_talk La stazione di ricerca?
ja: @cedric_talk 研究所のことですか？
ko: @cedric_talk 연구 시설에 있는 것 말이야?
pt_br: @cedric_talk Da estação de pesquisa?
ru: @cedric_talk На научной станции?

source: @niko2 Yeah.
cht: @niko2 對啊。
es: @niko2 Sí.
fr: @niko2 Oui.
it_it: @niko2 Sì.
ja: @niko2 うん。
ko: @niko2 네.
pt_br: @niko2 É.
ru: @niko2 Ага.

source: @niko_speak It was powering all the robots there...\>\n\@niko_eyeclosed I felt bad for taking it...
cht: @niko_speak 那台發電機負責為那邊所有的機器人供電……\>\n\@niko_eyeclosed 把它拿走，我覺得有點抱歉……
es: @niko_speak Suministraba la alimentación de todos los robots de la zona...\>\n\@niko_eyeclosed Me sentí mal por llevármela...
fr: @niko_speak Elle alimente tous les robots, là-bas...\>\n\@niko_eyeclosed Je me sens coupable...
it_it: @niko_speak Stava alimentando tutti i robot della zona...\>\n\@niko_eyeclosed Mi è dispiaciuto averla dovuta prendere...
ja: @niko_speak あそこにいるロボットの動力になってたから…\>\n\@niko_eyeclosed ちょっと、悪いことしちゃった…
ko: @niko_speak 그 발전기가 그곳에 있는 모든 로봇에게 전력을 공급하고 있었어요...\>\n\@niko_eyeclosed 배터리를 가져오려니 죄책감이 들었죠...
pt_br: @niko_speak Ela alimentava todos os robôs lá... \>\n\@niko_eyeclosed Não gostei muito de ter pego ela...
ru: @niko_speak Она питала энергией всех тамошних роботов...\>\n\@niko_eyeclosed Мне было так неудобно её забирать...

source: @cedric_hmm Ah...
cht: @cedric_hmm 這……
ja: @cedric_hmm ああ…
ko: @cedric_hmm 아...
ru: @cedric_hmm А-а...

source: @cedric_smile ...we can always just give it back later.
cht: @cedric_smile ……我們之後再拿回去還就好啦。
es: @cedric_smile ... siempre podemos devolverla después.
fr: @cedric_smile ... On pourra toujours la rendre après.
it_it: @cedric_smile ...Possiamo sempre ridargliela dopo.
ja: @cedric_smile …後で、いつでも返せますよ。
ko: @cedric_smile ...언제든지 되돌려 놓을 수 있을 거야.
pt_br: @cedric_smile ... a gente pode devolver depois.
ru: @cedric_smile Мы можем вернуть её попозже.

source: @niko_eyeclosed Alright...
cht: @niko_eyeclosed 好吧……
es: @niko_eyeclosed Bueno...
fr: @niko_eyeclosed D'accord...
it_it: @niko_eyeclosed Va bene...
ja: @niko_eyeclosed そうだね…
ko: @niko_eyeclosed 알았어요...
pt_br: @niko_eyeclosed Certo...
ru: @niko_eyeclosed Ладно...

source: @cedric_hmm We still need a few \c[2]gears\c[0] to put this engine back together.\>\nPlease do what you must to find some.
cht: @cedric_hmm 我們還需要一些\c[2]齒輪\c[0]才能讓引擎恢復運作。\>\n請務必設法找來。
es: @cedric_hmm Todavía necesitamos algunos \c[2]engranajes\c[0] para reconstruir este motor.\>\nHaz lo que sea necesario para encontrar algunos.
fr: @cedric_hmm Il nous faut toujours les \c[2]rouages\c[0] pour réparer ce moteur.\>\nFais ce qu'il faut pour les trouver.
it_it: @cedric_hmm Ci servono un paio di \c[2]ingranaggi\c[0] per aggiustare questo motore.\>\nPer favore, trovali.
ja: @cedric_hmm エンジンを直すには、まだ いくつか \c[2]歯車\c[0]が足りません。\>\nどうにか、見つけてきていただけませんか。
ko: @cedric_hmm 엔진을 고치려면 아직도 \c[2]기어\c[0]가 몇 개 필요해.\>\n반드시 찾아줘.
pt_br: @cedric_hmm Ainda precisamos das \c[2]engrenagens\c[0] para consertar o motor.\>\nPor favor, vá procurar algumas.
ru: @cedric_hmm Нам всё ещё нужно несколько \c[2]шестерёнок\c[0], чтобы соединить двигатель.\>\nПожалуйста, попытайся их отыскать.

source: @niko We found this one in the Barrens.\>\nIt wasn't working at first, but \p and I managed to fix it!
cht: @niko 我們在藍荒地找到了這個。\>\n它本來是壞掉的，不過\p和我想辦法修好了！
es: @niko Hemos encontrado este en los Baldíos.\>\nAl principio no funcionaba, ¡pero \p y yo conseguimos arreglarlo!
fr: @niko Nous avons trouvé celui-ci sur la Lande.\>\nIl ne fonctionnait pas au début, mais \p et moi avons réussi à le réparer !
it_it: @niko Abbiamo trovato questa alla Baia Desolata.\>\nPrima non funzionava, ma \p ed io siamo riusciti a sistemarla!
ja: @niko これは不毛の地で見つけたんだ。\>\n最初は動かなかったけど、ミーと \pで何とか直せた！
ko: @niko 불모지에서 이걸 찾았어요.\>\n처음에는 작동하지 않았지만, \p 님이랑 제가 고쳤죠!
pt_br: @niko Achamos essa nas Terras Áridas.\>\nNão estava funcionando, mas \p e eu conseguimos consertar!
ru: @niko Мы нашли это в Пустоши.\>\nОна не работала, но я и \p смогли её починить!

source: @cedric_smile ...it's good that you thought to bring it with you then.
cht: @cedric_smile ……這麼說，幸好你有想到把它帶著呢。
es: @cedric_smile Me alegro de que se te ocurriera traértelo.
fr: @cedric_smile ... Tu as bien fait de l'apporter, dans ce cas.
it_it: @cedric_smile ...È un bene che tu l'abbia portata con te.
ja: @cedric_smile …たまたま持っていて、本当に良かった。
ko: @cedric_smile ...그걸 가져올 생각을 했다니 놀랍네.
pt_br: @cedric_smile ... que bom que conseguiram.
ru: @cedric_smile Хорошо, что ты догадался захватить её с собой.

source: @niko_speak Yup!
cht: @niko_speak 對啊！
es: @niko_speak ¡Sí!
fr: @niko_speak Oui !
it_it: @niko_speak Già!
ja: @niko_speak うん！
ko: @niko_speak 그러게요!
pt_br: @niko_speak É!
ru: @niko_speak Ага!

source: @niko_speak We found a music box!
cht: @niko_speak 我們找到一個音樂盒！
es: @niko_speak ¡Hemos encontrado una caja de música!
fr: @niko_speak On a trouvé une boîte à musique !
it_it: @niko_speak Abbiamo trovato un carillon!
ja: @niko_speak オルゴールを見つけたよ！
ko: @niko_speak 오르골을 찾았어요!
pt_br: @niko_speak Encontramos uma caixa de música!
ru: @niko_speak Мы нашли музыкальную шкатулку!

source: @niko It... should have gears in it, right?
cht: @niko 裡面……應該有齒輪吧？
es: @niko Supongo... que tendrá engranajes dentro, ¿no?
fr: @niko Elle... devrait contenir des rouages, non ?
it_it: @niko Dovrebbe... avere degli ingranaggi al suo interno, giusto?
ja: @niko これに…入ってる歯車、使えるよね？
ko: @niko 안에 기어가 있겠죠?
pt_br: @niko Ela... tem engrenagens, não tem?
ru: @niko В ней же... должны быть шестерёнки?

source: @cedric I assume so, but...\>\n...
cht: @cedric 應該有，只是……\>\n……
es: @cedric Supongo que sí, aunque...\>\n...
fr: @cedric Je suppose, mais...\>\n...
it_it: @cedric Suppongo di sì, ma...\>\n...
ja: @cedric おそらく使えますが、しかし…\>\n…
ko: @cedric 물론 그렇겠지만...\>\n...
pt_br: @cedric Acho que sim, mas...\>\n...
ru: @cedric Вполне вероятно, только...\>\n...

source: @cedric_hmm This looks like one of the ones that my father made.
cht: @cedric_hmm 這看起來像是出自我父親之手。
es: @cedric_hmm Esta parece una de las que mi padre fabricaba.
fr: @cedric_hmm Elle ressemble à celles de mon père.
it_it: @cedric_hmm Questo sembra uno di quelli fatti da mio padre.
ja: @cedric_hmm このオルゴール、父が作ったものと そっくりですね。
ko: @cedric_hmm 이건 우리 아버지가 만든 것 같아.
pt_br: @cedric_hmm Ela se parece com as que meu pai fazia.
ru: @cedric_hmm Она похожа на одну из тех, что мастерил мой отец.

source: @niko_pancakes YOUR DAD MAKES MUSIC BOXES TOO?
cht: @niko_pancakes 你爸爸還會做音樂盒？
es: @niko_pancakes ¿TAMBIÉN FABRICA CAJAS DE MÚSICA?
fr: @niko_pancakes TON PÈRE FABRIQUE AUSSI DES BOÎTES À MUSIQUE ?
it_it: @niko_pancakes TUO PADRE FA PURE I CARILLON?
ja: @niko_pancakes 君のお父さん、オルゴールも作ってるの！？？！
ko: @niko_pancakes 아버지가 오르골도 만들어요?
pt_br: @niko_pancakes SEU PAI FAZIA CAIXAS DE MÚSICA TAMBÉM?
ru: @niko_pancakes ТВОЙ ОТЕЦ ДЕЛАЕТ ЕЩЁ И МУЗЫКАЛЬНЫЕ ШКАТУЛКИ?

source: @cedric_smile My dad makes a lot of things!
cht: @cedric_smile 我父親會做很多東西！
es: @cedric_smile ¡Mi padre fabrica un montón de cosas!
fr: @cedric_smile Mon père fabrique toutes sortes de choses !
it_it: @cedric_smile Mio padre fa un sacco di cose!
ja: @cedric_smile 僕の父は、本当に色んな物を作ってるんです！
ko: @cedric_smile 우리 아버지는 이것저것 정말 많이 만들거든!
pt_br: @cedric_smile Meu pai fazia um monte de coisa!
ru: @cedric_smile Он делает много разных вещей!

source: @cedric_hmm Where did you get this from, by the way?
cht: @cedric_hmm 說起來，你是在哪拿到的？
es: @cedric_hmm Por cierto, ¿de dónde la has sacado?
fr: @cedric_hmm Où as-tu trouvé ça, d'ailleurs ?
it_it: @cedric_hmm A proposito, dove l'hai trovato?
ja: @cedric_hmm ところで、これはどこで見つけたんですか？
ko: @cedric_hmm 그런데 어디서 가져온 거야?
pt_br: @cedric_hmm Onde conseguiu isso?
ru: @cedric_hmm Кстати, где ты её достал?

source: @niko_speak A trader from the village gave it to me!
cht: @niko_speak 村裡的商人給我的！
es: @niko_speak ¡Me la ha dado un mercader de la aldea!
fr: @niko_speak Le marchand du village me l'a donnée !
it_it: @niko_speak Me l'ha dato un mercante vicino al villaggio!
ja: @niko_speak 村の商人さんにもらったんだ！
ko: @niko_speak 마을에 있는 교역상이 줬어요!
pt_br: @niko_speak Um comerciante da vila me deu!
ru: @niko_speak Мне её дал торговец из деревни.

source: @cedric I see.\>\nI remember father saying that he used to trade with some of the people here.
cht: @cedric 原來如此。\>\n我記得父親說過，他以前會和這裡的一些人交易。
es: @cedric Ya veo.\>\nMe acuerdo de mi padre diciendo que solía comerciar con gente de aquí.
fr: @cedric Je vois.\>\nMon père disait faire des échanges avec les gens de là-bas.
it_it: @cedric Capisco.\>\nRicordo che mio padre diceva di aver fatto affari con gente del posto più volte.
ja: @cedric なるほど。\>\nそういえば、昔ここの住民と貿易していたと 父が言っていました。
ko: @cedric 그렇구나.\>\n아버지가 이곳 사람들과 물물교환을 했다고 말한 것이 기억나.
pt_br: @cedric Entendi.\>\nLembro do meu pai contando que ele fazia negócios com o povo daqui.
ru: @cedric Понятно.\>\nПомню, как отец рассказывал, что часто торговал кое с кем из деревенских.

source: @cedric_smile He did always love traveling this world, despite...
cht: @cedric_smile 他真的很喜歡在這個世界到處跑，即使……
es: @cedric_smile A él siempre le encantaba viajar por este mundo, a pesar de...
fr: @cedric_smile Il adorait voyager dans le monde entier, même si...
it_it: @cedric_smile Amava viaggiare per il mondo, anche se...
ja: @cedric_smile あの方は、世界中を旅するのが 大好きでしたから…
ko: @cedric_smile 아버지는 늘 이 세상을 여행하는 걸 좋아하셨지...
pt_br: @cedric_smile Ele sempre gostou de viajar pelo mundo, apesar de...
ru: @cedric_smile Он очень любил путешествовать по миру, несмотря на...

source: @cedric_hmm ...well.
cht: @cedric_hmm ……哎。
es: @cedric_hmm Bueno.
fr: @cedric_hmm ... Enfin.
it_it: @cedric_hmm ...insomma.
ja: @cedric_hmm …あれがあったのにも関わらず…
ko: @cedric_hmm 그런데...
pt_br: @cedric_hmm ... bom.
ru: @cedric_hmm Ну...

source: @cedric_sigh Ah, sorry, I started rambling.
cht: @cedric_sigh 啊，抱歉，我扯遠了。
es: @cedric_sigh Ay, perdón. He empezado a divagar.
fr: @cedric_sigh Oh, pardon, je divague.
it_it: @cedric_sigh Oh, scusa, stavo divagando.
ja: @cedric_sigh ああいや、すみません。こっちの話です。
ko: @cedric_sigh 미안. 신세 한탄을 했네.
pt_br: @cedric_sigh Ah, desculpe, estou fugindo do assunto.
ru: @cedric_sigh Ох, прости, я несу чепуху.

source: @cedric_talk The gears in there are compatible with the engine.
cht: @cedric_talk 裡面的齒輪，引擎可以用。
es: @cedric_talk Los engranajes que hay dentro son compatibles con el motor.
fr: @cedric_talk Les rouages à l'intérieur sont compatibles avec le moteur.
it_it: @cedric_talk Questi ingranaggi sono compatibili col motore.
ja: @cedric_talk これに入っている歯車は、どうやら エンジンとも合うようですね。
ko: @cedric_talk 거기 들어 있는 기어를 엔진에 쓸 수 있겠어.
pt_br: @cedric_talk Essas engrenagens servem no motor.
ru: @cedric_talk Шестерёнки из шкатулки подходят к двигателю.

source: @cedric_sigh Although it pains me to have to take it apart...
cht: @cedric_sigh 雖然我實在很不想拆了它……
es: @cedric_sigh Aunque me sabe fatal tener que desmontarla...
fr: @cedric_sigh Même si la démonter me fait de la peine...
it_it: @cedric_sigh Anche se mi dispiace doverli togliere al carillon...
ja: @cedric_sigh 分解するのは、少し骨が折れますが…
ko: @cedric_sigh 분해하려니 가슴 아프지만...
pt_br: @cedric_sigh Mas fico com pena de ter que desmontá-la...
ru: @cedric_sigh Хотя мне и не хочется её разбирать...

source: @niko2 Oh...\.\. I'm sorry!
cht: @niko2 喔……\.\.我很抱歉！
es: @niko2 Oh...\.\. ¡Lo siento!
fr: @niko2 Oh...\.\. Toutes mes excuses !
it_it: @niko2 Oh...\.\. Scusami!
ja: @niko2 あっ…\.\. ごめんなさい！
ko: @niko2 이런...\.\. 죄송해요!
pt_br: @niko2 Ah...\.\. Desculpe!
ru: @niko2 О...\.\. Прости!

source: @cedric_hmm It's fine...
cht: @cedric_hmm 沒關係……
es: @cedric_hmm ¡No pasa nada!
fr: @cedric_hmm Ce n'est rien...
it_it: @cedric_hmm Stai tranquillo...
ja: @cedric_hmm いえ…
ko: @cedric_hmm 괜찮아...
pt_br: @cedric_hmm Tudo bem...
ru: @cedric_hmm Ничего страшного.

source: @cedric We still need a \c[3]battery\c[0] to get this engine running.\>\nPlease do what you must to find one.
cht: @cedric 我們還需要一顆\c[3]電池\c[0]才能讓引擎運轉。\>\n請務必設法找來。
es: @cedric Aún necesitamos una \c[3]batería\c[0] para conseguir poner en marcha el motor.\>\nPor favor, haz todo lo que sea necesario para encontrar una.
fr: @cedric Il nous faut toujours une \c[3]batterie\c[0] pour démarrer le moteur.\>\nFais ce qu'il faut pour en trouver une.
it_it: @cedric Ci serve ancora una \c[3]batteria\c[0] per farla partire.\>\nCerca di fare il possibile per trovarla.
ja: @cedric エンジンを稼動させるには、まだ \c[3]バッテリー\c[0]が足りていません。\>\nどうにか、見つけてきていただけませんか。
ko: @cedric 엔진을 작동시키려면 아직 \c[3]배터리\c[0]가 필요해.\>\n반드시 찾아줘.
pt_br: @cedric Ainda precisamos de uma \c[3]bateria\c[0] para ligar o motor.\>\nPor favor, tente achar uma.
ru: @cedric Нам всё ещё нужна \c[3]батарея\c[0], чтобы запустить этот двигатель.\>\nПожалуйста, постарайся её найти.

source: @niko_eyeclosed Sorry... I forgot...
cht: @niko_eyeclosed 對不起……我忘了……
es: @niko_eyeclosed Lo siento... se me ha olvidado...
fr: @niko_eyeclosed Pardon... J'ai oublié...
it_it: @niko_eyeclosed Scusa... Mi sono dimenticato...
ja: @niko_eyeclosed ごめんなさい…思い出せなくて…
ko: @niko_eyeclosed 죄송해요... 생각이 안 나서 말인데...
pt_br: @niko_eyeclosed Desculpe... esqueci...
ru: @niko_eyeclosed Прости... Совсем забыл...

source: @niko What parts do we need to find again?
cht: @niko 可以再說一次我們要找什麼零件嗎？
es: @niko ¿Qué partes tenemos que volver a encontrar?
fr: @niko Peux-tu me rappeler les pièces dont tu as besoin ?
it_it: @niko Cosa ci manca da trovare?
ja: @niko どの部品が必要なんだっけ？
ko: @niko 찾아야 하는 부품이 뭐였죠?
pt_br: @niko De que peças você precisa mesmo?
ru: @niko Напомни, какие детали нам нужно найти?

source: @cedric We still need a \c[3]battery\c[0] to get this engine running.
cht: @cedric 我們還需要一顆\c[3]電池\c[0]才能讓引擎運轉。
es: @cedric Aún necesitamos una \c[3]batería\c[0] para conseguir poner en marcha el motor.
fr: @cedric Il nous faut toujours une \c[3]batterie\c[0] pour démarrer le moteur.
it_it: @cedric Ci serve ancora una \c[3]batteria\c[0] per aggiustare il motore.
ja: @cedric エンジンを稼動させるには、まだ \c[3]バッテリー\c[0]が足りていません。
ko: @cedric 이 엔진을 작동시키려면 아직 \c[3]배터리\c[0]가 필요해.
pt_br: @cedric Ainda precisamos de uma \c[3]bateria\c[0] para ligar o motor.
ru: @cedric Нам всё ещё не хватает \c[3]батареи\c[0], чтобы запустить двигатель.

source: @cedric_hmm We still need a few \c[2]gears\c[0] to put this engine back together.
cht: @cedric_hmm 我們還需要一些\c[2]齒輪\c[0]才能讓引擎恢復運作。
es: @cedric_hmm Todavía necesitamos algunos \c[2]engranajes\c[0] para reconstruir este motor.
fr: @cedric_hmm Il va toujours nous falloir quelques \c[2]rouages\c[0] pour réparer ce moteur.
it_it: @cedric_hmm Ci servono ancora degli \c[2]ingranaggi\c[0] per rimettere in sesto questo motore.
ja: @cedric_hmm エンジンを直すには、まだ \c[2]歯車\c[0]がいくつか足りていません。
ko: @cedric_hmm 이 엔진을 작동시키려면 아직 \c[2]기어\c[0]가 몇 개 필요해.
pt_br: @cedric_hmm Ainda precisamos das \c[2]engrenagens\c[0] para consertar o motor.
ru: @cedric_hmm Нам всё ещё не хватает нескольких \c[2]шестерёнок\c[0], чтобы скрепить части двигателя.

source: @cedric_hmm A \c[2]battery\c[0] for the engine, and a few \c[2]gears\c[0] to replace the broken ones.
cht: @cedric_hmm 需要一顆引擎用的\c[2]電池\c[0]，還有一些\c[2]齒輪\c[0]破損了，需要替換。
es: @cedric_hmm Una \c[2]batería\c[0] para el motor, y algunos \c[2]engranajes\c[0] para reemplazar los que están rotos.
fr: @cedric_hmm Une \c[2]batterie\c[0] pour le moteur et quelques \c[2]rouages\c[0] pour remplacer ceux qui ont été endommagés.
it_it: @cedric_hmm Una \c[2]batteria\c[0] per il motore e alcuni \c[2]ingranaggi\c[0] per rimpiazzare quelli rotti.
ja: @cedric_hmm エンジンの\c[2]バッテリー\c[0]、 そしてボロボロになった\c[2]歯車\c[0]を いくつか交換する必要があります。
ko: @cedric_hmm 엔진용 \c[2]배터리\c[0]와 망가진 기어를 대신할 \c[2]기어\c[0]가 필요해.
pt_br: @cedric_hmm Uma \c[2]bateria\c[0] para o motor e algumas \c[2]engrenagens\c[0] para substituir as quebradas.
ru: @cedric_hmm \c[2]Батарея\c[0] для двигателя и несколько \c[2]шестерёнок\c[0] взамен сломанных.

source: @cedric If you could find me the parts I need, I should be able to get this machine off the ground again.
cht: @cedric 如果你能找到我需要的零件，我應該就能讓這台機器再次起飛。
es: @cedric Si pudieras encontrarme las partes que necesito, podría hacer que esta máquina despegara de nuevo.
fr: @cedric Si tu pouvais me ramener les pièces dont j'ai besoin, je devrais être capable de faire décoller cette machine.
it_it: @cedric Se riuscissi a trovare le parti di cui ho bisogno, potrei far alzare da terra questa macchina di nuovo.
ja: @cedric 必要な部品を探し出していただければ、また この機械を飛ばすことができるはずです。
ko: @cedric 필요한 부품을 찾아주면 이 기계를 다시 작동시킬 수 있을 거야.
pt_br: @cedric Se puder encontrar as peças de que preciso, poderei fazer essa máquina voar de novo.
ru: @cedric Если сможешь найти необходимые детали, я подниму эту машину в воздух.

source: @niko We made it!
cht: @niko 成功了！
es: @niko ¡Lo hemos conseguido!
fr: @niko On a réussi !
it_it: @niko Ce l'abbiamo fatta!
ja: @niko 着いた！
ko: @niko 도착했다!
pt_br: @niko Conseguimos!
ru: @niko У нас получилось!

source: @calamus C'mon, Alula.\>\nLet's go pay our respects...
cht: @calamus 來吧，阿露。\>\n來祭拜吧……
es: @calamus Vamos, Alula.\>\nVayamos a ofrecer nuestros respetos...
fr: @calamus Allez, Alula.\>\nAllons nous recueillir...
it_it: @calamus Dai, Alula.\>\nAndiamo a rendere omaggio...
ja: @calamus さあ、アルーラ。\>\nお参りに行こう…
ko: @calamus 알룰라, 어서.\>\n인사하러 가자...
pt_br: @calamus Vamos, Alula.\>\nVamos prestar nossas homenagens...
ru: @calamus Идём, Алула.\>\nЗасвидетельствуем своё почтение...

source: @alula Okay!
cht: @alula 好！
es: @alula ¡Vale!
fr: @alula D'accord !
it_it: @alula Ok!
ja: @alula うん！
ko: @alula 알았어!
pt_br: @alula Está bem!
ru: @alula Хорошо!
