Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map217.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @watcher Good morning.
cht: @watcher 早安。
es: @watcher Buenos días.
fr: @watcher Bonjour.
it: @watcher Buongiorno.
ja: @watcher おはよう。
ko: @watcher 좋은 아침.
pt_br: @watcher Bom dia.
ru: @watcher Доброе утро.

source: @watcher Good afternoon.
cht: @watcher 午安。
es: @watcher Buenas tardes.
fr: @watcher Bon après-midi.
it: @watcher Buon pomeriggio.
ja: @watcher こんにちは。
ko: @watcher 안녕.
pt_br: @watcher Boa tarde.
ru: @watcher Добрый день.

source: @watcher Good evening.
cht: @watcher 晚安。
es: @watcher Buenas noches.
fr: @watcher Bonsoir.
it: @watcher Buonasera.
ja: @watcher こんばんは。
ko: @watcher 좋은 저녁.
pt_br: @watcher Boa noite.
ru: @watcher Добрый вечер.

source: @watcher ...It's very late.
cht: @watcher ……時間不早了。
es: @watcher ... Es muy tarde.
fr: @watcher ... Il est très tard.
it: @watcher ...È molto tardi.
ja: @watcher …夜が更けてきたわね。
ko: @watcher ...시간이 늦었어.
pt_br: @watcher ... Está muito tarde.
ru: @watcher Сейчас очень поздно...

source: @watcher Please leave me be.
cht: @watcher 請不要管我。
es: @watcher Déjame en paz.
fr: @watcher Laisse-moi, s'il te plaît.
it: @watcher Lasciami stare, per favore.
ja: @watcher 私には構わないで。
ko: @watcher 날 내버려 둬.
pt_br: @watcher Deixe-me em paz.
ru: @watcher Прошу, оставьте меня.

source: @watcher We are running out of time.
cht: @watcher 我們沒時間了。
es: @watcher Nos estamos quedando sin tiempo.
fr: @watcher Le temps nous est compté.
it: @watcher Abbiamo poco tempo.
ja: @watcher もう時間が無い。
ko: @watcher 시간이 없어.
pt_br: @watcher O tempo está acabando.
ru: @watcher У нас очень мало времени.

source: @watcher Here we are, at the eleventh hour.
cht: @watcher 到這地步，已經是最後關頭。
es: @watcher Aquí estamos, en el último momento.
fr: @watcher Nous voici, au dernier instant.
it: @watcher Eccoci qua, all'undicesima ora.
ja: @watcher さあ、もうじき終焉。
ko: @watcher 종말의 때가 왔어.
pt_br: @watcher Aqui estamos, na última hora.
ru: @watcher Вот, у нас уже одиннадцатый час.

source: @niko2 Shouldn't you be...\.\. with the other evacuees?
cht: @niko2 你不是應該……\.\.跟其他避難者一起走嗎？
es: @niko2 ¿No deberías estar...\.\.con los demás refugiados?
fr: @niko2 Vous ne devriez pas être...\.\. avec les autres évacués ?
it: @niko2 Non dovresti stare... \.\.con gli altri sfollati?
ja: @niko2 あの…\.\.他の避難者と一緒にいなくていいの？
ko: @niko2 다른...\.\.피난민들과 함께 있어야 하지 않아요?
pt_br: @niko2 Você não deveria estar... \.\.com as outras pessoas que ficaram presas?
ru: @niko2 Разве вы не должны быть...\.\. с другими выселенцами?

source: @watcher Maybe.
cht: @watcher 或許吧。
es: @watcher Quizá.
fr: @watcher Probablement.
it: @watcher Forse.
ja: @watcher 多分ね。
ko: @watcher 아마 그렇겠지.
pt_br: @watcher Talvez.
ru: @watcher Может быть.

source: @watcher I wonder if the big clock has reached zero yet...
cht: @watcher 不知道大鐘的時間是否已經到了零時……
es: @watcher Me pregunto si el reloj grande ya habrá llegado a cero...
fr: @watcher Je me demande si la grande horloge a déjà atteint zéro...
it: @watcher Mi chiedo se il grande orologio sia arrivato a zero...
ja: @watcher 大きな時計は、もう零時を回ったかしら…
ko: @watcher 큰 시계가 아직 0을 가리키지 않은 걸까...
pt_br: @watcher Será que o relógio grande já chegou ao zero?
ru: @watcher Интересно, большие часы уже досчитали до нуля...

source: @watcher I want to be right here when everything ends.
cht: @watcher 一切終結的時候，我就想要在這裡。
es: @watcher Quiero estar estar aquí cuando acabe todo.
fr: @watcher J'aimerais être ici quand tout prendra fin.
it: @watcher Voglio stare qui quando tutto finirà.
ja: @watcher 全てが終わりを迎えるまで、ここに居たいの。
ko: @watcher 난 세상이 끝날 때 여기 있고 싶어.
pt_br: @watcher Quero estar bem aqui quando tudo acabar.
ru: @watcher Я хочу быть здесь, когда всё закончится.
