Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map53.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko Milk and sugar.
cht: @niko 牛奶和糖。
es: @niko Leche y azúcar.
fr: @niko Du lait et du sucre.
it: @niko Latte e zucchero.
ja: @niko ミルクと砂糖。
ko: @niko 우유와 설탕이네요.
pt_br: @niko Leite e açúcar.
ru: @niko Молоко и сахар.

source: @niko_speak I like both!
cht: @niko_speak 兩個我都喜歡！
es: @niko_speak ¡Me gustan ambos!
fr: @niko_speak J'aime les deux !
it: @niko_speak Mi piacciono entrambi!
ja: @niko_speak ミーはどっちも好き！
ko: @niko_speak 전 둘 다 좋아해요!
pt_br: @niko_speak Gosto dos dois!
ru: @niko_speak Мне нравится и то, и то!

source: @niko_eyeclosed ...but not in coffee.
cht: @niko_eyeclosed ……但是不要加進咖啡裡。
es: @niko_eyeclosed Pero no en el café.
fr: @niko_eyeclosed ... mais pas dans le café.
it: @niko_eyeclosed ...Ma non nel caffè.
ja: @niko_eyeclosed …でもコーヒーに入ってるやつは嫌い。
ko: @niko_eyeclosed ...커피에 타서는 말고요.
pt_br: @niko_eyeclosed ... mas não no café.
ru: @niko_eyeclosed Только не в кофе...

source: @Niko A coffee machine.
cht: @niko 咖啡機。
es: @Niko Una cafetera.
fr: @Niko Une machine à café.
it: @niko Una macchina del caffè.
ja: @Niko コーヒーを作る機械だ。
ko: @Niko 커피 머신이에요.
pt_br: @Niko Uma cafeteira.
ru: @Niko Кофемашина.

source: @niko_speak It's nearly full!
cht: @niko_speak 幾乎裝滿了！
es: @niko_speak ¡Está casi a tope!
fr: @niko_speak C'est presque plein !
it: @niko_speak È quasi piena!
ja: @niko_speak もうちょっとで充電完了だって！
ko: @niko_speak 거의 가득 차 있어요!
pt_br: @niko_speak Está quase cheia!
ru: @niko_speak Почти полная!

source: @ling_smile Hang in there.\>\nYou can do it.
cht: @ling_smile 撐住啊。\>\n你辦得到的。
es: @ling_smile Sigue así.\>\nPuedes hacerlo.
fr: @ling_smile Accroche-toi.\>\nTu peux y arriver.
it: @ling_smile Tieni duro.\>\nPuoi farcela.
ja: @ling_smile もう少しの辛抱さ。\>\n君ならできる。
ko: @ling_smile 힘내.\>\n넌 할 수 있어.
pt_br: @ling_smile Fique firme.\>\nVocê consegue.
ru: @ling_smile Держись там.\>\nУ тебя получится.

source: @niko_eyeclosed Thanks...
cht: @niko_eyeclosed 謝謝……
es: @niko_eyeclosed Gracias...
fr: @niko_eyeclosed Merci...
it: @niko_eyeclosed Grazie...
ja: @niko_eyeclosed ありがとう…
ko: @niko_eyeclosed 고마워요...
pt_br: @niko_eyeclosed Valeu...
ru: @niko_eyeclosed Спасибо...

source: @ling_shock Oh hey, you're back!\>\n\@ling Did you manage to fix the elevator?
cht: @ling_shock 喔，嘿，你回來了！\>\n\@ling 你修好電梯了嗎？
es: @ling_shock ¡Hola, has vuelto!\>\n\@ling ¿Has conseguido arreglar el ascensor?
fr: @ling_shock Oh, te revoilà !\>\n\@ling Tu as réussi à réparer l'ascenseur ?
it: @ling_shock Oh ehi, sei tornato!\>\n\@ling Sei riuscito a riparare l'ascensore?
ja: @ling_shock おっ、帰ってきたんだ！\>\n\@ling エレベーターは修理できたかい？
ko: @ling_shock 아, 돌아왔구나!\>\n\@ling 엘리베이터는 고쳤어?
pt_br: @ling_shock Ah, você voltou!\>\n\@ling Conseguiu consertar o elevador?
ru: @ling_shock Привет! Ты вернулся.\>\n\@ling Удалось починить лифт?

source: @niko Mhm!\>\n\@niko_speak \p and I went to the surface already!\>\n\@niko And...
cht: @niko 對啊！\>\n\@niko_speak \p和我已經去過地面了！\>\n\@niko 還有……
es: @niko ¡Ajá!\>\n\@niko_speak ¡Y además, \p y yo hemos salido a la superficie!\>\n\@niko Y...
fr: @niko Oui !\>\n\@niko_speak \p et moi avons la surface !\>\n\@niko Et...
it: @niko Mhm!\>\n\@niko_speak \p e io siamo già andati al pianoterra!\>\n\@niko E...
ja: @niko うん！\>\n\@niko_speak \p と地表にも行ってきたよ！\>\n\@niko それでね…
ko: @niko 네!\>\n\@niko_speak \p 님과 저는 이미 지상층에 다녀왔어요!\>\n\@niko 그리고...
pt_br: @niko M-hm!\>\n\@niko_speak \p e eu já fomos à superfície!\>\n\@niko E...
ru: @niko Ага!\>\n\@niko_speak \p и я даже уже добрались до поверхности!\>\n\@niko И...

source: @niko_eyeclosed ...\>\n\@niko_speak Well, I remembered there being a cafe here!\>\n\@niko Do you have pancakes?
cht: @niko_eyeclosed ……\>\n\@niko_speak 嗯，我記得這邊有一間咖啡館！\>\n\@niko 你們有煎餅嗎？
es: @niko_eyeclosed ...\>\n\@niko_speak Bueno, ¡me he acordado de esta cafetería!\>\n\@niko ¿Tenéis tortitas?
fr: @niko_eyeclosed ...\>\n\@niko_speak Eh bien, je me souvenais qu'il y avait un café ici !\>\n\@niko Vous avez des pancakes ?
it: @niko_eyeclosed ...\>\n\@niko_speak E beh, mi sono ricordato di questa caffetteria!\>\n\@niko Hai dei pancake?
ja: @niko_eyeclosed …\>\n\@niko_speak ここに、カフェがあったのを思い出したんだ！\>\n\@niko パンケーキって、ある？
ko: @niko_eyeclosed ...\>\n\@niko_speak 여기에 카페가 있다는 게 생각나서 잠시 들렀어요!\>\n\@niko 혹시 팬케이크 있어요?
pt_br: @niko_eyeclosed ...\>\n\@niko_speak Bem, eu lembrava que tinha um café aqui!\>\n\@niko Você tem panqueca?
ru: @niko_eyeclosed ...\>\n\@niko_speak Ну, я вспомнил, что тут есть кафе!\>\n\@niko У вас есть оладушки?

source: @ling We sure do!
cht: @ling 當然囉！
es: @ling ¡Pues claro que tenemos!
fr: @ling Évidemment !
it: @ling Ma certo!
ja: @ling もちろんあるよ！
ko: @ling 물론이지!
pt_br: @ling Certamente!
ru: @ling Конечно!

source: @niko_speak Wait! I don't have any money...\>\n\@niko Maybe I can help you wash dishes... or... something?
cht: @niko_speak 等等！我沒有錢……\>\n\@niko 我可不可以幫你洗碗……或是……做別的工作？
es: @niko_speak ¡Espera! No tengo dinero...\>\n\@niko ¿Quizás pueda lavar los platos... o... algo?
fr: @niko_speak Attendez ! Je n'ai pas d'argent...\>\n\@niko Je peux peut-être vous aider à faire la vaisselle... ou... quelque chose comme ça ?
it: @niko_speak Aspetta! Non ho soldi...\>\n\@niko Magari posso aiutarti a lavare i piatti...?
ja: @niko_speak あっ！でもお金がない…\>\n\@niko あの、お皿洗いとか、何か手伝うから… ダメかな…？
ko: @niko_speak 잠깐만요! 돈이 한 푼도 없는데...\>\n\@niko 설거지라도... 도울까요?
pt_br: @niko_speak Espere! Estou sem nenhum dinheiro...\>\n\@niko Será que eu posso lavar pratos ou... fazer alguma coisa?
ru: @niko_speak Подождите! У меня нет денег...\>\n\@niko Может, я... помою вам посуду... или сделаю что-то ещё?

source: @ling_smile No, no! It's on the house!\>\n\@ling The least I can do for the savior, right?
cht: @ling_smile 不用！我們免費招待！\>\n\@ling 我起碼還能幫救世主做這點事，對吧？
es: @ling_smile ¡No, no! ¡Invita la casa!\>\n\@ling Es lo menos que puedo hacer por el salvador, ¿no?
fr: @ling_smile Non, non ! C'est cadeau de la maison !\>\n\@ling C'est le moins que je puisse faire pour le messie, non ?
it: @ling_smile No, no! Offre la casa!\>\n\@ling È il minimo che posso fare per il salvatore!
ja: @ling_smile いやいや！店からのサービスだ！\>\n\@ling 救世主のために、これぐらいはさせてくれ、な？
ko: @ling_smile 아냐, 그럴 필요 없어! 그냥 줄게!\>\n\@ling 구원자를 위해서 이런 거라도 해야지. 안 그래?
pt_br: @ling_smile Não, não! É por conta da casa!\>\n\@ling É o mínimo que posso fazer pelo messias, certo?
ru: @ling_smile Нет-нет! Чувствуй себя как дома!\>\n\@ling Это ведь меньшее, что я могу сделать для спасителя.

source: @ling Here, why don't you take a seat?\>\nI'll go fry some up for you.
cht: @ling 來，找個位子坐下吧？\>\n我現在就去弄煎餅。
es: @ling Vamos, siéntate.\>\nIré a prepararte algunas.
fr: @ling Tiens, viens donc t'asseoir.\>\nJe vais te préparer tout ça.
it: @ling Su, perché non ti siedi?\>\nVado a fartene un po'.
ja: @ling さ、座って。\>\nすぐ作ってあげるよ。
ko: @ling 여기에 앉을래?\>\n금방 만들어 줄게.
pt_br: @ling Por que não se senta?\>\nEu vou fritar algumas para você.
ru: @ling Усаживайся поудобнее.\>\nЯ поджарю для тебя несколько оладушков.

source: @niko_pancakes Pancakes...
cht: @niko_pancakes 煎餅……
es: @niko_pancakes Tortitas...
fr: @niko_pancakes Des pancakes...
it: @niko_pancakes Pancake...
ja: @niko_pancakes パンケーキ…
ko: @niko_pancakes 팬케이크다...
pt_br: @niko_pancakes Panquecas...
ru: @niko_pancakes Оладушки...

source: @niko These pancakes are so good...\>\n\@niko_speak Thank you so much!
cht: @niko 這些煎餅好好吃喔……\>\n\@niko_speak 真的很謝謝你！
es: @niko Qué buenas están estas tortitas...\>\n\@niko_speak ¡Muchas gracias!
fr: @niko Ces pancakes sont délicieux...\>\n\@niko_speak Merci beaucoup !
it: @niko Questi pancake sono così buoni...\>\n\@niko_speak Grazie mille!
ja: @niko このパンケーキ、すっごく美味しい…\>\n\@niko_speak 本当にありがとう！
ko: @niko 팬케이크가 정말 맛있어요...\>\n\@niko_speak 정말 고맙습니다!
pt_br: @niko Estas panquecas estão deliciosas...\>\n\@niko_speak Valeu mesmo!
ru: @niko Эти оладушки такие вкусные...\>\n\@niko_speak Огромное спасибо!

source: @ling No problem!\>\nYou looked really hungry.
cht: @ling 不客氣！\>\n你看起來餓扁了。
es: @ling ¡De nada!\>\nParecías estar muerto de hambre.
fr: @ling Je t'en prie !\>\nTu avais l'air d'avoir très faim.
it: @ling Nessun problema!\>\nSembravi davvero affamato.
ja: @ling お安い御用さ！\>\nかなりお腹空いてそうだったからね。
ko: @ling 천만에!\>\n너, 정말로 배가 고팠구나.
pt_br: @ling Sem problema!\>\nVocê parecia estar com fome.
ru: @ling Пожалуйста!\>\nТы выглядел таким голодным.

source: @niko Yeah... I thought this would be my last chance to eat something before I go in the Tower.
cht: @niko 對啊……我想這是我進塔之前最後一次吃東西的機會了。
es: @niko Sí... Pensé que esta sería mi última oportunidad de comer algo antes de ir a la Torre.
fr: @niko Oui... Je me suis dit que ce serait ma dernière chance de me remplir l'estomac avant d'entrer dans la Tour.
it: @niko Sì, sai... Questa è la mia ultima possibilità di mangiare qualcosa prima di andare nella Torre.
ja: @niko うん…塔に行く前に何か食べるなら、 今しかないと思って。
ko: @niko 네... 탑에 들어가기 전에 마지막으로 뭔가 먹어 둬야 할 것 같았거든요.
pt_br: @niko Verdade... Achei que seria minha última oportunidade de comer algo antes de entrar na Torre.
ru: @niko Да... Я подумал, вдруг это мой последний шанс что-то поесть, прежде чем я зайду в Башню.

source: @ling_hm2 Ah, gotcha.
cht: @ling_hm2 啊，我懂了。
es: @ling_hm2 Ah, entiendo.
fr: @ling_hm2 Ah, je vois.
it: @ling_hm2 Ah, capito.
ja: @ling_hm2 ああ、なるほどね。
ko: @ling_hm2 아, 그랬구나.
pt_br: @ling_hm2 Ah, entendi.
ru: @ling_hm2 А, понимаю.

source: @ling So... I guess pancakes are your favorite food?
cht: @ling 我猜……煎餅是你最喜歡的食物對吧？
es: @ling Entonces... las tortitas son tu comida favorita, ¿no?
fr: @ling Alors... j'imagine que les pancakes sont ton plat préféré ?
it: @ling Quindi i pancake sono il tuo cibo preferito?
ja: @ling それで…パンケーキが、君の一番好きな 食べ物なのかい？
ko: @ling 가장 좋아하는 음식이 팬케이크니?
pt_br: @ling Então... panqueca é a sua comida preferida?
ru: @ling Значит... Твоя любимая еда — оладушки?

source: @niko Mhm!\>\n\@niko_speak ...well, almost!
cht: @niko 對啊！\>\n\@niko_speak ……嗯，算是啦！
es: @niko ¡Ajá!\>\n\@niko_speak Bueno... ¡casi!
fr: @niko Ouais !\>\n\@niko_speak ... Enfin, presque !
it: @niko Mhm!\>\n\@niko_speak ...Beh, quasi!
ja: @niko うん！\>\n\@niko_speak …んー、ほぼ正解！
ko: @niko 네!\>\n\@niko_speak ...아, 거의 비슷해요!
pt_br: @niko M-hm!\>\n\@niko_speak ... bom, quase isso!
ru: @niko Ага!\>\n\@niko_speak Ну... почти!

source: @niko_pancakes My favorite food in the world are the special pancakes that my mama makes!
cht: @niko_pancakes 這個世界上，我最喜歡的食物是我媽媽的特製煎餅！
es: @niko_pancakes ¡Mi comida favorita son las tortitas que prepara mi madre!
fr: @niko_pancakes Ce que je préfère par-dessus tout, c'est les pancakes spéciaux de ma maman !
it: @niko_pancakes Il mio cibo preferito in assoluto sono i pancake speciali della mia mamma!
ja: @niko_pancakes 世界で一番好きな食べ物は、 ママが作る特製パンケーキ！
ko: @niko_pancakes 제가 세상에서 제일 좋아하는 음식은 엄마가 만들어 주시는 특제 팬케이크거든요!
pt_br: @niko_pancakes A minha comida preferida de todos os tempos é a panqueca da minha mãe!
ru: @niko_pancakes Для меня самая вкусная еда на свете — особые оладушки, которые печёт моя мама!

source: @niko She likes to pick hazelnuts and grind them up into the batter.
cht: @niko 她會摘榛果然後把它磨碎加進麵糊裡。
es: @niko Las prepara añadiendo avellanas molidas a la masa.
fr: @niko Elle aime cueillir des noisettes et en ajouter dans la pâte.
it: @niko Per farli, trita le nocciole e ce le mette dentro.
ja: @niko ママはね、ヘーゼルナッツを砕いて、それを 生地に練り込むのが好きなんだ。
ko: @niko 엄마는 헤이즐넛 열매를 곱게 빻은 뒤에 반죽에 넣으셨어요.
pt_br: @niko Ela mói avelã e coloca na batedeira junto com a massa.
ru: @niko Она собирает лесные орехи, перемалывает их и кладёт в тесто.

source: @ling_smile Oh, wow, that sounds amazing!
cht: @ling_smile 哇，聽起來很棒！
es: @ling_smile ¡Caray, eso tiene que estar muy bueno!
fr: @ling_smile Ouah, ça donne vraiment envie !
it: @ling_smile Oh, wow, saranno buonissimi!
ja: @ling_smile へえ、すごく美味しそうだ！
ko: @ling_smile 와우, 그거 굉장하겠는데!
pt_br: @ling_smile Nossa, deve ficar incrível!
ru: @ling_smile Ух, ничего себе! Звучит потрясающе!

source: @niko_pancakes They TASTE amazing!\>\n\@niko She always made them when I was feeling sad.\>\n\@niko Or lonely... or...
cht: @niko_pancakes 真的超好吃！\>\n\@niko 每次我覺得難過的時候她就會做煎餅給我。\>\n\@niko 或是寂寞的時候……或是……
es: @niko_pancakes ¡Sí, tienen un SABOR increíble!\>\n\@niko Siempre me las preparaba cuando me ponía triste.\>\n\@niko O me sentía solo... o...
fr: @niko_pancakes Ils sont DÉLICIEUX !\>\n\@niko Elle en préparait toujours quand j'étais triste.\>\n\@niko Ou dans les périodes de solitude... ou...
it: @niko_pancakes SONO buonissimi!\>\n\@niko Li faceva sempre quando mi sentivo triste.\>\n\@niko O solo... o...
ja: @niko_pancakes 本当に、びっくりするくらい美味しいよ！\>\n\@niko ミーが悲しくなっちゃったときに、 いつも作ってくれてたんだ。\>\n\@niko 寂しくなったときもね…あ、あと…
ko: @niko_pancakes 정말 환상적인 맛이 나요!\>\n\@niko 엄마는 제가 슬플 때도 그걸 만들어 주셨고.\>\n\@niko 외로울 때도... 또...
pt_br: @niko_pancakes O gosto é incrível mesmo!\>\n\@niko Ela fazia sempre que eu estava triste.\>\n\@niko Ou sozinha... ou...
ru: @niko_pancakes И у них потрясающий ВКУС!\>\n\@niko Она всегда готовила их, когда мне было грустно.\>\n\@niko Или одиноко... Или...

source: @niko_sad Mama...\>\n\@niko_sad I really miss her...
cht: @niko_sad 媽媽……\>\n\@niko_sad 我好想媽媽……
es: @niko_sad Mamá...\>\n\@niko_sad La echo tanto de menos...
fr: @niko_sad Maman...\>\n\@niko_sad Elle me manque tellement...
it: @niko_sad La mia mamma...\>\n\@niko_sad Mi manca così tanto...
ja: @niko_sad ママ…\>\n\@niko_sad はやく会いたいよ…
ko: @niko_sad 엄마...\>\n\@niko_sad 엄마가 보고 싶어요...
pt_br: @niko_sad Minha mãe...\>\n\@niko_sad Tenho muita saudade dela...
ru: @niko_sad Мамочка...\>\n\@niko_sad Я так по ней скучаю...

source: @niko_less_sad ...I just...\>\n\@niko_sad ...I just have a bad feeling all of a sudden!
cht: @niko_less_sad ……我只是……\>\n\@niko_sad ……我只是忽然有不好的感覺！
es: @niko_less_sad Acabo...\>\n\@niko_sad ¡Acabo de tener un mal presentimiento de repente!
fr: @niko_less_sad ... C'est juste que...\>\n\@niko_sad ... j'ai un mauvais pressentiment !
it: @niko_less_sad ...È che...\>\n\@niko_sad ...Tutto d'un tratto ho un brutto presentimento!
ja: @niko_less_sad …急に…\>\n\@niko_sad …なんだか急に、いやな予感が し始めたんだ！
ko: @niko_less_sad ...저는...\>\n\@niko_sad ...전... 죄송해요. 갑자기 기분이 가라앉네요!
pt_br: @niko_less_sad Eu...\>\n\@niko_sad Acabei de ter um mau pressentimento!
ru: @niko_less_sad И у меня...\>\n\@niko_sad ...У меня внезапно появилось плохое предчувствие!

source: @niko_distressed_meow Am I... even here to save the world?\>\nPeople have been saying how the sun won't fix anything!
cht: @niko_distressed_meow 我……真的是來拯救世界的嗎？\>\n好多人都說這顆太陽沒辦法修正任何事！
es: @niko_distressed_meow ¿Seguro... que estoy aquí para salvar el mundo?\>\n¡La gente no deja de decir que el sol no arreglará nada!
fr: @niko_distressed_meow Est-ce que je suis là pour... sauver le monde ?\>\nLes gens disent que le soleil ne résoudra rien !
it: @niko_distressed_meow Sono qui... per salvare il mondo?\>\nLa gente dice che anche se il sole tornasse non cambierebbe nulla!
ja: @niko_distressed_meow ミーは…ミーは本当に、世界を救うために ここにやってきたのかな？\>\n太陽じゃどうにもならないって、みんな言ってる！
ko: @niko_distressed_meow 제가... 세상을 구하려고 여기 있는 게 맞긴 할까요?\>\n사람들은 태양을 되돌려도 세상이 나아지진 않을 거라고 말해요!
pt_br: @niko_distressed_meow Eu estou... aqui para salvar o mundo?\>\nAs pessoas estão dizendo que o sol não vai consertar nada!
ru: @niko_distressed_meow Я в самом деле пришёл сюда... чтобы спасти мир?\>\nВсе вокруг говорят, что солнце ничего не исправит!

source: @niko_sad I don't even know why I'm here...\>\n\@niko_less_sad I just wanna see my mama again...
cht: @niko_sad 我甚至不知道為什麼我會在這裡……\>\n\@niko_less_sad 我只想再見到媽媽……
es: @niko_sad Ni siquiera sé lo que hago aquí...\>\n\@niko_less_sad Solo quiero volver a ver a mi madre...
fr: @niko_sad Je ne sais même pas pourquoi je suis là...\>\n\@niko_less_sad Je veux juste revoir ma maman...
it: @niko_sad Non so nemmeno perché sono qui...\>\n\@niko_less_sad Voglio solo rivedere la mia mamma...
ja: @niko_sad というか、何でここにいるのかも分からない…\>\n\@niko_less_sad ミーはただ、ママに会いたいだけなのに…
ko: @niko_sad 제가 왜 여기 있는지도 모르겠어요...\>\n\@niko_less_sad 그냥 엄마를 보고 싶어요...
pt_br: @niko_sad Eu nem sei por que vim parar aqui...\>\n\@niko_less_sad Só queria ver minha mãe de novo...
ru: @niko_sad Я даже не знаю, зачем я здесь...\>\n\@niko_less_sad Я просто хочу снова увидеть маму...

source: @ling2 Oh, uh...\>\n\@ling_oh There, there...\>\n\@ling_smile It's gonna be okay!
cht: @ling2 喔，呃……\>\n\@ling_oh 沒事的，乖乖……\>\n\@ling_smile 會沒事的！
es: @ling2 Oh, oh...\>\n\@ling_oh Ea, ea...\>\n\@ling_smile ¡Todo va a ir bien!
fr: @ling2 Oh, oh...\>\n\@ling_oh Allons, ne t'en fais pas...\>\n\@ling_smile Tout se passera bien !
it: @ling2 Oh, dai...\>\n\@ling_oh Su, su...\>\n\@ling_smile Andrà tutto bene!
ja: @ling2 あ、え、えっと…\>\n\@ling_oh よし、よし…\>\n\@ling_smile きっと大丈夫だって！
ko: @ling2 오, 저런...\>\n\@ling_oh 자, 진정해...\>\n\@ling_smile 모두 괜찮아질 거야!
pt_br: @ling2 Oh, ahm...\>\n\@ling_oh Calma, calma...\>\n\@ling_smile Vai ficar tudo bem!
ru: @ling2 Ой...\>\n\@ling_oh Ну-ну... Не переживай...\>\n\@ling_smile Всё будет хорошо!

source: @ling_hm And... \@ling I'm sure you'll be able to save the world! \>\n\@ling_smile You're a tough kid, you managed to get this far already, right?
cht: @ling_hm 而且……\@ling 我有信心你一定可以拯救世界！\>\n\@ling_smile 你是個堅強的孩子，你已經一路走到這裡了，不是嗎？
es: @ling_hm ¡Y... \@ling no me cabe ninguna duda de que serás capaz de salvar el mundo! \>\n\@ling_smile Eres fuerte, y por eso has conseguido llegar hasta aquí, ¿no?
fr: @ling_hm Et...\@ling je suis sûre que tu pourras sauver le monde ! \>\n\@ling_smile Tu es du genre dur à cuire, non ?
it: @ling_hm E poi... \@ling sono sicuro che riuscirai a salvare il mondo! \>\n\@ling_smile Ormai sei un giovanotto. Hai già fatto molta strada, vero?
ja: @ling_hm それに…\@ling 君なら絶対、世界を救えるよ！ \>\n\@ling_smile 君は強い子だ。こんなに遠いところまで 来られたんだから。…だろ？
ko: @ling_hm 그리고...\@ling 난 네가 세상을 구할 거라 믿고 있어! \>\n\@ling_smile 넌 강한 아이야. 이렇게 먼 곳까지 왔잖아, 그렇지?
pt_br: @ling_hm E...\@ling Tenho certeza de que vai salvar o mundo! \>\n\@ling_smile Você batalhou muito, já chegou até aqui, não é?
ru: @ling_hm И... \@ling я уверен, что ты сможешь спасти мир! \>\n\@ling_smile Ты ведь сильный парень, раз смог проделать такой долгий путь?

source: @niko_distressed_meow Yeah... \.\.but...
cht: @niko_distressed_meow 是沒錯……\.\.可是……
es: @niko_distressed_meow Sí... \.\. pero...
fr: @niko_distressed_meow Oui... \.\. mais...
it: @niko_distressed_meow Sì... \.\.però...
ja: @niko_distressed_meow うん…\.\.でも…
ko: @niko_distressed_meow 그랬죠... \.\. 하지만...
pt_br: @niko_distressed_meow Sim... \.\. mas...
ru: @niko_distressed_meow Да... \.\.Но...

source: @ling And you'll get to go home afterwards, right?
cht: @ling 而且任務完成你就可以回家了，對吧？
es: @ling Y luego volverás a casa, ¿no?
fr: @ling Et après, tu pourras rentrer chez toi, pas vrai ?
it: @ling E alla fine tornerai a casa, vero?
ja: @ling そんで、全部終わったら故郷に戻れるんだろ？
ko: @ling 그리고 세상을 구한 후에 집으로 갈 수 있어. 그렇지?
pt_br: @ling E depois você volta para casa, não é?
ru: @ling А потом ты пойдёшь домой, так?

source: @niko_less_sad Right...
cht: @niko_less_sad 對……
es: @niko_less_sad Sí...
fr: @niko_less_sad Oui...
it: @niko_less_sad Sì...
ja: @niko_less_sad うん…
ko: @niko_less_sad 네...
pt_br: @niko_less_sad Certo...
ru: @niko_less_sad Так...

source: @ling_smile ...Hey, want some more pancakes?
cht: @ling_smile ……嘿，要不要再來一點煎餅啊？
es: @ling_smile Oye, ¿quieres más tortitas?
fr: @ling_smile ... Hé, tu veux encore des pancakes ?
it: @ling_smile ...Ehi, ti vanno altri pancake?
ja: @ling_smile …ほら、もっとパンケーキ食べるかい？
ko: @ling_smile ...자, 팬케이크 더 먹을래?
pt_br: @ling_smile Ei... que tal mais panqueca?
ru: @ling_smile Хочешь ещё оладушков?

source: @niko_cry It's ok...\>\n\@niko_eyeclosed ...I'll be fine.
cht: @niko_cry 不用了……\>\n\@niko_eyeclosed ……我不會有事的。
es: @niko_cry No...\>\n\@niko_eyeclosed Muchas gracias.
fr: @niko_cry Merci mais...\>\n\@niko_eyeclosed ... ça ira.
it: @niko_cry Nah...\>\n\@niko_eyeclosed ...Mi riprenderò.
ja: @niko_cry ううん、大丈夫…\>\n\@niko_eyeclosed …もう平気。
ko: @niko_cry 괜찮아요...\>\n\@niko_eyeclosed ...이제 괜찮아요.
pt_br: @niko_cry Está tudo bem...\>\n\@niko_eyeclosed Eu vou ficar bem.
ru: @niko_cry Да нет...\>\n\@niko_eyeclosed Я в порядке.

source: @ling_smile So... yeah!\>\nThanks for coming by!
cht: @ling_smile 嗯……好喔！\>\n謝謝惠顧！
es: @ling_smile Pues... ¡de nada!\>\n¡Gracias por venir!
fr: @ling_smile Enfin... bref !\>\nMerci de m'avoir rendu visite !
it: @ling_smile Mhm... Bene!\>\nGrazie per essere passato!
ja: @ling_smile まあ…そういうわけでさ！\>\nわざわざ来てくれてありがとうね！
ko: @ling_smile 그래... 알았어!\>\n들러 줘서 고마워!
pt_br: @ling_smile Então... tá!\>\nObrigada pela preferência!
ru: @ling_smile Ну... ладно!\>\nСпасибо, что заглянул!

source: @niko Mhm! Thanks for listening... \>\n\@niko_speak ...AND for the pancakes!
cht: @niko 嗯！謝謝你聽我說……\>\n\@niko_speak ……還有謝謝你請我吃煎餅！
es: @niko ¡Ajá! A ti por escucharme... \>\n\@niko_speak ¡Y por las tortitas!
fr: @niko Hum ! Merci pour les conseils... \>\n\@niko_speak ... ET pour les pancakes !
it: @niko Mhm! Grazie per avermi ascoltato... \>\n\@niko_speak ...E ANCHE per i pancake!
ja: @niko うん！いろいろ聞いてくれてありがとう… \>\n\@niko_speak …それにパンケーキも！
ko: @niko 네! 이야기를 들어 주셔서 고마워요... \>\n\@niko_speak ...그리고 팬케이크도요!
pt_br: @niko M-hm! Agradeço por me ouvir...\>\n\@niko_speak ... e pelas panquecas!
ru: @niko Ага! Спасибо, что выслушали... \>\n\@niko_speak ...И за оладушки!

source: @ling No problem. Good luck!
cht: @ling 不客氣。祝你好運囉！
es: @ling De nada. ¡Buena suerte!
fr: @ling Mais je t'en prie, bonne chance !
it: @ling Ma figurati. Buona fortuna!
ja: @ling どういたしまして。頑張ってな！
ko: @ling 고맙긴. 행운을 빌게!
pt_br: @ling Sem problema. Boa sorte!
ru: @ling Не за что. Удачи!

source: @ling_shock Oh, sorry about the trash on the floor...
cht: @ling_shock 喔，抱歉，地板上有垃圾……
es: @ling_shock Ah, perdona por la basura que hay en el suelo...
fr: @ling_shock Oh, désolée pour tout ce bazar par terre...
it: @ling_shock Oh, perdonami per la spazzatura sul pavimento...
ja: @ling_shock あっ、ごめんね、床が散らかってて…
ko: @ling_shock 이런, 쓰레기가 있었네. 미안해...
pt_br: @ling_shock Ah, e desculpe o lixo no chão...
ru: @ling_shock Ой, прости, что на полу не убрано...

source: @ling3 I was gonna throw it out earlier, but...\>\n\@ling_oh ...then my coworkers caught on fire and I had to drop everything to help them.
cht: @ling3 我稍早本來要拿去丟的，可是……\>\n\@ling_oh ……之後我的同事身上著火了，我得放下手邊所有的事去幫它們。
es: @ling3 Tenía que haberla sacado antes, pero...\>\n\@ling_oh mis compañeros se quemaron y tuve que dejarlo todo para ir a ayudarlos.
fr: @ling3 J'allais tout jeter à la poubelle, mais...\>\n\@ling_oh ... mes collègues ont pris feu et j'ai dû tout lâcher pour les aider.
it: @ling3 Avrei dovuto buttarla fuori prima, ma...\>\n\@ling_oh ...poi i miei colleghi hanno preso fuoco e ho dovuto lasciare tutto per aiutarli.
ja: @ling3 もっと早く片づけるつもりだったんだけど…\>\n\@ling_oh …同僚たちが燃えだしてしまって… 助けるので手一杯だったのさ。
ko: @ling3 진작에 치웠어야 하는데...\>\n\@ling_oh ...동료들에게 불이 붙는 바람에 손에 들었던 걸 다 놓고 도와야 했거든.
pt_br: @ling3 Eu ia jogar fora mais cedo, mas...\>\n\@ling_oh meus colegas pegaram fogo e tive que parar tudo para ajudá-los.
ru: @ling3 Я собирался всё прибрать, но...\>\n\@ling_oh Потом мои напарники загорелись, и мне пришлось всё бросить, чтобы им помочь.

source: @ling_sigh They're fine now though...\>\n\@ling It's a good thing fire doesn't hurt robots, huh?
cht: @ling_sigh 不過它們已經沒事了……\>\n\@ling 幸好機器人不怕火，嗯？
es: @ling_sigh Ya están bien...\>\n\@ling Menos mal que a los robots no les hace daño el fuego, ¿eh?
fr: @ling_sigh Enfin, ils vont bien maintenant...\>\n\@ling Heureusement que les robots sont insensibles au feu, hein ?
it: @ling_sigh Ma adesso stanno bene...\>\n\@ling Meno male che il fuoco non fa male ai robot, eh?
ja: @ling_sigh あいつらはもう大丈夫だよ…\>\n\@ling ロボットは燃えても壊れないのさ。すごいだろ？
ko: @ling_sigh 동료들은 이제 괜찮아...\>\n\@ling 그나마 불이 로봇에게는 해롭지 않아서 다행이지. 안 그래?
pt_br: @ling_sigh Estão bem agora...\>\n\@ling O bom é que o fogo não machuca os robôs, não é?
ru: @ling_sigh Теперь с ними всё в порядке...\>\n\@ling Правда хорошо, что огонь не причиняет роботам вреда?

source: @ling Oh, hi there!
cht: @ling 喔，你好啊！
es: @ling Ah, ¡hola!
fr: @ling Oh, bonjour !
it: @ling Oh, ehilà!
ja: @ling おっ、やあ！
ko: @ling 오, 안녕!
pt_br: @ling Ah, olá!
ru: @ling О, привет!

source: @niko_speak Hello!
cht: @niko_speak 妳好！
es: @niko_speak ¡Hola!
fr: @niko_speak Bonjour !
it: @niko_speak Ciao!
ja: @niko_speak こんばんは！
ko: @niko_speak 안녕하세요!
pt_br: @niko_speak Olá!
ru: @niko_speak Привет!
