Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map213.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko_surprised WH-
cht: @niko_surprised 什──
es: @niko_surprised ¿CÓ...?
fr: @niko_surprised QU...
it: @niko_surprised COS-
ja: @niko_surprised な――
ko: @niko_surprised 헉-
pt_br: @niko_surprised O QU...
ru: @niko_surprised ЧТ...

source: @niko_surprised Are you okay???
cht: @niko_surprised 你還好嗎？？？
es: @niko_surprised ¿¿¿Estás bien???
fr: @niko_surprised Tout va bien ???
it: @niko_surprised Stai bene???
ja: @niko_surprised え、大丈夫？？？
ko: @niko_surprised 괜찮아요???
pt_br: @niko_surprised Você está bem??
ru: @niko_surprised Ты в порядке?!

source: @cedric_talk WHAAAAAT????
cht: @cedric_talk 你說什麼～？？？？
es: @cedric_talk ¿¿¿CÓMOOO???
fr: @cedric_talk QUOIIIIII ????
it: @cedric_talk COOOSAAA????
ja: @cedric_talk なんですかあああ？？？？
ko: @cedric_talk 뭐라고????
pt_br: @cedric_talk O QUÊÊÊÊ??
ru: @cedric_talk ЧТО-О-О-О?

source: @niko_speak ARE YOU OKAAAAAY???
cht: @niko_speak 我說你還好嗎～？？？
es: @niko_speak ¿¿¿ESTÁS BIEEEN???
fr: @niko_speak TOUT VA BIEN ???
it: @niko_speak STAI BEEENEEE???
ja: @niko_speak だいじょうぶなのーー？？？
ko: @niko_speak 괜찮아요???
pt_br: @niko_speak VOCÊ ESTÁ BEEEEEEM??
ru: @niko_speak ТЫ В ПОРЯДКЕ-Е-Е-Е?

source: @cedric_talk DON'T WORRYYY I'M FINEEEE
cht: @cedric_talk 別擔心我沒問題～
es: @cedric_talk NO PASA NADA, ESTOY BIEEEN
fr: @cedric_talk NE T'EN FAIS PAAAS, TOUUUT VA BIEN.
it: @cedric_talk SÌÌÌ TRANQUILLOOOO!!
ja: @cedric_talk 心配しないでぇぇぇー。 大丈夫ですからぁぁー。
ko: @cedric_talk 걱정하지 마. 난 괜찮으니까!!
pt_br: @cedric_talk NÃO SE PREOCUPE, ESTOU BEEEEM
ru: @cedric_talk НЕ ВОЛНУЙСЯ, ВСЁ ХОРОШО-О-О!

source: @niko_eyeclosed ...don't scare me like that...
cht: @niko_eyeclosed ……別那樣嚇我啦……
es: @niko_eyeclosed ... No me asustes así...
fr: @niko_eyeclosed ... Ne me fais pas peur comme ça...
it: @niko_eyeclosed ...Non spaventarmi così...
ja: @niko_eyeclosed …急に、驚かさないでよ…
ko: @niko_eyeclosed ...그렇게 놀라게 하지 마요...
pt_br: @niko_eyeclosed ... não me assuste assim...
ru: @niko_eyeclosed Не пугай меня так...

source: @niko_upset2 ....
cht: @niko_upset ……

source: @niko2 Hey, \p...?
cht: @niko2 嘿，\p……？
es: @niko2 Oye, ¿\p...?
fr: @niko2 Hé, \p... ?
it: @niko2 Ehi, \p...?
ja: @niko2 ねえ \p…?
ko: @niko2 저기, \p 님?
pt_br: @niko2 Ei... \p...?
ru: @niko2 Эй, \p?..

source: @niko_eyeclosed Let's... do our best.
cht: @niko_eyeclosed 我們……一起盡力而為吧。
es: @niko_eyeclosed Hagamos... todo lo que podamos.
fr: @niko_eyeclosed Faisons... de notre mieux.
it: @niko_eyeclosed Facciamo... del nostro meglio.
ja: @niko_eyeclosed 一緒に…頑張ろうね。
ko: @niko_eyeclosed 우리... 최선을 다해 봐요.
pt_br: @niko_eyeclosed Vamos... fazer tudo que pudermos.
ru: @niko_eyeclosed Давай очень сильно постараемся...
