Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map215.po
Languages: cht, es, fr, it_it, ja, ko, pt_br, ru

source: @niko The elevator's button panel.
cht: @niko 電梯的按鈕面板。
es: @niko El panel de botones del ascensor.
fr: @niko Le panneau de commande de l'ascenseur.
it_it: @niko La pulsantiera dell'ascensore.
ja: @niko エレベーターのボタンパネルだ。
ko: @niko 엘리베이터의 버튼 판이에요.
pt_br: @niko O painel de botões do elevador.
ru: @niko Лифтовая панель с кнопками.

source: @plight_worry Hey, where are you going?
cht: @plight_worry 喂，你要去哪？
es: @plight_worry ¡Oye! ¿Adónde vas?
fr: @plight_worry Hé ! Où est-ce que tu vas ?
it_it: @plight_worry Ehi, dove stai andando?
ja: @plight_worry おい、どこに行くんだ？
ko: @plight_worry 이봐, 어디로 가는 거야?
pt_br: @plight_worry Ei, para onde você está indo?
ru: @plight_worry Эй, ты куда?

source: @plight_unknown Come ooonnnnnnn!
cht: @plight_unknown 拜託別鬧了！
es: @plight_unknown ¡Vaaamos...!
fr: @plight_unknown Alleeeeeez !
it_it: @plight_unknown Fooorzaaaaaaa!
ja: @plight_unknown 頼むよおおぉぉぉ！
ko: @plight_unknown 아, 조오오옴!
pt_br: @plight_unknown Vamos lááá!
ru: @plight_unknown Дава-а-а-ай!

source: @plight_unknown Come ooonnnnnnnnnnnnnnnnnnnnnnnnnnnn!!!!!
cht: @plight_unknown 拜～託～別～鬧～啦～！
es: @plight_unknown ¡Vaaamooosss...!
fr: @plight_unknown Alleeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeez !
it_it: @plight_unknown Fooorzaaaaaaaaaaaaaaaaaaaaaaaaaaaa!!!!!
ja: @plight_unknown 頼むからあああ あああぁぁぁぁぁぁぁ！！！！！
ko: @plight_unknown 제바아아아아아알!!!!!
pt_br: @plight_unknown Vamos láááááááááá!
ru: @plight_unknown Ну дава-а-а-ай!

source: @plight_unknown Work already!!!
cht: @plight_unknown 快點動啊！！！
es: @plight_unknown ¡¡Ponte en marcha!!
fr: @plight_unknown Démarre !!!
it_it: @plight_unknown Funziona, dai!!!
ja: @plight_unknown 動いてくれ！！！
ko: @plight_unknown 그냥 좀 작동하라고!!!
pt_br: @plight_unknown Funcione!!!
ru: @plight_unknown Работай уже!

source: @niko_speak Huh?
cht: @niko_speak 咦？
es: @niko_speak Bueno...
fr: @niko_speak Hein ?
it_it: @niko_speak Eh?
ja: @niko_speak え？
ko: @niko_speak 네?
pt_br: @niko_speak Hein?
ru: @niko_speak Что?

source: @niko Oh right... \@niko_eyeclosed The elevator guy.
cht: @niko 喔，對……\@niko_eyeclosed 是那位修電梯的先生。
es: @niko Ah, claro...\@niko_eyeclosed El hombre del ascensor.
fr: @niko Oh, c'est vrai... \@niko_eyeclosed Le garçon de l'ascenseur.
it_it: @niko Oh, giusto... \@niko_eyeclosed Il tipo dell'ascensore.
ja: @niko あ、分かった…\@niko_eyeclosed エレベーターの人だ。
ko: @niko 아...\@niko_eyeclosed 그 엘리베이터 아저씨네요.
pt_br: @niko Ah, sim... \@niko_eyeclosed O cara do elevador.
ru: @niko Ах да...\@niko_eyeclosed Парень из лифта.

source: @plight_unknown AAAAUHGGHHHH!!!!
cht: @plight_unknown 嗚啊啊啊啊啊啊！！！！
es: @plight_unknown ¡¡¡AAAUHGGGHHH!!!
fr: @plight_unknown AAAARRGGHHHH !!!!
it_it: @plight_unknown AAAAAHGGHHHH!!!!
ja: @plight_unknown あああああああああ！！！
ko: @plight_unknown 으아아아아아아!!!!
ru: @plight_unknown А-А-А-А-А-У-У-У-Ф-Ф-Ф!!!

source: @niko_speak I think we should go talk to the guy first, \p...
cht: @niko_speak \p，我想我們應該先去跟那位先生談談……
es: @niko_speak Creo que primero deberíamos ir a hablar con el hombre, \p...
fr: @niko_speak Je pense qu'on devrait d'abord aller parler au garçon, \p...
it_it: @niko_speak \p, forse prima dovremmo parlare con lui...
ja: @niko_speak 先に、あの人に 声かけようよ、 \p…
ko: @niko_speak 저 아저씨랑 먼저 얘기를 해야겠어요, \p 님...
pt_br: @niko_speak Acho que é melhor falarmos com o sujeito primeiro, \p...
ru: @niko_speak \p, давай сначала поговорим с ним...

source: PATH CLOSED
cht: 路徑已關閉
es: RUTA CERRADA
fr: CHEMIN BARRÉ
it_it: PASSAGGIO CHIUSO
ja: 通り道閉鎖
ko: 길 폐쇄
pt_br: CAMINHO FECHADO
ru: ПРОХОД ЗАКРЫТ

source: TO: OFFICE
cht: 到：辦公室
es: A: OFICINA
fr: VERS : BUREAU
it_it: FERMATA: UFFICIO
ja: 行先:オフィス
ko: 행선지: 사무실
pt_br: PARA: ESCRITÓRIO
ru: К: ОФИСУ

source: @plight Come oonnn...
cht: @plight 拜託喔……
es: @plight Vaaamos...
fr: @plight Alleez...
it_it: @plight Foorzaaa...
ja: @plight 頼むよおおぉ…
ko: @plight 제발...
pt_br: @plight Vamos láááá...
ru: @plight Ну давай же...

source: @plight_wtf Come oonnnnnnn!
cht: @plight_wtf 拜託別鬧了啊！
es: @plight_wtf ¡Vaaamosss...!
fr: @plight_wtf Alleeeeeez !
it_it: @plight_wtf Foorzaaaaaaa!
ja: @plight_wtf 頼むよおおおおぉぉぉ！
ko: @plight_wtf 제바아아알!
pt_br: @plight_wtf Vamos logoooooo!
ru: @plight_wtf Дава-а-а-а-а-й!

source: @plight_wtf Now, of all times...!
cht: @plight_wtf 為什麼偏偏挑這時候……！
es: @plight_wtf ¡Justo ahora...!
fr: @plight_wtf C'est vraiment pas le moment... !
it_it: @plight_wtf Proprio adesso...!
ja: @plight_wtf 何で、よりにもよって今…！
ko: @plight_wtf 왜 하필이면 지금...!
pt_br: @plight_wtf Justo agora!
ru: @plight_wtf Да в кои-то веки!..

source: @niko ...Uh
cht: @niko ……呃
es: @niko ... Eh
fr: @niko ... Euh.
it_it: @niko ...Ehm...
ja: @niko …えっと
ko: @niko ...음.
pt_br: @niko ...Hm
ru: @niko Э-э...

source: @niko_speak ....Excuse me...
cht: @niko_speak ……不好意思……
es: @niko_speak ... Disculpa...
fr: @niko_speak ... Excusez-moi...
it_it: @niko_speak ...Chiedo scusa...
ja: @niko_speak …あの…
ko: @niko_speak ...실례할게요...
pt_br: @niko_speak ... Com licença...
ru: @niko_speak Простите...

source: @plight_shock Woah!
cht: @plight_shock 哇！
es: @plight_shock ¡Vaya!
fr: @plight_shock Ouah !
it_it: @plight_shock Wow!
ja: @plight_shock うわあ！
ko: @plight_shock 우왓!
pt_br: @plight_shock Opa!
ru: @plight_shock Ничего себе!

source: @plight ...you're... you!
cht: @plight ……你是……你是！
es: @plight ... Eres... ¡tú!
fr: @plight ... C'est... toi !
it_it: @plight ...Ma tu sei... Sei tu!
ja: @plight …君は…君か！
ko: @plight ... 너... 너는!
pt_br: @plight ... você... você!
ru: @plight Ты же... ты!

source: @plight_worry (Ah geez, I didn't think I was gonna run into...)
cht: @plight_worry （天啊，沒想到我會遇到……）
es: @plight_worry (Ay, no pensé que iba a toparme con...)
fr: @plight_worry (Bon sang, je ne pensais pas que j'allais rencontrer...)
it_it: @plight_worry (Oh cavolo, non pensavo che avrei incontrato...)
ja: @plight_worry （しまった、まさか出くわすとは…）
ko: @plight_worry (이런, 누굴 만날 줄이야...)
pt_br: @plight_worry (Droga, não era o que eu queria encontrar...)
ru: @plight_worry (Боже, я и не думал, что наткнусь на...)

source: @niko The elevator is missing a button, right?
cht: @niko 電梯少了一個按鈕，對不對？
es: @niko Al ascensor le falta un botón, ¿no?
fr: @niko Il manque un bouton sur l'ascenseur, non ?
it_it: @niko All'ascensore manca un pulsante, vero?
ja: @niko エレベーターにボタンがないんでしょ？
ko: @niko 엘리베이터에 버튼이 없죠?
pt_br: @niko Está faltando um botão no elevador, né?
ru: @niko На лифте нет кнопки, да?

source: @plight_worry ...how did you know?
cht: @plight_worry ……你怎麼知道？
es: @plight_worry ¿... Cómo lo sabías?
fr: @plight_worry ... Comment tu sais ça ?
it_it: @plight_worry ...Come lo sai?
ja: @plight_worry …何で知ってるんだ？
ko: @plight_worry ...어떻게 알았지?
pt_br: @plight_worry ...como você sabe disso?
ru: @plight_worry Откуда ты знаешь?

source: @niko_speak \p and I will help you fix it!
cht: @niko_speak \p和我會幫你修好它！
es: @niko_speak ¡\p y yo te ayudaremos a arreglarlo!
fr: @niko_speak \p et moi allons vous aider à le réparer !
it_it: @niko_speak Io e \p ti aiuteremo ad aggiustarlo!
ja: @niko_speak ミーと \pが 直すのを手伝うよ！
ko: @niko_speak \p 님과 제가 고쳐 드릴게요!
pt_br: @niko_speak \p e eu vou ajudar você a consertá-lo!
ru: @niko_speak \p и я поможем тебе её починить!

source: @plight_worry2 ...seriously?
cht: @plight_worry ……你認真的？
es: @plight_worry2 ¿... De verdad?
fr: @plight_worry2 ... Vraiment ?
it_it: @plight_worry2 ...Sul serio?
ja: @plight_worry2 …マジか？
ko: @plight_worry2 ...진심이야?
pt_br: @plight_worry2 ... é sério?
ru: @plight_worry2 Серьёзно?..

source: @plight_sigh Oh thank goodness.
cht: @plight_sigh 喔，謝天謝地。
es: @plight_sigh Ah, menos mal.
fr: @plight_sigh Oh, Dieu merci.
it_it: @plight_sigh Oh grazie al cielo.
ja: @plight_sigh いや、本当に助かる。
ko: @plight_sigh 살았군.
pt_br: @plight_sigh Ah, graças aos céus.
ru: @plight_sigh Ой, хвала Небесам!

source: @plight_worry2 The evacuees are counting on this...\> on me...
cht: @plight_worry2 避難者都指望這個……\>指望我……
es: @plight_worry2 Los refugiados cuentan con esto...\> conmigo...
fr: @plight_worry2 Les évacués comptent sur ça...\> et sur moi...
it_it: @plight_worry2 Gli sfollati ci contano...\> Contano su di me...
ja: @plight_worry2 避難者たちが、コレを待ちわびてるのさ…\> おれのこともな…
ko: @plight_worry2 피난민들이...\> 내가 고칠 거라 기대하고 있어...
pt_br: @plight_worry2 Quem ficou preso está contando com isso...\> Contando comigo...
ru: @plight_worry2 Выселенцы рассчитывают на него...\> На меня...

source: @plight_worry But... I've been here for hours and can't figure out a thing!
cht: @plight_worry 可是……我已經在這裡好幾個小時，還是完全搞不定！
es: @plight_worry Pero... ¡Llevo aquí varias horas y no entiendo nada!
fr: @plight_worry Mais... ça fait des heures que je suis ici et je n'y comprends rien !
it_it: @plight_worry Ma... sono bloccato qui da ore e non riesco a capirci niente!
ja: @plight_worry だが…もうここに何時間もいるのに、 何一つ解決できやしない！
ko: @plight_worry 근데... 벌써 여기 몇 시간이나 있었지만 전혀 감을 잡을 수가 없었다고!
pt_br: @plight_worry Mas... estou aqui há horas e não consegui entender bulhufas!
ru: @plight_worry Но... Я тут торчу уже несколько часов и не могу ничего придумать!

source: @niko2 ....\.\.evacuees?
cht: @niko2 ……\.\.避難者？
es: @niko2 ¿... \.\.Refugiados?
fr: @niko2 ....\.\. Les évacués ?
it_it: @niko2 ...\.\.Sfollati?
ja: @niko2 …\.\.避難者って？
ko: @niko2 ....\.\.피난민들이요?
pt_br: @niko2 ...\.\.Quem ficou preso?
ru: @niko2 ...\.\.Выселенцы?

source: @plight Y'know... from the west apartments.
cht: @plight 你知道……就是從西住宅區那邊來的。
es: @plight Ya sabes... de los apartamentos del oeste.
fr: @plight Tu sais... des appartements à l'ouest.
it_it: @plight Già... dagli appartamenti ad ovest.
ja: @plight ほら…西のアパートから来た奴らさ。
ko: @plight 서쪽 아파트에서 온 피난민들 말야...
pt_br: @plight Você sabe... Lá dos apartamentos a oeste.
ru: @plight Да... Из домов на западе.

source: @plight_worry The square stuff wrecked the place yesterday...
cht: @plight_worry 方塊昨天毀了那個地方……
es: @plight_worry Los cuadrados destrozaron el lugar ayer...
fr: @plight_worry Les trucs carrés les ont entièrement démolis hier...
it_it: @plight_worry Quella roba quadrata ha fatto un macello lì ieri...
ja: @plight_worry 昨日、四角形のせいで 居住地がめちゃくちゃになったんだ…
ko: @plight_worry 어제 사각형 때문에 거기 난리가 났어...
pt_br: @plight_worry O negócio quadrado destruiu tudo ontem...
ru: @plight_worry Вчера по ним прошлись квадраты.

source: @niko3 Oh....
cht: @niko3 喔……
ja: @niko3 そう…
ko: @niko3 아...
pt_br: @niko3 Ah...
ru: @niko3 Ого...

source: @plight_sigh Right now everyone's crowded in the cafe.\nWe really want to get everyone to the surface as soon as possible, though.
cht: @plight_sigh 現在大家都擠在咖啡店裡。\n可是我們真的很希望能盡快讓大家都到地面上。
es: @plight_sigh Ahora mismo todos están apiñados en la cafetería.\nPero queremos traer a todo el mundo a la superficie cuanto antes.
fr: @plight_sigh Actuellement, ils sont tous entassés dans le café. \nMais, nous souhaiterions amener tout le monde à la surface dès que possible.
it_it: @plight_sigh Per il momento sono tutti nella caffetteria.\nVogliamo portarli giù di qui il prima possibile.
ja: @plight_sigh 今はみんなカフェのほうにいる。\n早く地表に連れていって あげたいんだがな。
ko: @plight_sigh 지금은 모두가 카페에 있어.\n최대한 빨리 모두를 지상층으로 데려와야 하지.
pt_br: @plight_sigh Agora todo mundo está amontoado no café.\nMas nosso objetivo é levar todo mundo para a superfície o mais rápido possível.
ru: @plight_sigh Сейчас все собираются в кафе.\nМы хотим как можно быстрее отправить всех на поверхность.

source: @plight3 The library on the surface doubles as a shelter for situations like this.
cht: @plight3 地面的圖書館在這種時候也能當作避難所。
es: @plight3 La biblioteca de la superficie sirve de refugio para situaciones como esta.
fr: @plight3 La bibliothèque à la surface fait office d'abri, dans ce genre de situation.
it_it: @plight3 La biblioteca là sotto fa anche da rifugio in situazioni del genere.
ja: @plight3 地表にある図書館は、こういう時に 避難用の場所になってるのさ。
ko: @plight3 지상층의 도서관은 이런 상황에서 대피소 기능도 하거든.
pt_br: @plight3 A biblioteca na superfície é um lugar muito mais adequado para usar como abrigo em situações assim.
ru: @plight3 Для таких ситуаций библиотека служит нам убежищем.

source: @niko I see...
cht: @niko 這樣啊……
es: @niko Entiendo...
fr: @niko Je vois...
it_it: @niko Capisco...
ja: @niko そうなんだ…
ko: @niko 그렇구나...
pt_br: @niko Entendo...
ru: @niko Понятно...

source: @niko2 ...wait... didn't we find the magnets and stuff in the apartments, \p?
cht: @niko2 ……等等，\p， 我們當初不是在住宅區找到磁鐵那些東西的嗎？
es: @niko2 ... Espera... ¿No habíamos encontrado los imanes y demás en los apartamentos, \p?
fr: @niko2 ... Attends... on n'avait pas trouvé des aimants dans les appartements, \p ?
it_it: @niko2 ...Aspetta, \p... non avevamo trovato delle calamite ed altra roba negli appartamenti?
ja: @niko2 …あれ…そのアパートで磁石か何か 見つけなかったっけ、 \p？
ko: @niko2 ...잠깐... 우리 그 아파트에서 자석 따위를 찾지 않았던가요, \p 님?
pt_br: @niko2 ... Calma lá... A gente não encontrou ímãs e afins nos apartamentos, \p?
ru: @niko2 Так, стоп... \p, мы ведь нашли магниты и прочие вещи в тех квартирах?

source: @plight_worry The... what?
cht: @plight_worry 你在說……什麼？
es: @plight_worry ¿Que... qué?
fr: @plight_worry Des... quoi ?
it_it: @plight_worry Delle... cosa?
ja: @plight_worry あー…何て？
ko: @plight_worry ...뭐?
pt_br: @plight_worry Mas... o que...?
ru: @plight_worry Что-что?

source: @niko_eyeclosed Looks like we'll have to find some other way to fix the button, \p...
cht: @niko_eyeclosed \p，看來我們得想其他辦法修理按鈕了……
es: @niko_eyeclosed Parece que tendremos que encontrar otro modo de arreglar el botón, \p...
fr: @niko_eyeclosed Bon, on va devoir trouver une autre solution pour réparer le bouton, \p...
it_it: @niko_eyeclosed Sembra che dovremo trovare un altro modo per riparare il pulsante, \p...
ja: @niko_eyeclosed はあ、ボタンを直すのに、また別の方法を 見つけなくちゃだね、 \p…
ko: @niko_eyeclosed 버튼을 고칠 다른 방법을 찾아야 하겠어요, \p 님...
pt_br: @niko_eyeclosed Parece que vamos ter que descobrir outra forma de consertar o botão, \p...
ru: @niko_eyeclosed Придётся найти какой-то другой способ починить кнопку, \p...

source: @plight_scared HOLY F\.\.\@plight_worry UDGE
cht: @plight_scared 我的\.\.\@plight_worry 媽啊
es: @plight_scared MADRE M\.\.\@plight_worry ÍA
fr: @plight_scared BON S\.\.\@plight_worry ANG !
it_it: @plight_scared CHE CA\.\.\@plight_worry VOLO
ja: @plight_scared あっぶ\.\.\@plight_worry っね
ko: @plight_scared 제기\.\.\@plight_worry 랄.
pt_br: @plight_scared CA...\.\.\@plight_worry CETE
ru: @plight_scared ЧТО ЗА ФИГ...\.\.\@plight_worry ФИГНЯ.

source: @niko_eyeclosed ...Looks like \p and I will need to find another way down altogether...
cht: @niko_eyeclosed ……看來\p和我得另外找下去的方法了……
es: @niko_eyeclosed ... Parece que \p y yo tendremos que encontrar otro camino distinto hacia abajo...
fr: @niko_eyeclosed ... Bon, \p et moi allons devoir trouver un autre moyen pour descendre...
it_it: @niko_eyeclosed ...Sembra che io e \p dovremo trovare un altro modo per scendere...
ja: @niko_eyeclosed …ミーと \pで、別の道を 探さなきゃダメみたいだね…
ko: @niko_eyeclosed ... 아무래도 \p 님과 제가 달리 내려갈 방법을 찾아야 하겠네요...
pt_br: @niko_eyeclosed ... Parece que eu e \p vamos ter que encontrar outra maneira de descer...
ru: @niko_eyeclosed Похоже, \p и я должны найти другой путь вниз...

source: @plight_worry But...\.\. this is the only elevator in the area...
cht: @plight_worry 可是……\.\.這是這一區僅有的電梯……
es: @plight_worry Pero...\.\. este es el único ascensor de la zona...
fr: @plight_worry Mais...\.\. c'est le seul ascenseur du coin...
it_it: @plight_worry Ma...\.\. questo è l'unico ascensore della zona...
ja: @plight_worry でも…\.\. この区域だと、エレベーターは これしかない…
ko: @plight_worry 하지만...\.\. 이게 이 지역의 유일한 엘리베이터야...
pt_br: @plight_worry Mas... \.\.este é o único elevador por aqui...
ru: @plight_worry Но...\.\. это единственный лифт в этом районе...

source: @niko We did hear about another one, but... I don't really know where it is.
cht: @niko 我們是聽說過有其他的，但...我不知道在哪。
es: @niko Hemos oído hablar de otro, pero... no sé realmente dónde está.
fr: @niko On avait entendu parler d'un autre, mais... je sais pas vraiment où il est.
it_it: @niko Avevamo sentito parlare di un altro, ma... Non so davvero dove sia.
ja: @niko エレベーターはもう一つあるって 聞いたけど…どこにあるんだろう。
ko: @niko 다른 엘리베이터가 있다고는 들었는데... 어디 있는지 모르겠네요.
pt_br: @niko Ouvimos falar de outro, mas... eu realmente não sei onde está.
ru: @niko Говорят, есть ещё один, но... я без понятия, где он.

source: @niko_speak Do you, \p?
cht: @niko_speak 你知道嗎，\p？
es: @niko_speak ¿Vos sabéis, \p?
fr: @niko_speak Tu sais, toi, \p?
it_it: @niko_speak Tu, \p?
ja: @niko_speak \pは知ってる？
ko: @niko_speak \p 님은 아세요?
pt_br: @niko_speak Você sabe, \p?
ru: @niko_speak А ты, \p?

source: TO: CAFE
cht: 到：咖啡館
es: A: CAFETERÍA
fr: VERS : CAFÉ
it_it: FERMATA: CAFFETTERIA
ja: 行先:オフィスビルおよびカフェ
ko: 행선지: 카페
pt_br: PARA: CAFÉ
ru: К: КАФЕ

source: [NO TRESPASSING!]
cht: [禁止擅闖！]
es: [¡PROHIBIDO EL PASO!]
fr: [DÉFENSE D'ENTRER !]
it_it: [VIETATO L'ACCESSO!]
ja: [立ち入り禁止]
ko: [무단 침입은 허용하지 않습니다!]
pt_br: [NÃO ENTRE!]
ru: [ПРОХОД ЗАПРЕЩЁН!]

source: @niko Oh...excuse me!
cht: @niko 喔……不好意思！
es: @niko Ah... ¡lo siento!
fr: @niko Oh... Pardon !
it_it: @niko Oh... scusa!
ja: @niko ああ…失礼！
ko: @niko 앗... 죄송해요!
pt_br: @niko Ah... com licença!
ru: @niko О... Прошу прощения!

source: TO: APARTMENTS
cht: 到：公寓
es: A: APARTAMENTOS
fr: VERS : APPARTEMENTS
it_it: FERMATA: APPARTAMENTI
ja: 行先:アパート
ko: 행선지: 아파트 단지
pt_br: PARA: APARTAMENTOS
ru: К: АПАРТАМЕНТАМ

source: TO:\nOFFICE BUILDING AND\nCAFE
cht: 到：\n辦公大樓及\n咖啡館
es: A: \nEDIFICIO DE LA OFICINA\nY CAFETERÍA
fr: VERS :\nBUREAUX ET\nCAFÉ
it_it: FERMATA:\nEDIFICIO DELL'UFFICIO E\nCAFFETTERIA
ja: 行先:\nオフィスビルおよび\nカフェ
ko: 행선지:\n사무실 건물 및\n카페
pt_br: PARA:\nPRÉDIO COMERCIAL\nE CAFÉ
ru: К:\nОФИСНОМУ ЗДАНИЮ И\nКАФЕ

source: @niko It's an elevator.
cht: @niko 一台電梯。
es: @niko Es un ascensor.
fr: @niko C'est un ascenseur.
it_it: @niko Un ascensore.
ja: @niko エレベーターだ。
ko: @niko 엘리베이터예요.
pt_br: @niko É um elevador.
ru: @niko Это лифт.

source: @niko_speak Let's find another way down!
cht: @niko_speak 我們找別的方法下去！
es: @niko_speak ¡Encontremos otro camino hacia abajo!
fr: @niko_speak Trouvons un autre moyen pour descendre !
it_it: @niko_speak Cerchiamo un modo per scendere!
ja: @niko_speak 下に降りる他の方法を見つけよう！
ko: @niko_speak 내려갈 방법을 또 찾아봐요!
pt_br: @niko_speak Vamos procurar outra forma de descer!
ru: @niko_speak Давай найдём другой путь вниз.

source: @plight_worry Uh...
cht: @plight_worry 呃……
es: @plight_worry Eh...
fr: @plight_worry Euh...
it_it: @plight_worry Ehm...
ja: @plight_worry ええと…
ko: @plight_worry 어...
pt_br: @plight_worry Ahm...
ru: @plight_worry Э-э...

source: @plight3 Let me know if you need my help with anything...
cht: @plight3 如果需要我幫忙，請跟我說……
es: @plight3 Avisadme si necesitáis mi ayuda con algo...
fr: @plight3 Fais-moi signe si jamais tu as besoin de moi...
it_it: @plight3 Fammi sapere se hai bisogno di una mano...
ja: @plight3 何かおれにできることがあったら 言ってくれよ…
ko: @plight3 내 도움이 필요하면 알려줘...
pt_br: @plight3 Avise se precisar de ajuda com alguma coisa...
ru: @plight3 Дай знать, если понадобится моя помощь.

source: @niko_speak We found some elevators!
cht: @niko_speak 我們找到了幾台電梯！
es: @niko_speak ¡Hemos encontrado unos ascensores!
fr: @niko_speak On a trouvé des ascenseurs !
it_it: @niko_speak Abbiamo trovato degli ascensori!
ja: @niko_speak エレベーター見つけたよ！
ko: @niko_speak 엘리베이터를 찾았어요!
pt_br: @niko_speak Encontramos uns elevadores!
ru: @niko_speak Мы нашли пару лифтов!

source: @plight_shock What??
cht: @plight_shock 什麼？？
es: @plight_shock ¿Cómo?
fr: @plight_shock Quoi ??
it_it: @plight_shock Cosa??
ja: @plight_shock え？？
ko: @plight_shock 뭐??
pt_br: @plight_shock O quê??
ru: @plight_shock Что?!

source: @plight_worry ...seriously?
cht: @plight_worry ……真的假的？
es: @plight_worry ¿... De verdad?
fr: @plight_worry ... Vraiment ?
it_it: @plight_worry ...Sul serio?
ja: @plight_worry …マジで？
ko: @plight_worry 진짜야?
pt_br: @plight_worry ... é sério?
ru: @plight_worry Серьёзно?

source: @plight_worry2 I've literally never seen another one in this area!
cht: @plight_worry2 我在這裡從來沒有看過別的電梯！
es: @plight_worry2 ¡Nunca había visto otro en esta zona!
fr: @plight_worry2 C'est bien la première fois qu'on me dit qu'il y a d’autres ascenseurs ici !
it_it: @plight_worry2 Non ne ho mai visti altri in questa zona!
ja: @plight_worry2 この区域で、他にエレベーターなんて 見たことないぞ！
ko: @plight_worry2 이 지역에서는 다른 엘리베이터를 본 적이 없다고!
pt_br: @plight_worry2 Eu nunca vi nenhum outro por aqui!
ru: @plight_worry2 Я вообще больше не видел лифтов в этом районе!

source: @niko It WAS in a locked room...
cht: @niko 它本來在一間上鎖的房間裡……
es: @niko Estaban en una habitación cerrada...
fr: @niko Ils sont dans une pièce fermée à clé...
it_it: @niko In effetti erano in una stanza chiusa...
ja: @niko 鍵がかかってた部屋にあって…
ko: @niko 잠긴 방 안에 있었어요...
pt_br: @niko Bom, ele ESTAVA numa sala trancada...
ru: @niko Они в закрытой комнате.

source: @plight_worry Oh....
cht: @plight_worry 喔……
ja: @plight_worry はあ…
ko: @plight_worry 아...
pt_br: @plight_worry Ah...
ru: @plight_worry Ого...

source: @plight_worry2 Do they... uh... \.\.\.\@plight_worry work?
cht: @plight_worry2 那它們……呃……\.\.\.\@plight_worry 能用嗎？
es: @plight_worry2 Y... eh... \.\.\.\@plight_worry ¿Funcionan?
fr: @plight_worry2 Est-ce qu'ils... euh... \.\.\.\@plight_worry fonctionnent ?
it_it: @plight_worry2 Per caso... ehm... \.\.\.\@plight_worry funzionano?
ja: @plight_worry2 それで…ええと…\.\.\.\@plight_worry 動くのか？
ko: @plight_worry2 그게... \.\.\.\@plight_worry 작동해?
pt_br: @plight_worry2 Será que... ahm... \.\.\.\@plight_worry eles funcionam?
ru: @plight_worry2 И они... Эм... \.\.\.\@plight_worry работают?

source: @niko_eyeclosed We don't know yet...
cht: @niko_eyeclosed 這我們還不知道……
es: @niko_eyeclosed Todavía no lo sabemos...
fr: @niko_eyeclosed On ne sait pas encore...
it_it: @niko_eyeclosed Ancora non lo sappiamo...
ja: @niko_eyeclosed まだ分かんない…
ko: @niko_eyeclosed 아직 몰라요...
pt_br: @niko_eyeclosed Ainda não sabemos...
ru: @niko_eyeclosed Мы пока не знаем.

source: @niko One of them has a lever that's out of my reach.
cht: @niko 其中一台有一支操縱桿，但是我搆不到。
es: @niko Uno de ellos tiene una palanca que no puedo alcanzar.
fr: @niko Il y a un levier sur l'un deux que je n'arrive pas à atteindre.
it_it: @niko Uno di loro ha una leva che è troppo in alto per me.
ja: @niko 片方のエレベーターにレバーが あったんだけど、手が届かなくて。
ko: @niko 한 대에 레버가 있었는데, 손이 닿지 않았어요.
pt_br: @niko Um deles tem uma alavanca, mas não consigo alcançá-la.
ru: @niko На одном из них рычаг, до которого я не могу дотянуться.

source: @niko_speak ...wait! You can help us!
cht: @niko_speak ……等等！你可以幫我們！
es: @niko_speak ¡... Espera! ¡Puedes ayudarnos!
fr: @niko_speak ... Attendez ! Vous pouvez nous aider !
it_it: @niko_speak ...Aspetta! Puoi aiutarci!
ja: @niko_speak …あっ！お兄さんならいける！
ko: @niko_speak ...엇! 아저씨가 도와주면 되겠네요!
pt_br: @niko_speak ... calma aí! Você pode nos ajudar!
ru: @niko_speak Ой! Ты же можешь нам помочь!

source: @plight_worry What...
cht: @plight_worry 什麼……
es: @plight_worry ¿Qué...?
fr: @plight_worry Quoi... ?
it_it: @plight_worry Che...
ja: @plight_worry え…
ko: @plight_worry 뭐...?
pt_br: @plight_worry O que...
ru: @plight_worry Как?..

source: @niko You should be able to reach the lever, cuz...\>\n\@niko_speak You're taller than me!
cht: @niko 你應該搆得到那支操縱桿，因為……\>\n\@niko_speak 你比我高啊！
es: @niko Deberías poder alcanzar la palanca, porque...\>\n\@niko_speak ¡Eres más alto que yo!
fr: @niko Vous devriez pouvoir atteindre le levier, vu que...\>\n\@niko_speak Vous êtes plus grand que moi !
it_it: @niko Dovresti poter raggiungere la leva, perché...\>\n\@niko_speak sei più alto di me!
ja: @niko お兄さんならレバーに届くはず。 だって…\>\n\@niko_speak ミーより背が高いもん！
ko: @niko 레버에 손이 닿을 거예요.\>\n\@niko_speak 저보다 키가 크니까요!
pt_br: @niko Acho que você consegue alcançar a alavanca porque... \>\n\@niko_speak Você é mais alto que eu!
ru: @niko Ты сможешь дотянуться до рычага, потому что...\>\n\@niko_speak Потому что ты ведь выше меня!

source: @plight3 Ooh... \@plight_worry I... guess I am?
cht: @plight3 喔喔……\@plight_worry 我……大概吧？
es: @plight3 Oh... \@plight_worry Supongo...
fr: @plight3 Ooh... \@plight_worry Tu... crois ?
it_it: @plight3 Ooh... \@plight_worry Ehm... Credo di sì?
ja: @plight3 あー… \@plight_worry そう…かもな？
ko: @plight3 오호... \@plight_worry 그렇긴... 하지?
pt_br: @plight3 Ah... \@plight_worry Ahm, talvez?
ru: @plight3 Хм-м... \@plight_worry Думаю, ты прав.
