Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map62.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko ...\>\n\@niko_speak Sure is taking a while...
cht: @niko ……\>\n\@niko_speak 真的滿慢的……
es: @niko ...\>\n\@niko_speak Sí que está tardando...
fr: @niko ...\>\n\@niko_speak Ça prend du temps...
it: @niko ...\>\n\@niko_speak Certo che ce ne vuole di tempo...
ja: @niko …\>\n\@niko_speak けっこう時間がかかってるね…
ko: @niko ...\>\n\@niko_speak 확실히 시간이 좀 걸리네요...
pt_br: @niko ...\>\n\@niko_speak Está mesmo demorado...
ru: @niko ...\>\n\@niko_speak Это займёт немного времени...

source: @niko I guess this elevator leads to the top of the Tower, \p...
cht: @niko \p，這台電梯會通往塔頂吧……
es: @niko Supongo que este ascensor lleva a lo más alto de la Torre, \p...
fr: @niko J'imagine que cet ascenseur mène au sommet de la Tour, \p...
it: @niko Credo che questo ascensore porti in cima alla Torre, \p...
ja: @niko たぶん、塔のてっぺんまで登ってるんだと 思うよ、 \p…
ko: @niko 분명 이 엘리베이터는 탑 꼭대기까지 이어지는 거겠죠, \p 님...
pt_br: @niko Acho que o elevador leva ao topo da Torre, \p...
ru: @niko Думаю, этот лифт ведёт на вершину Башни, \p...

source: @niko_speak ...are you excited, \p?\>\n\@niko We're finally gonna save the world...
cht: @niko_speak ……\p，你覺得興奮嗎？\>\n\@niko 我們終於要拯救世界了……
es: @niko_speak ... ¿No estás nervioso, \p?\>\n\@niko Por fin, vamos a salvar el mundo...
fr: @niko_speak ... Vous réalisez, \p ?\>\n\@niko Nous allons enfin sauver le monde...
it: @niko_speak ...Che emozione, vero, \p?\>\n\@niko Finalmente salveremo il mondo...
ja: @niko_speak …\p、 ドキドキしてる？\>\n\@niko ついに世界を救うんだよ…
ko: @niko_speak ...기대되나요, \p 님?\>\n\@niko 우리가, 마침내 세상을 구할 거예요...
pt_br: @niko_speak ... você está feliz, \p?\>\n\@niko Nós finalmente salvaremos o mundo...
ru: @niko_speak Тебе радостно, \p?\>\n\@niko Мы наконец спасём мир...

source: @niko_speak And I know it's for real this time, cuz you're here!
cht: @niko_speak 而且我知道這次是來真的，因為有你在！
es: @niko_speak ¡Y sé que esta vez es la buena, porque tú estás aquí!
fr: @niko_speak Et je sais que cette fois est la bonne, parce que vous êtes là !
it: @niko_speak E so che stavolta ce la faremo davvero, perché ci sei anche tu!
ja: @niko_speak それに、今度こそ本当だって分かるんだ。 だって神様がいるもん！
ko: @niko_speak 이번엔 진짜라는 걸 알 수 있어요. 왜냐면 당신이 함께 있잖아요!
pt_br: @niko_speak E, desta vez, eu sei que é verdade porque você está aqui!
ru: @niko_speak И теперь это по-настоящему, потому что ты здесь!

source: @niko And then...\>\n\@niko_speak ...I'll get to go home for real this time, too!
cht: @niko 還有……\>\n\@niko_speak ……這次我也真的可以回家了！
es: @niko Y entonces...\>\n\@niko_speak ... ¡podré volver a casa de verdad!
fr: @niko Et puis après...\>\n\@niko_speak ... je pourrai rentrer chez moi pour de bon !
it: @niko E poi...\>\n\@niko_speak ...Tornerò veramente a casa questa volta!
ja: @niko あとね…\>\n\@niko_speak …今度こそ家に帰れる！
ko: @niko 그리고...\>\n\@niko_speak ...저도 이제 집으로 갈 수 있게 되는 거고요!
pt_br: @niko Então...\>\n\@niko_speak ... Eu vou para minha casa de verdade, dessa vez!
ru: @niko А потом...\>\n\@niko_speak Я попаду домой и тоже по-настоящему!

source: @niko I can't wait to see everyone again...
cht: @niko 我真等不及想再看到大家……
es: @niko No puedo esperar a ver a todo el mundo de nuevo...
fr: @niko J'ai hâte de revoir tout le monde...
it: @niko Non vedo l'ora di rivedere tutti...
ja: @niko 早くまたみんなに会いたいなあ…
ko: @niko 빨리 모두를 보고 싶어요...
pt_br: @niko Mal posso esperar para rever todo mundo...
ru: @niko Скорее бы снова всех увидеть...

source: @niko_speak Are you okay, \p?\>\n\@niko You seem a little quiet...
cht: @niko_speak \p，你還好嗎？\>\n\@niko 感覺你有點安靜……
es: @niko_speak ¿Estás bien, \p?\>\n\@niko No se te ve con ganas de hablar...
fr: @niko_speak Est-ce que tout va bien, \p ?\>\n\@niko Vous ne dites plus rien...
it: @niko_speak Stai bene, \p?\>\n\@niko Non sei di molte parole...
ja: @niko_speak \p、 大丈夫？\>\n\@niko あんまり喋らないね…
ko: @niko_speak \p 님, 괜찮아요?\>\n\@niko 아까부터 조용하신데...
pt_br: @niko_speak Você esta bem, \p?\>\n\@niko Você não está falando nada...
ru: @niko_speak Как ты, \p?\>\n\@niko Почему молчишь?..

source: ["Niko.", "..."]
cht: ["霓光。","……"]
ja: ["ニコ。","…"]
ko: ["니코.","..."]
ru: ["Нико.","..."]

source: @niko_speak ...yeah?
cht: @niko_speak ……對吧？
es: @niko_speak ... ¿Sí?
fr: @niko_speak ... Oui ?
it: @niko_speak ...Sì?
ja: @niko_speak …うん？
ko: @niko_speak ...네?
pt_br: @niko_speak ... é?
ru: @niko_speak А?

source: ["I need to tell you something.", "..."]
cht: ["有件事我必須告訴你。","……"]
es: ["Tengo que contarte algo.","..."]
fr: ["Je dois vous parler de quelque chose.","..."]
it: ["Devo dirti una cosa.","..."]
ja: ["伝えなければいけないことがある。","…"]
ko: ["말해줘야 할 게 있어.","..."]
pt_br: ["Eu preciso falar uma coisa.","..."]
ru: ["Мне нужно тебе кое-что сказать.","..."]

source: @niko ...I'm listening.
cht: @niko ……我在聽。
es: @niko ... Dime.
fr: @niko ... J'écoute.
it: @niko ...Ti ascolto.
ja: @niko …分かった。
ko: @niko ...듣고 있어요.
pt_br: @niko ... Estou ouvindo.
ru: @niko Я слушаю...

source: @niko_speak What's going on, \p?
cht: @niko_speak \p，怎麼了？
es: @niko_speak ¿Qué pasa, \p?
fr: @niko_speak Que se passe-t-il, \p ?
it: @niko_speak Cosa succede, \p?
ja: @niko_speak どうしたの、 \p？
ko: @niko_speak \p 님, 대체 무슨 일인가요?
pt_br: @niko_speak O que está acontecendo, \p?
ru: @niko_speak Что происходит, \p?

source: ["We can't save both."]
cht: ["我們沒辦法兩邊都救。"]
es: ["No podemos salvar a ambos."]
fr: ["Nous ne pouvons pas sauver les deux."]
it: ["Non possiamo salvare entrambi."]
ja: ["両方を、救うことはできない。"]
ko: ["둘 다 구할 순 없어."]
pt_br: ["Não podemos salvar os dois."]
ru: ["Мы не можем спасти всех."]

source: ["The world... and you..."]
cht: ["我是說這世界……和你……"]
es: ["Al mundo... y a ti..."]
fr: ["Le monde... et vous..."]
it: ["Il mondo... e te..."]
ja: ["この世界と…君を…"]
ko: ["세상 아니면... 너야..."]
pt_br: ["O mundo... e você."]
ru: ["И мир... и тебя..."]

source: @niko ...wh \>\@niko3 ...what's that supposed to mean, \p?
cht: @niko ……什\>\@niko3 ……這是什麼意思，\p？
es: @niko ... ¿Qué \>\@niko3 ... qué quieres decir con eso, \p?
fr: @niko ... Qu...\>\@niko3 ... Qu'est-ce que vous voulez dire, \p ?
it: @niko ...Co...\>\n\@niko3 ...cosa vuoi dire, \p?
ja: @niko …そ \>\@niko3 …それってどういうこと？
ko: @niko 그... \>\@niko3 ...그게 대체 무슨 뜻이죠, \p 님?
pt_br: @niko ... o quê? \>\@niko3 ... o que você quer dizer com isso, \p?
ru: @niko Что... \>\@niko3 \p, что это значит?

source: ["To send you home..."]
cht: ["如果要送你回家……"]
es: ["Para enviarte a casa..."]
fr: ["Pour vous renvoyer chez vous..."]
it: ["Per rimandarti a casa..."]
ja: ["君を故郷に帰すには…"]
ko: ["널 집에 보내려면..."]
pt_br: ["Para mandar você para casa..."]
ru: ["Чтобы отправить тебя домой..."]

source: ["We must break the lightbulb."]
cht: ["我們就得打破燈泡。"]
es: ["Tenemos que romper la bombilla."]
fr: ["Nous devons briser l'ampoule."]
it: ["Dobbiamo rompere la lampadina."]
ja: ["電球を砕かなければならない。"]
ko: ["그 전구를 깨트려야 해."]
pt_br: ["Nós precisamos quebrar a lâmpada."]
ru: ["Мы должны разбить лампочку."]

source: @niko_shock What??\>\n\@niko3 ...But won't that... \>\n\@niko_distressed2 ...But won't that end the world?
cht: @niko_shock 什麼？？\>\n\@niko3 ……可是那樣不是……\>\n\@niko_distressed2 ……不是會讓這個世界毀滅嗎？
es: @niko_shock ¿¿Qué??\>\n\@niko3 ... Pero eso... \>\n\@niko_distressed2 ... ¿No acabará eso con el mundo?
fr: @niko_shock Comment ?!\>\n\@niko3 ... Mais ce serait...\>\n\@niko_distressed2 ... Ce serait la fin du monde ?
it: @niko_shock Cosa??\>\n\@niko3 ...Ma così... \>\n\@niko_distressed2 Ma così non finirà il mondo?
ja: @niko_shock えっ？？\>\n\@niko3 …でも… \>\n\@niko_distressed2 …でも、それじゃ、この世界は 滅んじゃうんだよね？
ko: @niko_shock 네??\>\n\@niko3 ...하지만 그러면... \>\n\@niko_distressed2 ...그러면 이 세상은 끝이잖아요!
pt_br: @niko_shock O quê?!\>\n\@niko3 ... Mas isso... \>\n\@niko_distressed2 ... Mas isso não causará o fim do mundo?
ru: @niko_shock Что?!\>\n\@niko3 Но тогда... \>\n\@niko_distressed2 Тогда этот мир погибнет?..

source: ["Yeah.", "..."]
cht: ["是啊。","……"]
es: ["Sí.","..."]
fr: ["Oui.","..."]
it: ["Già.","..."]
ja: ["そうだな。","…"]
ko: ["그래.","..."]
pt_br: ["Sim.","..."]
ru: ["Да.", "..."]

source: @niko_eyeclosed I don't want that to happen...
cht: @niko_eyeclosed 我不希望事情變成那樣……
es: @niko_eyeclosed No quiero que eso pase...
fr: @niko_eyeclosed Je ne veux surtout pas que ça arrive...
it: @niko_eyeclosed Non voglio che succeda...
ja: @niko_eyeclosed そんなの嫌だよ…
ko: @niko_eyeclosed 그건 싫어요...
pt_br: @niko_eyeclosed Eu não queria que isso acontecesse...
ru: @niko_eyeclosed Я не хочу, чтобы это произошло...

source: @niko2 So... what happens when we save the world?\>\n\@niko_distressed ...what happens to me...?
cht: @niko2 那……如果我們救了世界會怎樣？\>\n\@niko_distressed ……我會變成怎樣……？
es: @niko2 Entonces... ¿qué pasará cuando salvemos el mundo?\>\n\@niko_distressed ¿Qué pasará conmigo...?
fr: @niko2 Alors... que se passera-t-il quand nous sauverons le monde ?\>\n\@niko_distressed ... Que m'arrivera-t-il... ?
it: @niko2 Che... cosa succederebbe se salvassimo il mondo?\>\n\@niko_distressed ...Cosa mi accadrebbe...?
ja: @niko2 じゃあ…世界を救うとどうなるの？\>\n\@niko_distressed …ミーは、どうなるの…？
ko: @niko2 그럼... 우리가 세상을 구하기로 선택하면 어떻게 되죠?\>\n\@niko_distressed ...전, 어떻게 되나요...?
pt_br: @niko2 Então... o que acontecerá se salvarmos o mundo?\>\n\@niko_distressed ... O que acontecerá comigo?
ru: @niko2 ...Что произойдёт, когда мы спасём мир?\>\n\@niko_distressed Что будет со мной?..

source: ["I don't know.", "..."]
cht: ["我不知道。","……"]
es: ["No lo sé.","..."]
fr: ["Je l'ignore.","..."]
it: ["Non lo so.","..."]
ja: ["分からない。","…"]
ko: ["나도 모르겠어.","..."]
pt_br: ["Eu não sei.","..."]
ru: ["Я не знаю.", "..."]

source: @niko_shock You... don't?
cht: @niko_shock 你……不知道？
es: @niko_shock ¿No... lo sabes?
fr: @niko_shock Vous... l'ignorez ?
it: @niko_shock Tu... non lo sai?
ja: @niko_shock え…分からない…？
ko: @niko_shock 모른... 다고요?
pt_br: @niko_shock Você não sabe?
ru: @niko_shock Не... знаешь?
