Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map194.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: [PREPARING BACKUP...]\>\n[WRITING TO DISK...]\>\n
cht: [正在準備備份……]\>\n[正在寫入磁碟……]\>\n
es: [PREPARANDO COPIA DE SEGURIDAD...]\>\n[ESCRIBIENDO EN DISCO...]\>\n
fr: [SAUVEGARDE EN PRÉPARATION...]\>\n[ÉCRITURE SUR LA DISQUETTE...]\>\n
it: [PREPARAZIONE BACKUP...\>\nSCRITTURA SU UNITÀ DI MEMORIA...]\>\n
ja: [バックアップの準備をしています…]\>\n[ディスクに書き込み中…]\>\n
ko: [백업 준비 중...]\>\n[디스크에 쓰는 중...]\>\n
pt_br: [PREPARANDO BACKUP...]\>\n[GRAVANDO NO DISCO...]\>\n
ru: [ПОДГОТОВКА К КОПИРОВАНИЮ...]\>\n[ЗАПИСЫВАЮ НА ДИСК...]\>\n

source: [26% COMPLETE...]
cht: [26%已完成……]
es: [26 % COMPLETADO...]
fr: [PROGRESSION : 26 %...]
it: [COMPLETAMENTO OPERAZIONE: 26%...]
ja: [26%完了…]
ko: [26% 완료...]
pt_br: [26% CONCLUÍDO...]
ru: [26% ЗАВЕРШЕНО...]

source: [34% COMPLETE...]
cht: [34%已完成……]
es: [34 % COMPLETADO...]
fr: [PROGRESSION : 34 %...]
it: [COMPLETAMENTO OPERAZIONE: 34%...]
ja: [34%完了…]
ko: [34% 완료...]
pt_br: [34% CONCLUÍDO...]
ru: [34% ЗАВЕРШЕНО...]

source: [40% COMPLETE...]
cht: [40%已完成……]
es: [40 % COMPLETADO...]
fr: [PROGRESSION : 40 %...]
it: [COMPLETAMENTO OPERAZIONE: 40%...]
ja: [40%完了…]
ko: [40% 완료...]
pt_br: [40% CONCLUÍDO...]
ru: [40% ЗАВЕРШЕНО...]

source: [100% COMPLETE.]
cht: [100%已完成。]
es: [100 % COMPLETADO.]
fr: [PROGRESSION : 100 %...]
it: [COMPLETAMENTO OPERAZIONE: 100%.]
ja: [100%完了…]
ko: [100% 완료.]
pt_br: [100% CONCLUÍDO...]
ru: [100% ЗАВЕРШЕНО.]

source: [EJECTING DISK.]
cht: [正在退出磁碟。]
es: [EXPULSANDO DISCO.]
fr: [ÉJECTION DE LA DISQUETTE.]
it: [ESPULSIONE UNITÀ DI MEMORIA.]
ja: [ディスクを排出します。]
ko: [디스크 꺼내는 중.]
pt_br: [EJETANDO DISCO.]
ru: [МОЖЕТЕ ДОСТАТЬ ДИСК.]

source: @niko Yup, that's a computer.
cht: @niko 沒錯，那是一台電腦。
es: @niko Sí, es un ordenador.
fr: @niko Yep, c'est un ordinateur.
it: @niko Sì, è un computer.
ja: @niko うん、コンピューターだね。
ko: @niko 네, 컴퓨터예요.
pt_br: @niko É, isso é um computador.
ru: @niko Ага, это компьютер.
