Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map211.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: [I HAVE LOST COMMUNICATION WITH THE GUARDIAN OUTSIDE THE CITY GATE.]
cht: [我和城市大門外的守衛機已經失去通訊。]
es: [HE PERDIDO LA COMUNICACIÓN CON EL GUARDIÁN EN EL EXTERIOR DE LA PUERTA DE LA CIUDAD.]
fr: [J'AI PERDU CONTACT AVEC LE GARDIEN HORS DE LA PORTE DE LA VILLE.]
it: [HO PERSO LE COMUNICAZIONI CON LA GUARDIA ESTERNA ALL'INGRESSO DELLA CITTÀ.]
ja: [街へのゲートの外ニいる守護者と、 連絡ガ取れなくなりましタ。]
ko: [도시 정문 바깥의 수호자와 통신이 끊겼습니다.]
pt_br: [PERDI A COMUNICAÇÃO COM O GUARDIÃO ALÉM DO PORTÃO DA CIDADE.]
ru: [Я ПОТЕРЯЛ СВЯЗЬ СО СТРАЖЕМ У ГОРОДСКИХ ВОРОТ.]

source: @niko2 The... big robot, right?
cht: @niko2 你是指……那個大機器人，對嗎？
es: @niko2 El... robot grande, ¿verdad?
fr: @niko2 Le... grand robot, c'est bien ça ?
it: @niko2 Intendi... il grande robot, giusto?
ja: @niko2 あの…大きなロボットのことだよね？
ko: @niko2 그 큰 로봇 말이에요?
pt_br: @niko2 O... robô grande, não é?
ru: @niko2 С тем большим роботом?

source: [PLEASE HELP ME CHECK ON THEM.]
cht: [請幫我查看他的狀況。]
es: [AYÚDAME A COMPROBAR SI ESTÁN BIEN, POR FAVOR.]
fr: [S'IL VOUS PLAÎT, ALLEZ LE VOIR POUR MOI.]
it: [PER FAVORE VAI A VERIFICARE LE SUE CONDIZIONI.]
ja: [調べてきてくれませんカ。]
ko: [대신 확인해 주십시오.]
pt_br: [POR FAVOR, AJUDE-ME A SABER COMO ELES ESTÃO.]
ru: [ПОЖАЛУЙСТА, ПОМОГИТЕ МНЕ С НИМ СВЯЗАТЬСЯ.]

source: [I CANNOT LEAVE MY STATION.]
cht: [我不能離開我的駐衛點。]
es: [NO PUEDO ABANDONAR MI PUESTO.]
fr: [JE NE PEUX PAS QUITTER MON POSTE.]
it: [NON POSSO LASCIARE LA MIA POSTAZIONE.]
ja: [ワタシハ、自分の持ち場から 離れることガできませン。]
ko: [전 이 위치를 떠날 수 없습니다.]
pt_br: [NÃO POSSO DEIXAR MINHA ESTAÇÃO.]
ru: [Я НЕ МОГУ ПОКИНУТЬ СВОЙ ПОСТ.]

source: @niko Alright...
cht: @niko 好……
es: @niko Vale...
fr: @niko Très bien...
it: @niko D'accordo...
ja: @niko 分かった…
ko: @niko 알았어요...
pt_br: @niko Certo...
ru: @niko Ладно...

source: [THE DEEPER RUINS ARE AHEAD.]
cht: [更深層的廢墟在前方。]
es: [LAS RUINAS MÁS PROFUNDAS ESTÁN ADELANTE.]
fr: [LES RUINES SONT LÀ-BAS.]
it: [PROSEGUENDO RAGGIUNGERAI LE PROFONDITÀ DELLE ROVINE.]
ja: [この先ハ、さらに大きな廃墟ガありまス。]
ko: [앞에는 더욱 깊은 폐허가 있습니다.]
pt_br: [AS RUÍNAS MAIS PROFUNDAS FICAM ADIANTE.]
ru: [ВПЕРЕДИ НАХОДЯТСЯ БОЛЕЕ ГЛУБОКИЕ РУИНЫ.]

source: [DO NOTE THAT THEY ARE PARTIALLY FLOODED.]
cht: [請注意那裡有部分區域已被水淹沒。]
es: [TEN EN CUENTA QUE ESTÁN PARCIALMENTE INUNDADAS.]
fr: [VEUILLEZ NOTER QU'ELLES SONT PARTIELLEMENT INONDÉES.]
it: [DEVO INFORMARTI CHE SONO PARZIALMENTE ALLAGATE.]
ja: [浸水している箇所モありますので、 注意してくださイ。]
ko: [참고로 일부는 물에 잠겼습니다.]
pt_br: [OBSERVE QUE ELAS ESTÃO PARCIALMENTE INUNDADAS.]
ru: [ОБРАТИТЕ ВНИМАНИЕ, ЧТО ОНИ ЧАСТИЧНО ЗАТОПЛЕНЫ.]

source: @niko3 There's squares all over the big robot...
cht: @niko3 大機器人身上到處都是方塊……
es: @niko3 El robot grande tiene cuadrados por todos lados...
fr: @niko3 Le grand robot est recouvert de carrés...
it: @niko3 I quadrati hanno completamente ricoperto il grande robot...
ja: @niko3 大きなロボットは、四角形に囲まれてた…
ko: @niko3 큰 로봇이 사각형에 온통 뒤덮였어요...
pt_br: @niko3 Tem quadrados em volta do robô grande...
ru: @niko3 Большой робот весь в квадратах...

source: [AH.]
cht: [啊。]
ja: [アア。]
ko: [아.]
ru: [ОХ.]

source: [THAT IS OUTSIDE MY CAPACITY FOR HELP.]
cht: [這超出我的能力了，我愛莫能助。]
es: [ESO ESTÁ MÁS ALLÁ DE MI CAPACIDAD DE AYUDA.]
fr: [JE NE SUIS PAS EN CAPACITÉ DE VOUS AIDER.]
it: [CIÒ VA OLTRE LE MIE CAPACITÀ DI AIUTO.]
ja: [ワタシニハ、助けようがありませン。]
ko: [제 능력 밖의 일입니다.]
pt_br: [AJUDAR ESTÁ ALÉM DA MINHA CAPACIDADE.]
ru: [ОКАЗАНИЕ ЕМУ ПОМОЩИ НЕ ВХОДИТ В МОИ ПОЛНОМОЧИЯ.]

source: [YOU MAY PROCEED TO THE DEEPER RUINS.]
cht: [你可以前往更深層的廢墟。]
es: [AVANZA A LAS RUINAS MÁS PROFUNDAS.]
fr: [VOUS POUVEZ VOUS RENDRE AUX RUINES.]
it: [PUOI PROCEDERE ALLE ROVINE PIÙ PROFONDE.]
ja: [奥の廃墟へと進んでかまいませン。]
ko: [깊은 폐허로 가십시오.]
pt_br: [PASSE PARA AS RUÍNAS MAIS PROFUNDAS.]
ru: [ВЫ МОЖЕТЕ ИДТИ ДАЛЬШЕ В РУИНЫ.]

source: @niko4 Alright...
cht: @niko4 好……
es: @niko4 Vale...
fr: @niko4 D'accord...
it: @niko4 Va bene...
ja: @niko4 分かった…
ko: @niko4 알겠어요...
pt_br: @niko4 Certo...
ru: @niko4 Хорошо...
