Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map192.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko A couple of fireflies are buzzing about in this jar.
cht: @niko 有幾隻螢火蟲在這個罐子裡飛舞。
es: @niko En este tarro hay algunas luciérnagas revoloteando.
fr: @niko Quelques lucioles bourdonnent dans ce pot.
it: @niko Un paio di lucciole stanno ronzando in questo barattolo.
ja: @niko ホタルが数匹、ビンの中で飛び回ってる。
ko: @niko 반딧불 두어 마리가 병 안에서 날아다니고 있어요.
pt_br: @niko Tem uns vaga-lumes rodeando este jarro.
ru: @niko В этой банке мечется несколько светлячков.

source: [I AM THE GENERATOR MAINTENANCE UNIT.]
cht: [我是發電機維修單位人員。]
es: [YO SOY LA UNIDAD DE MANTENIMIENTO DEL GENERADOR.]
fr: [JE SUIS L'UNITÉ DE MAINTENANCE DU GÉNÉRATEUR.]
it: [IO SONO L'UNITÀ DI MANUTENZIONE DEL GENERATORE.]
ja: [ワタシハ、発電機ノ整備士でス。]
ko: [전 발전기 유지보수 로봇입니다.]
pt_br: [SOU A UNIDADE DE MANUTENÇÃO GERAL.]
ru: [Я — ЮНИТ, ОБСЛУЖИВАЮЩИЙ ГЕНЕРАТОР.]

source: [EVERYTHING IS FINE HERE.]
cht: [這裡一切正常。]
es: [TODO ESTÁ EN ORDEN AQUÍ.]
fr: [TOUT VA BIEN ICI.]
it: [QUI È TUTTO A POSTO.]
ja: [すべて平常通りでス。]
ko: [모든 것이 정상입니다.]
pt_br: [ESTÁ TUDO BEM POR AQUI.]
ru: [ЗДЕСЬ ВСЁ ХОРОШО.]

source: [HELLO, PERSON.]
cht: [人類，你好。]
es: [HOLA, INDIVIDUO.]
fr: [BONJOUR, PERSONNE.]
it: [SALVE, PERSONA.]
ja: [どうモ、人間。]
ko: [안녕하세요, 인간.]
pt_br: [OLÁ, PESSOA.]
ru: [ПРИВЕТ, ЧЕЛОВЕК.]

source: [THIS IS THE MAIN GENERATOR OF THE GLEN.]
cht: [這是綠沼澤的主發電機。]
es: [ESTE ES EL GENERADOR PRINCIPAL DEL VALLE.]
fr: [VOICI LE GÉNÉRATEUR PRINCIPAL DU VALLON.]
it: [QUESTO È IL GENERATORE PRINCIPALE DELLA VALLE.]
ja: [これガ、峡谷の主要発電機でス。]
ko: [이것은 협곡의 주 발전기입니다.]
pt_br: [ESTE É O GERADOR PRINCIPAL DO VALE.]
ru: [ЭТО ГЛАВНЫЙ ГЕНЕРАТОР ДОЛИНЫ.]

source: @niko_speak Oooh!
cht: @niko_speak 喔喔！
es: @niko_speak ¡Hala!
ja: @niko_speak おおお！
ko: @niko_speak 아아앗!
ru: @niko_speak О-о-о!

source: @niko \p and I actually fixed one of these earlier, in that place across the ocean...
cht: @niko \p和我之前有修理過一台，就在海對岸的地方……
es: @niko En realidad, \p y yo arreglamos uno de estos antes, en ese sitio al otro lado del océano...
fr: @niko \p et moi avons déjà réparé un générateur, de l'autre côté de l'océan...
it: @niko In realtà io e \p ne abbiamo già riparato uno, in quel luogo oltre l'oceano...
ja: @niko 少し前に、ミーと \p で1つ修理したんだ。 あの、海の向こうにある場所で…
ko: @niko \p 님과 제가 전에 바다 건너편에서 비슷한 걸 고친 적이 있어요...
pt_br: @niko \p e eu consertei um desses mais cedo naquele lugar além-mar...
ru: @niko \p и я недавно починили один такой. В том месте через океан...

source: [THIS GENERATOR DOES NOT NEED TO BE FIXED RIGHT NOW.]
cht: [這台發電機目前不需要修理。]
es: [NO HACE FALTA ARREGLAR ESTE GENERADOR AHORA MISMO.]
fr: [CE GÉNÉRATEUR N'A PAS BESOIN D'ÊTRE RÉPARÉ POUR LE MOMENT.]
it: [AL MOMENTO QUESTO GENERATORE NON DEVE ESSERE AGGIUSTATO.]
ja: [現在、この発電機ヲ修理する 必要ハありません。]
ko: [이 발전기는 지금 고칠 필요가 없습니다]
pt_br: [ESTE GERADOR NÃO PRECISA DE REPAROS NO MOMENTO.]
ru: [ЭТОТ ГЕНЕРАТОР СЕЙЧАС НЕ НУЖДАЕТСЯ В РЕМОНТЕ.]

source: @niko Right... You guys already have power and all...
cht: @niko 也是……你們已經有電力了……
es: @niko Vale... Vosotros ya tenéis energía y eso...
fr: @niko Oui... Vous êtes déjà alimentés...
it: @niko Giusto... Avete già energia...
ja: @niko そっか…電気、もうついてるもんね…
ko: @niko 맞아요... 여러분은 모두 동력이 있으니까요...
pt_br: @niko Certo... Vocês já têm energia e tal...
ru: @niko Точно... У вас, ребят, есть энергия и всё такое...

source: @niko A generator.
cht: @niko 發電機。
es: @niko Un generador.
fr: @niko Un générateur.
it: @niko Un generatore.
ja: @niko 発電機だ。
ko: @niko 발전기예요.
pt_br: @niko Um gerador.
ru: @niko Генератор.

source: @niko_speak This one's got a working battery!
cht: @niko_speak 這上面有功能正常的電池！
es: @niko_speak ¡Este tiene una batería que funciona!
fr: @niko_speak La batterie de celui-ci fonctionne !
it: @niko_speak Questo ha una batteria funzionante!
ja: @niko_speak これには機能するバッテリーがついてる！
ko: @niko_speak 여기 작동하는 배터리가 있어요!
pt_br: @niko_speak A bateria dele está funcionando!
ru: @niko_speak В нём есть работающая батарея!

source: @niko_speak I don't wanna get shocked again, \p!
cht: @niko_speak \p，我不想再觸電一次！
es: @niko_speak ¡No quiero recibir otra descarga, \p!
fr: @niko_speak Je n'ai pas envie de me prendre une autre décharge électrique, \p !
it: @niko_speak \p, non voglio prendere la scossa di nuovo!
ja: @niko_speak もう感電したくないよ、 \p！
ko: @niko_speak \p 님! 전 또 감전되기 싫다고요!
pt_br: @niko_speak Não quero levar outro choque, \p!
ru: @niko_speak \p, я не хочу, чтобы меня снова било током!

source: @niko_what Ow!
cht: @niko_what 哎喲！
es: @niko_what ¡Ay!
fr: @niko_what Aïe !
it: @niko_what Ahi!
ja: @niko_what いっ！
ko: @niko_what 아얏!
pt_br: @niko_what Ah!
ru: @niko_what Ой!

source: @niko_eyeclosed I just got shocked...
cht: @niko_eyeclosed 我觸電了……
es: @niko_eyeclosed Me acaba de dar un calambre...
fr: @niko_eyeclosed J'ai reçu une décharge...
it: @niko_eyeclosed Ho preso la scossa...
ja: @niko_eyeclosed 感電した…
ko: @niko_eyeclosed 방금 감전됐어요...
pt_br: @niko_eyeclosed Acabei de levar um choque...
ru: @niko_eyeclosed Меня только что дёрнуло током...
