Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map101.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @silver2 [Well... it IS the same person.]
cht: @silver2 [嗯……那的確是同一個人。]
es: @silver2 [Bueno... Se trata de la misma persona.]
fr: @silver2 [Eh bien... c'est la MÊME personne.]
it: @silver2 [Beh... è della stessa persona, in fondo.]
ja: @silver2 [これは…同じ人が作ったものなの。]
ko: @silver2 [음... 같은 사람이거든.]
pt_br: @silver2 [Bem... é a MESMA pessoa.]
ru: @silver2 [Потому что... это один и тот же человек.]

source: @niko Oooh.
cht: @niko 喔喔。
es: @niko ¡Hala!
ja: @niko あ、そっか。
ko: @niko 아아.
pt_br: @niko Aaah.
ru: @niko О-о-о.

source: @silver_eyeclosed [That's... why I think this journal would be important.]
cht: @silver_eyeclosed [所以……我才會覺得這本日誌應該很重要。]
es: @silver_eyeclosed [Por eso... creo que este diario podría ser importante.]
fr: @silver_eyeclosed [C'est pour cela que je pense que ce carnet est important.]
it: @silver_eyeclosed [È per questo che... credo che il diario sia importante.]
ja: @silver_eyeclosed [だから…この日記は、 すごく大事なものな気がする。]
ko: @silver_eyeclosed [그래서... 이 일지가 중요할지도 모른다고 생각하는 거야.]
pt_br: @silver_eyeclosed [É por isso... que acho que esse diário deve ser importante.]
ru: @silver_eyeclosed [Вот почему мне кажется... что этот дневник ещё пригодится.]

source: @silver2 [You said it JUST started glowing?]
cht: @silver2 [你說它剛剛才開始發光是嗎？]
es: @silver2 [¿Has dicho que acaba de empezar a brillar?]
fr: @silver2 [Vous avez dit qu'il VENAIT de se mettre à briller ?]
it: @silver2 [Hai detto che si era illuminato?]
ja: @silver2 [たった今光り始めたって、 言ってたわよね？]
ko: @silver2 [방금 빛이 나기 시작했다고 했지?]
pt_br: @silver2 [Você disse que começou a brilhar DO NADA?]
ru: @silver2 [Ты сказал, что он ТОЛЬКО ЧТО начал светиться?]

source: @niko_speak Yeah?
cht: @niko_speak 嗯？
es: @niko_speak ¿Sí?
fr: @niko_speak Oui.
it: @niko_speak Sì...?
ja: @niko_speak そうだよ？
ko: @niko_speak 네. 그건 왜요?
pt_br: @niko_speak Não foi?
ru: @niko_speak Ну да...

source: @silver2 [That was right after your vision, then...]
cht: @silver2 [而且是在你看見異象之後立刻發光，那麼……]
es: @silver2 [Fue justo después de tu visión, entonces...]
fr: @silver2 [C'est arrivé juste après votre vision...]
it: @silver2 [È stato dopo la tua visione, quindi...]
ja: @silver2 [それが起きたのは、幻視のすぐ後だった…]
ko: @silver2 [네가 환상을 본 직후야...]
pt_br: @silver2 [Foi logo depois da sua visão, portanto...]
ru: @silver2 [Значит, это было сразу после твоего видения...]

source: @silver2 [...This HAS to mean something.]
cht: @silver2 [……這一定有什麼意義。]
es: @silver2 [... TIENE que significar algo.]
fr: @silver2 [... Ça doit vouloir dire quelque chose.]
it: @silver2 [...Questo DEVE significare qualcosa.]
ja: @silver2 [絶対に何か理由があるはずよ。]
ko: @silver2 [...뭔가 의미가 있을 거야.]
pt_br: @silver2 [... isso TEM QUE significar alguma coisa.]
ru: @silver2 [Это ОПРЕДЕЛЁННО что-то значит.]

source: @silver2 [Maybe you should at least try to read it again...]
cht: @silver2 [或許你應該至少再讀一次試試看……]
es: @silver2 [A lo mejor deberías intentar leerlo de nuevo...]
fr: @silver2 [Vous devriez peut-être réessayer de le lire...]
it: @silver2 [Magari dovresti provare a leggerlo di nuovo...]
ja: @silver2 [その本を、せめてもう一度読んでみたほうが いいかもしれない…]
ko: @silver2 [다시 읽어 보는 게 좋겠어...]
pt_br: @silver2 [Tente lê-lo outra vez...]
ru: @silver2 [Может, всё-таки попробуешь снова его прочитать?]

source: @niko I can see a faint yellow glow in the distance...
cht: @niko 我看到遠方有昏暗的黃光……
es: @niko Puedo ver un leve brillo naranja en la distancia...
fr: @niko J'aperçois une faible lueur jaune au loin...
it: @niko In lontananza, riesco a vedere un debole bagliore giallo...
ja: @niko 遠くに、黄色い光がかすかに見える…
ko: @niko 저 멀리서 희미한 노란 빛이 보여요...
pt_br: @niko Vejo um brilho amarelo ao longe...
ru: @niko Я вижу вдали слабое жёлтое свечение...

source: @silver [Don't stand so close to the edge.]
cht: @silver [別太靠近邊緣。]
es: @silver [No te acerques tanto al borde.]
fr: @silver [Ne vous tenez pas si près du bord.]
it: @silver [Non stare così vicino al bordo.]
ja: @silver [端には近寄らないで。]
ko: @silver [너무 가까이 가지 않는 게 좋아.]
pt_br: @silver [Não fique tão perto da beirada.]
ru: @silver [Не стой так близко к краю.]

source: @niko Oh! Sorry!
cht: @niko 喔！抱歉！
es: @niko ¡Oh, lo siento!
fr: @niko Oh ! Pardon !
it: @niko Oh, scusa!
ja: @niko あっ、ごめんなさい…
ko: @niko 앗! 죄송해요!
pt_br: @niko Ah! Desculpe-me!
ru: @niko Ой! Прости!

source: @silver [Looks like even the entrance tunnel collapsed off.]
cht: @silver [看來連入口隧道都崩塌了。]
es: @silver [Parece que hasta la entrada del túnel se ha derrumbado.]
fr: @silver [On dirait que même l'entrée du tunnel s'est effondrée.]
it: @silver [Sembra che sia crollato anche il tunnel d'ingresso.]
ja: @silver [トンネルの入り口すらも崩落したようね。]
ko: @silver [아무래도 입구 쪽 터널마저 무너진 것 같네.]
pt_br: @silver [Parece que a entrada do túnel desabou.]
ru: @silver [Похоже, обвалился даже входной туннель.]

source: @silver [Without a vehicle, we can't proceed.]
cht: @silver [沒有車，我們不能繼續前進。]
es: @silver [Sin un vehículo, no podemos continuar.]
fr: @silver [Sans véhicule, nous ne pouvons pas continuer.]
it: @silver [Senza un veicolo, non possiamo procedere.]
ja: @silver [車両がなければ、進めないわ。]
ko: @silver [탈것이 있어야 갈 수 있어.]
pt_br: @silver [Sem um veículo, não podemos seguir.]
ru: @silver [Нам не пройти дальше без транспорта.]

source: @niko Can't we walk?
cht: @niko 不能用走的嗎？
es: @niko ¿No podemos caminar?
fr: @niko On ne peut pas marcher ?
it: @niko Non possiamo camminare?
ja: @niko 歩いていっちゃダメなの？
ko: @niko 걸어갈 수 없나요?
pt_br: @niko Não podemos ir a pé?
ru: @niko А нельзя идти пешком?

source: @silver [I can.]
cht: @silver [我可以。]
es: @silver [Yo sí.]
fr: @silver [Je peux.]
it: @silver [Io sì.]
ja: @silver [私は問題ない。]
ko: @silver [난 할 수 있지.]
pt_br: @silver [Eu posso.]
ru: @silver [Мне можно.]

source: @silver [But for you it's a safety violation. I won't allow it.]
cht: @silver [但讓你走過去就會違反安全規範，我不能允許。]
es: @silver [Pero para ti, sería un incumplimiento de las normas de seguridad. No lo puedo permitir.]
fr: @silver [Mais pour vous, ce serait une violation des procédures de sécurité. Je ne l'autoriserai pas.]
it: @silver [Ma per te è una violazione del protocollo di sicurezza. Non te lo permetterò.]
ja: @silver [でもあなたは安全基準法違反。 許可できない。]
ko: @silver [하지만 너는 안전 수칙을 위반하게 돼. 그러니 허가할 수 없어.]
pt_br: @silver [Mas, para você, é uma violação de segurança. Não permitirei.]
ru: @silver [Но ты нарушишь этим технику безопасности. Я не могу этого допустить.]

source: @niko What's ahead, anyway?
cht: @niko 前面到底有什麼啊？
es: @niko En cualquier caso, ¿qué hay más adelante?
fr: @niko Qu'y a-t-il plus loin ?
it: @niko Comunque, cosa c'è più avanti?
ja: @niko じゃあ、この先には何があるの？
ko: @niko 저 앞에는 뭐가 있나요?
pt_br: @niko O que há adiante, enfim?
ru: @niko А что там впереди?

source: @silver [It's a huge network of underground mines, the source of this world's metal and non-phosphor fuel.]
cht: @silver [龐大錯綜的地下礦坑，這世界的金屬及非燐燃料產地。]
es: @silver [Una red enorme de minas subterráneas. Son la fuente de combustible de metal sin fósforo de este mundo.]
fr: @silver [Un immense réseau de mines souterraines, procurant le métal et le carburant non-phosphoré de ce monde.]
it: @silver [Un'enorme rete di miniere sotterranee, le sorgenti primarie di metallo e combustibili diversi dal fosforo.]
ja: @silver [この世界の、鉄と非蛍光燃料の供給源。 地下鉱山の巨大ネットワークよ。]
ko: @silver [복잡하고 방대한 지하 광산이 있지. 이 세계의 금속과 비발광성 연료가 모여 있는 곳이야.]
pt_br: @silver [Uma rede de túneis e minas subterrâneas. É a fonte dos metais e dos combustíveis não luminescentes deste mundo.]
ru: @silver [Там разветвлённая сеть подземных туннелей, в которых добывали руду и нефосфорное топливо.]

source: @silver [This is what propelled the world into the industrial age.]
cht: @silver [也是它將這個世界推向工業時代。]
es: @silver [Es lo que impulsó al mundo hacia la era industrial.]
fr: @silver [C'est ce qui a propulsé le monde dans l'ère industrielle.]
it: @silver [Questo è ciò che ha spinto il mondo nell'era industriale.]
ja: @silver [この地下鉱山のおかげで、私たちは 産業化時代に入ることができた。]
ko: @silver [이 광산이 이 세계를 산업 시대로 이끌었지.]
pt_br: @silver [Foi o que fez o mundo avançar para a era industrial.]
ru: @silver [Всё то, что форсировало переход нашего мира в промышленную эпоху.]

source: @niko_eyeclosed So now it's lost forever?
cht: @niko_eyeclosed 然後現在它被永久廢棄了？
es: @niko_eyeclosed ¿Y ya están perdidas para siempre?
fr: @niko_eyeclosed Et maintenant, c'est perdu à tout jamais ?
it: @niko_eyeclosed Quindi ora è chiusa per sempre?
ja: @niko_eyeclosed 今はもう使えなくなっちゃった？
ko: @niko_eyeclosed 이제 영원히 못 쓰게 되는 건가요?
pt_br: @niko_eyeclosed Então está perdido para sempre?
ru: @niko_eyeclosed И теперь всё это потеряно навсегда?

source: @silver [It's been for a while now.]
cht: @silver [這樣已經有一段時間了。]
es: @silver [Ya llevan tiempo perdidas.]
fr: @silver [Cela fait un moment déjà.]
it: @silver [Lo è già da un bel po'.]
ja: @silver [しばらく前からね。]
ko: @silver [그렇게 된지는 좀 되었어.]
pt_br: @silver [Já faz algum tempo.]
ru: @silver [Прошло уже много времени.]

source: @silver [When the sun went out, the mines were the first to be abandoned amidst the initial panic.]
cht: @silver [太陽熄滅時，在最初的恐慌之中，礦坑是第一個被遺棄的。]
es: @silver [Cuando el sol se apagó, lo primero que se abandonó entre el pánico inicial fueron las minas.]
fr: @silver [Quand le soleil s'est éteint, les mines ont été les premières abandonnées lors de la panique initiale.]
it: @silver [Quando il sole scomparve, le miniere furono le prime ad essere abbandonate come reazione al panico iniziale.]
ja: @silver [太陽がなくなった当時、住民がパニックに 陥っている中で一番最初に放棄 されたのがこの鉱山。]
ko: @silver [태양이 꺼졌을 때 공황 상태에서 이 광산을 가장 먼저 버렸으니까.]
pt_br: @silver [Quando o sol apagou, as minas foram as primeiras a serem abandonadas em meio ao pânico instaurado.]
ru: @silver [Шахты забросили первыми во время всеобщей паники, когда погасло солнце.]

source: @silver [Even the robots have been all cleared out and repurposed.]
cht: @silver [就連機器人都被帶出去移作他用。]
es: @silver [Incluso se llevaron a los robots, y se les dieron otras funciones.]
fr: @silver [Même les robots ont tous été reconduits et réassignés.]
it: @silver [Anche i robot sono stati tutti formattati e riprogrammati.]
ja: @silver [ロボットすらもすべて退去させられ、それぞれに 別の役割が与えられたわ。]
ko: @silver [여기서 일하던 로봇마저 모두 빼내서 용도를 바꿀 정도였지.]
pt_br: @silver [Até os robôs foram retirados e reutilizados.]
ru: @silver [Даже всех роботов перепрограммировали и перепрофилировали.]

source: @niko_eyeclosed That makes sense...
cht: @niko_eyeclosed 是有點道理……
es: @niko_eyeclosed Tiene sentido...
fr: @niko_eyeclosed Ça se tient...
it: @niko_eyeclosed Ha senso...
ja: @niko_eyeclosed そうだったんだ…
ko: @niko_eyeclosed 그럴 만도 하겠네요...
pt_br: @niko_eyeclosed Faz sentido...
ru: @niko_eyeclosed Я понимаю...

source: @silver [Though there was one that always insisted on going back...]
cht: @silver [不過有一個機器人總是堅持要回礦坑……]
es: @silver [Aunque había uno que no dejaba de insistir en volver...]
fr: @silver [Mais il y avait un robot qui voulait tout le temps y retourner...]
it: @silver [Anche se ce n'era uno che ha sempre insistito sul tornare indietro...]
ja: @silver [でも1体だけ、ずっと戻りたがってた…]
ko: @silver [그럼에도 늘 돌아가겠다고 고집을 부린 녀석이 있었지만...]
pt_br: @silver [Mas um deles insistia em voltar sempre...]
ru: @silver [Хотя был один... Он всегда хотел вернуться...]

source: @niko Oh?
cht: @niko 是嗎？
es: @niko Ah, ¿sí?
ja: @niko そうなの？
ko: @niko 아?
pt_br: @niko É?
ru: @niko Да?

source: @silver [I hope he's okay...]
cht: @silver [希望他沒事……]
es: @silver [Espero que esté bien...]
fr: @silver [J'espère qu'il va bien...]
it: @silver [Spero stia bene...]
ja: @silver [無事だといいけれど…]
ko: @silver [그 녀석이 무사하면 좋겠는데...]
pt_br: @silver [Espero que ele esteja bem.]
ru: @silver [Надеюсь, с ним всё в порядке...]

source: @niko2 ...what... just happened?
cht: @niko2 ……剛剛……那是怎麼回事？
es: @niko2 ... ¿Qué... es lo que ha pasado?
fr: @niko2 Qu'est-ce qui... s'est passé ?
it: @niko2 ...Cosa... è successo?
ja: @niko2 …え…今、何が起きたの？
ko: @niko2 ...방금... 무슨 일이었죠?
pt_br: @niko2 ... o que... aconteceu?
ru: @niko2 Что... только что произошло?

source: @silver [I'm not sure... I wasn't looking.]
cht: @silver [我不確定……我沒有在看。]
es: @silver [No estoy segura... No me he fijado.]
fr: @silver [Je n'en suis pas sûre... Je ne regardais pas.]
it: @silver [Non ne sono sicura... Non stavo guardando.]
ja: @silver [さあ…目を離していたから。]
ko: @silver [글쎄... 난 안 보고 있었어.]
pt_br: @silver [Não sei ao certo... não estava olhando.]
ru: @silver [Не уверена... Я отвлеклась.]

source: @niko_eyeclosed To be honest... neither was I...
cht: @niko_eyeclosed 老實說……我也沒有……
es: @niko_eyeclosed A decir verdad... yo tampoco...
fr: @niko_eyeclosed Pour être honnête... moi non plus...
it: @niko_eyeclosed Ad essere sinceri... nemmeno io...
ja: @niko_eyeclosed 実は…ミーも…
ko: @niko_eyeclosed 사실... 저도 안 보고 있었는데...
pt_br: @niko_eyeclosed Pra falar a verdade... eu também não...
ru: @niko_eyeclosed Честно говоря, я тоже.

source: @niko I was just taking a closer look at the journal...
cht: @niko 我只是想更仔細一點看一下日誌……
es: @niko Estaba echando un vistazo más de cerca al diario...
fr: @niko J'étais en train d'examiner le carnet...
it: @niko Stavo dando un'occhiata più da vicino al diario...
ja: @niko ちょうど、この日記を調べてたから…
ko: @niko 그냥 일지를 자세히 들여다보던 중이었어요...
pt_br: @niko Eu só estava vendo o diário com mais atenção...
ru: @niko Я хотел поближе рассмотреть дневник...

source: @niko2 And then I found this page that looks like a drawing of this room...
cht: @niko2 然後我就發現這一頁好像是這個房間的圖紙……
es: @niko2 Y vi una página que parecía un dibujo de esta habitación...
fr: @niko2 Ensuite, j'ai trouvé cette page qui ressemble au dessin de cette pièce...
it: @niko2 E poi ho trovato questa pagina che assomiglia ad uno strano disegno di questa stanza...
ja: @niko2 そしたら、この部屋にそっくりな 絵のページを見つけて…
ko: @niko2 그러다가 이 방을 그린 것 같은 페이지를 찾았죠...
pt_br: @niko2 Daí achei essa página, que parece um desenho dessa sala...
ru: @niko2 А потом нашёл эту страницу, на которой, кажется, изображена эта комната...

source: @niko3 When I looked back up, this minecart just... showed up out of thin air!
cht: @niko3 等我再抬頭的時候，這台礦車就……憑空出現了！
es: @niko3 Cuando volví a mirar, ¡este vagón... apareció de la nada!
fr: @niko3 Quand j'ai relevé les yeux, d'un seul coup... ce wagonnet est apparu !
it: @niko3 Quando ho distolto lo sguardo, il carrello è... come apparso dal nulla!
ja: @niko3 パッと顔を上げたら、このトロッコが… 何もないところから急に！
ko: @niko3 고개를 들었더니, 이 광산 수레가... 난데없이 나타났지 뭐예요!
pt_br: @niko3 Quando olhei para cima de novo, esta vagoneta... apareceu do nada!
ru: @niko3 Когда я повернулся... откуда ни возьмись появилась эта вагонетка!

source: @niko_what2 Should I be... worried?
cht: @niko_what2 我……該擔心嗎？
es: @niko_what2 ¿Debería preocuparme...?
fr: @niko_what2 Devrais-je... m'inquiéter ?
it: @niko_what2 Dovrei... preoccuparmi?
ja: @niko_what2 気をつけた方がいい…かな？
ko: @niko_what2 걱정해야 하는... 일일까요?
pt_br: @niko_what2 Devo... me preocupar?
ru: @niko_what2 Мне стоит волноваться?

source: @silver [Hmm...]
cht: @silver [這個嘛……]
es: @silver Umm...
it: @silver [Mmm...]
ja: @silver [ふむ…]
ko: @silver [흐음...]
ru: @silver [Хм...]

source: @niko_speak Did you see that, \p?
cht: @niko_speak \p，你有看到嗎？
es: @niko_speak ¿Has visto eso, \p?
fr: @niko_speak Vous avez vu ça, \p ?
it: @niko_speak L'hai visto anche tu, \p?
ja: @niko_speak 今の見た、 \p？
ko: @niko_speak 방금 보셨어요, \p 님?
pt_br: @niko_speak Viu isso, \p?
ru: @niko_speak Что скажешь, \p?

source: @niko3 This minecart just... showed up out of thin air!
cht: @niko3 這台礦車就直接……憑空出現了！
es: @niko3 Este vagón... ¡apareció de la nada!
fr: @niko3 D'un seul coup... ce wagonnet est apparu !
it: @niko3 Questo carrello... è apparso dal nulla!
ja: @niko3 このトロッコが、急に… 何もないところから現れたんだ！
ko: @niko3 이 광산 수레가... 난데없이 나타났어요!
pt_br: @niko3 Esta vagoneta... apareceu do nada!
ru: @niko3 Эта вагонетка появилась будто из воздуха!

source: @niko_eyeclosed I wasn't looking, though... I was just looking at the journal like you told me...
cht: @niko_eyeclosed 可是我沒在看……我只是照你說的看看這本日誌而已……
es: @niko_eyeclosed No estaba mirando... Estaba echando un vistazo al diario, como me dijiste...
fr: @niko_eyeclosed Je ne regardais pas... j'examinais le carnet comme vous me l'avez demandé...
it: @niko_eyeclosed Non stavo guardando, in realtà... stavo analizzando il diario come mi avevi detto...
ja: @niko_eyeclosed 見てなかったんだけどね… 神様の言うとおりに、 ちょうど日記を見てたんだ…
ko: @niko_eyeclosed 하지만 거길 보고 있진 않았어요... 당신 말대로 일지를 보고 있었거든요...
pt_br: @niko_eyeclosed Eu não estava olhando... eu estava dando uma olhada no diário como você tinha pedido...
ru: @niko_eyeclosed Я не обратил внимания... Я смотрел в дневник, как и было велено...

source: @niko ...\>\nMaybe we should go find that robot lady.
cht: @niko ……\>\n也許我們該去找那位機器人女士。
es: @niko ...\>\nQuizás deberíamos ir a buscar a esa mujer robot.
fr: @niko ...\>\nOn devrait peut-être chercher cette dame-robot.
it: @niko ...\>\nForse dovremmo andare a cercare la signorina robot.
ja: @niko …\>\nあのロボットのお姉さんを 探しにいったほうがいいかも。
ko: @niko ...\>\n그 로봇 아가씨를 찾아봐야겠어요.
pt_br: @niko ...\>\nA gente devia procurar aquela mulher robô..
ru: @niko ...\>\nМожет, стоит пойти поискать ту тётю-робота?

source: @niko When I looked back up, this minecart just... showed up out of thin air!
cht: @niko 等我再抬頭的時候，這台礦車就……憑空出現了！
es: @niko Cuando volví a mirar, ¡este vagón... apareció de la nada!
fr: @niko Quand j'ai relevé les yeux, d'un seul coup... ce wagonnet est apparu !
it: @niko Quando ho distolto lo sguardo, il carrello è... come se fosse apparso dal nulla!
ja: @niko 気付いて見上げたら、このトロッコが急に 現れたんだよ！
ko: @niko 고개를 들었더니, 이 광산 수레가... 난데없이 나타났어요!
pt_br: @niko Quando olhei para cima de novo, esta vagoneta... apareceu do nada!
ru: @niko Когда я повернулся... откуда ни возьмись появилась эта вагонетка!

source: @silver2 [This looks like a standard issue minecart, though.]
cht: @silver2 [不過這看起來就像常規使用的礦車。]
es: @silver2 [Pues parece un vagón de minería normal.]
fr: @silver2 [Cela m'a pourtant l'air d'être un wagonnet ordinaire.]
it: @silver2 [Sembra un normale carrello, nonostante tutto.]
ja: @silver2 [一見、これは標準仕様のトロッコみたい だけれど。]
ko: @silver2 [이건 표준 광산 수레 같아.]
pt_br: @silver2 [Mas parece ser só uma vagoneta comum.]
ru: @silver2 [В общем-то, она выглядит как обычная вагонетка.]

source: @silver [...which means it likely detected the motion in this room and sent itself over.]
cht: @silver [……這代表它可能偵測到了這間房間裡的動態，然後自己跑過來。]
es: @silver [... Lo que quiere decir que probablemente ha detectado movimiento en esta habitación, y se ha mandado automáticamente.]
fr: @silver [... Cela signifie qu'il a détecté du mouvement dans cette pièce et qu'il est venu de lui-même.]
it: @silver [...Il che significa che probabilmente ha rilevato il movimento nella stanza e si è spostato qui da solo.]
ja: @silver […部屋内の動きを感知すると、勝手にそこまで 移動してくる機能があるから。]
ko: @silver [...무슨 말이냐면, 이 방 안의 동작을 감지해서 스스로 나타난 거지.]
pt_br: @silver [... o que significa que ela deve ter detectado movimento por aqui e se mexeu sozinha.]
ru: @silver [Скорее всего, она заметила движение в этом месте и отправилась сюда.]

source: @niko_eyeclosed Ah... that does make sense.
cht: @niko_eyeclosed 啊……這樣的確說得通。
es: @niko_eyeclosed Ah... Eso sí tiene sentido.
fr: @niko_eyeclosed Ah, c'est logique.
it: @niko_eyeclosed Ah... ha senso.
ja: @niko_eyeclosed へえ…それなら納得かも。
ko: @niko_eyeclosed 아... 말이 되네요.
pt_br: @niko_eyeclosed Ah... faz sentido.
ru: @niko_eyeclosed А... Звучит логично.

source: @silver_eyeclosed [I'm just surprised it still works.]
cht: @silver_eyeclosed [我只是很驚訝它還能用。]
es: @silver_eyeclosed [Me sorprende que aún funcione.]
fr: @silver_eyeclosed (Cela me surprend qu'il fonctionne toujours.]
it: @silver_eyeclosed [Sono sorpresa che funzioni ancora.]
ja: @silver_eyeclosed [まだ動作していることが驚きね。]
ko: @silver_eyeclosed [이게 아직 작동한다니 놀랍네.]
pt_br: @silver_eyeclosed [Me surpreende que ainda funcione.]
ru: @silver_eyeclosed [Странно, что она всё ещё работает.]

source: @silver [Guess that means we'll have a working vehicle now.]
cht: @silver [我猜這表示我們現在有一台車可以用了。]
es: @silver [Supongo que entonces tenemos un vehículo que funciona.]
fr: @silver [Cela signifie qu'on a un véhicule qui fonctionne, maintenant.]
it: @silver [Suppongo significhi che abbiamo un veicolo funzionante ora.]
ja: @silver [これで、まだきちんと動く車両が 確保できた。]
ko: @silver [이제 우리에게 작동하는 탈것이 생긴 거야.]
pt_br: @silver [Acho que isso significa que teremos um veículo funcional agora.]
ru: @silver [Значит, теперь у нас есть рабочее средство передвижения.]

source: @silver_eyeclosed [Not sure why you would want to visit the deeper mines, but...]
cht: @silver_eyeclosed [雖然我不知道你為什麼要進入礦坑深處，不過……]
es: @silver_eyeclosed [No sé para qué querríamos ir a lo más profundo de las minas, pero...]
fr: @silver_eyeclosed [Je ne sais pas vraiment pourquoi vous voulez vous rendre aux mines, mais...]
it: @silver_eyeclosed [Non ho ancora capito perché tu voglia visitare la parte profonda della miniera, ma...]
ja: @silver_eyeclosed [どうして鉱山の奥まで行きたいのかは 分からないけれど…]
ko: @silver_eyeclosed [왜 광산 아래로 내려가겠다는 건지는 모르겠지만...]
pt_br: @silver_eyeclosed [Não sei por que você quer ir para as minas mais profundas, mas...]
ru: @silver_eyeclosed [Не совсем понимаю, зачем тебе нужно спускаться на глубокие уровни шахт, но...]

source: @silver [If you wanted to, we now have that option.]
cht: @silver [你想去的話，現在我們可以進去了。]
es: @silver [Si quisieras, ahora tenemos esa opción.]
fr: @silver [Si vous le souhaitez, nous avons la possibilité d'y aller.]
it: @silver [Se vuoi, ora abbiamo questa opzione.]
ja: @silver [行きたければ、それも可能になった。]
ko: @silver [원한다면 이제 가능해.]
pt_br: @silver [Se quiser, agora temos essa opção.]
ru: @silver [Если ты этого хотел, теперь у нас есть возможность это сделать.]

source: @niko_speak Is the minecart even going to fit both of us?
cht: @niko_speak 這台礦車載得下我們兩個人嗎？
es: @niko_speak ¿Y cabremos los dos?
fr: @niko_speak Le wagonnet est-il assez grand pour nous deux ?
it: @niko_speak Ci staremo entrambi in questo carrello?
ja: @niko_speak このトロッコ、2人で乗れるかな？
ko: @niko_speak 저 광산 수레를 둘이서도 탈 수 있을까요?
pt_br: @niko_speak Será que cabemos você e eu nesta vagoneta?
ru: @niko_speak А мы оба поместимся?

source: @silver_lookup [No.]
cht: @silver_lookup [載不下。]
fr: @silver_lookup [Non.]
ja: @silver_lookup [無理ね。]
ko: @silver_lookup [아니.]
pt_br: @silver_lookup [Não.]
ru: @silver_lookup [Нет.]

source: @niko But I wanted you to come with us...
cht: @niko 可是我希望妳跟我們一起來……
es: @niko Pero me gustaría que vinieras con nosotros...
fr: @niko Mais je voulais que vous nous accompagniez...
it: @niko Ma volevo che venissi con noi...
ja: @niko えっ、一緒に来てほしかったのに…
ko: @niko 하지만 저는 함께 가고 싶어요...
pt_br: @niko Mas queria que você viesse conosco...
ru: @niko Но я хотел бы, чтобы ты пошла с нами...

source: @niko I know I've got \p, but...\>\n\@niko_eyeclosed ...honestly? This place gives me the creeps!
cht: @niko 我知道有\p在，可是……\>\n\@niko_eyeclosed ……老實說，這個地方讓我頭皮發麻！
es: @niko Sé que tengo a \p, pero... \>\n\@niko_eyeclosed ... ¿honestamente? ¡Este lugar me da escalofríos!
fr: @niko Je sais que j'ai \p, mais... \>\n\@niko_eyeclosed Franchement, cet endroit me donne la chair de poule !
it: @niko So che con me c'è \p, ma... \>\n\@niko_eyeclosed ...A dirla tutta, questo posto mi mette i brividi lo stesso!
ja: @niko \p がついてくれてるのは 分かってるけど、でも… \>\n\@niko_eyeclosed …正直ね？この場所、何だかゾワゾワするんだ！
ko: @niko 물론 \p 님이 있긴 하지만... \>\n\@niko_eyeclosed ...솔직히 말하면... 이 장소는 으스스하다고요!
pt_br: @niko Sei que estou com \p, mas... \>\n\@niko_eyeclosed ... sinceramente? Este lugar me dá arrepios!
ru: @niko Я знаю, что у меня есть \p, но...\>\n\@niko_eyeclosed Честно говоря, от этого места у меня мурашки по коже!

source: @silver2 [Oh. I can still come with.]
cht: @silver2 [喔，我還是可以一起去。]
es: @silver2 [Oh. Sí que puedo ir con vosotros.]
fr: @silver2 [Oh, je peux quand même venir.]
it: @silver2 [Oh. Posso comunque venire con voi.]
ja: @silver2 [あら。一緒に行けないとは言っていないわ。]
ko: @silver2 [아. 난 수레를 타지 않아도 갈 수 있어.]
pt_br: @silver2 [Ah. Ainda posso acompanhar você.]
ru: @silver2 [О, я всё равно могу пойти с вами.]

source: @silver [I would just have to follow along on the rails.]
cht: @silver [我只要沿著軌道跟著你就可以了。]
es: @silver [Solo tendría que seguir los raíles.]
fr: @silver [Je n'aurai qu'à vous suivre sur les rails.]
it: @silver [Mi basta passare sulle le rotaie.]
ja: @silver [レールを辿って進めばいいだけだもの。]
ko: @silver [그냥 선로를 따라 가면 되거든.]
pt_br: @silver [É só eu seguir pelos trilhos.]
ru: @silver [Я просто пойду рядом по рельсам.]
