Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map132.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko A watering can. It's half full.
cht: @niko 澆花壺，裡面水裝了一半。
es: @niko Una regadera. Está medio llena.
fr: @niko Un arrosoir. Il est à moitié plein.
it: @niko Un annaffiatoio. È pieno per metà.
ja: @niko じょうろだ。水が半分入ってる。
ko: @niko 물뿌리개예요. 반쯤 차 있네요.
pt_br: @niko Um regador. Está pela metade.
ru: @niko Садовая лейка. Наполовину полная.

source: @niko Filled with plant clippings.
cht: @niko 裝滿了修剪下來的枝葉。
es: @niko Está llena de tallos de plantas.
fr: @niko Rempli de plantes.
it: @niko Pieno di resti di potature.
ja: @niko 刈り取られた植物でいっぱいだ。
ko: @niko 잘라낸 식물로 가득해요.
pt_br: @niko Cheio de mudas de plantas.
ru: @niko Тут много обрезков растений.

source: @niko It's a pink flower.
cht: @niko 粉紅色的花。
es: @niko Es una flor rosa.
fr: @niko C'est une fleur rose.
it: @niko È un fiore rosa.
ja: @niko ピンクの花だ。
ko: @niko 분홍색 꽃이에요.
pt_br: @niko Uma flor cor-de-rosa.
ru: @niko Это розовый цветок.

source: @mason Good luck with that seed, now!
cht: @mason 那麼，祝你順利種好那顆種子囉！
es: @mason ¡Buena suerte con esa semilla!
fr: @mason Eh bien, bonne chance avec cette graine !
it: @mason Buona fortuna con quel seme!
ja: @mason その種の幸運を祈っているぞ！
ko: @mason 그 씨앗이 잘 자라길 빌어!
pt_br: @mason Boa sorte com a semente!
ru: @mason Удачи тебе с зерном!

source: @mason Most of the plants in our world tend to grow in The Glen.
cht: @mason 我們世界大多數的植物在綠沼澤都長得比較好。
es: @mason La mayoría de las plantas de nuestro mundo tienden a crecer en el Valle.
fr: @mason La plupart des plantes de notre monde ont tendance à pousser dans le Vallon.
it: @mason La maggior parte delle piante del nostro mondo tende a crescere nella Valle.
ja: @mason この世界の植物の多くは、 峡谷に生息している。
ko: @mason 우리 세계의 식물은 대부분 협곡에서 자라지.
pt_br: @mason A maioria das plantas do nosso mundo cresce no Vale.
ru: @mason Большинство растений в нашем мире обычно растут в Долине.

source: @mason Even if it's facing the flooding issues, it's still in better condition than the other two areas.
cht: @mason 就算現在有淹水的問題，條件還是比另外兩個地區好。
es: @mason A pesar de las inundaciones, sigue estando en mejores condiciones que las otras dos zonas.
fr: @mason Même s'il y a des inondations, cette région est en bien meilleur état que les deux autres.
it: @mason Nonostante il problema delle inondazioni, è in condizioni migliori rispetto alle altre due aree.
ja: @mason あそこには浸水問題があるが、それでも 他の地域よりは良好な状態なのだ。
ko: @mason 침수 문제가 발생하고 있긴 하지만 나머지 두 지역에 비하면 굉장히 양호한 편이야.
pt_br: @mason Mesmo com o problema das inundações, ainda é o melhor lugar se comparado a outras áreas.
ru: @mason Даже несмотря на периодические затопления, там всё равно условия получше, чем в других районах.

source: @mason The Barrens is... well, the barrens.
cht: @mason 藍荒地就是……藍荒地。
es: @mason Los Baldíos son... pues, los Baldíos.
fr: @mason La Lande est... Eh bien, c'est la Lande.
it: @mason La Baia Desolata è... beh, brulla e desolata.
ja: @mason 不毛の地は…まあ、不毛の地だな。
ko: @mason 불모지는... 그야말로 불모지지.
pt_br: @mason As Terras Áridas são... Bom, são as Terras Áridas.
ru: @mason Пустошь это... Ну, обычная пустошь.

source: @mason And Refuge city has barely enough ground to stand on, let alone grow stuff!
cht: @mason 紅城的城市則是擁擠到連站都快沒地方站了，何況這種東西！
es: @mason Y la ciudad Refugio apenas tiene terreno suficiente como para mantenerse ¡y mucho menos para cultivar cosas!
fr: @mason Et à Refuge, il y a tout juste assez de terres pour vivre, alors pour les cultures...
it: @mason E il Rifugio ha a malapena terreno sufficiente per stare in piedi, figuriamoci per coltivarci qualcosa!
ja: @mason そして避難所の街は、植物を育てる どころの話ではない。 歩ける地面を確保するのでやっとだ！
ko: @mason 그리고 난민 지구라 불리는 곳엔 식물이 자랄 땅은커녕 건물이 서 있을 땅도 없어!
pt_br: @mason A cidade de Refúgio mal tem lugar para pisar, quanto mais para plantar!
ru: @mason А в Пристанище еле хватает земли для самого города, не говоря уже о том, чтобы там что-то выращивать!

source: @mason ...On a larger scale than this, I mean.
cht: @mason ……我是指，要更大規模栽種的話啦。
es: @mason ... A una escala mayor que esta, claro.
fr: @mason ... Du moins, à une plus grande échelle que celle-ci.
it: @mason ...Su vasta scala, intendo, non come qua dentro.
ja: @mason …今以上の規模では、な。
ko: @mason ...여기보다는 넓지만 말야.
pt_br: @mason ... Em maior escala, digo.
ru: @mason Я имею в виду, в более крупных масштабах...

source: @niko_speak Oh! \.\.\@niko You're a gardener, right?
cht: @niko_speak 喔！\.\.\@niko 你是園丁吧？
es: @niko_speak ¡Vaya! \.\.\@niko Eres jardinero, ¿verdad?
fr: @niko_speak Oh ! \.\.\@niko Vous êtes jardinier, c'est ça ?
it: @niko_speak Oh! \.\.\@niko Sei un giardiniere, vero?
ja: @niko_speak そうだ！\.\.\@niko お庭屋さんなんだよね？
ko: @niko_speak 아! \.\.\@niko 당신이 정원사로군요, 그렇죠?
pt_br: @niko_speak Ah! \.\.\@niko Você é jardineiro, né?
ru: @niko_speak O! \.\.\@niko Ты садовник, да?

source: @mason Yup!
cht: @mason 沒錯！
es: @mason ¡Así es!
fr: @mason Ouaip !
it: @mason Già!
ja: @mason うむ！
ko: @mason 그렇단다!
pt_br: @mason Isso!
ru: @mason Ага!

source: @niko_speak Do you... happen to have any dirt?\>\n\@niko For growing plants, I mean!
cht: @niko_speak 那你……有沒有土呢？\>\n\@niko 我是說，種植用的土！
es: @niko_speak ¿No tendrás algo de... tierra?\>\n\@niko ¡Para las plantas, me refiero!
fr: @niko_speak Auriez-vous... de la terre, par hasard ?\>\n\@niko Pour faire pousser des plantes, je veux dire ?!
it: @niko_speak Hai per caso del terriccio?\>\n\@niko Per coltivare le piante, intendo!
ja: @niko_speak あの…土を持ってたりしないかな？\>\n\@niko 植物を育てるための！
ko: @niko_speak 저기... 흙을 좀 가지고 계시나요?\>\n\@niko 식물을 키우기 위한 흙이요!
pt_br: @niko_speak Você por acaso... tem terra?\>\n\@niko Para cultivar plantas, digo!
ru: @niko_speak А у тебя, случайно, нет... немного грунта?\>\n\@niko Ну, для выращивания растений!

source: @mason Yup!\>\nDo you need some?
cht: @mason 有啊！\>\n你需要嗎？
es: @mason ¡Pues sí!\>\n¿Necesitas un poco?
fr: @mason Bien sûr !\>\nTu en veux ?
it: @mason Certo!\>\nNe hai bisogno?
ja: @mason あるとも！\>\n必要なのか？
ko: @mason 물론이지!\>\n필요하니?
pt_br: @mason Tenho sim!\>\nEstá precisando?
ru: @mason Имеется!\>\nТебе дать?

source: @niko_speak Yes!\>\n\@niko I'm supposed to plant this seed left behind by a plant lady...
cht: @niko_speak 是的！\>\n\@niko 我要把植物女士留下的這顆種子種下去……
es: @niko_speak ¡Sí!\>\n\@niko Se supone que tengo que plantar una semilla olvidada por una mujer planta...
fr: @niko_speak Oui !\>\n\@niko Je dois planter cette graine qu'une dame-plante a perdu...
it: @niko_speak Sì!\>\n\@niko Dovrei piantare questo seme lasciato dalla signorina pianta...
ja: @niko_speak うん！\>\n\@niko 植物のお姉さんが残していった種を 植えなきゃいけなくて…
ko: @niko_speak 네!\>\n\@niko 식물 아가씨가 남긴 이 씨앗을 심고 싶어서요...
pt_br: @niko_speak Sim!\>\n\@niko Preciso plantar esta semente que uma moça-planta deixou para trás...
ru: @niko_speak Да!\>\n\@niko Я должен посадить это зёрнышко, которое оставила девушка-растение...

source: @niko_eyeclosed ...but the pot in the garden doesn't have any soil...
cht: @niko_eyeclosed ……可是花園中的花盆裡沒有土……
es: @niko_eyeclosed ... pero la maceta del jardín no tiene nada de tierra...
fr: @niko_eyeclosed ... Mais le pot du jardin n'a pas de terre...
it: @niko_eyeclosed ...ma il vaso nel giardino è completamente vuoto...
ja: @niko_eyeclosed …でも、庭にある鉢には土が入ってなかったんだ…
ko: @niko_eyeclosed ...하지만, 정원에 있던 화분에는 흙이 없어서...
pt_br: @niko_eyeclosed ... mas o vaso no jardim não tem terra...
ru: @niko_eyeclosed Но в горшке в саду нет земли...

source: @mason I see....
cht: @mason 這樣啊……
es: @mason Entiendo...
fr: @mason Je vois...
it: @mason Capisco...
ja: @mason なるほど…
ko: @mason 그랬군...
pt_br: @mason Entendo...
ru: @mason Понятно...

source: @mason I know who you're talking about, yeah.
cht: @mason 不過我知道你在說誰。
es: @mason Ya sé de quién hablas.
fr: @mason Je vois de qui tu veux parler.
it: @mason So di chi stai parlando, sì.
ja: @mason 君の言っている人物のことは、私も 知っているとも。
ko: @mason 네가 말하는 사람이 누군지 알 것 같아.
pt_br: @mason Sei de quem você está falando.
ru: @mason Да, я понимаю, о ком ты говоришь.

source: @mason Here, take this whole bag!
cht: @mason 拿去，整包都給你！
es: @mason ¡Toma, llévate la bolsa entera!
fr: @mason Tiens, tu peux prendre tout ce sac !
it: @mason Ecco, prendine pure un sacco intero!
ja: @mason ほら、袋ごと持っていくといい！
ko: @mason 자, 이 봉투를 가져가렴!
pt_br: @mason Tome, pode ficar com o saco inteiro!
ru: @mason Вот, возьми этот мешок!

source: @niko_speak Thanks!
cht: @niko_speak 謝謝！
es: @niko_speak ¡Gracias!
fr: @niko_speak Merci !
it: @niko_speak Grazie!
ja: @niko_speak ありがとう！
ko: @niko_speak 고마워요!
pt_br: @niko_speak Valeu!
ru: @niko_speak Спасибо!

source: @mason Feel free to ask me about the plants!
cht: @mason 關於植物的問題都可以問我喔！
es: @mason ¡No dudes en preguntarme cualquier cosa sobre plantas!
fr: @mason N'hésite pas à me poser des questions à propos des plantes !
it: @mason Chiedimi pure quello che vuoi sulle piante!
ja: @mason 植物については何でも聞いてくれ！
ko: @mason 식물에 관한 거라면 뭐든 물어보거라!
pt_br: @mason Pode me perguntar qualquer coisa sobre plantas!
ru: @mason Если хочешь узнать что-нибудь насчёт растений, можешь смело спрашивать!

source: @mason Hello there!
cht: @mason 你好啊！
es: @mason ¡Hola!
fr: @mason Bonjour !
it: @mason Ehilà!
ja: @mason こんばんは！
ko: @mason 안녕!
pt_br: @mason Oi!
ru: @mason Привет!

source: @niko_speak You have a lot of plants!
cht: @niko_speak 你有好多植物喔！
es: @niko_speak ¡Tienes muchas plantas!
fr: @niko_speak Vous avez beaucoup de plantes !
it: @niko_speak Hai un sacco di piante!
ja: @niko_speak 植物がたくさんあるね！
ko: @niko_speak 식물을 많이 키우시네요!
pt_br: @niko_speak Você tem um monte de plantas!
ru: @niko_speak У вас так много растений!

source: @mason I do!\nGrew all of these myself, y'see.
cht: @mason 對啊！\n你看，這些都是我自己種的。
es: @mason ¡Sí!\nLas he cultivado todas yo mismo, ¿sabes?
fr: @mason En effet !\nJe les ai toutes cultivées moi-même, tu sais.
it: @mason Sì!\nCome vedi, le ho coltivate tutte da solo.
ja: @mason あるとも！\nすべて自分で育てたのだ。
ko: @mason 그래, 맞아!\n이 식물들을 다 내 손으로 키웠지.
pt_br: @mason Tenho sim!\nEu as cultivei sozinho.
ru: @mason Это верно!\nЯ их все вырастил собственными руками.

source: @mason Feel free to ask me about them!
cht: @mason 想知道它們的事都可以問我喔！
es: @mason ¡No dudes en preguntarme cualquier cosa sobre ellas!
fr: @mason N'hésite pas à me poser des questions !
it: @mason Chiedimi pure quello che vuoi!
ja: @mason 何でも聞いてくれ！
ko: @mason 식물에 관한 거라면 뭐든 물어보렴!
pt_br: @mason Fique à vontade para fazer perguntas sobre elas!
ru: @mason Если что-то интересно, спрашивай!

source: @niko Empty flowerpot...
cht: @niko 空的花盆……
es: @niko Una maceta vacía...
fr: @niko Un pot de fleur vide...
it: @niko Un vaso da fiori vuoto...
ja: @niko 空の植木鉢…
ko: @niko 빈 화분이네에요..
pt_br: @niko Um vaso de planta vazio...
ru: @niko Пустой цветочный горшок...

source: @niko Cactus.
cht: @niko 仙人掌。
fr: @niko Un cactus.
it: @niko Un cactus.
ja: @niko サボテン。
ko: @niko 선인장이에요.
pt_br: @niko Cacto.
ru: @niko Кактус.

source: @mason Cactus.
cht: @mason 仙人掌。
fr: @mason Un cactus.
it: @mason Un cactus.
ja: @mason サボテン。
ko: @mason 선인장이지.
pt_br: @mason Cacto.
ru: @mason Кактус.

source: @niko_eyeclosed Cactus.
cht: @niko_eyeclosed 仙人掌。
fr: @niko_eyeclosed Un cactus.
it: @niko_eyeclosed Un cactus.
ja: @niko_eyeclosed サボテン。
ko: @niko_eyeclosed 선인장이군요.
pt_br: @niko_eyeclosed Cacto.
ru: @niko_eyeclosed Кактус.

source: @niko So... is it a tree?
cht: @niko 所以……這是樹嗎？
es: @niko Entonces..., ¿es un árbol?
fr: @niko Alors... c'est un arbre ?
it: @niko Quindi... è un albero?
ja: @niko これは…木なの？
ko: @niko 음... 이건 나무인가요?
pt_br: @niko Então... isso é uma árvore?
ru: @niko Значит... это дерево?

source: @mason Only in name!
cht: @mason 只有名稱叫樹！
es: @mason ¡Solo por el nombre!
fr: @mason Il n'en a que le nom !
it: @mason Solo di nome!
ja: @mason 名ばかりの、だがな！
ko: @mason 이름만 그렇지!
pt_br: @mason Só de nome!
ru: @mason Чисто номинально!

source: @mason That's a phosphor tree.
cht: @mason 那是一棵燐樹。
es: @mason Es un árbol de fósforo.
fr: @mason C'est un arbre à phosphore.
it: @mason Quello è un albero di fosforo.
ja: @mason それは蛍光樹である。
ko: @mason 그건 발광 나무란다.
pt_br: @mason É uma árvore luminescente.
ru: @mason Это фосфорное дерево.

source: @niko_speak Oh! Like the ones we saw in the glen!
cht: @niko_speak 喔！跟我們在綠沼澤看到的一樣！
es: @niko_speak ¡Vaya! ¡Como los que vimos en el valle!
fr: @niko_speak Oh ! Comme ceux que nous avons vus dans le Vallon !
it: @niko_speak Oh! Come quelli che abbiamo visto nella Valle!
ja: @niko_speak あっ！峡谷で見たのと同じやつだ！
ko: @niko_speak 아! 비슷한 걸 협곡에서 본 적이 있어요!
pt_br: @niko_speak Ah! Como as que eu vi no Vale!
ru: @niko_speak Ой! Мы видели такое же в Долине!

source: @niko I always wondered... where are the leaves?
cht: @niko 我一直很想知道……葉子在哪？
es: @niko Siempre me he preguntado dónde están las hojas.
fr: @niko Je me suis toujours demandé... où étaient les feuilles ?
it: @niko Mi sono sempre chiesto... dove sono le foglie?
ja: @niko いつも不思議だったんだけど… 葉っぱはどこにあるの？
ko: @niko 볼 때마다 궁금했는데... 잎은 어디 있나요?
pt_br: @niko Sempre fico me perguntando... cadê as folhas?
ru: @niko Мне всегда было интересно... куда подевались листья?

source: @niko2 They're not... dead, are they?
cht: @niko2 它們應該……沒有枯死吧？
es: @niko2 No están... muertas, ¿verdad?
fr: @niko2 Elles ne sont pas... mortes, n'est-ce pas ?
it: @niko2 Non sono... morti, vero?
ja: @niko2 まさか…枯れてるわけじゃないよね？
ko: @niko2 죽은... 건 아니죠?
pt_br: @niko2 Elas não estão... mortas, estão?
ru: @niko2 Они же... не умерли, правда?

source: @mason Oh, not at all!
cht: @mason 喔，沒有沒有！
es: @mason ¡Qué va, para nada!
fr: @mason Oh, pas du tout !
it: @mason Oh, niente affatto!
ja: @mason これっぽっちも枯れてはおらん！
ko: @mason 물론, 죽지 않았단다!
pt_br: @mason Ah, não mesmo!
ru: @mason О, вовсе нет!

source: @mason Although these trees are composed of a woody tissue, they're closer to grass, anatomy-wise.
cht: @mason 雖然這些樹是由木質組織構成，但在解剖學上面更接近草。
es: @mason Aunque estos árboles están compuestos por un material leñoso, por su anatomía son más cercanos a la hierba.
fr: @mason Bien que ces arbres soient composés de tissus ligneux, ils sont plus proches de l'herbe, anatomiquement parlant.
it: @mason Anche se questi alberi sono composti da un tessuto legnoso, sono più simili alle piante erbacee, dal punto di vista anatomico.
ja: @mason この木は木質組織で構成されているが、 解剖学的には草に近いのだよ。
ko: @mason 이 나무들의 조직은 나무와 비슷하지만, 해부학적으로는 오히려 풀에 가깝지.
pt_br: @mason Apesar de as árvores serem de tecido lenhoso, elas são anatomicamente mais parecidas com a grama.
ru: @mason Несмотря на свою древесную структуру, эти деревья ближе к травам.

source: @niko ...So the branches are actually leaves?
cht: @niko ……所以那些枝條其實是葉子？
es: @niko ... Entonces las ramas son hojas en realidad.
fr: @niko ... Alors les branches sont en réalité des feuilles ?
it: @niko ...Quindi i rami sono in realtà foglie?
ja: @niko …つまり、枝が葉っぱってこと？
ko: @niko ...그럼, 가지로 보이는 게 실제로는 잎이라는 건가요?
pt_br: @niko ... Quer dizer que, na verdade, os troncos são folhas?
ru: @niko То есть, ветки — это на самом деле листья?

source: @mason Sorta!
cht: @mason 算是吧！
es: @mason ¡Algo así!
fr: @mason En quelque sorte !
it: @mason Sì, diciamo così!
ja: @mason そんなところだ！
ko: @mason 정답이야!
pt_br: @mason Tipo isso!
ru: @mason Типа того!

source: @mason What's interesting about these plants is the amount of phosphor sap they can generate.
cht: @mason 這些植物有趣的地方在於它們可以生產多少燐汁。
es: @mason Lo interesante de estas plantas es la cantidad de savia de fósforo que pueden generar.
fr: @mason Ce qui est intéressant avec ces plantes, c'est la quantité de sève phosphorique qu'elles peuvent générer.
it: @mason La cosa interessante di queste piante è la quantità di linfa fosforica che possono generare.
ja: @mason この木の非常に興味深い点は、 生成できる蛍光樹液の量なのだ。
ko: @mason 이 식물의 가장 흥미로운 점은 이 나무에서 나는 발광체 수액이지.
pt_br: @mason O interessante sobre essas plantas é a quantidade de seiva de luminescência que elas conseguem gerar.
ru: @mason Что любопытно, эти растения производят большое количество фосфорного сока.

source: @niko Phosphor... that's the glowy stuff, right?
cht: @niko 燐……就是那種發亮的東西對吧？
es: @niko Fósforo... es la cosa esa que brilla, ¿verdad?
fr: @niko Le phosphore... c'est cette matière brillante, c'est ça ?
it: @niko Il fosforo... è quella roba brillante, giusto?
ja: @niko 蛍光…って、光るものだよね？
ko: @niko 발광체라면... 그 빛나는 물질 말인가요?
pt_br: @niko Luminescência... É aquele negócio que brilha, né?
ru: @niko Фосфор... Это штука, которая светится в темноте?

source: @mason Phosphor can store light energy and slowly emit it over time.
cht: @mason 燐可以儲存光能，再慢慢散發。
es: @mason El fósforo puede almacenar luz y emitirla lentamente a lo largo del tiempo.
fr: @mason Le phosphore peut stocker l'énergie lumineuse et l'émettre lentement au fil du temps.
it: @mason Il fosforo può immagazzinare l'energia luminosa ed emetterla lentamente col passare del tempo.
ja: @mason 蛍光体は、光エネルギーを蓄積し、 時間の経過と共にゆっくりと放出する。
ko: @mason 발광체는 빛 에너지를 저장해 뒀다가 서서히 방출한단다.
pt_br: @mason A luminescência é capaz armazenar energia de luz e emiti-la ao longo do tempo.
ru: @mason Фосфор может накапливать энергию света и излучать её некоторое время.

source: @mason Most of the phosphor from this world still contains energy from before the sun went out.
cht: @mason 這個世界上大部分的燐都還保有太陽熄滅前吸收的能量。
es: @mason La mayoría del fósforo de este mundo aún conserva energía de antes de que el sol se apagara.
fr: @mason La plupart du phosphore de ce monde contient toujours de l'énergie du soleil, avant qu'il ne disparaisse.
it: @mason La maggior parte del fosforo di questo mondo contiene ancora energia da prima che il sole si spegnesse.
ja: @mason この世界の蛍光体の多くは、太陽がなくなる 以前からのエネルギーをまだ残しているのだ。
ko: @mason 이 세계에 있는 발광체 대부분은 태양이 꺼지기 전에 저장해 둔 에너지를 아직 지니고 있어.
pt_br: @mason Boa parte da luminescência deste mundo ainda contém a energia do sol que apagou.
ru: @mason Большая часть фосфора в этом мире ещё хранит в себе энергию погасшего солнца.

source: @mason Without the sun to recharge them, though...
cht: @mason 可是沒有太陽為它們重新充能的話……
es: @mason Pero sin el sol que las recargue...
fr: @mason Néanmoins, sans le soleil pour les recharger...
it: @mason Senza il sole a ricaricarlo, però...
ja: @mason だが、それを補充するための太陽が なくなった今は…
ko: @mason 다만 태양이 없어졌으니 빛을 다시 채울 수는 없지...
pt_br: @mason Mas, sem o sol para recarregá-las...
ru: @mason Правда, перезарядить его уже невозможно...

source: @mason ...well, let's talk about something else.
cht: @mason ……嗯，我們還是聊聊別的吧。
es: @mason ... Bueno, hablemos de otra cosa.
fr: @mason ... Bien, parlons d'autre chose.
it: @mason ...Beh, cambiamo discorso.
ja: @mason …ふむ、他の話題に移ろう。
ko: @mason ...자, 이제 다른 주제로 이야기를 해 보자꾸나.
pt_br: @mason ... Bom, vamos conversar sobre outra coisa.
ru: @mason Давай лучше поговорим о чём-нибудь другом.

source: @niko The pots are labeled with different species names.
cht: @niko 花盆上標示著各種物種名稱。
es: @niko Las macetas tienen etiquetas con los nombres de las diferentes especies.
fr: @niko Il est écrit différents noms d'espèces sur les pots.
it: @niko I vasi hanno etichette con i nomi di diverse specie.
ja: @niko 鉢にはいろんな種の名前の ラベルがついてる。
ko: @niko 화분마다 종 이름이 다르네요.
pt_br: @niko Os vasos têm vários nomes de espécies diferentes.
ru: @niko На горшках этикетки с названиями разных видов.

source: @niko Oh! The sprouts are stretching towards the sun...
cht: @niko 喔！幼苗在往太陽的方向伸展……
es: @niko ¡Vaya! Los brotes se inclinan hacia el sol...
fr: @niko Oh ! Les pousses s'étendent vers le soleil...
it: @niko Oh! I germogli si stanno piegando verso il sole...
ja: @niko わぁ、芽が太陽に向かって伸びてる…
ko: @niko 와! 새싹들이 태양 쪽을 향해 움직여요...
pt_br: @niko Ah! As mudas estão se esticando em direção ao sol...
ru: @niko Ой! Ростки тянутся к солнцу...

source: @mason Be sure not to touch these!
cht: @mason 這些不可以碰喔！
es: @mason ¡No las toques!
fr: @mason Attention, il ne faut pas y toucher !
it: @mason Fai attenzione, non toccarle!
ja: @mason 絶対に触らないように！
ko: @mason 만지지 않게 주의하렴!
pt_br: @mason Nem pense em tocar nestas daqui!
ru: @mason Вот эти не трогай!

source: @mason These are the plants have only recently sprouted.
cht: @mason 這些植物才剛發芽不久。
es: @mason Estas plantas han germinado hace poco.
fr: @mason Ces plantes ont germé il n'y a pas longtemps.
it: @mason Quelle piantine sono appena germogliate.
ja: @mason その植物たちは、つい最近 発芽したばかりなのだよ。
ko: @mason 여기 식물들은 최근에서야 싹을 틔웠거든.
pt_br: @mason Essas são as plantas que acabaram de brotar.
ru: @mason Эти растения только-только дали ростки.

source: @mason It's not easy for a plant to make it out there these days.
cht: @mason 這陣子植物都很難長出來呢。
es: @mason En estos tiempos no es fácil para las plantas salir ahí afuera.
fr: @mason Il n'est pas facile pour une plante de pousser, de nos jours.
it: @mason Non è facile per una pianta sopravvivere di questi tempi.
ja: @mason 近頃は植物が生きていくのは大変なんだ！
ko: @mason 요즘에는 싹을 틔우는 것도 쉽지 않아.
pt_br: @mason Não é fácil para uma planta fazer esse tipo de casa nos dias de hoje.
ru: @mason Сегодня растению не так-то просто выжить в нашем мире.

source: @mason We got these growing lamps, but they're a poor substitute for the sun!
cht: @mason 我們有這些種植燈，但它們實在不是好的太陽替代品！
es: @mason Tenemos unas lámparas que estimulan el crecimiento, ¡pero son incapaces de remplazar el sol!
fr: @mason Nous avons ces lampes de culture, mais elles ne sont qu'un piètre substitut au soleil !
it: @mason Abbiamo queste lampade per la crescita, ma sono un misero sostituto del sole!
ja: @mason 育成ランプはあるんだが、 太陽の代わりとしては不十分だ。
ko: @mason 성장 촉진등을 사용하고는 있지만 태양에 비하면 싸구려 대체품일 뿐이지!
pt_br: @mason Temos essas luzes artificiais, mas elas não substituem a luz solar!
ru: @mason У нас есть эти лампы для проращивания, но это всё лишь жалкая замена солнца!

source: @mason Ah, black clovers...
cht: @mason 啊，黑苜蓿……
es: @mason Los tréboles negros...
fr: @mason Ah, des trèfles noirs...
it: @mason Ah, trifogli neri...
ja: @mason ああ、黒いクローバーか…
ko: @mason 아, 검은 클로버로군...
pt_br: @mason Ah, trevos pretos...
ru: @mason А, чёрный клевер...

source: @mason Probably the only plant hardy enough to survive naturally outside the Glen.
cht: @mason 黑苜蓿大概是唯一能夠在綠沼澤以外的地區自然生存的耐寒植物了。
es: @mason Probablemente es la única planta lo suficientemente resistente como para sobrevivir de forma natural fuera del Valle.
fr: @mason Probablement la seule plante suffisamment robuste pour survivre naturellement hors du Vallon.
it: @mason Probabilmente l'unica pianta abbastanza resistente da sopravvivere in natura al di fuori della Valle.
ja: @mason 恐らくそれが、峡谷の外で生存できるほどの 耐寒性を先天的に備えた、唯一の植物である。
ko: @mason 이 식물만큼은 협곡 바깥에서도 살아남을 만큼 강해.
pt_br: @mason Provavelmente as únicas plantas capazes de sobreviver naturalmente fora do Vale.
ru: @mason Вероятно, единственное растение, достаточно выносливое, чтобы свободно произрастать за пределами Долины.

source: @mason Personally? I think they're really boring to look at.
cht: @mason 要我說的話，它們看起來實在很無趣。
es: @mason ¿Personalmente? Creo que son demasiado aburridos.
fr: @mason Personnellement, je trouve que c'est une plante ennuyeuse.
it: @mason Sarò sincero. Penso che siano davvero noiosi da guardare.
ja: @mason 個人的にどう思うか？ 見てて本当につまらん。
ko: @mason 개인적으로 어떻게 생각하냐고? 정말 재미없는 식물이지.
pt_br: @mason Posso ser sincero? Acho essas plantas uma chatice.
ru: @mason Я считаю, что оно очень скучное.

source: @mason One of my customers really loves them though.
cht: @mason 不過我有一位客人非常喜歡。
es: @mason Sin embargo, a uno de mis clientes le encantan.
fr: @mason Pourtant, l'un de mes clients les adore.
it: @mason Però, uno dei miei clienti li ama molto.
ja: @mason だが、これをこよなく愛している客が 1人おるのだ。
ko: @mason 내 고객 중 한 명은 저걸 정말 좋아하더군.
pt_br: @mason Embora um de meus clientes adora.
ru: @mason Но одному из моих клиентов нравится.

source: @mason I think all of the black clovers I'm growing here are for him, actually.
cht: @mason 說起來，我這邊種的黑苜蓿都是他要的。
es: @mason La verdad es que creo que todos los tréboles negros que cultivo aquí son para él.
fr: @mason Je crois même que tous les trèfles noirs que je cultive ici sont pour lui.
it: @mason In realtà, penso che tutti i trifogli neri che sto coltivando qui siano per lui.
ja: @mason ここで育てている黒いクローバーはすべて、 その客のためのようなものだ。
ko: @mason 사실, 여기서 재배 중인 검은 클로버는 전부 그 사람이 주문한 거야.
pt_br: @mason Na verdade, acho que todos os trevos pretos que planto aqui são para ele.
ru: @mason Мне кажется, весь чёрный клевер, который я тут выращиваю, это для него.
