Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map73.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: $Initially, the amount of noxious fumes emitted by the natural gas vents caught our team off-guard.
cht: $起初，天然氣排氣口冒出來的毒氣量讓我們的團隊措手不及。
es: $Al principio, la cantidad de humos nocivos que emitían los conductos de gas natural nos pillaron por sorpresa.
fr: $Dans un premier temps, la quantité de fumée toxique émise par les conduits de gaz nous a pris au dépourvu.
it: $Inizialmente, la quantità di gas nocivi emessi dalle fumarole ha colto alla sprovvista la nostra squadra.
ja: $当初、 天然ガスの通気孔から 放出された有毒蒸気の 量に、我々のチームは 不意を突かれた。
ko: $처음 왔을 때는 천연 가스 분출구에서 뿜어져 나오는 유독 가스에 속수무책으로 당하고 말았다.
pt_br: $Inicialmente, a quantidade de gases nocivos emitidos pela ventilação de gás natural pegou nossa equipe desprevenida.
ru: $Поначалу количество ядовитых испарений, выделяемых из отверстий с природным газом, застало нашу команду врасплох.

source: $Thank goodness the medical team reacted as quickly as they did.
cht: $幸好醫療團隊用最快的速度應變。
es: $Por suerte, el equipo médico reaccionó en seguida.
fr: $Heureusement, l'équipe médicale a réagi au plus vite.
it: $Per fortuna il team medico ha reagito tempestivamente.
ja: $ありがたいことに、 医療チームがすぐ 駆けつけてくれた。
ko: $다행히 의료 팀이 신속하게 대응해 주었다.
pt_br: $O bom foi que a equipe médica reagiu rapidamente.
ru: $Слава богу, медицинская бригада среагировала максимально оперативно.

source: $Despite its failure, that first expedition did bring up some interesting observations about the Barrens.
cht: $雖然第一次考察沒有成功，但這一趟的確讓我們觀察到藍荒地一些有趣的現象。
es: $A pesar de su fracaso, la primera expedición trajo consigo algunas observaciones interesantes acerca de los Baldíos.
fr: $Malgré l'échec, cette première expédition a apporté plusieurs observations intéressantes sur la Lande.
it: $Nonostante il fallimento, quella prima spedizione ha condotto a delle interessanti osservazioni riguardo alla Baia Desolata.
ja: $失敗に終わったものの、 最初の調査では 不毛の地に関する 興味深い観測結果を 得ることができた。
ko: $첫 탐험은 실패하긴 했지만, 불모지에 관한 흥미로운 정보를 입수할 수 있었다.
pt_br: $Apesar dessa falha, a primeira expedição trouxe algumas observações interessantes sobre as Terras Áridas.
ru: $Несмотря на неудачу, первая экспедиция раздобыла кое-какую полезную информацию насчёт Пустоши.

source: $We found that there's not one, but two such vent zones.
cht: $我們發現這裡有兩處這樣的排氣區，不是只有一處。
es: $Descubrimos que no solo hay un conducto: hay dos.
fr: $Nous avons découvert qu'il n'y avait pas une seule, mais bien deux zones d'évacuation.
it: $Abbiamo scoperto non una, ma ben due zone delle fumarole.
ja: $噴出区域が 1つではなく、2つある ことがわかった。
ko: $이런 가스 지대가 한 군데가 아니라 두 군데라는 사실을 발견한 것이다.
pt_br: $Descobrimos que não tem uma, mas duas áreas de ventilação.
ru: $Мы узнали, что там не одна, а две зоны с такими отверстиями.

source: $With fumes being pumped out at such high concentrations...
cht: $排放這麼高濃度的煙霧……
es: $Con tal alta concentración de humos expulsados...
fr: $Avec toutes ces fumées pompées à des concentrations aussi élevées...
it: $Considerando la concentrazione altissima del gas...
ja: $それも、高濃度のガスが 排出されているにも 関わらず…だ。
ko: $뿜어져 나오는 가스 농도도 매우 높다...
pt_br: $Com os vapores bombeados para fora em alta concentração...
ru: $И испарения оттуда выделяются в невероятных концентрациях...

source: $...it seems a miracle that the gas hasn't spread anywhere else.
cht: $……這些毒氣沒有散播到別的地方，簡直就是奇蹟。
es: $...parece un milagro que el humo no se haya expandido a otros lugares.
fr: $... c'est un véritable miracle que le gaz ne se soit pas propagé partout ailleurs.
it: $...sembra un miracolo che non si sia diffuso altrove.
ja: $…他の区域に 拡散していないのは まさに奇跡と言える。
ko: $...가스가 다른 지역까지 퍼지지 않은 게 기적처럼 느껴질 정도다.
pt_br: $É um milagre o gás não ter se espalhado.
ru: $Просто чудо, что газ не распространился повсюду.

source: $Our biologists concluded that the phosphor shrimp in the crater pools were actively consuming the gas.
cht: $我們的生物學家得到結論，水池中的燐蝦會主動消耗那些氣體。
es: $Nuestros biólogos concluyeron que el camarón de fósforo en las piscinas naturales de los cráteres estaban consumiendo activamente el gas.
fr: $Nos biologistes ont conclu que les crevettes de phosphore dans les bassins de cratère consommaient activement le gaz.
it: $I nostri biologi sono giunti alla conclusione che i gamberetti fosforescenti all'interno delle pozze hanno consumato il gas.
ja: $生物学者たちは、 クレータープールの 蛍光エビが積極的に ガスを吸収している という結論を出した。
ko: $연구 결과, 생물학자들은 분화구 웅덩이에 서식하는 발광새우가 유독 가스를 대량으로 소비한다는 결론을 내렸다.
pt_br: $Nossos biólogos concluíram que os camarões-luminescentes das crateras consomem o gás.
ru: $Наши биологи сделали вывод, что фосфорные креветки в кратерах активно потребляли газ.

source: $The shrimp in the ocean also prevent the gas from wafting off into the Glen.
cht: $海中的蝦子也阻擋了氣體，使其不至於飄散到綠沼澤。
es: $El camarón del océano también evita que el gas llegue al Valle.
fr: $Les crevettes de l'océan empêchent également le gaz d'être emporté vers le Vallon.
it: $Allo stesso modo, i gamberetti nell'oceano hanno impedito che raggiungesse la Valle.
ja: $海に住むエビも、ガスが 峡谷に流入するのを 防いでいる。
ko: $또한 바다에 서식하는 새우들이 유독 가스가 협곡으로 흘러드는 걸 막는 역할을 하고 있다.
pt_br: $Os camarões do mar também impedem o gás de ir para o Vale.
ru: $Креветки в океане также не дают газу распространяться по Долине.

source: $If that's the case, then we owe a lot to these little guys!
cht: $如果真的是這樣，我們真該感謝這些小東西！
es: $Si ese es el caso, ¡le debemos mucho a esos pequeñines!
fr: $Si c'est le cas, alors nous devons une fière chandelle à ces petites créatures !
it: $Se così fosse, dovremmo la vita a questi piccoletti!
ja: $もしそうだとしたら、 我々はこの小さな 生き物たちに感謝 しなければならない！
ko: $그게 사실이라면, 우리는 이 작은 생명체들에게 큰 빚을 지고 있는 셈이다.
pt_br: $Se for assim mesmo, nós devemos muito a esses pequeninos!
ru: $Если это в самом деле так, мы многим обязаны этим малышам!

source: @niko_speak So...\.\. we're filling up the syringe, \p?
cht: @niko_speak 那……\.\.\p，我們要把針筒裝滿嗎？
es: @niko_speak Bueno...\.\.¿lleno la jeringa, \p?
fr: @niko_speak Alors...\.\. on remplit la seringue, \p ?
it: @niko_speak Quindi...\.\. riempiamo la siringa, \p?
ja: @niko_speak えっと…\.\. 注射器でいっぱい吸えば いいのかな、 \p？
ko: @niko_speak 그럼...\.\. 이 주사기를 채우라는 건가요, \p 님?
pt_br: @niko_speak Então...\.\. temos que encher a seringa, \p?
ru: @niko_speak Значит...\.\. наполним этот шприц, \p?

source: @niko I guess it's kind of like a funnel...
cht: @niko 我想它有點像漏斗……
es: @niko Supongo que es una especie de embudo...
fr: @niko J'imagine que c'est un peu comme un entonnoir...
it: @niko Effettivamente potremmo usarla come un imbuto...
ja: @niko まぁ、じょうごに似てるかもね…
ko: @niko 꼭 깔때기 같네요...
pt_br: @niko Acho que é tipo um funil...
ru: @niko Это похоже на воронку...

source: @niko But the liquid might be a bit too thick to fit in the needle...
cht: @niko 可是這個液體太濃稠，可能吸不進針筒……
es: @niko Pero es posible que el líquido sea demasiado espeso para que quepa en la aguja...
fr: @niko Mais le liquide est peut-être un peu trop épais pour rentrer dans la seringue...
it: @niko Ma il liquido potrebbe essere troppo denso per entrare nell'ago...
ja: @niko でも液体がドロドロしてるから、 針が通らないかも…
ko: @niko 액체가 걸쭉해서 바늘을 꽂기도 힘들 것 같은데...
pt_br: @niko Mas acho que o líquido é muito grosso para passar na agulha...
ru: @niko Возможно, жидкость слишком густая, чтобы войти в иглу...

source: @niko Hey, it actually went in!
cht: @niko 哇，真的吸進去了！
es: @niko ¡Ey, pues ha entrado!
fr: @niko Oh, c'est vraiment rentré !
it: @niko Ehi, è entrato!
ja: @niko あっ、ちゃんと入った！
ko: @niko 앗, 바늘이 들어갔어요!
pt_br: @niko Ei, não é que entrou?!
ru: @niko О, получилось!

source: @niko_eyeclosed Gross.
cht: @niko_eyeclosed 好噁。
es: @niko_eyeclosed ¡Qué asco!
fr: @niko_eyeclosed Beurk.
it: @niko_eyeclosed Che schifo.
ja: @niko_eyeclosed うぇー…
ko: @niko_eyeclosed 느낌이 이상해요.
pt_br: @niko_eyeclosed Eca.
ru: @niko_eyeclosed Гадость.

source: @niko You want me to fill the bottle with this stuff, \p?
cht: @niko \p，你要我用這個裝滿瓶子嗎？
es: @niko ¿Quieres que llene la botella con esto, \p?
fr: @niko Vous voulez que je remplisse la bouteille avec ça, \p ?
it: @niko Vuoi che riempia la bottiglia con questa roba, \p?
ja: @niko これをボトルに入れたらいいの、 \p？
ko: @niko \p 님, 이걸로 병을 채우라고요?
pt_br: @niko Quer que eu encha a garrafa com isso, \p?
ru: @niko \p, ты хочешь, чтобы я наполнил бутылку этой штукой?

source: @niko_eyeclosed It's too goopy to fit in the bottle opening...
cht: @niko_eyeclosed 它這樣黏糊糊的，沒辦法從瓶口裝進去……
es: @niko_eyeclosed Es demasiado viscoso para que quepa por la boca de la botella...
fr: @niko_eyeclosed C'est trop gluant pour passer par le goulot...
it: @niko_eyeclosed È troppo appiccicoso per entrare nell'apertura della bottiglia...
ja: @niko_eyeclosed すごくネバネバしてて、 ビンの口に入らないや…
ko: @niko_eyeclosed 액체가 너무 끈적해서 병 입구에 넣기가 힘들어요...
pt_br: @niko_eyeclosed É tão gosmento que não passa na boca da garrafa...
ru: @niko_eyeclosed Она слишком вязкая, не пройдёт в горлышко бутылки...

source: @niko It's like that one time years ago when I tried to put tomato chowder in a baby bottle...
cht: @niko 很像好幾年前我企圖把番茄濃湯裝進嬰兒奶瓶那一次……
es: @niko Es como aquella vez, hace unos años, cuando intenté poner sopa de tomate en un biberón...
fr: @niko C'est comme la fois où j'ai essayé de mettre de la soupe de tomate dans un biberon il y a des années...
it: @niko È come quella volta che ho provato a mettere della polpa di pomodoro in un biberon...
ja: @niko とっても昔に、ミーがトマトチャウダーを 哺乳瓶に入れようとしたときみたい…
ko: @niko 1년 전 젖병에 토마토 수프를 넣으려고 했던 때와 비슷한 느낌이에요...
pt_br: @niko Igual àquela vez que tentei colocar creme de tomate numa mamadeira...
ru: @niko Как-то давно я пытался налить помидорную похлёбку в детскую бутылочку...

source: @niko_speak ...and then it got everywhere!
cht: @niko_speak ……結果湯灑得到處都是！
es: @niko_speak ...¡y al final hubo sopa por todas partes!
fr: @niko_speak ... il y en avait partout !
it: @niko_speak ...e poi si è sparsa ovunque!
ja: @niko_speak …大惨事になったんだから！
ko: @niko_speak ...결국 사방으로 튀어 버렸죠!
pt_br: @niko_speak ... foi tomate para todo lado!
ru: @niko_speak И она всё перепачкала!

source: @niko_eyeclosed On the table, on my clothes, on the baby, on the baby's clothes...
cht: @niko_eyeclosed 桌上、我的衣服上、小嬰兒身上、小嬰兒的衣服上……
es: @niko_eyeclosed En la mesa, en mi ropa, en el bebé, en la ropa del bebé...
fr: @niko_eyeclosed Sur la table, sur mes vêtements, sur le bébé, sur les habits du bébé...
it: @niko_eyeclosed Sul tavolo, sui miei vestiti, sul bambino, sui vestiti del bambino...
ja: @niko_eyeclosed テーブル、ミーの服、赤ちゃん、 赤ちゃんの服…みんなチャウダーまみれ…
ko: @niko_eyeclosed 탁자랑, 제 옷이랑, 아기 옷이랑, 아기한테까지...
pt_br: @niko_eyeclosed Na mesa, na minha roupa, no neném, nas roupas do neném...
ru: @niko_eyeclosed Стол, мою одежду, ребёнка, одежду ребёнка...

source: @niko The grown-ups thought it was hilarious.\> \@niko_eyeclosed They took a bunch of pictures.
cht: @niko 大人都覺得好好笑。\> \@niko_eyeclosed 他們拍了好多照片。
es: @niko Los mayores consideraron que la situación era graciosísima.\> \@niko_eyeclosed Sacaron un montón de fotos.
fr: @niko Les adultes étaient pliés en deux.\> \@niko_eyeclosed Ils ont pris plein de photos.
it: @niko Gli adulti pensavano fosse esilarante.\> \@niko_eyeclosed Hanno fatto un sacco di foto.
ja: @niko 大人たちはすっごく笑ってたけどね。\> \@niko_eyeclosed たくさん写真を撮ってた。
ko: @niko 어른들은 그걸 보더니 웃음을 터뜨렸어요.\> \@niko_eyeclosed 사진을 잔뜩 찍었죠.
pt_br: @niko Os adultos acharam engraçado.\> \@niko_eyeclosed Tiraram um monte de fotos.
ru: @niko Взрослые решили, что это ужасно забавно.\> \@niko_eyeclosed И сделали кучу фотографий.

source: @niko_speak And then they taught me how to use funnels!
cht: @niko_speak 然後他們就教我怎麼用漏斗了！
es: @niko_speak ¡Y luego me enseñaron cómo usar un embudo!
fr: @niko_speak Et ensuite, ils m'ont appris à me servir d'un entonnoir !
it: @niko_speak E poi mi hanno insegnato a usare gli imbuti!
ja: @niko_speak その後、じょうごの使い方を 教えてくれたんだ！
ko: @niko_speak 그 뒤에 깔때기를 사용하는 법을 알려 주셨죠!
pt_br: @niko_speak Foi quando me ensinaram a usar o funil!
ru: @niko_speak А потом научили меня пользоваться воронкой!

source: @niko_eyeclosed And then they also told me I shouldn't try to babysit until I'm older.
cht: @niko_eyeclosed 然後他們也說我應該等長大一點再幫忙照顧小寶寶。
es: @niko_eyeclosed Y también me dijeron que no debería cuidar niños hasta que fuera más mayor.
fr: @niko_eyeclosed Et ils m'ont aussi dit qu'il ne vaut mieux pas que je devienne baby-sitter.
it: @niko_eyeclosed E mi hanno anche detto di non fare il babysitter fino a quando non fossi diventato più grande.
ja: @niko_eyeclosed それと、大きくなるまで赤ちゃんの世話は するなって言われた。
ko: @niko_eyeclosed 물론, 좀 더 나이가 찰 때까지 아기를 돌보는 건 미뤄야겠다고도 했고요.
pt_br: @niko_eyeclosed Depois me disseram para esperar um pouco antes de cuidar do bebê dos outros.
ru: @niko_eyeclosed А ещё сказали, что мне не стоит нянчиться с детьми, пока не подрасту.

source: @niko ...anyway we should probably look for a funnel or something!
cht: @niko ……總之，我們應該找個漏斗或類似的東西！
es: @niko ...da igual, ¡deberíamos buscar un embudo o algo similar!
fr: @niko ... Enfin, on devrait sûrement chercher un entonnoir, ou quelque chose comme ça !
it: @niko ...Comunque dovremmo cercare qualcosa da usare come imbuto!
ja: @niko …とにかく、じょうごか何かを 探したほうがいいね！
ko: @niko ...아무튼, 먼저 깔때기 비슷한 것부터 찾아야 해요!
pt_br: @niko Então temos que achar um funil ou algo assim!
ru: @niko Думаю, нам стоит поискать воронку или что-то похожее!

source: @niko Alright... lemme just take out the cork, and...
cht: @niko 好……我先把瓶塞拔掉，然後……
es: @niko Muy bien... déjame sacar el corcho, y...
fr: @niko Bien... laissez-moi juste jeter un œil au bouchon en liège, et...
it: @niko Bene... fammi togliere il tappo e...
ja: @niko よし…コルクを取り出すから、それから…
ko: @niko 알았어요... 일단 마개를 빼고...
pt_br: @niko Certo... deixe-me tirar a rolha e...
ru: @niko Хорошо... Дай-ка я достану пробку...

source: @niko_eyeclosed ...all the smoke escaped.
cht: @niko_eyeclosed ……煙都漏光了。
es: @niko_eyeclosed ...todo el humo ha salido.
fr: @niko_eyeclosed ... toute la fumée s'est échappée.
it: @niko_eyeclosed ...Tutto il fumo è uscito.
ja: @niko_eyeclosed …煙が全部出ちゃった。
ko: @niko_eyeclosed ...연기가 다 빠져나가 버렸어요.
pt_br: @niko_eyeclosed ... saiu toda a fumaça.
ru: @niko_eyeclosed Дым выветрился...

source: @niko_speak There's already some of this stuff in the bottle, \p!
cht: @niko_speak 瓶子裡已經有一些這種東西了，\p！
es: @niko_speak ¡Ya hay un poco dentro de la botella, \p!
fr: @niko_speak Il y en a déjà dans cette bouteille, \p !
it: @niko_speak C'è già un po' di quella roba nella bottiglia, \p!
ja: @niko_speak ビンの中にもう入ってるよ、 \p！
ko: @niko_speak \p 님, 이미 병 안에 이 물질이 들어 있어요!
pt_br: @niko_speak Já tem um pouco dessa coisa na garrafa, \p!
ru: @niko_speak В бутылке уже есть эта штука, \p!

source: @niko This pond sure looks different...
cht: @niko 這個水池看起來很不一樣……
es: @niko Este estanque es distinto...
fr: @niko Cet étang a l'air drôlement bizarre...
it: @niko Questa pozza sembra diversa dalle altre...
ja: @niko この池、何だかちょっと変だよ…
ko: @niko 이 연못은 왠지 좀 다른데요...
pt_br: @niko Essa lagoa parece ser diferente...
ru: @niko Этот пруд выглядит по-другому...

source: @niko The water looks like... jelly?
cht: @niko 裡面的水看起來像……果凍？
es: @niko El agua parece... ¿gelatina?
fr: @niko On dirait que l'eau est... gélatineuse ?
it: @niko L'acqua sembra... gelatina?
ja: @niko 水がまるで…ゼリーみたい。
ko: @niko 물이 꼭... 젤리 같아요.
pt_br: @niko A água parece... gelatina?
ru: @niko Вода похожа на... желе?

source: @niko It's formed a bubble over the surface of the pond.
cht: @niko 水池的水面形成了一層泡泡。
es: @niko Ha formado una burbuja sobre la superficie del estanque.
fr: @niko Une bulle s'est formée à la surface de la mare.
it: @niko Sulla superficie della pozza si è formata una bolla gigante.
ja: @niko 水面に泡ができてる。
ko: @niko 그래선지 연못 표면에 거품이 생겼어요.
pt_br: @niko Uma bolha surgiu na superfície da lagoa.
ru: @niko А на поверхности вздулся целый пузырь.

source: @niko I guess you want me to fill the bottle with this gas, \p?
cht: @niko \p，你是要我用瓶子裝這個氣體對不對？
es: @niko Imagino que quieres que llene la botella con este gas, ¿no, \p?
fr: @niko J'imagine que vous voulez que je remplisse la bouteille avec ce gaz, \p ?
it: @niko \p, immagino tu voglia farmi riempire la bottiglia con questo gas, giusto?
ja: @niko このガスをビンに 入れたらいいんでしょ、 \p？
ko: @niko \p 님, 이 병에 가스를 채우라는 뜻인가요?
pt_br: @niko Você quer que eu encha a garrafa com esse gás, \p?
ru: @niko Ты хочешь, чтобы я наполнил бутылку газом, \p?

source: @niko That oughta do it.
cht: @niko 這樣應該可以。
es: @niko Con eso debería bastar.
fr: @niko Ça devrait faire l'affaire.
it: @niko Dovrebbe bastare.
ja: @niko これでいいはず。
ko: @niko 됐어요.
pt_br: @niko Isso deve servir.
ru: @niko Готово.

source: @niko This bottle is already full of this smoke!
cht: @niko 這個瓶子已經裝滿煙了！
es: @niko ¡Esta botella ya está llena de humo!
fr: @niko Cette bouteille est déjà pleine de fumée !
it: @niko Questa bottiglia è già piena di fumo!
ja: @niko このビンはすでに煙でいっぱいだよ！
ko: @niko 이 병에는 이미 연기가 가득 들었어요!
pt_br: @niko Esta garrafa já está cheia de fumaça!
ru: @niko В бутылке уже полно этого дыма!

source: @niko Alright lemme just...\> turn this bottle upside down...
cht: @niko 好，讓我……\> 把瓶子轉過來上下顛倒……
es: @niko Vale, deja que...\> ponga la botella boca abajo...
fr: @niko Bien, et maintenant je vais...\> retourner cette bouteille...
it: @niko Ora...\> capovolgo la bottiglia...
ja: @niko よし、そしたら…\> ビンを逆さまにして…
ko: @niko 좋아요, 그럼...\> 병을 뒤집어서...
pt_br: @niko Certo, deixe-me só...\> virar esta garrafa para baixo...
ru: @niko Ладно, сейчас я просто...\> переверну бутылку дном вверх...

source: @niko_eyeclosed ...aaaaand there goes the pond water.
cht: @niko_eyeclosed ……然～後池水就流光了。
es: @niko_eyeclosed ... y adiós al agua del estanque.
fr: @niko_eyeclosed ... et adieu l'eau de la mare.
it: @niko_eyeclosed ...eeeeeed ecco sparita l'acqua della pozza.
ja: @niko_eyeclosed …すると、はいこの通り。 池から取ってきた水がなくなっちゃった。
ko: @niko_eyeclosed ...연못 물을 버려야겠네요.
pt_br: @niko_eyeclosed ... eeee lá se vai a água da lagoa.
ru: @niko_eyeclosed ...И-и-и-и прощай, вода из пруда.

source: @niko But at least we have this smoke...
cht: @niko 不過至少我們還有煙……
es: @niko Pero al menos tenemos este humo...
fr: @niko Mais au moins, on a cette fumée...
it: @niko Ma almeno abbiamo questo fumo...
ja: @niko でも、とりあえず煙だけは確保したよ…
ko: @niko 하지만 연기가 있으니까 괜찮아요...
pt_br: @niko Pelo menos temos a fumaça.
ru: @niko Но у нас хотя бы есть этот дым...

source: @niko_speak This vent is on the ground!
cht: @niko_speak 這個排氣口在地面耶！
es: @niko_speak ¡Este conducto está en el suelo!
fr: @niko_speak Ce conduit est par terre !
it: @niko_speak Questa fumarola è al livello del suolo!
ja: @niko_speak この通気孔は地面にある！
ko: @niko_speak 이 분출구는 땅에 나 있네요!
pt_br: @niko_speak Há uma ventilação no chão!
ru: @niko_speak Это отверстие — в земле!

source: @niko All the others are taller than me.
cht: @niko 其他的都比我還高。
es: @niko Todos los demás están más altos que yo.
fr: @niko Tous les autres sont plus grands que moi.
it: @niko Le altre sono tutte più alte di me.
ja: @niko 他は全部、ミーより背が高い。
ko: @niko 나머지는 다 제 키보다 커요.
pt_br: @niko Todos os outros estão muito alto.
ru: @niko Все другие выше меня.

source: [THE SKY IS DARK.]
cht: [天空好暗。]
es: [EL CIELO ESTÁ OSCURO.]
fr: [LE CIEL EST SOMBRE.]
it: [IL CIELO È BUIO.]
ja: [空ガ暗いですネ。]
ko: [하늘이 어두워.]
pt_br: [O CÉU ESTÁ ESCURO.]
ru: [НЕБО ТЁМНОЕ.]

source: @niko That it is.
cht: @niko 是很暗。
es: @niko Lo está.
fr: @niko Ah, ça oui.
it: @niko Eh già.
ja: @niko そうだね。
ko: @niko 그렇네요.
pt_br: @niko É mesmo...
ru: @niko Это точно.

source: [DO YOU KNOW WHEN THE SUN WILL BE BACK UP?]
cht: [你知道太陽什麼時候會再亮起來嗎？]
es: [¿SABES CUÁNDO VOLVERÁ A SALIR EL SOL?]
fr: [SAVEZ-VOUS QUAND LE SOLEIL REVIENDRA ?]
it: [SAI PER CASO QUANDO TORNERÀ IL SOLE?]
ja: [太陽ガいつ戻ってくるか分かりますカ？]
ko: [언제 태양이 돌아올지 알고 있어?]
pt_br: [VOCÊ SABE QUANDO O SOL VAI VOLTAR?]
ru: [ВЫ НЕ ЗНАЕТЕ, КОГДА ВЕРНЁТСЯ СОЛНЦЕ?]

source: @niko_speak We're working on it!
cht: @niko_speak 我們正在想辦法！
es: @niko_speak ¡Estamos trabajando en ello!
fr: @niko_speak On y travaille !
it: @niko_speak Ci stiamo lavorando!
ja: @niko_speak 今がんばってるとこ！
ko: @niko_speak 우리가 노력하는 중이에요!
pt_br: @niko_speak Estamos vendo isso!
ru: @niko_speak Мы делаем всё, что в наших силах!
