Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map2.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @ed [There's a \c[7]TV remote\c[0] here.]
cht: @ed [這裡有一支\c[7]電視遙控器\c[0]。]
es: @ed [Aquí hay un \c[7]mando de televisor\c[0].]
fr: @ed [Il y a une \c[7]télécommande d'une télévision\c[0] ici.]
it: @ed [Un \c[7]telecomando\c[0].]
ja: @ed [\c[7]TVリモコン\c[0]がある。]
ko: @ed [\c[7]TV 리모컨\c[0]이 놓여 있다.]
pt_br: @ed [Tem um \c[7]controle remoto\c[0] aqui.]
ru: @ed [Здесь \c[7]пульт от телевизора\c[0].]

source: @ed [Niko picks it up.]
cht: @ed [霓光把它撿起。]
es: @ed [Niko lo coge.]
fr: @ed [Niko la prend.]
it: @ed [Niko lo raccoglie.]
ja: @ed [ニコはそれを拾った。]
ko: @ed [니코는 리모컨을 집어 들었다.]
pt_br: @ed [Niko o pega.]
ru: @ed [Нико его поднимает.]

source: @ed [In the faint light,\nNiko can glimpse the face of the remote...]
cht: @ed [就著昏暗的光，\n霓光可以勉強看清遙控器上的鍵盤……]
es: @ed [En la tenue luz,\nNiko puede entrever la superficie del mando...]
fr: @ed [Dans la faible lueur,\nNiko distingue la télécommande...]
it: @ed [Nella luce fioca,\nNiko intravede i pulsanti del telecomando...]
ja: @ed [薄明りの中、\nニコにはリモコンの表面が わずかながら見える…]
ko: @ed [희미한 빛 속에서,\n니코는 리모컨의 버튼이 있는 곳을 들여다보았다...]
pt_br: @ed [À luz tênue, \nNiko enxerga com dificuldade o controle remoto.]
ru: @ed [В тусклом свете...]\n[Нико едва может различить лицевую часть пульта...]

source: @ed [All of the numbers except \v[51], \v[52], \v[53], and \v[54] are missing.]
cht: @ed [除了\v[51]、\v[52]、\v[53]和\v[54]以外的數字都不見了。]
es: @ed [Faltan todos los números excepto el \v[51], \v[52], \v[53] y \v[54].]
fr: @ed [Il manque tous les nombres, exceptés \v[51], \v[52], \v[53], et \v[54].]
it: @ed [Gli unici numeri presenti sono \v[51], \v[52], \v[53] e \v[54].]
ja: @ed [\v[51]、\v[52]、\v[53]、\v[54]以外の数字がなくなっている。]
ko: @ed [번호 중 \v[51], \v[52], \v[53], \v[54] 네 개만 남아 있다.]
pt_br: @ed [Estão faltando todos os números, exceto \v[51], \v[52], \v[53] e \v[54].]
ru: @ed [На нём нет кнопок с цифрами кроме \v[51], \v[52], \v[53] и \v[54].]

source: @ed [All of the numbers except \c[3]\v[54]\c[0], \c[1]\v[53]\c[0], \c[2]\v[52]\c[0], and \c[4]\v[51]\c[0] are missing.]
cht: @ed [除了\c[3]\v[54]\c[0]、\c[1]\v[53]\c[0]、\c[2]\v[52]\c[0]和\c[4]\v[51]\c[0]以外的數字都不見了。]
es: @ed [Faltan todos los números excepto el \c[3]\v[54]\c[0], \c[1]\v[53]\c[0], \c[2]\v[52]\c[0] y \c[4]\v[51]\c[0].]
fr: @ed [Il manque tous les nombres, exceptés \c[3]\v[54]\c[0], \c[1]\v[53]\c[0], \c[2]\v[52]\c[0], et \c[4]\v[51]\c[0].]
it: @ed [Gli unici numeri presenti sono \c[3]\v[54]\c[0], \c[1]\v[53]\c[0], \c[2]\v[52]\c[0] e \c[4]\v[51]\c[0].]
ja: @ed [\c[3]\v[54]\c[0]、\c[1]\v[53]\c[0]、\c[2]\v[52]\c[0]、\c[4]\v[51]\c[0]以外の数字がなくなっている。]
ko: @ed [번호 중 \c[3]\v[54]\c[0], \c[1]\v[53]\c[0], \c[2]\v[52]\c[0], \c[4]\v[51]\c[0] 네 개만 남아 있다.]
pt_br: @ed [Estão faltando todos os números, exceto \c[3]\v[54]\c[0], \c[1]\v[53]\c[0], \c[2]\v[52]\c[0] e \c[4]\v[51]\c[0].]
ru: @ed [На нём нет кнопок с цифрами кроме \c[3]\v[54]\c[0], \c[1]\v[53]\c[0], \c[2]\v[52]\c[0] и \c[4]\v[51]\c[0].]

source: @ed [All of the numbers except \c[1]\v[53]\c[0], \c[3]\v[54]\c[0], \c[4]\v[51]\c[0], and \c[2]\v[52]\c[0] are missing.]
cht: @ed [除了\c[1]\v[53]\c[0]、\c[3]\v[54]\c[0]、\c[4]\v[51]\c[0]和\c[2]\v[52]\c[0]以外的數字都不見了。]
es: @ed [Faltan todos los números excepto el \c[1]\v[53]\c[0], \c[3]\v[54]\c[0], \c[4]\v[51]\c[0] y \c[2]\v[52]\c[0].]
fr: @ed [Il manque tous les nombres, exceptés \c[1]\v[53]\c[0], \c[3]\v[54]\c[0], \c[4]\v[51]\c[0], et \c[2]\v[52]\c[0].]
it: @ed [Gli unici numeri presenti sono \c[1]\v[53]\c[0], \c[3]\v[54]\c[0], \c[4]\v[51]\c[0] e \c[2]\v[52]\c[0].]
ja: @ed [\c[1]\v[53]\c[0]、\c[3]\v[54]\c[0]、\c[4]\v[51]\c[0]、\c[2]\v[52]\c[0]以外の数字がなくなっている。]
ko: @ed [번호 중 \c[1]\v[53]\c[0], \c[3]\v[54]\c[0], \c[4]\v[51]\c[0], \c[2]\v[52]\c[0] 네 개만 남아 있다.]
pt_br: @ed [Estão faltando todos os números, exceto \c[1]\v[53]\c[0], \c[3]\v[54]\c[0], \c[4]\v[51]\c[0] e \c[2]\v[52]\c[0].]
ru: @ed [На нём нет кнопок с цифрами кроме \c[1]\v[53]\c[0], \c[3]\v[54]\c[0], \c[4]\v[51]\c[0] и \c[2]\v[52]\c[0].]

source: @ed [All of the numbers except \c[2]\v[52]\c[0], \c[4]\v[51]\c[0], \c[3]\v[54]\c[0], and \c[1]\v[53]\c[0] are missing.]
cht: @ed [除了\c[2]\v[52]\c[0]、\c[4]\v[51]\c[0]、\c[3]\v[54]\c[0]和\c[1]\v[53]\c[0]以外的數字都不見了。]
es: @ed [Faltan todos los números excepto el \c[2]\v[52]\c[0], \c[4]\v[51]\c[0], \c[3]\v[54]\c[0] y \c[1]\v[53]\c[0].]
fr: @ed [Il manque tous les nombres, exceptés \c[2]\v[52]\c[0], \c[4]\v[51]\c[0], \c[3]\v[54]\c[0], et \c[1]\v[53]\c[0].]
it: @ed [Gli unici numeri presenti sono \c[2]\v[52]\c[0], \c[4]\v[51]\c[0], \c[3]\v[54]\c[0] e \c[1]\v[53]\c[0].]
ja: @ed [\c[2]\v[52]\c[0]、\c[4]\v[51]\c[0]、\c[3]\v[54]\c[0]、\c[1]\v[53]\c[0]以外の数字がなくなっている。]
ko: @ed [번호 중 \c[2]\v[52]\c[0], \c[4]\v[51]\c[0], \c[3]\v[54]\c[0], \c[1]\v[53]\c[0] 네 개만 남아 있다.]
pt_br: @ed [Estão faltando todos os números, exceto \c[2]\v[52]\c[0], \c[4]\v[51]\c[0], \c[3]\v[54]\c[0] e \c[1]\v[53]\c[0].]
ru: @ed [На нём нет кнопок с цифрами кроме \c[2]\v[52]\c[0], \c[4]\v[51]\c[0], \c[3]\v[54]\c[0] и \c[1]\v[53]\c[0].]

source: @ed [All of the numbers except \c[1]\v[53]\c[0], \c[4]\v[51]\c[0], \c[3]\v[54]\c[0], and \c[2]\v[52]\c[0] are missing.]
cht: @ed [除了\c[1]\v[53]\c[0]、\c[4]\v[51]\c[0]、\c[3]\v[54]\c[0]和\c[2]\v[52]\c[0]以外的數字都不見了。]
es: @ed [Faltan todos los números excepto el \c[1]\v[53]\c[0], \c[4]\v[51]\c[0], \c[3]\v[54]\c[0] y \c[2]\v[52]\c[0].]
fr: @ed [Il manque tous les nombres, exceptés \c[1]\v[53]\c[0], \c[4]\v[51]\c[0], \c[3]\v[54]\c[0], et \c[2]\v[52]\c[0].]
it: @ed [Gli unici numeri presenti sono \c[1]\v[53]\c[0], \c[4]\v[51]\c[0], \c[3]\v[54]\c[0] e \c[2]\v[52]\c[0].]
ja: @ed [\c[1]\v[53]\c[0]、\c[4]\v[51]\c[0]、\c[3]\v[54]\c[0]、\c[2]\v[52]\c[0]以外の数字がなくなっている。]
ko: @ed [번호 중 \c[1]\v[53]\c[0], \c[4]\v[51]\c[0], \c[3]\v[54]\c[0], \c[2]\v[52]\c[0] 네 개만 남아 있다.]
pt_br: @ed [Estão faltando todos os números, exceto \c[1]\v[53]\c[0], \c[4]\v[51]\c[0], \c[3]\v[54]\c[0] e \c[2]\v[52]\c[0].]
ru: @ed [На нём нет кнопок с цифрами кроме \c[1]\v[53]\c[0], \c[4]\v[51]\c[0], \c[3]\v[54]\c[0] и \c[2]\v[52]\c[0].]

source: @ed [They're marked in bright colors.]
cht: @ed [用明亮的顏色標示著。]
es: @ed [Tienen colores llamativos.]
fr: @ed [Ils sont surlignés en couleurs vives.]
it: @ed [Sono evidenziati con colori vivaci.]
ja: @ed [明るい色でマークされている。]
ko: @ed [네 개의 숫자는 밝은색으로 표시되어 있다.]
pt_br: @ed [Eles estão marcados em cores fortes.]
ru: @ed [Они помечены яркими цветами.]

source: @ed [A soft glowing light trickles through the window.]
cht: @ed [微光從窗戶透進來。]
es: @ed [Una tenue luz brillante se filtra por la ventana.]
fr: @ed [Une douce lumière passe à travers la fenêtre.]
it: @ed [Una luce soffusa passa attraverso la finestra.]
ja: @ed [柔らかな明かりが窓から差し込んでいる。]
ko: @ed [부드러운 빛이 창문으로 흘러 들어온다.]
pt_br: @ed [Um feixe de luz suave atravessa a janela.]
ru: @ed [Через окно льётся мягкий свет.]

source: @niko_speak H-hello?
cht: @niko_speak 有、有人在嗎？
es: @niko_speak ¿H... Hola?
fr: @niko_speak B-Bonjour ?
it: @niko_speak E-ehilà?
ja: @niko_speak だ…誰かいる？
ko: @niko_speak 저, 저기요?
pt_br: @niko_speak O-Olá?
ru: @niko_speak П-привет?

source: @niko_shock ...\>\n\@niko_what ...wait, why did I... say that word...
cht: @niko_shock ……\>\n\@niko_what ……等等，我為什麼會……說出那個名字……
es: @niko_shock ...\>\n\@niko_what ... Un momento, ¿por qué he dicho... esa palabra...?
fr: @niko_shock ...\>\n\@niko_what ... Attendez, pourquoi est-ce que j'ai... dit ça... ?
it: @niko_shock ...\>\n\@niko_what ...Aspetta, cosa ho appena detto...?
ja: @niko_shock …\>\n\@niko_what …えっ、今…何でそんなこと 言ったんだろ…
ko: @niko_shock ...\>\n\@niko_what ...잠깐, 내가 왜... 그 말을 한 거지...
pt_br: @niko_shock ...\>\n\@niko_what ... calma aí, por que eu... falei essa palavra...
ru: @niko_shock ...\>\n\@niko_what Стоп, а почему я... произнёс это слово?

source: @niko_distressed2 ....why does that sound so familiar?
cht: @niko_distressed2 ……為什麼聽起來這麼熟悉？
es: @niko_distressed2 ¿Por qué me resulta tan familiar?
fr: @niko_distressed2 .... Pourquoi est-ce que ça me paraît si familier ?
it: @niko_distressed2 ...Perché suona così familiare?
ja: @niko_distressed2 …すごく聞いたことあるような… …どうしてだろ？
ko: @niko_distressed2 ...어째서 친숙하게 느껴지는 걸까?
pt_br: @niko_distressed2 .... por que isso me parece tão familiar?
ru: @niko_distressed2 Почему оно кажется знакомым?

source: @ed [Niko just woke up here.]
cht: @ed [霓光剛剛在這裡醒來。]
es: @ed [Niko acaba de despertarse aquí.]
fr: @ed [Niko vient de se réveiller ici.]
it: @ed [Niko si è appena svegliato qui.]
ja: @ed [ニコはたった今、ここで目覚めた。]
ko: @ed [니코가 방금 전에 일어난 곳이다.]
pt_br: @ed [Niko acabou de acordar aqui.]
ru: @ed [Нико только что проснулся здесь.]

source: @ed [Dusty books.]
cht: @ed [布滿灰塵的書。]
es: @ed [Libros polvorientos.]
fr: @ed [Des livres poussiéreux.]
it: @ed [Libri polverosi.]
ja: @ed [埃っぽい本。]
ko: @ed [먼지투성이 책들이다.]
pt_br: @ed [Livros empoeirados.]
ru: @ed [Пыльные книги.]

source: @ed [It's too dark to read in here.]
cht: @ed [太暗了，沒辦法看書。]
es: @ed [Está demasiado oscuro para leer.]
fr: @ed [Il fait trop sombre pour lire quoi que ce soit.]
it: @ed [È troppo buio per leggerli.]
ja: @ed [暗すぎて読めない。]
ko: @ed [여긴 너무 어두워 책을 읽을 수 없다.]
pt_br: @ed [Está escuro demais para ler aqui.]
ru: @ed [Здесь слишком темно, чтобы читать.]

source: @niko It won't turn on.
cht: @niko 無法開機。
es: @niko No funciona.
fr: @niko Ça ne s'allume pas.
it: @niko Non si accende.
ja: @niko 電源が入らない。
ko: @niko 안 켜지네.
pt_br: @niko Não quer ligar.
ru: @niko Не включается.

source: Input Password:\n(Password Hint: Documents)
cht: 輸入密碼：\n（密碼提示：文件）
es: Introducir contraseña:\n(Sugerencia de contraseña: Documentos)
fr: Saisissez le mot de passe :\n(question secrète de mot de passe : Documents)
it: Inserire Password:\n(Suggerimento Password: Documenti)
ja: パスワードを入力してください:\n「ヒント：ドキュメント」
ko: 비밀번호 입력:\n(비밀번호 힌트: 문서)
pt_br: Insira a senha:\n(Dica: Documentos)
ru: Введите пароль:\n(Подсказка: Документы)

source: Input Password:
cht: 輸入密碼：
es: Introducir contraseña:
fr: Saisissez le mot de passe :
it: Inserire Password:
ja: パスワードを入力してください:
ko: 비밀번호를 입력하십시오.
pt_br: Insira a senha:
ru: Введите пароль:

source: \c[2]Access Granted.
cht: \c[2]允許存取。
es: \c[2]Acceso concedido.
fr: \c[2]Accès autorisé.
it: \c[2]Accesso autorizzato.
ja: \c[2]アクセス成功
ko: \c[2]접근 승인.
pt_br: \c[2]Acesso concedido.
ru: \c[2]Доступ разрешён.

source: @desktop You found me.
cht: @desktop 你找到我了。
es: @desktop Me has encontrado.
fr: @desktop Vous m'avez trouvé.
it: @desktop Mi hai trovato.
ja: @desktop 私を見つけたな。
ko: @desktop 날 찾았구나.
pt_br: @desktop Você me encontrou.
ru: @desktop Ты меня нашёл.

source: @desktop ....Why?
cht: @desktop ……為什麼現在才來？
es: @desktop ... ¿Por qué?
fr: @desktop .... Pourquoi ?
it: @desktop ...Perché?
ja: @desktop …なぜだ？
ko: @desktop ...왜지?
pt_br: @desktop .... Por quê?
ru: @desktop Зачем?..

source: @desktop You're already too late.\nNot much of the world\nremains.
cht: @desktop 已經太遲了。\n這世界已經所剩無幾了。
es: @desktop Llegas demasiado tarde.\nYa no queda mucho del\nmundo.
fr: @desktop Vous arrivez trop tard.\nIl ne reste déjà plus\ngrand-chose de ce monde.
it: @desktop È già troppo tardi.\nNon rimane più molto\ndi questo mondo.
ja: @desktop すでに手遅れだ。\n世界のほとんどが\n崩壊した。
ko: @desktop 너무 늦었어.\n이 세계는\n거의 붕괴됐어.
pt_br: @desktop Mas já é tarde demais.\nNão resta muito\ndo mundo.
ru: @desktop Уже слишком поздно.\nНе так уж много осталось\nот этого мира.

source: @desktop This will be apparent\nonce you go outside.
cht: @desktop 等你到了外面\n就會明白。
es: @desktop Lo verás\nen cuanto salgas.
fr: @desktop Vous vous en rendrez compte\nà la minute où vous\nsortirez d'ici.
it: @desktop Lo capirai non appena\nuscirai fuori.
ja: @desktop 外に出てみれば\n分かるはずだ。
ko: @desktop 여기서 나가는 순간\n확실히 알게 될 거야.
pt_br: @desktop Isso ficará evidente\nquando você for lá fora.
ru: @desktop Как только выйдешь наружу,\nсразу поймёшь.

source: @desktop This place was never\nworth saving.
cht: @desktop 這個地方根本\n不值得拯救。
es: @desktop Este lugar nunca\nse mereció que lo salvaran.
fr: @desktop Cet endroit n'a jamais été\ndigne d'être sauvé.
it: @desktop Questo posto non\nmerita di essere salvato.
ja: @desktop この場所に\n救う価値はない。
ko: @desktop 이젠 구해야 할\n의미도 없어졌어.
pt_br: @desktop Este lugar nunca\nmereceu a salvação.
ru: @desktop Это место не стоило того,\nчтобы его спасать.

source: @desktop ...Do you still want to try?
cht: @desktop …你還是想試試？
es: @desktop ¿Todavía quieres intentarlo?
fr: @desktop ... Voulez-vous tout\nde même essayer ?
it: @desktop ...Vuoi comunque provare?
ja: @desktop …それでもやってみるか？
ko: @desktop ...그래도 시도해 보고 싶어?
pt_br: @desktop ... Ainda quer tentar?
ru: @desktop Всё ещё хочешь попробовать?

source: @desktop Then, remember this:
cht: @desktop 那就記住這件事：
es: @desktop En ese caso, recuerda:
fr: @desktop Dans ce cas,\nsouvenez-vous de ceci :
it: @desktop D'accordo, ricorda\nquesto però:
ja: @desktop なら、この事を忘れるな。
ko: @desktop 그렇다면, 이것만 기억해.
pt_br: @desktop Então lembre-se disso:
ru: @desktop Тогда запомни это:

source: @desktop Your actions here\nwill affect Niko.
cht: @desktop 你在這裡的行動\n會影響霓光。
es: @desktop Aquí tus acciones\nafectarán a Niko.
fr: @desktop Vos actions\naffecteront Niko.
it: @desktop Le tue azioni\navranno effetto su Niko.
ja: @desktop 君の行動は\nニコに影響する。
ko: @desktop 네가 여기서 하는 행동은\n니코에게 영향을 미칠 거야.
pt_br: @desktop Suas ações aqui\nafetarão Niko.
ru: @desktop Твои действия здесь\nвлияют на Нико.

source: @desktop Your "mission" is\nto help Niko leave.
cht: @desktop 你的「任務」就是\n幫助霓光離開。
es: @desktop Tu "misión" es ayudar\na Niko a salir de aquí.
fr: @desktop Votre « mission » est\nd'aider Niko à partir.
it: @desktop La tua "missione" è\naiutare Niko ad andarsene.
ja: @desktop 君の「使命」は\nニコが帰れるように 手助けすることだ。
ko: @desktop 너의 "임무"는,\n니코가 떠날 수 있게 돕는 거지.
pt_br: @desktop Sua “missão” é\najudar Niko a ir embora.
ru: @desktop Твоя миссия —\nпомочь Нико уйти.

source: @desktop And most importantly...
cht: @desktop 最重要的是……
es: @desktop Y lo más importante...
fr: @desktop Et plus important encore...
it: @desktop Ma soprattutto...
ja: @desktop そして最も重要なことは…
ko: @desktop 무엇보다 중요한 건...
pt_br: @desktop E o mais importante...
ru: @desktop И самое главное...

source: @desktop No. This does\nnot feel right at all.
cht: @desktop 不。這\n感覺太不對了。
es: @desktop No. Esto no\nestá bien en absoluto.
fr: @desktop Non. Ça\nne va pas du tout.
it: @desktop No. C'è\nqualcosa che non torna.
ja: @desktop ちょっとまて。 何かおかしいぞ。
ko: @desktop 아니야.\n이게 아니야.
pt_br: @desktop Não. Isso não\nme parece certo.
ru: @desktop Нет. Это как-то\nнеправильно.

source: @desktop Have we...\nalready been through this,\n\p?
cht: @desktop 我們是不是……\n早就經歷過這一段了，\n\p？
es: @desktop ¿No hemos...\npasado por esto ya,\n\p?
fr: @desktop Sommes-nous...\ndéjà passés par là,\n\p ?
it: @desktop Tutto questo...\nè già successo,\nvero \p?
ja: @desktop \p…\n私たちは…以前同じやり取りを しなかったか…？
ko: @desktop 우린...\n이걸 이미 겪은 적이 있지? 안 그래, \n\p?
pt_br: @desktop Nós já...\npassamos por isso, \n\p?
ru: @desktop Разве мы...\nуже не проходили всё это,\n\p?

source: @desktop But that should be\nimpossible...
cht: @desktop 但那應該\n不可能啊……
es: @desktop Pero eso sería\nimposible...
fr: @desktop Mais c'est\nimpossible...
it: @desktop Ma non può essere...
ja: @desktop いや、そんなこと 不可能なはずだ…
ko: @desktop 하지만\n그건 불가능할 텐데...
pt_br: @desktop Mas isso\né impossível...
ru: @desktop Но это\nневозможно...

source: @desktop You only had one shot.\nI wasn't supposed to\nexist after that...
cht: @desktop 你只有一次機會。\n在那之後我應該已經\n不存在才對……
es: @desktop Solo tenías una oportunidad.\nSe suponía que\nno iba a existir después.
fr: @desktop Vous n'aviez qu'une\nseule chance.\nJe n'étais pas censé\nexister après cela...
it: @desktop Avevi solo un tentativo.\nAvrei dovuto cessare di\nesistere...
ja: @desktop チャンスは一度きり。\nそれが終わった後、 私は存在しないはず…
ko: @desktop 네게 주어진 기회는 한 번이었어.\n난 그 뒤에는\n존재하지 않아야 정상인데...
pt_br: @desktop Você só teve uma chance.\nEu não deveria existir\ndepois disso...
ru: @desktop У тебя была только одна\nпопытка. После этого\nя должен был исчезнуть.

source: You only have one shot, \p.
cht: \p，你只有一次機會。
es: Solo tienes una oportunidad, \p.
fr: Vous n'aurez qu'une seule chance, \p.
it: \p, hai solo un tentativo.
ja: チャンスは一度きりだ、 \p。
ko: 기회는 한 번뿐이야, \p.
pt_br: Você só tem uma chance, \p.
ru: У тебя только одна попытка, \p.

source: @ed [Niko hears the sound of a door unlocking.]
cht: @ed [霓光聽見門鎖打開的聲音。]
es: @ed [Niko escucha el sonido de una puerta abriéndose.]
fr: @ed [Niko entend le bruit d'une serrure qui s'ouvre.]
it: @ed [Niko sente il suono di una porta che si sblocca.]
ja: @ed [ニコはドアが解錠される音を聞いた。]
ko: @ed [니코는 문의 잠금장치가 열리는 소리를 들었다.]
pt_br: @ed [Niko ouve o som do destrancar de uma porta.]
ru: @ed [Нико слышит звук открывающейся двери.]

source: @niko That sounds so... familiar.
cht: @niko 聽起來好……熟悉。
es: @niko Me suena tan... familiar.
fr: @niko Ça m'est tellement... familier.
it: @niko Sembra così...\> familiare.
ja: @niko すごく…聞いたことある言葉。
ko: @niko 굉장히... 친근하게 느껴져.
pt_br: @niko Isso me parece tão... familiar.
ru: @niko Это звучит так... знакомо.

source: \c[1]Access Denied.
cht: \c[1]存取拒絕。
es: \c[1]Acceso denegado.
fr: \c[1]Accès refusé.
it: \c[1]Accesso negato.
ja: \c[1]アクセス失敗。
ko: \c[1]접근 거부.
pt_br: \c[1]Acesso negado.
ru: \c[1]Доступ запрещён.

source: @ed [The door is locked.]
cht: @ed [門上鎖了。]
es: @ed [La puerta está cerrada.]
fr: @ed [La porte est verrouillée.]
it: @ed [La porta è chiusa.]
ja: @ed [ドアは施錠されている。]
ko: @ed [문이 굳게 잠겨 있다.]
pt_br: @ed [A porta está trancada.]
ru: @ed [Дверь закрыта.]

source: @ed [It doesn't respond to the remote.]
cht: @ed [遙控器好像沒作用。]
es: @ed [El mando no parece funcionar.]
fr: @ed [La télécommande ne réagit pas.]
it: @ed [Non risponde.]
ja: @ed [リモコンに反応しない。]
ko: @ed [리모콘에 반응하지 않습니다.]
pt_br: @ed [Não responde ao controle.]
ru: @ed [Пульт, кажется, не работает.]

source: @ed [Niko looks at the buttons on the remote, but they cannot be read in the dark.]
cht: @ed [霓光看了看遙控器上的按鈕，但是這裡太暗，看不到上面的字。]
es: @ed [Niko mira los botones del mando, pero no se ven en la oscuridad.]
fr: @ed [Niko regarde les boutons de la télécommande, qui sont illisibles dans le noir.]
it: @ed [Niko guarda i pulsanti, ma non sono leggibili al buio.]
ja: @ed [ニコはリモコンのボタンを見た。でも、暗くて何も読めなかった。]
ko: @ed [니코가 리모콘의 버튼을 바라보지만, 어둠 속에서는 읽을 수가 없습니다.]
pt_br: @ed [Niko olha para os botões do controle, mas não consegue lê-los no escuro.]
ru: @ed [Нико смотрит на кнопки на пульте, но их невозможно разглядеть в темноте.]

source: @ed [Perhaps a \c[4]light\c[0] would help?]
cht: @ed [也許有點\c[4]光線\c[0]的話會好一點？]
es: @ed [A lo mejor una \c[4]luz\c[0] te sería útil.]
fr: @ed [Peut-être qu’un peu de \c[4]lumière\c[0] l’aiderait ?]
it: @ed [Forse con una \c[4]luce\c[0]?]
ja: @ed [もしかして、\c[4]照明\c[0]があれば読めるかも？]
ko: @ed [혹시 \c[4]빛\c[0]이 있으면 도움이 되지 않을까요?]
pt_br: @ed [Talvez um pouco de \c[4]luz\c[0] ajudaria?]
ru: @ed [Может быть, стоит найти \c[4]фонарик\c[0]?]
