Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map195.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @ed [I... do not recognize this place in the protocol.]
cht: @ed [我……識別不出協定中的這個地方。]
es: @ed [No... reconozco este lugar en el protocolo.]
fr: @ed [Je... ne reconnais pas cet endroit dans le protocole.]
it: @ed [Nel protocollo... non c'è traccia di questo luogo.]
ja: @ed [このプロトコルでは… こんな場所、知らないぞ。 ]
ko: @ed [이건... 내 프로토콜에는 이런 곳이 없는데.]
pt_br: @ed [Eu... não reconheço este lugar no protocolo.]
ru: @ed [Я... не узнаю это место в протоколе.]

source: @ed [This...]
cht: @ed [這……]
es: @ed [Esto...]
fr: @ed [Ce...]
it: @ed [No...]
ja: @ed [これは…]
ko: @ed [이건...]
pt_br: @ed [Isso...]
ru: @ed [Это...]

source: @ed [This isn't what I'm supposed to be showing you at all!]
cht: @ed [這完全不是我應該讓你看到的！]
es: @ed [¡No es para nada lo que debería estar enseñándote!]
fr: @ed [Ce n'est pas du tout ce que je suis censé vous montrer !]
it: @ed [Non è questo che dovrei mostrarti!]
ja: @ed [これはおまえに見せるべきものではない！]
ko: @ed [이건 내가 네게 보여 주려는 게 아냐!]
pt_br: @ed [Isso definitivamente não é o que eu deveria estar lhe mostrando!]
ru: @ed [Я вообще не должен тебе всё это показывать!]

source: @ed [How did you get here?]
cht: @ed [你怎麼會來到這裡？]
es: @ed [¿Cómo has llegado aquí?]
fr: @ed [Comment avez-vous fait pour arriver ici ?]
it: @ed [Come sei arrivato qui?]
ja: @ed [どうやってここに？]
ko: @ed [여긴 어떻게 왔지?]
pt_br: @ed [Como veio parar aqui?]
ru: @ed [Как тебе удалось сюда добраться?]

source: @ed [...I can only think of one person.]
cht: @ed [……我只想得到一個人。]
es: @ed [... Solo se me ocurre una persona.]
fr: @ed [... Je ne vois qu'une seule personne.]
it: @ed [...Mi viene in mente solo una persona.]
ja: @ed [ …思いつくのは1人だけだ。]
ko: @ed [...한 사람밖에 생각할 수 없군.]
pt_br: @ed [... Só uma pessoa me vem à cabeça.]
ru: @ed [Мне приходит в голову только один человек...]

source: @ed [He... contacted you?]
cht: @ed [他……跟你聯絡了？]
es: @ed [¿Se puso en contacto contigo...?]
fr: @ed [Il... est entré en contact avec vous ?]
it: @ed [Lui... ti ha contattato?]
ja: @ed [そうか…あいつが、おまえを？]
ko: @ed [그가... 연락한 거야?]
pt_br: @ed [Ele... entrou em contato com você?]
ru: @ed [Он... связался с тобой?]

source: @ed [How long has he been... doing this?]
cht: @ed [他跟你聯絡……已經多久了？]
es: @ed [¿Cuánto... lleva haciendo esto?]
fr: @ed [Depuis combien de temps... fait-il ça ?]
it: @ed [Da quanto tempo si sta... intromettendo?]
ja: @ed [いつから企んでいた…？]
ko: @ed [그는 언제부터 이런 걸... 해온 거지?]
pt_br: @ed [Há quanto tempo... ele vem fazendo isso?]
ru: @ed [И как давно... он это делает?]

source: @ed [...it doesn't matter at this point.]
cht: @ed [……到這地步這已經不重要了。]
es: @ed [... Llegados a este punto, no tiene importancia.]
fr: @ed [... Ça n'a plus d'importance maintenant.]
it: @ed [...A questo punto non ha più importanza.]
ja: @ed […今はそれどころではない。]
ko: @ed [...하긴 이 시점에선 중요하지 않아.]
pt_br: @ed [... agora não importa.]
ru: @ed [Впрочем, сейчас уже неважно.]

source: @ed [You are going out of bounds.]
cht: @ed [你正在超出界限。]
es: @ed [Estás adentrándote zona prohibida.]
fr: @ed [Vous dépassez les limites.]
it: @ed [Stai uscendo dai confini.]
ja: @ed [おまえは境界を越えている。]
ko: @ed [넌 경계를 벗어나고 있어.]
pt_br: @ed [Você está passando dos limites.]
ru: @ed [Ты выходишь за рамки.]

source: @ed [You should turn back. Please turn back.]
cht: @ed [你應該回頭請你回頭。]
es: @ed [Deberías regresar. Regresa, por favor.]
fr: @ed [Vous devriez revenir en arrière. Revenez en arrière s'il vous plaît.]
it: @ed [Dovresti tornare indietro. Per favore, torna indietro.]
ja: @ed [引き返してくれ。頼む。]
ko: @ed [돌아가야 해. 돌아가.]
pt_br: @ed [Dê meia volta. Por favor, dê meia volta.]
ru: @ed [Пришло время вернуться. Пожалуйста, вернись назад.]

source: @ed [Bad things are going to happen.]
cht: @ed [壞事即將發生。]
es: @ed [Van a ocurrir cosas malas.]
fr: @ed [De mauvaises choses vont arriver.]
it: @ed [Accadranno cose brutte.]
ja: @ed [良くないことが起こってしまう。 ]
ko: @ed [나쁜 일이 생길 거야.]
pt_br: @ed [Coisas ruins acontecerão.]
ru: @ed [Иначе произойдёт что-то плохое.]

source: @ed [Very bad things.]
cht: @ed [非常糟的壞事。]
es: @ed [Cosas muy malas.]
fr: @ed [De très mauvaises choses.]
it: @ed [Cose molto brutte.]
ja: @ed [とても、良くないことが。]
ko: @ed [아주 나쁜 일.]
pt_br: @ed [Coisas muito ruins.]
ru: @ed [Что-то очень-очень плохое.]

source: @ed [At this rate, Niko will be in danger.]
cht: @ed [這樣下去，霓光會有危險。]
es: @ed [A este paso, Niko estará en peligro.]
fr: @ed [À ce rythme, Niko sera en danger.]
it: @ed [Di questo passo, Niko sarà in pericolo.]
ja: @ed [このままでは、ニコが危険に晒される。]
ko: @ed [이러다간 니코가 위험해져.]
pt_br: @ed [Nesse ritmo, Niko ficará em perigo.]
ru: @ed [Сейчас Нико грозит опасность.]

source: @ed [Please turn back.]
cht: @ed [請你回頭。]
es: @ed [Regresa, por favor.]
fr: @ed [Revenez en arrière s'il vous plaît.]
it: @ed [Per favore, torna indietro.]
ja: @ed [頼むから、引き返してくれ。]
ko: @ed [돌아가.]
pt_br: @ed [Por favor, volte.]
ru: @ed [Прошу тебя, иди обратно.]

source: @silver [Let's go.]
cht: @silver [走吧。]
es: @silver [Vamos].
fr: @silver [Allons-y.]
it: @silver [Andiamo.]
ja: @silver [行きましょ。]
ko: @silver [가자.]
pt_br: @silver [Vamos.]
ru: @silver [Идём.]

source: @silver [What's wrong?\>\nDo you want to head back?]
cht: @silver [怎麼了？\>\n你要回頭嗎？]
es: @silver [¿Qué pasa?\>\n¿Quieres volver?]
fr: @silver [Que se passe-t-il ?\>\nVous voulez repartir ?]
it: @silver [Cosa c'è che non va?\>\nVorresti tornare indietro?]
ja: @silver [どうしたの？\>\n戻る？]
ko: @silver [무슨 일이야?\>\n돌아가려고?]
pt_br: @silver [O que houve?\>\nVocê quer voltar?]
ru: @silver [Что такое?]\>\n[Ты хочешь пойти обратно?]

source: @niko I have a weird feeling about this...
cht: @niko 我有種奇怪的感覺……
es: @niko Esto me da mala espina...
fr: @niko J'ai une drôle d'impression...
it: @niko Ho uno strano presentimento...
ja: @niko いやな予感がする…
ko: @niko 이상한 느낌이 들어요...
pt_br: @niko Estou com uma sensação esquisita...
ru: @niko У меня такое странное чувство...

source: @niko_speak What do you think, \p?\>\nShould we head back?
cht: @niko_speak \p，你覺得呢？\>\n我們該回頭嗎？
es: @niko_speak ¿Tú qué crees, \p?\>\n¿Volvemos?
fr: @niko_speak Qu'en penses-tu, \p ?\>\nOn devrait revenir en arrière ?
it: @niko_speak Cosa ne pensi, \p?\>\nDovremmo tornare indietro?
ja: @niko_speak どう思う、 \p？ \>\n戻ったほうがいいかな？
ko: @niko_speak 어떻게 생각해요, \p 님?\>\n돌아가야 할까요?
pt_br: @niko_speak O que você acha, \p?\>\nSerá que é melhor voltarmos?
ru: @niko_speak Как ты думаешь, \p?\>\nНам стоит вернуться?

source: ["Let's head back", "Continue into the mines"]
cht: ["回頭吧","繼續進入礦坑"]
es: ["Volvamos","Continuemos por las minas"]
fr: ["Revenons en arrière","Continuer dans les mines"]
it: ["Torniamo indietro.","Continua nelle miniere."]
ja: ["引き返そう。","鉱山に進もう。"]
ko: ["돌아간다","계속 광산으로 들어간다"]
pt_br: ["Vamos voltar","Continue entrando nas minas"]
ru: ["Давай вернёмся.","Идём дальше в шахты."]

source: @niko \p says we should go back.
cht: @niko \p說我們應該回去。
es: @niko \p dice que deberíamos volver.
fr: @niko \p a dit que nous devrions faire demi-tour.
it: @niko \p dice che dovremmo tornare indietro.
ja: @niko \p は戻ったほうがいいって。
ko: @niko \p 님이 돌아가래요.
pt_br: @niko \p disse que é melhor voltar.
ru: @niko \p говорит, что нам стоит пойти назад.

source: @silver [Alright.]
cht: @silver [好。]
es: @silver [Vale.]
fr: @silver [Très bien.]
it: @silver [Va bene.]
ja: @silver [分かった。]
ko: @silver [그래.]
pt_br: @silver [Certo.]
ru: @silver [Ладно.]

source: @ed [So you've chosen to listen.]
cht: @ed [你選擇了聽從。]
es: @ed [Has decidido escuchar.]
fr: @ed [Vous avez donc choisi d'écouter.]
it: @ed [Quindi hai scelto di ascoltare.]
ja: @ed [私の言うことに従ったか。]
ko: @ed [말을 듣는군.]
pt_br: @ed [Então decidiu ouvir.]
ru: @ed [Правильный выбор.]

source: @ed [Good.]
cht: @ed [很好。]
es: @ed [Bien.]
fr: @ed [Bien.]
it: @ed [Bene.]
ja: @ed [よろしい。]
ko: @ed [좋아.]
pt_br: @ed [Muito bem.]
ru: @ed [Молодец.]

source: @ed [There won't be any more trouble, then.]
cht: @ed [那就不會有其他問題了。]
es: @ed [Entonces no habrá ningún problema más.]
fr: @ed [Il n'y aura plus de problème, alors.]
it: @ed [Allora non ci saranno altri problemi.]
ja: @ed [ならば、これ以上問題はないだろう。]
ko: @ed [이제 더 이상 문제는 없을 거야.]
pt_br: @ed [Sendo assim, não haverá mais problemas.]
ru: @ed [Теперь всё будет хорошо.]

source: @niko Wait...\>\n\@niko_speak Where did the minecart go?
cht: @niko 等一下……\>\n\@niko_speak 礦車到哪裡去了？
es: @niko Espera...\>\n\@niko_speak ¿Dónde está el vagón?
fr: @niko Attendez...\>\n\@niko_speak Où est passé le wagonnet ?
it: @niko Aspetta...\>\n\@niko_speak Dove è finito il carrello da miniera?
ja: @niko 待って… \>\n\@niko_speak トロッコはどこに行ったの？
ko: @niko 잠깐...\>\n\@niko_speak 광산 수레가 어딜 갔죠?
pt_br: @niko Espere... \>\n\@niko_speak Cadê a vagoneta?
ru: @niko Погодите-ка...\>\n\@niko_speak Куда делась вагонетка?

source: @niko \p says we should keep going.
cht: @niko \p說我們應該繼續往前走。
es: @niko \p dice que deberíamos continuar.
fr: @niko \p a dit que nous devrions continuer.
it: @niko \p dice che dovremmo continuare ad andare avanti.
ja: @niko \p はこのまま進もうって。
ko: @niko \p 님이 계속 가래요.
pt_br: @niko \p disse que deveríamos continuar andando.
ru: @niko \p говорит, чтобы мы двигались дальше.

source: @silver [Sounds good.]
cht: @silver [好啊。]
es: @silver [Me parece bien.]
fr: @silver [D'accord.]
it: @silver [Va bene.]
ja: @silver [良かった。]
ko: @silver [좋아.]
pt_br: @silver [Tudo bem.]
ru: @silver [Хорошая идея.]

source: @niko_distressed Oh...
cht: @niko_distressed 喔……
ja: @niko_distressed うあ…
ko: @niko_distressed 아...
pt_br: @niko_distressed Ah...
ru: @niko_distressed Ой...

source: @silver [Hm...? \.\.What's wrong?]
cht: @silver [嗯……？\.\.怎麼了？]
es: @silver [¿Mmm...? \.\.¿Qué pasa?]
fr: @silver [Mmh... ? \.\.Qu'est-ce qu'il y a ?]
it: @silver [Mh...? \.\.Cosa c'è che non va?]
ja: @silver [うん…？ \.\.どうしたの？]
ko: @silver [흠...? \.\.왜 그래?]
pt_br: @silver [Hm...? \.\.O que houve?]
ru: @silver [М-м?.. \.\.Что такое?]

source: @niko_distressed I...
cht: @niko_distressed 我……
es: @niko_distressed Eh...
fr: @niko_distressed Je...
it: @niko_distressed Io...
ja: @niko_distressed 何か…
ko: @niko_distressed 전...
pt_br: @niko_distressed Eu...
ru: @niko_distressed Я...

source: @niko_eyeclosed ...I have a bad feeling about this, all of a sudden...
cht: @niko_eyeclosed ……我忽然有不好的預感……
es: @niko_eyeclosed ... De repente me ha dado muy mala espina todo esto...
fr: @niko_eyeclosed ... J'ai une mauvaise impression, soudainement...
it: @niko_eyeclosed ...Ho un brutto presentimento, così all'improvviso...
ja: @niko_eyeclosed …急に、いやな予感が…
ko: @niko_eyeclosed ...갑자기 예감이 좋지 않아요...
pt_br: @niko_eyeclosed ... De repente me veio uma sensação esquisita...
ru: @niko_eyeclosed У меня внезапно появилось плохое предчувствие...

source: @niko_distressed2 Feels like I should... not be here...
cht: @niko_distressed2 感覺好像我……不應該在這裡……
es: @niko_distressed2 Me parece... que no debería estar aquí...
fr: @niko_distressed2 C'est comme si je... ne devrais pas être là...
it: @niko_distressed2 Mi sento come... se non dovessi essere qui...
ja: @niko_distressed2 ミーは…ここに来ちゃダメな気がする…
ko: @niko_distressed2 여기에 있으면... 안 될 것 같은 예감이요...
pt_br: @niko_distressed2 Sinto como se eu... não devesse estar aqui...
ru: @niko_distressed2 У меня такое чувство, что... я не должен здесь быть...

source: @silver2 [Ah.]
cht: @silver2 [這樣啊。]
ja: @silver2 [そう。]
ko: @silver2 [아.]
ru: @silver2 [А...]

source: @silver [Do you want to head back, then?]
cht: @silver [那你要回頭嗎？]
es: @silver [¿Quieres volver, entonces?]
fr: @silver [Est-ce que vous voulez repartir, du coup ?]
it: @silver [Vuoi tornare indietro?]
ja: @silver [それなら、戻る？]
ko: @silver [그럼 돌아가려고?]
pt_br: @silver [Então, quer voltar?]
ru: @silver [Может, ты хочешь повернуть обратно?]

source: @niko_eyeclosed I... don't know...
cht: @niko_eyeclosed 我……不知道……
es: @niko_eyeclosed No... lo sé...
fr: @niko_eyeclosed Je... ne sais pas...
it: @niko_eyeclosed Io... non lo so...
ja: @niko_eyeclosed うう…分からない。
ko: @niko_eyeclosed 모르겠어요...
pt_br: @niko_eyeclosed Eu... não sei...
ru: @niko_eyeclosed Я... Не знаю...

source: @niko2 What do you think, \p?\>\nShould we head back?
cht: @niko2 \p，你覺得呢？\>\n我們該回頭嗎？
es: @niko2 ¿Tú qué crees , \p?\>\n¿Deberíamos volver?
fr: @niko2 Qu'en penses-tu, \p ?\>\nOn devrait revenir en arrière ?
it: @niko2 Cosa ne pensi, \p?\>\nDovremmo tornare indietro?
ja: @niko2 どう思う、 \p？\>\n戻ったほうがいいかな？
ko: @niko2 어떻게 생각해요, \p 님?\>\n돌아가야 할까요?
pt_br: @niko2 O que você acha, \p?\>\nSerá que é melhor voltarmos?
ru: @niko2 Как ты считаешь, \p?\>\nМожет, нам лучше повернуть обратно?

source: ["Let's head back", "Continue forward"]
cht: ["回頭吧","繼續前進"]
es: ["Volvamos","Seguir adelante"]
fr: ["Revenons en arrière","Continuer à avancer"]
it: ["Torniamo indietro.","Continua ad andare avanti."]
ja: ["引き返そう。","進もう。"]
ko: ["돌아간다","계속 간다"]
pt_br: ["Vamos voltar","Continue em frente"]
ru: ["Давай вернёмся.","Двигайся вперёд."]

source: @silver2 [Oh, alright.]
cht: @silver2 [喔，好吧。]
es: @silver2 [Ah, vale.]
fr: @silver2 [Oh, d'accord.]
it: @silver2 [Oh, capito.]
ja: @silver2 [そう、分かった。]
ko: @silver2 [뭐, 좋아.]
pt_br: @silver2 [Ah, certo.]
ru: @silver2 [О, ну ладно.]

source: @ed [You... listened.]
cht: @ed [你……聽了我的話。]
es: @ed [Has... escuchado.]
fr: @ed [Vous... avez écouté.]
it: @ed [Tu... mi hai ascoltato.]
ja: @ed [そう…それでいい。]
ko: @ed [말을... 듣는군.]
pt_br: @ed [Você... ouviu.]
ru: @ed [Это было... верное решение.]

source: @ed [I don't think there will be any more trouble.]
cht: @ed [之後應該不會再有其他問題了。]
es: @ed [No creo que haya más problemas.]
fr: @ed [Je ne pense pas qu'il y aura d'autres problèmes.]
it: @ed [Non penso che ci saranno altri problemi.]
ja: @ed [これ以上、問題は起きないだろう。]
ko: @ed [이제부터는 아무 문제 없을 거야.]
pt_br: @ed [Acho que não haverá mais problemas.]
ru: @ed [Думаю, у нас больше не будет проблем.]

source: @ed [Come on. Let's return to the protocol.]
cht: @ed [來。我們回到協定吧。]
es: @ed [Vamos. Volvamos al protocolo.]
fr: @ed [Venez. Revenons au protocole.]
it: @ed [Avanti. Torniamo a seguire il protocollo.]
ja: @ed [さあ。プロトコルに戻ろう。]
ko: @ed [자. 프로토콜로 돌아가자.]
pt_br: @ed [Vamos. Melhor retornar para o protocolo.]
ru: @ed [Вперёд. Вернёмся к протоколу.]

source: @niko Wait...\>\n\@niko2 Where did the minecart go?
cht: @niko 等等……\>\n\@niko2 礦車到哪裡去了？
es: @niko Un momento...\>\n\@niko2 ¿Dónde está el vagón?
fr: @niko Attendez...\>\n\@niko2 Où est passé le wagonnet ?
it: @niko Aspetta...\>\n\@niko_speak Dove è finito il carrello da miniera?
ja: @niko あれ…\>\n\@niko2 トロッコはどこ？
ko: @niko 잠깐...\>\n\@niko2 광산 수레가 어디로 간 거죠?
pt_br: @niko Espere... \>\n\@niko2 Cadê a vagoneta?
ru: @niko Погодите-ка...\>\n\@niko2 Куда делась вагонетка?

source: @niko Guess we should get going, \p.
cht: @niko \p，看來我們得繼續前進了。
es: @niko Supongo que deberíamos ponernos en marcha, \p.
fr: @niko Je crois qu'on devrait juste continuer, \p.
it: @niko Credo che dovremmo proseguire, \p.
ja: @niko 先に進んだほうが 良さそうだね、 \p。
ko: @niko 가야 할 것 같아요, \p 님.
pt_br: @niko Acho melhor irmos andando, \p.
ru: @niko Думаю, нам пора идти, \p.
