Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map210.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @proto1 [Hi.]
cht: @proto1 [嗨。]
es: @proto1 [Hola.]
fr: @proto1 [Salut.]
it: @proto1 [Salve.]
ja: @proto1 [こんばんは。]
ko: @proto1 [안녕.]
pt_br: @proto1 [Oi.]
ru: @proto1 [Приветствую.]

source: @niko_shock AAAAAAA!!!!!
cht: @niko_shock 呀啊啊啊啊啊！！！！！
es: @niko_shock ¡¡¡AAAHHH!!!
fr: @niko_shock AAAAAAAH !!!!!
it: @niko_shock AAAAAAAH!!!!!
ja: @niko_shock あああああ！！！
ko: @niko_shock 아아아아아!!!!!
ru: @niko_shock А-А-А-А-А!!!

source: @proto_gasp2 [...No!!]
cht: @proto_gasp2 [……不！！]
fr: @proto_gasp2 [... Non !!]
ja: @proto_gasp2 […そんな！！]
ko: @proto_gasp2 [...안 돼!!.]
pt_br: @proto_gasp2 [... Não!!.]
ru: @proto_gasp2 [Нет!..]

source: @niko_shock What do we do!!!
cht: @niko_shock 怎麼辦！！！
es: @niko_shock ¿Qué hacemos?
fr: @niko_shock Qu'est-ce qu'on fait ?!
it: @niko_shock Cosa facciamo?!?
ja: @niko_shock どうすればいいの！！！
ko: @niko_shock 어떡하죠!!!
pt_br: @niko_shock O que vamos fazer?!!
ru: @niko_shock Что нам делать?!

source: @proto2 [You have to take this.]
cht: @proto2 [你必須拿走這個。]
es: @proto2 [Tienes que coger esto.]
fr: @proto2 [Vous devez prendre ça.]
it: @proto2 [Devi prendere questo.]
ja: @proto2 [これを持っていって。]
ko: @proto2 [이걸 가져가.]
pt_br: @proto2 [Pegue isso.]
ru: @proto2 [Возьми это.]

source: @niko3 Wh-\.\.what?
cht: @niko3 什、\.\.什麼？
es: @niko3 ¿Qu... \.\.Qué?
fr: @niko3 Que... \.\.Quoi ?
it: @niko3 C-\.\.cosa?
ja: @niko3 え… \.\.何？
ko: @niko3 ...\.\.네?
pt_br: @niko3 O... \.\.o quê?
ru: @niko3 Ч... \.\.Что?

source: @niko3 The memory disk? But-
cht: @niko3 儲存磁碟？可是──
es: @niko3 ¿El disco de memoria? Pero...
fr: @niko3 La disquette ? Mais...
it: @niko3 L'unità di memoria? Ma-
ja: @niko3 メモリーディスク？ でも――
ko: @niko3 메모리 디스크를요? 하지만...
pt_br: @niko3 O disco de memória? Mas...
ru: @niko3 Диск памяти? Но...

source: @niko_surprised Eek!
cht: @niko_surprised 呀啊！
es: @niko_surprised ¡Ah!
fr: @niko_surprised Argh !
it: @niko_surprised Aah!
ja: @niko_surprised うわ！
ko: @niko_surprised 윽!
pt_br: @niko_surprised Aai!
ru: @niko_surprised Ничего себе!

source: @proto2b [This is where we part ways.]
cht: @proto2b [我們就此道別了。]
es: @proto2b [Aquí es donde nos separamos.]
fr: @proto2b [C'est ici que nos chemins se séparent.]
it: @proto2b [Ci separiamo qui.]
ja: @proto2b [ここでお別れ。]
ko: @proto2b [우린 여기서 헤어져야 돼.]
pt_br: @proto2b [Aqui é onde nos separamos.]
ru: @proto2b [Здесь наши пути расходятся.]

source: @proto2b [Niko, the path ahead will lead you to the Glen, right by the city gate.]
cht: @proto2b [霓光，前方的道路會帶你通往城市大門旁的綠沼澤。]
es: @proto2b [Niko, el camino que sigue te llevará al Valle, junto a la puerta de la ciudad.]
fr: @proto2b [Niko, ce chemin mène au Vallon, près de la porte de la ville.]
it: @proto2b [Niko, il sentiero più avanti ti condurrà alla Valle, nei pressi dell'ingresso della città.]
ja: @proto2b [ニコ、この道は峡谷に続いてる。 街へのゲートのすぐそば。]
ko: @proto2b [니코, 앞에 있는 길을 따라가면 협곡으로 갈 수 있어. 도시 정문 바로 옆 말이지.]
pt_br: @proto2b [Niko, o caminho adiante te levará ao Vale, logo depois do portão da cidade.]
ru: @proto2b [Нико, тропа впереди приведёт тебя в Долину. Прямо к городским воротам.]

source: @proto1C [When you're in the city, go find someone named Cedric. Give him the disk.]
cht: @proto1C [等你到了城市，去找一個名叫學君的人，把磁碟交給他。]
es: @proto1C [Cuando llegues a la ciudad, busca a Cedric. Dale el disco.]
fr: @proto1C [Une fois en ville, allez voir un certain Cedric. Donnez-lui la disquette.]
it: @proto1C [Una volta in città, trova qualcuno di nome Cedric e dagli l'unità di memoria.]
ja: @proto1C [街に着いたら、セドリックという名前の男を 探して。ディスクをその人に渡すんだ。]
ko: @proto1C [도시에 도착하면, 세드릭이라는 사람을 찾아. 그에게 디스크를 줘.]
pt_br: @proto1C [Quando chegar lá, procure uma pessoa chamada Cedric. Entregue-lhe o disco.]
ru: @proto1C [Когда доберёшься до города, найди человека по имени Седрик. Передай ему этот диск.]

source: @niko3 But... what happens if I...
cht: @niko3 可是……如果我……
es: @niko3 Pero... ¿Qué pasa si...?
fr: @niko3 Mais... que se passera-t-il si je...
it: @niko3 Ma... che succede se io...
ja: @niko3 でも…もしミーに…
ko: @niko3 하지만... 혹시라도... 제가...
pt_br: @niko3 Mas... o que vai acontecer se eu...
ru: @niko3 Но... Что, если я...

source: @niko_distressed What if the squares...
cht: @niko_distressed 萬一方塊……
es: @niko_distressed ¿Y si los cuadrados...?
fr: @niko_distressed Si jamais les carrés...
it: @niko_distressed Cosa succede se i quadrati...
ja: @niko_distressed 四角形が…
ko: @niko_distressed 만에 하나 사각형이 나타나기라도 하면...
pt_br: @niko_distressed E se os quadrados...
ru: @niko_distressed А если квадраты...

source: @proto_gasp2 [Hurry!]
cht: @proto_gasp2 [快走！]
es: @proto_gasp2 [¡Corre!]
fr: @proto_gasp2 [Dépêchez-vous !]
it: @proto_gasp2 [Sbrigati!]
ja: @proto_gasp2 [早く！]
ko: @proto_gasp2 [서둘러!]
pt_br: @proto_gasp2 [Depressa!]
ru: @proto_gasp2 [Поторопись!]

source: @niko And that robot was saying something.
cht: @niko 那個機器人說了一些事。
es: @niko Y ese robot estaba diciendo algo.
fr: @niko Et ce robot était en train de parler.
it: @niko Quel robot stava dicendo qualcosa.
ja: @niko あのロボットが言ってたよ。
ko: @niko 저 로봇이 무슨 말을 했어요.
pt_br: @niko E aquele robô estava falando alguma coisa.
ru: @niko И тот робот что-то говорил.

source: @niko That you keep bringing me back.
cht: @niko 說你不斷地帶我回來。
es: @niko Que sigues trayéndome de vuelta.
fr: @niko Il disait que tu me fais revenir sans cesse.
it: @niko Sul fatto che continui a portarmi indietro.
ja: @niko ミーをここに連れ戻してるのは、神様だって。
ko: @niko 당신이 절 계속 데려오는 거라고요.
pt_br: @niko Que você ficava me trazendo de volta.
ru: @niko Что ты меня всё время возвращаешь.

source: @niko We've been through all this before, haven't we.
cht: @niko 我們早就經歷過這一切了，對不對。
es: @niko Ya hemos pasado por todo esto antes, ¿verdad?
fr: @niko Nous avons déjà vécu tout ça, n'est-ce pas ?
it: @niko Abbiamo già vissuto tutto questo prima, vero?
ja: @niko この世界には、 前にも来たことがあるんだよね？
ko: @niko 이거, 전에도 있었던 일이죠?
pt_br: @niko Já passamos por tudo isso antes, não é?
ru: @niko Мы ведь уже через это проходили.

source: @niko How many times?
cht: @niko 已經幾次了呢？
es: @niko ¿Cuántas veces?
fr: @niko Combien de fois ?
it: @niko Quante volte?
ja: @niko どのくらい？
ko: @niko 몇 번 있었던 거예요?
pt_br: @niko Quantas vezes?
ru: @niko Сколько раз?

source: ["1", "So Many"]
cht: ["1","很多次"]
es: ["1","Muchísimas"]
fr: ["1","Trop de fois"]
it: ["Una.","Tantissime."]
ja: ["1回","何回も。"]
ko: ["한 번","아주 여러 번"]
pt_br: ["1","Muitas"]
ru: ["Один.","Очень много."]

source: @niko I see.
cht: @niko 這樣啊。
es: @niko Entiendo.
fr: @niko Je vois.
it: @niko Capisco.
ja: @niko そっか。
ko: @niko 그렇군요.
pt_br: @niko Entende.
ru: @niko Ясно.

source: @niko_speak That's a lot of times!
cht: @niko_speak 真的很多次耶！
es: @niko_speak ¡Eso son muchas veces!
fr: @niko_speak Ça fait beaucoup de fois !
it: @niko_speak Tantissime!?
ja: @niko_speak そんなに何回も！
ko: @niko_speak 엄청나네요!
pt_br: @niko_speak São muitas vezes mesmo!
ru: @niko_speak Это точно много!

source: @niko That robot told me to try and remember, so I will.
cht: @niko 那個機器人叫我想辦法記住，所以我會記住的。
es: @niko Aquel robot me dijo que intentara recordar, y eso haré.
fr: @niko Ce robot m'a dit d'essayer de me souvenir, alors c'est ce que je vais faire.
it: @niko Quel robot mi ha detto di cercare di ricordare. Ci proverò.
ja: @niko あのロボットが覚えておくようにって 言ってたから、覚えておくね。
ko: @niko 저 로봇이 기억을 해 보라고 했어요. 그래서 그러려고 해요.
pt_br: @niko Aquele robô me disse para tentar lembrar, então vou tentar.
ru: @niko Тот робот велел мне попытаться вспомнить. Так я и сделаю.

source: @niko_eyeclosed Sleepy time.
cht: @niko_eyeclosed 我想睡覺了。
es: @niko_eyeclosed A mimir.
fr: @niko_eyeclosed Au lit.
it: @niko_eyeclosed Tempo della nanna.
ja: @niko_eyeclosed もう寝る時間だよ。
ko: @niko_eyeclosed 졸리네요.
pt_br: @niko_eyeclosed Hora de dormir.
ru: @niko_eyeclosed Пора вздремнуть.
