Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map67.po
Languages: cht, es, fr, it_it, ja, ko, pt_br, ru

source: @niko3 ...what does she...\> look like?
cht: @niko3 ……她……\>長什麼樣子？
es: @niko3 ... ¿Qué aspecto...\> tiene?
fr: @niko3 ... À quoi...\> ressemble-t-elle ?
it_it: @niko3 ...Com'è...\> fatta?
ja: @niko3 …その子は…\> どんな人？
ko: @niko3 ...그 사람이 어떻게...\> 생겼는데요?
pt_br: @niko3 ... como...\> ela é?
ru: @niko3 А как она...\> выглядит?

source: @cedric2 This is going to sound strange, but...
cht: @cedric2 聽起來可能有點怪，不過……
es: @cedric2 Esto va a sonar raro, pero...
fr: @cedric2 Ça va te paraître étrange, mais...
it_it: @cedric2 Potrebbe sembrarti strano, ma...
ja: @cedric2 変に思われるかもしれませんが…
ko: @cedric2 이상하게 들리겠지만...
pt_br: @cedric2 Isso é meio estranho, mas...
ru: @cedric2 Звучит, конечно, странно, но...

source: @cedric_talk She is a fox.
cht: @cedric_talk 她是一隻狐狸。
es: @cedric_talk Es un zorro.
fr: @cedric_talk C'est une renarde.
it_it: @cedric_talk È una volpe.
ja: @cedric_talk キツネです。
ko: @cedric_talk 여우야.
pt_br: @cedric_talk Ela é uma raposa.
ru: @cedric_talk Она лиса.

source: @niko_speak ...Rue?
cht: @niko_speak ……你說儒莉？
ja: @niko_speak …ルエ？
ko: @niko_speak ...루?
ru: @niko_speak Рута?

source: @cedric_talk You've met?
cht: @cedric_talk 你們見過面了？
es: @cedric_talk ¿La conoces?
fr: @cedric_talk Vous vous connaissez ?
it_it: @cedric_talk Vi siete già incontrati?
ja: @cedric_talk 会ったんですか？
ko: @cedric_talk 만났어?
pt_br: @cedric_talk Você conhece?
ru: @cedric_talk Вы встречались?

source: @niko_eyeclosed I... think so...
cht: @niko_eyeclosed 我……應該有吧……
es: @niko_eyeclosed Eso... creo...
fr: @niko_eyeclosed Je crois, oui...
it_it: @niko_eyeclosed Credo di sì...
ja: @niko_eyeclosed うん…たぶん…
ko: @niko_eyeclosed 그런 거 같아요...
pt_br: @niko_eyeclosed Acho... que sim...
ru: @niko_eyeclosed Кажется... да...

source: @niko_eyeclosed The memories are still really blurry, though...
cht: @niko_eyeclosed 可是記憶都還很模糊……
es: @niko_eyeclosed Aunque tengo un recuerdo muy difuso...
fr: @niko_eyeclosed Mais mes souvenirs sont encore très flous...
it_it: @niko_eyeclosed Scusa, i miei ricordi sono ancora molto confusi e annebbiati...
ja: @niko_eyeclosed まだ記憶がぼやけちゃってるけど…
ko: @niko_eyeclosed 기억이 아직 흐릿하긴 하지만...
pt_br: @niko_eyeclosed Mas as memórias ainda estão um pouco embaçadas....
ru: @niko_eyeclosed Воспоминания всё ещё как в тумане...

source: @niko2 ...oh...
cht: @niko2 ……對了……
ja: @niko2 …あ…
ko: @niko2 ...아...
pt_br: @niko2 ... ah...
ru: @niko2 О...

source: @niko_eyeclosed I.... DO remember talking to a fox at one point...
cht: @niko_eyeclosed 我……的確記得我有一次跟一隻狐狸說話……
es: @niko_eyeclosed Sí que me acuerdo... de estar hablando con un zorro en un momento dado...
fr: @niko_eyeclosed Je... me SOUVIENS avoir parlé à un renard à un moment...
it_it: @niko_eyeclosed In effetti... ricordo di aver parlato con una volpe...
ja: @niko_eyeclosed そういえば… やっぱりどこかでキツネと喋ったのを 覚えてる…
ko: @niko_eyeclosed 언젠가... 여우와 이야기한 기억이 나요...
pt_br: @niko_eyeclosed Eu... LEMBRO de ter falado com uma raposa uma vez...
ru: @niko_eyeclosed Я... точно помню, что в какой-то момент говорил с лисой...

source: @cedric_talk You've met Rue?
cht: @cedric_talk 你見過儒莉了？
es: @cedric_talk ¿Conoces a Rue?
fr: @cedric_talk Tu as rencontré Rue ?
it_it: @cedric_talk Hai incontrato Rue?
ja: @cedric_talk ルエに会ったんですか？
ko: @cedric_talk 루를 만났어?
pt_br: @cedric_talk Você conhece a Rue?
ru: @cedric_talk Ты встречал Руту?

source: @cedric_sigh I see...
cht: @cedric_sigh 我知道了……
es: @cedric_sigh Entiendo...
fr: @cedric_sigh Je vois...
it_it: @cedric_sigh Capisco...
ja: @cedric_sigh なるほど…
ko: @cedric_sigh 그렇구나...
pt_br: @cedric_sigh Entendo...
ru: @cedric_sigh Понятно...

source: @niko2 Oh, um...
cht: @niko2 喔，呃……
fr: @niko2 Oh, hum...
it_it: @niko2 Oh, ehm...
ja: @niko2 えっ、と…
ko: @niko2 음...
pt_br: @niko2 Ah, ahm...
ru: @niko2 О. Э-э-э...

source: @niko_eyeclosed I... don't think I know what you're talking about.
cht: @niko_eyeclosed 我……覺得我聽不懂你在說什麼。
es: @niko_eyeclosed Creo... que no sé de qué me hablas.
fr: @niko_eyeclosed Je... Non, ça ne me dit rien.
it_it: @niko_eyeclosed Mi dispiace... ma non credo di sapere di cosa stai parlando.
ja: @niko_eyeclosed やっぱり…誰のことか分かんないや…
ko: @niko_eyeclosed 누구 이야긴지 모르겠어요.
pt_br: @niko_eyeclosed Acho... que não sei do que você está falando.
ru: @niko_eyeclosed Думаю... я не понимаю, о чём ты говоришь.

source: @cedric_sigh Worth a shot.
cht: @cedric_sigh 好吧，至少我試過了。
es: @cedric_sigh Merece la pena intentarlo.
fr: @cedric_sigh Ça valait le coup d'essayer.
it_it: @cedric_sigh Tranquillo... valeva comunque la pena tentare.
ja: @cedric_sigh もしかしたらと思ったんですが。
ko: @cedric_sigh 혹시나 했어.
pt_br: @cedric_sigh Não custa tentar.
ru: @cedric_sigh Попытка не пытка.

source: @cedric_hmm Rue can be... elusive.
cht: @cedric_hmm 儒莉有點……難以捉摸。
es: @cedric_hmm Rue puede resultar... esquiva.
fr: @cedric_hmm Rue peut être... évasive.
it_it: @cedric_hmm Rue può essere molto... sfuggente.
ja: @cedric_hmm ルエは…彼女は… ちょっと神出鬼没なんです。
ko: @cedric_hmm 루는 찾기 어려워.
pt_br: @cedric_hmm A Rue é um pouco... misteriosa.
ru: @cedric_hmm Рута может быть довольно... изворотлива.

source: @cedric_talk Even if she IS the least hidden one of us...
cht: @cedric_talk 雖然她是我們之中最不會躲藏的……
es: @cedric_talk Aunque se esconda menos que cualquiera de nosotros.
fr: @cedric_talk Bien qu'elle SOIT la moins bien cachée d'entre nous...
it_it: @cedric_talk Anche se fra noi tre è quella che si nasconde meno...
ja: @cedric_talk 僕たちの中では、 最も見つけやすくはあるのですが…
ko: @cedric_talk 우리 중에서는 그나마 덜 숨어 있는 편이지만...
pt_br: @cedric_talk Apesar de ela NÃO estar tão escondida quanto nós...
ru: @cedric_talk Даже если она на виду больше, чем мы...

source: @niko_eyeclosed My memories are still really blurry, though...
cht: @niko_eyeclosed 不過我的記憶都還很模糊……
es: @niko_eyeclosed Mis recuerdos siguen muy difusos, no obstante...
fr: @niko_eyeclosed Mais mes souvenirs sont encore très flous...
it_it: @niko_eyeclosed Scusa, i miei ricordi sono ancora molto confusi e annebbiati...
ja: @niko_eyeclosed まだ、記憶が微妙にぼやけてて…
ko: @niko_eyeclosed 하지만 기억이 아직 흐릿해요...
pt_br: @niko_eyeclosed Mas minhas lembranças ainda estão um pouco embaçadas....
ru: @niko_eyeclosed Мои воспоминания всё ещё как в тумане...

source: @niko_upset ....sigh.
cht: @niko_upset ……唉。
es: @niko_upset ... Ay.
fr: @niko_upset ... *Soupir*.
ja: @niko_upset ……はぁ。
ko: @niko_upset ...하아.
pt_br: @niko_upset .... ah.
ru: @niko_upset Эх...

source: @niko_distressed2 It's just... hard... y'know?
cht: @niko_distressed2 這真的……很難以承受……你明白嗎？
es: @niko_distressed2 Es muy duro, ¿sabes?
fr: @niko_distressed2 C'est... difficile... tu comprends ?
it_it: @niko_distressed2 Sai... è tutto così complicato...
ja: @niko_distressed2 これ…結構…つらいんだよ。
ko: @niko_distressed2 어렵네요...
pt_br: @niko_distressed2 É... difícil... tá?
ru: @niko_distressed2 Просто это... тяжело... Понимаешь?

source: @niko_eyeclosed Proto told me to think of this world like a dream.
cht: @niko_eyeclosed 預原機要我把這個世界當成一場夢。
es: @niko_eyeclosed Proto me dijo que pensara en este mundo como si fuera un sueño.
fr: @niko_eyeclosed Proto m'a dit de voir ce monde comme si je rêvais.
it_it: @niko_eyeclosed Proto mi ha detto di immaginare questo mondo come un sogno.
ja: @niko_eyeclosed プロトには、この世界を夢のようなものだと 考えればいい、って言われた。
ko: @niko_eyeclosed 프로토가 이 세상이 꿈이라고 생각하랬어요.
pt_br: @niko_eyeclosed Proto me falou para fazer de conta este mundo é um sonho.
ru: @niko_eyeclosed Прото посоветовал мне воспринимать этот мир как сон.

source: @niko_distressed2 But then I get so caught up with...
cht: @niko_distressed2 可是我陷得好深……
es: @niko_distressed2 Pero luego me engancho bastante...
fr: @niko_distressed2 Mais après, je me laisse absorber...
it_it: @niko_distressed2 Ma poi sono successe un sacco di cose...
ja: @niko_distressed2 だけど、頭がグチャグチャになっちゃって…
ko: @niko_distressed2 하지만 전 너무 빠져들다 보니...
pt_br: @niko_distressed2 Mas aí eu me envolvo muito...
ru: @niko_distressed2 Но потом меня так захватывает...

source: @niko_distressed And I just...\.\. kinda...\> forget...
cht: @niko_distressed 然後我就……\.\.不知不覺就……\>忘了……
es: @niko_distressed Y simplemente...\.\.es como que...\>se me olvida...
fr: @niko_distressed Et c'est juste que...\> j'oublie...\.\. en quelque sorte...
it_it: @niko_distressed E continuo...\.\. ecco...\> a dimenticare...
ja: @niko_distressed それで…\.\.何か… \> 忘れちゃう感じがして…
ko: @niko_distressed 그냥...\.\.자꾸만... \> 잊어버려요...
pt_br: @niko_distressed E eu.... \.\.meio que...\> esqueço...
ru: @niko_distressed И я просто...\.\. как бы...\> забываю...

source: @niko_distressed2 I forget that everything here is supposed to be...\.\. not real...
cht: @niko_distressed2 我忘了這裡的一切應該都……\.\.不是真的……
es: @niko_distressed2 Se me olvida que se supone que todo lo que hay aquí...\.\.no es real...
fr: @niko_distressed2 J'oublie que tout ce qui m'entoure ici est censé ne pas être...\.\. réel...
it_it: @niko_distressed2 Che questo mondo, che tutto questo non è...\.\. reale...
ja: @niko_distressed2 ここにある何もかもが…\.\.現実じゃないってことも、 忘れそうになって…
ko: @niko_distressed2 여기에 있는 건 모두 현실이 아니라는 걸...\.\.자꾸 잊어버리죠...
pt_br: @niko_distressed2 Esqueço que tudo aqui... \.\.não é real...
ru: @niko_distressed2 Я забываю, что всё здесь, по идее...\.\. ненастоящее...

source: @niko_distressed ...and then... I remember.
cht: @niko_distressed ……然後……我又想起來了。
es: @niko_distressed ... Y entonces... lo recuerdo todo.
fr: @niko_distressed ... Puis je me souviens.
it_it: @niko_distressed ...anche se alla fine... me ne ricordo.
ja: @niko_distressed …その後…思い出すんだ。
ko: @niko_distressed ...그러다가 갑자기... 기억이 나는 거예요.
pt_br: @niko_distressed ... aí... eu lembro.
ru: @niko_distressed А потом... вспоминаю.

source: @niko_eyeclosed ...and then I just get really sad...
cht: @niko_eyeclosed ……於是我覺得好悲傷……
es: @niko_eyeclosed ... Y es entonces cuando me pongo muy triste.
fr: @niko_eyeclosed ... Et ça me rend triste...
it_it: @niko_eyeclosed ...E mi sento davvero davvero triste...
ja: @niko_eyeclosed …そうすると、すごく悲しい気持ちになって…
ko: @niko_eyeclosed ...그럴 때면 참 슬퍼요...
pt_br: @niko_eyeclosed ... e aí fico bem triste...
ru: @niko_eyeclosed И от этого мне становится грустно.

source: @niko_upset2 ...I know this is for me to go home, but...
cht: @niko_upset2 ……我知道這是為了讓我回家，可是……
es: @niko_upset2 ... Eso significa irme a casa, pero...
fr: @niko_upset2 ... Je sais que c'est pour rentrer chez moi, mais...
it_it: @niko_upset2 ...So che tutto questo serve per farmi tornare a casa, ma...
ja: @niko_upset2 …ミーが家に帰るためだって、 分かってるのに…
ko: @niko_upset2 ...이게 다 절 집에 보내려고 하는 일인 건 알지만...
pt_br: @niko_upset2 ... sei que é para eu ir para casa, mas...
ru: @niko_upset2 Я знаю, что мне надо отправиться домой, но...

source: @niko_upset Knowing that none of it mattered in the first place...
cht: @niko_upset 現在我知道這一切從一開始就沒有意義……
es: @niko_upset Sabiendo que nada de eso importaba desde un primer momento...
fr: @niko_upset Savoir que rien de tout cela n'avait aucune importance...
it_it: @niko_upset Sapere che nulla di tutto ciò è davvero importante...
ja: @niko_upset 最初から、全部どうでもいいこと だったんだって思うと…
ko: @niko_upset 이게 다 처음부터 아무 의미가 없었다고 생각하면...
pt_br: @niko_upset Se eu descobrir que nada disso importou...
ru: @niko_upset Зная, что всё это на самом деле не имеет значения...

source: @niko_eyeclosed ...am I just\.\. trapped here for no reason...?
cht: @niko_eyeclosed ……難道我……\.\.被困在這裡也是毫無理由的嗎……？
es: @niko_eyeclosed ¿...Y si estoy aquí atrapado\.\. sin ningún motivo...?
fr: @niko_eyeclosed ... Il n'y aurait vraiment aucune raison\.\. à ma présence ici... ?
it_it: @niko_eyeclosed ...Per quale motivo...\.\. sono bloccato qui...?
ja: @niko_eyeclosed …ミーはただ\.\.何の意味もなく、ここに 捕われ続けてるの…？
ko: @niko_eyeclosed ...전 아무 이유도\.\. 없이 여기에 갇힌 걸까요...?
pt_br: @niko_eyeclosed ... será que\.\.me prenderam aqui sem nenhum motivo...?
ru: @niko_eyeclosed Неужели я...\.\. Неужели я застрял здесь без всякой причины?..

source: @niko_eyeclosed Proto also told me to not ask anyone in the world about this...
cht: @niko_eyeclosed 預原機也叫我別跟這個世界裡的任何人說這件事……
es: @niko_eyeclosed Proto me dijo que no preguntara a nadie del mundo acerca del tema...
fr: @niko_eyeclosed Proto m'a aussi demandé de n'en parler à personne dans ce monde...
it_it: @niko_eyeclosed Proto mi ha anche detto di non parlarne con nessuno...
ja: @niko_eyeclosed プロトは、このことを誰にも聞いちゃいけない とも言ってた…
ko: @niko_eyeclosed 프로토가 이 세상 누구에게도 묻지 말라고 했었는데...
pt_br: @niko_eyeclosed Proto também falou para não perguntar isso para ninguém deste mundo...
ru: @niko_eyeclosed Ещё Прото велел мне никого в мире об этом не спрашивать...

source: @niko_distressed2 Saying how "they don't understand"...
cht: @niko_distressed2 說是「他們都不懂」……
es: @niko_distressed2 Me dijo que «no lo entenderían».
fr: @niko_distressed2 Il m'a dit qu'ils « ne comprendraient pas »...
it_it: @niko_distressed2 Dicendo cose come "loro non capirebbero"...
ja: @niko_distressed2 「この世界の人には理解できない」って…
ko: @niko_distressed2 "그들은 이해하지 못해"라면서...
pt_br: @niko_distressed2 Dizendo que “eles não entendem”...
ru: @niko_distressed2 Сказал, что «они не понимают».

source: @niko_distressed But... what about him?
cht: @niko_distressed 可是……那他呢？
es: @niko_distressed Pero... ¿y qué pasa con él?
fr: @niko_distressed Mais... Et lui alors ?
it_it: @niko_distressed E... invece lui?
ja: @niko_distressed でも…プロトは？
ko: @niko_distressed 그런데... 프로토는요?
pt_br: @niko_distressed Mas... e ele?
ru: @niko_distressed Но как же он?

source: @niko_distressed2 How did HE know....?
cht: @niko_distressed2 他怎麼會知道……？
es: @niko_distressed2 ¿Cómo es que ÉL lo sabía...?
fr: @niko_distressed2 Comment était-IL au courant... ?
it_it: @niko_distressed2 Come faceva LUI a saperlo...?
ja: @niko_distressed2 プロトは、どうやって知ったの？
ko: @niko_distressed2 프로토는 어떻게 알았죠?
pt_br: @niko_distressed2 Como ELE sabe...?
ru: @niko_distressed2 Откуда ОН это знал?..

source: @niko3 ...How do YOU know?
cht: @niko3 ……你怎麼會知道？
es: @niko3 ... ¿Cómo lo sabéis VOSOTROS?
fr: @niko3 ... Comment es-TU au courant ?
it_it: @niko3 ...Come fai TU a saperlo?
ja: @niko3 …君は、どうして知ってるの？
ko: @niko3 ...당신은 어떻게 알고요?
pt_br: @niko3 ... como VOCÊ sabe?
ru: @niko3 Откуда ТЫ знаешь?

source: @niko_eyeclosed Aren't you guys ALL supposed to be code?
cht: @niko_eyeclosed 你們不是應該全都是程式碼嗎？
es: @niko_eyeclosed ¿No se supone que TODOS vosotros no sois más que códigos?
fr: @niko_eyeclosed Vous n'êtes pas TOUS censés être des éléments de code ?
it_it: @niko_eyeclosed Non è forse vero che TUTTI VOI dovreste essere solo linee di codice?
ja: @niko_eyeclosed みんな、コードで作られてるんじゃないの？
ko: @niko_eyeclosed 당신들은 모두 코드 아니에요?
pt_br: @niko_eyeclosed Não era para TODOS vocês serem códigos?
ru: @niko_eyeclosed Разве вы ВСЕ не должны быть просто цифровым кодом?

source: @cedric_hmm ...well...
cht: @cedric_hmm ……這……
es: @cedric_hmm Bueno...
fr: @cedric_hmm ... Eh bien...
it_it: @cedric_hmm ...Beh...
ja: @cedric_hmm …ええと…
ko: @cedric_hmm ...그게...
pt_br: @cedric_hmm ... bom...
ru: @cedric_hmm Ну...

source: @niko_eyeclosed I'm not sure what to even believe anymore...
cht: @niko_eyeclosed 我已經不知道該相信什麼了……
es: @niko_eyeclosed Ya no sé qué creer...
fr: @niko_eyeclosed Je ne sais même plus à quoi je devrais croire...
it_it: @niko_eyeclosed Ormai non so più a cosa credere...
ja: @niko_eyeclosed 何を信じればいいのかも分かんない…
ko: @niko_eyeclosed 이제 뭘 믿어야 할지도 모르겠어요...
pt_br: @niko_eyeclosed Não sei nem no que acreditar mais...
ru: @niko_eyeclosed Я даже не знаю, во что теперь верить...

source: @cedric_sigh I wish Rue was here...
cht: @cedric_sigh 真希望儒莉在這裡……
es: @cedric_sigh Ojalá estuviera aquí Rue...
fr: @cedric_sigh J'aimerais que Rue soit là...
it_it: @cedric_sigh Quanto vorrei che Rue fosse qui...
ja: @cedric_sigh ルエがここにいれば…
ko: @cedric_sigh 루가 여기 있으면 좋겠네...
pt_br: @cedric_sigh Queria que a Rue estivesse aqui...
ru: @cedric_sigh Жаль, что здесь нет Руты...

source: @cedric3 She's SO much better at explaining this sort of thing.
cht: @cedric3 她遠比我擅長解釋這種事。
es: @cedric3 A ella se le da MUCHO mejor explicar estas cosas.
fr: @cedric3 Elle est TELLEMENT plus douée pour expliquer ce genre de choses.
it_it: @cedric3 È MOLTO più brava a spiegare questo genere di cose.
ja: @cedric3 彼女は、こういうことを説明するのが とても上手ですから。
ko: @cedric3 이런 걸 설명하는 일이라면 나보다 훨씬 낫거든.
pt_br: @cedric3 Ela explica BEM melhor essas coisas.
ru: @cedric3 Она НАМНОГО лучше объясняет такие вещи.

source: @cedric_sigh I'm doing a terrible job of it!
cht: @cedric_sigh 我實在做得不好！
es: @cedric_sigh ¡Lo estoy haciendo de pena!
fr: @cedric_sigh Ce n'est vraiment pas mon truc !
it_it: @cedric_sigh Al contrario, io sono negato!
ja: @cedric_sigh 僕には全く向いていないんです！
ko: @cedric_sigh 지금도 난 엄청 어설프잖아!
pt_br: @cedric_sigh Não sirvo para isso!
ru: @cedric_sigh А у меня плохо выходит!

source: @cedric_sigh2 I bet Proto was even less tactful, wasn't he...
cht: @cedric_sigh2 我敢說預原機一定解釋得更爛，對不對……
es: @cedric_sigh2 Me apuesto cualquier cosa a que hasta Proto tendría menos cuidado...
fr: @cedric_sigh2 Je parie que Proto avait encore moins de tact, pas vrai... ?
it_it: @cedric_sigh2 Ma probabilmente Proto ha avuto ancora meno tatto, vero...?
ja: @cedric_sigh2 プロトだったら、さらに機転が 利かなかったでしょうし…
ko: @cedric_sigh2 아마 프로토는 더 서툴렀을 거라 생각하지만. 안 그래?
pt_br: @cedric_sigh2 Acho que Proto serve menos ainda...
ru: @cedric_sigh2 Могу поспорить, Прото был ещё менее тактичен...

source: @cedric_sigh I'm afraid I must risk sounding callous, but...
cht: @cedric_sigh 我這麼說恐怕聽起來很無情，可是……
es: @cedric_sigh Sé que me arriesgo a quedar como un insensible, pero...
fr: @cedric_sigh Je vais peut-être paraître insensible, mais...
it_it: @cedric_sigh Spero di non sembrare ripetitivo, ma...
ja: @cedric_sigh 無神経に聞こえるかもしれませんが…
ko: @cedric_sigh 냉담하게 들릴지도 모르지만...
pt_br: @cedric_sigh Desculpe parecer insensível, mas...
ru: @cedric_sigh Возможно, это прозвучит жёстко, но...

source: @cedric2 ...please, you need not concern yourself with how "real" everything is, for now.
cht: @cedric2 ……拜託，你目前真的不需要擔心這一切到底有多「真實」。
es: @cedric2 ... por favor, no hace falta que te preocupes por lo «real» que resulta todo por ahora.
fr: @cedric2 ... Ne t'inquiète pas si tout te semble « réel », pour l'instant.
it_it: @cedric2 ...per favore, adesso non devi preoccuparti di cos'è "reale" o no.
ja: @cedric2 …どうか、何が「現実」なのかと悩み続けるのは やめてくれませんか。今だけは。
ko: @cedric2 ...부탁할게. 지금 당장은 무엇이 "진짜"인지에 대해 걱정할 필요 없어.
pt_br: @cedric2 ... por favor, você não precisa se preocupar com o quanto as coisas são “reais” por enquanto.
ru: @cedric2 Прошу, пока что не грузись тем, насколько всё вокруг реально.

source: @cedric_talk The plan is already in motion, we cannot allow for distractions.
cht: @cedric_talk 計畫已經開始進行，我們不能允許干擾。
es: @cedric_talk El plan ya está en marcha, no podemos permitirnos destracciones.
fr: @cedric_talk Le plan est déjà amorcé, on ne peut pas se déconcentrer maintenant.
it_it: @cedric_talk Il piano è già in atto, non possiamo permetterci distrazioni.
ja: @cedric_talk 計画は既に進行中です。他のことに気を 取られてはいけません。
ko: @cedric_talk 계획은 이미 진행 중이고, 다른 데 정신을 팔 여유는 없어.
pt_br: @cedric_talk O plano já está em andamento, não podemos nos distrair.
ru: @cedric_talk Мы уже идём по плану и не можем позволить себе отвлекаться.

source: @cedric_hmm Father is putting everything into this one last run of the world.
cht: @cedric_hmm 父親把所有心力都投注在這個世界的最後一次運轉上。
es: @cedric_hmm Padre se lo está jugando todo en esta última ejecución del mundo.
fr: @cedric_hmm Mon père mise tout ce qui lui reste dans ce dernier projet.
it_it: @cedric_hmm Mio padre sta dando tutto sé stesso per questa ultima iterazione del mondo.
ja: @cedric_hmm 父は、この世界における最後のセッションに 全てを注ぎ込んでいます。
ko: @cedric_hmm 아버지는 이 세상의 마지막 실행을 위해 모든 것을 바치고 계시지.
pt_br: @cedric_hmm Papai está arriscando tudo nessa última viagem pelo mundo.
ru: @cedric_hmm Отец вкладывает всё, что имеет, в эту последнюю попытку.

source: @cedric_sigh The last chance for him to fix everything.
cht: @cedric_sigh 這是他修正所有問題的最後機會。
es: @cedric_sigh Su última oportunidad para arreglarlo todo.
fr: @cedric_sigh C'est sa dernière chance de régler la situation.
it_it: @cedric_sigh È la sua ultima possibilità di risolvere tutto.
ja: @cedric_sigh あらゆることを正す、最後の チャンスなんです。
ko: @cedric_sigh 모든 것을 고칠 마지막 기회야.
pt_br: @cedric_sigh A última chance para ele corrigir tudo.
ru: @cedric_sigh Это его последний шанс всё исправить.

source: @niko2 Your father... is involved in the World Machine?
cht: @niko2 你爸爸……和世界機器有關？
es: @niko2 ¿Tu padre... tiene algo que ver con la máquina del mundo?
fr: @niko2 Ton père... est impliqué dans la « Machine-monde » ?
it_it: @niko2 Tuo padre... c'entra qualcosa con la World Machine?
ja: @niko2 君のお父さんは…ワールドマシンに 関わってるの？
ko: @niko2 아버지가... 세상 기계와 관련되어 있어요?
pt_br: @niko2 Seu pai... está envolvido com a Máquina do Mundo?
ru: @niko2 Твой отец имеет отношение... к Мировой машине?

source: @cedric3 You... \.\.could say that.
cht: @cedric3 你……\.\.可以這麼說。
es: @cedric3 Bueno... \.\.se podría decir.
fr: @cedric3 On... \.\.On peut dire ça.
it_it: @cedric3 Ecco... \.\.Sì.
ja: @cedric3 まあ… \.\.そうとも言えます。
ko: @cedric3 그렇게... \.\.말할 수 있지.
pt_br: @cedric3 É... \.\.pode-se dizer que sim.
ru: @cedric3 Можно... \.\.и так сказать.

source: @cedric_sigh The acceleration of square particle anomalies was not accounted for at all, though.
cht: @cedric_sigh 但方塊粒子異常的加速完全沒有合理的解釋。
es: @cedric_sigh La aceleración de las anomalías de las partículas cuadradas no se tuvo en cuenta en absoluto.
fr: @cedric_sigh Mais l'accélération des anomalies des particules carrées n'a pas du tout été prise en compte.
it_it: @cedric_sigh L'aumento delle anomalie dovute ai quadrati non era affatto calcolata.
ja: @cedric_sigh とはいえ、四角形粒子の異常現象が加速したことに ついては、全く説明がついていません。
ko: @cedric_sigh 사각형 입자 발생 현상의 이상 가속은 전혀 생각하지 못한 것이었어.
pt_br: @cedric_sigh No entanto, a aceleração das anomalias na partícula quadrada não foi levada em consideração.
ru: @cedric_sigh Хотя он не предусмотрел акселерацию появления аномалии в виде квадратных частиц.

source: @cedric The patch was only built to accomodate the normal rate they appear, but...
cht: @cedric 修補是針對它們出現的正常速度建立的，但……
es: @cedric El ajuste se diseñó solo para contener la frecuencia normal con la que aparecen, pero...
fr: @cedric Le patch a uniquement été conçu pour s'adapter à leur taux normal d'apparition, mais...
it_it: @cedric La patch è stata creata solo per diminuire la frequenza della loro apparizione, ma...
ja: @cedric あのパッチは、通常の出現率に 適応するために作られたんです。なのに…
ko: @cedric 패치는 사각형이 정상적인 속도로 나타나는 경우에만 대비했으니...
pt_br: @cedric O patch só foi feito para acomodar a taxa normal de aparecimento delas, mas...
ru: @cedric Патч был создан в расчёте на обычную скорость их появления, но...

source: @cedric_sigh2 ...they're accumulating at frightening speeds, now.
cht: @cedric_sigh2 ……如今它們正以驚人的速度積聚。
es: @cedric_sigh2 ... ahora se están acumulando a una velocidad espeluznante.
fr: @cedric_sigh2 ... Ils s'accumulent à une vitesse effrayante, maintenant.
it_it: @cedric_sigh2 ...ora invece, pare che questa frequenza sia aumentata vertiginosamente.
ja: @cedric_sigh2 …やつらは、恐ろしい速度で 増殖を繰り返しはじめた。
ko: @cedric_sigh2 ...지금은 사각형이 무시무시한 속도로 늘어나고 있지.
pt_br: @cedric_sigh2 ... agora elas estão se acumulando em velocidades assustadoras.
ru: @cedric_sigh2 Теперь их количество нарастает с ужасной скоростью...

source: @cedric_sigh Proto even lost his body...
cht: @cedric_sigh 預原機甚至失去了他的軀體……
es: @cedric_sigh Proto incluso perdió su cuerpo...
fr: @cedric_sigh Proto a même perdu son corps...
it_it: @cedric_sigh Proto ha anche perso il suo corpo...
ja: @cedric_sigh プロトは体までも失ってしまった…
ko: @cedric_sigh 프로토는 몸까지 잃었고...
pt_br: @cedric_sigh O Proto até perdeu o corpo...
ru: @cedric_sigh Прото даже потерял своё тело...

source: @cedric2 Thankfully, he gave you the disk just in time.
cht: @cedric2 幸好他及時把磁碟交給你了。
es: @cedric2 Por fortuna, te dio el disco justo a tiempo.
fr: @cedric2 Heureusement, il t'a donné la disquette juste à temps.
it_it: @cedric2 Fortunatamente è riuscito a darti l'unità di memoria appena in tempo.
ja: @cedric2 幸い、ギリギリのところで あなたにディスクを渡せたようですが。
ko: @cedric2 다행히도 프로토가 디스크를 네게 제때 넘겨 줬지만.
pt_br: @cedric2 Por sorte, ele deu o disco a você em tempo.
ru: @cedric2 Хорошо, что он вовремя передал тебе диск.
