Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map61.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko \p?\>\n.\..\..What happened?\>\nIt's very dark in here...
cht: @niko \p？\>\n.\..\..發生什麼事了？\>\n這裡好暗……
es: @niko ¿\p?\>\n.\..\..¿Qué ha pasado?\>\nEsto está muy oscuro...
fr: @niko \p ?\>\n.\..\.. Qu'est-ce qui s'est passé ?\>\nIl fait très sombre ici...
it: @niko \p?\>\n.\..\..Cos'è successo?\>\nÈ davvero buio qui...
ja: @niko \p？\>\n.\..\..何が起きたの？\>\nすごく暗いよ…
ko: @niko \p 님?\>\n.\..\..어떻게 된 거죠?\>\n너무 어두운데요...
pt_br: @niko \p?\>\n.\..\.. O que aconteceu?\>\nEstá muito escuro aqui...
ru: @niko \p?\>\n.\..\..Что произошло?\>\nТут так темно...

source: @niko_speak ...Oh!\>\nI can see a light at the end of this passage!
cht: @niko_speak ……喔！\>\n我看到通道最後面有光！
es: @niko_speak ... ¡Oh!\>\n¡Veo una luz al final de este pasaje!
fr: @niko_speak ... Oh !\>\nJe vois une lumière au bout de ce passage !
it: @niko_speak ...Oh!\>\nVedo una luce in fondo al corridoio!
ja: @niko_speak …あっ！\>\n通路の先に明かりが見えるよ！
ko: @niko_speak ...앗!\>\n통로 끝에 희미한 빛이 보여요!
pt_br: @niko_speak ... Ah!\>\nConsigo ver uma luz no fim desse corredor!
ru: @niko_speak Ой!\>\nЯ вижу свет в конце этого прохода!

source: @niko I think I hear a voice too...
cht: @niko 好像還能聽到聲音……
es: @niko Creo que también oigo una voz...
fr: @niko Et j'entends une voix aussi...
it: @niko E mi sembra anche di sentire una voce...
ja: @niko 声も聞こえる気がする…
ko: @niko 목소리도 들려요...
pt_br: @niko Acho que ouvi uma voz...
ru: @niko Кажется, я даже слышу голос...

source: @niko_surprised Mama?\>\nI can hear her calling me!
cht: @niko_surprised 媽媽？\>\n我聽到她在叫我！
es: @niko_surprised ¿Mamá?\>\n¡La oigo llamarme!
fr: @niko_surprised Maman ?\>\nJe l'entends qui m'appelle !
it: @niko_surprised Mamma?\>\nLa sento che mi chiama!
ja: @niko_surprised ママ？\>\nママがミーを呼んでる！
ko: @niko_surprised 엄마?\>\n엄마가 절 부르고 있어요!
pt_br: @niko_surprised Mamãe?\>\nPosso ouvi-la me chamando!
ru: @niko_surprised Мама?\>\nЯ слышу, как она меня зовёт!

source: @niko_speak All I need to do is pass through this wall...\>\nI'll finally be home again.
cht: @niko_speak 我只要穿過這面牆壁……\>\n就終於能回家了。
es: @niko_speak Solo tengo que atravesar esta pared...\>\nPor fin, volveré a casa.
fr: @niko_speak Il me suffit de traverser ce mur...\>\nEt je serai de retour à la maison.
it: @niko_speak Devo solo passare attraverso questo muro...\>\nE finalmente tornerò a casa.
ja: @niko_speak この壁を通り抜けたら…\>\nやっと家に帰れるんだ。
ko: @niko_speak 이 벽만 넘으면...\>\n집으로 돌아갈 수 있어요.
pt_br: @niko_speak Agora é só passar por essa parede...\>\nEu finalmente voltarei para casa.
ru: @niko_speak Мне только нужно пройти через эту стену...\>\nЯ снова буду дома.

source: @niko Ah, \p,\nI guess...
cht: @niko 啊，\p，\n我猜……
es: @niko Bueno, \p,\ncreo...
fr: @niko Ah, \p,\nAlors...
it: @niko Ah, \p,\ncredo che...
ja: @niko そっか、 \p、\nここで…
ko: @niko 아, \p 님,\n저기...
pt_br: @niko Ah, \p,\nacho que...
ru: @niko Ах, \p,\nя думаю...

source: @niko_eyeclosed2 I guess this is goodbye...
cht: @niko_eyeclosed2 我猜道別的時候到了……
es: @niko_eyeclosed2 Creo que nos despedimos aquí...
fr: @niko_eyeclosed2 Il est temps de se dire adieu...
it: @niko_eyeclosed2 Credo che questo sia un addio...
ja: @niko_eyeclosed2 ここで、お別れみたいだね…
ko: @niko_eyeclosed2 이제 작별이네요...
pt_br: @niko_eyeclosed2 Acho que isso é uma despedida...
ru: @niko_eyeclosed2 Похоже, это прощание...

source: @niko2 I'm....\.\. glad...\.\. I got to meet you, \p...
cht: @niko2 我很……\.\.高興……\.\.能夠遇見你，\p……
es: @niko2 Me...\.\. alegro...\.\. de haberte conocido, \p...
fr: @niko2 C'était...\.\. un plaisir...\.\. d'avoir fait votre connaissance, \p...
it: @niko2 \p...\.\. sono davvero felice...\.\. di averti conosciuto.
ja: @niko2 \p…\.\.ミーは…\.\.\p に会えて、 嬉しかった。
ko: @niko2 저....\.\. 정말로...\.\. 당신을 만나서 기뻤어요, \p 님...
pt_br: @niko2 Ainda...\.\. bem...\.\. que conheci você, \p...
ru: @niko2 Я...\.\. очень рад...\.\. что познакомился с тобой, \p...

source: @niko_sad Thank you for everything.
cht: @niko_sad 謝謝你一路陪伴和幫忙。
es: @niko_sad Gracias por todo.
fr: @niko_sad Merci pour tout.
it: @niko_sad Grazie di tutto.
ja: @niko_sad 今まで、ありがとう。
ko: @niko_sad 여러 가지로 고마웠어요.
pt_br: @niko_sad Agradeço por tudo.
ru: @niko_sad Спасибо тебе за всё.

source: @credits Thanks for Playing!
cht: @credits 謝謝您玩這個遊戲！
es: @credits ¡Gracias por jugar!
fr: @credits Merci d'avoir joué !
it: @credits Grazie per aver giocato!
ja: @credits プレイしてくれてありがとう！
ko: @credits 플레이해 주셔서 감사합니다!
pt_br: @credits Obrigado por jogar!
ru: @credits Спасибо, что играли в игру!

source: FATAL ERROR: SAVIOR NOT FOUND. SHUTTING DOWN.
cht: 嚴重錯誤：找不到救世主。關閉中。
es: ERROR GRAVE: SALVADOR NO ENCONTRADO. CERRANDO.
fr: ERREUR CRITIQUE : MESSIE INTROUVABLE. FERMETURE DU SYSTÈME.
it: ERRORE IRREVERSIBILE: SALVATORE NON TROVATO. ARRESTO DEL PROGRAMMA.
ja: 致命的なエラー: 救世主が見つかりません。 シャットダウンします。
ko: 치명적인 오류: 구원자를 찾을 수 없습니다. 종료합니다.
pt_br: ERRO FATAL: MESSIAS NÃO ENCONTRADO. DESLIGANDO.
ru: КРИТИЧЕСКАЯ ОШИБКА: СПАСИТЕЛЬ НЕ НАЙДЕН. ЗАВЕРШЕНИЕ РАБОТЫ.
