Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map215.po
Languages: cht, es, fr, it_it, ja, ko, pt_br, ru

source: @plight So...\.\. show me the way, I suppose...
cht: @plight 那……\.\.那就，請帶路吧……
es: @plight Bueno...\.\. muéstrame el camino, supongo...
fr: @plight Alors... \.\.montre-moi comment...
it_it: @plight Allora...\.\. fammi strada...
ja: @plight じゃあ…\.\. 道案内してくれないかな…
ko: @plight 그렇다면...\.\. 앞장서...
pt_br: @plight Então...\.\. Indique o caminho, né...
ru: @plight Тогда веди...\.\. Покажи, где это находится...

source: @niko Mhm!
cht: @niko 對啊！
es: @niko ¡Aja!
fr: @niko Hum !
ja: @niko うん！
ko: @niko 네!
pt_br: @niko Isso!
ru: @niko Угу!

source: [HELLO.]
cht: [你好。]
es: [HOLA.]
fr: [BONJOUR.]
it_it: [SALVE.]
ja: [どうモ。]
ko: [안녕하십니까.]
pt_br: [OLÁ.]
ru: [ПРИВЕТСТВУЮ.]

source: [THIS AREA IS UNAUTHORIZED FOR DEMO.]
cht: [這個區域未獲展示授權。]
es: [ZONA NO AUTORIZADA PARA LA DEMO.]
fr: [CETTE ZONE EST INACCESSIBLE DANS LA DÉMO.]
it_it: [QUESTA ZONA È INACCESSIBILE NELLA DEMO.]
ja: [この地域はデモバージョンでは 使用できません。]
ko: [이 지역은 데모판에서 이용하실 수 없습니다.]
pt_br: [ESTA REGIÃO É RESTRITA AO DEMO.]
ru: [ДОСТУП В ЭТУ ЗОНУ ЗАПРЕЩЁН ДЛЯ ДЕМО.]

source: [SORRY ABOUT THE INCONVENIENCE.]
cht: [抱歉造成您的不便。]
es: [SENTIMOS LAS MOLESTIAS.]
fr: [VEUILLEZ NOUS EXCUSER POUR LE DÉSAGRÉMENT.]
it_it: [CI DISPIACE PER L'INCONVENIENZA.]
ja: [ご迷惑をおかけして申し訳ないです。]
ko: [불편을 드려 죄송합니다.]
pt_br: [PERDOE-NOS PELA INCONVENIÊNCIA.]
ru: [ПРОШУ ПРОЩЕНИЯ ЗА ДОСТАВЛЕННЫЕ НЕУДОБСТВА.]

source: @niko ...Demo?
cht: @niko ……展示？
fr: @niko ... La démo ?
ja: @niko …デモバージョン？
ko: @niko ...데모판이라뇨?
ru: @niko Демо?..

source: [I CANNOT LET YOU THROUGH.]
cht: [我不能讓您通過。]
es: [NO PUEDO DEJARTE PASAR.]
fr: [JE NE PEUX PAS VOUS LAISSER PASSER.]
it_it: [NON POTETE PASSARE.]
ja: [通行は許可できません。]
ko: [당신을 들여보낼 수 없다는 말입니다.]
pt_br: [NÃO POSSO PERMITIR QUE VOCÊS PASSEM.]
ru: [Я НЕ МОГУ ВАС ПРОПУСТИТЬ.]
