Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map200.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: My mommy is making food for everyone!
cht: 我媽咪在幫大家準備食物！
es: ¡Mami está cocinado para todos!
fr: Ma maman prépare à manger pour tout le monde !
it: Mia mamma sta cucinando per tutti!
ja: ママがね、みんなのごはんを作ってるの！
ko: 엄마가 모두를 위해 음식을 만들고 있어!
pt_br: Minha mãe está fazendo comida para todo mundo!
ru: Моя мамочка готовит всем еду!

source: I want to help her catch fish, but I'm not a grownup yet!
cht: 我想幫她抓魚，可是我還沒有長大！
es: ¡Quiero ayudarla a coger peces, pero todavía no soy mayor!
fr: Je veux l'aider à pêcher, mais je ne suis pas encore adulte !
it: Vorrei aiutarla a pescare, ma non sono ancora abbastanza grande!
ja: わたしもお魚を捕まえるお手伝いしたい けど、まだ大人じゃないから！
ko: 엄마가 낚시하는 것을 돕고 싶은데, 나는 아직 어려!
pt_br: Quero ajudá-la a pescar, mas ainda não tenho idade!
ru: Я хочу помочь ей ловить рыбу, но я ещё маленькая!

source: @niko The horizon is glowing blue.
cht: @niko 地平線是一條發亮的藍色。
es: @niko El horizonte tiene un brillo azul.
fr: @niko L'horizon brille d'un éclat bleu.
it: @niko L'orizzonte è di un blu brillante.
ja: @niko 水平線が青く光ってる。
ko: @niko 지평선이 푸르게 빛나고 있어요.
pt_br: @niko O horizonte brilha em azul.
ru: @niko На горизонте синее свечение.

source: Hm...
cht: 嗯……
es: Mm...
fr: Hum...
it: Mh...
ja: うーん…
ko: 흐음...
ru: Хм...

source: Nothing's biting...
cht: 沒有魚上鉤……
es: No pica nada...
fr: Ça ne mord pas...
it: Non abbocca niente...
ja: 何も釣れねえな…
ko: 입질이 없네...
pt_br: Não estou pegando nada...
ru: Не клюёт...

source: Hi I'm an inaccessible npc.
cht: 你好，我是無法存取的遊戲角色。
es: Hola, soy un pnj inaccesible.
fr: Bonjour, je suis un PNJ inaccessible.
it: Salve, sono un NPC inaccessibile.
ja: やあ、私はアクセスできないNPCです。
ko: 안녕, 난 접근할 수 없는 NPC야.
pt_br: Olá! Sou um PNJ inacessível.
ru: Привет! Я недоступный NPC...

source: *sniff*
cht: *啜泣*
ja: ぐすん…
ko: *훌쩍*
pt_br: *chuif*
ru: (Шмыгает носом.)

source: @niko Are you okay?
cht: @niko 你還好嗎？
es: @niko ¿Estás bien?
fr: @niko Tout va bien ?
it: @niko Stai bene?
ja: @niko 大丈夫？
ko: @niko 괜찮아요?
pt_br: @niko Você está bem?
ru: @niko Всё в порядке?

source: I WANNA GO BACK HOME!!!
cht: 我想回家！！！
es: ¡QUIERO VOLVER A CASA!
fr: JE VEUX RENTRER CHEZ MOI !!!
it: VOGLIO TORNARE A CASA!!!
ja: おうちに帰りたい！！！
ko: 집에 가고 싶어!!!
pt_br: QUERO VOLTAR PARA CASA!!!
ru: Я ХОЧУ ДОМОЙ!!!

source: @niko A few small fish are in the bottom of this jar.
cht: @niko 罐子底部有幾隻小魚。
es: @niko Hay algunos peces pequeños en el fondo de este tarro.
fr: @niko Il y a des petits poissons au fond de ce pot.
it: @niko Ci sono alcuni piccoli pesci sul fondo di questo vaso.
ja: @niko 壺の底に、魚がちょっぴりいるよ。
ko: @niko 항아리 바닥에 작은 생선 몇 마리가 있어요.
pt_br: @niko Tem uns peixinhos no fundo deste pote.
ru: @niko На дне этой банки несколько маленьких рыбок.

source: This island has more moss covering than our village did.
cht: 這座島的苔蘚生長得比我們的村子還多。
es: Esta isla tiene más musgo que nuestra aldea.
fr: Cette île est encore plus recouverte de mousse que notre village ne l'était.
it: Quest'isola ha più muschio di quanto ne avesse il nostro villaggio.
ja: この島には、俺たちの村よりも コケが多く生えてる。
ko: 마을보다 이 섬에 이끼가 더 많아.
pt_br: Esta ilha tem mais musgo do que a nossa aldeia.
ru: На этом острове больше мха, чем в нашей деревне.

source: Would've been nice to build a settlement here.
cht: 如果能在這裡建立定居點也不錯。
es: Habría estado bien construir un asentamiento aquí.
fr: Cela aurait été bien d'installer un campement ici.
it: Sarebbe stato bello costruire un insediamento qui.
ja: ここを開拓していたら、最高だったろうな。
ko: 여기에 마을을 세우면 괜찮겠는걸.
pt_br: Seria bom construir um assentamento aqui.
ru: Было бы неплохо построить тут поселение.

source: ...too late now, I guess.
cht: ……可是現在大概已經太遲了。
es: ... Demasiado tarde, supongo.
fr: ... C'est trop tard maintenant, je crois.
it: ...Immagino sia troppo tardi ormai.
ja: …たぶん、もう手遅れだけど。
ko: ...이제 너무 늦었겠지만.
pt_br: ... acho que agora é tarde demais.
ru: Хотя, наверное, слишком поздно...

source: @niko These are filled with small, dried fish.
cht: @niko 這些則裝滿小魚乾。
es: @niko Están llenos de peces pequeño y secos.
fr: @niko C'est rempli de petits poissons séchés.
it: @niko Questi sono riempiti con piccoli pesci essiccati.
ja: @niko 小さな、乾いた魚でいっぱいだ。
ko: @niko 말린 생선으로 가득해요.
pt_br: @niko Estão cheios de peixinhos secos.
ru: @niko Они наполнены маленькой сухой рыбёшкой.

source: The land fragmentation is happening faster and faster now...
cht: 土地碎裂的速度越來越快……
es: La fragmentación de la tierra está ocurriendo cada vez más rápido...
fr: La terre se fragmente de plus en plus vite...
it: La frammentazione del suolo sta avvenendo sempre più velocemente ora...
ja: 大地の断片化がますます加速してる…
ko: 땅의 파편화가 점점 더 빨라지고 있어...
pt_br: A fragmentação da terra está acontecendo cada vez mais rápido...
ru: Теперь земля фрагментируется всё чаще и чаще.

source: But...\.\. looks like the vines are slowing it down...
cht: 不過……\.\.藤蔓似乎正在減緩它發生的速度……
es: Pero...\.\. parece que las enredaderas la están ralentizando...
fr: Mais...\.\. on dirait que les vignes ralentissent le processus...
it: Ma...\.\. sembra che i rovi la stiano rallentando...
ja: でも…\.\.ツタがそれを食い止めているように見える…
ko: 하지만...\.\. 덩굴이 겨우 저지하고 있는 것 같아...
pt_br: Mas...\.\. parece que as trepadeiras estão atrasando o processo...
ru: Но...\.\. лозы помогают сдерживать распад.

source: @niko_speak It's full of fish heads!
cht: @niko_speak 裡面裝滿魚頭！
es: @niko_speak ¡Está lleno de cabezas de pescado!
fr: @niko_speak C'est plein de têtes de poisson !
it: @niko_speak È pieno di teste di pesci!
ja: @niko_speak 魚の頭がたくさん！
ko: @niko_speak 생선 머리가 가득해요!
pt_br: @niko_speak Está cheio de cabeças de peixe!
ru: @niko_speak Тут полно рыбьих голов!

source: Our village was ransacked by the squares not long ago...
cht: 我們的村子在不久前被方塊破壞得七零八落……
es: No hace mucho, los cuadrados saquearon nuestra aldea...
fr: Notre village a été saccagé par les carrés il y a peu...
it: Il nostro villaggio è stato preso d'assalto dai quadrati non molto tempo fa...
ja: 俺たちの村は、少し前に 四角形でメチャクチャになっちまった…
ko: 우리 마을은 얼마 전에 사각형에게 유린당했어...
pt_br: Os quadrados saquearam nossa aldeia há pouco tempo...
ru: Недавно нашу деревню заполнили квадраты...

source: Most of us made it out alive, but we can't really go back anymore.
cht: 大部分的人都逃出來了，但也回不去了。
es: La mayoría de nosotros escapamos con vida, pero no podemos volver.
fr: La plupart d'entre nous ont survécu, mais nous ne pouvons pas vraiment y retourner.
it: La maggior parte di noi ce l'ha fatta, ma non possiamo più tornare indietro.
ja: ほとんどの村人は助かったが、もうあそこに 戻ることはできない。
ko: 대부분 살아남긴 했지만, 이제 마을로는 돌아갈 수가 없어.
pt_br: A maioria de nós conseguiu sair com vida, mas não podemos mais voltar.
ru: Большинству удалось выбраться, но мы не можем вернуться обратно.

source: @niko3 Oh...
cht: @niko3 喔……
es: @niko3 Vaya...
ja: @niko3 え…
ko: @niko3 아...
pt_br: @niko3 Ah...
ru: @niko3 Ого...

source: Squares are bad news, man.
cht: 老天，那些方塊真不是好東西。
es: Los cuadrados no molan, tío.
fr: Les carrés n'apportent rien de bon, mon pote.
it: I quadrati portano solo guai, amico.
ja: 四角形なんてクソ食らえだよ、本当に。
ko: 사각형들은 나쁜 징조야.
pt_br: Esses quadrados são uma porcaria, cara.
ru: Квадраты — это плохие новости, чувак.

source: @niko Filled with small, dried fish.
cht: @niko 裡面裝滿小魚乾。
es: @niko Lleno de peces pequeños y secos.
fr: @niko C'est rempli de petits poissons séchés.
it: @niko È riempito con piccoli pesci essiccati.
ja: @niko 小さな、乾いた魚でいっぱい。
ko: @niko 말린 생선이 가득 차 있어요.
pt_br: @niko Cheio de peixinhos secos.
ru: @niko Наполнены маленькой сухой рыбёшкой.

source: Sigh...
cht: 唉……
es: Ay...
fr: *Soupir* ...
ja: はぁ…
ko: 하아...
pt_br: Ah...
ru: Эх-х...

source: We won't last long now, will we?
cht: 我們現在也撐不了多久吧？
es: No duraremos mucho, ¿verdad?
fr: On n'en a plus pour très longtemps, pas vrai ?
it: Non dureremo a lungo, vero?
ja: ボクたちも、もう長くはもたないんだろ？
ko: 우리는 오래 살아남지 못할 거야, 그렇지?
pt_br: A gente não tem mais muito tempo, né?
ru: Нам ведь недолго осталось?

source: The sun can't fix the squares...
cht: 太陽解決不了那些方塊……
es: El sol no puede solucionar los cuadrados...
fr: Le soleil ne peut pas réparer les carrés...
it: Il sole non può sistemare i quadrati...
ja: 太陽じゃ、四角形は直せない…
ko: 태양이 사각형을 없앨 순 없어...
pt_br: O sol não pode consertar os quadrados...
ru: Солнце не сможет уничтожить квадраты...

source: The sun can't restore the land...
cht: 太陽也沒辦法讓土地恢復……
es: El sol no puede restaurar la tierra...
fr: Le soleil ne peut pas réparer la terre...
it: Il sole non può far tornare la terra come prima...
ja: 太陽なんかじゃ、大地は修復できない…
ko: 태양이 땅을 복구할 순 없어...
pt_br: O sol não pode restaurar as terras...
ru: Солнце не восстановит землю...

source: @niko_speak These look like crab shells.
cht: @niko_speak 這些看起來像螃蟹殼。
es: @niko_speak Parecen caparazones de cangrejos.
fr: @niko_speak On dirait des carapaces de crabe.
it: @niko_speak Questi sembrano gusci di granchio.
ja: @niko_speak カニ殻みたい。
ko: @niko_speak 게 껍질 같아요.
pt_br: @niko_speak Parecem casca de siri.
ru: @niko_speak Эти штуки похожи на крабовые панцири.

source: @magpie By the way... if you ever see a big guy with goggles and a cool helmet..
cht: @magpie 對了……如果你哪天遇到一個戴護目鏡和帥氣頭盔的大傢伙……
es: @magpie Por cierto... si alguna vez ves a un tipo grandote con gafas y un caso molón...
fr: @magpie Au fait... si tu vois un grand gaillard avec des lunettes et un casque cool...
it: @magpie A proposito, se mai ti capitasse di vedere un ragazzone con gli occhiali e un casco fico...
ja: @magpie そういや…もし、ゴーグルとクールなヘルメット 着けてる大男を見かけたら…
ko: @magpie 그건 그렇고... 혹시 고글을 쓰고 멋진 헬멧을 쓴 사람을 만나면...
pt_br: @magpie Falando nisso... se vir um cara grandão de óculos com um capacete legal...
ru: @magpie Кстати... Если вдруг встретишь здоровяка в очках пилота и крутом шлеме...

source: @magpie_smile Tell him the trader in the Glen said hi!
cht: @magpie_smile 幫我跟他說綠沼澤的商人問候他！
es: @magpie_smile ¡Salúdale de parte del comerciante del Valle!
fr: @magpie_smile Dis-lui que le marchand du Vallon lui passe le bonjour !
it: @magpie_smile Digli che il mercante della Valle lo saluta!
ja: @magpie_smile 峡谷の商人がよろしく言ってたって 伝えておいてくれ！
ko: @magpie_smile 협곡의 교역상이 안부를 전하더라고 해 줘!
pt_br: @magpie_smile Diga a ele que o comerciante do Vale mandou oi!
ru: @magpie_smile Передай привет от торговца из Долины!

source: @magpie Also ask him if he has any more music boxes for trading.
cht: @magpie 還有問他還有沒有別的音樂盒可以跟我交易。
es: @magpie Y pregúntale si tiene más cajas de música para comerciar.
fr: @magpie Demande-lui aussi s'il a d'autres boîtes à musique à vendre.
it: @magpie Chiedigli anche se ha altri carillon da scambiare.
ja: @magpie あと、物々交換できるオルゴールを もっと持ってないか、ともな！
ko: @magpie 교환할 오르골이 더 있는지도 물어봐 주고.
pt_br: @magpie E também pergunte se ele ainda tem caixas de música para trocar.
ru: @magpie И спроси, нет ли у него ещё музыкальных шкатулок на обмен.

source: @niko Will do!
cht: @niko 好的！
es: @niko ¡Vale!
fr: @niko D'accord !
it: @niko Lo farò!
ja: @niko 分かった！
ko: @niko 그럴게!
pt_br: @niko Pode deixar!
ru: @niko Обязательно!

source: @niko_speak Oh! You're the trader guy!
cht: @niko_speak 喔！你就是那位商人！
es: @niko_speak ¡Oh! ¡Tú eres el comerciante!
fr: @niko_speak Oh ! Vous êtes le marchand !
it: @niko_speak Oh! Sei il mercante!
ja: @niko_speak あっ！商人さんだよね！
ko: @niko_speak 아! 당신이 그 교역상이군요!
pt_br: @niko_speak Ah! Você é o comerciante!
ru: @niko_speak О! Ты тот самый торговец!

source: @magpie_smile Sure am!\>\n\@magpie You here to trade?
cht: @magpie_smile 是啊！\>\n\@magpie 你是來交易的嗎？
es: @magpie_smile ¡Así es!\>\n\@magpie ¿Vienes a comerciar?
fr: @magpie_smile Oui !\>\n\@magpie Tu es là pour faire affaire ?
it: @magpie_smile Certo che sono io!\>\n\@magpie Sei qui per fare affari?
ja: @magpie_smile そうさ！\>\n\@magpie 物々交換しにきたのか？
ko: @magpie_smile 그렇지!\>\n\@magpie 물물교환을 하러 온 거야?
pt_br: @magpie_smile Pode apostar!\>\n\@magpie Está aqui para trocar?
ru: @magpie_smile Естественно!\>\n\@magpie Хочешь поторговаться?

source: @magpie_hm 'Cause if you are, then I got bad news for ya.
cht: @magpie_hm 因為如果是的話，我有個壞消息得告訴你。
es: @magpie_hm Porque, si es así, tengo malas noticias.
fr: @magpie_hm Parce que si c'est le cas, j'ai une mauvaise nouvelle pour toi.
it: @magpie_hm Perché se è così, allora ho una brutta notizia per te.
ja: @magpie_hm もしそうなら、ちょっと悪い知らせがあってな。
ko: @magpie_hm 그렇다면 나쁜 소식이 있거든.
pt_br: @magpie_hm Porque, se estiver, tenho más notícias para você.
ru: @magpie_hm Если да, то у меня для тебя плохие новости.

source: @magpie_hm A lot of my stuff is back at my cart, which was sadly abandoned when I was running for my life.
cht: @magpie_hm 我很多東西都放在推車上，而我逃命的時候把推車丟下了。
es: @magpie_hm Muchas de mis cosas están en mi carrito, que tuve que abandonar para correr por mi vida.
fr: @magpie_hm La plupart de mes affaires étaient dans ma charrette, que j'ai dû malheureusement abandonner en fuyant pour sauver ma peau.
it: @magpie_hm Molte delle mie cose sono rimaste sul mio carro, che purtroppo ho dovuto abbandonare mentre scappavo per salvarmi la vita.
ja: @magpie_hm おれの商品、 みーんな荷車に入れてあるんだけどさ、 残念なことに、命がけで逃げる時に みーんな置いてきちまった。
ko: @magpie_hm 내 물건들은 아직 내 수레에 실려 있어. 죽어라 달아나느라 미처 수레를 못 챙겼지.
pt_br: @magpie_hm Um montão das minhas coisas ficou no meu carrinho que abandonei enquanto corria para me salvar.
ru: @magpie_hm Большая часть моих вещей осталась в повозке, которую пришлось оставить, когда я спасался.

source: @magpie So my collection is...\.\. very limited right now.
cht: @magpie 所以我的商品……\.\.目前數量很有限。
es: @magpie Así que mi colección...\.\. ahora es bastante limitada.
fr: @magpie Ma collection est donc...\.\. très limitée pour le moment.
it: @magpie Per questo la mia collezione è...\.\. molto limitata in questo momento.
ja: @magpie だもんで、いまの品揃えは…\.\. かなり限られてる。
ko: @magpie 그래서 내 컬렉션은...\.\. 매우 부족한 상황이야.
pt_br: @magpie Então minha coleção...\.\. está bastante limitada agora.
ru: @magpie Так что теперь моя коллекция...\.\. очень ограничена.

source: @magpie_smile Managed to grab some of my favorite things before I left, though!
cht: @magpie_smile 不過我走之前還有帶上幾件我最喜歡的東西！
es: @magpie_smile ¡Aunque conseguí salvar algunas de mis cosas favoritas antes de irme!
fr: @magpie_smile Mais j'ai réussi à récupérer quelques-uns de mes articles préférés avant de partir !
it: @magpie_smile Però, sono riuscito a prendere alcune delle mie cose preferite prima di andarmene!
ja: @magpie_smile お気に入りのモンは、何とか 持ってこれたんだけどな！
ko: @magpie_smile 하지만 내가 제일 좋아하는 물건들은 겨우 챙겼지!
pt_br: @magpie_smile Mas consegui pegar algumas das minhas coisas preferidas antes de fugir!
ru: @magpie_smile Хотя я успел прихватить с собой несколько любимых вещиц!

source: @niko_speak Oh! Uh...
cht: @niko_speak 喔！呃……
es: @niko_speak ¡Oh! Eh...
fr: @niko_speak Oh ! Euh...
it: @niko_speak Oh! Ehm...
ja: @niko_speak そうなんだ！うーん…
ko: @niko_speak 아! 어...
pt_br: @niko_speak Ah! Hm...
ru: @niko_speak О! Э-э...

source: @niko Do you have anything like...\.\. gears?
cht: @niko 你有沒有……\.\.齒輪呢？
es: @niko ¿Tienes algo como...\.\. engranajes?
fr: @niko Est-ce que vous avez quelque chose comme...\.\. des rouages ?
it: @niko Hai, tipo...\.\. degli ingranaggi?
ja: @niko あの、歯車みたいなものって…\.\. ある？
ko: @niko 혹시 기어 같은...\.\. 것도 있어요?
pt_br: @niko Você tem alguma coisa do tipo...\.\. engrenagens?
ru: @niko У вас нет ничего, похожего на...\.\. шестерёнки?

source: @magpie_oh Gears?\.\. Like... the metal spinny things? \>\@magpie I don't think I have anything like that...
cht: @magpie_oh 齒輪？\.\.你是說……那種會轉轉的金屬東西嗎？\>\@magpie 我應該沒有那種東西……
es: @magpie_oh ¿Engranajes?\.\. ¿Cómo... esas piezas de metal que giran? \>\@magpie Creo que no tengo nada así...
fr: @magpie_oh Des rouages ?\.\. C'est à dire... ces trucs en métal pointus ? \>\@magpie Je ne pense pas avoir ça...
it: @magpie_oh Ingranaggi?\.\. Intendi... quelle cose di metallo che girano? \>\@magpie Non penso di avere niente del genere...
ja: @magpie_oh 歯車？\.\. あの…鉄でできてて、丸っこいやつか？ \>\@magpie うーん、たぶんないと思うけど…
ko: @magpie_oh 기어?\.\. 삐죽삐죽한 금속 물체... 말이야? \>\@magpie 그런 건 없을 텐데...
pt_br: @magpie_oh Engrenagens?\.\. Tipo... aquelas coisas pontudas de metal? \>\@magpie Acho que não tenho...
ru: @magpie_oh Шестерёнки?\.\. Типа как... железные вращающиеся штучки? \>\@magpie Не думаю, что у меня есть что-то подобное...

source: @magpie_oh Wait.
cht: @magpie_oh 等等。
es: @magpie_oh Espera.
fr: @magpie_oh Attends.
it: @magpie_oh Aspetta.
ja: @magpie_oh 待てよ。
ko: @magpie_oh 잠깐.
pt_br: @magpie_oh Espere.
ru: @magpie_oh Постой!

source: @magpie I do have this box thing that you can wind up and play a song.
cht: @magpie 我是有這個可以轉發條讓它播音樂的盒子。
es: @magpie Tengo esta caja con la que puedes tocar una canción.
fr: @magpie J'ai cette drôle de boîte qui se remonte et qui joue de la musique.
it: @magpie Ho questa specie di scatola che se la carichi suona una canzone.
ja: @magpie ネジを巻いて、音楽を鳴らす箱ならあるぜ。
ko: @magpie 태엽을 감으면 노래가 나오는 이 상자는 있어.
pt_br: @magpie Eu tenho esta caixa que você pode dar corda para tocar uma música.
ru: @magpie У меня есть коробочка, которую можно завести, и она играет музыку.

source: @niko_speak That's a music box!
cht: @niko_speak 是音樂盒！
es: @niko_speak ¡Una caja de música!
fr: @niko_speak C'est une boîte à musique !
it: @niko_speak Ma è un carillon!
ja: @niko_speak オルゴールだ！
ko: @niko_speak 오르골이네요!
pt_br: @niko_speak É uma caixa de música!
ru: @niko_speak Музыкальная шкатулка!

source: @magpie_smile Yeah!\n\>\@magpie I bet there's lots of little metal bits in there!
cht: @magpie_smile 對！\n\>\@magpie 裡面一定有很多金屬小零件！
es: @magpie_smile ¡Sí!\n\>\@magpie ¡Seguro que hay un montón de piezas de metal ahí dentro!
fr: @magpie_smile Oui !\n\>\@magpie je suis sûr qu'il y a plein de petits morceaux de métal là dedans !
it: @magpie_smile Sì!\n\>\@magpie Scommetto che dentro ci sono un sacco di piccoli pezzi di metallo!
ja: @magpie_smile そう、それ！\n\>\@magpie その中に、金属の部品なら 山ほど入ってるはずだぜ！
ko: @magpie_smile 그래!\n\>\@magpie 이 안에 작은 금속들이 많이 있을 거야!
pt_br: @magpie_smile É!\n\>\@magpie Aposto que tem um monte de pecinhas de metal aí dentro!
ru: @magpie_smile Ага!\n\>\@magpie Могу поспорить, у неё внутри полно таких железяк!

source: @niko_speak Oh! That might work!
cht: @niko_speak 喔！說不定可以用！
es: @niko_speak ¡Oh! ¡Quizá eso valga!
fr: @niko_speak Oh ! Ça devrait marcher !
it: @niko_speak Oh! Potrebbe andare bene!
ja: @niko_speak わあ！それならいけるかも！
ko: @niko_speak 오! 그거면 되겠어요!
pt_br: @niko_speak Ah! Isso pode funcionar!
ru: @niko_speak Ух ты! Они могут подойти!

source: @magpie_hm But I'm not sure if I want to trade it away...\>\nIt's one of my favorite things!
cht: @magpie_hm 可是我不確定我願意拿這個交易……\>\n這是我最喜歡的物品之一！
es: @magpie_hm Pero no sé si quiero deshacerme de ella...\>\n¡Es una de mis cosas favoritas!
fr: @magpie_hm Mais je ne suis pas sûr de vouloir l'échanger...\>\nC'est un de mes objets favoris !
it: @magpie_hm Ma non sono sicuro di volerlo scambiare...\>\nÈ una delle mie cose preferite!
ja: @magpie_hm でも、これを手放すのかあ…\>\nおれのお気に入りなんだよな！
ko: @magpie_hm 하지만 이걸 줘 버려도 괜찮으려나...\>\n내가 가장 좋아하는 거거든!
pt_br: @magpie_hm Mas não sei se quero trocá-la...\>\nÉ uma das minhas coisas preferidas!
ru: @magpie_hm Но вообще-то я не уверен, что хотел бы поменяться...\>\nЭто одна из моих любимых вещей!

source: @niko_eyeclosed Aw...
cht: @niko_eyeclosed 哎……
es: @niko_eyeclosed Oh...
fr: @niko_eyeclosed Ah...
it: @niko_eyeclosed Che peccato...
ja: @niko_eyeclosed うう…
ko: @niko_eyeclosed 이런...
pt_br: @niko_eyeclosed Ah...
ru: @niko_eyeclosed О...

source: @magpie_oh Oh, what am I saying!\>\n\@magpie_smile You're the savior!
cht: @magpie_oh 哎唷，我在說什麼傻話！\>\n\@magpie_smile 你可是救世主！
es: @magpie_oh ¡Ah, pero qué estoy diciendo!\>\n\@magpie_smile ¡Eres el salvador!
fr: @magpie_oh Mais que dis-je !\>\n\@magpie_smile Tu es le messie !
it: @magpie_oh Oh, ma cosa sto dicendo?\>\n\@magpie_smile Sei il salvatore!
ja: @magpie_oh いやいや、おれは何を言ってるんだ！\>\n\@magpie_smile あんたは救世主じゃないか！
ko: @magpie_oh 아, 내가 무슨 소릴!\>\n\@magpie_smile 넌 구원자잖아!
pt_br: @magpie_oh Ah, o que estou dizendo!\>\n\@magpie_smile Você é o messias!
ru: @magpie_oh Ой, что это я болтаю!\>\n\@magpie_smile Ты же спаситель!

source: @magpie_hm Things have been getting bad around here lately.
cht: @magpie_hm 最近這裡的狀況真是越來越糟。
es: @magpie_hm Las cosas se han puesto feas por aquí últimamente.
fr: @magpie_hm Les choses ont tourné au vinaigre ici récemment.
it: @magpie_hm Le cose si sono messe male da queste parti ultimamente.
ja: @magpie_hm 最近、ここじゃロクなことが起きない。
ko: @magpie_hm 최근에 이 주변 상황이 악화되고 있어.
pt_br: @magpie_hm As coisas por aqui andam de mal a pior.
ru: @magpie_hm В последнее время всё тут идёт наперекосяк.

source: @magpie_smile If I don't help you, I might not even be around much longer...
cht: @magpie_smile 我如果不幫你，可能連我自己的小命都要保不住了……
es: @magpie_smile Si no te ayudo, quizá ni siquiera pueda seguir por aquí mucho más...
fr: @magpie_smile Si je ne t'aide pas, je ne serais peut-être plus là pour très longtemps...
it: @magpie_smile Se non ti aiuto, potrei non rimanere in circolazione ancora per molto...
ja: @magpie_smile ここであんたを助けなかったら、寿命が さらに縮まりそうだからな…
ko: @magpie_smile 널 돕지 않으면 난 어차피 오래 살지 못하겠구나...
pt_br: @magpie_smile Se não ajudar você, pode ser que daqui a pouco nem eu esteja aqui...
ru: @magpie_smile Если я тебе не помогу, то и сам вряд ли долго продержусь...

source: @magpie You need this to save the world, right?\>\nTake it.
cht: @magpie 你需要這個才能拯救世界是吧？\>\n拿去吧。
es: @magpie Necesitas esto para salvar el mundo, ¿no?\>\nAquí tienes.
fr: @magpie Tu en as besoin pour sauver le monde, n'est-ce pas ?\>\nPrends-la.
it: @magpie Hai bisogno di questo per salvare il mondo, giusto?\>\nPrendilo pure.
ja: @magpie 世界を救うために必要なんだろ？\>\nほら、持っていきな。
ko: @magpie 세상을 구하기 위해 필요한 거지?\>\n받아.
pt_br: @magpie Você precisa salvar o mundo, né?\>\nTome.
ru: @magpie Они ведь нужны, чтобы спасти наш мир?\>\nЗабирай.

source: @niko_speak Ah! Thank you!
cht: @niko_speak 啊！謝謝你！
es: @niko_speak ¡Ah! ¡Gracias!
fr: @niko_speak Ah ! Merci !
it: @niko_speak Ah! Grazie!
ja: @niko_speak わあ！ありがとう！
ko: @niko_speak 아! 고마워요!
pt_br: @niko_speak Ah, valeu!
ru: @niko_speak Ой! Спасибо!

source: The vines are everywhere!
cht: 到處都是藤蔓！
es: ¡Hay enredaderas por doquier!
fr: Il y a des vignes partout !
it: I rovi sono ovunque!
ja: そこらじゅう、ツタだらけ！
ko: 사방에 덩굴이야!
pt_br: Tem trepadeiras por toda parte!
ru: Лозы повсюду!

source: The plant lady must be protecting us!
cht: 一定是植物女士在保護我們！
es: ¡La mujer planta debe estar protegiéndonos!
fr: La dame-plante doit nous protéger !
it: La signorina pianta ci sta sicuramente proteggendo!
ja: 植物のお姉さんが守ってくれてるんだね！
ko: 식물 아가씨가 우리를 보호하는 게 분명해!
pt_br: A moça-planta deve estar nos protegendo!
ru: Это нас защищает девушка-растение!

source: @niko_upset ...yeah...
cht: @niko_upset ……是啊……
es: @niko_upset ... Sí...
fr: @niko_upset ... Oui...
it: @niko_upset ...Già...
ja: @niko_upset …うん…
ko: @niko_upset ...맞아요...
pt_br: @niko_upset ... é...
ru: @niko_upset Да...

source: @shepherd What a day...
cht: @shepherd 真是漫長的一天……
es: @shepherd Menudo día...
fr: @shepherd Quelle journée...
it: @shepherd Che giornata...
ja: @shepherd 何という日だ…
ko: @shepherd 대단한 날이네...
pt_br: @shepherd Que dia...
ru: @shepherd Ну и денёк...
