Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map222.po
Languages: cht, es, fr, it_it, ja, pt_br, ru

source: @niko It looks like Proto is in the purple portal now.\>\n...\>\@niko_83c Proto in the purple portal.
cht: @niko 看來現在預原機在紫色傳送門理。\>\n...\>\@niko_83c 預原機在紫色傳送門理。
es: @niko Parece que Proto se encuentra ahora en el portal morado.\>\n...\>\@niko_83c Proto en el portal morado.
fr: @niko On dirait que Proto est dans le portail violet à présent.\>\n...\>\@niko_83c Proto est dans le portail violet.
it_it: @niko Sembra che adesso Proto sia nel portale viola.\>\n...\>\@niko_83c Proto nel portale viola.
ja: @niko プロトは紫色のポータルに今いるみたい。\>\n...\>\@niko_83c パープルのポータルにプロト。
pt_br: @niko Parece que Proto está no portal roxo agora.\>\n...\>\@niko_83c Proto no portal roxo.
ru: @niko Кажется, Прото в фиолетовом портале.\>\n...\>\@niko_83c Прото в фиолетовом портале.

source: @niko Some weird square light on the floor.\>\nIt glows blue.
cht: @niko 有奇怪的方形光芒照在地上。\>\n閃著藍色的光。
es: @niko Una extraña luz cuadrada en el suelo.\>\nBrilla de color azul.
fr: @niko Une lumière carrée bizarre au sol.\>\nElle brille bleu.
it_it: @niko Una strana luce quadrata nel pavimento.\>\nÈ di colore blu.
ja: @niko 床にへんな四角形の光があるよ。\>\n青色だね。
pt_br: @niko Uma luz quadrada estranha no chão.\>\nEla brilha em azul.
ru: @niko На полу какой-то странный квадрат света.\>\nОн сияет голубым.

source: @proto2 [This one would be configured to my code.]
cht: @proto2 [我想這個是設計來配合我的程式碼。]
es: @proto2 [Este sería configurado para mi código.]
fr: @proto2 [Celle-ci serait réglé sur mon code.]
it_it: @proto2 [Questo dovrebbe essere configurato per il mio codice.]
ja: @proto2 [ここはボクのコードに設定されてる。]
pt_br: @proto2 [Este seria configurado para o meu código.]
ru: @proto2 [Он сконфигурирован для меня.]

source: @proto_eyeclosed [Having never done this before...\>\n\@proto2b I can't help but feel a bit uneasy.]
cht: @proto_eyeclosed [從來沒這麼做過...\>\n\@proto2b 我感到有些不安。]
es: @proto_eyeclosed [Como nunca había hecho esto antes...\>\n\@proto2b no puedo evitar sentirme un poco incómodo.]
fr: @proto_eyeclosed [N'ayant jamais fait ceci auparavant...\>\n\@proto2b Je ne peux pas m'empêcher de me sentir un peu inquiet.]
it_it: @proto_eyeclosed [Non avendolo mai fatto prima... \>\n\@proto2b Non posso fare a meno di sentirmi un po' a disagio.]
ja: @proto_eyeclosed [こんな経験は初めてだから…\>\n\@proto2b 少し落ち着かないな。]
pt_br: @proto_eyeclosed [Nunca fiz isso antes...\>\n\@proto2b Não consigo evitar de me sentir um pouco desconfortável.]
ru: @proto_eyeclosed [У меня никогда не было такого опыта...]\>\n\@proto2b [Я немного переживаю.]

source: @niko_eyeclosed I'm a little nervous too, to be honest...
cht: @niko_eyeclosed 我有點緊張，老實說...
es: @niko_eyeclosed Yo también siento nervios, para ser honesto...
fr: @niko_eyeclosed Franchement, moi aussi je suis un peu nerveux...
it_it: @niko_eyeclosed Anch'io sono un po' nervoso, ad essere onesto...
ja: @niko_eyeclosed 正直、ミーもちょっと不安だよ…
pt_br: @niko_eyeclosed Honestamente, sinto um pouco de nervosismo também...
ru: @niko_eyeclosed Честно говоря, я тоже слегка волнуюсь...

source: @proto1b [Misery loves company, I suppose.\>\n\@proto1c Or in this case, anxiety.]
cht: @proto1b [我猜苦難總愛找人做伴。\>\n\@proto1c 像現在，伴隨而來的是焦慮。]
es: @proto1b [La miseria ama la compañía, supongo.\>\n\@proto1c O en este caso, la ansiedad.]
fr: @proto1b [Je suppose que le pessimisme est contagieux.\>\n\@proto1c Ou l'anxiété, dans ce cas.]
it_it: @proto1b [Mal comune mezzo gaudio, direi.\>\n\@proto1c O mezza ansia, in questo caso.]
ja: @proto1b [不幸は仲間を呼ぶ、といったところか。\>\n\@proto1c この場合は緊張だが。]
pt_br: @proto1b [A miséria adora companhia, suponho.\>\n\@proto1c Ou neste caso, ansiedade.]
ru: @proto1b [Беда не приходит одна.]\>\n\@proto1c [В этот раз она в компании с тревогой.]

source: @niko Is that Cedric?\>\nHe looks... different.
cht: @niko 那是學君嗎？\>\n他看起來...不一樣了。
es: @niko ¿Es Cedric?\>\nSe ve... diferente.
fr: @niko C'est Cedric ?\>\nIl a l'air... différent.
it_it: @niko Ma è Cedric?\>\nSembra... diverso.
ja: @niko これはセドリック？\>\nなんだか…違う人に見えるね。
pt_br: @niko Aquele é o Cedric?\>\nEle parece... diferente.
ru: @niko Это Седрик?\>\nОн... изменился.

source: @niko Some weird square light on the floor.\>\nIt glows green.
cht: @niko 有奇怪的方形光芒照在地上。\>\n閃著綠色的光。
es: @niko Una extraña luz cuadrada en el suelo.\>\nBrilla de color verde.
fr: @niko Une lumière carrée bizarre au sol.\>\nElle brille vert.
it_it: @niko Una strana luce quadrata nel pavimento.\>\nÈ di colore verde.
ja: @niko 床にへんな四角形の光があるよ。\>\n緑色だね。
pt_br: @niko Uma luz quadrada estranha no chão.\>\nEla brilha em verde.
ru: @niko На полу какой-то странный квадрат света.\>\nОн сияет зелёным.

source: @cedric_hmm This one is configured to my code, I think.
cht: @cedric_hmm 我想這個是設計來配合我的程式碼。
es: @cedric_hmm Este está configurado para mi código, creo.
fr: @cedric_hmm Je pense que celle-ci est réglée sur mon code.
it_it: @cedric_hmm Questo è configurato per il mio codice, penso.
ja: @cedric_hmm このポータルはおそらく、僕のコードに 設定されていますね。
pt_br: @cedric_hmm Acho que este está configurado com o meu código.
ru: @cedric_hmm Думаю, он сконфигурирован для меня.

source: @cedric_hmm To be honest, I AM somewhat curious to see what's on the other side of these things.
cht: @cedric_hmm 老實說，我的確是有點好奇這些東西的另一面有什麼。
es: @cedric_hmm Para ser honesto, TENGO curiosidad de ver qué hay del otro lado de estas cosas.
fr: À vrai dire, je SUIS plutôt curieux de voir ce qu'il y a de l'autre côté de ces objets.
it_it: @cedric_hmm Ad essere onesto, SONO in qualche modo curioso di sapere cosa c'è oltre queste cose.
ja: @cedric_hmm 正直言うと、この向こう側が どうなっているのか少し興味があります。
pt_br: @cedric_hmm Para ser honesto, estou um POUCO curioso para ver o que tem do outro lado dessas coisas.
ru: @cedric_hmm Признаться, мне любопытно, что на другой стороне.

source: @niko2 Wait, do you... not know?
cht: @niko2 等等，你...不知道？
es: @niko2 Espera, ¿vos... no lo sabes?
fr: @niko2 Attends, tu... tu ne sais pas ?
it_it: @niko2 Aspetta, tu... non lo sai?
ja: @niko2 え、もしかして…分かってないの？
pt_br: @niko2 Espera, você... não sabe?
ru: @niko2 Погоди, ты... не знаешь?

source: @cedric_hmm Nope!\> This is the first time I've even seen them in person.
cht: @cedric_hmm 沒啊！\>這是我第一次親眼看到。
es: @cedric_hmm ¡No!\> Es la primera vez que los veo en persona.
fr: @cedric_hmm Pas du tout !\> C'est la première fois que je les vois en personne.
it_it: @cedric_hmm No!\> Questa è la prima volta che le vedo di persona.
ja: @cedric_hmm ええ！\>実物を見るのも初めてです。
pt_br: @cedric_hmm Não!\> Esta é a primeira vez que vejo pessoalmente.
ru: @cedric_hmm Не-а!\> Я такое в первый раз вижу.

source: @niko I think this one is Rue.
cht: @niko 我想這個是儒莉。
es: @niko Creo que esta es Rue.
fr: @niko Je crois que celle-là c'est Rue.
it_it: @niko Penso che questa sia Rue.
ja: @niko これはルエかな。
pt_br: @niko Acho que essa é a Rue.
ru: @niko Думаю, это для Руты.

source: @niko Some weird square light on the floor.\>\nIt glows red.
cht: @niko 有奇怪的方形光芒照在地上。\>\n閃著紅色的光。
es: @niko Una extraña luz cuadrada en el suelo.\>\nBrilla de color rojo.
fr: @niko Une lumière carrée bizarre au sol.\>\nElle brille rouge.
it_it: @niko Una strana luce quadrata nel pavimento.\>\nÈ di colore rosso.
ja: @niko 床にへんな四角形の光があるよ。\>\n赤色だね。
pt_br: @niko Uma luz quadrada estranha no chão.\>\nEla brilha em vermelho.
ru: @niko На полу какой-то странный квадрат света.\>\nОн сияет красным.

source: @rue_talk This one is meant for me, then.
cht: @rue_talk 那麼這個是我的了。
es: @rue_talk Entonces, este está destinado a mí.
fr: @rue_talk Celle-ci est faite pour moi, alors.
it_it: @rue_talk Questo è per me, allora.
ja: @rue_talk なら、ここは私ね。
pt_br: @rue_talk Este é para mim, então.
ru: @rue_talk Этот предназначен для меня.

source: @rue We have faith in you, Niko and \p.\>\n\@rue_smile Just do the best you can.
cht: @rue 我們對你們有信心，霓光和\p。\>\n\@rue_smile 盡你所能吧。
es: @rue Tenemos fe en vos, Niko y en \p.\>\n\@rue_smile Haz lo mejor que puedas.
fr: @rue Nous avons confiance en toi, Niko et \p.\>\n\@rue_smile Faites de votre mieux, voilà tout.
it_it: @rue Crediamo in voi, Niko e \p.\>\n\@rue_smile Fate del vostro meglio.
ja: @rue 信じてるからね、ニコ、\p。\>\n\@rue_smile 出来ることを精一杯やればいいから。
pt_br: @rue Temos fé em você, Niko e \p.\>\n\@rue_smile Faça o melhor que puder.
ru: @rue Мы верим в вас, Нико и \p.\>\n\@rue_smile Старайтесь изо всех сил.

source: @niko_eyeclosed Thank you...
cht: @niko_eyeclosed 謝謝你...
es: @niko_eyeclosed Gracias...
fr: @niko_eyeclosed Merci...
it_it: @niko_eyeclosed Grazie...
ja: @niko_eyeclosed ありがとう…
pt_br: @niko_eyeclosed Valeu...
ru: @niko_eyeclosed Спасибо...

source: @niko_eyeclosed The squares are here too now...
cht: @niko_eyeclosed 方塊現在也出現在這裡了……
es: @niko_eyeclosed Ahora los cuadrados también están aquí...
fr: @niko_eyeclosed Les carrés sont là aussi, maintenant...
it_it: @niko_eyeclosed I quadrati sono arrivati anche qui...
ja: @niko_eyeclosed 四角形達は、もうここにもいる…
pt_br: @niko_eyeclosed Os quadrados também estão aqui agora...
ru: @niko_eyeclosed Теперь квадраты и здесь...

source: @niko This elevator won't open.
cht: @niko 這台電梯的門打不開。
es: @niko Este ascensor no se abre.
fr: @niko Cet ascenseur ne veut pas s'ouvrir.
it_it: @niko Questo ascensore non si vuole aprire.
ja: @niko このエレベーターは開かないね。
pt_br: @niko Este elevador não quer abrir.
ru: @niko Этот лифт не открывается.

source: @niko Looks like it's stuck on another floor?
cht: @niko 看起來它好像卡在別的樓層？
es: @niko Parece que está atascado en otra planta.
fr: @niko On dirait qu'il est bloqué à un autre étage.
it_it: @niko Sembra bloccato su un altro piano...
ja: @niko 他の階で止まったままなのかな？
pt_br: @niko Será que está preso em outro andar?
ru: @niko Похоже, застрял на другом этаже?

source: @niko_eyeclosed There's squares here too, now...
cht: @niko_eyeclosed 這裡現在也有方塊了……
es: @niko_eyeclosed Ahora también hay cuadrados aquí...
fr: @niko_eyeclosed Les carrés aussi sont là, maintenant...
it_it: @niko_eyeclosed Ci sono quadrati anche qui...
ja: @niko_eyeclosed ここにも四角形が…
pt_br: @niko_eyeclosed Agora também tem quadrados aqui...
ru: @niko_eyeclosed И здесь теперь квадраты...

source: @niko We need to find a way to reach that lever up there.
cht: @niko 我們得想辦法搆到上面那支操縱桿。
es: @niko Tenemos que encontrar un modo de llegar a aquella palanca.
fr: @niko Nous devons trouver un moyen d'atteindre ce levier, là-haut.
it_it: @niko Dobbiamo trovare un modo per raggiungere quella leva lì sopra.
ja: @niko あそこのレバーに届く方法を探さなきゃ。
pt_br: @niko Precisamos encontrar uma forma de alcançar aquela alavanca ali em cima.
ru: @niko Надо найти способ достать до того рычага.

source: @niko6 We might need a grownup for this...
cht: @niko6 可能需要大人幫忙……
es: @niko6 Puede que necesitemos a un adulto para esto...
fr: @niko6 Il va peut-être nous falloir l'aide d'un adulte...
it_it: @niko6 Potremmo aver bisogno di un adulto per questo...
ja: @niko6 大人の人を呼んだほうがいいかも…
pt_br: @niko6 Talvez a gente precise da ajuda de algum adulto...
ru: @niko6 Не помешал бы кто-нибудь взрослый...

source: @niko This elevator has no button panel.
cht: @niko 這台電梯沒有按鈕面板。
es: @niko Este ascensor no tiene ningún botón.
fr: @niko Il n'y a pas de boutons pour cet ascenseur.
it_it: @niko Questo ascensore non ha la pulsantiera.
ja: @niko このエレベーター、ボタンパネルがないよ。
pt_br: @niko Não tem um painel de botões neste elevador.
ru: @niko У этого лифта нет панели с кнопкой.

source: @niko Tapping the door doesn't open it either, hmm...
cht: @niko 敲門也不會打開，嗯……
es: @niko Tocando la puerta tampoco se abre, mmm...
fr: @niko Taper sur la porte ne sert à rien non plus, hmm...
it_it: @niko Non si apre nemmeno toccando la porta, mh...
ja: @niko ドアを叩いても反応しないし、うーん…
pt_br: @niko Bater na porta também não adianta, hmm...
ru: @niko Если постучать по двери, она все равно не откроется. Хм-м...

source: @niko_eyeclosed That usually works...
cht: @niko_eyeclosed 這樣做通常都有用的……
es: @niko_eyeclosed Eso suele funcionar...
fr: @niko_eyeclosed Ça marche d'habitude...
it_it: @niko_eyeclosed Di solito funziona...
ja: @niko_eyeclosed いつもこうすれば開くのに…
pt_br: @niko_eyeclosed Geralmente funciona...
ru: @niko_eyeclosed Обычно это помогает...

source: @niko6 Wait...
cht: @niko6 等等……
es: @niko6 Espera...
fr: @niko6 Attendez...
it_it: @niko6 Aspetta...
ja: @niko6 あっ…
pt_br: @niko6 Calma aí...
ru: @niko6 Постой-ка...

source: @niko_speak There's a lever hanging from the ceiling!
cht: @niko_speak 天花板上掛著一支操縱桿！
es: @niko_speak ¡Hay una palanca en el techo!
fr: @niko_speak Il y a un levier au plafond !
it_it: @niko_speak C'è una leva che pende dal soffitto!
ja: @niko_speak 天井から、レバーがぶら下がってるよ！
pt_br: @niko_speak Tem uma alavanca pendurada no teto!
ru: @niko_speak Вот с потолка свисает рычаг!

source: @niko_eyeclosed ...can't reach it.
cht: @niko_eyeclosed ……搆不到。
es: @niko_eyeclosed ... No llego.
fr: @niko_eyeclosed ... Impossible de l'atteindre.
it_it: @niko_eyeclosed ...Non riesco a raggiungerla.
ja: @niko_eyeclosed …届かない。
pt_br: @niko_eyeclosed ... não consigo alcançá-la.
ru: @niko_eyeclosed Не могу достать...

source: @rue Where...\.\. are the other two?
cht: @rue 另外兩個人……\.\.在哪裡？
es: @rue ¿Dónde...\.\. están los otros dos?
fr: @rue Où... \.\.sont les deux autres ?
it_it: @rue Dove...\.\. sono gli altri due?
ja: @rue 他の…\.\. 他の2人はどこ？
pt_br: @rue Onde... \.\.estão os outros dois?
ru: @rue А где...\.\. другие двое?

source: @rue Prototype? Cedric?
cht: @rue 預原機？學君？
es: @rue ¿Prototipo? ¿Cedric?
it_it: @rue Prototipo? Cedric?
ja: @rue プロトタイプ？セドリック？
pt_br: @rue Protótipo? Cedric?
ru: @rue Прототип? Седрик?

source: @rue_sad They're supposed to be here already...
cht: @rue_sad 他們應該早就到這裡了才對……
es: @rue_sad Ya deberían estar aquí...
fr: @rue_sad Ils devraient déjà être ici, normalement...
it_it: @rue_sad Sarebbero dovuti essere già qui...
ja: @rue_sad もう、来ているはずなのだけど…
pt_br: @rue_sad Eles já deveriam estar aqui...
ru: @rue_sad Они уже должны были прийти.

source: @niko_distressed2 They...
cht: @niko_distressed2 他們……
es: @niko_distressed2 Ellos...
fr: @niko_distressed2 Ils...
it_it: @niko_distressed2 Loro...
ja: @niko_distressed2 あの…
pt_br: @niko_distressed2 Eles...
ru: @niko_distressed2 Они...

source: @niko_eyeclosed Prototype's body was destroyed back in the Barrens.
cht: @niko_eyeclosed 預原機的身體在藍荒地被摧毀了。
es: @niko_eyeclosed El cuerpo de Prototipo fue destruido en los Baldíos.
fr: @niko_eyeclosed Le corps de Prototype a été détruit dans la Lande.
it_it: @niko_eyeclosed Il corpo di Prototipo è stato distrutto alla Baia Desolata.
ja: @niko_eyeclosed プロトタイプは、不毛の地で体が なくなっちゃったんだ。
pt_br: @niko_eyeclosed O corpo do Protótipo foi destruído nas Terras Áridas.
ru: @niko_eyeclosed Тело Прототипа было уничтожено в Пустоши.

source: @niko_eyeclosed Cedric was going to bring him back with the memory disk, but...
cht: @niko_eyeclosed 學君打算用儲存磁碟再幫他做新的身體，可是……
es: @niko_eyeclosed Cedric iba a traerle de vuelta con el disco de memoria, pero...
fr: @niko_eyeclosed Cedric voulait le ramener avec la disquette, mais...
it_it: @niko_eyeclosed Cedric stava per riportarlo in vita con l'unità di memoria, ma...
ja: @niko_eyeclosed セドリックは、メモリーディスクで プロトを復元しようとしてた、けど…
pt_br: @niko_eyeclosed Cedric foi tentar recuperar o disco de memória, mas...
ru: @niko_eyeclosed Седрик собирался вернуть его с помощью диска памяти, но...

source: @niko_distressed2 He was in the lab complex when it collapsed...
cht: @niko_distressed2 他在實驗室大樓裡的時候，大樓倒塌了……
es: @niko_distressed2 Estaba en el complejo del laboratorio cuando se derrumbó...
fr: @niko_distressed2 Il était dans les laboratoires quand tout s'est effondré...
it_it: @niko_distressed2 Era nel laboratorio quando è crollato tutto...
ja: @niko_distressed2 研究所が崩れる時に、中にいて…
pt_br: @niko_distressed2 Ele estava no complexo de laboratórios quando tudo desabou...
ru: @niko_distressed2 Он был в лаборатории, когда она развалилась.

source: @niko_distressed I... \.\.don't think he made it...
cht: @niko_distressed 我……\.\.覺得他應該沒有逃出來……
es: @niko_distressed No... \.\.creo que lo consiguiera...
fr: @niko_distressed Je... \.\.ne pense pas qu'il s'en soit sorti.
it_it: @niko_distressed E... \.\.non penso ce l'abbia fatta...
ja: @niko_distressed たぶん… \.\.巻き込まれちゃった…
pt_br: @niko_distressed Eu... \.\.acho que ele não conseguiu sair...
ru: @niko_distressed Не думаю... \.\.Не думаю, что ему удалось выбраться...

source: @rue_oh Oh..
cht: @rue_oh 喔……
ja: @rue_oh うそ…
pt_br: @rue_oh Ah...
ru: @rue_oh Ох...

source: @rue_sad No...
cht: @rue_sad 不……
fr: @rue_sad Non...
ja: @rue_sad そんな…
pt_br: @rue_sad Não...
ru: @rue_sad Нет...

source: @rue_sad There goes our only chance...
cht: @rue_sad 我們失去了最後的機會……
es: @rue_sad Era nuestra única oportunidad...
fr: @rue_sad Notre dernière chance est partie en fumée...
it_it: @rue_sad Addio alla nostra unica possibilità...
ja: @rue_sad 最後の希望が…
pt_br: @rue_sad Lá se vai nossa única chance...
ru: @rue_sad Это был наш единственный шанс.

source: @niko_upset2 I... \.\.I'm sorry...
cht: @niko_upset2 我……\.\.很抱歉……
es: @niko_upset2 Lo... \.\.Lo siento...
fr: @niko_upset2 Toutes... \.\.mes excuses...
it_it: @niko_upset2 Mi... \.\.Mi dispiace...
ja: @niko_upset2 あの… \.\.ごめんなさい…
pt_br: @niko_upset2 Eu... \.\.Sinto muito...
ru: @niko_upset2 Мне очень... \.\.очень жаль...

source: @rue_sigh It's not your fault, Niko...
cht: @rue_sigh 霓光，這不是你的錯。
es: @rue_sigh No es culpa tuya, Niko...
fr: @rue_sigh Ce n'est pas de ta faute, Niko...
it_it: @rue_sigh Non è colpa tua, Niko...
ja: @rue_sigh あなたのせいじゃないわ、ニコ…
pt_br: @rue_sigh Não é culpa sua, Niko...
ru: @rue_sigh Не вини себя, Нико.

source: @rue_sad If anything... \.\.I should be apologizing to you.
cht: @rue_sad 真要說的話……\.\.該道歉的人是我。
es: @rue_sad En todo caso... \.\.debería ser yo quien se disculpara.
fr: @rue_sad C'est plutôt moi... \.\.qui devrais te présenter mes excuses.
it_it: @rue_sad Piuttosto... \.\.dovrei essere io a scusarmi con te.
ja: @rue_sad 謝るべきなのは… \.\.私の方よ。
pt_br: @rue_sad Na verdade... \.\.Quem deveria pedir desculpas sou eu.
ru: @rue_sad Если уж на то пошло... \.\.это я должна перед тобой извиниться.

source: @rue ...There's...
cht: @rue ……有……
es: @rue ... Hay...
fr: @rue ... Il y a...
it_it: @rue ...Ci sarebbe...
ja: @rue …最後に…
pt_br: @rue ... Tem...
ru: @rue Есть одна вещь...

source: @rue One last thing I want to do.
cht: @rue 一件我最後想做的事。
es: @rue una última cosa que quiero hacer.
fr: @rue Une dernière chose que j'aimerais faire.
it_it: @rue Un'ultima cosa che vorrei fare.
ja: @rue やっておきたいことがあるの。
pt_br: @rue uma última coisa que quero fazer.
ru: @rue Лишь одна, которую я хотела бы сделать напоследок.

source: @rue_talk Come on, let's go upstairs.
cht: @rue_talk 來，我們上樓吧。
es: @rue_talk Venga, subamos.
fr: @rue_talk Viens, montons à l'étage.
it_it: @rue_talk Forza, andiamo di sopra.
ja: @rue_talk さ、階段を登りましょ
pt_br: @rue_talk Venha comigo, vamos lá para cima.
ru: @rue_talk Давай поднимемся выше.

source: @cedric_talk Oh...\.\. this is...
cht: @cedric_talk 喔……\.\這是……
es: @cedric_talk Oh...\.\. Esto es...
fr: @cedric_talk Oh...\.\. c'est...
it_it: @cedric_talk Oh...\.\. Ma è...
ja: @cedric_talk ああ…\.\. これは…
pt_br: @cedric_talk Ah...\.\. isso é...
ru: @cedric_talk Ого...\.\. Это...

source: @proto1 [...no wonder he wanted us to all be here for this.]
cht: @proto1 [……難怪他要我們全部來這裡，就是為了這個。]
es: @proto1 [... No me extraña que nos quisiera a todos aquí para esto.]
fr: @proto1 [... Je comprends pourquoi il voulait qu'on soit tous présents.]
it_it: @proto1 [...Non c'è da stupirsi che ci volesse tutti qui.]
ja: @proto1 […なるほど。このために彼は、 ボクたち全員に来てほしかったんだ。]
pt_br: @proto1 [... não é à toa que ele queria que todos estivessem aqui para isso.]
ru: @proto1 [Теперь понятно, почему он хотел, чтобы мы все сюда пришли.]

source: @niko2 Um... what are these things, anyway?
cht: @niko2 呃……這些到底是什麼東西？
es: @niko2 Um... ¿Qué son estas cosas?
fr: @niko2 Hum... c'est quoi ces trucs, de toute façon ?
it_it: @niko2 Ehm... Ma... cosa sono questi?
ja: @niko2 あの…これって、何なの？
pt_br: @niko2 Ahm... Afinal, o que são essas coisas?
ru: @niko2 Э-э... Что это за штуки?

source: @proto2 [Code portals.]
cht: @proto2 [程式碼的傳送門。]
es: @proto2 [Portales de código.]
fr: @proto2 [Des portails à code.]
it_it: @proto2 [Portali di codice.]
ja: @proto2 [コード・ポータル。]
pt_br: @proto2 [Portais de código.]
ru: @proto2 [Кодовые порталы.]

source: @proto1c [They... \.\.temporarily remove us from the world.]
cht: @proto1c [它們……\.\.可以讓我們暫時脫離這個世界。]
es: @proto1c [Nos... \.\.eliminan temporalmente del mundo.]
fr: @proto1c [Ils... \.\.nous extraient temporairement du monde.]
it_it: @proto1c [Servono... \.\.a rimuoverci temporaneamente da questo mondo.]
ja: @proto1c [ボクたちを… \.\.この世界から、一時的に消去する装置。]
pt_br: @proto1c [Eles... \.\.nos removem temporariamente do mundo.]
ru: @proto1c [Они... \.\.временно удалят нас из этого мира.]

source: @niko2 ....what?
cht: @niko2 ……什麼？
es: @niko2 ¿... Cómo?
fr: @niko2 .... Quoi ?
it_it: @niko2 ...Cosa?
ja: @niko2 …えっ？
pt_br: @niko2 ... o quê?
ru: @niko2 Что?..

source: @cedric_hmm It's... a bit hard to explain...
cht: @cedric_hmm 這有點……難解釋……
es: @cedric_hmm Es... algo difícil de explicar.
fr: @cedric_hmm C'est... dur à expliquer...
it_it: @cedric_hmm È... un po' difficile da spiegare...
ja: @cedric_hmm ええと…少し説明が難しいのですが…
pt_br: @cedric_hmm É... meio difícil de explicar
ru: @cedric_hmm Это... сложно объяснить...

source: @cedric2 But... basically, my father has hidden a decryption key in our code, with a .txt file as its shell...
cht: @cedric2 不過……基本上就是，我父親在我們的程式碼裡面藏了一個解密金鑰，以純文字檔作為金鑰的外殼……
es: @cedric2 Pero... básicamente, mi padre ha escondido unas claves de descifrado en nuestro código, con un archivo .txt de revestimiento...
fr: @cedric2 Mais... en gros, mon père a dissimulé une clé de décryptage dans notre code, avec un fichier .txt comme interface logicielle...
it_it: @cedric2 Ma... in pratica, mio padre ha nascosto una chiave di decodifica nel nostro codice, con un file .txt a farle da involucro...
ja: @cedric2 つまり、簡単に言うとですね…父は、解読キーを 僕たちのコードの中に隠したんです。 「.txt」ファイル形式にして…
pt_br: @cedric2 Mas... Basicamente, meu pai escondeu uma chave de decodificação no nosso código que está dentro de um arquivo .txt...
ru: @cedric2 Но... В общем, мой отец спрятал в нашем коде ключ дешифрования. Его оболочка — файл .txt...

source: @proto2 [...But to get to them, we have to be removed from the world and decompiled.]
cht: @proto2 [……但如果要取得金鑰，我們必須離開這個世界並被解編譯。]
es: @proto2 [... Pero para conseguirlas, tenemos que ser eliminados del mundo y decompilados.]
fr: @proto2 [... Mais pour y accéder, nous devons nous extraire du monde et nous décompiler.]
it_it: @proto2 [...Ma, per trovarla, dobbiamo essere rimossi dal mondo e decompilati.]
ja: @proto2 […しかしそれを手に入れるには、ボクたちを この世界から消去し、逆コンパイルする 必要がある。]
pt_br: @proto2 [... Só que, para obtê-las, vai ser necessário nos removerem do mundo e nos descompilarem.]
ru: @proto2 [Но чтобы до него добраться, нам нужно полностью отсюда удалиться и декомпилироваться.]

source: @proto2b [...When our keys are combined into a central location, it will activate an encrypted part of this world, which will...]
cht: @proto2b [……把我們的金鑰結合成一個中央位置後，它就會啟用這個世界的一個加密區域，然後這個區域會……]
es: @proto2b [... Cuando nuestras claves sean combinadas en una ubicación central, se activará una parte encriptada de este mundo, que a su vez...]
fr: @proto2b [... Quand nos clés seront rassemblées en un même endroit, une partie cryptée de ce monde sera activée, ce qui...]
it_it: @proto2b [...Quando le nostre chiavi saranno riunite in una locazione centrale, si attiverà una parte criptata di questo mondo, che poi sarà...]
ja: @proto2b […そして中心部で、そのキーを全て結合すると、 この世界の暗号化された部分が 起動する。つまり…]
pt_br: @proto2b [... Depois de combinar nossas chaves numa localização central, ela ativa uma parte codificada deste mundo que...]
ru: @proto2b [Когда наши ключи совместятся в центральной локации, они активируют зашифрованную часть этого мира, которая...]

source: @niko_what *confused cat noises*
cht: @niko_what *困惑得喵喵叫*
es: @niko_what *sonidos de gato confundido*
fr: @niko_what *Bruits de chat confus*
it_it: @niko_what *suoni di gatto confuso*
ja: @niko_what うにゃにゃにゃ…？
pt_br: @niko_what *ruídos de felino confuso*
ru: @niko_what (Ничего не понимает.)
