Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map112.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko_eyeclosed She's still asleep...
cht: @niko_eyeclosed 她還在睡覺……
es: @niko_eyeclosed Aún sigue dormida...
fr: @niko_eyeclosed Elle dort encore...
it: @niko_eyeclosed È ancora addormentata...
ja: @niko_eyeclosed まだ寝てる…
ko: @niko_eyeclosed 하지만 아직 자고 있어요...
pt_br: @niko_eyeclosed Ela ainda está dormindo...
ru: @niko_eyeclosed Она всё ещё спит...

source: None of us have been sleeping very well in light of recent events...
cht: 因為最近的事件，我們大家都睡得不太好……
es: Ninguno de nosotros ha estado durmiendo bien a la luz de los últimos acontecimientos...
fr: Aucun d'entre nous n'a vraiment bien dormi à cause des derniers événements...
it: Nessuno di noi sta dormendo bene a causa dei recenti eventi...
ja: 最近さまざまなことが起きているせいで、 誰一人としてあまり睡眠が取れてない…
ko: 최근에는 우리 전부 다 제대로 잠을 잔 적이 없어...
pt_br: Nenhum de nós tem dormido bem com a situação atual...
ru: В свете последних событий никому из нас не удавалось выспаться от души...

source: The square particles took out a few of my robots last week, and
cht: 上禮拜那些方塊粒子弄壞了我幾個機器人，然後
es: Las partículas cuadradas acabaron con algunos de mis robots la semana pasada y...
fr: Les particules carrées ont emporté quelques-uns de mes robots la semaine dernière, et
it: Le particelle quadre hanno fatto fuori alcuni dei miei robot la settimana scorsa e...
ja: 先週、四角形粒子にロボットを何体か 破壊されてしまって、
ko: 지난주에는 사각형 입자가 로봇 몇 기를 완전히 망가뜨렸지. 그리고...
pt_br: As partículas quadradas derrubaram alguns robôs meus semana passada e...
ru: На прошлой неделе эти квадраты сломали несколько моих роботов и...

source: @niko_eyeclosed She fell asleep...
cht: @niko_eyeclosed 她睡著了……
es: @niko_eyeclosed Se ha quedado dormida...
fr: @niko_eyeclosed Elle s'est endormie...
it: @niko_eyeclosed Si è addormentata...
ja: @niko_eyeclosed 寝ちゃった…
ko: @niko_eyeclosed 자고 있어요...
pt_br: @niko_eyeclosed Ela dormiu...
ru: @niko_eyeclosed Она уснула...

source: @niko A coffee machine. It's almost empty.
cht: @niko 咖啡機。裡面快要空了。
es: @niko Una máquina de café. Está medio vacía.
fr: @niko Une machine à café. Elle est presque vide.
it: @niko Una macchina del caffè. È quasi vuota.
ja: @niko コーヒーメーカーだね。ほとんど空っぽ。
ko: @niko 커피 기계네요. 거의 비었어요.
pt_br: @niko Uma cafeteira. Quase vazia.
ru: @niko Кофемашина. Почти пустая.

source: I can barely keep my eyes open, man...
cht: 天啊，我眼睛快睜不開了……
es: Puf, apenas puedo mantener los ojos abiertos...
fr: J'arrive à peine à garder les yeux ouverts...
it: Riesco a malapena a tenere gli occhi aperti...
ja: 目を開けているのがやっとだ…
ko: 이런, 눈을 뜨고 있기도 힘들어...
pt_br: Mal consigo ficar de olhos abertos, cara...
ru: У меня глаза слипаются...

source: How does Dr. Silverpoint get all that energy?
cht: 希維波特博士怎麼那麼有精神？
es: ¿Cómo consigue toda esa energía la Dra. Silverpoint?
fr: Comment le Dr Silverpoint peut-il avoir autant d'énergie ?
it: Come fa la dottoressa Silverpoint ad avere tutta quell'energia?
ja: シルバーポイント博士は、なぜ あれほどの体力があるのだろう？
ko: 실버포인트 박사님은 대체 어디서 그런 힘이 솟는 거지?
pt_br: Onde a Dra. Silverpoint arranja tanta energia?
ru: Откуда у доктора Сильверпойнт столько энергии?

source: @niko A warm pot of coffee.
cht: @niko 一壺熱咖啡。
es: @niko Una jarra de café caliente.
fr: @niko Un pot à café chaud.
it: @niko Una caraffa di caffè caldo.
ja: @niko 温かいコーヒーが入ったポット。
ko: @niko 따뜻한 커피가 든 주전자예요.
pt_br: @niko Um bule de café quente.
ru: @niko Чайник с тёплым кофе.

source: Hmm... I wonder what The Author would do in this situation...
cht: 嗯……不知道神秘作者在這種情況下會怎麼辦……
es: Mmm... Me pregunto qué haría el Autor en esta situación...
fr: Hummm... Je me demande ce que l'Auteur ferait dans cette situation...
it: Mh... Mi chiedo cosa farebbe l'Autore in questa situazione...
ja: ううむ…「作者」なら、この状況で何をするだろうか…
ko: 음, 그 저자라면 이 상황에서 과연 어떡할지 궁금하군...
pt_br: Hmm... Que será que o Autor faria numa situação dessas?
ru: Хм-м... Интересно, что бы Автор делал в этой ситуации...

source: Dr. Silverpoint usually references his works.
cht: 希維波特博士通常都會參照考他的作品。
es: La Dra. Silverpoint suele mencionar sus trabajos.
fr: Le Dr Silverpoint a l'habitude de classer ses travaux.
it: La dottoressa Silverpoint di solito fa riferimento alle sue opere.
ja: シルバーポイント博士は、いつも 彼の研究を参考にしている。
ko: 실버포인트 박사는 늘 그 사람이 쓴 저작을 참고하지.
pt_br: A Dra. Silverpoint geralmente menciona seus trabalhos.
ru: Доктор Сильверпойнт обычно ссылается на его работы.

source: @niko Hey \p?
cht: @niko 嘿，\p？
es: @niko ¿\p?
fr: @niko Hé, \p ?
it: @niko Ehi \p...
ja: @niko ねえ、 \p？
ko: @niko 저기, \p 님?
pt_br: @niko Oi, \p?
ru: @niko Эй, \p?

source: @niko_speak Doesn't the lady look... kind of familiar to you?
cht: @niko_speak 你不覺得這位女士……有點眼熟嗎？
es: @niko_speak ¿Esta señora no te resulta... familiar?
fr: @niko_speak Cette dame... elle ne vous rappelle pas quelqu'un ?
it: @niko_speak Quella signorina non ti sembra... familiare?
ja: @niko_speak あのお姉さん…どこかで見なかった？
ko: @niko_speak 저 사람... 어디서 많이 본 것 같지 않아요?
pt_br: @niko_speak Essa moça não lhe parece... um tanto familiar?
ru: @niko_speak Она не показалась тебе... знакомой?

source: @niko I wonder if she's related to the robot lady who gave me the amber.
cht: @niko 不知道她跟送我琥珀的機器人女士有沒有關係。
es: @niko Me pregunto si estará emparentada con la mujer robot que me dio el ámbar.
fr: @niko Je me demande si elle a un lien avec la dame-robot qui m'a donné l'ambre.
it: @niko Mi chiedo se sia collegata la signorina robot che mi ha dato l'ambra.
ja: @niko 琥珀をくれたロボットのお姉さんと 何か関係あるのかな？
ko: @niko 호박석을 준 로봇하고 관련이 있는지 궁금하네요.
pt_br: @niko Será que ela é parente daquela moça-robô que me deu o âmbar?
ru: @niko Интересно, она имеет отношение к тётеньке-роботу, которая дала мне янтарь?

source: @niko_eyeclosed I almost want to ask her about it...
cht: @niko_eyeclosed 我好想問她喔……
es: @niko_eyeclosed Tengo ganas de preguntárselo...
fr: @niko_eyeclosed J'ai envie de lui poser la question...
it: @niko_eyeclosed Vorrei tanto chiederglielo...
ja: @niko_eyeclosed 聞いてみたいんだけど…
ko: @niko_eyeclosed 가능하면 물어보고 싶어요...
pt_br: @niko_eyeclosed Estou quase perguntando a ela sobre isso...
ru: @niko_eyeclosed Мне так хотелось её об этом спросить...

source: @niko ...should I?
cht: @niko ……我該問嗎？
es: @niko ... ¿Lo hago?
fr: @niko ... Je devrais ?
it: @niko ...Posso?
ja: @niko …いいかな？
ko: @niko ...그럴까요?
pt_br: @niko ... será que devo?
ru: @niko Но стоит ли?..
