Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map27.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: I'm catching fireflies for mommy!
cht: 我在幫媽媽抓螢火蟲！
es: ¡Estoy cogiendo luciérnagas para mami!
fr: J'attrape des lucioles pour maman !
it: Sto catturando lucciole per la mamma!
ja: ママのためにホタルを捕まえるんだ！
ko: 엄마에게 줄 반딧불을 잡고 있어!
pt_br: Estou pegando vaga-lumes para mamãe!
ru: Я ловлю светлячков для мамочки!

source: @niko The horizon is glowing blue.
cht: @niko 地平線是一條發亮的藍色。
es: @niko El horizonte tiene un brillo azul.
fr: @niko L'horizon brille d'un éclat bleu.
it: @niko L'orizzonte è di un blu brillante.
ja: @niko 水平線が青く光ってる。
ko: @niko 지평선이 푸르게 빛나고 있어요.
pt_br: @niko O horizonte brilha em azul.
ru: @niko На горизонте синее свечение.

source: @rowbot [HERE IS YOUR STOP. THE GLEN.]
cht: @rowbot [你的終點站到了。綠沼澤。]
es: @rowbot [ESTA ES TU PARADA. EL VALLE.]
fr: @rowbot [VOICI VOTRE ARRÊT. LE VALLON.]
it: @rowbot [QUESTA È LA TUA FERMATA.\. LA VALLE.]
ja: @rowbot [到着しましタ。峡谷でス。]
ko: @rowbot [여기가 당신이 내릴 곳입니다. 협곡이죠.]
pt_br: @rowbot [SUA PARADA: O VALE.]
ru: @rowbot [ВАША ОСТАНОВКА. ДОЛИНА.]

source: @niko Thank you!
cht: @niko 謝謝你！
es: @niko ¡Gracias!
fr: @niko Merci !
it: @niko Grazie!
ja: @niko ありがとう！
ko: @niko 정말 고마워요!
pt_br: @niko Então ótimo!
ru: @niko Спасибо!

source: @rowbot [THERE SHOULD BE A VILLAGE TO THE NORTH. BUT THAT'S ALL I CAN RECALL.]
cht: @rowbot [往北應該有一座村莊， 但此外我就想不起來了。]
es: @rowbot [DEBERÍA HABER UNA ALDEA AL NORTE. PERO ESO ES TODO LO QUE RECUERDO.]
fr: @rowbot [IL DEVRAIT Y AVOIR UN VILLAGE AU NORD. C'EST TOUT CE DONT JE ME SOUVIENS.]
it: @rowbot [DOVREBBE ESSERCI UN VILLAGGIO A NORD. MA NON RIESCO A RICORDARE ALTRO.]
ja: @rowbot [北ノほうに村ガあるはずでス。 それ以上ハ何も覚えていませン。]
ko: @rowbot [분명 북쪽에 마을이 하나 있을 거예요, 그 외에는 기억나는 게 없습니다.]
pt_br: @rowbot [HÁ UMA ALDEIA AO NORTE, MAS NÃO LEMBRO DE MAIS NADA.]
ru: @rowbot [ГДЕ-ТО НА СЕВЕРЕ ДОЛЖНА БЫТЬ ДЕРЕВНЯ. ЭТО ВСЁ, ЧТО Я МОГУ ПРИПОМНИТЬ.]

source: @niko_speak Oh, that's good to know!
cht: @niko_speak 喔，那真是好消息！
es: @niko_speak ¡Ah, está bien saberlo!
fr: @niko_speak Oh, c'est bon à savoir !
it: @niko_speak Oh, buono a sapersi!
ja: @niko_speak 教えてくれてありがとう！
ko: @niko_speak 아, 잘 기억해 둘게요!
pt_br: @niko_speak Bom saber!
ru: @niko_speak О, спасибо за информацию!

source: @rowbot [FAREWELL.]
cht: @rowbot [再會。]
es: @rowbot [ADIÓS.]
fr: @rowbot [AU REVOIR.]
it: @rowbot [ADDIO.]
ja: @rowbot [それでハ。]
ko: @rowbot [그럼 안녕히.]
pt_br: @rowbot [ADEUS.]
ru: @rowbot [ПРОЩАЙТЕ.]

source: @rowbot [MAY YOUR MISSION BE A SUCCESS.]
cht: @rowbot [願你的任務成功。]
es: @rowbot [BUENA SUERTE EN TU MISIÓN.]
fr: @rowbot [QUE VOTRE MISSION SOIT UNE RÉUSSITE.]
it: @rowbot [BUONA FORTUNA CON LA TUA MISSIONE.]
ja: @rowbot [アナタノ使命ガ成功しますようニ。]
ko: @rowbot [당신의 임무가 성공적으로 끝나기를 빕니다.]
pt_br: @rowbot [QUE SUA MISSÃO SEJA UM SUCESSO.]
ru: @rowbot [УСПЕХОВ В ВАШЕЙ МИССИИ.]

source: @niko_speak A-Are you leaving?
cht: @niko_speak 你、你要離開了？
es: @niko_speak ¿Te... Te vas?
fr: @niko_speak V-Vous partez ?
it: @niko_speak T-te ne stai andando?
ja: @niko_speak か、帰っちゃうの？
ko: @niko_speak 가... 가시게요?
pt_br: @niko_speak Você está indo embora?
ru: @niko_speak Ты... уплываешь?

source: @rowbot [YES.\>\nI MUST RETURN TO MY STATION.]
cht: @rowbot [是的。\>\n我必須返回起站。]
es: @rowbot [SÍ.]\>\n[DEBO REGRESAR A MI ESTACIÓN.]
fr: @rowbot [OUI.\>\nJE DOIS RETOURNER À MA STATION.]
it: @rowbot [SÌ.\>\nDEVO TORNARE ALLA MIA POSTAZIONE.]
ja: @rowbot [ハイ。\>\n持ち場ニ戻らなければなりませン。]
ko: @rowbot [네.\>\n전 원래 위치로 돌아가야 합니다.]
pt_br: @rowbot [SIM.\>\nPRECISO VOLTAR PARA A MINHA ESTAÇÃO.]
ru: @rowbot [ДА.]\>\n[Я ДОЛЖЕН ВЕРНУТЬСЯ НА СВОЮ СТАНЦИЮ.]

source: @niko But you'll be all alone again...
cht: @niko 可是這你又是孤獨一個了……
es: @niko Pero volverás a estar completamente solo...
fr: @niko Mais vous allez être seul à nouveau...
it: @niko Ma sarai di nuovo tutto solo...
ja: @niko でも、また一人ぼっちになっちゃうよ…
ko: @niko 하지만, 그럼 또 혼자 있게 되잖아요...
pt_br: @niko Mas você ficará sozinho...
ru: @niko Но ты снова останешься совсем один...

source: @rowbot [IT'S OKAY.]
cht: @rowbot [沒關係的。]
es: @rowbot [NO PASA NADA.]
fr: @rowbot [CE N'EST PAS UN PROBLÈME.]
it: @rowbot [È TUTTO OK.]
ja: @rowbot [大丈夫でス。]
ko: @rowbot [괜찮습니다.]
pt_br: @rowbot [TUDO BEM.]
ru: @rowbot [НИЧЕГО СТРАШНОГО.]

source: @rowbot [I HAVE NOT BEEN TAMED.]
cht: @rowbot [我沒有經過馴化。]
es: @rowbot [NO ME HAN DOMADO.]
fr: @rowbot [JE N'AI PAS ÉTÉ APPRIVOISÉ.]
it: @rowbot [NON SONO STATO ADDOMESTICATO.]
ja: @rowbot [ワタシハ制御化されていませんかラ。]
ko: @rowbot [전 길들여지지 못했거든요.]
pt_br: @rowbot [NÃO SOU EVOLUÍDO.]
ru: @rowbot [Я ВЕДЬ НЕ ПРИРУЧЁН.]

source: Hm...
cht: 嗯……
es: Mm...
fr: Hum...
it: Mh...
ja: うーん…
ko: 흐음...
ru: Хм...

source: Nothing's biting...
cht: 沒有魚上鉤……
es: No pica nada...
fr: Ça ne mord pas...
it: Non abbocca niente...
ja: 何も釣れねえな…
ko: 입질이 없네...
pt_br: Não estou pegando nada...
ru: Не клюёт...

source: Hi I'm an inaccessible npc.
cht: 你好，我是無法存取的遊戲角色。
es: Hola, soy un pnj inaccesible.
fr: Bonjour, je suis un PNJ inaccessible.
it: Salve, sono un NPC inaccessibile.
ja: やあ、私はアクセスできないNPCです。
ko: 안녕, 난 접근할 수 없는 NPC야.
pt_br: Olá! Sou um PNJ inacessível.
ru: Привет! Я недоступный NPC...

source: @niko A few small fish are in the bottom of this jar.
cht: @niko 罐子底部有幾隻小魚。
es: @niko Hay algunos peces pequeños en el fondo de este tarro.
fr: @niko Il y a des petits poissons au fond de ce pot.
it: @niko Ci sono alcuni piccoli pesci sul fondo di questo vaso.
ja: @niko 壺の底に、魚がちょっぴりいるよ。
ko: @niko 항아리 바닥에 작은 생선 몇 마리가 있어요.
pt_br: @niko Tem uns peixinhos no fundo deste pote.
ru: @niko На дне этой банки несколько маленьких рыбок.

source: @niko These are filled with small, dried fish.
cht: @niko 這些則裝滿小魚乾。
es: @niko Están llenos de peces pequeño y secos.
fr: @niko C'est rempli de petits poissons séchés.
it: @niko Questi sono riempiti con piccoli pesci essiccati.
ja: @niko 小さな、乾いた魚でいっぱいだ。
ko: @niko 말린 생선으로 가득해요.
pt_br: @niko Estão cheios de peixinhos secos.
ru: @niko Они наполнены маленькой сухой рыбёшкой.

source: @niko_speak It's full of fish heads!
cht: @niko_speak 裡面裝滿魚頭！
es: @niko_speak ¡Está lleno de cabezas de pescado!
fr: @niko_speak C'est plein de têtes de poisson !
it: @niko_speak È pieno di teste di pesci!
ja: @niko_speak 魚の頭がたくさん！
ko: @niko_speak 생선 머리가 가득해요!
pt_br: @niko_speak Está cheio de cabeças de peixe!
ru: @niko_speak Тут полно рыбьих голов!

source: @niko Filled with small, dried fish.
cht: @niko 裡面裝滿小魚乾。
es: @niko Lleno de peces pequeños y secos.
fr: @niko C'est rempli de petits poissons séchés.
it: @niko È riempito con piccoli pesci essiccati.
ja: @niko 小さな、乾いた魚でいっぱい。
ko: @niko 말린 생선이 가득 차 있어요.
pt_br: @niko Cheio de peixinhos secos.
ru: @niko Наполнены маленькой сухой рыбёшкой.

source: @niko_speak These look like crab shells.
cht: @niko_speak 這些看起來像螃蟹殼。
es: @niko_speak Parecen caparazones de cangrejos.
fr: @niko_speak On dirait des carapaces de crabe.
it: @niko_speak Questi sembrano gusci di granchio.
ja: @niko_speak カニ殻みたい。
ko: @niko_speak 게 껍질 같아요.
pt_br: @niko_speak Parecem casca de siri.
ru: @niko_speak Эти штуки похожи на крабовые панцири.
