Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map119.po
Languages: cht, es, it, ja, ko, pt_br, ru

source: @niko A heavy piece of metal set into the wall.
cht: @niko 牆壁裡嵌了一片很重的金屬。
es: @niko Una pesada pieza de metal fijada a la pared.
it: @niko Un pezzo di metallo incastonato nel muro, sembra pesante.
ja: @niko 鉄の大きな塊が、壁に埋め込まれてる。
ko: @niko 무거운 금속 조각이 벽에 박혀 있어요.
pt_br: @niko Um pedaço pesado de metal colocado na parede.
ru: @niko В стене установлен тяжёлый кусок металла.

source: @niko_eyeclosed I think it might be a door or some kind of vault.
cht: @niko_eyeclosed 我想它可能是一扇門或是某種保險庫。
es: @niko_eyeclosed Creo que podría ser la puerta a algún tipo de cámara.
it: @niko_eyeclosed Credo sia una porta o un qualche tipo di camera blindata.
ja: @niko_eyeclosed たぶんドアか、金庫みたいなものだと思う。
ko: @niko_eyeclosed 문... 아니면 금고 같은데요.
pt_br: @niko_eyeclosed Acho que pode ser uma porta para algum tipo de cofre.
ru: @niko_eyeclosed Думаю, это какая-то дверь или хранилище.

source: @niko There's a small screen here, in the middle.
cht: @niko 這中間有一個小螢幕。
es: @niko Hay una pequeña pantalla aquí, en el medio.
it: @niko C'è un piccolo schermo qui al centro.
ja: @niko 真ん中に小さな画面があるよ。
ko: @niko 한가운데에 작은 화면이 있어요.
pt_br: @niko Há uma pequena tela aqui no centro.
ru: @niko Тут в центре маленький экран.

source: @niko Looks like it's asking for a password.
cht: @niko 看起來需要密碼。
es: @niko Parece que solicita una contraseña.
it: @niko Sembra che serva una password.
ja: @niko パスワードが必要みたい。
ko: @niko 비밀번호가 필요한 것 같아요.
pt_br: @niko Acho que está pedindo uma senha.
ru: @niko Похоже, тут нужно ввести пароль.

source: @niko That wasn't it...
cht: @niko 不對……
es: @niko No funciona...
it: @niko Non è corretta...
ja: @niko 違った…
ko: @niko 틀린 것 같네요...
pt_br: @niko Não é isso...
ru: @niko Не сработало...

source: @niko_eyeclosed The door is locked.
cht: @niko_eyeclosed 門鎖上了。
es: @niko_eyeclosed La puerta está cerrada.
it: @niko_eyeclosed La porta è chiusa.
ja: @niko_eyeclosed 鍵がかかってるよ。
ko: @niko_eyeclosed 문은 굳게 잠겨 있네요.
pt_br: @niko_eyeclosed A porta está trancada.
ru: @niko_eyeclosed Дверь заперта.

source: @niko2 The word "DOCUMENTS" is on the screen, above the password prompt.
cht: @niko2 在螢幕中輸入密碼的對話框上面有「文件」兩個字。
es: @niko2 En la pantalla se ve la palabra «DOCUMENTOS» sobre la petición de contraseña.
it: @niko2 La parola "DOCUMENTI" è sullo schermo, sopra la richiesta della password.
ja: @niko2 パスワードを入力するところの上に、 「ドキュメント」って書いてあるよ。
ko: @niko2 화면에 "문서"라는 단어가 있어요. 비밀번호 프롬프트 위에요.
pt_br: @niko2 Está escrito a palavra “DOCUMENTOS” na tela, em cima da janela da senha.
ru: @niko2 Над окошком, куда надо ввести пароль, написано «ДОКУМЕНТЫ».

source: @niko_speak Looks like a door of some sort!
cht: @niko_speak 看起來像某種門！
es: @niko_speak ¡Parece algún tipo de puerta!
it: @niko_speak Sembra una specie di porta!
ja: @niko_speak 何かのドアみたい！
ko: @niko_speak 문처럼 생겼어요!
pt_br: @niko_speak Parece uma porta!
ru: @niko_speak Это какая-то дверь!

source: @niko There's a glowing lock symbol on a small screen.
cht: @niko 小螢幕上有發光的鎖定標誌。
es: @niko Hay un símbolo de bloqueo brillante en una pantalla pequeña.
it: @niko C'è un simbolo di un lucchetto luminoso su un piccolo schermo.
ja: @niko 小さな画面に光る鍵のシンボルがある。
ko: @niko 작은 화면에 반짝이는 자물쇠 그림이 있어요.
pt_br: @niko Há um símbolo de uma tranca brilhando numa tela pequena.
ru: @niko На маленьком экране горит значок замка.

source: @ed [You are testing my patience.]
cht: @ed [你在試探我有多少耐心。]
es: @ed [Estás acabando con mi paciencia.]
it: @ed [Sappilo, stai mettendo alla prova la mia pazienza.]
ja: @ed [私の忍耐力を試しているんだろう。]
ko: @ed [내 인내심을 시험하는군.]
pt_br: @ed [Você está testando minha paciência.]
ru: @ed [Ты испытываешь моё терпение.]

source: @ed [Do you really want the answer?]
cht: @ed [你真的想要答案嗎？]
es: @ed [¿De verdad quieres la respuesta?]
it: @ed [Vuoi davvero la soluzione?]
ja: @ed [本当に答えが知りたいのか？]
ko: @ed [정말로 답을 알고 싶어?]
pt_br: @ed [Quer mesmo a resposta?]
ru: @ed [Ты правда хочешь узнать ответ?]

source: ["Yes", "No"]
cht: ["是","否"]
es: ["Sí","No"]
it: ["Sì","No"]
ja: ["はい","いいえ"]
ko: ["응","아니"]
pt_br: ["Sim","Não"]
ru: ["Да.","Нет."]

source: @ed [When you view the film, it fills your entire window into our world, yes?]
cht: @ed [當你查看膠片的時候，它會填滿你的視窗並蓋住我們的世界，對吧？]
es: @ed [Cuando visualizas la película, esta llena toda tu ventana con nuestro mundo, ¿no?]
it: @ed [Quando osservi la pellicola, questa riempie l'intera finestra del nostro mondo, giusto?]
ja: @ed [フィルムを見ると、我々の世界を写し出す 窓を埋め尽くすように、それが表示される、そうだな？]
ko: @ed [필름을 보면 네가 우리 세계를 보는 창이 필름으로 가득 차지?]
pt_br: @ed [Quando você vê a película, ela enche toda sua janela para o nosso mundo, não é?]
ru: @ed [Когда ты смотришь на плёнку, она полностью заполняет твоё окно в наш мир, так?]

source: @ed [I believe you refer to the action I describe as "dragging".]
cht: @ed [我相信我形容的動作被你們稱為「拖拽」。]
es: @ed [Me parece que te refieres a la acción que estoy describiendo como "arrastrar".]
it: @ed [Ti aiuterà sapere che l'azione di cui sto parlando è comunemente chiamata "trascinare".]
ja: @ed [私が説明した動作は「ドラッグ」と 呼ばれているはずだ。]
ko: @ed [내가 말하는 동작을 너희는 "끌어다 놓기"라고 하더군.]
pt_br: @ed [Acredito que você se refira ao que eu acabei de descrever como “arrastar”.]
ru: @ed [Кажется, вы называете описываемое мной действие словом «перетащить».]

source: @ed [The void is beyond the borders of your view.]
cht: @ed [深淵在你的視線範圍外。]
es: @ed [El vacío está más allá de los límites de tu visión.]
it: @ed [Il vuoto si trova oltre i limiti di ciò che puoi vedere.]
ja: @ed [虚空は君の視界を超えたところにある。]
ko: @ed [그 허공은 네 시야의 경계 너머에 있어.]
pt_br: @ed [O vazio atravessa as fronteiras da sua visão.]
ru: @ed [Пустота — за пределами твоего понимания.]

source: @ed [Through the void, and back again...]
cht: @ed [穿過深淵，再回來……]
es: @ed [Por el vacío y otra vez de vuelta...]
it: @ed [Attraverso il vuoto, per poi tornare indietro...]
ja: @ed [虚空を通り抜け、また戻る…]
ko: @ed [허공을 통해서 다시 돌아와...]
pt_br: @ed [Através do vazio e de volta outra vez...]
ru: @ed [Через пустоту и обратно...]

source: @ed [Are you just here to waste more of my time?]
cht: @ed [你只是來繼續浪費我的時間嗎？]
es: @ed [¿Has venido aquí solo para hacerme perder el tiempo?]
it: @ed [Sei qui solo per farmi perdere altro tempo?]
ja: @ed [君は、ただ私の時間を無駄にする ためだけにここにいるのか？]
ko: @ed [그냥 여기서 내 시간을 낭비하고 싶은 거야?]
pt_br: @ed [Você veio desperdiçar mais o meu tempo?]
ru: @ed [Ты здесь для того, чтобы тратить моё время?]

source: @ed [Sigh.]
cht: @ed [唉。]
es: @ed [Ay.]
ja: @ed [やれやれ…]
ko: @ed [하아.]
pt_br: @ed [Ah...]
ru: @ed [Эх.]

source: @ed [Still clueless?]
cht: @ed [還是不懂？]
es: @ed [¿Aún sigues sin tener idea?]
it: @ed [Ancora senza idee?]
ja: @ed [未だに分からないか？]
ko: @ed [아직도 답을 못 찾았어?]
pt_br: @ed [Ainda não faz a menor ideia?]
ru: @ed [Всё ещё никаких мыслей?]

source: @ed [Figures.]
cht: @ed [我想也是。]
es: @ed [Cifras.]
it: @ed [Non avevo dubbi.]
ja: @ed [だろうな。]
ko: @ed [숫자야.]
pt_br: @ed [Imaginei.]
ru: @ed [Надо полагать.]

source: @ed [Want another tip?]
cht: @ed [要另一個提示嗎？]
es: @ed [¿Quieres otro consejo?]
it: @ed [Vuoi un altro indizio?]
ja: @ed [ヒントが欲しいか？]
ko: @ed [힌트 더 줘?]
pt_br: @ed [Quer outra dica?]
ru: @ed [Хочешь ещё подсказку?]

source: @ed [There's a void beyond the four walls that bind our world to yours. The edges of your viewport, where everything is obscured...]
cht: @ed [在連結你我的世界的四面牆之外，有一個深淵。在你視角的邊緣，一切都顯得模糊的地帶……]
es: @ed [Hay otro vacío más allá de las cuatro paredes que unen tu mundo al nuestro. Los límites de tu ventana, donde todo se oscurece...]
it: @ed [Il vuoto è oltre le quattro mura che collegano il nostro mondo con il tuo. I confini del tuo schermo, dove tutto si interrompe...]
ja: @ed [我々の世界と、君の世界を結びつける 4つの壁の向こうに、虚空がある。 君の視界の端、何もかもが見えなくなる 場所だ…]
ko: @ed [이 세계와 네 세계를 연결하는 네 개의 벽 너머에 허공이 있어. 네가 지금 보는 곳의 가장자리 너머, 모든 것이 불분명한 곳에 말이지...]
pt_br: @ed [Há um vazio para além das quatro paredes que vinculam nosso mundo ao seu. As bordas da sua visão, onde tudo é obscurecido...]
ru: @ed [За четырьмя стенами, которые связывают наш мир с вашим, находится пустота. Края твоей области просмотра, где всё затемнено...]

source: @ed [I'm sure you know what I'm talking about.]
cht: @ed [你一定知道我在說什麼。]
es: @ed [Seguro que sabes de lo que hablo.]
it: @ed [Sono sicuro che tu sappia di cosa sto parlando.]
ja: @ed [君なら、私の言っている意味が分かるはずだ。]
ko: @ed [무슨 말인지 이해했겠지.]
pt_br: @ed [Sei que você sabe do que estou falando.]
ru: @ed [Уверен, ты знаешь, о чём я говорю.]

source: @ed [Pass the film through the void and back again.]
cht: @ed [拿膠片穿過深淵再回來。]
es: @ed [Pasa la película por el vacío y otra vez de vuelta.]
it: @ed ["Trascina" la pellicola attraverso il vuoto per poi portarla indietro.]
ja: @ed [フィルムを虚空に通し、また戻す。]
ko: @ed [필름을 허공에 비춘 다음 다시 돌아오면 돼.]
pt_br: @ed [Passe a película pelo vazio e de volta.]
ru: @ed [Протащи плёнку через пустоту и обратно.]

source: @ed [Fine, keep at it.]
cht: @ed [好吧，請繼續。]
es: @ed [Bien, sigue así.]
it: @ed [Continua pure.]
ja: @ed [いいだろう、頑張りたまえ。]
ko: @ed [좋아, 그대로 계속해.]
pt_br: @ed [Tudo bem, continue.]
ru: @ed [Хорошо. Продолжай в том же духе.]

source: @ed [It's not like I'm going anywhere.]
cht: @ed [反正我也不會跑掉。]
es: @ed [No me voy a ir a ninguna parte.]
it: @ed [Tanto non ho niente di meglio da fare.]
ja: @ed [私はどこにも行ったりしない。]
ko: @ed [내가 어디 가는 건 아니니까.]
pt_br: @ed [Eu não irei a lugar algum.]
ru: @ed [Я никуда не тороплюсь.]

source: @ed [Looking for a code, are you?]
cht: @ed [你在找密碼嗎？]
es: @ed [Estás buscando un código, ¿no?]
it: @ed [Stai cercando un codice, non è così?]
ja: @ed [コードを探してるのだろう？]
ko: @ed [암호를 찾고 있군, 그렇지?]
pt_br: @ed [Procurando um código?]
ru: @ed [Ищешь код, да?]

source: @ed [You're going to need this soon.]
cht: @ed [你很快就會用到這個。]
es: @ed [Esto te va a hacer falta pronto.]
it: @ed [Avrai bisogno di questa.]
ja: @ed [もうじき、これが必要になる。]
ko: @ed [조만간 이게 필요할 거야.]
pt_br: @ed [Você precisará disso em breve.]
ru: @ed [Скоро тебе это понадобится.]

source: @ed [Take this film and expose it to the void.]
cht: @ed [拿這張膠片，將它暴露於虛空。]
es: @ed [Coge esta película y exponla al vacío.]
it: @ed [Prendi questa pellicola ed esponila al vuoto.]
ja: @ed [このフィルムを虚空に晒したまえ。]
ko: @ed [이 필름을 가지고 가서 허공에 노출시켜 봐.]
pt_br: @ed [Pegue esta película e exponha-a ao vazio.]
ru: @ed [Возьми эту плёнку и выстави в пустоту.]

source: @ed [The answer will be revealed when you bring it back again.]
cht: @ed [再把它拿回來，答案就會顯現。]
es: @ed [La respuesta se mostrará cuando la traigas de vuelta.]
it: @ed [La soluzione che cerchi sarà rivelata quando riporterai la pellicola indietro.]
ja: @ed [またフィルムを戻せば、 答えが明らかになる。]
ko: @ed [그걸 이 세계로 다시 가져오면 답이 보일 거야.]
pt_br: @ed [A resposta se revelará quando você o trouxer de volta.]
ru: @ed [Ответ появится, когда ты перенесёшь её обратно.]

source: @niko The computer printed out a strange transparent sheet...
cht: @niko 電腦印出了一張奇怪的透明薄片……
es: @niko El ordenador ha imprimido una extraña hoja transparente...
it: @niko Il computer ha stampato uno strano foglio trasparente...
ja: @niko コンピューターから 変な透明のシートが出てきた…
ko: @niko 컴퓨터가 투명한 종이 하나를 인쇄했어요...
pt_br: @niko O computador imprimiu uma folha transparente estranha...
ru: @niko Компьютер распечатал какой-то странный прозрачный лист...

source: @ed [So, you figured out the code without fully exposing the film.]
cht: @ed [喔，你沒有讓膠片曝光就破解了密碼。]
es: @ed [Así que has adivinado el código sin exponer la película al completo.]
it: @ed [Quindi, hai scoperto il codice senza esporre completamente la pellicola.]
ja: @ed [ほう、フィルムを完全に露出させることなく コードを言い当てたのか。]
ko: @ed [그렇군. 필름을 완전히 노출시키지 않고 암호를 찾아냈어.]
pt_br: @ed [Então você descobriu o código sem expor completamente .]
ru: @ed [Значит, тебе удалось узнать код, не выставляя полностью плёнку.]

source: @ed [Good for you.]
cht: @ed [做得好。]
es: @ed [Bien por ti.]
it: @ed [Buon per te.]
ja: @ed [良かったな。]
ko: @ed [아주 잘했어.]
pt_br: @ed [Bom para você.]
ru: @ed [Браво.]

source: @ed [You didn't need my help for this puzzle.]
cht: @ed [你不需要我的幫助就能解開這道謎題。]
es: @ed [No te hacía falta mi ayuda para este acertijo.]
it: @ed [Non ti è servito il mio aiuto per questo rompicapo.]
ja: @ed [このパズルで、私の助けは必要なかった。]
ko: @ed [내 도움 없이도 퍼즐을 풀었잖아.]
pt_br: @ed [Minha ajuda não era necessária nesse quebra-cabeça.]
ru: @ed [В этой головоломке моя помощь не понадобилась.]

source: @ed [And yet you're still here talking to me?]
cht: @ed [而你還在這裡跟我說話？]
es: @ed [¿Y aún así sigues aquí hablando conmigo?]
it: @ed [Eppure sei ancora qui a parlarmi?]
ja: @ed [にも関わらず、まだ私に話しかけるのか？]
ko: @ed [그런데도 아직 내게 말을 거는 거야?]
pt_br: @ed [E, mesmo assim, você ainda está falando comigo...]
ru: @ed [И всё же ты тут со мной разговариваешь?]

source: @ed [How quaint.]
cht: @ed [太奇怪了。]
es: @ed [Qué curioso.]
it: @ed [Curioso.]
ja: @ed [おかしなやつだ。]
ko: @ed [희한하군.]
pt_br: @ed [Que curioso.]
ru: @ed [Как нелепо.]

source: @niko The screen is off.
cht: @niko 螢幕關閉了。
es: @niko La pantalla está apagada.
it: @niko Lo schermo è spento.
ja: @niko 画面がついてない。
ko: @niko 화면이 꺼졌어요.
pt_br: @niko A tela está desligada.
ru: @niko Экран выключен.
