Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map194.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @silver [Hey, you okay in there?]
cht: @silver [嘿，你那邊還好嗎？]
es: @silver [Ey, ¿estás bien?]
fr: @silver [Hé, tout va bien par ici ?]
it: @silver [Ehi, va tutto bene lì dentro?]
ja: @silver [ねえ、大丈夫？]
ko: @silver [이봐, 거기 괜찮아?]
pt_br: @silver [Ei, você está bem aí?]
ru: @silver [Эй, ты там в порядке?]

source: @silver_eyeclosed [I did what I could with the terminals for now, and...]
cht: @silver_eyeclosed [我目前對終端機能做的都已經做了，還有……]
es: @silver_eyeclosed [He hecho lo que he podido por ahora con las terminales, y...]
fr: @silver_eyeclosed [J'ai fait ce que j'ai pu avec les terminaux, et...]
it: @silver_eyeclosed [Per il momento ho fatto quello che potevo con i terminali e...]
ja: @silver_eyeclosed [とりあえず、ターミナルで できそうなことはやったから…]
ko: @silver_eyeclosed [지금은 터미널은 최대한 처리해 뒀어. 그리고...]
pt_br: @silver_eyeclosed [Fiz o que pude com os terminais agora e...]
ru: @silver_eyeclosed [Я сделала с терминалами всё, что смогла, и...]

source: @silver2 [...It's you...]
cht: @silver2 [……是你……]
es: @silver2 [... Eres tú...]
fr: @silver2 [... C'est vous...]
it: @silver2 [...Sei tu...]
ja: @silver2 […あなた…]
ko: @silver2 [...너...]
pt_br: @silver2 [... é você...]
ru: @silver2 [Это ты...]

source: @silver2 [...you're the robot that insisted on living in the mines, are you not?]
cht: @silver2 [……你就是那個堅持住在礦坑裡的機器人，對吧？]
es: @silver2 [... eres el robot que insistió en vivir en las minas, ¿no?]
fr: @silver2 [... Vous êtes le robot qui a insisté pour vivre dans les mines, n'est-ce pas ?]
it: @silver2 [...Sei il robot che insisteva a vivere nelle miniere, vero?]
ja: @silver2 […あなた、鉱山に住むと言って 譲らなかったロボットよね？]
ko: @silver2 [...광산에서 살겠다고 고집을 부리던 그 로봇이지?]
pt_br: @silver2 [... você é o robô que insistiu em morar nas minas, não é?]
ru: @silver2 [Это ведь ты тот самый робот, который настаивал, что будет жить в шахтах?]

source: @silver_eyeclosed [My friend told me to keep an eye out for you, should we ever cross paths.]
cht: @silver_eyeclosed [我的朋友說，如果有一天我們相遇，要我多關照你。]
es: @silver_eyeclosed [Mi amigo me dijo que tuviera cuidado si me cruzaba contigo.]
fr: @silver_eyeclosed [On m'a dit de garder un œil sur vous, au cas où nous étions amenés à nous rencontrer.]
it: @silver_eyeclosed [Il mio amico mi ha detto di tenerti d'occhio, se mai le nostre strade si fossero incrociate.]
ja: @silver_eyeclosed [あなたに出会ったら守ってあげてくれと、 友人から頼まれていたの。]
ko: @silver_eyeclosed [내 친구가 혹시라도 널 만나면 잘 감시하라고 했어.]
pt_br: @silver_eyeclosed [Minha amiga me falou para ficar de olho em você se nos encontrássemos.]
ru: @silver_eyeclosed [Мой друг велел мне присматривать за тобой, если мы когда-нибудь встретимся.]

source: @proto1b [...Likewise.]
cht: @proto1b [……彼此彼此。]
es: @proto1b [... Igualmente.]
fr: @proto1b [... C'est aussi ce qu'on m'a dit.]
it: @proto1b [...Ha detto la stessa cosa a me.]
ja: @proto1b […ボクもだ。]
ko: @proto1b [...마찬가지야.]
pt_br: @proto1b [... Igualmente.]
ru: @proto1b [Аналогично.]

source: @proto1 [...Your...\.\. friend gave you something the last time you saw each other.]
cht: @proto1 [……妳的\.\.朋友在妳們上次見面的時候，有給妳一樣東西。]
es: @proto1 [... Tu...\.\. amigo te dio algo la última vez que os visteis.]
fr: @proto1 [... Votre...\.\. camarade vous a donné quelque chose la dernière fois que vous vous êtes vus.]
it: @proto1 [...Il tuo...\.\. amico ti ha dato qualcosa l'ultima volta che vi siete visti.]
ja: @proto1 [最後に会った時…あなたの…\.\.友達から 何かもらったはずだね。]
ko: @proto1 [...네...\.\. 친구가 말하길, 너희가 서로를 마지막으로 만났을 때 네게 뭔가 줬다고 했어.]
pt_br: @proto1 [... Sua...\.\. companhia lhe deu alguma coisa da última vez que vocês se viram.]
ru: @proto1 [Твой...\.\. друг тебе кое-что передал в последний раз, когда вы виделись.]

source: @proto1 [Can you show me what it is?]
cht: @proto1 [可以讓我看看那是什麼嗎？]
es: @proto1 [¿Puedes enseñármelo?]
fr: @proto1 [Pouvez-vous me montrer ce que c'est ?]
it: @proto1 [Puoi mostrarmi cos'è?]
ja: @proto1 [見せてほしい。]
ko: @proto1 [그게 뭔지 보여 줄 수 있어?]
pt_br: @proto1 [Pode me mostrar o que é?]
ru: @proto1 [Ты можешь показать мне, что это такое?]

source: @silver2 [Wait...\.\. You know about the amber?]
cht: @silver2 [等等……\.\.你知道琥珀的事？]
es: @silver2 [Espera...\.\.¿Sabes lo del ámbar?]
fr: @silver2 [Attendez...\.\.Vous êtes au courant pour l'ambre ?]
it: @silver2 [Aspetta...\.\. sai dell'ambra?]
ja: @silver2 [何…\.\.琥珀のことを知っているの？]
ko: @silver2 [잠깐...\.\.호박석에 대해 알아?]
pt_br: @silver2 [Calma aí... \.\.Você sabe do âmbar?]
ru: @silver2 [Подожди...\.\. Ты знаешь про янтарь?]

source: @proto2b [I just asked to see it, didn't I?]
cht: @proto2b [我不是才剛剛要求看看它嗎？]
es: @proto2b [Acabo de pedirte que me lo enseñes, ¿no?]
fr: @proto2b [J'ai juste demandé à la voir.]
it: @proto2b [Ho appena chiesto di vederla, no?]
ja: @proto2b [見せてほしい、と言った。 聞こえなかった？]
ko: @proto2b [그냥 보여만 달라는 거야.]
pt_br: @proto2b [Acabei de pedir para vê-lo, não foi?]
ru: @proto2b [Я просто попросил показать его, не так ли?]

source: @silver2 [Oh, actually...]
cht: @silver2 [喔，其實……]
es: @silver2 [Oh, en realidad...]
fr: @silver2 [Oh, à vrai dire...]
it: @silver2 [Oh, in realtà...]
ja: @silver2 [ああ、そのことなのだけれど…]
ko: @silver2 [아, 사실은...]
pt_br: @silver2 [Ah, na verdade...]
ru: @silver2 [О, в самом деле...]

source: @niko_speak I needed it to fix a robot, so she gave it to me!
cht: @niko_speak 我需要那塊琥珀才能修理一個機器人，所以她把它交給我了！
es: @niko_speak ¡Lo necesitaba para arreglar un robot, así que me lo dio!
fr: @niko_speak J'en avais besoin pour réparer un robot, c'est pour cela qu'elle me l'a donnée !
it: @niko_speak L'ha data a me perché mi serviva per riparare un robot!
ja: @niko_speak ロボットを直さなくちゃいけなかったから、 ミーがもらったの！
ko: @niko_speak 그게 로봇 수리에 필요해서 저분이 나한테 줬어!
pt_br: @niko_speak Preciso dele para consertar um robô, aí ela me deu isto!
ru: @niko_speak Мне нужно было починить робота, и она мне его дала!

source: @proto2 [Oh?]
cht: @proto2 [哦？]
ja: @proto2 [え？]
ko: @proto2 [그래?]
pt_br: @proto2 [Hã?]
ru: @proto2 [В самом деле?]

source: @niko_speak Here! See?
cht: @niko_speak 在這！你看！
es: @niko_speak ¡Toma! ¿Ves?
fr: @niko_speak Tenez ! Vous voyez ?
it: @niko_speak Ecco! Vedi?
ja: @niko_speak ほら！ね？
ko: @niko_speak 자! 보여요?
pt_br: @niko_speak Aqui! Viu?
ru: @niko_speak Вот! Видишь?

source: @proto2b [Ah.]
cht: @proto2b [啊。]
ja: @proto2b [なるほど。]
ko: @proto2b [아.]
ru: @proto2b [Ага.]

source: @silver2 [Alright... here it is.]
cht: @silver [好吧……你看。]
es: @silver2 [Vale... aquí está.]
fr: @silver2 [D'accord... la voilà.]
it: @silver2 [Beh... eccola qui.]
ja: @silver2 [分かったわ…これよ。]
ko: @silver2 [자... 받아.]
pt_br: @silver2 [Certo... Aqui está.]
ru: @silver2 [Ладно... Вот он.]

source: @proto2b [Thought so.]
cht: @proto2b [跟我想的一樣。]
es: @proto2b [Eso pensaba.]
fr: @proto2b [C'est bien ce que je pensais.]
it: @proto2b [Come pensavo.]
ja: @proto2b [やっぱりそうか。]
ko: @proto2b [그랬을 줄 알았지.]
pt_br: @proto2b [Foi o que pensei.]
ru: @proto2b [Я так и думал.]

source: @proto2 [He seemed to trust you, so I will treat you as an ally as well.]
cht: @proto2 [看來他信任妳
es: @proto2 [Él parecía confiar en ti, así que yo también te trataré como mi aliado.]
fr: @proto2 [Il avait l'air de vous faire confiance, je vous considérerai donc aussi comme mes alliés.]
it: @proto2 [Sembra si fidasse di te, quindi ti tratterò anch'io come un'alleata.]
ja: @proto2 [彼はあなたを信頼してるようだから、 ボクもあなたを仲間として信用する。]
ko: @proto2 [그가 널 믿는 것 같았으니, 나도 널 동료로 생각하겠어.]
pt_br: @proto2 [Como ele parecia confiar em nós, também vou tratá-lo como um aliado.]
ru: @proto2 [Похоже, он тебе доверял. Значит, я тоже буду считать тебя нашим союзником.]

source: @silver2 [...Okay?]
cht: @silver2 [……好？]
es: @silver2 [... Vale.]
fr: @silver2 [... D'accord ?]
it: @silver2 [...Va bene?]
ja: @silver2 […いいけれど。]
ko: @silver2 [...그러든지.]
pt_br: @silver2 [... Certo?]
ru: @silver2 [Ладно...]

source: @proto1b [Please listen carefully.]
cht: @proto1b [請仔細聽我說。]
es: @proto1b [Escucha con atención, por favor.]
fr: @proto1b [Écoutez attentivement.]
it: @proto1b [Ti prego di ascoltare attentamente.]
ja: @proto1b [今から言うことを、心して聞いて。]
ko: @proto1b [잘 들어.]
pt_br: @proto1b [Ouça atentamente.]
ru: @proto1b [Прошу выслушать меня внимательно.]

source: @proto1 [You need to escort the messiah for the remainder of the Barrens.]
cht: @proto1 [當救世主還在藍荒地的時候，妳必須陪同護衛。]
es: @proto1 [Tienes que escoltar al mesías el resto de los Baldíos.]
fr: @proto1 [Vous devez escorter le messie à travers la Lande.]
it: @proto1 [Devi scortare il messia per il resto della Baia Desolata.]
ja: @proto1 [不毛の地を抜けるまで、 救世主を護衛してほしい。]
ko: @proto1 [네가 구원자를 데리고 불모지의 나머지 지역을 돌아봐 줘.]
pt_br: @proto1 [Você precisa escoltar o messias pelo resto das Terras Áridas.]
ru: @proto1 [Ты должна провести мессию по оставшейся части Пустоши.]

source: @proto2b [I predict a high concentration of square particle disruptions in the near future.]
cht: @proto2b [我預測未來不久會發生高濃度的方塊粒子干擾。]
es: @proto2b [Preveo una alta concentración de alteraciones de cuadrados en el futuro cercano.]
fr: @proto2b [Je vois dans un futur proche des perturbations dues à une forte concentration de particules carrées.]
it: @proto2b [Prevedo molte distorsioni causate dalle particelle quadre nell'immediato futuro.]
ja: @proto2b [近いうちに、四角形粒子による阻害が 大量に発生するはず。]
ko: @proto2b [가까운 미래에 사각형 입자가 일으키는 붕괴 현상이 매우 심각해질 거야.]
pt_br: @proto2b [Prevejo uma concentração alta de alterações de partículas quadradas num futuro próximo.]
ru: @proto2b [Я предвижу в ближайшем будущем новые, более сильные помехи в виде квадратов.]

source: @silver2 [...No way.]
cht: @silver2 [……怎麼可能。]
es: @silver2 [... No puede ser.]
fr: @silver2 [... Nooon.]
it: @silver2 [...Non è possibile.]
ja: @silver2 […本当なの。]
ko: @silver2 [...설마.]
pt_br: @silver2 [... Nem pensar.]
ru: @silver2 [Не может быть...]

source: @proto2b [Yes....\.\. way.]
cht: @proto2b [會的……\.\.就是會。]
es: @proto2b [Sí...\.\. puede ser.]
fr: @proto2b [Et....\.\. si.]
it: @proto2b [E invece...\.\. è possibile.]
ja: @proto2b [うん…\.\.本当。]
ko: @proto2b [설마가....\.\. 아냐.]
pt_br: @proto2b [Sim....\.\. pensar.]
ru: @proto2b [Может...\.\. быть.]

source: @proto2 [It's likely that structures in the vicinity of the messiah might be affected.]
cht: @proto2 [救世主身旁的建築結構可能會受到影響。]
es: @proto2 [Posiblemente afecte a las estructuras cercanas al mesías.]
fr: @proto2 [Il est possible que les structures à proximité du messie soient affectées.]
it: @proto2 [È probabile che le strutture nelle vicinanze del messia possano essere influenzate.]
ja: @proto2 [救世主のそばにある建物が、被害を 受ける可能性が高い。]
ko: @proto2 [구원자 근처에 있는 구조물이 영향을 받을지도 몰라.]
pt_br: @proto2 [É provável que essas estruturas próximas ao messias sejam afetadas.]
ru: @proto2 [Существует большая вероятность повреждения структур поблизости от мессии.]

source: @proto2 [...Making it a far more treacherous pilgrimage than the previous....\> \@proto2b er, expectations.]
cht: @proto2 [……因此這次的旅途會比之前更兇險……\>\@proto2b 我是說，比之前預測的更兇險。]
es: @proto2 [... Convirtiéndolo en un peregrinaje mucho más traicionero que en las anteriores...\>\n\@proto2b em... expectativas.]
fr: @proto2 [... Ce qui en fait un pèlerinage bien plus périlleux que... \>\@proto2b euh, la précédente présomption.]
it: @proto2 [...Renderanno il pellegrinaggio ancora più pericoloso di quanto già... \n\>\@proto2b ehm, si aspettasse.]
ja: @proto2 […以前よりも、はるかに危険な旅 になる……\>\@proto2b ただの予想だけど。]
ko: @proto2 [...이번 순례길은 훨씬 위험할 거야. 지난번...\>\@proto2b 어, 지난번 예상보다 말야.]
pt_br: @proto2 [... Tornando esta jornada muito mais perigosa do que a última.... \>\@proto2b ahm, expectativas anteriores.]
ru: @proto2 [Следовательно, его путешествие будет намного опаснее, чем прежние...\>\@proto2b э-э, ожидания.]

source: @proto1 [\p and the messiah need all the extra help they can get right now.]
cht: @proto1 [\p和救世主需要他們現在能取得的所有額外幫助。]
es: @proto1 [\p y el mesías necesitan ahora mismo toda la ayuda extra que puedan recibir.]
fr: @proto1 [\p et le messie ont désormais besoin de toute l'aide possible.]
it: @proto1 [\p e il messia al momento hanno bisogno di tutto l'aiuto che possono ottenere.]
ja: @proto1 [\p と救世主には、 ありとあらゆる助けが必要。]
ko: @proto1 [\p 님과 구원자에게 지금 도움이 필요해.]
pt_br: @proto1 [\p e o messias precisam de toda a ajuda que conseguirem agora.]
ru: @proto1 [Сейчас \p и мессия нуждаются в любой помощи.]

source: @silver_eyeclosed [Understood.]
cht: @silver_eyeclosed [了解。]
es: @silver_eyeclosed [Entendido.]
fr: @silver_eyeclosed [Compris.]
it: @silver_eyeclosed [Capito.]
ja: @silver_eyeclosed [いいわ。]
ko: @silver_eyeclosed [알겠어.]
pt_br: @silver_eyeclosed [Entendido.]
ru: @silver_eyeclosed [Поняла.]

source: @niko2 O...\.\. okay...
cht: @niko2 喔……\.\. 好……
es: @niko2 V...\.\.vale...
fr: @niko2 D'a...\.\.D'accord...
it: @niko2 O-\.\.ok...
ja: @niko2 わ…\.\.分かった…
ko: @niko2 알...\.\.겠어요...
pt_br: @niko2 Tá... \.\.certo...
ru: @niko2 Ну...\.\. ладно...

source: @silver [Guess we should head back soon.]
cht: @silver [我想我們該趕快回頭了。]
es: @silver [Supongo que deberíamos volver pronto.]
fr: @silver [Je pense qu'on devrait bientôt y retourner.]
it: @silver [Ci conviene tornare indietro tra poco.]
ja: @silver [すぐ戻ったほうが良さそうね。]
ko: @silver [곧 나가야겠어.]
pt_br: @silver [Acho melhor voltarmos já, já.]
ru: @silver [Думаю, скоро нам пора будет возвращаться.]

source: @silver_lookup [Even without the squares, the mines are not a safe place to be.]
cht: @silver_lookup [就算沒有方塊，礦區仍然不是安全的地方，不適合逗留。]
es: @silver_lookup [Incluso sin los cuadrados, la minas no son un lugar seguro.]
fr: @silver_lookup [Même sans les carrés, les mines ne sont pas un endroit sûr.]
it: @silver_lookup [Anche senza i quadrati, le miniere non sono un posto sicuro in cui stare.]
ja: @silver_lookup [四角形が発生していない とはいえ、鉱山は安全な場所ではないわ。]
ko: @silver_lookup [사각형이 없더라도 광산은 이제 안전하지가 않거든.]
pt_br: @silver_lookup [Mesmo sem os quadrados, as minas não são um lugar seguro.]
ru: @silver_lookup [Находиться в шахтах небезопасно, даже если в них нет квадратов.]

source: @silver2 [Come on, I'll wait for you outside.]
cht: @silver2 [走吧，我會在外頭等你。]
es: @silver2 [Vamos, te esperaré afuera.]
fr: @silver2 [Venez, je vous attends dehors.]
it: @silver2 [Sbrigatevi, vi aspetto fuori.]
ja: @silver2 [さあ、行きましょ。外で待ってる。]
ko: @silver2 [어서. 난 밖에서 기다릴게.]
pt_br: @silver2 [Venha, esperarei você lá fora.]
ru: @silver2 [Идём. Я подожду тебя снаружи.]

source: @niko3 Wait! I want to ask you-
cht: @niko3 等一下！我想問妳──
es: @niko3 ¡Espera! Quiero preguntarte...
fr: @niko3 Attendez ! Je voulais vous demander...
it: @niko3 Aspetta! Volevo chiederti-
ja: @niko3 待って！聞きたいことが――
ko: @niko3 잠깐! 묻고 싶은 게 있어요.
pt_br: @niko3 Espere! Quero lhe perguntar...
ru: @niko3 Подожди! Я хотел спросить...

source: @niko_eyeclosed She left.
cht: @niko_eyeclosed 她走掉了。
es: @niko_eyeclosed Se ha ido.
fr: @niko_eyeclosed Elle est partie.
it: @niko_eyeclosed Se n'è andata.
ja: @niko_eyeclosed 行っちゃった。
ko: @niko_eyeclosed 가 버렸네.
pt_br: @niko_eyeclosed Ela foi embora.
ru: @niko_eyeclosed Она ушла.

source: @proto1b [...If you were going to ask her about being "not real", save your breath.]
cht: @proto1b [……如果你是想問她是不是「假的」，勸你別浪費力氣。]
es: @proto1b [... Si ibas a preguntarle sobre «no ser real», ahórratelo.]
fr: @proto1b [... Si vous vouliez lui demander si elle n'est « pas réelle », eh bien, économisez votre salive.]
it: @proto1b [...Se avevi intenzione di chiederle qualcosa a proposito del "non essere reale", risparmia il fiato.]
ja: @proto1b […「現実ではない」ことについて聞くつもりなら、 やめておいたほうがいい。]
ko: @proto1b [..."진짜가 아닌" 것에 대해 그녀에게 물어볼 생각이라면 그만둬.]
pt_br: @proto1b [... Se queria perguntar a ela sobre “não ser real”, nem se dê ao trabalho.]
ru: @proto1b [Если ты собирался спросить её, как она относится к тому, что не является «настоящей», не торопись.]

source: @proto1b [None of the people here know their predicament.]
cht: @proto1b [這裡的人都不知道他們的困境。]
es: @proto1b [Nadie aquí es consciente de esas cosas.]
fr: @proto1b [Personne ici ne connaît leur malheur.]
it: @proto1b [Nessuno qui sa della propria situazione.]
ja: @proto1b [ここに住む人々は、誰も 自分自身の境遇を知らない。]
ko: @proto1b [여기 사는 사람들은 세상이 어떤 위험에 빠졌는지 몰라.]
pt_br: @proto1b [Ninguém daqui tem consciência desse dilema.]
ru: @proto1b [Никто из них не знает о том, что на самом деле из себя представляет.]

source: @proto1c [In fact... I don't think they can even comprehend it.]
cht: @proto1c [事實上……我認為他們連理解都沒辦法理解。]
es: @proto1c [De hecho... Ni siquiera creo que sean capaces de comprenderlo.]
fr: @proto1c [En fait... je crois qu'ils ne peuvent même pas comprendre.]
it: @proto1c [In realtà... non credo che possano nemmeno comprenderla.]
ja: @proto1c [それに…知ったところで、それを 理解できるとも思えない。]
ko: @proto1c [사실... 그들이 이해할 수 있을 거라고도 생각하지 않아.]
pt_br: @proto1c [Na realidade... Acho que eles sequer conseguem compreender isso.]
ru: @proto1c [Честно говоря... не думаю, что они в состоянии это осознать.]

source: @proto2 [It would be in your best interest to just... pretend like we never had this conversation.]
cht: @proto2 [假裝我們這段對話從來沒有發生過……這樣對你是最好的。]
es: @proto2 [Te convendría... fingir... que nunca hemos tenido esta conversación.]
fr: @proto2 [Il serait dans votre intérêt de... faire comme si nous n'avions jamais eu cette conversation.]
it: @proto2 [Ti conviene... fare finta che questa conversazione non sia mai avvenuta.]
ja: @proto2 [さっきの話は…なかったことに したほうが、キミのためにもなる。]
ko: @proto2 [우리가 이런 대화를 아예 하지 않았다고 생각하는 게 좋을 거야.]
pt_br: @proto2 [Seria melhor você só... fingir que nunca conversamos isso.]
ru: @proto2 [Сделай вид, будто... мы никогда об этом не говорили. Это в твоих же интересах.]

source: @proto2b [Causing mass confusion in the world's residents would likely result in unfavorable conditions for you.]
cht: @proto2b [在這世界的居民間製造大規模混亂，很可能會造成對你不利的狀態。]
es: @proto2b [Provocar una confusión masiva entre los residentes del mundo posiblemente resultaría en condiciones poco favorables para ti.]
fr: @proto2b [Semer la confusion parmi les habitants aurait sûrement des conséquences néfastes pour vous.]
it: @proto2b [Causare una tale confusione tra gli abitanti del mondo probabilmente creerebbe condizioni sfavorevoli per te.]
ja: @proto2b [この世界が大混乱に陥れば、キミにとって 良くない状況になってしまう。]
ko: @proto2b [세상의 주민들에게 큰 혼란을 일으키는 건 너에게도 결국 바람직하지 않아.]
pt_br: @proto2b [Uma confusão em massa entre os habitantes do mundo certamente resultaria em condições desfavoráveis para você.]
ru: @proto2b [Массовое непонимание, которое ты можешь спровоцировать среди жителей этого мира, может повлечь за собой неблагоприятные для тебя последствия.]

source: @niko4 Alright...
cht: @niko4 好……
es: @niko4 Vale...
fr: @niko4 D'accord...
it: @niko4 Va bene...
ja: @niko4 分かった…
ko: @niko4 알겠어요...
pt_br: @niko4 Certo...
ru: @niko4 Хорошо...

source: @niko3 ...wait, then what about you?
cht: @niko3 ……等等，那你呢？
es: @niko3 ... Un momento, entonces, ¿qué pasa contigo?
fr: @niko3 ... Mais, et vous alors ?
it: @niko3 ...Aspetta, e allora tu?
ja: @niko3 …ねえ、じゃあ君は？
ko: @niko3 ...잠깐, 그럼 당신은요?
pt_br: @niko3 ... calma, mas e você?
ru: @niko3 Но как же ты?..

source: @niko3 How did YOU know?
cht: @niko3 你怎麼會知道？
es: @niko3 ¿Cómo lo sabías?
fr: @niko3 COMMENT l'avez-vous su ?
it: @niko3 Come facevi TU a saperlo?
ja: @niko3 どうやって知ったの？
ko: @niko3 당신은 어떻게 알았죠?
pt_br: @niko3 Como VOCÊ sabe?
ru: @niko3 Откуда ТЫ об этом знаешь?

source: @proto2b [...\.\.We never had this conversation, remember?]
cht: @proto2b [……\.\.我們從來沒有談過這些事，記得嗎？]
es: @proto2b [...\.\.No hemos tenido esta conversación, ¿te acuerdas?]
fr: @proto2b [...\.\.Nous n'avons jamais discuté de cela, vous vous souvenez ?]
it: @proto2b [...\.\.\.Non abbiamo mai avuto questa conversazione, ricordi?]
ja: @proto2b […\.\.さっきの話はなかったことにしよう、 って言ったよね？]
ko: @proto2b [...\.\.우리는 이 대화를 하지 않았다니까. 기억나?]
pt_br: @proto2b [... \.\.Nunca tivemos essa conversa, lembra?]
ru: @proto2b [...\.\.Мы ничего такого не обсуждали, помнишь?]

source: @niko_eyeclosed Sigh.
cht: @niko_eyeclosed 唉。
es: @niko_eyeclosed En fin...
fr: @niko_eyeclosed *Soupir*.
ja: @niko_eyeclosed はぁ。
ko: @niko_eyeclosed 하아.
pt_br: @niko_eyeclosed Ah...
ru: @niko_eyeclosed Эх...

source: [MAP RECONFIGURATION SUCCESSFUL.]
cht: [地圖重設成功。]
es: [RECONFIGURACIÓN DE MAPA REALIZADA.]
fr: [RECONFIGURATION DE LA CARTE RÉUSSIE.]
it: [RICONFIGURAZIONE DELLA MAPPA ESEGUITA CON SUCCESSO.]
ja: [マップの再設定に成功しました。]
ko: [지도 재구성 성공.]
pt_br: [RECONFIGURAÇÃO DE MAPA BEM-SUCEDIDA.]
ru: [КАРТА УСПЕШНО ИЗМЕНЕНА.]

source: @silver [He says the exit is in here, but...]
cht: @silver [他說出口在這裡，可是……]
es: @silver [Dice que la salida está aquí dentro, pero...]
fr: @silver [Il dit que la sortie est là, mais...]
it: @silver [Dice che l'uscita è qui, ma...]
ja: @silver [出口はここにあるらしいわ、けれど…]
ko: @silver [비상구가 여기 있다고 했는데...]
pt_br: @silver [Ele disse que a saída fica aqui, mas...]
ru: @silver [Он говорит, что выход здесь, но...]

source: @silver_eyeclosed [...must be hidden.]
cht: @silver_eyeclosed [……出口一定是隱藏起來了。]
es: @silver_eyeclosed [... Debe estar oculta.]
fr: @silver_eyeclosed [... Elle doit être cachée.]
it: @silver_eyeclosed [...dev'essere nascosta.]
ja: @silver_eyeclosed […隠されているみたいね。]
ko: @silver_eyeclosed [...숨겨져 있는 모양이네.]
pt_br: @silver_eyeclosed [... deve estar escondida.]
ru: @silver_eyeclosed [Наверное, он спрятан...]

source: @niko I don't think we need to use this anymore, \p.
cht: @niko \p，這個我們應該用不到了。
es: @niko No creo que tengamos que volver a usar esto, \p.
fr: @niko Je ne crois pas que nous ayons encore besoin de ça, \p.
it: @niko Non penso che ci servirà di nuovo, \p.
ja: @niko もう使わなくても平気かも、 \p。
ko: @niko 이건 이제 쓸모가 없어요, \p 님.
pt_br: @niko Acho que não precisamos mais usar isto, \p.
ru: @niko Не думаю, что это нам ещё понадобится, \p.

source: [PROPHETBOT 0 BACKUP SYSTEM 1.0]\>\n[PLEASE INSERT DISK]
cht: [預言機0備份系統1.0]\>\n[請插入磁碟]
es: [SISTEMA DE COPIA DE SEGURIDAD 1.0 DE PROFETABOT 0]\>\n[INSERTAR DISCO]
fr: [PROPHÈTEBOT 0 SYSTÈME DE SAUVEGARDE 1.0]\>\n[INSÉREZ LA DISQUETTE.]
it: [PROFETABOT 0 SISTEMA DI BACKUP 1.0.\>\nINSERIRE UNITÀ DI MEMORIA.]
ja: [預言者ロボ 0 バックアップシステム 1.0]\>\n[ディスクを挿入してください。]
ko: [예언봇 0 백업 시스템 1.0]\>\n[디스크를 삽입하십시오]
pt_br: [SISTEMA DE BACKUP 1.0 DE PROFETOBÔ 0]\>\n[INSIRA UM DISCO]
ru: [РОБОТ-ПРОРОК 0 РЕЗЕРВНАЯ КОПИЯ 1.0]\>\n[ВСТАВЬТЕ ДИСК]

source: @niko Alright...
cht: @niko 好……
es: @niko Vale...
fr: @niko Très bien...
it: @niko D'accordo...
ja: @niko 分かった…
ko: @niko 알았어요...
pt_br: @niko Certo...
ru: @niko Ладно...

source: \c[1][ERROR: BACKUP REQUEST DENIED]\c[0]
cht: \c[1][錯誤：備份請求被拒]\c[0]
es: \c[1][ERROR: SOLICITUD DE COPIA DE SEGURIDAD DENEGADA]\c[0]
fr: \c[1][ERREUR : DEMANDE DE SAUVEGARDE REFUSÉE]\c[0]
it: \c[1][ERRORE: RICHIESTA DI BACKUP RIFIUTATA.]\c[0]
ja: \c[1][エラー：バックアップの要求は拒否されました]\c[0]
ko: \c[1][오류: 백업 요청이 거부되었습니다]\c[0]
pt_br: \c[1][ERRO: SOLICITAÇÃO DE BACKUP NEGADA]\c[0]
ru: \c[1][ОШИБКА: В РЕЗЕРВНОМ КОПИРОВАНИИ ОТКАЗАНО]\c[0]

source: @niko_speak What?
cht: @niko_speak 什麼？
es: @niko_speak ¿Qué?
fr: @niko_speak Quoi ?
it: @niko_speak Cosa?
ja: @niko_speak え？
ko: @niko_speak 뭐?
pt_br: @niko_speak O quê?
ru: @niko_speak Что?

source: [DORMITORY ASSIGNMENTS ARE NOT UP TO DATE.]
cht: [宿舍的分配未更新。]
es: [LA ASIGNACIÓN DE DORMITORIOS NO ESTÁ ACTUALIZADA.]
fr: [LES TÂCHES DES DORTOIRS NE SONT PAS À JOUR.]
it: [LE ASSEGNAZIONI DEL DORMITORIO NON SONO AGGIORNATE.]
ja: [宿舎の割り当てが最新ではありません。]
ko: [숙소 배정이 최신 상태가 아닙니다.]
pt_br: [ATRIBUIÇÕES DE DORMITÓRIO FORA DE VALIDADE.]
ru: [ДАННЫЕ О НАЗНАЧЕНИЯХ В СПАЛЬНЫЕ КВАРТАЛЫ УСТАРЕЛИ.]

source: [PLEASE CONFIGURE THE RESIDENTIAL TRACKING MACHINE TO CONTINUE.]
cht: [請設定住宅區追蹤機以繼續。]
es: [CONFIGURA LA MÁQUINA DE SEGUIMIENTO RESIDENCIAL PARA CONTINUAR.]
fr: [VEUILLEZ CONFIGURER LA MACHINE DE PISTAGE DES HABITANTS POUR CONTINUER.]
it: [PER FAVORE CONFIGURARE LA MACCHINA DI TRACCIAMENTO RESIDENZIALE PER PROSEGUIRE.]
ja: [続行するには、住宅追跡機の 設定をしてください。]
ko: [계속하시려면 주민 추적 기계를 구성하십시오.]
pt_br: [CONFIGURE A MÁQUINA DE RASTREAMENTO RESIDENCIAL PARA CONTINUAR.]
ru: [ПРОВЕДИТЕ КОНФИГУРАЦИЮ УСТРОЙСТВА СЛЕЖЕНИЯ ЗА ЖИЛЫМИ КВАРТАЛАМИ.]

source: @niko_eyeclosed Okay then!
cht: @niko_eyeclosed 好吧！
es: @niko_eyeclosed ¡Pues vale!
fr: @niko_eyeclosed Bon, d'accord !
it: @niko_eyeclosed D'accordo!
ja: @niko_eyeclosed よし、分かった！
ko: @niko_eyeclosed 그러지, 뭐!
pt_br: @niko_eyeclosed Tá bom!
ru: @niko_eyeclosed Ну ладно!
