Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map228.po
Languages: cht, es, fr, it_it, ja, ko, pt_br, ru

source: @niko_speak Oh!
cht: @niko_speak 喔！
es: @niko_speak ¡Vaya!
ja: @niko_speak あっ！
ko: @niko_speak 오!
pt_br: @niko_speak Ah!
ru: @niko_speak О!

source: @niko So that's where this leads.
cht: @niko 原來通到這裡啊。
es: @niko Así que a eso nos lleva esto.
fr: @niko Voila donc où ça mène.
it_it: @niko Quindi è qui che porta.
ja: @niko ここにつながってたんだね。
ko: @niko 이게 여기로 이어지는 거였네요.
pt_br: @niko Então é aí que isso leva.
ru: @niko Так вот куда он ведёт.

source: @plight Welp, looks like this elevator works alright.
cht: @plight 嗯，看來這台電梯運作沒問題。
es: @plight Parece que este ascensor funciona bien.
fr: @plight Yep, on dirait que cet ascenseur marche bien.
it_it: @plight Beh, sembra che questo ascensore funzioni bene.
ja: @plight うん、このエレベーターは ちゃんと動くみたいだな。
ko: @plight 꼬마야, 엘리베이터가 제대로 작동하는 것 같아.
pt_br: @plight Bom, parece que está tudo em ordem com o elevador.
ru: @plight Что ж, похоже, лифт работает.

source: @plight_2 I'll uh...\.\. go get the evacuees, I suppose...
cht: @plight_2 我、嗯……\.\.我去帶避難者過來喔……
es: @plight_2 Iré...\.\.a por los refugiados, supongo...
fr: @plight_2 Je vais euh...\.\. aller chercher les évacués, je crois...
it_it: @plight_2 Ehm...\.\. Suppongo che andrò a prendere gli altri sfollati...
ja: @plight_2 じゃあ…\.\.避難者を呼んでくるかな…
ko: @plight_2 난...\.\.피난민들을 데려올게...
pt_br: @plight_2 Então, ahm... \.\.acho que vou resgatar quem ficou preso...
ru: @plight_2 Я, пожалуй, пойду...\.\. займусь выселенцами...

source: @niko Mhm!
cht: @niko 對啊！
es: @niko ¡Aja!
fr: @niko Hum !
ja: @niko うん！
ko: @niko 네!
pt_br: @niko Isso!
ru: @niko Угу!

source: @plight_worry UM.
cht: @plight_worry 呃。
fr: @plight_worry HUM.
it_it: @plight_worry EHM.
ja: @plight_worry あれ。
ko: @plight_worry 음.
pt_br: @plight_worry HM...
ru: @plight_worry М-М-М.

source: @plight_scared WHAT IS GOING ON.
cht: @plight_scared 這是怎麼回事！？
es: @plight_scared ¿QUÉ ESTÁ PASANDO?
fr: @plight_scared QU'EST CE QU'IL SE PASSE ?
it_it: @plight_scared MA CHE SUCCEDE?
ja: @plight_scared どうなってる…
ko: @plight_scared 무슨 일이야?
pt_br: @plight_scared O QUE ESTÁ ACONTECENDO?
ru: @plight_scared ЧТО ПРОИСХОДИТ?

source: @niko_shock Nooo!!!!
cht: @niko_shock 不不不 ！！！！
fr: @niko_shock Nooon !!!
ja: @niko_shock いや！！！！
ko: @niko_shock 안 돼!!!!
pt_br: @niko_shock Nãããão!!!
ru: @niko_shock Не-е-е-т!!!

source: @plight_scared It's... the square stuff, isn't it?
cht: @plight_scared 那個……是方塊對不對？
es: @plight_scared Son... los cuadrados, ¿verdad?
fr: @plight_scared Ce sont les carrés, non ?
it_it: @plight_scared È... quella roba quadrata, vero?
ja: @plight_scared まさか…四角形か？
ko: @plight_scared 그... 사각형이지?
pt_br: @plight_scared São... os quadrados, né?
ru: @plight_scared Это квадратные штуки, да?

source: @plight_worry2 There aren't any in here but...
cht: @plight_worry2 這裡面是沒有，可是……
es: @plight_worry2 Aquí no hay ninguno, pero...
fr: @plight_worry2 Il n'y en a pas ici, mais...
it_it: @plight_worry2 Non è entrata qui, ma...
ja: @plight_worry2 こっちには1つもないけど…
ko: @plight_worry2 여기에는 없지만...
pt_br: @plight_worry2 Não tem nenhum aqui, mas...
ru: @plight_worry2 Здесь их нет, но...

source: @plight_worry I can hear them just outside the door...
cht: @plight_worry 我可以聽到它們就在門外……
es: @plight_worry Puedo oírles detrás de la puerta...
fr: @plight_worry Je les entends derrière la porte...
it_it: @plight_worry Sento che è proprio fuori dalla porta...
ja: @plight_worry ドアのすぐ外に 奴らがいるのが聞こえる…
ko: @plight_worry 문 너머에서 소리가 들려...
pt_br: @plight_worry Posso ouvi-los do outro lado da porta...
ru: @plight_worry Я слышу их прямо за дверью.

source: @niko3 Yeah...
cht: @niko3 是啊……
es: @niko3 Sí...
fr: @niko3 Ouais...
it_it: @niko3 Già...
ja: @niko3 うん…
ko: @niko3 맞아요...
pt_br: @niko3 Sim...
ru: @niko3 Ага...

source: @niko3 H-hold on! \@niko2 Maybe \p and I can...
cht: @niko3 等、等一下！\@niko2 說不定\p和我可以……
es: @niko3 ¡E... Espera! \@niko2 Puede que \p y yo podamos...
fr: @niko3 A... Attendez ! \@niko2 Peut-être que \p et moi pouvons...
it_it: @niko3 A-aspetta! \@niko2 Forse \p ed io possiamo...
ja: @niko3 ちょ、ちょっと待っててね！ \@niko2 ミーと \pで何とか…
ko: @niko3 잠깐만요! \@niko2 어쩌면 \p 님과 제가...
pt_br: @niko3 C-Calma aí! \@niko2 Talvez \p e eu possamos...
ru: @niko3 П-подожди! \@niko2 Может, \p и я сможем...

source: @plight_worry No, no, it's okay!
cht: @plight_worry 不，不用，沒關係！
es: @plight_worry ¡No, no, no pasa nada!
fr: @plight_worry Non, non, tout va bien !
it_it: @plight_worry No, no, va tutto bene!
ja: @plight_worry いや、いい。大丈夫だ！
ko: @plight_worry 아니야, 괜찮아!
pt_br: @plight_worry Não, não, está tudo bem!
ru: @plight_worry Нет-нет, всё нормально!

source: @plight_worry2 Looks like the squares aren't inside the elevator....\>\n\@plight_sigh yet.
cht: @plight_worry2 看起來方塊並沒有進入電梯……\>\n\@plight_sigh 暫時還沒。
es: @plight_worry2 Parece que no hay cuadrados dentro del ascensor...\>\n\@plight_sigh todavía.
fr: @plight_worry2 On dirait que les carrés ne sont pas dans l'ascenseur...\>\n\@plight_sigh pas encore.
it_it: @plight_worry2 Sembra che i quadrati non siano ancora entrati dentro all'ascensore...\>\n\@plight_sigh per ora.
ja: @plight_worry2 エレベーターの中に四角形は ないみたいだから…\>\n\@plight_sigh 今のところは。
ko: @plight_worry2 사각형들이 엘리베이터 안에는 없는 것 같아...\>\n\@plight_sigh 아직은.
pt_br: @plight_worry2 Parece que os quadrados não estão dentro do elevador.... \>\n\@plight_sigh ainda.
ru: @plight_worry2 Квадраты не добрались до лифта...\>\n\@plight_sigh Пока что.

source: @plight_worry You're... in a hurry, right?
cht: @plight_worry 你們……在趕時間吧？
es: @plight_worry Tienes... prisa, ¿no?
fr: @plight_worry Tu... es pressé, non ?
it_it: @plight_worry Devi sbrigarti, giusto?
ja: @plight_worry 君は… 急いでるんだよな？
ko: @plight_worry 너... 급하구나?
pt_br: @plight_worry Você... está com pressa, né?
ru: @plight_worry Ты торопишься?

source: @plight_worry2 Go do...\.\. what you need to do....
cht: @plight_worry2 去吧……\.\.去忙你們的……
es: @plight_worry2 Ve a...\.\. hacer lo que necesites...
fr: @plight_worry2 Va faire...\.\. ce que tu dois faire....
it_it: @plight_worry2 Vai...\.\. a fare quel che devi...
ja: @plight_worry2 なら、ほら…\.\. 早く行きな…
ko: @plight_worry2 가서...\.\. 할 일을 해...
pt_br: @plight_worry2 Vá fazer...\.\. o que precisa fazer....
ru: @plight_worry2 Иди, делай...\.\. то, что должен делать...

source: @niko3 But... what about you?
cht: @niko3 可是……那你怎麼辦？
es: @niko3 Pero... ¿y qué pasa contigo?
fr: @niko3 Et... vous ?
it_it: @niko3 Ma... tu cosa farai?
ja: @niko3 でも…お兄さんは？
ko: @niko3 하지만... 아저씨는요?
pt_br: @niko3 Mas... e você?
ru: @niko3 Но как же ты?

source: @plight_worry I'll... \.\.figure something out...
cht: @plight_worry 我會……\.\.想辦法……
es: @plight_worry Ya... \.\.pensaré en algo...
fr: @plight_worry Je vais...\.\. voir ce que je peux faire...
it_it: @plight_worry Beh... \.\.mi inventerò qualcosa...
ja: @plight_worry おれは… \.\.まあ、何とかするよ…
ko: @plight_worry 난... \.\.어떻게든 해 볼게...
pt_br: @plight_worry Eu... \.\.vou dar meu jeito...
ru: @plight_worry Я... \.\.что-нибудь придумаю...

source: @niko4 Okay...
cht: @niko4 好……
es: @niko4 Vale...
fr: @niko4 D'accord...
it_it: @niko4 Ok...
ja: @niko4 分かった…
ko: @niko4 알겠어요...
pt_br: @niko4 Certo...
ru: @niko4 Ладно...

source: @niko This door won't budge...
cht: @niko 門推不開……
es: @niko Esta puerta no se mueve...
fr: @niko Cette porte ne s'ouvrira pas...
it_it: @niko Questa porta non si smuove...
ja: @niko このドア、全然動かない…
ko: @niko 이 문이 꿈쩍도 하지 않네요...
pt_br: @niko A porta está emperrada...
ru: @niko Эта дверь не двигается.

source: @niko3 ...you okay in there?
cht: @niko3 ……你在裡面還好嗎？
es: @niko3 ¿... Estás bien?
fr: @niko3 ... Tout va bien par ici ?
it_it: @niko3 ...Va tutto bene lì dentro?
ja: @niko3 …大丈夫？
ko: @niko3 ...거기 괜찮아요?
pt_br: @niko3 ... está tudo bem aí?
ru: @niko3 Ты там в порядке?

source: @niko3 ...hello?
cht: @niko3 ……你聽得到嗎？
es: @niko3 ¿... Hola?
fr: @niko3 ... Bonjour ?
it_it: @niko3 ...Ci sei?
ja: @niko3 …ねえ…
ko: @niko3 ...이봐요?
pt_br: @niko3 ... olá?
ru: @niko3 Ау?..

source: @plight_worry ...mostly.
cht: @plight_worry ……大致還好。
es: @plight_worry ... Más o menos.
fr: @plight_worry ... Presque.
it_it: @plight_worry ...Direi di sì.
ja: @plight_worry …まあ何とか。
ko: @plight_worry ...그럭저럭.
pt_br: @plight_worry ... quase tudo.
ru: @plight_worry В целом, да...

source: @plight_worry2 ...look, don't worry about me for now, okay?
cht: @plight_worry2 ……聽我說，現在先別擔心我好嗎？
es: @plight_worry2 ... Mira, no te preocupes por mí, ¿vale?
fr: @plight_worry2 ... Écoute, ne t'en fais pas pour moi pour l'instant, d'accord ?
it_it: @plight_worry2 ...Senti, non preoccuparti per me adesso, ok?
ja: @plight_worry2 …おれのことは心配するな。
ko: @plight_worry2 ...이봐, 지금은 날 걱정하지 마. 알겠어?
pt_br: @plight_worry2 ... olha, não se preocupe comigo por enquanto, sim?
ru: @plight_worry2 Слушай, не беспокойся обо мне, ладно?

source: @plight_sigh You got more important stuff to deal with...
cht: @plight_sigh 你手上還有更重要的事要解決吧……
es: @plight_sigh Tienes cosas más importantes de las que preocuparte...
fr: @plight_sigh Tu as des choses plus importantes à régler...
it_it: @plight_sigh Hai cose più importanti da fare...
ja: @plight_sigh もっと他に重要なことがあるだろ…
ko: @plight_sigh 넌 더 중요한 일이 있잖아...
pt_br: @plight_sigh Você tem coisas mais importantes para fazer...
ru: @plight_sigh У тебя есть более важные дела.

source: @niko2 ...let's see if this elevator works.
cht: @niko2 ……看看這台電梯能不能用。
es: @niko2 ... A ver si este ascensor funciona.
fr: @niko2 ... Voyons si cet ascenseur marche.
it_it: @niko2 ...Vediamo se riusciamo a far funzionare questo ascensore.
ja: @niko2 …このエレベーターは動くかな？
ko: @niko2 ..이 엘리베이터가 작동하는지 봐요.
pt_br: @niko2 ... vamos ver se esse elevador funciona.
ru: @niko2 Посмотрим, работает ли лифт.
