Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map113.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko_speak Wow, thanks!
cht: @niko_speak 哇，謝謝！
es: @niko_speak Genial, ¡gracias!
fr: @niko_speak Ouah, merci !
it: @niko_speak Wow, grazie!
ja: @niko_speak わあ、ありがとう！
ko: @niko_speak 와, 고마워요!
pt_br: @niko_speak Puxa, valeu!
ru: @niko_speak Ух ты, спасибо!

source: @kip There! You're all set, I think...
cht: @kip 來！這樣應該就沒問題了……
es: @kip ¡Toma! Creo que ya lo tienes todo...
fr: @kip Voilà ! Je crois que tu as tout ce qu'il te faut...
it: @kip Ecco! Sei pronto, credo...
ja: @kip はいどうぞ！これで大丈夫、だと思う…
ko: @kip 자! 이제 준비가 끝났겠지, 아마...
pt_br: @kip Pronto! Agora não lhe falta nada, eu acho...
ru: @kip Вот! Думаю, теперь ты готов...

source: @kip_huh Wait.
cht: @kip_huh 等等。
es: @kip_huh Un momento.
fr: @kip_huh Attends.
it: @kip_huh Aspetta.
ja: @kip_huh あ、
ko: @kip_huh 앗.
pt_br: @kip_huh Espere.
ru: @kip_huh Стой.

source: @kip_huh Shoot!
cht: @kip_huh 糟糕！
es: @kip_huh ¡Oh, no!
fr: @kip_huh Flûte !
it: @kip_huh Cavolo!
ja: @kip_huh ダメかも！
ko: @kip_huh 젠장!
pt_br: @kip_huh Putz!
ru: @kip_huh Вот блин!

source: @kip_heh I forgot... the front desk library bots have facial recognition
cht: @kip_heh 我忘了……櫃檯的圖書館機器人有臉部辨識功能
es: @kip_heh He olvidado que... los robots de la recepción de la biblioteca usan el reconocimiento facial
fr: @kip_heh J'oubliais... les robots de la réception de la bibliothèque disposent d'une reconnaissance faciale.
it: @kip_heh Mi ero dimenticata... i robot nella reception della biblioteca hanno il riconoscimento facciale.
ja: @kip_heh 忘れてた…受付の図書館ロボットは 顔を認識できるんだった。
ko: @kip_heh 잊고 있었어... 도서관 안내 데스크의 로봇에게는 얼굴 인식 기능이 있어.
pt_br: @kip_heh Esqueci... Os robôs da recepção da biblioteca têm sistemas de reconhecimento facial.
ru: @kip_heh Я забыла, что у библиотечных ботов в регистратуре стоит программа распознавания лиц.

source: @kip_heh And my photo on the card won't match you...
cht: @kip_heh 借書證上面是我的照片，跟你比對會不符……
es: @kip_heh Y no te pareces en nada a la foto del carné...
fr: @kip_heh Et ma photo sur la carte ne te ressemble pas...
it: @kip_heh E la mia foto sulla tessera non ti assomiglia...
ja: @kip_heh カードに載ってる私の顔写真だと あなたと一致しないわ…
ko: @kip_heh 지금 내 출입증 사진은 너와 일치하지 않지...
pt_br: @kip_heh E a minha foto do cartão não se parece com você...
ru: @kip_heh А ты не похож на моё фото на абонементе...

source: @kip_wink ...unless I tape a photo of my face to your face!
cht: @kip_wink ……除非把我的正面照片貼在你臉上！
es: @kip_wink ... ¡A no ser que te pegue en la cara una foto de mi cara!
fr: @kip_wink ... Sauf si je colle une photo de moi sur le tien !
it: @kip_wink ...a meno che non incolli una foto della mia faccia sulla tua!
ja: @kip_wink …あなたの顔に 私の顔写真をくっつけてあげましょうか！
ko: @kip_wink ...내 사진을 네 얼굴 위에 테이프로 붙이면 어떻게든 될지도 모르겠다!
pt_br: @kip_wink ... a não ser que eu grude uma foto minha no seu rosto!
ru: @kip_wink Разве только я приклею фотку своего лица к твоему!

source: @niko Um-
cht: @niko 呃──
es: @niko Mmm...
fr: @niko Hum...
it: @niko Ehm-
ja: @niko えっと…
ko: @niko 으음...
pt_br: @niko Hm...
ru: @niko Хм...

source: @kip That was a joke.
cht: @kip 開玩笑的啦。
es: @kip Era broma.
fr: @kip C'est pour rire.
it: @kip Stavo scherzando.
ja: @kip 冗談よ。
ko: @kip 농담이야.
pt_br: @kip Foi brincadeira.
ru: @kip Это шутка.

source: @kip2 Who knows, maybe you'll get lucky and the robot will take it anyway!
cht: @kip2 誰知道，說不定你運氣好，機器人會直接放行！
es: @kip2 ¡Quién sabe, a lo mejor tienes suerte y el robot la acepta de todos modos!
fr: @kip2 Qui sait, peut-être que tu auras de la chance et que le robot l'acceptera tout de même !
it: @kip2 Chissà, forse sarai fortunato e il robot ti farà passare comunque!
ja: @kip2 でもどうかしら。運が良ければ、ロボットが 間違えて認識してくれるかもね！
ko: @kip2 혹시 알아? 운이 좋아서 로봇이 출입증을 그냥 받아 줄지!
pt_br: @kip2 Bom, não custa nada tentar. Talvez dê a sorte de o robô aceitar!
ru: @kip2 Как знать, может, тебе повезёт, и робот примет всё за чистую монету!

source: @kip Worse comes to worse, you can always find somewhere to take a photo.
cht: @kip 就算是最壞的情況，你還是可以找地方照張相。
es: @kip En el peor de los casos, siempre podrás ir a algún sitio a hacerte una foto.
fr: @kip Au pire, tu peux toujours trouver un endroit pour prendre une photo.
it: @kip Oppure puoi cercare un posto dove scattarti una foto.
ja: @kip 最悪の場合は、 写真が撮れる場所を探せばいいだけだし。
ko: @kip 최악의 경우에는 사진을 찍을 만한 곳을 찾으면 돼.
pt_br: @kip Na pior das hipóteses, achar um lugar para tirar foto não é problema.
ru: @kip На худой конец, ты всегда можешь найти, где сделать фото.

source: @kip_wink Don't overwork yourself, okay?
cht: @kip_wink 別累壞了，好嗎？
es: @kip_wink No trabajes demasiado, ¿de acuerdo?
fr: @kip_wink Ne te surmène pas, d'accord ?
it: @kip_wink Non strafare, ok?
ja: @kip_wink あんまり無茶したらダメよ？
ko: @kip_wink 너무 무리하지 마. 알겠지?
pt_br: @kip_wink Não vá morrer de trabalhar, está bem?
ru: @kip_wink Смотри не перетрудись, ладно?

source: @kip Your journey is just as important as your end goal.
cht: @kip 你的旅程就跟你的最終目標一樣重要。
es: @kip El viaje es tan importante como el objetivo final.
fr: @kip Ton voyage est tout aussi important que ta destination.
it: @kip Il tuo viaggio è importante quanto il tuo obiettivo.
ja: @kip 目標も大事だけど、それまでの旅路も大事。
ko: @kip 과정도 목표만큼 중요하니까.
pt_br: @kip O percurso é tão importante quanto o objetivo final.
ru: @kip Твой путь так же важен, как и конечная цель.

source: @kip_wink Cliche, but true!
cht: @kip_wink 雖然陳腔濫調，但是是真的！
es: @kip_wink Es un cliché, ¡pero cierto!
fr: @kip_wink C'est un cliché, mais c'est vrai !
it: @kip_wink Lo so che è una frase fatta, ma è vero!
ja: @kip_wink 月並みだけど、本当のことよ！
ko: @kip_wink 진부하지만 진실이지!
pt_br: @kip_wink É clichê, mas não deixa de ser verdade!
ru: @kip_wink Банально, но факт!

source: @kip So...
cht: @kip 所以……
es: @kip Bueno...
fr: @kip Donc...
it: @kip Quindi...
ja: @kip ねえ…
ko: @kip 그래서...
pt_br: @kip Então...
ru: @kip Так...

source: @kip_wink You've been walking all over the world, huh?
cht: @kip_wink 你一直都是徒步走遍整個世界嗎？
es: @kip_wink Así que has estado viajando por todo el mundo, ¿eh?
fr: @kip_wink Tu as parcouru le monde entier, n'est-ce pas ?
it: @kip_wink Hai girato per tutto il mondo, eh?
ja: @kip_wink 世界中を歩き回ってるのよね？
ko: @kip_wink 넌 세계 곳곳을 걸어 다녔겠지?
pt_br: @kip_wink Você já andou o mundo inteiro, é?
ru: @kip_wink Ты путешествуешь по всему миру, да?

source: @niko M-hm!
cht: @niko 嗯哼！
es: @niko ¡Ajá!
ja: @niko うん！
ko: @niko 그렇군요!
ru: @niko Угу!

source: @kip Geez... I can't imagine...
cht: @kip 天啊……我無法想像……
es: @kip Madre mía... No soy capaz de imaginármelo...
fr: @kip Incroyable... J'ai du mal à l'imaginer...
it: @kip Wow... Non riesco a crederci...
ja: @kip わお…想像つかないわ…
ko: @kip 이런... 상상도 하기 힘든걸.
pt_br: @kip Caracas, nem consigo imaginar...
ru: @kip Боже... Представить себе не могу...

source: @kip_huh Do you get really tired sometimes?
cht: @kip_huh 你會不會有時候覺得很累呀？
es: @kip_huh ¿A veces no te agotas?
fr: @kip_huh Ça t'arrive de ne vraiment plus en pouvoir ?
it: @kip_huh Non ti senti stanco certe volte?
ja: @kip_huh とても疲れることとか、ない？
ko: @kip_huh 때로는 피곤하지 않아?
pt_br: @kip_huh Às vezes cansa muito, não?
ru: @kip_huh Ты хоть иногда устаёшь?

source: @niko_eyeclosed Kinda...
cht: @niko_eyeclosed 有一點……
es: @niko_eyeclosed Algo...
fr: @niko_eyeclosed Si on peut dire...
it: @niko_eyeclosed Sì, ogni tanto...
ja: @niko_eyeclosed たまに…
ko: @niko_eyeclosed 조금은요...
pt_br: @niko_eyeclosed Um pouco...
ru: @niko_eyeclosed Бывает...

source: @niko_speak But I don't mind!\n\@niko_pancakes It's actually really pretty!
cht: @niko_speak 但我沒關係！\n\@niko_pancakes 風景真的很漂亮！
es: @niko_speak ¡Pero no me importa!\n\@niko_pancakes ¡La verdad es que es muy bonito!
fr: @niko_speak Mais ça m'est égal !\n\@niko_pancakes En fait, c'est vraiment beau !
it: @niko_speak Ma non fa niente!\n\@niko_pancakes È tutto veramente stupendo!
ja: @niko_speak でも平気だよ！\n\@niko_pancakes この世界、とっても綺麗だから！
ko: @niko_speak 하지만 괜찮아요!\n\@niko_pancakes 세상이 참 예쁘거든요!
pt_br: @niko_speak Mas não me importo!\n\@niko_pancakes Na verdade, é bem bonito!
ru: @niko_speak Но я не против!\n\@niko_pancakes Мир очень красивый!

source: @kip_wink Haha, I'm glad you think so!
cht: @kip_wink 哈哈，很高興你這麼想！
es: @kip_wink Ja, ja, ja, ¡me alegra que pienses así!
fr: @kip_wink Haha, ravie de l'entendre !
it: @kip_wink Ahah, sono contenta che lo pensi!
ja: @kip_wink あはは、そう思ってくれて嬉しいわ！
ko: @kip_wink 하하, 그렇게 생각하다니 다행이네!
pt_br: @kip_wink Haha, que bom que pensa assim!
ru: @kip_wink Ха-ха, рада, что ты так считаешь!

source: @kip Even with the sun gone, the world is still a beautiful place.
cht: @kip 就算沒有了太陽，這個世界依舊美麗。
es: @kip Aunque no haya sol, el mundo sigue siendo un lugar precioso.
fr: @kip Même en l'absence du soleil, le monde est tout de même beau.
it: @kip Anche senza sole, il mondo è comunque un bel posto.
ja: @kip 太陽がなくたって、この世界はまだ美しいの。
ko: @kip 태양이 사라지긴 했지만 여기는 여전히 아름다운 곳이야.
pt_br: @kip Mesmo com o desaparecimento do sol, o mundo ainda é um lugar bonito.
ru: @kip Даже без солнца этот мир — прекрасное место.

source: @niko_speak What did the world look like with the sun?
cht: @niko_speak 以前有太陽的時候，這個世界是什麼樣子呢？
es: @niko_speak ¿Cómo era el mundo cuando había sol?
fr: @niko_speak À quoi ressemblait le monde avec le soleil ?
it: @niko_speak Che aspetto aveva il mondo quando c'era il sole?
ja: @niko_speak 太陽があった頃は、どんな世界だったの？
ko: @niko_speak 태양이 있던 세상은 어떤 느낌이었나요?
pt_br: @niko_speak Como era o mundo com o sol?
ru: @niko_speak А как он выглядел, когда было солнце?

source: @kip_huh Oh, \>\@kip2 uh...
cht: @kip_huh 喔，\>\@kip2 呃……
es: @kip_huh Pues, \>\@kip2 mmm...
fr: @kip_huh Oh, \>\@kip2 euh...
it: @kip_huh Oh, \>\@kip2 ehm...
ja: @kip_huh あ、\>\@kip2 あー…
ko: @kip_huh 음, \>\@kip2 그게...
pt_br: @kip_huh Ah, \>\@kip2 hm...
ru: @kip_huh О...\>\@kip2 Эм...

source: @kip_sigh ...y'know, it's kind of embarassing to admit how little of it I have actually seen.
cht: @kip_sigh ……你知道嗎，我實在不好意思承認，我親眼看過的地方少之又少。
es: @kip_sigh ... Bueno, me da un poco de vergüenza admitir que en realidad no lo he visto.
fr: @kip_sigh ... J'ai un peu honte de l'avouer, mais en réalité j'en ai vu très peu.
it: @kip_sigh ...Sai, è un po' imbarazzante ammettere quanto poco conosca il mondo esterno.
ja: @kip_sigh …それがね、恥ずかしいことに、 ほとんど見たことがないのよ。
ko: @kip_sigh ...사실 부끄럽지만 태양을 실제로 본 적은 거의 없었어.
pt_br: @kip_sigh ... sabe, tenho um pouco de vergonha de admitir que não vi muito dele.
ru: @kip_sigh Знаешь, неловко признавать, что на самом деле я мало что повидала.

source: @niko_speak ...oh?
cht: @niko_speak ……咦？
es: @niko_speak ... ¿Ah, no?
fr: @niko_speak ... Ah bon ?
it: @niko_speak ...Ah sì?
ja: @niko_speak …そうなの？
ko: @niko_speak ...아?
pt_br: @niko_speak ... ué?
ru: @niko_speak Разве?

source: @kip_heh Ironic, isn't it?
cht: @kip_heh 很諷刺吧？
es: @kip_heh Resulta irónico, ¿verdad?
fr: @kip_heh C'est drôle, pas vrai ?
it: @kip_heh Ironico, non è vero?
ja: @kip_heh 皮肉だと思わない？
ko: @kip_heh 얄궂지 않니?
pt_br: @kip_heh Irônico, não é?
ru: @kip_heh Ирония судьбы, верно?

source: @kip2 Even though I'm the world's leading researcher...\>\n\@kip_sigh ...All I do is stay here and build robots.
cht: @kip2 即使我是這世界首屈一指的研究員……\>\n\@kip_sigh ...我這輩子就是一直都待在這裡做機器人。
es: @kip2 Aunque sea la investigadora más importante del mundo... \>\n\@kip_sigh ... Lo único que hago es estar aquí fabricando robots.
fr: @kip2 J'ai beau être la plus grande chercheuse du monde...\>\n\@kip_sigh ... Tout ce que je fais, c'est rester ici et construire des robots.
it: @kip2 Anche se sono la migliore ricercatrice del mondo...\>\n\@kip_sigh tutto quello che faccio è starmene qui a costruire robot.
ja: @kip2 私は世界トップクラスの研究者だけど…\>\n\@kip_sigh …することと言えば、 ここでロボットを作るだけ。
ko: @kip2 아무리 세계 최고의 연구원이라지만...\>\n\@kip_sigh ...내가 하는 일이라곤 여기서 로봇을 만드는 것뿐이야.
pt_br: @kip2 Apesar de ser a maior pesquisadora do mundo...\>\n\@kip_sigh ... eu só fiquei aqui construindo robôs.
ru: @kip2 Хотя я ведущий исследователь в этом мире...\>\n\@kip_sigh Я только сижу тут и собираю роботов.

source: @kip_sigh They're the ones exploring the world, I just write down the data, crunch numbers, generate graphs...
cht: @kip_sigh 那些機器人才是跑出去探索世界的人，我只負責記下資料、計算數字、製作圖表……
es: @kip_sigh Ellos son los que exploran el mundo, yo me limito a anotar datos y a hacer cuentas y gráficos...
fr: @kip_sigh Ce sont eux qui explorent le monde, moi je me contente de noter les données, traiter des nombres, générer des graphiques...
it: @kip_sigh Sono loro che esplorano il mondo, io mi limito ad annotare dati, processare numeri, generare grafici...
ja: @kip_sigh 世界を探索するのはロボットたちで、 私はデータを書き留めて、分析して、 グラフを作って…
ko: @kip_sigh 그 로봇들이 세계를 탐험하고, 난 그 데이터를 기록하고 계산해서 그래프를 만들뿐이지...
pt_br: @kip_sigh São eles que exploram o mundo... Eu só escrevo os dados, processo números, gero gráficos...
ru: @kip_sigh Они исследуют мир, а я просто записываю данные, провожу расчёты, составляю графики...

source: @niko Right... \.\.\@niko_speak I've been seeing robots everywhere!
cht: @niko 對喔……\.\.\@niko_speak 我走到哪都看到機器人！
es: @niko Es verdad... \.\.\@niko_speak ¡He visto robots por todas partes!
fr: @niko C'est vrai... \.\.\@niko_speak J'ai vu des robots partout !
it: @niko Vero... \.\.\@niko_speak Ho visto robot ovunque!
ja: @niko そっか… \.\.\@niko_speak どこに行ってもロボットがいた！
ko: @niko 그렇군요... \.\.\@niko_speak 저도 곳곳에서 로봇을 봤어요!
pt_br: @niko Certo... \.\.\@niko_speak Eu vi robôs por toda parte!
ru: @niko Точно... \.\.\@niko_speak Я тут повсюду вижу роботов!

source: @niko I just thought it was cuz the world was too dangerous for most people to explore...
cht: @niko 我以為是因為這世界對大多數人來說都太危險， 不適合探索……
es: @niko Pensaba que se debía a que el mundo era demasiado peligroso de explorar para la mayoría de la gente...
fr: @niko Je pensais simplement que c'était parce que le monde est trop dangereux à explorer pour la plupart des gens...
it: @niko Credevo fosse così perché il mondo è troppo pericoloso da esplorare per la maggior parte delle persone...
ja: @niko 外を出歩くのがすごく危険だから だと思ってたけど…
ko: @niko 사람들이 탐험을 하지 않는 건, 세상이 너무 위험해서 그런 거라 생각했는데...
pt_br: @niko Só pensei que o mundo fosse perigoso demais para as pessoas explorarem...
ru: @niko Я просто думал, что это потому, что для людей исследовать мир слишком опасно...

source: @kip2 That's not far from the truth, actually.
cht: @kip2 其實你的想法跟事實差不了多少。
es: @kip2 Lo cierto es que no se aleja mucho de la realidad.
fr: @kip2 Ce n'est pas tout à fait faux.
it: @kip2 Non hai del tutto torto, in realtà.
ja: @kip2 当たらずとも遠からず、ね。
ko: @kip2 사실 그것도 틀린 말이 아니야.
pt_br: @kip2 Na verdade, é quase isso.
ru: @kip2 На самом деле это недалеко от истины.

source: @kip But I know someone who still does his research firsthand!
cht: @kip 不過我知道有個人還在做第一手研究！
es: @kip ¡Sin embargo, conozco a alguien que sigue investigando por sí mismo!
fr: @kip Mais je connais quelqu'un qui continue à poursuivre ses recherches sur le terrain !
it: @kip Ma conosco qualcuno che fa ancora le sue ricerche di persona!
ja: @kip でも未だに、自分の足で研究しにいってる人を 知ってるわよ！
ko: @kip 하지만 난 지금도 직접 연구를 하는 사람을 알고 있지!
pt_br: @kip Mas conheço alguém que ainda faz pesquisas em primeira mão!
ru: @kip Но я знаю кое-кого, кто всё ещё лично проводит все исследования!

source: @niko_speak Oh?
cht: @niko_speak 哦？
es: @niko_speak Ah, ¿sí?
ja: @niko_speak そうなの？
ko: @niko_speak 아?
pt_br: @niko_speak Hm?
ru: @niko_speak Вот как?

source: @kip2 ...even after segments of land started collapsing and access to the more remote areas became difficult.
cht: @kip2 ……即使有些區域開始崩塌，偏遠地帶變得更難前往也一樣。
es: @kip2 ... Incluso después de los derrumbes de algunas zonas que dificultaron el acceso a los lugares más remotos.
fr: @kip2 ... Même après que des segments de terrain ont commencé à s'effondrer et que l'accès aux contrées les plus éloignées est devenu difficile.
it: @kip2 ...Anche dopo che pezzi di terreno hanno iniziato a collassare e accedere alle aree più remote è diventato difficile.
ja: @kip2 …大地の断片が崩壊し始めて、僻地まで 赴くのが困難になってからも、ずっと。
ko: @kip2 ...대지 일부가 붕괴하기 시작하면서 먼 곳으로 가는 게 더욱 어려워졌어.
pt_br: @kip2 ... mesmo depois que uns trechos de terra desabaram e dificultaram o acesso às áreas mais remotas.
ru: @kip2 Даже после того, как некоторые участки земли начали обрушаться, и добраться до отдалённых уголков стало труднее.

source: @kip_huh I mean, he outright built a machine that could fly! \>\n\@kip_huh Something we all thought was not physically possible!
cht: @kip_huh 重點是，他直接做了一台可以飛的機器！\>\n\@kip_huh 大家都覺得這種東西在物理上不可能做出來的！
es: @kip_huh ¡Me refiero a que construyó una máquina capaz de volar!\>\n\@kip_huh ¡Algo que todos creíamos físicamente imposible!
fr: @kip_huh Je veux dire, il a carrément construit une machine volante ! \>\n\@kip_huh Nous pensions tous que c'était quelque chose de physiquement impossible !
it: @kip_huh Voglio dire, ha costruito una macchina che può volare!\>\n\@kip_huh Qualcosa che credevamo fosse fisicamente impossibile!
ja: @kip_huh その人は、空を飛べる機械を作ったの！ \>\n\@kip_huh 物理学的に不可能だと思われていたのに！
ko: @kip_huh 그런데 그 사람은 하늘을 나는 기계를 만든 거야! \>\n\@Kip_huh 우린 다들 그게 물리적으로 불가능하다고 생각했거든!
pt_br: @kip_huh Digo, ele construiu uma máquina que voava! \>\n\@kip_huh Algo que todo mundo achava impossível!
ru: @kip_huh Я имею в виду, что он просто взял и построил летательный аппарат! \>\n\@kip_huh А мы все считали, что это физически невозможно!

source: @niko_speak Oh! That's...
cht: @niko_speak 喔！那是……
es: @niko_speak ¡Vaya! Eso es...
fr: @niko_speak Oh ! C'est...
it: @niko_speak Oh! È...
ja: @niko_speak あっ！それって…
ko: @niko_speak 엇! 그건...
pt_br: @niko_speak Caramba! Isso...
ru: @niko_speak Ого! Это...

source: @kip I asked him about working with us, so he provides us with all sorts of insights from time to time.
cht: @kip 我有邀請他一起合作，所以他時不時會提供各種 深入的見解。
es: @kip Le pedí que trabajara con nosotros, así que de vez en cuando nos aporta todo tipo de ideas...
fr: @kip Je lui ai demandé de travailler avec nous, c'est pourquoi il nous fournit toutes sortes de renseignements de temps à autre.
it: @kip Gli ho chiesto di lavorare con noi e così, di tanto in tanto, ci dà dritte di ogni genere...
ja: @kip 一緒に働かないかって誘ったのよ。 彼、時々いろんな助言をしてくれるの。
ko: @kip 난 그 사람에게 우리와 함께 일해 달라고 부탁했어. 그래서 가끔 우리에게 온갖 이야기를 해 주지.
pt_br: @kip Eu o convidei para trabalhar conosco e ele nos fornece todo tipo de ideia de tempos em tempos.
ru: @kip Я попросила его работать с нами, так что иногда он периодически делится своими идеями.

source: @kip_heh ...but for some reason, he REALLY didn't want to build robots.
cht: @kip_huh ……可是不知道為什麼，他真的很不願意做機器人。
es: @kip_heh ... pero, por alguna razón, no quería PARA NADA fabricar robots.
fr: @kip_heh ... Mais pour une raison que j'ignore, il refuse CATÉGORIQUEMENT de fabriquer des robots.
it: @kip_heh ...ma per qualche motivo, non voleva PROPRIO costruire robot.
ja: @kip_heh …でも何か理由があったのね。 どうしてもロボットだけは作りたくないって。
ko: @kip_heh ...하지만 그는 왠지 로봇 만드는 걸 정말 싫어했어.
pt_br: @kip_heh ... Só que, por algum motivo, ele não queria MESMO construir robôs.
ru: @kip_heh Но он почему-то СОВЕРШЕННО не хочет строить роботов.

source: @kip_sigh Or, more specifically, coding them.
cht: @kip_sigh 更明確地說，不願意為機器人寫程式。
es: @kip_sigh O, más concretamente, escribir su código.
fr: @kip_sigh Ou, plus spécifiquement, de les coder.
it: @kip_sigh O meglio, codificarli.
ja: @kip_sigh いや、厳密に言うと、ロボットのプログラミングを したくなかったみたい。
ko: @kip_sigh 좀 더 정확하게 표현하면 로봇의 코드를 작성하는 걸 싫어했지.
pt_br: @kip_sigh Ou, para ser mais específica, codificá-los.
ru: @kip_sigh Или, точнее, заниматься их кодировкой.

source: @niko_speak How come?
cht: @niko_speak 為什麼啊？
es: @niko_speak ¿Cómo puede ser?
fr: @niko_speak Pourquoi ça ?
it: @niko_speak Come mai?
ja: @niko_speak どうして？
ko: @niko_speak 어째서죠?
pt_br: @niko_speak Como assim?
ru: @niko_speak А чего так?

source: @kip2 Beats me!\> \@kip_huh I mean, he's happy to work with robots!
cht: @kip2 我也不懂！\> \@kip_huh 因為他明明就很喜歡和機器人一起工作的！
es: @kip2 ¡No me lo explico!\> \@kip_huh ¡Me refiero a que a él le gusta trabajar con robots!
fr: @kip2 Aucune idée !\> \@kip_huh Pourtant, il aime beaucoup travailler avec des robots !
it: @kip2 Non ne ho idea!\> \@kip_huh Cioè, gli piace lavorare con loro!
ja: @kip2 サッパリよ！\> \@kip_huh だって、ロボットとの作業は喜んでするのに！
ko: @kip2 나도 모르겠어!\> \@kip_huh 그는 로봇들과 함께 일하는 건 즐거워했거든!
pt_br: @kip2 Sei lá!\> \@kip_huh É que ele gosta de trabalhar com robôs!
ru: @kip2 Понятия не имею!\> \@kip_huh Он-то и рад работать с роботами!

source: @kip In fact, he even- \.\@kip2 ...
cht: @kip 事實上，他甚至──\.\@kip2 ……
es: @kip De hecho, incluso... \.\@kip2 ...
fr: @kip En réalité, il...\.\@kip2 ...
it: @kip Pensa, ha anche-\.\@kip2 ...
ja: @kip しかも、彼は… \.\@kip2 …
ko: @kip 사실 그는 심지어... \.\@kip2 ...
pt_br: @kip Na verdade, ele até... \.\@kip2
ru: @kip Вообще-то, он даже... \.\@kip2 Даже...

source: @kip_heh ...ah. It's been a while since we last talked.\@kip \>\nHe must be busy with his books now, yeah.
cht: @kip_heh ……啊，我跟他一陣子沒講話了。\>\n\@kip 嗯，他一定正在忙著寫他的書。
es: @kip_heh ... En fin. Ha pasado bastante tiempo desde la última vez que hablamos.\@kip \>\nAhora debe andar liado con sus libros, sí, eso es.
fr: @kip_heh ... Ah. Ça fait un bail qu'on s'est pas parlés.\@kip \>\nIl doit consacrer tout son temps à ses livres, je suppose.
it: @kip_heh ...Ah. È passato un po' dall'ultima volta che abbiamo parlato.\@kip \>\nSarà occupato sui suoi libri adesso.
ja: @kip_heh …ああ、最後に話したのはずいぶん前のことね。\@kip \>\n今ごろ、本の執筆で忙しいはず。
ko: @kip_heh ...하아, 마지막으로 이야기한 것도 이미 오래전이야.\@kip \>\n아마 지금은 책을 쓰느라 바쁘겠지.
pt_br: @kip_heh ... ah. Já faz um tempo que não conversamos.\@kip \>\nEle deve estar ocupado com os livros agora, é isso.
ru: @kip_heh А... Давненько мы не болтали.\@kip \>\nНаверное, сейчас он занят своими книгами.

source: @niko ...Hello?
cht: @niko ……有人在嗎？
es: @niko ... ¿Hola?
fr: @niko ... Bonjour ?
it: @niko ...Ciao?
ja: @niko …こんばんは？
ko: @niko ...저기요?
pt_br: @niko ... Olá?
ru: @niko Привет?

source: @kip_huh Oh, shoot!
cht: @kip_huh 喔，糟了！
es: @kip_huh ¡Oh, no!
fr: @kip_huh Oh, mince !
it: @kip_huh Oh, cavolo!
ja: @kip_huh あら、大変！
ko: @kip_huh 아, 이런!
pt_br: @kip_huh Ah, qual é!
ru: @kip_huh Ох, блин!

source: @kip_huh If I had known you would be here so soon, I would've turned off the darned lock!
cht: @kip_huh 早知道你會這麼快來，我就會先解除這個破爛鎖了！
es: @kip_huh ¡Si hubiera sabido que ibas a llegar tan pronto, habría desactivado el dichoso bloqueo!
fr: @kip_huh Si j'avais su que tu reviendrais si vite, je n'aurais pas fermé à clé !
it: @kip_huh Se avessi saputo che saresti arrivato così presto, avrei disattivato quel maledetto sistema di sicurezza!
ja: @kip_huh こんなに早く来るって知ってたら、 ロックを解除してたのに！
ko: @kip_huh 이렇게 빨리 올 줄 알았으면 저 잠금장치를 끌 걸 그랬네!
pt_br: @kip_huh Se eu soubesse que você chegaria tão rápido, teria desligado a droga da tranca!
ru: @kip_huh Если бы я знала, что ты так быстро придёшь, я бы отключила этот проклятый замок!

source: @kip Hello there!
cht: @kip 你好啊！
es: @kip ¡Hola!
fr: @kip Bonjour !
it: @kip Salve!
ja: @kip こんばんは！
ko: @kip 안녕!
pt_br: @kip Oi!
ru: @kip Эй, привет!

source: @kip_heh Sorry about the weird... security measures.
cht: @kip_heh 抱歉喔，這裡有這些……奇怪的保全。
es: @kip_heh Perdón por las peculiares... medidas de seguridad.
fr: @kip_heh Désolée pour ces étranges... mesures de sécurité.
it: @kip_heh Scusa per le strane... misure di sicurezza.
ja: @kip_heh 変な、あの…セキュリティ対策してて ごめんなさいね。
ko: @kip_heh 이상한... 보안 조치에 대해선 사과할게.
pt_br: @kip_heh Perdoe-me as... medidas de segurança peculiares.
ru: @kip_heh Прости за эти... странные меры безопасности.

source: @niko It's okay!
cht: @niko 沒關係！
es: @niko ¡No pasa nada!
fr: @niko Aucun problème !
it: @niko Non fa niente!
ja: @niko 大丈夫！
ko: @niko 괜찮아요!
pt_br: @niko Tudo bem!
ru: @niko Всё нормально!

source: @niko \p helped me solve it!
cht: @niko \p幫我解開了！
es: @niko ¡\p me ha ayudado a superarlas!
fr: @niko \p m'a donné un coup de main !
it: @niko \p mi ha aiutato a superarle!
ja: @niko \p が手伝ってくれたから！
ko: @niko \p 님이 도와줘서 금방 풀었거든요!
pt_br: @niko \p me ajudou!
ru: @niko \p и я вместе всё решили!

source: @kip Did they now!
cht: @kip 真的嗎！
es: @kip ¡Y tanto!
fr: @kip À la bonne heure !
it: @kip Non mi dire!
ja: @kip そうなのね！
ko: @kip 그랬군!
pt_br: @kip Ah, beleza!
ru: @kip В самом деле?
