Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map194.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko I don't need to use this anymore.
cht: @niko 這個已經用不到了。
es: @niko Ya no necesito usar esto.
fr: @niko Je n'ai plus besoin de ça.
it: @niko Non ho più bisogno di usarlo.
ja: @niko これはもう使わなくてよさそう。
ko: @niko 이건 이제 사용할 필요가 없어요.
pt_br: @niko Não preciso mais usar isso.
ru: @niko Это мне больше не понадобится.

source: $RESIDENTIAL TRACKING MACHINE
cht: $住宅區追蹤機
es: $MÁQUINA DE SEGUIMIENTO RESIDENCIAL
fr: $MACHINE DE PISTAGE DES HABITANTS
it: $MACCHINA DI TRACCIAMENTO RESIDENZIALE
ja: $住宅追跡機
ko: $주민 추적 기계
pt_br: $MÁQUINA DE RASTREAMENTO RESIDENCIAL
ru: $УСТРОЙСТВО СЛЕЖЕНИЯ ЗА ЖИЛЫМИ КВАРТАЛАМИ

source: $For reference, an explanation of the symbols:
cht: $以下符號說明供參考：
es: $Como referencia, una explicación de los símbolos:
fr: $Explication des symboles, à titre indicatif :
it: $Spiegazione dei simboli per la consultazione:
ja: $参照用 記号の説明：
ko: $참조를 위한 기호 설명:
pt_br: $Como referência, uma explicação sobre os símbolos:
ru: $Разъяснение значения символов:

source: $Cross: Medical Units are assigned to this building.
cht: $十字：醫療單位派駐於此建築。
es: $Cruz: Hay unidades médicas asignadas a este edificio.
fr: $Croix : des unités sanitaires sont assignées à ce bâtiment.
it: $Croce: Delle Unità Mediche sono assegnate a questo edificio.
ja: $十字架： その建物に医療部隊が 割り当てられる。
ko: $십자가: 이 건물에 치료 유닛이 배치되어 있습니다.
pt_br: $Cruz: Unidades médicas foram atribuídas a este prédio.
ru: $Крест — за этим зданием закреплена медицинская бригада.

source: $Robot: A robot is assigned to this building.
cht: $機器人：有機器人派駐於此建築。
es: $Robot: Hay un robot asignado a este edificio.
fr: $Robot : un robot est assigné à ce bâtiment.
it: $Robot: Un robot è assegnato a questo edificio.
ja: $ロボット： その建物にロボットが 割り当てられる。
ko: $로봇: 이 건물에 로봇이 배치되어 있습니다.
pt_br: $Robô: Um robô foi atribuído a este prédio.
ru: $Робот — за этим зданием закреплён робот.

source: $Electricity: A power cell is assigned to this building.
cht: $電符號：此建築有裝載電池。
es: $Electricidad: Hay una batería asignada a este edificio.
fr: $Électricité : une batterie est assignée à ce bâtiment.
it: $Elettricità: Una batteria è assegnata a questo edificio.
ja: $電気： その建物にパワーセルが 割り当てられる。
ko: $전기: 이 건물에 전원 장치가 배치되어 있습니다.
pt_br: $Eletricidade: Uma célula de energia foi atribuída a este prédio.
ru: $Электричество — за этим зданием закреплена силовая ячейка.

source: @proto1 [Okay, all of us are here.]
cht: @proto1 [好，全員到齊。]
es: @proto1 [Vale, estamos todos.]
fr: @proto1 [Bien, nous sommes tous là.]
it: @proto1 [Ok, ci siamo tutti.]
ja: @proto1 [よし、みんな揃ったね。]
ko: @proto1 [좋아. 모두 모였네.]
pt_br: @proto1 [Certo, todos nós estamos aqui.]
ru: @proto1 [Итак, все мы здесь.]

source: @proto1 [There is an emergency exit behind my computer terminal.]
cht: @proto1 [在我的電腦終端機後面有一個緊急出口。]
es: @proto1 [Hay una salida de emergencia detrás de mi terminal.]
fr: @proto1 [Il y a une sortie de secours derrière le terminal de mon ordinateur.]
it: @proto1 [C'è un'uscita d'emergenza dietro il mio terminale informatico.]
ja: @proto1 [ボクのコンピューター端末の後ろに、 非常出口がある。]
ko: @proto1 [내 컴퓨터 단말기 뒤에 비상구가 있어.]
pt_br: @proto1 [Tem uma saída de emergência atrás do terminal do meu computador.]
ru: @proto1 [За моим компьютерным терминалом находится запасный выход.]

source: @proto2 [We did not want anyone to stumble upon this route, so the terminal has been weighed down.]
cht: @proto2 [我們不希望有人意外發現這條路，所以把終端機重壓固定。]
es: @proto2 [No queríamos que nadie diera por accidente con esta ruta, así que la terminal está sujeta.]
fr: @proto2 [Nous ne voulions pas que quelqu'un trébuche dessus, nous avons donc alourdi le terminal.]
it: @proto2 [Non volevamo che qualcuno la trovasse, quindi abbiamo appesantito il macchinario.]
ja: @proto2 [誰かがこの通路を見つけてしまわないように、 コンピューターはおもりで固定されてる。]
ko: @proto2 [혹시라도 누가 비상구를 발견할까 봐, 단말기에 추를 달아서 눌러 놨어.]
pt_br: @proto2 [Não queríamos que ninguém descobrisse essa rota, por isso o terminal foi sobrecarregado.]
ru: @proto2 [Мы не хотели, чтобы кто-нибудь его обнаружил, поэтому поставили этот терминал.]

source: @proto1 [It cannot be moved by normal means.]
cht: @proto1 [用正常方法沒辦法搬動終端機。]
es: @proto1 [No se puede mover por medios habituales.]
fr: @proto1 [Impossible de le déplacer par la force des bras.]
it: @proto1 [Non può essere spostato con mezzi normali.]
ja: @proto1 [通常の方法で動かすことはできない。]
ko: @proto1 [보통의 방법으로는 움직일 수 없지.]
pt_br: @proto1 [Ele não pode ser movido por métodos comuns.]
ru: @proto1 [Просто так его не передвинешь.]

source: @proto2 [...But with our combined effort, it might budge.]
cht: @proto2 [……但如果我們一起出力，說不定挪得動。]
es: @proto2 [... Pero, entre todos, puede que se mueva.]
fr: @proto2 [... Mais si nous additionnons nos efforts, nous devrions pouvoir le bouger.]
it: @proto2 [...Ma se lo spingiamo insieme, potrebbe muoversi.]
ja: @proto2 […しかし、ボクたちが力を合わせれば動くかも。]
ko: @proto2 [...하지만 우리가 힘을 합하면 움직일지도 몰라.]
pt_br: @proto2 [... Mas, juntando nossas forças, podemos mexê-lo.]
ru: @proto2 [Но если мы объединим усилия, возможно, сможем его подвинуть.]

source: @proto2b [...Maybe.]
cht: @proto2b [……大概。]
es: @proto2b [... Quizá.]
fr: @proto2b [... Peut-être.]
it: @proto2b [...Forse.]
ja: @proto2b […たぶん。]
ko: @proto2b [...어쩌면.]
pt_br: @proto2b [... Talvez.]
ru: @proto2b [Наверное...]

source: @proto2b [I am not strong.]
cht: @proto2b [我的力氣不大。]
es: @proto2b [No soy muy fuerte.]
fr: @proto2b [Je n'ai pas de force.]
it: @proto2b [Non sono così forte.]
ja: @proto2b [ボクは力持ちじゃない。]
ko: @proto2b [난 힘이 세지 않아.]
pt_br: @proto2b [Não sou forte.]
ru: @proto2b [Я не очень сильный.]

source: @niko2 I'm not that strong either...
cht: @niko2 我的力氣也不大……
es: @niko2 Yo tampoco...
fr: @niko2 Je n'ai pas beaucoup de force, non plus...
it: @niko2 Nemmeno io...
ja: @niko2 ミーもそんなに力ないよ…
ko: @niko2 나도 별로 힘이 세진 않은 걸요...
pt_br: @niko2 Também não sou lá muito forte...
ru: @niko2 Я тоже.

source: @proto1c [If that doesn't work, we might need to dig around it, and...]
cht: @proto1c [如果這樣沒效，我們可能得從它旁邊挖一條通道，然後……]
es: @proto1c [Si no funciona, quizá tengamos que cavar un poco alrededor y...]
fr: @proto1c [Si ça ne fonctionne pas, nous devrons sûrement creuser autour, et...]
it: @proto1c [Se non ce la facessimo, potrebbe essere necessario scavarci intorno e...]
ja: @proto1c [もし動かせなかった場合は、 周囲を掘って、その後…]
ko: @proto1c [이렇게 해서 안 되면 주위를 파야 할 수도 있어... 그러면...]
pt_br: @proto1c [Se isso não funcionar, talvez tenhamos que cavar ao redor dele e...]
ru: @proto1c [Если не получится, нужно будет прокопать вокруг него и...]

source: @silver2 [You...\.\. could've just asked.]
cht: @silver2 [你……\.\.叫我做就好了啊。]
es: @silver2 [Po...\.\. podrías haberlo pedido.]
fr: @silver2 [Vous...\.\. auriez dû demander.]
it: @silver2 [Sai...\.\. basta solo chiedere.]
ja: @silver2 [あら…\.\. 言ってくれれば良かったのに。]
ko: @silver2 [그냥...\.\. 부탁하지 그랬어.]
pt_br: @silver2 [Você...\.\. poderia ter pedido.]
ru: @silver2 [Можно было...\.\. просто попросить.]

source: @silver_eyeclosed [Phew.]
cht: @silver_eyeclosed [呼。]
es: @silver_eyeclosed [Puf.]
fr: @silver_eyeclosed [Pfiou.]
it: @silver_eyeclosed [Fiu.]
ja: @silver_eyeclosed [ふう。]
ko: @silver_eyeclosed [휴우.]
pt_br: @silver_eyeclosed [Ufa.]
ru: @silver_eyeclosed [Фух.]

source: @Silver [Come on.]
cht: @Silver [走吧。]
es: @Silver [Vamos.]
fr: @Silver [Venez.]
it: @Silver [Andiamo.]
ja: @Silver [さ、行きましょ。]
ko: @Silver [가자.]
pt_br: @Silver [Vamos.]
ru: @Silver [Вперёд.]

source: @proto_jealous [...Showoff.]
cht: @proto_jealous [……愛炫耀。]
es: @proto_jealous [... Vacilona.]
fr: @proto_jealous [... Vas-y, frime.]
it: @proto_jealous [...Guarda come se la tira.]
ja: @proto_jealous […あの自慢げな顔。]
ko: @proto_jealous [...으스대긴.]
pt_br: @proto_jealous [... E se acha.]
ru: @proto_jealous [Показуха...]

source: @proto1 [I...]\>\n[...recognize the light in your eyes...]
cht: @proto1 [我……]\>\n[……認得你眼中的光芒……]
es: @proto1 [Yo...]\>\n[... Reconozco la luz de tus ojos...]
fr: @proto1 [Je...]\>\n[... reconnais cette lueur dans vos yeux...]
it: @proto1 [Io...\>\n...riconosco la luce nei tuoi occhi...]
ja: @proto1 [その光…]\>\n[…その目の光を、ボクは知ってる…]
ko: @proto1 [난...]\>\n[..네 눈의 빛을 보면 알 수 있어...]
pt_br: @proto1 [Eu...]\>\n[... reconheço a luz em seus olhos...]
ru: @proto1 [Я...]\>\n[...Я узнаю этот свет в твоих глазах...]

source: @proto1 [You are the person I am destined to meet.]
cht: @proto2 [你就是我註定要見到的人。]
es: @proto1 [Eres la persona que estoy destinado a conocer.]
fr: @proto1 [Vous êtes la personne que je suis destiné à rencontrer.]
it: @proto1 [Tu sei la persona che sono destinato a incontrare.]
ja: @proto1 [ボクと会う運命にある人。]
ko: @proto1 [넌 내가 만나야 할 사람이야.]
pt_br: @proto1 [Meu destino era encontrar você.]
ru: @proto1 [Ты тот, кого мне предначертано встретить.]

source: @proto1b [....Niko?]
cht: @proto1b [……霓光？]
fr: @proto1b [.... Niko, c'est ça ?]
ja: @proto1b [……ニコ？]
ko: @proto1b [....니코?]
ru: @proto1b [Нико?..]

source: @niko3 Y...\.\.yes?
cht: @niko3 什……\.\.什麼事？
es: @niko3 S...\.\. ¿Sí?
fr: @niko3 Ou...\.\. Oui.
it: @niko3 S...\.\.-sì?
ja: @niko3 は…\.\.はい？
ko: @niko3 어...\.\.에?
pt_br: @niko3 S...\.\.sim?
ru: @niko3 Д-\.\.да?

source: @proto1b [....What is your name?]
cht: @proto1b [……你叫什麼名字？]
es: @proto1b [... ¿Cómo te llamas?]
fr: @proto1b [.... Comment vous appelez-vous ?]
it: @proto1b [...Come ti chiami?]
ja: @proto1b [……名前は？]
ko: @proto1b [....이름이 뭐야?]
pt_br: @proto1b [... Qual é o seu nome?]
ru: @proto1b [Как тебя зовут?]

source: @niko2 I'm Niko...
cht: @niko2 我叫霓光……
es: @niko2 Yo me llamo Niko...
fr: @niko2 Je m'appelle Niko...
it: @niko2 Sono Niko...
ja: @niko2 ニコ…
ko: @niko2 니코요...
pt_br: @niko2 Eu sou Niko...
ru: @niko2 Меня — Нико...

source: @proto2 [Do you know who sent you?]
cht: @proto2 [你知道是誰送你來的嗎？]
es: @proto2 [¿Sabes quién te ha enviado?]
fr: @proto2 [Savez-vous qui vous envoie ?]
it: @proto2 [Sai chi ti ha mandato?]
ja: @proto2 [誰に言われて来たの？]
ko: @proto2 [누가 보낸 거야?]
pt_br: @proto2 [Você sabe quem mandou você para cá?]
ru: @proto2 [Ты знаешь, кто тебя послал?]

source: @niko2 Oh....\>\n...um...
cht: @niko2 喔……\>\n……呃……
es: @niko2 Oh...\>\n... em...
fr: @niko2 Oh....\>\n ... hmm...
it: @niko2 Oh...\>\n...Ehm...
ja: @niko2 え……\>\n…うーん…
ko: @niko2 아....\>\n...음...
pt_br: @niko2 Ah....\>\n... hm...
ru: @niko2 О...\>\nХм-м...

source: @niko3 .....n...o?
cht: @niko3 ……我不……知道……
fr: @niko3 ..... N... Non.
ja: @niko3 …わかんない。
ko: @niko3 .....글... 쎄요?
pt_br: @niko3 ... n-não?
ru: @niko3 Не-е-т...

source: @niko ...wait, do you mean who sent me to this world?
cht: @niko ……等等，你是問是誰送我來這個世界嗎？
es: @niko ... Espera, ¿tú sabes quién me ha enviado a este mundo?
fr: @niko ... Euh, vous voulez-dire, qui m'envoie dans ce monde ?
it: @niko ...Aspetta, intendi chi mi ha mandato in questo mondo?
ja: @niko …待って、来たって、 この世界にってこと？
ko: @niko ...잠깐, 누가 절 이 세상에 보냈냐고요?
pt_br: @niko ... espere: está perguntando quem me enviou para este mundo?
ru: @niko То есть, ты спрашиваешь, кто послал меня в этот мир?

source: @niko_speak There was a robot a while back who told me about how I'm the messiah and stuff...
cht: @niko_speak 之前有一個機器人告訴我我是救世主，還有其他事……
es: @niko_speak Hace un tiempo, un robot me habló del mesías y demás...
fr: @niko_speak J'ai rencontré un robot, il y a quelque temps, qui m'a dit que j'étais un messie ou je ne sais quoi...
it: @niko_speak Prima c'era un robot che mi ha detto che sono il messia...
ja: @niko_speak ミーが救世主ってこととか、色んなことを 教えてくれたロボットならいたよ…
ko: @niko_speak 전에 제가 구원자라는 이야기를 해 준 로봇이 있었어요...
pt_br: @niko_speak Há um tempo, um robô me falou sobre eu ser o messias e tal...
ru: @niko_speak Не так давно я встречался с роботом, который сказал мне, что я мессия и всё такое...

source: @niko_speak So... I'm guessing \p sent me!
cht: @niko_speak 所以……我猜是\p送我來的！
es: @niko_speak ¡Así que... supongo que \p me ha enviado!
fr: @niko_speak Donc... j'imagine que c'est \p qui m'envoie !
it: @niko_speak Quindi... immagino mi abbia mandato \p!
ja: @niko_speak だから… たぶん、 \p じゃないかな！
ko: @niko_speak 그렇다면 아마... \p 님이 보냈겠죠!
pt_br: @niko_speak Então... Acho que \p me enviou!
ru: @niko_speak Так что... Думаю, это \p!

source: @niko With them being god and all.
cht: @niko 畢竟祂是神嘛。
es: @niko Como es la divinidad y eso...
fr: @niko Puisque c'est un être divin.
it: @niko Dato che è dio.
ja: @niko なにせ神様だもん。
ko: @niko 신이니까요.
pt_br: @niko Uma atribuição divina e tal.
ru: @niko \p ведь божество и все дела.

source: @niko_speak The robot looks a little bit like you, even!\>\n\@niko Maybe you... know each other?
cht: @niko_speak 那個機器人甚至跟你有點像耶！\>\n\@niko 也許你們……認識？
es: @niko_speak ¡Me atrevería a decir que el robot se parece un poco a ti! \>\n\@niko ¿Os... conocéis?
fr: @niko_speak Le robot vous ressemblait un petit peu, d'ailleurs ! \>\n\@niko Vous... vous connaissez peut-être.
it: @niko_speak Il robot ti assomiglia anche un po'! \>\n\@niko Forse voi... vi conoscete?
ja: @niko_speak そのロボット、ちょっとだけ君に 似てるかも！ \>\n\@niko もしかして…お友達？
ko: @niko_speak 그 로봇은 당신이랑 비슷하게 생겼어요! \>\n\@niko 둘이... 서로 아는 사이인가요?
pt_br: @niko_speak O robô até se parece um pouco com você! \>\n\@niko Será... que vocês se conhecem?
ru: @niko_speak Кстати, тот робот был похож на тебя!\>\n\@niko Может, вы друг друга знаете?

source: @proto1 [I cannot say.]
cht: @proto1 [我不確定。]
es: @proto1 [No lo sé.]
fr: @proto1 [Je ne saurais vous le dire.]
it: @proto1 [Chissà.]
ja: @proto1 [分からない。]
ko: @proto1 [말할 수 없어.]
pt_br: @proto1 [Não sei.]
ru: @proto1 [Не могу сказать.]

source: @niko Oh?
cht: @niko 是嗎？
es: @niko Ah, ¿sí?
ja: @niko そうなの？
ko: @niko 아?
pt_br: @niko É?
ru: @niko Да?

source: @proto1 [A lot of my memories have been removed for safety reasons.]
cht: @proto1 [基於安全因素，我有很多記憶都被刪除了。]
es: @proto1 [Muchos de mis recuerdos han sido eliminados por razones de seguridad.]
fr: @proto1 [Une grande partie de mes souvenirs ont été effacés pour des raisons de sécurité.]
it: @proto1 [Molti dei miei ricordi sono stati rimossi per motivi di sicurezza.]
ja: @proto1 [ボクの記憶は、安全上の理由で ほとんどが削除された。]
ko: @proto1 [많은 기억이 보안상의 이유로 삭제됐거든.]
pt_br: @proto1 [Removeram minhas lembranças por motivos de segurança.]
ru: @proto1 [Многое было удалено из моей памяти в целях безопасности.]

source: @niko_wtf Your memories were removed?!
cht: @niko_wtf 你的記憶被刪除了！？
es: @niko_wtf ¡¿Han eliminado tus recuerdos?!
fr: @niko_wtf Vos souvenirs ont été effacés ?!
it: @niko_wtf I tuoi ricordi sono stati rimossi!?
ja: @niko_wtf 記憶が削除された？！
ko: @niko_wtf 기억이 삭제되다니?!
pt_br: @niko_wtf Removeram suas lembranças?!
ru: @niko_wtf Тебе удалили память?!

source: @niko3 That's terrible!!
cht: @niko3 那太可怕了！！
es: @niko3 ¡Qué horror!
fr: @niko3 C'est terrible !!
it: @niko3 Ma è terribile!!
ja: @niko3 そんなのひどい！！
ko: @niko3 끔찍하네요!!
pt_br: @niko3 Que terrível!!
ru: @niko3 Какой кошмар!!!

source: @niko Wait...\>\n\@niko_eyeclosed I'm... guessing that's less of a big deal for a robot...
cht: @niko 等等……\>\n\@niko_eyeclosed 我猜……對機器人來說可能沒那麼嚴重……
es: @niko Espera... \>\n\@niko_eyeclosed Supongo... que para un robot eso quizá no sea tan importante...
fr: @niko Oui, enfin... \>\n\@niko_eyeclosed je... j'imagine que c'est moins grave pour un robot...
it: @niko Aspetta... \>\n\@niko_eyeclosed ...Immagino che non sia un grande problema per un robot...
ja: @niko あっ… \>\n\@niko_eyeclosed ううん…ロボットだから そんな大したことじゃないのかな…
ko: @niko 하긴... \>\n\@niko_eyeclosed 로봇에게는... 별로 큰일이 아닐지도...
pt_br: @niko Calma aí... \>\n\@niko_eyeclosed Acho que... isso não importa muito para um robô...
ru: @niko Хотя...\>\n\@niko_eyeclosed Наверное... для робота это не такая уж проблема...

source: @proto2b [I am going to assume you do not know who sent you.]
cht: @proto2b [我會假設你不知道是誰送你過來。]
es: @proto2b [Asumiré que no sabes quién te ha enviado.]
fr: @proto2b [Je suppose alors que vous ne savez pas qui vous envoie.]
it: @proto2b [Presumo che tu non sappia chi ti ha inviato.]
ja: @proto2b [誰に言われて来たのかは、 知らないみたいだね。]
ko: @proto2b [누가 널 보냈는지 모르는 것 같구나.]
pt_br: @proto2b [Interpretarei isso como uma incapacidade da sua parte de dizer quem enviou você.]
ru: @proto2b [Я буду считать, что ты не знаешь, кто тебя послал.]

source: @proto1b [How did you get here, then?]\>\n\@proto2 [How did you reach this room?]
cht: @proto1b [那麼，你是怎麼來這裡的？]\>\n\@proto2 [你是怎麼來到這間房間？]
es: @proto1b [¿Y entonces cómo has llegado aquí?] \>\n\@proto2 [¿Cómo has llegado a esta habitación?]
fr: @proto1b [Comment avez-vous atterri ici, alors ?] \>\n\@proto2 [Comment avez-vous atterri dans cette pièce ?]
it: @proto1b [Quindi, come sei arrivato qui? \>\n\@proto2 Come hai raggiunto questa stanza?]
ja: @proto1b [それなら、どうやってここに来た？] \>\n\@Proto2 [この部屋に、どうやって 辿り着いた？]
ko: @proto1b [그러면 어떻게 여기에 온 거야?] \>\n\@proto2 [이 방에는 어떻게 온 거야?]
pt_br: @proto1b [Mas então como você veio parar aqui?] \>\n\@proto2 [Como chegou a este cômodo?]
ru: @proto1b [Тогда как ты здесь оказался?]\>\n\@proto2 [Как ты добрался до этой комнаты?]

source: @niko_speak Oh!\>\nWe got here in a minecart!
cht: @niko_speak 喔！\>\n我們搭礦車過來的！
es: @niko_speak ¡Oh! \>\n¡Llegamos en un vagón!
fr: @niko_speak Oh !\>\n Nous avons pris un wagonnet jusqu'ici !
it: @niko_speak Oh! \>\nSiamo arrivati qui con un carrello da miniera!
ja: @niko_speak あっ ! \>\nミーたち、トロッコで来たんだ！
ko: @niko_speak 아! \>\n광산 수레를 타고 왔어요!
pt_br: @niko_speak Ah! \>\nViemos numa vagoneta!
ru: @niko_speak О!\>\nМы приехали на вагонетке!

source: @proto1 [But the minecart wasn't there when you entered the mines, was it?]
cht: @proto1 [但你進入礦區的時候並沒有礦車，對不對？]
es: @proto1 [Pero el vagón no estaba allí cuando entraste a las minas, ¿verdad?]
fr: @proto1 [Mais le wagonnet n'était pas là quand vous avez pénétré dans les mines, si ?]
it: @proto1 [Ma il carrello non c'era quando siete entrati nelle miniere, giusto?]
ja: @proto1 [でも鉱山に入った時は、 トロッコは無かったはずじゃ？]
ko: @proto1 [하지만 네가 광산에 들어왔을 때는 광산 수레가 거기에 없었어. 아냐?]
pt_br: @proto1 [Mas a vagoneta não estava lá quando vocês entraram nas minas, estava?]
ru: @proto1 [Однако когда ты вошёл в шахту, вагонетки там не было, не так ли?]

source: @niko_eyeclosed Oh yeah...
cht: @niko_eyeclosed 喔對啊……
es: @niko_eyeclosed Ah, no...
fr: @niko_eyeclosed Ah, c'est vrai...
it: @niko_eyeclosed Sì, giusto...
ja: @niko_eyeclosed あ、うん…
ko: @niko_eyeclosed 맞아요...
pt_br: @niko_eyeclosed Ah, sim...
ru: @niko_eyeclosed Верно...

source: @proto1b [So... how did you find it?]
cht: @proto1b [那……你是怎麼發現礦車的？]
es: @proto1b [¿Y... cómo lo encontraste?]
fr: @proto1b [Alors... comment l'avez-vous trouvé ?]
it: @proto1b [Quindi... come hai fatto a trovarlo?]
ja: @proto1b [トロッコを…どうやって探し出したの？]
ko: @proto1b [그럼... 수레를 어떻게 찾았지?]
pt_br: @proto1b [Então... como você a encontrou?]
ru: @proto1b [И... как ты её нашёл?]

source: @niko_eyeclosed I didn't really find it...
cht: @niko_eyeclosed 不是我發現的……
es: @niko_eyeclosed En realidad no lo encontré...
fr: @niko_eyeclosed Je ne l'ai pas exactement trouvé...
it: @niko_eyeclosed Beh, non l'ho proprio "trovato"...
ja: @niko_eyeclosed 探したわけじゃないんだ…
ko: @niko_eyeclosed 제가 찾은 건 아니에요...
pt_br: @niko_eyeclosed Eu não a encontrei...
ru: @niko_eyeclosed Я не находил...

source: @niko_speak The robot lady thinks it was just the minecart coming to us, but...
cht: @niko_speak 機器人女士認為是礦車自己跑來我們這邊，可是……
es: @niko_speak La mujer robot cree que el vagón vino a nosotros, pero...
fr: @niko_speak La dame-robot pense que le wagonnet est venu à nous, mais...
it: @niko_speak Per la signorina robot è stato il carrello a venire da noi...
ja: @niko_speak ロボットのお姉さんは、トロッコが ミーたちのところに移動してきた だけって思ってるけど…
ko: @niko_speak 로봇 아가씨는 광산 수레가 알아서 왔다고 생각하지만...
pt_br: @niko_speak A moça-robô acha que a vagoneta veio até nós, mas...
ru: @niko_speak Тётя-робот думает, что эта вагонетка сама к нам приехала, но...

source: @niko I remember looking at the journal when it happened.
cht: @niko 我記得礦車出現的時候我正在看日誌。
es: @niko Recuerdo estar mirando el diario cuando ocurrió.
fr: @niko Je me souviens que je regardais le carnet quand c'est arrivé.
it: @niko Ma non sono d'accordo. Poco prima che apparisse il carrello stavo guardando il diario...
ja: @niko その時、ミーは日記を見てたんだ。
ko: @niko 전 그 일이 일어났을 때 일지를 보고 있었어요.
pt_br: @niko Só lembro de estar olhando para o diário na hora.
ru: @niko Я помню, что разглядывал дневник, когда это произошло.

source: @niko_speak And when I looked up again, the cart was just...\. there!
cht: @niko_speak 然後當我抬頭的時候，礦車就……\.憑空出現了！
es: @niko_speak Y cuando volví a mirar hacia arriba, el vagón...\. ¡estaba allí!
fr: @niko_speak Et quand j'ai relevé les yeux, le wagonnet était... \.là !
it: @niko_speak E quando ho alzato lo sguardo, me lo sono ritrovato davanti...\. così, dal nulla!
ja: @niko_speak それでまた顔を上げたら、 トロッコが、急に…、\.目の前にあった！
ko: @niko_speak 그리고 다시 앞을 보자, 수레가...\. 있었죠!
pt_br: @niko_speak E, quando eu olhei para cima, a vagoneta estava...\. lá!
ru: @niko_speak А когда поднял взгляд, вагонетка просто...\. уже была!

source: @niko Poof. Just like that.
cht: @niko 碰！就那樣出現了。
es: @niko ¡Tachán! Sin más explicación.
fr: @niko Pouf. Comme ça.
it: @niko Puf, come per magia!
ja: @niko ほんとに、パッて出てきた。
ko: @niko 펑하고. 그냥 나타난 거예요.
pt_br: @niko Puf. Simples assim.
ru: @niko Вжух, и она уже тут.

source: @proto1b [Interesting.\> Please show me this journal.]
cht: @proto1b [很有意思。\>請讓我看看那本日誌。]
es: @proto1b [Qué interesante.\> Muéstrame ese diario, por favor.]
fr: @proto1b [Intéressant.\> Montrez-moi ce carnet.]
it: @proto1b [Interessante.\> Per favore, mostrami questo diario.]
ja: @proto1b [興味深い。\> その日記を見せてほしい。]
ko: @proto1b [흥미롭군.\> 그 일지라는 걸 보여 줘.]
pt_br: @proto1b [Interessante.\> Mostre-me esse diário.]
ru: @proto1b [Любопытно.\> Покажи мне, пожалуйста, этот дневник.]

source: @niko Okay...
cht: @niko 好吧……
es: @niko Está bien...
fr: @niko D'accord...
it: @niko Ok...
ja: @niko 分かった…
ko: @niko 알았어요...
pt_br: @niko Certo...
ru: @niko Ладно...

source: @proto1 [...\>Then it has already begun.]
cht: @proto1 [……\>\n那麼事情已經開始了。]
es: @proto1 [...]\>\n [Entonces, ya ha comenzado.]
fr: @proto1 [...\>\n Alors, ça a déjà commencé.]
it: @proto1 [...\>\nAllora è già iniziato.]
ja: @proto1 […\>\nだとすると、もうすでに始まってるのか。]
ko: @proto1 [...\>\n그러면 벌써 시작된 거네.]
pt_br: @proto1 [... \>\nIsso significa que já começou.]
ru: @proto1 [...\>Значит, уже началось.]

source: @niko_what Um...
cht: @niko_what 呃……
es: @niko_what Mmm...
fr: @niko_what Hum...
it: @niko_what Ehm...
ja: @niko_what あの…
ko: @niko_what 저기...
pt_br: @niko_what Hm...
ru: @niko_what Э-э-э...

source: @proto1 [Here.]
cht: @proto1 [拿去。]
es: @proto1 [Toma.]
fr: @proto1 [Tenez.]
it: @proto1 [Ecco.]
ja: @proto1 [これを。]
ko: @proto1 [자.]
pt_br: @proto1 [Tome.]
ru: @proto1 [Вот.]

source: @niko2 What... IS that?
cht: @niko2 那是……什麼？
es: @niko2 ¿Qué... ES eso?
fr: @niko2 Qu'est-ce que... c'est que ÇA ?
it: @niko2 Che... COS'È questo?
ja: @niko2 これ…何？
ko: @niko2 그게... 뭐죠?
pt_br: @niko2 O que... é ISSO?
ru: @niko2 Что ЭТО такое?

source: @proto1 [I am entrusting you with my main memory disk.]
cht: @proto1 [我把我的儲存磁碟託付給你。]
es: @proto1 [Te confío mi disco de memoria principal.]
fr: @proto1 [Je vous confie ma disquette principale.]
it: @proto1 [Ti affido la mia unità di memoria principale.]
ja: @proto1 [ボクのメインメモリディスクを、 キミに託す。]
ko: @proto1 [내 메인 메모리 디스크를 네게 맡길 거야.]
pt_br: @proto1 [Vou lhe confiar o meu disco de memória.]
ru: @proto1 [Я доверяю тебе свой диск памяти.]

source: @proto2 [You have passed the first test by showing me the book.]
cht: @proto2 [你讓我看這本書，就通過了第一個測試。]
es: @proto2 [Has pasado la primera prueba al mostrarme el libro.]
fr: @proto2 [Vous avez passé le premier test en me montrant le livre.]
it: @proto2 [Hai superato il primo test mostrandomi il libro.]
ja: @proto2 [その本を見せたことによって、キミは 最初の試験に合格した。]
ko: @proto2 [넌 그 책을 보여줘서 나의 첫 번째 테스트를 통과했어.]
pt_br: @proto2 [Você me mostrou o livro e passou no primeiro teste.]
ru: @proto2 [Показав мне книгу, ты прошёл первое испытание.]
