Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map132.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @mason ...Come to think of it, I haven't seen him in a while.
cht: @mason ……說到這個，我有一陣子沒見到他了。
es: @mason ... Y ahora que lo pienso, hace tiempo que no lo veo.
fr: @mason ... Maintenant que j'y pense, ça fait un bail que je ne l'ai pas vu.
it: @mason ...Ora che ci penso, non lo vedo da un po'.
ja: @mason …そういえば、彼を長いこと見ておらんな。
ko: @mason ...생각해 보니, 최근에는 그 사람을 본 기억이 없군그래.
pt_br: @mason ... Pensando nisso, há muito tempo que não o vejo.
ru: @mason Кстати говоря, давненько я его не видел...

source: @mason I wonder when is he coming to pick these up?
cht: @mason 不知道他什麼時候會來拿？
es: @mason Me pregunto cuándo va a venir a recogerlos.
fr: @mason Je me demande quand il va venir les prendre ?
it: @mason Chissà quando verrà a prenderseli...
ja: @mason いつになったら受け取りに来るのだろうか？
ko: @mason 언제 이것들을 가지러 오려나?
pt_br: @mason Quando será que ele vem pegar essas?
ru: @mason Интересно, когда он собирается забрать эти растения?

source: @mason The clover guy... he's actually pretty cool!
cht: @mason 那個買苜蓿的客人……其實他滿酷的！
es: @mason El tipo de los tréboles... ¡en realidad es bastante interesante!
fr: @mason Le type aux trèfles... il est assez cool en fait !
it: @mason Il tizio dei trifogli... in realtà è proprio fico!
ja: @mason クローバー男…大したヤツだ、彼は！
ko: @mason 클로버 친구... 그 친구는 정말 멋지단다!
pt_br: @mason O cara do trevo... ele é bem legal!
ru: @mason Этот парень с клевером... Вообще он крутой!

source: @mason He's an author, and apparently he's some sort of big deal? Or at least he's really passionate about his work.
cht: @mason 他是一位作家，而且好像很紅？不然起碼他真的很熱衷寫作。
es: @mason Es escritor y parece que de los buenos, o al menos es un apasionado de su trabajo.
fr: @mason C'est un auteur, et une pointure qui plus est. Enfin, il est vraiment passionné par son travail.
it: @mason È un autore e pare abbia una qualche sorta di grande affare in ballo. Perlomeno, è davvero molto preso dal suo lavoro.
ja: @mason 作家で、しかも大物か何かだそうだぞ？ 少なくとも、自分の仕事には かなり情熱を抱いている。
ko: @mason 저자라고 하던데. 게다가 꽤나 거물 같았어. 최소한 자기 일에 굉장히 열정적인 친구지.
pt_br: @mason Ele escreve livros e, aparentemente, ele é muito bom no que faz. Ou, pelo menos, ama muito o seu trabalho.
ru: @mason Он писатель и вроде бы даже известный. Ну, по крайней мере, он очень любит свою работу.

source: @mason I don't know him that well, although sometimes I stumble across articles about him in the news...
cht: @mason 我跟他沒那麼熟，雖然有時候我會在新聞上看到關於他的報導……
es: @mason No lo conozco tan bien, aunque a veces me topo con algún artículo suyo en las noticias...
fr: @mason Je ne le connais pas très bien, mais il m'arrive de lire des articles sur lui dans les actualités...
it: @mason Non lo conosco molto bene, anche se a volte mi imbatto in articoli su di lui nei notiziari...
ja: @mason あまりよく知らないが、ニュースで 彼に関する記事を見かけることがある…
ko: @mason 그 친구가 어떤 사람인지 난 잘 몰라. 가끔 뉴스를 보다가 그 친구에 관한 기사를 우연히 발견하는 정도지...
pt_br: @mason Eu não o conheço muito bem, embora, às vezes, eu veja algumas notícias sobre ele...
ru: @mason Я не так уж хорошо его знаю, но иногда натыкаюсь на статьи о нём...

source: @mason I'd love to chat with him, if I run into him again!
cht: @mason 如果我再遇到他，倒是很想跟他聊聊！
es: @mason ¡Me encantaría charlar con él si me lo vuelvo a encontrar!
fr: @mason J'adorerais bavarder avec lui, enfin si je le croise à nouveau !
it: @mason Mi piacerebbe chiacchierare con lui, se dovessi incontrarlo di nuovo!
ja: @mason また会うことがあれば、是非とも話をしたい！
ko: @mason 그 친구와 다시 이야기를 나눠 봤으면 좋겠어!
pt_br: @mason Eu adoraria conversar com ele, caso eu o vejo novamente!
ru: @mason Надо бы с ним поболтать, надеюсь я встречу его ещё раз!

source: @niko Black clovers.
cht: @niko 黑苜蓿。
es: @niko Tréboles negros.
fr: @niko Ces trèfles noirs.
it: @niko Trifogli neri.
ja: @niko 黒いクローバーだ。
ko: @niko 검은 클로버예요.
pt_br: @niko Trevos pretos.
ru: @niko Чёрный клевер.

source: @niko They're kinda shiny.
cht: @niko 它們看起來有點亮。
es: @niko Son un tanto brillantes.
fr: @niko On dirait qu'ils brillent...
it: @niko Sono un po' lucenti.
ja: @niko ちょっとキラキラしてる。
ko: @niko 반짝거리고 있어요.
pt_br: @niko Eles são bem brilhantes.
ru: @niko Он как будто светится.

source: @niko It's wheat.
cht: @niko 小麥。
es: @niko Es trigo.
fr: @niko C'est du blé.
it: @niko Del grano.
ja: @niko 小麦だ。
ko: @niko 밀이에요.
pt_br: @niko Isso é trigo.
ru: @niko Это пшеница.

source: @mason That golden color is quite something, no?
cht: @mason 那個金黃的顏色滿漂亮的，對不對？
es: @mason Ese tono dorado es especial, ¿verdad?
fr: @mason Cette couleur dorée est magnifique, n'est-ce pas ?
it: @mason Quel colore dorato è incredibile, vero?
ja: @mason その黄金色、何とも素晴らしいだろう？
ko: @mason 저 황금 빛깔, 정말 대단하지 않니?
pt_br: @mason Esse dourado é incrível, não?
ru: @mason Потрясающий золотистый цвет, правда?

source: @niko_speak It's wheat!
cht: @niko_speak 是小麥！
es: @niko_speak ¡Es trigo!
fr: @niko_speak C'est du blé !
it: @niko_speak È grano!
ja: @niko_speak 小麦だ！
ko: @niko_speak 밀이에요!
pt_br: @niko_speak Isso é trigo!
ru: @niko_speak Это пшеница!

source: @niko Why is it in a flowerpot?
cht: @niko 為什麼種在花盆裡呢？
es: @niko ¿Por qué está en una maceta?
fr: @niko Qu'est-ce qu'il fait dans un pot de fleur ?
it: @niko Perché è in un vaso da fiori?
ja: @niko どうして植木鉢に入ってるの？
ko: @niko 왜 밀이 화분에 있죠?
pt_br: @niko Por que ele está em um vaso de planta?
ru: @niko Почему она в цветочном горшке?

source: @mason Well, doesn't it look nice?
cht: @mason 嗯，看起來挺不錯的不是嗎？
es: @mason ¿No te parece bonito?
fr: @mason Eh bien, c'est joli, non ?
it: @mason Beh, non ti sembra carino?
ja: @mason ふむ、美しく見えるだろう？
ko: @mason 예쁘지 않니?
pt_br: @mason Não ficou bom?
ru: @mason Разве она не чудесно выглядит?

source: @niko I guess!
cht: @niko 大概吧！
es: @niko ¡Supongo!
fr: @niko Si vous le dites !
it: @niko Certo!
ja: @niko たしかに！
ko: @niko 예뻐요!
pt_br: @niko Acho que sim!
ru: @niko Согласен!

source: @niko I like to stand in the middle of the wheat field back in my village.
cht: @niko 我在我們家村莊喜歡站在麥田中間。
es: @niko Me gusta estar en medio del campo de trigo de mi aldea.
fr: @niko J'aime être au milieu du champ de blé, dans mon village.
it: @niko Mi piace stare in mezzo al campo di grano del mio villaggio.
ja: @niko ミーは、村の小麦畑… 前まで住んでたとこなんだけど、 その真ん中に立つのが好き。
ko: @niko 전 마을 근처 밀밭에 서 있는 걸 정말 좋아하거든요.
pt_br: @niko Eu gostava de ficar no meio do trigal na minha antiga aldeia.
ru: @niko Я люблю стоять посреди пшеничного поля за моей деревней.

source: @niko_speak It goes on for miles!
cht: @niko_speak 麥田的範圍有好幾哩！
es: @niko_speak ¡Se extiende muchos kilómetros!
fr: @niko_speak Il s'étend sur des kilomètres !
it: @niko_speak Si estende per chilometri!
ja: @niko_speak 何キロも広がってるんだよ！
ko: @niko_speak 밭이 엄청 멀리까지 펼쳐져 있어요!
pt_br: @niko_speak Há quilômetros de trigo!
ru: @niko_speak Оно простирается на много километров!

source: @mason Ah... I wish I could have seen it!
cht: @mason 啊……真希望能親眼看看！
es: @mason Oh... ¡Ojalá hubiera podido verlo!
fr: @mason Ah... J'aurais bien voulu voir ça !
it: @mason Ah... Vorrei tanto poterlo vedere!
ja: @mason ほう…それは見てみたかったな！
ko: @mason 오... 나도 그걸 볼 수 있으면 정말 좋을 텐데!
pt_br: @mason Ah... quem dera se eu pudesse ver!
ru: @mason А... Хотел бы я на это посмотреть!

source: @mason In our world, wheat is usually only grown in small isolated plots.
cht: @mason 在我們的世界，小麥通常都種在單獨的一小塊地裡。
es: @mason En nuestro mundo, el trigo se suele plantar únicamente en pequeñas parcelas aisladas.
fr: @mason Dans notre monde, le blé ne se cultive que sur de petites parcelles isolées.
it: @mason Nel nostro mondo il grano viene coltivato solo in piccoli appezzamenti isolati.
ja: @mason この世界では、小麦は通常だと 小さな区画でしか栽培されておらんのだ。
ko: @mason 우리 세계에서는 밀을 아주 제한된 지역에서만 재배하거든.
pt_br: @mason Em nosso mundo, o trigo só cresce em pequenos lugares isolados.
ru: @mason В нашем мире пшеница обычно растёт на небольших изолированных участках земли.

source: @mason ...Or in a flowerpot.
cht: @mason ……或是花盆裡。
es: @mason ... O en una maceta.
fr: @mason ... Ou dans un pot de fleur.
it: @mason ...O in un vaso da fiori.
ja: @mason …あるいは、植木鉢か。
ko: @mason ...아니면 이런 화분에서 키우거나.
pt_br: @mason ... ou num vaso de planta.
ru: @mason Или в горшках...

source: @niko A small tree with leaves.
cht: @niko 一棵有葉子的小樹。
es: @niko Un árbol pequeño con hojas.
fr: @niko Un petit arbre à feuilles.
it: @niko Un alberello con le foglie.
ja: @niko 葉っぱのついた小さな木だ。
ko: @niko 잎이 달린 작은 나무예요.
pt_br: @niko Uma árvore pequena com folhas.
ru: @niko Маленькое деревце с листочками.

source: @niko_eyeclosed ...Apparently they are rare.
cht: @niko_eyeclosed ……顯然它們很少見。
es: @niko_eyeclosed ... Supuestamente son insólitos.
fr: @niko_eyeclosed ... Apparemment ils sont rares.
it: @niko_eyeclosed ...A quanto pare qui sono rari.
ja: @niko_eyeclosed …珍しいみたいだね。
ko: @niko_eyeclosed ...희귀한 것 같아요.
pt_br: @niko_eyeclosed ... Aparentemente são raros.
ru: @niko_eyeclosed ...Их явно очень мало.

source: @niko This tree has leaves!
cht: @niko 這棵樹有葉子！
es: @niko ¡Este árbol tiene hojas!
fr: @niko Cet arbre a des feuilles !
it: @niko Questo albero ha le foglie!
ja: @niko この木には葉っぱがついてる！
ko: @niko 이 나무는 잎이 있네요!
pt_br: @niko Essa árvore está cheia de folhas!
ru: @niko У этого дерева есть листья!

source: @mason Ah yes, true foliage is hard to come by nowadays.
cht: @mason 啊，是的，這年頭很難看到真正的樹葉了。
es: @mason Sí, hoy en día es difícil que le salgan hojas.
fr: @mason Ah oui, un véritable feuillage est difficile à trouver de nos jours.
it: @mason Ah sì, piante con vere foglie sono difficili da trovare al giorno d'oggi.
ja: @mason そうとも、最近じゃ本物の群葉には 滅多にお目にかかれん。
ko: @mason 그래, 맞아. 요즘에는 진짜 나뭇잎을 보기 힘들어졌지.
pt_br: @mason Ah sim, é difícil ver uma folhagem assim atualmente.
ru: @mason А, да. В наши дни трудно найти настоящую листву.

source: @mason You hardly ever see trees like these in the wild anymore.
cht: @mason 野外幾乎都看不到這樣的樹了。
es: @mason Ya apenas se ven árboles como estos en un entorno natural.
fr: @mason On ne voit quasiment plus d'arbres de ce genre à l'état sauvage.
it: @mason È davvero molto raro vedere alberi come questi in natura.
ja: @mason そのような木は、野生ではもう ほとんど見られんだろう。
ko: @mason 이제 야생에서는 이런 나무를 거의 볼 수 없어졌단다.
pt_br: @mason Você mal consegue ver árvores como essa por aí.
ru: @mason В дикой природе такие деревья больше не встретишь.

source: @mason And the ones you do see are pretty much all raised artificially by people like me, mostly for nostalgia purposes.
cht: @mason 就算真的看到，基本上也都是像我這樣的人人為栽種的，主要是為了懷舊。
es: @mason Y los que se ven han sido criados de manera artificial por nostálgicos como yo.
fr: @mason Et ceux que l'on voit sont généralement tous cultivés artificiellement par des gens comme moi, surtout parce qu'on est nostalgiques.
it: @mason E quelli che vedi sono praticamente tutti coltivati artificialmente da gente come me, principalmente per ricordare i vecchi tempi.
ja: @mason 仮に見かけたとしても、その大多数は 私のような者が、郷愁に浸るために 人工的に育てたものだ。
ko: @mason 네가 지금 보는 건 나 같은 사람들이 인위적으로 기른 거란다. 보통 향수 때문에 기르지.
pt_br: @mason E aquelas que encontrar são, praticamente, todas plantadas artificialmente por pessoas nostálgicas como eu.
ru: @mason А те, что ещё встречаются, обычно выращены искусственным образом людьми вроде меня. Просто из чувства ностальгии.

source: @niko A small garden trowel. The handle part is shaped like... an owl?
cht: @niko 園藝用的小鏟子。握把形狀像……貓頭鷹？
es: @niko Una pequeña pala de jardín.
fr: @niko Une petite truelle de jardin. Le manche à la forme... d'une truie ?
it: @niko Una pala da giardinaggio. Il manico ha la forma di... una piccola ala?
ja: @niko 小さなスコップ。持ち手の形が… フクロウみたい？
ko: @niko 작은 정원용 모삽이에요. 손잡이는... 올빼미 모양이네요?
pt_br: @niko Uma pá de jardim. O cabo tem formato de... coruja?
ru: @niko Маленький совок. У него ручка сделана в виде... совы?

source: @niko_83c I get it!
cht: @niko_83c 我懂了！
es: @niko_83c Seguro que la usa mucho.
fr: @niko_83c J'ai compris !
it: @niko_83c Ah, l'ho capita!
ja: @niko_83c そういうことね！
ko: @niko_83c 알겠어요!
pt_br: @niko_83c Saquei!
ru: @niko_83c А, я понял!
