Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map16.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko There are a lot of small, glowing shrimp swimming in the jar.
cht: @niko 罐子裡有很多發光的小蝦子在游泳。
es: @niko Hay un montón de pequeños y brillantes camarones nadando en el tarro.
fr: @niko Un tas de petites crevettes brillantes nagent dans le pot.
it: @niko Ci sono un sacco di piccoli gamberetti luminosi nel barattolo.
ja: @niko ちっちゃな光るエビが ビンの中でたくさん泳いでる。
ko: @niko 병 안에서 작고 반짝이는 새우들이 잔뜩 헤엄치고 있어요.
pt_br: @niko Há vários camarõezinhos brilhantes nadando no pote.
ru: @niko В банке плавает много маленьких светящихся креветок.

source: @niko A page with faded ink.
cht: @niko 一面書頁，墨跡褪色了。
es: @niko Una página con la tinta descolorida.
fr: @niko Une page à l'encre effacée.
it: @niko Una pagina con dell'inchiostro sbiadito.
ja: @niko インクが色あせてる。
ko: @niko 종이에 빛바랜 잉크로 글이 쓰여 있어요.
pt_br: @niko Uma página com uma tinta apagada.
ru: @niko Страница с выцветшими чернилами.

source: $-able to provide power to all robots and machinery in the area via a large electromagnetic field.
cht: $─能夠透過大型電磁場，為區域中所有機器人及機械提供電力。
es: $-capaz de proporcionar un poderoso campo magnético a todos los robots y maquinaria de la zona.
fr: $-capable d'alimenter tous les robots et machines de la zone via un grand champ électromagnétique.
it: $-in grado di fornire energia a tutti i robot e macchinari nell'area tramite un vasto campo elettromagnetico.
ja: $巨大な電磁場を介して、 地域内のすべての ロボットや機械に 電力を供給することが できる。
ko: $...대형 자기장을 통해 인근의 모든 로봇과 기계에 전력을 공급할 수 있습니다.
pt_br: $–dá energia a todos os robôs e máquinas da área através de um campo eletromagnético.
ru: $...сможет обеспечить энергией всех роботов и машины в этой зоне с помощью большого электромагнитного поля.

source: $Maintenance efforts are quite high, as expected.
cht: $需要的維護相當繁浩，一如預期。
es: $Los servicios de mantenimiento son bastante exhaustivos, como cabía esperar.
fr: $Comme nous nous y attendions, les efforts de maintenance sont importants.
it: $I costi di mantenimento sono abbastanza alti, come previsto.
ja: $予想通り、 メンテナンスには かなりの労力を要する。
ko: $예상대로 유지보수에는 적지 않은 지원이 필요합니다.
pt_br: $Os esforços de manutenção estão bem elevados, como esperado.
ru: $Как и ожидалось, работы по техническому обслуживанию требуют больших усилий.

source: $We have provided customized backup cells for the few most important robots.
cht: $我們已經為少數最重要的機器人提供客製化的備用電池。
es: $Hemos suministrado células de apoyo personalizadas a los robots más importantes.
fr: $Nous avons fourni des cellules de secours pour les quelques robots essentiels.
it: $Abbiamo fornito delle batterie di riserva personalizzate per i pochi robot più importanti.
ja: $数体の 重要なロボットには、 専用バックアップセルを 提供した。
ko: $주요 로봇 몇 기에는 전용 예비 전지로 동력을 공급합니다.
pt_br: $Nós providenciamos células reservas personalizadas para os robôs mais importantes.
ru: $Мы обеспечили самых важных роботов запасными силовыми ячейками, разработанными под их нужды.

source: $Their electromagnetic fields are much weaker, and the signals are highly specific.
cht: $它們的電磁場弱得多，而且訊號非常特定。
es: $Sus campos electromagnéticos son mucho más débiles, y las señales son altamente específicas.
fr: $Leur champ électromagnétique est beaucoup plus faible, et leur signal est extrêmement spécifique.
it: $I loro campi elettromagnetici sono più deboli e i loro segnali altamente specifici.
ja: $だがその電磁場は 非常に弱く、信号も 特殊だ。
ko: $이런 소형 전지는 자기장이 훨씬 약하고, 신호도 매우 특수합니다.
pt_br: $Seu campo eletromagnético é muito mais fraco e o sinal é muito específico.
ru: $Их электромагнитные поля намного слабее, а исходящие сигналы весьма специфичны.

source: $In other words, these small cells can only charge one single-
cht: $換言之，這些小型電池只能充一──
es: $En otras palabras, estas pequeñas células pueden cargarse tan solo una...
fr: $En d'autres termes, ces petites cellules ne peuvent charger qu'un seul-
it: $In altre parole, queste piccole batterie possono solo caricare una singola-
ja: $つまり、これらの スモールセルが充電 できるのは1体の――
ko: $즉, 이 소형 전지로는 특정 로봇 한 대에만-
pt_br: $Em outras palavras, essas células só carregam um único...
ru: $Иными словами, эти небольшие ячейки могут заряжать только одного...

source: @niko The rest of the page is unreadable.
cht: @niko 剩下的部分看不清了。
es: @niko El resto de la página es ilegible.
fr: @niko Impossible de lire le reste de la page.
it: @niko Il resto della pagina è illeggibile.
ja: @niko 残りのページは読めない。
ko: @niko 나머지 부분은 알아볼 수가 없어요.
pt_br: @niko O resto está ilegível.
ru: @niko Остальное прочесть невозможно.

source: @niko_speak I don't wanna get shocked again, \p!
cht: @niko_speak \p，我不想再觸電一次！
es: @niko_speak ¡No quiero recibir otra descarga, \p!
fr: @niko_speak Je n'ai pas envie de me prendre une autre décharge électrique, \p !
it: @niko_speak \p, non voglio prendere la scossa di nuovo!
ja: @niko_speak もう感電したくないよ、 \p！
ko: @niko_speak \p 님! 전 또 감전되기 싫다고요!
pt_br: @niko_speak Não quero levar outro choque, \p!
ru: @niko_speak \p, я не хочу, чтобы меня снова било током!

source: @niko_what Ow!
cht: @niko_what 哎喲！
es: @niko_what ¡Ay!
fr: @niko_what Aïe !
it: @niko_what Ahi!
ja: @niko_what いっ！
ko: @niko_what 아얏!
pt_br: @niko_what Ah!
ru: @niko_what Ой!

source: @niko_eyeclosed I just got shocked...
cht: @niko_eyeclosed 我觸電了……
es: @niko_eyeclosed Me acaba de dar un calambre...
fr: @niko_eyeclosed J'ai reçu une décharge...
it: @niko_eyeclosed Ho preso la scossa...
ja: @niko_eyeclosed 感電した…
ko: @niko_eyeclosed 방금 감전됐어요...
pt_br: @niko_eyeclosed Acabei de levar um choque...
ru: @niko_eyeclosed Меня только что дёрнуло током...

source: @niko Dusty shelves.
cht: @niko 布滿灰塵的架子。
es: @niko Estantes polvorientos.
fr: @niko Des étagères poussiéreuses.
it: @niko Scaffali impolverati.
ja: @niko 埃っぽい棚。
ko: @niko 먼지 쌓인 책장이에요.
pt_br: @niko Prateleiras empoeiradas.
ru: @niko Пыльные полки.

source: @niko_speak The battery fits the slot perfectly!
cht: @niko_speak 電池剛好可以裝進插槽裡！
es: @niko_speak ¡La batería encaja en la ranura a la perfección!
fr: @niko_speak La batterie rentre parfaitement !
it: @niko_speak La batteria si adatta perfettamente alla fessura!
ja: @niko_speak ぴったり合うよ！
ko: @niko_speak 이 배터리, 여기에 딱 맞네요!
pt_br: @niko_speak A bateria cabe perfeitamente no espaço!
ru: @niko_speak Батарея идеально подходит в это место!

source: @niko Looks like we're on the right track.
cht: @niko 看來我們的方向沒有錯。
es: @niko Parece que vamos por el buen camino.
fr: @niko On dirait qu'on est sur la bonne voie.
it: @niko Sembra che siamo sulla strada giusta.
ja: @niko ミーたち、ちゃんと先に進んでるみたいだね。
ko: @niko 우리가 제대로 하고 있나 봐요.
pt_br: @niko Parece que estamos no caminho certo.
ru: @niko Похоже, мы на верном пути.

source: @niko ...but ...nothing happened.
cht: @niko ……可是……什麼也沒發生。
es: @niko Pero... no ha ocurrido nada.
fr: @niko ...mais... il ne s'est rien passé.
it: @niko ...Ma... non è successo nulla.
ja: @niko …でも…何も起こらない。
ko: @niko ...하지만... 아무 일도 일어나지 않네요.
pt_br: @niko ... nada aconteceu...
ru: @niko Но... ничего не произошло.

source: @niko_speak Let's hope the charged battery does something!
cht: @niko_speak 希望充飽的電池會起作用！
es: @niko_speak ¡Esperemos que la batería cargada sirva para algo!
fr: @niko_speak Espérons que la batterie chargée fera quelque chose !
it: @niko_speak Speriamo che la batteria carica faccia qualcosa!
ja: @niko_speak きっとこの充電済みバッテリーなら！
ko: @niko_speak 충전한 배터리가 제 역할을 해 주길 빌어야겠네요!
pt_br: @niko_speak Tomara que a bateria carregada faça alguma coisa!
ru: @niko_speak Будем надеяться, что заряженная батарея поможет!

source: @niko_pancakes Whoa!
cht: @niko_pancakes 哇啊！
es: @niko_pancakes ¡Hala!
fr: @niko_pancakes Ouah !
it: @niko_pancakes Wow!
ja: @niko_pancakes わああ！
ko: @niko_pancakes 우와!
pt_br: @niko_pancakes Nossa!
ru: @niko_pancakes Ого!

source: @niko_speak That's a big machine!
cht: @niko_speak 好大的機器！
es: @niko_speak ¡Qué pedazo de máquina!
fr: @niko_speak Cette machine est énorme !
it: @niko_speak Ma che gran macchinario!
ja: @niko_speak 大きな機械だ！
ko: @niko_speak 엄청나게 큰 기계예요!
pt_br: @niko_speak Que máquina grande!
ru: @niko_speak Какая огромная машина!

source: @niko It doesn't seem to be doing anything, though...
cht: @niko 不過看起來似乎沒有在運轉……
es: @niko Pero no parece que haga nada...
fr: @niko Mais elle n'a pas l'air de faire quoi que ce soit...
it: @niko Non sembra funzionare, però...
ja: @niko だけど、動いてないみたい…
ko: @niko 하지만 작동하지 않는 것 같네요...
pt_br: @niko Mas parece que não faz nada...
ru: @niko Хотя, кажется, она ничего не делает...

source: @niko There's a rectangle-shaped hole in the middle.
cht: @niko 中間有一個矩形的洞。
es: @niko Hay un agujero rectangular en el centro.
fr: @niko Il y a un trou en forme de rectangle au milieu.
it: @niko Al centro c'è un buco rettangolare.
ja: @niko 真ん中に長方形の穴があるよ。
ko: @niko 가운데에 사각형 모양의 구멍이 있어요.
pt_br: @niko Tem um buraco retangular no meio.
ru: @niko Тут в середине отверстие прямоугольной формы.

source: @niko_speak Looks like something used to fit in here...
cht: @niko_speak 看起來好像本來裝著某樣東西……
es: @niko_speak Parece que es para encajar algo...
fr: @niko_speak On dirait qu'il y avait quelque chose à l'intérieur...
it: @niko_speak Sembra che si possa inserire qualcosa...
ja: @niko_speak ここに何かがはまっていたみたい…
ko: @niko_speak 아무래도 뭔가 있던 자리 같아요...
pt_br: @niko_speak Parece que há algo que se encaixa aqui.
ru: @niko_speak Кажется, раньше тут что-то было...

source: @niko Some sort of small machine.
cht: @niko 某種小型機器。
es: @niko Una especie de máquina pequeña.
fr: @niko Une espèce de petite machine.
it: @niko Una specie di piccolo macchinario.
ja: @niko 小さな機械だね。
ko: @niko 작은 기계예요.
pt_br: @niko Uma maquininha.
ru: @niko Какое-то маленькое устройство.

source: @niko I wonder what it does?
cht: @niko 不知道是做什麼用的？
es: @niko Me pregunto qué hará.
fr: @niko Je me demande à quoi ça sert ?
it: @niko Mi chiedo a cosa serva.
ja: @niko 何だろう？
ko: @niko 무슨 기계일까요?
pt_br: @niko O que será que ela faz?
ru: @niko Интересно, зачем оно нужно?

source: @niko_speak I can feel my hair standing up a little...
cht: @niko_speak 我能感覺到毛髮稍微豎了起來……
es: @niko_speak Noto cómo se me eriza el pelo un poco...
fr: @niko_speak Je sens mes poils se dresser légèrement...
it: @niko_speak Sento i miei capelli rizzarsi un po'...
ja: @niko_speak ミーの髪がちょっと逆だってる気がする…
ko: @niko_speak 머리카락이 뻣뻣해진 느낌이에요...
pt_br: @niko_speak Consigo sentir meu cabelo se arrepiando...
ru: @niko_speak Я чувствую, как у меня волосы шевелятся на голове.

source: @niko It's a power cell...\nI think.
cht: @niko 是電池……\n應該吧。
es: @niko Es una batería...\nCreo.
fr: @niko C'est une batterie...\nJe crois.
it: @niko È una batteria...\ncredo.
ja: @niko パワーセル…\nかな。
ko: @niko 이건 전원 장치예요...\n아마도요.
pt_br: @niko É uma célula de energia...\nEu acho.
ru: @niko Это силовая ячейка...\nЯ полагаю.

source: @niko_speak Oh!
cht: @niko_speak 喔！
es: @niko_speak ¡Vaya!
ja: @niko_speak あっ！
ko: @niko_speak 오!
pt_br: @niko_speak Ah!
ru: @niko_speak О!

source: @niko_speak The word "Prophetbot" is written on the side.
cht: @niko_speak 旁邊寫了「預言機」三個字。
es: @niko_speak Tiene escrita la palabra "Profetabot" en un lateral.
fr: @niko_speak Le mot « Prophètebot » est inscrit sur le côté.
it: @niko La parola "Profetabot" è incisa sul retro.
ja: @niko_speak 横に「預言者ロボ」って書いてるよ。
ko: @niko_speak "예언봇"이라는 단어가 옆에 쓰여 있었네.
pt_br: @niko_speak Está escrito “Profetobô” na lateral.
ru: @niko_speak Сбоку написано: «Робот-пророк».

source: @niko Didn't notice that earlier.
cht: @niko 之前都沒注意到。
es: @niko No me había dado cuenta antes.
fr: @niko Je n'y avais pas fait attention.
it: @niko Non l'avevo notata prima.
ja: @niko 前は気づかなかったなあ。
ko: @niko 전에는 몰랐는데.
pt_br: @niko Eu não tinha percebido...
ru: @niko Раньше я этого не замечал.
