Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map51.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @george6_shrug Rest of the pages are torn out.\>\n\@george6 Do you know what happened here?
cht: @george6_shrug 剩下的頁面都被撕掉了。\>\n\@george6 你知道這邊怎麼了嗎？
es: @george6_shrug Alguien ha arrancado las páginas que faltan.\>\n\@george6 ¿No tendrás algo que ver con eso?
fr: @george6_shrug Les autres pages ont été arrachées.\>\n\@george6 Tu sais ce qui s'est passé ?
it: @george6_shrug Il resto delle pagine è stato strappato.\>\n\@george6 Sai cos'è successo?
ja: @george6_shrug 残りはぜーんぶ破られててさー。\>\n\@george6 こうなったワケ、何か知らなーい？
ko: @george6_shrug 책의 나머지 페이지는 다 뜯겨 나갔더라고.\>\n\@george6 어쩌다 그렇게 됐는지 알아?
pt_br: @george6_shrug As páginas restantes alguém rasgou.\>\n\@george6 Você sabe o que aconteceu aqui?
ru: @george6_shrug Кто-то выдрал остальные страницы.\>\n\@george6 Ты не в курсе, что это за фигня?

source: @george6_shrug Bummer! I was hoping to figure out what he meant by saying "window" here.\>\n\@george6 Guess we'll leave that up to \p, huh?
cht: @george6_shrug 傷腦筋！我本來希望能破解這邊的「視窗」是什麼意思。\>\n\@george6 看來我們只能讓\p自己解決囉？
es: @george6_shrug ¡Qué marrón! Esperaba que me explicaras lo que significa "ventana".\>\n\@george6 Bueno, ya se encargará \p de resolverlo, ¿o qué?
fr: @george6_shrug Pas cool ! J'pensais découvrir à quoi sert cette « fenêtre ».\>\n\@george6 J'imagine que \p devra s'en occuper, pas vrai ?
it: @george6_shrug Che sfiga! Speravo di capire il vero significato di "finestra".\>\n\@george6 Credo che lasceremo questo compito a \p, eh?
ja: @george6_shrug ちぇー！この「窓」って意味、 チョー知りたかったんだけどなー。\>\n\@george6 ま、それは \p に任せるわ！！
ko: @george6_shrug 쳇! 여기 나오는 "창"이라는 게 뭔지 알고 싶었는데.\>\n\@george6 아무래도 그건 \p, 이 친구에게 맡겨야겠네?
pt_br: @george6_shrug Que palha! Queria muito saber o que é essa tal “janela”.\>\n\@george6 Acho que \p vai ter que resolver isso aí, né.
ru: @george6_shrug Блин! До меня не дошло, что имелось в виду под словом «окно».\>\n\@george6 Ну, пусть \p с этим разбирается, да же?

source: @george6_point Oh! That's just stuff with yellow phosphor in 'em!\>\n\@george6 The kind of stuff that glows forever, dude.
cht: @george6_point 喔！那只是含有黃燐的東西啦！\>\n\@george6 那種東西會發光到天荒地老，跟你說。
es: @george6_point ¡Ah! Son las movidas esas con fósforo amarillo.\>\n\@george6 Las que brillan un montón de tiempo, tío.
fr: @george6_point Oh ! C'est juste des trucs avec du phosphore jaune dedans !\>\n\@george6 Le genre de babiole qui brille pour toujours, mon pote.
it: @george6_point Oh! È solo la roba col fosforo giallo!\>\n\@george6 Quella che rimane luminosa per un saaacco di tempo.
ja: @george6_point ワオ！それはねー、黄色の蛍光体っつーのが 中に入ってるモノのことなんだわ！\>\n\@george6 ずーっと光ってるんよ。マジヤバイっしょ。
ko: @george6_point 아! 그건 말이야, 노란색 발광체가 팍팍 들어간 녀석들을 말하는 거야!\>\n\@george6 영원히 빛나는 물질이거든.
pt_br: @george6_point Ah! São umas coisas com luminescência, cara!\>\n\@george6 Tipo umas paradas que brilham para sempre, sacou?
ru: @george6_point О! Это типа всякие штуки с жёлтым фосфором!\>\n\@george6 Они светятся вечно, парень.

source: @george6_fingerguns Eyyyy! Now that's what I'm talkin about!
cht: @george6_fingerguns 嘿！我說的就是這種東西！
es: @george6_fingerguns ¡Yepaaa! ¡Así me gusta!
fr: @george6_fingerguns Hééééé ! Tu gères grave !
it: @george6_fingerguns Yooo! Ora sì che si ragiona!
ja: @george6_fingerguns イエエーーイ！まさにソレよ、ソレ！
ko: @george6_fingerguns 이예이이이! 바로 그런 거야!
pt_br: @george6_fingerguns Eiiiita! É disso que eu estou falando!
ru: @george6_fingerguns Йу-ху-у-у! Вот о чём я говорю!

source: @george6 ...Hold up, you only have two.
cht: @george6 ……等等，你只有兩個。
es: @george6 ... Espera, pero solo tienes dos.
fr: @george6 ... Attends, t'en as que deux.
it: @george6 ...Ma aspe', ne hai solo due.
ja: @george6 …ちょい待ち。アンタ、2つしか 持ってないじゃん。
ko: @george6 ...잠만, 두 개뿐이잖아.
pt_br: @george6 ... Calma lá, você só tem duas.
ru: @george6 ...Так, стоп. У тебя только две штуки.

source: @george6_point But we coo'!\>\n\@george6_fingerguns I gotcha covered, lil' fella!\>\n\@george6 Here ya go.
cht: @george6_point 但是沒問題！\>\n\@george6_fingerguns 小傢伙，我可以幫忙！\>\n\@george6 這個給你。
es: @george6_point Pero ¡tranqui!\>\n\@george6_fingerguns ¡La menda te echa un cable!\>\n\@george6 Toma, pa ti.
fr: @george6_point No problemo !!\>\n\@george6_fingerguns J'te couvre, mon p'tit pote !\>\n\@george6 Tiens.
it: @george6_point Lascia fare a me, piccoletto!\>\n\@george6_fingerguns Ti copro io.\>\n\@george6 Ecco qua.
ja: @george6_point でもダイジョーーーブ！\>\n\@george6_fingerguns ウチに任せなってー！\>\n\@george6 ほら、これでイケるっしょ。
ko: @george6_point 하지만 괜찮아!\>\n\@george6_fingerguns 나만 믿으라고!\>\n\@george6 자, 받아.
pt_br: @george6_point Mas de boa!\>\n\@george6_fingerguns Deixa comigo, cara!\>\n\@george6 Pega aí.
ru: @george6_point Ладно, не бзди!\>\n\@george6_fingerguns Я спасу твой зад, малыш!\>\n\@george6 Зацени.

source: @george6_fingerguns The freshest face you've ever seen, ehhhhh?\>\n\@george6 And it's all yours.
cht: @george6_fingerguns 是你最近看到的臉，對吧？\>\n\@george6 而且它是你的了。
es: @george6_fingerguns ¡Ojo, que esta jeta vale oro!\>\n\@george6 Y es toda tuya.
fr: @george6_fingerguns Une vraie gueule d'ange, heeeeeiiin ?\>\n\@george6 Et c'est pour toi.
it: @george6_fingerguns Come la mia faccia, unica e inimitabile, ehhh?\>\n\@george6 Ed è tutto tuo.
ja: @george6_fingerguns チョー美顔っしょーーーー？\>\n\@george6 アンタにあーげる。
ko: @george6_fingerguns 이제껏 보지 못한 신선한 녀석이지, 그치이이이?\>\n\@george6 이제 네 거야.
pt_br: @george6_fingerguns O rostinho mais simétrico que você já viu, néééé?\>\n\@george6 E é todo seu.
ru: @george6_fingerguns Самая милая мордашка, которую ты видел, да же?\>\n\@george6 Можешь забирать.

source: @george6_smile Peace out, lil' fella!
cht: @george6_smile 一路順風啊，小傢伙！
es: @george6_smile ¡Taluego, coleguita!
fr: @george6_smile Ciao, p'tit pote !
it: @george6_smile Vai in pace, piccoletto!
ja: @george6_smile そんじゃね、チビくん！
ko: @george6_smile 평화가 함께하기를, 꼬마야!
pt_br: @george6_smile Vai na paz, fofura!
ru: @george6_smile Поки-чмоки, бро!

source: @george6_shrug Bruh, it's gonna take some time to make this book readable, know what I'm sayin'?
cht: @george6_shrug 跟你說，我得花點時間讓這本書變得可以閱讀， 懂我在說啥嗎？
es: @george6_shrug Tío, me va a costar un rato convertir esta cosa en algo legible, ¿sabes?
fr: @george6_shrug Yo, ça va me prendre un moment de rendre ce livre lisible, tu vois l'genre ?
it: @george6_shrug Bello, mi serve ancora un po' per rendere il libro leggibile, capito?
ja: @george6_shrug チビくーん、この本を読めるようにすんには、 ちょっと時間かかんのよ。オッケー？
ko: @george6_shrug 이봐, 이 책을 읽을 만하게 번역하려면 시간이 걸려. 무슨 말인지 알아들었지?
pt_br: @george6_shrug Mano, vou demorar um pouco para deixar esse livro legível, sacou?
ru: @george6_shrug Только слушай, братка, чтобы сделать эту книжку доступной для чтения, мне придётся попотеть, сечёшь?

source: @niko_eyeclosed Excuse me....\>\n\@niko ...again.
cht: @niko_eyeclosed 不好意思……\>\n\@niko ……再打擾一下。
es: @niko_eyeclosed Perdona...\>\n\@niko otra vez...
fr: @niko_eyeclosed Pardon... \>\n\@niko ... encore une fois.
it: @niko_eyeclosed Scusami...\>\n\@niko ancora.
ja: @niko_eyeclosed ごめんなさい…\>\n\@niko …またしちゃった。
ko: @niko_eyeclosed 저기...\>\n\@niko ...정말 죄송한데요.
pt_br: @niko_eyeclosed Com licença... \>\n\@niko ... de novo.
ru: @niko_eyeclosed Простите меня...\>\n\@niko Снова...

source: @george6 Don't sweat it!\>\n\@george6_fingerguns Go catch some Z's!
cht: @george6 別擔心！\>\n\@george6_fingerguns 去躺一下吧！
es: @george6 ¡Tranqui!\>\n\@george6_fingerguns ¡Ve a sobarla un rato!
fr: @george6 Te fais pas de bile !\>\n\@george6_fingerguns Va roupiller !
it: @george6 Ma tranquillo!\>\n\@george6_fingerguns Vai a farti un pisolino!
ja: @george6 いいってことよー！\>\n\@george6_fingerguns ほら、グースカモード入ってきな！
ko: @george6 걱정 붙들어 매!\>\n\@george6_fingerguns 가서 잠이나 쿨쿨 자 두라고!
pt_br: @george6 Nem esquenta!\>\n\@george6_fingerguns Vá puxar um ronco!
ru: @george6 Забей!\>\n\@george6_fingerguns Иди покемарь чуток!

source: @george6 Guest room's in the attic down the hall, FYI.
cht: @george6 順便說，客房就在走廊走到底的閣樓。
es: @george6 El cuarto de invitados está en el altillo que hay al fondo del pasillo... ¡Toma rima!
fr: @george6 La chambre d'amis est dans le grenier, au bout du couloir, t'sais.
it: @george6 Per tua informazione, la stanza degli ospiti si trova in soffitta, in fondo al corridoio.
ja: @george6 ち・な・み・に…ゲストルームは、 通路をズンッて行ったとこの屋根裏ネ。 …え、覚えてるって？
ko: @george6 참고로 손님용 방은 홀 저편이야.
pt_br: @george6 O quarto de hóspedes fica no sótão ao final do corredor, só para constar.
ru: @george6 Если чё, комната для гостей дальше по коридору, на чердаке.

source: @niko_speak Oh! I do have this book!
cht: @niko_speak 喔！我有這本書！
es: @niko_speak ¡Ah! ¡Tengo un libro!
fr: @niko_speak Oh ! J'ai bien ce livre !
it: @niko_speak Oh! Ho questo libro!
ja: @niko_speak あっ！この本なら持ってるよ！
ko: @niko_speak 아, 저, 이 책을 가지고 있어요!
pt_br: @niko_speak Ah! Eu tenho esse livro!
ru: @niko_speak О! У меня есть такая книга!

source: @george6 ...yo.
cht: @george6 ……喂。
es: @george6 ... Tío.
it: @george6 ...Ohi.
ja: @george6 …ワォ。
ko: @george6 ...요.
pt_br: @george6 ... véi.
ru: @george6 Да ну...

source: @george6_point .....YOOOOO.
cht: @george6_point ……喂喂喂。
es: @george6_point ... TÍIIO.
it: @george6_point ......OOOOOOOHI.
ja: @george6_point …ワーーーーォ。
ko: @george6_point ...요오오오오오.
pt_br: @george6_point ... VÉÉÉI.
ru: @george6_point ДА НУ?!

source: @george6 Where'd you find this?
cht: @george6 你在哪找到這個的？
es: @george6 Pero ¿de dónde has sacado esto?
fr: @george6 T'as trouvé ça où ?
it: @george6 Dove l'hai trovato?
ja: @george6 アンタ、コレどこで見つけたの？
ko: @george6 이건 어디서 났어?
pt_br: @george6 Onde você achou isso?
ru: @george6 Где ты её раздобыл?

source: @niko Somewhere in the Barrens!
cht: @niko 在藍荒地的某處！
es: @niko ¡Lo encontré en Los Baldíos!
fr: @niko Dans la Lande !
it: @niko Da qualche parte nella Baia Desolata!
ja: @niko 不毛の地の…どこか！
ko: @niko 불모지에서요!
pt_br: @niko Em algum lugar das Terras Áridas!
ru: @niko Где-то в Пустоши!

source: @george6 Cuz that's...
cht: @george6 因為那上面……
es: @george6 Pero si...
fr: @george6 Il y a...
it: @george6 Perché quello...
ja: @george6 だって、ソレさあ…
ko: @george6 이건...
pt_br: @george6 Cara, isso...
ru: @george6 Тут же...

source: @george6_point ...got that symbol and everything.
cht: @george6_point ……有那個符號還有那些東西。
es: @george6_point ... tiene el símbolo ese y todo el rollo.
fr: @george6_point ... ce symbole et tout.
it: @george6_point ...c'ha sopra quel simbolo lì.
ja: @george6_point …あの印がついてるじゃん。
ko: @george6_point ...그 기호에다가 온갖...
pt_br: @george6_point ... tem aquele símbolo e tal.
ru: @george6_point ...Тут же типа символ и все дела.

source: @george6 Here, lemme read it...
cht: @george6 好，我看看……
es: @george6 Trae, que lo leo...
fr: @george6 Tiens, laisse-moi le lire...
it: @george6 Aspe', fammi leggere...
ja: @george6 ねねね、ちょこーっと読ませてよ…
ko: @george6 어디, 좀 읽어 볼까...
pt_br: @george6 Olha, deixa eu ler aqui...
ru: @george6 А ну-ка дай почитать...

source: @george6 ...aw seriously? He even used that language...
cht: @george6 ……噢，搞什麼啊？他連那個語言都用上了……
es: @george6 ... ¿Va en serio? Encima ha usado ese idioma...
fr: @george6 ... Oooh, sérieusement ? Il a même utilisé cette langue...
it: @george6 ...Ohi ma davvero? Ha persino usato quella lingua...
ja: @george6 …え、マジで？ アイツ、この言語も使えんの…
ko: @george6 ...헐? 이 친구가 이런 언어까지 쓰다니...
pt_br: @george6 ... ah, sério mesmo? Ele até usou aquele idioma...
ru: @george6 ...Что, реально? Он даже использовал этот язык...

source: @george6 I gotta translate this, man.\>\nMind if I borrow this?
cht: @george6 天啊，我一定要翻譯這個。\>\n可以借我嗎？
es: @george6 Tengo que traducir esto, tío.\>\n¿Te importa si me lo llevo un rato?
fr: @george6 J'dois traduire ce truc, poto.\>\nÇa t'dérange si je l'emprunte ?
it: @george6 Fra, devo tradurlo per forza.\>\nTi dispiace se lo prendo in prestito?
ja: @george6 解読しなきゃやってられんわ。\>\nコレ、借りてもいーい？
ko: @george6 이봐. 내가 이걸 번역해 줄게.\>\n빌려가도 되지?
pt_br: @george6 Vou precisar traduzir isso, mano.\>\nPosso pegar emprestado?
ru: @george6 Чувак, я просто обязана это перевести.\>\nНичего, если я её позаимствую?

source: @niko_speak Not at all!
cht: @niko_speak 沒問題！
es: @niko_speak ¡En absoluto!
fr: @niko_speak Pas du tout !
it: @niko_speak Per nulla!
ja: @niko_speak いいよ！
ko: @niko_speak 괜찮아요!
pt_br: @niko_speak Sem problema!
ru: @niko_speak Конечно!

source: @george6 Sweeeeet.\>\n\@george6_point It's gon' take a while tho, you cool with that?
cht: @george6 太～棒～啦。\>\n\@george6_point 需要一點時間就是了，沒關係吧？
es: @george6 Geniaaaal.\>\n\@george6_point Eso sí, me va a llevar un rato, ¿vale?
fr: @george6 Cooool.\>\n\@george6_point J'vais galérer un moment par contre, ça t'va ?
it: @george6 Fantaaasticooo.\>\n\@george6_point Ci impiegherò un po', a te sta bene?
ja: @george6 ヨッシャーー。\>\n\@george6_point ちょーっと時間かかるかもだけど、オッケー？
ko: @george6 조오오아아아.\>\n\@george6_point 조금 시간이 걸리긴 하겠지만 괜찮지?
pt_br: @george6 Maaaaaassa.\>\n\@george6_point Mas vai ser meio demorado, tranquilo?
ru: @george6 Ништя-а-а-а-а-к.\>\n\@george6_point Только я как бы не за пять секунд это переведу, норм?

source: @george6 Whoa dude, you look wiped, kiddo!
cht: @george6 哇塞，小鬼，你看起來累翻了！
es: @george6 Menudo careto, chaval.
fr: @george6 Ouah, t'as l'air au bout du rouleau !
it: @george6 Wow amico, sembri a pezzi!
ja: @george6 ちょっともー、アンタ疲れ切ってんじゃん！
ko: @george6 워, 친구. 완전 축 처졌는데!
pt_br: @george6 Véi, que isso, cê tá na capa!
ru: @george6 Ох, пацан, да ты выжат как лимон!

source: @niko ...Huh?
cht: @niko ……咦？
es: @niko ¿Eh...?
fr: @niko ... Hein ?
it: @niko ...Eh?
ja: @niko …え？
ko: @niko ...네?
pt_br: @niko ... quê?
ru: @niko Что?..

source: @george6_point You look totally tapped out, dude!
cht: @george6_point 你看起來整個人都乾掉了！
es: @george6_point ¡Que tienes pinta de estar acabadísimo, tío!
fr: @george6_point T'as l'air complètement naze !
it: @george6_point Sei proprio a secco, bello!
ja: @george6_point 「バタン3秒前のチビすけ」ってカンジよー！
ko: @george6_point 완전 골로 가기 직전이라고!
pt_br: @george6_point Cê tá o bagaço, cara!
ru: @george6_point Ты выглядишь так, будто сейчас уйдёшь в отруб!

source: @niko_speak I look... what?
cht: @niko_speak 我看起來……什麼？
es: @niko_speak ¿Que tengo... qué?
fr: @niko_speak J'ai l'air... Quoi ?
it: @niko_speak Sono... come scusa?
ja: @niko_speak ミーが…何て？
ko: @niko_speak 완전... 뭐라고요?
pt_br: @niko_speak Eu... o quê?
ru: @niko_speak Куда... уйду?

source: @george6 You look like you're ready to take five, bruh!
cht: @george6 看起來你需要去瞇一下啦！
es: @george6 ¡Que te vendría bien sobar un poquillo!
fr: @george6 Il faut que tu souffles, mon pote !
it: @george6 Il sonno arriva come la marea che avanza. Opporsi è impossibile, eheh!
ja: @george6 少し休まないとヤバいって！
ko: @george6 잠깐 눈 좀 붙이라는 말이야!
pt_br: @george6 Tá zumbizando total!
ru: @george6 Братан, тебе надо немного почилить!

source: @niko_eyeclosed ...yeah I don't get it.
cht: @niko_eyeclosed ……呃，我聽不懂。
es: @niko_eyeclosed ... Vale... No entiendo nada.
fr: @niko_eyeclosed ... Ouais, je comprends rien.
it: @niko_eyeclosed ...Mi arrendo.
ja: @niko_eyeclosed …うん、そうかも。
ko: @niko_eyeclosed ...네, 한동안 못 쉬었어요.
pt_br: @niko_eyeclosed ... Ahm, não entendi.
ru: @niko_eyeclosed ...Ага... Не понимаю...

source: @george6 Don't worry I gotcha.\>\n\@george6_smile I got a guest room in the attic down the hall!
cht: @george6 沒問題，我罩你。\>\n\@george6_smile 走廊走到底的閣樓有客房！
es: @george6 Tranqui, todo controlado.\>\n\@george6_smile Tengo una habitación de invitados en el altillo, al fondo del pasillo.
fr: @george6 T'inquiète, j'te couvre.\>\n\@george6_smile J'ai une chambre d'amis dans le grenier, au fond du couloir !
it: @george6 Non preoccuparti, ho quello che ti serve.\>\n\@george6_smile In soffitta, in fondo al corridoio, c'è una stanza degli ospiti!
ja: @george6 ダイジョーブ、ウチに任せな。\>\n\@george6_smile 通路をズンッて行くと屋根裏があんのよ。 そこがゲストルーーーム！
ko: @george6 걱정 붙들어 매.\>\n\@george6_smile 복도 저편 다락에 손님용 방이 있으니까!
pt_br: @george6 Relaxa, tranquilo.\>\n\@george6_smile Tem um quarto de hóspedes no sótão no final do corredor!
ru: @george6 Всё под контролем.\>\n\@george6_smile Комната для гостей дальше по коридору, на чердаке!

source: @george6 If you wanna crash there, go for it!
cht: @george6 想去睡一下就去吧！
es: @george6 Puedes apalancarte un rato ahí, a tu bola.
fr: @george6 Si tu veux te poser, vas-y !
it: @george6 Se vuoi buttarti sopra il letto, è tutto tuo!
ja: @george6 グースカ寝たきゃ、そこ使いな！
ko: @george6 거기 쓰러지고 싶으면 당장 튀어가라고!
pt_br: @george6 Se quiser puxar um ronco lá, pode cair lá!
ru: @george6 Если хочешь там покемарить, милости прошу!

source: @george6 So how do you like my books, bruh.
cht: @george6 嗯，你覺得我的書怎麼樣啊？
es: @george6 ¿Te molan mis libros, tío?
fr: @george6 Alors tu kiffes mes livres ?
it: @george6 Quindi, bello, che ne pensi dei miei libri?
ja: @george6 でさでさ、ウチの本…どんな感じよ？
ko: @george6 이봐, 내 책들은 어때, 친구.
pt_br: @george6 E aí, o que achou dos meus livros?
ru: @george6 Так как тебе мои книжки, бро?

source: @niko They're... nice?
cht: @niko 它們……很不錯。
es: @niko Están... bien.
fr: @niko Ils sont... pas mal ?
it: @niko Sono... interessanti...?
ja: @niko えっと…どれもすごいと思う？
ko: @niko 멋진... 것 같은데요?
pt_br: @niko Eles são... legais?
ru: @niko Они... хорошие.

source: @niko_speak Ah, this looks like a sketchbook of some sort!
cht: @niko_speak 啊，這看起來像某種素描簿！
es: @niko_speak ¡Ah, parece un libro de bocetos!
fr: @niko_speak On dirait un genre de carnet de dessin !
it: @niko_speak Ah, sembra proprio un album da disegno!
ja: @niko_speak あっ、これは何かのスケッチブックみたい！
ko: @niko_speak 아, 이건 스케치북 같아요!
pt_br: @niko_speak Ah, parece algum tipo de caderno de desenho!
ru: @niko_speak А, это какой-то альбом для зарисовок!

source: @niko Even the painting is books.
cht: @niko 連圖畫都訂成書了。
es: @niko Hasta el cuadro tiene libros.
fr: @niko Il a même des livres dans les tableaux.
it: @niko Persino nei quadri ci sono libri.
ja: @niko 絵にも本が描かれてるよ。
ko: @niko 그림도 책 그림이네요.
pt_br: @niko Tem livro até nas pinturas.
ru: @niko Даже на картине изображены книги.

source: @niko_speak Hey!
cht: @niko_speak 嘿！
es: @niko_speak ¡Oye!
fr: @niko_speak Hé !
it: @niko_speak Ehi!
ja: @niko_speak あ、これって！
ko: @niko_speak 앗!
pt_br: @niko_speak Ei!
ru: @niko_speak Эй!

source: @niko I think this book is actually about clovers...
cht: @niko 我想這本書是在講苜蓿……
es: @niko Creo que va sobre tréboles...
fr: @niko Je crois que c'est un livre sur les trèfles...
it: @niko Credo che parli di trifogli...
ja: @niko たぶん、クローバーに関する本だよ…
ko: @niko 이 책은 진짜로 클로버에 대한 책이네요...
pt_br: @niko Acho que esse livro tem a ver com trevos...
ru: @niko Думаю, это книга про клевер...

source: @niko Looks like a scanner.
cht: @niko 看起來像掃描器。
es: @niko Parece un escáner.
fr: @niko Ça ressemble à un scanner.
it: @niko Uno scanner.
ja: @niko スキャナーみたいだね。
ko: @niko 스캐너 같아요.
pt_br: @niko Parece uma digitalizadora.
ru: @niko Это похоже на сканнер.

source: @niko Looks like a printer.
cht: @niko 看起來像印表機。
es: @niko Parece una impresora.
fr: @niko Ça ressemble à une imprimante.
it: @niko Una stampante.
ja: @niko プリンターかな。
ko: @niko 프린터 같아요.
pt_br: @niko Parece uma impressora.
ru: @niko Это похоже на принтер.
