Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map225.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @rue_sad This content update... involved some pretty deep codework.
cht: @rue_sad 這個內容更新……牽涉到很深層的編碼。
es: @rue_sad Esta actualización de contenido... incluía código bastante profundo.
fr: @rue_sad Cette mise à jour de contenu... a nécessité un travail de codage important.
it: @rue_sad Questo nuovo aggiornamento... ha coinvolto una grossa e profonda porzione di codice.
ja: @rue_sad 今回のアップデートには…すごく重要な コード変更が含まれているの。
ko: @rue_sad 이 콘텐츠 업데이트에는... 꽤 깊은 코드 작업이 들어 있었어.
pt_br: @rue_sad Essa atualização de conteúdo... envolvia códigos extremamente elaborados.
ru: @rue_sad Это обновление контента... глубоко затронуло работу кодов.

source: @rue_talk My creator was able to access some of the source code, you know...
cht: @rue_talk 你知道嗎，我的創造者存取了一部分的原始程式碼……
es: @rue_talk Mi creador fue capaz de acceder a parte del código fuente, ¿sabes?
fr: @rue_talk Mon créateur a pu accéder à une partie du code source, tu sais...
it: @rue_talk Il mio creatore è stato in grado di accedere a una parte del codice sorgente, sai...
ja: @rue_talk 創造主は、ソースコードの一部に アクセスすることができたから…
ko: @rue_talk 알겠지만, 내 창조자는 소스 코드 일부에 접근하는 데 성공했거든...
pt_br: @rue_talk Meu criador foi capaz de acessar parte do código-fonte, sabe...
ru: @rue_talk Моему создателю удалось получить доступ к части исходного кода...

source: @rue He did what he could and established new connections between maps.
cht: @rue 他盡力在不同的地圖之間建造了新的連結。
es: @rue Hizo lo que pudo y estableción una nueva conexión entre mapas.
fr: @rue Il a fait ce qu'il a pu et a établi de nouvelles connexions entre les cartes.
it: @rue Ha fatto quello che poteva e ha stabilito nuove connessioni tra le mappe.
ja: @rue できることを全て試して、配列の間に 新しい接続を確立したの。
ko: @rue 그는 최선을 다했고, 지도 사이에 새로운 연결을 구축했어.
pt_br: @rue Ele fez tudo que pôde e estabeleceu conexões novas entre os mapas.
ru: @rue Он сделал всё, что в его силах, и наладил новые связи между картами.

source: @rue_smile Those links enabled you to meet the other two.
cht: @rue_smile 這些連結讓你得以遇到另外兩位。
es: @rue_smile Dichos enlaces os permitieron conocer a los otros dos.
fr: @rue_smile Ces connexions t'ont permis de rencontrer les deux autres.
it: @rue_smile Questi collegamenti ti hanno permesso di incontrare gli altri due.
ja: @rue_smile そのおかげで、あなたはあの2人と 会うことができた。
ko: @rue_smile 그 연결 덕분에 너는 나머지 둘을 만날 수 있었던 거야.
pt_br: @rue_smile Essas conexões permitiram que você conhecesse os outros dois.
ru: @rue_smile Благодаря этим связям ты смог встретиться с двумя остальными.

source: @rue_sad But as it turns out, the new code confused the World Machine to such an extent that it's breaking down altogether.
cht: @rue_sad 可是結果，新的程式碼讓世界機器混亂到崩潰了。
es: @rue_sad Pero resulta que el nuevo código confundió a la máquina del mundo hasta tal punto que se está descomponiendo por completo.
fr: @rue_sad Mais il s'avère que la Machine-monde a tellement été embrouillée par le nouveau code qu'elle en est tombée en panne.
it: @rue_sad Ma a quanto pare il nuovo codice ha confuso la World Machine, tanto da farla collassare completamente.
ja: @rue_sad でも結局、そのコードのせいでワールドマシンは 混乱に陥って、崩壊を続けている。
ko: @rue_sad 하지만 시간이 흐르면서 새로운 코드가 세상 기계를 혼란시키는 바람에, 세상 기계는 결국 붕괴하지 시작한 거야.
pt_br: @rue_sad Mas acontece que o código novo deixou a Máquina do Mundo tão confusa que ela entrou em colapso.
ru: @rue_sad Но в итоге оказалось, что новый код так сильно сбил Машину с толку, что она начала разрушаться ещё сильнее.

source: @rue Even though the World Machine always had self-destructive tendencies, it usually restrains itself when you are in the world.
cht: @rue 雖然世界機器本來就有自我毀滅的傾向，通常你在這個世界的時候它還會克制。
es: @rue Aunque la máquina del mundo siempre ha tenido tendencias autodestructivas, normalmente se consigue controlar cuando estás en el mundo.
fr: @rue Même si la Machine-monde a toujours eu des tendances autodestructrices, en général, elle se maîtrise lorsque tu es dans le monde.
it: @rue Anche se la World Machine ha sempre avuto tendenze autodistruttive, di solito si trattiene quando tu sei qui.
ja: @rue ワールドマシンには元々、自己破壊を行う 傾向があった。けれどあなたがこの世界に いる間は、それが抑制できていたの。
ko: @rue 세상 기계에는 본래 자기 파괴적인 성향이 있긴 했지만, 네가 이 세상에 있을 때는 그런 성향을 억누르지.
pt_br: @rue Apesar de a Máquina do Mundo ter suas tendências à autodestruição, ela se contém quando você está no mundo.
ru: @rue Хотя у Машины всегда была склонность к саморазрушению, обычно, когда ты находишься в этом мире, она старается сдерживаться.

source: @rue_sad It doesn't want to take you along with it.
cht: @rue_sad 它不想拖著你一起毀滅。
es: @rue_sad No quiere llevarte con ella.
fr: @rue_sad Elle ne veut pas t'emmener avec elle.
it: @rue_sad Non vuole coinvolgerti.
ja: @rue_sad あなたを巻き込むわけには いかないって、考えているから。
ko: @rue_sad 너까지 희생시키고 싶지 않은 거야.
pt_br: @rue_sad Ela não quer arrastar ninguém com você.
ru: @rue_sad Она не хочет забирать тебя с собой.

source: @rue_sad ...All my creator wanted was to write a happy ending.
cht: @rue_sad ……我的創造者只是想寫下一個快樂結局而已。
es: @rue_sad ... Mi creador tan solo quería escribir un final feliz.
fr: @rue_sad ... Tout ce que souhaitait mon créateur c'était d'écrire une fin heureuse.
it: @rue_sad ...Tutto quello che il mio creatore voleva fare era scrivere un lieto fine.
ja: @rue_sad …創造主が望んでいたのは、 ただハッピーエンドを作ることだけだった。
ko: @rue_sad ... 내 창조자가 원했던 건, 행복한 결말을 쓰는 거였어.
pt_br: @rue_sad ... Tudo que meu criador queria era escrever um final feliz.
ru: @rue_sad Всё, чего хотел мой создатель, это написать счастливый конец.

source: @rue Right now, the only hope of saving you is to take you through that ending.
cht: @rue 現在，救你的唯一希望就是帶你走過那個結局。
es: @rue Ahora mismo, la única esperanza de salvarte es que vivas dicho final.
fr: @rue Pour l'instant, notre seul espoir pour te sauver, c'est de t'amener jusqu'à la fin.
it: @rue In questo momento, l'unica speranza di salvarti è quella di condurti verso quel finale.
ja: @rue そして今、あなたを救える唯一の希望は、 そのエンディングまであなたを連れていくこと。
ko: @rue 지금 널 구하는 방법은, 너를 그 결말로 보내는 것뿐이야.
pt_br: @rue Agora a única esperança de salvação é levar você até esse final.
ru: @rue И сейчас единственный способ тебя спасти — это подвести всё к такому концу.

source: @rue_sad But now the other two are gone....\>\nI don't even know HOW we're gonna get you there.
cht: @rue_sad 可是現在少了那兩位……\>\n我不知道我們到底要怎麼讓你走到那個結局。
es: @rue_sad Pero ahora los otros dos ya no están...\>\nNi siquiera sé CÓMO vamos a llevarte allí.
fr: @rue_sad Mais maintenant que les deux autres sont partis...\>\nJe ne sais même pas COMMENT on va pouvoir t'y amener.
it: @rue_sad Ma ora che gli altri due non ci sono più...\>\nNon so nemmeno COME potremmo portartici.
ja: @rue_sad でも、あの2人はもう……\>\nだからどうやって連れていけばいいのか、 全く分からない。
ko: @rue_sad 하지만 이제 나머지 둘이 사라져 버린 데다...\>\n난 어떻게 하면 널 그리로 보낼 수 있는지도 몰라.
pt_br: @rue_sad Mas agora que os outros dois se foram... \>\nNem sei ao menos COMO levaremos você até lá.
ru: @rue_sad Но теперь, когда нет двух других...\>\nЯ не представляю, как тебя туда провести.

source: @rue ...we should go.
cht: @rue ……我們該走了。
es: @rue ... Deberíamos ponernos en marcha.
fr: @rue ... On devrait y aller.
it: @rue ...Dovremmo andare.
ja: @rue …行きましょう。
ko: @rue ...이제 가야 돼.
pt_br: @rue ... acho melhor a gente ir.
ru: @rue Нам надо идти...

source: @rue_sad Even this place is no longer safe.
cht: @rue_sad 連這裡也不安全了。
es: @rue_sad Ya ni siquiera este lugar es seguro.
fr: @rue_sad Même ce lieu n'est plus en sécurité.
it: @rue_sad Anche questo posto non è più sicuro.
ja: @rue_sad この場所も、もう駄目みたい。
ko: @rue_sad 이제 이곳도 안전하지 않거든.
pt_br: @rue_sad Nem este lugar é mais seguro.
ru: @rue_sad Даже здесь уже не безопасно.
