Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map80.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: [HELLO!]
cht: [你好！]
es: [¡HOLA!]
fr: [BONJOUR !]
it: [SALVE!]
ja: [どうモ！]
ko: [안녕하세요!]
pt_br: [OLÁ!]
ru: [ПРИВЕТ!]

source: @niko_speak Hi!
cht: @niko_speak 你好！
es: @niko_speak ¡Hola!
fr: @niko_speak Bonjour !
it: @niko_speak Ciao!
ja: @niko_speak こんばんは！
ko: @niko_speak 안녕하세요!
pt_br: @niko_speak Oi!
ru: @niko_speak Привет!

source: @niko What are you doing up there?
cht: @niko 你在那邊做什麼啊？
es: @niko ¿Qué estás haciendo ahí arriba?
fr: @niko Que fais-tu là-haut ?
it: @niko Che ci fai lì sopra?
ja: @niko ここで何してるの？
ko: @niko 거기서 뭘 하는 거예요?
pt_br: @niko O que vocês está fazendo aqui?
ru: @niko Что ты делаешь там, наверху?

source: [I AM STATIONED HERE.]
cht: [我在這裡駐守。]
es: [ESTOY ESTACIONADO AQUÍ.]
fr: [JE SUIS AFFECTÉ À CET EMPLACEMENT.]
it: [È LA MIA POSTAZIONE.]
ja: [ここニ駐在していまス。]
ko: [전 여기를 지키고 있습니다.]
pt_br: [EU ME ESTABELECI POR AQUI.]
ru: [Я ЗДЕСЬ РАЗМЕСТИЛСЯ.]

source: @niko By yourself?
cht: @niko 只有你一個嗎？
es: @niko ¿Tú solo?
fr: @niko Tout seul ?
it: @niko E stai lì tutto solo?
ja: @niko 君だけで？
ko: @niko 혼자서요?
pt_br: @niko Só você?
ru: @niko Сам?

source: [YES.]
cht: [是的。]
es: [SÍ.]
fr: [OUI.]
it: [AFFERMATIVO.]
ja: [はイ。]
ko: [그렇습니다.]
pt_br: [SIM.]
ru: [ДА.]

source: @niko A picture of a robot.
cht: @niko 機器人的照片。
es: @niko La foto de un robot.
fr: @niko La photo d'un robot.
it: @niko La foto di un robot.
ja: @niko ロボットの写真。
ko: @niko 로봇 사진이에요.
pt_br: @niko Uma foto de um robô.
ru: @niko Изображение робота.

source: @niko_speak ...Y'know, I've never been around so many robots before, \p!
cht: @niko_speak ……你知道嗎，\p，我以前從來沒有遇到這麼多機器人！
es: @niko_speak ... ¿Sabes qué, \p? ¡Nunca había estado rodeado de tantos robots!
fr: @niko_speak ... Vous savez, \p, je n'avais jamais vu autant de robots avant !
it: @niko_speak ...Sai, non sono mai stato insieme a tanti robot prima d'ora, \p!
ja: @niko_speak …あのね、こんなにたくさんのロボットに 会ったことなんて一度もなかったよ、 \p！
ko: @niko_speak ...\p 님, 전 이렇게 로봇을 많이 본 적이 없어요!
pt_br: @niko_speak ... Sabe... eu nunca convivi com tantos robôs antes, \p!
ru: @niko_speak Знаешь, \p, меня раньше никогда не окружало столько роботов!

source: @niko Or...\.\. any robots at all...
cht: @niko 或者說……\.\.一個機器人也沒遇過……
es: @niko Ni... \.\. de un robot siquiera...
fr: @niko Enfin... \.\.je n'avais jamais vu de robots tout court...
it: @niko O... \.\.insieme a dei robot in generale...
ja: @niko と、言うか… \.\. ロボットに会うこと自体、初めて…
ko: @niko 하긴... \.\.로봇을 아예 본 적이 없네요...
pt_br: @niko Com... \.\. nenhum robô, na verdade...
ru: @niko Да и вообще...\.\. роботы...

source: @niko_speak I mean, I see them in cartoons and stuff, but I've never seen one in person!
cht: @niko_speak 我是說，我會在卡通之類的地方看到它們，但從來沒親眼看過真的！
es: @niko_speak A ver, los he visto en los dibujos y eso, ¡pero nunca en persona!
fr: @niko_speak Enfin si, dans des dessins animés ou autres, mais jamais en vrai !
it: @niko_speak Cioè, li ho visti nei cartoni e cose del genere, ma non ne avevo mai visto uno di persona!
ja: @niko_speak マンガとかでは見たことあるけどさ。 実際に見るのは初めて！
ko: @niko_speak 만화책이나 애니메이션에서나 보지, 실제로 본 적은 없었다고요!
pt_br: @niko_speak Bom, eu já vi em desenhos e tal, mas nunca tinha visto um pessoalmente!
ru: @niko_speak То есть... Я видел их в каких-то мультиках, но никогда не встречал лично!

source: @niko They're pretty neat, don't you think?
cht: @niko 你不覺得它們很精美嗎？
es: @niko Son muy guays, ¿no crees?
fr: @niko Ils sont plutôt pas mal, vous ne trouvez pas ?
it: @niko Sono piuttosto simpatici, non è vero?
ja: @niko みんな、すごくカッコいいと思わない？
ko: @niko 저 로봇들 정말 멋지네요. 안 그래요?
pt_br: @niko Eles são legais, não acha?
ru: @niko Они довольно прикольные, ты не находишь?

source: ["Yeah.", "Hey Niko do a robot voice"]
cht: ["是啊。","嘿，霓光，模仿機器人的聲音看看"]
es: ["Sí.","Oye, Niko, pon voz de robot."]
fr: ["Oui.","Hé Niko, imitez la voix d'un robot"]
it: ["Già.","Ehi Niko, fai una voce da robot."]
ja: ["そうだな。","ニコ、ロボットの声を真似するんだ。"]
ko: ["그래.","니코, 로봇 목소리를 내 봐."]
pt_br: ["Sim.","Ei, Niko! Imite um robô"]
ru: ["Да.","Эй, Нико, изобрази голос робота."]

source: @niko Yeah!
cht: @niko 對啊！
es: @niko ¡Sí!
fr: @niko Oui !
it: @niko Sì!
ja: @niko うん！
ko: @niko 네!
pt_br: @niko Sim!
ru: @niko Ага!

source: @niko_speak ...What?
cht: @niko_speak ……什麼？
es: @niko_speak ... ¿Qué?
fr: @niko_speak ... Quoi ?
it: @niko_speak ...Cosa?
ja: @niko_speak …えっ？
ko: @niko_speak ...네?
pt_br: @niko_speak ... O quê?
ru: @niko_speak Что?..

source: ["Try talking like a robot!"]
cht: ["模仿機器人說話看看！"]
es: ["¡Intenta hablar como un robot!"]
fr: ["Essayez de parler comme un robot !"]
it: ["Prova a parlare come un robot!"]
ja: ["ロボットみたいに喋るんだ！"]
ko: ["로봇처럼 말해 봐!"]
pt_br: ["Fale como um robô!"]
ru: ["Попробуй поговорить как робот!"]

source: @niko um...
cht: @niko 呃……
es: @niko Mmm...
fr: @niko Hum...
it: @niko Ehm...
ja: @niko あの…
ko: @niko 으음...
pt_br: @niko Hm...
ru: @niko Э-э...

source: @niko_eyeclosed *ahem*
cht: @niko_eyeclosed *咳咳*
es: @niko_eyeclosed *ejem*
fr: @niko_eyeclosed *Hum*.
ja: @niko_eyeclosed *ゴホン*
ko: @niko_eyeclosed 에헴.
pt_br: @niko_eyeclosed *a-ham*
ru: @niko_eyeclosed (Покашливает.)

source: @niko [BEEEP BOOP]
cht: @niko [嗶嗶]
es: @niko [BIIIP BUUP]
fr: @niko [BIP BOOP]
it: @niko [BIIIP BOP.]
ja: @niko [ビーッブーッ]
ko: @niko [삑, 삐빅]
pt_br: @niko [BIP BUP]
ru: @niko [БИП-БУП]

source: @niko_speak [I'M A ROBOT AND I...\. EAT BATTERIES...\. INSTEAD OF NORMAL PEOPLE FOOD!]
cht: @niko_speak [我是機器人，我……\.吃電池……\.不吃一般人類食物！]
es: @niko_speak [¡SOY UN ROBOT Y... \. ME ALIMENTO DE BATERÍAS...\. EN VEZ DE COMIDA NORMAL!]
fr: @niko_speak [JE SUIS UN ROBOT ET JE...\. MANGE DES PILES...\. PLUTÔT QUE DE LA NOURRITURE NORMALE !]
it: @niko_speak [SONO UN ROBOT E... \.MANGIO BATTERIE...\. AL POSTO DEL CIBO DELLE PERSONE NORMALI!]
ja: @niko_speak [ワタシはロボットで… \.フツウのヒトのタベモノじゃなくて… \.バッテリーをタベマス！]
ko: @niko_speak [전 로봇입니다. 그리고...\. 전 배터리를 먹습니다...\. 사람들이 먹는 음식 대신에요!]
pt_br: @niko_speak [EU SOU UM ROBÔ E... \. ADORO COMER BATERIAS...\. EM VEZ DE COMIDA!]
ru: @niko_speak [Я РОБОТ, И Я...\. ЕМ БАТАРЕЙКИ...\. ВМЕСТО ОБЫЧНОЙ ЧЕЛОВЕЧЕСКОЙ ЕДЫ!]

source: @niko_83c Hehe...
cht: @niko_83c 嘿嘿……
es: @niko_83c Je, je...
fr: @niko_83c Hé hé...
it: @niko_83c Eheh...
ja: @niko_83c えへへ…
ko: @niko_83c 헤헤...
pt_br: @niko_83c Hehehe...
ru: @niko_83c Хе-хе...

source: [THAT IS NOT CORRECT.]
cht: [錯了。]
es: [ESO ES ERRÓNEO.]
fr: [CECI EST INCORRECT.]
it: [NON È CORRETTO.]
ja: [それハ間違っていまス。]
ko: [그 부분은 틀렸습니다.]
pt_br: [INCORRETO.]
ru: [НЕПРАВИЛЬНО.]

source: [ROBOTS DO NOT CONSUME BATTERIES IN THE SAME WAY PEOPLE CONSUME FOOD.]
cht: [機器人不是用人類吃食物的方式消耗電池。]
es: [LOS ROBOTS NO CONSUMEN BATERÍAS DE LA MISMA FORMA EN QUE LA GENTE CONSUME COMIDA.]
fr: [LES PILES NE SERVENT PAS AUX ROBOTS DE LA MÊME FAÇON QUE LA NOURRITURE SERT AUX GENS.]
it: [I ROBOT NON CONSUMANO LE BATTERIE NELLO STESSO MODO IN CUI LE PERSONE MANGIANO IL CIBO.]
ja: [ロボットハ、人間が食べ物を摂取するのと 同じようにはバッテリーを摂取しませン。]
ko: [로봇은 사람이 음식을 섭취하는 방식으로 배터리를 섭취할 수 없습니다.]
pt_br: [ROBÔS NÃO CONSOMEM BATERIAS DA MESMA MANEIRA QUE PESSOAS CONSOMEM COMIDA.]
ru: [РОБОТЫ НЕ УПОТРЕБЛЯЮТ БАТАРЕЙКИ ТАКИМ ЖЕ ОБРАЗОМ, КАК ЛЮДИ УПОТРЕБЛЯЮТ ЕДУ.]

source: [IN FACT, ROBOTS DO NOT POSSESS DIGESTIVE SYSTEMS.]
cht: [事實上，機器人沒有消化系統。]
es: [DE HECHO, LOS ROBOTS NO CUENTAN CON SISTEMAS DIGESTIVOS]
fr: [D'AILLEURS, LES ROBOTS N'ONT PAS DE SYSTÈME DIGESTIF.]
it: [IN REALTÀ, I ROBOT NON HANNO UN APPARATO DIGERENTE.]
ja: [ソモソモ、ロボットには 消化器官がありませン。]
ko: [로봇에게는 소화기관이 존재하지 않기 때문이지요.]
pt_br: [NA VERDADE, ROBÔS NÃO TÊM SISTEMA DIGESTIVO.]
ru: [У РОБОТОВ В ПРИНЦИПЕ ОТСУТСТВУЕТ ПИЩЕВАРИТЕЛЬНАЯ СИСТЕМА.]

source: [SOME ROBOTS DO NOT EVEN HAVE MOUTHS.]
cht: [有些機器人甚至沒有嘴。]
es: [ALGUNOS ROBOTS, NI SIQUIERA TIENEN BOCA.]
fr: [CERTAINS ROBOTS N'ONT MÊME PAS DE BOUCHE.]
it: [E ALCUNI ROBOT NON HANNO NEMMENO UNA BOCCA.]
ja: [口腔ガ備わっていないロボットもいまス。]
ko: [게다가 입이 없는 로봇도 있습니다.]
pt_br: [ALGUNS ROBÔS NEM TÊM BOCA.]
ru: [У НЕКОТОРЫХ РОБОТОВ ДАЖЕ НЕТ РТА.]

source: @niko \p...\. \>\@niko_eyeclosed you made me look silly...
cht: @niko \p……\. \>\@niko_eyeclosed 你害我出醜了……
es: @niko \p...\. \>\@niko_eyeclosed me has hecho causar una mala impresión...
fr: @niko \p...\. \>\@niko_eyeclosed J'ai l'air ridicule maintenant...
it: @niko \p...\. \>\@niko_eyeclosed mi hai fatto sembrare uno sciocco...
ja: @niko \p…\. \>\@niko_eyeclosed ミーが馬鹿みたいじゃん…
ko: @niko \p 님...\. \>\@niko_eyeclosed 절 놀리려고 이러신 거죠...
pt_br: @niko \p...\. \>\@niko_eyeclosed depois dessa, fiquei sem graça...
ru: @niko \p...\. \>\@niko_eyeclosed Из-за тебя я выгляжу глупо...
