Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map113.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @kip So... can I help you with anything?
cht: @kip 那麼……我能幫你什麼嗎？
es: @kip Bueno... ¿puedo ayudarte en algo?
fr: @kip Alors... en quoi puis-je t'aider ?
it: @kip Allora... come posso aiutarti?
ja: @kip それで…何か聞きたいこと、ある？
ko: @kip 그래... 뭘 도와주면 되니?
pt_br: @kip Então... Posso ajudar em alguma coisa?
ru: @kip Ну так... я могу тебе чем-то помочь?

source: @kip_wink Heh... that sounds like George alright!
cht: @kip_wink 嘿……那真的很像喬智的作風！
es: @kip_wink ¡Sí... muy propio de George!
fr: @kip_wink Héhé... C'est George tout craché !
it: @kip_wink Eh... È proprio da lei!
ja: @kip_wink はは…ジョージらしいわ！
ko: @kip_wink 헤에... 조지답네!
pt_br: @kip_wink Hehe... Isso é bem a cara da George!
ru: @kip_wink Хе-хе... Это точно похоже на Джордж!

source: @kip ...wait, I know!
cht: @kip ……等等，我想到了！
es: @kip ... Un momento, ¡ya sé!
fr: @kip ... Attends, je sais !
it: @kip ...Aspetta, ho un'idea!
ja: @kip …あっ、分かった！
ko: @kip ...잠깐만, 알겠다!
pt_br: @kip ... calma aí, já sei!
ru: @kip Погоди-ка, знаю!

source: @kip_heh I forgot... the front desk library bots have facial recognition.
cht: @kip_heh 我忘了……櫃檯的圖書館機器人有臉部辨識功能。
es: @kip_heh He olvidado que... los robots de la recepción de la biblioteca usan el reconocimiento facial.
fr: @kip_heh J'oubliais... les robots de la réception de la bibliothèque disposent d'une reconnaissance faciale.
it: @kip_heh Mi ero dimenticata... i robot nella reception della biblioteca hanno il riconoscimento facciale.
ja: @kip_heh 忘れてた…受付の図書館ロボットは 顔認識ができるんだった。
ko: @kip_heh 잊고 있었어... 도서관 안내 데스크의 로봇에게는 얼굴 인식 기능이 있어.
pt_br: @kip_heh Esqueci... Os robôs da recepção da biblioteca têm sistemas de reconhecimento facial.
ru: @kip_heh Я забыла... У библиотечных ботов в регистратуре стоит распознавание лиц.

source: @kip_huh If I had known you would be here so soon, I would've turned off the system!
cht: @kip_huh 早知道你會這麼快來，我就會先關閉系統了！
es: @kip_huh ¡Si hubiera sabido que ibas a llegar tan pronto, habría desactivado el sistema!
fr: @kip_huh Si j'avais su que tu reviendrais si vite, je n'aurais pas verrouillé le système !
it: @kip_huh Se avessi saputo che saresti arrivato così presto, avrei disattivato il sistema di sicurezza!
ja: @kip_huh あなたがこんなに早く来るって知ってたら、 システムを解除してたのに！
ko: @kip_huh 네가 이렇게 빨리 올 줄 알았더라면 시스템을 꺼 버렸을 텐데!
pt_br: @kip_huh Se eu soubesse que você chegaria tão rápido, teria desligado o sistema!
ru: @kip_huh Если бы я знала, что ты так быстро придёшь, я бы отключила эту систему!

source: @niko Yeah, where's the library?
cht: @niko 對啊，圖書館在哪裡？
es: @niko Sí, ¿dónde está la biblioteca?
fr: @niko Oui, où se trouve la bibliothèque ?
it: @niko Dov'è la biblioteca?
ja: @niko うん、図書館ってどこにあるの？
ko: @niko 저기, 도서관은 어디죠?
pt_br: @niko É, onde fica a biblioteca?
ru: @niko А где библиотека?

source: @kip_huh The library? That's all the way on the other side of town!
cht: @kip_huh 圖書館？那在鎮上遠遠的另一邊喔！
es: @kip_huh ¿La biblioteca? ¡Está al otro lado de la ciudad!
fr: @kip_huh La bibliothèque ? Elle se trouve complètement à l'opposé de la ville !
it: @kip_huh La biblioteca? È dall'altra parte della città!
ja: @kip_huh 図書館？図書館は街の反対側よ！
ko: @kip_huh 도서관 말야? 그건 여기서 완전히 반대쪽에 있어!
pt_br: @kip_huh A biblioteca? Fica do outro lado da cidade!
ru: @kip_huh Библиотека? Она на другом конце города!

source: @kip2 The fastest route is where you take the shortcut through the backalley, but...
cht: @kip2 最快的路徑是抄小路走後巷，可是……
es: @kip2 El camino más corto es a través del atajo del callejón, pero...
fr: @kip2 Si tu veux le chemin le plus court, emprunte le raccourci de la ruelle, mais...
it: @kip2 La strada più veloce è la scorciatoia che passa per il vicolo, ma...
ja: @kip2 裏路地を通るのが一番近いはずよ。でも…
ko: @kip2 가장 빠른 길은 뒷골목을 지나서 가는 거지만...
pt_br: @kip2 O caminho mais rápido é por um atalho no beco dos fundos, mas...
ru: @kip2 Самый быстрый путь — срезать через переулок сзади, но...

source: @niko I think that's how we got here, actually!
cht: @niko 我想我們其實就是走那條路來的！
es: @niko ¡De hecho, creo que así es como hemos llegado aquí!
fr: @niko Je pense que c'est par là que nous sommes arrivés !
it: @niko Credo sia la strada che abbiamo preso per arrivare qui, in realtà!
ja: @niko ちょうど、その道を歩いてきたよ！
ko: @niko 사실 올 때도 그 길로 왔어요!
pt_br: @niko Na verdade, acho que foi assim que chegamos até aqui!
ru: @niko Кажется, именно так мы сюда и попали!

source: @kip Oh good!
cht: @kip 喔，很好！
es: @kip ¡Qué bien!
fr: @kip Oh, parfait !
it: @kip Oh, ottimo!
ja: @kip それなら良かった！
ko: @kip 오, 그럼 됐어!
pt_br: @kip Ah, legal!
ru: @kip Хорошо!

source: @kip2 You should head back to that direction and walk to the east a bit.
cht: @kip2 那你就回頭到那個方向，往東走一段路。
es: @kip2 Deberías regresar en esa misma dirección y caminar un poco hacia el este.
fr: @kip2 Tu dois reprendre cette direction et marcher un moment vers l'est.
it: @kip2 Devi rifare quella strada e poi camminare verso est per un po'.
ja: @kip2 その方向に戻って、少し東に進むの。
ko: @kip2 왔던 길로 되돌아가. 그다음 거기서 동쪽으로 조금만 걸어가면 돼.
pt_br: @kip2 É só voltar nessa direção e caminhar um pouco a leste.
ru: @kip2 Иди обратно в том направлении и потом поверни к востоку.

source: @kip You'll find it eventually!
cht: @kip 繼續走就會看到了！
es: @kip ¡Al final la encontrarás!
fr: @kip Tu finiras par la trouver !
it: @kip La troverai prima o poi!
ja: @kip そうすれば辿り着くはずよ！
ko: @kip 그럼 확실하게 찾을 수 있어!
pt_br: @kip Uma hora ela vai aparecer!
ru: @kip Рано или поздно ты её найдёшь!

source: @niko_speak Thank you!
cht: @niko_speak 謝謝你！
es: @niko_speak ¡Gracias!
fr: @niko_speak Merci !
it: @niko_speak Grazie!
ja: @niko_speak ありがとう！
ko: @niko_speak 정말 고마워요!
pt_br: @niko_speak Ótimo!
ru: @niko_speak Спасибо!
