Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map51.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko The fridge is full of bottled water and take-out boxes.
cht: @niko 冰箱裝滿瓶裝水和外帶餐盒。
es: @niko En la nevera solo hay agua embotellada y cajas de comida para llevar.
fr: @niko Le frigo est rempli d'eau en bouteille et de plats à emporter.
it: @niko Il frigorifero è pieno di bottiglie d'acqua e confezioni da asporto.
ja: @niko 冷蔵庫は、ボトルに入った水と お持ち帰り用の箱でいっぱい。
ko: @niko 냉장고 안은 생수 병이랑 배달 음식으로 가득해요.
pt_br: @niko A geladeira está cheia de garrafas d’água e caixas de comida para viagem.
ru: @niko В холодильнике полно бутылок с водой и коробок с едой на вынос.

source: @niko A small bed.
cht: @niko 一張小床。
es: @niko Una cama pequeña.
fr: @niko Un petit lit.
it: @niko Un piccolo letto.
ja: @niko 小さなベッド。
ko: @niko 작은 침대예요.
pt_br: @niko Uma caminha.
ru: @niko Маленькая кровать.

source: @niko I guess she lives here...
cht: @niko 她應該就住在這裡吧……
es: @niko Supongo que vive aquí...
fr: @niko J'imagine qu'elle vit là...
it: @niko Immagino che lei viva qui...
ja: @niko あの人、ここに住んでるみたいだね…
ko: @niko 조지가 여기 사나 봐요...
pt_br: @niko Acho que ela mora aqui...
ru: @niko Думаю, она живёт здесь...

source: @george1_smug Thanks to my superb organizational skills...
cht: @george1_smug 多虧了我超凡入聖的整理功力……
es: @george1_smug Gracias a mis excelentes dotes para la organización...
fr: @george1_smug Grâce à mes extraordinaires compétences d'organisation...
it: @george1_smug Grazie alle mie eccellenti capacità organizzative...
ja: @george1_smug 私の卓越した整理整頓力のおかげで…
ko: @george1_smug 이 몸은 뛰어난 조직력과 기술력을 발휘해서...
pt_br: @george1_smug Graças às minhas incríveis habilidades organizacionais...
ru: @george1_smug Благодаря моим выдающимся организаторским способностям...

source: @george1 I have kept a copy of every single one of The Author's books in the archival room!
cht: @george1 我的檔案庫裡有神秘作者出的每一本書！
es: @george1 ¡He guardado una copia de todos los libros del Autor en el archivo!
fr: @george1 J'ai conservé un exemplaire de chaque livre de l'Auteur dans la salle des archives !
it: @george1 Ho conservato una copia di ogni singolo libro dell'Autore nell'archivio!
ja: @george1 「作者」の本は、一つ残らず 収蔵庫に保管できているわ！
ko: @george1 이 기록 보관실에 저자가 쓴 책을 빠짐없이 보관하고 있지요!
pt_br: @george1 Fiz uma cópia de cada livro do Autor na sala de arquivos!
ru: @george1 Я сохранила в архиве каждый экземпляр книги Автора!

source: @george1 Feel free to peruse the mass sea of knowledge that I helped contribute!
cht: @george1 歡迎你細細品味我也貢獻了一份心力的知識汪洋！
es: @george1 ¡Bebe a tu antojo del mar de sabiduría que he ayudado a elaborar!
fr: @george1 N'hésite pas à voguer sur cet océan de connaissances que j'ai aidé à bâtir !
it: @george1 Sentiti libero di curiosare nell'oceano di conoscenza che ho contribuito a creare!
ja: @george1 私も貢献した、知識の宝庫よ。 自由に読み漁ってくれてかまわないわ！
ko: @george1 제 노력으로 이룩한 지식의 바다에서 마음껏 헤엄치시지요!
pt_br: @george1 Fica à vontade pra ler a imensidão de conhecimentos que eu ajudei a construir!
ru: @george1 Не стесняйся, ныряй скорее в океан знаний, собранный здесь благодаря мне!

source: @george2_grr Everything that I ever helped him publish is here.
cht: @george2_grr 我幫他出版過的每一本書都在這。
es: @george2_grr Aquí se encuentran todas las obras que ha publicado con mi ayuda.
fr: @george2_grr Tout ce que je l'ai aidé à publier se trouve ici.
it: @george2_grr Qui c'è ogni libro che ho pubblicato per lui.
ja: @george2_grr アタシが出版を手伝った「作者」の本は、 すべてここにある。
ko: @george2_grr 내가 저자를 도와 출간한 책이 모두 여기 있지.
pt_br: @george2_grr Tudo o que eu o ajudei a publicar está aqui.
ru: @george2_grr Здесь всё, что я помогала ему публиковать.

source: @george2_stress What? You wanna read them or something??
cht: @george2_stress 怎樣？你是要還是不要讀？
es: @george2_stress ¿Qué? ¿Quieres leerlas?
fr: @george2_stress Quoi ? Tu veux les lire ou quoi ??
it: @george2_stress Che c'è? Vuoi leggerli o cosa??
ja: @george2_stress え？もしかして読みたいの？？
ko: @george2_stress 뭐야? 그걸 읽고 싶은 거야??
pt_br: @george2_stress O quê? Você vai ler ou não??
ru: @george2_stress Ну? Ты их читать собрался или что?

source: ["Y-yes?", "N-no?"]
cht: ["我、我要。","不、我不想。"]
es: ["¿S... Sí?","¿N... No?"]
fr: ["O-oui ?","N-non ?"]
it: ["S-sì?","N-no?"]
ja: ["う、うん…","いや、別に…"]
ko: ["어, 네?","어, 아뇨?"]
pt_br: ["S-sim?","N-não?"]
ru: ["Д-да?","Н-нет?"]

source: @george2_stress Well what are you waiting for!!
cht: @george2_stress 那你還等什麼！！
es: @george2_stress Y ¡¿a qué esperas?!
fr: @george2_stress Mais qu'est-ce que tu attends ?!
it: @george2_stress Che aspetti allora!!
ja: @george2_stress ならとっとと読みなさいよ！！
ko: @george2_stress 그럼 왜 꾸물거리고 있는 거야!!
pt_br: @george2_stress Bem, o que está esperando?!
ru: @george2_stress Тогда чего ты дожидаешься?!

source: @george2_grr And let all my hard work go to waste?
cht: @george2_grr 然後你就這樣讓我做白工？
es: @george2_grr ¿Y permitir que todo mi trabajo se vaya al traste?
fr: @george2_grr Et tant pis pour tout mon dur labeur ?
it: @george2_grr E lasci i frutti del mio duro lavoro lì a marcire?
ja: @george2_grr で、アタシの努力の結晶を無駄にするわけね？
ko: @george2_grr 내 모든 노력을 헛수고로 만들려고?
pt_br: @george2_grr E vai desperdiçar todo meu trabalho?
ru: @george2_grr Ага, и пусть вся моя кропотливая работа летит к чертям?

source: @george2_sigh Fiiiine.
cht: @george2_sigh 算了。
es: @george2_sigh Vaaale.
fr: @george2_sigh Biiiiien.
it: @george2_sigh Come vuoooi.
ja: @george2_sigh ふーーん。
ko: @george2_sigh 그러든지.
pt_br: @george2_sigh Ceeeerto.
ru: @george2_sigh Ла-а-а-а-дно.

source: @george3_sad I have a copy of everything I helped him publish so far.
cht: @george3_sad 目前為止我幫他出版的每一本書都有留一份在這裡。
es: @george3_sad Tengo una copia de todo lo que le he ayudado a publicar hasta el momento.
fr: @george3_sad J'ai un exemplaire de tout ce qu'il a publié jusqu'à aujourd'hui.
it: @george3_sad Ho una copia di tutto quello che l'ho aiutato a pubblicare finora.
ja: @george3_sad 出版のお手伝いをした本は、 すべてコピーを取っているわ。
ko: @george3_sad 전 저자가 지금까지 저와 함께 출간한 책을 하나도 빠짐없이 소장하고 있습니다.
pt_br: @george3_sad Eu tenho cópia de tudo que eu ajudei a publicar.
ru: @george3_sad У меня есть экземпляры всех книг, которые я помогла ему опубликовать.

source: @george3 It's not a lot, but you can read some if you want...
cht: @george3 數量不多，不過你想要的話可以讀一下……
es: @george3 No es mucho, pero puedes leerlo si quieres...
fr: @george3 Ce n'est pas grand-chose, mais tu peux les lire si tu veux...
it: @george3 Non sono molti libri, ma puoi leggerne qualcuno se vuoi...
ja: @george3 そんなに多くないけど、 読みたければ読んでいいわよ…
ko: @george3 많지는 않지만 원한다면 읽으셔도 좋습니다...
pt_br: @george3 Não é tanta coisa, você pode ler uma coisa ou outra, se quiser...
ru: @george3 Их не так уж много, но если хочешь, можешь что-нибудь почитать...

source: @george4 I keep a copy of everything that I published for him in the archival room!
cht: @george4 我幫他出版過的每一本書都有留一份在檔案庫裡！
es: @george4 ¡En el archivo guardo una copia de todo lo que le he publicado!
fr: @george4 Je garde un exemplaire de tout ce que j'ai publié pour lui dans la salle des archives !
it: @george4 Tengo una copia di tutto ciò che ho pubblicato per lui negli archivi!
ja: @george4 出版した本は、彼のために ぜーんぶ収蔵庫にとってるんだよ！
ko: @george4 난 내가 출간한 저자의 책을 빠짐없이 기록 보관실에 넣어두고 있어!
pt_br: @george4 Tenho uma cópia de tudo que publiquei para ele na minha sala de arquivos!
ru: @george4 В архиве я храню экземпляры всех книг, которые я помогла ему публиковать!

source: @george4_smile You can read some of it if you want! \>\n\@george4 Some of them are even illustrated!
cht: @george4_smile 如果你想要，可以拿一些來讀！\>\n\@george4 有些甚至有插畫喔！
es: @george4_smile ¡Puedes leerlo si quieres! \>\n\@george4 ¡Algunas obras estás ilustradas y todo!
fr: @george4_smile Tu peux les lire si tu veux ! \>\n\@george4 Certains sont même illustrés !
it: @george4_smile Leggi pure quel che vuoi! \>\n\@george4 Ho anche dei libri illustrati!
ja: @george4_smile 読みたかったら読んでいいからね！\>\n\@george4 イラスト付きの本もあるからネ！
ko: @george4_smile 원한다면 그중 일부를 읽게 해 줄게! \>\n\@george4 삽화가 있는 책도 있단다!
pt_br: @george4_smile Você pode ler alguns se quiser! \>\n\@george4 Alguns têm até ilustrações!
ru: @george4_smile Если хочешь, можешь что-нибудь почитать! \>\n\@george4 В некоторых книгах даже есть картинки!

source: @george4_smile Kids like pictures, right?
cht: @george4_smile 孩子們都喜歡圖畫吧？
es: @george4_smile A los niños les gustan los dibujos, ¿no?
fr: @george4_smile Les enfants aiment les illustrations, pas vrai ?
it: @george4_smile Ai ragazzini piacciono le immagini, no?
ja: @george4_smile 子供って、みんな絵本好きでしょ？
ko: @george4_smile 애들은 그림을 좋아하잖아, 그렇지?
pt_br: @george4_smile Criança gosta de desenho, né?
ru: @george4_smile Ведь детишки любят картинки, да?

source: @george5 I keep a copy of every single book I helped him publish!
cht: @george5 我幫他出版過的每一本書都留了一份！
es: @george5 Guardo una copia de todos los libros que le he ayudado a publicar hasta el momento.
fr: @george5 Je conserve un exemplaire de chaque livre que je l'ai aidé à publier !
it: @george5 Ho conservato una copia di ogni singolo libro che l'ho aiutato a pubblicare!
ja: @george5 私が出版を手伝った本は、一つ残さず コピーを取ってあるわよ！
ko: @george5 난 내가 그를 도와서 출판한 책을 빠짐없이 보관하고 있단다!
pt_br: @george5 Eu tenho uma cópia de todos os livros que ajudei ele a publicar!
ru: @george5 Я храню экземпляры всех книг, которые помогала ему опубликовать!

source: @george5_smile Feel free to read anything you'd like, dear.
cht: @george5_smile 親愛的孩子，你想讀哪本都可以喔。
es: @george5_smile Puedes leer los que quieras, cielo.
fr: @george5_smile N'hésite pas à lire ce que tu veux, mon chou.
it: @george5_smile Sentiti libero di leggere tutto quello che vuoi, tesoro.
ja: @george5_smile 自由に読んでちょうだいね。
ko: @george5_smile 읽고 싶은 게 있으면 얼마든지 읽어도 돼.
pt_br: @george5_smile Fica à vontade para ler o que quiser, fofura.
ru: @george5_smile Можешь взять и почитать любую, мой дорогой.

source: @george5 There's a couple of picture books that you might be interested in!
cht: @george5 這裡有幾本繪本，你或許會有興趣！
es: @george5 ¡Hay unos cuantos libros con dibujos que a lo mejor te interesan!
fr: @george5 Il y a plusieurs livres d'images qui pourraient t'intéresser !
it: @george5 Ci sono un paio di libri illustrati che potrebbero interessarti!
ja: @george5 貴方が好きそうな絵本もあるわよ！
ko: @george5 네가 좋아할 만한 그림책도 몇 권 있을 거야!
pt_br: @george5 Tem uns livros com ilustrações que você provavelmente vai se interessar!
ru: @george5 Кстати, тут есть несколько книг с картинками. Они должны тебе понравиться!

source: @niko Oh!
cht: @niko 喔！
es: @niko ¡Vaya!
ja: @niko わあ！
ko: @niko 오!
pt_br: @niko Ah!
ru: @niko О!

source: @george6 I keep a copy of everything that I published for him in the archival room!
cht: @george6 我幫他出版過的每一本書都有留一份在檔案庫裡！
es: @george6 ¡En el archivo guardo una copia de todo lo que le he publicado!
fr: @george6 J'conserve un exemplaire de tout ce que j'ai publié pour lui dans la salle des archives !
it: @george6 Tengo una copia di tutto ciò che ho pubblicato per lui negli archivi!
ja: @george6 アイツのために出版した本は、 ぜーんぶ収蔵庫にキープしてんのよー！
ko: @george6 난 내가 출간한 저자의 책을 모두 기록 보관실에 하나씩 보관해 뒀지!
pt_br: @george6 Tenho uma cópia de tudo que publiquei para ele na minha sala de arquivos!
ru: @george6 В архиве я храню экземпляры всех книг, которые я помогла ему опубликовать!

source: @george6_smile You can like, totally read some of it.
cht: @george6_smile 都可以拿起來看喔。
es: @george6_smile Puedes leer unos cuantos a tu rollo.
fr: @george6_smile Genre, tu peux carrément les lire.
it: @george6_smile Sai, potresti, tipo, leggerne qualcuna.
ja: @george6_smile マジ、チョー読みたい放題だから、 好きに読んでってよ。
ko: @george6_smile 얼마든지 읽어도 돼.
pt_br: @george6_smile Você pode... ler alguns.
ru: @george6_smile Можешь типа брать и читать, что душе угодно.

source: @george6_shrug If you want, I mean.
cht: @george6_shrug 如果你想看的話啦。
es: @george6_shrug Si quieres, claro.
fr: @george6_shrug Enfin, s'tu veux, quoi.
it: @george6_shrug Nel senso, se ti va.
ja: @george6_shrug ま、読みたかったらの話だけどサ。
ko: @george6_shrug 읽고 싶다면 말야.
pt_br: @george6_shrug Digo, se quiser.
ru: @george6_shrug Если хочешь, конечно.

source: @niko There's a black clover symbol on the cover of this book.
cht: @niko 這本書的封面上有黑苜蓿標誌。
es: @niko La cubierta de este libro tiene el símbolo de un trébol negro.
fr: @niko Il y a un trèfle noir dessiné sur la couverture de ce livre.
it: @niko C'è il simbolo di un trifoglio nero sulla copertina di questo libro.
ja: @niko この本の表紙に黒いクローバーの シンボルがついてる。
ko: @niko 표지에 검은 클로버가 그려진 책이에요.
pt_br: @niko Tem um trevo preto na capa desse livro.
ru: @niko На обложке этой книги изображён чёрный клевер.

source: @niko_speak Hey, and this other book has a clover on its spine!
cht: @niko_speak 哇，另外這本的書脊上有苜蓿圖案！
es: @niko_speak ¡Eh, y este otro libro tiene un trébol en el lomo!
fr: @niko_speak Hé, et ce livre-là a un trèfle sur la tranche !
it: @niko_speak Ehi, quest'altro ha un trifoglio sul dorso!
ja: @niko_speak あっ、こっちの本は後ろにも クローバーがあるよ！
ko: @niko_speak 아, 이 책은 책등에 검은 클로버가 그려져 있어요!
pt_br: @niko_speak Ei, este outro livro tem um trevo na lateral!
ru: @niko_speak Эй, и тут тоже чёрный клевер на корешке!

source: @niko And... the rest of these books too.
cht: @niko 然後……其他的書上也有。
es: @niko Y... todos estos también.
fr: @niko Et... et ces livres-là aussi.
it: @niko E... anche tutti questi qua.
ja: @niko あと…他の本にも。
ko: @niko 나머지 책도... 다 마찬가지네요.
pt_br: @niko E... os outros livros também.
ru: @niko И на остальных книгах тоже.

source: @niko_speak Are they all... about clovers?
cht: @niko_speak 這些書都是……在寫苜蓿嗎？
es: @niko_speak ¿Van todos... sobre tréboles?
fr: @niko_speak Ils parlent tous... de trèfles ?
it: @niko_speak Riguardano tutti... i trifogli?
ja: @niko_speak 全部…クローバーのことを書いた本なの？
ko: @niko_speak 모두... 클로버에 관한 책인가요?
pt_br: @niko_speak Todos eles falam... sobre trevos?
ru: @niko_speak Они что... все про клевер?

source: @george1_smile A black clover is the mark of The Author!
cht: @george1_smile 黑苜蓿是神秘作者的標誌！
es: @george1_smile ¡El trébol negro es la marca del Autor!
fr: @george1_smile Le trèfle noir est la marque de l'Auteur !
it: @george1_smile Il trifoglio nero è il marchio dell'Autore!
ja: @george1_smile 黒いクローバーは「作者」の印なのよ！
ko: @george1_smile 그 검은 클로버는 저자의 상징이죠!
pt_br: @george1_smile O trevo preto é a marca do Autor!
ru: @george1_smile Чёрный клевер — фирменный знак Автора!

source: @niko Oh?
cht: @niko 是嗎？
es: @niko Ah, ¿sí?
ja: @niko そうなの？
ko: @niko 아?
pt_br: @niko É?
ru: @niko Да?

source: @george1_hm Since he never entrusted me or anyone else with his name, we identify his works by the mark.
cht: @george1_hm 他不曾向我或任何人透漏他的名字，所以我們是憑這個標誌辨認他的作品。
es: @george1_hm Como nunca reveló su nombre a nadie, ni siquiera a mí, identificamos sus obras con la marca.
fr: @george1_hm Puisqu'il n'a jamais pu confier son nom à qui que ce soit, nous reconnaissons ses travaux grâce à cette marque.
it: @george1_hm Dal momento che non ha mai rivelato a me o ad altri il suo nome, identifichiamo i suoi lavori proprio da quel marchio.
ja: @george1_hm 彼は、私や他の誰にも名前を明かさない。 だから私たちは、その印を見て 「作者」の本かどうか判別しているの。
ko: @george1_hm 저자는 남들에게, 심지어 이 몸에게도 이름을 알린 적이 없기 때문에, 이름 대신 그 기호를 책에 찍는 거예요.
pt_br: @george1_hm Já que ele nunca confiou o nome pra ninguém, nem pra mim, nós identificamos os trabalhos dele por essa marca.
ru: @george1_hm Он не раскрыл своё имя ни мне, ни кому-либо ещё. Но по клеверу на обложке всегда можно узнать его книги.

source: @niko So... he wrote ALL of these books?
cht: @niko 所以……這些書全都是他寫的？
es: @niko Entonces... ¿escribió TODOS estos libros?
fr: @niko Alors... Il a écrit TOUS ces livres ?
it: @niko Quindi ha scritto... TUTTI questi libri?
ja: @niko じゃあ…この本は全部、「作者」さんが 書いたものなの？
ko: @niko 그럼... 이 책들을 다 저자가 썼다는 건가요?
pt_br: @niko Então... ele escreveu TODOS esses livros?
ru: @niko Так... он написал ВСЕ эти книги?

source: @george1 I told you he was a genius!
cht: @george1 我說過他是個天才吧！
es: @george1 ¡Ya te dije que era un genio!
fr: @george1 Je t'avais dit que c'était un génie !
it: @george1 Te l'ho detto che è un genio!
ja: @george1 言ったでしょう、あの人は天才なの！
ko: @george1 그래서 그 사람이 천재라는 거죠!
pt_br: @george1 Eu disse que ele era um gênio!
ru: @george1 Я же говорю, он гениален!

source: @george1_smug ....and, by extension, me!
cht: @george1_smug ……延伸來說，我也是！
es: @george1_smug ... y, por extensión, ¡yo también!
fr: @george1_smug ... et moi aussi, du coup !
it: @george1_smug ...e per estensione, anche io lo sono!
ja: @george1_smug …それに、私もね！
ko: @george1_smug ...자연히 이 몸도 천재고 말이죠!
pt_br: @george1_smug ... assim como eu, por tabela!
ru: @george1_smug ...Впрочем, как и я!

source: @george2_stress WHAT? Of course not!!
cht: @george2_stress 什麼？當然不是！！
es: @george2_stress ¿QUÉ? ¡Claro que no!
fr: @george2_stress QUOI ? Bien sûr que non !!
it: @george2_stress COSA? Certo che no!!
ja: @george2_stress は？そんなワケないでしょ！！
ko: @george2_stress 뭐? 그럴 리가!!
pt_br: @george2_stress O QUÊ? É claro que não!!
ru: @george2_stress ЧТО?! Разумеется, нет!

source: @george2_grr That's just how The Author marks his work!
cht: @george2_grr 那只是神秘作者標示自己作品的方式！
es: @george2_grr ¡Es la forma que tiene el Autor de firmar sus libros!
fr: @george2_grr C'est juste comme ça que l'Auteur marque ses travaux !
it: @george2_grr È il modo che l'Autore utilizza per firmare i suoi lavori!
ja: @george2_grr 「作者」はそうやって 自分の作品に印を付けるのよ！
ko: @george2_grr 저건 저자가 자기 책에 남기는 기호일 뿐이야!
pt_br: @george2_grr É assim que o Autor marca seus livros!
ru: @george2_grr Так Автор отмечает свои работы!

source: @george2_sigh Because he has to keep up with his ~~~~MYSTERIOUS PERSONA~~~~ I GUESS!!!
cht: @george2_sigh 因為他必須保持他的～神秘身分～大概吧！！！
es: @george2_sigh ¡¡Porque tiene que mantener su ~IDENTIDAD MISTERIOSA~, supongo!!
fr: @george2_sigh Parce que J'IMAGINE qu'il doit entretenir son ~~~~IMAGE MYSTÉRIEUSE~~~~ !!!
it: @george2_sigh Perché deve mantenere un ~~~~ALONE DI MISTERO~~~~ SUPPONGO!!!
ja: @george2_sigh 「謎の人物」ってイメージを崩したく ないんでしょ、どうせ！！！
ko: @george2_sigh 딴에는 ~~~~신비주의~~~~를 유지하고 싶기 때문이겠지.
pt_br: @george2_sigh Acho que é para manter essa ~~~~IDENTIDADE MISTERIOSA~~~~!!!
ru: @george2_sigh Потому что ему хочется сохранить ИНКОГНИТО СВОЕЙ ДРАГОЦЕННОЙ ПЕРСОНЫ!!!

source: @george2 He's never even told me his name!
cht: @george2 他甚至不曾告訴我他的名字！
es: @george2 ¡Nunca me ha dicho su nombre!
fr: @george2 Il ne m'a jamais donné son nom !
it: @george2 Non si è mai nemmeno degnato di dirmi il suo nome!
ja: @george2 名前すら教えてくんないのよ！
ko: @george2 그 녀석, 내게도 이름을 말해준 적이 없어!
pt_br: @george2 Ele nunca disse o nome dele!
ru: @george2 Он никогда не говорил мне своё имя!

source: @niko_speak Wait, so he wrote ALL of these books?
cht: @niko_speak 等等，所以這些書全都是他寫的？
es: @niko_speak Espera, entonces ¿escribió TODOS estos libros?
fr: @niko_speak Attendez... Il a écrit TOUS ces livres ?
it: @niko_speak Aspetta un attimo... Ha scritto TUTTI questi libri?
ja: @niko_speak えっ、じゃあこの本は みんな「作者」さんが書いたの？
ko: @niko_speak 잠깐만요. 그럼 이 책을 다 그 사람이 썼다는 건가요?
pt_br: @niko_speak Como é? Ele escreveu TODOS esses livros?
ru: @niko_speak Погодите, так это он написал ВСЕ эти книги?

source: @george2_sigh ....*deep breath*
cht: @george2_sigh ……*深呼吸*
es: @george2_sigh ... *Ay*
fr: @george2_sigh ... *respire profondément*
it: @george2_sigh Uff...
ja: @george2_sigh …（スゥーーー）
ko: @george2_sigh ...*하아아*
pt_br: @george2_sigh ....*suspiro profundo*
ru: @george2_sigh (Глубоко вздыхает.)

source: @george2_grr Yes, yes he did.
cht: @george2_grr 對，都是他寫的。
es: @george2_grr Pues sí.
fr: @george2_grr Oui, oui en effet.
it: @george2_grr Sì, li ha scritti lui.
ja: @george2_grr ええ、そうよ。
ko: @george2_grr 그래, 맞아. 전부 그 녀석이 쓴 거야.
pt_br: @george2_grr Sim, sim.
ru: @george2_grr Да, это он написал все эти книги.

source: @george3_sad That's just what The Author uses to mark his works.
cht: @george3_sad 那只是神秘作者用來標是他作品的方式。
es: @george3_sad ¡Es la marca que utiliza el Autor para firmar sus libros!
fr: @george3_sad C'est juste comme ça que l'Auteur marque ses travaux.
it: @george3_sad È così che l'Autore contrassegna il suo lavoro.
ja: @george3_sad 「作者」は、自分の作品だってことの証明として その印を使うの。
ko: @george3_sad 그건 저자가 자기가 쓴 책에 남기는 표시입니다.
pt_br: @george3_sad É assim que o Autor marca seus livros.
ru: @george3_sad Автор использует этот знак, чтобы отмечать свои произведения.

source: @george3_sigh I don't even know his name...
cht: @george3_sigh 我連他的名字都不知道……
es: @george3_sigh Ni siquiera sé cómo se llama...
fr: @george3_sigh Je ne connais même pas son nom...
it: @george3_sigh Non conosco nemmeno il suo nome...
ja: @george3_sigh 私、名前すら知らないもの…
ko: @george3_sigh 저조차도 그 사람 이름을 모르지요...
pt_br: @george3_sigh Eu nem sei o nome dele...
ru: @george3_sigh Я даже не знаю его имя...

source: @niko_speak Oh! So he wrote ALL of these books?
cht: @niko_speak 這樣啊！所以這些書全都是他寫的？
es: @niko_speak ¡Vaya! Entonces ¿escribió TODOS estos libros?
fr: @niko_speak Oh ! Alors il a écrit TOUS ces livres ?
it: @niko_speak Oh! Quindi ha scritto TUTTI questi libri?
ja: @niko_speak えっ！じゃあ、この本は全部 「作者」さんが書いたの？
ko: @niko_speak 오! 그렇다는 건, 그 사람이 혼자 이 책을 다 썼다는 거네요?
pt_br: @niko_speak Ah, então ele escreveu TODOS esses livros?
ru: @niko_speak О! Так это он написал ВСЕ эти книги?

source: @george3_sad Yeah...
cht: @george3_sad 是啊……
es: @george3_sad Sí...
fr: @george3_sad Ouais...
it: @george3_sad Già...
ja: @george3_sad そう…
ko: @george3_sad 맞습니다...
pt_br: @george3_sad Sim...
ru: @george3_sad Ага...

source: @george4_smile Oh no, no!
cht: @george5_smile 喔，不是的！
fr: @george4_smile Oh non, non !
ja: @george4_smile あっ、違う違う！
ko: @george4_smile 아뇨, 아닙니다!
pt_br: @george4_smile Ah, não!
ru: @george4_smile Нет-нет-нет!

source: @george4 A black clover symbol just means it's written by The Author.
cht: @george4 黑苜蓿標誌只是代表這本是神秘作者寫的。
es: @george4 El símbolo del trébol negro significa que está escrito por el Autor.
fr: @george4 Le trèfle noir signifie que le livre a été écrit par l'Auteur.
it: @george4 Il simbolo del trifoglio nero significa solo che è stato scritto dall'Autore.
ja: @george4 黒いクローバーのシンボルはね、その本は 「作者」が書いたものだぞー！っていう 印なの。
ko: @george4 그 검은 클로버는 저자가 쓴 책이라는 표시일 뿐이지요.
pt_br: @george4 O trevo preto só significa que o Autor escreveu o livro.
ru: @george4 Чёрный клевер — символ, которым отмечены все книги Автора.

source: @george4_golly He doesn't want to tell anyone his name. So he marks all his works with this symbol instead!
cht: @george4_golly 他不想讓任何人知道他的名字，所以他所有的作品都用這個標誌標示，取代署名！
es: @george4_golly No quiere decirle a nadie cómo se llama, así que pone este símbolo en todas sus obras.
fr: @george4_golly Il ne veut donner son nom à personne. Alors à la place, il marque ses travaux avec ce symbole !
it: @george4_golly Non vuole dire a nessuno il suo nome, quindi marchia tutte le sue opere con questo simbolo!
ja: @george4_golly カレ、誰にも名前を伝えたくないんだって。 だから代わりに、自分の作品には全部 この印を付けてるの！
ko: @george4_golly 그 사람은 누구에게도 자기 이름을 말하지 않아. 대신 그 기호를 자기만의 상징으로 사용하지!
pt_br: @george4_golly Ele mantém o nome em sigilo, por isso marca os livros com esse símbolo!
ru: @george4_golly Он никому не хочет называть своё имя, поэтому оставляет этот символ на своих работах!

source: @niko_pancakes He wrote ALL of these books?
cht: @niko_pancakes 這些書全部都是他寫的？
es: @niko_pancakes ¿Escribió TODOS estos libros?
fr: @niko_pancakes Il a écrit TOUS ces livres ?
it: @niko_pancakes Ha scritto TUTTI questi libri?
ja: @niko_pancakes この本みんな、「作者」さんが書いたものなの？
ko: @niko_pancakes 이 책을 전부 그 사람이 썼단 말인가요?
pt_br: @niko_pancakes Ele escreveu TODOS esses livros?
ru: @niko_pancakes Он написал ВСЕ эти книги?

source: @george4_smile He sure did!
cht: @george4_smile 對啊！
es: @george4_smile ¡Pues sí!
fr: @george4_smile Bien sûr !
it: @george4_smile Ebbene sì!
ja: @george4_smile そのとーりっ！
ko: @george4_smile 그래!
pt_br: @george4_smile Com certeza!
ru: @george4_smile Да, все до единой!

source: @george5_smile Of course not, dear!
cht: @george5_smile 親愛的孩子，不是這樣的！
es: @george5_smile ¡Claro que no, cielo!
fr: @george5_smile Bien sûr que non, mon chou !
it: @george5_smile Certo che no, caro!
ja: @george5_smile いいえ、そうじゃないのよ！
ko: @george5_smile 그건 아니란다, 얘야!
pt_br: @george5_smile É claro que não, meu bem!
ru: @george5_smile Разумеется, нет, малыш!
