Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map51.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko_eyeclosed Nope...
cht: @niko_eyeclosed 不知道……
es: @niko_eyeclosed Pues no...
fr: @niko_eyeclosed Nan...
it: @niko_eyeclosed Già...
ja: @niko_eyeclosed うん…
ko: @niko_eyeclosed 아니요...
pt_br: @niko_eyeclosed Não...
ru: @niko_eyeclosed Не-а...

source: @george4_oops Aww... I was wondering what "window" was supposed to mean.\>\n\@george4_golly Ah well, I guess \p will have to figure out that one.
cht: @george4_oops 哎呀……我還在想「視窗」到底是什麼意思。\>\n\@george4_golly 算了，只能讓\p自己去找答案囉。
es: @george4_oops Vaya... Me preguntaba qué querrá decir "ventana".\>\n\@george4_golly Bueno, supongo que \p tendrá que averiguarlo por su cuenta.
fr: @george4_oops Ohh... Je me demande ce que veut dire « fenêtre ».\>\n\@george4_golly Enfin bon, j'imagine que \p devra résoudre cette énigme.
it: @george4_oops Aww... Mi chiedevo cosa volesse dire con "finestra".\>\n\@george4_golly Allora dovrà essere \p a capirlo, immagino.
ja: @george4_oops そっか…「窓」ってどういう意味なんだろ。\>\n\@george4_golly ま、きっと \p が何とか してくれるよ。
ko: @george4_oops 아깝네... 기록에 적힌 "창"이 무슨 뜻인지 알고 싶었는데.\>\n\@george4_golly 뭐, \p 님이 분명 뭔가 알아내시겠지.
pt_br: @george4_oops Ahh... Fiquei curiosa para saber o que significa essa “janela”.\>\n\@george4_golly Ahm, bem... Acho que \p terá que decifrar esse mistério.
ru: @george4_oops Ой... Я тут гадала, что это за окно.\>\n\@george4_golly Ладно, думаю, \p сможет решить эту задачку.

source: @george4_omg Oh! Of course!
cht: @george4_omg 喔！當然囉！
es: @george4_omg ¡Ah! ¡Claro!
fr: @george4_omg Oh ! Bien sûr !
it: @george4_omg Oh! Ma certo!
ja: @george4_omg あっ！そうだよね！
ko: @george4_omg 아! 물론이지!
pt_br: @george4_omg Ah! É claro!
ru: @george4_omg О! Конечно!

source: @george4_smile That just means you need things that contain yellow phosphor!\>\n\@george4 They glow for a long time!
cht: @george4_smile 那個意思只是說你需要含有黃燐的東西！\>\n\@george4 這種東西會長時間發光！
es: @george4_smile ¡Significa que necesitas cosas que contengan fósforo amarillo!\>\n\@george4 ¡Su brillo dura muchísimo!
fr: @george4_smile Ça veut juste dire qu'il te faut des objets qui contiennent du phosphore jaune !\>\n\@george4 Ils brillent pendant longtemps !
it: @george4_smile Significa che hai bisogno di cose che contengono il fosforo giallo!\>\n\@george4 Rimangono luminose per tanto tempo!
ja: @george4_smile それはね、黄色の蛍光体を含んでいるものが 必要っていう意味！\>\n\@george4 ずーっと光ってるのよ！
ko: @george4_smile 그건, 노란색 발광채를 함유하는 물건이 필요하다는 뜻이야!\>\n\@george4 그 발광체는 굉장히 오랫동안 빛을 내거든!
pt_br: @george4_smile Isso só significa que você precisa de coisas que contenham luminescência amarela!\>\n\@george4 Elas brilham por um tempão!
ru: @george4_smile Это просто значит, что тебе нужны предметы, содержащие жёлтый фосфор!\>\n\@george4 Они очень долго светятся!

source: @niko_speak Ooh!\>\n\@niko I do have a piece of amber and a feather, they're both glowing yellow...
cht: @niko_speak 這樣啊！\>\n\@niko 我是有一塊琥珀和一根羽毛，這兩樣東西都會發黃光……
es: @niko_speak ¡Aaah!\>\n\@niko Tengo un trozo de ámbar y una pluma, y las dos son de color amarillo brillante...
fr: @niko_speak Ooh !\>\n\@niko J'ai un morceau d'ambre et une plume qui brillent en jaune...
it: @niko_speak Ooh!\>\n\@niko Ho un pezzo di ambra e una penna, entrambi brillano di giallo...
ja: @niko_speak あっ、それなら！\>\n\@niko ミー、琥珀と羽根なら持ってるよ。 2つとも黄色に光ってる…
ko: @niko_speak 앗!\>\n\@niko 저, 이 호박석 조각과 깃털을 가지고 있어요. 둘 다 노랗게 빛나는데...
pt_br: @niko_speak Aah!\>\n\@niko Eu tenho um pedaço de âmbar e uma pena, ambos têm um brilho amarelo...
ru: @niko_speak Ой!\>\n\@niko У меня есть янтарь и перо, они оба светятся жёлтым...

source: @george4_golly Aww, just two?
cht: @george4_golly 哎呀，只有兩樣嗎？
es: @george4_golly Oh... ¿solo dos?
fr: @george4_golly Ooh, seulement deux ?
it: @george4_golly Aww, soltanto due?
ja: @george4_golly むむむ、2つだけ？
ko: @george4_golly 이런... 두 개뿐이야?
pt_br: @george4_golly Ahh, só duas coisas?
ru: @george4_golly Ой, только два?

source: @george4 Here, you can have this then!
cht: @george4 那這個給你，來！
es: @george4 Entonces... ¡toma. quédate esto!
fr: @george4 Tiens, tu peux prendre ça !
it: @george4 Allora tieni, prendi questo!
ja: @george4 じゃあ、これ。キミにあげる！
ko: @george4 자, 이걸 가져가!
pt_br: @george4 Tome, então pode ficar com isto!
ru: @george4 Вот, тогда возьми это!

source: @niko Oh...\>\n\@niko_speak It looks...
cht: @niko 喔……\>\n\@niko_speak 它看起來……
es: @niko Ah...\>\n\@niko_speak Se parece...
fr: @niko Oh...\>\n\@niko_speak On dirait...
it: @niko Oh...\>\n\@niko_speak Assomiglia...
ja: @niko あっ…\>\n\@niko_speak これって…
ko: @niko 아...\>\n\@niko_speak 이건...
pt_br: @niko Ah...\>\n\@niko_speak Parece...
ru: @niko Ого...\>\n\@niko_speak Эта вещь похожа...

source: @george4_smile Like me, right?
cht: @george4_smile 很像我對吧？
es: @george4_smile A mí, ¿verdad?
fr: @george4_smile On dirait moi, pas vrai ?
it: @george4_smile A me, no?
ja: @george4_smile わたしに似てるでしょ？
ko: @george4_smile 날 꼭 닮았지?
pt_br: @george4_smile Comigo, né?
ru: @george4_smile На меня, да?

source: @niko_speak Mhm!
cht: @niko_speak 對啊！
es: @niko_speak ¡Ajá!
fr: @niko_speak Oui !
it: @niko_speak Sì!
ja: @niko_speak うん！
ko: @niko_speak 네!
pt_br: @niko_speak Hm!
ru: @niko_speak Угу!

source: @george4_smile Now you have a little keepsake from the library!
cht: @george4_smile 這樣你就有圖書館的紀念品了！
es: @george4_smile ¡Ahora ya tienes un pequeño recuerdo de la biblioteca!
fr: @george4_smile Tu as un petit souvenir de la bibliothèque, maintenant !
it: @george4_smile Ora hai un piccolo ricordo della biblioteca!
ja: @george4_smile これは、図書館からキミへの記念品ってことで！
ko: @george4_smile 도서관에서 주는 기념품이라고 생각해!
pt_br: @george4_smile Agora você tem uma lembrancinha da biblioteca!
ru: @george4_smile Теперь у тебя есть маленький сувенир на память об этой библиотеке!

source: @george4 No problem! Looks like you're all set!
cht: @george4 不客氣！看來你都準備好囉！
es: @george4 ¡Muy bien! ¡Creo que ya estás listo!
fr: @george4 Pas de souci ! On dirait que tout est prêt !
it: @george4 Nessun problema! Beh... Direi che sei pronto!
ja: @george4 どういたしまして！もう準備万端って感じね！
ko: @george4 이제 됐어! 준비가 다 끝났네!
pt_br: @george4 Sem problema! Tudo prontinho!
ru: @george4 Ничего! Похоже, теперь ты полностью готов!

source: @george4_smile Good luck now!
cht: @george4_smile 祝你好運！
es: @george4_smile ¡Buena suerte!
fr: @george4_smile Bonne chance !
it: @george4_smile In bocca al lupo!
ja: @george4_smile じゃあ、頑張ってね！
ko: @george4_smile 그럼, 행운을 빌게!
pt_br: @george4_smile Boa sorte!
ru: @george4_smile Удачи тебе!

source: @george4_oops Haha... it won't be done for a while, sorry!
cht: @george4_oops 哈哈……還需要一點時間，抱歉啦！
es: @george4_oops Ja, ja... ¡Tardaré un tiempo, lo siento!
fr: @george4_oops Haha... Ça va prendre un bon moment, désolée !
it: @george4_oops Ahah... Dovrai aspettare un po', mi spiace!
ja: @george4_oops ハハ…ごめんね、しばらくかかりそう！
ko: @george4_oops 하하... 그렇게 금방 되지는 않아, 미안!
pt_br: @george4_oops Haha... Vai demorar mais um pouco, desculpe!
ru: @george4_oops Ха-ха... Но это займёт какое-то время, уж извини!

source: @niko_eyeclosed Excuse me...\.\. again....
cht: @niko_eyeclosed 不好意思……\.\.再打擾一下……
es: @niko_eyeclosed Perdóname...\.\. otra vez...
fr: @niko_eyeclosed Pardon...\.\. encore une fois...
it: @niko_eyeclosed Scusami...\.\. di nuovo...
ja: @niko_eyeclosed ごめんなさい…\.\. また…
ko: @niko_eyeclosed 정말...\.\. 죄송한데요...
pt_br: @niko_eyeclosed Com licença...\.\. de novo...
ru: @niko_eyeclosed Простите меня...\.\. снова...

source: @george4_golly Seriously, you should go take a nap before you overexert yourself!\>\n\@george4 The guest room is in the attic down the hall, if you forgot!
cht: @george4_golly 說真的，你該去睡一下，免得累壞了！\>\n\@george4 提醒你一下，客房就在走廊走到底的閣樓裡！
es: @george4_golly En serio, deberías ir a echarte una siesta, ¡vas a desfallecer!\>\n\@george4 Por si no te acuerdas, la habitación de invitados está en el altillo que hay al fondo del pasillo.
fr: @george4_golly Sérieusement, tu devrais aller faire une sieste avant d'aller t'épuiser !\>\n\@george4 La chambre d'amis est dans le grenier, au bout du couloir.
it: @george4_golly Davvero, se non fai un pisolino crolli!\n\>\@george4 Ti ricordo che per raggiungere la stanza degli ospiti devi salire le scale in fondo al corridoio!
ja: @george4_golly ほらほら、倒れちゃう前にお昼寝してきなよ！\>\n\@george4 ゲストルームは、通路をまっすぐ行った ところの屋根裏ね！
ko: @george4_golly 진짜, 넌 너무 무리하지 않게 가끔은 쉬어야 돼!\>\n\@george4 손님용 방은 홀 저편에 있는 다락에 있어!
pt_br: @george4_golly É sério, você deveria ir tirar uma soneca, senão ficará acabada!\>\n\@george4 Se você não se lembra, o quarto de hóspedes fica no sótão ao final do corredor!
ru: @george4_golly Ой, слушай, тебе обязательно надо выспаться, пока не переутомился!\>\n\@george4 Если что, комната для гостей дальше по коридору, на чердаке!

source: @niko_speak Oh! I do have this!\>\n\@niko_speak I... think it's written in some sort of... words I don't recognize?
cht: @niko_speak 喔！ 我有這個！\>\n\@niko_speak 我……覺得這應該是某種……我不認得的文字寫成的。
es: @niko_speak ¡Ah! ¡Tengo esto!\>\n\@niko_speak Creo que está escrito con... una especie de palabras que no reconozco.
fr: @niko_speak Oh ! Je l'ai, ce livre !\>\n\@niko_speak Je... pense qu'il est dans une langue... que je ne connais pas ?
it: @niko_speak Oh! Ho questo!\>\n\@niko_speak Ed è scritto... con parole strane che non riconosco!
ja: @niko_speak 本…これなら持ってるよ！\>\n\@niko_speak たぶん…ミーには分からない文字…みたいなので 書かれてるみたい？
ko: @niko_speak 참! 이 책이 있어요!\>\n\@niko_speak 그게... 제가 모르는 말로 쓰인 것 같았어요.
pt_br: @niko_speak Ah! Eu tenho isto!\>\n\@niko_speak Eu... acho que está escrito em algum... idioma que não estou reconhecendo.
ru: @niko_speak О да! У меня такая есть\>\n\@niko_speak Только... она написана на языке, который я не понимаю.

source: @george4_golly Oh my gosh!
cht: @george4_golly 喔，天啊！
es: @george4_golly ¡Ay, madre!
fr: @george4_golly Bonté divine !
it: @george4_golly Oddio!
ja: @george4_golly うっそ！
ko: @george4_golly 세상에나!
pt_br: @george4_golly Minha nossa!
ru: @george4_golly Ох, божечки-кошечки!

source: @george4 It's.... \.\.\@george4_omg A book!
cht: @george4 這是……\.\.\@george4_omg 一本書！
es: @george4 Es... \.\.\@george4_omg ¡un libro!
fr: @george4 C'est.... \.\.\@george4_omg un livre !
it: @george4 Ma quello... \.\.\@george4_omg è un libro!
ja: @george4 それって… \.\.\@george4_omg 本だよね！
ko: @george4 이건... \.\.\@george4_omg 책이네!
pt_br: @george4 É... \.\.\@george4_omg Um livro!
ru: @george4 Это... \.\.\@george4_omg книга!

source: @george4 And not just any book! \>\@george4_golly Golly... where did you find this?
cht: @george4 而且不是普通的書！\>\@george4_golly 哇啊……你在哪找到這個的？
es: @george4 ¡Y no un libro cualquiera! \>\@george4_golly Madre mía... ¿De dónde lo has sacado?
fr: @george4 Et pas n'importe lequel ! \>\@george4_golly Mince alors... D'où tu sors ça ?
it: @george4 E non un libro qualunque! \>\@george4_golly Perbacco... Dove l'hai trovato?
ja: @george4 しかも、ただの本じゃない！ \>\@george4_golly ひゃー…これ、どこで見つけたの？
ko: @george4 게다가 그냥 책이 아니야! \>\@george4_golly 와... 이거 어디서 났니?
pt_br: @george4 E não é qualquer livro! \>\@george4_golly Caramba, onde você encontrou isso?
ru: @george4 И не просто какая-то книга! \>\@george4_golly О-хо-хо... где же ты её взял?

source: @niko I woke up with it.
cht: @niko 我醒來的時候就有了。
es: @niko Estaba ahí cuando me desperté.
fr: @niko Je l'ai trouvé en me réveillant.
it: @niko Ce l'avevo con me quando mi sono svegliato.
ja: @niko 起きたら手元にあったんだ。
ko: @niko 깨어날 때부터 가지고 있었어요.
pt_br: @niko Eu acordei com ele.
ru: @niko Я с ней проснулся.

source: @niko Somewhere in the barrens!\>\n\@niko_speak Oh! We found it in a safe!\> Right, \p?
cht: @niko 在藍荒地的某處！\>\n\@niko_speak 喔！我們是在保險箱裡找到的！\>對吧，\p？
es: @niko ¡De Los Baldíos!\>\n\@niko_speak ¡Ah, sí! Lo encontramos en una caja fuerte.\> ¿Verdad, \p?
fr: @niko Quelque part dans la Lande !\>\n\@niko_speak Oh ! Il était dans un coffre !\> N'est-ce pas, \p ?
it: @niko Da qualche parte nella Baia Desolata!\>\n\@niko_speak Oh! L'abbiamo trovato dentro una cassaforte!\> Giusto, \p?
ja: @niko 不毛の地の、えっと…\>\n\@niko_speak あっ！金庫で見つけたんだ！ \>だよね、 \p？
ko: @niko 불모지에서 찾았어요!\>\n\@niko_speak 아! 금고 안에서요!\> 그렇죠, \p 님?
pt_br: @niko Em algum lugar das Terras Áridas!\>\n\@niko_speak Ah! Nós o encontramos num cofre!\> Não foi, \p?
ru: @niko Где-то в Пустоши!\>\n\@niko_speak А! Мы нашли её в сейфе!\> Верно, \p?

source: @george4 Is that so!
cht: @george4 這樣啊！
es: @george4 ¡Vaya!
fr: @george4 Ah oui ?
it: @george4 Incredibile!
ja: @george4 そういうことね！
ko: @george4 그래?
pt_br: @george4 É mesmo?
ru: @george4 Неужели?

source: @george4_smile In that case, I know what I have to do now!
cht: @george4_smile 既然如此，那我知道我現在要做什麼了！
es: @george4_smile ¡En ese caso, ya sé qué tengo que hacer!
fr: @george4_smile Dans ce cas, je sais ce qu'il me reste à faire !
it: @george4_smile Allora so già quel che devo fare!
ja: @george4_smile それなら、わたしのやることは決まりっ！
ko: @george4_smile 그렇다면 내가 어떡해야 할지 알겠네!
pt_br: @george4_smile Sendo assim, já sei o que preciso fazer!
ru: @george4_smile В таком случае я знаю, что делать!

source: @george4 I need to borrow this journal for a bit, okay?\>\n\@george4_omg Gotta translate it!
cht: @george4 這本日誌借我一下好嗎？\>\n\@george4_omg 我要翻譯它！
es: @george4 Necesito que me prestes este diario un rato, ¿vale?\>\n\@george4_omg ¡Tengo que traducirlo!
fr: @george4 Je t'emprunte ce carnet pendant un moment, d'accord ?\>\n\@george4_omg Je dois le traduire !
it: @george4 Prendo il diario in prestito per un po', ok?\>\n\@george4_omg Non vedo l'ora di tradurlo!
ja: @george4 この日記、少し借りてもいいかな？\>\n\@george4_omg 解読しなきゃ！
ko: @george4 이 일지, 잠시 빌려줄래, 응?\>\n\@george4_omg 내가 번역하고 싶어!
pt_br: @george4 Preciso pegar este diário emprestado um pouquinho, beleza?\>\n\@george4_omg Preciso traduzi-lo!
ru: @george4 Я на время позаимствую у тебя этот дневник?\>\n\@george4_omg Надо его перевести!

source: @niko_speak Oh, cool!
cht: @niko_speak 喔，好啊！
es: @niko_speak Ah, ¡genial!
it: @niko_speak Oh, fai pure!
ja: @niko_speak わあ、やった！
ko: @niko_speak 와, 멋진데요!
pt_br: @niko_speak Ah, beleza!
ru: @niko_speak О, здорово!

source: @george4_oops It... might take a while, though...
cht: @george4_oops 不過……可能需要一點時間就是了……
es: @george4_oops Puede que tarde un rato, eso sí...
fr: @george4_oops Ça... Ça risque de prendre un moment, par contre...
it: @george4_oops Però... potrebbe volerci un po'...
ja: @george4_oops むう…でも、ちょっと時間 かかっちゃうかもね…
ko: @george4_oops 하지만... 아마 시간은 좀 걸릴 거야...
pt_br: @george4_oops Mas... pode demorar um pouco...
ru: @george4_oops Конечно... Это займёт какое-то время...

source: @niko_speak That's fine!\>\n\@niko_yawn *yawn*...
cht: @niko_speak 沒關係的！\>\n\@niko_yawn *打呵欠*……
es: @niko_speak ¡No pasa nada!\>\n\@niko_yawn *Uaaa*...
fr: @niko_speak Pas de problème !\>\n\@niko_yawn *bâille*...
it: @niko_speak Va benissimo!\>\n\@niko_yawn Yawn...
ja: @niko_speak 大丈夫だよ！\>\n\@niko_yawn ふわぁ…
ko: @niko_speak 괜찮아요!\>\n\@niko_yawn *하암*...
pt_br: @niko_speak Tudo bem!\>\n\@niko_yawn *uaaah*...
ru: @niko_speak Ладно!\>\n\@niko_yawn (Зевает.)

source: @george4_golly Gosh! You look really tired!
cht: @george4_golly 天啊！你看起來累壞了！
es: @george4_golly ¡Cielos! ¡Estás al borde del agotamiento!
fr: @george4_golly Purée ! Tu as besoin de sommeil, on dirait !
it: @george4_golly Caspiterina! Sembri stanco!
ja: @george4_golly ありゃ！だいぶ疲れちゃってるね！
ko: @george4_golly 정말 피곤한가 보네!
pt_br: @george4_golly Minha nossa! Você está um caco!
ru: @george4_golly Бедняжка! Кажется, ты очень устал!

source: @niko_eyeclosed A little, yeah....
cht: @niko_eyeclosed 有一點……
es: @niko_eyeclosed Un poco, sí...
fr: @niko_eyeclosed Oui...
it: @niko_eyeclosed Sì, giusto un po'...
ja: @niko_eyeclosed うん、ちょっとだけ…
ko: @niko_eyeclosed 네, 조금...
pt_br: @niko_eyeclosed Um pouquinho...
ru: @niko_eyeclosed Да, немного...

source: @george4_smile No worries! I have a guest room in the attic down the hall!
cht: @george4_smile 沒問題！我這邊有客房，就在走廊走到底的閣樓！
es: @george4_smile ¡No te preocupes! Tengo una habitación de invitados en el altillo, al fondo del pasillo.
fr: @george4_smile Pas de souci ! J'ai une chambre d'amis dans le grenier, au bout du couloir.
it: @george4_smile Stai tranquillo! Ho una stanza degli ospiti in soffitta, in fondo al corridoio!
ja: @george4_smile 心配ご無用っ！通路をまっすぐ行ったところの 屋根裏にゲストルームがあるから！
ko: @george4_smile 걱정하지 마! 홀 너머 다락에 손님용 방을 마련해 뒀거든!
pt_br: @george4_smile Sem problema! Eu tenho um quarto de hóspedes no sótão no final do corredor!
ru: @george4_smile Не волнуйся! Дальше по коридору, на чердаке есть комната для гостей!

source: @george4 If you want, you can go take a nap!\>\n\@george4_smile ...a catnap!
cht: @george4 想要的話，可以去睡一下！\>\n\@george4_smile ……睡個貓打盹！
es: @george4 ¡Si quieres, ir a echarte una siesta!\>\n\@george4_smile Procura no ronron... digo, ¡no roncar mucho!
fr: @george4 Si tu veux, tu peux aller faire une sieste !\>\n\@george4_smile ... Comme un petit chat !
it: @george4 Se hai sonno, il letto è di là! Dormi pure come un ghiro...\>\n\@george4_smile ...anche se sembri più un gatto!
ja: @george4 休みたかったら、そこでお昼寝しなさいなっ！\>\n\@george4_smile …ネコちゃんみたいに体を丸くしてさ！
ko: @george4 원한다면 거기서 좀 쉬어도 돼!\>\n\@george4_smile ...쪽잠이라고 하지!
pt_br: @george4 Se quiser, pode ir tirar um cochilo!\>\n\@george4_smile ... uma sonequinha!
ru: @george4 Если хочешь, можешь там поспать!\>\n\@george4_smile Сном котёнка!

source: @george4 Well, since you're already here, feel free to check out my archives!
cht: @george4 嗯，既然你都來了，歡迎去我的書庫翻翻！
es: @george4 Bueno, ya que has venido, puedes echar un vistazo a mis archivos, ¡no te cortes!
fr: @george4 Eh bien, puisque tu es là, n'hésite pas à consulter mes archives !
it: @george4 Dato che sei qui, sentiti libero di dare un'occhiata ai miei archivi!
ja: @george4 まっ、どうせここにいるんだから、収蔵庫も 自由に見て回ってきなよ！
ko: @george4 뭐, 이왕 여기 왔으니까 내가 모은 기록을 마음껏 봐도 좋아!
pt_br: @george4 Bom, já que você está aqui, pode ficar à vontade para conferir meus arquivos!
ru: @george4 Что ж, раз ты здесь, можешь взглянуть на мои архивы!

source: @george4_omg Or better yet! If you have any questions about \c[3]books\c[0], I can answer them!
cht: @george4_omg 還有更好的！如果你有任何關於\c[3]書\c[0]的問題，我都能回答！
es: @george4_omg ¡O aún mejor! Si tienes dudas sobre \c[3]libros\c[0], ¡puedo resolvértelas!
fr: @george4_omg Encore mieux ! Si tu as des questions sur les \c[3]livres\c[0], je peux y répondre !
it: @george4_omg O, ancor meglio... se hai delle domande sui \c[3]libri\c[0] posso dirti tutto quel che vuoi!
ja: @george4_omg あとね！\c[3]本\c[0]について質問があるなら、 答えてあげる！
ko: @george4_omg 아니면! 내게 \c[3]책\c[0]에 관한 질문을 해도 좋아. 뭐든 대답해 줄 테니까!
pt_br: @george4_omg Ou melhor, se tiver alguma pergunta sobre \c[3]livros\c[0], eu tenho as respostas!
ru: @george4_omg А ещё лучше задай мне какие-нибудь вопросы насчёт \c[3]книг\c[0], и я с радостью на них отвечу!

source: @george4 I love books.... books books books!
cht: @george4 我最愛書了……書書書～！
es: @george4 Me encantan los libros... ¡Libros, libros, libros!
fr: @george4 J'adore les livres... livres, livres, livres !
it: @george4 Amo taaaaanto... tanto tanto i libri! Tanto!
ja: @george4 本、だーい好き…本、本、本！
ko: @george4 난 책이 너무 좋아... 책, 책, 책!
pt_br: @george4 Eu amo livros... livros, livros, livros!
ru: @george4 Я обожаю книги... Книги-книги-книги!

source: @george5 Oh! Would you like me to explain again?
cht: @george5 喔！你需要我再說明一次嗎？
es: @george5 ¡Ah! ¿Quieres que te lo vuelva a explicar?
fr: @george5 Oh ! Tu veux que je t'explique à nouveau ?
it: @george5 Oh! Vuoi che te lo rispieghi?
ja: @george5 あら！もう一度説明してあげましょうか？
ko: @george5 어머! 설명을 다시 듣고 싶니?
pt_br: @george5 Ah! Quer que eu explique de novo?
ru: @george5 О! Ты хочешь, чтобы я объяснила ещё раз?

source: @george5 According to the journal, you must go to the small room at the base of the Tower while having three pieces of the previous sun in your possession.
cht: @george5 根據日誌，你必須持有舊太陽的三片碎片，去塔底的小房間。
es: @george5 Según el diario, debes poseer tres partes del sol anterior y dirigirte a la sala pequeña que hay en la base de la Torre.
fr: @george5 D'après le carnet, tu dois te rendre dans la petite pièce au pied de la Tour avec les trois fragments du soleil précédent.
it: @george5 Secondo il diario, devi andare nella piccola stanza alla base della Torre mentre hai tre pezzi del sole precedente in tuo possesso.
ja: @george5 この日記によると、貴方は以前あった太陽の かけらを3つ持って、塔のふもとにある 小さな部屋に行かなきゃいけないみたいよ。
ko: @george5 그 일지에 따르면, 너는 이전 태양의 조각 세 개를 모은 뒤에 탑 아래에 있는 작은 방으로 가야 한단다.
pt_br: @george5 De acordo com o diário, você precisa ir a uma salinha na base da Torre com três partes do sol anterior.
ru: @george5 В дневнике сказано, что ты должен войти в маленькую комнату в подножии Башни с тремя кусочками прежнего солнца.

source: @george5 ...and then, you must stand in the room, and \p will do something about floor patterns and windows.
cht: @george5 ……然後你必須站在房間裡，讓\p處理地板花紋和窗戶。
es: @george5 ... y luego debes entrar en la sala. A continuación, \p hará algo con las ventanas y el patrón del suelo.
fr: @george5 ... Puis tu dois te tenir debout dans la pièce et \p s'occupera des motifs au sol et des fenêtres.
it: @george5 ...Dopodiché, dovrai restare fermo nella stanza e \p farà qualcosa riguardo alla forma del pavimento e le finestre.
ja: @george5 …その後、部屋の中に立つの。そうすると、 \p が床の模様や窓で 何かしてくれるみたいね。
ko: @george5 ...그 다음에는 방 안에 가만히 서 있기만 하면 돼. 그러면 \p님이 그 방의 바닥과 창에 뭔가 해 주실 거야.
pt_br: @george5 Depois, você precisará ficar na sala enquanto \p fará alguma coisa relacionada a janelas e desenhos do chão.
ru: @george5 ...Потом просто стой в комнате, а \p что-то сделает с узором на полу и с окнами.

source: @niko Ooo, makes sense, thank you!
cht: @niko 喔喔，這樣我懂了，謝謝妳！
es: @niko ¡Aaah...! Entendido, ¡gracias!
fr: @niko Oooh, ça se tient, merci !
it: @niko Ooh, certo, grazie mille!
ja: @niko おおお、分かった。ありがとう！
ko: @niko 와, 정말 알기 쉬웠어요. 고맙습니다!
pt_br: @niko Ahh, faz sentido, valeu!
ru: @niko А-а-а, ясно, спасибо!

source: @george5 Best of luck, sweetie!
cht: @george5 親愛的，祝你好運！
es: @george5 ¡Que tengas mucha suerte, cielo!
fr: @george5 Je te souhaite bonne chance, mon chou !
it: @george5 Buona fortuna, tesorino!
ja: @george5 じゃあ、頑張ってちょうだいね！
ko: @george5 행운을 빌마, 귀여운 꼬마야!
pt_br: @george5 Toda sorte para você, meu bem!
ru: @george5 Удачи тебе, сладенький!

source: @george5_smile Had a good nap, dear?
cht: @george5_smile 親愛的孩子，睡得好嗎？
es: @george5_smile ¿Has dormido bien, cariño?
fr: @george5_smile Tu as bien dormi, trésor ?
it: @george5_smile Schiacciato un buon pisolino, tesoro?
ja: @george5_smile おちびさん、よく眠れた？
ko: @george5_smile 어머, 잘 잤니?
pt_br: @george5_smile Como foi o cochilo, meu bem?
ru: @george5_smile Ты хорошо выспался, дружочек?

source: @george5_smile Wonderful!
cht: @george5_smile 太好了！
es: @george5_smile ¡Estupendo!
fr: @george5_smile Magnifique !
it: @george5_smile Meraviglioso!
ja: @george5_smile それは良かったわ！
ko: @george5_smile 다행이네!
pt_br: @george5_smile Maravilhoso!
ru: @george5_smile Замечательно!

source: @george5 I have the translation ready for you now.\>\n\@george5_hmm It looks like this journal might be meant for \p.
cht: @george5 我已經完成翻譯了。\>\n\@george5_hmm 這本日誌應該是寫給\p看的。
es: @george5 Ya tienes lista la traducción.\>\n\@george5_hmm Parece que el diario es para \p.
fr: @george5 La traduction est prête.\>\n\@george5_hmm On dirait que ce carnet s'adresse à \p.
it: @george5 Ecco qui la tua traduzione.\>\n\@george5_hmm Sembra che il diario sia stato scritto proprio per \p.
ja: @george5 解読はもう終わっているわよ。\>\n\@george5_hmm この日記は、 \p のために 書かれたものみたいね。
ko: @george5 마침 번역을 끝냈단다.\>\n\@george5_hmm 이 일지 말인데, \p 님을 위한 내용 같더구나.
pt_br: @george5 Fiz a tradução para você. \>\n\@george5_hmm Parece que o diário foi escrito para \p.
ru: @george5 А у меня для тебя готов перевод.\>\n\@george5_hmm Похоже, адресат этого дневника — \p.

source: @george5 Here, why don't you take a look?
cht: @george5 來，你看一下吧？
es: @george5 Toma, ¿por qué no le echas un vistazo?
fr: @george5 Tiens, tu veux jeter un œil ?
it: @george5 Tieni, perché non dai un'occhiata?
ja: @george5 はい、見てごらんなさい。
ko: @george5 자, 한번 볼래?
pt_br: @george5 Tome, dê uma olhada.
ru: @george5 Вот, почему бы тебе не взглянуть?
