Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map82.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko Lots of tiny shrimp swimming in this jar...
cht: @niko 罐子裡有很多小蝦子在游泳……
es: @niko En este tarro hay muchos camarones diminutos nadando...
fr: @niko Des tas de petites crevettes nagent dans ce pot...
it: @niko Tanti gamberetti nuotano nel barattolo...
ja: @niko 小さなエビがビンの中でたくさん泳いでる…
ko: @niko 작은 새우들이 병 안을 헤엄치고 있어요...
pt_br: @niko Muitos camarõezinhos nadam nesse pote...
ru: @niko В этой банке много маленьких креветок...

source: @niko It's looking a little dim...
cht: @niko 看起來有點黯淡……
es: @niko No dan mucha luz...
fr: @niko C'est un peu sinistre...
it: @niko Ma sembrano emanare poca luce...
ja: @niko 少し暗いね…
ko: @niko 빛이 좀 희미해요...
pt_br: @niko Está meio turvo...
ru: @niko Какие-то они тусклые...

source: $Apparently, phase 1 of the evacuation ended prematurely.
cht: $撤遷的第一階段顯然提早結束了。
es: $Aparentemente, la primera fase de la evacuación ha terminado antes de tiempo.
fr: $Il semblerait que la phase 1 de l'évacuation ait pris fin prématurément.
it: $A quanto pare, la fase 1 dell'evacuazione è terminata prima del previsto.
ja: $避難の第1段階は 途中ですぐに 終わっちゃったみたい。
ko: $대피 1단계는 예정보다 일찍 중단되고 말았다.
pt_br: $Parece que a 1ª fase da evacuação acabou prematuramente.
ru: $По-видимому, первая фаза эвакуации завершилась преждевременно.

source: $The big ships started malfunctioning only after a few round trips.
cht: $大船只來回幾趟之後就開始故障。
es: $Los barcos grandes empezaron a sufrir fallos tras unos pocos viajes.
fr: $Les gros navires ont commencé à subir des dysfonctionnements après seulement quelques voyages.
it: $Le grandi navi hanno cominciato a guastarsi dopo qualche viaggio.
ja: $大型船が、たった数往復 しただけで故障 し始めた。
ko: $선박이 몇 번 왕복한 시점에서 오작동을 일으키기 시작했기 때문이다.
pt_br: $Os maiores navios começaram a estragar depois de algumas viagens.
ru: $Большие корабли вышли из строя всего лишь после нескольких рейсов туда-обратно.

source: $They said it was due to... something with squares?
cht: $他們說原因出在……某種方塊？
es: $Dicen que se debía a... ¿algo con cuadrados?
fr: $Ça aurait quelque chose à voir avec les... carrés ?
it: $Hanno detto che la colpa era... di qualcosa che ha a che fare coi quadrati?
ja: $その原因は… 四角形のせいとか何とか 言ってた。
ko: $웬... 사각형 때문이라고 하던데?
pt_br: $Disseram que tinha algo a ver com... quadrados?
ru: $Они сказали, что это как-то связано... с квадратами?

source: $I'm not sure what they mean by that.
cht: $我不太懂他們的意思。
es: $No sé a qué se referían con eso.
fr: $J'ignore ce que ça veut dire.
it: $Non credo di aver capito cosa intendessero.
ja: $どういう意味か よく分からない。
ko: $나는 그게 무슨 말인지 모르겠다.
pt_br: $Não sei o que isso significa.
ru: $Не знаю, что именно они имели в виду.

source: $Bummer, looks like they won't be able to transport most of these surplus bots to the city at this rate.
cht: $真煩，這樣下去他們可能沒辦法把大部分的剩餘機器人運到城市了。
es: $Vaya, a este paso parece que no van a poder transportar a la mayoría de robots sobrantes a la ciudad.
fr: $Dommage, ils n'arriveront pas à transporter le surplus de robots jusqu'en ville, à ce rythme-là.
it: $Peccato... Di questo passo non saranno in grado di trasportare alla città la maggior parte dei robot in eccesso.
ja: $残念ね、この調子だと、 余剰ロボットの ほとんどが街に 移送できなさそう。
ko: $젠장, 이대로라면 로봇 대부분을 도시로 수송하지 못할 것 같다.
pt_br: $Uma pena... parece que não será mais possível transportar os outros robôs para a cidade.
ru: $Дело дрянь. Похоже, они не смогут перевести большинство лишних ботов в город.

source: $And we worked so hard on those!
cht: $我們那麼努力處理這些機器人！
es: $¡Y hemos trabajado muy duro en ellos!
fr: $Nous avons tellement travaillé sur ces robots !
it: $Ci avevamo lavorato così tanto!
ja: $かなり頑張ったのに！
ko: $우리가 얼마나 노력했는데!
pt_br: $E nós trabalhamos tanto neles!
ru: $А мы так много над ними работали!

source: $But I suppose the rowbots are busy enough with transporting people as is.
cht: $可是我猜划船機器人光是載人就已經夠忙了。
es: $Pero, supongo que los remobots ya están bastante ocupados transportando a la gente.
fr: $J'imagine que ces ramebots sont déjà assez débordés avec tous ces gens à transporter.
it: $Ma cosa si può fare? I robattelli sono già abbastanza occupati con il trasporto delle persone.
ja: $でも漕ぎボットたちは、 住民を移送するだけで すでに忙しいでしょう。
ko: $하지만 운항봇은 사람들을 실어 나르는 것만으로도 이미 바쁘다.
pt_br: $Suponho que os remobôs estejam ocupados com o transporte de pessoas.
ru: $Но я думаю, что роботам-перевозчикам хватает работы, чтобы перевозить людей без каких-либо гарантий.

source: $I think it's going to be our turn soon...
cht: $應該很快就輪到我們了吧……
es: $Creo que pronto nos va a tocar a nosotros...
fr: $Je pense que ce sera bientôt à notre tour...
it: $A proposito, presto sarà il nostro turno...
ja: $もうすぐ私たちの順番が 来ると思う…。
ko: $곧 우리 차례가 올 것이다...
pt_br: $Acho que, em breve, será nossa vez...
ru: $Думаю, скоро придёт наш черёд...

source: $Looks like they're evacuating the few tamed robots we have here.
cht: $看來他們要撤走我們這裡僅有的幾個馴化機器人。
es: $Parece que están evacuando a los pocos robots domados que tenemos aquí.
fr: $On dirait qu'ils évacuent le peu de robots apprivoisés que nous avons.
it: $Sembra che stiano evacuando i pochi robot addomesticati che abbiamo.
ja: $ここの数少ない 制御化ロボットたちを 避難させるみたい。
ko: $여기 있던 길든 로봇들도 대피시키고 있는 모양이다.
pt_br: $Eles estão evacuando os poucos robôs evoluídos que temos.
ru: $Кажется, они будут эвакуировать нескольких приручённых роботов, которые у нас тут есть.

source: $Makes sense... no point in keeping them in the Barrens if all the people are already gone.
cht: $這也是合理的……如果藍荒地都沒有人了，把它們留在這裡也沒意義。
es: $Es comprensible... no tiene sentido tenerlos en los Baldíos si ya se ha ido todo el mundo.
fr: $Logique... Inutile de les laisser sur la Lande s'il n'y a plus personne là-bas.
it: $Ha senso... Non c'è bisogno di tenerli nella Baia Desolata se tutte le persone sono già andate via.
ja: $そうだよね… 人がいないなら、 不毛の地に残して おいても意味はない。
ko: $하긴 그렇겠지... 사람들이 전부 사라지면 이들이 불모지에 있을 이유가 없으니까.
pt_br: $Faz sentido... não há motivos para deixá-los nas Terras Áridas se todas as pessoas forem embora.
ru: $Это логично... Какой смысл держать их в Пустоши, если все люди уже уехали.

source: $I wonder if the engineer is going too...
cht: $不知道工程師會不會跟著離開……
es: $Me pregunto si el ingeniero también irá...
fr: $Je me demande si l'ingénieur s'en va aussi...
it: $Mi chiedo se anche l'ingegnere se ne andrà...
ja: $技術者も行くのかな…。
ko: $기술자도 따라가는지 궁금하다...
pt_br: $Será que o engenheiro também vai?
ru: $Интересно, едет ли инженер...

source: @niko I'm scared of ladders...
cht: @niko 我不敢爬梯子……
es: @niko Me dan miedo las escaleras...
fr: @niko J'ai peur des échelles...
it: @niko Ho paura delle scale...
ja: @niko ハシゴ、怖い…
ko: @niko 사다리는 무서워요...
pt_br: @niko Eu tenho medo de escada...
ru: @niko Я боюсь лестниц...

source: @niko Oh! It's another one of these small machines.
cht: @niko 喔！是另一台小型機器。
es: @niko ¡Oh! Es otra de esas máquinas pequeñas.
fr: @niko Oh ! Encore une de ces petites machines.
it: @niko Oh! Un altro di quei piccoli macchinari!
ja: @niko お！またあの小さな機械だ。
ko: @niko 아! 그 작은 기계 중 하나예요.
pt_br: @niko Ah! Mais uma daquelas máquinas pequenas.
ru: @niko О! Это ещё одно из этих маленьких устройств.

source: @niko_speak I can feel my hair standing up a little...
cht: @niko_speak 我能感覺到毛髮稍微豎了起來……
es: @niko_speak Noto cómo se me eriza el pelo un poco...
fr: @niko_speak Je sens mes poils se dresser légèrement...
it: @niko_speak Sento i miei capelli rizzarsi un po'...
ja: @niko_speak ミーの髪がちょっと逆だってる気がする…
ko: @niko_speak 머리카락이 뻣뻣해진 느낌이에요...
pt_br: @niko_speak Consigo sentir meu cabelo se arrepiando...
ru: @niko_speak Я чувствую, как у меня волосы шевелятся на голове.

source: @niko It's a power cell...\nI think.
cht: @niko 是電池……\n應該吧。
es: @niko Es una batería...\nCreo.
fr: @niko C'est une batterie...\nJe crois.
it: @niko È una batteria...\ncredo.
ja: @niko パワーセル…\nかな。
ko: @niko 이건 전원 장치예요...\n아마도요.
pt_br: @niko É uma célula de energia...\nEu acho.
ru: @niko Это силовая ячейка...\nЯ полагаю.

source: @niko_speak There's writing on this one too!
cht: @niko_speak 這個上面也有寫！
es: @niko_speak ¡Hay algo escrito también es esta!
fr: @niko_speak Elle porte une inscription !
it: @niko_speak Anche qui ci sono delle scritte!
ja: @niko_speak これにも何か書いてる！
ko: @niko_speak 여기에도 뭔가가 적혀 있어요!
pt_br: @niko_speak Essa também tem algo escrito!
ru: @niko_speak Тут тоже что-то написано!

source: @niko It says "Guardian of Residential Area".
cht: @niko 上面寫著「住宅區守衛機」。
es: @niko Dice: "Guardián del área residencial".
fr: @niko Il y est écrit « Gardien de zone résidentielle ».
it: @niko C'è scritto "Guardiano dell'Area Residenziale".
ja: @niko 「居住区域の守護者」だって。
ko: @niko "주거 지역 수호자"라고 쓰여 있어요.
pt_br: @niko Ela diz: “Guardião da área residencial”.
ru: @niko Тут написано «Охранник Жилого района».
