Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map94.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko This robot looks kind of rusty...
cht: @niko 這個機器人看起來生鏽了……
es: @niko Este robot parece un poco oxidado...
fr: @niko Ce robot a l'air assez rouillé...
it: @niko Questo robot sembra piuttosto arrugginito...
ja: @niko このロボットは少し錆びてるみたい…
ko: @niko 이 로봇, 녹이 슬었어요...
pt_br: @niko Este robô parece estar meio enferrujado...
ru: @niko Этот робот выглядит заржавленным...

source: @niko A bunch of robots without power.
cht: @niko 一大堆沒電的機器人。
es: @niko Un montón de robots sin energía.
fr: @niko Un groupe de robots sans énergie.
it: @niko Un sacco di robot senza energia.
ja: @niko 動力のないロボットがたくさんいる。
ko: @niko 움직이지 않는 로봇이 잔뜩 있어요.
pt_br: @niko Um monte de robôs sem energia.
ru: @niko Куча разрядившихся роботов.

source: @niko_eyeclosed I guess the generator can only do so much...
cht: @niko_eyeclosed 發電機大概也只能做到這樣吧……
es: @niko_eyeclosed Supongo que el generador nos puede servir de ayuda...
fr: @niko_eyeclosed J'imagine que le générateur ne peut pas tous les alimenter...
it: @niko_eyeclosed Immagino che il generatore non possa fare di meglio...
ja: @niko_eyeclosed 発電機にも 限界があるみたいだね…
ko: @niko_eyeclosed 발전기의 동력에도 한계가 있나 봐요...
pt_br: @niko_eyeclosed Parece que o gerador tem um limite...
ru: @niko_eyeclosed Думаю, генератор на многое не способен...

source: @niko A cleaning sponge with a rough surface.
cht: @niko 清潔用的海綿，表面粗糙。
es: @niko Una esponja para limpiar con una superficie áspera.
fr: @niko Une éponge de nettoyage avec une surface rugueuse.
it: @niko Una spugna per pulire dalla superficie ruvida.
ja: @niko 掃除用のスポンジ。表面がザラザラしてるよ。
ko: @niko 표면이 거친 청소용 스펀지예요.
pt_br: @niko Uma esponja de limpeza de superfície áspera.
ru: @niko Чистящая губка с жёсткой поверхностью.

source: @niko This seems to be a page ripped out of a book.
cht: @niko 看起來是從書上撕下來的一頁。
es: @niko Parece una página arrancada de un libro.
fr: @niko On dirait que cette page a été arrachée d'un livre.
it: @niko Una pagina.\> Sembra strappata da un libro.
ja: @niko 本から破り取ったページみたい。
ko: @niko 책에서 뜯어낸 페이지 같아요.
pt_br: @niko Parece uma página arrancada de algum livro.
ru: @niko Похоже, это страница, вырванная из книги.

source: $2) Without breaking the seal, inject the liquid phosphor into the container.
cht: $2）在不破壞封口的前提下，將液態燐注入容器內。
es: $2) Sin abrir el recipiente, inyecta el fósforo líquido.
fr: $2) En conservant l'étanchéité du système, injectez le phosphore liquide dans le récipient.
it: $2) Senza rompere il sigillo, iniettare il fosforo liquido nel contenitore.
ja: $2）開封せずに、 液状蛍光体を容器に 注入する。
ko: $2) 밀폐 상태를 유지하면서 액체 발광채를 용기에 주입한다.
pt_br: $2) Sem romper o lacre, injete a luminescência líquida no frasco.
ru: $2) Не нарушая целостность ёмкости, введите жидкий фосфор в контейнер.

source: $3) Shake vigorously to initiate the reaction.
cht: $3）用力搖晃促進反應進行。
es: $3) Agítalo con fuerza para iniciar la reacción.
fr: $3) Agiter vigoureusement pour initier la réaction.
it: $3) Agitare energicamente per dare inizio alla reazione.
ja: $3）激しく振って反応を 呼び起こす。
ko: $3) 강하게 흔들어 반응을 일으킨다.
pt_br: $3) Balance vigorosamente para ativar reação.
ru: $3) Как следует потрясите, чтобы запустить реакцию.

source: $4) Use as soon as possible.
cht: $4）盡快使用。
es: $4) Haz uso del contenido cuanto antes.
fr: $4) Utiliser la solution au plus vite.
it: $4) Utilizzare il prima possibile.
ja: $4）できるだけ速やかに 使用すること。
ko: $4) 되도록 빨리 사용한다.
pt_br: $4) Utilize o mais rápido possível.
ru: $4) Используйте в ближайшее время.

source: $Note: If elements begin to separate, further shaking is required.
cht: $註：若元素開始分離，則需要加強搖晃。
es: $Nota: Si los elementos comienzan a separarse, será necesario continuar agitando la mezcla.
fr: $Remarque : si les éléments commencent à se séparer, secouez à nouveau.
it: $Nota: Se gli elementi iniziano a separarsi, è necessario agitare ulteriormente.
ja: $注:物質が分離し始めた 場合、さらに振る 必要がある。
ko: $참고: 성분이 분리되기 시작하면 추가로 흔들어줘야 함.
pt_br: $Observação: se ocorrer a separação dos elementos, agite o recipiente de novo.
ru: $Примечание: если элементы начинают расслаиваться, необходимо продолжить встряхивание.

source: $Also note: Hand protection is critical after this step.
cht: $再註：此步驟之後必須穿戴手部防護。
es: $Después de este paso, es fundamental proteger las manos.
fr: $Autre remarque : il est indispensable de se protéger les mains après cette étape.
it: $Nota bene: Proteggere le mani è fondamentale dopo questo passaggio.
ja: $注2: この手順を終えた後は、 必ず手を保護すること。
ko: $참고: 이 단계 이후부터는 손을 철저하게 보호해야 함.
pt_br: $Atenção: é obrigatório o uso de proteção para as mãos após esta etapa.
ru: $Внимание: после этого этапа важно защитить кожу рук.

source: $The resulting acid is moderately stronger than common household cleaners.
cht: $完成的酸比一般家用清潔劑更強一些。
es: $El ácido resultante es considerablemente más fuerte que los limpiadores domésticos convencionales.
fr: $L'acide qui en résulte est sensiblement plus puissant que les détergents ménagers habituels.
it: $L'acido risultante è moderatamente più forte dei comuni detergenti domestici.
ja: $以上の方法で精製した 酸は、一般的な 家庭用洗浄剤よりも やや強力である。
ko: $결과물인 산성 물질은 일반 가정용 세제보다 효능이 강함.
pt_br: $O ácido resultante é relativamente mais forte do que produtos de limpeza comuns.
ru: $Получившаяся в результате кислота в средней мере сильнее, чем обычные бытовые чистящие средства.

source: @niko_eyeclosed I... don't know what half of these words mean...
cht: @niko_eyeclosed 我……上面寫的都看不懂……
es: @niko_eyeclosed No sé lo que significan la mitad de estas palabras...
fr: @niko_eyeclosed Je... n'ai pas compris le quart de ce que je viens de lire...
it: @niko_eyeclosed Io... non capisco la metà di quel che c'è scritto...
ja: @niko_eyeclosed か…書いてあることの 半分も理解できない…
ko: @niko_eyeclosed 저... 이중 절반은 모르는 단어예요...
pt_br: @niko_eyeclosed Eu... não entendi metade dessas palavras...
ru: @niko_eyeclosed Я... не понимаю значения и половины того, что тут написано...

source: @niko_speak It's a good thing you're here, \p!
cht: @niko_speak 還好你在這裡，\p！
es: @niko_speak ¡Me alegro de que estés aquí, \p!
fr: @niko_speak C'est une bonne chose que vous soyez là, \p !
it: @niko_speak Meno male che ci sei tu, \p!
ja: @niko_speak 神様がいてくれてよかった、 \p！
ko: @niko_speak 당신이 함께 있어서 정말 다행이네요, \p 님!
pt_br: @niko_speak Que bom que você está aqui, \p!
ru: @niko_speak Как хорошо, что ты тут, \p!
