Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map128.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @alula_speak Hey!
cht: @alula_speak 嘿！
es: @alula_speak ¡Oye!
fr: @alula_speak Hé !
it: @alula_speak Ehi!
ja: @alula_speak 待ってーー！
ko: @alula_speak 잠깐만!
pt_br: @alula_speak Ei!
ru: @alula_speak Эй!

source: @alula I saw you going to the courtyard!\>\n\@alula_speak So I thought I'd tag along!
cht: @alula 我看到你往院子走！\>\n\@alula_speak 所以我就跟來了！
es: @alula ¡Vi que te dirigías hacia el patio!\>\n\@alula_speak ¡Así que he pensado que podía unirme!
fr: @alula J'ai vu que tu te rendais dans la cour !\>\n\@alula_speak Alors je me suis dit que j'allais t'accompagner !
it: @alula Ti ho visto andare nel cortile!\>\n\@alula_speak Così ho pensato di seguirti!
ja: @alula 中庭のほうに行くのを見かけたの！\>\n\@alula_speak あたしも一緒に行くー！
ko: @alula 네가 마당 쪽으로 가는 걸 봤어!\>\n\@alula_speak 그래서 따라왔지!
pt_br: @alula Eu vi você indo para o pátio!\>\n\@alula_speak então resolvi vir atrás!
ru: @alula Я видела, как ты пошёл во двор!\>\n\@alula_speak И решила к тебе присоединиться!

source: @calamus_smile Same!
cht: @calamus_smile 我也是！
es: @calamus_smile ¡Yo también!
fr: @calamus_smile Pareil !
it: @calamus_smile Anch'io!
ja: @calamus_smile オレも！
ko: @calamus_smile 나도야!
pt_br: @calamus_smile Eu também!
ru: @calamus_smile И я тоже!

source: @alula This is the courtyard.\>\n\@alula It's got water... and... stuff...
cht: @alula 這裡就是院子。\>\n\@alula 這裡有水……和……一些東西……
es: @alula Este es el patio.\>\n\@alula Tiene agua... y... cosas...
fr: @alula C'est la cour.\>\n\@alula Il ya de l'eau... et... des trucs...
it: @alula Questo è il cortile.\>\n\@alula C'è l'acqua... e... altre cose...
ja: @alula ここ中庭よ。\>\n\@alula 色々あるのよ…えっと…水とか。
ko: @alula 여기가 마당이야.\>\n\@alula 여기에는 물이랑... 이런저런 것이... 있지.
pt_br: @alula Este é o pátio.\>\n\@alula Tem água e... umas coisas...
ru: @alula Это двор.\>\n\@alula Тут есть вода... и... всякие прочие штуки...

source: @alula_oh Oh, are you leaving now?
cht: @alula_oh 喔，你要離開了嗎？
es: @alula_oh ¡Oh! ¿Ya te vas?
fr: @alula_oh Oh, tu pars déjà ?
it: @alula_oh Oh, stai andando via?
ja: @alula_oh あっ、もう行っちゃうの？
ko: @alula_oh 아, 이제 가려고?
pt_br: @alula_oh Ah, já está indo embora?
ru: @alula_oh Ой, ты уже уходишь?

source: @alula_speak Good luck, Niko! \>\n\@alula We believe in you!
cht: @alula_speak 霓光，祝你好運！\>\n\@alula 我們對你有信心！
es: @alula_speak ¡Buena suerte, Niko! \>\n\@alula ¡Creemos en ti!
fr: @alula_speak Bonne chance Niko ! \>\n\@alula On croit en toi !
it: @alula_speak Buona fortuna, Niko! \>\n\@alula Crediamo in te!
ja: @alula_speak 頑張ってね、ニコ！\>\n\@alula 信じてるから！
ko: @alula_speak 행운을 빌어, 니코! \>\n\@alula 우린 널 믿어!
pt_br: @alula_speak Boa sorte, Niko!\>\n\@alula Acreditamos em você!
ru: @alula_speak Удачи, Нико! \>\n\@alula Мы в тебя верим!

source: @niko It's a ball.
cht: @niko 一顆球。
es: @niko Es una pelota.
fr: @niko C'est une balle.
it: @niko È una palla.
ja: @niko ボールだ。
ko: @niko 공이에요.
pt_br: @niko Uma bola.
ru: @niko Это мяч.

source: @alula That's mine!\>\n\@alula_pout It doesn't bounce around as much as it used to, though...
cht: @alula 那是我的！\>\n\@alula_pout 不過它的彈性沒有以前那麼好了……
es: @alula ¡Es mía!\>\n\@alula_pout Aunque ya no bota tanto como antes...
fr: @alula C'est la mienne !\>\n\@alula_pout Mais elle ne rebondit pas aussi bien qu'avant...
it: @alula Quella è mia!\>\n\@alula_pout Non rimbalza più come un tempo, però...
ja: @alula それ、あたしのー！\>\n\@alula_pout 前みたいに全然跳ねないけど…
ko: @alula 그건 내 거야!\>\n\@alula_pout 예전처럼 잘 튀진 않지만...
pt_br: @alula É minha!\>\n\@alula_pout Mas ela não quica mais como antes...
ru: @alula Он мой!\>\n\@alula_pout Хотя он уже не так хорошо прыгает, как раньше...

source: @calamus There's an entrance to an underground passage here.\>\nIt's flooded, though.
cht: @calamus 這裡有通往地下通道的入口。\>\n可是裡面淹水了。
es: @calamus Aquí hay una entrada a un pasaje subterráneo.\>\nAunque está inundado.
fr: @calamus Il y a une entrée vers un passage souterrain ici.\>\nMais elle est inondée.
it: @calamus C'è un ingresso a un passaggio sotterraneo qui.\>\nPerò è allagato.
ja: @calamus ここには地下通路への入り口があるんだ。\>\n浸水しちゃってるけどね。
ko: @calamus 지하 통로로 가는 입구는 여기야.\>\n하지만 물이 들어찼어.
pt_br: @calamus Há uma entrada subterrânea aqui.\>\nMas está submersa.
ru: @calamus Тут есть вход в подземный туннель.\>\nПравда, он затоплен.

source: @calamus_speak Oh, are you leaving now?\>\n\@calamus_smile It was... nice, to meet you.\>\n\@calamus Really. Thanks for everything.
cht: @calamus_speak 喔，你要走了嗎？\>\n\@calamus_smile 真的很……高興可以認識你。\>\n\@calamus 真的，謝謝你做的一切。
es: @calamus_speak Oh, ¿ya te vas?\>\n\@calamus_smile Ha sido... un placer conocerte.\>\n\@calamus De verdad. Gracias por todo.
fr: @calamus_speak Oh, tu pars déjà ?\>\n\@calamus_smile Je suis... content d'avoir pu te rencontrer.\>\n\@calamus Vraiment. Merci pour tout.
it: @calamus_speak Oh, stai andando via?\>\n\@calamus_smile È... stato bello incontrarti.\>\n\@calamus Grazie di tutto. Davvero.
ja: @calamus_speak あ、もう行くのか？\>\n\@calamus_smile ニコに会えて…良かったよ。\>\n\@calamus 本当だぞ？色々ありがとな。
ko: @calamus_speak 아, 이제 가려고?\>\n\@calamus_smile 만나서... 반가웠어.\>\n\@calamus 정말이야. 여러 가지로 고마워.
pt_br: @calamus_speak Já está indo embora?\>\n\@calamus_smile Foi... legal conhecer você.\>\n\@calamus Verdade. Obrigado por tudo.
ru: @calamus_speak О, ты уже уходишь?\>\n\@calamus_smile Был рад... с тобой познакомиться.\>\n\@calamus Честно. Спасибо за всё.
