Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map33.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko The fireflies light up this room.
cht: @niko 螢火蟲照亮了這間房間。
es: @niko Las luciérnagas iluminan esta sala.
fr: @niko Les lucioles éclairent cette pièce.
it: @niko La stanza è illuminata dalle lucciole.
ja: @niko ホタルのおかげで部屋が明るいね。
ko: @niko 반딧불이 방을 밝히고 있어요.
pt_br: @niko Os vaga-lumes iluminam a sala.
ru: @niko Эту комнату освещают светлячки.

source: Squares are bad news, man. \>\nStay away from 'em, kids!
cht: 老天，那些方塊不是好東西。\>\n孩子們，離那些東西遠一點啊！
es: Los cuadrados son mala cosa, tío.\>\n¡No os acerquéis a ellos, niños!
fr: Les carrés n'apportent rien de bon. \>\nNe les approchez pas, les enfants !
it: Diamine, brutta storia quei quadrati... \>\nBambini, non vi ci avvicinate!
ja: 四角形は厄介だ。 \>\n絶対近づいたらダメだぞ！
ko: 사각형들은 좋지 않아.\>\n절대 가까이 가면 안 돼. 알겠지?
pt_br: Cuidado com esses quadrados, cara. \>\nFiquem longe deles, crianças!
ru: Квадраты — это плохие новости. \>\nДержитесь от них подальше, ребята!

source: @alula We will!
cht: @alula 好的！
es: @alula ¡No lo haremos!
fr: @alula D'accord !
it: @alula Va bene!
ja: @alula ラジャー！
ko: @alula 그럴게!
pt_br: @alula Certo!
ru: @alula Хорошо!

source: Stay away from the squares, okay?
cht: 別靠近那些方塊，好嗎？
es: No os acerquéis a los cuadrados, ¿vale?
fr: N'approchez pas des carrés, d'accord ?
it: Stai lontano dai quadrati, ok?
ja: 四角形には近づくな、いいな？
ko: 사각형에 가까이 가면 안 돼. 알겠지?
pt_br: Fiquem longe dos quadrados, tá bom?
ru: Держись подальше от квадратов, ладно?

source: @niko Mhm!
cht: @niko 對啊！
es: @niko ¡Aja!
fr: @niko Hum !
ja: @niko うん！
ko: @niko 네!
pt_br: @niko Isso!
ru: @niko Угу!

source: Last week, I saw more of those squares while out fishing.
cht: 上禮拜我出去釣魚的時候又看到了更多方塊。
es: La semana pasada vi más cuadrados de esos mientras estaba pescando.
fr: La semaine dernière, j'ai vu d'autres carrés en pêchant.
it: La settimana scorsa ho visto molti più quadrati mentre ero fuori a pescare.
ja: 先週、釣りに出かけたときに四角形を見た。
ko: 지난주에 낚시를 하다가 또 사각형을 봤어.
pt_br: Na semana passada, eu vi esses quadrados enquanto eu estava pescando.
ru: На прошлой неделе во время рыбалки я снова видел эти квадраты.

source: I knew better than to get too close, though.
cht: 不過我知道不能離它們太近。
es: Me guardé mucho de acercarme.
fr: J'ai préféré ne pas m'en approcher.
it: Ovviamente so bene che son pericolosi e non mi sono avvicinato troppo.
ja: 危険だと分かっていたから、 近寄らなかったけどな。
ko: 하지만 난 바보가 아니니 가까이 가지 않았지.
pt_br: Eu sei o que acontece se chegar perto demais.
ru: Но у меня хватило ума не подходить слишком близко.

source: @alula_oh Oh! \>\@alula_pout It was that stuff in the door...
cht: @alula_oh 喔！\>\@alula_pout 就是門上面那個東西……
es: @alula_oh ¡Ah! \>\@alula_pout Era eso que había en la puerta...
fr: @alula_oh Oh ! \>\@alula_pout C'était ce truc dans la porte...
it: @alula_oh Oh! \>\@alula_pout È come quella roba sulla porta...
ja: @alula_oh あ！ \>\@alula_pout 入り口にあったのはそれね…
ko: @alula_oh 아! \>\@alula_pout 문에 있던 그거네...
pt_br: @alula_oh Ah! \>\@alula_pout Aquelas coisas na porta...
ru: @alula_oh Ой! \>\@alula_pout Это была та штука в дверях...

source: Oh, so you saw it too, huh...
cht: 喔，所以你也看到了啊……
es: Así que tú también lo viste, ¿eh?
fr: Oh, toi aussi tu l'as vu...
it: Oh, così li hai visti anche tu, eh?
ja: ほう、それじゃあ君も見たのか…
ko: 아, 너도 그걸 봤구나...
pt_br: Ah, você viu também...
ru: О, ты тоже их видела...

source: @alula_oh Yeah! \>\@alula_pout My brother told me not to touch those!
cht: @alula_oh 對啊！\>\@alula_pout 我哥哥說不可以碰它們！
es: @alula_oh ¡Sí! \>\@alula_pout ¡Mi hermano me dijo que no los tocara!
fr: @alula_oh Ouais ! \>\@alula_pout Mon frère m'a dit de ne pas y toucher !
it: @alula_oh Sì! \>\@alula_pout Mio fratello mi ha detto di non toccarli!
ja: @alula_oh うん！ \>\@alula_pout お兄ちゃんは触るなって言ってた！
ko: @alula_oh 응! \>\@alula_pout 오빠가 저거 건드리지 말라고 했거든!
pt_br: @alula_oh Sim! \>\@alula_pout Meu irmão disse para não tocar nessas coisas!
ru: @alula_oh Да! \>\@alula_pout Мой брат велел мне их не трогать!

source: Yeup. He gets it.
cht: 對，他說得對。
es: Sí. Sabe lo que se dice.
fr: Ouaip. Il a tout compris.
it: Beh, ha ragione.
ja: よし。君のお兄さんは分かってるな。
ko: 그래, 그 말이 맞아.
pt_br: Isso. Ele sabe do que está falando.
ru: Он правильно говорит.

source: @niko Squares?
cht: @niko 方塊？
es: @niko ¿Cuadrados?
fr: @niko Les carrés ?
it: @niko Quadrati?
ja: @niko 四角形？
ko: @niko 사각형이요?
pt_br: @niko Quadrados?
ru: @niko Квадраты?

source: Squares, man.\nThey're bad news.
cht: 方塊啊。\n那不是好東西。
es: Cuadrados, tío.\nCosa mala.
fr: Les carrés.\nIls n'apportent rien de bon.
it: Sì amico, quadrati.\nBrutta roba.
ja: そう、四角形。\nあれはかなり厄介だ。
ko: 그래. 사각형.\n그것들은 좋지 않거든.
pt_br: Quadrados, cara.\nCuidado com eles.
ru: Квадраты, чувак.\nЭто плохие новости.
