Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map41.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @ed [By the way, the effect is temporary.]
cht: @ed [附帶一提，這個效果是暫時的。]
es: @ed [Por cierto, el efecto es temporal.]
fr: @ed [Au fait, l'effet est temporaire.]
it: @ed [A proposito, l'effetto è temporaneo.]
ja: @ed [もう一つ。その効果は一時的なものだ。]
ko: @ed [아무튼 그 효과는 일시적인 것에 불과해.]
pt_br: @ed [No entanto, o efeito é temporário.]
ru: @ed [Кстати, эффект временный.]

source: @ed [It will be gone once you no longer need it.]
cht: @ed [等你不需要的時候就會消失。]
es: @ed [Desaparecerá cuando ya no lo necesites.]
fr: @ed [Il disparaîtra dès que vous n'en n'aurez plus besoin.]
it: @ed [Se ne andrà quando non ne avrai più bisogno.]
ja: @ed [必要でなくなれば、自ずと消える。]
ko: @ed [필요가 없어지면 사라질 거야.]
pt_br: @ed [Você perderá isso quando não precisar mais.]
ru: @ed [Он исчезнет, когда больше не будет тебе нужен.]

source: @ed [Still haven't figured it out?]
cht: @ed [還是沒搞懂？]
es: @ed [¿Aún no lo has averiguado?]
fr: @ed [Toujours pas compris ?]
it: @ed [Non l'hai ancora capito?]
ja: @ed [まだ見つけていないのか？]
ko: @ed [아직도 모르겠어?]
pt_br: @ed [Ainda não entendeu?]
ru: @ed [Ты всё ещё не понимаешь?]

source: @ed [...you remember the document, correct?]
cht: @ed [……你記得文件吧？]
es: @ed [... recuerdas el documento, ¿verdad?]
fr: @ed [... Vous vous souvenez du document, n'est-ce pas ?]
it: @ed [...Ricordi il documento, vero?]
ja: @ed […あのドキュメントのことは 覚えているか？]
ko: @ed [...그 문서를 기억하고 있겠지?]
pt_br: @ed [... você se lembra do documento, certo?]
ru: @ed [Ты помнишь документ, верно?..]

source: @ed [This time it's even more obvious.]
cht: @ed [這次它應該更明顯了。]
es: @ed [Esta vez es incluso más obvio.]
fr: @ed [Cette fois c'est encore plus clair.]
it: @ed [Questa volta è ancora più ovvio.]
ja: @ed [今回は、それよりも目立つところにある。]
ko: @ed [이번에는 더욱 알기 쉬울 거야.]
pt_br: @ed [Desta vez é ainda mais óbvio.]
ru: @ed [Сейчас это ещё более очевидно.]

source: @ed [What's the most \c[2]easily accessible\c[0] place on your machine?]
cht: @ed [你的電腦上最\c[2]容易看見\c[0]的是什麼地方？]
es: @ed [¿Cuál es el lugar más \c[2]accesible\c[0] de tu máquina?]
fr: @ed [Quel est l'endroit le plus \c[2]simple d'accès\c[0] sur votre machine ?]
it: @ed [Qual è il posto più \c[2]facilmente accessibile\c[0] della tua macchina?]
ja: @ed [コンピューター上で最も\c[2]アクセスしやすい\c[0]場所はどこだ？]
ko: @ed [네 컴퓨터에서 \c[2]가장 쉽게 접근할 수 있는\c[0] 곳이 어디일까?]
pt_br: @ed [Qual é o lugar mais \c[2]fácil de acessar\c[0] em sua máquina?]
ru: @ed [Где наиболее \c[2]легкодоступное\c[0] место на твоём устройстве?]

source: @ed [Hello again, \p.]
cht: @ed [\p，我們又見面了。]
es: @ed [Hola de nuevo, \p.]
fr: @ed [Rebonjour, \p.]
it: @ed [Ciao di nuovo, \p.]
ja: @ed [また会ったな、 \p。]
ko: @ed [\p, 또 보는군.]
pt_br: @ed [Olá novamente, \p.]
ru: @ed [И снова привет, \p.]

source: @ed [It seems I need to help you again.]
cht: @ed [看來我又得幫你了。]
es: @ed [Parece que tengo que ayudarte de nuevo.]
fr: @ed [On dirait que vous avez à nouveau besoin de mon aide.]
it: @ed [Sembra che ti debba aiutare anche questa volta.]
ja: @ed [また手を差し伸べなければならないようだ。]
ko: @ed [아무래도 널 또 도와줘야 할 것 같네.]
pt_br: @ed [Parece que eu preciso ajudar você mais uma vez.]
ru: @ed [Кажется, я снова должен тебе помочь.]

source: @ed [Niko will not be able to progress otherwise.]
cht: @ed [不然霓光沒有辦法前進。]
es: @ed [De lo contrario, Niko no será capaz de progresar.]
fr: @ed [Sans cela, Niko ne sera plus en mesure de progresser.]
it: @ed [Altrimenti Niko non sarà in grado di andare avanti.]
ja: @ed [そうしなければ、ニコはこの先に進めない。]
ko: @ed [안 그러면 니코가 진행을 할 수 없으니까.]
pt_br: @ed [Caso contrário, Niko não progredirá.]
ru: @ed [Иначе Нико не сможет продвинуться дальше.]

source: @ed [This time, the information you need has fallen to the most easily accessible place on your machine.]
cht: @ed [這次，你需要的資訊就在你電腦中最容易存取的地方。]
es: @ed [En esta ocasión, la información que necesitas se encuentra en el lugar más accesible de tu máquina.]
fr: @ed [Cette fois, l'information dont vous avez besoin est tombée à l'endroit le plus simple d'accès sur votre machine.]
it: @ed [Questa volta, l'informazione di cui hai bisogno è finita nel posto più facilmente accessibile della tua macchina.]
ja: @ed [今回、君に必要な情報はコンピューター上で 最もアクセスしやすい場所にある。]
ko: @ed [이번에는 네 컴퓨터에서 가장 쉽게 접근할 수 있는 곳에 정보를 보내 뒀지.]
pt_br: @ed [Desta vez, a informação de que precisa está no lugar mais acessível de sua máquina.]
ru: @ed [На этот раз информация, которая тебе нужна, попала в самое легкодоступное место на твоём устройстве.]

source: Do you see it?
cht: 你看到了嗎？
es: ¿Lo ves?
fr: Vous la voyez ?
it: Riesci a vederla?
ja: 言っている意味が分かるか？
ko: 보여?
pt_br: Conseguiu?
ru: Ты её видишь?

source: @ed [You'll know what to do with it, then.]
cht: @ed [那你就會知道該怎麼做。]
es: @ed [Ya sabrás lo que hay que hacer con esto.]
fr: @ed [Vous saurez quoi en faire.]
it: @ed [Allora saprai cosa farci.]
ja: @ed [なら、することは分かっているな。]
ko: @ed [그렇다면 그걸로 뭘 해야 할지 알 수 있을 거야.]
pt_br: @ed [Você saberá o que fazer com isso.]
ru: @ed [Тогда ты знаешь, что с этим делать.]

source: @ed [I know you're not exactly that bright for a god, \p, but this shouldn't be difficult.]
cht: @ed [我知道你不是什麼聰明的神，\p，但這應該沒那麼難。]
es: @ed [Sé que, para ser una divinidad, no eres precisamente brillante, \p, pero no debería ser difícil.]
fr: @ed [Je sais que vous n'êtes pas vraiment un dieu très brillant, \p, mais ça ne devrait pas être difficile.]
it: @ed [\p, so che per essere un dio non sei molto furbo, ma non dovrebbe essere così difficile.]
ja: @ed [\p、 君が神にしては 賢いほうではないことは承知している。 だが、今回は難しくないはずだ。]
ko: @ed [네가 신치고는 그리 똑똑하지 않다는 것쯤은 알고 있어, \p. 하지만 이건 어렵지 않아.]
pt_br: @ed [Eu sei que você não tem o brilho que se espera de uma divindade, \p, mas isso não será difícil.]
ru: @ed [Я знаю, что для божества у тебя не так уж много смекалки, \p, но это на самом деле несложно.]

source: @ed [Just poke around a bit. It really isn't hard to miss.]
cht: @ed [找一找吧，真的沒那麼難找到。]
es: @ed [Tan solo rebusca un poco. Puede que se te haya pasado por alto.]
fr: @ed [Fouillez un peu, ce n'est vraiment pas difficile à trouver.]
it: @ed [Dai un'occhiata in giro. È piuttosto difficile da non notare.]
ja: @ed [周りを探してみたまえ。 見逃すのが難しいほどだ。]
ko: @ed [그냥 여기저기 뒤져 봐. 쉽게 눈에 띌 테니까.]
pt_br: @ed [Vasculhe por aí. É fácil encontrar.]
ru: @ed [Просто поищи немного там-сям. Её сложно не заметить.]

source: @ed [...This...]
cht: @ed [……這……]
es: @ed [... Esto es...]
fr: @ed [... Ceci...]
it: @ed [...Ma...]
ja: @ed […これは…]
ko: @ed [...이건...]
pt_br: @ed [... Isso...]
ru: @ed [...Вот...]

source: @ed [How did you already know the answer?]
cht: @ed [你為什麼已經知道答案了？]
es: @ed [¿Cómo sabías la respuesta?]
fr: @ed [Comment connaissiez-vous déjà la réponse ?]
it: @ed [Come sapevi la risposta?]
ja: @ed [なぜすでに答えを知っていた？]
ko: @ed [어떻게 이미 답을 알고 있는 거야?]
pt_br: @ed [Como já sabia a resposta?]
ru: @ed [Откуда тебе был известен ответ?]
