Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map113.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko Something is poking out from this shelf.
cht: @niko 有東西從這個架子上突出來。
es: @niko Hay algo que destaca en este estante.
fr: @niko Quelque chose dépasse de cette étagère.
it: @niko Da questo scaffale sporge qualcosa...
ja: @niko 棚から何か飛び出てるよ。
ko: @niko 선반에서 뭔가 삐죽 튀어나와 있네요.
pt_br: @niko Tem alguma coisa saindo dessa prateleira.
ru: @niko На этой полке что-то торчит.

source: @niko_speak It's a tube of glitter glue.
cht: @niko_speak 一管亮片膠水。
es: @niko_speak Es un tubo de purpurina líquida.
fr: @niko_speak C'est un tube de colle à paillettes.
it: @niko_speak È un tubetto di colla glitterata.
ja: @niko_speak ラメが入ったノリのチューブだ。
ko: @niko_speak 반짝이 접착제가 든 통이에요.
pt_br: @niko_speak É um tubo de cola com purpurina.
ru: @niko_speak Это тюбик с блестящим клеем.

source: @kip You can have that if you want!
cht: @kip 想要的話可以給你！
es: @kip ¡Puedes llevártelo si quieres!
fr: @kip Prends-le si tu veux !
it: @kip Puoi prenderlo se vuoi!
ja: @kip 欲しいならあげるわよ！
ko: @kip 원하면 가져가도 좋아!
pt_br: @kip Pode ficar com isso se quiser!
ru: @kip Можешь взять, если хочешь!

source: @kip_wink Never know when you need to glitter things up, right?
cht: @kip_wink 你永遠不知道什麼時候會需要在東西上弄點亮片，對吧？
es: @kip_wink Nunca sabes cuándo puedes necesitar darle brillo a las cosas, ¿verdad?
fr: @kip_wink Qui sait, tu auras peut-être besoin de paillettes un jour ?
it: @kip_wink Non si sa mai quando servirà spargere brillantini su qualcosa, no?
ja: @kip_wink いつ何をキラキラさせたくなるか 分からないもの、ね？
ko: @kip_wink 반짝이가 언제 필요할지 알 수 없잖아?
pt_br: @kip_wink É sempre bom ter purpurina à mão, né?
ru: @kip_wink Никогда не знаешь, когда будет нужно покрыть что-нибудь блёстками, верно?

source: @niko Oh! Are you sure?
cht: @niko 喔！真的可以嗎？
es: @niko ¡Oh! ¿Estás segura?
fr: @niko Oh ! Vous êtes sûre ?
it: @niko Oh! Sicura?
ja: @niko えっ！いいの？
ko: @niko 앗! 그래도 되나요?
pt_br: @niko Ah! Tem certeza?
ru: @niko О! Ты уверена?

source: @kip_wink Yeah! I have tons of those!
cht: @kip_wink 真的！這玩意我有一大堆！
es: @kip_wink ¡Por supuesto! Tengo un montón.
fr: @kip_wink Bien sûr ! J'en ai plein d'autres !
it: @kip_wink Certo! Ne ho tantissimi!
ja: @kip_wink ええ！たくさん持ってるから！
ko: @kip_wink 응! 그런 거라면 한 트럭 정도 가지고 있으니까!
pt_br: @kip_wink Sim! Tenho um montão disso!
ru: @kip_wink Да! У меня их полно!

source: @niko Thank you!
cht: @niko 謝謝你！
es: @niko ¡Gracias!
fr: @niko Merci !
it: @niko Grazie!
ja: @niko ありがとう！
ko: @niko 정말 고마워요!
pt_br: @niko Então ótimo!
ru: @niko Спасибо!

source: @kip You should hold on to that amber, okay?
cht: @kip 好好留著那塊琥珀，好嗎？
es: @kip Mantén ese ámbar a buen recaudo, ¿de acuerdo?
fr: @kip Tu ne dois pas te séparer de cet ambre, d'accord ?
it: @kip Dovresti tenerti stretta quell'ambra, capito?
ja: @kip その琥珀をなくさないように、ね？
ko: @kip 그 호박석은 소중히 간직하렴, 알겠지?
pt_br: @kip Guarde bem esse âmbar, sim?
ru: @kip Ты приглядывай за этим янтарём, хорошо?

source: @niko_speak I will!
cht: @niko_speak 我會的！
es: @niko_speak ¡Vale!
fr: @niko_speak Compris !
it: @niko_speak Va bene!
ja: @niko_speak 分かった！
ko: @niko_speak 그럴게요!
pt_br: @niko_speak Pode deixar!
ru: @niko_speak Конечно!

source: @kip_huh ....oh?
cht: @kip_huh ……哦？
es: @kip_huh ... ¿Cómo...?
ja: @kip_huh …あら？
ko: @kip_huh ...응?
pt_br: @kip_huh ... hã?
ru: @kip_huh О?..

source: @kip_pout T...\. that's.....
cht: @kip_pout 那……\.那是……
es: @kip_pout Eso...\.eso es...
fr: @kip_pout C...\.C'est.....
it: @kip_pout Q... \.Quella è......
ja: @kip_pout そ…\.それって……
ko: @kip_pout 그...\.그건...
pt_br: @kip_pout I-\.isso...
ru: @kip_pout Э...\. Это...

source: @kip2 How...\. did you get this?
cht: @kip2 你是……\.怎麼拿到這個的？
es: @kip2 ¿Cómo...\.has conseguido esto?
fr: @kip2 Où...\.as-tu trouvé ça ?
it: @kip2 Come...\. fai ad averla?
ja: @kip2 どうやって…\.手に入れたの？
ko: @kip2 어디서...\.이것을 얻었니?
pt_br: @kip2 Onde...\. você arranjou isso?
ru: @kip2 Где...\. ты это достал?

source: @niko This robot lady in the Barrens gave it to me!
cht: @niko 藍荒地的機器人女士給我的！
es: @niko ¡Me lo dio la mujer robot de los Baldíos!
fr: @niko C'est cette dame-robot dans la Lande qui me l'a donné !
it: @niko Me l'ha data una signorina robot della Baia Desolata!
ja: @niko 不毛の地にいたロボットのお姉さんがくれたんだ！
ko: @niko 불모지에 있던 로봇 아가씨가 주셨어요!
pt_br: @niko Uma moça-robô lá das Terras Áridas me deu!
ru: @niko Это мне дала тётя-робот в Пустоши!

source: @niko_speak She looked... kinda like you?
cht: @niko_speak 她長得……和你有點像？
es: @niko_speak Se parecía un poco... a ti.
fr: @niko_speak Elle était... un peu comme vous ?
it: @niko_speak Assomigliava... un po' a te, sai?
ja: @niko_speak よく見たら…お姉さんとそっくりだね？
ko: @niko_speak 왠지... 당신을 닮은 로봇이었죠.
pt_br: @niko_speak Ela era... parecida com você.
ru: @niko_speak Она была, типа... похожа на тебя.

source: @kip_sigh I see...
cht: @kip_sigh 原來如此……
es: @kip_sigh Entiendo...
fr: @kip_sigh Je vois...
it: @kip_sigh Capisco...
ja: @kip_sigh そういうことね…
ko: @kip_sigh 그렇구나...
pt_br: @kip_sigh Entendo...
ru: @kip_sigh Понятно...

source: @kip_sigh Sigh. \>\nIt was supposed to be such a breakthrough, y'know?
cht: @kip_sigh 唉。\>\n你知道嗎？那本來應該是一項重大突破才對。
es: @kip_sigh Vaya... \>\nSe suponía que iba a ser una gran innovación, ¿sabes?
fr: @kip_sigh *Soupir*. \>\nElle était supposée être une découverte capitale, tu sais ?
it: @kip_sigh Sigh. \>\nDoveva essere una vera svolta, sai?
ja: @kip_sigh はぁ。 \>\nとんでもない飛躍的進歩になるはずだったのよ？
ko: @kip_sigh 하아. \>\n이건 정말 어마어마한 혁신이어야 했단다.
pt_br: @kip_sigh Ah. \>\nEra para ser uma descoberta e tanto, sabe?
ru: @kip_sigh Эх. \>\nЗнаешь, какой это должен был быть прорыв?

source: @kip_pout I even based her on myself so I'll KNOW it works!
cht: @kip_pout 我甚至拿我自己當她的基礎，所以我有把握會成功！
es: @kip_pout ¡Hasta me inspiré en mí misma porque así SABRÍA si funcionaba o no!
fr: @kip_pout Je l'ai même créée en me basant sur moi-même, pour être SÛRE qu'elle fonctionne !
it: @kip_pout L'ho anche basata su me stessa in modo da SAPERE che avrebbe funzionato!
ja: @kip_pout 私自身をベースにして、そうすれば 絶対うまくいくって思ったのに！
ko: @kip_pout 심지어 나를 본떠서 만들었지. 그래야 제대로 작동하는지 알기 쉬우니까!
pt_br: @kip_pout Até me usei como base para TER CERTEZA de que ela funciona!
ru: @kip_pout Я даже сделала её похожей на себя, чтобы ЗНАТЬ, что сработало!

source: @niko_speak Break... through?
cht: @niko_speak 突……破？
es: @niko_speak ¿Una innovación?
fr: @niko_speak Une découverte... capitale ?
it: @niko_speak ...Svolta?
ja: @niko_speak 飛躍的…進歩？
ko: @niko_speak 혁... 신이요?
pt_br: @niko_speak Desco...berta?
ru: @niko_speak Прорыв?

source: @kip2 We wanted to build a robot that acts like a person, thinks like a person...
cht: @kip2 我們想打造一個行為思考都像人類的機器人……
es: @kip2 Queríamos construir un robot que actuara como una persona, que pensara como una persona...
fr: @kip2 Nous voulions fabriquer un robot qui se comporterait et penserait comme une vraie personne...
it: @kip2 Volevamo costruire un robot che potesse agire come una persona, pensare come una persona...
ja: @kip2 人間のように行動し、人間のように考える ロボットを作りたかったの…
ko: @kip2 우리는 사람처럼 행동하고 생각하는 로봇을 만들려고 했어...
pt_br: @kip2 Queria construir um robô que agisse como uma pessoa, pensasse como uma pessoa...
ru: @kip2 Мы хотели создать робота, который действовал бы как человек, думал как человек...

source: @kip_pout ...a robot that isn't bound by its own code.
cht: @kip_pout ……一個不受制於自己程式的機器人。
es: @kip_pout Un robot que no estuviera atado a su propio código.
fr: @kip_pout ... Un robot qui ne serait pas limité par son propre code.
it: @kip_pout ...un robot non vincolato dal proprio codice.
ja: @kip_pout …自身のプログラムに縛られないロボットを。
ko: @kip_pout ...프로그램에도 코드에도 얽매이지 않는 로봇 말이야.
pt_br: @kip_pout ... um robô que não fosse preso ao seu código.
ru: @kip_pout Робот, который не был бы ограничен кодом...

source: @niko_speak Oh!
cht: @niko_speak 喔！
es: @niko_speak ¡Vaya!
ja: @niko_speak あっ！
ko: @niko_speak 오!
pt_br: @niko_speak Ah!
ru: @niko_speak О!

source: @kip_sigh But turns out, you can't really BUILD something like that.
cht: @kip_sigh 結果事實證明，我們沒辦法真的做出這種東西。
es: @kip_sigh Pero lo cierto es que no se puede CONSTRUIR algo así.
fr: @kip_sigh Mais il s'est avéré que l'on ne peut pas vraiment FABRIQUER quelque chose comme ça.
it: @kip_sigh E invece scoprimmo che non puoi COSTRUIRE qualcosa del genere.
ja: @kip_sigh でも結果的に、そんなものを実現させることは できなかった。
ko: @kip_sigh 하지만 그런 로봇은 만들 수 없었지.
pt_br: @kip_sigh Mas acontece que é impossível construir algo DESSE tipo.
ru: @kip_sigh Но, похоже, СОЗДАТЬ нечто подобное невозможно.

source: @kip_pout Too many contradictions in the code... made her unstable.
cht: @kip_pout 程式中有太多矛盾……讓她變得不穩定。
es: @kip_pout Demasiadas contradicciones en el código... la volvieron inestable.
fr: @kip_pout Il y a beaucoup trop de contradictions dans le code... et cela l'a rendue instable.
it: @kip_pout Tutte quelle contraddizioni nel codice... la resero instabile.
ja: @kip_pout プログラムの中で矛盾がたくさん発生して… あの子は不安定になった。
ko: @kip_pout 코드에 모순이 너무 많아서... 불안정해졌어.
pt_br: @kip_pout O excesso de contradições no código... a deixaram instável.
ru: @kip_pout В коде слишком много противоречий... Они сделали её нестабильной.

source: @kip_sad ...that was the only time I've ever seen a robot go rogue.
cht: @kip_sad ……那是我唯一一次見到機器人暴走。
es: @kip_sad ... Esa fue la única vez que he visto a un robot volverse malvado.
fr: @kip_sad ... C'est la seule et unique fois que j'ai vu un robot se rebeller.
it: @kip_sad ...È stata l'unica volta che ho visto un robot dare di matto.
ja: @kip_sad …ロボットが暴走するのを見たのは、 その時が最初で最後。
ko: @kip_sad ...로봇이 제멋대로 행동하는 건 처음 봤어.
pt_br: @kip_sad ... foi a única vez que vi um robô desgarrado.
ru: @kip_sad Это единственный раз, когда я видела, как робот начинает бунтовать.

source: @kip_sigh Scariest day of my life, tell you what!
cht: @kip_sigh 告訴你，那是我人生中最恐怖的一天！
es: @kip_sigh ¡El día de mi vida que más miedo pasé!
fr: @kip_sigh Ce fut le jour le plus effrayant de ma vie, je te le dis !
it: @kip_sigh È stato il giorno più spaventoso della mia vita, giuro!
ja: @kip_sigh 生きてきて最も恐ろしい日だったわ！
ko: @kip_sigh 정말 무시무시한 날이었지!
pt_br: @kip_sigh Foi o dia mais assustador da minha vida!
ru: @kip_sigh Честно признаться, это был самый страшный день в моей жизни!

source: @niko_speak ...rogue?
cht: @niko_speak ……暴走？
es: @niko_speak ... ¿Malvado?
fr: @niko_speak ... Elle s'est rebellée ?
it: @niko_speak ...Dare di matto?
ja: @niko_speak …暴走？
ko: @niko_speak ...제멋대로 행동해요?
pt_br: @niko_speak ... desgarrado?
ru: @niko_speak Бунтовать?

source: @niko But...\| \@niko2 she seemed so nice when we talked!
cht: @niko 可是……\|\@niko2 我們交談的時候她感覺是個好人！
es: @niko Pero...\|\@niko2 parecía muy amable cuando hablamos.
fr: @niko Mais... \|\@niko2 elle avait l'air si gentille quand nous nous sommes parlé !
it: @niko Ma... \|\@niko2 mi è sembrata così gentile quando abbiamo parlato!
ja: @niko でも…\|\@niko2 話した時は、すごく優しそうだったよ！
ko: @niko 하지만...\|\@niko2 이야기할 땐 아주 좋은 사람 같았어요!
pt_br: @niko Mas...\|\@niko2 ela parecia tão gentil quando conversamos!
ru: @niko Но...\|\@niko2 когда мы общались, она казалась такой милой!

source: @niko_eyeclosed ...even if she talked a little weird...
cht: @niko_eyeclosed ……就算她講話有點奇怪……
es: @niko_eyeclosed ... Aunque hablara un poco raro...
fr: @niko_eyeclosed ... Même si elle a dit des choses bizarres...
it: @niko_eyeclosed ...Anche se parlava in modo strano...
ja: @niko_eyeclosed …ちょっと変な話し方だったけど…
ko: @niko_eyeclosed ...말투가 좀 이상하다고 느끼긴 했지만...
pt_br: @niko_eyeclosed ... mesmo com o jeito meio esquisito de falar...
ru: @niko_eyeclosed Пусть и говорила она странновато...

source: @kip2 Ah, she's been repaired for some time now.
cht: @kip2 啊，她已經修好一陣子了。
es: @kip2 Sí, la repararon hace ya algún tiempo.
fr: @kip2 Ah, ça fait maintenant un moment qu'on l'a réparée.
it: @kip2 Ah, è stata riparata da un po' di tempo ormai.
ja: @kip2 それはね、あの子はずいぶん前に修理されたの。
ko: @kip2 그래, 한 번 수리를 받은 적이 있어.
pt_br: @kip2 Ah, já faz um tempo que a consertaram.
ru: @kip2 А, ну так её уже починили.

source: @kip_pout My friend was able to stabilize her volatile state through his own means.
cht: @kip_pout 我的朋友用自己的方法，讓她喜怒無常的狀態穩定下來。
es: @kip_pout Mi amigo pudo solventar su inestabilidad mediante sus propios medios.
fr: @kip_pout Mon camarade a réussi à stabiliser son état par ses propres moyens.
it: @kip_pout Un mio amico è riuscito a stabilizzare il suo stato precario con qualche suo trucchetto.
ja: @kip_pout 私の友達が、独自の方法で安定化させたのよ。
ko: @kip_pout 내 친구가 자기만의 비법으로 불안정한 상태를 안정시켰지.
pt_br: @kip_pout Um amigo meu conseguiu estabilizar o estado volátil dela com os métodos dele.
ru: @kip_pout Моему другу удалось стабилизировать её переменчивое состояние. У него есть для этого свои средства.

source: @kip2 A real miracle worker, that...
cht: @kip2 他真的創造了奇蹟……
es: @kip2 Obró una auténtica maravilla...
fr: @kip2 Il a fait un travail remarquable...
it: @kip2 Quel tipo è un vero genio...
ja: @kip2 まさに奇跡の人だったわ…
ko: @kip2 정말 기적 같았어...
pt_br: @kip2 Um verdadeiro milagreiro...
ru: @kip2 Он просто мастер на все руки...

source: @kip_pout After he was through, she ended up turning out just like how I wanted.
cht: @kip_pout 經過他處理後，她完全變成了我想要的樣子。
es: @kip_pout Después de que él interviniera, ella se volvió justo como yo quería.
fr: @kip_pout Après ça, elle a fini par fonctionner exactement comme je le souhaitais.
it: @kip_pout Dopo il suo intervento è diventata proprio come la volevo...
ja: @kip_pout 修理が終わると、あの子は 私が思い描いてた通りのロボットになった。
ko: @kip_pout 수리가 끝나자, 로봇은 딱 내가 원하던 모습이 되었지.
pt_br: @kip_pout Depois dos métodos dele, ela ficou exatamente como eu queria.
ru: @kip_pout Когда он закончил, она стала такой, как я и хотела.

source: @kip_sad ...but the damage was already done.
cht: @kip_sad ……可是破壞已經造成。
es: @kip_sad ... Pero el daño ya estaba hecho.
fr: @kip_sad ... Mais le mal était déjà fait.
it: @kip_sad ...ma il danno era già stato fatto.
ja: @kip_sad …でも、ダメージが酷くてもう手遅れだった。
ko: @kip_sad ...하지만 이미 일어난 손상은 돌이킬 수 없었어.
pt_br: @kip_sad ... mas o estrago já tinha sido feito.
ru: @kip_sad Правда, ущерб уже был причинён.

source: @kip_sigh ...\|I gave up on her back then... we all did.
cht: @kip_sigh ……\|當時我放棄她了……我們都放棄了。
es: @kip_sigh ...\|Entonces le di la espalda... todos lo hicimos.
fr: @kip_sigh ...\|J'ai douté d'elle à l'époque... comme nous tous.
it: @kip_sigh ...\|Ho perso fiducia in lei... come tutti gli altri.
ja: @kip_sigh …\|そして、私はあの子を見捨てたの… みんながそうした。
ko: @kip_sigh ...\|난 그때... 그 애를 포기했어. 우리 모두가 포기했지.
pt_br: @kip_sigh ...\|Na época, desisti dela... Todos nós desistimos.
ru: @kip_sigh ...\|Тогда я махнула на неё рукой... Да мы все махнули.

source: @kip_pout I'm sure she realized that...\n\>\@kip_sigh and now she won't ever come back.
cht: @kip_pout 她一定也明白……\n\>\@kip_sigh 所以現在她再也不會回來這裡。
es: @kip_pout Estoy segura de que se dio cuenta...\n\>\@kip_sigh y ahora ya no volverá jamás.
fr: @kip_pout Je suis sûre qu'elle s'en est rendu compte...\n\>\@kip_sigh et, maintenant, elle ne reviendra plus jamais.
it: @kip_pout Sono sicura che se ne sia accorta...\n\>\@kip_sigh e ora non vuole tornare più indietro.
ja: @kip_pout きっとそれにも気づいてたはず…\n\>\@kip_sigh そして、それから二度と戻ってこない。
ko: @kip_pout 그 애도 그걸 알았을 거야...\n\>\@kip_sigh 이제 다시는 돌아오지 않을 거야.
pt_br: @kip_pout Ela deve ter percebido isso...\n\>\@kip_sigh e agora nunca mais retornará.
ru: @kip_pout Я уверена, она это поняла...\n\>\@kip_sigh И теперь уже не захочет вернуться.

source: @kip_sad She won't even answer my letters...
cht: @kip_sad 她甚至不肯回我的信……
es: @kip_sad Ni siquiera contesta mis cartas...
fr: @kip_sad Elle ne répond même pas à mes lettres...
it: @kip_sad Non risponde nemmeno alle mie lettere...
ja: @kip_sad 手紙の返事もくれない…
ko: @kip_sad 내가 보낸 편지에도 답하지 않더구나...
pt_br: @kip_sad Ela sequer responde minhas cartas...
ru: @kip_sad Она не отвечает на мои письма...

source: @niko_eyeclosed I'm sorry...
cht: @niko_eyeclosed 我很遺憾……
es: @niko_eyeclosed Lo siento...
fr: @niko_eyeclosed C'est triste...
it: @niko_eyeclosed Mi dispiace...
ja: @niko_eyeclosed ごめんなさい…
ko: @niko_eyeclosed 안타깝네요...
pt_br: @niko_eyeclosed Sinto muito...
ru: @niko_eyeclosed Мне жаль...

source: @kip_pout Ah, sorry for rambling.
cht: @kip_pout 哎，抱歉跟你扯這些。
es: @kip_pout Perdona, me he puesto a divagar.
fr: @kip_pout Pardon, je m'égare.
it: @kip_pout Ah, scusami per lo sproloquio.
ja: @kip_pout ううん、こちらこそ長々とごめんなさいね。
ko: @kip_pout 미안. 신세 한탄을 했구나.
pt_br: @kip_pout Ah, perdoe o devaneio.
ru: @kip_pout Ой, прости за эту болтовню.

source: @kip Oh! I see you put your own photo on there!\>\n\@kip_wink Does that mean your name is Kip now?
cht: @kip 喔！你把你自己的照片放上去了！\>\n\@kip_wink 這代表你改名叫琪普了嗎？
es: @kip ¡Vaya! ¡Veo que has puesto tu propia foto!\>\n\@kip_wink ¿Significa que ahora tu nombre es Kip?
fr: @kip Oh ! Je vois que tu as mis ta photo, là-dessus !\>\n\@kip_wink Alors ça veut que tu t'appelles Kip désormais ?
it: @kip Oh! Vedo che hai messo la tua foto!\>\n\@kip_wink Significa che ora ti chiami Kip?
ja: @kip あら！自分の写真を貼り付けたのね！\>\n\@kip_wink ということは、あなたの名前は 今日からキップってこと？
ko: @kip 아, 거기 네 사진을 붙였구나!\>\n\@kip_wink 그 말은, 지금 네 이름이 킵이라는 건가?
pt_br: @kip Ah! Vejo que colocou sua própria foto ali!\>\n\@kip_wink Isso significa que seu nome agora é Kip?
ru: @kip О! Я смотрю, ты наклеил туда своё фото!\>\n\@kip_wink Это значит, что теперь тебя зовут Кип?

source: @kip ...that was a joke.
cht: @kip ……開玩笑的啦。
es: @kip ... era broma.
fr: @kip ... Non, c'était pour rire.
it: @kip ...Era una battuta.
ja: @kip …冗談よ。
ko: @kip ...그냥 농담이었어.
pt_br: @kip ... era uma brincadeira.
ru: @kip Это шутка.

source: @kip Is there anything else you need?
cht: @kip 還有需要什麼嗎？
es: @kip ¿Necesitas algo más?
fr: @kip As-tu besoin d'autre chose ?
it: @kip Ti serve qualcos'altro?
ja: @kip 他に聞きたいことある？
ko: @kip 더 필요한 거 있니?
pt_br: @kip Precisa de mais alguma coisa?
ru: @kip Тебе ещё что-нибудь нужно?

source: @niko Nope!
cht: @niko 沒有！
es: @niko ¡Para nada!
fr: @niko Non !
it: @niko No!
ja: @niko ううん！
ko: @niko 아뇨!
pt_br: @niko Não!
ru: @niko Не-а!

source: @kip_wink Well, feel free to stick around if you want!
cht: @kip_wink 嗯，想要的話歡迎留在這裡喔！
es: @kip_wink ¡Está bien, quédate por aquí si quieres!
fr: @kip_wink Très bien, va te balader dans le coin si tu veux !
it: @kip_wink Beh, sentiti libero di restare quanto vuoi!
ja: @kip_wink ここにいたいなら、いてもいいわよ！
ko: @kip_wink 그래. 있고 싶은 만큼 더 있다 가렴!
pt_br: @kip_wink Bom, fique à vontade!
ru: @kip_wink Ну, если что, заглядывай!

source: @kip Oh hey, you're back!
cht: @kip 喔嘿，你回來了！
es: @kip ¡Hola, has vuelto!
fr: @kip Oh hé, te revoilà !
it: @kip Oh, ehi! Sei tornato!
ja: @kip あら、戻ってきたのね！
ko: @kip 아, 돌아왔구나!
pt_br: @kip Opa, você voltou!
ru: @kip О, привет! Ты вернулся!

source: @kip Can I help you with anything else?
cht: @kip 還有什麼我能幫忙的嗎？
es: @kip ¿Puedo ayudarte en algo más?
fr: @kip Puis-je encore faire quelque chose pour toi ?
it: @kip Come posso aiutarti?
ja: @kip 何か聞きたいことある？
ko: @kip 내가 도와줄 거라도 있니?
pt_br: @kip Posso ajudar em mais alguma coisa?
ru: @kip Я могу тебе чем-то помочь?

source: @niko Yeah...
cht: @niko 嗯……
es: @niko Sí...
fr: @niko Oui...
it: @niko Già...
ja: @niko うん…
ko: @niko 맞아...
pt_br: @niko Sim...
ru: @niko Да...

source: @niko Do you know how I can get a library card?
cht: @niko 妳知道要去哪裡辦借書證嗎？
es: @niko ¿Sabes cómo puedo obtener un carné de la biblioteca?
fr: @niko Savez-vous comment je peux me procurer une carte de bibliothèque ?
it: @niko Sai come posso ottenere una tessera della biblioteca?
ja: @niko 図書館カードってどうすればもらえるの？
ko: @niko 도서관 출입증을 어디서 구할 수 있는지 아시나요?
pt_br: @niko Sabe onde eu arranjo um cartão da biblioteca?
ru: @niko Ты знаешь, как мне получить библиотечный абонемент?

source: @kip_huh A library card?
cht: @kip_huh 借書證？
es: @kip_huh ¿Un carné de la biblioteca?
fr: @kip_huh Une carte de bibliothèque ?
it: @kip_huh Una tessera della biblioteca?
ja: @kip_huh 図書館カード？
ko: @kip_huh 도서관 출입증?
pt_br: @kip_huh Um cartão da biblioteca?
ru: @kip_huh Библиотечный абонемент?

source: @kip You'll have to ask the library for that!
cht: @kip 那要去問圖書館的人喔！
es: @kip ¡Tendrás que preguntar en la biblioteca!
fr: @kip Il faut en demander une à la bibliothèque !
it: @kip Devi chiedere in biblioteca per averla!
ja: @kip それは図書館で聞いたほうがいいかも！
ko: @kip 그거라면 도서관에 가서 물어봐야지!
pt_br: @kip Precisará pedir isso na biblioteca!
ru: @kip Это тебе нужно спросить в библиотеке!

source: @niko_eyeclosed I tried...
cht: @niko_eyeclosed 我試過了……
es: @niko_eyeclosed Lo he intentado...
fr: @niko_eyeclosed J'ai essayé...
it: @niko_eyeclosed Ci ho provato...
ja: @niko_eyeclosed もう聞いた…
ko: @niko_eyeclosed 해 봤어요...
pt_br: @niko_eyeclosed Já tentei...
ru: @niko_eyeclosed Я пытался...

source: @niko I need it to see the head librarian, but I can't get to see her without a library card.
cht: @niko 我要有借書證才能見到圖書館館長，沒有借書證就無法見她
es: @niko Tengo que ver a la directora de la biblioteca, pero no puedo sin un carné
fr: @niko J'en ai besoin pour rencontrer la bibliothécaire en chef, mais cela m'est impossible sans une carte de bibliothèque.
it: @niko Devo incontrare la capo bibliotecaria, ma non posso senza tessera.
ja: @niko 図書館長と会うのに必要なんだ。
ko: @niko 수석 사서라는 사람을 만나야 하는데 출입증이 없으면 못 만난대요.
pt_br: @niko Preciso dele para falar com a bibliotecária-chefe, mas não conseguirei fazer isso sem um cartão da biblioteca.
ru: @niko Он мне нужен, чтобы встретиться с главным библиотекарем. А встретиться с ней нельзя, если нет абонемента...

source: @niko_eyeclosed ...but at the same time, she's the one who gives out library cards...
cht: @niko_eyeclosed ……可是，借書證都是她發的……
es: @niko_eyeclosed ... Pero, al mismo tiempo, ella es la encargada de entregar los carnés de la biblioteca...
fr: @niko_eyeclosed ... Mais bon, c'est elle qui remet les cartes de bibliothèque...
it: @niko_eyeclosed ...Però è lei che dà le tessere...
ja: @niko_eyeclosed …でも、図書館カードは図書館長からしか もらえないんだって…
ko: @niko_eyeclosed ...게다가 바로 그 사람이 도서관 출입증을 발급하는 사람이래요...
pt_br: @niko_eyeclosed ... Só que, ao mesmo tempo, é ela quem distribui cartões da biblioteca.
ru: @niko_eyeclosed И в то же время именно она и раздаёт абонементы...

source: @kip_huh Really...
cht: @kip_huh 這樣啊……
es: @kip_huh Es bastante...
fr: @kip_huh Vraiment...
it: @kip_huh Ah sì...?
ja: @kip_huh そうなの…
ko: @kip_huh 그랬군...
pt_br: @kip_huh É...
ru: @kip_huh Прикольно...

source: @kip_heh Heh... that sounds like George alright!
cht: @kip_heh 嘿……那真的很像喬智的作風！
es: @kip_heh ¡Sí... muy propio de George!
fr: @kip_heh Héhé... c'est George tout craché !
it: @kip_heh Eheh... È proprio da lei!
ja: @kip_heh ははっ…ジョージらしいわ！
ko: @kip_heh 헤에... 조지답네!
pt_br: @kip_heh Hehe... Isso é bem a cara da George!
ru: @kip_heh Хе-хе... Да, это похоже на Джордж!

source: @kip_huh I'm sorry you caught her on a bad day!
cht: @kip_huh 可惜你遇到她的時間不對！
es: @kip_huh ¡Estoy segura de que la pillaste en un mal día!
fr: @kip_huh Je suis désolée, elle ne devait pas être dans un bon jour !
it: @kip_huh Mi dispiace che tu l'abbia beccata in una delle sue giornate no!
ja: @kip_huh 残念。タイミングが悪かったみたいね！
ko: @kip_huh 하필이면 좋지 않은 때에 왔구나!
pt_br: @kip_huh Que pena que a conheceu num dia ruim!
ru: @kip_huh Мне жаль, что ты застал её, когда она не в духе!

source: @niko Aw...
cht: @niko 哎呀……
es: @niko Oh...
fr: @niko Zut...
it: @niko Uff...
ja: @niko うん…
ko: @niko 으...
pt_br: @niko Ah...
ru: @niko Ой-ой...

source: @kip2 ...wait, I know!
cht: @kip2 ……等等，我想到了！
es: @kip2 ... Un momento, ¡ya sé!
fr: @kip2 ... Attends, je sais !
it: @kip2 ...Aspetta, ho un'idea!
ja: @kip2 …あっ、じゃあさ！
ko: @kip2 ...잠깐만, 알겠다!
pt_br: @kip2 ... calma aí, já sei!
ru: @kip2 Погоди-ка, знаю!

source: @kip_wink I can just give you my library card!
cht: @kip_wink 我可以給你我的借書證啊！
es: @kip_wink ¡Puedo darte mi carné de la biblioteca!
fr: @kip_wink Je n'ai qu'à te donner ma carte de bibliothèque !
it: @kip_wink Posso darti la mia tessera della biblioteca!
ja: @kip_wink 私の図書館カードあげる！
ko: @kip_wink 내 출입증을 너에게 주면 되겠네!
pt_br: @kip_wink Posso lhe dar o meu cartão da biblioteca!
ru: @kip_wink Я просто дам тебе свою карточку!

source: @kip It won't be hard for me to get another one.
cht: @kip 我可以輕易拿到新的。
es: @kip No me costará conseguir uno nuevo.
fr: @kip Je n'aurai pas de mal à m'en procurer une autre.
it: @kip Non sarà difficile per me prenderne un'altra.
ja: @kip 再発行してもらうのは簡単だから。
ko: @kip 나는 어렵지 않게 새로 하나 발급받을 수 있을 거야.
pt_br: @kip Não será difícil para mim arranjar outro.
ru: @kip Мне несложно достать ещё одну.
