Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map63.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @ed [Hello, Niko.]
cht: @ed [霓光，你好。]
es: @ed [Hola, Niko.]
fr: @ed [Bonjour, Niko.]
it: @ed [Salve, Niko.]
ja: @ed [こんばんは、ニコ。]
ko: @ed [안녕, 니코.]
pt_br: @ed [Olá, Niko.]
ru: @ed [Привет, Нико.]

source: @niko H... hello...
cht: @niko 你、你好……
es: @niko Ho... hola...
fr: @niko B... Bonjour...
it: @niko C-ciao...
ja: @niko こ…こんばんは…
ko: @niko 아... 안녕하세요...
pt_br: @niko O... olá...
ru: @niko П-привет...

source: @ed [Congratulations. You are now inside the Tower.]
cht: @ed [恭喜你來到塔的內部。]
es: @ed [Enhorabuena. Ya estás dentro de la Torre.]
fr: @ed [Félicitations. Vous voilà maintenant dans la Tour.]
it: @ed [Congratulazioni. Ora sei dentro la Torre.]
ja: @ed [おめでとう。君はいま、塔の中にいる。]
ko: @ed [축하한다. 탑 안으로 들어왔구나.]
pt_br: @ed [Parabéns. Você está dentro da Torre.]
ru: @ed [Поздравляю, теперь ты в Башне.]

source: @niko Are you talking...\.\. \@niko_speak ...to me, now?
cht: @niko 你現在是在……\.\.\@niko_speak 跟我說話嗎？
es: @niko ¿Me estás hablando...\.\.\@niko_speak ... a mí?
fr: @niko C'est à moi...\.\.\@niko_speak que vous parlez ?
it: @niko Stai parlando... \.\.\@niko_speak con me, ora?
ja: @niko 今…\.\.\@niko_speak …ミーに話しかけてるの？
ko: @niko 지금...\.\.\@niko_speak ...저한테 말씀하시는 건가요?
pt_br: @niko Você está falando...\.\.\@niko_speak ... comigo?
ru: @niko Вы сейчас говорите...\.\. \@niko_speak со мной?

source: @ed [Correct.]
cht: @ed [是的。]
es: @ed [Correcto.]
fr: @ed [C'est exact.]
it: @ed [Corretto.]
ja: @ed [その通りだ。]
ko: @ed [그래.]
pt_br: @ed [Correto.]
ru: @ed [Правильно.]

source: @niko3 But you were always talking to \p before...
cht: @niko3 可是你之前都只跟\p說話……
es: @niko3 Pero si antes siempre le hablabas a \p...
fr: @niko3 Mais vous parliez toujours à \p jusque-là...
it: @niko3 Ma prima parlavi solo con \p...
ja: @niko3 でも、前まではいつも、 \p に話しかけてた…
ko: @niko3 하지만, 당신은 전부터 쭉 \p 님과만 이야기하셨잖아요...
pt_br: @niko3 Mas antes você sempre falava com \p...
ru: @niko3 Но ведь раньше \p...

source: @niko_distressed Where's...
cht: @niko_distressed 他在哪……
es: @niko_distressed ¿Dónde está...?
fr: @niko_distressed Où est...
it: @niko_distressed Dov'è...?
ja: @niko_distressed 今どこに…
ko: @niko_distressed 그러고 보니...
pt_br: @niko_distressed Onde...
ru: @niko_distressed Где...

source: @ed [\p has already left.]
cht: @ed [\p已經離開了。]
es: @ed [\p ya se ha ido.]
fr: @ed [\p n'est plus là.]
it: @ed [\p non è più qui.]
ja: @ed [\p はすでに去った。]
ko: @ed [\p, 그 자는 이미 가 버렸어.]
pt_br: @ed [\p foi embora.]
ru: @ed [\p больше не с нами.]

source: @ed [I had to resort to contacting you directly.]
cht: @ed [所以我不得不直接聯絡你。]
es: @ed [He tenido que recurrir a contactar contigo directamente.]
fr: @ed [J'ai dû vous contacter directement.]
it: @ed [Ho dovuto contattarti direttamente.]
ja: @ed [君に直接話しかける他なかった。]
ko: @ed [그래서 너에게 직접 말을 거는 수밖에 없었지.]
pt_br: @ed [Precisei entrar em contato direto com você.]
ru: @ed [Мне пришлось обратиться к тебе напрямую.]

source: @niko_speak Wait, so... \p is gone, just like that?
cht: @niko_speak 等等，你說……\p就那樣離開了？
es: @niko_speak Espera, entonces... ¿\p se ha ido de buenas a primeras?
fr: @niko_speak Attendez... \p a disparu sans rien dire ?
it: @niko_speak Aspetta, quindi... \p mi ha lasciato solo, così all'improvviso?
ja: @niko_speak えっ、じゃあ… \pは、 いなくなっちゃったの？こんな、急に？
ko: @niko_speak 잠깐만요... 그러니까, \p 님이 가 버렸다고요?
pt_br: @niko_speak Espere... então \p se foi, simples assim?
ru: @niko_speak Постойте, значит... \p больше не будет со мной говорить?

source: @niko ....for good?
cht: @niko ……永遠離開了？
es: @niko ... ¿Para siempre?
fr: @niko ... Pour toujours ?
it: @niko ...Per sempre?
ja: @niko …これから、ずっと？
ko: @niko ...영원히요?
pt_br: @niko ... para sempre?
ru: @niko ...Никогда?

source: @ed [\p has already finished their mission.]
cht: @ed [\p的任務已經完成。]
es: @ed [\p ya ha completado su misión.]
fr: @ed [\p avait terminé sa mission.]
it: @ed [\p ha già terminato la sua missione.]
ja: @ed [\p はすでに使命を果たした。]
ko: @ed [\p의 임무는 이미 끝났어.]
pt_br: @ed [\p cumpriu sua missão.]
ru: @ed [Верно. Миссия завершена.]

source: @ed [...and so have you, Niko.]
cht: @ed [……你的也完成了，霓光。]
es: @ed [... y tú también, Niko.]
fr: @ed [... Et vous aussi, Niko.]
it: @ed [...E anche tu, Niko.]
ja: @ed […そして君もだ、ニコ。]
ko: @ed [...너도 마찬가지야, 니코.]
pt_br: @ed [... e você também, Niko.]
ru: @ed [Как и твоя, Нико.]

source: @ed [Here, you can rest now.]
cht: @ed [來，現在你可以休息了。]
es: @ed [Aquí tienes, ya puedes descansar.]
fr: @ed [Voilà, vous pouvez vous reposer, à présent.]
it: @ed [Ecco, ora puoi riposarti.]
ja: @ed [さあ、休むといい。]
ko: @ed [자, 이제 쉴 수 있어.]
pt_br: @ed [Agora você pode descansar.]
ru: @ed [Теперь ты можешь отдохнуть.]

source: @ed [Everything that's happened here is like a bad dream.]
cht: @ed [這裡發生的一切都像一場惡夢。]
es: @ed [Todo lo que ha pasado ha sido como una pesadilla.]
fr: @ed [Tout ce qu'il s'est passé ici ne sera qu'un mauvais rêve.]
it: @ed [Tutto quello che è successo qui ti sembrerà solo un brutto sogno.]
ja: @ed [ここで起きたことはすべて、 悪夢のようなものだ。]
ko: @ed [여기서 있었던 모든 일은 그저 악몽처럼 느껴질 거야.]
pt_br: @ed [Tudo que aconteceu aqui será como um pesadelo.]
ru: @ed [Всё, что здесь произошло, забудется, как плохой сон.]

source: @ed [When you wake up, you will be home.]
cht: @ed [等你醒來就會回到家了。]
es: @ed [Cuando te despiertes, estarás en casa.]
fr: @ed [À votre réveil, vous serez chez vous.]
it: @ed [Quando ti sveglierai, sarai a casa.]
ja: @ed [目が覚めると、家に戻っているだろう。]
ko: @ed [눈을 뜨면 넌 집에 있을 거야.]
pt_br: @ed [Quando você acordar, estará em casa.]
ru: @ed [Когда ты проснёшься, то окажешься дома.]

source: @niko_pancakes Oh!
cht: @niko_pancakes 喔！
es: @niko_pancakes ¡Vaya!
ja: @niko_pancakes ほんとに！
ko: @niko_pancakes 오!
pt_br: @niko_pancakes Ah!
ru: @niko_pancakes О!

source: @niko_distressed2 But...
cht: @niko_distressed2 可是……
es: @niko_distressed2 Pero...
fr: @niko_distressed2 Mais...
it: @niko_distressed2 Ma...
ja: @niko_distressed2 でも…
ko: @niko_distressed2 그렇지만...
pt_br: @niko_distressed2 Mas...
ru: @niko_distressed2 Но...

source: @ed [What's wrong?]
cht: @ed [有什麼問題嗎？]
es: @ed [¿Qué pasa?]
fr: @ed [Qu'y a-t-il ?]
it: @ed [Cosa c'è che non va?]
ja: @ed [どうした？]
ko: @ed [왜 그러지?]
pt_br: @ed [O que foi?]
ru: @ed [В чём дело?]

source: @niko_eyeclosed ...I thought there'd be more to it, you know?
cht: @niko_eyeclosed ……我以為事情沒這麼簡單，你知道嗎？
es: @niko_eyeclosed ... Pensaba que habría algo más, ¿sabes?
fr: @niko_eyeclosed ... Je pensais qu'il restait des choses à faire, vous savez ?
it: @niko_eyeclosed ...Pensavo che ci sarebbero state altre cose da fare...
ja: @niko_eyeclosed …もっと色々やらなきゃいけないことが あると思ってた。
ko: @niko_eyeclosed ...전 뭔가 더 있을 줄 알았어요.
pt_br: @niko_eyeclosed ... Eu pensei que haveria mais, sabe?
ru: @niko_eyeclosed Я не думал, что это всё вот так закончится, понимаете?

source: @niko I thought... we were supposed to go to the top of the Tower...
cht: @niko 我以為……我們應該要爬到塔頂……
es: @niko Pensaba que... tendríamos que subir a lo más alto de la Torre...
fr: @niko Je pensais... qu'il fallait atteindre le sommet de la Tour...
it: @niko Credevo... che dovessimo andare in cima alla Torre...
ja: @niko 塔のてっぺんまで…行くのかなって…
ko: @niko 전... 탑 꼭대기로 가야 한다고 생각했어요...
pt_br: @niko Eu pensei... que nós chegaríamos ao topo da Torre...
ru: @niko Я думал... что нам надо будет взбираться на Башню...

source: @niko_distressed I thought there was supposed to be somewhere we need to put the sun in.
cht: @niko_distressed 我以為我們應該要把太陽放到某個地方。
es: @niko_distressed Pensaba que habría un lugar donde tendríamos que poner el sol.
fr: @niko_distressed Je pensais qu'il fallait mettre le soleil à un certain endroit.
it: @niko_distressed Sapevo di un posto in cui avremmo dovuto mettere il sole.
ja: @niko_distressed 太陽を置くための場所があるのかなって思ってた。
ko: @niko_distressed 거기에 태양을 놓을 자리가 있을 거라고 생각했고요.
pt_br: @niko_distressed Pensei que haveria um lugar para colocarmos o sol.
ru: @niko_distressed Я думал, там куда-то надо будет установить солнце.

source: @niko_eyeclosed And now... I don't even HAVE the sun anymore...
cht: @niko_eyeclosed 然後現在……我手上甚至沒有太陽了……
es: @niko_eyeclosed Y ahora... ya ni siquiera TENGO el sol...
fr: @niko_eyeclosed Et maintenant... je n'ai même PLUS le soleil...
it: @niko_eyeclosed E adesso... NON HO nemmeno più il sole...
ja: @niko_eyeclosed なのに今は…太陽すら持ってない…
ko: @niko_eyeclosed 그런데 지금은... 태양이 없는 데다...
pt_br: @niko_eyeclosed E agora... agora eu nem ao menos tenho o sol.
ru: @niko_eyeclosed А теперь... У меня даже солнца нет...

source: @niko_distressed2 And \p is just... gone...
cht: @niko_distressed2 然後\p也……默默消失了……
es: @niko_distressed2 Y \p no... está...
fr: @niko_distressed2 Et \p a... disparu...
it: @niko_distressed2 E \p... non c'è più...
ja: @niko_distressed2 しかも \pは… いなくなっちゃった…
ko: @niko_distressed2 \p 님도... 사라졌네요...
pt_br: @niko_distressed2 E \p se foi... apenas se foi...
ru: @niko_distressed2 И \p теперь... где-то там...

source: @niko_distressed This feels wrong!
cht: @niko_distressed 我覺得不對勁！
es: @niko_distressed ¡Parece que algo no va bien!
fr: @niko_distressed Ce n'est pas normal !
it: @niko_distressed Mi sembra tutto sbagliato!
ja: @niko_distressed こんなのおかしいよ！
ko: @niko_distressed 뭔가 잘못된 거예요!
pt_br: @niko_distressed Tudo é tão estranho.
ru: @niko_distressed Это как-то неправильно!

source: @ed [But you did good. You saved the world, Niko.]
cht: @ed [但你做得很好。霓光，你救了這個世界。]
es: @ed [Pero has hecho un buen trabajo. Has salvado el mundo, Niko.]
fr: @ed [Mais vous avez réussi. Vous avez sauvé le monde, Niko.]
it: @ed [Eppure hai fatto quel che dovevi. Hai salvato il mondo, Niko.]
ja: @ed [いや、よくやってくれた。 君は世界を救ったのだよ、ニコ。]
ko: @ed [하지만 넌 잘해 줬어, 니코. 네가 세계를 구한 거야.]
pt_br: @ed [Mas você fez um bom trabalho. Você salvou o mundo, Niko.]
ru: @ed [Но ты постарался на славу. Ты спас мир, Нико.]

source: @ed [Are you not happy?]
cht: @ed [你不滿意嗎？]
es: @ed [¿No estás contento?]
fr: @ed [Cela n'est-il pas suffisant ?]
it: @ed [Non sei felice?]
ja: @ed [嬉しくないのか？]
ko: @ed [행복하지 않니?]
pt_br: @ed [Você não está feliz por isso?]
ru: @ed [Разве ты не рад?]

source: @niko_eyeclosed I guess I am...
cht: @niko_eyeclosed 應該算滿意吧……
es: @niko_eyeclosed Supongo que sí...
fr: @niko_eyeclosed J'imagine que si...
it: @niko_eyeclosed Credo di sì...
ja: @niko_eyeclosed それは、嬉しいけど…
ko: @niko_eyeclosed 행복해요...
pt_br: @niko_eyeclosed Acho que sim...
ru: @niko_eyeclosed Наверное, рад...

source: @niko_eyeclosed But... \.\.\@niko_distressed2 It's just...
cht: @niko_eyeclosed 可是……\.\.\@niko_distressed2 就是覺得……
es: @niko_eyeclosed Pero... \.\.\@niko_distressed2 es que...
fr: @niko_eyeclosed Mais...\.\.\@niko_distressed2 C'est juste que...
it: @niko_eyeclosed Ma... \.\.\@niko_distressed2 È solo che...
ja: @niko_eyeclosed でも… \.\.\@niko_distressed2 なんていうか…
ko: @niko_eyeclosed 하지만... \.\.\@niko_distressed2 이건 그저...
pt_br: @niko_eyeclosed Mas... \.\.\@niko_distressed2 É que...
ru: @niko_eyeclosed Но... \.\.\@niko_distressed2 Просто...

source: @ed [...you're still here...]
cht: @ed [……你還在這裡……]
es: @ed [... Aún sigues aquí...]
fr: @ed [... Vous êtes encore là...]
it: @ed [...Sei ancora qui...]
ja: @ed […まだいたのか…]
ko: @ed [...아직 여기 있구나...]
pt_br: @ed [... você ainda está aqui...]
ru: @ed [Ты ещё здесь...]

source: @ed [...Niko, why are you still here?]
cht: @ed [……霓光，你為什麼還在這裡？]
es: @ed [... Niko, ¿por qué sigues aquí?]
fr: @ed [... Niko, pourquoi êtes-vous encore là ?]
it: @ed [...Niko, perché sei ancora qui?]
ja: @ed […ニコ、なぜ君がまだここにいる？]
ko: @ed [...니코, 왜 아직 여기 있는 거야?]
pt_br: @ed [... Niko, por que você ainda está aqui?]
ru: @ed [Нико, почему ты ещё здесь?]

source: YOU.
cht: 你。
es: TÚ.
fr: VOUS.
it: TU.
ja: おまえか。
ko: 너.
pt_br: VOCÊ.
ru: ТЫ.

source: Why did you come back, \p?
cht: \p，你為什麼回來了？
es: ¿Por qué has vuelto, \p?
fr: Pourquoi revenir, \p ?
it: Dovevi andartene, \p!
ja: \p、 なぜ戻ってきた？
ko: 왜 다시 돌아온 거지, \p?
pt_br: Por que você voltou, \p?
ru: Зачем ты здесь, а, \p?

source: I told you to stay away!
cht: 叫你別插手的！
es: ¡Te he dicho que te largues!
fr: Je vous ai dit de rester en dehors de tout ça !
it: Ti avevo detto di non tornare più!
ja: 近づくなと言ったはずだ！
ko: 분명 빠지라고 했을 텐데!
pt_br: Eu lhe disse para ir embora!
ru: Я же велел тебе держаться подальше!

source: ...you KNEW I tried to cut the story short, is that it?
cht: ……你早就知道我企圖讓故事提早收尾，是嗎？
es: ... SABÍAS que intenté acabar con la historia, ¿es eso?
fr: ... Vous SAVIEZ que je voudrais abréger cette histoire, n'est-ce pas ?
it: ...Tu SAPEVI che ho cercato di tagliar corto, vero?
ja: …さてはおまえ、私がこの物語を中断するつもりだったのを知っていたんだな？
ko: ...이 이야기를 일찍 끝내 버리려는 걸 알고 있었던 거야?
pt_br: ... você SABIA que eu tentaria encurtar a história, não sabia?
ru: Я же ПЫТАЛСЯ сократить эту историю, разве не понятно?

source: ...you want more out of me, is that it??
cht: ……你想要我多做一點，是嗎？？
es: ... Quieres más de mí, ¿no es eso?
fr: ... Vous attendez plus de moi, n'est-ce pas ???
it: ...Mi stai mettendo alla prova, forse??
ja: …もっと私を利用したいんだろう、おい、そうなんだろ？？
ko: ...내게 바라는 게 더 있는 거야? 그런 거야??
pt_br: ... você quer mais de mim, não é??
ru: Что, ты хочешь от меня большего?

source: FINE.
cht: 好吧。
es: BIEN.
fr: TRÈS BIEN.
it: VA BENE.
ja: いいだろう。
ko: 좋아.
pt_br: CERTO.
ru: ПРЕКРАСНО.

source: If you don't want to leave... I'll make sure you never do!
cht: 如果你不想走……我就讓你永遠走不了！
es: Si no quieres irte... ¡me aseguraré de que nunca lo hagas!
fr: Puisque vous refusez de partir... je vais m'assurer que vous ne partiez jamais !
it: Se proprio non vuoi andartene... ti farò restare qui per sempre!
ja: ここから去りたくないのなら… 永遠に出られないようにしてやろう！
ko: 네가 떠나지 않겠다면... 영영 못 떠나게 해 주지!
pt_br: Se você não quiser sair agora... vou fazer com que nunca mais consiga!
ru: Если ты не хочешь уходить по-хорошему... Я позабочусь о том, чтобы впредь у тебя вообще не было возможности отсюда выбраться!

source: @niko_eyeclosed ...I never even got to say goodbye to \p...
cht: @niko_eyeclosed ……我甚至沒能跟\p說再見……
es: @niko_eyeclosed ... Ni siquiera me he podido despedir de \p...
fr: @niko_eyeclosed ... Je n'ai même pas pu dire au revoir à \p...
it: @niko_eyeclosed ...Non sono nemmeno riuscito a dire addio a \p...
ja: @niko_eyeclosed …\pに、 さよならって言えなかったな…
ko: @niko_eyeclosed ...\p 님에게 작별 인사도 못 했어요...
pt_br: @niko_eyeclosed ... Eu nem me despedi de \p...
ru: @niko_eyeclosed Я даже не смог попрощаться...

source: And as for you, \p...
cht: 至於你，\p……
es: Y en cuanto a ti, \p...
fr: En ce qui vous concerne, \p...
it: E per quanto riguarda te, \p...
ja: \p、 君に関してだが…
ko: 그리고 \p, 너...
pt_br: Quanto a você, \p...
ru: А что касается тебя, \p...

source: We're done here.
cht: 我跟你無話可說了。
es: Ya hemos acabado aquí.
fr: C'est fini.
it: Qui abbiamo finito.
ja: ここで終わりだ。
ko: 여기서 할 일은 끝났어.
pt_br: Terminamos aqui.
ru: С тобой мы закончили.

source: Please don't return to this world anymore.
cht: 請不要再回來這個世界。
es: No vuelvas nunca más a este mundo.
fr: Ne revenez jamais dans ce monde.
it: Per favore, non tornare più in questo mondo.
ja: この世界には、二度と戻って こないでくれたまえ。
ko: 다시는 이 세계에 돌아올 생각 하지 마.
pt_br: Não volte a este mundo.
ru: Больше не возвращайся в этот мир.
