Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map127.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko Do you know where I could find a battery for a flying machine?
cht: @niko 你知不知道哪邊有飛行機器可以用的電池？
es: @niko ¿Sabes dónde podría encontrar una batería para una máquina voladora?
fr: @niko Où pourrais-je trouver une batterie pour machine volante ?
it: @niko Sai dove posso trovare una batteria per una macchina volante?
ja: @niko 空飛ぶ機械に使うバッテリーって、 どこを探せばあるかな？
ko: @niko 하늘을 나는 기계에 쓸 배터리를 어디에서 찾을 수 있는지 알아요?
pt_br: @niko Sabe onde encontro uma bateria para uma máquina voadora?
ru: @niko Вы не знаете, где тут можно найти батарею для летающей машины?

source: [I HAVE A BATTERY INTEGRATED INTO MY SYSTEM.]
cht: [我的系統裡有一顆整合的電池。]
es: [TENGO UNA BATERÍA INTEGRADA EN MI SISTEMA.]
fr: [J'AI UNE BATTERIE INTÉGRÉE À MON SYSTÈME.]
it: [HO UN BATTERIA INTEGRATA NEL MIO SISTEMA.]
ja: [バッテリーでしたら、ワタシの システムに組み込まれていまス。]
ko: [제게는 배터리가 내장되어 있습니다.]
pt_br: [EU TENHO UMA BATERIA INTEGRADA AO MEU SISTEMA.]
ru: [У МЕНЯ ЕСТЬ БАТАРЕЯ, НО ОНА ИНТЕГРИРОВАНА В МОЮ СИСТЕМУ.]

source: [IT CANNOT BE USED TO POWER OTHER THINGS.]
cht: [它無法用於為其他東西供電。]
es: [NO SE PUEDE USAR PARA OTRAS COSAS.]
fr: [ELLE NE PEUT PAS ÊTRE UTILISÉE POUR ALIMENTER D'AUTRES APPAREILS.]
it: [NON PUÒ ESSERE UTILIZZATA PER FORNIRE ENERGIA AD ALTRE COSE.]
ja: [他ノ機械の電源としてハ、使用できませン。]
ko: [하지만 이 배터리는 그 외의 기기에 동력을 공급하는 데 사용할 수 없죠.]
pt_br: [NÃO É POSSÍVEL USÁ-LA PARA ALIMENTAR OUTRAS COISAS.]
ru: [ЕЁ НЕЛЬЗЯ ИСПОЛЬЗОВАТЬ, ЧТОБЫ ЗАРЯЖАТЬ ДРУГИЕ ПРИБОРЫ.]

source: @niko Ah...
cht: @niko 啊……
ja: @niko そっか…
ko: @niko 아...
ru: @niko А...

source: [STAY SAFE.]
cht: [請注意安全。]
es: [TEN CUIDADO.]
fr: [FAITES ATTENTION À VOUS.]
it: [RESTA AL SICURO.]
ja: [お気をつけテ。]
ko: [조심하십시오.]
pt_br: [FIQUE BEM.]
ru: [БЕРЕГИТЕ СЕБЯ.]

source: @niko_speak You too!
cht: @niko_speak 你也是！
es: @niko_speak ¡Igualmente!
fr: @niko_speak À vous aussi !
it: @niko_speak Grazie!
ja: @niko_speak 君もね！
ko: @niko_speak 당신도요!
pt_br: @niko_speak Você também!
ru: @niko_speak И вам тоже!

source: [HELLO, PERSON.]
cht: [人類，你好。]
es: [HOLA, INDIVIDUO.]
fr: [BONJOUR, PERSONNE.]
it: [SALVE, PERSONA.]
ja: [どうモ、人間。]
ko: [안녕하세요, 인간.]
pt_br: [OLÁ, PESSOA.]
ru: [ПРИВЕТ, ЧЕЛОВЕК.]

source: [THE RESEARCH STATION IS CURRENTLY EXPERIENCING SOME TECHNICAL DIFFICULTIES.]
cht: [研究站目前正在遭遇某些技術問題。]
es: [LA ESTACIÓN DE INVESTIGACIÓN ESTÁ EXPERIMENTANDO DIFICULTADES TÉCNICAS.]
fr: [LE CENTRE DE RECHERCHE RENCONTRE ACTUELLEMENT DES DIFFICULTÉS TECHNIQUES.]
it: [LA STAZIONE DI RICERCA STA ATTUALMENTE AFFRONTANDO DELLE DIFFICOLTÀ TECNICHE.]
ja: [研究施設ニハ現在、技術的問題ガ 発生していまス。]
ko: [연구 시설이 현재 몇 가지 기술적인 문제를 겪고 있습니다.]
pt_br: [A ESTAÇÃO DE PESQUISA ESTÁ PASSANDO POR DIFICULDADES TÉCNICAS.]
ru: [В НАСТОЯЩЕЕ ВРЕМЯ НА НАУЧНОЙ СТАНЦИИ НАБЛЮДАЮТСЯ НЕКОТОРЫЕ ПРОБЛЕМЫ.]

source: @niko2 I can tell...
cht: @niko2 看得出來……
es: @niko2 Ya veo...
fr: @niko2 Je vois ça...
it: @niko2 Lo vedo...
ja: @niko2 そうみたいだね…
ko: @niko2 그런 것 같아 보이네요...
pt_br: @niko2 Dá para ver...
ru: @niko2 Я заметил...

source: @niko_eyeclosed Even the bridge on the way here was...
cht: @niko_eyeclosed 連來這裡的路上經過的橋也……
es: @niko_eyeclosed Incluso el puente de camino aquí estaba...
fr: @niko_eyeclosed Même le pont était...
it: @niko_eyeclosed Anche il ponte sulla strada qui era...
ja: @niko_eyeclosed この道の途中にあった橋すら…
ko: @niko_eyeclosed 여기 오는 길에 있던 다리마저도...
pt_br: @niko_eyeclosed Até a ponte para cá estava...
ru: @niko_eyeclosed Да мост к ней был...

source: [ARE YOU SENT HERE BY DR. SILVERPOINT?]
cht: [是希維波特博士派你來的嗎？]
es: [¿TE HA MANDADO LA DRA. SILVERPOINT?]
fr: [C'EST LE DR SILVERPOINT QUI VOUS ENVOIE ?]
it: [SEI STATO MANDATO QUI DALLA DOTTORESSA SILVERPOINT?]
ja: [シルバーポイント博士からノ指示で きたのですカ？]
ko: [실버포인트 박사님이 보내서 오셨습니까?]
pt_br: [FOI A DRA. SILVERPOINT QUE MANDOU VOCÊ?]
ru: [ВАС ПРИСЛАЛА ДОКТОР СИЛЬВЕРПОЙНТ?]

source: @niko_speak ...no?
cht: @niko_speak ……不是耶。
fr: @niko_speak ... Non ?
ja: @niko_speak …違うよ？
ko: @niko_speak ...아뇨?
pt_br: @niko_speak ... não?
ru: @niko_speak Нет?..

source: [OH, CARRY ON, THEN.]
cht: [喔，那請便吧。]
es: [AH, PASA ENTONCES.]
fr: [OH, TRÈS BIEN, CONTINUEZ ALORS.]
it: [OH, VAI PURE AVANTI, ALLORA.]
ja: [デハ、そのままどうゾ。]
ko: [그럼 그냥 가십시오.]
pt_br: [AH, MUITO BEM. FIQUE À VONTADE.]
ru: [О, ТОГДА ИДИТЕ.]

source: @niko By the way, do you know where I could find a battery for a flying machine?
cht: @niko 對了，你知不知道哪邊有飛行機器可以用的電池？
es: @niko Por cierto, ¿sabes dónde podría encontrar una batería para una máquina voladora?
fr: @niko Au fait, où pourrais-je trouver une batterie pour un machine volante ?
it: @niko A proposito, sai dove posso trovare una batteria per una macchina volante?
ja: @niko あの、空飛ぶ機械に使うバッテリーって、 どこを探せばあるかな？
ko: @niko 그런데, 하늘을 나는 기계에 쓸 배터리를 어디에서 찾을 수 있는지 아시나요?
pt_br: @niko Falando nisso, sabe onde encontro uma bateria para uma máquina voadora?
ru: @niko Кстати, вы не знаете, где тут можно найти батарею для летающей машины?

source: [I DO NOT.]
cht: [我不知道。]
es: [NO.]
fr: [JE NE SAIS PAS.]
it: [NON LO SO.]
ja: [知りませン。]
ko: [모릅니다.]
pt_br: [NÃO.]
ru: [НЕТ.]

source: @niko Alright...
cht: @niko 好……
es: @niko Vale...
fr: @niko Très bien...
it: @niko D'accordo...
ja: @niko 分かった…
ko: @niko 알았어요...
pt_br: @niko Certo...
ru: @niko Ладно...

source: [ANOMALIES ARE INCREASING...]
cht: [異常現象正在增加……]
es: [ANOMALÍAS EN AUMENTO...]
fr: [LES ANOMALIES SE MULTIPLIENT...]
it: [LE ANOMALIE AUMENTANO...]
ja: [異常現象ガ増加していまス…]
ko: [이상 현상이 증가하고 있습니다...]
pt_br: [HÁ CADA VEZ MAIS ANOMALIAS...]
ru: [КОЛИЧЕСТВО АНОМАЛИЙ РАСТЁТ...]

source: @niko_speak Do you know where I could find a battery for a flying machine?
cht: @niko_speak 你知不知道哪邊有飛行機器可以用的電池？
es: @niko_speak ¿Sabes dónde podría encontrar una batería para una máquina voladora?
fr: @niko_speak Où pourrais-je trouver une batterie pour machine volante ?
it: @niko_speak Sai dove posso trovare una batteria per una macchina volante?
ja: @niko_speak 空飛ぶ機械に使うバッテリーって、 どこを探せばあるかな？
ko: @niko_speak 하늘을 나는 기계에 사용할 배터리를 어디에서 찾을 수 있는지 아세요?
pt_br: @niko_speak Sabe onde encontro uma bateria para uma máquina voadora?
ru: @niko_speak Вы не знаете, где тут можно найти батарею для летающей машины?

source: [HAVE YOU CHECKED THE POWER ROOM?]
cht: [你檢查過電力室了嗎？]
es: [¿HAS MIRANDO EN LA SALA DE ENERGÍA?]
fr: [AVEZ-VOUS REGARDÉ DANS LA SALLE D'ALIMENTATION ?]
it: [HAI CONTROLLATO LA SALA MACCHINE?]
ja: [電力室ハ確認しましたカ？]
ko: [동력실을 확인하셨습니까?]
pt_br: [JÁ VERIFICOU A SALA DE ENERGIA?]
ru: [ВЫ ПРОВЕРИЛИ ГЕНЕРАТОРНУЮ?]

source: @niko Would you happen to know where I can find a battery for a flying machine?
cht: @niko 你知不知道哪邊有飛行機器可以用的電池？
es: @niko ¿Por casualidad sabes dónde puedo encontrar una batería para una máquina voladora?
fr: @niko Vous ne sauriez pas où je peux trouver une batterie pour machine volante ?
it: @niko Sai dove potrei trovare una batteria per una macchina volante?
ja: @niko 空飛ぶ機械に使うバッテリーって、 どこを探せばあるのかな？
ko: @niko 혹시 하늘을 나는 기계에 넣을 배터리를 어디에서 찾을 수 있는지 알아요?
pt_br: @niko Sabe dizer onde consigo achar uma bateria para uma máquina voadora?
ru: @niko Вы не знаете, где я могу взять батарею для летающей машины?

source: [WHAT IS A FLYING MACHINE.]
cht: [飛行機器是什麼。]
es: [¿QUÉ ES UNA MÁQUINA VOLADORA?]
fr: [QU'EST-CE QU'UNE MACHINE VOLANTE ?]
it: [CHE COS'È UNA MACCHINA VOLANTE.]
ja: [空飛ぶ機械トハ？]
ko: [하늘을 나는 기계가 무엇입니까?]
pt_br: [O QUE É UMA MÁQUINA VOADORA.]
ru: [ЧТО ТАКОЕ ЛЕТАЮЩАЯ МАШИНА?]

source: @niko_eyeclosed Nevermind.
cht: @niko_eyeclosed 算了。
es: @niko_eyeclosed Da igual.
fr: @niko_eyeclosed Laissez tomber.
it: @niko_eyeclosed Lascia perdere.
ja: @niko_eyeclosed 気にしないで。
ko: @niko_eyeclosed 됐어요.
pt_br: @niko_eyeclosed Deixa para lá.
ru: @niko_eyeclosed Неважно.

source: [SOME VINES JUST GREW AROUND THIS BRIDGE.]
cht: [橋的周圍長出了一些藤蔓。]
es: [HAN CRECIDO ENREDADERAS ALREDEDOR DE ESTE PUENTE.]
fr: [DU LIERRE S'EST PROPAGÉ AUTOUR DE CE PONT.]
it: [ALCUNI ROVI SONO CRESCIUTI SU QUESTO PONTE.]
ja: [ツタガ突然、この橋を覆い始めましタ。]
ko: [일부 덩굴이 이 다리까지 자랐습니다.]
pt_br: [ALGUMAS TREPADEIRAS ACABARAM DE CRESCER AO REDOR DESTA PONTE.]
ru: [НЕСКОЛЬКО ЛОЗ НЕОЖИДАННО ВЫРОСЛИ ВОКРУГ ЭТОГО МОСТА.]

source: [ALMOST AS IF IT WAS AN INTENTIONAL REPAIR EFFORT.]
cht: [簡直就像是刻意為了修理它。]
es: [CASI COMO SI SE TRATASE DE UN ESFUERZO DE REPARACIÓN INTENCIONAL.]
fr: [COMME S'IL S'AGISSAIT D'UN EFFORT DÉLIBÉRÉ POUR LE RÉPARER.]
it: [QUASI COME SE FOSSE UN METODO DI RIPARAZIONE INTENZIONALE.]
ja: [マルデ、橋ヲ修理しようとしているかのようニ。]
ko: [마치 의도적으로 다리를 고치려고 하는 것처럼 말입니다.]
pt_br: [COMO SE TIVESSEM A INTENÇÃO DE CONSERTÁ-LA.]
ru: [БУДТО КТО-ТО НАМЕРЕННО ПЫТАЛСЯ ЕГО ПОЧИНИТЬ.]

source: @niko_eyeclosed Yeah...
cht: @niko_eyeclosed 嗯……
es: @niko_eyeclosed Sí...
fr: @niko_eyeclosed Ouais...
it: @niko_eyeclosed Sì...
ja: @niko_eyeclosed うん…
ko: @niko_eyeclosed 네...
pt_br: @niko_eyeclosed Sim...
ru: @niko_eyeclosed Ага...
