Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map34.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko A jar of some sort of grain.
cht: @niko 一罐穀物。
es: @niko Un bote con algún tipo de cereal dentro.
fr: @niko Un pot de graines quelconques.
it: @niko Un vaso contenente chicchi di un qualche cereale.
ja: @niko 何かの穀物が入った壺。
ko: @niko 곡물이 든 항아리예요.
pt_br: @niko Um pote de algum tipo de grão.
ru: @niko Банка с каким-то зерном.

source: @niko This looks like flour!
cht: @niko 這個看起來像麵粉！
es: @niko ¡Parece harina!
fr: @niko On dirait de la farine !
it: @niko Sembra farina!
ja: @niko 小麦粉みたい！
ko: @niko 밀가루 같은데요!
pt_br: @niko Parece farinha!
ru: @niko Это похоже на муку!

source: @niko Oats.
cht: @niko 燕麥。
es: @niko Avena.
fr: @niko De l'avoine.
it: @niko Avena.
ja: @niko 麦だね。
ko: @niko 귀리예요.
pt_br: @niko Aveia.
ru: @niko Овсянка.

source: @niko Heads of wheat.
cht: @niko 麥穗。
es: @niko Espigas de trigo.
fr: @niko Des épis de blé.
it: @niko Spighe di grano.
ja: @niko 小麦の先っぽ。
ko: @niko 밀이 들어 있어요.
pt_br: @niko Espigas de trigo.
ru: @niko Пшеничные колосья.

source: A cat does sound nice...
cht: 貓聽起來是不錯……
es: Un gato suena bien...
fr: Ce serait bien d'avoir un chat...
it: Credo che un gatto andrebbe bene.
ja: 確かに、猫はありだな…
ko: 고양이라니 괜찮긴 하네...
pt_br: Um gatinho seria ótimo...
ru: Кошка — это хорошо...

source: Maybe I'll ask my cousin to find one in the city for me.
cht: 也許我可以請我表哥幫我在城裡找一隻。
es: Quizás le pida a mi primo que me consiga uno en la ciudad.
fr: Je demanderai peut-être à mon cousin de m'en trouver un en ville.
it: Chiederò a mio cugino di cercarne uno in città.
ja: 1匹、街で探してくれと いとこに頼んでみようかな。
ko: 도시에 사는 사촌에게 한 마리 보내 달라고 해야겠어.
pt_br: Talvez eu peça ao meu primo para encontrar um na cidade para mim.
ru: Может, я попрошу кузена привезти мне одну из города.

source: He just moved there.
cht: 他才剛搬過去不久。
es: Acaba de mudarse aquí.
fr: Il vient d'y emménager.
it: Si è trasferito lì da poco.
ja: 最近そいつがそこに引っ越したんだ。
ko: 최근에 도시로 이사했거든.
pt_br: Ele acabou de se mudar.
ru: Он только что туда переехал.

source: This is it... the last of our grain surpluses...
cht: 就這樣了……這是我們最後的存糧……
es: Se acabó... nos hemos quedado sin cereales...
fr: On y est... Notre dernier stock de graines...
it: Queste sono... le nostre ultime scorte di cereali...
ja: これで全部だ…穀物の備蓄はこれしか残っていない…
ko: 이게 전부야... 이게 마지막 식량이야...
pt_br: É... o nosso último suprimento de grãos...
ru: Вот и всё... Это наши последние запасы зерна...

source: And now we're dealing with a vermin problem...
cht: 現在我們還得面對害蟲的問題……
es: Y ahora tenemos un problema de plagas...
fr: Et maintenant, nous avons un problème de nuisibles...
it: E adesso abbiamo anche problemi con i parassiti...
ja: しかもネズミが出てきて困ってる…
ko: 게다가 지금은 쥐 때문에 골치가 아프지...
pt_br: E agora estamos tendo problemas com pragas...
ru: А теперь ещё и грызуны завелись...

source: @niko Maybe you can get cats?
cht: @niko 也許你們可以養貓？
es: @niko ¿Podrías conseguir algún gato?
fr: @niko Vous pourriez peut-être prendre des chats ?
it: @niko Magari potete prendervi dei gatti, no?
ja: @niko それなら、ネコを飼うのはどう？
ko: @niko 고양이를 키우면 어때요?
pt_br: @niko Será que você consegue um gatinho?
ru: @niko Может, вам завести кошек?

source: @niko_eyeclosed Not that I'm a cat, I mean...
cht: @niko_eyeclosed 不過，我不是貓喔……
es: @niko_eyeclosed No es que yo sea un gato, lo que quiero decir es...
fr: @niko_eyeclosed Non pas que j'en sois un. Enfin je veux dire...
it: @niko_eyeclosed Non che io sia un gatto, ovviamente...
ja: @niko_eyeclosed ミーはネコじゃないよ、えっと…
ko: @niko_eyeclosed 아, 전 고양이가 아니지만요...
pt_br: @niko_eyeclosed Não que eu seja um gato, sabe...
ru: @niko_eyeclosed Сам-то я не кошка...

source: @alula What's a cat?
cht: @alula 貓是什麼？
es: @alula ¿Qué es un gato?
fr: @alula C'est quoi un chat ?
it: @alula Cos'è un gatto?
ja: @alula ネコってなあに？
ko: @alula 고양이가 뭐야?
pt_br: @alula O que é um gato?
ru: @alula Что такое «кошка»?

source: @niko_eyeclosed Something that I'm not!
cht: @niko_eyeclosed 某種動物，但我不是！
es: @niko_eyeclosed ¡Algo que yo no soy!
fr: @niko_eyeclosed Quelque chose que je ne suis pas !
it: @niko_eyeclosed Qualcosa che non c'entra niente con me!
ja: @niko_eyeclosed ミーとは違う生き物のこと！
ko: @niko_eyeclosed 나랑 다른 거!
pt_br: @niko_eyeclosed Algo que eu não sou!
ru: @niko_eyeclosed То, чем я не являюсь!

source: @niko_speak It's an animal that walks on four legs and hunts mice and rats!
cht: @niko_speak 那是一種用四隻腳走路、會抓老鼠的動物！
es: @niko_speak ¡Es un animal de cuatro patas que caza ratas y ratones!
fr: @niko_speak C'est un animal qui marche à quatre pattes et qui chasse les souris et les rats !
it: @niko_speak È un animale che cammina su quattro zampe che caccia topi e ratti!
ja: @niko_speak ネズミを捕まえる、4足歩行の動物だよ！
ko: @niko_speak 네 발로 걷고 쥐를 사냥하는 동물이야!
pt_br: @niko_speak É um animal que anda sobre quatro patas e caça ratos!
ru: @niko_speak Это животное, которое ходит на четырёх лапах и охотится на крыс и мышей!

source: @alula_gasp Like a fox?
cht: @alula_gasp 就像狐狸？
es: @alula_gasp ¿Como un zorro?
fr: @alula_gasp Comme un renard ?
it: @alula_gasp Come una volpe?
ja: @alula_gasp キツネみたいな？
ko: @alula_gasp 여우처럼?
pt_br: @alula_gasp Tipo uma raposa?
ru: @alula_gasp Как лиса?

source: @niko I... guess?
cht: @niko 大概吧？
es: @niko Supongo...
fr: @niko Je... suppose ?
it: @niko Credo... di sì?
ja: @niko そう…たぶん？
ko: @niko 아마... 도?
pt_br: @niko Acho... que sim.
ru: @niko Думаю... да?

source: @alula_speak Foxes are cool!
cht: @alula_speak 狐狸很酷！
es: @alula_speak ¡Los zorros molan!
fr: @alula_speak C'est cool, les renards !
it: @alula_speak Le volpi sono fiche!
ja: @alula_speak キツネ、かっこいいよね！
ko: @alula_speak 여우는 멋져!
pt_br: @alula_speak Raposa é legal!
ru: @alula_speak Лисы такие классные!
