Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map71.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: [HELLO, ORGANIC PERSON WHO IS ALIVE.]
cht: [活著的有機體，你好！]
es: [HOLA, PERSONA ORGÁNICA QUE ESTÁ VIVA.]
fr: [BONJOUR, PERSONNE ORGANIQUE EN VIE.]
it: [SALVE, ESSERE ORGANICO IN VITA.]
ja: [どうモ、生存中の有機生命体。]
ko: [안녕하세요. 살아 있는 인간이시군요.]
pt_br: [OLÁ, PESSOA ORGÂNICA VIVA.]
ru: [ПРИВЕТСТВУЮ, ОРГАНИЧЕСКОЕ ЖИВОЕ СУЩЕСТВО.]

source: [THE INFIRMARY IS UP AHEAD.]
cht: [醫務室就在前方。]
es: [LA ENFERMERÍA ESTÁ ARRIBA.]
fr: [L'INFIRMERIE SE TROUVE UN PEU PLUS LOIN.]
it: [L'INFERMERIA È POCO PIÙ AVANTI.]
ja: [診療所ハこの先にありまス。]
ko: [병원은 바로 앞에 있습니다.]
pt_br: [A ENFERMARIA FICA À FRENTE.]
ru: [МЕДПУНКТ ПРЯМО, ЧУТЬ ДАЛЬШЕ.]

source: INFIRMARY
cht: 醫務室
es: ENFERMERÍA
fr: INFIRMERIE
it: INFERMERIA
ja: 診療所
ko: 병원
pt_br: ENFERMARIA
ru: МЕДПУНКТ

source: [HELLO. DO YOU NEED ANY HELP?]
cht: [你好，需要幫忙嗎？]
es: [HOLA. ¿NECESITAS AYUDA?]
fr: [BONJOUR, AVEZ-VOUS BESOIN D'AIDE ?]
it: [SALVE. HAI BISOGNO D'AIUTO?]
ja: [どうモ。何かお困りですカ？]
ko: [안녕하세요, 도움이 필요하신가요?]
pt_br: [OLÁ, PRECISA DE AJUDA?]
ru: [ЗДРАВСТВУЙТЕ. ВАМ НУЖНА ПОМОЩЬ?]

source: @niko_speak I'm good, thanks!
cht: @niko_speak 不用了，謝謝！
es: @niko_speak ¡No, gracias!
fr: @niko_speak Tout va bien, merci !
it: @niko_speak Sto bene così, grazie!
ja: @niko_speak ミーは大丈夫、ありがとう！
ko: @niko_speak 전 괜찮아요, 고마워요!
pt_br: @niko_speak Tudo bem, valeu!
ru: @niko_speak Всё хорошо, спасибо!

source: [UNIT RM-2883417 REPORTING FOR DUTY!]
cht: [RM-2883417單位報到上工！]
es: [¡UNIDAD RM-2883417 PRESENTÁNDOSE AL TRABAJO!]
fr: [UNITÉ RM-2883417 AU RAPPORT !]
it: [UNITÀ RM-2883417 A RAPPORTO!]
ja: [ユニットRM-2883417、 任務ニ参りましタ！]
ko: [RM-2883417, 보고합니다!]
pt_br: [UNIDADE RM-2883417 APRESENTANDO-SE PARA O TRABALHO!]
ru: [РОБОТ RM-2883417 ЗАСТУПАЕТ НА ДЕЖУРСТВО!]

source: [I SAW THAT YOU SPOKE WITH THE GUARDIAN OF THE SETTLEMENT.]
cht: [我看見你和居所的守衛機交談了。]
es: [HE VISTO QUE HAS HABLADO CON EL GUARDIÁN DEL ASENTAMIENTO.]
fr: [VOUS AVEZ PARLÉ AU GARDIEN DE CETTE COLONIE.]
it: [HO NOTATO CHE HAI PARLATO CON IL GUARDIANO DI QUESTO INSEDIAMENTO.]
ja: [アナタガ居住地の守護者と 話しているのを見かけましタ。]
ko: [당신이 이 지역의 수호자와 이야기하는 것을 포착했습니다.]
pt_br: [EU VI VOCÊ CONVERSANDO COM O GUARDIÃO DO ASSENTAMENTO.]
ru: [Я ВИДЕЛ, ЧТО ВЫ ГОВОРИЛИ СО СТРАЖНИКОМ В ПОСЕЛЕНИИ.]

source: [I WILL NOW ESCORT YOU UNTIL YOU REACH YOUR DORMITORY.]
cht: [現在我會陪伴你直到抵達宿舍為止。]
es: [AHORA PROCEDERÉ A ESCOLTARTE HASTA TU DORMITORIO.]
fr: [JE VAIS DÉSORMAIS VOUS ESCORTER JUSQU'À VOTRE DORTOIR.]
it: [DA ORA IN POI TI SCORTERÒ FINO AL RAGGIUNGIMENTO DEL DORMITORIO.]
ja: [寄宿舎ニ到着するまで護衛いたしまス。]
ko: [당신이 숙소에 들어갈 때까지 제가 보호하겠습니다.]
pt_br: [EU ACOMPANHAREI VOCÊ ATÉ O SEU DORMITÓRIO.]
ru: [ТЕПЕРЬ Я БУДУ ВАС СОПРОВОЖДАТЬ, ПОКА ВЫ НЕ ДОСТИГНЕТЕ ВАШЕГО ОБЩЕЖИТИЯ.]

source: @niko um... what?
cht: @niko 呃……什麼？
es: @niko Mmm... ¿Qué?
fr: @niko Euh.... quoi ?
it: @niko Ehm... Come, scusa?
ja: @niko えっと…何？
ko: @niko 저기... 뭐라고요?
pt_br: @niko Hm... o quê?
ru: @niko Э-э... Что?

source: @niko_speak So you're just gonna... follow me?
cht: @niko_speak 意思是你要……跟著我？
es: @niko_speak ¿Así que vas a... seguirme?
fr: @niko_speak Donc vous allez juste... me suivre ?
it: @niko_speak Quindi continuerai a... seguirmi?
ja: @niko_speak つまり…ミーについてくるってこと？
ko: @niko_speak 그러니까, 절 따라오겠다는 이야기죠?
pt_br: @niko_speak Então você vai... me seguir?
ru: @niko_speak То есть вы просто будете за мной... ходить?

source: [YES.]
cht: [是的。]
es: [SÍ.]
fr: [OUI.]
it: [AFFERMATIVO.]
ja: [はイ。]
ko: [그렇습니다.]
pt_br: [SIM.]
ru: [ДА.]

source: [UNTIL YOU SAFELY REACH A BUILDING OF YOUR DESTINATION.]
cht: [直到你平安抵達你要去的建築物為止。]
es: [HASTA QUE LLEGUES SANO Y SALVO A TU DESTINO.]
fr: [JUSQU'À CE QUE VOUS ATTEIGNIEZ VOTRE DESTINATION.]
it: [FINO A QUANDO NON ARRIVERAI A DESTINAZIONE.]
ja: [アナタガ目的の建物に 安全に到着するまででス。]
ko: [당신이 무사히 목적지에 도착할 때까지입니다.]
pt_br: [ATÉ VOCÊ CHEGAR AO SEU DESTINO EM SEGURANÇA.]
ru: [ПОКА ВЫ НЕ ДОСТИГНЕТЕ ЗДАНИЯ, В КОТОРОЕ НАПРАВЛЯЕТЕСЬ.]

source: @niko Alright.
cht: @niko 好吧。
es: @niko Muy bien.
fr: @niko Très bien.
it: @niko Va bene.
ja: @niko わかった。
ko: @niko 알았어요.
pt_br: @niko Certo.
ru: @niko Ладно.

source: @niko Hello
cht: @niko 你好
es: @niko Hola
it: @niko Ciao.
ja: @niko こんばんは
ko: @niko 안녕하세요.
pt_br: @niko Olá
ru: @niko Привет.

source: [BOOP]
cht: [嗶]
es: [BUP.]
it: [BOP.]
ja: [ブーッ]
ko: [삐익]
pt_br: [BUP]
ru: [БУП]

source: [UNIT RT-3847201 REPORTING FOR DUTY!]
cht: [RT-3847201單位報到上工！]
es: [¡UNIDAD RT-3847201 PRESENTÁNDOSE AL TRABAJO!]
fr: [UNITÉ RT-3847201 AU RAPPORT !]
it: [UNITÀ RT-3847201 A RAPPORTO!]
ja: [ユニットRT-3847201、 任務ニ参りましタ！]
ko: [RT-3847201, 보고합니다!]
pt_br: [UNIDADE RT-3847201 APRESENTANDO-SE PARA O TRABALHO!]
ru: [РОБОТ RT-3847201 ЗАСТУПАЕТ НА ДЕЖУРСТВО!]

source: [IT SEEMS THAT YOU ALREADY HAVE AN ASSIGNED ESCORT, UNIT RM-2883417]
cht: [看來你已經被指派了陪伴員，也就是RM-2883417單位]
es: [PARECE QUE YA TIENES ASIGNADO UN ESCOLTA, LA UNIDAD RM-2883417]
fr: [IL SEMBLERAIT QU'UNE ESCORTE VOUS AIT DÉJA ÉTÉ ASSIGNÉE. L'UNITÉ RM-2883417]
it: [SEMBRA CHE TU ABBIA GIÀ UN'UNITÀ ASSEGNATA, LA RM-2883417.]
ja: [アナタニハすでニ、 護衛ユニットRM-2883417が ついているようですネ。]
ko: [이미 RM-2883417의 도움을 받고 있는 모양이군요.]
pt_br: [PARECE QUE VOCÊ JÁ TEM UM ACOMPANHANTE, A UNIDADE RM-2883417]
ru: [ВИЖУ, У ВАС УЖЕ ЕСТЬ СОПРОВОЖДАЮЩИЙ, РОБОТ RM-2883417.]

source: [WOULD YOU LIKE ME TO LEAVE?]
cht: [你希望我離開嗎？]
es: [¿QUIERES QUE ME VAYA?]
fr: [SOUHAITEZ-VOUS QUE JE VOUS LAISSE ?]
it: [DOVREI SMETTERE DI SEGUIRTI?]
ja: [私ハ必要ありませんカ？]
ko: [제가 가기를 원하십니까?]
pt_br: [QUER QUE EU SAIA?]
ru: [ВЫ ХОТИТЕ, ЧТОБЫ Я УШЁЛ?]

source: @niko You can follow me if you want...
cht: @niko 你想要的話可以跟著我……
es: @niko Puedes seguirme si quieres...
fr: @niko Vous pouvez me suivre si vous voulez...
it: @niko Puoi continuare, se ne hai voglia...
ja: @niko ついて来たいなら、来てもいいよ…
ko: @niko 원한다면 따라다녀도 좋아요...
pt_br: @niko Você pode vir também, se quiser...
ru: @niko Можете ходить за мной, если хотите...

source: [UNDERSTOOD.]
cht: [了解。]
es: [COMPRENDIDO.]
fr: [COMPRIS.]
it: [RICEVUTO.]
ja: [承知しましタ。]
ko: [알겠습니다.]
pt_br: [ENTENDIDO.]
ru: [ПРИНЯТО.]

source: @niko_speak Are you guys not supposed to go in buildings?
cht: @niko_speak 你們不能進去屋子裡嗎？
es: @niko_speak ¿Vosotros no podéis entrar en los edificios?
fr: @niko_speak Vous n'avez pas le droit d'accéder aux bâtiments ?
it: @niko_speak Non dovreste rimanere al di fuori degli edifici?
ja: @niko_speak 君たちは建物の中には入れないの？
ko: @niko_speak 당신들은 건물에 들어가면 안 되나요?
pt_br: @niko_speak Vocês não podem entrar nos prédios?
ru: @niko_speak Вы не будете заходить в здания?

source: [CORRECT.]
cht: [正確。]
es: [CORRECTO.]
fr: [C'EST EXACT.]
it: [CORRETTO.]
ja: [その通りでス。]
ko: [그렇습니다.]
pt_br: [CORRETO.]
ru: [ВЕРНО.]

source: [WE ARE BUILT FOR OUTDOOR USE ONLY.]
cht: [我們的用途僅限於室外。]
es: [HEMOS SIDO CONSTRUIDOS SOLO PARA USO EN EXTERIORES.]
fr: [NOUS AVONS ÉTÉ CONÇUS POUR UNE UTILISATION EN EXTÉRIEUR UNIQUEMENT.]
it: [SIAMO STATI PROGRAMMATI PER STARE ESCLUSIVAMENTE ALL'ESTERNO.]
ja: [ワタシたちハ屋外専用でス。]
ko: [우리는 오직 야외에서만 활동합니다.]
pt_br: [FOMOS CONSTRUÍDOS PARA O EXTERIOR SOMENTE.]
ru: [МЫ РАЗРАБОТАНЫ ДЛЯ ИСПОЛЬЗОВАНИЯ ВНЕ ПОМЕЩЕНИЙ.]

source: [ENTERING BUILDINGS IS NOT PART OF OUR PROGRAMMING.]
cht: [進入建築物不在我們的程式之中。]
es: [ENTRAR EN EDIFICIOS NO FORMA PARTE DE NUESTRA PROGRAMACIÓN.]
fr: [ENTRER DANS UN BÂTIMENT NE FAIT PAS PARTIE DE NOTRE PROGRAMMATION.]
it: [ENTRARE IN EDIFICI NON È PREVISTO DAL NOSTRO PROGRAMMA.]
ja: [建物ノ中に入るようニハ プログラムされていませン。]
ko: [건물 안으로 들어가는 건 프로그램에 기록되어 있지 않습니다.]
pt_br: [NÃO FAZ PARTE DE NOSSA PROGRAMAÇÃO ENTRAR NOS PRÉDIOS.]
ru: [НАША ПРОГРАММА НЕ ПОЗВОЛЯЕТ НАМ ЗАХОДИТЬ ВНУТРЬ.]

source: @niko That's... strange.
cht: @niko 那樣……好奇怪。
es: @niko Qué cosa más... rara.
fr: @niko C'est... bizarre.
it: @niko ...Strano.
ja: @niko なんかいうか…変だね。
ko: @niko 그건... 좀 이상하네요.
pt_br: @niko Que... estranho.
ru: @niko Как странно...

source: [BEEP]
cht: [嗶]
es: [BIP]
it: [BIP.]
ja: ビーッ
ko: [삑]
pt_br: [BIP]
ru: [БИП]

source: @blue_gatekeeper [Oh, Hello.]
cht: @blue_gatekeeper [喔，你好。]
es: @blue_gatekeeper [Ah, hola.]
fr: @blue_gatekeeper [Oh, Bonjour.]
it: @blue_gatekeeper [Oh, Salve.]
ja: @blue_gatekeeper [オオ、コレハ。]
ko: @blue_gatekeeper [오, 안녕하세요.]
pt_br: @blue_gatekeeper [Ah, Olá.]
ru: @blue_gatekeeper [О, Здравствуйте.]

source: @blue_gatekeeper [What Are You Doing Here?]
cht: @blue_gatekeeper [你在這裡做什麼？]
es: @blue_gatekeeper [¿Qué estás haciendo aquí?]
fr: @blue_gatekeeper [Que Faites-Vous Ici ?]
it: @blue_gatekeeper [Cosa Ci Fai Qui?]
ja: @blue_gatekeeper [ココデ何ヲシテイル？]
ko: @blue_gatekeeper [여기에는 뭐하러 오셨습니까?]
pt_br: @blue_gatekeeper [O que Está Fazendo Aqui?]
ru: @blue_gatekeeper [Что Вы Тут делаете?]

source: @niko Hm?
cht: @niko 咦？
es: @niko ¿Mmmh?
fr: @niko Hum ?
it: @niko Mh?
ja: @niko うん？
ko: @niko 흐음?
ru: @niko М-м?

source: @blue_gatekeeper [A Living Person Such As Yourself Should Have Evacuated This Place Long Ago.]
cht: @blue_gatekeeper [像你這樣的活人早就該撤離這裡了。]
es: @blue_gatekeeper [Una persona viva como tú debería haber salido de este lugar hace mucho tiempo.]
fr: @blue_gatekeeper [Une Personne Vivante Comme Vous Aurait Dû Être Évacuée Depuis Longtemps.]
it: @blue_gatekeeper [Un Essere Vivente Come Te Avrebbe Dovuto Evacuare Questo Luogo Già Da Tempo.]
ja: @blue_gatekeeper [オマエノヨウナ人間族ハ、ズット昔ニ 避難シタハズダ。]
ko: @blue_gatekeeper [당신처럼 살아 있던 사람들은 모두 오래전에 대피했습니다.]
pt_br: @blue_gatekeeper [Um Ser Vivo Como Você Deveria Estar Longe Daqui Há Muito Tempo.]
ru: @blue_gatekeeper [Живые Существа Вроде Вас Должны Были Давно Эвакуироваться.]

source: @niko_speak Oh, but I just got here! \>\n\@niko To this world, I mean!
cht: @niko_speak 喔，可是我才剛來！\>\n\@niko 我是說，我才剛來這個世界！
es: @niko_speak ¡Ah, pero si acabo de llegar! \>\n\@niko ¡A este mundo, quiero decir!
fr: @niko_speak Oh, mais je viens tout juste d'arriver ! \>\n\@niko Dans ce monde, je veux dire !
it: @niko_speak Oh, ma sono appena arrivato! \>\n\@niko In questo mondo, intendo!
ja: @niko_speak えっ、でも ミーはここに来たばっかりだよ！ \>\n\@niko あ、この世界にって意味ね！
ko: @niko_speak 하지만 전 얼마 전에 여기 왔는걸요! \>\n\@niko 제 말은 이 세상에요!
pt_br: @niko_speak Ah, mas eu acabei de chegar! \>\n\@niko Digo, a esse mundo!
ru: @niko_speak Но я только-только сюда попал! \>\n\@niko Ну, в этот мир!

source: @niko_speak See?\.\. I have the sun!
cht: @niko_speak 你看！\.\.我有太陽！
es: @niko_speak ¿Lo ves? \.\. ¡Tengo el sol!
fr: @niko_speak Vous voyez ? \.\. J'ai le soleil !
it: @niko_speak Vedi? \.\.Ho il sole con me!
ja: @niko_speak ほら、\.\.太陽を持ってるんだ！
ko: @niko_speak 보여요? \.\. 태양을 가지고 왔어요!
pt_br: @niko_speak Está vendo? \.\. O sol está comigo!
ru: @niko_speak Видишь?\.\. У меня есть солнце!

source: @blue_gatekeeper [Oh, The Messiah.]
cht: @blue_gatekeeper [喔，你是救世主。]
es: @blue_gatekeeper [Oh, el mesías.]
fr: @blue_gatekeeper [Oh, Le Messie.]
it: @blue_gatekeeper [Oh, Sei Il Messia.]
ja: @blue_gatekeeper [オオ、救世主。]
ko: @blue_gatekeeper [오, 구원자시군요.]
pt_br: @blue_gatekeeper [Ah, Você É o Messias.]
ru: @blue_gatekeeper [А, Мессия.]

source: @blue_gatekeeper [I...\. Do Not Know What To Say.]
cht: @blue_gatekeeper [我……\.不知道該說什麼。]
es: @blue_gatekeeper [Yo... \. no sé qué decir.]
fr: @blue_gatekeeper [Je...\. Ne Sais Pas Quoi Dire.]
it: @blue_gatekeeper [Io...\. Non So Cosa Dire.]
ja: @blue_gatekeeper [何ト… \.何ト言エバイイノダロウカ。]
ko: @blue_gatekeeper [저는...\. 무슨 말을 해야 할지 모르겠습니다.]
pt_br: @blue_gatekeeper [Eu... \. Não Sei o que Dizer.]
ru: @blue_gatekeeper [Я...\. Не Знаю, Что Сказать.]

source: @blue_gatekeeper [Greeting You Was Not Part Of My Programming.]
cht: @blue_gatekeeper [我的程式中不包含迎接你。]
es: @blue_gatekeeper [Saludarte no formaba parte de mi programación.]
fr: @blue_gatekeeper [Je N'ai Pas Été Programmé Pour Vous Accueillir.]
it: @blue_gatekeeper [Accoglierti Non Fa Parte Del Mio Programma.]
ja: @blue_gatekeeper [オマエニ対スル挨拶方法ハ プログラムサレテイナイ。]
ko: @blue_gatekeeper [당신을 맞이하는 부분은 제 프로그램에는 없습니다.]
pt_br: @blue_gatekeeper [Dar Boas-vindas Não Faz Parte da Minha Programação.]
ru: @blue_gatekeeper [В Моей Программе Не Была Заложена Встреча С Вами.]

source: @blue_gatekeeper [Have You\.\. Spoken To Prophetbot?]
cht: @blue_gatekeeper [你有沒有\.\.和預言機交談過？]
es: @blue_gatekeeper [¿Has\.\. hablado con Profetabot?]
fr: @blue_gatekeeper [Avez-Vous\.\. Parlé À Prophètebot ?]
it: @blue_gatekeeper [Hai Parlato\.\. Con Profetabot?]
ja: @blue_gatekeeper [ソレデ\.\. 預言者ロボトハ、話シタカ？]
ko: @blue_gatekeeper [예언봇과는\.\. 이야기해 보셨나요?]
pt_br: @blue_gatekeeper [Você\.\. Falou com o Profetobô?]
ru: @blue_gatekeeper [Вы Уже\.\. Говорили С Роботом-Пророком?]

source: @niko_speak I think so, yeah!
cht: @niko_speak 嗯，應該有！
es: @niko_speak ¡Eso creo, sí!
fr: @niko_speak Je crois, oui !
it: @niko_speak Credo fosse lui, sì!
ja: @niko_speak うん、たぶん！
ko: @niko_speak 네, 그런 것 같아요!
pt_br: @niko_speak Acho que sim!
ru: @niko_speak Думаю, да!

source: @blue_gatekeeper [Prophetbot Was Built With The Sole Purpose Of Greeting You.]
cht: @blue_gatekeeper [他們建造預言機唯一的目的就是迎接你。]
es: @blue_gatekeeper [Profetabot fue creado con el único propósito de saludarte.]
fr: @blue_gatekeeper [Prophètebot A Été Conçu Dans Le Seul But De Vous Accueillir.]
it: @blue_gatekeeper [Profetabot È Stato Costruito Con Il Solo Scopo Di Accoglierti In Questo Mondo.]
ja: @blue_gatekeeper [預言者ロボハ、オマエニ挨拶スル トイウ役割ノタメダケニ作ラレタ。]
ko: @blue_gatekeeper [예언봇은 오로지 당신을 맞이하기 위한 목적으로 만들어진 로봇입니다.]
pt_br: @blue_gatekeeper [O Profetobô Foi Construído com o Único Objetivo de Saudar o Messias.]
ru: @blue_gatekeeper [Робот-Пророк Был Создан С Единственной Целью — Встретить И Поприветствовать Вас.]

source: @niko Really?
cht: @niko 真的嗎？
es: @niko ¿En serio?
fr: @niko Vraiment ?
it: @niko Davvero?
ja: @niko そうなの？
ko: @niko 정말요?
pt_br: @niko É mesmo?
ru: @niko Правда?

source: @blue_gatekeeper [Yes. He Cannot Speak With Anyone Else.] \>\n[At Least, Not With Ease.]
cht: @blue_gatekeeper [是的。他不能和任何其他人交談。]\>\n[至少不能輕鬆交談。]
es: @blue_gatekeeper [Sí. No puede hablar con nadie más.] \>\n[Al menos, no fácilmente.]
fr: @blue_gatekeeper [Oui, Il Ne Peut Pas Parler À Personne D'autre.] \>\n[Ou En Tout Cas, Difficilement.]
it: @blue_gatekeeper [Non Può Conversare Con Nessun Altro. \>\nO Meglio, Potrebbe, Ma Con Grande Difficoltà.]
ja: @blue_gatekeeper [アア。ソシテ他ノ者トハ話スコトガデキナイ。] \>\n[少ナクトモ、楽デハナイ。]
ko: @blue_gatekeeper [그래서 그 로봇은 당신 외엔 누구와도 이야기하지 않습니다.] \>\n[적어도 쉽게 이야기하진 않지요.]
pt_br: @blue_gatekeeper [Sim. Ele Não Pode Falar com Mais Ninguém.]\>\n[Pelo Menos Não com Facilidade.]
ru: @blue_gatekeeper [Да. Он Больше Ни С Кем Не Может Говорить.] \>\n[По Крайней Мере, Это Даётся Ему Нелегко.]

source: @niko Oh...\n\>\@niko_eyeclosed that's...\.\. kind of sad...
cht: @niko 這樣啊……\>\n\@niko_eyeclosed 那樣……\.\.有點悲傷呢……
es: @niko Oh...\n\>\@niko_eyeclosed Pues...\.\. eso es un poco triste...
fr: @niko Oh...\n\>\@niko_eyeclosed c'est...\.\. un peu triste...
it: @niko Oh...\n\>\@niko_eyeclosed È...\.\. triste...
ja: @niko えっ…\n\>\@niko_eyeclosed それって…\.\.なんか悲しいね…
ko: @niko 아...\n\>\@niko_eyeclosed 그건...\.\.좀 슬프네요...
pt_br: @niko Oh...\n\>\@niko_eyeclosed isso é meio...\.\.triste...
ru: @niko О...\n\>\@niko_eyeclosed Это...\.\. довольно грустно...

source: @niko_speak What are you built for, then?
cht: @niko_speak 那你是為了什麼目的建造的呢？
es: @niko_speak Entonces, ¿para qué fuiste construido tú?
fr: @niko_speak Et vous avez été conçu pour quoi, vous ?
it: @niko_speak Qual è il tuo scopo, invece?
ja: @niko_speak じゃあ、あなたは何のために作られたの？
ko: @niko_speak 그럼 당신은 뭘 위해 만들어졌죠?
pt_br: @niko_speak Para que você foi construído, então?
ru: @niko_speak А для чего тогда тебя сделали?

source: @blue_gatekeeper [My Purpose Is To Guard This Settlement.]
cht: @blue_gatekeeper [我的用途是看守這個居所。]
es: @blue_gatekeeper [Mi propósito es el de proteger este asentamiento.]
fr: @blue_gatekeeper [Je Suis Programmé Pour Garder Cette Colonie.]
it: @blue_gatekeeper [Devo Proteggere Questo Insediamento.]
ja: @blue_gatekeeper [ワタシノ役割ハ、コノ居住地ヲ守ルコト。]
ko: @blue_gatekeeper [제 임무는 여기를 지키는 것입니다.]
pt_br: @blue_gatekeeper [Minha Função É Guardar este Assentamento.]
ru: @blue_gatekeeper [Моя Задача — Охранять Это Поселение.]

source: @blue_gatekeeper [Even Though The Residents Have Long Gone, I Must Remain.]
cht: @blue_gatekeeper [即使居民早就全部離開了，我還是必須留守。]
es: @blue_gatekeeper [Aunque los lugareños se hayan ido hace mucho, yo debo seguir aquí.]
fr: @blue_gatekeeper [Bien Que Ses Résidents Soient Partis Depuis Longtemps, Je Dois Rester.]
it: @blue_gatekeeper [Anche Se Gli Abitanti Se Ne Sono Andati Da Molto, Io Ho Il Dovere Di Rimanere.]
ja: @blue_gatekeeper [住人ハ既ニイナイガ、ワタシハ ココニ残ラナクテハナラナイ。]
ko: @blue_gatekeeper [거주민들이 떠난 지 오래지만 그래도 전 여기 있어야 합니다.]
pt_br: @blue_gatekeeper [Mesmo que os Habitantes Tenham Ido Embora Há Muito Tempo, Eu Devo Ficar Aqui.]
ru: @blue_gatekeeper [Пусть Даже Жители Давно Уехали, Я Должен Оставаться Здесь.]

source: @niko Ah...
cht: @niko 啊……
ja: @niko そっか…
ko: @niko 아...
ru: @niko А...

source: @niko_speak Why, though?
cht: @niko_speak 可是為什麼呢？
es: @niko_speak ¿Y eso por qué?
fr: @niko_speak Mais pourquoi ?
it: @niko_speak Perché?
ja: @niko_speak でも、なんで？
ko: @niko_speak 왜, 그래야 하죠?
pt_br: @niko_speak Mas por quê?
ru: @niko_speak Но почему?

source: @blue_gatekeeper [I Have Not Been Tamed.]
cht: @blue_gatekeeper [我沒有經過馴化。]
es: @blue_gatekeeper [No he sido domado.]
fr: @blue_gatekeeper [Je N'ai Pas Été Apprivoisé.]
it: @blue_gatekeeper [Non Sono Stato Addomesticato.]
ja: @blue_gatekeeper [ワタシハ制御化サレテイナイ。]
ko: @blue_gatekeeper [길들여지지 않았으니까요.]
pt_br: @blue_gatekeeper [Não Sou Evoluído.]
ru: @blue_gatekeeper [Я Не Был Приручён.]

source: @niko_speak Tamed?
cht: @niko_speak 馴化？
es: @niko_speak ¿Domado?
fr: @niko_speak Apprivoisé ?
it: @niko_speak "Addomesticato"?
ja: @niko_speak 制御化？
ko: @niko_speak 길들여져요...?
pt_br: @niko_speak Evoluído?
ru: @niko_speak Приручены?

source: @blue_gatekeeper [It Was Not Worth The Effort.]
cht: @blue_gatekeeper [馴化我太麻煩，不值得。]
es: @blue_gatekeeper [No merecía la pena el esfuerzo.]
fr: @blue_gatekeeper [Je N'en Valais Pas La Peine.]
it: @blue_gatekeeper [Non Ne Valeva La Pena, A Quanto Pare.]
ja: @blue_gatekeeper [ワザワザ制御化スルホドノ価値ハナイト 判断サレタ。]
ko: @blue_gatekeeper [노력할 가치가 없었습니다.]
pt_br: @blue_gatekeeper [Não Valia O Esforço.]
ru: @blue_gatekeeper [Это Того Не Стоило.]

source: @blue_gatekeeper [Stay Safe.]
cht: @blue_gatekeeper [請保重。]
es: @blue_gatekeeper [Cuídate.]
fr: @blue_gatekeeper [Faites Attention À Vous.]
it: @blue_gatekeeper [Resta Al Sicuro.]
ja: @blue_gatekeeper [無事ヲ祈ッテイル。]
ko: @blue_gatekeeper [안전히 있다 가십시오.]
pt_br: @blue_gatekeeper [Passe Bem.]
ru: @blue_gatekeeper [Берегите Себя.]

source: @blue_gatekeeper [By The Way, Some Robots May Start Following You Around This Settlement As Well.]
cht: @blue_gatekeeper [附帶一提，有些機器人也可能會在這處居所跟著你走。]
es: @blue_gatekeeper [Por cierto, es posible que algunos robots empiecen a seguirte también por este asentamiento.]
fr: @blue_gatekeeper [D'ailleurs, Il Est Possible Que Certains Robots Se Mettent À Vous Suivre Dans Cette Colonie.]
it: @blue_gatekeeper [Comunque, Dei Robot Del Luogo Potrebbero Iniziare A Seguirti.]
ja: @blue_gatekeeper [ソシテ、コノ居住地デハ、オマエノ 後ヲツケルロボットモ現レルダロウ。]
ko: @blue_gatekeeper [그리고 로봇 몇 기가 당신 주변을 따라다닐 것입니다.]
pt_br: @blue_gatekeeper [A Propósito, Alguns Robôs Podem Seguir Você por Aqui Também.]
ru: @blue_gatekeeper [Кстати, Некоторые Роботы Могут Начать Следовать За Вами По Поселению.]

source: @blue_gatekeeper [Do Not Be Alarmed.]\n\>[It Is Their Job To Keep People Safe.]
cht: @blue_gatekeeper [請不要驚慌。]\n\>[它們的工作是保護人類安全。]
es: @blue_gatekeeper [No te alarmes.]\n\>[Su trabajo es mantener a la gente a salvo.]
fr: @blue_gatekeeper [N'ayez Crainte.]\n\>[Ils Ont Pour Tâche D'assurer Votre Sécurité.]
it: @blue_gatekeeper [Non Allarmarti.\n\>Il Loro Compito È Di Tenere La Gente Al Sicuro.]
ja: @blue_gatekeeper [心配スル必要ハナイ。]\n\>[人々ノ安全ヲ守ルノガ、彼ラノ仕事ダ。]
ko: @blue_gatekeeper [너무 놀라지 마십시오.]\n\>[저들의 임무는 인간을 지키는 것이니까요.]
pt_br: @blue_gatekeeper [Não se Preocupe.]\n\>[É o Trabalho Deles Manter a Segurança das Pessoas.]
ru: @blue_gatekeeper [Не Тревожьтесь.]\n\>[Обеспечение Безопасности Людей — Их Задача.]
