Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map4.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @ed [The wood in the fireplace looks like it was never used.]
cht: @ed [壁爐裡的木柴看起來從來沒有使用過。]
es: @ed [Parece que nunca se ha usado la madera de la chimenea.]
fr: @ed [Le bois dans la cheminée semble n'avoir jamais été utilisé.]
it: @ed [La legna nel camino sembra non essere mai stata usata.]
ja: @ed [暖炉の焚き木は 1度も使われていないようだ。]
ko: @ed [벽난로 속 땔나무가 그대로 있다.]
pt_br: @ed [Parece que nunca usaram a madeira da lareira.]
ru: @ed [Похоже, что дрова в камине никогда не использовали.]

source: @ed [Perhaps it could be \c[6]lit\c[0].]
cht: @ed [說不定可以\c[6]點燃\c[0]。]
es: @ed [Quizá podría \c[6]encenderla\c[0].]
fr: @ed [Peut-être pourrait-il être \c[6]allumé\c[0].]
it: @ed [Si potrebbe \c[6]accendere\c[0].]
ja: @ed [\c[6]点火\c[0]できるかもしれない。]
ko: @ed [\c[6]불을 피울 수 있을지도\c[0] 모르겠다.]
pt_br: @ed [Talvez dê para \c[6]acender\c[0].]
ru: @ed [Возможно, их можно \c[6]зажечь\c[0].]

source: @ed [The \c[6]flames\c[0] are dim but comforting.]
cht: @ed [\c[6]火焰\c[0]很黯淡，但令人放鬆。]
es: @ed [La \c[6]llama\c[0] es débil pero reconfortante.]
fr: @ed [Les \c[6]flammes\c[0] sont faibles mais réconfortantes.]
it: @ed [Le \c[6]fiamme\c[0] sono lievi ma confortevoli.]
ja: @ed [\c[6]炎\c[0]は弱いが、気分が安らぐ。]
ko: @ed [희미한 \c[6]불꽃\c[0]이지만 왠지 마음이 편안해진다.]
pt_br: @ed [As \c[6]chamas\c[0] são fracas, mas confortantes.]
ru: @ed [\c[6]Пламя\c[0] неяркое, но умиротворяющее.]

source: @niko_speak Helloooo?\>\n\@niko ...anyone?
cht: @niko_speak 有人在嗎──？\>\n\@niko ……有人嗎？
es: @niko_speak ¿Holaaaa?\>\n\@niko ¿Hay alguien...?
fr: @niko_speak Bonjour ?\>\n\@niko ... Il y a quelqu'un ?
it: @niko_speak Ehiii!\>\n\@niko ...C'è nessuno?
ja: @niko_speak こーんばんはー？\>\n\@niko …誰かいない？
ko: @niko_speak 저기요오?\>\n\@niko ...아무도 없나요?
pt_br: @niko_speak Olááá?\>\n\@niko ... alguém?
ru: @niko_speak Приве-е-е-т?\>\n\@niko Кто-нибудь?..

source: @ed [The sink won't turn on.]
cht: @ed [水龍頭沒有水。]
es: @ed [El fregadero no funciona.]
fr: @ed [Le robinet ne s'ouvre pas.]
it: @ed [Dal rubinetto non esce acqua.]
ja: @ed [流し台は水が流れない。]
ko: @ed [싱크대에서는 물이 나오지 않는다.]
pt_br: @ed [A pia não abre.]
ru: @ed [Вода в раковине не включается.]

source: @ed [Something on the ground glimmers in the firelight.]
cht: @ed [地上有個東西在火光下微微閃爍。]
es: @ed [Algo en el suelo reluce con la luz de la chimenea.]
fr: @ed [Quelque chose sur le sol brille à la lumière des flammes.]
it: @ed [Qualcosa per terra brilla alla luce del fuoco.]
ja: @ed [地面の何かが、炎の明かりで輝く。]
ko: @ed [뭔가가 불빛을 받아 바닥 위에서 희미하게 반짝인다.]
pt_br: @ed [Algo no chão brilha com a luz do fogo.]
ru: @ed [В свете камина на полу что-то блестит.]

source: @ed [It appears to be a small metallic object,\nwedged into a crack in the floor.]
cht: @ed [看起來是一個金屬做的小東西，\n卡在地板裂縫中。]
es: @ed [Parece un objeto metálico pequeño\nincrustado en una grieta del suelo.]
fr: @ed [Cela s'avère être un petit objet en métal,\ncoincé dans une fissure du sol.]
it: @ed [Un piccolo oggetto metallico,\nincastrato in una crepa nel pavimento.]
ja: @ed [床の割れ目にはまり込んだ、\n小さな鉄製の物体のようだ。]
ko: @ed [바닥 틈새에 \n작은 금속 물체가 끼어 있다.]
pt_br: @ed [Parece ser um objeto metálico pequeno,\npreso em uma rachadura no chão.]
ru: @ed [Похоже, это небольшой металлический предмет...]\n[Он застрял в трещине на полу.]

source: @ed [Niko digs it out.]
cht: @ed [霓光把它挖出來。]
es: @ed [Niko lo saca.]
fr: @ed [Niko parvient à l'extraire.]
it: @ed [Niko lo estrae.]
ja: @ed [ニコはそれを取り出した。]
ko: @ed [니코는 금속 물체를 파냈다.]
pt_br: @ed [Niko o desenterra.]
ru: @ed [Нико достаёт его.]

source: @ed [The refrigerator is empty.]
cht: @ed [冰箱是空的。]
es: @ed [El frigorífico está vacío.]
fr: @ed [Le réfrigérateur est vide.]
it: @ed [Il frigorifero è vuoto.]
ja: @ed [冷蔵庫は空だ。]
ko: @ed [냉장고가 비어 있다.]
pt_br: @ed [O refrigerador está vazio.]
ru: @ed [В холодильнике пусто.]

source: @ed [Inside the refrigerator is a \c[2]bottle of alcohol\c[0].]
cht: @ed [冰箱裡有\c[2]一瓶酒精\c[0]。]
es: @ed [Dentro del frigorífico hay una \c[2]botella de alcohol\c[0].]
fr: @ed [Dans le réfrigérateur, il y a une \c[2]bouteille d'alcool\c[0].]
it: @ed [Nel frigorifero c'è una \c[2]bottiglia di alcol\c[0].]
ja: @ed [冷蔵庫の中に\c[2]アルコールのビン\c[0]がある。]
ko: @ed [냉장고 안에 \c[2]술병\c[0]이 있다.]
pt_br: @ed [Dentro do refrigerador há um \c[2]frasco de álcool\c[0].]
ru: @ed [В холодильнике стоит \c[2]бутылка со спиртом\c[0].]

source: @ed [Niko takes it.]
cht: @ed [霓光把它拿起。]
es: @ed [Niko la coge.]
fr: @ed [Niko prend l'objet.]
it: @ed [Niko la prende.]
ja: @ed [ニコはそれを取った。]
ko: @ed [니코는 병을 집어 들었다.]
pt_br: @ed [Niko o pega.]
ru: @ed [Нико берёт её.]

source: @ed [Niko readies the branch...]
cht: @ed [霓光準備好樹枝……]
es: @ed [Niko prepara la rama...]
fr: @ed [Niko prépare la branche...]
it: @ed [Niko prepara il ramo...]
ja: @ed [ニコは枝の準備をしている…]
ko: @ed [니코는 나뭇가지를 가져다 댔다...]
pt_br: @ed [Niko prepara o galho...]
ru: @ed [Нико готовит ветку...]

source: @ed [It doesn't manage to light.]
cht: @ed [沒有辦法點燃。]
es: @ed [No logra encenderse.]
fr: @ed [Ça ne permet pas d'émettre de la lumière.]
it: @ed [...ma non si accende.]
ja: @ed [火がつかない。]
ko: @ed [이걸로는 불이 붙지 않는다.]
pt_br: @ed [Isso não acende.]
ru: @ed [Не получается зажечь.]

source: @niko_speak Ah!
cht: @niko_speak 啊！
ja: @niko_speak わあ！
ko: @niko_speak 앗!
ru: @niko_speak Ах!

source: @ed [The TV gives off a dangerous-looking \c[3]spark\c[0].]
cht: @ed [電視機冒出了一點看起來很危險的\c[3]火花\c[0]。]
es: @ed [Del televisor sale una \c[3]chispa\c[0] de aspecto peligroso.]
fr: @ed [La télévision a fait une \c[3]étincelle\c[0], ce n'est pas rassurant.]
it: @ed [Il televisore emette \c[3]scintille\c[0] dall'aspetto pericoloso.]
ja: @ed [テレビは危険そうな\c[3]火花\c[0]を発している。]
ko: @ed [TV에서 \c[3]불꽃\c[0]이 튀고 있다. 위험해 보인다.]
pt_br: @ed [A TV solta uma \c[3]faísca\c[0] que parece ser perigosa.]
ru: @ed [Из телевизора вылетает опасный сноп \c[3]искр\c[0].]

source: @ed [Just a table.]
cht: @ed [就是一張桌子。]
es: @ed [Solo es una mesa.]
fr: @ed [Ce n'est qu'une table.]
it: @ed [Un tavolo.]
ja: @ed [ただのテーブル。]
ko: @ed [평범한 탁자다.]
pt_br: @ed [Só uma mesa.]
ru: @ed [Просто стол.]

source: @ed [Just a chair.]
cht: @ed [就是一把椅子。]
es: @ed [Solo es una silla.]
fr: @ed [Ce n'est qu'une chaise.]
it: @ed [Una sedia.]
ja: @ed [ただの椅子。]
ko: @ed [평범한 의자다.]
pt_br: @ed [Só uma cadeira.]
ru: @ed [Просто стул.]
