Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map72.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko It's almost empty...
cht: @niko 裡面快要空了……
es: @niko Está casi vacía...
fr: @niko Elle est presque vide...
it: @niko È quasi vuota...
ja: @niko ほとんど空っぽだ…
ko: @niko 거의 비어 있어요...
pt_br: @niko Quase vazia...
ru: @niko Почти пустая...

source: @niko A photo of some plants.
cht: @niko 某種植物的照片。
es: @niko Una foto de plantas.
fr: @niko Une photo de plantes.
it: @niko Una foto di alcune piante.
ja: @niko 植物の写真。
ko: @niko 식물 사진이에요.
pt_br: @niko Uma foto de umas plantas.
ru: @niko Фотография каких-то растений.

source: @niko Some sort of plaque.
cht: @niko 某種牌匾。
es: @niko Una especie de placa.
fr: @niko Un genre de plaque.
it: @niko Una specie di targa.
ja: @niko 何かの飾り版。
ko: @niko 일종의 현판이에요.
pt_br: @niko Uma placa.
ru: @niko Какая-то табличка.

source: @niko_huh He just glared at me.
cht: @niko_huh 他剛剛瞪了我。
es: @niko_huh Acaba de mirarme.
fr: @niko_huh Il vient de me jeter un regard noir.
it: @niko_huh Mi ha appena lanciato un'occhiataccia.
ja: @niko_huh 睨まれちゃった。
ko: @niko_huh 저 사람이 방금 절 노려봤어요.
pt_br: @niko_huh Ele me olhou.
ru: @niko_huh Он просто таращился на меня.

source: @niko_eyeclosed I don't think we should bother him, \p...
cht: @niko_eyeclosed \p，我想我們不該打擾他……
es: @niko_eyeclosed No creo que debamos molestarle, \p...
fr: @niko_eyeclosed Je crois que je ferais mieux de ne pas le déranger, \p...
it: @niko_eyeclosed \p, non credo che dovremmo disturbarlo...
ja: @niko_eyeclosed 邪魔しないほうがいいかも、 \p…
ko: @niko_eyeclosed 방해하지 않는 게 좋을 것 같아요, \p 님...
pt_br: @niko_eyeclosed Acho melhor não o incomodarmos, \p...
ru: @niko_eyeclosed Не думаю, что нужно его тревожить, \p...

source: .....WHAT??!?
cht: ……什麼！？
es: ...¿¡¿¿QUÉ??!?
fr: ..... QUOI ?!?
it: ......CHE VUOI!?!?
ja: …は？？！？
ko: ...뭐라고??!?
pt_br: O QUÊ???!
ru: ...ЧТО?!

source: @niko_huh Wh-\.\.\@niko I didn't say anything.
cht: @niko_huh 什──\.\.\@niko 我什麼都沒說。
es: @niko_huh ¿Qué? \.\.\@niko No he dicho nada.
fr: @niko_huh Qu...\.\.\@niko Je n'ai rien dit.
it: @niko_huh Cos- \.\.\@niko Non ho detto nulla.
ja: @niko_huh えっ…\.\.\@niko ミーは何も言ってないよ。
ko: @niko_huh 앗...\.\.\@niko 아무 말도 안 했어요.
pt_br: @niko_huh Oi...\.\.\@niko Eu não disse nada.
ru: @niko_huh Чт... \.\.\@niko Я ничего не говорил.

source: Well stop staring at me then!
cht: 那就不要一直盯著我看！
es: ¡Pues deja de mirarme!
fr: Alors arrête de me fixer comme ça !
it: Allora smettila di fissarmi!
ja: ならこっち見んなよ！
ko: 그럼 그만 좀 쳐다봐!
pt_br: Então pare de me olhar!
ru: Тогда перестань на меня пялиться!

source: @niko_speak I was just looking at your book...
cht: @niko_speak 我只是在看你的書……
es: @niko_speak Solo estaba mirando tu libro...
fr: @niko_speak Je regardais juste votre livre...
it: @niko_speak Stavo solo guardando il tuo libro...
ja: @niko_speak 本を見てただけだよ…
ko: @niko_speak 전 당신이 들고 있는 책을 본 것뿐인데요...
pt_br: @niko_speak Eu só estava olhando o seu livro...
ru: @niko_speak Я просто смотрел на вашу книгу...

source: Yes. You are in a library. There's books. In the library.
cht: 對。你人在圖書館裡。這裡有書。這裡是圖書館。
es: Sí. Estás en una biblioteca. Hay libros. En la biblioteca.
fr: Oui. Tu es dans une bibliothèque. Il y a des livres. Dans la bibliothèque.
it: Sì. Sei in una biblioteca. Un posto dove ci sono libri.
ja: そうだ。ここは図書館だ。 本がたくさんある。図書館だからな。
ko: 넌 도서관에 있거든. 도서관 안에는 이런 책들이 있지.
pt_br: Sim. Você está numa biblioteca. Tem livros... na biblioteca.
ru: Ну да. Ты же в библиотеке. Тут есть книги. В библиотеке.

source: ...Go bug the chatty one upstairs.
cht: ……去樓上煩那些愛講話的啦。
es: ... Vete a molestar al parlanchina de arriba.
fr: ... Va donc déranger celle qui n'arrête pas de causer à l'étage.
it: ...Vai a scocciare la chiacchierona di sopra.
ja: …上の階の おしゃべりなやつとお喋りしてな。
ko: ...위층에 있는 수다쟁이하고나 얘기하지그래.
pt_br: … Vá incomodar aquela faladeira lá em cima.
ru: Иди лучше пообщайся с болтушкой наверху.

source: @niko A photo of some people.
cht: @niko 一些人的合照。
es: @niko Una foto de gente.
fr: @niko Une photo avec des gens.
it: @niko Una foto di alcune persone.
ja: @niko 人の写真。
ko: @niko 사람들이 찍혀 있는 사진이에요.
pt_br: @niko Uma foto de umas pessoas.
ru: @niko На фото несколько людей.

source: @niko Looks like a list of book titles written here...
cht: @niko 看起來這裡有書名的清單……
es: @niko Parece que hay escrita una lista de títulos de libros...
fr: @niko Une dirait une liste de livres...
it: @niko Sembra sia una lista di titoli di libri...
ja: @niko 本のタイトル一覧が ここに書かれているみたい…
ko: @niko 책의 목록이 쓰여 있는 것 같아요...
pt_br: @niko Parece uma lista de títulos escrita aqui...
ru: @niko Кажется, здесь написан список книг...

source: @bookbot [IF YOU HAVE AN INQUIRY. PLEASE APPROACH FROM THE FRONT.]
cht: @bookbot [如果有任何問題，請由前方前進。]
es: @bookbot [SI TIENES ALGUNA PREGUNTA. ACÉRCATE DESDE DELANTE.]
fr: @bookbot [SI VOUS AVEZ UNE QUESTION, VEUILLEZ VOUS APPROCHER DU COMPTOIR.]
it: @bookbot [HA BISOGNO DI QUALCOSA? PER FAVORE, SI METTA DAVANTI A ME.]
ja: @bookbot [何かご質問ですカ。 正面に来てくださイ。]
ko: @bookbot [문의 사항이 있으면 안내 데스크로 문의해 주세요.]
pt_br: @bookbot [SE TIVER UMA PERGUNTA, APROXIME-SE PELA FRENTE.]
ru: @bookbot [ЕСЛИ ВЫ ХОТИТЕ ЧТО-ТО СПРОСИТЬ, ПОДОЙДИТЕ С ПЕРЕДНЕЙ СТОРОНЫ.]

source: @niko I'm good, thanks!
cht: @niko 不用了，謝謝！
es: @niko ¡No hace falta, gracias!
fr: @niko Tout va bien, merci !
it: @niko Sto bene, grazie!
ja: @niko 大丈夫、ありがとう！
ko: @niko 전 괜찮아요, 고마워요!
pt_br: @niko Tudo bem, valeu!
ru: @niko Всё в порядке, спасибо!

source: @niko_speak A big book with a black clover on the cover.
cht: @niko_speak 一本大書，封面上有黑苜蓿標誌。
es: @niko_speak Un gran libro con un trébol negro en la cubierta.
fr: @niko_speak Un livre épais avec un trèfle noir sur la couverture.
it: @niko_speak Un grande libro con un trifoglio nero sulla copertina.
ja: @niko_speak 表紙に黒いクローバーが描かれた大きな本。
ko: @niko_speak 표지에 검은 클로버가 그려진 책이에요.
pt_br: @niko_speak Um livro grande com um trevo preto na capa.
ru: @niko_speak Толстая книга с чёрным клевером на обложке.

source: @niko The title says "A Comprehensive Guide to Phosphors".
cht: @niko 書名是《燐礦完全指南》。
es: @niko El título es "La Guía Completa de Fósforos".
fr: @niko Il s'intitule « Guide complet des Phosphores ».
it: @niko Il titolo recita "Una dettagliata ed esaustiva guida al fosforo".
ja: @niko タイトルは「蛍光体の総合ガイド」だって。
ko: @niko "발광체에 관한 종합 안내서"라는 제목이 적혀 있어요.
pt_br: @niko O título diz “Guia abrangente sobre a luminescência”.
ru: @niko На обложке написано «Справочник по видам фосфора».

source: @niko A marker drawing of a clover.
cht: @niko 用白板筆畫的苜蓿。
es: @niko Un dibujo de un trébol hecho a rotulador.
fr: @niko Un dessin de trèfle fait au marqueur.
it: @niko Un disegno a pennarello di un trifoglio.
ja: @niko マーカーで描かれたクローバーの絵。
ko: @niko 매직팬으로 그린 클로버예요.
pt_br: @niko Um desenho de caneta de um trevo.
ru: @niko Кто-то нарисовал маркером клевер.

source: @niko A marker eraser.
cht: @niko 白板板擦。
es: @niko Un borrador de rotulador.
fr: @niko Une brosse à effacer.
it: @niko Un cancellino per pennarelli.
ja: @niko ホワイトボード消し。
ko: @niko 칠판 지우개예요.
pt_br: @niko Uma borracha de caneta.
ru: @niko Стёрка для маркера.

source: @niko The title says "Emergence of New Ecological Niches In A Post-Sun World".
cht: @niko 書名是《失去太陽的世界中，新興生態位》。
es: @niko El título es "Emergencia de Nuevos Nichos Ecológicos en un Mundo Posterior al Sol".
fr: @niko Il s'intitule « L'émergence de nouvelles niches écologiques dans un monde post-soleil ».
it: @niko Il titolo recita "Nascita di nuove nicchie ecologiche in un mondo post-sole".
ja: @niko タイトルは「太陽消滅後の世界における、 新しい生態的地位の出現」だって。
ko: @niko "태양이 사라진 세계에서 탄생한 새로운 생태계"라는 제목이 적혀 있어요.
pt_br: @niko O título é “Surgimento de novos nichos ecológicos em um mundo pós-solar”.
ru: @niko На обложке написано «Возникновение новых экологических ниш в пост-солнечном мире».

source: @niko A green marker.
cht: @niko 綠色白板筆。
es: @niko Un rotulador verde.
fr: @niko Un marqueur vert.
it: @niko Un pennarello verde.
ja: @niko 緑色のマーカー。
ko: @niko 녹색 매직팬예요.
pt_br: @niko Uma caneta verde.
ru: @niko Зелёный маркер.

source: kip card
cht: 琪普的卡片
es: carné de kip
fr: carte de kip
it: tessera di kip
ja: キップのカード
ko: 킵 출입증
pt_br: cartão de kip
ru: абонемент кип

source: I just like looking at pictures.
cht: 我只喜歡看圖片。
es: Me gusta ver simplemente las imágenes.
fr: J'aime juste regarder les images.
it: Mi piace proprio guardare i disegni.
ja: 絵を見るのが好きなんだ。
ko: 난 그림을 보는 게 좋아.
pt_br: Eu gosto das figuras.
ru: Я просто люблю смотреть на картинки.

source: @niko Same.
cht: @niko 我也是。
es: @niko Igualmente.
fr: @niko Pareil.
it: @niko Idem.
ja: @niko ミーも。
ko: @niko 저도 마찬가지예요.
pt_br: @niko Também.
ru: @niko Я тоже.

source: @niko_speak You're going through these pages pretty fast!
cht: @niko_speak 你翻閱的速度好快！
es: @niko_speak ¡Pasas las páginas muy rápido!
fr: @niko_speak Vous lisez drôlement vite !
it: @niko_speak Stai sfogliando quelle pagine piuttosto velocemente!
ja: @niko_speak 読むのがすごく早いね！
ko: @niko_speak 책을 정말 빨리 보네요!
pt_br: @niko_speak Você lê rápido!
ru: @niko_speak Ты так быстро читаешь эту книгу!

source: Actually, it's mostly pictures!
cht: 其實這本大多是圖片！
es: De hecho, ¡casi todo son imágenes!
fr: En fait, c'est surtout des images !
it: In realtà, sono per lo più disegni!
ja: だって、ほとんど絵だもん！
ko: 맞아. 대부분 그림이거든!
pt_br: Quase tudo é ilustração, na verdade!
ru: Да тут по большей части одни картинки!

source: Yeah! The author doesn't only write books, he also illustrates them!
cht: 對！神秘作者不只寫書，他還自己畫插圖！
es: ¡Guau! El autor no solo escribe libros, ¡sino que también los ilustra!
fr: Oui ! L'Auteur ne se contente pas d'écrire des livres, il les illustre aussi !
it: Già! L'Autore non solo scrive libri, ma li illustra anche!
ja: うん！「作者」は本だけじゃなくて、絵も描くんだ！
ko: 봐! 저자는 책만 쓰는 게 아니야. 삽화도 그리지!
pt_br: Pois é! O autor não só escreve os livros, mas também os ilustra!
ru: Да! Автор не только пишет книги, но и рисует к ним иллюстрации!

source: Sometimes he makes books out of only pictures.
cht: 有時候他會出只有圖畫的書。
es: A veces hace libros solo de imágenes.
fr: Parfois, il publie des livres qui ne contiennent que des images.
it: A volte fa libri contenenti solo immagini.
ja: 絵だけの本も作ったりするんだよ。
ko: 가끔 그림만 있는 책이 나올 때도 있어.
pt_br: Às vezes ele faz livros só de figuras.
ru: Иногда его книги состоят из одних только рисунков.

source: @niko Neat!
cht: @niko 真不錯！
es: @niko ¡Genial!
fr: @niko Sympa !
it: @niko Bello!
ja: @niko すごいね！
ko: @niko 멋지네요!
pt_br: @niko Legal!
ru: @niko Классно!

source: @niko A blue marker.
cht: @niko 藍色白板筆。
es: @niko Un rotulador azul.
fr: @niko Un marqueur bleu.
it: @niko Un pennarello blu.
ja: @niko 青色のマーカー。
ko: @niko 파란색 매직팬예요.
pt_br: @niko Uma caneta azul.
ru: @niko Синий маркер.

source: niko card
cht: 霓光的卡片
es: carné de niko
fr: carte de niko
it: tessera di niko
ja: ニコのカード
ko: 니코 출입증
pt_br: cartão de niko
ru: абонемент нико

source: @niko A red marker.
cht: @niko 紅色白板筆。
es: @niko Un rotulador rojo.
fr: @niko Un marqueur rouge.
it: @niko Un pennarello rosso.
ja: @niko 赤色のマーカー。
ko: @niko 빨간색 매직팬예요.
pt_br: @niko Uma caneta vermelha.
ru: @niko Красный маркер.

source: glittery
cht: 閃閃發亮
es: brillante
it: glitter
ja: キラキラ光る
ko: 반짝거림
pt_br: glitter
ru: блестящий

source: Oh, and picture books, those too.
cht: 喔，還有繪本，這些也是。
es: Oh, y libros de ilustraciones, esos también.
fr: Oh, et des livres d'images aussi.
it: Oh, e libri illustrati, anche quelli.
ja: あっ、それに絵本もね。
ko: 아, 그림책도 내고.
pt_br: Ah, um livro de figuras, aqueles também.
ru: О, и книжки с картинками.

source: @niko_speak I like pictures!
cht: @niko_speak 我喜歡圖畫！
es: @niko_speak ¡Me gustan las imágenes!
fr: @niko_speak J'aime les images !
it: @niko_speak Mi piacciono i disegni!
ja: @niko_speak ミーも絵は好き！
ko: @niko_speak 저도 그림이 좋아요!
pt_br: @niko_speak Eu gosto de figuras!
ru: @niko_speak Я люблю картинки!

source: The Author's latest books are really something, yeah?
cht: 神秘作者最近的新作真的很厲害，對不對？
es: Los últimos libros del Autor son geniales, ¿no crees?
fr: Les derniers livres de l'Auteur sont vraiment bons, pas vrai ?
it: Le ultime pubblicazioni dell'Autore sono impressionanti, vero?
ja: 「作者」が新しく出した本、何とも素晴らしいじゃないか？
ko: 저자의 최근 저서는 정말 굉장해. 안 그래?
pt_br: Os últimos livros do Autor são incríveis, não?
ru: Последние книги Автора — это нечто, правда?

source: The head librarian just released a bunch last week!
cht: 圖書館長上禮拜才出版了一些！
es: ¡La directora de la biblioteca publicó unos cuantos la semana pasada!
fr: La bibliothécaire en chef vient d'en publier un tas la semaine dernière !
it: La capo bibliotecaria ne ha fatte uscire un po' la scorsa settimana!
ja: 先週、図書館長が何冊か発表したのさ！
ko: 수석 사서가 지난주에 몇 권을 출간했거든!
pt_br: A bibliotecária-chefe lançou um monte semana passada!
ru: На прошлой неделе главный библиотекарь выпустила целую стопку!

source: They're big compendiums, you'll see them if you look around.
cht: 那些是很粗略的概要，你去找一找就會發現。
es: Son grandes compendios, los verás si miras a tu alrededor.
fr: Ce sont de gros recueils, tu les trouveras facilement si tu cherches un peu.
it: Sono delle grosse raccolte, le noterai sicuramente guardandoti intorno.
ja: どれも分厚い概論書なんだ。 そのへん探せば見つかると思うよ。
ko: 전부 큼직한 전서야. 둘러보면 쉽게 찾을 수 있을 거야.
pt_br: São compêndios, você os encontrará se olhar por aí.
ru: Это большие сборники. Ты увидишь их, если оглядишься по сторонам.

source: Kinda different from his earlier works, though.
cht: 不過這跟他早期的作品不太一樣。
es: Son bastante distintos de sus primeros trabajos.
fr: Ça change un peu de ses premiers travaux, ceci dit.
it: Sono un po' diverse dai suoi lavori precedenti, però.
ja: 初期のころの作風とは少し違うけどね。
ko: 하지만 이전 작품들과는 꽤 다르지.
pt_br: São diferentes dos trabalhos anteriores.
ru: Но они отличаются от его ранних работ.

source: I'm used to reading his travel logs and novels, mostly.
cht: 我主要比較習慣讀他的遊記和小說。
es: Estoy acostumbrado a leer sus novelas y los diarios de sus viajes, principalmente.
fr: D'habitude, je lis surtout ses carnets de voyage et ses romans.
it: In genere leggo i suoi diari di viaggio e romanzi.
ja: 僕は旅行記や小説ばかりを読んでいたよ。
ko: 난 보통은 저자가 쓰는 여행기와 소설을 즐겨 읽어.
pt_br: Geralmente são registros de viagem e romances.
ru: Я больше читаю его дневники путешественника и романы.

source: I'm on my 3rd cup.
cht: 我已經喝到第3杯了。
es: Esta es mi tercera taza.
fr: C'est ma 3e tasse.
it: Sono alla terza tazza di caffè.
ja: これで3杯目だ。
ko: 벌써 세 컵째야.
pt_br: Estou na 3ª xícara.
ru: Это моя третья чашка.

source: I can't feel my limbs...
cht: 我手腳都麻了……
es: Tengo el cuerpo entumecido...
fr: Je ne sens plus mes mains...
it: Non mi sento più le gambe...
ja: 手足の感覚がない…
ko: 팔다리에 감각이 없어...
pt_br: Não sinto meus membros...
ru: Я уже не чувствую ног...

source: @niko um...
cht: @niko 呃……
es: @niko Mmm...
fr: @niko Hum...
it: @niko Ehm...
ja: @niko あの…
ko: @niko 으음...
pt_br: @niko Hm...
ru: @niko Эм-м...

source: BUT I HAVE TO STAY AWAKE.
cht: 可是我必須保持清醒。
es: PERO NO PUEDO DORMIRME.
fr: MAIS JE NE DOIS PAS M'ENDORMIR.
it: MA DEVO RIMANERE SVEGLIO.
ja: だが寝てる場合じゃない！
ko: 하지만 난 깨어 있어야 돼.
pt_br: MAS NÃO POSSO DORMIR.
ru: НЕЛЬЗЯ СПАТЬ.

source: I NEED TO FIND OUT HOW THIS BOOK ENDS...
cht: 我一定要知道這本書最後的結尾是什麼……
es: TENGO QUE AVERIGUAR CÓMO TERMINA ESTE LIBRO...
fr: JE DOIS CONNAÎTRE LA FIN DE CE LIVRE...
it: DEVO SCOPRIRE COME FINISCE QUESTO LIBRO...
ja: この本がどんな結末を迎えるのか、 どうしても知りたいんだよ…
ko: 이 책이 어떻게 끝나는지 알아야겠어...
pt_br: TENHO QUE DESCOBRIR COMO TERMINA ESTE LIVRO...
ru: Я ДОЛЖЕН УЗНАТЬ, ЧЕМ ЗАКОНЧИТСЯ ЭТА КНИГА...

source: @niko2 Ummm....
cht: @niko2 呃……
es: @niko2 Mmm...
fr: @niko2 Hummm...
it: @niko2 Ehmmm...
ja: @niko2 うーん…
ko: @niko2 으음...
pt_br: @niko2 Hmmm...
ru: @niko2 Эм-м...

source: CURSE THE AUTHOR AND HIS BEAUTIFUL CLIFFHANGERS...
cht: 去他的神秘作者和他精彩無比的吊胃口劇情……
es: MALDITO SEA EL AUTOR Y SUS SITUACIONES DE SUSPENSE...
fr: MAUDIT SOIT L'AUTEUR ET SES MOMENTS DE SUSPENSE INSOUTENABLES...
it: MALEDETTO L'AUTORE E I SUOI MERAVIGLIOSI MOMENTI DI SUSPENSE...
ja: 「作者」め…ページをめくるのが止められない… 絶対に呪ってやる…
ko: 저자도 그놈의 작품도 모두 저주나 받아라... 다음 권이 너무 궁금하단 말이지...
pt_br: A CULPA É DO AUTOR E SEUS GANCHOS INTRIGANTES...
ru: БУДЬ ПРОКЛЯТ АВТОР И ЕГО СЮЖЕТНЫЕ ПОВОРОТЫ...

source: @niko This dry erase board is made of metal.
cht: @niko 這塊乾板擦是用金屬做的。
es: @niko Esta pizarra está hecha de metal.
fr: @niko Ce tableau est en métal.
it: @niko Questa lavagna magnetica è fatta di metallo.
ja: @niko このホワイトボードは金属製だね。
ko: @niko 금속으로 만든 칠판이에요.
pt_br: @niko Esta lousa é feita de metal.
ru: @niko Эта маркерная доска сделана из металла.

source: cardquest + desk
cht: 尋卡任務+桌子
es: tarjeta de misión + escritorio
fr: recherche de carte + comptoir
it: biglietto + scrivania
ja: カードクエスト + デスク
ko: 카드 퀘스트 + 책상
pt_br: missão do cartão + escrivaninha
