Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map19.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko_speak There's a robot here, attached to a boat.
cht: @niko_speak 那邊有一個機器人，接在船上。
es: @niko_speak Aquí hay un robot unido a una barca.
fr: @niko_speak Là, il y a un robot attaché à un bateau.
it: @niko_speak C'è un robot attaccato ad una barca.
ja: @niko_speak ここにロボットがいるんだ。 船とくっついてる。
ko: @niko_speak 배에 연결된 로봇이 있어요.
pt_br: @niko_speak Tem um robô fixado ao barco aqui.
ru: @niko_speak Тут робот, прикреплённый к лодке.

source: @niko It doesn't seem to have power, and its joints are rusted over as well.
cht: @niko 它似乎沒有電，而且關節都生鏽了。
es: @niko Parece que no tiene energía y, además, sus articulaciones están bastante oxidadas.
fr: @niko Il ne semble plus avoir d'énergie, et ses joints sont tout rouillés.
it: @niko Non sembra avere energia e le sue giunture sono arrugginite.
ja: @niko 動力がないみたい。 あと、関節部分も錆びついてる。
ko: @niko 동력도 없어 보이고 관절도 많이 녹슬었어요.
pt_br: @niko Parece estar sem energia... As juntas também estão bem enferrujadas.
ru: @niko У него закончилась энергия, а ещё заржавели все суставы.

source: @niko_speak But I think we should be able to fix it!
cht: @niko_speak 但我覺得我們應該可以修好它！
es: @niko_speak ¡Pero creo que deberíamos poder repararlo!
fr: @niko_speak Mais nous devrions pouvoir le réparer !
it: @niko_speak Ma credo che dovremmo essere in grado di ripararlo!
ja: @niko_speak でもたぶん、修理できると思う！
ko: @niko_speak 우리가 고칠 수 있을 거예요!
pt_br: @niko_speak Mas acho que a gente consegue consertá-lo!
ru: @niko_speak Но думаю, мы сможем его починить!

source: @niko After all, we'll need to cross this ocean to get to the Tower...
cht: @niko 畢竟我們需要渡海才能抵達塔……
es: @niko Después de todo, tenemos que cruzar este océano para llegar a la Torre...
fr: @niko Après tout, nous devrons traverser l'océan pour atteindre la Tour...
it: @niko Dopotutto, avremo bisogno di attraversare questo oceano per arrivare alla Torre...
ja: @niko どのみち、 塔まで行くならこの海を渡らなきゃ…
ko: @niko 어차피 탑에 가려면 이 바다를 건너야 하니까요...
pt_br: @niko Afinal, precisamos cruzar este oceano para chegar à Torre...
ru: @niko Всё-таки нам надо как-то пересечь океан, чтобы добраться до Башни...

source: @rowbot [`P%\.\.#L\.E A\.SE D0 \.N0@\.\. T AP \.PRO%\.\.4AC \.\.H]
cht: @rowbot [‵言%\.\.青\.\.#不\. 要\.@\.\.告\.近%\.\.4]
es: @rowbot [`P%\.\.#OR\.F A\.V 0 \.R@\.\. N0 T \.E%\.\.4AC \.\.RQ3S]
fr: @rowbot [`N'%\.\.#APP\.RO CH\.EZ P\.@AS\.\..]
it: @rowbot [`P%\.\.#ERF\.A V\.0 RE \.N0@\.\. N AV \.VIC%\.\.4INAR \.\.TI]
ja: @rowbot [`近%\.\.#寄っ\.て\.ハ\.い@\.\.け\.ま%\.\.せ%\.\.4ン]
ko: @rowbot [제\.\.발\. 저 ㅂ\.근\.하\.\. 지 \.마십\.\.시...\.\.ㅣㅣ오ㅗㅗ]
pt_br: @rowbot [`N%\.\.#Ã\.O S\.E \.@A\.\.\.PRO%\.\.4XI\.\.ME]
ru: @rowbot [`ПО%\.\.#Ж\.А ЛУ\.ЙСТА НЕ \.ПРИБ@\.\. ЛИ \.ЖАЙ\.4ТЕ.\.СЬ]

source: @niko3 Oh no!\>\nIs there anything I can do to help?
cht: @niko 糟了！\>\n我能幫得上忙嗎？
es: @niko ¡Oh, no!\>\n¿No hay nada que pueda hacer para ayudar?
fr: @niko Oh non !\>\nJe peux faire quelque chose pour vous aider ?
it: @niko Oh no!\>\nC'è qualcosa che posso fare per aiutarti?
ja: @niko うわあ！\>\n助けるにはどうしたらいいの？
ko: @niko 이런!\>\n제가 도울 일이 있나요?
pt_br: @niko Ah, não!\>\nPosso ajudar de alguma maneira?
ru: @niko3 О нет!\>\nЯ могу чем-нибудь помочь?

source: @rowbot [IT\. % \.\.IS DA-`\.NGER\.OU%S TO T\.\.RY A ND A \.$SIS\.T M E.]
cht: @rowbot [嘗\.%\.\.試 ──‵\.幫\.住%\.\.我 太\.\.$危\.險 了。]
es: @rowbot [ES\. % \.\.PELI G-`\.R\.0%S0\. SA LIR\.$PAR A\.A` Y U DA R M 3.]
fr: @rowbot [C'\.%\.\.EST TROP DA-`\.NGER\.EU%X DE M\.\.E V\.$ENIR EN A\.I D E.]
it: @rowbot [È\. % \.\.PE RI-`\.COLO\.SO%P RO VA\.\.RE AD AIU T \.$AR\.M I.]
ja: @rowbot [ワタ\. % \.\.シヲ-`\.救出\.す%る\.\.のハ\.$危険で\.ス。]
ko: @rowbot [날\.돕\.\.는\.거ㅅ은\.위%험합\.\.니 \.$\.다.]
pt_br: @rowbot [É\. % \.\. PE-`\.RIGO\.S% TEN\.\.TAR A \.$JU\.D A R.]
ru: @rowbot [ОКА\. % \.\.ЗЫВА-`\.ТЬ МН\.Е ПО% МОЩЬ О\.\.ПА С \.$НО\.]

source: @rowbot [L\.\.EA\.VE `\.T#HIS A\.R`E \.A.]
cht: @rowbot [言\.\.青\.離 ‵\.隹#開\.這\.裡‵。]
es: @rowbot [SA\.\.L\. `\.D# E\.A`Q \.UÍ.]
fr: @rowbot [A\.\.LLE\.Z`-\.V#OU`\.S-EN.]
it: @rowbot [L\.\.AS\.CIA `\.Q#UE S\.T`A \.AREA.]
ja: @rowbot [こ\.\.の\.区`\.域#から\.離れ`て下\.さイ。]
ko: @rowbot [이\.\.지\.역에서 `\.나#가\.십`시 \.오.]
pt_br: @rowbot [SA\.\.I\.A `\.DES#TA Á\.R`E \.A.]
ru: @rowbot [П\.\.ОКИ\.НЬТЕ `\.Э#ТО МЕ\.С`Т \.О.]

source: @niko2 Oh no...\>\nIt's some weird... square stuff?
cht: @niko2 糟了……\>\n有些奇怪的……方塊？
es: @niko2 Oh, no...\>\n¿Es algún rollo extraño... por los cuadrados?
fr: @niko2 Oh non... \>\nC'est un... truc carré bizarre ?
it: @niko2 Oh no...\>\nSono degli strani... cosi quadrati?
ja: @niko2 何、これ…\>\n変な…四角形みたい？
ko: @niko2 안 돼...\>\n뭔가 이상해... 사각형 때문인가?
pt_br: @niko2 Ah, não...\>\nÉ um negócio... quadrado esquisito?
ru: @niko2 Ой, нет...\>\nЭто те самые странные квадратные штуки?

source: @niko I can see a green glow in the distance.
cht: @niko 我能看見遠方有綠色的亮光。
es: @niko Veo una luz verde en la distancia.
fr: @niko J'aperçois une lueur verte au loin.
it: @niko Vedo un bagliore verde in lontananza.
ja: @niko 遠くに緑色の光が見える。
ko: @niko 저 멀리서 녹색 빛이 보여요.
pt_br: @niko Consigo ver um brilho verde à distância.
ru: @niko Я вижу вдалеке зелёное свечение.

source: @ed [The horizon glows a faint green.]
cht: @ed [地平線微微閃著綠色光芒。]
es: @ed [En el horizonte brilla una tenue luz verde.]
fr: @ed [L'horizon émet une faible lumière verte.]
it: @ed [L'orizzonte risplende di verde.]
ja: @ed [水平線が緑色に光っている。]
ko: @ed [수평선이 희미한 녹색으로 빛나고 있다.]
pt_br: @ed [Uma luz verde quase esmaecida brilha no horizonte.]
ru: @ed [Горизонт отсвечивает блекло-зелёным светом.]
