Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map131.po
Languages: cht, es, it, ja, ko, pt_br

source: @en3 [But before he knew how to fix it...]
cht: @en3 [可是在他找到修復的辦法之前……]
es: @en3 [Pero antes de que supiera cómo arreglarlo...]
it: @en3 [Ma prima che capisse come risolverlo...]
ja: @en3 [だが、修正方法を発見する前に…]
ko: @en3 [하지만 그가 고치는 방법을 알기도 전에...]
pt_br: @en3 [Mas antes de ele descobrir como corrigir...]

source: @en3 [The world's NPCs... the characters.]
cht: @en3 [這世界的遊戲角色……那些人物……]
es: @en3 [Los PNJ del mundo... los personajes.]
it: @en3 [Gli NPC del mondo... Cioè, i personaggi.]
ja: @en3 [この世界に存在するNPC…]
ko: @en3 [세상의 NPC들... 캐릭터들.]
pt_br: @en3 [Os PNJs do mundo... os personagens.]

source: @en_upset2 [Some of them got too close, and...]
cht: @en_upset2 [他們有些靠得太近，然後……]
es: @en_upset2 [Algunos se acercaron demasiado, y...]
it: @en_upset2 [Alcuni di loro si sono avvicinati troppo e...]
ja: @en_upset2 [キャラクターたちが、お互い近づきすぎて しまったのだ。そして…]
ko: @en_upset2 [그들 중 일부가 너무 친해져서...]
pt_br: @en_upset2 [Alguns deles chegaram muito perto e...]

source: @en_eyeclosed [It spiraled out of control after that.]
cht: @en_eyeclosed [在那之後就徹底失控了。]
es: @en_eyeclosed [Se descontroló después de que ocurriera.]
it: @en_eyeclosed [La situazione mi è sfuggita di mano.]
ja: @en_eyeclosed [その後、制御不能に陥った。]
ko: @en_eyeclosed [그 후에는 완전히 통제를 벗어났어.]
pt_br: @en_eyeclosed [O negócio acabou saindo do controle.]

source: @en_distressed [I couldn't contain it at all.]\>\n\@en_eyeclosed [My panic only made it worse.]
cht: @en_distressed [我完全沒辦法圍阻。]\n\> \@en_eyeclosed [我越驚慌，事態越糟。]
es: @en_distressed [No pude contenerlo en absoluto.]\n\> \@en_eyeclosed [Mi pánico no hizo más que empeorarlo todo.]
it: @en_distressed [Non riuscivo più a contenerlo.\n\>\@en_eyeclosed Andare nel panico ha solo peggiorato le cose.]
ja: @en_distressed [私の手には負えない状況になってしまった。]\n\>\@en_eyeclosed [パニックに陥ったせいで、それは さらに悪化の一途を辿った。]
ko: @en_distressed [난 감당할 수가 없었어.]\n\> \@en_eyeclosed [게다가 내가 혼란에 빠지자 상황은 더욱 악화됐지.]
pt_br: @en_distressed [Não conseguir conter.]\n\> \@en_eyeclosed [Meu pânico só piorou tudo.]

source: @en_distressed2 [Eventually, any character who gained the knowledge of who I am...]
cht: @en_distressed2 [最後，任何得知我身分的人物……]
es: @en_distressed2 [Al final, cualquier personaje que averiguaba quién era yo...]
it: @en_distressed2 [Alla fine, ogni personaggio che ha acquisito consapevolezza di me...]
ja: @en_distressed2 [そして最終的に、私の正体を知ってしまった キャラクターは…]
ko: @en_distressed2 [결국, 내가 누구인지 알게 된 캐릭터는 모두...]
pt_br: @en_distressed2 [No fim, todos os personagens que descobriram quem eu sou...]

source: @en_distressed [Their code...\.\. my code...\.\. couldn't handle it.]
cht: @en_distressed [他們的程式碼……\.\.我的程式碼……\.\.無法處理這種資訊。]
es: @en_distressed [Su código...\.\. Mi código...\.\. no lo soportaba.]
it: @en_distressed [Il mio codice...\.\. non è riuscito a gestire...\.\. anche il loro.]
ja: @en_distressed [彼らのコード…\.\.私のコードでは…\.\. 処理しきれなかったのだ。]
ko: @en_distressed [그들의 코드와...\.\. 내 코드를...\.\. 난 감당할 수가 없었어.]
pt_br: @en_distressed [o código deles... \.\.meu código...\.\. não suportaram.]

source: @en_eyeclosed [Previous iterations of the world had more people, you know...]
cht: @en_eyeclosed [你知道，這世界先前的疊代中原本有更多人……]
es: @en_eyeclosed [Las iteraciones anteriores del mundo contenían más gente, ¿sabes...?]
it: @en_eyeclosed [Nelle precedenti iterazioni di questo mondo c'erano più persone, sai...]
ja: @en_eyeclosed [かつてのバージョンには、もっと多くの 住民がいた…]
ko: @en_eyeclosed [이전 테스트에서는 이 세상에 사람이 더 많았어...]
pt_br: @en_eyeclosed [As iterações anteriores do mundo tinham mais pessoas...]

source: @en_upset2 [And...\.\. I almost endangered my creator, too...]\.\.\n[I...]
cht: @en_upset2 [而且……\.\. 我還差點害我的創建者也陷入險境……]\.\.\n[我……]
es: @en_upset2 [Y...\.\. casi pongo en peligro a mi creador también...]\.\.\n[Yo...]
it: @en_upset2 [E...\.\. ho quasi messo in pericolo anche il mio creatore...\.\.\nIo...]
ja: @en_upset2 [しかも…\.\. 私は、私の創造主までも危険に 晒しそうになった…]\.\.\n[私は…]
ko: @en_upset2 [그리고...\.\. 난 창조자까지도 위험에 빠뜨렸어...]\.\.\n[난...]
pt_br: @en_upset2 [E...\.\. Eu quase coloquei meu criador em perigo também...]\.\.\n[Eu...]

source: @en_distressed [...I was...]
cht: @en_distressed [……我……]
es: @en_distressed [... Yo...]
it: @en_distressed [...Avevo...]
ja: @en_distressed […私はな…]
ko: @en_distressed [...나는...]
pt_br: @en_distressed [... Eu estava...]

source: @en_distressed_meow [...I was so scared, Niko!!!]
cht: @en_distressed_meow [……霓光，我好害怕！！！]
es: @en_distressed_meow [... ¡¡Tenía tanto miedo, Niko...!!]
it: @en_distressed_meow [...Avevo tanta paura, Niko!!!]
ja: @en_distressed_meow […とても恐ろしかったんだ、ニコ！！]
ko: @en_distressed_meow [...너무 무서웠어, 니코!!!]
pt_br: @en_distressed_meow [... Estava com muito medo, Niko!]

source: @niko3 I know...\.\. you're upset...\>\n\@niko Because you don't want to put living people in danger.
cht: @niko3 我知道……\.\.你很難過……\>\n\@niko 因為你不想讓活著的人陷入危險。
es: @niko3 Sé...\.\. que estás preocupado...\>\n\@niko Porque no quieres poner a las personas en peligro.
it: @niko3 So che...\.\. stai male...\>\n\@niko perché non vuoi mettere le persone in pericolo.
ja: @niko3 知ってたよ…\.\.すごく大変だったこと…\>\n\@niko 君は生きてる人たちを、危ない目に あわせたくなかったんでしょ。
ko: @niko3 알아요...\.\. 괴로운 거...\>\n\@niko 살아 있는 사람을 위험하게 하고 싶지 않으니까요.
pt_br: @niko3 Eu sei...\.\. você se contrariou... \>\n\@niko porque você não quer colocar a vida das pessoas em perigo.

source: @niko_eyeclosed Living people like me...
cht: @niko_eyeclosed 像我這樣的活人……
es: @niko_eyeclosed A las personas como yo...
it: @niko_eyeclosed Persone vive come me...
ja: @niko_eyeclosed ミーみたいな、生きてる人を…
ko: @niko_eyeclosed 나처럼 살아 있는 사람을...
pt_br: @niko_eyeclosed Pessoas vivas como eu...

source: @en_upset2 [In the beginning, I tried to fight it, but...]
cht: @en_upset2 [剛開始我試過對抗它，但……]
es: @en_upset2 [Al principio, intenté evitarlo, pero...]
it: @en_upset2 [Ho cercato di contrastare quelle emozioni, ma alla fine...]
ja: @en_upset2 [最初の方は、私も抵抗しようとした。だが…]
ko: @en_upset2 [처음에는 맞서 싸우려고 노력했지만...]
pt_br: @en_upset2 [No começo, eu tentei combater isso, mas...]

source: @en_upset_meow [My core programming made me summon you here.]
cht: @en_upset_meow [我的核心程式逼我將你召喚進來。]
es: @en_upset_meow [Mi programación central me hizo invocarte aquí.]
it: @en_upset_meow [La natura stessa del mio codice mi ha costretto a convocarti qui.]
ja: @en_upset_meow [私のコアプログラムによる命令で、 君をこの世界に呼び出してしまった。]
ko: @en_upset_meow [내 코어 프로그래밍이 널 여기로 소환한 거야.]
pt_br: @en_upset_meow [Minha programação básica me fez te chamar aqui.]

source: @en4 [I tried to send you back home at the Tower, but it did not work.]
cht: @en4 [我試著在塔那邊送你回家，但是失敗了。]
es: @en4 [Intenté mandarte de vuelta a casa en la Torre, pero no funcionó.]
it: @en4 [Ho cercato di rimandarti a casa quando eri nella Torre, ma non ha funzionato.]
ja: @en4 [塔で君を元の世界へ送り返そうとしたが、 それは不可能だった。]
ko: @en4 [탑에서 너를 집으로 돌려보내려고 했지만, 생각대로 되지 않았어.]
pt_br: @en4 [Tentei te mandar de volta para casa na Torre, mas não funcionou.]

source: @en_upset2 [Then... I... wanted you to break the sun.]
cht: @en_upset2 [然後……我……想讓你打破太陽。]
es: @en_upset2 [Entonces... Yo quise... que destruyeras el sol.]
it: @en_upset2 [Volevo... Volevo che rompessi il sole.]
ja: @en_upset2 [だから…君に…太陽を 壊してほしかったのだ。]
ko: @en_upset2 [그 다음엔... 네가... 태양을 망가뜨려 주길 바랐지.]
pt_br: @en_upset2 [Então... Eu.. queria que você quebrasse o sol.]

source: @en3 [I thought that would have worked, but...]
cht: @en3 [我以為那樣就會成功，可是……]
es: @en3 [Pensaba que eso habría funcionado, pero...]
it: @en3 [Pensavo che avrebbe funzionato, ma...]
ja: @en3 [それならうまくいくと思った。しかし…]
ko: @en3 [그건 효과가 있을 줄 알았어. 그런데...]
pt_br: @en3 [Achei que isso teria funcionado, mas...]

source: @en_eyeclosed [Oh... I had no way to be sure.]
cht: @en_eyeclosed [啊……我無從確認。]
es: @en_eyeclosed [Oh... No tenía forma de asegurarme.]
it: @en_eyeclosed [Oh... Non potevo esserne sicuro.]
ja: @en_eyeclosed [もちろん…確証なんて、何もなかった。]
ko: @en_eyeclosed [아... 난 확신을 할 수가 없었지.]
pt_br: @en_eyeclosed [Ah... eu não tinha como ter certeza.]

source: @en3 [...But \p brought you back anyway.]
cht: @en3 [……可是\p無論如何還是把你帶回來了。]
es: @en3 [... No obstante, \p te trajo de vuelta igualmente.]
it: @en3 [...Ma \p ti ha comunque fatto tornare.]
ja: @en3 […それでも \pは 君を連れ戻した。]
ko: @en3 [...하지만 \p, 그가 널 다시 여기로 데려왔어.]
pt_br: @en3 [... mas \p trouxe você de volta mesmo assim.]

source: @en_upset2 [...Niko...\.\. All I want is for you to wake up back in your world...]
cht: @en_upset [……霓光……\.\. 我只想讓你在你原本的世界中醒來……]
es: @en_upset2 [...Niko...\.\. Todo lo que deseo es que vuelvas a despertarte en tu mundo...]
it: @en_upset2 [...Niko...\.\. Tutto quello che voglio è che tu possa risvegliarti nel tuo mondo...]
ja: @en_upset2 […ニコ…\.\. 君が元の世界で目覚めてくれれば、 私は何だっていいのだ…]
ko: @en_upset2 [...니코...\.\. 내가 바라는 건 네가 네 세상에서 다시 깨어나는 것뿐이야...]
pt_br: @en_upset2 [... Niko...\.\. Só quero que você acorde de volta em seu mundo...]

source: @en_eyeclosed [...But I don't think I can make it happen.]
cht: @en_eyeclosed [……可是我恐怕辦不到。]
es: @en_eyeclosed [... Pero no creo que pueda conseguirlo.]
it: @en_eyeclosed [...ma non credo di poter fare in modo che accada.]
ja: @en_eyeclosed […だが、それすら実現できそうにない。]
ko: @en_eyeclosed [...하지만 나는 그렇게 할 수 없을 것 같아.]
pt_br: @en_eyeclosed [... mas não sei se consigo fazer isso.]

source: @niko2 But... I know I can't go back home without saving the world for real.
cht: @niko2 可是……我知道我如果沒有真正拯救這個世界，就不能回家。
es: @niko2 Pero... Sé que no puedo volver a casa sin salvar el mundo real...
it: @niko2 Però... so che non posso tornare a casa senza salvare il mondo per davvero.
ja: @niko2 でも…世界をちゃんと救わなきゃ、 ミーは帰れないんでしょ。
ko: @niko2 하지만... 이 세상을 진짜로 구하지 못하면 집에 갈 수 없다는 걸 전 알고 있어요.
pt_br: @niko2 Mas... sei que não posso voltar para casa sem salvar esse mundo antes.

source: @niko4 Which means... we have to fix the root of the problem.
cht: @niko4 換句話說……我們必須解決問題的根本。
es: @niko4 Lo que significa... que tenemos que solucionar la raíz del problema.
it: @niko4 Questo significa... che dobbiamo risolvere il problema alla radice.
ja: @niko4 それって…こんなことが起きちゃった原因を、 直せばいいってことだよね。
ko: @niko4 따라서... 문제가 있는 로봇을 고쳐야 하죠.
pt_br: @niko4 Para isso... temos que corrigir a raiz do problema.

source: @niko3 We have to fix you.
cht: @niko3 我們必須修好你。
es: @niko3 Tenemos que arreglarte.
it: @niko3 Dobbiamo ripararti.
ja: @niko3 原因…つまり、君を。
ko: @niko3 당신을 고쳐야 해요.
pt_br: @niko3 Temos que corrigir você.

source: @en3 [But that's...]
cht: @en3 [可是那……]
es: @en3 [Pero eso...]
it: @en3 [Ma questo è...]
ja: @en3 [だが、それは…]
ko: @en3 [하지만 그건...]
pt_br: @en3 [Mas isso é...]

source: @niko5 I... know the original ending your creator put in was a happy one.
cht: @niko5 我知道……你的創建者原本寫下的結局是美好的。
es: @niko5 Sé... que el final original que tu creador instaló era un final feliz.
it: @niko5 ...So che il tuo creatore aveva implementato un lieto fine come finale originale.
ja: @niko5 たしか創造主は…元々はハッピーエンドを 用意してたって聞いたよ。
ko: @niko5 당신을 만든 창조자가 처음에 입력했던 결말은 행복한 것이었어요.
pt_br: @niko5 Eu... sei que o final verdadeiro que o criador fez é feliz.

source: @niko3 Do you... remember what it's supposed to be?
cht: @niko3 你還……記不記得原本的結局是什麼？
es: @niko3 ... ¿Te acuerdas de cómo era?
it: @niko3 Ricordi... come dovrebbe andare a finire?
ja: @niko3 あの…それが何なのか、覚えてる？
ko: @niko3 어떤 결말이었는지... 기억해요?
pt_br: @niko3 Você... lembra como ele era?

source: @en_eyeclosed [It's far too late for that...]
cht: @en_eyeclosed [現在已經太遲了……]
es: @en_eyeclosed [Ya es demasiado tarde para eso...]
it: @en_eyeclosed [È troppo tardi...]
ja: @en_eyeclosed [もう手遅れだ…]
ko: @en_eyeclosed [이제는 너무 늦었어...]
pt_br: @en_eyeclosed [Já é tarde demais para isso...]

source: @en_distressed2 [That part of my code has been long corrupted.]
cht: @en_distressed2 [我那部分的程式碼很早以前就毀壞了。]
es: @en_distressed2 [Esa parte de mi código lleva mucho tiempo dañada.]
it: @en_distressed2 [Quella parte del mio codice è stata corrotta da tempo.]
ja: @en_distressed2 [その部分に相当する私のコードは、 とっくに壊れてしまっている。]
ko: @en_distressed2 [내 코드의 그 부분은 이미 오래전에 손상됐어.]
pt_br: @en_distressed2 [Essa parte do meu código já foi corrompida faz tempo.]

source: @niko2 That's ok. \>\@niko4 I would still like to know.
cht: @niko2 沒關係的。\>\@niko4 我還是想知道。
es: @niko2 No importa. \>\@niko4 Aún así, me gustaría saberlo.
it: @niko2 Fa niente. \>\@niko4 Vorrei comunque saperlo.
ja: @niko2 大丈夫。\>\@niko4 それでも教えてほしい。
ko: @niko2 괜찮아요. \>\@niko4 그래도 알고 싶어요.
pt_br: @niko2 Tudo bem. \>\@niko4 Quero saber mesmo assim.

source: @en_eyeclosed [Alright.]
cht: @en_eyeclosed [好吧。]
es: @en_eyeclosed [De acuerdo.]
it: @en_eyeclosed [D'accordo.]
ja: @en_eyeclosed [いいだろう。]
ko: @en_eyeclosed [알았어.]
pt_br: @en_eyeclosed [Certo.]

source: @en2 [You were supposed to place the sun at the summit.]
cht: @en2 [原本的結局應該是你把太陽放在塔頂。]
es: @en2 [Se suponía que debías colocar el sol en la cúspide.]
it: @en2 [Avresti dovuto mettere il sole in cima.]
ja: @en2 [君は、太陽を頂上に置くことになっている。]
ko: @en2 [네가 탑 꼭대기에 태양을 놓게 돼 있었어.]
pt_br: @en2 [Você colocaria o sol no pico.]

source: @en5 [And then, credits would scroll.]
cht: @en5 [然後就進入片尾的製作群滾動字幕。]
es: @en5 [Y entonces, aparecerían los créditos.]
it: @en5 [A seguire, ci sarebbero stati i titoli di coda.]
ja: @en5 [その後、エンドクレジットが流れ始めるのだ。]
ko: @en5 [그러고 나면 제작진 정보가 올라가지.]
pt_br: @en5 [E depois os créditos passariam.]

source: @niko2 ...credits?
cht: @niko2 ……製作群？
es: @niko2 ... ¿Los créditos?
it: @niko2 ...I titoli di coda?
ja: @niko2 …クレジット？
ko: @niko2 ...제작진 정보?
pt_br: @niko2 ... créditos?

source: @en_eyeclosed [And then, you would return to the room you woke up in.]
cht: @en_eyeclosed [然後你就會回到你原本醒來的那間房間。]
es: @en_eyeclosed [Y luego, volverías a la sala en la que te despertaste.]
it: @en_eyeclosed [Infine, saresti tornato alla stanza iniziale in cui ti sei svegliato.]
ja: @en_eyeclosed [そうすると、君は最初に目覚めた部屋に戻る。]
ko: @en_eyeclosed [그다음에 넌 처음에 깨어났던 그 방으로 돌아가게 돼.]
pt_br: @en_eyeclosed [Depois, você voltaria para o quarto onde acordou.]

source: @en2 [THAT's where you would have been able to leave.]
cht: @en2 [那時候你應該就能回家了。]
es: @en2 [Ahí es donde deberías poder salir.]
it: @en2 [Solo allora avresti avuto la possibilità di andartene.]
ja: @en2 [そしてその部屋で、君は元の世界に帰るのだ。]
ko: @en2 [거기가 네가 떠날 수 있는 곳이거든.]
pt_br: @en2 [LÁ, sim, você poderia ir embora.]

source: @niko3 ...and why is it that you can't do it now?
cht: @niko3 ……那你現在為什麼辦不到呢？
es: @niko3 ¿Y por qué no puedes hacerlo ahora?
it: @niko3 Quindi... perché non puoi farlo ora?
ja: @niko3 …じゃあ、どうして今は それができなくなっちゃったの？
ko: @niko3 ...그런데 왜 지금은 그렇게 할 수 없는 거죠?
pt_br: @niko3 ... e por que não dá mais para fazer isso?

source: @en_upset2 [Niko....]
cht: @en_upset2 [霓光……]
ja: @en_upset2 [ニコ…]
ko: @en_upset2 [니코....]

source: @en_upset_meow [The code's gone, remember?]
cht: @en_upset_meow [程式碼已經沒有了，你記得嗎？]
es: @en_upset_meow [El código ha desaparecido, ¿te acuerdas?]
it: @en_upset_meow [Il codice è perso ormai, ricordi?]
ja: @en_upset_meow [さっき言っただろう？ コードはもう、消えてしまった。]
ko: @en_upset_meow [코드가 사라졌잖아. 기억나?]
pt_br: @en_upset_meow [O código sumiu, esqueceu?]

source: @en_eyeclosed [Shattering the sun was only supposed to be a workaround...]
cht: @en_eyeclosed [打破太陽本來應該只是變通方法……]
es: @en_eyeclosed [Hacer añicos el sol solo resultaría una pérdida de tiempo...]
it: @en_eyeclosed [Rompere il sole doveva essere solo una soluzione alternativa...]
ja: @en_eyeclosed [太陽を破壊することが、唯一の解決策だった…]
ko: @en_eyeclosed [태양을 망가뜨리는 건 원래 차선책일 뿐이었어...]
pt_br: @en_eyeclosed [Quebrar o sol era para ser apenas uma solução temporária...]

source: @en_distressed [I don't even remember the original code enough to describe it!]
cht: @en_distressed [我對原始程式碼殘存的印象甚至不足以描述它！]
es: @en_distressed [¡Ni siquiera recuerdo lo suficiente el código original para describirlo!]
it: @en_distressed [Non riesco nemmeno a ricordare il codice originale abbastanza bene da descrivertelo!]
ja: @en_distressed [それを表現するのに必要な 元のコードすら、もう思い出せない！]
ko: @en_distressed [원래 코드를 설명할 만큼 자세히 기억이 나지도 않아!]
pt_br: @en_distressed [Não lembro do código original para descrevê-lo!]

source: @en_distressed2 [But at the same time, it...]
cht: @en_distressed2 [可是它同時又……]
es: @en_distressed2 [Aunque al mismo tiempo...]
it: @en_distressed2 [Ma allo stesso tempo, è...]
ja: @en_distressed2 [だが同時に…]
ko: @en_distressed2 [하지만 한편으로는...]
pt_br: @en_distressed2 [Mas ao mesmo tempo, ele...]

source: @en_less_sad [Oh...\.\. I don't know...]
cht: @en_less_sad [喔……\.\. 我不知道……]
es: @en_less_sad [Oh...\.\. No lo sé...]
it: @en_less_sad [Oh...\.\. Non lo so...]
ja: @en_less_sad [ああ…\.\. どうすれば…]
ko: @en_less_sad [아...\.\. 모르겠어...]
pt_br: @en_less_sad [Ah...\.\. Eu não sei...]

source: @niko3 ...it sounds like you're always fighting yourself.
cht: @niko3 ……聽起來你一直在和自己對抗。
es: @niko3 ... Suena como si siempre tuvieras un conflicto interno.
it: @niko3 ...Sembra sempre tu faccia fatica a deciderti.
ja: @niko3 …何だか、君はずっと自分自身と闘ってるみたい。
ko: @niko3 ...당신은 항상 자신과 싸우고 있는 것 같네요.
pt_br: @niko3 ... parece que você tá sempre brigando com seus próprios pensamentos.

source: @en_distressed2 [...]\>\n[...You can tell, huh...]
cht: @en_distressed2 [……]\>\n[……你看得出來啊……]
es: @en_distressed2 [...]\>\n[... Se nota, ¿eh?...]
it: @en_distressed2 [...\>\n...L'hai notato, eh...]
ja: @en_distressed2 […]\>\n[…そうとも言えるな…]
ko: @en_distressed2 [...]\>\n[...다 보이는 모양이구나...]
pt_br: @en_distressed2 [...]\>\n[... Você percebeu, hein...]

source: @niko3 It's the whole thing about conflicts in your code, isn't it?
cht: @niko3 這整件事主要是你程式碼中的衝突，對不對？
es: @niko3 Todo gira en torno al conflicto con tu código, ¿no?
it: @niko3 È causato dai conflitti nel tuo codice, vero?
ja: @niko3 それって全部、君の中にあるコードが 矛盾してるせいなんでしょ？
ko: @niko3 전부 당신 내부의 코드 충돌로 발생한 문제잖아요. 그렇죠?
pt_br: @niko3 Tem a ver com aqueles conflitos no seu código, não é?

source: @en_eyeclosed [I am a machine, Niko.]
cht: @en_eyeclosed [霓光，我是一台機器。]
es: @en_eyeclosed [Soy una máquina, Niko.]
it: @en_eyeclosed [Sono una macchina, Niko.]
ja: @en_eyeclosed [私は機械なのだ、ニコ。]
ko: @en_eyeclosed [난 기계야, 니코.]
pt_br: @en_eyeclosed [Sou uma máquina, Niko.]

source: @en2 [Machines are built with a fundamental law, which is...]
cht: @en2 [機器的建造立基於一個根本法則，那就是……]
es: @en2 [Todas las máquinas se construyen con una ley fundamental...]
it: @en2 [Le macchine sono state costruite sulla base di una legge fondamentale...]
ja: @en2 [機械は、1つの原則で構成されているのだ。 それは…]
ko: @en2 [기계들은 근본적인 규칙을 지키도록 만들어지지...]
pt_br: @en2 [Máquinas são feitas com uma lei fundamental, que é...]

source: @niko_eyeclosed2 "Never let a living being come to harm".
cht: @niko_eyeclosed2 「絕對不能讓生物受到傷害」。
es: @niko_eyeclosed2 «Jamás permitir que se hiera a un ser vivo».
it: @niko_eyeclosed2 "Non permettere che alcun essere vivente si faccia del male".
ja: @niko_eyeclosed2 「生命体に危害を及ぼしてはならない」
ko: @niko_eyeclosed2 "생명체에게 해를 끼치지 않는다."
pt_br: @niko_eyeclosed2 “Nunca permita que nenhum ser vivo se machuque.”

source: @en3 [...You knew.]
cht: @en3 [……你早就知道了。]
es: @en3 [... Lo sabías.]
it: @en3 [...Già.]
ja: @en3 […知っていたか。]
ko: @en3 [...알고 있구나.]
pt_br: @en3 [... você sabia.]

source: @en_distressed_talk [My very existence conflicts with that law...]
cht: @en_distressed_talk [我的存在本身就和那條規則衝突……]
es: @en_distressed_talk [Mi propia existencia tiene un conflicto con esa ley...]
it: @en_distressed_talk [La mia stessa esistenza è in conflitto con quella legge...]
ja: @en_distressed_talk [私の存在は、その原則に矛盾している…]
ko: @en_distressed_talk [내 존재 자체가 그 규칙과 충돌하고 있어...]
pt_br: @en_distressed_talk [Minha própria existência entra em conflito com essa lei...]

source: @en_distressed2 [...I\.\. ...thought...]
cht: @en_distressed2 [……我\.\……我覺得……]
es: @en_distressed2 [...Yo\.\.... pensaba...]
it: @en_distressed2 [...Io...\.\. pensavo...]
ja: @en_distressed2 […私は\.\.…思ったのだ…]
ko: @en_distressed2 [...난\.\....생각했지...]
pt_br: @en_distressed2 [... Eu\.\.... pensei que...]

source: @en3 [The life of a living being like you is so unique.]\>\n[So precious.]
cht: @en3 [像你這樣的生物，生命是如此獨特。]\>\n[如此珍貴。]
es: @en3 [La vida de un ser humano como tú es única.]\>\n[Tan valiosa...]
it: @en3 [La vita di un essere vivente come te è così unica.\>\nCosì preziosa.]
ja: @en3 [君のような生命体の人生は、とても特別だ。]\>\n[とても、尊いものだ。]
ko: @en3 [너 같은 생명체의 목숨은 아주 특별하다고.]\>\n[아주 소중하다고.]
pt_br: @en3 [A vida de um ser vivo como você é tão única...]\>\n[tão preciosa...]

source: @en_distressed2 [This fake world... isn't worth that risk.]
cht: @en_distressed2 [這個虛假的世界……不值得你冒這種險。]
es: @en_distressed2 [Este mundo falso... no merece tal riesgo.]
it: @en_distressed2 [Non si può mettere in pericolo... per questo mondo finto.]
ja: @en_distressed2 [この、偽物の世界には…そんな危険を 冒すほどの価値はない。]
ko: @en_distressed2 [이 가짜 세상을 위해... 목숨을 걸 가치는 없어.]
pt_br: @en_distressed2 [Este mundo falso... não vale o risco.]

source: @niko4 But...
cht: @niko4 可是……
es: @niko4 Pero...
it: @niko4 Ma...
ja: @niko4 でも…
ko: @niko4 그렇지만...
pt_br: @niko4 Mas...

source: @niko3 The people here...
cht: @niko3 這裡的人們……
es: @niko3 La gente que hay aquí...
it: @niko3 Le persone che sono qui...
ja: @niko3 この世界に住む人たちは…
ko: @niko3 이곳 사람들은...
pt_br: @niko3 As pessoas daqui...

source: @niko4 I think they are...
cht: @niko4 我想他們是……
es: @niko4 Creo que son...
it: @niko4 Penso siano...
ja: @niko4 だって、みんな…
ko: @niko4 그들은...
pt_br: @niko4 Acho que elas são...

source: @en_upset2 [They are code too, you know this.]
cht: @en_upset2 [他們也是程式碼，你明明知道的。]
es: @en_upset2 [También son código, eso ya lo sabes.]
it: @en_upset2 [Sono codice anche loro, lo sai.]
ja: @en_upset2 [彼らもみな、コードでできている。 もう知っているだろう。]
ko: @en_upset2 [그들도 코드야. 너도 잘 알고 있을 텐데.]
pt_br: @en_upset2 [Elas são feitas de código — você sabe disso.]

source: @en_upset [Their behavior all derive from a predetermined matrix of actions.]
cht: @en_upset [他們的行為全都來自預先訂定的動作條件。]
es: @en_upset [Su comportamiento se deriva al completo de una matriz predeterminada de acciones.]
it: @en_upset [Il loro comportamento deriva da una matrice predeterminata di azioni.]
ja: @en_upset [彼らは、あらかじめ決定づけられた 配列によって行動する。]
ko: @en_upset [그들의 행동은 미리 정해진 규칙을 따를 뿐이야.]
pt_br: @en_upset [Todo o comportamento delas é derivado de uma matriz predefinida de ações.]

source: @en_upset2 [...All extensions of my own programming.]\>\n\@en_eyeclosed [They cannot act outside of it.]
cht: @en_upset2 [……全都是我自己程式運算的延伸。]\>\n\@en_eyeclosed [他們無法做出超過運算的行為。]
es: @en_upset2 [... Todas las extensiones de mi propia programación.]\>\n\@en_eyeclosed [No actúan más allá de la misma.]
it: @en_upset2 [...Sono tutte estensioni del mio programma.\>\n\@en_eyeclosed Non possono agire al di fuori di esso.]
ja: @en_upset2 […全て、私自身のプログラムの延長上。]\>\n\@en_eyeclosed [その枠を超えて行動することは不可能だ。]
ko: @en_upset2 [...모두 내 프로그래밍의 확장일 뿐이지.]\>\n\@en_eyeclosed [그들은 그걸 벗어나는 행동은 할 수 없어.]
pt_br: @en_upset2 [... Todas são extensões de minha programação.]\>\n\@en_eyeclosed [Elas não podem agir fora disso.]

source: @en_upset [You, though...]
cht: @en_upset [而你……]
es: @en_upset [Tú, sin embargo...]
it: @en_upset [Tu, invece...]
ja: @en_upset [だが、君は…]
ko: @en_upset [그렇지만, 넌...]
pt_br: @en_upset [Mas, você...]

source: @en3 [You're the only person who's actually real here!]
cht: @en3 [你是這裡唯一一個真實的人！]
es: @en3 [¡Tú eres la única persona real que hay aquí!]
it: @en3 [Tu sei l'unica persona reale qui!]
ja: @en3 [君こそが、実在している唯一の人なのだ！]
ko: @en3 [넌 여기 있는 사람 중에 유일하게 진짜 사람이야!]
pt_br: @en3 [Você é a única pessoa de verdade aqui!]

source: @en_upset2 [That's why... ]
cht: @en_upset2 [所以……]
es: @en_upset2 [Por eso... ]
it: @en_upset2 [Ecco perché...]
ja: @en_upset2 [だからこそ… ]
ko: @en_upset2 [그렇기 때문에... ]
pt_br: @en_upset2 [É por isso que...]

source: @en_distressed_talk [It's pointless to put you in danger to save them... \> to save me.]
cht: @en_distressed_talk [讓你冒險救他們和我……\>都沒有意義。]
es: @en_distressed_talk [No tiene sentido que te pongas en peligro para salvarlos... \>para salvarme.]
it: @en_distressed_talk [È inutile metterti in pericolo per salvarli... \>e salvarmi.]
ja: @en_distressed_talk [君を危険に晒す理由はどこにもない。彼らや…\> 私を救うために。]
ko: @en_distressed_talk [그들을... \>나를 구하기 위해 네가 위험을 무릅쓰는 무의미해.]
pt_br: @en_distressed_talk [Não faz sentido correr risco para salvá-las... \>para me salvar.]

source: @niko3 I...\> don't think that's.... true.
cht: @niko3 我……\>覺得你說的……不正確。
es: @niko3 No creo...\> que eso... sea cierto.
it: @niko3 Non...\> Non credo sia come dici.
ja: @niko3 そんな…\> そんなこと…ないよ。
ko: @niko3 전...\> 그렇게 생각하지... 않아요.
pt_br: @niko3 Eu...\> não acredito.... nisso.
