Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map196.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko So this is the way out?
cht: @niko 所以這就是往外的通路囉？
es: @niko ¿Es esta la salida?
fr: @niko La sortie est donc par là ?
it: @niko Quindi questa è la via d'uscita?
ja: @niko ここを進むと出口なの？
ko: @niko 그럼 이게 출구예요?
pt_br: @niko Quer dizer que essa é a saída?
ru: @niko Значит, это выход наружу?

source: @silver [There wasn't any data on this path in the server room...]
cht: @silver [伺服器房間裡的這條路徑，沒有任何相關資料……]
es: @silver [No había información sobre este camino en la sala del servidor...]
fr: @silver [Il n'y avait aucune information sur ce chemin dans la salle du serveur...]
it: @silver [Non c'erano informazioni su questo percorso nella stanza del server...]
ja: @silver [こんな道、サーバールームの データにはなかった…]
ko: @silver [서버실에는 이 길에 대한 데이터가 전혀 없었어...]
pt_br: @silver [Não havia dados sobre este caminho na sala do servidor...]
ru: @silver [В серверной не было никакой информации об этом пути...]

source: @proto2 [It's new.]
cht: @proto2 [這條路是新的。]
es: @proto2 [Es nuevo.]
fr: @proto2 [Il est nouveau.]
it: @proto2 [È nuovo.]
ja: @proto2 [最近できたんだ。]
ko: @proto2 [새로 생긴 길이거든.]
pt_br: @proto2 [Ele é novo.]
ru: @proto2 [Он новый.]

source: @proto1 [Niko, get in the minecart.]
cht: @proto1 [霓光，去搭礦車吧。]
es: @proto1 [Niko, sube al vagón.]
fr: @proto1 [Niko, montez dans le wagonnet.]
it: @proto1 [Niko, entra nel carrello.]
ja: @proto1 [ニコ、トロッコに乗って。 ]
ko: @proto1 [니코, 광산 수레에 타.]
pt_br: @proto1 [Niko, entre na vagoneta.]
ru: @proto1 [Нико, залезай в вагонетку.]

source: @niko O-Okay.
cht: @niko 喔、好。
es: @niko V... vale.
fr: @niko D'a... D'accord.
it: @niko O-ok.
ja: @niko う、うん。
ko: @niko 알...겠어요...
pt_br: @niko T-Tá bom.
ru: @niko Л-ладно.

source: @ed [I tried.]
cht: @ed [我努力過了。]
es: @ed [Lo he intentando.]
fr: @ed [J'ai essayé.]
it: @ed [Ci ho provato.]
ja: @ed [できることはやったのだ。]
ko: @ed [난 노력했어.]
pt_br: @ed [Eu tentei.]
ru: @ed [Я пытался.]

source: @ed [I really did!]
cht: @ed [我真的很努力了！]
es: @ed [¡De verdad!]
fr: @ed [Vraiment !]
it: @ed [Ci ho provato davvero!]
ja: @ed [できること全てを！]
ko: @ed [진짜야!]
pt_br: @ed [Tentei de verdade!]
ru: @ed [Действительно пытался!]

source: @ed [But I...]
cht: @ed [可是我……]
es: @ed [Pero...]
fr: @ed [Mais je...]
it: @ed [Ma io...]
ja: @ed [だが、それでも…]
ko: @ed [하지만...]
pt_br: @ed [Mas eu...]
ru: @ed [Но я...]

source: @ed [...dE St ablIzi Nng]
cht: @ed [……正在 變 得不 穩定]
es: @ed [... dE sEs taBilI zAc iÓn]
fr: @ed [...sUiS DeStAbI lIsÉ]
it: @ed [...mi stO dE St abiLizZ ANdo]
ja: @ed […ジょ うタい フア ンてイ]
ko: @ed [...난 불 ㅇㅏㄴ 정 해]
pt_br: @ed [... dE SesT abiLizA Ndo]
ru: @ed [...дЕ стаБи лиЗи РУюс ь]

source: @ed [I'm sorry, Niko.]
cht: @ed [霓光，對不起。]
es: @ed [Lo siento, Niko.]
fr: @ed [Je suis désolé, Niko.]
it: @ed [Mi dispiace, Niko.]
ja: @ed [すまない、ニコ。]
ko: @ed [미안해, 니코.]
pt_br: @ed [Sinto muito, Niko.]
ru: @ed [Прости, Нико.]

source: @ed [I tR IE d tO PrOTE cT yOU.]
cht: @ed [我 想保 護 你。]
es: @ed [He inT eN tAdO Pr oTe GerTe.]
fr: @ed [J'ai eSs Ay É dE Te PrO tÉGeR.]
it: @ed [Ho prOVAt o A PrOTE ggeR Ti.]
ja: @ed [私は キ みを 守ろウ と]
ko: @ed [널 ㅈㅣ키 ㄹ ㅕ 고했 어.]
pt_br: @ed [eU tE NT ei PrOTE gEr VOcê.]
ru: @ed [Я пЫ ТА лсЯ тебя заЩи Т И ть.]

source: @ed [...bu t c An't hold it o f f foRevER.]
cht: @ed [……可 是我 沒 辦法 一直 阻 擋下 去。]
es: @ed [... pe r O nO puE d o coN tE NerL o.]
fr: @ed [...mais Je Ne PeUx PaS ReTeNiR Ça PoUr ToUjOuRs.]
it: @ed [...m a No n Pos so trattenerlo p er s seMpRE.]
ja: @ed […で モ、あレを いつマでモ 食イ止 め らレ そウ に なイ]
ko: @ed [...하 지만 ㅇㅕㅇ 원 히ㅁㅏㄱ을 순 없 어.]
pt_br: @ed [... ma s n Ão conSIGo ADIar p aR a SeM PR e.]
ru: @ed [...н о н е МогУ сДЕР жи Ва ть эТо в еЧн о.]

source: @niko3 What was that?
cht: @niko3 剛剛那是什麼？
es: @niko3 ¿Qué ha sido eso?
fr: @niko3 C'était quoi ?
it: @niko3 Cos'è stato?
ja: @niko3 今の、何？
ko: @niko3 방금 뭐였지?
pt_br: @niko3 O que foi isso?
ru: @niko3 Что это было?

source: @proto_gasp2 [...HERE TOO?]
cht: @proto_gasp2 [……連這裡也有？]
es: @proto_gasp2 [... ¿AQUÍ TAMBIÉN?]
fr: @proto_gasp2 [... ICI AUSSI ?]
it: @proto_gasp2 [...ANCHE QUI?]
ja: @proto_gasp2 […まさか、ここにも？]
ko: @proto_gasp2 [...여기에도?]
pt_br: @proto_gasp2 [... AQUI TAMBÉM?]
ru: @proto_gasp2 [И ЗДЕСЬ ТОЖЕ?..]

source: @silver3 [Watch out!]
cht: @silver3 [小心！]
es: @silver3 [¡Cuidado!]
fr: @silver3 [Attention !]
it: @silver3 [Attenti!]
ja: @silver3 [危ない！]
ko: @silver3 [조심해!]
pt_br: @silver3 [Cuidado!]
ru: @silver3 [Берегись!]

source: @proto1 [Please keep moving forward.]
cht: @proto1 [請繼續前進。]
es: @proto1 [Sigue avanzando, por favor.]
fr: @proto1 [Continuez d'avancer s'il vous plaît.]
it: @proto1 [Per favore, continua ad andare avanti.]
ja: @proto1 [前に進んで。]
ko: @proto1 [계속 앞으로 가.]
pt_br: @proto1 [Continue seguindo em frente.]
ru: @proto1 [Пожалуйста, не останавливайся.]

source: @proto2b [...I would appreciate it if you do not linger here.]
cht: @proto2b [……你們不要在這裡逗留比較好。]
es: @proto2b [... Preferiría que no te quedaras mucho por aquí.]
fr: @proto2b [... J'apprécierais que vous ne vous attardiez pas ici.]
it: @proto2b [...Apprezzerei se non ti fermassi qui.]
ja: @proto2b […ぐずぐずしてる暇はない。]
ko: @proto2b [...꾸물거릴 시간이 없어.]
pt_br: @proto2b [... Acho melhor não enrolar por aqui.]
ru: @proto2b [Я был бы очень признателен, если бы ты тут не задерживался.]

source: @proto1 [Hi.]
cht: @proto1 [嗨。]
es: @proto1 [Hola.]
fr: @proto1 [Salut.]
it: @proto1 [Salve.]
ja: @proto1 [こんばんは。]
ko: @proto1 [안녕.]
pt_br: @proto1 [Oi.]
ru: @proto1 [Приветствую.]

source: @silver2 [I don't even know where this tunnel leads...]
cht: @silver2 [我連這條隧道會通到哪都不知道……]
es: @silver2 [Ni siquiera sé a dónde lleva este túnel...]
fr: @silver2 [Je ne sais même pas où mène ce tunnel...]
it: @silver2 [Non so nemmeno dove conduca questo tunnel...]
ja: @silver2 [このトンネル、どこへ続いてるのか 想像もつかない…]
ko: @silver2 [난 이 터널이 어디로 통하는지도 몰라...]
pt_br: @silver2 [Nem sei o que tem no final desses túneis...]
ru: @silver2 [Даже не знаю, куда ведёт этот туннель...]

source: @silver [Let's go.]
cht: @silver [走吧。]
es: @silver [Vamos].
fr: @silver [Allons-y.]
it: @silver [Andiamo.]
ja: @silver [行きましょ。]
ko: @silver [가자.]
pt_br: @silver [Vamos.]
ru: @silver [Идём.]
