Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map72.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @bookbot [WHEN SHE IS CONCENTRATING ON HER WORK, SHE WILL IGNORE ANY AND ALL PHONECALLS.]
cht: @bookbot [當她在專心工作時，是完全不接電話的。]
es: @bookbot [CUANDO ESTÁ CONCENTRADA EN SU TRABAJO, IGNORA TODAS LAS LLAMADAS.]
fr: @bookbot [LORSQU'ELLE EST CONCENTRÉE SUR SON TRAVAIL, ELLE IGNORE ABSOLUMENT TOUS LES APPELS.]
it: @bookbot [QUANDO SI CONCENTRA SUL LAVORO IGNORA TUTTE LE TELEFONATE.]
ja: @bookbot [仕事に集中している際、彼女は あらゆる電話を無視しまス。]
ko: @bookbot [다만 수석 사서 조지는 일에 집중하는 동안 전화를 일체 받지 않습니다.]
pt_br: @bookbot [QUANDO ELA ESTÁ CONCENTRADA NO TRABALHO, NÃO ATENDE NENHUM TELEFONEMA.]
ru: @bookbot [КОГДА ОНА СОСРЕДОТОЧЕНА НА РАБОТЕ, ОНА МОЖЕТ ВООБЩЕ НЕ ОТВЕЧАТЬ НА ТЕЛЕФОННЫЕ ЗВОНКИ.]

source: @bookbot [...FOR SEVERAL DAYS.]
cht: @bookbot [……好幾天都不會接。]
es: @bookbot [...DURANTE VARIOS DÍAS.]
fr: @bookbot [... PENDANT PLUSIEURS JOURS.]
it: @bookbot [...PER DIVERSI GIORNI.]
ja: @bookbot […数日間続くこともありまス。]
ko: @bookbot [...며칠씩이요.]
pt_br: @bookbot [...POR DIAS.]
ru: @bookbot [...НЕСКОЛЬКО ДНЕЙ.]

source: @niko_what Yikes!
cht: @niko_what 不妙！
es: @niko_what ¡Ostras!
fr: @niko_what Mince alors !
it: @niko_what Oh no!
ja: @niko_what えぇっ！
ko: @niko_what 이런!
pt_br: @niko_what Eita!
ru: @niko_what Вот жесть!

source: @niko Can you go get her in person, then?
cht: @niko 那你能自己去找她嗎？
es: @niko Entonces, ¿puedes ir a buscarla en persona?
fr: @niko Mais vous pourriez aller la chercher en personne, non ?
it: @niko Potresti andare a chiamarla di persona?
ja: @niko じゃあ、直接呼びにいってくれない？
ko: @niko 직접 가서 그 분을 데려와 주시면 안 되나요?
pt_br: @niko Você pode falar pessoalmente com ela, então?
ru: @niko А вы можете её сюда позвать?

source: @bookbot [LEAVING THIS POST IS NOT IN MY PROGRAMMING.]
cht: @bookbot [離開崗位不在我的程式允許範圍。]
es: @bookbot [MI PROGRAMACIÓN NO CONTEMPLA ABANDONAR ESTE PUESTO.]
fr: @bookbot [QUITTER MON POSTE NE FAIT PAS PARTIE DE MA PROGRAMMATION.]
it: @bookbot [LASCIARE QUESTA POSTAZIONE NON FA PARTE DEL MIO PROGRAMMA.]
ja: @bookbot [持ち場を離れてもいいように プログラムされていませン。]
ko: @bookbot [이 자리를 뜨는 행위는 제 프로그래밍에 없습니다.]
pt_br: @bookbot [NÃO ESTÁ NA MINHA PROGRAMAÇÃO DEIXAR O MEU POSTO.]
ru: @bookbot [Я НЕ МОГУ ПОКИНУТЬ ЭТО МЕСТО. ЭТО НЕ ВХОДИТ В МОЮ ПРОГРАММУ.]

source: @niko Then... can I go myself?
cht: @niko 那……我可以去嗎？
es: @niko Entonces... ¿puedo ir yo?
fr: @niko Alors... je peux y aller moi-même ?
it: @niko Allora... posso andarci io?
ja: @niko それじゃ…ミーが行ってもいい？
ko: @niko 그럼... 제가 직접 가도 되나요?
pt_br: @niko Então... eu posso ir lá?
ru: @niko Тогда... Я могу пойти к ней сам?

source: @bookbot [OF COURSE.]
cht: @bookbot [當然可以。]
es: @bookbot [POR SUPUESTO.]
fr: @bookbot [BIEN SÛR.]
it: @bookbot [CERTAMENTE.]
ja: @bookbot [もちろんでス。]
ko: @bookbot [물론입니다.]
pt_br: @bookbot [SIM.]
ru: @bookbot [КОНЕЧНО.]

source: @bookbot [THE ARCHIVAL ROOM IS ACCESSIBLE THROUGH THE STAIRWELL BEHIND ME.]
cht: @bookbot [從我後面的樓梯可以走到書庫。]
es: @bookbot [SE PUEDE IR AL ARCHIVO POR LAS ESCALERAS QUE ESTÁN DETRÁS DE MÍ.]
fr: @bookbot [L'ESCALIER DERRIÈRE MOI MÈNE À LA SALLE DES ARCHIVES.]
it: @bookbot [PUOI RAGGIUNGERE GLI ARCHIVI TRAMITE LA RAMPA DI SCALE DIETRO DI ME.]
ja: @bookbot [収蔵庫には、ワタシの後ろにある 階段から行くことができまス。]
ko: @bookbot [기록 보관실은 제 뒤쪽의 층계를 통해 가실 수 있습니다.]
pt_br: @bookbot [PARA CHEGAR À SALA DO ARQUIVO, USE A ESCADA ATRÁS DE MIM.]
ru: @bookbot [ЧТОБЫ ПОПАСТЬ В АРХИВ, ПОДНИМИТЕСЬ ПО ЛЕСТНИЦЕ ЗА МОЕЙ СПИНОЙ.]

source: @niko_speak Gotcha, thanks!
cht: @niko_speak 知道了，謝謝！
es: @niko_speak Entendido, ¡gracias!
fr: @niko_speak Compris, merci !
it: @niko_speak Capito, grazie!
ja: @niko_speak 分かった、ありがとう！
ko: @niko_speak 알았어요. 고마워요!
pt_br: @niko_speak Entendi!
ru: @niko_speak Понял, спасибо!

source: @niko A computer. It's currently off.
cht: @niko 一台電腦，現在沒有開機。
es: @niko Un ordenador. Está apagado.
fr: @niko Un ordinateur. Éteint.
it: @niko Un computer. Al momento è spento.
ja: @niko コンピューターだ。今は電源が切れてる。
ko: @niko 컴퓨터예요. 꺼져 있어요.
pt_br: @niko Um computador. Desligado.
ru: @niko Компьютер. Сейчас он выключен.

source: I guess that's why the library is always so packed.
cht: 可能就是因為這樣，所以圖書館總是很擁擠。
es: Supongo que es por eso por lo que la biblioteca está siempre tan llena.
fr: J'imagine que c'est pour ça que la bibliothèque est toujours remplie.
it: Immagino sia per questo che la biblioteca è sempre così affollata.
ja: だから図書館は、いつも混んでるのね。
ko: 그게 도서관에 항상 사람들이 득시글거리는 이유야.
pt_br: Acho que é por isso que a biblioteca está tão atulhada.
ru: Думаю, поэтому в библиотеке всегда полно народа.

source: ...and this is a slow day, mind you!
cht: ……而且你要知道，今天還算人少的！
es: ...y hoy es un día tranquilo, ¡imagínate!
fr: ... et pourtant, c'est calme aujourd'hui !
it: ...E oggi è una giornata relativamene tranquilla, eh!
ja: …ちなみに、今日は暇なほうですからね！
ko: ...그나마 오늘은 좀 한가한 편이지!
pt_br: ... e olha que é um dia fraco, imagine!
ru: ...И это ещё не очень загруженный день!

source: The Author's books cover a wide range of topics.
cht: 神秘作者的書內容包山包海。
es: Los libros del Autor tratan un amplio espectro de temas.
fr: Les livres de l'Auteur couvrent de nombreux sujets.
it: I libri dell'Autore coprono una vasta gamma di argomenti.
ja: 「作者」の本には、さまざまなジャンルがあるの。
ko: 이 저자는 정말 광범위한 주제를 다루지.
pt_br: Os livros do Autor abrangem uma ampla gama de tópicos.
ru: Книги Автора покрывают широкий круг тем.

source: It seems there are no subjects he does not write about.
cht: 感覺沒有什麼題材是他不寫的。
es: Parece que no haya ningún tema del que no escriba.
fr: On dirait qu'il écrit sur absolument tout.
it: Sembra che non ci siano temi che non abbia trattato.
ja: 彼が書かない題材はないみたいね。
ko: 다루지 않는 분야를 찾기 힘들 정도야.
pt_br: Parece que não há nenhum assunto sobre o qual ele não tenha escrito.
ru: Кажется, нет проблемы, о которой он бы не писал.

source: Quite the renaissance man, don't you think?
cht: 是個文藝復興派呢，你不覺得嗎？
es: Un hombre renacentista, ¿no crees?
fr: Plutôt un génie universel, tu ne trouves pas ?
it: Un uomo, potremmo dire, rinascimentale, non credi?
ja: とっても博識な方だと思わない？
ko: 팔방미인인 것 같아. 안 그래?
pt_br: Um humanista, não é?
ru: Поистине разносторонне одарённый человек, как вы считаете?

source: @niko I guess so!
cht: @niko 大概吧！
es: @niko ¡Supongo que sí!
fr: @niko J'imagine !
it: @niko Direi di sì!
ja: @niko そうだね！
ko: @niko 그러게요!
pt_br: @niko Parece que sim!
ru: @niko Думаю, да!

source: But he's been focusing on documenting the world, as of late.
cht: 不過他最近都在專心記錄這個世界的事。
es: Pero últimamente se ha centrado en documentar el mundo.
fr: Mais dernièrement, il cherche surtout à documenter le monde.
it: Ma, negli ultimi tempi, si è concentrato sul documentare il mondo.
ja: けれど最近の彼は、 世界情勢を記録することに集中しているの。
ko: 하지만 최근에는 이 세상의 모습을 기록으로 남기는 데 주력하고 있지.
pt_br: Mas parece que ele, nos últimos tempos, anda documentando o mundo.
ru: Только в последнее время он больше сосредоточен на описании этого мира.

source: @niko_speak Oh?
cht: @niko_speak 哦？
es: @niko_speak Ah, ¿sí?
ja: @niko_speak そうなの？
ko: @niko_speak 아?
pt_br: @niko_speak Hm?
ru: @niko_speak Вот как?

source: They say this city is the last bastion of civilization.
cht: 大家都說這座城市是文明的最後堡壘。
es: Se dice que esta ciudad es el último bastión de la civilización.
fr: On raconte que cette ville est le dernier bastion de la civilisation.
it: Dicono che questa città sia l'ultimo pilastro della civiltà.
ja: この街が、文明の最後の砦だって 言われているんですって。
ko: 다들 이 도시가 문명의 마지막 보루라고 말해.
pt_br: Dizem que esta cidade é o último bastião da civilização.
ru: Говорят, этот город — последний оплот цивилизации.

source: Soon, these books may be the only thing we have to remember the rest of the world by.
cht: 再過不久，我們可能只能靠這些書回憶僅存的世界了。
es: Pronto, estos libros serán lo único que quede para recordar el resto del mundo.
fr: Bientôt, nous pourrions n'avoir plus que ces livres pour ne pas oublier le reste du monde.
it: Presto, questi libri potrebbero diventare tutto ciò che ricorderemo del mondo.
ja: 近い将来、ここにある本はもしかすると、 この世界に佇む他の地域のことを思い出せる、 唯一のものになるかもしれないわ。
ko: 이 책들은 곧 우리가 나머지 세계를 추억하는 유일한 수단이 될지도 몰라.
pt_br: Em breve esses livros vão ser a única coisa para nos lembrarmos do mundo.
ru: Скоро эти книги останутся единственным напоминанием о прошлом мире.

source: @niko ...ah.
cht: @niko ……啊。
ja: @niko …そっか。
ko: @niko ...아.
ru: @niko А...

source: @niko I haven't seen any superheroes in this world.
cht: @niko 我在這世界還沒看過超級英雄。
es: @niko No he visto a ningún superhéroe en este mundo.
fr: @niko Je n'ai vu aucun super-héros dans ce monde.
it: @niko Non ho visto nessun supereroe in questo mondo.
ja: @niko スーパーヒーローは この世界でまだ見たことないや。
ko: @niko 이 세계에서 영웅은 보지 못했는데요.
pt_br: @niko Não vi nenhum super-herói neste mundo.
ru: @niko В этом мире я не видел супергероев.

source: @niko_speak Saw a lot of robots, though!
cht: @niko_speak 不過我有看到很多機器人！
es: @niko_speak ¡Aunque he visto a un montón de robots!
fr: @niko_speak Mais j'ai vu un tas de robots !
it: @niko_speak Ho visto un sacco di robot, però!
ja: @niko_speak ロボットはたくさん見たけどね！
ko: @niko_speak 대신 로봇은 많이 봤어요!
pt_br: @niko_speak Vi muitos robôs!
ru: @niko_speak Зато видел много роботов!

source: Well, I guess robots are more plausible than superpowers...
cht: 嗯，我想機器人應該比超級英雄更說得通吧……
es: Bueno, supongo que los robos son más creíbles que los superhéroes.
fr: Eh bien, j'imagine que les robots sont plus plausibles que des super-pouvoirs...
it: Beh, i robot sono più realistici di gente con i superpoteri, no?
ja: まぁ、スーパーヒーローよりもロボットの方が まだマトモに聞こえるな…
ko: 뭐, 초능력을 가진 슈퍼 영웅보다는 로봇이 그럴싸하지...
pt_br: Acho que os robôs são mais plausíveis que superpoderes...
ru: Мне кажется, роботы более правдоподобны, чем суперсилы...

source: @niko True!
cht: @niko 的確！
es: @niko ¡Cierto!
fr: @niko C'est bien vrai !
it: @niko Vero!
ja: @niko だね！
ko: @niko 맞아요!
pt_br: @niko Verdade!
ru: @niko Точно!

source: The Author publishes books at a highly accelerated, almost inhuman pace.
cht: 神秘作者出版著作的速度非常快，快得簡直不是常人。
es: El Autor publica libros a un ritmo muy rápido, prácticamente inhumano.
fr: L'Auteur publie des livres à un rythme frénétique, presque inhumain.
it: L'Autore pubblica libri ad un ritmo incredibile, quasi disumano.
ja: 「作者」はものすごい速いペースで本を 出版しているんだ。もはや人間業じゃないよ。
ko: 이 저자는 정말 인간인가 싶을 만큼 빠른 속도로 책을 출간하고 있어.
pt_br: O Autor publica livros numa velocidade acelerada, quase inumana.
ru: Автор выпускает книги с невероятной, почти нечеловеческой скоростью.

source: In fact, he has put out more books in one year than most authors do in a lifetime.
cht: 事實上，他一年寫的書量就超過大部分作家一輩子的著作。
es: De hecho, ha redactado más libros en un año que muchos autores a lo largo de toda su vida.
fr: En fait, il a publié plus de livres en un an que la plupart des auteurs au cours de leur vie.
it: In un solo anno ha scritto più libri di quelli che un autore qualsiasi riuscirebbe a scrivere in tutta la sua vita!
ja: それどころか、彼が1年間で出版する本の数は、 ほとんどの作家が生涯のうちに出す 本の数よりも多いんだ。
ko: 실제로 웬만한 저자가 평생 동안 내는 책보다 이 저자가 지난 1년 동안 낸 책이 더 많다고.
pt_br: Na verdade, ele publicou mais livros num ano que a maioria dos escritores em uma vida.
ru: За один год он выпустил больше книг, чем другие авторы издают за всю свою жизнь.

source: According to the head librarian, there is still a large amount of material he has written, but not yet published.
cht: 根據圖書館長的說法，他還有一大堆尚未出版的著作。
es: De acuerdo con la bibliotecaria, hay un montón de material que ha escrito pero que todavía no ha sido publicado.
fr: Selon la bibliothécaire en chef, il a écrit beaucoup de choses qui n'ont pas encore été publiées.
it: E non è tutto! Secondo la capo bibliotecaria, ci sono ancora tanti altri suoi scritti da pubblicare.
ja: 図書館長が言うには、まだ出版されていない 彼の原稿がまだ大量にあるらしい。
ko: 수석 사서의 말에 따르면 아직도 쓰기만 하고 출판하지 않은 자료가 많다고 해.
pt_br: De acordo com a bibliotecária-chefe, ainda há um monte de material escrito ainda não publicado.
ru: Судя по словам главного библиотекаря, ещё многое из того, что он написал, не издано.

source: One cannot help but to wonder where he can get so much done in so little time.
cht: 實在讓人忍不住疑惑他怎麼有辦法在這麼短的時間內寫這麼多東西。
es: Es imposible no preguntarse cómo puede hacer tanto en tan poco tiempo.
fr: Je ne peux pas m'empêcher de me demander comment il arrive à écrire autant en si peu de temps.
it: Viene davvero da chiedersi come diamine faccia in così poco tempo.
ja: 短い時間でどうしてあれだけの執筆ができるのか、 みんなが不思議に思うのも当然さ。
ko: 대체 어디서 이렇게 짧은 시간에 많은 일을 할 수 있는지 궁금할 뿐이야.
pt_br: Não tem como a gente não se perguntar como ele faz tanto em tão pouco tempo.
ru: Нельзя не задаваться вопросом, как он успевает столько сделать за такой короткий срок.

source: I did the calculations, and the numbers simply do not add up.
cht: 我試著計算過，那些數字怎麼算都不合理。
es: He hecho las cuentas y los números no cuadran.
fr: J'ai fait les calculs, et ça paraît tout bonnement impossible.
it: Ho fatto i calcoli e i numeri semplicemente non tornano.
ja: 計算してみたけど、どうやってもつじつまが合わない。
ko: 내 나름대로 계산도 해 봤는데, 도무지 계산이 맞아 떨어지질 않는다고.
pt_br: Eu fiz uns cálculos e os números simplesmente não batem.
ru: Я сделал небольшие подсчёты, но цифры не сходятся.

source: @niko Maybe he... \.\.\@niko_speak can stop time?
cht: @niko 說不定他……\.\.\@niko_speak 能讓時間暫停？
es: @niko Tal vez... \.\.\@niko_speak ¿puede detener el tiempo?
fr: @niko Il peut peut-être... \.\.\@niko_speak arrêter le temps ?
it: @niko Forse può... \.\.\@niko_speak fermare il tempo?
ja: @niko もしかしたら… \.\.\@niko_speak 時間を止められるのかも？
ko: @niko 어쩌면... \.\.\@niko_speak 시간을 멈출 수 있는 게 아닐까요?
pt_br: @niko Será que ele...\.\.\@niko_speak para o tempo?
ru: @niko Может, он... \.\.\@niko_speak умеет останавливать время?

source: No such mechanism exists in this world.
cht: 這世界上沒有這種機制。
es: No existe tal mecanismo en este mundo.
fr: Il n'y aucun mécanisme de ce genre dans ce monde.
it: In questo mondo non esiste niente del genere.
ja: そんなことができる装置なんて、 この世界には存在しない。
ko: 그런 건 이 세상에서는 불가능해.
pt_br: Não existe um mecanismo para isso neste mundo.
ru: Такого механизма в нашем мире не существует.

source: ...Is that actually possible in your home dimension?
cht: ……在你的世界裡，這種事有可能發生嗎？
es: ... ¿Es eso posible en tu dimensión?
fr: ... C'est possible dans la dimension d'où tu viens ?
it: ...Nella tua dimensione d'origine è possibile?
ja: …君の世界ではできるの？
ko: ...네가 살던 차원에서는 가능한 일이야?
pt_br: Na sua dimensão isso é possível?
ru: ...А в твоём родном измерении это возможно?

source: @niko_eyeclosed Nah, I just saw it in a movie once...
cht: @niko_eyeclosed 沒有，我只是在電影上看過……
es: @niko_eyeclosed No, solo lo vi una vez en una película...
fr: @niko_eyeclosed Oh non, c'est juste quelque chose que j'ai vu dans un film...
it: @niko_eyeclosed Nah, l'ho solo visto in un film...
ja: @niko_eyeclosed ううん、映画で一度見ただけ…
ko: @niko_eyeclosed 아뇨, 그냥 영화에서 한 번 봤을 뿐이에요...
pt_br: @niko_eyeclosed Não, eu vi num filme...
ru: @niko_eyeclosed Да нет, я просто однажды видел такое в кино...

source: @niko About... superheroes and stuff.
cht: @niko 那是一部……超級英雄的電影。
es: @niko Sobre... superhéroes y tal.
fr: @niko Un film de... super-héros, tout ça.
it: @niko Parlava di supereroi... e roba del genere.
ja: @niko あの…スーパーヒーローみたいなのが 出てくる映画でね。
ko: @niko 슈퍼 영웅 같은 게 나오는 영화요.
pt_br: @niko Tinha uns super-heróis e tal.
ru: @niko Про супергероев и всё такое.

source: There's a couple of his books in this room that aren't occupied yet.
cht: 這間房間裡還有幾本他的書沒被借走。
es: Hay un par de sus libros en esta habitación que nadie está leyendo todavía.
fr: Il doit rester quelques livres de l'Auteur dans cette salle que personne n'est en train de lire.
it: Ci sono un paio di suoi libri in questa stanza che ancora non sono stati prenotati.
ja: 「作者」の本でまだ貸し出されていないのが まだ何冊かこの部屋にあるよ。
ko: 이 방에는 아직 아무도 빌려 가지 않은 그의 저서가 두어 권 있어.
pt_br: Tem uns livros aqui que ainda ninguém pegou.
ru: В этой комнате есть несколько его книг, которые ещё не заняты.

source: Hurry before someone takes them!
cht: 想看的話動作要快，不然馬上就被拿去了！
es: ¡Hay que darse prisa antes de que alguien los coja!
fr: Dépêche-toi avant que quelqu'un ne les prenne !
it: Sbrigati, prima che qualcuno li prenda al posto tuo!
ja: 急いで急いで！誰かに持っていかれちゃうよ！
ko: 누가 가져가기 전에 빨리 맡아!
pt_br: Corra, antes que alguém os pegue!
ru: Поспеши, пока их кто-нибудь не взял!

source: So, what do you think about the Author?
cht: 那麼，你對神秘作者有什麼看法？
es: Así que, ¿qué piensas sobre el Autor?
fr: Alors, qu'est-ce que tu penses de l'Auteur ?
it: Allora, cosa ne pensi dell'Autore?
ja: でさ、「作者」についてどう思う？
ko: 너는 이 저자에 대해 어떻게 생각해?
pt_br: O que você acha do Autor?
ru: Так что ты думаешь насчёт Автора?

source: @niko I... don't know?
cht: @niko 我……不知道耶？
es: @niko No sé...
fr: @niko Je... je ne sais pas ?
it: @niko Non lo so...?
ja: @niko え…さあ？
ko: @niko 글... 쎄요?
pt_br: @niko Não sei...
ru: @niko Я... не знаю.

source: Have you read his stuff yet?
cht: 你讀過他的作品了嗎？
es: ¿Ya te has leído sus obras?
fr: Tu as déjà lu ses travaux ?
it: Hai già letto la sua roba?
ja: 「作者」の本はもう読んだ？
ko: 아직 저서를 안 읽어 본 거야?
pt_br: Você já leu as coisas dele?
ru: Ты ещё не читал его книги?

source: If not, you should!
cht: 如果還沒的話，建議你一定要讀！
es: Si no lo has hecho, ¡deberías!
fr: Si ce n'est pas le cas, tu devrais !
it: Se non lo hai fatto, dovresti sbrigarti a rimediare!
ja: まだなら、読んだ方がいいよ！
ko: 꼭 읽어 봐!
pt_br: Se não leu, leia!
ru: Если нет, обязательно прочти!

source: @niko Books are neatly placed on the shelf.
cht: @niko 書本整齊地排在架上。
es: @niko Los libros están cuidadosamente colocados en la estantería.
fr: @niko Des livres sont soigneusement rangés sur l'étagère.
it: @niko I libri sono ordinatamente posizionati sullo scaffale.
ja: @niko 本が棚にきちんとに並んでる。
ko: @niko 책이 책장에 잘 정돈되어 있어요.
pt_br: @niko Os livros estão ordenadamente colocados na prateleira.
ru: @niko Книги аккуратно расставлены на полке.

source: @niko Books are placed neatly on the shelf.
cht: @niko 書本整齊地排在架上。
es: @niko Los libros están colocados cuidadosamente en la estantería.
fr: @niko Des livres sont rangés soigneusement sur l'étagère.
it: @niko I libri sono posizionati ordinatamente sullo scaffale.
ja: @niko 本がきちんと棚に並んでる。
ko: @niko 책들이 책장에 가지런히 놓여 있어요.
pt_br: @niko Os livros estão colocados ordenadamente na prateleira.
ru: @niko Книги расставлены на полке аккуратно.

source: @niko Placed books are neatly on the shelf.
cht: @niko 書在架上排得很整齊。
es: @niko Los libros colocados cuidadosamente están en la estantería.
fr: @niko Des livres rangés sont soigneusement sur l'étagère.
it: @niko I libri sullo scaffale sono ordinatamente posizionati.
ja: @niko 並べられた本がきちんと棚にある。
ko: @niko 책장에 책들이 잘 배치되어 있어요.
pt_br: @niko Colocados estão os livros ordenadamente na prateleira.
ru: @niko Книги на полке расставлены аккуратно.

source: @niko On the shelf are neatly placed books.
cht: @niko 架上的書排得很整齊。
es: @niko En la estantería están cuidadosamente colocados los libros.
fr: @niko Sur l'étagère, des livres sont soigneusement rangés.
it: @niko Sullo scaffale i libri sono posizionati ordinatamente.
ja: @niko 棚にはきちんと並べられた本がある。
ko: @niko 책장에 책이 깔끔하게 정리되어 있어요.
pt_br: @niko Na prateleira estão ordenadamente colocados os livros.
ru: @niko На полке — аккуратно расставленные книги.

source: @niko Neatly placed books are on the shelf.
cht: @niko 整齊排列的書在架上。
es: @niko Los libros cuidadosamente colocados están en la estantería.
fr: @niko Des livres soigneusement rangés sont sur l'étagère.
it: @niko I libri ordinatamente posizionati sono sullo scaffale.
ja: @niko きちんと並べられた本が棚にある。
ko: @niko 책장에 책이 깔끔하게 놓여 있어요.
pt_br: @niko Ordenadamente colocados os livros estão na prateleira.
ru: @niko Аккуратно расставленные книги — на полке.

source: @niko On the shelf neatly are placed books.
cht: @niko 書架上有排得很整齊的書。
es: @niko En la estantería están colocados los libros cuidadosamente.
fr: @niko Sur l'étagère sont soigneusement rangés des livres.
it: @niko Sullo scaffale sono ordinatamente posizionati i libri.
ja: @niko きちんと棚には並べられた本がある。
ko: @niko 책들이 책장에 잘 정돈되어 있어요.
pt_br: @niko Na prateleira ordenadamente estão colocados os livros.
ru: @niko На полке книги расставлены аккуратно.

source: @niko Placed books are on the shelf neatly.
cht: @niko 架上的書整齊地排好了。
es: @niko Los libros están colocados en la estantería cuidadosamente.
fr: @niko Des livres rangés sont sur l'étagère soigneusement.
it: @niko I libri sono posizionati sullo scaffale ordinatamente.
ja: @niko 並べられた本が棚にきちんとある。
ko: @niko 잘 정돈된 책들이 책장에 놓여 있어요.
pt_br: @niko Colocados os livros estão na prateleira ordenadamente.
ru: @niko Расставлены книги на полке аккуратно.

source: @niko Books are on the shelf, neatly placed.
cht: @niko 書在架上，排得很整齊。
es: @niko Los libros están en la estantería, cuidadosamente colocados.
fr: @niko Des livres sont sur l'étagère, soigneusement rangés.
it: @niko I libri sono sullo scaffale, ordinatamente posizionati.
ja: @niko 本が棚にあって、きちんと並べられてる。
ko: @niko 책장에 책이 있어요. 잘 정돈되어 있네요.
pt_br: @niko Os livros estão na prateleira ordenadamente colocados.
ru: @niko Расставленные аккуратно книги — на полке.

source: @niko A pile of books on the ground.
cht: @niko 地上有一疊書。
es: @niko Un montón de libros en el suelo.
fr: @niko Une pile de livres par terre.
it: @niko Una pila di libri per terra.
ja: @niko 本が床に山積みになってる。
ko: @niko 바닥에 책 더미가 있어요.
pt_br: @niko Uma pilha de livros no chão.
ru: @niko Стопка книг на полу.

source: @niko A book!
cht: @niko 一本書！
es: @niko ¡Un libro!
fr: @niko Un livre !
it: @niko Un libro!
ja: @niko 本だ！
ko: @niko 책이에요!
pt_br: @niko Um livro!
ru: @niko Книга!

source: [RESHELVING IN PROGRESS...]
cht: [正在將書本重新上架……]
es: [VOLVIENDO A COLOCAR...]
fr: [RECLASSEMENT EN COURS...]
it: [INVENTARIO IN CORSO...]
ja: [本ヲ棚に戻していまス…]
ko: [정리 정돈 중...]
pt_br: [RECOLOCAÇÃO DOS LIVROS EM ANDAMENTO...]
ru: [ПЕРЕСТАНОВКА НА ПОЛКАХ...]

source: @niko A tall pile of books.
cht: @niko 很高一疊書。
es: @niko Un buen montón de libros.
fr: @niko Une grande pile de livres.
it: @niko Un'alta pila di libri.
ja: @niko 高く山積みされた本。
ko: @niko 높이 쌓인 책이에요.
pt_br: @niko Uma pilha alta de livros.
ru: @niko Высокая стопка книг.

source: [HELLO, PERSON.]
cht: [人類，你好。]
es: [HOLA, INDIVIDUO.]
fr: [BONJOUR, PERSONNE.]
it: [SALVE, PERSONA.]
ja: [どうモ、人間。]
ko: [안녕하세요, 인간.]
pt_br: [OLÁ, PESSOA.]
ru: [ПРИВЕТ, ЧЕЛОВЕК.]

source: @niko Hi.
cht: @niko 你好。
es: @niko Hola.
fr: @niko Bonjour.
it: @niko Ciao.
ja: @niko やあ。
ko: @niko 안녕하세요.
pt_br: @niko Olá.
ru: @niko Привет.

source: [RESHELVING IN PROGRESS.]
cht: [正在將書本重新上架。]
es: [VOLVIENDO A COLOCAR.]
fr: [RECLASSEMENT EN COURS.]
it: [INVENTARIO IN CORSO.]
ja: [本ヲ棚に戻していまス。]
ko: [정리 정돈 중입니다.]
pt_br: [RECOLOCAÇÃO DOS LIVROS EM ANDAMENTO.]
ru: [ПЕРЕСТАНОВКА НА ПОЛКАХ.]

source: [PLEASE WATCH OUT FOR POTENTIAL FALLING BOOKS.]
cht: [請小心可能掉落的書本。]
es: [CUIDADO: POSIBILIDAD DE CAÍDA DE LIBROS.]
fr: [ATTENTION AUX CHUTES DE LIVRES ÉVENTUELLES.]
it: [ATTENZIONE ALLA POSSIBILE CADUTA DI LIBRI.]
ja: [本の落下ニご注意くださイ。]
ko: [책이 떨어질 가능성이 있으니 조심하십시오.]
pt_br: [CUIDADO COM POSSÍVEIS QUEDAS DE VOLUMES.]
ru: [ОСТОРОЖНО, ВОЗМОЖНО ПАДЕНИЕ КНИГ.]

source: @niko_speak I will!
cht: @niko_speak 我會的！
es: @niko_speak ¡Vale!
fr: @niko_speak Compris !
it: @niko_speak Va bene!
ja: @niko_speak 分かった！
ko: @niko_speak 그럴게요!
pt_br: @niko_speak Pode deixar!
ru: @niko_speak Конечно!

source: @niko Coffee cups.
cht: @niko 咖啡杯。
es: @niko Tazas de café.
fr: @niko Des tasses.
it: @niko Tazze di caffè.
ja: @niko コーヒーカップだ。
ko: @niko 커피 잔이에요.
pt_br: @niko Xícaras de café.
ru: @niko Чашки для кофе.

source: @niko_speak Coffee is for grown-ups!
cht: @niko_speak 咖啡是給大人喝的！
es: @niko_speak ¡El café es para los adultos!
fr: @niko_speak Le café, c'est pour les grands !
it: @niko_speak Il caffè è per adulti!
ja: @niko_speak コーヒーは大人の飲み物だよね！
ko: @niko_speak 커피는 어른들이 마시는 거예요!
pt_br: @niko_speak Café é para adulto!
ru: @niko_speak Кофе — для взрослых!

source: @niko_eyeclosed Yup... still scared of ladders.
cht: @niko_eyeclosed 沒錯……我還是怕爬梯。
es: @niko_eyeclosed Sí... me siguen dando miedo las escaleras.
fr: @niko_eyeclosed Ouaip... j'ai toujours peur des échelles.
it: @niko_eyeclosed Già... ho ancora paura delle scale.
ja: @niko_eyeclosed うん…まだハシゴは怖いや。
ko: @niko_eyeclosed 네... 아직도 사다리는 무서워요.
pt_br: @niko_eyeclosed Sim... ainda tenho medo de escadas.
ru: @niko_eyeclosed Да, я всё ещё боюсь лестниц.

source: @niko A coffee machine.
cht: @niko 咖啡機。
es: @niko Una cafetera.
fr: @niko Une machine à café.
it: @niko Una macchina del caffè.
ja: @niko コーヒーを作る機械。
ko: @niko 커피 머신이에요.
pt_br: @niko Uma cafeteira.
ru: @niko Кофемашина.
