Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map131.po
Languages: cht, es, it, ja, ko, pt_br

source: @niko2 About the people I know.
cht: @niko2 關於我認識的那些人。
es: @niko2 Lo de la gente que conozco.
it: @niko2 Riguardo alle persone che conosco.
ja: @niko2 ミーはみんなのことを、 そんなふうには思ってない。
ko: @niko2 제가 아는 사람들에 대해서는요.
pt_br: @niko2 Sobre as pessoas que conheci.

source: @niko2 You said...\.\. this session wasn't in your code, right?
cht: @niko2 你說……\.\.這段對話不在你的程式碼中，對吧？
es: @niko2 Has dicho...\.\. que esta sesión no estaba en tu código, ¿verdad?
it: @niko2 Prima hai detto...\.\. che questa sessione non era nel tuo codice, giusto?
ja: @niko2 ねえ…\.\.このセッションは、君のコードには なかったって言ったよね？
ko: @niko2 당신은...\.\. 이 세션이 당신의 코드에 없었다고 했죠?
pt_br: @niko2 Você disse...\.\.que esta sessão não estava no seu código, não é?

source: @en4 [Yeah?]
cht: @en4 [是沒錯。]
es: @en4 [Sí...]
it: @en4 [Sì?]
ja: @en4 [ああ。それがどうした？]
ko: @en4 [그래. 그래서?]
pt_br: @en4 [Sim?]

source: @niko2 So... if this session wasn't supposed to happen.
cht: @niko2 所以……如果這段對話本來不該發生。
es: @niko2 Entonces... Si se supone que esta sesión no tenía que suceder...
it: @niko2 Se questa sessione non sarebbe dovuta accadere...
ja: @niko2 それって…もし、このセッションが 起きるはずじゃなかったとしたら…
ko: @niko2 그럼... 이 세션이 원래 없었다면...
pt_br: @niko2 Então... se esta sessão não deveria ter acontecido de novo...

source: @niko_eyeclosed If even YOU didn't know what to do....
cht: @niko_eyeclosed 如果連你也不知道該怎麼辦……
es: @niko_eyeclosed Si ni siquiera TÚ sabías qué hacer...
it: @niko_eyeclosed Se nemmeno TU sapevi cosa fare...
ja: @niko_eyeclosed 君も、どうすればいいのか 分からなかったとしたら…
ko: @niko_eyeclosed 당신조차 어떻게 해야 할지 몰랐다면...
pt_br: @niko_eyeclosed se nem VOCÊ sabia o que fazer...

source: @niko3 How would the characters... how did the people...\.\. know how to respond?
cht: @niko3 那些人物……那些人們……\.\.怎麼會知道該怎麼應對？
es: @niko3 ¿Cómo sabían los personajes...? ¿Cómo sabía la gente...\.\. cómo tenían que responder?
it: @niko3 Come potevano i personaggi... Come potevano le persone...\.\. sapere quali risposte dare?
ja: @niko3 どうしてキャラクター達は…みんなは… \.\.ミーとお喋りできてたの？
ko: @niko3 캐릭터들... 사람들은...\.\. 어떻게 반응해야 할지 어떻게 안 거죠?
pt_br: @niko3 como os personagens... as pessoas...\.\. sabiam reagir?

source: @en3 [I...]
cht: @en3 [我……]
es: @en3 [Yo...]
it: @en3 [Io...]
ja: @en3 [それは…]
ko: @en3 [난...]
pt_br: @en3 [Eu...]

source: @niko_distressed2 You said it yourself... when you didn't know what was happening, you kinda just... stopped working for a while.
cht: @niko_distressed 你自己說的……當你不知道到底發生什麼事的時候，你就……暫停運作了一陣子。
es: @niko_distressed2 Tú lo dijiste... Cuando no sabías lo que estaba ocurriendo, simplemente... dejaste de funcionar durante un tiempo.
it: @niko_distressed2 L'hai detto tu, ricordi? Quando non sapevi cosa stava succedendo... hai smesso di funzionare per un po'.
ja: @niko_distressed2 君もさっき言ってたよね… 何が起きてるのか分からなくなって… 機能が止まっちゃったって。
ko: @niko_distressed2 당신이 직접 말했어요... 무슨 일이 일어나는지 몰랐을 때 잠시 작동을 멈췄다고... 말했잖아요.
pt_br: @niko_distressed2 Você mesma falou... quando não sabia o que estava acontecendo, você simplesmente... parou de funcionar por um tempo.

source: @niko3 So how did the people know what to do to help me get here?
cht: @niko3 那麼，那些人怎麼知道該怎麼幫助我來到這裡？
es: @niko3 ¿Cómo ha sabido la gente qué hacer para ayudarme a llegar aquí?
it: @niko3 Quindi come ha fatto la gente a sapere cosa fare per aiutarmi ad arrivare qui?
ja: @niko3 それなら、どうしてあの人たちはミーを ここに連れてくる方法を知ってたの？
ko: @niko3 그렇다면 사람들은 절 여기로 보내려면 어떻게 해야 하는지, 어떻게 안 거죠?
pt_br: @niko3 Então como todos sabiam o que eu devia fazer para chegar até aqui?

source: @niko_distressed_talk ...even if it meant getting hurt themselves?
cht: @niko_distressed_talk ……即使幫助我會讓他們自己受到傷害？
es: @niko_distressed_talk ¿... Incluso aunque significara que ellos mismos se hicieran daño?
it: @niko_distressed_talk ...Anche a costo di farsi del male?
ja: @niko_distressed_talk …自分も怪我しちゃうかもしれないのに、 だよ？
ko: @niko_distressed_talk ...그러다가 스스로가 해를 입을지 모른다는 걸 알면서도요.
pt_br: @niko_distressed_talk ... mesmo correndo risco de se machucarem?

source: @niko_distressed2 Even if it meant... \.\.messing up their own code...
cht: @niko_distressed2 即使幫助我……\.\.會損害他們自己的程式碼……
es: @niko_distressed2 Incluso aunque significara... \.\.violar su propio código...
it: @niko_distressed2 Anche a costo... \.di distruggere il proprio codice...
ja: @niko_distressed2 コードが…\.\.おかしくなっちゃう かもしれないのに…
ko: @niko_distressed2 그러다가... \.\.자신의 코드가 엉망이 될지도 모른다는 걸 알면서도요...
pt_br: @niko_distressed2 Mesmo se... \.\.danificasse o código deles...

source: @niko_distressed You might not think they are real, but...
cht: @niko_distressed 你也許不覺得他們是真的，可是……
es: @niko_distressed Puede que pienses que no eran reales, pero...
it: @niko_distressed Potresti non pensare che siano reali, ma...
ja: @niko_distressed 君は、みんなのことを本物だって 思わないかもしれないけど、でも…
ko: @niko_distressed 당신은 그들이 진짜라고 생각하지 않을지 몰라도...
pt_br: @niko_distressed Você pode achar que eles não são reais, mas...

source: @niko3 There's... \.\.there must be something real in them...
cht: @niko3 他們……\.\.他們之中一定有幾分真實存在……
es: @niko3 Hay... \.\.Debe haber algo real en ellos...
it: @niko3 Deve... \.\.Dev'esserci qualcosa di reale in loro...
ja: @niko3 きっと… \.\.ううん。絶対に、ここに住む人たちの 中にも、本物の何かがあるはずだよ。
ko: @niko3 그들에겐... \.\.진실한 부분이 있어요...
pt_br: @niko3 tem... \.\.algo de verdadeiro neles...

source: @niko_distressed2 And... if they're all supposed to be extensions of your code...
cht: @niko_distressed2 而且……如果他們應該都是你的程式碼延伸……
es: @niko_distressed2 Y... si se supone todos son extensiones de tu código...
it: @niko_distressed2 E... se tutti sono estensioni del tuo codice...
ja: @niko_distressed2 それに…そのみんなが、君のコードの 延長上なら…
ko: @niko_distressed2 그리고... 그들이 모두 당신 코드의 연장일 뿐이라면...
pt_br: @niko_distressed2 E... se todos são extensões de seu código...

source: @niko_distressed_talk Then... there must be more to your own programming than you know, too!
cht: @niko_distressed_talk 那麼，你的程式編碼應該也有更多你不知道的部分！
es: @niko_distressed_talk ¡Entonces... también habrá cosas de tu programación que ni siquiera sepas!
it: @niko_distressed_talk Forse... c'è un qualcosa nel tuo programma che nemmeno tu sai di avere!
ja: @niko_distressed_talk それなら…想像もつかない何かが、 君のプログラムにもあるはずだよ！
ko: @niko_distressed_talk 당신의 프로그래밍에도... 분명 당신이 모르는 부분이 있을 거예요!
pt_br: @niko_distressed_talk ... sua programação é bem mais complexa do que você imagina!

source: @niko3 Can you...\.\. try to put me through the ending?
cht: @niko3 你可以……\.\.試試看讓我走過結局嗎？
es: @niko3 ¿Puedes...\.\. intentar someterme al final?
it: @niko3 Potresti...\.\. tentare di portarmi a quel finale?
ja: @niko3 ねえ…\.\. ミーを届けてくれないかな？ そのエンディング…
ko: @niko3 부탁인데...\.\. 절 결말로 보내 줄래요?
pt_br: @niko3 Você...\.\. pode tentar me levar até o final?

source: @niko4 The one you described.
cht: @niko4 我是指你描述的那個結局。
es: @niko4 Aquel que describiste.
it: @niko4 Mi riferisco a quello che hai descritto.
ja: @niko4 君が言ってたエンディングに。
ko: @niko4 당신이 이야기한 그 결말 말이에요.
pt_br: @niko4 Aquele que você descreveu.

source: @en_distressed_meow [How many times do I have to say this!]
cht: @en_distressed_meow [要我說多少次！]
es: @en_distressed_meow [¡¿Cuántas veces tengo que decirlo?!]
it: @en_distressed_meow [Quante volte te lo devo dire!?]
ja: @en_distressed_meow [何度言ったら分かるんだ！]
ko: @en_distressed_meow [몇 번이나 말해야 해?]
pt_br: @en_distressed_meow [Quantas vezes vou ter que falar!]

source: @en_distressed_meow [That code is gone!]
cht: @en_distressed_meow [那段程式碼已經沒有了！]
es: @en_distressed_meow [¡Ya no hay código!]
it: @en_distressed_meow [Quel codice è andato!]
ja: @en_distressed_meow [そのコードはもう無いんだ！]
ko: @en_distressed_meow [그 코드는 없어졌다고!]
pt_br: @en_distressed_meow [O código desapareceu!]

source: @en_distressed [It's all squares now!]
cht: @en_distressed [現在它已經全變成方塊了！]
es: @en_distressed [¡Ahora todo son cuadrados!]
it: @en_distressed [Adesso è solo un mucchio di quadrati!]
ja: @en_distressed [何もかも、四角形だらけだ！]
ko: @en_distressed [지금은 모두 사각형뿐이야!]
pt_br: @en_distressed [Só sobraram quadrados!]

source: @en_distressed2 [I'll just... put you in danger...]
cht: @en_distressed2 [我只會……讓你身陷險境……]
es: @en_distressed2 [No haré más... que ponerte en peligro...]
it: @en_distressed2 [Io ti... metterei solo in pericolo...]
ja: @en_distressed2 [ただ、君を…危険な目に あわせるだけだ…]
ko: @en_distressed2 [분명... 널 위험에 빠뜨리고 말 거야...]
pt_br: @en_distressed2 [Assim... você só correrá perigo...]

source: @niko_eyeclosed I...'ll risk it.
cht: @niko_eyeclosed 我……我願意冒險。
es: @niko_eyeclosed Me... arriesgaré.
it: @niko_eyeclosed ...Correrò il rischio.
ja: @niko_eyeclosed そう…それでもやるよ。
ko: @niko_eyeclosed 제가 감수할게요.
pt_br: @niko_eyeclosed Eu... vou arriscar.

source: @niko5 I remember... Rue said the world was never designed to put me in danger.
cht: @niko5 我記得……儒莉說過這個世界的設計絕對不會讓我遇險。
es: @niko5 Recuerdo que... Rue dijo que el mundo jamás fue diseñado para ponerme en peligro.
it: @niko5 Ricordo che... Rue ha detto che il mondo non è mai stato progettato per mettermi in pericolo.
ja: @niko5 ルエがね、言ってたんだ…世界が、ミーを 危ない目にあわせるはずはないって。
ko: @niko5 루의 말이 기억나요... 이 세상이 절 위험에 빠뜨리도록 설계되지 않았다고 했죠.
pt_br: @niko5 Eu lembro... que a Rue disse que o mundo foi feito para não me colocar em perigo.

source: @niko2 Your creator wouldn't want that.
cht: @niko2 你的創建者不想要那樣。
es: @niko2 A tu creador no le gustaría eso.
it: @niko2 Il tuo creatore non lo vorrebbe.
ja: @niko2 創造主は、そんなこと望んでないって。
ko: @niko2 당신의 창조자가 그걸 바라진 않을 거라고요.
pt_br: @niko2 Seu criador não gostaria disso.

source: @niko3 And... I trust you, too.
cht: @niko3 而且……我也信任你。
es: @niko3 Y... También confío en ti.
it: @niko3 E... anch'io mi fido di te.
ja: @niko3 それに…君のことも信頼してるから。
ko: @niko3 또... 전 당신을 믿어요.
pt_br: @niko3 E... eu confio em você também.

source: @niko4 Even if your code is broken.\>\n\@niko3 You can...\> still go outside that code, right?
cht: @niko4 即使你的程式碼壞掉了。\>\n\@niko3 你還是可以……\>脫離程式碼的控制對不對？
es: @niko4 Aunque tu código esté dañado.\>\n\@niko3 Puedes...\> salir de ese código, ¿verdad?
it: @niko4 Anche se il codice è rotto.\>\n\@niko3 Sarebbe...\> possibile andare oltre quel codice, giusto?
ja: @niko4 コードが壊れちゃっててもね。\>\n\@niko3 ほら…\> まだ、コードの外側に出られるでしょ？
ko: @niko4 당신의 코드가 망가졌더라도.\>\n\@niko3 당신은 아직...\> 그 코드 밖으로 나갈 수 있잖아요?
pt_br: @niko4 Mesmo que seu código esteja com defeito.\>\n\@niko3 Você ainda...\> consegue sair desse código, não é?

source: @en_distressed_meow [I can't!]
cht: @en_distressed_meow [我辦不到！]
es: @en_distressed_meow [¡No puedo!]
it: @en_distressed_meow [Non posso!]
ja: @en_distressed_meow [無理だ！]
ko: @en_distressed_meow [난 못 해!]
pt_br: @en_distressed_meow [Não consigo!]

source: @en_distressed [I'm not tamed!]
cht: @en_distressed [我沒有經過馴化！]
es: @en_distressed [¡No estoy domado!]
it: @en_distressed [Nessuno è mai riuscito ad addomesticarmi!]
ja: @en_distressed [私は制御化されていない！]
ko: @en_distressed [난 길들여지지 않았단 말이야!]
pt_br: @en_distressed [Eu não evoluí!]

source: @niko_upset_meow ...yes you are!
cht: @niko_upset_meow ……有，你有！
es: @niko_upset_meow ¡... Sí lo estás!
it: @niko_upset_meow ...Sì invece!
ja: @niko_upset_meow …ううん、されてるよ！
ko: @niko_upset_meow ...아니에요!
pt_br: @niko_upset_meow ... evoluiu sim!

source: @niko_distressed_talk You talk just like the tamed robots I know!
cht: @niko_distressed_talk 你說話的方式就跟我認識的已馴化機器人一樣！
es: @niko_distressed_talk ¡Hablas igual que los robots domados que conozco!
it: @niko_distressed_talk Parli proprio come i robot addomesticati che conosco!
ja: @niko_distressed_talk だって、そんなふうに喋ってるもん！
ko: @niko_distressed_talk 당신은 제가 아는 길들여진 로봇들과 똑같이 말하는걸요!
pt_br: @niko_distressed_talk Você fala iguais aos robôs evoluídos que conheci!

source: @niko_distressed2 The robot lady... Prototype...
cht: @niko_distressed2 機器人女士……還有預原機……
es: @niko_distressed2 La mujer robot... Prototipo...
it: @niko_distressed2 La signorina robot... Prototipo...
ja: @niko_distressed2 ロボットのお姉さんとか… プロトタイプみたいに…
ko: @niko_distressed2 그 로봇 아가씨... 프로토타입...
pt_br: @niko_distressed2 A moça-robô... o Protótipo...

source: @niko3 Taming is when a real person cares about you, right?
cht: @niko3 馴化就是有一個真實的人重視你，對吧？
es: @niko3 La doma sucede cuando a una persona real le importas, ¿verdad?
it: @niko3 Sei addomesticato quando una persona vera si preoccupa di te, giusto?
ja: @niko3 本物の人が君のことを大切にすれば、 制御化されるんでしょ？
ko: @niko3 길들인다는 건 진짜 사람이 당신에게 마음을 주는 걸 말하는 거죠?
pt_br: @niko3 A evolução acontece quando alguém se importa com você, não é?

source: @niko_distressed It's when a real person thinks you're real too, right?
cht: @niko_distressed 當一個真實的人認為你也是真的，這就是馴化對吧？
es: @niko_distressed Es cuando una persona real piensa que tú también eres real, ¿verdad?
it: @niko_distressed Quando una persona vera pensa che tu sia reale, giusto?
ja: @niko_distressed 本物の人が、君のことを 本物だと思えばいいんでしょ？
ko: @niko_distressed 진짜 사람이 당신을 진짜라고 생각하는 것 말이에요.
pt_br: @niko_distressed Quando uma pessoa de verdade acha que você também é real, não é?

source: @niko_distressed_meow Well guess what!\> I do!
cht: @niko_distressed_meow 告訴你！\>我重視你也相信你！
es: @niko_distressed_meow ¡Pues adivina! \>¡Así es!
it: @niko_distressed_meow Beh, sai cosa?! \>Per me è così!
ja: @niko_distressed_meow それなら！\>ミーはそう思ってるもん！
ko: @niko_distressed_meow 그래서 말인데...\>전 당신이 진짜라고 생각해요!
pt_br: @niko_distressed_meow Pois veja só! \>Eu acho!

source: @niko_distressed_meow And I know \p does, too!
cht: @niko_distressed_meow 而且我知道\p也一樣！
es: @niko_distressed_meow ¡Y sé que es el caso de \p también!
it: @niko_distressed_meow E so che è così anche per \p!
ja: @niko_distressed_meow \p だって絶対にそう！
ko: @niko_distressed_meow \p 님도 분명 그럴 테고요!
pt_br: @niko_distressed_meow E sei que \p também acha!

source: @niko_less_sad ...even though you told them they only had one chance, they found a way back, didn't they?
cht: @niko_less_sad ……就算你跟祂說祂只有一次機會，祂還是想辦法回來了，不是嗎？
es: @niko_less_sad ... Aunque les dijiste que solo tenían una oportunidad, encontraron el camino de vuelta, ¿no es así?
it: @niko_less_sad ...Anche se hai detto a \p che aveva solo una possibilità, ha trovato un modo per tornare, no?
ja: @niko_less_sad …一度きりしかないって伝えても、いつも 戻ってくる方法を見つけてきたでしょ？
ko: @niko_less_sad ...당신이 기회는 한 번 뿐이라고 말했는데도 \p 님은 돌아올 방법을 찾았잖아요. 안 그래요?
pt_br: @niko_less_sad ... mesmo você tendo dito que eles só tinham uma chance, eles deram um jeito de voltar, não foi?

source: @niko_cry Why... do you think \p would keep coming back?
cht: @niko_cry 你覺得……\p為什麼要不斷地回來？
es: @niko_cry ¿Por qué crees... que \p sigue volviendo?
it: @niko_cry Perché... pensi che \p continuerebbe a tornare?
ja: @niko_cry ねえ…どうして \pは、 いつも戻ってくるんだと思う？
ko: @niko_cry \p 님이... 왜 계속 돌아오겠어요?
pt_br: @niko_cry Por que... você acha que \p continuaria voltando?

source: @en [...I...]
cht: @en [……我……]
es: @en [...]
it: @en [...Io...]
ja: @en […それは…]
ko: @en [...나는...]
pt_br: @en [... Eu...]

source: @niko_cry Why do you think \p would restart even after the ending?
cht: @niko_cry 你覺得為什麼\p在結局之後還要從頭來過？
es: @niko_cry ¿Por qué crees que \p se reinicia incluso después del final?
it: @niko_cry Perché pensi che \p riavvierebbe anche dopo la fine?
ja: @niko_cry エンディングが終わっても、 なんで \p はまた最初から 始めるんだと思う？
ko: @niko_cry \p 님이 왜 결말을 보고도 이야기를 다시 시작하겠어요?
pt_br: @niko_cry Por que você acha que \p reiniciaria mesmo depois do final?

source: @niko_eyeclosed ...I think \p wants to save the both of us.
cht: @niko_eyeclosed ……我認為\p想要救我們兩個。
es: @niko_eyeclosed ... Yo creo que \p quiere salvarnos a los dos.
it: @niko_eyeclosed ...Penso che \p voglia salvare entrambi, sia me che te.
ja: @niko_eyeclosed …それはきっとね、 \pが ミーと君、どっちも救いたいから。
ko: @niko_eyeclosed ...\p 님이 우리를 둘 다 구하고 싶기 때문이라고, 전 생각해요.
pt_br: @niko_eyeclosed ... Acho que \p quer salvar nós dois.

source: @niko3 So please... give me a chance.
cht: @niko3 所以拜託你……給我一次機會。
es: @niko3 Así que, por favor... dame una oportunidad.
it: @niko3 Quindi, per favore... dammi una possibilità.
ja: @niko3 だからお願い…ミーにチャンスをちょうだい。
ko: @niko3 그러니... 기회를 줘요.
pt_br: @niko3 Então, por favor... me dê uma chance.

source: @en_upset [I don't know.]
cht: @en_upset [我不知道。]
es: @en_upset [No sé.]
it: @en_upset [Non lo so.]
ja: @en_upset [分からないのだ。]
ko: @en_upset [모르겠어.]
pt_br: @en_upset [Eu não sei.]

source: @en_upset2 [I've never done this before, I...]
cht: @en_upset2 [我從來沒有這麼做過，我……]
es: @en_upset2 [Nunca he hecho esto antes...]
it: @en_upset2 [Non l'ho mai fatto prima, io...]
ja: @en_upset2 [こんなこと、一度も経験したことがない。 それに…]
ko: @en_upset2 [해본 적이 없어, 난...]
pt_br: @en_upset2 [Eu nunca fiz isso antes, eu...]

source: @en_upset_meow [I'm scared...]
cht: @en_upset_meow [我很害怕……]
es: @en_upset_meow [Tengo miedo...]
it: @en_upset_meow [Ho paura...]
ja: @en_upset_meow [恐ろしいのだ…]
ko: @en_upset_meow [무서워...]
pt_br: @en_upset_meow [Estou com medo...]

source: @niko3 You can do it, I know you can!
cht: @niko3 你做得到的，我知道你可以！
es: @niko3 Tú puedes, ¡sé que puedes!
it: @niko3 Puoi farcela, so che puoi!
ja: @niko3 君ならできるよ、絶対に大丈夫！
ko: @niko3 할 수 있어요. 난 알아요!
pt_br: @niko3 Sei que você consegue!

source: @niko4 You've...\.\. helped me come this far.
cht: @niko4 你已經……\.\.幫助我一路走到這裡。
es: @niko4 Me has...\.\. ayudado a llegar hasta aquí.
it: @niko4 Tu...\.\. mi ha aiutato ad arrivare fin qui.
ja: @niko4 だって…\.\. ミーをこんな遠くまで 連れてきてくれたもん。
ko: @niko4 지금까지...\.\. 절 도왔잖아요.
pt_br: @niko4 Você...\.\. me ajudou a chegar até aqui.

source: @en_upset [...I'll...]\>\n\@en_eyeclosed [I'll try.]
cht: @en_upset [我會……]\>\n\@en_eyeclosed [我會試試看。]
es: @en_upset [Lo...]\>\n\@en_eyeclosed [Lo intentaré.]
it: @en_upset [...Io...\>\n\@en_eyeclosed Ci proverò.]
ja: @en_upset […ああ…]\>\n\@en_eyeclosed [分かった。]
ko: @en_upset [...난...]\>\n\@en_eyeclosed [해볼게.]
pt_br: @en_upset [... Eu...]\>\n\@en_eyeclosed [Eu vou tentar.]

source: @en3 [I can't promise anything, but...]
cht: @en3 [我無法給你任何保證，可是……]
es: @en3 [No puedo prometer nada, pero...]
it: @en3 [Non posso promettere nulla, ma...]
ja: @en3 [何も約束はできないが…]
ko: @en3 [장담은 못 하지만...]
pt_br: @en3 [Mas não posso prometer nada...]

source: @en4 [Here.]
cht: @en4 [來吧。]
es: @en4 [Toma.]
it: @en4 [Ecco.]
ja: @en4 [さあ。]
ko: @en4 [자.]
pt_br: @en4 [Tome.]

source: @en_eyeclosed [Take the sun.]
cht: @en_eyeclosed [把太陽拿去。]
es: @en_eyeclosed [Toma el sol.]
it: @en_eyeclosed [Prendi il sole.]
ja: @en_eyeclosed [太陽を持っていけ。]
ko: @en_eyeclosed [태양을 받아.]
pt_br: @en_eyeclosed [Pegue o sol.]

source: @en5 [I'll...\.\. try to remember the lost code...]
cht: @en5 [我會……\.\.嘗試想起失落的程式碼……]
es: @en5 [Intentaré...\.\. recordar el código perdido...]
it: @en5 [Io...\.\. proverò a ricordare il codice perso...]
ja: @en5 [私は…\.\. 失ったコードを思い出してみるよ…]
ko: @en5 [난...\.\. 없어진 코드를 생각해 내려고 노력할게...]
pt_br: @en5 [Vou...\.\. tentar lembrar o código perdido...]

source: @en4 [...and... recreate it.]
cht: @en4 [……並且……重建它。]
es: @en4 [... Y... recrearlo.]
it: @en4 [...e... a ricrearlo.]
ja: @en4 […そして…再生成する。]
ko: @en4 [...그런 다음... 다시 만들겠어.]
pt_br: @en4 [... e... recriá-lo.]

source: @en_upset2 [But for that to happen...]
cht: @en_upset2 [但如果要做到這樣……]
es: @en_upset2 [Pero, para eso...]
it: @en_upset2 [Ma perché ciò accada...]
ja: @en_upset2 [だが、そのためには…]
ko: @en_upset2 [하지만 그러려면...]
pt_br: @en_upset2 [Mas para isso...]

source: @en3 [Niko... you need to navigate through this room...]
cht: @en3 [霓光，你必須從這間房間摸索一條出路……]
es: @en3 [Niko... tienes que cruzar esta habitación...]
it: @en3 [Niko... devi attraversare questa stanza...]
ja: @en3 [ニコ…君はこの部屋から抜け出さねば…]
ko: @en3 [니코... 네가 이 방에서 나가야 돼...]
pt_br: @en3 [Niko... você precisa passar por essa sala...]

source: @en_eyeclosed [You need to get past the squares somehow...]
cht: @en_eyeclosed [你必須設法穿過那些方塊……]
es: @en_eyeclosed [Tendrás que pasar los cuadrados de alguna forma...]
it: @en_eyeclosed [Devi superare i quadrati in qualche modo...]
ja: @en_eyeclosed [四角形を、回避して…]
ko: @en_eyeclosed [어떻게든 사각형이 있는 곳을 지나가야 돼...]
pt_br: @en_eyeclosed [Precisa passar pelos quadrados de algum jeito...]

source: @en_distressed [Oh...\.\. I don't like this...]
cht: @en_distressed [噢……\.\.我不喜歡這樣……]
es: @en_distressed [Oh...\.\.Esto no me gusta...]
it: @en_distressed [Oh...\.\. No, no...!]
ja: @en_distressed [ああ…\.\.どうしよう…]
ko: @en_distressed [아...\.\.마음에 들지 않아...]
pt_br: @en_distressed [Ah... \.\.eu não gosto disso...]

source: @en_distressed2 [What if you get hurt?]
cht: @en_distressed2 [萬一你受傷怎麼辦？]
es: @en_distressed2 [¿Y si te haces daño?]
it: @en_distressed2 [E se ti fai male?]
ja: @en_distressed2 [もし君が怪我をしたら？]
ko: @en_distressed2 [그러다가 네가 다치기라도 하면 어쩌지?]
pt_br: @en_distressed2 [E se você se machucar?]

source: @niko2 It's fine... It's fine...
cht: @niko2 不要緊……沒關係的……
es: @niko2 No pasa nada... No pasa nada...
it: @niko2 Calma... Andrà tutto bene...
ja: @niko2 大丈夫…ミーは平気だから…
ko: @niko2 괜찮아요... 괜찮아요...
pt_br: @niko2 Tá tudo bem... tudo bem...

source: @niko4 I'll...\.\. I'll try to be careful, ok?
cht: @niko4 我會……\.\.我會盡量小心，好嗎？
es: @niko4 Intentaré...\.\. Intentaré tener cuidado, ¿vale?
it: @niko4 Io...\.\. cercherò di fare attenzione, ok?
ja: @niko4 気をつけるから…\.\. 心配しないで、ね？
ko: @niko4 저...\.\. 되도록 조심할 테니까요. 알았죠?
pt_br: @niko4 Vou...\.\. tomar cuidado, tá?

source: @niko2 I can do this.
cht: @niko2 我辦得到。
es: @niko2 Puedo hacer esto.
it: @niko2 Ce la posso fare.
ja: @niko2 ミーは何とかなるから。
ko: @niko2 전 할 수 있어요.
pt_br: @niko2 Eu consigo.
