Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map51.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @george3_sigh That's just referring to things with yellow phosphor in them.\>\n\@george3 They uh... they glow for a long time!
cht: @george3_sigh 那只是在說含有黃燐的東西。\>\n\@george3 那些東西、呃……會長時間發光！
es: @george3_sigh Se refiere a los objetos que contienen fósforo amarillo.\>\n\@george3 Son los que... eh... brillan durante más rato.
fr: @george3_sigh Ça renvoie simplement aux objets contenant du phosphore jaune.\>\n\@george3 Ils euh... Ils brillent pendant longtemps !
it: @george3_sigh Si riferisce a quelle cose che contengono fosforo giallo.\>\n\@george3 Perché, ecco... rimangono luminose a lungo!
ja: @george3_sigh それは…黄色の蛍光体を含んだ物質のことを 指している。\>\n\@george3 えっと…とても長い時間、光るの！
ko: @george3_sigh 그건 황색 발광체가 든 물건을 가리키는 표현입니다.\>\n\@george3 그러니까... 오랫동안 빛을 발하는 물건 말이지요!
pt_br: @george3_sigh Deve estar falando das coisas com luminescência amarela.\>\n\@george3 Elas, ahm... Elas brilham por um tempão!
ru: @george3_sigh Это просто вещи с жёлтым фосфором.\>\n\@george3 Они... э-э... светятся очень долго!

source: @george3_worry But they're really rare...
cht: @george3_worry 不過這種東西非常稀有……
es: @george3_worry Pero son muy difíciles de encontrar...
fr: @george3_worry Mais ils sont très rares...
it: @george3_worry Ma sono estremamente rare...
ja: @george3_worry けど、かなり希少…
ko: @george3_worry 하지만 그런 물건은 굉장히 희귀합니다...
pt_br: @george3_worry Mas são muito raras...
ru: @george3_worry Но они очень редкие...

source: @niko_speak Ooooh.\>\n\@niko I have a piece of amber and a feather, they're both glowing yellow...
cht: @niko_speak 這樣啊。\>\n\@niko 我是有一塊琥珀和一根羽毛，這兩樣東西都會發黃光……
es: @niko_speak Aaah...\>\n\@niko Ya tengo un trozo de ámbar y una pluma, y los dos son de color amarillo brillante...
fr: @niko_speak Ooooh.\>\n\@niko J'ai un morceau d'ambre et une plume qui brillent tous les deux en jaune...
it: @niko_speak Ooooh.\>\n\@niko Ho un pezzo di ambra e una penna, entrambi brillano di giallo...
ja: @niko_speak あっ。\>\n\@niko ミー、琥珀と羽根なら持ってるよ。 2つとも黄色に光ってる…
ko: @niko_speak 아.\>\n\@niko 제게 이 호박석 조각과 깃털이 있어요. 둘 다 노란 색으로 빛나죠...
pt_br: @niko_speak Aaaah.\>\n\@niko Eu tenho um pedaço de âmbar e uma pena, ambos têm um brilho amarelo...
ru: @niko_speak Ой!\>\n\@niko У меня есть янтарь и перо, они оба светятся жёлтым...

source: @george3_worry But that's just two...
cht: @george3_worry 那只有兩樣而已……
es: @george3_worry Eso son solo dos objetos...
fr: @george3_worry Mais ça n'en fait que deux...
it: @george3_worry Ma sono solo due...
ja: @george3_worry でも、2つだけ…
ko: @george3_worry 하지만, 두 개 뿐이군요...
pt_br: @george3_worry Mas são só dois...
ru: @george3_worry Но их всего два...

source: @george3_sigh ...\>\n\@george3 Here, you can have this.
cht: @george3_sigh ……\>\n\@george3 來，這個給你。
es: @george3_sigh ...\>\n\@george3 Toma, quédate esto.
fr: @george3_sigh ...\>\n\@george3 Tiens, prends ça.
it: @george3_sigh ...\>\n\@george3 Tieni, puoi prendere questo.
ja: @george3_sigh …\>\n\@george3 はい、これあげるわ。
ko: @george3_sigh ...\>\n\@george3 자, 이걸 가지고 가십시오.
pt_br: @george3_sigh ...\>\n\@george3 Tome, pode ficar com isto.
ru: @george3_sigh ...\>\n\@george3 Вот, возьми это.

source: @george3_sigh I... guess? It's just a die...
cht: @george3_sigh 應該……可以吧？這不過是顆骰子……
es: @george3_sigh Supongo... Solo es un dado.
fr: @george3_sigh Je... J'imagine... ? Ce n'est qu'un dé à jouer...
it: @george3_sigh ...Forse? È soltanto un dado...
ja: @george3_sigh そう…ね？でも、ただのサイコロ…
ko: @george3_sigh 아마도... 그냥 죽자위일 뿐이지만...
pt_br: @george3_sigh Eu... acho? É só um dado...
ru: @george3_sigh Наверное... Это просто игральная кость...

source: @george3_worry Ohhhh, but "die" isn't a good word!\>\nWhat if I jinx your mission by giving you this?
cht: @george3_worry 哎呀，可是「骰」聽起來不太吉利！\>\n萬一給你這個反而為你的任務帶來厄運怎麼辦？
es: @george3_worry ¡Aaah, pero los dados son símbolos de la fortuna!\>\n¿Y si los pierdes por ahí y te quedas sin suerte?
fr: @george3_worry Ohhhh, mais tout ceci est loin d'être un jeu !\>\nJ'espère que je ne vais pas te porter la poisse en te donnant ceci !
it: @george3 Ora che l'hai preso, il dado è tratto!\>\n\@george3_worry ...Oh, aspetta, è un modo di dire minaccioso!
ja: @george3_worry ああぁ…でも「4」が出ちゃったらどうしよう！\>\nこれを渡したせいで、 あなた達に「死」が訪れてしまったら…
ko: @george3_worry 아, 말이 헛나왔군요. "죽자위"라니!\>\n괜히 이걸 줘서 당신 임무에 지장이라도 주면 어떡하지요?
pt_br: @george3_worry Ahhh, mas teria que ser achado, não “dado”!\>\nSerá que isso pode dar azar para a sua missão?
ru: @george3_worry Ой-ой-ой, какое плохое слово «кость»!\>\nА вдруг эта вещица испортит всю твою миссию?

source: @george3_cry THE WORLD IS GONNA DIE AND IT'S GONNA BE MY FAULT!
cht: @george3_cry 這個世界要完蛋了，都是我不好！
es: @george3_cry ¡EL MUNDO SE ACABARÍA Y SERÍA TODO POR MI CULPA!
fr: @george3_cry LE MONDE VA S'EFFRONDER À CAUSE DE MOI !
it: @george3_worry Forse così t'ho messo pressione...!\n\>\@george3_cry IL MONDO FINIRÀ E SARÀ TUTTA COLPA MIA E DELLE MIE BATTUTE!
ja: @george3_cry 世界が滅びてしまう！私のせいで！！
ko: @george3_cry 제 실수로 세상이 죽어 버릴지도 모릅니다!
pt_br: @george3_cry O MUNDO VAI RUIR E A CULPA SERÁ MINHA!
ru: @george3_cry ВЕСЬ МИР ПОГИБНЕТ! И ВСЁ ИЗ-ЗА МЕНЯ!

source: @niko I... think we'll be fine, miss!
cht: @niko 我……覺得應該沒問題的，小姐！
es: @niko Eh... ¡Tranquila, eso no va a pasar!
fr: @niko Je... Je pense que ça va aller, mademoiselle !
it: @niko Credo... che andrà tutto bene, signorina!
ja: @niko あの…ミーたちは、きっと大丈夫だよ！
ko: @niko 아마... 괜찮을 거예요, 걱정하지 마세요!
pt_br: @niko Eu... acho que vamos ficar bem, moça!
ru: @niko Думаю, всё будет в порядке, мисс!

source: @george3_sad Are you sure?
cht: @george3_sad 你確定？
es: @george3_sad ¿Seguro?
fr: @george3_sad Tu crois ?
it: @george3_sad S-sicuro?
ja: @george3_sad 本当に？
ko: @george3_sad ...정말입니까?
pt_br: @george3_sad Tem certeza?
ru: @george3_sad Ты уверен?

source: @niko_speak Yeah!\> Thank you for helping us, by the way!
cht: @niko_speak 嗯！\>還有，謝謝妳幫助我們！
es: @niko_speak ¡Sí!\> ¡Muchas gracias por la ayuda, de verdad!
fr: @niko_speak Ouais !\> Merci de m'avoir apporté votre aide !
it: @niko_speak Tranquilla!\> A proposito, grazie mille per averci aiutato!
ja: @niko_speak うん！\>とにかく、助けてくれてありがとう！
ko: @niko_speak 그럼요!\> 어쨌거나, 도와주셔서 정말 고마워요!
pt_br: @niko_speak É isso aí!\> Ah, e valeu por nos ajudar!
ru: @niko_speak Да!\> Кстати, спасибо за помощь!

source: @george3_sad Alright... \>\@george3_sigh see you around, I guess...
cht: @george3_sad 好吧……\>\@george3_sigh 那就再見囉……
es: @george3_sad Vale... \>\@george3_sigh Ya nos veremos, supongo...
fr: @george3_sad Pas de souci... \>\@george3_sigh À la prochaine, alors...
it: @george3_sad Di nulla... \>\@george3_sigh Allora ci vediamo, spero...
ja: @george3_sad そう… \>\@george3_sigh また、会えるといいわね…
ko: @george3_sad 예... \>\@george3_sigh 그럼 또 만나지요...
pt_br: @george3_sad Certo... \>\@george3_sigh Então a gente se vê por aí, eu acho...
ru: @george3_sad Ну ладно... \>\@george3_sigh Ещё увидимся... Наверное...

source: @george3_cry I'm working as fast as I can...!!
cht: @george3_cry 我已經盡量在趕工了……！！
es: @george3_cry ¡¡Trabajo tan rápido como puedo...!!
fr: @george3_cry Je travaille aussi vite que je peux !
it: @george3_cry Sto lavorando il più in fretta possibile...!!
ja: @george3_cry 全力で頑張ってるから…！！
ko: @george3_cry 최대한 빨리 하는 중입니다...!!
pt_br: @george3_cry Estou trabalhando o mais rápido que posso!!
ru: @george3_cry Я работаю так быстро, как могу!..

source: @niko No worries!
cht: @niko 沒問題！
es: @niko ¡No te preocupes!
fr: @niko Pas de problème !
it: @niko Non preoccuparti!
ja: @niko 大丈夫だよ！
ko: @niko 신경 쓰지 마세요!
pt_br: @niko Sem problema!
ru: @niko Не проблема!

source: @niko_yawn *yawn*... \>\n\@niko_eyeclosed Excuse me...\. again.
cht: @niko_yawn *打呵欠*……\>\n\@niko_eyeclosed 不好意思……\.再打擾一下。
es: @niko_yawn *Uaaa*... \>\n\@niko_eyeclosed Perdona...\. otra vez.
fr: @niko_yawn *bâille*... \>\n\@niko_eyeclosed Pardon...\. encore une fois.
it: @niko_yawn Yawn... \>\n\@niko_eyeclosed Scusami...\. ancora.
ja: @niko_yawn ふわぁ… \>\n\@niko_eyeclosed ごめんなさい…\. またしちゃった。
ko: @niko_yawn *하암*... \>\n\@niko_eyeclosed 정말...\. 죄송해요.
pt_br: @niko_yawn *uaaah*... \>\n\@niko_eyeclosed Com licença...\. de novo.
ru: @niko_yawn (Зевает.)\>\n\@niko_eyeclosed Простите меня...\. снова.

source: @george3_sad You can go take a nap if you want...
cht: @george3_sad 想睡的話可以去睡一下……
es: @george3_sad Puedes ir a dormir un rato, si quieres...
fr: @george3_sad Tu peux aller faire une sieste, si tu veux...
it: @george3_sad Puoi schiacciare un pisolino se vuoi...
ja: @george3_sad 少し、休んできたら…
ko: @george3_sad 괜찮다면 가서 주무십시오...
pt_br: @george3_sad Você pode ir tirar um cochilo, se quiser...
ru: @george3_sad Ты можешь пойти вздремнуть, если хочешь...

source: @george3_sad If you forgot, the guest room is down the hall and upstairs...
cht: @george3_sad 如果你忘了，客房就在走廊走到底的樓上……
es: @george3_sad Recuerda que la habitación de invitados está subiendo las escaleras que hay al fondo del pasillo...
fr: @george3_sad Je te rappelle que la chambre d'amis est au bout du couloir, en haut des marches.
it: @george3_sad In caso te lo fossi scordato, la camera per gli ospiti è al piano di sopra. Ci arrivi seguendo il corridoio e salendo le scale.
ja: @george3_sad 覚えてると思うけど、ゲストルームは通路を まっすぐ行って、階段を上がったところだから…
ko: @george3_sad 혹시 잊었을까 봐 말씀 드리는데, 홀을 건너 위층으로 올라가면 손님용 방이 있습니다...
pt_br: @george3_sad Se tiver esquecido, o quarto de hóspedes fica no final do corredor subindo as escadas...
ru: @george3_sad Если ты забыл, комната для гостей дальше по коридору и наверх...

source: @niko_speak Excuse me!
cht: @niko_speak 不好意思！
es: @niko_speak ¡Disculpa!
fr: @niko_speak Excusez-moi !
it: @niko_speak Scusa!
ja: @niko_speak あの！
ko: @niko_speak 잠깐 실례할게요!
pt_br: @niko_speak Com licença!
ru: @niko_speak Простите, пожалуйста!

source: @niko I do have this book!\>\n\@niko_speak I... think it's written in some sort of... words I don't recognize?
cht: @niko 我有這本書！\>\n\@niko_speak 我……覺得這應該是某種……我不認得的文字寫成的。
es: @niko ¡Pero tengo un libro!\>\n\@niko_speak Creo que está escrito con... una especie de palabras que no reconozco.
fr: @niko J'ai bien ce livre !\>\n\@niko_speak Je... pense qu'il est dans une langue... que je ne connais pas ?
it: @niko Ho questo libro!\>\n\@niko_speak Ed è scritto con parole strane che non riconosco!
ja: @niko この本なら持ってるよ！\>\n\@niko_speak たぶん…ミーには分からない文字…みたいなので 書かれてるみたい？
ko: @niko 저, 이 책을 가지고 있어요!\>\n\@niko_speak 그게... 제가 모르는 말로 쓰인 것 같아요.
pt_br: @niko Eu tenho esse livro!\>\n\@niko_speak Eu... acho que está escrito em algum... idioma que não estou reconhecendo.
ru: @niko У меня есть такая книга!\>\n\@niko_speak Но... она написана на языке, который я не понимаю.

source: @george3 Lemme see...
cht: @george3 我看看……
es: @george3 Déjame ver...
fr: @george3 Voyons voir...
it: @george3 Fammi vedere...
ja: @george3 見せて…
ko: @george3 어디 봅시다...
pt_br: @george3 Deixe-me ver...
ru: @george3 Дай-ка посмотрю...

source: @george3_sad Oh...\>\n\@george3_worry Oh, dear....
cht: @george3_sad 喔……\>\n\@george3_worry 喔，天啊……
es: @george3_sad Ah...\>\n\@george3_worry Vaya, increíble...
fr: @george3_sad Oh...\>\n\@george3_worry Oh, bon sang...
it: @george3_sad Oh...\>\n\@george3_worry Oh, cavoli...
ja: @george3_sad あぁ…\>\n\@george3_worry うそ、これって…
ko: @george3_sad 아...\>\n\@george3_worry 오, 세상에...
pt_br: @george3_sad Ah... \>\n\@george3_worry Oh, céus...
ru: @george3_sad Ох...\>\n\@george3_worry Боже правый...

source: @niko Hm?
cht: @niko 咦？
es: @niko ¿Mmmh?
fr: @niko Hum ?
it: @niko Mh?
ja: @niko うん？
ko: @niko 흐음?
ru: @niko М-м?

source: @george3_sad Hey uh... is it alright if I... borrow this...
cht: @george3_sad 嘿，呃……這個……可以借我嗎……
es: @george3_sad Eh... ¿Te importa si... me lo quedo... un rato?
fr: @george3_sad Hé euh... Ça ne pose pas de problème si... j'emprunte ça... ?
it: @george3_sad Ehi... va bene se... lo prendo per un momento...?
ja: @george3_sad あの、その…これ…少し借りてもいいかしら…
ko: @george3_sad 음, 혹시... 제가... 이걸 좀 빌려도 될까요...?
pt_br: @george3_sad Ei, ahm... Tudo bem se eu... pegar isso emprestado...?
ru: @george3_sad Слушай... Эм-м... Ничего, если я возьму её на время?..

source: @george3_worry There's no mistake... I have to translate it.
cht: @george3_worry 別誤會了……我要翻譯它。
es: @george3_worry No hay otra alternativa... Tengo que traducirlo.
fr: @george3_worry Aucun doute possible... Je dois le traduire.
it: @george3_worry Non c'è dubbio... Devo tradurlo.
ja: @george3_worry 絶対そうよ…これは、私が解読しないと。
ko: @george3_worry 분명합니다... 제가 이 책을 번역해야 합니다.
pt_br: @george3_worry Não tem escapatória... Terei que traduzi-lo.
ru: @george3_worry Ошибки быть не может... Я должна её перевести.

source: @niko_speak Oh, no problem!
cht: @niko_speak 喔，可以啊！
es: @niko_speak ¡Vale, por mí genial!
fr: @niko_speak Oh, pas de souci !
it: @niko_speak Oh, certo!
ja: @niko_speak うん、いいよ！
ko: @niko_speak 물론이죠!
pt_br: @niko_speak Ah, sem problema!
ru: @niko_speak Да, не проблема!

source: @george3_sad I'll try my best, but... \>\@george3_sigh It probably won't be very fast.
cht: @george3_sad 我會盡力的，可是……\>\@george3_sigh 可能沒辦法很快完成。
es: @george3_sad Haré lo que pueda, pero... \>\@george3_sigh creo que voy a tardar un poco.
fr: @george3_sad Je vais faire de mon mieux, mais.. \>\@george3_sigh Ça va sûrement me prendre un moment.
it: @george3_sad Farò del mio meglio, però... \>\@george3_sigh ci vorrà un po' di tempo.
ja: @george3_sad 頑張ってみるけど… \>\@george3_sigh すぐには終わらないかも。
ko: @george3_sad 최선을 다해 보겠지만... \>\@george3_sigh 아마 빠르게 진행되지는 않을 겁니다.
pt_br: @george3_sad Farei o que puder, mas... \>\@george3_sigh Acho que levará algum tempo.
ru: @george3_sad Я очень постараюсь, но... \>\@george3_sigh Боюсь, это займёт какое-то время.

source: @niko That's okay.\>\n\@niko_yawn *yawn*...
cht: @niko 不要緊的。\>\n\@niko_yawn *打呵欠*……
es: @niko No pasa nada.\>\n\@niko_yawn *Uaaa*...
fr: @niko Ce n'est pas grave.\>\n\@niko_yawn *bâille*...
it: @niko Non ti preoccupare.\>\n\@niko_yawn Yawn...
ja: @niko 大丈夫だよ。\>\n\@niko_yawn ふわぁ…
ko: @niko 괜찮아요.\>\n\@niko_yawn *하암*...
pt_br: @niko Tudo bem.\>\n\@niko_yawn *uaaah*...
ru: @niko Всё нормально.\>\n\@niko_yawn (Зевает.)

source: @george3_worry Oh dear, are you... tired?
cht: @george3_worry 喔天啊，你……累了嗎？
es: @george3_worry Ay, ¿tienes... sueño?
fr: @george3_worry Oh, tu veux... dormir ?
it: @george3_worry Oh cielo, sei... stanco?
ja: @george3_worry あら、あなた…疲れてるの？
ko: @george3_worry 저런, 피곤하십니까?
pt_br: @george3_worry Céus, você não descansou?
ru: @george3_worry Ой, бедняжка... Ты устал?

source: @george3_sad Ah, well...\>\n\@george3 I do have a guest room upstairs...\>\n\@george3_sad Ah, but it's in the attic though...
cht: @george3_sad 啊，那……\>\n\@george3 我樓上有一間客房……\>\n\@george3_sad 啊，不過它在閣樓裡……
es: @george3_sad Ah, bueno...\>\n\@george3 Arriba tengo una habitación de invitados...\>\n\@george3_sad Ah, pero está en el altillo...
fr: @george3_sad Ah, eh bien...\>\n\@george3 J'ai une chambre d'amis en haut...\>\n\@george3_sad Ah, mais elle se trouve dans le grenier...
it: @george3_sad Allora...\>\n\@george3 Ho una stanza per gli ospiti al piano di sopra...\>\n\@george3_sad Oh, purtroppo è in soffitta...
ja: @george3_sad そう、なら…\>\n\@george3 上の階にゲストルームがあるから…\>\n\@george3_sad あっ、でも屋根裏部屋だけど…
ko: @george3_sad 아, 맞습니다...\>\n\@george3 위층에 손님용 방을 마련해 뒀습니다...\>\n\@george3_sad 아, 하지만 거긴 다락인데...
pt_br: @george3_sad Ah, bom... \>\n\@george3 Tem um quarto de hóspedes lá em cima...\>\n\@george3_sad Ah, mas é no sótão...
ru: @george3_sad Что ж...\>\n\@george3 У меня там наверху есть комната для гостей...\>\n\@george3_sad Но это чердак...

source: @george3_sigh Sorry if it's not very comfortable...
cht: @george3_sigh 可能不是很舒適，抱歉喔……
es: @george3_sigh Siento si no es la habitación más cómoda del mundo...
fr: @george3_sigh Désolée si elle n'est pas confortable...
it: @george3_sigh Non è il massimo della comodità, mi dispiace...
ja: @george3_sigh あまり寝心地が良くなかったらごめんなさい…
ko: @george3_sigh 죄송하지만 그다지 편한 방은 아닐 수도 있습니다.
pt_br: @george3_sigh Sinto muito por não ser lá muito confortável...
ru: @george3_sigh Прости, там не очень удобно...

source: @george3_sigh So... do you have any questions about \c[3]books\c[0]...
cht: @george3_sigh 那……你有任何關於\c[3]書\c[0]的問題嗎……
es: @george3_sigh ¿Tienes... alguna pregunta sobre... \c[3]libros\c[0]...?
fr: @george3_sigh Donc... As-tu des questions sur les \c[3]livres\c[0]... ?
it: @george3_sigh Allora... hai delle domande riguardo ai \c[3]libri\c[0]...?
ja: @george3_sigh それで…\c[3]本\c[0]についての質問はあるの…？
ko: @george3_sigh 자... \c[3]책\c[0]에 관해 질문이 있으신 겁니까...
pt_br: @george3_sigh Então... você tem alguma pergunta sobre \c[3]livros\c[0]...?
ru: @george3_sigh Так... у тебя есть какие-то вопросы насчёт \c[3]книг\c[0]?..

source: @george3_cry It's all I'm good forrrrrrr.......
cht: @george3_cry 我只懂這個而已……
es: @george3_cry Los libros son lo único que se me da bien en la vida...
fr: @george3_cry Je ne suis bonne qu'à çaaaaaa...
it: @george3_cry Non ho altri modi per rendermi uuutileee......
ja: @george3_cry 得意分野がこれしかないのよぉぉぉ……
ko: @george3_cry 저한테 쓸모라곤 그것밖에 없거든요오오...
pt_br: @george3_cry Essa é a minha especialidaaaaade...
ru: @george3_cry Это единственное, на что я гожу-у-у-у-у-сь...

source: @george4_golly Oh, do you need me to explain again?
cht: @george4_golly 喔，需要我再說明一次嗎？
es: @george4_golly Ah, ¿quieres que te lo explique de nuevo?
fr: @george4_golly Oh, tu veux que je t'explique à nouveau ?
it: @george4_golly Oh, vuoi che te lo rispieghi?
ja: @george4_golly あは、また説明してほしい？
ko: @george4_golly 아, 다시 설명해 줄까?
pt_br: @george4_golly Ah, precisa que eu explique de novo?
ru: @george4_golly Ох, мне снова нужно объяснить?

source: @george4 Alright!
cht: @george4 好啊！
es: @george4 ¡De acuerdo!
fr: @george4 Pas de souci !
it: @george4 Va bene!
ja: @george4 よしっ！
ko: @george4 알았어!
pt_br: @george4 Certo!
ru: @george4 Хорошо!

source: @george4_golly The journal says... you must go to the small room at the base of the Tower while having three pieces of the previous sun in your possession.
cht: @george4_golly 日誌上寫說……你必須持有舊太陽的三片碎片前往塔底的小房間。
es: @george4_golly Según el diario... debes poseer tres partes del sol anterior y dirigirte a la sala pequeña que hay en la base de la Torre.
fr: @george4_golly Le carnet dit.. que tu dois te rendre dans la petite pièce au pied de la Tour avec les trois fragments du soleil précédent.
it: @george4_golly Il diario dice che... devi andare nella piccola stanza alla base della Torre con i tre pezzi del sole precedente.
ja: @george4_golly 日記にはね…以前まであった太陽の 3つのかけらを持って、塔のふもとにある 小さな部屋に行くように、って書いてあるの。
ko: @george4_golly 그 기록에는... 넌 이전 태양의 조각 세 개를 가지고 탑 아래에 있는 작은 방으로 가야 한다고 쓰여 있어.
pt_br: @george4_golly O diário diz que... você precisa ir até uma salinha na base da Torre portando três partes do antigo sol.
ru: @george4_golly В дневнике сказано... что ты должен войти в маленькую комнату в подножии Башни с тремя кусочками прежнего солнца.

source: @george4 And then, you'll stand in the room, and \p will do something about floor patterns and windows.
cht: @george4 然後你要站在房間裡，讓\p處理地板花紋和窗戶。
es: @george4 Después, tienes que entrar en la sala, y \p hará algo con las ventanas y el patrón del suelo.
fr: @george4 Ensuite, tiens-toi debout dans la pièce et \p s'occupera des motifs au sol et des fenêtres.
it: @george4 Dopodiché dovrai restare fermo nella stanza e \p farà qualcosa riguardo alla forma del pavimento e le finestre.
ja: @george4 あとは、部屋に立っていれば、 \p が床の模様とか窓で 何かしてくれるってさ。
ko: @george4 그다음엔 방 안에 서 있으면 돼. 그러면 \p 님이 바닥 무늬와 창으로 뭔가를 할 거야.
pt_br: @george4 Depois, você precisará ficar na sala enquanto \p fará alguma coisa com as janelas e os desenhos do chão.
ru: @george4 Затем просто стой в комнате, а \p что-то сделает с узором на полу и с окнами.

source: @george4_smile That's all there is to it!
cht: @george4_smile 上面就寫這樣！
es: @george4_smile ¡Y eso es todo!
fr: @george4_smile C'est tout !
it: @george4_smile Tutto qui!
ja: @george4_smile これで以上！
ko: @george4_smile 내용은 그게 다야!
pt_br: @george4_smile E é isso!
ru: @george4_smile Вот, собственно, и всё!

source: @niko Thank you!
cht: @niko 謝謝你！
es: @niko ¡Gracias!
fr: @niko Merci !
it: @niko Grazie!
ja: @niko ありがとう！
ko: @niko 정말 고마워요!
pt_br: @niko Então ótimo!
ru: @niko Спасибо!

source: @george4 No problem! See you later!
cht: @george4 不客氣！回頭見囉！
es: @george4 ¡Muy bien! ¡Nos vemos!
fr: @george4 Pas de problème ! À plus tard !
it: @george4 Nessun problema! A dopo!
ja: @george4 どういたしまして！またね！
ko: @george4 고맙긴! 또 봐!
pt_br: @george4 Sem problema! Até mais!
ru: @george4 Ничего! До встречи!

source: @george4 Heya! Had a good nap?
cht: @george4 嗨！睡得好嗎？
es: @george4 ¡Hola! ¿Has dormido bien?
fr: @george4 Coucou ! Tu as fait une bonne sieste ?
it: @george4 Ehilà! Schiacciato un bel pisolino?
ja: @george4 やっほ！よく眠れた？
ko: @george4 안녕! 푹 잤어?
pt_br: @george4 E aí! O cochilo foi bom?
ru: @george4 Приветик! Выспался?

source: @niko Mhm!
cht: @niko 對啊！
es: @niko ¡Aja!
fr: @niko Hum !
ja: @niko うん！
ko: @niko 네!
pt_br: @niko Uhum!
ru: @niko Угу!

source: @george4 Goody!\>\n\@george4_smile I finished translating the journal, by the way!
cht: @george4 好耶！\>\n\@george4_smile 對了，日誌我翻譯完了喔！
es: @george4 ¡Genial!\>\n\@george4_smile Por cierto, justo acabo de terminar de traducir el diario.
fr: @george4 Super !\>\n\@george4_smile J'ai terminé de traduire le carnet, au fait !
it: @george4 Fantastico!\>\n\@george4_smile Comunque, ho finito di tradurre il diario!
ja: @george4 良かったー！\>\n\@george4_smile あとね、日記の解読が終わったよ！
ko: @george4 다행이네!\>\n\@george4_smile 그건 그렇고, 일지 번역이 끝났어!
pt_br: @george4 Beleza!\>\n\@george4_smile Falando nisso, terminei a tradução do diário!
ru: @george4 Умничка!\>\n\@george4_smile А я тут пока закончила перевод дневника!

source: @george4_oops Well, you were out for a while.\>\n\@george4_golly Anyway, it looks like this journal might be meant for \p!
cht: @george4_oops 嗯，你睡了一段時間。\>\n\@george4_golly 總之，這本日誌似乎是寫給\p看的！
es: @george4_oops Bueno, te has ausentado un buen rato.\>\n\@george4_golly En fin, ¡parece que el diario está dirigido a \p!
fr: @george4_oops Eh bien, tu as piqué un bon roupillon.\>\n\@george4_golly Bref, on dirait que ce carnet s'adresse à \p !
it: @george4_oops Sai, hai dormito per parecchio tempo.\>\n\@george4_golly Comunque, sembra che il diario sia stato scritto per \p!
ja: @george4_oops キミが寝てた間にね。\>\n\@george4_golly でね、この日記なんだけど、 \p のために書かれたものみたい！
ko: @george4_oops 뭐, 넌 자고 있었으니까.\>\n\@george4_golly 아무튼, 이 일지는 \p 님을 위해 쓰인 것 같아!
pt_br: @george4_oops Bom, você demorou um bocado. \>\n\@george4_golly Enfim, parece que o diário foi escrito para \p!
ru: @george4_oops Ну, тебя не было некоторое время.\>\n\@george4_golly В общем, мне кажется, что адресат этих записей — \p!

source: @george4 Here, take a look yourself!
cht: @george4 來，你自己看看吧！
es: @george4 ¡Toma, míralo con tus propios ojos!
fr: @george4 Tiens, regarde ça !
it: @george4 Tieni, dacci un'occhiata!
ja: @george4 ほら、見てみて！
ko: @george4 자, 직접 읽어 봐!
pt_br: @george4 Tome, olhe só para você!
ru: @george4 Вот, посмотри сам!

source: @niko Is that all?
cht: @niko 這就是全部嗎？
es: @niko ¿Eso es todo?
fr: @niko C'est tout ?
it: @niko Tutto qui?
ja: @niko これで終わり？
ko: @niko 이게 전부인가요?
pt_br: @niko Isso é tudo?
ru: @niko Это всё?

source: @george4_golly Yeah... the rest of the pages were torn out...
cht: @george4_golly 對啊……其他的頁面都被撕掉了……
es: @george4_golly Sí... Alguien ha arrancado el resto de páginas.
fr: @george4_golly Ouais... Les autres des pages ont été arrachées...
it: @george4_golly Sì... il resto delle pagine è stato strappato...
ja: @george4_golly うん…残りのページは破られちゃってた…
ko: @george4_golly 맞아... 나머지 장은 전부 찢어져 있었거든...
pt_br: @george4_golly É... O resto das páginas foi arrancado...
ru: @george4_golly Ага... Остальные страницы вырваны.

source: @george4 I... guess you don't know what happened to those?
cht: @george4 我猜……你也不知道被撕掉的頁面怎麼了吧？
es: @george4 Supongo que... no sabrás qué ocurrió con ellas.
fr: @george4 Je... J'imagine que tu ne sais pas où elles sont ?
it: @george4 Beh... Immagino tu non sappia che fine hanno fatto, vero?
ja: @george4 むう…どこに消えちゃったか 知らないよね？
ko: @george4 혹시... 왜 그런지 알아?
pt_br: @george4 Creio que... você não saiba ao certo o que aconteceu com elas, né?
ru: @george4 Ты, конечно же, не знаешь, что с ними произошло?
