Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map51.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @george1 Guest room's in the attic down the hall, in case you forgot.
cht: @george1 提醒你一下，客房就在走道走到底的閣樓。
es: @george1 Por si lo olvidabas, la habitación de invitados se encuentra en el altillo que hay al fondo del pasillo.
fr: @george1 Si tu as oublié, la chambre d'amis est dans le grenier, au bout du couloir.
it: @george1 La camera degli ospiti è nella soffitta in fondo al corridoio, se te lo sei dimenticato.
ja: @george1 ゲストルームは、通路をまっすぐ行った ところの屋根裏。念のため、ね。
ko: @george1 손님용 방은 홀 저쪽의 다락에 있어요. 잊어버렸을지도 모르니 말해 두죠.
pt_br: @george1 Se você não se lembra, o quarto de hóspedes fica no sótão ao fim do corredor.
ru: @george1 Если ты забыл, комната для гостей находится на чердаке, дальше по коридору.

source: @niko_speak Oh!
cht: @niko_speak 喔！
es: @niko_speak ¡Vaya!
ja: @niko_speak あっ！
ko: @niko_speak 오!
pt_br: @niko_speak Ah!
ru: @niko_speak О!

source: @niko I do have this book, though!\>\n\@niko_speak I... think it's written in some sort of... words I don't recognize?
cht: @niko 不過我是有這本書！\>\n\@niko_speak 我……覺得這應該是某種……我不認得的文字寫成的。
es: @niko ¡Tengo un libro!\>\n\@niko_speak Creo que está escrito con... una especie de palabras que no reconozco.
fr: @niko Mais j'ai ce livre, en revanche !\>\n\@niko_speak Je... pense qu'il est dans une langue... que je ne connais pas ?
it: @niko Ho questo libro, però!\>\n\@niko_speak Ed è... scritto con parole strane che non riconosco!
ja: @niko この本なら持ってるよ！\>\n\@niko_speak たぶん…ミーには分からない文字…みたいなので 書かれているみたい？
ko: @niko 저기, 저한테 웬 책이 하나 있어요!\>\n\@niko_speak 그게... 제가 모르는 말로 쓰인 것 같아요.
pt_br: @niko Mas eu tenho esse livro!\>\n\@niko_speak Eu... acho que está escrito em um... idioma que não estou reconhecendo.
ru: @niko У меня есть такая книга!\>\n\@niko_speak Но... она написана на языке, который я не понимаю.

source: @george1 Aha!\>\nAn ancient book!\>\nWritten by no less than the most ancient... wait a minute.
cht: @george1 啊哈！\>\n一本古書！\>\n作者還是最古老的……等等。
es: @george1 ¡Ajá!\>\n¡Un libro antiguo!\>\nEscrito por nada más y nada menos que... Un momento...
fr: @george1 Aha !\>\nUn livre ancien !\>\nDont l'auteur n'est nul autre que le plus ancien... Attends un peu.
it: @george1 Aha!\>\nUn libro antico!\>\nScritto nientemeno che dal più antico... Aspetta un momento.
ja: @george1 あら！\>\nこれは古代の本ね！\>\n著者は、最古の…いや、違うわね。
ko: @george1 아하!\>\n고대 서적이군요!\>\n고대인이 썼다고 하는... 잠깐만요.
pt_br: @george1 A-há!\>\nUm livro antigo!\>\nEscrito pelo mais antigo... calma aí.
ru: @george1 Ага!\>\nДревняя книга!\>\nНаписанная не менее древним... Погоди-ка.

source: @george1_hm This isn't ancient at all!\>\n\@george1 But it's written in a dead language nevertheless.
cht: @george1_hm 這一點都不古老！\>\n\@george1 但是還是用已經失傳的語言寫的。
es: @george1_hm ¡Esto no es antiguo en absoluto!\>\n\@george1 No obstante, es cierto que está escrito en una lengua muerta.
fr: @george1_hm Ce livre n'est pas du tout ancien !\>\n\@george1 Mais il est quand même écrit dans une langue morte.
it: @george1_hm È tutto men che antico!\>\n\@george1 Però è scritto in una lingua morta.
ja: @george1_hm これはちっとも古いものではなさそうね！\>\n\@george1 にもかかわらず、今はすでに失われた言葉で 書かれている。
ko: @george1_hm 이건 고대 서적이 아니에요!\>\n\@george1 하지만, 지금은 사용되지 않는 언어로 쓰여 있어요.
pt_br: @george1_hm Isso não é antigo coisa nenhuma!\>\n\@george1 Mas de qualquer forma está escrito numa língua morta.
ru: @george1_hm Она вовсе не древняя!\>\n\@george1 Однако она написана на мёртвом языке.

source: @george1_hm It's time... for me to unleash my brilliance!
cht: @george1_hm 現在……該是我大放異彩的時候了！
es: @george1_hm Ha llegado el momento... ¡de sacar a relucir toda mi genialidad!
fr: @george1_hm Il est temps... temps pour moi de libérer mon intelligence !
it: @george1_hm È tempo di... sfoggiare la mia genialità!
ja: @george1_hm 私の…才気を解き放つ時がやってきたようね！
ko: @george1_hm 아무래도... 이 몸이 재능을 발휘해야 할 때인 것 같군요!
pt_br: @george1_hm Hora de... dar asas à minha geniosidade!
ru: @george1_hm Пришло время... Мой интеллект готов к новому вызову!

source: @george1 For George (me),\npossessor of at least one PhD...\>\n\@george1_smug shall translate this!
cht: @george1 因為我喬智，\n擁有至少一個博士學位的人……\>\n\@george1_smug 將要翻譯這本書！
es: @george1 Yo, George,\nposeedora de más de un doctorado...\>\n\@george1_smug ¡me dispongo a traducir este libro!
fr: @george1 Car George (moi),\n détentrice d'au moins un doctorat...\>\n\@george1_smug vais te traduire tout ça !
it: @george1 Poiché George (io),\ndetentrice di almeno un dottorato di ricerca...\>\n\@george1_smug lo tradurrà!
ja: @george1 ジョージ（つまりこの私）は、\n少なくとも博士号を1つ持っている…\>\n\@george1_smug すなわち、これは私が解読するということ！
ko: @george1 박사 학위를 여러 개 보유한\n이 위대한 조지(이 몸)가...\>\n\@george1_smug 이걸 번역해 드리지요!
pt_br: @george1 Pois George (eu),\ndotada de um ou mais doutorados...\>\n\@george1_smug traduzirei isto!
ru: @george1 Для Джордж (то есть для меня),\nобладательницы как минимум одного красного диплома...\>\n\@george1_smug Перевести это будет проще простого!

source: @george1 ...this will take some time, however.
cht: @george1 ……不過這得花上一點時間。
es: @george1 ... Tardaré un poco, eso sí.
fr: @george1 ... Enfin, ça va me prendre un moment.
it: @george1 ...anche se ci vorrà del tempo.
ja: @george1 …けれど、少し時間がかかりそう。
ko: @george1 ...하지만 시간이 좀 걸릴 거예요.
pt_br: @george1 ... mas levará algum tempo.
ru: @george1 Конечно, это займёт некоторое время...

source: @niko I see...\>\n\@niko_yawn *yawn*...
cht: @niko 我知道了……\>\n\@niko_yawn *打呵欠*……
es: @niko Ya...\>\n\@niko_yawn *Uaaa*...
fr: @niko Je vois...\>\n\@niko_yawn *bâille*...
it: @niko Capisco...\>\n\@niko_yawn Yawn...
ja: @niko そうなんだ…\>\n\@niko_yawn ふわぁ…
ko: @niko 알았어요...\>\n\@niko_yawn *하암*...
pt_br: @niko Entendo...\>\n\@niko_yawn *uaaah*...
ru: @niko Понятно...\>\n\@niko_yawn (Зевает.)

source: @niko_eyeclosed Excuse me....
cht: @niko_eyeclosed 不好意思……
es: @niko_eyeclosed Perdona...
fr: @niko_eyeclosed Pardon...
it: @niko_eyeclosed Scusami...
ja: @niko_eyeclosed ごめんなさい…
ko: @niko_eyeclosed 죄송해요...
pt_br: @niko_eyeclosed Com licença...
ru: @niko_eyeclosed Простите...

source: @george1_hm Oh? What's this? \>\nYou are sleepy?
cht: @george1_hm 嗯？怎麼啦？\>\n想睡覺了？
es: @george1_hm ¿Eh? ¿Qué sucede? \>\n¿Tienes sueño?
fr: @george1_hm Oh ? Qu'y a-t-il ?\>\nTu as sommeil ?
it: @george1_hm Oh? Cosa c'è? \>\nHai sonno?
ja: @george1_hm あら、どうしたの？ \>\n眠くなってきたのね？
ko: @george1_hm 오? 왜 그러지요? \>\n피곤한가요?
pt_br: @george1_hm Hã? O que é isso? \>\nEstá com sono?
ru: @george1_hm Ой? Что такое? \>\nТы хочешь спать?

source: @niko_eyeclosed A little....
cht: @niko_eyeclosed 有一點……
es: @niko_eyeclosed Un poco...
fr: @niko_eyeclosed Un peu...
it: @niko_eyeclosed Un po'...
ja: @niko_eyeclosed ちょっとだけね…
ko: @niko_eyeclosed 조금요...
pt_br: @niko_eyeclosed Um pouquinho...
ru: @niko_eyeclosed Немного...

source: @george1_smile Fear not! \>Because I have read a book on hospitality before!
cht: @george1_smile 別擔心！\>因為我以前讀過待客之道的書！
es: @george1_smile ¡No temas! \>¡He leído varios libros sobre la hospitalidad!
fr: @george1_smile Pas de panique ! \>J'ai déjà lu un livre sur l'hospitalité !
it: @george1_smile Non temere, ho letto un libro sull'ospitalità!
ja: @george1_smile 心配ご無用よ！ \>私は以前、おもてなしに関する 本を読んだことがあるのだから！
ko: @george1_smile 걱정하지 마시지요!\>\n전에 접객 예절에 대한 책을 읽은 적이 있으니까요!
pt_br: @george1_smile Pois não tema! \>Já li um livro sobre hospitalidade!
ru: @george1_smile Не страшись, \>ибо я прочитала книгу по искусству гостеприимства!

source: @george1_smug ...and thus, have prepared for this exact situation!
cht: @george1_smug ……所以我也為這種情形做好了準備！
es: @george1_smug Por tanto, estoy preparada para abordar esta situación.
fr: @george1_smug ... J'ai donc tout prévu pour ce genre de situation !
it: @george1_smug ...E infatti, questa situazione non mi coglie impreparata!
ja: @george1_smug …そして、そう。 まさにこうなることを予期していたの！
ko: @george1_smug ...그래서 이런 상황에도 대비를 해 두었죠!
pt_br: @george1_smug ... e, sendo assim, estou preparada para essa situação específica!
ru: @george1_smug ...И подготовилась к подобной ситуации!

source: @george1 ...Guest room's in the attic down the hall.
cht: @george1 ……客房就在走道走到底的閣樓。
es: @george1 La habitación de invitados se encuentra en el altillo que hay al fondo del pasillo.
fr: @george1 La chambre d'amis est dans le grenier, au bout du couloir.
it: @george1 ...La stanza degli ospiti è nella soffitta in fondo al corridoio.
ja: @george1 …ゲストルームは、通路をまっすぐ 行ったところの屋根裏にある。
ko: @george1 ...홀 저편 다락에 손님용 방이 있어요.
pt_br: @george1 ... O quarto de hóspedes fica no sótão ao final do corredor.
ru: @george1 ...Комната для гостей — на чердаке, дальше по коридору.

source: @niko So....
cht: @niko 那……
es: @niko Entonces...
fr: @niko Donc...
it: @niko Quindi...
ja: @niko えっと…
ko: @niko 그럼...
pt_br: @niko Então...
ru: @niko Итак...

source: @george1 If you have any questions regarding books, then fear not.
cht: @george1 如果有任何關於書的問題，都不用擔心。
es: @george1 Si tienes alguna pregunta sobre libros, no temas.
fr: @george1 Si tu as des questions concernant les livres, pas de panique.
it: @george1 Se hai qualche domanda riguardo ai libri, non avere remore.
ja: @george1 本について質問があっても、 心配は無用よ。
ko: @george1 만약 책에 대한 질문이 있으면 얼마든지 말씀하시지요.
pt_br: @george1 Se tiver alguma pergunta relacionada a livros, não se preocupe.
ru: @george1 Если у тебя есть вопросы по книгам, не страшись.

source: @george1_smug For I, George the head librarian, know a lot about \c[3]books\c[0].
cht: @george1_smug 我喬智身為圖書館長，知道非常多關於\c[3]書\c[0]的知識。
es: @george1_smug Puesto que yo, George, directora de la Biblioteca, tengo un amplio conocimiento sobre \c[3]libros\c[0].
fr: @george1_smug Car George la bibliothécaire en chef en connaît un rayon sur les \c[3]livres\c[0].
it: @george1_smug Del resto, io, la capo bibliotecaria George, so molte cose sui \c[3]libri\c[0].
ja: @george1_smug この私、図書館長ジョージは、 \c[3]本\c[0]について知らないことは無いのだから。
ko: @george1_smug 이 도서관의 수석 사서인 이 몸, 위대한 조지가 \c[3]책\c[0]에 대해 빠삭하니까요.
pt_br: @george1_smug Pois eu, George, a bibliotecária-chefe, tenho amplo conhecimento sobre \c[3]livros\c[0].
ru: @george1_smug ...Ибо я, Джордж, главный библиотекарь, очень много знаю про \c[3]книги\c[0].

source: @george2_grr What? You need me to explain again?
cht: @george2_grr 什麼？你需要我再解釋一遍？
es: @george2_grr ¿Qué? ¿Quieres que te lo explique de nuevo?
fr: @george2_grr Quoi ? Tu veux que je t'explique à nouveau ?
it: @george2_grr Cosa? Vuoi che te lo rispieghi?
ja: @george2_grr はぁ？まーた説明しなきゃいけないの？
ko: @george2_grr 뭐? 또 설명해 달라고?
pt_br: @george2_grr O quê? Precisa que eu explique de novo?
ru: @george2_grr Что? Мне опять объяснять?

source: @george2_sigh FINE.
cht: @george2_sigh 好吧。
es: @george2_sigh DE ACUERDO.
fr: @george2_sigh TRÈS BIEN.
it: @george2_sigh E VA BENE.
ja: @george2_sigh …まあいいわ。
ko: @george2_sigh 좋아.
pt_br: @george2_sigh CERTO.
ru: @george2_sigh ЛАДНО.

source: @george2 The Journal says you have to go to the small room at the base of the Tower while holding three pieces of the previous sun.
cht: @george2 日誌上寫道，你必須持有舊太陽的三片碎片，然後前往塔底的小房間。
es: @george2 El diario indica que debes poseer tres partes del sol anterior y dirigirte a la sala pequeña que hay en la base de la Torre.
fr: @george2 Selon le carnet, tu dois te rendre dans la petite pièce au pied de la Tour en portant les trois fragments du soleil précédent.
it: @george2 Il diario dice che devi andare nella piccola stanza alla base della Torre, tenendo con te tre pezzi del sole precedente.
ja: @george2 この日記よると、以前まであった太陽の 3つのかけらを持って、塔のふもとにある 小さな部屋に行けって書いてある。
ko: @george2 그 기록에 따르면, 이전 태양의 조각 세 개를 모은 후 탑 아래에 있는 작은 방으로 가야 해.
pt_br: @george2 O diário diz que você precisa visitar a salinha na base da Torre portando três partes do sol anterior.
ru: @george2 В дневнике сказано, что ты должен войти в маленькую комнату в подножии Башни с тремя кусочками прежнего солнца.

source: @george2 Since you already have those, you must stand in the room and wait for \p to do something about floor patterns and windows.
cht: @george2 你已經有必要的東西了，接著你就必須站在房間裡，等\p處理地板花紋和窗戶。
es: @george2 Como ya tienes todos los objetos, debes entrar en la sala. A continuación, \p hará algo con las ventanas y el patrón del suelo.
fr: @george2 Comme tu les as déjà, tu dois te tenir debout dans la pièce et attendre que \p s'occupe des motifs au sol et des fenêtres.
it: @george2 Dato che li hai già, dovrai restare fermo nella stanza e aspettare che \p faccia qualcosa riguardo alla forma del pavimento e le finestre.
ja: @george2 アンタはもう全部持ってるから、ただ部屋に 突っ立って、 \p が床の模様やら 窓やらで、何かするのを待ってればいいの。
ko: @george2 지금 이미 세 조각을 다 갖고 있으니까, 넌 그 방에서 얌전히 \p 녀석이 그 방의 창과 바닥 무늬로 뭘 할 때까지 기다리면 되는 거야.
pt_br: @george2 Como os itens já estão com você, você precisa ficar na sala e esperar \p resolver o que fazer sobre os desenhos do chão e as janelas.
ru: @george2 И раз у тебя есть три предмета, просто стой в комнате и жди, когда \p что-то сделает с узором на полу и с окнами.

source: @niko Alright... that makes sense.\>\n\@niko Thank you!
cht: @niko 好的……我能理解。\>\n\@niko 謝謝妳！
es: @niko Vale... Entendido.\>\n\@niko ¡Gracias!
fr: @niko D'accord... Ça se tient.\>\n\@niko Merci !
it: @niko Beh... Ha senso.\>\n\@niko Grazie mille!
ja: @niko そっか…分かった。\>\n\@niko ありがとう！
ko: @niko 알았어요... 이제 이해가 되네요.\>\n\@niko 정말 고마워요!
pt_br: @niko Certo... faz sentido.\>\n\@niko Eu agradeço!
ru: @niko Хорошо... Всё понятно.\>\n\@niko Спасибо!

source: @george2_sigh Well, bye.
cht: @george2_sigh 嗯，掰掰。
es: @george2_sigh Bueno, adiós.
fr: @george2_sigh Eh bien, au revoir.
it: @george2_sigh Bene, ciao.
ja: @george2_sigh じゃ、さよなら。
ko: @george2_sigh 그럼, 잘 가.
pt_br: @george2_sigh Bem, tchau.
ru: @george2_sigh Ну, тогда пока.

source: @george2_grr THERE. FINALLY.\>\n\@george2_sigh ...the translation is done.
cht: @george2_grr 終於好啦。\>\n\@george2_sigh ……翻譯完成了。
es: @george2_grr AL FIN.\>\n\@george2_sigh ... La traducción está terminada.
fr: @george2_grr VOILÀ. ENFIN.\>\n\@george2_sigh ... La traduction est terminée.
it: @george2_grr ECCO QUA. FINALMENTE.\>\n\@george2_sigh ...La traduzione è finita.
ja: @george2_grr はぁーー！ようやく！！\>\n\@george2_sigh …ようやく解読が終わったわ。
ko: @george2_grr 이제야 나타났네.\>\n\@george2_sigh ...번역이 끝났어.
pt_br: @george2_grr PRONTO. FINALMENTE.\>\n\@george2_sigh ... terminei a tradução.
ru: @george2_grr ВОТ. НАКОНЕЦ-ТО.\>\n\@george2_sigh Я закончила перевод.

source: @niko_speak Oh!\>\n\@niko That was faster than I thought!
cht: @niko_speak 哇！\>\n\@niko 比我想的還要快！
es: @niko_speak ¡Vaya!\>\n\@niko ¡Mucho más rápido de lo que creía!
fr: @niko_speak Oh !\>\n\@niko Ça a pris moins de temps que prévu !
it: @niko_speak Oh!\>\n\@niko C'è voluto meno del previsto!
ja: @niko_speak わぁ！\>\n\@niko 思ってたよりあっという間だったね！
ko: @niko_speak 와!\>\n\@niko 제가 생각했던 것보다 빨리 끝났네요!
pt_br: @niko_speak Ó!\>\n\@niko Foi mais rápido do que pensei!
ru: @niko_speak Ого!\>\n\@niko Даже быстрее, чем я ожидал!

source: @george2_grr Well, YEAH!\>\n\@george2_stress You've been asleep for hours!
cht: @george2_grr 嗯，是啊！\>\n\@george2_stress 你睡了好幾個小時！
es: @george2_grr No sé yo...\>\n\@george2_stress ¡Llevas muchas horas durmiendo!
fr: @george2_grr Euh, NORMAL !\>\n\@george2_stress Tu as dormi pendant des heures !
it: @george2_grr Beh, CERTO!\>\n\@george2_stress Hai dormito per ore!
ja: @george2_grr ええ、そうね！\>\n\@george2_stress アンタはずーーっと寝てたからね！
ko: @george2_grr 당연하지!\>\n\@george2_stress 몇 시간이나 잤잖아!
pt_br: @george2_grr Bom, ISSO MESMO!\>\n\@george2_stress Você passou horas dormindo!
ru: @george2_grr НУ ЕСТЕСТВЕННО!\>\n\@george2_stress Ты же проспал несколько часов!

source: @niko_eyeclosed Oh...
cht: @niko_eyeclosed 喔……
es: @niko_eyeclosed Vaya...
ja: @niko_eyeclosed そう…
ko: @niko_eyeclosed 아...
pt_br: @niko_eyeclosed Ah...
ru: @niko_eyeclosed О...

source: @george2_sigh Anyway...\>\n\@george2_grr It looks like this journal was meant for \p.
cht: @george2_sigh 總之呢……\>\n\@george2_grr 看來這本日誌是寫給\p看的。
es: @george2_sigh En fin...\>\n\@george2_grr Parece que el diario va dirigido a \p.
fr: @george2_sigh Bref...\>\n\@george2_grr On dirait que ce carnet est destiné à \p.
it: @george2_sigh In ogni caso...\>\n\@george2_grr Sembra che questo diario sia stato scritto per \p.
ja: @george2_sigh まあいいわ…\>\n\@george2_grr この日記はね、 \pの ために書かれたものみたいよ。
ko: @george2_sigh 아무튼...\>\n\@george2_grr 이 일지는 \p 녀석이 보라고 쓴 것 같아.
pt_br: @george2_sigh Enfim...\>\n\@george2_grr Parece-me que este diário foi escrito para \p.
ru: @george2_sigh Короче...\>\n\@george2_grr Похоже, что адресат этого дневника — \p.

source: @george2_sigh Here. Read it yourself.
cht: @George2_sigh 拿去，你自己看吧。
es: @george2_sigh Toma. Léelo tú mismo.
fr: @george2_sigh Tiens. Vas-y, lis.
it: @george2_sigh Tieni. Leggilo tu stesso.
ja: @george2_sigh ほら。自分で読んでみなさいよ。
ko: @george2_sigh 자, 내용은 알아서 읽어.
pt_br: @george2_sigh Tome. Leia-o você.
ru: @george2_sigh Вот. Прочти сам.

source: @george2_grr That's all there is.\>\n\@george2_sigh Someone tore out the other pages.
cht: @george2_grr 這就是全部了。\>\n\@george2_sigh 其他頁都被撕掉了。
es: @george2_grr Eso es todo.\>\n\@george2_sigh Alguien ha arrancado las páginas que faltan.
fr: @george2_grr C'est tout.\>\n\@george2_sigh Quelqu'un a arraché le reste des pages.
it: @george2_grr Questo è tutto.\>\n\@george2_sigh Sembra che qualcuno abbia strappato le altre pagine.
ja: @george2_grr そこで終わりよ。\>\n\@george2_sigh 残りのページは誰かが破り取ったみたい。
ko: @george2_grr 그게 다야.\>\n\@george2_sigh 나머지 페이지는 누군가가 찢어 버렸거든.
pt_br: @george2_grr Isso é tudo.\>\n\@george2_sigh Alguém rasgou as outras páginas.
ru: @george2_grr Это всё, что тут есть.\>\n\@george2_sigh Кто-то вырвал остальные страницы.

source: @george2_grr Did YOU do this???
cht: @george2_grr 是你撕的嗎？？？
es: @george2_grr ¡¿No habrás sido tú?!
fr: @george2_grr C'est TOI qui as fait ça ???
it: @george2_grr Sei stato TU a farlo!?!?
ja: @george2_grr もしかして、アンタが？？？
ko: @george2_grr 설마 네가 그랬어???
pt_br: @george2_grr Por acaso foi VOCÊ???
ru: @george2_grr Это ТЫ сделал?!

source: @niko_huh No!
cht: @niko_huh 不是我！
fr: @niko_huh Non !
ja: @niko_huh してないよ！
ko: @niko_huh 아뇨!
pt_br: @niko_huh Não!
ru: @niko_huh Нет!

source: @george2_sigh Then you're on your own, kid. I'm not sure what "window" means here.\>\n\@george2 Maybe \p will have to figure out that one.
cht: @george2_sigh 那我就幫不上忙了，小鬼。我不知道這邊寫的「視窗」是什麼意思。\>\n\@george2 \p可能得自己找出答案了。
es: @george2_sigh Pues no puedo ayudarte en esto, chico. No sé qué significa "ventana" aquí.\>\n\@george2 Quizá \p consiga descifrarlo por su cuenta.
fr: @george2_sigh Alors c'est ton problème. Je ne sais pas ce que « fenêtre » veut dire, ici.\>\n\@george2 Peut-être que \p comprendra.
it: @george2_sigh Allora dovrai cavartela da solo, ragazzino. Non so cosa voglia dire con "finestra".\>\n\@george2 Magari \p troverà una soluzione.
ja: @george2_sigh じゃ、あとは自力で頑張りなさい。この「窓」って 言葉の意味は、アタシには分からない。\>\n\@george2 \p に何とかして もらうしかないかもね。
ko: @george2_sigh 그럼 그 "창"에 관한 내용은 직접 알아낼 수밖에 없겠네.\>\n\@george2 \p 녀석이 알아서 하겠지.
pt_br: @george2_sigh Então agora só depende de você, jovem. Não sei ao certo o que significa essa “janela” aqui.\>\n\@george2 Talvez \p tenha que desvendar esse mistério.
ru: @george2_sigh Потом ты уж сам по себе, парень, потому что я понятия не имею, что это за окна.\>\n\@george2 Может, \p сообразит, что к чему.

source: @george2_grr Do I have to explain EVERYTHING...
cht: @george2_grr 我非得一樣一樣解釋是不是……
es: @george2_grr Tengo que explicarlo todo...
fr: @george2_grr Faut-il vraiment que je t'explique TOUT... ?
it: @george2_grr Diamine, ma devo proprio spiegarti TUTTO...!
ja: @george2_grr いちいち全部説明しなきゃいけないの…？
ko: @george2_grr 일일이 다 설명을 해 줘야 하나...
pt_br: @george2_grr Será que eu tenho que explicar TUDO?
ru: @george2_grr Мне что, ВСЁ-ВСЁ объяснять?..

source: @george2_sigh Sigh.\>\n\@george2_grr It's just a fancy word for objects containing yellow phosphor.
cht: @george2_sigh 唉。\>\n\@george2_grr 那只是含有黃燐的東西的美稱而已。
es: @george2_sigh En fin.\>\n\@george2_grr No es más que una forma culta de designar el fósforo amarillo.
fr: @george2_sigh *Soupir*\>\n\@george2_grr C'est un mot savant qui désigne les objets contenant du phosphore jaune.
it: @george2_sigh Sigh.\>\n\@george2_grr È soltanto un parolone per gli oggetti che contengono fosforo giallo.
ja: @george2_sigh はぁ。\>\n\@george2_grr それは、黄色の蛍光体が含まれている物体を 意味する、ただのオシャレな言葉よ。
ko: @george2_sigh 하아.\>\n\@george2_grr 그건 노란색 발광체가 든 물건을 괜히 어렵게 써 놓은 거야.
pt_br: @george2_sigh Ah...\>\n\@george2_grr É só uma palavra chique para objetos que contém luminescência amarela.
ru: @george2_sigh Боже.\>\n\@george2_grr Это просто такое выражение для предметов, содержащих жёлтый фосфор.

source: @george2_sigh Y'know, stuff that glows yellow.
cht: @george2_sigh 你知道，就是那些會發黃光的玩意。
es: @george2_sigh Ya sabes, eso amarillo que brilla.
fr: @george2_sigh Tu sais, les trucs qui brillent en jaune.
it: @george2_sigh Sai, la roba che risplende di giallo.
ja: @george2_sigh ほら、アレよ。黄色に光るやつ。
ko: @george2_sigh 있잖아, 노란색으로 빛나는 것들 말야.
pt_br: @george2_sigh Sabe, coisas que brilham na cor amarela.
ru: @george2_sigh Ну штука, которая светится жёлтым.

source: @niko_speak Oh!\>\n\@niko I do have a piece of amber and a feather!
cht: @niko_speak 喔！\>\n\@niko 我是有一塊琥珀和一根羽毛！
es: @niko_speak ¡Ah!\>\n\@niko ¡Tengo un trozo de ámbar y una pluma!
fr: @niko_speak Oh !\>\n\@niko J'ai un morceau d'ambre et une plume !
it: @niko_speak Oh!\>\n\@niko Ho un pezzo di ambra e una penna!
ja: @niko_speak あっ！\>\n\@niko 琥珀と羽根なら1つずつ持ってるよ！
ko: @niko_speak 아!\>\n\@niko 저, 이 호박석 조각과 깃털을 가지고 있어요!
pt_br: @niko_speak Ah!\>\n\@niko Eu tenho um pedaço de âmbar e uma pena!
ru: @niko_speak Ой!\>\n\@niko У меня же есть янтарь и перо!

source: @niko_speak They fit the description, right...?
cht: @niko_speak 它們符合描述，對吧……？
es: @niko_speak Encajan en la descripción, ¿verdad....?
fr: @niko_speak Ces objets correspondent à la description, pas vrai... ?
it: @niko_speak Corrispondono alla descrizione, giusto...?
ja: @niko_speak いま説明してくれたのと、 同じものだよね…？
ko: @niko_speak 그 설명에 맞는 것들이죠, 그렇죠...?
pt_br: @niko_speak Eles se encaixam nesse perfil, né?
ru: @niko_speak Они подходят под описание, верно?..

source: @george2_grr Yeah, but you only have TWO of them.
cht: @george2_grr 對，但你只有兩樣。
es: @george2_grr Sí, pero eso solo son DOS cosas.
fr: @george2_grr Ouais, mais tu n'en as que DEUX.
it: @george2_grr Sì, ma ne hai soltanto DUE.
ja: @george2_grr そうね、でもアンタは「2つ」しか持っていない。
ko: @george2_grr 그래. 하지만 두 개뿐이네.
pt_br: @george2_grr Sim, mas você só tem DOIS itens.
ru: @george2_grr Да, но у тебя только ДВА предмета.

source: @george2_grr And they're super rare so it's not like you're just gonna find something like that on the ground.
cht: @george2_grr 而且這些東西非常稀有，不是你隨便在地上就能撿到的。
es: @george2_grr Y no son precisamente abundantes; no es algo que vayas a encontrarte tirado por el suelo.
fr: @george2_grr Et ils sont super rares, donc ça m'étonnerait que tu en trouves un par hasard.
it: @george2_grr E sono anche oggetti super rari, non crescono mica sugli alberi.
ja: @george2_grr それに、とても珍しいものだから、 その辺で拾えるものじゃないわ。
ko: @george2_grr 게다가 그것들은 아주 희귀해. 네가 이 지상을 이 잡듯이 뒤져 봐야 찾기 힘들걸.
pt_br: @george2_grr E eles são mega raros, por isso não vá achando que o encontrará em qualquer esquina.
ru: @george2_grr Кстати, они очень редко встречаются, так что вряд ли ты найдёшь такой предмет просто валяющимся на земле.

source: @niko_eyeclosed Right...
cht: @niko_eyeclosed 對喔……
es: @niko_eyeclosed Ya...
fr: @niko_eyeclosed C'est vrai...
it: @niko_eyeclosed Già...
ja: @niko_eyeclosed そう…
ko: @niko_eyeclosed 그렇구나...
pt_br: @niko_eyeclosed Certo...
ru: @niko_eyeclosed Да, точно...

source: @george2_sigh ...\>\@george2_grr ...okay.
cht: @george2_sigh ……\>\@george2_grr ……好吧。
es: @george2_sigh ...\>\@george2_grr Vale...
fr: @george2_sigh ...\>\@george2_grr ... D'accord.
it: @george2_sigh ...\>\n\@george2_grr ...Ok.
ja: @george2_sigh …\>\@george2_grr …分かったわよ。
ko: @george2_sigh ...\>\@george2_grr ... 어쩔 수 없지.
pt_br: @george2_sigh ...\>\@george2_grr ... certo.
ru: @george2_sigh ...\>\@george2_grr Ну ладно.

source: @george2 Here. You can have this.
cht: @george2 拿去，這個給你。
es: @george2 Toma. Quédate esto.
fr: @george2 Tiens. Prends ça.
it: @george2 Tieni. Puoi prendere questo.
ja: @george2 ほら。持っていきなさい。
ko: @george2 자, 이걸 가져가.
pt_br: @george2 Tome. Fique com isto.
ru: @george2 Вот. Бери.
