Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map48.po
Languages: cht, es, fr, it_it, ja, pt, ru

source: @niko It's an elevator.
cht: @niko 一台電梯。
es: @niko Es un ascensor.
fr: @niko C'est un ascenseur.
it_it: @niko Un ascensore.
ja: @niko エレベーターだ。
pt: @niko É um elevador.
ru: @niko Это лифт.

source: @Niko It's an elevator.
cht: @Niko 一台電梯。
es: @Niko Es un ascensor.
fr: @Niko C'est un ascenseur.
it_it: @niko Un ascensore.
ja: @Niko エレベーターだ。
pt: @Niko É um elevador.
ru: @Niko Это лифт.

source: @niko_eyeclosed Apparently broken?
cht: @niko_eyeclosed 顯然是壞掉的？
es: @niko_eyeclosed Y parece roto...
fr: @niko_eyeclosed Il est cassé, apparemment.
it_it: @niko_eyeclosed Sembra rotto...
ja: @niko_eyeclosed 壊れてるのかな？
pt: @niko_eyeclosed Parece quebrado...
ru: @niko_eyeclosed Кажется, не работает?

source: @niko_speak Let's fix the elevator!
cht: @niko_speak 我們來修理電梯吧！
es: @niko_speak ¡Hay que arreglar el ascensor!
fr: @niko_speak Réparons l'ascenseur !
it_it: @niko_speak Cerchiamo di aggiustare l'ascensore!
ja: @niko_speak エレベーターを修理しよう！
pt: @niko_speak Vamos consertá-lo!
ru: @niko_speak Давай починим лифт!

source: @niko_speak It needs a code.
cht: @niko_speak 它需要輸入密碼。
es: @niko_speak Hace falta un código.
fr: @niko_speak Il demande un code.
it_it: @niko_speak Serve un codice.
ja: @niko_speak コードが必要だ。
pt: @niko_speak Precisa de um código.
ru: @niko_speak Тут нужен код.

source: @niko_yawn *yawn* ...
cht: @niko_yawn *打呵欠*……
es: @niko_yawn *Uaaa*...
fr: @niko_yawn *bâille*...
ja: @niko_yawn ふわぁ…
pt: @niko_yawn *uaaah*...
ru: @niko_yawn (Зевает.)

source: @niko I'm having trouble staying awake, \p.\>\nWe should find a place for me to take a nap...
cht: @niko \p，我有點沒辦法保持清醒了。\>\n我們需要找個地方讓我睡一下……
es: @niko Me está costando no dormirme, \p.\>\nDeberíamos encontrar un lugar en el que echar una siesta...
fr: @niko J'ai du mal à ne pas m'endormir, \p.\>\nNous devrions chercher un endroit pour faire une sieste...
it_it: @niko Ehi \p, mi si stanno chiudendo gli occhi.\>\nDovremmo cercare un posto per schiacciare un pisolino...
ja: @niko 眠すぎて目が開かないよ、 \p。\>\nお昼寝できる場所を探さないと…
pt: @niko Não aguento mais ficar acordada, \p.\>\nDevíamos procurar um lugar para tirar um cochilo...
ru: @niko Я уже еле стою на ногах, \p.\>\nНадо найти место, где я смогу вздремнуть...

source: @niko_speak Oh! Thank you for holding the elevator door open for me, mister!
cht: @niko_speak 喔！先生，謝謝你讓電梯門開著讓我進來！
es: @niko_speak ¡Ah! Gracias por sujetarme la puerta del ascensor, señor.
fr: @niko_speak Oh ! Merci d'avoir tenu la porte pour moi, monsieur !
it_it: @niko_speak Oh! Grazie per avermi tenuto la porta dell'ascensore aperta!
ja: @niko_speak あっ！開けておいてくれてありがとう！
pt: @niko_speak Ah! O senhor foi gentil em segurar a porta do elevador para mim!
ru: @niko_speak О, спасибо, что подержал дверь лифта!

source: @plight No prob, hop in.
cht: @plight 不客氣，進來吧。
es: @plight No es nada. Pasa.
fr: @plight Pas de souci, entre.
it_it: @plight Tranqui', salta su.
ja: @plight いいよ、乗んな。
pt: @plight Sem problemas. Pode entrar.
ru: @plight На здоровье. Заскакивай!

source: @plight Oh hey, welcome back...
cht: @plight 喔，嘿，歡迎回來……
es: @plight Ey, has vuelto...
fr: @plight Hé, content de te revoir...
it_it: @plight Oh ehi, bentornato...
ja: @plight よう、おかえり…
pt: @plight Ah, olá, que bom que voltou...
ru: @plight О, привет! С возвращением...

source: @plight_worry That... sure took you a while, huh...
cht: @plight_worry 你真的……去了很久耶……
es: @plight_worry Has... tardado bastante, ¿eh...?
fr: @plight_worry Ça... t'a pris un moment, hein...
it_it: @plight_worry Beh... Ce ne hai messo di tempo, eh...
ja: @plight_worry けっこう…時間かかったんだな…
pt: @plight_worry Você... demorou bastante, hein...
ru: @plight_worry Ты как-то... долго ходил...

source: @niko2 Oh, shoot! You've been waiting this whole time?
cht: @niko2 喔，糟糕！你一直都在這裡等嗎？
es: @niko2 ¡Hala! ¿Has estado todo este tiempo esperando?
fr: @niko2 Oh, mince ! Vous avez attendu tout ce temps ?
it_it: @niko2 Oh, cavoli! Hai aspettato per tutto questo tempo?
ja: @niko2 あっ、うそ！ずっと待っててくれたの？
pt: @niko2 Ah, droga! Você ficou esperando todo esse tempo?
ru: @niko2 О, блин! Ты ждал меня всё это время?

source: @niko And... holding the door open?
cht: @niko 而且……一直撐著門？
es: @niko ¿Y... sujetando la puerta?
fr: @niko En... tenant la porte ?
it_it: @niko ...E hai tenuto la porta aperta?
ja: @niko しかも…ドアもずっと開けたままで？
pt: @niko Segurando a porta para mim, ainda por cima?
ru: @niko И... держал дверь?

source: @plight_worry Well I uh...\.\. didn't want to be rude...
cht: @plight_worry 嗯、我、呃……\.\.我無意冒犯……
es: @plight_worry Bueno, eh...\.\. No quería perder la buena educación...
fr: @plight_worry Eh bien, je, euh...\.\. je ne voulais pas être impoli...
it_it: @plight_worry Beh ecco...\.\. non volevo sembrare maleducato...
ja: @plight_worry まあ、その…\.\. 失礼なことはしたくなかったし…
pt: @plight_worry Bem, eu...\.\. eu não quis ser mal-educado...
ru: @plight_worry Ну, я...\.\. не хотел показаться невежливым...

source: @niko_eyeclosed I'm sorry, I should've told you to go on ahead...
cht: @niko_eyeclosed 對不起，我應該請你先走的……
es: @niko_eyeclosed Lo siento, debería haberte dicho que siguieras adelante...
fr: @niko_eyeclosed Pardon, j'aurais dû vous dire d'y aller sans moi...
it_it: @niko_eyeclosed Mi dispiace, avrei dovuto dirti di andare avanti...
ja: @niko_eyeclosed ごめんなさい、先に行ってって 言えばよかったね…
pt: @niko_eyeclosed Desculpe-me. Eu deveria ter falado para você seguir sem mim...
ru: @niko_eyeclosed Прости. Надо было сказать, чтобы ты ехал без меня...

source: @plight Eh, don't worry about it.
cht: @plight 呃，沒關係啦。
es: @plight Bah, no te preocupes.
fr: @plight Hé, ne t'en fais pas.
it_it: @plight Eh, non preoccuparti.
ja: @plight いいさ、気にするな。
pt: @plight Não se preocupe com isso.
ru: @plight Да не парься.

source: @niko I'll need to push the button to open the doors.
cht: @niko 我要按按鈕才能開門。
es: @niko Tengo que pulsar el botón para abrir las puertas.
fr: @niko Je vais devoir appuyer sur le bouton pour ouvrir la porte.
it_it: @niko Ho bisogno di premere il pulsante per aprire le porte.
ja: @niko ドアを開けるにはボタンを押さなきゃ。
pt: @niko Eu preciso apertar os botões para abrir as portas.
ru: @niko Мне придётся нажать кнопку, чтобы открыть дверь.

source: TO:\nOFFICE BUILDING AND\nCAFE
cht: 到：\n辦公大樓及\n咖啡館
es: A: \nEDIFICIO DE LA OFICINA\nY CAFETERÍA
fr: VERS :\nBUREAUX ET\nCAFÉ
it_it: FERMATA:\nEDIFICIO DELL'UFFICIO E\nCAFFETTERIA
ja: 行先:\nオフィスビルおよび\nカフェ
pt: PARA:\nPRÉDIO COMERCIAL\nE CAFÉ
ru: К:\nОФИСНОМУ ЗДАНИЮ И\nКАФЕ

source: TO: APARTMENTS
cht: 到：公寓
es: A: APARTAMENTOS
fr: VERS : APPARTEMENTS
it_it: FERMATA: APPARTAMENTI
ja: 行先:アパート
pt: PARA: APARTAMENTOS
ru: К: АПАРТАМЕНТАМ

source: @niko_eyeclosed Oh well...
cht: @niko_eyeclosed 嗯，好……
es: @niko_eyeclosed Oh, vaya...
fr: @niko_eyeclosed Bon...
it_it: @niko_eyeclosed Oh beh...
ja: @niko_eyeclosed しかたない…
pt: @niko_eyeclosed Bem...
ru: @niko_eyeclosed Ох, ладно...

source: [HELLO.]
cht: [你好。]
es: [HOLA.]
fr: [BONJOUR.]
it_it: [SALVE.]
ja: [どうモ。]
pt: [OLÁ.]
ru: [ПРИВЕТСТВУЮ.]

source: [THIS AREA IS UNAUTHORIZED FOR DEMO.]
cht: [這個區域未獲展示授權。]
es: [ZONA NO AUTORIZADA PARA LA DEMO.]
fr: [CETTE ZONE EST INACCESSIBLE DANS LA DÉMO.]
it_it: [QUESTA ZONA È INACCESSIBILE NELLA DEMO.]
ja: [この地域はデモバージョンでは 使用できません。]
pt: [ESTA REGIÃO É RESTRITA AO DEMO.]
ru: [ДОСТУП В ЭТУ ЗОНУ ЗАПРЕЩЁН ДЛЯ ДЕМО.]

source: [SORRY ABOUT THE INCONVENIENCE.]
cht: [抱歉造成您的不便。]
es: [SENTIMOS LAS MOLESTIAS.]
fr: [VEUILLEZ NOUS EXCUSER POUR LE DÉSAGRÉMENT.]
it_it: [CI DISPIACE PER L'INCONVENIENZA.]
ja: [ご迷惑をおかけして申し訳ないです。]
pt: [PERDOE-NOS PELA INCONVENIÊNCIA.]
ru: [ПРОШУ ПРОЩЕНИЯ ЗА ДОСТАВЛЕННЫЕ НЕУДОБСТВА.]

source: @niko ...Demo?
cht: @niko ……展示？
fr: @niko ... La démo ?
ja: @niko …デモバージョン？
ru: @niko Демо?..

source: [I CANNOT LET YOU THROUGH.]
cht: [我不能讓您通過。]
es: [NO PUEDO DEJARTE PASAR.]
fr: [JE NE PEUX PAS VOUS LAISSER PASSER.]
it_it: [NON POTETE PASSARE.]
ja: [通行は許可できません。]
pt: [NÃO POSSO PERMITIR QUE VOCÊS PASSEM.]
ru: [Я НЕ МОГУ ВАС ПРОПУСТИТЬ.]
