Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map24.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @silver_eyeclosed [Most of the robots here are not tamed.]
cht: @silver_eyeclosed [這裡大部分的機器人都沒有馴化。]
es: @silver_eyeclosed [La mayoría de estos robots no están domados.]
fr: @silver_eyeclosed [La plupart des robots ici ne sont pas apprivoisés.]
it: @silver_eyeclosed [Qui quasi nessuno dei robot è stato addomesticato.]
ja: @silver_eyeclosed [ここにいるロボットは、殆どが 制御化されていない。]
ko: @silver_eyeclosed [이곳의 로봇은 대부분 길들여지지 않았으니까.]
pt_br: @silver_eyeclosed [A maioria dos robôs não são evoluídos.]
ru: @silver_eyeclosed [Большинство роботов здесь не приручены.]

source: @niko_speak Tamed?
cht: @niko_speak 馴化？
es: @niko_speak ¿Domado?
fr: @niko_speak Apprivoisé ?
it: @niko_speak "Addomesticato"?
ja: @niko_speak 制御化？
ko: @niko_speak 길들여져요...?
pt_br: @niko_speak Evoluído?
ru: @niko_speak Приручены?

source: @silver [Watch out.]
cht: @silver [小心。]
es: @silver [Cuidado.]
fr: @silver [Attention.]
it: @silver [Stai attento.]
ja: @silver [危ないわよ。]
ko: @silver [조심해.]
pt_br: @silver [Cuidado.]
ru: @silver [Не отвлекайся.]

source: @niko_what ...\.\.there goes my bishop...
cht: @niko_what ……\.\.我的主教沒了……
es: @niko_what ...\.\. Ahí va mi alfil...
fr: @niko_what ... \.\.Adieu, mon fou...
it: @niko_what ...\.\.Ho già perso il mio alfiere...
ja: @niko_what …\.\.ビショップがいなくなった…
ko: @niko_what ...\.\.비숍이 잡혔네요...
pt_br: @niko_what ...\.\.lá se vai o meu bispo...
ru: @niko_what ...\.\.Вот и нет моего слона...

source: @silver [Taming...\.\. is complicated.]
cht: @silver [馴化……\.\.這件事很複雜。]
es: @silver [Domar... \.\. es complicado.]
fr: @silver [L'apprivoisement... \.\. est quelque chose de compliqué.]
it: @silver [Il concetto di addomesticare...\.\. è complicato.]
ja: @silver [制御化は… \.\.複雑なの。]
ko: @silver [길들인다는 건...\.\. 복잡해.]
pt_br: @silver [Evoluir... \.\. é complicado.]
ru: @silver [Приручение...\.\. непростой процесс.]

source: @niko_speak How complicated, exactly?
cht: @niko_speak 到底有多複雜呢？
es: @niko_speak ¿Cómo de complicado, exactamente?
fr: @niko_speak Compliqué ? À quel point ?
it: @niko_speak Quanto complicato, esattamente?
ja: @niko_speak どういうふうに、複雑なの？
ko: @niko_speak 얼마나 복잡한가요?
pt_br: @niko_speak Como assim, exatamente?
ru: @niko_speak Насколько непростой?

source: @niko_eyeclosed ...\.\.there goes my other bishop...
cht: @niko_eyeclosed ……\.\.另一個主教也被吃掉了……
es: @niko_eyeclosed ...\.\. Ahí va mi otro alfil...
fr: @niko_eyeclosed ... \.\.Adieu, mon autre fou...
it: @niko_eyeclosed ...\.\.E tanti saluti al mio secondo alfiere...
ja: @niko_eyeclosed …\.\.また、ビショップが1つ…
ko: @niko_eyeclosed ...\.\.비숍이 또 잡혔네요...
pt_br: @niko_eyeclosed ...\.\.lá se vai meu outro bispo...
ru: @niko_eyeclosed ...\.\.Прощай, мой второй слон...

source: @silver_lookup [I can't really explain what tamed robots are.]
cht: @silver_lookup [我沒辦法明確解釋馴化的機器人是什麼。]
es: @silver_lookup [No sé explicar realmente lo que son los robots domados.]
fr: @silver_lookup [Je ne peux pas vraiment expliquer ce que sont les robots apprivoisés.]
it: @silver_lookup [Non so spiegare esattamente cosa sono i robot addomesticati.]
ja: @silver_lookup [制御化されたロボットが何なのかを 説明するのは難しい。]
ko: @silver_lookup [길들인 로봇이 뭔지는 나도 설명하기 어려워.]
pt_br: @silver_lookup [Eu não sei explicar direito o que são os robôs evoluídos.]
ru: @silver_lookup [Я не могу точно объяснить, что значит приручённый робот.]

source: @silver [But I'm one of them.]
cht: @silver [但我是其中一個。]
es: @silver [Pero yo soy uno de ellos.]
fr: @silver [Mais j'en suis un.]
it: @silver [Di certo io sono una di loro.]
ja: @silver [でも、私はそのうちの1人。]
ko: @silver [하지만 난 길든 로봇이지.]
pt_br: @silver [Mas eu sou um deles.]
ru: @silver [Но я один из них.]

source: @silver_lookup [All the other tamed robots have been moved to other regions.]
cht: @silver_lookup [其他馴化的機器人都被搬移到別的區域了。]
es: @silver_lookup [Al resto de robots domados se los han llevado a otras regiones.]
fr: @silver_lookup [Tous les autres robots apprivoisés ont été envoyés dans d'autres régions.]
it: @silver_lookup [Tutti gli altri robot addomesticati sono stati spostati in altre regioni.]
ja: @silver_lookup [他の制御化されたロボットはすべて、 別の地域に移された。]
ko: @silver_lookup [길든 로봇은 나만 빼고 모두 다른 지역으로 이동했어.]
pt_br: @silver_lookup [Todos os outros robôs evoluídos foram levados para outras regiões.]
ru: @silver_lookup [Всех других приручённых роботов перевезли в другие регионы.]

source: @silver_eyeclosed [Exactly where, I don't know.]
cht: @silver_eyeclosed [具體地點我就不知道了。]
es: @silver_eyeclosed [Exactamente a donde, no lo sé.]
fr: @silver_eyeclosed [Mais je ne sais pas où exactement.]
it: @silver_eyeclosed [Non ho idea di dove si trovino esattamente.]
ja: @silver_eyeclosed [具体的な場所は、分からない。]
ko: @silver_eyeclosed [정확하게 어디로 간 건지는 잘 모르지만.]
pt_br: @silver_eyeclosed [Não sei exatamente aonde.]
ru: @silver_eyeclosed [Но я не знаю, куда именно.]

source: @niko_what ...\.\.there goes my little horse...
cht: @niko_what ……\.\.我的小馬沒了……
es: @niko_what ...\.\. Ahí va mi caballito...
fr: @niko_what ... \.\.Au tour de mon petit cheval...
it: @niko_what ...\.\.Tanti saluti al mio asinello...
ja: @niko_what …\.\.ミーの小さなお馬さんが…
ko: @niko_what ...\.\.말까지 잡히다니...
pt_br: @niko_what ...\.\.lá se vai meu cavalinho...
ru: @niko_what ...\.\.Ускакала моя маленькая лошадка...

source: @silver [Knight.]
cht: @silver [是騎士。]
es: @silver [Caballo.]
fr: @silver [C'est un cavalier.]
it: @silver [Cavallo.]
ja: @silver [ナイトよ。]
ko: @silver [나이트야.]
pt_br: @silver [Cavalo.]
ru: @silver [Конь.]

source: @niko_eyeclosed Right...
cht: @niko_eyeclosed 對喔……
es: @niko_eyeclosed Ya...
fr: @niko_eyeclosed C'est vrai...
it: @niko_eyeclosed Già...
ja: @niko_eyeclosed そう…
ko: @niko_eyeclosed 그렇구나...
pt_br: @niko_eyeclosed Certo...
ru: @niko_eyeclosed Да, точно...

source: @niko_speak Oh! Have you ever been to any other regions?\>\n\@niko I heard that there's two more.
cht: @niko_speak 喔！妳有去過其他地區嗎？\n\>\@niko 我聽說除了這裡還有兩個地區。
es: @niko_speak ¡Ah! ¿Has estado alguna vez en las otras regiones?\n\>\@niko He oído que hay dos más.
fr: @niko_speak Oh ! Avez-vous déjà été dans d'autres régions ?\n\>\@niko J'ai entendu dire qu'il y en a deux autres.
it: @niko_speak Oh! Sei mai stata nelle altre regioni?\n\>\@niko Ho sentito che ne esistono altre due.
ja: @niko_speak そうだ！他の地域には行ったことある？\n\>\@niko ここ以外に、2つあるって聞いたんだ。
ko: @niko_speak 참! 다른 지역에 가 보신 적은 있어요?\n\>\@niko 두 곳이 더 있다고 들었는데요.
pt_br: @niko_speak Ah! Você já esteve em alguma outra região?\n\>\@niko Ouvi dizer que há mais duas.
ru: @niko_speak О, а ты была в других регионах?\>\n\@niko Мне говорили, что здесь их ещё два.

source: @silver [In the past, yes.]
cht: @silver [以前有。]
es: @silver [Sí, en el pasado.]
fr: @silver [Par le passé, oui.]
it: @silver [In passato, sì.]
ja: @silver [昔にね。]
ko: @silver [전에는 가 본 적이 있어.]
pt_br: @silver [No passado, sim.]
ru: @silver [Да, бывала раньше.]

source: @silver_eyeclosed [I still have the data, the coordinates,\. the memories...]
cht: @silver_eyeclosed [我還保有那些資料、座標，\.和記憶……]
es: @silver_eyeclosed [Aún conservo los datos, las coordenadas,\. los recuerdos...]
fr: @silver_eyeclosed [J'en ai toujours les données, les coordonnées,\. les souvenirs...]
it: @silver_eyeclosed [Conservo ancora i dati, le coordinate,\. i ricordi...]
ja: @silver_eyeclosed [まだ残っているわ。その時のデータも、 座標も、\.それに記憶も…]
ko: @silver_eyeclosed [데이터와 좌표를 아직도 기억하고 있지.\. 추억도...]
pt_br: @silver_eyeclosed [Eu ainda tenho os dados, as coordenadas,\. as lembranças...]
ru: @silver_eyeclosed [Во мне всё ещё хранятся данные, координаты,\. воспоминания...]

source: @silver_eyeclosed [...I don't know how much of that still holds true.]
cht: @silver_eyeclosed [……我不知道那些還有多少符合現況。]
es: @silver_eyeclosed [... No sé cuanto seguirá siendo verdad.]
fr: @silver_eyeclosed [... Je ne sais pas si c'est toujours comme avant.]
it: @silver_eyeclosed [...Non so quanto tutto ciò rappresenti ancora la realtà.]
ja: @silver_eyeclosed […そのうちのどれくらいが、今でも 存在しているのかは分からない。]
ko: @silver_eyeclosed [...그중에 지금도 맞는 게 얼마나 있는지는 몰라.]
pt_br: @silver_eyeclosed [... só não sei se tudo isso continua do mesmo jeito.]
ru: @silver_eyeclosed [Не знаю, насколько они точные.]

source: @silver [The world may be a very different place now.]
cht: @silver [這個世界現在應該已經非常不一樣了。]
es: @silver [Puede que el mundo sea un lugar muy diferente ahora.]
fr: @silver [Le monde a peut-être bien changé depuis.]
it: @silver [Temo che ora il mondo sia un posto molto diverso rispetto al passato.]
ja: @silver [今は、全然違う世界に なっているかもしれない。]
ko: @silver [어쩌면 지금은 세상이 전혀 달라졌을지도 모르지.]
pt_br: @silver [O mundo pode estar muito diferente agora.]
ru: @silver [Возможно, нынешний мир — совершенно другое место.]

source: @niko Because the sun is gone?
cht: @niko 因為太陽熄滅了？
es: @niko ¿Porque el sol ya no está?
fr: @niko Parce qu'il n'y a plus de soleil ?
it: @niko Perché il sole è scomparso?
ja: @niko 太陽がなくなったから？
ko: @niko 태양이 사라져서요?
pt_br: @niko Porque o sol se foi...?
ru: @niko Потому что пропало солнце?

source: @silver [No.]
cht: @silver [不。]
fr: @silver [Non.]
ja: @silver [いいえ。]
ko: @silver [아니.]
pt_br: @silver [Não.]
ru: @silver [Нет.]

source: @silver2 [I said this already, didn't I?]
cht: @silver2 [我不是說過了嗎？]
es: @silver2 [Ya te lo he dicho, ¿no?]
fr: @silver2 [Ne l'ai-je pas déjà dit ?]
it: @silver2 [Mi pare di averlo già detto, ricordi?]
ja: @silver2 [もう、この話はしたでしょう？]
ko: @silver2 [내가 이미 말하지 않았던가?]
pt_br: @silver2 [Eu já disse isso, não?]
ru: @silver2 [Я ведь уже говорила?]

source: @silver [The sun probably won't save the world.]
cht: @silver [太陽大概也救不了這個世界。]
es: @silver [Probablemente, el sol no salve el mundo.]
fr: @silver [Le soleil ne sauvera sûrement pas le monde.]
it: @silver [Il sole probabilmente non salverà il mondo.]
ja: @silver [太陽はきっと、この世界を救えない。]
ko: @silver [태양으로는 이 세상을 구할 수 없어.]
pt_br: @silver [Provavelmente, o sol não salvará o mundo.]
ru: @silver [Вероятно, солнце не сможет спасти наш мир.]

source: @silver_lookup [The decaying started back before the sun went out.]
cht: @silver_lookup [早在太陽熄滅之前，衰敗就已經開始。]
es: @silver_lookup [La decadencia comenzó antes de que el sol desapareciese.]
fr: @silver_lookup [Le monde a commencé à se délabrer avant que le soleil ne s'éteigne.]
it: @silver_lookup [Il decadimento è iniziato ancor prima della scomparsa del sole.]
ja: @silver_lookup [崩壊は、太陽が消える前から始まっていたの。]
ko: @silver_lookup [이 세상은 태양이 꺼지기 전부터 무너지기 시작했으니까.]
pt_br: @silver_lookup [A decadência começou antes de o sol desaparecer.]
ru: @silver_lookup [Распад начался ещё до того, как погасло старое.]

source: @silver_eyeclosed [The sun's sudden death was just the tipping point, and things went south really fast after that.]
cht: @silver_eyeclosed [太陽突如其來的熄滅只是引爆點，從那之後事態就不斷急遽惡化。]
es: @silver_eyeclosed [La repentina muerte del sol era solo la punta del iceberg; todo empezó a ir muy rápido después.]
fr: @silver_eyeclosed [La mort subite du soleil n'en a été que le paroxysme, et les choses se sont vite dégradées après ça.]
it: @silver_eyeclosed [La sua improvvisa morte ha solamente accelerato il processo.]
ja: @silver_eyeclosed [太陽が突然死んだのは、その転換点に 過ぎない。そのあと、急速に状況が悪化して いっただけ。]
ko: @silver_eyeclosed [태양이 꺼져 버린 건 그냥 임계점이었을 뿐이고, 그 뒤부터 모든 것이 빠르게 무너져내렸지.]
pt_br: @silver_eyeclosed [A morte repentina do sol foi apenas a gota d’água para tudo piorar de vez.]
ru: @silver_eyeclosed [Внезапная гибель солнца стала последней каплей, и после этого уже всё быстро полетело под откос.]

source: @niko Oh...
cht: @niko 喔……
es: @niko Vaya...
ja: @niko えっと…
ko: @niko 아...
pt_br: @niko Ah...
ru: @niko Ого...

source: @niko_eyeclosed Then... there's nothing I can do?
cht: @niko_eyeclosed 那……難道沒有我能做的事嗎？
es: @niko_eyeclosed Entonces... ¿no hay nada que pueda hacer?
fr: @niko_eyeclosed Alors... il n'y a rien que je puisse faire ?
it: @niko_eyeclosed Quindi... non c'è nulla che io possa fare?
ja: @niko_eyeclosed じゃあ…ミーにできることは何もないの？
ko: @niko_eyeclosed 그럼... 제가 할 수 있는 건 없는 건가요?
pt_br: @niko_eyeclosed Então... não há nada que eu possa fazer?
ru: @niko_eyeclosed Значит... я ничего не смогу поделать?

source: @silver [Check.]
cht: @silver [將軍。]
es: @silver [Jaque.]
fr: @silver [Échec.]
it: @silver [Scacco.]
ja: @silver [チェック。]
ko: @silver [체크.]
pt_br: @silver [Xeque.]
ru: @silver [Шах.]

source: @niko_speak W-what!
cht: @niko_speak 什、什麼！
es: @niko_speak ¿Có... cómo?
fr: @niko_speak Q-Quoi !
it: @niko_speak C-cosa!?
ja: @niko_speak そ、そんなぁ！
ko: @niko_speak 아앗!
pt_br: @niko_speak O-o quê?!
ru: @niko_speak Что-о?

source: @niko_eyeclosed When did your queen get there...
cht: @niko_eyeclosed 妳的皇后什麼時候走到那的……
es: @niko_eyeclosed ¿Cuándo ha llegado su reina ahí...?
fr: @niko_eyeclosed Quand est-ce que votre reine est arrivée là... ?
it: @niko_eyeclosed Da quando la tua regina è lì...?
ja: @niko_eyeclosed いつの間にクイーンがそんなところに…
ko: @niko_eyeclosed 여왕이 언제 여기 왔죠...
pt_br: @niko_eyeclosed Quando foi que sua rainha chegou aí...?
ru: @niko_eyeclosed Как сюда пробралась твоя королева...

source: @silver [The only thing you can do is complete your pilgrimage.]
cht: @silver [你能做的只有完成你的旅途。]
es: @silver [Lo único que puedes hacer es completar tu peregrinación.]
fr: @silver [La seule chose que vous puissiez faire, c'est terminer votre pèlerinage.]
it: @silver [L'unica cosa che puoi fare è portare a termine il tuo pellegrinaggio.]
ja: @silver [あなたにできるのは、旅を終わらせることだけ。]
ko: @silver [네가 할 수 있는 일은 너의 순례를 끝마치는 것뿐이야.]
pt_br: @silver [A única coisa que você pode fazer é concluir sua peregrinação.]
ru: @silver [Единственное, что ты можешь сделать, — это завершить свой путь.]

source: @silver_lookup [In a way, you are only supposed to be a second chance for the people.]
cht: @silver_lookup [某方面而言，你應該只是大家的第二次機會。]
es: @silver_lookup [En cierto modo, se supone que eres como una segunda oportunidad para la gente.]
fr: @silver_lookup [Vous êtes, en quelque sorte, une deuxième chance pour la population.]
it: @silver_lookup [Diciamo che tu puoi rappresentare una sorta di seconda occasione per la gente di questo mondo.]
ja: @silver_lookup [ある意味、あなたは人々にとって 第2のチャンスでしかないの。]
ko: @silver_lookup [어떤 면에서, 넌 여기 사람들에게 두 번째 기회일 뿐인지도 몰라.]
pt_br: @silver_lookup [De certa forma, supostamente você é só uma segunda chance para o povo.]
ru: @silver_lookup [Ты ведь в какой-то степени лишь второй шанс для людей.]

source: @silver [Just like how the Barrens was only supposed to be a second chance for me.]
cht: @silver [就像藍荒地應該只是我的第二次機會。]
es: @silver [Al igual que los Baldíos debían ser una segunda oportunidad para mí.]
fr: @silver [Tout comme la Lande était une deuxième chance pour moi.]
it: @silver [Proprio come la Baia Desolata è stata una seconda occasione per me.]
ja: @silver [不毛の地が私にとって、第2のチャンス でしかなかったのと同じ。]
ko: @silver [이 불모지가 내게 두 번째 기회일 뿐인 것처럼.]
pt_br: @silver [Assim como supostamente as Terras Áridas foram apenas uma segunda chance para mim.]
ru: @silver [Также и Пустошь должна была стать вторым шансом для меня.]

source: @silver_eyeclosed [There's no guarantee that things will work out.]
cht: @silver_eyeclosed [沒有人能保證事情能順利成功。]
es: @silver_eyeclosed [No hay garantía de que las cosas vayan a funcionar.]
fr: @silver_eyeclosed [Rien ne garantit que les choses vont s'arranger.]
it: @silver_eyeclosed [Ma non c'è garanzia che tutto si sistemi.]
ja: @silver_eyeclosed [うまくいくという保証はない。]
ko: @silver_eyeclosed [일이 생각대로 잘 풀린다는 보장은 없어.]
pt_br: @silver_eyeclosed [Não há garantias de que funcionará.]
ru: @silver_eyeclosed [Нет никакой гарантии, что это сработает.]

source: @niko But...
cht: @niko 可是……
es: @niko Pero...
fr: @niko Mais...
it: @niko Ma...
ja: @niko でも…
ko: @niko 그렇지만...
pt_br: @niko Mas...
ru: @niko Но...

source: @silver [Checkmate.]
cht: @silver [將軍。]
es: @silver [Jaque mate.]
fr: @silver [Échec et mat.]
it: @silver [Scacco matto.]
ja: @silver [チェックメイト。]
ko: @silver [체크메이트.]
pt_br: @silver [Xeque-mate.]
ru: @silver [Шах и мат.]

source: @silver_eyeclosed [Alright, guess I've kept you long enough...]
cht: @silver_eyeclosed [好了，我也耽誤你夠久了……]
es: @silver_eyeclosed [Bueno, creo que ya te he entretenido bastante...]
fr: @silver_eyeclosed [Bon, je vous retiens depuis suffisamment longtemps...]
it: @silver_eyeclosed [D'accordo, ti avrò trattenuto abbastanza ormai...]
ja: @silver_eyeclosed [さてと…長居させてしまったわね。]
ko: @silver_eyeclosed [끝났네. 널 너무 오래 붙잡아둔 것 같아...]
pt_br: @silver_eyeclosed [Certo, acho que já segurei você por muito tempo...]
ru: @silver_eyeclosed [Ладно, я и так тебя уже порядком задержала...]

source: @silver [...Thank you for listening.]
cht: @silver [……謝謝你聽我說。]
es: @silver [... Gracias por escucharme.]
fr: @silver [... Merci de m'avoir écoutée.]
it: @silver [...Grazie per avermi ascoltata.]
ja: @silver […話を聞いてくれて、ありがとう。]
ko: @silver [...이야기를 들어 줘서 고마워.]
pt_br: @silver [... Obrigada por me ouvir.]
ru: @silver [Спасибо, что выслушал.]

source: @silver [I hope you get home safely.]
cht: @silver [希望你能平安回到家。]
es: @silver [Espero que llegues a casa sano y salvo.]
fr: @silver [J'espère que vous rentrerez chez vous sans encombre.]
it: @silver [Spero che tu possa tornare a casa sano e salvo.]
ja: @silver [無事に帰れるといいわね。]
ko: @silver [네가 집으로 무사히 돌아가길 바라.]
pt_br: @silver [Espero que chegue em casa com segurança.]
ru: @silver [Надеюсь, ты доберёшься до дома целым и невредимым.]

source: @niko Ah, thank you also!
cht: @niko 啊，也謝謝妳！
es: @niko ¡Ah, gracias a ti también!
fr: @niko Oh, merci à vous aussi !
it: @niko Ah, grazie anche a te!
ja: @niko うん、ありがとう！
ko: @niko 아, 저야말로 고마웠어요!
pt_br: @niko Ah, você também!
ru: @niko О, и тебе спасибо!

source: @silver [Please do not touch that.]
cht: @silver [請不要碰那個。]
es: @silver [No toques eso, por favor.]
fr: @silver [Ne touchez pas à ça s'il vous plaît.]
it: @silver [Per favore, non toccarlo.]
ja: @silver [それは触らないで。]
ko: @silver [부탁이니 그건 건드리지 마.]
pt_br: @silver [Não toque nisso.]
ru: @silver [Пожалуйста, не трогай это.]

source: @niko_speak Oh!
cht: @niko_speak 喔！
es: @niko_speak ¡Vaya!
ja: @niko_speak あっ！
ko: @niko_speak 오!
pt_br: @niko_speak Ah!
ru: @niko_speak О!

source: @niko_eyeclosed Sorry... I got curious...
cht: @niko_eyeclosed 抱歉……我有點好奇……
es: @niko_eyeclosed Perdón... Era por curiosidad...
fr: @niko_eyeclosed Pardon... Cela m'intrigue...
it: @niko_eyeclosed Scusami... ero curioso...
ja: @niko_eyeclosed ごめんなさい…少し気になって…
ko: @niko_eyeclosed 죄송해요... 조심할게요...
pt_br: @niko_eyeclosed Desculpe-me... foi a curiosidade...
ru: @niko_eyeclosed Прости... Мне просто стало интересно...

source: @niko ...what is this thing?
cht: @niko ……這是什麼啊？
es: @niko ... ¿Qué es?
fr: @niko ... Qu'est-ce que c'est ?
it: @niko ...Che cos'è questa cosa?
ja: @niko …これは何なの？
ko: @niko ...이게 뭔가요?
pt_br: @niko ... o que é isso?
ru: @niko Что это за штука?

source: @silver [Back-up power cell. It keeps me functional.]
cht: @silver [備用電池，可以讓我保持機能運作。]
es: @silver [Una batería de reserva. Me mantiene en funcionamiento.]
fr: @silver [Une batterie de secours. C'est cela qui me permet de fonctionner.]
it: @silver [Batteria di riserva. Mi mantiene operativa.]
ja: @silver [バックアップ用パワーセル。 これのおかげで、私は動き続けていられる。]
ko: @silver [예비 전원 장치야. 내게 지속적인 동력을 공급하지.]
pt_br: @silver [Célula de bateria reserva. Mantém-me em funcionamento.]
ru: @silver [Резервная силовая ячейка. Благодаря ей я функционирую.]

source: @silver_lookup [The main generator for the Barrens ran out of power some time ago.]
cht: @silver_lookup [藍荒地的主要發電機不久前失去了動力。]
es: @silver_lookup [El generador principal de los Baldíos se quedó sin energía hace algún tiempo.]
fr: @silver_lookup [Le générateur principal pour la Lande est tombé en panne d'alimentation, il y a quelque temps.]
it: @silver_lookup [Il generatore principale che fornisce energia a tutta la Baia Desolata ha smesso di funzionare molto tempo fa.]
ja: @silver_lookup [不毛の地にある主要発電機は、 少し前に電力が枯渇した。]
ko: @silver_lookup [불모지에 있는 주 발전기의 동력이 얼마 전에 바닥나고 말았어.]
pt_br: @silver_lookup [A energia do gerador principal das Terras Áridas acabou há algum tempo.]
ru: @silver_lookup [Главный генератор Пустоши разрядился некоторое время назад.]

source: @silver_eyeclosed [It could not even last a week without the sun.]
cht: @silver_eyeclosed [沒有了太陽，它連一個禮拜都撐不到。]
es: @silver_eyeclosed [No duró ni una semana sin el sol.]
fr: @silver_eyeclosed [Il n'a pas tenu plus d'une semaine sans le soleil.]
it: @silver_eyeclosed [Non è durato neanche una settimana senza il sole.]
ja: @silver_eyeclosed [太陽が消えてから、 1週間ともたなかったわ。]
ko: @silver_eyeclosed [태양이 없는 지금은 일주일도 가기 힘들걸.]
pt_br: @silver_eyeclosed [Ele não dura nem uma semana sem o sol.]
ru: @silver_eyeclosed [Без солнца он и недели не протянул.]

source: @niko_eyeclosed Sorry to hear that...
cht: @niko_eyeclosed 我很遺憾……
es: @niko_eyeclosed Lo siento...
fr: @niko_eyeclosed Je suis triste de l'apprendre...
it: @niko_eyeclosed Mi dispiace...
ja: @niko_eyeclosed そうなんだ…
ko: @niko_eyeclosed 괜한 걸 물어봤네요...
pt_br: @niko_eyeclosed Que pena...
ru: @niko_eyeclosed Как печально...

source: @silver_lookup [All we can do is make use of the light we have.]
cht: @silver_lookup [我們能做的就是利用手邊僅剩的光。]
es: @silver_lookup [Lo único que podemos hacer es aprovechar la luz que tenemos.]
fr: @silver_lookup [Tout ce que nous pouvons faire, c'est utiliser la lumière dont nous disposons.]
it: @silver_lookup [Ormai possiamo solo sfruttare la luce che ci rimane.]
ja: @silver_lookup [私たちにできることは、 今ある光を無駄にしないこと。]
ko: @silver_lookup [우리가 할 수 있는 일은 가진 빛을 활용하는 것뿐이야.]
pt_br: @silver_lookup [O que podemos fazer é usar a luz que já temos.]
ru: @silver_lookup [Всё, что нам остаётся, — это использовать свет, который у нас ещё есть.]

source: @niko This is some kind of power cell, apparently!
cht: @niko 顯然這是某種電池！
es: @niko ¡Parece una especie de batería!
fr: @niko C'est une sorte de batterie, apparemment !
it: @niko A quanto pare, questo è un certo tipo di batteria!
ja: @niko これは何かのパワーセルみたいだね！
ko: @niko 이건 분명 전원 장치일 거예요!
pt_br: @niko Isso parece algum tipo de célula de energia!
ru: @niko Это явно какая-то силовая ячейка!

source: @niko The word "SILVER" is written on the side.
cht: @niko 旁邊寫了「希薇兒」。
es: @niko La palabra "SILVER" está escrita en un lado.
fr: @niko Il est écrit « SILVER » sur le côté.
it: @niko La parola "SILVER" è incisa sul retro.
ja: @niko 横に「シルバー」って書いてる。
ko: @niko 옆에 "실버"라고 쓰여 있어요.
pt_br: @niko Está escrito “SILVER” na lateral.
ru: @niko Сбоку написано: «СИЛЬВЕР».

source: @niko_speak Why does it say that?
cht: @niko_speak 為什麼它上面寫這個呢？
es: @niko_speak ¿Por qué pone eso?
fr: @niko_speak Qu'est-ce que ça veut dire ?
it: @niko_speak Cos'è questa scritta?
ja: @niko_speak どういう意味だろう？
ko: @niko_speak 왜 이런 글자가 쓰여 있는 거죠?
pt_br: @niko_speak Por que será?
ru: @niko_speak Почему тут так написано?

source: @silver_eyeclosed [That's not important.]
cht: @silver_eyeclosed [那不重要。]
es: @silver_eyeclosed [No es importante.]
fr: @silver_eyeclosed [C'est sans importance.]
it: @silver_eyeclosed [Nulla di importante.]
ja: @silver_eyeclosed [それは重要じゃない。]
ko: @silver_eyeclosed [그건 중요하지 않아.]
pt_br: @silver_eyeclosed [Isso não é importante.]
ru: @silver_eyeclosed [Это неважно.]

source: @niko Okay...
cht: @niko 好吧……
es: @niko Está bien...
fr: @niko D'accord...
it: @niko Ok...
ja: @niko 分かった…
ko: @niko 알았어요...
pt_br: @niko Certo...
ru: @niko Ладно...

source: @niko_what Ow!
cht: @niko_what 哎喲！
es: @niko_what ¡Ay!
fr: @niko_what Aïe !
it: @niko_what Ahi!
ja: @niko_what いっ！
ko: @niko_what 아얏!
pt_br: @niko_what Ah!
ru: @niko_what Ой!

source: @niko I got shocked...
cht: @niko 我被電了……
es: @niko Me ha dado calambre...
fr: @niko J'ai pris une décharge électrique...
it: @niko Ho preso la scossa...
ja: @niko 感電した…
ko: @niko 방금 전기 충격을 받았어요...
pt_br: @niko Tomei um choque...
ru: @niko Меня ударило током...

source: @silver_eyeclosed [I told you not to touch it...]
cht: @silver_eyeclosed [跟你說過不要碰啊……]
es: @silver_eyeclosed [Te dije que no la tocaras...]
fr: @silver_eyeclosed [Je vous avais dit de ne pas y toucher...]
it: @silver_eyeclosed [Ti avevo detto di non toccarlo...]
ja: @silver_eyeclosed [触らないでって言ったのに…]
ko: @silver_eyeclosed [그러니까 만지지 말라고 했잖아...]
pt_br: @silver_eyeclosed [Eu disse para não tocar nisso...]
ru: @silver_eyeclosed [Я говорила тебе не трогать...]
