Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map101.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @silver [Ready to leave?]
cht: @silver [準備好離開了嗎？]
es: @silver [¿Listo para salir?]
fr: @silver [On s'en va ?]
it: @silver [Sei pronto ad andare?]
ja: @silver [もう出る？]
ko: @silver [가려고?]
pt_br: @silver [Pronto para sair?]
ru: @silver [Ты готов уйти?]

source: @niko Mhm.
cht: @niko 對啊。
es: @niko Sí.
fr: @niko Hum.
ja: @niko うん。
ko: @niko 네.
ru: @niko Угу.

source: @niko It'd be rude to leave now...
cht: @niko 現在走掉有點失禮……
es: @niko Sería de mala educación irse a ahora...
fr: @niko Partir maintenant serait impoli...
it: @niko Sarebbe scortese andarsene adesso...
ja: @niko 今ここから出るのは失礼だよ…
ko: @niko 지금 떠나는 건 실례겠지...
pt_br: @niko Seria grosseria sair agora...
ru: @niko Было бы неприлично сейчас уйти...

source: @niko_speak Safety violation!
cht: @niko_speak 違反安全規則！
es: @niko_speak ¡Incumplimiento de las normas de seguridad!
fr: @niko_speak Violation des procédures de sécurité !
it: @niko_speak Violazione di protocollo!
ja: @niko_speak 安全基準法違反だ！
ko: @niko_speak 안전 수칙 위반이에요!
pt_br: @niko_speak Violação de segurança!
ru: @niko_speak Нарушение техники безопасности!

source: @niko The yellow light is gone now.
cht: @niko 黃光熄滅了。
es: @niko La luz amarilla ya ha desaparecido.
fr: @niko La lumière jaune a disparu.
it: @niko La luce gialla è sparita.
ja: @niko 黄色い光が消えちゃった。
ko: @niko 노란 불빛이 사라져 버렸어요.
pt_br: @niko A luz amarela apagou.
ru: @niko Жёлтый свет исчез.

source: @niko_eyeclosed Must've imagined it...
cht: @niko_eyeclosed 剛剛一定是我看錯吧……
es: @niko_eyeclosed He debido de imaginarlo...
fr: @niko_eyeclosed J'ai dû rêver...
it: @niko_eyeclosed Dovevo immaginarmelo...
ja: @niko_eyeclosed 気のせいだったのかな…
ko: @niko_eyeclosed 헛것을 봤나 봐요...
pt_br: @niko_eyeclosed Deve ser minha imaginação...
ru: @niko_eyeclosed Наверное, показалось.

source: @silver2 [Are you okay?]
cht: @silver2 [你還好嗎？]
es: @silver2 [¿Estás bien?]
fr: @silver2 [Est-ce que tout va bien ?]
it: @silver2 [Stai bene?]
ja: @silver2 [大丈夫？]
ko: @silver2 [괜찮아?]
pt_br: @silver2 [Está tudo bem?]
ru: @silver2 [Ты в порядке?]

source: @silver [You were starting to black out...]
cht: @silver [你剛剛快要昏過去了……]
es: @silver [Estabas perdiendo el conocimiento...]
fr: @silver [Tu commençais à t'évanouir...]
it: @silver [Sembravi sul punto di svenire...]
ja: @silver [一瞬、倒れてしまうんじゃないかと…]
ko: @silver [기절하려는 것 같았어...]
pt_br: @silver [Você estava começando a desmaiar...]
ru: @silver [Ты начал терять сознание...]

source: @niko_speak I...\>\n\@niko I saw something?
cht: @niko_speak 我……\>\n \@niko 我好像看到了什麼？
es: @niko_speak He...\>\n\@niko visto algo.
fr: @niko_speak J'ai...\>\n\@niko J'ai vu quelque chose.
it: @niko_speak Ho...\>\n\@niko Ho visto qualcosa...?
ja: @niko_speak 何か…\>\n\@niko 何かが見えたような？
ko: @niko_speak 뭔가...\>\n\@niko 뭔가 본 것 같았는데?
pt_br: @niko_speak Eu...\>\n\@niko Vi alguma coisa?
ru: @niko_speak Я...\>\n\@niko Я что-то видел?

source: @niko It was like a really short dream, just now.
cht: @niko 像是一場很短很短的夢，就在剛才。
es: @niko Acabo de tener algo parecido a un sueño muy corto.
fr: @niko C'était comme un rêve très très court, à l'instant.
it: @niko È stato come un brevissimo sogno.
ja: @niko 一瞬、とっても短い夢みたいに。
ko: @niko 방금 전에 아주 짧은 꿈을 꾼 것 같았어요.
pt_br: @niko Como um pequeno sonho, agora mesmo.
ru: @niko Это было как очень короткий сон. Вот только что.

source: @silver2 [Oh?]
cht: @silver2 [喔？]
es: @silver2 [¿Y eso?]
it: @silver2 [Ah sì?]
ja: @silver2 [そうなの？]
ko: @silver2 [그래?]
pt_br: @silver2 [Ah?]
ru: @silver2 [О?]

source: @niko_speak I saw something like...\>\n\@niko A robot, with a yellow eye...
cht: @niko_speak 我看到了某個東西，像是……\>\n\@niko 有黃色眼睛的機器人……
es: @niko_speak He visto algo parecido a...\>\n\@niko un robot con un ojo amarillo...
fr: @niko_speak J'ai vu quelque chose qui ressemblait à...\>\n\@niko Un robot, avec un œil jaune...
it: @niko_speak Ho visto qualcosa, tipo...\>\n\@niko Un robot, con un occhio giallo...
ja: @niko_speak 何というか…\>\n\@niko ロボットみたいだった。黄色の目をした…
ko: @niko_speak 그게...\>\n\@niko 노란 눈을 가진 로봇을 봤어요...
pt_br: @niko_speak Eu vi algo como...\>\n\@niko Um robô com um olho amarelo...
ru: @niko_speak Я увидел какого-то...\>\n\@niko Как бы робота с жёлтым глазом...

source: @silver [...that's...\>\n\@silver_eyeclosed ...strange.]
cht: @silver [……那……\>\n\@silver_eyeclosed ……滿奇怪的。]
es: @silver [... Qué cosa más...\>\n\@silver_eyeclosed ... extraña.]
fr: @silver [... C'est...\>\n\@silver_eyeclosed ... étrange.]
it: @silver [...Mh...\>\n\@silver_eyeclosed ...Strano.]
ja: @silver […それは…\>\n\@silver_eyeclosed …不思議ね。]
ko: @silver [...그건...\>\n\@silver_eyeclosed ...이상한데.]
pt_br: @silver [que... \>\n\@silver_eyeclosed estranho.]
ru: @silver [Это...]\>\n\@silver_eyeclosed [Это странно...]

source: @silver2 [Are you sure you're okay?]
cht: @silver2 [你真的不要緊嗎？]
es: @silver2 [¿Seguro que estás bien?]
fr: @silver2 [Tout va bien ?]
it: @silver2 [Sei sicuro di star bene?]
ja: @silver2 [本当に平気？]
ko: @silver2 [정말 괜찮아?]
pt_br: @silver2 [Tem certeza de que está bem?]
ru: @silver2 [Ты уверен, что с тобой всё нормально?]

source: @niko ...yeah.
cht: @niko ……嗯。
es: @niko ... Sí.
fr: @niko ... Oui.
it: @niko ...Sì.
ja: @niko …うん。
ko: @niko ...네.
pt_br: @niko Sim...
ru: @niko Да...

source: @silver [...You know, now that you have mentioned it.]
cht: @silver [……你知道，既然你都提到了。]
es: @silver [... ¿Sabes? Ahora que lo dices.]
fr: @silver [Maintenant que vous en parlez...]
it: @silver [...Sai, ora che me lo hai detto...]
ja: @silver […そうね、そういえば思い出したわ。]
ko: @silver [...네가 말을 꺼냈으니 말인데.]
pt_br: @silver [... Sabe, agora que falou.]
ru: @silver [Знаешь, теперь, когда ты об этом упомянул...]

source: @silver [There is a robot who always insisted on going back to the abandoned mines.]
cht: @silver [有一個機器人總是堅持返回廢棄的礦區。]
es: @silver [Hay un robot que siempre insistía en volver a las minas abandonadas.]
fr: @silver [Il y a un robot qui voulait absolument retourner aux mines abandonnées.]
it: @silver [C'è un robot che ha insistito sul poter tornare alla vecchia miniera abbandonata.]
ja: @silver [この棄てられた鉱山にいつも 戻りたがっていたロボットがいるの。]
ko: @silver [늘 버려진 광산으로 돌아가겠다며 고집을 피우던 로봇이 있어.]
pt_br: @silver [Tem um robô que sempre insistia em voltar para as minas abandonadas.]
ru: @silver [Тут есть один робот, который постоянно стремился вернуться в заброшенные шахты.]

source: @silver2 [...despite how long the mines have been in disrepair.]
cht: @silver2 [……不管礦區已經很久很久沒人維護了。]
es: @silver2 [... A pesar del largo tiempo que las minas llevan en mal estado.]
fr: @silver2 [... Bien qu'elles soient complètement délabrées depuis longtemps.]
it: @silver2 [...Nonostante lo stato in cui si ritrova adesso.]
ja: @silver2 […この、ずっと長いこと放棄されていた 鉱山によ。]
ko: @silver2 [...광산에는 아주 오래전부터 아무도 드나들지 않았는데 말야.]
pt_br: @silver2 [... mesmo elas estando em péssimo estado de conservação.]
ru: @silver2 [Невзирая на то, что никто давно не поддерживает их в надлежащем состоянии.]

source: @silver_eyeclosed [I hope he's okay.]
cht: @silver_eyeclosed [希望他沒事。]
es: @silver_eyeclosed [Espero que esté bien.]
fr: @silver_eyeclosed [J'espère qu'il va bien.]
it: @silver_eyeclosed [Spero stia bene.]
ja: @silver_eyeclosed [あのロボット、無事だといいんだけど。]
ko: @silver_eyeclosed [무사하면 좋겠네.]
pt_br: @silver_eyeclosed [Espero que ele esteja bem.]
ru: @silver_eyeclosed [Надеюсь, он в порядке.]

source: @niko He doesn't look broken or anything...
cht: @niko 他看起來不像壞掉的樣子……
es: @niko [No parece estar roto ni nada por el estilo.]
fr: @niko Il n'a pas l'air cassé...
it: @niko Non sembrava danneggiato o altro...
ja: @niko 壊れているようには見えなかったよ…
ko: @niko 망가지거나 한 것 같지는 않았어요...
pt_br: @niko Ele não parece quebrado nem nada...
ru: @niko Он вроде не сломан...

source: @niko_eyeclosed ...but I didn't really... SEE him see him, yknow?
cht: @niko_eyeclosed ……可是我其實……不算真的看到他，妳懂嗎？
es: @niko_eyeclosed Pero en realidad... no le he visto en condiciones, ¿sabes?
fr: @niko_eyeclosed ... Mais je ne l'ai pas vraiment VU, hein ?
it: @niko_eyeclosed ...ma ecco, non posso dire di averlo propriamente visto...
ja: @niko_eyeclosed …けど、うん…実際に見たってわけじゃ ないから。
ko: @niko_eyeclosed ...하지만 제가 그 로봇을 진짜로 본 건 아니에요.
pt_br: @niko_eyeclosed ... mas eu não estou... VENDO ele ver ele, entendeu?
ru: @niko_eyeclosed Но я, вообще-то... НЕ ВИДЕЛ его, понимаете?

source: @niko Like I said, it was kinda like a dream...
cht: @niko 像我說的，那就像一場夢……
es: @niko Ya te digo, parecía un sueño...
fr: @niko Comme je l'ai dit, ça avait l'air d'être un rêve...
it: @niko Come dicevo prima, è stato come un sogno...
ja: @niko さっきも言ったけど、まるで夢を見てるような 感じだった…
ko: @niko 아까도 말했지만 꿈속에서 본 것 같았죠...
pt_br: @niko Como eu disse, era tipo um sonho...
ru: @niko Как я сказал, это было как сон.

source: @niko_speak And he was up close!
cht: @niko_speak 而且他跟我距離好近！
es: @niko_speak ¡Y estaba muy cerca!
fr: @niko_speak Et il était tout prêt !
it: @niko_speak Ed era così vicino!
ja: @niko_speak すごく近くにいたんだよ！
ko: @niko_speak 게다가 바로 코앞에 있었어요!
pt_br: @niko_speak E ele estava tão perto!
ru: @niko_speak И он был совсем близко!

source: @silver2 [Sounds like some kind of visual glitch.]
cht: @silver2 [聽起來像某種視覺故障。]
es: @silver2 [Suena a algún tipo de fallo visual.]
fr: @silver2 [On dirait une sorte de dysfonctionnement visuel.]
it: @silver2 [Sembra tu abbia avuto un qualche tipo di glitch visivo.]
ja: @silver2 [視覚的なバグかしらね。]
ko: @silver2 [일종의 시각적인 오류 같군.]
pt_br: @silver2 [Parece um defeito visual.]
ru: @silver2 [Похоже на какой-то визуальный глюк.]

source: @silver_eyeclosed [Or... hallucination.]\>\n\@silver [Whatever it is that living beings have.]
cht: @silver_eyeclosed [或是……幻覺。]\>\n\@silver [就是生物會有的那種東西。]
es: @silver_eyeclosed [O... de alucinación.]\>\n\@silver [Sea lo que sea lo que tienen esos seres humanos.]
fr: @silver_eyeclosed [... Une hallucination.] \>\n\@silver [Ou quelque chose propre aux êtres vivants.]
it: @silver_eyeclosed [Oppure... un'allucinazione.\>\n\@silver O qualunque cosa abbiano gli esseri viventi.]
ja: @silver_eyeclosed [それか…幻覚とか。] \>\n\@silver [いずれにせよ、生命体にしか 経験できないこと。]
ko: @silver_eyeclosed [아니면... 환각이거나.] \>\n\@silver [살아 있는 사람들이 가끔 본다는 그거 말야.]
pt_br: @silver_eyeclosed [Ou... alucinação.]\>\n\@silver [Seja lá o que os seres vivos têm.]
ru: @silver_eyeclosed [Или... галлюцинацию.]\>\n\@silver [Или что там бывает у этих живых.]

source: @niko Hm...
cht: @niko 嗯……
es: @niko Mm...
fr: @niko Hum...
it: @niko Mh...
ja: @niko うーん…
ko: @niko 흐음...
ru: @niko Хм...

source: @niko_speak Does the robot you know of have a yellow eye?
cht: @niko_speak 妳認識的那個機器人有黃色的眼睛嗎？
es: @niko_speak ¿Ese robot que conoces tiene un ojo amarillo?
fr: @niko_speak Est-ce que le robot que tu connais à un œil jaune ?
it: @niko_speak Sai se quel robot che conosci ha un occhio giallo?
ja: @niko_speak お姉さんが知ってるロボットで、黄色い目を してるロボットはいなかった？
ko: @niko_speak 그 로봇, 눈이 노란가요?
pt_br: @niko_speak O robô que você conhece tem olho amarelo?
ru: @niko_speak У робота, с которым ты знакома, есть жёлтый глаз?

source: @niko I don't think I've seen any other robots like that...
cht: @niko 我想我以前從來沒有看過其他像這樣的機器人……
es: @niko No creo que haya visto ningún otro robot como ese...
fr: @niko Je ne pense pas avoir vu d'autres robots comme celui-là...
it: @niko Non penso di aver visto nessun altro robot come quello...
ja: @niko ミーは、たぶん見たことないや…
ko: @niko 전 그런 로봇을 본 적이 없어요...
pt_br: @niko Acho que nunca vi outros robôs assim...
ru: @niko Кажется, больше таких роботов я здесь не видел...

source: @silver_eyeclosed [I would not know.]
cht: @silver_eyeclosed [我不知道。]
es: @silver_eyeclosed [No sabría decirte.]
fr: @silver_eyeclosed [Comment le saurais-je ?]
it: @silver_eyeclosed [Non saprei.]
ja: @silver_eyeclosed [知らないわね。]
ko: @silver_eyeclosed [나도 몰라.]
pt_br: @silver_eyeclosed [Não sei dizer.]
ru: @silver_eyeclosed [Откуда мне знать.]

source: @silver [I never met him myself. Only heard of him from a friend of mine.]
cht: @silver [我從來沒有親自見過他，只有從朋友那邊聽過他的事。]
es: @silver [Nunca lo conocí en persona. Solo oí hablar de él a través de un conocido.]
fr: @silver [Je ne l'ai jamais rencontré en personne. C'est un ami qui m'en a parlé.]
it: @silver [Non l'ho mai incontrato di persona. Ne ho solo sentito parlare da un mio amico.]
ja: @silver [私は一度も会ったことがない。 そのロボットのことは、友人から聞いただけ。]
ko: @silver [직접 만난 적은 없어. 친구에게 들은 것뿐이거든.]
pt_br: @silver [Nunca o conheci pessoalmente. Só ouvi um amigo falando dele.]
ru: @silver [Я никогда его не встречала, только слышала от одного друга.]

source: @niko Your friend, huh...
cht: @niko 妳的朋友嗎……
es: @niko Un conocido, ¿eh?
fr: @niko Votre ami...
it: @niko Un tuo amico, eh...
ja: @niko お友達、そっか…
ko: @niko 친구라...
pt_br: @niko Amigo, hm...
ru: @niko Твоего друга...

source: @niko Hold on... something in my pocket is...
cht: @niko 等等……我口袋裡有個東西是……
es: @niko Espera un momento, hay algo en mi bolsillo que...
fr: @niko Une seconde... Il y a quelque chose dans ma poche qui...
it: @niko Aspetta, qualcosa nella mia tasca sta...
ja: @niko 待って、ポケットに何か…
ko: @niko 잠깐만요... 주머니에 있는 뭔가가...
pt_br: @niko Espera... alguma coisa no bolso está...
ru: @niko Постой... Что-то в моём кармане...

source: @niko2 What's...
cht: @niko2 怎麼……
es: @niko2 ¿Qué...?
fr: @niko2 Que...
it: @niko2 Cosa...
ja: @niko2 え…
ko: @niko2 이건...
pt_br: @niko2 O que...
ru: @niko2 Что...

source: @niko_speak That wasn't glowing before!
cht: @niko_speak 這個本來不會發光的！
es: @niko_speak ¡Esto antes no brillaba!
fr: @niko_speak Ça ne brillait pas comme ça avant !
it: @niko_speak Prima non stava brillando!
ja: @niko_speak 今まで光ってなかったのに！
ko: @niko_speak 전에는 빛나지 않았어요!
pt_br: @niko_speak Isso não estava brilhando antes!
ru: @niko_speak Раньше он не светился!

source: @niko3 What IS this...?
cht: @niko3 這到底是什麼……？
es: @niko3 ¡¿Qué ES esto?!
fr: @niko3 Qu'est-ce que c'est que ÇA... ?
it: @niko3 CHE COS'È...?
ja: @niko3 これ、何なの…？
ko: @niko3 이게 뭐지...?
pt_br: @niko3 O que é isso...?!
ru: @niko3 Что ЭТО такое?

source: @silver2 [That... was going to be my question.]
cht: @silver2 [我……本來也想問這個問題。]
es: @silver2 [Eso mismo... iba a preguntar yo.]
fr: @silver2 [C'est... ce que j'allais demander.]
it: @silver2 [...Era quello che stavo per chiederti.]
ja: @silver2 [私も…ちょうど聞こうと思っていた。]
ko: @silver2 [그건... 내가 할 질문인데.]
pt_br: @silver2 [Era... isso que eu ia perguntar.]
ru: @silver2 [Я о том же хотела спросить.]

source: @silver [Where did you... get that book?]
cht: @silver [你是從哪裡……拿到那本書的？]
es: @silver [¿De dónde... has sacado ese libro?]
fr: @silver [Où avez-vous trouvé... ce livre ?]
it: @silver [Dove hai... preso quel libro?]
ja: @silver [その本…どこで手に入れたの？]
ko: @silver [그 책... 어디서 났어?]
pt_br: @silver [Onde você... achou esse livro?]
ru: @silver [Где ты... взял эту книгу?]

source: @niko2 Oh, uh...
cht: @niko2 喔，呃……
es: @niko2 Oh, eh...
fr: @niko2 Oh, euh...
it: @niko2 Oh, ehm...
ja: @niko2 えっと、たしか…
ko: @niko2 음...
pt_br: @niko2 Ah, ahm...
ru: @niko2 О... Хм...

source: @niko It was with me when I woke up back at the house.
cht: @niko 我在屋子裡醒來的時候就有了。
es: @niko Lo tenía conmigo cuando me desperté en la casa.
fr: @niko Il était dans la maison, à mon réveil.
it: @niko Era già con me quando mi sono svegliato.
ja: @niko 家で目が覚めた時かな。
ko: @niko 집에서 정신을 차렸을 때 있었어요.
pt_br: @niko Estava comigo quando acordei lá na casa.
ru: @niko Когда я проснулся в доме, она уже была у меня.

source: @niko_eyeclosed I didn't really question it at the time...
cht: @niko_eyeclosed 我當時並沒有覺得它奇怪……
es: @niko_eyeclosed No me lo pregunté en aquel momento...
fr: @niko_eyeclosed Je ne me suis pas vraiment posé de question, sur le moment...
it: @niko_eyeclosed Non me lo sono mai chiesto...
ja: @niko_eyeclosed その時はあんまり気にしてなかった…
ko: @niko_eyeclosed 그때는 이상하게 생각하지 않았는데...
pt_br: @niko_eyeclosed Na hora, não perguntei nem nada...
ru: @niko_eyeclosed В тот момент мне было не до неё...

source: @niko2 I flipped through a couple of pages, but I don't understand a word!
cht: @niko2 我翻了幾頁，但是一個字也看不懂！
es: @niko2 ¡Lo hojeé un poco, pero no entendía nada!
fr: @niko2 J'ai feuilleté quelques pages, mais je ne comprends pas un seul mot !
it: @niko2 Ho provato a leggere un paio di pagine, ma non ci ho capito niente!
ja: @niko2 ちょっとだけ読んでみたけど、 全然分からなかった！
ko: @niko2 몇 페이지를 넘겨봤지만 한마디도 이해할 수 없었어요!
pt_br: @niko2 Folheei algumas páginas, mas não entendi nada!
ru: @niko2 Я пролистал несколько страниц, но ничего не понял!

source: @niko Is that just something messiahs are supposed to wake up with?
cht: @niko 那是救世主醒來時應該在那裡的東西嗎？
es: @niko ¿Se supone que es algo con lo que los mesías han de despertarse?
fr: @niko Est-ce avec ça que les messies doivent se réveiller ?
it: @niko È qualcosa con il quale si devono svegliare i messia?
ja: @niko もしかして、救世主が起きるときに持ってないと ダメなものだったりとか？
ko: @niko 원래 구원자는 이런 걸 갖고 깨어나는 걸까요?
pt_br: @niko Os messias acordam com uma coisa dessas?
ru: @niko Именно с такими штуками должны просыпаться все мессии?

source: @silver_eyeclosed [No... I have never heard of anything like that.]
cht: @silver_eyeclosed [不……我從來沒有聽說過這種事。]
es: @silver_eyeclosed [No... Nunca he oído hablar de algo por el estilo.]
fr: @silver_eyeclosed [Non... Je n'ai jamais rien entendu de pareil.]
it: @silver_eyeclosed [No... non ho mai sentito nulla del genere.]
ja: @silver_eyeclosed [違うわね… そんなの、一度も聞いたことがない。]
ko: @silver_eyeclosed [아니... 그런 이야기는 들어본 적이 없어.]
pt_br: @silver_eyeclosed [Não... Nunca ouvi falar de algo assim.]
ru: @silver_eyeclosed [Нет. Никогда не слышала ни о чём подобном.]

source: @silver [But I... \.\.know who wrote the book.]
cht: @silver [但……\.\.我知道那本書是誰寫的。]
es: @silver [Pero... \.\.Sé quién ha escrito ese libro.]
fr: @silver [Mais je... \.\.sais qui est l'auteur du livre.]
it: @silver [Ma penso di... \.\.sapere chi l'ha scritto.]
ja: @silver [でも、その本を… \.\.誰が書いたかは知っている。]
ko: @silver [하지만... \.\.이 책을 누가 썼는지는 알아.]
pt_br: @silver [Mas eu... \.\.sei quem escreveu o livro.]
ru: @silver [Но я знаю... \.\.кто написал эту книгу.]

source: @niko2 Oh?
cht: @niko2 咦？
es: @niko2 Ah, ¿sí?
ja: @niko2 ほんと？
ko: @niko2 네?
pt_br: @niko2 Hm?
ru: @niko2 О?

source: @silver [However...]
cht: @silver [不過……]
es: @silver [Sin embargo...]
fr: @silver [Cependant...]
it: @silver [Però...]
ja: @silver [けれど…]
ko: @silver [하지만...]
pt_br: @silver [No entanto...]
ru: @silver [Однако...]

source: @silver2 [I've only seen his books with a black clover on the cover.]
cht: @silver2 [我看過他的著作封面上都有黑苜蓿圖案。]
es: @silver2 [Solo he visto sus libros con un trébol negro en la cubierta.]
fr: @silver2 [J'ai toujours vu un trèfle noir dessiné sur la couverture de ses livres.]
it: @silver2 [...tutti i suoi libri che ho visto avevano un trifoglio NERO sulla copertina.]
ja: @silver2 [黒いクローバーが描かれた、彼の本しか 見たことがないの。]
ko: @silver2 [내가 본 그 사람의 책은 모두 표지에 검은 클로버가 있었어.]
pt_br: @silver2 [Só conheço os livros dele com um trevo preto na capa.]
ru: @silver2 [Я видела такую же книгу... Только с чёрным клевером на обложке.]

source: @silver_lookup [If he went through the trouble of putting yellow phosphor in it...]
cht: @silver_lookup [如果說他大費周章把黃燐放進去的話……]
es: @silver_lookup [Si se esforzó por ponerle fósforo amarillo...]
fr: @silver_lookup [Il a pris le risque de mettre du phosphore jaune à l'intérieur...]
it: @silver_lookup [Si è preso il disturbo di mettere del fosforo giallo in questo specifico libro...]
ja: @silver_lookup [もし、この中に黄色い蛍光体をわざわざ 埋め込んだのだとしたら…]
ko: @silver_lookup [그 사람이 책에 굳이 노란색 발광체를 넣었다면...]
pt_br: @silver_lookup [Se ele se deu ao trabalho de colocar uma luminescência amarela nele...]
ru: @silver_lookup [Если уж он озаботился тем, чтобы положить в неё жёлтый фосфор...]

source: @silver [And the fact that you woke up with it in the first place...]
cht: @silver [加上你一開始醒來就有這本書這個事實……]
es: @silver [Y el hecho de que te despertaras teniéndolo desde un primer momento...]
fr: @silver [Et il était même là à votre réveil...]
it: @silver [...che avevi con te quando ti sei svegliato.]
ja: @silver [そしてこれを、あなたが最初に目覚めた時から 持っていたという事実…]
ko: @silver [그리고 네가 깨어났을 때 책이 있었다면...]
pt_br: @silver [E também o fato de você ter acordado com ele...]
ru: @silver [Да ещё тот факт, что ты проснулся с ней в руках...]

source: @silver2 [...Really has me intrigued.]
cht: @silver2 [……這實在非常有趣。]
es: @silver2 [... Me tiene intrigada.]
fr: @silver2 [... C'est vraiment intrigant.]
it: @silver2 [Questa faccenda mi incuriosisce parecchio.]
ja: @silver2 […とても興味深いわね。]
ko: @silver2 [...정말 흥미롭군.]
pt_br: @silver2 [... me intriga bastante.]
ru: @silver2 [Теперь я по-настоящему заинтригована.]

source: @niko Yellow... phosphor?
cht: @niko 黃……燐？
es: @niko ¿Fósforo... amarillo?
fr: @niko Du phosphore... jaune ?
it: @niko Fosforo... giallo?
ja: @niko 黄色い…蛍光体？
ko: @niko 노란색... 발광체?
pt_br: @niko Luminescência... amarela?
ru: @niko Жёлтый... фосфор?

source: @niko_speak Oh yeah! That's the rare phosphor that people think the sun is made of, right?
cht: @niko_speak 喔對！就是大家認為組成太陽的稀有燐，對吧？
es: @niko_speak ¡Ah, sí! Ese es el fósforo tan raro del que la gente piensa que está hecho el sol, ¿verdad?
fr: @niko_speak Ah oui ! Les gens pensent que le soleil est composé de ce phosphore rare, c'est ça ?
it: @niko_speak Oh sì! Quel tipo di fosforo raro che le persone pensano sia alla base del sole, vero?
ja: @niko_speak あ、分かった！それって、太陽の一部だって 言われてる珍しい蛍光体のことだよね？
ko: @niko_speak 아하! 사람들이 태양의 원료라고 생각하는 희귀한 발광체를 말하는 거죠?
pt_br: @niko_speak Ah é! Essa é aquela luminescência rara que todo mundo acha que forma o sol, não é?
ru: @niko_speak Ах да! Это редкий вид фосфора. Люди думают, что из него сделано солнце, верно?

source: @niko_what2 ...wait a minute, how do I know this?
cht: @niko_what2 ……等等，我怎麼會知道？
es: @niko_what2 ... Espera, ¿por qué sé eso?
fr: @niko_what2 Mais... comment je sais ça, moi ?
it: @niko_what2 ...Aspetta un attimo, come faccio a saperlo?
ja: @niko_what2 …あれ、ミーは何でこんなこと知ってるんだろ？
ko: @niko_what2 ...잠깐만, 내가 이런 걸 어떻게 알지?
pt_br: @niko_what2 ... espera, como eu sei disso?
ru: @niko_what2 Стоп. Откуда я это знаю?

source: @niko_eyeclosed I don't think anyone's told me about it...
cht: @niko_eyeclosed 應該沒有人告訴過我才對啊……
es: @niko_eyeclosed No creo que me lo haya dicho nadie...
fr: @niko_eyeclosed Personne ne m'en a parlé...
it: @niko_eyeclosed Non penso che nessuno me ne abbia mai parlato...
ja: @niko_eyeclosed 誰にも教わってないのに…
ko: @niko_eyeclosed 누구한테 들은 적도 없는 것 같은데...
pt_br: @niko_eyeclosed Não lembro de ninguém ter me contado...
ru: @niko_eyeclosed Не думаю, чтобы кто-то мне об этом рассказывал...

source: @silver [Ah... \.\.I can show you if you'd like.]
cht: @silver [啊……\.\.想要的話我可以讓你看。]
es: @silver [Ah... \.\.Puedo enseñártelo, si quieres.]
fr: @silver [Ah... \.\.Je peux vous montrer si vous voulez.]
it: @silver [Ah... \.\.Se vuoi posso mostrartelo.]
ja: @silver [ええと… \.\.もし良かったら、見せてあげる。]
ko: @silver [아... \.\.원한다면 보여줄 수 있어.]
pt_br: @silver [Ah... \.\.eu posso lhe mostrar, se quiser.]
ru: @silver [А... \.\.Если хочешь, я тебе покажу.]

source: @silver [My friend gave me this a long time ago.]
cht: @silver [我朋友很久以前給了我這個。]
es: @silver [Alguien me dio esto hace mucho tiempo.]
fr: @silver [Mon ami m'a donné ça il y a longtemps.]
it: @silver [Un amico me lo diede tanto tempo fa.]
ja: @silver [ずっと前に、友人からもらったものよ。]
ko: @silver [내 친구가 오래전에 이걸 줬거든.]
pt_br: @silver [Meu amigo me deu isso há muito tempo.]
ru: @silver [Когда-то давно мой друг подарил его мне.]

source: @niko_pancakes Pretty!
cht: @niko_pancakes 好漂亮！
es: @niko_pancakes ¡Qué bonito!
fr: @niko_pancakes C'est beau !
it: @niko_pancakes Carino!
ja: @niko_pancakes すごく綺麗！
ko: @niko_pancakes 예뻐요!
pt_br: @niko_pancakes Que bonito!
ru: @niko_pancakes Как красиво!

source: @niko_speak Oh! Looks like there's a clover in the necklace too!
cht: @niko_speak 喔！看起來項鍊裡也有一片苜蓿葉！
es: @niko_speak ¡Oh! ¡Parece que también tiene un trébol!
fr: @niko_speak Oh ! On dirait qu'il y a aussi un trèfle sur le collier !
it: @niko_speak Oh! Sembra che ci sia un trifoglio dentro la collana!
ja: @niko_speak あっ！クローバーが入ってるよ！
ko: @niko_speak 오! 이 목걸이에도 클로버가 있네요!
pt_br: @niko_speak Ah! Parece que tem um trevo no colar também!
ru: @niko_speak Ого! В ожерелье тоже есть клевер!

source: @niko6 ...like the book!
cht: @niko6 ……就像那本書一樣！
es: @niko6 ... ¡Como el libro!
fr: @niko6 ... Le même que sur le livre !
it: @niko6 ...Come nel libro!
ja: @niko6 …この本と一緒だね！
ko: @niko6 ...이 책처럼요!
pt_br: @niko6 ... igual o livro!
ru: @niko6 Как на книге!
