Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map258.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @en3 [\p...\> you're... back.]
cht: @en3 [\p……\>你……回來了。]
es: @en3 [\p...\> has... vuelto.]
fr: @en3 [\p...\> vous... revoilà.]
it: @en3 [\p...\> sei... di nuovo qui.]
ja: @en3 [\p…\> 戻って…きたのか。]
ko: @en3 [\p...\> 돌아왔구나.]
pt_br: @en3 [\p...\> você... voltou.]
ru: @en3 [\p...\> Ты... снова здесь.]

source: @en_upset2 [I restored the world, I sent Niko home...]
cht: @en_upset2 [我恢復這世界，也把霓光送回家了……]
es: @en_upset2 [He restaurado el mundo, he enviado a Niko a casa...]
fr: @en_upset2 [J'ai restauré le monde, j'ai renvoyé Niko dans son monde...]
it: @en_upset2 [Ho ripristinato il mondo, ho mandato Niko a casa...]
ja: @en_upset2 [私は世界を復元し、ニコを家に帰した…]
ko: @en_upset2 [내가 세상을 복구했어. 니코도 집에 보냈고...]
pt_br: @en_upset2 [Eu restaurei o mundo, enviei Niko para casa...]
ru: @en_upset2 [Я восстановил мир, вернул Нико домой...]

source: @en4 [Are you...\.\. \@en3 not happy?]
cht: @en4 [你還……\.\.\@en3 不滿意嗎？]
es: @en4 [¿No estás...\.\.\@en3 feliz?]
fr: @en4 [Cela... \.\.\@en3 ne vous satisfait pas ?]
it: @en4 [Non sei... \.\.\@en3 felice?]
ja: @en4 [おまえは…\.\.\@en3 嬉しくないのか？]
ko: @en4 [너...\.\.\@en3 기쁘지 않아?]
pt_br: @en4 [Você... \.\.\@en3 não está feliz?]
ru: @en4 [Тебе...\.\.\@en3 этого не достаточно?]

source: @en_upset2 [Even if you wanted to see Niko again...]
cht: @en_upset2 [即使你想再見霓光一面……]
es: @en_upset2 [Aunque quisieras volver a ver a Niko...]
fr: @en_upset2 [Même si vous vouliez revoir Niko...]
it: @en_upset2 [Anche se desideri rivedere Niko...]
ja: @en_upset2 [また、ニコに会いたいのか…]
ko: @en_upset2 [이제 니코를 다시 보고 싶대도...]
pt_br: @en_upset2 [Mesmo se quisesse ver Niko de novo...]
ru: @en_upset2 [Если тебе хотелось снова увидеть Нико...]

source: @en_eyeclosed [You can't, \p.\> Niko's gone.]
cht: @en_eyeclosed [也辦不到的，\p。\>霓光已經離開了。]
es: @en_eyeclosed [No puedes, \p.\> Niko ya no está.]
fr: @en_eyeclosed [Vous ne pourriez pas, \p.\> Niko n'est plus là.]
it: @en_eyeclosed [Non puoi, \p.\> Niko non c'è più.]
ja: @en_eyeclosed [それは不可能だ、 \p。\> ニコはもういない。]
ko: @en_eyeclosed [볼 수 없어, \p.\> 니코는 갔어.]
pt_br: @en_eyeclosed [Você não pode, \p.\> Niko se foi.]
ru: @en_eyeclosed [Не получится, \p.\> Нико здесь нет.]

source: @en_eyeclosed2 [And without Niko, there is no story for me to tell, no messiah to traverse across the land.]
cht: @en_eyeclosed2 [沒有了霓光，我就沒有故事可說，也沒有跋涉穿過整片大地的救世主。]
es: @en_eyeclosed2 [Y sin Niko, no tengo ninguna historia que contar, ni mesías al que acompañar.]
fr: @en_eyeclosed2 [Et sans Niko, je n'ai plus d'histoire à raconter, plus de messie pour traverser la terre.]
it: @en_eyeclosed2 [E senza Niko, non c'è più alcuna storia che io possa raccontare, nessun messia intento a percorrere lande sconfinate.]
ja: @en_eyeclosed2 [そしてニコがいなければ、語るべき物語もない。 世界を飛び回る救世主もいない。]
ko: @en_eyeclosed2 [니코가 없으면 내가 할 이야기도 없고, 이 땅을 가로지를 구원자도 없어.]
pt_br: @en_eyeclosed2 [E, sem Niko, não tenho história para contar, nenhum messias para guiar pelas terras.]
ru: @en_eyeclosed2 [А без Нико нет и истории, которую я мог бы рассказать, и мессии, который бы отправился в путешествие.]

source: @en_eyeclosed [...No way for you to connect with the world.]
cht: @en_eyeclosed [……你不可能再和這個世界連結了。]
es: @en_eyeclosed [... Ninguna forma de conectar con el mundo.]
fr: @en_eyeclosed [... Vous n'avez aucun moyen de vous connecter au monde.]
it: @en_eyeclosed [...Non puoi connetterti in alcun modo con il mondo.]
ja: @en_eyeclosed […世界とつながる方法もない。]
ko: @en_eyeclosed [...네가 세상과 소통할 방법도 없지.]
pt_br: @en_eyeclosed [... Não há como você se conectar com o mundo.]
ru: @en_eyeclosed [...И никакой возможности для тебя войти в контакт с этим миром.]

source: @en2 [But...\.\. Niko still remembers this place.]
cht: @en2 [但……\.\.霓光還記得這個地方。]
es: @en2 [Pero...\.\.Niko todavía recuerda este lugar.]
fr: @en2 [Mais...\.\. Niko se souvient encore de cet endroit.]
it: @en2 [Tuttavia... \.\.Niko si ricorda ancora di questo posto.]
ja: @en2 [だが…\.\.ニコは、この場所を まだ覚えてくれている。]
ko: @en2 [하지만...\.\.니코는 아직 이곳을 기억해.]
pt_br: @en2 [Mas... \.\.Niko ainda se lembra daqui.]
ru: @en2 [Но...\.\. Нико до сих пор вспоминает это место.]

source: @en3 [If you really want to see this world again, I could still...]
cht: @en3 [如果你真的想再次看到這個世界，我還是可以……]
es: @en3 [Si de verdad quieres volver a ver este mundo, podría...]
fr: @en3 [Si vous voulez vraiment revoir ce monde, je peux encore...]
it: @en3 [Se desideri realmente rivedere questo mondo, io potrei...]
ja: @en3 [本当にこの世界を再び見たいというのなら、 見せてやれない訳でもないが…]
ko: @en3 [정말로 이 세상을 다시 보고 싶다면, 할 수는 있어...]
pt_br: @en3 [Se quiser mesmo ver esse mundo de novo, eu posso...]
ru: @en3 [Если ты так хочешь снова заглянуть в этот мир, я, конечно, могу...]

source: @en_distressed2 [Oh...\.\. but it won't be the same.]
cht: @en_distressed2 [啊……\.\.但是會不一樣。]
es: @en_distressed2 [Oh...\.\. pero no será lo mismo.]
fr: @en_distressed2 [Oh...\.\. mais ça ne sera pas pareil.]
it: @en_distressed2 [Oh...\.\. ma non sarà la stessa cosa.]
ja: @en_distressed2 [ああ…\.\. だが、全く同じ世界にはならないぞ。]
ko: @en_distressed2 [아...\.\. 하지만 이번엔 전과 똑같지는 않을 거야.]
pt_br: @en_distressed2 [Ah...\.\. Mas não será a mesma coisa.]
ru: @en_distressed2 [О...\.\. конечно, это будет не то же самое.]

source: @en_distressed2 [It'll just be a recording.\>\nIt'll just be me using Niko's memories.]
cht: @en_distressed2 [你看到的只是一個紀錄。\>\n只是我用霓光的記憶做的紀錄。]
es: @en_distressed2 [No será más que una grabación.\>\nSolo estaré usando los recuerdos de Niko.]
fr: @en_distressed2 [Ça ne sera qu'un enregistrement.\>\nJe ne ferai qu'utiliser les souvenirs de Niko.]
it: @en_distressed2 [Sarà solo una riproduzione.\>\nSaranno solamente i ricordi di Niko.]
ja: @en_distressed2 [これは、ただの記録だ。\>\n私は、ニコの記憶に基づいた私となる。]
ko: @en_distressed2 [이건 그저 녹화된 기록이야.\>\n니코의 기억을 사용하는 게 가능하지.]
pt_br: @en_distressed2 [Será apenas uma gravação.\>\nSerá apenas eu usando as memórias de Niko.]
ru: @en_distressed2 [Это будет просто запись.]\>\n[Для этого я воспользуюсь воспоминаниями Нико.]

source: @en_eyeclosed [...Just like how I'm using Niko's reflection now...]
cht: @en_eyeclosed [……就像現在我使用霓光的映象一樣……]
es: @en_eyeclosed [... Igual que estoy usando el reflejo de Niko ahora...]
fr: @en_eyeclosed [... Tout comme j'utilise le reflet de Niko en ce moment même...]
it: @en_eyeclosed [...Te li mostrerei io, così come ora mi mostro a te con il suo aspetto...]
ja: @en_eyeclosed […私が今、ニコの姿を利用しているのと同様に…]
ko: @en_eyeclosed [...내가 지금 니코의 모습을 빌린 것처럼...]
pt_br: @en_eyeclosed [... Como estou usando o reflexo de Niko agora...]
ru: @en_eyeclosed [Как сейчас использую его отражение...]

source: @en3 [Is that...\.\. what you want?]
cht: @en3 [這樣……\.\.是你要的嗎？]
es: @en3 [¿Eso es...\.\. lo que quieres?]
fr: @en3 [Est-ce... \.\. vraiment ce que vous voulez ?]
it: @en3 [È davvero questo...\.\. ciò che vuoi?]
ja: @en3 [それが…\.\. おまえの望みなのか？]
ko: @en3 [그러기를...\.\. 원해?]
pt_br: @en3 [É isso...\.\. que você quer?]
ru: @en3 [Ты...\.\. хочешь этого?]

source: ["Yes", "No"]
cht: ["是","否"]
es: ["Sí","No"]
fr: ["Oui","Non"]
it: ["Sì","No"]
ja: ["はい","いいえ"]
ko: ["응","아니"]
pt_br: ["Sim","Não"]
ru: ["Да.","Нет."]

source: @en_eyeclosed [Alright.]
cht: @en_eyeclosed [好吧。]
es: @en_eyeclosed [De acuerdo.]
fr: @en_eyeclosed [Très bien.]
it: @en_eyeclosed [D'accordo.]
ja: @en_eyeclosed [いいだろう。]
ko: @en_eyeclosed [알았어.]
pt_br: @en_eyeclosed [Certo.]
ru: @en_eyeclosed [Ладно.]

source: @en3 [I will go rewind the story.]
cht: @en3 [我來將故事倒回。]
es: @en3 [Iré a rebobinar la historia.]
fr: @en3 [Je vais rembobiner l'histoire.]
it: @en3 [Riavvolgerò la storia.]
ja: @en3 [物語を巻き戻そう。]
ko: @en3 [내가 이야기를 되돌릴게.]
pt_br: @en3 [Vou rebobinar a história.]
ru: @en3 [Тогда я перемотаю историю на начало.]

source: @en4 [...so that you can relive it from the beginning.]
cht: @en4 [……如此你就可以從頭重溫這個故事。]
es: @en4 [... Para que puedas volver a vivirlo desde el principio.]
fr: @en4 [... Afin que vous puissiez la revivre depuis le début.]
it: @en4 [...In modo tale che tu possa riviverla dall'inizio.]
ja: @en4 […もう一度、最初から体験できるように。]
ko: @en4 [...네가 처음부터 다시 경험할 수 있도록.]
pt_br: @en4 [... para você a reviver desde o começo.]
ru: @en4 [И ты сможешь пройти её заново.]

source: @en_eyeclosed [I see.]
cht: @en_eyeclosed [我明白了。]
es: @en_eyeclosed [Ya veo.]
fr: @en_eyeclosed [Je vois.]
it: @en_eyeclosed [Capisco.]
ja: @en_eyeclosed [そうか。]
ko: @en_eyeclosed [알겠어.]
pt_br: @en_eyeclosed [Entendo.]
ru: @en_eyeclosed [Понимаю.]

source: @en4 [If you change your mind, though... feel free to come back.]
cht: @en4 [不過如果你改變心意……隨時歡迎你回來。]
es: @en4 [Si cambias de opinión... vuelve cuando quieras.]
fr: @en4 [Mais, si jamais vous changez d'avis... n'hésitez pas à revenir me voir.]
it: @en4 [Se però dovessi cambiare idea... torna pure quando vuoi.]
ja: @en4 [だが、気が変わったら…いつでも 戻って来るといい。]
ko: @en4 [마음이 바뀌면... 언제든지 와서 이야기해.]
pt_br: @en4 [Mas, se mudar de ideia... é só voltar aqui.]
ru: @en4 [Если передумаешь... возвращайся.]

source: @en_eyeclosed [It's not like I'm going anywhere.]
cht: @en_eyeclosed [反正我也不會離開。]
es: @en_eyeclosed [Tampoco voy a ningún sitio.]
fr: @en_eyeclosed [Je ne risque pas de m'en aller.]
it: @en_eyeclosed [Tanto non ho niente di meglio da fare.]
ja: @en_eyeclosed [私はどこにも行ったりしない。]
ko: @en_eyeclosed [내가 어디 가진 않을 테니까.]
pt_br: @en_eyeclosed [Como se eu tivesse outro lugar para ir...]
ru: @en_eyeclosed [Я никуда не тороплюсь.]
