Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map65.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @calamus I think that's what father would have wanted.
cht: @calamus 我想我爸也會希望我們把羽毛送你。
es: @calamus Creo que es lo padre habría querido.
fr: @calamus C'est ce que notre père aurait voulu.
it: @calamus Penso sia quello che avrebbe voluto nostro padre.
ja: @calamus 父さんもそれを望んだと思う。
ko: @calamus 아버지도 분명 너한테 주자고 하셨을걸.
pt_br: @calamus Acho que é o que nosso pai gostaria.
ru: @calamus Отец хотел бы этого.

source: @niko_speak Thank you!
cht: @niko_speak 謝謝你！
es: @niko_speak ¡Gracias!
fr: @niko_speak Merci !
it: @niko_speak Grazie!
ja: @niko_speak ありがとう！
ko: @niko_speak 정말 고마워요!
pt_br: @niko_speak Ótimo!
ru: @niko_speak Спасибо!

source: @alula That's the sun!
cht: @alula 是太陽！
es: @alula ¡Eso es el sol!
fr: @alula C'est le soleil !
it: @alula Questo è il sole!
ja: @alula 太陽だ！
ko: @alula 저게 태양이구나!
pt_br: @alula É o sol!
ru: @alula Это солнце!

source: @alula It's a book!
cht: @alula 一本書！
es: @alula ¡Es un libro!
fr: @alula C'est un livre !
it: @alula È un libro!
ja: @alula 本だ！
ko: @alula 책이다!
pt_br: @alula É um livro!
ru: @alula Это книга!

source: @alula_speak I can't read yet!
cht: @alula_speak 我還不識字！
es: @alula_speak Todavía no sé leer.
fr: @alula_speak Je ne sais pas encore lire !
it: @alula_speak Ancora non so leggere!
ja: @alula_speak あたしまだ読めないの！
ko: @alula_speak 난 아직 못 읽어!
pt_br: @alula_speak Ainda não sei ler!
ru: @alula_speak Я ещё не умею читать!

source: @alula Our friend says he'll teach me when I'm older, though!
cht: @alula 不過我朋友說等我大一點他就會教我！
es: @alula ¡Pero nuestro amigo dice que me enseñará cuando sea mayor!
fr: @alula Mais notre ami dit qu'il m'apprendra quand je serai plus grande !
it: @alula Il nostro amico ha detto che mi insegnerà quando sarò più grande!
ja: @alula でも、大きくなったら 友達が教えてくれるって！
ko: @alula 내가 좀 더 크면 친구가 그때 가르쳐 주겠대!
pt_br: @alula Nosso amigo diz que me ensinará quando eu for mais velha!
ru: @alula Наш друг говорит, что научит меня, когда я подрасту!

source: @alula_speak It's a pretty feather, isn't it?
cht: @alula_speak 這根羽毛很漂亮吧？
es: @alula_speak Es una pluma muy bonita, ¿a que sí?
fr: @alula_speak C'est une jolie plume, tu ne trouves pas ?
it: @alula_speak È una bella penna, vero?
ja: @alula_speak 綺麗な羽根でしょ？
ko: @alula_speak 예쁜 깃털이지?
pt_br: @alula_speak Que pena bonita, não acha?
ru: @alula_speak Красивое перо, правда?

source: @alula_speak Wooow! \>That's a pretty necklace!
cht: @alula_speak 哇──！\>好漂亮的項鍊！
es: @alula_speak ¡Hala! \>¡Qué collar más bonito!
fr: @alula_speak Ouaaaah ! \>Ce collier est super joli !
it: @alula_speak Wooow! \>Questa collana è davvero bella!
ja: @alula_speak わあぁー！ \>綺麗なネックレスね！
ko: @alula_speak 우와! \>목걸이 정말 예쁘다!
pt_br: @alula_speak Caramba! \>Que colar lindo!
ru: @alula_speak Ух ты! \>Какое красивое ожерелье!

source: @niko The robot lady from the Barrens gave it to me!
cht: @niko 是藍荒地的機器人女士送我的！
es: @niko ¡Me lo dio la mujer robot de los Baldíos!
fr: @niko La dame-robot de la Lande me l'a donné !
it: @niko Me l'ha data la signorina robot della Baia Desolata!
ja: @niko 不毛の地にいたロボットのお姉さんがくれたんだ！
ko: @niko 불모지에 있던 로봇 아가씨가 주신 거야!
pt_br: @niko A moça-robô das Terras Áridas o deu para mim!
ru: @niko Мне его дала тётя-робот в Пустоши!

source: @alula_gasp You've been to the Barrens?
cht: @alula_gasp 你去過藍荒地？
es: @alula_gasp ¿Has estado en los Baldíos?
fr: @alula_gasp Tu as été dans la Lande ?
it: @alula_gasp Sei stato alla Baia Desolata?
ja: @alula_gasp 不毛の地に行ったことあるの？
ko: @alula_gasp 불모지에 갔었어?
pt_br: @alula_gasp Você esteve nas Terras Áridas?
ru: @alula_gasp Ты был в Пустоши?

source: @niko_speak Yeah! \p and I came from there, actually!
cht: @niko_speak 對！其實\p和我就是從那邊過來的！
es: @niko_speak ¡Sí! De hecho, \p y yo venimos de ahí.
fr: @niko_speak Ouais ! Et c'est de là que je viens, à vrai dire !
it: @niko_speak Sì! In realtà \p ed io siamo venuti da lì!
ja: @niko_speak うん！ミーと \p はそこから来たんだ、実は！
ko: @niko_speak 맞아! \p 님과 난 거기에서 왔어!
pt_br: @niko_speak Sim! Na verdade, \p e eu viemos de lá!
ru: @niko_speak Да! \p и я как раз пришли оттуда!

source: @alula_pout But... I thought you came from another world...
cht: @alula_pout 可是……你不是從另一個世界來的嗎……
es: @alula_pout Pero... yo creía que venías de otro mundo...
fr: @alula_pout Mais... je pensais que tu venais d'un autre monde...
it: @alula_pout Ma... pensavo che tu fossi venuto da un altro mondo...
ja: @alula_pout でも…他の世界から来たんだと思ってた…
ko: @alula_pout 하지만... 난 네가 다른 세계에서 온 줄로 알았는데...
pt_br: @alula_pout Mas... Eu acho que você era de outro mundo...
ru: @alula_pout Но... Я думала, ты пришёл из другого мира...

source: @niko Ah, I just meant we were there first, before we got to the Glen!
cht: @niko 啊，我的意思是我們到綠沼澤之前是先到藍荒地啦！
es: @niko Ah, quería decir que hemos estado ahí antes. ¡Antes de venir al Valle!
fr: @niko Ah, je voulais dire que c'est là-bas que nous étions avant d'arriver au Vallon !
it: @niko Ah, volevo dire che eravamo lì all'inizio, prima che arrivassimo nella Valle!
ja: @niko あ、峡谷に来る前は 不毛の地にいたってことだよ！
ko: @niko 아, 협곡에 오기 전에 불모지에 갔었다는 말이야!
pt_br: @niko Ah, eu quis dizer que estivemos lá antes mesmo de irmos ao Vale!
ru: @niko А! Я имел в виду, что сначала мы были там, а потом добрались до Долины!

source: @alula_speak That makes more sense!
cht: @alula_speak 這樣說合理多了！
es: @alula_speak ¡Eso tiene más sentido!
fr: @alula_speak C'est plus logique !
it: @alula_speak Ah, adesso ho capito!
ja: @alula_speak そういうことね！
ko: @alula_speak 이제 이해했어!
pt_br: @alula_speak Agora fez sentido!
ru: @alula_speak Теперь понятно!

source: @alula_speak It's good to be home again!
cht: @alula_speak 能再回到家真好！
es: @alula_speak ¡Me alegro de volver a casa!
fr: @alula_speak Ça fait du bien d'être à nouveau chez soi !
it: @alula_speak È bello essere di nuovo a casa!
ja: @alula_speak 家に帰れてよかった！
ko: @alula_speak 집에 오니까 좋다!
pt_br: @alula_speak É bom voltar para casa!
ru: @alula_speak Хорошо снова оказаться дома!

source: @niko Jars full of beans.
cht: @niko 裝滿豆子的罐子。
es: @niko Tarros llenos de judías.
fr: @niko Des pots remplis de haricots.
it: @niko Sono vasi pieni di fagioli.
ja: @niko 豆がたくさん入った壺。
ko: @niko 콩이 잔뜩 들어 있어요.
pt_br: @niko Potes cheios de feijão.
ru: @niko Банки с фасолью.

source: @niko Fireflies!
cht: @niko 螢火蟲！
es: @niko ¡Luciérnagas!
fr: @niko Des lucioles !
it: @niko Lucciole!
ja: @niko ホタルだ！
ko: @niko 반딧불이에요!
pt_br: @niko Vaga-lumes!
ru: @niko Светлячки!

source: @niko_eyeclosed Looks like spoiled food.
cht: @niko_eyeclosed 看起來像腐敗的食物。
es: @niko_eyeclosed Parece comida en mal estado.
fr: @niko_eyeclosed On dirait de la nourriture avariée.
it: @niko_eyeclosed Sembra cibo andato a male.
ja: @niko_eyeclosed 腐った食べ物みたい。
ko: @niko_eyeclosed 상한 음식 같아요.
pt_br: @niko_eyeclosed Parece comida estragada.
ru: @niko_eyeclosed Похоже на испорченную еду.

source: @calamus_heh I'll... deal with it later.
cht: @calamus_heh 我……我等一下再收拾。
es: @calamus_heh Me... ocuparé de eso más tarde.
fr: @calamus_heh Je... m'en chargerai plus tard.
it: @calamus_heh Io... me ne occuperò più tardi.
ja: @calamus_heh あ…あとで処理しとく。
ko: @calamus_heh 으... 나중에 처리할게.
pt_br: @calamus_heh Eu... cuidarei disso mais tarde.
ru: @calamus_heh Я... потом с этим разберусь.

source: @calamus_shame Oh no!
cht: @calamus_shame 糟了！
fr: @calamus_shame Oh non !
ja: @calamus_shame やっちまった！
ko: @calamus_shame 오, 이런!
pt_br: @calamus_shame Oh não!
ru: @calamus_shame О нет!

source: @calamus_heh I guess that's what happens if you leave your house for three days...
cht: @calamus_heh 我想三天不回家就是會發生這種狀況吧……
es: @calamus_heh Supongo que eso es lo que pasa cuando te vas de casa tres días...
fr: @calamus_heh J'imagine que c'est ce qui arrive quand on abandonne sa maison pendant trois jours...
it: @calamus_heh Ecco cosa succede se resti fuori di casa per tre giorni...
ja: @calamus_heh 3日も家を空けるとそうなるんだな…
ko: @calamus_heh 3일 이상 집을 비우면 이렇게 되는구나...
pt_br: @calamus_heh Acho que é isso que acontece quando a gente sai de casa por três dias...
ru: @calamus_heh Вот что происходит с едой, когда уходишь из дома на три дня...

source: @niko_eyeclosed The back room is full of dust and cobwebs...
cht: @niko_eyeclosed 後面的房間佈滿灰塵和蜘蛛網……
es: @niko_eyeclosed La habitación trasera está llena de polvo y telarañas...
fr: @niko_eyeclosed L'arrière-salle est pleine de poussière et de toiles d'araignées...
it: @niko_eyeclosed La stanza sul retro è piena di polvere e ragnatele...
ja: @niko_eyeclosed 奥の部屋は埃とクモの巣だらけ…
ko: @niko_eyeclosed 뒷방은 먼지와 거미줄로 가득해요...
pt_br: @niko_eyeclosed A sala dos fundos está empoeirada e cheia de teias...
ru: @niko_eyeclosed Задняя часть комнаты вся в пыли и паутине...

source: @niko It's a fishing pole.
cht: @niko 一根釣竿。
es: @niko Es una caña de pescar.
fr: @niko C'est une canne à pêche.
it: @niko È una canna da pesca.
ja: @niko 釣り竿だ。
ko: @niko 낚싯대예요.
pt_br: @niko Uma vara de pesca.
ru: @niko Это удочка.

source: @calamus That reminds me, I need to go fishing later...
cht: @calamus 這讓我想起來了，等一下我得去釣魚……
es: @calamus Eso me recuerda a que tengo que ir a pescar más tarde...
fr: @calamus Ça me rappelle que je dois encore aller pêcher...
it: @calamus Ora che ci penso, più tardi dovrò andare a pesca...
ja: @calamus 思い出した、あとで釣りに行かなきゃ…
ko: @calamus 그러고 보니 나중에 낚시를 하러 가야겠는걸...
pt_br: @calamus Eu preciso pescar mais tarde...
ru: @calamus Я вспомнил, что надо бы сходить на рыбалку...

source: @alula Do you like fish, Niko?
cht: @alula 霓光，你喜歡魚嗎？
es: @alula ¿Te gusta el pescado, Niko?
fr: @alula Niko, tu aimes les poissons ?
it: @alula Ti piace il pesce, Niko?
ja: @alula ニコ、お魚は好き？
ko: @alula 니코, 생선 좋아해?
pt_br: @alula Você gosta de peixe, Niko?
ru: @alula Ты любишь рыбу, Нико?

source: @niko_speak Yeah!
cht: @niko_speak 對！
es: @niko_speak ¡Sí!
fr: @niko_speak Ouais !
it: @niko_speak Sì!
ja: @niko_speak うん！
ko: @niko_speak 네!
pt_br: @niko_speak Sim!
ru: @niko_speak Ага!

source: @alula_speak So do we! \|\@alula They're good in stews.
cht: @alula_speak 我們也是！\|\@alula 燉魚很好吃。
es: @alula_speak ¡A nosotras también! \|\@alula Está buenísimo en estofados.
fr: @alula_speak Nous aussi ! \|\@alula Ils sont bons en ragoût !
it: @alula_speak Anche a noi! \|\@alula Negli stufati è buonissimo.
ja: @alula_speak あたしたちも！ \|\@alula シチューに入れると美味しいの。
ko: @alula_speak 우리도 그래! \|\@alula 전골에 넣으면 맛있지.
pt_br: @alula_speak Nós também! \|\@alula Ensopado de peixe é uma delícia.
ru: @alula_speak И мы тоже! \|\@alula Очень вкусно, если положить её в рагу.

source: @niko_speak Or soups!
cht: @niko_speak 或煮湯！
es: @niko_speak ¡O en sopas!
fr: @niko_speak Ou en soupe !
it: @niko_speak O nelle minestre!
ja: @niko_speak それかスープ！
ko: @niko_speak 수프에 넣어도 좋고!
pt_br: @niko_speak Ou sopa mesmo!
ru: @niko_speak Или сварить суп!

source: @niko_eyeclosed ...but I know some people back home who like to eat them raw.
cht: @niko_eyeclosed ……不過我家鄉那邊有人喜歡直接吃生的。
es: @niko_eyeclosed ... Aunque sé que hay gente en mi aldea a la que le gusta comerlo crudo.
fr: @niko_eyeclosed ... Mais je sais que chez moi, certaines personnes aiment les manger crus.
it: @niko_eyeclosed ...Ma conosco alcune persone a casa a cui piace mangiarlo crudo.
ja: @niko_eyeclosed …ミーの世界では、生で食べるのが 好きな人もいたんだ。
ko: @niko_eyeclosed ...우리 고향에는 생선을 날로 먹는 사람들도 있어.
pt_br: @niko_eyeclosed ... mas sei que tem gente que come peixe cru.
ru: @niko_eyeclosed ...Но у меня дома есть люди, которые любят есть её сырой.

source: @alula_speak Ewww!
cht: @alula_speak 好噁！
es: @alula_speak ¡Puaj!
fr: @alula_speak Beuuuuurk !
it: @alula_speak Bleah!
ja: @alula_speak げーっ！
ko: @alula_speak 으에엑!
pt_br: @alula_speak Eca!
ru: @alula_speak Фу-у-у!

source: @niko_eyeclosed Yeup.
cht: @niko_eyeclosed 就是啊。
es: @niko_eyeclosed Sí.
fr: @niko_eyeclosed Ouaip.
it: @niko_eyeclosed Già.
ja: @niko_eyeclosed だよね。
ko: @niko_eyeclosed 그러게 말이야.
pt_br: @niko_eyeclosed Sim.
ru: @niko_eyeclosed Точно.

source: @niko Coals.
cht: @niko 煤炭。
es: @niko Trozos de carbón.
fr: @niko Des braises.
it: @niko Carbone.
ja: @niko 石炭だ。
ko: @niko 석탄이에요.
pt_br: @niko Carvão.
ru: @niko Угольки.

source: @niko They're cold now.
cht: @niko 已經冷掉了。
es: @niko Están fríos.
fr: @niko Elles sont froides maintenant.
it: @niko È freddo ormai.
ja: @niko 冷たくなってる。
ko: @niko 이제 차가워요.
pt_br: @niko Estão frios.
ru: @niko Теперь они холодные.
