Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map249.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko A bulletin board with lots of papers on it.
cht: @niko 一塊佈告欄，上面有很多紙。
es: @niko Un tablón de anuncios con un montón de papeles.
fr: @niko Un panneau d'affichage avec pleins de papiers dessus.
it: @niko Una bacheca con sopra tanti documenti.
ja: @niko ボードに紙がたくさん貼ってあるよ。
ko: @niko 종이가 잔뜩 붙은 게시판이에요.
pt_br: @niko Um quadro de avisos com um monte de papéis.
ru: @niko Доска, к которой прикреплено много разных листочков.

source: @niko It's a piece of amber on a string.
cht: @niko 一塊琥珀繫在繩子上。
es: @niko Un trozo de ámbar atado a una cuerda.
fr: @niko C'est un morceau d'ambre attaché à une ficelle.
it: @niko È un pezzo di ambra su uno spago.
ja: @niko 琥珀だ。紐で繋がってる。
ko: @niko 줄에 걸린 호박석 조각이에요.
pt_br: @niko É um pedaço de âmbar num fio.
ru: @niko Это кусок янтаря на шнурке.

source: @niko_eyeclosed Looks just like that necklace the robot lady showed me...
cht: @niko_eyeclosed 看起來就像機器人女士給我看的項鍊一樣……
es: @niko_eyeclosed Se parece al collar que me enseñó la mujer robot...
fr: @niko_eyeclosed On dirait le collier que la dame-robot m'a montré...
it: @niko_eyeclosed Sembra uguale alla collana che la signorina robot mi ha mostrato...
ja: @niko_eyeclosed ロボットのお姉さんが見せてくれた ネックレスに似てるね…
ko: @niko_eyeclosed 로봇 아가씨가 보여 준 목걸이랑 똑같네요...
pt_br: @niko_eyeclosed É igualzinho a aquele colar que a moça-robô me mostrou...
ru: @niko_eyeclosed Похож на подвеску, которую показывала мне тётя-робот...

source: @niko It's a big photo.
cht: @niko 一大張照片。
es: @niko Una foto grande.
fr: @niko C'est une grande photo.
it: @niko Una grande foto.
ja: @niko 大きな写真。
ko: @niko 큰 사진이에요.
pt_br: @niko É uma foto grande.
ru: @niko Это большое фото.

source: @niko2 Wait, no...\.\. it's a painting!
cht: @niko2 等一下，不對……\.\.它其實是一張畫！
es: @niko2 Espera, no...\.\. ¡Es un cuadro!
fr: @niko2 Un instant, non...\.\. c'est un tableau !
it: @niko2 Aspetta, no...\.\. è un dipinto!
ja: @niko2 あれ、違うかも…\.\. 絵だ！
ko: @niko2 아니다, 이건...\.\. 그림이에요!
pt_br: @niko2 Calma, não...\.\. é uma pintura!
ru: @niko2 Ой, нет...\.\. Это картина!

source: @niko_eyeclosed Hard to tell at first...
cht: @niko_eyeclosed 第一眼真看不出來……
es: @niko_eyeclosed Al principio era difícil de ver...
fr: @niko_eyeclosed Difficile de faire la différence au premier abord...
it: @niko_eyeclosed A prima vista non si direbbe...
ja: @niko_eyeclosed 最初、全然分かんなかった…
ko: @niko_eyeclosed 한눈에 분간하기 힘드네요...
pt_br: @niko_eyeclosed Difícil dizer à primeira vista...
ru: @niko_eyeclosed Поначалу сложно догадаться...

source: @niko A coat rack with a scarf and a big jacket.
cht: @niko 衣帽架，上面掛了圍巾和一件大衣。
es: @niko Una percha con una bufanda y un chaquetón.
fr: @niko Un portemanteau avec une écharpe et une grande veste.
it: @niko Un appendiabiti con una sciarpa e una grande giacca.
ja: @niko お洋服を掛けるやつだ！ スカーフとおっきなジャケットが 掛かってるよ。
ko: @niko 목도리와 큰 재킷이 걸려있는 코트 걸이예요.
pt_br: @niko Um bengaleiro com um cachecol e um jaquetão.
ru: @niko На вешалке висит шарф и большая куртка.

source: @rue_talk The room ahead doesn't really lead anywhere, but...
cht: @rue_talk 前面的房間不會真的通往任何地方，不過……
es: @rue_talk La habitación de más adelante no lleva a ningún sitio, pero...
fr: @rue_talk La pièce devant nous ne mène nulle part, mais...
it: @rue_talk Sembra che la stanza avanti non porti da nessuna parte, ma...
ja: @rue_talk この先にある部屋は、どこにも繋がって いないように見えるけれど…
ko: @rue_talk 앞에 있는 방은 아무 데로도 통하지 않지만...
pt_br: @rue_talk A sala à frente não leva a lugar nenhum, mas...
ru: @rue_talk Комната впереди никуда не ведёт, но...

source: @rue \p should still remember what to do here.
cht: @rue \p應該還記得在這裡該做什麼。
es: @rue \p debería recordar qué hay que hacer aquí.
fr: @rue \p devrait se rappeler de ce que nous devons faire ici.
it: @rue \p dovrebbe ricordare cosa fare qui.
ja: @rue 何をすればいいのか… \p なら、 まだ覚えているはずよ。
ko: @rue \p 님은 여기서 무얼 해야 하는지 기억할 거야.
pt_br: @rue \p ainda deve saber o que fazer aqui.
ru: @rue \p наверняка помнит, что здесь нужно делать.

source: @niko It's a stack of books.
cht: @niko 一疊書。
es: @niko Un montón de libros.
fr: @niko C'est une pile de livres.
it: @niko Una pila di libri.
ja: @niko 本が山みたいになってる。
ko: @niko 책이 쌓여 있어요.
pt_br: @niko É uma pilha de livros.
ru: @niko Это стопка книг.

source: @niko_speak They're watercolor sticks!
cht: @niko_speak 是水彩蠟筆耶！
es: @niko_speak ¡Para hacer acuarelas!
fr: @niko_speak Ce sont des bâtons d'aquarelle !
it: @niko_speak Sono pigmenti per acquerelli!
ja: @niko_speak 水性クレヨン！
ko: @niko_speak 수채 크레파스예요!
pt_br: @niko_speak São gizes de cera coloridos!
ru: @niko_speak Это кисточки!

source: @cedric_sigh Of course, this is just a copy of it...
cht: @cedric_sigh 當然，這只是複製品而已……
es: @cedric_sigh Por supuesto, esto no es más que una copia...
fr: @cedric_sigh Évidemment, ce n'est qu'une copie...
it: @cedric_sigh Certo, questa è solo una copia...
ja: @cedric_sigh もちろん、これはコピーに過ぎませんが…
ko: @cedric_sigh 물론, 이건 복제일 뿐이지만...
pt_br: @cedric_sigh É claro, é só uma cópia dela...
ru: @cedric_sigh Конечно, это всего лишь копия...

source: @cedric This is my father's study.
cht: @cedric 這裡是我父親的書房。
es: @cedric Este es el estudio de mi padre.
fr: @cedric C'est le bureau de mon père.
it: @cedric Questo è lo studio di mio padre.
ja: @cedric ここは、父の研究室です。
ko: @cedric 여긴 아버지의 서재야.
pt_br: @cedric Aqui é o escritório do meu pai.
ru: @cedric Это кабинет моего отца.

source: @cedric_sigh It feels like...\.\. he's still here, doesn't it?
cht: @cedric_sigh 感覺就像……\.\.他還在這裡，不是嗎？
es: @cedric_sigh Parece...\.\. como si todavía estuviera aquí, ¿verdad?
fr: @cedric_sigh On sent...\.\. encore sa présence, non ?
it: @cedric_sigh È come se...\.\. fosse ancora qui, vero?
ja: @cedric_sigh 何となく…\.\. 父がまだ、 ここにいるように感じませんか？
ko: @cedric_sigh 꼭...\.\. 아버지가 아직 여기 계신 거 같지 않아?
pt_br: @cedric_sigh Fico com a sensação...\.\. de que ele ainda está aqui, você sente isso?
ru: @cedric_sigh Такое ощущение...\.\. что он всё ещё здесь, правда?

source: @cedric_sigh ...like he's still with us.
cht: @cedric_sigh ……就像他還在我們身邊。
es: @cedric_sigh ... Como si siguiera entre nosotros.
fr: @cedric_sigh ... Comme s'il était encore parmi nous.
it: @cedric_sigh ...Come se fosse ancora con noi.
ja: @cedric_sigh …まだ、僕たちと一緒にいるような…
ko: @cedric_sigh ...우리 곁에 계신 것 같아.
pt_br: @cedric_sigh ... como se ele ainda estivesse com a gente.
ru: @cedric_sigh Словно он ещё с нами.

source: @rue_sad ...Yeah.
cht: @rue_sad ……是啊。
es: @rue_sad ... Sí.
fr: @rue_sad ... Oui.
it: @rue_sad ...Già.
ja: @rue_sad …そうね。
ko: @rue_sad ...그래.
pt_br: @rue_sad ... É.
ru: @rue_sad Да...

source: @niko_speak Photos too!
cht: @niko_speak 還有照片！
es: @niko_speak ¡Y fotos!
fr: @niko_speak Il y a aussi des photos !
it: @niko_speak E delle foto!
ja: @niko_speak 写真もあるよ。
ko: @niko_speak 사진도요!
pt_br: @niko_speak E fotos também!
ru: @niko_speak Тут ещё и фотографии!

source: @niko It's a shelf full of books.
cht: @niko 書架上放滿了書。
es: @niko Un estante lleno de libros.
fr: @niko C'est une étagère pleine de livres.
it: @niko Uno scaffale pieno di libri.
ja: @niko 本がいっぱい並んでる棚。
ko: @niko 책으로 가득 찬 책장이에요.
pt_br: @niko É uma prateleira cheia de livros.
ru: @niko На полке полно книг.

source: @niko It's a tea set.
cht: @niko 茶具組。
es: @niko Un juego de té.
fr: @niko C'est un service à thé.
it: @niko Un servizio da tè.
ja: @niko 紅茶セットだよ。
ko: @niko 다기예요.
pt_br: @niko É um conjunto de chá.
ru: @niko Это чайный сервиз.

source: @niko There's a glass tea set on the table.
cht: @niko 桌上有一組玻璃茶具。
es: @niko Hay un juego de té de cristal en la mesa.
fr: @niko Il y a un service à thé en verre sur la table.
it: @niko C'è un servizio da tè di vetro sul tavolo.
ja: @niko テーブルの上に、ガラスでできた 紅茶セットがある。
ko: @niko 테이블 위에 유리 다기가 있어요.
pt_br: @niko Tem um conjunto de chá de vidro na mesa.
ru: @niko На столе стоит чайный сервиз из стекла.

source: @cedric_hmm Tea DOES sound really nice right now...
cht: @cedric_hmm 現在喝茶聽起來是個很誘人的主意……
es: @cedric_hmm Un té estaría pero que MUY bien ahora...
fr: @cedric_hmm Je me laisserais BIEN tenter par une tasse de thé...
it: @cedric_hmm Effettivamente sembra un buon momento per il tè...
ja: @cedric_hmm 今、紅茶が飲めたら最高ですねえ…
ko: @cedric_hmm 지금 차를 마시면 정말 좋겠네...
pt_br: @cedric_hmm ATÉ que um chá cairia muito bem agora...
ru: @cedric_hmm Чай? Как раз вовремя...

source: @cedric_sigh Too bad there's no water in here...
cht: @cedric_sigh 只可惜這裡沒有水。
es: @cedric_sigh Una pena que no haya agua...
fr: @cedric_sigh Dommage qu'on n'ait pas d'eau...
it: @cedric_sigh Peccato che qui non c'è acqua...
ja: @cedric_sigh ここには水が無いので、とても残念です…
ko: @cedric_sigh 물이 없는 게 안타까울 뿐이야...
pt_br: @cedric_sigh Que pena que não tem água aqui...
ru: @cedric_sigh Жалко, что воды нет.

source: @niko Black clovers in a glass case.
cht: @niko 玻璃盒子裡裝著黑苜蓿。
es: @niko Tréboles negros en un estuche de cristal.
fr: @niko Des trèfles noirs dans un étui en verre.
it: @niko Trifogli neri in una teca di vetro.
ja: @niko ガラスのケースに、黒いクローバーが 入ってる。
ko: @niko 유리 상자 안에 검은색 클로버가 있어요.
pt_br: @niko Trevos pretos num recipiente de vidro.
ru: @niko Листики чёрного клевера под стеклом.

source: @niko It's a big book on the table.
cht: @niko 桌上有一本大書。
es: @niko Hay un libro grande en la mesa.
fr: @niko Il y a un gros livre sur la table.
it: @niko C'è un grande libro sul tavolo.
ja: @niko テーブルの上におっきな本があるよ。
ko: @niko 테이블 위에 큰 책이 있어요.
pt_br: @niko Tem um livro bem grande na mesa.
ru: @niko На столе большая книга.

source: @niko It's a pilot's helmet.
cht: @niko 飛行員頭盔。
es: @niko Un casco de piloto.
fr: @niko C'est un casque de pilote.
it: @niko Un casco da pilota.
ja: @niko パイロットさんが使うヘルメットだ。
ko: @niko 조종사 헬멧이에요.
pt_br: @niko É um capacete de piloto.
ru: @niko Это шлем пилота.

source: @niko The door is gone.
cht: @niko 門不見了。
es: @niko No hay puerta.
fr: @niko La porte a disparu.
it: @niko La porta è sparita.
ja: @niko ドアが無くなった。
ko: @niko 문이 없어졌어요.
pt_br: @niko A porta já era.
ru: @niko Двери нет.

source: @niko2 The door is... gone?
cht: @niko2 門……不見了？
es: @niko2 ¿No hay... puerta?
fr: @niko2 La porte a... disparu ?
it: @niko2 La porta è... sparita?
ja: @niko2 ドアが無くなった？
ko: @niko2 문이... 없어져?
pt_br: @niko2 A porta... desapareceu?
ru: @niko2 Двери... нет?

source: @proto2b [Well, the door does not exist without us there.]
cht: @proto2b [我們不在那裡，門就不會存在。]
es: @proto2b [Bueno, la puerta no existe si no estamos allí.]
fr: @proto2b [En fait, la porte n'existe pas sans notre présence.]
it: @proto2b [Beh, la porta cessa di esistere se non siamo lì.]
ja: @proto2b [そのドアは、ボクたちがいないと出現しない。]
ko: @proto2b [음, 우리가 거기 없으면 문은 존재하지 않아.]
pt_br: @proto2b [Bom, a porta não existe sem que a gente esteja lá.]
ru: @proto2b [Двери не существует, потому что нас там нет.]

source: @niko_eyeclosed Guess I can't go back out, huh...
cht: @niko_eyeclosed 看來我不能回去外面了，對不對……
es: @niko_eyeclosed Supongo que no puedo volver a salir, um...
fr: @niko_eyeclosed J'imagine que je ne peux pas ressortir, hein... ?
it: @niko_eyeclosed Immagino che non possa tirarmi indietro, eh...
ja: @niko_eyeclosed じゃあ、もう戻れないんだね…
ko: @niko_eyeclosed 다시 나갈 수가 없단 얘기네요...
pt_br: @niko_eyeclosed Acho que não vai dar para voltar, então...
ru: @niko_eyeclosed Значит, я не могу выйти обратно...

source: @proto2 [...Do you need to?]
cht: @proto2 [……你需要回去嗎？]
es: @proto2 [¿... Lo necesitas?]
fr: @proto2 [... Vous avez besoin de ressortir ?]
it: @proto2 [...Perché, vorresti?]
ja: @proto2 […戻る必要があるの？]
ko: @proto2 [...나가야 돼?]
pt_br: @proto2 [... E você precisa voltar?]
ru: @proto2 [А тебе это надо?]

source: @niko_eyeclosed ...not really.
cht: @niko_eyeclosed ……也不是。
es: @niko_eyeclosed ... La verdad es que no.
fr: @niko_eyeclosed ... Pas vraiment.
it: @niko_eyeclosed ...Non proprio.
ja: @niko_eyeclosed …ううん、別に。
ko: @niko_eyeclosed ...아뇨.
pt_br: @niko_eyeclosed ... na verdade, não.
ru: @niko_eyeclosed Да нет...

source: @rue_sigh That was... quite peculiar...
cht: @rue_sigh 那還真是……相當奇特……
es: @rue_sigh Eso ha sido... bastante peculiar...
fr: @rue_sigh C'était... pour le moins étrange...
it: @rue_sigh È stato... abbastanza strano...
ja: @rue_sigh すごく…変な感じだったわ…
ko: @rue_sigh 참... 희한하네...
pt_br: @rue_sigh Isso foi... bem peculiar...
ru: @rue_sigh Это было... довольно необычно.

source: @cedric_sigh2 I'll say!
cht: @cedric_sigh2 就是啊！
es: @cedric_sigh2 ¡Ya ves!
fr: @cedric_sigh2 Tu l'as dit !
it: @cedric_sigh2 Già!
ja: @cedric_sigh2 全くです！
ko: @cedric_sigh2 그러게!
pt_br: @cedric_sigh2 Eu falo!
ru: @cedric_sigh2 Не то слово!

source: @cedric_talk Hey, this is...
cht: @cedric_talk 嘿，這是……
es: @cedric_talk Oye, esta es...
fr: @cedric_talk Hé, c'est...
it: @cedric_talk Ehi, ma questa è...
ja: @cedric_talk え、もしかしてこれ…
ko: @cedric_talk 이봐, 이건...
pt_br: @cedric_talk Ei, isso é...
ru: @cedric_talk Эй, это же...

source: @rue_oh ...The World Machine.
cht: @rue_oh ……世界機器。
es: @rue_oh ... la máquina del mundo.
fr: @rue_oh ... La Machine-monde.
it: @rue_oh ...La World Machine.
ja: @rue_oh …ワールドマシン。
ko: @rue_oh 세상 기계야.
pt_br: @rue_oh ... a Máquina do Mundo.
ru: @rue_oh Мировая машина...

source: @niko_speak It's a blueprint!
cht: @niko_speak 一張藍圖！
es: @niko_speak ¡Es un plano!
fr: @niko_speak C'est un plan schématique !
it: @niko_speak È un progetto!
ja: @niko_speak 設計図！
ko: @niko_speak 설계도예요!
pt_br: @niko_speak É uma planta baixa!
ru: @niko_speak Это чертёж!

source: @niko A big, detailed drawing of a machine with lots of tv screens.
cht: @niko 很大張、很詳細的圖，畫了有很多電視螢幕的機器。
es: @niko Un dibujo grande y detallado de una máquina con un montón de pantallas de televisión.
fr: @niko Un grand dessin détaillé d'une machine avec pleins d'écrans de télévision.
it: @niko Un disegno, grande e dettagliato, di un macchinario con tanti schermi televisivi.
ja: @niko おっきな絵だ。テレビの画面がたくさん くっついた機械が描いてある。
ko: @niko TV 화면이 잔뜩 붙은 기계를 자세히 그린 그림이에요.
pt_br: @niko Um desenho detalhado em grande escala de uma máquina com um montão de telas de TV.
ru: @niko Большой и подробный рисунок устройства со множеством экранов.

source: @proto2b [...That's called a blueprint, Niko.]
cht: @proto2b [……霓光，那個叫藍圖。]
es: @proto2b [... A eso se le llama plano, Niko.]
fr: @proto2b [... On appelle ça un plan schématique, Niko.]
it: @proto2b [...Si chiama "progetto", Niko.]
ja: @proto2b […それは設計図って言うんだ、ニコ。]
ko: @proto2b [...그걸 설계도라고 하는 거야, 니코.]
pt_br: @proto2b [... Isso se chama planta baixa, Niko.]
ru: @proto2b [Это называется «чертёж», Нико.]

source: @niko_pancakes ...So THAT's what a blueprint is!
cht: @niko_pancakes ……原來這就是藍圖啊！
es: @niko_pancakes ¡... Así que así es como son los planos!
fr: @niko_pancakes ... Alors, c'est ÇA un plan schématique !
it: @niko_pancakes ...Allora è COSÌ che è fatto un progetto!
ja: @niko_pancakes …設計図って、これのことだったんだ！
ko: @niko_pancakes ...이런 게 설계도로군요!
pt_br: @niko_pancakes ... Ah! Então ISSO é uma planta baixa!
ru: @niko_pancakes Так ВОТ что такое чертёж!

source: @proto2b [...This place contains a lot of memories.]
cht: @proto2b [……這個地方充滿許多回憶。]
es: @proto2b [... Este lugar está cargado de recuerdos.]
fr: @proto2b [... Ce lieu renferme de nombreux souvenirs.]
it: @proto2b [...Questo posto contiene molti ricordi.]
ja: @proto2b […この場所には、たくさんの思い出が 詰まってる。]
ko: @proto2b [...이곳엔 많은 추억이 있어.]
pt_br: @proto2b [... Este lugar carrega muitas memórias.]
ru: @proto2b [В этом месте так много воспоминаний...]

source: @proto_eyeclosed [I am... grateful, to see it again.]
cht: @proto_eyeclosed [我……能再次看到這間房間，覺得很感激。]
es: @proto_eyeclosed [Me alegra... poder volver a verlo.]
fr: @proto_eyeclosed [Je suis... content de le revoir.]
it: @proto_eyeclosed [Sono... lieto di poterlo rivedere.]
ja: @proto_eyeclosed […良かった。 もう一度見ることができて。]
ko: @proto_eyeclosed [여길... 다시 보다니 기뻐.]
pt_br: @proto_eyeclosed [Eu... fico feliz de te ver de novo.]
ru: @proto_eyeclosed [Я благодарен судьбе... за то, что смог увидеть это снова.]

source: @niko A box filled with folders and loose paper.
cht: @niko 裝滿資料夾和活頁紙的箱子。
es: @niko Una caja llena de carpetas y papeles sueltos.
fr: @niko Une boîte remplie de dossiers et de papiers en vrac.
it: @niko Una scatola riempita con cartelle e fogli sfusi.
ja: @niko この箱には、紙と、それを挟むやつが たくさん入ってる。
ko: @niko 서류철과 종이 낱장으로 가득 찬 상자예요.
pt_br: @niko Uma caixa cheia de pastas e papéis soltos.
ru: @niko В коробке полно папок и листов бумаги.

source: @niko A scribbly drawing is pinned up here.
cht: @niko 這裡釘了一張潦草的圖。
es: @niko Hay un dibujo garabateado aquí colgado.
fr: @niko Il y a un dessin griffonné accroché là.
it: @niko Un disegno scarabocchiato è appeso qui.
ja: @niko 落書きみたいなのもピンで止まってる。
ko: @niko 휘갈겨 그린 그림이 핀으로 꽂혀 있어요.
pt_br: @niko Tem um rabisco preso aqui.
ru: @niko Здесь приколот какой-то набросок.

source: @niko A box full of notebooks and sketchbooks.
cht: @niko 裝滿筆記本和素描本的箱子。
es: @niko Una caja llena de cuadernos y bocetos.
fr: @niko Une boîte remplie de carnets et de calepins.
it: @niko Una scatola piena di quaderni e schizzi.
ja: @niko この箱は、 ノートとスケッチブックでいっぱい。
ko: @niko 공책과 스케치북으로 가득 찬 상자예요.
pt_br: @niko Uma caixa cheia de cadernos e rascunhos.
ru: @niko В этой коробке лежат записные книжки и блокноты.
