Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map36.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko The fireflies light up this room.
cht: @niko 螢火蟲照亮了這間房間。
es: @niko Las luciérnagas iluminan esta sala.
fr: @niko Les lucioles éclairent cette pièce.
it: @niko La stanza è illuminata dalle lucciole.
ja: @niko ホタルのおかげで部屋が明るいね。
ko: @niko 반딧불이 방을 밝히고 있어요.
pt_br: @niko Os vaga-lumes iluminam a sala.
ru: @niko Эту комнату освещают светлячки.

source: Can you see \p, too?
cht: 你也看得到\p嗎？
es: ¿También puedes ver a \p?
fr: Toi aussi tu peux voir \p ?
it: Riesci anche a vedere \p?
ja: \p のこと、見えたりもする？
ko: 너도 \p 님이 보여?
pt_br: Você também está vendo, \p?
ru: Тут \p. Ты тоже видишь божество?

source: @niko_speak Nope! \@niko I can only hear their voice in my head.
cht: @niko_speak 看不到！\@niko 我只能在腦海中聽見祂的聲音。
es: @niko_speak ¡No! \@niko Solo puedo oír su voz en mi cabeza.
fr: @niko_speak Non ! \@niko J'entends sa voix dans ma tête, c'est tout.
it: @niko_speak No! \@niko Posso solo sentire la sua voce nella mia testa.
ja: @niko_speak ううん！ \@niko 頭の中で声が聞こえるだけ。
ko: @niko_speak 아니! \@niko 목소리만 들려. 내 머릿속에서.
pt_br: @niko_speak Não! \@niko Só eu ouço na minha cabeça.
ru: @niko_speak Нет! \@niko Я только слышу голос в голове.

source: @alula_gasp That's still really cool!
cht: @alula_gasp 那還是很酷！
es: @alula_gasp ¡Pero eso también es muy guay!
fr: @alula_gasp C'est déjà super cool !
it: @alula_gasp È comunque fantastico!
ja: @alula_gasp それでもすごーい！
ko: @alula_gasp 그래도 진짜 멋지다!
pt_br: @alula_gasp Ainda é muito legal!
ru: @alula_gasp Это всё равно очень круто!

source: Daddy says the world is very sick.\nBut \p can make it better again!
cht: 爸爸說這個世界病得很嚴重。\n但是\p會讓它好起來！
es: Papá dice que el mundo está muy enfermo.\n¡Pero \p puede curarlo!
fr: Papa dit que le monde est très malade.\nMais que \p peut le soigner !
it: Papà dice che il mondo è molto malato.\nMa \p può farlo guarire di nuovo!
ja: パパがね、この世界は重い病気に かかってるって言ってたの。\nでも、 \p がきっと治してくれるの！
ko: 아빠는 이 세상이 아주 아프다고 했어.\n하지만 \p 님이 세상을 낫게 해 준댔어!
pt_br: Papai disse que o mundo está muito doente.\nMas que \p pode consertá-lo!
ru: Папа говорит, что этот мир очень болен.\nНо \p может сделать его лучше!

source: ...Are you \p?
cht: ……你就是\p嗎？
es: ...¿Tú eres \p?
fr: ... C'est toi, \p ?
it: ...Sei \p?
ja: …もしかして、 \p？
ko: ...네가 \p 님이야?
pt_br: \p, é você?
ru: Ты \p?

source: @niko Uh... not really.\nI'm just the "messiah" they sent.
cht: @niko 呃……其實不是。\n我只是祂派來的「救世主」。
es: @niko Eh... no.\nSolo soy el "mesías" que han enviado.
fr: @niko Euh... pas vraiment.\nJe ne suis que son « messie ».
it: @niko Ehm... in realtà no.\nSono solo il "messia" che ha mandato.
ja: @niko えっと…少し違うかな。\nミーは神様が送った、ただの「救世主」。
ko: @niko 어... 아냐.\n난 부름을 받고 온 "구원자"일 뿐이야.
pt_br: @niko Ahm, na verdade não.\nEu sou só o “messias”.
ru: @niko Э... не совсем.\nЯ просто мессия, посланный в ваш мир.

source: @niko_speak I can talk with \p, though!
cht: @niko_speak 不過我可以跟\p交談！
es: @niko_speak ¡Aunque puedo hablar con \p!
fr: @niko_speak Mais je peux parler avec \p !
it: @niko_speak Però posso parlare con \p!
ja: @niko_speak \p とお話できるけどね！
ko: @niko_speak 하지만 난 \p 님과 이야기할 수 있어!
pt_br: @niko_speak Eu falo com \p!
ru: @niko_speak Но \p может со мной говорить!

source: Wow!
cht: 哇！
es: ¡Guau!
fr: Ouah !
ja: わあ！
ko: 우와!
pt_br: Caramba!
ru: Ух ты!

source: @alula_gasp Double wow!
cht: @alula_gasp 哇哇！
es: @alula_gasp ¡Doble guau!
fr: @alula_gasp Double ouah !
it: @alula_gasp Doppio wow!
ja: @alula_gasp おっどろき！
ko: @alula_gasp 나도 우와!
pt_br: @alula_gasp Caramba mesmo!
ru: @alula_gasp Два раза ух ты!

source: What's that like?
cht: 那是什麼感覺？
es: ¿Y qué tal es eso?
fr: Et c'est comment ?
it: Com'è?
ja: それってどんな感じなの？
ko: 어떤 기분이야?
pt_br: E como é?
ru: На что это похоже?

source: @niko_speak Really cool!
cht: @niko_speak 很酷！
es: @niko_speak ¡Qué guay!
fr: @niko_speak Super cool !
it: @niko_speak Davvero fantastico!
ja: @niko_speak すっごいよ！
ko: @niko_speak 굉장하지!
pt_br: @niko_speak É bem legal!
ru: @niko_speak Очень круто!

source: @niko Fish heads and tails.
cht: @niko 魚頭和魚尾巴。
es: @niko Cabezas y colas de pescado.
fr: @niko Des têtes et des queues de poisson.
it: @niko Teste e code di pesce.
ja: @niko お魚の頭としっぽ。
ko: @niko 생선 머리랑 꼬리가 담겨 있어요.
pt_br: @niko Cabeças e rabos de peixe.
ru: @niko Рыбные головы и хвосты.
