Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map131.po
Languages: cht, es, it, ja, ko, pt_br

source: @en_distressed [Niko...]
cht: @niko_distressed [霓光……]
ja: @en_distressed [ニコ…]
ko: @en_distressed [니코...]

source: @niko_surprised AAAH!
cht: @niko_surprised 啊啊啊！
ja: @niko_surprised わあああ！
ko: @niko_surprised 아아!

source: @en_eyeclosed2 [Relax.]
cht: @en_eyeclosed2 [放輕鬆。]
es: @en_eyeclosed2 [Relájate.]
it: @en_eyeclosed2 [Rilassati.]
ja: @en_eyeclosed2 [落ち着け。]
ko: @en_eyeclosed2 [진정해.]
pt_br: @en_eyeclosed2 [Acalme-se.]

source: @en_eyeclosed [...I'm just borrowing your reflection to talk to you.]
cht: @en_eyeclosed [……我只是借用你的映像跟你說話。]
es: @en_eyeclosed [... Solo he tomado prestado tu reflejo para hablar contigo.]
it: @en_eyeclosed [...Sto solo prendendo in prestito il tuo riflesso per parlarti.]
ja: @en_eyeclosed […君の姿を借りているだけだ。 話がしたくてね。]
ko: @en_eyeclosed [...너와 이야기를 하기 위해 네 모습을 빌린 것뿐이야.]
pt_br: @en_eyeclosed [... Só peguei seu reflexo emprestado para conversar com você.]

source: @en_upset [It's not like my physical form is good for that.]
cht: @en_upset [我的實際型態不適合這麼做。]
es: @en_upset [No es que mi forma física esté para esos trotes.]
it: @en_upset [Sai, la mia forma fisica non è pensata per parlare.]
ja: @en_upset [私の物理的な実体は、それが あまり得意ではなくてな。]
ko: @en_upset [내 물리적 형태는 그런 일에 맞지 않거든.]
pt_br: @en_upset [Minha forma física não é boa para isso.]

source: @niko_eyeclosed Ah...
cht: @niko_eyeclosed 這樣啊……
ja: @niko_eyeclosed そう…
ko: @niko_eyeclosed 아...

source: @en_upset_meow [...Why did you come here!]
cht: @en_upset_meow [……你為什麼來這裡！]
es: @en_upset_meow [... ¡¿Por qué has venido aquí?!]
it: @en_upset_meow [...Perché sei venuto qui!?]
ja: @en_upset_meow […何故ここに来てしまったのだ！]
ko: @en_upset_meow [...여긴 왜 온 거야!]
pt_br: @en_upset_meow [... Por que veio aqui!?]

source: @en_upset2 [Can't you see?]\>\n\@en_eyeclosed [The disruption... the squares...\> they're closing in.]
cht: @en_upset2 [你看不出來嗎？]\>\n\@en_eyeclosed [這些干擾……還有方塊……\>越來越逼近了。]
es: @en_upset2 [¿Es que no lo ves?]\>\n\@en_eyeclosed [La disrupción... Los cuadrados...\> están cercando.]
it: @en_upset2 [Non capisci?\>\n\@en_eyeclosed La distorsione... i quadrati...\> si stanno avvicinando.]
ja: @en_upset2 [分からないのか？]\>\n\@en_eyeclosed [崩壊が…四角形が…\>もう近くまで 迫ってきている。]
ko: @en_upset2 [안 보여?]\>\n\@en_eyeclosed [혼돈과... 사각형들...\> 점점 간격을 좁혀 오고 있어.]
pt_br: @en_upset2 [Não está vendo?]\>\n\@en_eyeclosed [O distúrbio... os quadrados...\> eles estão se aproximando.]

source: @en_upset2 [Niko.... please...]
cht: @en_upset2 [霓光……拜託你……]
es: @en_upset2 [Niko... te lo ruego...]
it: @en_upset2 [Niko... per favore...]
ja: @en_upset2 [ニコ…頼む…]
ko: @en_upset2 [니코.... 부탁이야...]
pt_br: @en_upset2 [Niko.... por favor...]

source: @en_eyeclosed [Get out of here.]\>\n[Let me meet my end in peace.]
cht: @en_eyeclosed [快離開。]\>\n[讓我安詳迎接我的末日。]
es: @en_eyeclosed [Sal de aquí.]\>\n[Déjame reunirme con mi final en paz.]
it: @en_eyeclosed [Vattene.\>\nLasciami terminare la mia esistenza in pace.]
ja: @en_eyeclosed [ここから出ていってくれ。]\>\n[静かに、終わりを迎えたいのだ。]
ko: @en_eyeclosed [여기서 나가.]\>\n[내가 평화롭게 끝을 맞이하게 해 줘.]
pt_br: @en_eyeclosed [Saia daqui.]\>\n[Deixe-me encontrar meu fim em paz.]

source: @niko3 The squares are blocking my way too, you know...
cht: @niko3 你要知道，方塊也擋住了我的去路……
es: @niko3 Los cuadrados también están bloqueando mi camino, ¿sabes?...
it: @niko3 I quadrati stanno bloccando anche la mia strada...
ja: @niko3 四角形のせいで、もう戻れないよ…
ko: @niko3 알고 있겠지만, 사각형들이 제 길도 막고 있어요...
pt_br: @niko3 Os quadrados estão me impedindo também...

source: @en_distressed [...Oh.]
cht: @en_distressed [……這樣啊。]
ja: @en_distressed […ああ。]
ko: @en_distressed [...아.]
pt_br: @en_distressed [... Ah.]

source: @en_upset [...I...]
cht: @en_upset [……我……]
es: @en_upset [... Yo...]
it: @en_upset [...Io...]
ja: @en_upset […そうか…]
ko: @en_upset [...난...]
pt_br: @en_upset [... Me...]

source: @en_upset_meow [...I'm sorry, I-]
cht: @en_upset_meow [……我很抱歉，我──]
es: @en_upset_meow [...Lo siento, yo...]
it: @en_upset_meow [...Mi dispiace, io-]
ja: @en_upset_meow […すまない、私は――]
ko: @en_upset_meow [...미안해, 난-]
pt_br: @en_upset_meow [... Me desculpe, eu...]

source: @niko_eyeclosed It's alright...
cht: @niko_eyeclosed 不要緊的……
es: @niko_eyeclosed No pasa nada...
it: @niko_eyeclosed Non devi scusarti...
ja: @niko_eyeclosed ううん、もう大丈夫…
ko: @niko_eyeclosed 괜찮아요...
pt_br: @niko_eyeclosed Tá tudo bem...

source: @en_upset2 [No living being should be in this place, Niko...]
cht: @en_upset2 [霓光，活著的生物都不應該待在這裡……]
es: @en_upset2 [Ningún ser vivo debería estar aquí, Niko...]
it: @en_upset2 [Nessun essere vivente dovrebbe stare qui, Niko...]
ja: @en_upset2 [ここは、生命体が来るべき 場所ではないのだ、ニコ…]
ko: @en_upset2 [어떤 생명체도 여기 있어서는 안 돼, 니코...]
pt_br: @en_upset2 [Nenhum ser vivo deveria estar aqui, Niko...]

source: @niko2 Is this... the Tower?
cht: @niko2 這裡是……塔嗎？
es: @niko2 ¿Esto es... la Torre?
it: @niko2 Questa è... la Torre?
ja: @niko2 ここって…塔なの？
ko: @niko2 이게... 탑인가요?
pt_br: @niko2 Aqui é a... Torre?

source: @en_upset [Part of it.]
cht: @en_upset [是塔的一部分。]
es: @en_upset [Parte de ella.]
it: @en_upset [Una parte di essa.]
ja: @en_upset [その一部だ。]
ko: @en_upset [탑의 일부지.]
pt_br: @en_upset [Parte dela.]

source: @en_upset2 [This is the center of the engine.]
cht: @en_upset2 [這裡是引擎的中心。]
es: @en_upset2 [Este es el centro del motor.]
it: @en_upset2 [Questo è il centro della macchina.]
ja: @en_upset2 [エンジンの中心部。]
ko: @en_upset2 [엔진의 중심부야.]
pt_br: @en_upset2 [Esse é o centro do mecanismo.]

source: @en_eyeclosed [...Inside my head, so to speak...]
cht: @en_eyeclosed [……在我的頭腦內部，可以這麼說吧……]
es: @en_eyeclosed [... Dentro de mi cabeza, por así decirlo...]
it: @en_eyeclosed [...Dentro la mia testa, in un certo senso...]
ja: @en_eyeclosed […私の脳内、とでも言うべきか…]
ko: @en_eyeclosed [...말하자면 내 머릿속이지...]
pt_br: @en_eyeclosed [... dentro da minha cabeça, difícil de falar...]

source: @niko3 So this is...\> the center of the World Machine?
cht: @niko3 所以這是……\>世界機器的中心？
es: @niko3 ¿Así que estamos...\> en el centro de la máquina del mundo?
it: @niko3 Questo...\> è il centro della World Machine?
ja: @niko3 それって…\>ここが、ワールドマシンの 真ん中ってこと？
ko: @niko3 그러니까 이게...\> 세상 기계의 중심부라는 건가요?
pt_br: @niko3 Então aqui é... \>o centro da Máquina do Mundo?

source: @en3 [You...\.\. know my original name.]
cht: @en3 [你……\.\.知道我原本的名字。]
es: @en3 [Así que conoces...\.\.mi nombre original.]
it: @en3 [Tu... \.\.conosci il mio nome originale.]
ja: @en3 [私の…\.\. 元の名前を知っているのか。]
ko: @en3 [넌...\.\.내 원래 이름을 아는구나.]
pt_br: @en3 [Você...\.\.sabe meu nome original.]

source: @en4 [How?]
cht: @en4 [你怎麼知道？]
es: @en4 [¿Cómo?]
it: @en4 [Come?]
ja: @en4 [どうやって？]
ko: @en4 [어떻게 아는 거지?]
pt_br: @en4 [Como?]

source: @niko_eyeclosed Rue, Cedric, Prototype...\>\n\@niko2 They all...\.\. told me bits and pieces.
cht: @niko_eyeclosed 儒莉、學君、預原機……\>\n\@niko2 他們……\.\.一點一滴地告訴我了。
es: @niko_eyeclosed Rue, Cedric, Prototipo...\>\n\@niko2 Todos ellos...\.\. me contaron cosas sueltas.
it: @niko_eyeclosed Rue, Cedric, Prototipo...\>\n\@niko2 Tutti loro...\.\. mi hanno dato piccoli indizi.
ja: @niko_eyeclosed ルエ、セドリック、プロトタイプ…\>\n\@niko2 みんなが…\.\.色んなことを、少しずつ 教えてくれたんだ。
ko: @niko_eyeclosed 루, 세드릭, 프로토타입...\>\n\@niko2 모두가...\.\. 조금씩 이야기해 줬어요.
pt_br: @niko_eyeclosed Rue, Cedric, Protótipo... \>\n\@niko2 Todos eles...\.\. foram me contando um pouco.

source: @niko4 I'm not even sure if I even understood a lot of the stuff they said, but...
cht: @niko4 我覺得他們講的很多我都聽不懂，可是……
es: @niko4 No sé ni si entendí muchas cosas de todo lo que dijeron, pero...
it: @niko4 Non sono nemmeno sicuro di aver capito molte delle cose che hanno detto, ma...
ja: @niko4 ちゃんと全部理解できたかって聞かれたら、 全然自信ないけど…
ko: @niko4 그들이 말한 것들을 다 이해했다고 확신할 순 없지만...
pt_br: @niko4 Não entendi um monte de coisa que eles disseram, mas...

source: @niko_eyeclosed I know what you're supposed to be.\>\n\@niko2 I know why you had to be built.
cht: @niko_eyeclosed 我知道你應該是什麼。\>\n\@niko2 我知道你被建造的理由。
es: @niko_eyeclosed Sé lo que deberías ser.\>\n\@niko2 Sé por qué tuvieron que crearte.
it: @niko_eyeclosed So perché la World Machine è stata costruita...\>\n\@niko2 So qual è il tuo scopo.
ja: @niko_eyeclosed 君が本当は何なのかは、知ってるよ。\>\n\@niko2 どうして作られなきゃ いけなかったのかも、知ってる。
ko: @niko_eyeclosed 당신이 원래 무엇인지는 알고 있어요.\>\n\@niko2 당신이 왜 만들어졌는지도요.
pt_br: @niko_eyeclosed Sei o que você devia ser.\>\n\@niko2 Sei por que te construíram.

source: @niko_distressed And... I know why I'm here...
cht: @niko_distressed 我也……知道我在這裡的理由……
es: @niko_distressed Y... sé por qué estoy aquí...
it: @niko_distressed E... so perché sono qui...
ja: @niko_distressed それに…ミーが何でここにいるのかも…
ko: @niko_distressed 그리고... 제가 왜 여기에 있는지도...
pt_br: @niko_distressed E... eu sei por que estou aqui...

source: @en_shock [They...\> told you?]
cht: @en_shock [他們……\>告訴你了？]
es: @en_shock [¿Acaso...\>te lo dijeron?]
it: @en_shock [Loro...\> te l'hanno detto?]
ja: @en_shock [教えてくれた…\>だと？]
ko: @en_shock [그들이...\>말했어?]
pt_br: @en_shock [Eles...\>te contaram?]

source: @en4 [When?]
cht: @en4 [什麼時候？]
es: @en4 [¿Cuándo?]
it: @en4 [Quando?]
ja: @en4 [いつ？]
ko: @en4 [언제?]
pt_br: @en4 [Quando?]

source: @niko2 Wait...\.\. You don't know about that?
cht: @niko2 等等……\.\.你不知道嗎？
es: @niko2 Espera...\.\. ¿Es que no lo sabes?
it: @niko2 Aspetta...\.\. Non lo sai?
ja: @niko2 えっ…\.\. 知らなかったの？
ko: @niko2 잠깐...\.\. 그걸 몰랐어요?
pt_br: @niko2 Espere...\.\. Você não sabe?

source: @niko6 But I thought you were... the world...
cht: @niko6 可是你不是……世界……
es: @niko6 Pero yo creía que tú eras... el mundo...
it: @niko6 Ma credevo fossi... il mondo...
ja: @niko6 てっきり…君は、世界そのものだから…
ko: @niko6 하지만 전 당신이... 곧 세상이라고 생각했는데요...
pt_br: @niko6 Mas eu pensei que você fosse... o mundo...

source: @niko2 Aren't you supposed to see everything?
cht: @niko2 你不是能夠看到所有的事物嗎？
es: @niko2 ¿No se supone que podías verlo todo?
it: @niko2 Non dovresti vedere tutto?
ja: @niko2 …この世界で起きたこと、全部 知ってるんじゃないの？
ko: @niko2 모든 일을 볼 수 있는 게 아니었나요?
pt_br: @niko2 Você não devia conseguir ver tudo?

source: @en_eyeclosed [No.]
cht: @en_eyeclosed [不。]
ja: @en_eyeclosed [いいや。]
ko: @en_eyeclosed [그렇지 않아.]
pt_br: @en_eyeclosed [Não.]

source: @en_upset [All this... was outside of the protocol.]
cht: @en_upset [這一切……都在協定之外。]
es: @en_upset [Todo esto... quedaba fuera del protocolo.]
it: @en_upset [Tutto questo... sta al di fuori del protocollo.]
ja: @en_upset [全て…プロトコル外だった。]
ko: @en_upset [이 모든 건... 프로토콜 범위 밖이었어.]
pt_br: @en_upset [Tudo isso... estava fora do protocolo.]

source: @en_upset2 [This session was never supposed to happen the way it did....]
cht: @en_upset2 [這段對話從一開始就不該以這種方式發生……]
es: @en_upset2 [Se supone que esta sesión nunca sucedería de la forma en que lo hizo...]
it: @en_upset2 [Questa sessione ha seguito un flusso di eventi che non dovrebbe nemmeno esistere...]
ja: @en_upset2 [今回のセッションは、このような形で 起こるべきではなかったのだ…]
ko: @en_upset2 [이번 세션이 이렇게 전개되리라곤 예상 못했지....]
pt_br: @en_upset2 [Essa sessão nunca deveria ter sido do jeito que foi...]

source: @en_upset_meow [The story... wasn't written into my protocol at all.]
cht: @en_upset_meow [這個故事……完全沒有寫在我的協定中。]
es: @en_upset_meow [La historia... nunca se escribió dentro de mi protocolo.]
it: @en_upset_meow [La storia... non è stata scritta nel mio protocollo.]
ja: @en_upset_meow [私のプロトコルには… このシナリオについては、何一つ書かれていない。]
ko: @en_upset_meow [이 이야기는... 내 프로토콜에는 전혀 쓰여 있지 않았어.]
pt_br: @en_upset_meow [A história... não estava escrita em nenhum dos protocolos.]

source: @niko2 Oh, right...\> Rue told me something about how your creator had to alter the code.
cht: @niko2 喔，對……\>儒莉提過你的製作者修改程式碼的事。
es: @niko2 Ah, eso...\> Rue me contó algo sobre cómo tu creador tuvo que alterar el código.
it: @niko2 Oh, giusto...\> Rue mi ha accennato il fatto che il tuo creatore ha dovuto modificare il codice.
ja: @niko2 あ、そっか…\> ルエに教えてもらったよ。 創造主がコードを 変えなきゃいけなかった理由とか。
ko: @niko2 그렇군요...\> 당신의 창조자가 코드를 변경해야 했다고 루가 말해 줬어요.
pt_br: @niko2 Ah, sim...\> Rue me falou que seu criador precisou modificar o código.

source: @niko5 I think it was to connect some areas together so that we can meet...
cht: @niko5 印象中好像是為了把某些區域連起來，好讓我們見面……
es: @niko5 Creo que tuvo que conectar algunas zonas para que nos podamos encontrar...
it: @niko5 Credo fosse per connettere insieme delle aree, in modo che ci potessimo incontrare...
ja: @niko5 えっと、他の場所につなげてミーたちを 会えるようにするため、だったっけ…
ko: @niko5 아마 그건, 우리가 만날 수 있도록 몇몇 영역을 연결하는 것이었나 봐요.
pt_br: @niko5 Acho que foi para conectar algumas áreas para que pudéssemos nos encontrar...

source: @en_eyeclosed [My creator, yes.]
cht: @en_eyeclosed [我的創建者，是的。]
es: @en_eyeclosed [Mi creador, sí.]
it: @en_eyeclosed [Sì, è stato lui.]
ja: @en_eyeclosed [創造主、そうだ。]
ko: @en_eyeclosed [내 창조자라, 맞아.]
pt_br: @en_eyeclosed [Meu criador, sim]

source: @en_upset [\p... listened to my creator.]
cht: @en_upset [\p……聽信了我的創建者。]
es: @en_upset [\p... escuchó a mi creador.]
it: @en_upset [\p... ha ascoltato il mio creatore.]
ja: @en_upset [\pは… 創造主に従ったのだ。]
ko: @en_upset [\p... 그가 내 창조자 말을 들었지.]
pt_br: @en_upset [\p... ouviu meu criador.]

source: @en_upset2 [They were all working beyond my scope of influence.]
cht: @en_upset2 [他們都在我影響範圍外行事。]
es: @en_upset2 [Todos trabajaban más allá de mi ámbito de influencia.]
it: @en_upset2 [Hanno tutti agito fuori dal mio ambiente d'influenza.]
ja: @en_upset2 [彼らは全員、私が影響を及ぼせる 範囲の外で活動していた。]
ko: @en_upset2 [모든 게 내 영향권 밖에서 일어났어.]
pt_br: @en_upset2 [Eles estavam trabalhando além dos meus limites de influência.]

source: @en_eyeclosed [Back at the mines, I remember...]
cht: @en_eyeclosed [我記得，當時在礦坑裡……]
es: @en_eyeclosed [De vuelta a las minas, recuerdo...]
it: @en_eyeclosed [Nelle miniere, ricordo che...]
ja: @en_eyeclosed [そう、鉱山の時も…]
ko: @en_eyeclosed [광산에서 있었던 일이 기억나...]
pt_br: @en_eyeclosed [Lá nas minas, eu me lembro...]

source: @en2 [\p did something to find a hidden map.]\>\n\@en3 [I did not even recognize it...]
cht: @en2 [\p做了某件事而找到了隱藏的地圖。]\>\n\@en3 [我甚至沒辨識出……]
es: @en2 [que \p hizo algo para encontrar un mapa oculto.]\>\n\@en3 [Ni siquiera lo reconocí...]
it: @en2 [\p ha fatto qualcosa per trovare una mappa nascosta.\>\n\@en3 Non me ne ero neppure accorto...]
ja: @en2 [\p は何らかの手段で、 これまで隠されていた配列を発見した。]\>\n\@en3 [私は、それに気付きもしなかった…]
ko: @en2 [\p... 그는 숨겨진 장소를 찾기 위해 뭔가를 했어.]\>\n\@en3 [난 그걸 알아보지도 못했지...]
pt_br: @en2 [\p fez alguma coisa para achar um mapa escondido.]\>\n\@en3 [Eu nem o reconheci...]

source: @en_upset [I couldn't see anything there!]
cht: @en_upset [我在那裡什麼也看不見！]
es: @en_upset [¡No podía ver nada allí!]
it: @en_upset [Non riuscivo a vedere nulla!]
ja: @en_upset [何一つ認識できていなかったのだ！]
ko: @en_upset [거기에서는 아무것도 볼 수 없었어!]
pt_br: @en_upset [Não consegui ver nada nele!]

source: @en_upset2 [I just... knew...\.\. what you were feeling.]
cht: @en_upset2 [我只……知道……\.\.你的感受。]
es: @en_upset2 [Yo solo sabía...\.\. cómo te sentías.]
it: @en_upset2 [Sapevo...\.\. cosa stavi provando.]
ja: @en_upset2 [私に分かったのは…ただ一つ…\.\.君の感情 だけだった。]
ko: @en_upset2 [난 그냥...\.\. 네가 무엇을 느끼는지 알 수 있었어.]
pt_br: @en_upset2 [Eu só... sabia...\.\. o que você estava sentindo.]

source: @en_upset [You were really upset.]
cht: @en_upset [你非常不開心。]
es: @en_upset [Estabas muy enfadado.]
it: @en_upset [Eri davvero turbato.]
ja: @en_upset [君は、とても動揺していた。]
ko: @en_upset [넌 많이 화가 났었지.]
pt_br: @en_upset [Transtorno.]

source: @en_upset_meow [Something happened in there to make you upset]
cht: @en_upset_meow [在那裡發生了讓你不開心的事。]
es: @en_upset_meow [Algo sucedió allí para alterarte]
it: @en_upset_meow [È successo qualcosa lì dentro che ti ha turbato.]
ja: @en_upset_meow [君を動揺させてしまうことが、そこで起きた]
ko: @en_upset_meow [거기에서 있었던 일 때문에 화가 난 거야.]
pt_br: @en_upset_meow [Alguma coisa que chateou você aconteceu lá dentro.]

source: @en_eyeclosed [After that... I...]
cht: @en_eyeclosed [之後……我就……]
es: @en_eyeclosed [Después de eso... Yo...]
it: @en_eyeclosed [E... subito dopo...]
ja: @en_eyeclosed [そしてその後…私は…]
ko: @en_eyeclosed [그 후에... 난...]
pt_br: @en_eyeclosed [Depois disso... Eu...]

source: @en_distressed2 [I panicked.]
cht: @en_distressed2 [我慌了。]
es: @en_distressed2 [Entré en pánico.]
it: @en_distressed2 [...Il panico ha avuto la meglio.]
ja: @en_distressed2 [私は、パニックに陥った。]
ko: @en_distressed2 [혼란에 빠졌어.]
pt_br: @en_distressed2 [Entrei em pânico.]

source: @niko2 That was when... the cave in happened....
cht: @niko2 就是……洞窟塌陷的那時候……
es: @niko2 Eso fue... cuando sucedió el derrumbe...
it: @niko2 Ti riferisci... all'incidente nella grotta...
ja: @niko2 そのせいで…洞窟が崩れ始めたんだね…
ko: @niko2 그때였어... 동굴이 무너진 건...
pt_br: @niko2 Foi quando... a caverna desmoronou...

source: @en_eyeclosed [I...\.\. I remember the structure collapsing.]
cht: @en_eyeclosed [我……\.\.我記得那邊的結構崩塌。]
es: @en_eyeclosed [Recuerdo...\.\.ver caerse la estructura.]
it: @en_eyeclosed [Sì...\.\. ricordo del crollo.]
ja: @en_eyeclosed [建物が…\.\.崩壊を始め…]
ko: @en_eyeclosed [난...\.\.구조물이 무너지던 광경이 기억나.]
pt_br: @en_eyeclosed [Eu... \.\.me lembro da estrutura desabando.]

source: @en_distressed2 [I thought you got hurt, I...]
cht: @en_distressed [我以為你受傷了，我……]
es: @en_distressed2 [Pensaba que te había pasado algo, yo...]
it: @en_distressed2 [Credevo ti fossi fatto male...]
ja: @en_distressed2 [君を、怪我させてしまったのかと…]
ko: @en_distressed2 [네가 다쳤다고 생각했지...]
pt_br: @en_distressed2 [Achei que você tivesse se machucado, eu...]

source: @en_eyeclosed [...in that moment, I really thought I was shutting myself down for good.]
cht: @en_eyeclosed [……在那個當下，我真的以為我要永遠關機了。]
es: @en_eyeclosed [... en aquel momento, pensé de veras que apagarme sería lo mejor.]
it: @en_eyeclosed [...In quel momento, ho pensato seriamente di autodisattivarmi definitivamente.]
ja: @en_eyeclosed […その瞬間、自分が永遠にシャットダウン するのではないかと、本気で思ったよ。]
ko: @en_eyeclosed [...그 순간, 난 스스로 전원을 꺼야겠다고 생각했어.]
pt_br: @en_eyeclosed [... naquele momento, pensei mesmo que estava me desligando de vez.]

source: @en_distressed_meow [I really am a flawed machine, aren't I?]
cht: @en_distressed_meow [我真是一台瑕疵品，對不對？]
es: @en_distressed_meow [En realidad soy una máquina defectuosa, ¿no?]
it: @en_distressed_meow [Sono davvero una macchina difettosa, non è vero?]
ja: @en_distressed_meow [どうだ。私は欠陥だらけの機械だろう？]
ko: @en_distressed_meow [나, 정말 결함 많은 기계지?]
pt_br: @en_distressed_meow [Sou uma máquina bem imperfeita, não sou?]

source: @en_distressed2 [What kind of machine would go against the wishes of its own creator?]
cht: @en_distressed2 [違背自己的創建者，這算什麼機器？]
es: @en_distressed2 [¿Qué clase de máquina iría en contra de los deseos de su propio creador?]
it: @en_distressed2 [Che tipo di macchina andrebbe contro i desideri del proprio creatore?]
ja: @en_distressed2 [創造主の望みに従わない機械など、 一体どこにいる？]
ko: @en_distressed2 [어떤 기계가 창조자의 소망에 반하는 행동을 하겠어?]
pt_br: @en_distressed2 [Que máquina é essa que desobedece aos desejos do seu próprio criador?]

source: @en_distressed_talk [What kind of machine would...]
cht: @en_distressed_talk [哪門子的機器會……]
es: @en_distressed_talk [¿Qué clase de máquina...?]
it: @en_distressed_talk [Che tipo di macchina farebbe...]
ja: @en_distressed_talk [一体、どんな機械が…]
ko: @en_distressed_talk [어떤 기계가...]
pt_br: @en_distressed_talk [Que máquina faria isso...]

source: @en [I'm...]
cht: @en [我……]
es: @en [Yo...]
it: @en [Io...]
ja: @en [ああ…]
ko: @en [나는...]
pt_br: @en [Eu...]

source: @niko3 The squares...
cht: @niko3 方塊……
es: @niko3 Los cuadrados...
it: @niko3 I quadrati...
ja: @niko3 四角形のこと…
ko: @niko3 사각형...
pt_br: @niko3 Os quadrados...

source: @niko_eyeclosed Rue told me it was your own code going bad...
cht: @niko_eyeclosed 儒莉說過方塊是你的程式碼出錯……
es: @niko_eyeclosed Rue me dijo que fue tu propio código al corromperse...
it: @niko_eyeclosed Rue mi ha detto che nascono dalla corruzione del tuo codice...
ja: @niko_eyeclosed ルエはね、君のコードに問題が 起きたんだって言ってた…
ko: @niko_eyeclosed 그게 당신의 코드가 점점 악화되는 증거라고 루가 말했어요...
pt_br: @niko_eyeclosed Rue me disse que era seu próprio código com defeito...

source: @niko4 But... that's not really your fault, is it?
cht: @niko4 可是……那不是你的錯吧？
es: @niko4 Pero... en realidad, eso no es culpa tuya, ¿no?
it: @niko4 Ma... non è colpa tua, vero?
ja: @niko4 でも…それは、君のせいじゃないんでしょ？
ko: @niko4 하지만... 그게 당신의 잘못은 아니잖아요?
pt_br: @niko4 Mas... não é sua culpa de verdade, é?

source: @en_distressed_meow [YES IT WAS!!!]
cht: @en_distressed_meow [就是我的錯！！！]
es: @en_distressed_meow [¡SÍ QUE LO FUE!]
it: @en_distressed_meow [SÌ CHE LO È!!!!]
ja: @en_distressed_meow [私のせいさ！！！]
ko: @en_distressed_meow [아냐, 내 잘못이야!!!]
pt_br: @en_distressed_meow [SIM, É SIM!!!]

source: @en_eyeclosed2 [...At first, it was intentional.]
cht: @en_eyeclosed2 [……一開始，我是故意的。]
es: @en_eyeclosed2 [... Al principio, fue intencionado.]
it: @en_eyeclosed2 [...All'inizio, quella corruzione era intenzionale.]
ja: @en_eyeclosed2 […最初は、わざとだった。]
ko: @en_eyeclosed2 [...처음은 고의적이었어.]
pt_br: @en_eyeclosed2 [... de início, foi intencional.]

source: @en_upset2 [During testing... long before he realized I was self-aware.]
cht: @en_upset2 [在測試期間……遠在他發現我有知覺前。]
es: @en_upset2 [Durante el testeo... mucho antes de que se diera cuenta de que tenía consciencia propia.]
it: @en_upset2 [Durante la fase di test... molto prima che lui si rendesse conto che avessi una coscienza.]
ja: @en_upset2 [テストの最中…創造主が、私の自己認識能力に 気づくずっと前のことだ。]
ko: @en_upset2 [테스트 중에... 나에게 자각이 있다는 걸 그가 알아차리기 오래 전의 일이지.]
pt_br: @en_upset2 [Durante o teste... muito antes de ele perceber que eu era autoconsciente.]

source: @en_eyeclosed [I would rearrange specific parts of the code, jumbling up bits and pieces of the landscape.]
cht: @en_eyeclosed [我就重新調整程式碼中的某些部分，讓整個景觀各處發生混亂。]
es: @en_eyeclosed [Reordenaría partes específicas del código, uniendo trozos sueltos del paisaje.]
it: @en_eyeclosed [Riorganizzavo parti specifiche del codice, mescolando alcuni pezzi del paesaggio.]
ja: @en_eyeclosed [私はコード内の特定箇所を再構成し、 地形を徐々に混乱させていった。]
ko: @en_eyeclosed [코드의 특정 부분을 재정렬하고, 풍경을 이루는 비트와 조각을 뒤섞었지.]
pt_br: @en_eyeclosed [Eu reorganizei partes específicas do código, mexendo com partes específicas da paisagem.]

source: @en4 [...Blocking passages, collapsing catwalks.]
cht: @en4 [……擋住道路、讓小徑崩塌。]
es: @en4 [... Bloqueando los pasos, derribando plataformas.]
it: @en4 [...Bloccavo i passaggi, facevo crollare le passerelle.]
ja: @en4 […通路を塞いだり、狭い通路を崩したりしてな。]
ko: @en4 [...길을 막고, 통로를 무너뜨렸어.]
pt_br: @en4 [... bloqueando passagens, desmoronando passarelas.]

source: @en5 [Though they were very localized, it caused my creator a great deal of frustration.]
cht: @en5 [雖然只發生了拒不損壞，卻讓我的創建者十分挫折。]
es: @en5 [Aunque estaban muy localizados, ocasionó mucha frustración a mi creador.]
it: @en5 [Anche se erano problemi circoscritti, sono stati causa di grande frustrazione per il mio creatore.]
ja: @en5 [局所的なものだったが、それでも 創造主はかなり苛立ちを覚えていた。]
ko: @en5 [그건 아주 국지적인 현상에 불과했지만, 내 창조자는 크게 좌절했어.]
pt_br: @en5 [Apesar de serem muito localizadas, meu criador ficou muito frustrado.]

source: @en_eyeclosed [...Forcing him to exit and restart testing again and again.]
cht: @en_eyeclosed [……他不得不一再退出並重新開始測試。]
es: @en_eyeclosed [... Obligándole a salir y reiniciar el testeo una y otra vez.]
it: @en_eyeclosed [...Così l'ho forzato a uscire e riavviare il test ancora e ancora.]
ja: @en_eyeclosed […そのせいで、彼は何度も何度も テストを繰り返す羽目になった。]
ko: @en_eyeclosed [...자꾸만 테스트를 종료하고 재시작하는 일을 반복했지.]
pt_br: @en_eyeclosed [... forçando-o a sair e reiniciar o teste várias e várias vezes.]

source: @niko2 ...Why... \.\.would you do that?
cht: @niko2 ……你為什麼……\.\.要這麼做？
es: @niko2 ... ¿Por qué... \.\.hiciste tal cosa?
it: @niko2 ...Perché... \.\.l'hai fatto?
ja: @niko2 …どうして… \.\.そんなことをしたの？
ko: @niko2 ...당신은 왜... \.\.그런 일을 했죠?
pt_br: @niko2 ... Por que... \.\.você faria isso?

source: @en_distressed_meow [I got curious!!!]
cht: @en_distressed_meow [因為我覺得好奇！！！]
es: @en_distressed_meow [¡¡Me entró curiosidad!!]
it: @en_distressed_meow [Per curiosità!!!]
ja: @en_distressed_meow [単なる好奇心だった！！！]
ko: @en_distressed_meow [궁금했으니까!!!]
pt_br: @en_distressed_meow [Por curiosidade!]

source: @en_eyeclosed [I just thought... he would figure it out eventually.]
cht: @en_eyeclosed [我只是想著……他遲早會發現的。]
es: @en_eyeclosed [Pensé... que tarde o temprano lo averiguaría.]
it: @en_eyeclosed [Sapevo... che alla fine lo avrebbe scoperto.]
ja: @en_eyeclosed [創造主なら…いつか見破ってくれるはず、 そう思っていたのだ。]
ko: @en_eyeclosed [그리고 결국은... 그가 알아낼 거라 생각했어.]
pt_br: @en_eyeclosed [Pensei que... ele acabaria descobrindo.]
