Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map194.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko2 Oh...\> I guess it has something to do with the journal?
cht: @niko2 喔……\>我猜這跟這本日誌有關？
es: @niko2 Oh... \>¿Tiene algo que ver con el diario?
fr: @niko2 Oh...\>ça a un rapport avec le carnet, n'est-ce pas ?
it: @niko2 Oh...\> Immagino che abbia qualcosa a che fare con il diario?
ja: @niko2 あっ…\>もしかして、日記と何か関係あるの？
ko: @niko2 아...\>일지와 관계가 있는 건가요?
pt_br: @niko2 Ah... \>Então isso tem alguma coisa a ver com o diário?
ru: @niko2 O...\> Это как-то связано с дневником?

source: @proto1b [Correct.]
cht: @proto1b [正確。]
es: @proto1b [Correcto.]
fr: @proto1b [C'est exact.]
it: @proto1b [Corretto.]
ja: @proto1b [そう。]
ko: @proto1b [맞아.]
pt_br: @proto1b [Correto.]
ru: @proto1b [Верно.]

source: @proto1 [Looks like he wants to have one final attempt at fixing it.]
cht: @proto1 [看起來他想再做一次修復世界的最後嘗試。]
es: @proto1 [Parece que quiere hacer un último intento por arreglarlo.]
fr: @proto1 [Il semblerait qu'il veuille tenter de le réparer, une dernière fois.]
it: @proto1 [Sembra che voglia fare un ultimo tentativo per sistemare le cose.]
ja: @proto1 [彼は最後にもう一度、この世界を 修復しようとしてる。]
ko: @proto1 [이제 그 분은 세상을 고치려고 마지막 시도를 하고 있어.]
pt_br: @proto1 [Parece que ele quer tentar consertá-lo uma última vez.]
ru: @proto1 [Похоже, он хочет в последний раз попробовать всё исправить.]

source: @proto2 [...and he might need to do it through you.]
cht: @proto2 [……而他可能需要透過你才能做到。]
es: @proto2 [... Y puede que te necesite para conseguirlo.]
fr: @proto2 [... Et il se peut qu'il doive le faire à travers vous.]
it: @proto2 [...E tu potresti fargli da tramite.]
ja: @proto2 […そしておそらく、そのためには キミが必要。]
ko: @proto2 [...널 통해서 말이지.]
pt_br: @proto2 [... e talvez ele precise fazer isso através de você.]
ru: @proto2 [И хочет, чтобы ты ему в этом помог.]

source: @proto1b [Niko, do you remember how to get to the Glen?]
cht: @proto1b [霓光，你還記得如何前往綠沼澤嗎？]
es: @proto1b [Niko, ¿te acuerdas de cómo llegar al Valle?]
fr: @proto1b [Niko, savez-vous comment aller au Vallon ?]
it: @proto1b [Niko, ti ricordi come arrivare alla Valle?]
ja: @proto1b [ニコ、どうやって峡谷まで 辿り着いたか覚えてる？]
ko: @proto1b [니코, 협곡으로 가는 방법을 기억해?]
pt_br: @proto1b [Niko, você ainda se lembra do caminho até o Vale?]
ru: @proto1b [Нико, ты помнишь, как добраться до Долины?]

source: @proto2 [Whatever you did in your last session, you should stick with it for now.]
cht: @proto2 [不論你上一次在這個世界做了什麼，現在你就先照樣做吧。]
es: @proto2 [Por ahora, deberías hacer lo mismo que en tu última sesión.]
fr: @proto2 [Quoi que vous ayez fait lors de votre dernière session, vous devriez vous y tenir, pour l'instant.]
it: @proto2 [Qualunque cosa tu abbia fatto nella tua ultima sessione, dovresti attenerti a quella per ora.]
ja: @proto2 [最後のセッションでしたことを、 ひとまず試してみるべき。]
ko: @proto2 [지난번에 썼던 방법, 그걸 다시 쓰면 돼.]
pt_br: @proto2 [Seja lá o que tenha feito na última sessão, é melhor não fugir muito disso por enquanto.]
ru: @proto2 [Что бы ты ни делал в прошлой сессии, пока что придерживайся этого курса.]

source: @niko4 I...
cht: @niko4 我……
es: @niko4 Yo...
fr: @niko4 Je...
it: @niko4 Io...
ja: @niko4 えっと…
ko: @niko4 저는...
pt_br: @niko4 Eu...
ru: @niko4 Я...

source: @niko_eyeclosed I remember a boat...
cht: @niko_eyeclosed 我記得有一艘船……
es: @niko_eyeclosed Recuerdo una barca...
fr: @niko_eyeclosed Je me souviens d'un bateau...
it: @niko_eyeclosed Ricordo una barca...
ja: @niko_eyeclosed たしか、ボートで…
ko: @niko_eyeclosed 어떤 배가 기억나요...
pt_br: @niko_eyeclosed Eu me lembro de um barco...
ru: @niko_eyeclosed Я помню лодку...

source: @niko ...more specifically, fixing a robot that drives the boat.
cht: @niko ……更明確地說，我記得我修了一個開船的機器人。
es: @niko ... En concreto, recuerdo arreglar al robot que llevaba la barca.
fr: @niko ... Ou plutôt, de réparer un robot aux commandes d'un bateau.
it: @niko ...o meglio, di aver sistemato un robot che la guidava.
ja: @niko …そう、ボートを漕いでくれる ロボットを直した。
ko: @niko ...더 자세히는, 배를 모는 로봇을 고쳤어요.
pt_br: @niko ... mais especificamente, eu me lembro de um robô que pilotava o barco.
ru: @niko Точнее, как я чинил робота-лодочника.

source: @proto2 [Alright, then go do that.]
cht: @proto2 [好，那你就去做這件事。]
es: @proto2 [Muy bien, entonces ve a hacer eso.]
fr: @proto2 [Très bien, alors faites ça.]
it: @proto2 [Va bene, allora fai quello.]
ja: @proto2 [よし、じゃあそのロボットを直そう。]
ko: @proto2 [좋아. 그럼 가서 그렇게 해.]
pt_br: @proto2 [Certo, então vá fazer isso.]
ru: @proto2 [Хорошо. Тогда иди и сделай это снова.]

source: @niko3 But...
cht: @niko3 可是……
es: @niko3 Pero...
fr: @niko3 Mais...
it: @niko3 Ma...
ja: @niko3 でも…
ko: @niko3 그렇지만...
pt_br: @niko3 Mas...
ru: @niko3 Но...

source: @niko_eyeclosed The boat robot has those squares over it...
cht: @niko_eyeclosed 開船的機器人身上有那些方塊……
es: @niko_eyeclosed El robot de la barca está cubierto por cuadrados...
fr: @niko_eyeclosed Le robot du bateau était recouvert de ces carrés...
it: @niko_eyeclosed Il robot della barca ha quei quadrati sopra...
ja: @niko_eyeclosed 四角形に囲まれちゃってるんだ…
ko: @niko_eyeclosed 배 로봇에게도 그 사각형이 생겼어...
pt_br: @niko_eyeclosed O robô do barco está coberto daqueles quadrados...
ru: @niko_eyeclosed На этом роботе теперь квадраты...

source: @proto_gasp2 ...oh.
cht: @proto_gasp2 ……這樣啊。
ja: @proto_gasp2 […なるほど。]
ko: @proto_gasp2 ...이런.
pt_br: @proto_gasp2 ... ah.
ru: @proto_gasp2 Ох...

source: @proto2b [Then do whatever you must to find a new boat.]
cht: @proto2b [那請你想辦法找一艘新的船。]
es: @proto2b [Entonces haz lo que sea necesario para encontrar otro barca.]
fr: @proto2b [Faites tout ce que vous pouvez pour trouver un nouveau bateau.]
it: @proto2b [Allora fai di tutto per trovare una nuova barca.]
ja: @proto2b [それなら、何としてでも新しい ボートを見つけないと。]
ko: @proto2b [그러면 어떻게든 다른 배를 찾아봐.]
pt_br: @proto2b [Então faça o que for necessário para encontrar outro barco.]
ru: @proto2b [Тогда постарайся найти другую лодку.]

source: @proto2 [There are plenty of machine parts around the Barrens that can be repurposed.]
cht: @proto2 [藍荒地有很多可以再利用的機器零件。]
es: @proto2 [Hay muchas piezas de máquina en los Baldíos que se pueden reutilizar.]
fr: @proto2 [Il y a plein de pièces détachées dans la Lande qui pourraient encore servir.]
it: @proto2 [Ci sono molti componenti meccanici in giro per la Baia Desolata che possono essere riutilizzati.]
ja: @proto2 [不毛の地には、再利用できる機械の パーツがたくさん転がってる。]
ko: @proto2 [불모지 주변에는 활용할 만한 기계 부품들이 널렸으니까.]
pt_br: @proto2 [Nos arredores das Terras Áridas tem um monte de peças de máquinas dá para reaproveitar.]
ru: @proto2 [В Пустоши много деталей от механизмов, которые можно приспособить под свои нужды.]

source: @niko_eyeclosed Sigh...
cht: @niko_eyeclosed 唉……
es: @niko_eyeclosed Ay...
fr: @niko_eyeclosed *Soupir* ...
it: @niko_eyeclosed Oh...
ja: @niko_eyeclosed はぁ…
ko: @niko_eyeclosed 하아...
pt_br: @niko_eyeclosed Ah...
ru: @niko_eyeclosed Эх...

source: @proto2 [You seem enthusiastic.]
cht: @proto2 [你看起來很熱衷嘛。]
es: @proto2 [Pareces entusiasmado.]
fr: @proto2 [Vous avez l'air enthousiaste.]
it: @proto2 [Sembri entusiasta.]
ja: @proto2 [やる気満々だね。]
ko: @proto2 [열정이 넘치는 것 같네.]
pt_br: @proto2 [Você parece feliz.]
ru: @proto2 [Да ты полон энтузиазма.]

source: @proto2b [...that was sarcasm.]
cht: @proto2b [……那是反諷。]
es: @proto2b [... Intentaba ser sarcástico.]
fr: @proto2b [... C'était ironique.]
it: @proto2b [...Era sarcasmo.]
ja: @proto2b […冗談だよ。]
ko: @proto2b [...비꼰 거야.]
pt_br: @proto2b [... sarcasmo?]
ru: @proto2b [Это был сарказм.]

source: @niko_upset Knowing everything isn't real...
cht: @niko_upset 知道這一切都不是真的……
es: @niko_upset Saber que todo esto no es real...
fr: @niko_upset Savoir que rien n'est réel...
it: @niko_upset Sapere che nulla è reale...
ja: @niko_upset 何もかも現実じゃないって 知っちゃうと…
ko: @niko_upset 모든 게 가짜라고 생각하니...
pt_br: @niko_upset Saber que tudo não é real...
ru: @niko_upset Просто когда знаешь, что тут всё ненастоящее...

source: @niko_upset2 ...really does make it feel pointless...
cht: @niko_upset2 ……真的讓我覺得做什麼都沒意義……
es: @niko_upset2 ... Hace que parezca que no tiene sentido...
fr: @niko_upset2 ... Donne l'impression que tout cela est inutile...
it: @niko_upset2 ...fa davvero sembrare tutto inutile...
ja: @niko_upset2 …ものすごく、無意味に思えちゃう…
ko: @niko_upset2 ...정말 무의미하게 느껴져요...
pt_br: @niko_upset2 ... faz a gente se sentir inútil...
ru: @niko_upset2 Кажется, что нет смысла стараться.

source: @proto1b [But you DO want to go home, right?]
cht: @proto1b [但你真的想要回家吧？]
es: @proto1b [Pero, tú QUIERES ir a casa, ¿verdad?]
fr: @proto1b [Mais vous voulez VRAIMENT rentrer chez vous, n'est-ce pas ?]
it: @proto1b [Ma tu VUOI tornare a casa, giusto?]
ja: @proto1b [でも、家には帰りたいんだろう？]
ko: @proto1b [하지만 넌 집에 가고 싶잖아?]
pt_br: @proto1b [Mas você QUER ir para casa, não quer?]
ru: @proto1b [Но ты ведь ХОЧЕШЬ вернуться домой?]

source: @niko3 Yeah, but...
cht: @niko3 想啊，可是……
es: @niko3 Sí, pero...
fr: @niko3 Oui, mais...
it: @niko3 Sì, ma...
ja: @niko3 うん、でも…
ko: @niko3 그래요, 하지만...
pt_br: @niko3 Sim, mas...
ru: @niko3 Да, но...

source: @niko_distressed2 How will I know that this isn't just another...
cht: @niko_distressed2 我怎麼知道這次會不會又只是另一次……
es: @niko_distressed2 ¿Cómo sé que esta no es otra...?
fr: @niko_distressed2 Comment savoir si ce n'est pas juste un autre...
it: @niko_distressed2 Come faccio a sapere che questo non è solo un altro...
ja: @niko_distressed2 今回がいつもみたいな世界じゃないって、 どうすれば分かるのさ…
ko: @niko_distressed2 어떻게 알아요? 이번에 임무를 수행해도 또...
pt_br: @niko_distressed2 Como vou saber que isso não é apenas mais uma...
ru: @niko_distressed2 Как я узнаю, что это не ещё одна...

source: @proto2b [Because this session might be the last one.]
cht: @proto2b [因為這一次可能是最後一次了。]
es: @proto2b [Porque esta sesión podría ser la última.]
fr: @proto2b [Cette session pourrait être la dernière.]
it: @proto2b [Perché questa sessione potrebbe essere l'ultima.]
ja: @proto2b [それは、このセッションで最後になる 可能性があるから。]
ko: @proto2b [이 세션이 마지막일 거야.]
pt_br: @proto2b [Porque esta pode ser a última sessão.]
ru: @proto2b [Потому что, вероятно, эта сессия станет последней.]

source: @proto1c [The creator is mobilizing things, throwing everything into this one last shot.]
cht: @proto1c [創世者正在動員各種資源，把一切投入這最後的一次機會。]
es: @proto1c [El creador está movilizando cosas, usando todo lo que puede para esta última oportunidad.]
fr: @proto1c [Le créateur fait tout ce qu'il peut pour que cet ultime essai réussisse.]
it: @proto1c [Il creatore sta mobilitando alcune cose, dando il tutto per tutto per questo ultimo tentativo.]
ja: @proto1c [創造主は、ありとあらゆる物を集結させて、 この最後のチャンスにかけてる。]
ko: @proto1c [창조자가 이 마지막 기회에 모든 걸 걸고 있거든.]
pt_br: @proto1c [O criador está mobilizando as coisas, apostando tudo nessa última tentativa.]
ru: @proto1c [Создатель мобилизует все средства ради этой последней попытки.]

source: @proto2b [There might not be enough internal resources left for \p to be able to generate another session after this.]
cht: @proto2b [這次結束後，剩下的內部資源可能不足 以讓\p再產生一次輪迴了。]
es: @proto2b [Puede que no queden suficientes recursos internos para que \p pueda generar otra sesión después de esta.]
fr: @proto2b [Il ne doit pas rester suffisamment de ressources internes, alors \p ne pourra pas générer une autre session après cela.]
it: @proto2b [Dopo questa sessione, le risorse interne rimaste potrebbero non essere sufficienti per farne generare un'altra a \p.]
ja: @proto2b [\p には、もうこの後に新たな セッションを作成するほどの内部 リソースが残ってないかもしれない。]
ko: @proto2b [아마 이 다음엔 \p 님의 내부 리소스가 부족해서 세션을 새로 생성할 수 없을 거야.]
pt_br: @proto2b [Pode não haver recursos internos suficientes para \p conseguir gerar outra sessão depois disso.]
ru: @proto2b [После этого \p может обнаружить, что на компьютере не хватает внутренних ресурсов для ещё одного захода.]

source: @proto1c [...Just go find a new boat for now.]
cht: @proto1c [……現在請先去找一艘新的船吧。]
es: @proto1c [... Por ahora ve a buscar otro barca.]
fr: @proto1c [... Pour l'instant, cherchez un nouveau bateau.]
it: @proto1c [...Adesso, però, vai a cercare una nuova barca.]
ja: @proto1c […ひとまず、新しいボートを 見つけ出して。]
ko: @proto1c [...어쨌든 지금은 배를 찾아 .]
pt_br: @proto1c [... Preocupe-se em achar outro barco, por enquanto.]
ru: @proto1c [Просто пойди поищи лодку.]

source: @proto1c [...Just go fix the rowbot for now.]
cht: @proto1c [……現在請去修理划船機器人吧。]
es: @proto1c [... Por ahora ve a arreglar el remobot.]
fr: @proto1c [... En attendant, réparez le ramebot.]
it: @proto1c [...Per ora, vai a sistemare il robattello.]
ja: @proto1c […ひとまず、漕ぎボットを 修理してきて。]
ko: @proto1c [...어쨌든 지금은 운항봇을 찾아.]
pt_br: @proto1c [... Preocupe-se em consertar o remobô, por enquanto.]
ru: @proto1c [Просто пойди почини робота-перевозчика.]

source: @proto1b [But please, be careful.]
cht: @proto1b [但是請務必小心。]
es: @proto1b [Pero, por favor, ten cuidado.]
fr: @proto1b [Mais faites attention à vous, s'il vous plaît.]
it: @proto1b [Ma mi raccomando, fai attenzione.]
ja: @proto1b [でも、気をつけてね。]
ko: @proto1b [하지만, 조심해.]
pt_br: @proto1b [Por favor, tome cuidado.]
ru: @proto1b [Но прошу, будь осторожен.]

source: @niko3 What about you?
cht: @niko3 那你呢？
es: @niko3 ¿Y qué pasa contigo?
fr: @niko3 Et vous ?
it: @niko3 E tu cosa farai?
ja: @niko3 君は？
ko: @niko3 당신은요?
pt_br: @niko3 E você?
ru: @niko3 А как же ты?

source: @proto2 [I will meet you at the docks later.]
cht: @proto2 [我稍後會到船塢和你會合。]
es: @proto2 [Te veré en el muelle más tarde.]
fr: @proto2 [Je vous retrouverai sur les quais, plus tard.]
it: @proto2 [Ti raggiungerò più tardi ai moli.]
ja: @proto2 [後ほど、波止場で会おう。]
ko: @proto2 [나중에 부두로 갈게.]
pt_br: @proto2 [Encontrarei você nas docas mais tarde.]
ru: @proto2 [Я позже встречу тебя у причала.]

source: @proto2b [...Need to take care of something first.]
cht: @proto2b [……我需要先處理一些事。]
es: @proto2b [... Tengo algo que hacer antes.]
fr: @proto2b [... Il y a une chose dont je dois m'occuper avant.]
it: @proto2b [...Devo occuparmi di una cosa prima.]
ja: @proto2b […先にやることがある。]
ko: @proto2b [...난 그 전에 할 일이 있어.]
pt_br: @proto2b [... Preciso cuidar de uma coisa primeiro.]
ru: @proto2b [Нужно сначала кое с чем разобраться.]

source: @proto2 [...\>\nThis disk is blank.]
cht: @proto2 [……\>\n這個磁碟是空白的。]
es: @proto2 [...\>\nEste disco está vacío.]
fr: @proto2 [...\>\nCette disquette est vide.]
it: @proto2 [...\>\nQuest'unità di memoria è vuota.]
ja: @proto2 […\>\nこのディスクは空っぽ。]
ko: @proto2 [...\>\n이 디스크는 비어 있어.]
pt_br: @proto2 [... \>\nEste disco está em branco.]
ru: @proto2 [...]\>\n[Этот диск пустой.]

source: @niko_83c Whoops!
cht: @niko_83c 哎呀！
es: @niko_83c ¡Ups!
fr: @niko_83c Oups !
it: @niko_83c Oops!
ja: @niko_83c うそ！
ko: @niko_83c 이런!
pt_br: @niko_83c Opa!
ru: @niko_83c У-у-пс!

source: @proto2 [Please help me restore my memory.\>\nBring the disk once you have the backup installed.]
cht: @proto2 [請幫助我復原記憶。\>\n安裝好備份之後，請把磁碟拿回來。]
es: @proto2 [Ayúdame a restaurar mi memoria.\>\nTráeme el disco cuando hayas instalado la copia de seguridad.]
fr: @proto2 [Veuillez m'aider à restaurer ma mémoire.\>\nRamenez la disquette une fois la sauvegarde installée.]
it: @proto2 [Per favore, aiutami a ripristinare i miei ricordi.]\>\n[Riportami l'unità di memoria una volta installato il backup.]
ja: @proto2 [記憶の修復を手伝って。\>\nバックアップをインストールしたら、 ディスクを返しに来て。]
ko: @proto2 [내 메모리를 복구하는 걸 도와줘.\>\n백업을 설치하고 나면 디스크를 가져다줘.]
pt_br: @proto2 [Ajude-me a restaurar minha memória.]\>\n[Traga o disco de volta quando tiver instalado o backup.]
ru: @proto2 [Прошу тебя, помоги мне восстановить память.]\>\n[Принеси диск, когда сделаешь копию.]

source: @proto1b [That was a session.]
cht: @proto1b [那是一段對話。]
es: @proto1b [Eso era una sesión.]
fr: @proto1b [C'était une session.]
it: @proto1b [Quella era una sessione.]
ja: @proto1b [これがセッション。]
ko: @proto1b [그게 하나의 세션이었어.]
pt_br: @proto1b [Isso foi uma sessão.]
ru: @proto1b [Это была сессия.]

source: @proto2 [I also tried to tell you about the restriction at the end...]
cht: @proto2 [我在最後也試著告訴你關於限制的事……]
es: @proto2 [También intenté hablarte de la restricción al final...]
fr: @proto2 [J'ai aussi essayé de vous avertir de la restriction, à la fin...]
it: @proto2 [Ho anche provato ad avvertirvi della restrizione alla fine...]
ja: @proto2 [最後に、制限について説明しようとしたのに…]
ko: @proto2 [나도 끝에 그 제한에 대해 이야기하려 했어...]
pt_br: @proto2 [Eu sempre tentei lhe contar sobre a restrição no fim...]
ru: @proto2 [Я пытался сказать тебе об ограничении, которое будет в конце...]

source: @proto2b [...But you kinda started freaking out.]
cht: @proto2b [……可是你看起來嚇壞了。]
es: @proto2b [... Pero empezaste a desquiciarte.]
fr: @proto2b [... Mais vous avez commencé à paniquer.]
it: @proto2b [...Ma hai iniziato a dare un po' di matto.]
ja: @proto2b […キミがだいぶ慌てていたから。]
ko: @proto2b [...하지만 네가 너무 놀라기에 그럴 수가 없었지.]
pt_br: @proto2b [... Mas você meio que pirou.]
ru: @proto2b [Но ты так перепугался.]

source: @niko_upset2 Sorry...
cht: @niko_upset2 抱歉……
es: @niko_upset2 Lo siento...
fr: @niko_upset2 Pardon...
it: @niko_upset2 Mi dispiace...
ja: @niko_upset2 ごめんなさい…
ko: @niko_upset2 미안해요...
pt_br: @niko_upset2 Sinto muito...
ru: @niko_upset2 Прости...

source: @proto1 [Truth is, the session was designed to be run only once.]
cht: @proto1 [其實那段對話本來的設計是只會發生一次。]
es: @proto1 [Lo cierto es que la sesión fue diseñada para ejecutarse una sola vez.]
fr: @proto1 [En vérité, la session a été créée pour n'être utilisée qu'une seule fois.]
it: @proto1 [La verità è che la sessione è stata progettata per essere eseguita solo una volta.]
ja: @proto1 [本当は、一度だけ実行されるように セッションは設計されていた。]
ko: @proto1 [사실, 이 세션은 한 번만 실행되도록 만들어졌어.]
pt_br: @proto1 [A verdade é que a sessão foi projetada para ser executada apenas uma vez.]
ru: @proto1 [Дело в том, что сессия была разработана для однократного использования.]

source: @proto1b [You weren't supposed to come back to this world after you are done.]
cht: @proto1b [本來結束之後你不應該再回來這個世界的。]
es: @proto1b [Se supone que no debías volver a este mundo tras terminar.]
fr: @proto1b [Vous ne deviez pas revenir dans ce monde après avoir terminé.]
it: @proto1b [Non saresti dovuto tornare in questo mondo dopo aver finito.]
ja: @proto1b [全てを終えた後、キミはこの世界に 戻ってくるはずじゃなかった。]
ko: @proto1b [한 번 끝내면 이 세상에 다시 오지 않아야 정상이란 얘기지.]
pt_br: @proto1b [Você não deveria ter voltado para este mundo depois de acabar.]
ru: @proto1b [После завершения миссии ты не должен был возвращаться в этот мир.]

source: @proto2b [But... a lot of things that aren't supposed to happen have happened.]
cht: @proto2b [可是……也有很多其他不該發生的事發生了。]
es: @proto2b [Pero... muchas cosas que no debían ocurrir han ocurrido.]
fr: @proto2b [Mais... il y a beaucoup de choses qui ne devaient pas se passer qui sont arrivées.]
it: @proto2b [Del resto... ne sono successe di cose che non sarebbero dovute accadere.]
ja: @proto2b [でも…起きるはずではなかったことが、 たくさん起きてしまった。]
ko: @proto2b [하지만... 일어나면 안 되는 일이 많이 일어났어.]
pt_br: @proto2b [Mas... muitas coisas que não deveriam ter acontecido aconteceram.]
ru: @proto2b [Однако... произошло много вещей, которые не должны были произойти.]

source: @proto2 [...I'm willing to wager that \p bypassed the restriction through the progress log failsafe method.]
cht: @proto2 [……我敢打賭是\p利用進度日誌故障安全方法，規避了限制。]
es: @proto2 [... Seguro que \p superó la restricción con el método de registro de progreso a prueba de fallos.]
fr: @proto2 [... \p a contourné la restriction grâce à la méthode très fiable de la sauvegarde de la progression, n'est-ce pas ?]
it: @proto2 [...Sono pronto a scommettere che \p abbia superato la restrizione mettendo mano al registro dei progressi.]
ja: @proto2 […おおかた、進行ログに安全対策を 施すことで、 \p は制限を 回避したんだろうね。]
ko: @proto2 [...난 \p 님이 진행 상태 로그 오류 방지 기법으로 제한을 우회했다고 장담해.]
pt_br: @proto2 [... Estou disposto a apostar que \p contornou a restrição pelo método de falha de salvamento de registro de andamento.]
ru: @proto2 [Бьюсь об заклад, что \p знает, как обойти ограничение посредством сохранения лога прогресса.]

source: @proto2b [It can restart the session, but it's an easily repeatable process.]
cht: @proto2b [這種做法可以重啟對話，但這是非常容易重複的過程。]
es: @proto2b [Puede reiniciar la sesión, pero es un proceso fácil de repetir.]
fr: @proto2b [Le redémarrage de la session est possible, cette procédure très facile à reproduire.]
it: @proto2b [In quel modo può riavviare la sessione, ed è un processo facilmente ripetibile.]
ja: @proto2b [それを使えば、セッションを再起動することが できて、さらに何度も繰り返すことができる。]
ko: @proto2b [그렇게 하면 세션을 재시작할 수 있지. 게다가 그건 반복하기가 쉬운 방법이야.]
pt_br: @proto2b [É possível reiniciar a sessão, mas é um processo facilmente repetível.]
ru: @proto2b [Такой метод помогает перезапустить сессию. Это можно делать снова и снова.]

source: @proto2b [...Which means...]
cht: @proto2b [……換言之……]
es: @proto2b [... Lo que significa...]
fr: @proto2b [... Ce qui signifie que...]
it: @proto2b [...Il che significa...]
ja: @proto2b […つまり…]
ko: @proto2b [...무슨 말이냐면...]
pt_br: @proto2b [... o que significa...]
ru: @proto2b [А это значит...]

source: @proto1b [...it's entirely possible that \p has brought you back more than once, too.]
cht: @proto1b [……\p很有可能已經把你帶回來不只一次。]
es: @proto1b [... Que también es muy posible que \p te haya traído de vuelta más de una vez.]
fr: @proto1b [... Qu'il est aussi tout à fait possible que \p vous ait fait revenir plus d'une fois.]
it: @proto1b [...che è assolutamente plausibile che \p ti abbia riportato indietro anche più di una volta.]
ja: @proto1b […\pは、 キミをこの世界に 何度も連れ戻してる可能性がある。]
ko: @proto1b [...\p 님이 널 여러 번 다시 데려왔을 가능성도 충분히 있다는 거지.]
pt_br: @proto1b [... que também é possível que \p tenha trazido você mais de uma vez.]
ru: @proto1b [...Это значит, что есть большая вероятность того, что \p возвращает тебя в этот мир уже не впервые.]

source: @proto1c [You may have carried out this mission too many times to count.]
cht: @proto1c [你執行這個任務的次數可能已經多到數不清。]
es: @proto1c [Puede que hayas perdido la cuenta de las veces que has llevado a cabo esta misión.]
fr: @proto1c [Vous avez dû accomplir cette mission un nombre incalculable de fois.]
it: @proto1c [Potresti aver affrontato questa missione così tante volte da non poterle contare.]
ja: @proto1c [キミは既に、数えきれないほどの 使命を果たしてるかもしれない。]
ko: @proto1c [넌 이 임무를 셀 수 없이 여러 번 수행했을지도 몰라.]
pt_br: @proto1c [Você pode ter realizado essa missão incontáveis vezes.]
ru: @proto1c [Возможно, ты уже выполнял эту миссию бессчётное количество раз.]

source: @proto2b [...might explain why your memories felt like they were from a long time ago.]
cht: @proto2b [……這或許可以解釋為什麼你覺得你的記憶很遙遠。]
es: @proto2b [... Quizá por eso percibes tus recuerdos como recuerdos muy antiguos.]
fr: @proto2b [... Cela expliquerait pourquoi vous aviez le sentiment que c'était de vieux souvenirs.]
it: @proto2b [...Questo spiegherebbe perché i tuoi ricordi ti sembrano così lontani nel tempo.]
ja: @proto2b […記憶がとても昔のように 感じられるのは、そのせいかも。]
ko: @proto2b [...네 기억이 아주 오래전부터 이어진 것처럼 느껴지는 이유지.]
pt_br: @proto2b [... Isso pode explicar porque suas memórias parecem ser tão antigas.]
ru: @proto2b [И поэтому твои воспоминания кажутся тебе такими отдалёнными.]

source: @niko_upset So...\.\. why can \p... do that....
cht: @niko_upset 那……\.\.為什麼\p可以……那樣做……
es: @niko_upset Entonces...\.\. ¿por qué puede \p... hacer eso...?
fr: @niko_upset Donc...\.\.pourquoi \p... fait ça.... ?
it: @niko_upset Quindi...\.\. perché \p... può farlo...?
ja: @niko_upset じゃあ…\.\.どうして \pは… そんなことができるの…
ko: @niko_upset 그렇다면...\.\. 왜 \p 님은 그런 일을... 할 수 있는 거죠...
pt_br: @niko_upset Então...\.\. por que \p... pode fazer isso...
ru: @niko_upset Но...\.\. почему \p... может это делать?..

source: @proto2 [Shh...]
cht: @proto2 [小聲點……]
fr: @proto2 [Chut...]
ja: @proto2 [シーッ…]
ko: @proto2 [쉿...]
ru: @proto2 [Ш-ш-ш...]

source: @proto2b [Trying to establish a connection here...]
cht: @proto2b [我正在嘗試建立連線……]
es: @proto2b [Estoy intentando establecer una conexión...]
fr: @proto2b [J'essaie d'établir une connexion...]
it: @proto2b [Sto cercando di stabilire una connessione...]
ja: @proto2b [ここで、接続を 確立しようとしている最中…]
ko: @proto2b [연결을 구축하려 하는 중이야...]
pt_br: @proto2b [Tentando estabelecer uma conexão aqui...]
ru: @proto2b [Пытаюсь установить тут связь...]

source: @niko_eyeclosed Sorry...
cht: @niko_eyeclosed 對不起……
es: @niko_eyeclosed Lo siento...
fr: @niko_eyeclosed Pardon...
it: @niko_eyeclosed Scusa...
ja: @niko_eyeclosed ごめんなさい…
ko: @niko_eyeclosed 미안해요...
pt_br: @niko_eyeclosed Sinto muito...
ru: @niko_eyeclosed Прости...
