Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map220.po
Languages: cht, es, fr, it_it, ja, pt, ru

source: If I had my stuff back... I'd knit one for everyone here!
cht: 如果我能把我的東西拿回來...我可以幫這裡的每個人織一條圍巾！
es: Si tuviera mis cosas de vuelta... tejería una para cada uno aquí!
fr: Si je pouvais retrouver mes affaires... j'en tricoterai une pour tout le monde ici !
it_it: Se avessi avuto qui le mie cose... Ne avrei cucita una per tutti!
ja: 持ち物を取り戻せたら…ここにいる人たちに一つずつ編んであげることにしよう！
pt: Se eu tivesse minhas coisas de volta... eu iria tricotar um para todos aqui!
ru: Будь при мне мои принадлежности... я бы всем по шарфу связал!

source: @plight That DOES sound nice...\>\nmine's looking a bit ratty...
cht: @plight 聽起來確實不錯...\>\n我的圍巾看起來破破爛爛的...
es: @plight Eso SÍ que suena bien...\>\nLa mía se ve un poco desgastada...
fr: @plight ÇA ce serait bien...\>\nla mienne commence à faire un peu usée...
it_it: @plight Wow, che bella cosa...\>\nIn effetti la mia sembra un po' logora...
ja: @plight それは良いな…\>\nおれのはだいぶ汚くなってきた…
pt: @plight Isso soa MUITO bem...\>\no meu parece um pouco maltrapilho...
ru: @plight Как мило с твоей стороны!\>\nМой совсем износился...

source: I'll say!\>\nWhen was the last time you even WASHED that thing?
cht: 對啊！\>\n你上次有沒有洗它不知道多久之前了？
es: !Diría!\>\n¿Cuándo fue la última vez que LAVASTE esa cosa?
fr: Je dirais même plus !\>\nC'est quand la dernière fois que tu as même LAVÉ cette chose ?
it_it: Puoi dirlo!\>\nQuando è stata l'ultima volta che hai lavato QUELLA COSA?
ja: 全くだ！\>\n最後に洗ったのは一体いつなんだ？
pt: Eu vou dizer!\>\nQuando foi a última vez que você LAVOU essa coisa?
ru: Ещё бы!\>\nТы когда его СТИРАЛ последний раз?

source: @plight_worry I DO wash it!\nI swear!
cht: @plight_worry 我有洗好嗎！\n我保證！
es: @plight_worry ¡Yo SI la lavo!\n¡te lo juro!
fr: @plight_worry Je la lave VRAIMENT !\nJe le jure !
it_it: @plight_worry Invece la lavo!\nTe lo giuro!
ja: @plight_worry ちゃんと洗ってるんだって！\n嘘じゃない！
pt: @plight_worry Eu LAVO!\nJuro!
ru: @plight_worry Я его СТИРАЮ!\nЧестное слово!

source: @plight_sigh The coffee stains just won't go away...
cht: @plight_sigh 只是咖啡漬洗不掉...
es: @plight_sigh Las manchas de café simplemente no desaparecerán...
fr: @plight_sigh Mais les taches de café ne veulent pas s'en aller...
it_it: @plight_sigh Se la vedi così, è perché queste macchie di caffè non se ne vogliono andare...
ja: @plight_sigh コーヒーのシミがどうしても落ちないんだ…
pt: @plight_sigh As manchas de café não vão embora...
ru: @plight_sigh Но кофейные пятна никак не отстирываются...

source: Hey.
cht: 嘿。
es: Ey.
fr: Hé.
it_it: Ehi.
ja: やあ。
pt: Ei.
ru: Привет.

source: @plight Hey.
cht: @plight 嘿。
es: Hey.
fr: @plight Hé.
it_it: @plight Ehi.
ja: @plight やあ。
pt: Oi.
ru: @plight Привет.

source: @niko Hi...
cht: @niko 妳好……
es: @niko Hola...
fr: @niko Bonjour...
it_it: @niko Ciao...
ja: @niko こんばんは…
pt: @niko Oi...
ru: @niko Привет...

source: Is it me, or is it really cold outside?
cht: 是我的錯覺，還是外面真的很冷？
es: ¿Es cosa mía o hace mucho frío fuera?
fr: C'est moi ou il fait vraiment froid dehors ?
it_it: È una mia impressione o fuori fa molto freddo?
ja: 私だけなのだろうか？ とても肌寒い気がするのだが。
pt: Sou eu ou está muito frio lá fora?
ru: Мне кажется, или на улице действительно похолодало?

source: @niko2 ...y'know, now that you've mentioned it...
cht: @niko2 ……你知道嗎，你這麼一說……
es: @niko2 ... ¿Sabes? Ahora que lo dices...
fr: @niko2 ... maintenant que tu le dis...
it_it: @niko2 ...Sai, ora che mi ci fai pensare...
ja: @niko2 …ねえ、そんなこと言うから…
pt: @niko2 ... sabe, agora que você falou...
ru: @niko2 Теперь, когда вы об этом сказали...

source: @niko_eyeclosed (it IS really chilly this time around, \p...)
cht: @niko_eyeclosed （\p，這次這裡真的很寒冷……）
es: @niko_eyeclosed (Hace MUCHO frío esta vez, \p...)
fr: @niko_eyeclosed (Il fait VRAIMENT froid ce coup-ci, \p...)
it_it: @niko_eyeclosed (fa DAVVERO freddo, \p...)
ja: @niko_eyeclosed （すごく寒くなってきたよ、 \p…）
pt: @niko_eyeclosed (realmente faz um friozinho nesta época, \p...)
ru: @niko_eyeclosed (\p, на этот раз здесь И ПРАВДА очень холодно...)

source: @plight_worry2 No kidding!
cht: @plight_worry2 真的！
es: @plight_worry2 ¡En serio!
fr: @plight_worry2 Sans blague !
it_it: @plight_worry2 Puoi dirlo forte!
ja: @plight_worry2 勘弁してくれ！
pt: @plight_worry2 Sem brincadeiras!
ru: @plight_worry2 Вот-вот!

source: Good thing you're both wearing scarves, huh?
cht: 好險你們都有戴圍巾，對吧？
es: Menos mal que los dos lleváis bufanda, ¿eh?
fr: Heureusement que vous portez tous les deux des écharpes, hein?
it_it: Meno male che indossate entrambi una sciarpa, eh?
ja: ふたりともスカーフがあって良かったな。
pt: Ainda bem que vocês dois estão usando cachecóis, hein?
ru: Хорошо, что на вас шарфы.

source: @niko Mhm!
cht: @niko 對啊！
es: @niko ¡Aja!
fr: @niko Hum !
ja: @niko うん！
pt: @niko Isso!
ru: @niko Угу!

source: Good thing you've got a scarf, huh?
cht: 幸好你有圍巾，對吧？
es: Menos mal que tienes bufanda, ¿eh?
fr: Heureusement que tu as ton écharpe avec toi, hein ?
it_it: Meno male che hai una sciarpa!
ja: スカーフがあって良かったな。
pt: Que bom que você tem um cachecol, né?
ru: Хорошо, что у тебя есть шарф, да?

source: @niko_eyeclosed ...same as usual, huh...
cht: @niko_eyeclosed ……還是老樣子啊……
es: @niko_eyeclosed ... Siempre igual, ¿eh...?
fr: @niko_eyeclosed ... Comme d'habitude, hein...
it_it: @niko_eyeclosed ...Come al solito...
ja: @niko_eyeclosed …いつもと変わらないね…
pt: @niko_eyeclosed ... o mesmo de sempre, é...
ru: @niko_eyeclosed Всё по-старому...

source: @niko_eyeclosed Now's not really the time to talk to penguins, \p...
cht: @niko_eyeclosed \p，現在真的不是跟企鵝講話的時候啦……
es: @niko_eyeclosed No es el momento de hablar con pingüinos, \p...
fr: @niko_eyeclosed Ce n'est pas vraiment le moment de parler à des pingouins, \p...
it_it: @niko_eyeclosed Scusami \p, ma ora non è proprio il momento di parlare con dei pinguini...
ja: @niko_eyeclosed ペンギンさんとお喋りしてる 場合じゃないよ、 \p…
pt: @niko_eyeclosed Agora não é uma boa hora para falar com pinguins, \p...
ru: @niko_eyeclosed \p, сейчас не лучшее время, чтобы болтать с пингвинами.

source: @niko2 Oh, it's that penguin...
cht: @niko2 喔，是那隻企鵝……
es: @niko2 Oh, es aquel pingüino...
fr: @niko2 Oh, un pingouin...
it_it: @niko2 Oh, ma è quel pinguino...
ja: @niko2 あっ、このペンギンさんって…
pt: @niko2 Ah, é aquele pinguim...
ru: @niko2 О, это тот самый пингвин...

source: @niko_eyeclosed ...yep.
cht: @niko_eyeclosed ……是啊。
es: @niko_eyeclosed ... Sí.
fr: @niko_eyeclosed ... Ouaip.
it_it: @niko_eyeclosed ...Già.
ja: @niko_eyeclosed …やっぱり。
pt: @niko_eyeclosed ... é.
ru: @niko_eyeclosed Точно...

source: I don't know what I'm gonna do without Model C-WT 2nd gen unit 4E!
cht: 我真不知道，要是沒有C-WT行第二代4E單位該怎麼辦！
es: ¡No sé qué voy a hacer sin el Modelo C-WT, unidad de 2.ª generación 4E!
fr: Je ne sais pas ce que je vais devenir sans le modèle C-WT 2e génération unité 4E !
it_it: Non so cosa farò senza Modello C-WT unità 4E di 2ª generazione!
ja: C-WT第2世代ユニット4Eがいなくなったら私、もう どうしていいのか分からないわ！
pt: Não sei o que vou fazer sem a unidade 4E 2ª ger. modelo C-WT!
ru: Не знаю, что я буду делать без юнита 4Е C-WT второго поколения!

source: @plight_2 Robots... they're really something, huh...
cht: @plight_2 機器人...真的有料...
es: @plight_2 Los Robots...son realmente geniales, eh...
fr: @plight_2 Les robots... c'est vraiment quelque chose, hein...
it_it: @plight_2 Questi robot... sono davvero incredibili, eh...
ja: @plight_2 ロボットか…本当に大切に思ってるんだな…
pt: @plight_2 Robôs... eles são mesmo impressionantes, hein...
ru: @plight_2 Роботы... без них никуда...

source: Our apartment got evacuated while my parents were at work...
cht: 我們公寓的人在我父母上班的時候被撤離避難了……
es: Cuando evacuaron nuestro apartamento, mis padres estaban en el trabajo...
fr: Notre appartement a été évacué pendant que mes parents travaillaient...
it_it: Il nostro appartamento è stato evacuato mentre i miei genitori erano a lavoro...
ja: 両親が仕事に行っている間に、アパートから 避難しなくちゃいけなくなって…
pt: Nosso apartamento foi evacuado enquanto meus pais estavam no trabalho...
ru: Нашу квартиру эвакуировали, пока родители были на работе.

source: ...I'm waiting for them to pick us up now.
cht: ……我現在在等他們來接我們。
es: ... Estoy esperando a que nos recojan.
fr: ... J'attends qu'ils viennent nous chercher.
it_it: ...Sto aspettando che vengano a prenderci.
ja: …だから、迎えにきてくれるまで待っているの。
pt: ... agora estou esperando virem nos buscar.
ru: Теперь мы ждём, когда они нас заберут.

source: I hope they're ok...
cht: 希望他們沒事……
es: Espero que estén bien...
fr: J'espère qu'ils vont bien...
it_it: Spero stiano bene...
ja: 無事だといいけれど…
pt: Espero que estejam bem...
ru: Надеюсь, с ними всё в порядке...

source: @plight Must be tough waiting by yourself...
cht: @plight 一個人等真是辛苦你了...
es: @plight Debe ser duro esperar solo...
fr: @plight Ça doit être dur d'attendre tout seul...
it_it: @plight Deve essere dura aspettare da soli...
ja: @plight 一人で待つのは辛いだろうな…
pt: @plight Deve ser difícil esperar sozinho...
ru: @plight Грустно ждать в одиночестве...

source: Well, at least my robot's with me!
cht: 我還有機器人陪我啊！
es: Bueno, ¡al menos mi robot está conmigo!
fr: Mais au moins j'ai mon robot avec moi !
it_it: Beh, almeno il mio robot è con me!
ja: まぁ、ロボットが一緒にいてくれるから！
pt: Bem, pelo menos meu robô está comigo!
ru: Ну, хотя бы мой робот со мной!

source: At least my robot's with me...
cht: 至少我還有機器人陪我……
es: Al menos mi robot está conmigo...
fr: Au moins, j'ai mon robot avec moi...
it_it: Almeno il mio robot è con me...
ja: まあ、私にはこのロボットが いるから…
pt: Pelo menos meu robô está comigo...
ru: Хотя бы мой робот со мной.

source: Bessie's lookin pretty bummed about this too...
cht: 小白看來也對這點很不開心……
es: Bessie también parece bastante afectada...
fr: Bessie semble écœurée par tout ça, elle aussi...
it_it: Anche Bessie è giù di corda per questa situazione...
ja: ベッツィーも、すごく落ち込んでるんだ…
pt: Bessie também está bastante chateada com isso...
ru: Бесси тоже всё это сильно бесит...

source: There there, girl...
cht: 乖乖，沒事的……
es: Ya está, ya está, chica...
fr: Là, tout va bien, ma fille...
it_it: Su su, non fare così...
ja: よしよし…
pt: Está tudo bem, menina...
ru: Спокойно, девочка.

source: Dang it!
cht: 該死的！
es: ¡Mecachis!
fr: Mince !
it_it: Dannazione!
ja: チクショー！
pt: Droga!
ru: Вот блин!

source: I JUST moved into my apartment!
cht: 我才剛搬進我的公寓啊！
es: ¡ACABABA de mudarme al apartamento!
fr: Je venais JUSTE d'emménager dans mon appartement !
it_it: Mi ero APPENA trasferito nel mio appartamento!
ja: 引っ越してきたばっかだったんだぞ！
pt: Eu tinha ACABADO de me mudar!
ru: Я только переехал в эту квартиру!

source: Now where am I gonna go!
cht: 這下子我該去哪裡！
es: ¡¿Y ahora a dónde voy a ir?!
fr: Où vais-je pouvoir aller maintenant ?!
it_it: Ora dove andrò!?
ja: この後どうすりゃいいんだよ！
pt: Agora para onde irei?!
ru: А теперь куда мне идти?!

source: @plight Damn, sorry to hear your place got ruined.\>\nMust be rough...
cht: @plight 天啊，你家被毀掉我很遺憾。\>\n很難受吧...
es: @plight Maldición, siento escuchar que vuestro hogar haya sido destruido.\>\nDebe de ser muy duro...
fr: @plight Mince, désolé d'apprendre que chez toi ça a été bousillé.\>\nC'est pas facile...
it_it: @plight Cavolo, mi dispiace che il tuo nuovo appartamento sia stato distrutto.\>\nDev'essere dura...
ja: @plight そうか、アパートの事は気の毒だ…\>\n大変だったな…
pt: @plight Droga, sinto muito saber que sua casa foi arruinada.\>\nDeve ser difícil...
ru: @plight Ну и дела! Сочувствую, без своего угла тяжко.\>\nТебе, наверное, нелегко...

source: @plight_worry2 Can't help but worry that my own place is next, now...
cht: @plight_worry2 總覺得下一個就是我家...，現在...
es: @plight_worry2 No puedo evitar preocuparme de que mi propio hogar sea el siguiente, ahora...
fr: @plight_worry2 Peut pas m'empêcher de penser que c'est moi le prochain, maintenant...
it_it: @plight_worry2 Ho paura che la mia casa sarà la prossima...
ja: @plight_worry2 明日は我が身かもって、気になってきた…
pt: @plight_worry2 Não consigo evitar de me preocupar com a minha casa sendo a próxima, agora...
ru: @plight_worry2 Теперь переживаю, что и я скоро без квартиры останусь...

source: You should grab your stuff while you still can!
cht: 趁你還能拿東西的時候快拿！
es: ¡Deberías de coger vuestras cosas mientras puedas!
fr: Tu devrais récuperer tes affaires tant que tu le peux !
it_it: Prendi tutte le tue cose finché sei in tempo!
ja: 今のうちに荷物をまとめておいた方が良いぞ！
pt: Você deveria pegar suas coisas enquanto ainda pode!
ru: Скорее перевози вещи, пока есть возможность!
