Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map29.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @shepherd My rams clock at 1333 megaherds.
cht: @shepherd 我家的公羊記憶體時脈速度是1333羊赫。
es: @shepherd Mis carneros van a 1333 megarebaños.
fr: @shepherd Avec une hygiène irréprochable, mes béliers gardent toujours la laine fraîche...
it: @shepherd I miei montoni sono tutti marcantoni.
ja: @shepherd 僕のラムたちは 1333メェエーガヘルツを叩き出すのさ。
ko: @shepherd 내 양의 클락 수는 1333매애애애가헤르츠야.
pt_br: @shepherd Meu rebanho está ovino.
ru: @shepherd Моим баранам никогда не бывает СТАДно за своё поведение.

source: @niko ...what?
cht: @niko ……什麼？
es: @niko ... ¿Qué?
fr: @niko ... Quoi ?
it: @niko ...Cosa?
ja: @niko …えっ？
ko: @niko ...네?
pt_br: @niko ... o quê?
ru: @niko Что?..

source: @shepherd You're heading to the city, aren't you?
cht: @shepherd 你要前往城市，對吧？
es: @shepherd Vas hacia la ciudad, ¿verdad?
fr: @shepherd Tu vas en ville, pas vrai ?
it: @shepherd Stai andando in città, vero?
ja: @shepherd 街に向かうんだろ？
ko: @shepherd 도시로 가는 중이로구나, 그렇지?
pt_br: @shepherd Você está a caminho da cidade, não está?
ru: @shepherd Ты направляешься в город?

source: @shepherd Been there, done that.
cht: @shepherd 我也去過。
es: @shepherd Yo también he pasado por eso.
fr: @shepherd J'y suis allé, j'en suis revenu.
it: @shepherd Ci sono già stata.
ja: @shepherd 僕も行ったことがある。
ko: @shepherd 나도 가 봤지.
pt_br: @shepherd Já estive em sua posição.
ru: @shepherd Бывала я там.

source: @shepherd Too cramped, you know?
cht: @shepherd 那邊太擠了，你知道嗎？
es: @shepherd Hay demasiada gente, ¿sabes?
fr: @shepherd Trop à l'étroit, tu vois.
it: @shepherd È un po' troppo soffocante, sai?
ja: @shepherd 狭苦しいところさ。
ko: @shepherd 비좁은 곳이야. 알고 있어?
pt_br: @shepherd Mas lá é apertado demais, sabe?
ru: @shepherd Мне там тесновато.

source: @shepherd But it's not like this place is getting any bigger with the rising waters and all.
cht: @shepherd 但是海平面不斷上升，這裡的陸地也只減不增。
es: @shepherd Aunque aquí, con la subida de la marea, la cosa tampoco está mucho mejor.
fr: @shepherd Mais bon, c'est pas comme si cet endroit devenait plus grand, avec les eaux qui montent et le reste...
it: @shepherd Ma non è che questo posto stia comunque diventando più grande con l'avanzare delle acque e tutto il resto.
ja: @shepherd かと言ってここも、水位が上昇したりしている から、大して広いわけでもない。
ko: @shepherd 하긴, 여기도 물이 밀려들면서 점점 작아지고 있지만.
pt_br: @shepherd Tudo bem que, com as marés cada vez mais altas, esse lugar também não está crescendo...
ru: @shepherd Но это место тоже не становится больше, ведь вода поднимается.

source: @shepherd Hm...maybe the city isn't so bad after all...
cht: @shepherd 嗯……也許城市其實沒那麼糟……
es: @shepherd Mmm... Quizá la ciudad no esté tan mal, después de todo...
fr: @shepherd Hum... La ville, c'est peut-être pas si mal, après tout...
it: @shepherd Mh... Forse la città non è così male dopotutto...
ja: @shepherd ふむ…街もそんなに悪くないかもな…
ko: @shepherd 흐음... 어쩌면 도시도 그리 나쁘지 않을지도 모르겠네...
pt_br: @shepherd Hm... talvez a cidade não seja tão ruim assim...
ru: @shepherd Хм... Возможно, в городе не так уж и плохо.

source: @shepherd The rams are all standing in unfortunate spots.\nYou need to move them onto the darker moss.
cht: @shepherd 公羊都站在不湊巧的位置上。\n你得把牠們趕到更暗的苔蘚那邊。
es: @shepherd Los carneros están colocados en lugares poco apropiados.\nDebes dirigirlos hacia el musgo oscuro.
fr: @shepherd Les béliers sont tous au mauvais endroit.\nTu dois les déplacer sur la mousse sombre.
it: @shepherd I montoni elettrici stanno pascolando dove non dovrebbero.\nSpostali dove il muschio è più scuro.
ja: @shepherd ラム達は現在、不憫な場所に立っている。\nあの子たちを、コケがさらに濃い場所に 移動させてやらなきゃいけない。
ko: @shepherd 양들이 모두 운기가 나쁜 곳에 서 있어.\n네가 할 일은 양들을 검은 이끼가 있는 곳으로 유도하는 거야.
pt_br: @shepherd Os carneiros estão nos piores locais.\nVocê precisa levá-los aos musgos mais escuros.
ru: @shepherd Бараны стоят на плохих местах.\nТы должен перегнать их на тёмный мох.

source: @shepherd If you get stuck, ring a bell and they'll all return to their original positions.
cht: @shepherd 如果你卡住了，拉響鈴鐺，牠們就會回到原來的位置。
es: @shepherd Si te atascas, puedes tocar una campana y volverán a sus posiciones originales.
fr: @shepherd Si tu es dans l'impasse, fais sonner une cloche et ils retourneront à leur emplacement d'origine.
it: @shepherd Se resti bloccato, suona una campana e ritorneranno dove stavano prima.
ja: @shepherd もし足の踏み場がなくなってしまったら、ベルを 鳴らすとラムが元にいた場所に戻る。
ko: @shepherd 만약 막히면 종을 쳐. 그럼 양들이 원래 위치로 돌아갈 테니까.
pt_br: @shepherd Se você ficar presa, toque um sino para fazê-los voltar às posições originais.
ru: @shepherd Если застрянешь, позвони в колокольчик, и они вернутся в исходное положение.

source: @shepherd Good luck.
cht: @shepherd 祝你好運。
es: @shepherd Buena suerte.
fr: @shepherd Bonne chance.
it: @shepherd Buona fortuna.
ja: @shepherd 羊運(よううん)を祈る。
ko: @shepherd 행운을 빌게.
pt_br: @shepherd Boa sorte.
ru: @shepherd Удачи.

source: @niko Hello.
cht: @niko 你好。
es: @niko Hola.
fr: @niko Bonjour.
it: @niko Ciao.
ja: @niko こんばんは。
ko: @niko 안녕하세요.
pt_br: @niko Olá.
ru: @niko Привет.

source: @shepherd Hm...\nI need someone to help me herd my rams...
cht: @shepherd 嗯……\n我需要有人幫我放羊……
es: @shepherd Hum...\nNecesito que alguien me ayude a pastorear a mis carneros...
fr: @shepherd Hum...\nJ'ai besoin d'aide pour rassembler mes béliers...
it: @shepherd Mh...\nSe solo ci fosse qualcuno disposto a radunare i miei montoni elettrici...
ja: @shepherd うーむ…\nラムの世話を手伝ってくれる者が必要だな…
ko: @shepherd 흐음...\n양을 몰아줄 사람이 필요한데...
pt_br: @shepherd Hm...\nPreciso de ajuda com os meus carneiros...
ru: @shepherd Хм...\nМне нужен кто-то, кто помог бы пасти моих баранов...

source: @niko_speak Oh! \.\@niko I can do that!
cht: @niko_speak 喔！\.\@niko 我可以幫忙！
es: @niko_speak ¡Ah! \.\@niko ¡Yo puedo!
fr: @niko_speak Oh ! \.\@Niko Je peux m'en charger !
it: @niko_speak Oh! \.\@niko Posso farlo io!
ja: @niko_speak ラムって羊だよね。\.\@niko ミーできるよ！
ko: @niko_speak 아! \.\@niko 제가 도와드릴게요!
pt_br: @niko_speak Ah! \.\@niko Eu posso ajudar!
ru: @niko_speak О! \.\@niko Это я могу!

source: @niko I've seen some grownups do it back home... \@niko_speak You kinda just push them around!
cht: @niko 我在家鄉看別的大人做過……\@niko_speak 只要趕著牠們走來走去就好！
es: @niko En casa vi a algunos adultos hacerlo... \@niko_speak ¡Solo tienes que empujarlos un poco!
fr: @niko J'ai vu des adultes le faire chez moi... \@niko_speak Il suffit juste de les pousser !
it: @niko L'ho visto fare da alcuni adulti, a casa... \@niko_speak Basta spingerli in giro!
ja: @niko ミーの世界で、大人がやってるのを 見たことある… \@niko_speak とりあえず押せばいいんだよね！
ko: @niko 고향에서 어른들이 하는 걸 봤어요... \@niko_speak 그냥 양을 밀면 되던데요!
pt_br: @niko Eu já vi adultos, lá de onde eu vim... \@niko_speak É fácil mandar neles!
ru: @niko Я видел, как взрослые делали это у меня дома... \@niko_speak Их просто нужно как бы подталкивать!

source: @shepherd Hmm...\.\. But you are carrying the sun.
cht: @shepherd 嗯……\.\.可是你手上拿著太陽。
es: @shepherd Humm...\.\.Pero tú ya estás llevando el sol.
fr: @shepherd Hum...\.\. Mais tu transportes le soleil.
it: @shepherd Mh...\.\. Ma stai portando il sole.
ja: @shepherd ふむ…\.\.だが、君は太陽を持っている。
ko: @shepherd 흐음...\.\.하지만 너, 태양을 들고 있군.
pt_br: @shepherd Hmm...\.\.Mas você leva o sol em suas mãos.
ru: @shepherd Хм-м...\.\. Но ты несёшь солнце.

source: @niko_eyeclosed Ah...
cht: @niko_eyeclosed 這樣啊……
ja: @niko_eyeclosed そう…
ko: @niko_eyeclosed 아...
ru: @niko_eyeclosed А-а...

source: @niko_speak Wait, can't you just... watch the sun for me?
cht: @niko_speak 等等，你不能……幫我保管一下太陽嗎？
es: @niko_speak Pero... ¿no podrías sujetar el sol por mí un rato?
fr: @niko_speak Attendez, vous ne pouvez pas... surveiller le soleil pour moi ?
it: @niko_speak Aspetta, non potresti... tenerlo tu per un po'?
ja: @niko_speak えっと、それじゃ…太陽を 見ておいてくれないかな？
ko: @niko_speak 잠깐만요. 그럼 이 태양을 잠깐만 봐 주시면 안 되나요?
pt_br: @niko_speak Espere. Você poderia... vigiar o sol para mim?
ru: @niko_speak А ты не могла бы просто... посторожить его?

source: @shepherd I cannot.\nI am but a simple shepherd.
cht: @shepherd 辦不到。\n我只是個單純的牧羊人。
es: @shepherd No.\nNo soy más que un simple pastor.
fr: @shepherd C'est impossible.\nJe ne suis qu'un simple berger.
it: @shepherd Non posso.\nSono solo una semplice pastora.
ja: @shepherd それはできない。\n僕はただのしがないラム飼いだ。
ko: @shepherd 그건 안 돼.\n난 그저 양치기일 뿐이니까.
pt_br: @shepherd Não.\nSou apenas um humilde pastor.
ru: @shepherd Не могу.\nЯ же обычная пастушка.

source: @niko_eyeclosed Um... okay...
cht: @niko_eyeclosed 呃……好吧……
es: @niko_eyeclosed Mmm... vale...
fr: @niko_eyeclosed Hum... d'accord...
it: @niko_eyeclosed Ehm... Ok...
ja: @niko_eyeclosed そう…わかった…
ko: @niko_eyeclosed 어... 알았어요...
pt_br: @niko_eyeclosed Hm... tudo bem...
ru: @niko_eyeclosed М-м... Ладно...

source: @shepherd Come back when your hands are free. You will be rewarded if you can herd my rams.
cht: @shepherd 等你能空出雙手的時候再回來吧。如果你能幫我放羊，我會給你酬勞。
es: @shepherd Vuelve cuando tengas las manos libres. Si consigues pastorear a mis carneros, recibirás una recompensa.
fr: @shepherd Reviens quand tu auras les mains libres. Si tu arrives à rassembler mes béliers, je t'offrirai une récompense.
it: @shepherd Torna quando avrai le mani libere. Se riuscirai a radunare per bene i miei montoni elettrici, avrai una ricompensa.
ja: @shepherd 手が空いたら戻ってきてくれ。 ラムたちの世話をしてくれたら、報酬を与えよう。
ko: @shepherd 손이 비었을 때 다시 찾아오도록 해. 내 일을 도와주면 상을 줄게.
pt_br: @shepherd Volte quando estiver com as mãos livres. Você receberá uma recompensa se conseguir pastorear meus carneiros.
ru: @shepherd Приходи, когда твои руки будут свободны. Если сможешь пасти моих баранов, получишь награду.

source: @shepherd Oh. I see your hands are now free.
cht: @shepherd 喔，我看到你空出雙手了。
es: @shepherd Ah, veo que ya tienes las manos libres.
fr: @shepherd Oh. Je vois que tu as les mains libres, maintenant.
it: @shepherd Oh. Vedo che hai le mani libere.
ja: @shepherd お、手が空いたようだな。
ko: @shepherd 오, 이제 손이 비었구나.
pt_br: @shepherd Vejo que está com as mãos livres.
ru: @shepherd О, я вижу, теперь твои руки свободны.

source: @shepherd Would you like to help me herd my rams?\nThere's a great reward in store for you, I promise.
cht: @shepherd 你要幫我放羊嗎？\n我保證會給你很棒的酬勞喔。
es: @shepherd ¿Quieres ayudarme a pastorear los carneros?\nTe prometo que, si lo haces, te espera una gran recompensa.
fr: @shepherd Tu veux bien m'aider à rassembler mes béliers ?\nJe te promets une belle récompense.
it: @shepherd Vuoi aiutarmi a radunare i miei montoni elettrici?\nHo un premio grandioso già pronto per te.
ja: @shepherd ラムの世話を手伝ってくれないか？\nお礼にスゴいものをあげよう。本当だ。
ko: @shepherd 양을 모는 일을 좀 도와주겠어?\n잘 끝내면 보수를 줄게. 약속하지.
pt_br: @shepherd Quer me ajudar a pastorear meus carneiros?\nEu prometo que a recompensarei.
ru: @shepherd Хочешь помочь мне пасти баранов?\nОбещаю, ты получишь отличную награду.

source: @niko Uh...
cht: @niko 呃……
es: @niko Oh...
fr: @niko Euh...
it: @niko Ehm...
ja: @niko うーん…
ko: @niko 어...
pt_br: @niko Hm...
ru: @niko Эм...

source: ["Yes", "No"]
cht: ["是","否"]
es: ["Sí","No"]
fr: ["Oui","Non"]
it: ["Sì","No"]
ja: ["はい","いいえ"]
ko: ["응","아니"]
pt_br: ["Sim","Não"]
ru: ["Да.","Нет."]

source: @shepherd Excellent!\nTo the south is a peninsula inhabited by my rams.
cht: @shepherd 太好啦！\n往南有一座半島，我的公羊就住在那邊。
es: @shepherd ¡Excelente!\nAl sur hay una península habitada por mis carneros.
fr: @shepherd Excellent !\nMes béliers se trouvent dans une péninsule au sud.
it: @shepherd Eccellente!\nTroverai i miei montoni in una penisola poco a sud.
ja: @shepherd よろしい！\n南のほうに半島があって、そこに僕の 飼っているラムたちが住んでいる。
ko: @shepherd 고마워!\n남쪽으로 내려가면 양 떼가 모여 있는 반도가 있어.
pt_br: @shepherd Excelente!\nMeus carneiros ficam na parte sul da península.
ru: @shepherd Отлично!\nК югу находится полуостров, где живут мои бараны.

source: @shepherd They are all standing in unfortunate spots.\nYou need to move them onto the darker moss.
cht: @shepherd 牠們都站在不湊巧的位置上。\n你得把牠們趕到更暗的苔蘚那邊。
es: @shepherd Están todos colocados en lugares poco apropiados.\nDebes hacer que vayan hacia el musgo oscuro.
fr: @shepherd Ils sont tous au mauvais endroit.\nTu dois les déplacer sur la mousse sombre.
it: @shepherd Stanno tutti pascolando dove non dovrebbero.\nDovresti spostarli dove il muschio è più scuro.
ja: @shepherd あの子たちはみんな、間違った場所にいる。\nコケのもっと濃いところに 移動させてやる必要があるんだ。
ko: @shepherd 그 애들은 모두 운기가 나쁜 곳에 서 있지.\n네가 할 일은 양들을 검은 이끼가 있는 곳으로 유도하는 거야.
pt_br: @shepherd Eles estão nos piores locais.\nVocê precisa levá-las aos musgos mais escuros.
ru: @shepherd Они все стоят на плохих местах.\nТы должен перегнать их на более тёмный мох.

source: @niko Looks like we gotta herd some rams now, Alula.
cht: @niko 看來我們得幫忙牧羊了，阿露。
es: @niko Parece que tenemos que pastorear a unos carneros, Alula.
fr: @niko On dirait que nous avons des béliers à rassembler, Alula.
it: @niko A quanto pare dobbiamo fare i pastori, Alula.
ja: @niko 羊さんの世話をしなきゃいけないみたいだよ、 アルーラ。
ko: @niko 알룰라, 아무래도 우리가 저 양을 몰아야할 모양이야.
pt_br: @niko Parece que vamos pastorar carneiros, Alula.
ru: @niko Пойдём пасти барашков, Алула.

source: @alula Can I help?
cht: @alula 我可以幫忙嗎？
es: @alula ¿Puedo ayudarte?
fr: @alula Je peux aider ?
it: @alula Posso aiutare?
ja: @alula 手伝っていーい？
ko: @alula 내가 도와줄까?
pt_br: @alula Posso ajudar?
ru: @alula Я могу помочь?

source: @niko_speak Sure!
cht: @niko_speak 當然可以！
es: @niko_speak ¡Claro!
fr: @niko_speak Absolument !
it: @niko_speak Certo!
ja: @niko_speak うん！
ko: @niko_speak 좋지!
pt_br: @niko_speak É claro!
ru: @niko_speak Конечно!

source: @shepherd Very well.\> Come back when you reconsider.
cht: @shepherd 好吧。\>如果改變心意了請再回來。
es: @shepherd Muy bien.\> Vuelve aquí sin cambias de idea.
fr: @shepherd Très bien.\> Reviens quand tu auras changé d'avis.
it: @shepherd Molto bene.\> Torna quando ci ripensi.
ja: @shepherd 構わない。\>その気になったらまた来てくれ。
ko: @shepherd 알았어.\> 마음이 바뀌거든 언제든지 돌아와.
pt_br: @shepherd Muito bem.\> Volte se mudar de ideia.
ru: @shepherd Хорошо.\> Возвращайся, когда передумаешь.

source: The crops have been growing poorly without the sun...\nAnd there's no telling how long our surpluses will last.
cht: 沒有了太陽，作物都長不好……\n沒有人知道我們的存糧還能撐多久。
es: Sin sol, los cultivos apenas están creciendo...\nY no se sabe cuánto van a durar los excedentes.
fr: Sans soleil, les récoltes sont mauvaises...\nEt nous ne pouvons pas savoir combien de temps nos réserves dureront.
it: Le colture sono cresciute a stento senza il sole...\nE non si sa per quanto ancora dureranno le nostre scorte.
ja: 太陽がないせいで、作物があまり育たない…\nそれに備蓄も、いつまで持つか分からない。
ko: 태양이 없어서 작물이 제대로 자라지 않아...\n남은 식량으로 얼마나 버틸 수 있을지 알 수 없어.
pt_br: As safras estão fracas sem o sol...\nE não sabemos até quando nossos estoques durarão.
ru: Без солнца посевы еле-еле всходят...\nИ неизвестно, на сколько ещё хватит запасов.

source: Please, savior, you have to hurry!
cht: 拜託，救世主，你必須加快腳步！
es: ¡Tienes que darte prisa, salvador!
fr: Je t'en prie, messie, fais vite !
it: Salvatore, ti prego, devi sbrigarti!
ja: 頼む、救世主、急いでくれ！
ko: 구원자, 부탁인데 서둘러 줘!
pt_br: Por favor, você precisa se apressar!
ru: Прошу, спаситель, поторопись!

source: @niko_speak I...
cht: @niko_speak 我……
es: @niko_speak Ah...
fr: @niko_speak Je...
it: @niko_speak Io...
ja: @niko_speak うん…
ko: @niko_speak 저기...
pt_br: @niko_speak Eu...
ru: @niko_speak Я...

source: @niko I'll do my best.
cht: @niko 我會盡力的。
es: @niko Haré todo lo que pueda.
fr: @niko Je vais faire de mon mieux.
it: @niko Farò del mio meglio.
ja: @niko 頑張ってみる。
ko: @niko 최선을 다해 볼게요.
pt_br: @niko Farei tudo que puder.
ru: @niko Я постараюсь.

source: The light from these lanterns will have to do for now.
cht: 現在只能靠這些燈籠的燈光了。
es: De momento habrá que conformarse con la luz de estos farolillos.
fr: La lumière de ces lanternes devra suffire pour l'instant.
it: Dovremmo farci bastare la luce di queste lanterne, per il momento.
ja: 今はランタンの明かりで どうにかするしかない。
ko: 당분간은 이 등의 불로 버텨야겠어.
pt_br: A luz dessas lamparinas terá de servir por enquanto.
ru: Света этих фонарей пока что должно хватить.

source: I'm starting to see some very small sprouts.
cht: 我開始看到一些非常細小的幼苗。
es: Estoy empezando a ver algún pequeño brote.
fr: Je commence à voir de très petites pousses.
it: Stanno iniziando a spuntare dei germogli molto piccoli.
ja: やっと小さな芽が見えてきた。
ko: 이제서야 작은 싹이 보이기 시작했어.
pt_br: Estou vendo uns brotinhos.
ru: Я уже вижу несколько маленьких ростков.

source: It will probably take some time for these to bear fruit...
cht: 等它們長到可以結果，可能需要很長的時間……
es: Pasará un tiempo hasta que den frutos...
fr: Il leur faudra probablement du temps avant de produire des fruits...
it: Probabilmente ci vorrà del tempo perché diano dei frutti...
ja: 実が成るには、まだある程度 時間がかかるだろう…
ko: 열매를 맺으려면 아마 오랜 시간이 걸리겠지...
pt_br: Vai demorar até eles darem algum fruto...
ru: Чтобы они заплодоносили, должно пройти какое-то время...

source: Most of the green moss covering our village has already lost its glow...
cht: 在我們村莊遍地生長的綠苔蘚大多已經失去了光芒……
es: Casi todo el musgo verde que cubría nuestra aldea ha perdido su brillo...
fr: La mousse verte qui couvre notre village a déjà perdu de son éclat...
it: La maggior parte del muschio verde che copre il nostro villaggio ha già perso il suo bagliore...
ja: 村を覆っていたコケのほとんどは、 すでに光を失っている…
ko: 우리 마을을 덮고 있던 녹색 이끼가 대부분 빛을 잃고 말았어...
pt_br: A maioria do musgo verde que cobre a nossa aldeia já perdeu o brilho...
ru: Большая часть зелёного мха, покрывающего землю в нашей деревне, уже потеряла своё свечение...

source: If it wasn't for the thin strip left on the boundaries of the land, people could easily fall into the ocean.
cht: 若不是陸地的邊界還留著這狹窄的一條，人們很容易就會失足掉進海裡。
es: Si no fuera por esa fina línea que queda en las fronteras, la gente caería al océano.
fr: Sans la fine bande de mousse qui persiste aux frontières du pays, les gens pourraient facilement tomber dans l'océan.
it: Se non fosse per la sottile striscia rimasta lungo la costa, la gente finirebbe col cadere nell'oceano.
ja: 大地の境界に残っているわずかなコケが なければ、住民はあっけなく海へと 沈んでいくだろう。
ko: 땅과 바다의 경계선에 가늘게 남은 이끼가 없다면, 아마 사람들은 쉽게 바다에 빠지겠지.
pt_br: Se não fosse pela fina camada nas fronteiras das terras, alguém poderia acabar caindo no mar.
ru: Если бы не тонкая полоска мха, которая ещё осталась на границе с водой, люди постоянно бы падали в океан.

source: Without light, land and water becomes indistinguishable here.
cht: 沒有了光，這裡的陸地和水變得難以區別。
es: Aquí, sin luz, es imposible distinguir entre tierra y agua.
fr: Sans lumière, il est impossible de distinguer la terre de l'eau.
it: Senza luce, qua è impossibile distinguere la terraferma dall'acqua.
ja: 光なくして、地面と水の境界線を 見分けることはできない。
ko: 빛이 사라지면 육지와 바다의 구분도 사라지거든.
pt_br: Sem a luz, não sabemos onde a terra acaba e a água começa por aqui.
ru: Без света невозможно различить, где кончается земля и начинается вода.

source: Wooow!
cht: 哇啊！
es: ¡Vaaaya!
fr: Ouaaaaah !
ja: わああー！
ko: 와아!
pt_br: Caramba!
ru: Ничего себе!

source: Is that the sun?
cht: 那是太陽嗎？
es: ¿Eso es el sol?
fr: Est-ce que c'est le soleil ?
it: Quello è il sole?
ja: それって太陽？
ko: 그거 태양이야?
pt_br: Isso é o sol?
ru: Это солнце?

source: @niko_speak Yeah!
cht: @niko_speak 對！
es: @niko_speak ¡Sí!
fr: @niko_speak Ouais !
it: @niko_speak Sì!
ja: @niko_speak うん！
ko: @niko_speak 네!
pt_br: @niko_speak Sim!
ru: @niko_speak Ага!

source: And you're holding it?
cht: 而且你還把它拿在手上？
es: ¿Y lo estás tocando?
fr: Et tu le portes ?
it: E riesci a tenerlo in mano?
ja: しかも手で持ってるの？
ko: 태양을 들고 있네?
pt_br: E você está segurando-o?
ru: Ты его держишь?

source: Isn't it hot?
cht: 不燙嗎？
es: ¿No te quema?
fr: Ce n'est pas trop chaud ?
it: Non è caldo?
ja: 熱くない？
ko: 안 뜨거워?
pt_br: Não é quente demais?
ru: Оно не горячее?

source: @niko Not really!
cht: @niko 不會耶！
es: @niko ¡Pues no!
fr: @niko Pas vraiment !
it: @niko Non proprio!
ja: @niko そうでもないよ！
ko: @niko 안 뜨거워!
pt_br: @niko Nem um pouco!
ru: @niko Да нет!

source: @niko It's nice and warm!
cht: @niko 它很溫暖很舒服！
es: @niko ¡Es agradable y calentito!
fr: @niko Il est chaud et agréable !
it: @niko È tiepido e piacevole!
ja: @niko ポカポカしてる！
ko: @niko 아주 기분 좋고 따뜻해!
pt_br: @niko É quentinho e agradável!
ru: @niko Оно тёплое и приятное!

source: Your eyes glow in the dark!
cht: 你的眼睛會在黑暗中發光！
es: ¡Tus ojos brillan en la oscuridad!
fr: Tes yeux brillent dans le noir !
it: I tuoi occhi brillano al buio!
ja: 暗いところでも目が光ってる！
ko: 네 눈이 어둠 속에서 빛나는데!
pt_br: Seus olhos brilham no escuro!
ru: Твои глаза светятся в темноте!

source: Just like the sun!
cht: 就像太陽一樣！
es: ¡Igual que el sol!
fr: Exactement comme le soleil !
it: Proprio come il sole!
ja: まるで太陽みたい！
ko: 마치 태양 같아!
pt_br: Assim como o sol!
ru: Прямо как солнце!

source: @alula_speak That's what I said!
cht: @alula_speak 我也是這麼說！
es: @alula_speak ¡Eso ya lo había dicho yo!
fr: @alula_speak J'ai dit la même chose !
it: @alula_speak È quello che ho detto io!
ja: @alula_speak あたしと同じこと言ってる！
ko: @alula_speak 그러게 말이야!
pt_br: @alula_speak Foi o que eu disse!
ru: @alula_speak Именно об этом я и говорила!

source: The land is fragmenting at an alarming rate...
cht: 陸地正以驚人的速度分裂……
es: La tierra se está fragmentando a un ritmo preocupante...
fr: La terre se fragmente à une vitesse alarmante...
it: La terra si sta frantumando ad una velocità allarmante...
ja: この大地は、急速に分裂を繰り返している…
ko: 대지가 빠른 속도로 무너지고 있어...
pt_br: A terra está se fragmentando a uma velocidade alarmante...
ru: Земля распадается с ужасающей скоростью...

source: I don't like to think about the day when this town finally loses to the intruding sea.
cht: 我不敢想像這座小鎮終於被入侵的海吞沒的那一天。
es: No quiero ni pensar en el día en que este lugar se vea superado por el mar.
fr: Je ne veux pas penser au jour où ce village se fera finalement submerger par les flots.
it: Non voglio pensare che un giorno questo villaggio finirà sommerso dall'avanzata del mare.
ja: この街がいつか海に飲み込まれてしまう なんて…考えたくないよ。
ko: 이 마을이 바다에 잠기는 일 같은 건 상상도 하기 싫어...
pt_br: Não gosto de pensar no dia em que essa cidade cederá perante o mar.
ru: Не хочется думать о дне, когда этот городок проиграет борьбу морю.

source: We'll have to find another place to settle...
cht: 我們得另覓居處了……
es: Tendremos que encontrar otro sitio donde vivir...
fr: Nous devrons trouver un autre endroit où nous installer...
it: Dovremo trovare un altro posto in cui stabilirci...
ja: また、住む場所を見つけないと…
ko: 새롭게 정착할 곳을 찾아야만 해...
pt_br: Precisamos encontrar outro lugar para morar.
ru: Придётся искать новое место для жизни...

source: @niko_speak Apparently this moss tastes like fish!
cht: @niko_speak 苔蘚的味道真的好像魚！
es: @niko_speak ¡Resulta que el musgo sabe a pescado!
fr: @niko_speak Apparemment, cette mousse a un goût de poisson !
it: @niko_speak A quanto pare questo muschio sa di pesce!
ja: @niko_speak このコケはお魚の味がするみたい！
ko: @niko_speak 이끼에서 생선 맛이 난대요!
pt_br: @niko_speak Parece que esse musgo tem gosto de peixe!
ru: @niko_speak Похоже, этот мох по вкусу напоминает рыбу!

source: @niko_eyeclosed That's... actually kinda weird.
cht: @niko_eyeclosed 那其實……還滿怪的。
es: @niko_eyeclosed Es muy... raro, la verdad.
fr: @niko_eyeclosed C'est... plutôt bizarre.
it: @niko_eyeclosed ...Il che è un po' strano.
ja: @niko_eyeclosed 何か…ちょっと不気味だね。
ko: @niko_eyeclosed 이건... 굉장히 이상하네요.
pt_br: @niko_eyeclosed Isso... é meio esquisito.
ru: @niko_eyeclosed Это... как-то странно.

source: @niko I suppose I could just eat one, but...
cht: @niko 我想我應該可以吃一個，可是……
es: @niko Supongo que podría comerme uno, pero...
fr: @niko J'imagine que je pourrais juste en manger un bout, mais...
it: @niko Potrei assaggiarne un filino, ma...
ja: @niko 食べてみてもいいんだけど…
ko: @niko 하나만 먹어 볼까 봐요...
pt_br: @niko Suponho que não haja problema em comer só um, mas...
ru: @niko Думаю, я мог бы съесть одну штучку, но...

source: @niko_speak You know what they say about curiosity and the cat!
cht: @niko_speak 你知道俗話說的，好奇心會讓貓怎麼樣！
es: @niko_speak ¡Ya sabes lo que dicen del gato y la curiosidad!
fr: @niko_speak Vous savez ce qu'on dit sur la curiosité !
it: @niko_speak La gatta che va al lardo ci lascia lo zampino!
ja: @niko_speak ほら、好奇心はネコを なんとやらって言うじゃない！
ko: @niko_speak 근데 이럴 때면 사람들이 꼭 호기심이 고양이를 죽인다는 둥 하는 이야기를 해요!
pt_br: @niko_speak Você sabe o que dizem da curiosidade e do gato!
ru: @niko_speak Знаешь, говорят же, что любопытство кошку сгубило!
