Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map51.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @george5_hmm That is all there is to translate...\>\nLooks like the other pages have been torn out.
cht: @george5_hmm 能翻譯的就這些……\>\n看來其他頁面都被撕掉了。
es: @george5_hmm Eso es todo lo que había para traducir...\>\nParece que alguien arrancó las páginas que faltan.
fr: @george5_hmm Il n'y avait que ça à traduire...\>\nOn dirait que les autres pages ont été arrachées.
it: @george5_hmm C'era solo quello da tradurre...\>\nSembra che le pagine restanti siano state strappate via.
ja: @george5_hmm 解読できたのはそれだけ…\>\n他のページは、どうやら 破り取られているみたいね。
ko: @george5_hmm 이게 내가 번역한 전부란다...\>\n나머지 페이지는 모두 찢어져 있더구나.
pt_br: @george5_hmm Foi o que eu consegui traduzir...\>\nParece que arrancaram as outras páginas.
ru: @george5_hmm Это всё, что было...\>\nДругие страницы кто-то вырвал.

source: @niko Oh...
cht: @niko 喔……
es: @niko Vaya...
ja: @niko えっと…
ko: @niko 아...
pt_br: @niko Ah...
ru: @niko Ого...

source: @george5_hmm Quite a shame! I was wondering what "window" was supposed to mean.\>\n\@george5 Ah well, I guess \p can figure that one out!
cht: @george5_hmm 真可惜！我一直在想這個「視窗」是什麼意思。\>\n\@george5 哎，沒關係，\p應該可以找到答案吧！
es: @george5_hmm ¡Vaya, qué lástima! Me preguntaba qué querrá decir "ventana".\>\n\@george5 Bueno, supongo que \p tendrá que averiguarlo por su cuenta.
fr: @george5_hmm Quel dommage ! Je me demandais ce que voulait dire « fenêtre ».\>\n\@george5 Bref, \p pourra percer ce mystère !
it: @george5_hmm Un vero peccato! Mi chiedevo cosa volesse dire con "finestra".\>\n\@george5 Beh, a quanto pare dovrà pensarci \p!
ja: @george5_hmm とても残念！ 「窓」は何を意味していたのかしらね。\>\n\@george5 まあ、 \p がきっとすぐに 解明してくれるわ！
ko: @george5_hmm 안타까운 일이지! "창"이 무슨 뜻인지 알고 싶었거든.\>\n\@george5 하지만 괜찮아. 아마 \p 님이 알아내실 테니까!
pt_br: @george5_hmm Uma pena! Fiquei curiosa para saber o significado da tal “janela”.\>\n\@george5 Ahm, bem... Acho que \p saberá decifrar esse mistério!
ru: @george5_hmm Но вот жалость! Мне так и не удалось понять, что же значит «окно».\>\n\@george5 Что ж, думаю, \p сможет догадаться!

source: @niko_speak Oh! What does it mean by "three pieces of the previous sun"?\>\n\@niko I only have this sun...
cht: @niko_speak 對了，上面寫的「三塊舊太陽」是什麼意思啊？\>\n\@niko 我只有這個太陽……
es: @niko_speak Ah, ¿qué significa "tres partes del sol anterior"?\>\n\@niko Solo tengo este sol...
fr: @niko_speak Oh ! Qu'est-ce que le carnet veut dire par « trois fragments du soleil précédent » ?\>\n\@niko Je n'en ai qu'un seul...
it: @niko_speak Oh! Cosa significa "tre pezzi del sole precedente"?\>\n\@niko Ho soltanto questo sole...
ja: @niko_speak あっ！ 「以前まであった太陽の3つのかけら」って どういう意味？\>\n\@niko ミーはこの太陽しか持ってない…
ko: @niko_speak 아! "이전 태양의 조각 세 개"라는 게 무슨 뜻이죠?\>\n\@niko 전 이 태양 하나만 가지고 있는데...
pt_br: @niko_speak Ah, e o que significa “três partes do antigo sol”?\>\n\@niko Eu só tenho este sol...
ru: @niko_speak О! А что значит «три кусочка предыдущего солнца»?\>\n\@niko У меня только это солнце...

source: @george5 That means the stuff containing yellow phosphor!\>\n\@george5_smile They glow for a very long time, so people call them "pieces of the sun" sometimes!
cht: @george5 那是指含有黃燐的東西！\>\n\@george5_smile 這種東西會長時間發光，所以有時候人們會稱之為「太陽的碎片」！
es: @george5 ¡Se refiere a los objetos que tienen fósforo amarillo!\>\n\@george5_smile Como brillan durante mucho tiempo, a veces la gente los llama "partes del sol".
fr: @george5 Ce sont les objets qui contiennent du phosphore jaune !\>\n\@george5_smile Ils brillent pendant très longtemps, alors les gens les appellent parfois les « fragments du soleil » !
it: @george5 Parla di quegli oggetti che contengono fosforo giallo!\> \@george5_smile Brillano a lungo, tanto da essere chiamati, a volte, proprio "pezzi del sole"!
ja: @george5 黄色の蛍光体を含んだ物体のことでしょうね！\>\n\@george5_smile とても長い時間光るから、みんなはそれを 「太陽のかけら」と呼んでいるの！
ko: @george5 노란색 발광체가 든 물건을 뜻한단다!\>\n\@george5_smile 아주 오랫동안 빛을 내는 발광체거든. 그래서 "태양의 조각"이라고 부르곤 하지!
pt_br: @george5 Significa coisas que contêm luminescência amarela!\>\n\@george5_smile Elas brilham por um tempão, por isso as pessoas por vezes as chamam de “pedaços de sol”!
ru: @george5 Это предметы, в которых есть жёлтый фосфор!\>\n\@george5_smile Они светятся очень долго, поэтому люди называют их «кусочками солнца»!

source: @george5 Very good, dear!\>\n\@george5_smile And I can help you with the last one!
cht: @george5 很好，親愛的孩子！\>\n\@george5_smile 缺少的最後一塊，我能幫你！
es: @george5 ¡Muy bien, cielo!\>\n\@george5_smile ¡Creo que yo puedo ayudarte con el tercer objeto!
fr: @george5 Très bien, mon chou !\>\n\@george5_smile Et je peux t'aider avec le dernier !
it: @george5 Oh, fantastico, tesorino!\>\n\@george5_smile Con l'ultimo posso dare una mano io!
ja: @george5 素晴らしいわ、おちびさん！\>\n\@george5_smile 最後のかけらは私に任せてちょうだい！
ko: @george5 잘됐네!\>\n\@george5_smile 마지막 하나는 내가 줄 수 있거든.
pt_br: @george5 Ótimo, meu bem!\>\n\@george5_smile E posso ajudar você com o último item!
ru: @george5 Очень хорошо, малыш!\>\n\@george5_smile А я помогу тебе с третьим предметом!

source: @george5_heh I know! Isn't it silly?\>\n\@george5 But now you'll have something to remind you of the library!
cht: @george5_heh 我知道！有點好笑吧？\>\n\@george5 但這樣你就有讓你懷念圖書館的東西了！
es: @george5_heh ¿A que sí? ¡Es muy gracioso!\>\n\@george5 Ahora tendrás un recuerdo de la biblioteca.
fr: @george5_heh Je sais ! C'est drôle, non ?\>\n\@george5 Mais à présent, tu as un petit souvenir de la bibliothèque !
it: @george5_heh Già! Carino, vero?\>\n\@george5 Almeno avrai qualcosa che ti ricorderà la biblioteca!
ja: @george5_heh そうなの！おかしいでしょ？\>\n\@george5 でも、これで図書館のことを思い出せるわね！
ko: @george5_heh 알아! 좀 우습지?\>\n\@george5 하지만 이걸로 도서관에서의 추억을 떠올릴 수 있을 거야!
pt_br: @george5_heh Sim! É uma bobeirinha?\>\n\@george5 Mas agora você terá algo para se lembrar da biblioteca!
ru: @george5_heh Знаю! Так глупо, правда?\>\n\@george5 Зато теперь у тебя есть сувенир на память о библиотеке!

source: @george5_smile Good luck now, sweetie!\>\n\@george5 I wish you safe travels!
cht: @george5_smile 親愛的，祝你好運囉！\>\n\@george5 祝你一路平安！
es: @george5_smile ¡Mucha suerte, cielo!\>\n\@george5 ¡Ten cuidado, y buen viaje!
fr: @george5_smile Bonne chance, mon chou !\>\n\@george5 Je te souhaite bon voyage !
it: @george5_smile Buona fortuna tesorino!\>\n\@george5 Ti auguro un buon viaggio!
ja: @george5_smile じゃあ、頑張ってね！\>\n\@george5 無事を祈っているわ！
ko: @george5_smile 그럼, 행운을 빌마. 귀여운 구원자님!\>\n\@george5 안전한 여행이 되기를!
pt_br: @george5_smile Boa sorte, meu bem!\>\n\@george5 Desejo-lhe uma boa jornada!
ru: @george5_smile Удачи тебе, мой хороший!\>\n\@george5 Желаю успешно закончить это путешествие!

source: @george5_smile Don't wear yourself out now, dear!\>\n\@george5 The guest room is just down the hall to the right.
cht: @george5_smile 親愛的孩子，別把身體累壞了！\>\n\@george5 客房就在走廊走到底的右手邊。
es: @george5_smile ¡Estás a punto de caer rendido, cielo!\>\n\@george5 La habitación de invitados está al fondo del pasillo, a la derecha.
fr: @george5_smile Va te reposer, trésor !\>\n\@george5 La chambre d'amis est à droite au fond du couloir.
it: @george5_smile Cerca di non stancarti, tesoro!\>\n\@george5 La stanza degli ospiti è giusto in fondo al corridoio a destra.
ja: @george5_smile あまり無理しちゃダメよ！\>\n\@george5 ゲストルームは、右の通路をまっすぐ 行くとあるからね。
ko: @george5_smile 자신을 너무 혹사하지 말렴, 얘야!\>\n\@george5 손님용 방은 오른쪽의 홀 건너편에 있단다.
pt_br: @george5_smile Não fique se escorando pelos cantos, meu bem!\>\n\@george5 O quarto de hóspedes fica ao final do corredor à direita.
ru: @george5_smile Не стоит перенапрягаться, мой дорогой!\>\n\@george5 Комната для гостей дальше по коридору и направо.

source: @niko_speak Oh! I do have this book!\>\n\@niko_speak I... think it's written in some sort of... words I don't recognize?
cht: @niko_speak 喔！我有這本書！\>\n\@niko_speak 我……覺得這應該是某種……我不認得的文字寫成的。
es: @niko_speak ¡Ah! ¡Tengo un libro!\>\n\@niko_speak Creo que está escrito con... una especie de palabras que no reconozco.
fr: @niko_speak Oh ! J'ai bien ce livre !\>\n\@niko_speak Je... pense qu'il est dans une langue... que je ne connais pas ?
it: @niko_speak Oh! Ho questo libro!\>\n\@niko_speak Ed è... scritto con parole strane che non riconosco!
ja: @niko_speak あっ！この本なら持ってるよ！\>\n\@niko_speak たぶん…ミーには分からない文字…みたいなので 書かれているみたい？
ko: @niko_speak 아 저, 이 책을 가지고 있어요!!\>\n\@niko_speak 그게... 제가 모르는 말로 쓰여 있던데요.
pt_br: @niko_speak Ah! Eu tenho esse livro!\>\n\@niko_speak Eu... acho que está escrito num... idioma que não estou reconhecendo.
ru: @niko_speak Ой! У меня есть такая книга!\>\n\@niko_speak Но... она написана на языке, который я не понимаю.

source: @george5 Really now!\>\n\@george5_hmm May I take a closer look, dear?
cht: @george5 真的嗎！\>\n\@george5_hmm 親愛的孩子，我可以仔細看一看嗎？
es: @george5 ¿De verdad?\>\n\@george5_hmm ¿Me dejas verlo más de cerca, cariño?
fr: @george5 Vraiment ?\>\n\@george5_hmm Je peux y jeter un œil, trésor ?
it: @george5 Wooow!\>\n\@george5_hmm Posso darci un'occhiata, tesoro?
ja: @george5 あら、そうなのね！\>\n\@george5_hmm 少し見せてもらえるかしら？
ko: @george5 어머, 정말이네!\>\n\@george5_hmm 잠깐 봐도 되겠니?
pt_br: @george5 Caramba!\>\n\@george5_hmm Posso dar uma olhada, meu bem?
ru: @george5 В самом деле?\>\n\@george5_hmm А можно мне посмотреть чуточку поближе, милый?

source: @niko Here!
cht: @niko 給妳！
es: @niko ¡Toma!
fr: @niko Voilà !
it: @niko Ecco qui!
ja: @niko はい！
ko: @niko 여기 있어요!
pt_br: @niko Tome!
ru: @niko Держи!

source: @george5 Oh!\>\n\@george5_hmm Oh my! Where did you find this?
cht: @george5 喔！\>\n\@george5_hmm 天啊！你在哪裡找到這個的？
es: @george5 ¡Vaya!\>\n\@george5_hmm ¡Madre mía! ¿De dónde lo has sacado?
fr: @george5 Oh !\>\n\@george5_hmm Ouah ! Où as-tu trouvé ça ?
it: @george5 Oh!\>\n\@george5_hmm Oh cielo! Dove l'hai trovato?
ja: @george5 まぁ！\>\n\@george5_hmm 信じられないわ！どこで見つけたの？
ko: @george5 오!\>\n\@george5_hmm 이럴 수가! 이런 책이 어디서 났니?
pt_br: @george5 Ah!\>\n\@george5_hmm Minha nossa! Onde você achou isso?
ru: @george5 Ого!\>\n\@george5_hmm Бог ты мой! Где ты её нашёл?

source: @george5_hmm Hmm...\>\n\@george5 I think...\.\. I'm supposed to translate this for you!
cht: @george5_hmm 嗯……\>\n\@george5 我想……\.\.我應該幫你翻譯它！
es: @george5_hmm Humm...\>\n\@george5 Creo...\.\. que tengo que traducírtelo.
fr: @george5_hmm Humm...\>\n\@george5 Je pense...\.\. Je pense que je suis censée te le traduire !
it: @george5_hmm Mh...\>\n\@george5 Sento di dover...\.\. tradurtelo!
ja: @george5_hmm ふうむ…\>\n\@george5 分かったわ…\.\.ここは一肌脱いで、 貴方のために解読してあげましょう！
ko: @george5_hmm 흐음...\>\n\@george5 아무래도...\.\. 내가 이 책을 번역해 줘야겠구나!
pt_br: @george5_hmm Hmm... \>\n\@george5 Acho que...\.\. preciso traduzi-lo para você!
ru: @george5_hmm Хм-м...\>\n\@george5 Думаю...\.\. Я должна её перевести!

source: @george5_hmm Is it alright if I hold on to the journal for now, sweetheart?\>\n\@george5 It might take a little while, I'm afraid!
cht: @george5_hmm 親愛的，暫時讓我保管這本日誌可以嗎？\>\n\@george5 恐怕需要一點時間！
es: @george5_hmm ¿Te importa a partir de ahora llevo yo el diario, cielo?\>\n\@george5 ¡Me temo que me va a llevar un ratito!
fr: @george5_hmm Ça ne te pose pas de problème si je garde un peu le carnet, trésor ?\>\n\@george5 J'ai peur que ça prenne un moment !
it: @george5_hmm Posso prendere un attimo il diario, tesoruccio?\>\n\@george5 Beh, in realtà potrebbe volerci un po' di più!
ja: @george5_hmm この日記を少し借りてもいいかしら？\>\n\@george5 しばらく時間はかかると思うけど、 許してちょうだいね！
ko: @george5_hmm 잠깐 일지를 빌려주겠니, 귀여운 구원자님?\>\n\@george5 아마, 시간은 좀 걸릴 거야!
pt_br: @george5_hmm Tudo bem se eu ficar com o diário por um tempinho, doçura?\>\n\@george5 Pode demorar um pouco!
ru: @george5_hmm Ничего, если я на время возьму этот дневник, мой хороший?\>\n\@george5 Боюсь, придётся немножко подождать!

source: @niko_speak Go for it!\>\n\@niko_yawn *yawn*...
cht: @niko_speak 沒問題！\>\n\@niko_yawn *打呵欠*……
es: @niko_speak ¡Claro, adelante!\>\n\@niko_yawn *Uaaa*...
fr: @niko_speak Allez-y !\>\n\@niko_yawn *bâille*...
it: @niko_speak Fai pure!\>\n\@niko_yawn Yawn...
ja: @niko_speak 大丈夫だよ！\>\n\@niko_yawn ふわぁ…
ko: @niko_speak 네!\>\n\@niko_yawn *하암*...
pt_br: @niko_speak Fique à vontade!\>\n\@niko_yawn *uaaah*...
ru: @niko_speak Давайте!\>\n\@niko_yawn (Зевает.)

source: @george5_aww Aww, you poor baby!\>\n\@george5 Goodness, you must've worked so hard to help us!
cht: @george5_aww 哎呀，小可憐！\>\n\@george5 天啊，你為了幫助我們，一定非常拚命吧！
es: @george5_aww ¡Ay, pobrecito mío!\>\n\@george5 Cielos, debes de haberte esforzado mucho para ayudarnos.
fr: @george5_aww Oooh, pauvre chou !\>\n\@george5 Seigneur, tu as dû travailler très dur pour nous aider !
it: @george5_aww Aww, povero piccolo!\>\n\@george5 Santo cielo, devi aver lavorato così duramente per aiutarci!
ja: @george5_aww あらら、かわいそうに！\>\n\@george5 何とまあ、私たちのために頑張ってくれたのね！
ko: @george5_aww 오, 가엾어라!\>\n\@george5 우릴 도우려고 너무 열심히 돌아다닌 모양이구나!
pt_br: @george5_aww Ahh, pobre criança!\>\n\@george5 Céus, você deve ter trabalhado que nem burro de carga para nos ajudar!
ru: @george5_aww О-о-о, бедный малыш!\>\n\@george5 Боже мой, ты, верно, много трудился, чтобы нам помочь!

source: @george5_smile I think you deserve a nap, no?
cht: @george5_smile 我想你需要睡一覺，你說呢？
es: @george5_smile Creo que te mereces una siestecita, ¿no?
fr: @george5_smile Tu mérites une sieste, non ?
it: @george5_smile Ti meriti un bel pisolino, non credi?
ja: @george5_smile 少しお昼寝してきたらどう？
ko: @george5_smile 잠시 낮잠이라도 자는 게 어떻겠니?
pt_br: @george5_smile Acho que você merece um cochilo, não acha?
ru: @george5_smile Кажется, кто-то заслужил отдых, м-м?

source: @niko_yawn A nap does sounds nice...
cht: @niko_yawn 聽起來是個好主意……
es: @niko_yawn Me apetece mucho, sí...
fr: @niko_yawn Une sieste me ferait du bien...
it: @niko_yawn Un pisolino... ottima idea...
ja: @niko_yawn お昼寝かぁ…そうだね…
ko: @niko_yawn 낮잠이라니 좋네요...
pt_br: @niko_yawn Uma soneca até cairia bem...
ru: @niko_yawn Да, отдохнуть было бы неплохо...

source: @george5 I have a guest room upstairs! It's just down the hall to the right.
cht: @george5 我樓上有間客房！走廊走到底右手邊就是了。
es: @george5 ¡Tengo una habitación de invitados arriba! Está al fondo del pasillo, a la derecha.
fr: @george5 J'ai une chambre d'amis à l'étage ! Elle est au bout du couloir à droite.
it: @george5 Ho una stanza degli ospiti al piano di sopra! Si trova in fondo al corridoio a destra.
ja: @george5 上の階にゲストルームがあるわ！ 右の通路をまっすぐね。
ko: @george5 위층에 손님용 방을 마련해 놨어! 오른쪽의 홀 건너편에 있지.
pt_br: @george5 Tenho um quarto de hóspedes lá em cima! Fico no final do corredor à direita.
ru: @george5 Тут наверху есть гостевая комната! Дальше по коридору и направо.

source: @george5_smile Can I help you with anything else, dear?
cht: @george5_smile 親愛的孩子，還有什麼我能幫忙的嗎？
es: @george5_smile ¿Puedo ayudarte en algo más, cielo?
fr: @george5_smile Puis-je faire autre chose pour toi, trésor ?
it: @george5_smile Posso aiutarti in qualche altro modo, tesoro?
ja: @george5_smile 他に何か手伝えることはある？
ko: @george5_smile 내가 도와줄 거라도 있니, 얘야?
pt_br: @george5_smile Posso ajudar em mais alguma coisa, meu bem?
ru: @george5_smile Я могу тебе ещё как-то помочь, мой сладкий?

source: @george5 If you have any questions about \c[3]books\c[0], well...\>\n\@george5_heh I AM a librarian!
cht: @george5 如果你有任何關於\c[3]書\c[0]的問題，那麼……\>\n\@george5_heh 我就是圖書館員喔！
es: @george5 Si tienes alguna pregunta sobre \c[3]libros\c[0], bueno...\>\n\@george5_heh ¡Soy bibliotecaria!
fr: @george5 Si tu as des questions sur les \c[3]livres\c[0], eh bien...\>\n\@george5_heh je SUIS bibliothécaire !
it: @george5 Se hai domande riguardo ai \c[3]libri\c[0]...\>\n\@george5_heh Insomma, sono una BIBLIOTECARIA!
ja: @george5 \c[3]本\c[0]のことなら、ほら…\>\n\@george5_heh 司書は私ですから！
ko: @george5 만약 \c[3]책\c[0]에 관한 게 궁금하다면...\>\n\@george5_heh 난 사서니까 얼마든지 물어 보렴!
pt_br: @george5 Se tiver alguma pergunta sobre \c[3]livros\c[0], bem... \>\n\@george5_heh Afinal, eu SOU bibliotecária!
ru: @george5 Если у тебя есть какие-то вопросы по \c[3]книгам\c[0], что ж...\>\n\@george5_heh для этого и существуют БИБЛИОТЕКАРИ!

source: @george6_point You look a lil' lost still. Want some hot tips?
cht: @george6_point 你看起來還有點困惑。需要來點好用的提示嗎？
es: @george6_point Veo que aún sigues un poco perdido. ¿Quieres algún consejo?
fr: @george6_point T'as pas l'air de savoir quoi faire. Tu veux d'bons tuyaux ?
it: @george6_point Mi sembri ancora confuso, amico. Ti serve qualche dritta?
ja: @george6_point もしかしちゃって迷子ってヤツー？ タメになること教えてあげよっか？
ko: @george6_point 완전 헤매는 것 같네. 쓸 만한 정보가 더 필요해?
pt_br: @george6_point Está sem saber para onde ir, não é? Quer alguma dica marota?
ru: @george6_point Ты, походу, совсем потерялся. Дать пару советов?

source: @george6 Says here in this book that you gots'ta go to the teeny room at the base of the Tower, all while holding those three pieces of the awesome glowy stuff.
cht: @george6 這本書上寫說你得到塔底那間迷你小房間，去的時候要帶三個超酷的發光物體。
es: @george6 El libro dice que cojas esas tres cosas tan molonas que brillan y entres en la salita que hay en la base de la Torre.
fr: @george6 Selon ce livre, tu dois t'rendre dans la mini pièce au pied d'la Tour avec les trois morceaux du truc génial qui brille dans les mains.
it: @george6 Qua nel libro dice che devi andare nella piccola stanza alla base della Torre, portandoti dietro tre pezzi di quella fichissima roba luminosa.
ja: @george6 この本には、塔の下にあるミニミニな 部屋に行けって書いてあんよ。キラッキラな 3つのカケラも忘れないよーにって！
ko: @george6 이 책에 쓰인 내용대로라면 말이야, 넌 이전 태양의 조각 세 개를 모은 다음에 탑 아래에 있는 쬐그만 방으로 가야 된대.
pt_br: @george6 Está escrito aqui que você precisa ir à salinha na base da Torre carregando três belezuras brilhantes.
ru: @george6 Короче, в этой книжке сказано, чтобы ты зашёл в маленькую комнату в подножии Башни, а в руках держал три кусочка нашего великого светящегося шара.

source: @george6 Once you got 'em (which you do), just stand in the room, and \p will do something about floor patterns and windows.
cht: @george6 拿到那些東西之後（你已經有了），你只要站在房間裡，然後\p會處理地板花紋和窗戶。
es: @george6 Una vez las tengas (que ya las tienes), tienes que entrar en la sala, y \p hará algo con las ventanas y el patrón del suelo.
fr: @george6 Une fois qu'tu les as (et tu les as), tiens-toi debout dans la pièce et \p s'occupera des motifs au sol et des fenêtres.
it: @george6 Se li hai tutti (e li hai tutti) ti basterà restare fermo nella stanza. \p farà qualcosa che c'entra con la forma del pavimento e le finestre.
ja: @george6 んで、それを持ったら（もう持ってるけど）、 部屋の中でボーっとしてるだけで、 \p が床の模様やら窓やらで 何かヤバいことするんだってー！
ko: @george6 지금 조각을 이미 갖고 있으니까, 방에 가서 그냥 서 있어. 그럼 \p, 그 친구가 그 방 바닥과 창에 뭔가 할 거래.
pt_br: @george6 Assim que estiver com elas — o que já está rolando —, é só ficar na sala enquanto \p faz alguma coisa com as janelas e os desenhos do chão.
ru: @george6 Когда они будут у тебя (естественно), просто стой в комнате, а \p что-то сделает с узором на полу и с окнами.

source: @niko Alright...\.\. \@niko_speak Thank you!
cht: @niko 好的……\.\.\@niko_speak 謝謝妳！
es: @niko Vale... \.\.\@niko_speak ¡Gracias!
fr: @niko Très bien... \.\.\@niko_speak Merci !
it: @niko Capito... \.\.\@niko_speak Grazie mille!
ja: @niko 分かった…\.\.\@niko_speak ありがとう！
ko: @niko 알았어요...\.\.\@niko_speak 고마워요!
pt_br: @niko Certo...\.\.\@niko_speak Valeu!
ru: @niko Ладно...\.\. \@niko_speak Спасибо!

source: @george6_fingerguns You're toooootally welcome!
cht: @george6_fingerguns 不～客氣～！
es: @george6_fingerguns ¡De nada, monada!
fr: @george6_fingerguns Mais de riiiiieeen, poto !
it: @george6_fingerguns Ma di cheee!
ja: @george6_fingerguns こんぐらい、チョーーーーウェルカム！
ko: @george6_fingerguns 언제든 완전 환영이야아아!
pt_br: @george6_fingerguns De nada, bem!
ru: @george6_fingerguns На-а-а-а-а здоровьице!

source: @niko Well, I guess we'll be on our way?
cht: @niko 嗯，那我出發囉？
es: @niko Bueno, entonces creo que vamos a irnos...
fr: @niko Bon, je vais y aller ?
it: @niko Beh, direi che è ora di incamminarci...
ja: @niko じゃあ、ミーたちはそろそろ行こうかな？
ko: @niko 음, 아무래도 이제 가야겠는데요?
pt_br: @niko Bom, acho que está na hora de irmos, né?
ru: @niko Ну, я тогда пойду?

source: @george6_smile Peace out, little fella!
cht: @george6_smile 一路順風啊，小傢伙！
es: @george6_smile ¡Hasta luego, coleguita!
fr: @george6_smile À bientôt dans le métro !
it: @george6_smile Vai in pace, piccoletto!
ja: @george6_smile じゃーねー、チビくん！
ko: @george6_smile 평화가 함께하기를, 꼬마야!
pt_br: @george6_smile Fica na paz, fofura!
ru: @george6_smile Бывай, братуха!

source: @george6 You'll do us good, I know it.
cht: @george6 你會幫助我們，我知道的。
es: @george6 ¡Tranqui, todo va a salir fetén!
fr: @george6 Tu vas gérer, je l'sais.
it: @george6 Darai una grande mano, di sicuro.
ja: @george6 アンタならマジ、絶対やってのけるわ。
ko: @george6 넌 우리를 바르게 이끌 거야. 난 알아.
pt_br: @george6 Você será nossa salvação, disso eu sei!
ru: @george6 Уверена, что ты не подкачаешь.

source: @george6_fingerguns Eyyyyy, you're up!
cht: @george6_fingerguns 嘿～你起床了！
es: @george6_fingerguns ¡Yepaaa, ya estás despierto!
fr: @george6_fingerguns Hééééé, tu dors plus !
it: @george6_fingerguns Ehiii, sei sveglio!
ja: @george6_fingerguns イエーーイ、おっはー！
ko: @george6_fingerguns 이예이이, 일어났구나!
pt_br: @george6_fingerguns E aíííí! Acordou?
ru: @george6_fingerguns Еу-у-у-у-у-у, ты проснулся!

source: @george6 Just finished translating this book for ya!
cht: @george6 我剛翻譯完你這本書！
es: @george6 ¡Traducción terminada! El libro ha quedado que flipas.
fr: @george6 J'ai fini de te traduire ce bouquin !
it: @george6 Ho appena finito di tradurre il libro per te!
ja: @george6 ちょうど解読が終わったとこよん！
ko: @george6 딱 번역이 끝난 참이었다고!
pt_br: @george6 Acabei de terminar a tradução do livro, cara!
ru: @george6 А я тут как раз закончила переводить твою книжку!

source: @george6_fingerguns What can I say? I'm all that and a bag of chips!
cht: @george6_fingerguns 我能說什麼呢？我就是這麼特別！
es: @george6_fingerguns Molo un montón, lo sé, no puedo evitarlo...
fr: @george6_fingerguns Que veux-tu ? Je gère grave.
it: @george6_fingerguns Che posso dire? Sono meglio del meglio del meglio!
ja: @george6_fingerguns まあ、なんつーの？ やっぱ、ウチってトクベツな存在なのよ！
ko: @george6_fingerguns 무슨 말이 필요하겠어? 난 완전 끝내주는걸!
pt_br: @george6_fingerguns O que posso dizer? Eu sou tuuuudo isso e mais um pouco.
ru: @george6_fingerguns Ну а чё? Я же профи!

source: @george6 By the by, it looks like this journal might be meant for \p.
cht: @george6 對了，看來這本日誌是寫給\p看的。
es: @george6 ¡Por cierto! Creo que el diario es para \p.
fr: @george6 Au fait, on dirait que ce carnet s'adresse à \p.
it: @george6 Tra l'altro, 'sto diario sembra essere stato scritto per \p.
ja: @george6 でさ、この日記なんだけど、たぶん \p のために 書いたモノっぽいわ。
ko: @george6 아무튼, 이 일지 말인데, \p 이 친구 읽으라고 쓴 것 같아.
pt_br: @george6 Bom, parece que o diário foi escrito para \p.
ru: @george6 Кстати о птичках, прочесть дневник должен не ты, а \p.

source: @george6_point Here, check it out.
cht: @george6_point 喏，你看。
es: @george6_point Toma, échale un ojo.
fr: @george6_point Tiens, mate un peu ça.
it: @george6_point Tieni, guarda un po'.
ja: @george6_point ほら、ココ！
ko: @george6_point 자, 직접 봐.
pt_br: @george6_point Saca só.
ru: @george6_point Вот, зацени мой перевод.

source: @george6 That's all, we juiced it!
cht: @george6 就是這樣，榨乾了！
es: @george6 Y... ¡se acabó lo que se daba!
fr: @george6 C'est tout, on se l'est fait !
it: @george6 E questo qui è il succo!
ja: @george6 それでおーしまい。マジ、 めっちゃ絞り出したわ！
ko: @george6 이게 다야. 마지막 한 방울까지 쪽쪽 짜냈지!
pt_br: @george6 É isso aí! Botamos moral!
ru: @george6 Ну вот и сказочке конец!

source: @niko_what ...juiced what?
cht: @niko_what ……什麼榨乾了？
es: @niko_what ... ¿Qué es lo que se daba?
fr: @niko_what On s'est fait quoi ?
it: @niko_what ...Che succo?
ja: @niko_what …絞り出したって、何を？
ko: @niko_what ...뭘 쪽쪽 했다고요?
pt_br: @niko_what ... botamos moral?
ru: @niko_what Сказочке?..

source: @george6_fingerguns I'm just sayin' that's the end of the book!
cht: @george6_fingerguns 我的意思是那就是這本書的結尾啦！
es: @george6_fingerguns ¡Digo que hemos llegado al final del libro!
fr: @george6_fingerguns J'veux juste dire que c'est la fin du bouquin !
it: @george6_fingerguns Il succo del discorso! Siamo alla fine del libro!
ja: @george6_fingerguns まあアレよ、そこが本の最後ってことよ！
ko: @george6_fingerguns 그 내용이 전부라는 뜻이야!
pt_br: @george6_fingerguns Só estou dizendo que acabou o livro!
ru: @george6_fingerguns Я просто говорю, что в книге больше ничего нет!
