Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map208.po
Languages: cht, es, it, ja, ko, pt_br, ru

source: @niko_upset2 I... think I remember something...
cht: @niko_upset2 我好像……想起了一件事……
es: @niko_upset2 Creo que... recuerdo algo...
it: @niko_upset2 Credo... di ricordare qualcosa...
ja: @niko_upset2 何か…思い出した気がする…
ko: @niko_upset2 뭔가... 기억이 날 것 같아요...
pt_br: @niko_upset2 A... acho que lembrei de uma coisa...
ru: @niko_upset2 Кажется... я что-то припоминаю...

source: @niko_eyeclosed I remember... what I did at the end.
cht: @niko_eyeclosed 我記得……最後我做了什麼。
es: @niko_eyeclosed Recuerdo... lo que hice al final.
it: @niko_eyeclosed Ricordo... cosa ho fatto alla fine.
ja: @niko_eyeclosed そう…最後にしたこと。
ko: @niko_eyeclosed 제가 끝에 한 일이... 기억나요.
pt_br: @niko_eyeclosed Lembro... do que eu fiz no final.
ru: @niko_eyeclosed Я вспомнил, что сделал в конце.

source: @niko_eyeclosed I remember... putting in the sun...
cht: @niko_eyeclosed 我記得……我把太陽放進去……
es: @niko_eyeclosed Y recuerdo... colocar el sol...
it: @niko_eyeclosed Ricordo... di aver messo il sole al suo posto...
ja: @niko_eyeclosed たしか…太陽を置いたら…
ko: @niko_eyeclosed 태양을 넣었던 일이... 기억나요...
pt_br: @niko_eyeclosed Lembro de... colocar o sol...
ru: @niko_eyeclosed Помню, как поставил солнце...

source: @niko3 And then everything got really bright...
cht: @niko_eyeclosed 然後一切都亮了起來……
es: @niko3 Y entonces todo empezó a brillar mucho...
it: @niko3 E poi tutto è diventato luminoso...
ja: @niko3 周りがものすごく明るくなって…
ko: @niko3 그랬더니 온 세상이 정말 밝아졌죠...
pt_br: @niko3 E aí tudo ficou bem claro...
ru: @niko3 И всё стало таким светлым...

source: @niko_eyeclosed I... remember being in a dark room.
cht: @niko_eyeclosed 我記得……我在一間很暗的房間裡。
es: @niko_eyeclosed Recuerdo estar... en una sala oscura...
it: @niko_eyeclosed Ricordo... di essermi trovato in una stanza buia.
ja: @niko_eyeclosed たしか…暗い部屋の中にいたんだ。
ko: @niko_eyeclosed 어두운 방에 있던 게 기억나요.
pt_br: @niko_eyeclosed Eu... lembro de estar numa sala escura.
ru: @niko_eyeclosed Помню, что... я был в тёмной комнате.

source: @niko3 There was a light at the end of a long hallway...
cht: @niko3 長長的走廊盡頭有燈光……
es: @niko3 Había una luz al final de un largo pasillo...
it: @niko3 C'era una luce alla fine di un lungo corridoio...
ja: @niko3 すごく長い通路の先に、光が見えて…
ko: @niko3 긴 복도 끝에 빛이 있었어요...
pt_br: @niko3 Tinha uma luz no final de um corredor comprido...
ru: @niko3 И в конце длинного коридора увидел свет.

source: @niko_eyeclosed I thought I was going back home, but...
cht: @niko_eyeclosed 我以為我回家了，但……
es: @niko_eyeclosed Creía que iba a volver a casa, pero...
it: @niko_eyeclosed Pensavo di star per tornare a casa, ma...
ja: @niko_eyeclosed やっと家に帰れるって、思ったのに…
ko: @niko_eyeclosed 집에 가나 보다 생각했는데...
pt_br: @niko_eyeclosed Achei que fosse voltar para casa, mas...
ru: @niko_eyeclosed Я думал, что возвращаюсь домой, но...

source: @niko_eyeclosed I... \.\.don't remember a lot of the details.
cht: @niko_eyeclosed 我……\.\.想不起多少細節。
es: @niko_eyeclosed Yo... \.\.no recuerdo demasiados detalles...
it: @niko_eyeclosed Non... \.\.ricordo bene i dettagli.
ja: @niko_eyeclosed ダメだ… \.\.まだ記憶がぼんやりしてる。
ko: @niko_eyeclosed 자세하게는... \.\.기억나지 않아요.
pt_br: @niko_eyeclosed Eu... \.\.não lembro de muitos detalhes.
ru: @niko_eyeclosed Я... \.\.много чего ещё не припоминаю.

source: @niko_distressed2 ...But none of it matters now, does it?
cht: @niko_distressed2 ……可是現在這些都不重要了，對不對？
es: @niko_distressed2 ... Pero nada de eso importa ahora, ¿verdad?
it: @niko_distressed2 ...Ma niente di tutto ciò ha più importanza, giusto?
ja: @niko_distressed2 …でも今はもう、そんなの関係ないんでしょ？
ko: @niko_distressed2 ...하지만 지금은 아무 소용없어요, 그렇죠?
pt_br: @niko_distressed2 ... mas agora nada disso importa, né?
ru: @niko_distressed2 Но это не имеет значения, верно?

source: @niko_upset I just got brought back anyway....
cht: @niko_upset 反正我只會再被帶回來……
es: @niko_upset Acabo de regresar, igualmente...
it: @niko_upset Sono stato comunque riportato indietro...
ja: @niko_upset 結局、ミーは連れ戻されたんだから…
ko: @niko_upset 전 방금 되돌아왔으니까...
pt_br: @niko_upset Acabei de voltar mesmo...
ru: @niko_upset Меня всё равно вернули обратно.

source: @niko_eyeclosed We can't go back now, \p.
cht: @niko_eyeclosed \p，我們現在不能回頭。
es: @niko_eyeclosed No podemos volver ahora, \p.
it: @niko_eyeclosed \p, non possiamo tornare indietro proprio adesso.
ja: @niko_eyeclosed もう戻れないよ、 \p。
ko: @niko_eyeclosed 지금은 돌아갈 수 없어요, \p 님.
pt_br: @niko_eyeclosed Não podemos voltar agora, \p.
ru: @niko_eyeclosed Теперь мы не можем вернуться, \p.
