Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map191.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: [PHOSPHOR TREES ARE NOW BEING PROTECTED UNDER THE NEW LAWS.]
cht: [燐樹現在受到新的法律保護。]
es: [AHORA LAS NUEVAS LEYES AMPARAN LA PROTECCIÓN DE LOS ÁRBOLES DE FÓSFORO.]
fr: [LES ARBRES À PHOSPHORE SONT À PRÉSENT PROTÉGÉS PAR DE NOUVELLES LOIS.]
it: [GLI ALBERI DI FOSFORO SONO ORA TUTELATI DALLE NUOVE LEGGI.]
ja: [蛍光樹ハ現在、新しく制定された 法律の下で保護されていまス。]
ko: [발광 나무는 새로운 법에 따라 보호받습니다.]
pt_br: [ÁRVORES LUMINESCENTES AGORA SÃO PROTEGIDAS POR LEI.]
ru: [ФОСФОРНЫЕ ДЕРЕВЬЯ ЗАЩИЩЕНЫ НОВЫМИ ЗАКОНАМИ.]

source: [PLEASE DO NOT HARVEST THEM.]
cht: [請勿採收。]
es: [NO LOS COSECHÉIS.]
fr: [NE CUEILLEZ RIEN DESSUS.]
it: [SEI PREGATO DI NON TAGLIARLI.]
ja: [採取しないでくださイ。]
ko: [발광 나무를 베지 마십시오.]
pt_br: [NÃO AS CORTE.]
ru: [ПОЖАЛУЙСТА, НЕ СОБИРАЙТЕ С НИХ УРОЖАЙ.]

source: @niko I'm... not?
cht: @niko 我……沒有啊？
es: @niko No... lo estoy haciendo.
fr: @niko Je... ne le fais pas !
it: @niko Ehm... ok?
ja: @niko して…ないよ？
ko: @niko 안... 벨 건데요?
pt_br: @niko Eu... não irei.
ru: @niko Я и не собирался...

source: [HAVE A NICE DAY.]
cht: [祝你有美好的一天。]
es: [QUE TENGAS UN BUEN DÍA.]
fr: [BONNE JOURNÉE.]
it: [TI AUGURO UNA BUONA GIORNATA.]
ja: [良い一日ヲ。]
ko: [즐거운 시간 보내십시오.]
pt_br: [TENHA UM BOM DIA.]
ru: [ХОРОШЕГО ДНЯ.]

source: @niko_speak You too!
cht: @niko_speak 你也是！
es: @niko_speak ¡Igualmente!
fr: @niko_speak À vous aussi !
it: @niko_speak Grazie!
ja: @niko_speak 君もね！
ko: @niko_speak 당신도요!
pt_br: @niko_speak Você também!
ru: @niko_speak И вам тоже!

source: [HELLO, PERSON.]
cht: [人類，你好。]
es: [HOLA, INDIVIDUO.]
fr: [BONJOUR, PERSONNE.]
it: [SALVE, PERSONA.]
ja: [どうモ、人間。]
ko: [안녕하세요, 인간.]
pt_br: [OLÁ, PESSOA.]
ru: [ПРИВЕТ, ЧЕЛОВЕК.]

source: [WELCOME TO THE RESEARCH STATION.]
cht: [歡迎光臨研究站。]
es: [BIENVENIDO A LA ESTACIÓN DE INVESTIGACIÓN]
fr: [BIENVENUE AU CENTRE DE RECHERCHE.]
it: [BENVENUTO ALLA STAZIONE DI RICERCA.]
ja: [研究所ヘようこソ。]
ko: [연구 시설에 오신 걸 환영합니다.]
pt_br: [BOAS-VINDAS À ESTAÇÃO DE PESQUISA.]
ru: [ДОБРО ПОЖАЛОВАТЬ НА НАУЧНУЮ СТАНЦИЮ.]

source: @niko Hello!
cht: @niko 你好！
es: @niko ¡Hola!
fr: @niko Bonjour !
it: @niko Ciao!
ja: @niko こんばんは！
ko: @niko 안녕하세요!
pt_br: @niko Olá!
ru: @niko Привет!

source: [ARE YOU SENT HERE BY DR. SILVERPOINT?]
cht: [是希維波特博士派你來的嗎？]
es: [¿TE HA MANDADO LA DRA. SILVERPOINT?]
fr: [C'EST LE DR SILVERPOINT QUI VOUS ENVOIE ?]
it: [SEI STATO MANDATO QUI DALLA DOTTORESSA SILVERPOINT?]
ja: [シルバーポイント博士からノ指示で きたのですカ？]
ko: [실버포인트 박사님이 보내서 오셨습니까?]
pt_br: [FOI A DRA. SILVERPOINT QUE MANDOU VOCÊ?]
ru: [ВАС ПРИСЛАЛА ДОКТОР СИЛЬВЕРПОЙНТ?]

source: @niko_speak ...no?
cht: @niko_speak ……不是耶。
fr: @niko_speak ... Non ?
ja: @niko_speak …違うよ？
ko: @niko_speak ...아뇨?
pt_br: @niko_speak ... não?
ru: @niko_speak Нет?..

source: [OH, CARRY ON, THEN.]
cht: [喔，那請便吧。]
es: [AH, PASA ENTONCES.]
fr: [OH, TRÈS BIEN, CONTINUEZ ALORS.]
it: [OH, VAI PURE AVANTI, ALLORA.]
ja: [デハ、そのままどうゾ。]
ko: [그럼 그냥 가십시오.]
pt_br: [AH, MUITO BEM. FIQUE À VONTADE.]
ru: [О, ТОГДА ИДИТЕ.]

source: [MONITORING ANOMALY...]
cht: [正在監控異常狀況……]
es: [SUPERVISANDO ANOMALÍA...]
fr: [ANOMALIE DÉTECTÉE...]
it: [STO MONITORANDO ANOMALIE...]
ja: [異常ヲ監視中…]
ko: [이상 현상 모니터링 중...]
pt_br: [MONITORANDO ANOMALIA...]
ru: [МОНИТОРИНГ АНОМАЛИИ...]

source: @niko_speak What IS that thing?
cht: @niko_speak 那到底是什麼啊？
es: @niko_speak ¿Qué ES eso?
fr: @niko_speak Qu'est-ce que c'est que ÇA ?
it: @niko_speak Che cos'è QUELLA cosa?
ja: @niko_speak あれはいったい何なの？
ko: @niko_speak 저게 대체 뭔가요?
pt_br: @niko_speak O que é ISSO?!
ru: @niko_speak Что это за штука?

source: [AN ANOMALY.]
cht: [異常。]
es: [UNA ANOMALÍA.]
fr: [UNE ANOMALIE.]
it: [UN'ANOMALIA.]
ja: [異常でス。]
ko: [이상 현상입니다.]
pt_br: [UMA ANOMALIA.]
ru: [АНОМАЛИЯ.]

source: @niko_eyeclosed Well, yeah, but...
cht: @niko_eyeclosed 嗯，是沒錯，可是……
es: @niko_eyeclosed Bueno, sí, pero...
fr: @niko_eyeclosed Oui, je vois ça, mais...
it: @niko_eyeclosed L'avevo intuito, però...
ja: @niko_eyeclosed それは、まあ、そうだけど…
ko: @niko_eyeclosed 아, 그렇군요. 그렇지만...
pt_br: @niko_eyeclosed Bem... é... mas...
ru: @niko_eyeclosed Да, но...

source: [I WILL RETURN TO MY STATION IN THE CITY SOON.]
cht: [我很快就會返回城市中的派駐點。]
es: [PRONTO VOLVERÉ A MI ESTACIÓN EN LA CIUDAD.]
fr: [JE RETOURNERAI BIENTÔT À MA STATION EN VILLE.]
it: [FARÒ PRESTO RITORNO ALLA MIA POSTAZIONE IN CITTÀ.]
ja: [モウジキ、街ノ持ち場に戻りまス。]
ko: [전 곧 도시에 있는 제 위치로 돌아가야 합니다.]
pt_br: [EU VOLTAREI À MINHA POSIÇÃO NA CIDADE EM BREVE.]
ru: [СКОРО Я ВЕРНУСЬ НА СВОЮ СТАНЦИЮ В ГОРОДЕ.]

source: @niko_speak How come you're red instead of green?
cht: @niko_speak 你為什麼不是綠色，而是紅色呢？
es: @niko_speak ¿Cómo es posible que seas rojo en lugar de verde?
fr: @niko_speak Pourquoi êtes-vous rouge et pas vert ?
it: @niko_speak Come mai sei rosso e non verde?
ja: @niko_speak どうして君は緑じゃなくて赤なの？
ko: @niko_speak 어째서 당신은 녹색이 아니라 빨간색이죠?
pt_br: @niko_speak Por que você é vermelho em vez de verde?
ru: @niko_speak Как получилось, что ты красный, а не зелёный?

source: @niko Well... more of a purple than red...\>\n\@niko_speak But your eyes and stuff are red!
cht: @niko 嗯……應該說更偏紫色，不是那麼紅……\>\n\@niko_speak 但你眼睛那些是紅的！
es: @niko Bueno... más morado que rojo...\>\n\@niko_speak ¡Pero tus ojos y demás son rojos!
fr: @niko Enfin... violet, plutôt que rouge...\>\n\@niko_speak Mais vos yeux et tout le reste sont rouges !
it: @niko O meglio... sei più viola che rosso...\>\n\@niko_speak Però i tuoi occhi e le cose luminose sono rossi!
ja: @niko いや…赤と言うより紫かな…\>\n\@niko_speak でも目とかは赤だね！
ko: @niko 음... 빨간색이라기보다 보라색 같지만...\>\n\@niko_speak 그렇지만 눈은 빨개요!
pt_br: @niko Bem... mais roxo que vermelho...\>\n\@niko_speak Mas seus olhos e tal... estão vermelhos!
ru: @niko Ну... скорее даже фиолетовый...\>\n\@niko_speak Но с красными глазами и деталями!

source: [I AM ONLY HERE TO PICK UP THIS WEEK'S MOSS SAMPLES.]
cht: [我只是來這裡拿本週的苔癬樣本。]
es: [SOLO HE VENIDO A RECOGER LAS MUESTRAS DE MUSGO DE ESTA SEMANA.]
fr: [JE NE SUIS LÀ QUE POUR RÉCUPÉRER LES ÉCHANTILLONS DE MOUSSE.]
it: [IO SONO QUI SOLAMENTE PER PRELEVARE I CAMPIONI DI MUSCHIO DI QUESTA SETTIMANA.]
ja: [ワタシハ今週のコケサンプルを回収するために 来ただけでス。]
ko: [전 이번 주의 이끼 표본을 가지러 왔을 뿐입니다.]
pt_br: [SÓ ESTOU AQUI PARA COLETAR AS AMOSTRAS DE MUSGO SEMANAIS.]
ru: [Я ЗДЕСЬ ТОЛЬКО ДЛЯ ТОГО, ЧТОБЫ СОБРАТЬ ОБРАЗЦЫ МХА НА ЭТОЙ НЕДЕЛЕ.]

source: @niko_speak I see!
cht: @niko_speak 原來如此！
es: @niko_speak ¡Muy bien!
fr: @niko_speak Je vois !
it: @niko_speak Capisco!
ja: @niko_speak そうなんだ！
ko: @niko_speak 그렇군요!
pt_br: @niko_speak Entendo...
ru: @niko_speak Понятно!

source: [I AM IN CHARGE OF COLLECTING THE MOSS SAMPLES.]
cht: [我負責收集苔癬樣本。]
es: [ESTOY AL CARGO DE REUNIR MUESTRAS DE MUSGO.]
fr: [MON TRAVAIL CONSISTE À RÉCUPÉRER LES ÉCHANTILLONS DE MOUSSE.]
it: [HO L'INCARICO DI RACCOGLIERE CAMPIONI DI MUSCHIO.]
ja: [コケサンプルノ回収を担当していまス。]
ko: [전 이끼 표본을 채집하는 임무를 맡고 있습니다.]
pt_br: [SOU RESPONSÁVEL PELA COLETA DE AMOSTRAS DE MUSGO.]
ru: [Я ЗАНИМАЮСЬ СБОРОМ ОБРАЗЦОВ МХА.]

source: @niko_speak Cool!
cht: @niko_speak 酷耶！
es: @niko_speak ¡Genial!
fr: @niko_speak Super !
it: @niko_speak Forte!
ja: @niko_speak すごいね！
ko: @niko_speak 멋진데요!
pt_br: @niko_speak Legal!
ru: @niko_speak Круто!

source: [DID DR. SILVERPOINT SEND YOU?]
cht: [是希維波特博士派你來的嗎？]
es: [¿TE HA MANDADO LA DRA. SILVERPOINT?]
fr: [C'EST LE DR SILVERPOINT QUI VOUS ENVOIE ?]
it: [TI HA MANDATO LA DOTTORESSA SILVERPOINT?]
ja: [シルバーポイント博士ガ アナタを送ったのですカ？]
ko: [실버포인트 박사께서 보내셨나요?]
pt_br: [A DRA. SILVERPOINT MANDOU VOCÊ?]
ru: [ВАС ПОСЛАЛА ДОКТОР СИЛЬВЕРПОЙНТ?]

source: @niko_speak No? I'm with \p...
cht: @niko_speak 不是耶，我是跟\p一起來的……
es: @niko_speak No. Estoy con \p...
fr: @niko_speak Non ? Je suis avec \p...
it: @niko_speak No. Io sono con \p...
ja: @niko_speak いや？ミーは \pと…
ko: @niko_speak 아뇨? 전 \p 님과 함께 왔는데요...
pt_br: @niko_speak Não. Estou com \p...
ru: @niko_speak Нет. Со мной \p...

source: [PHOSPHOR TREE GROWTH RATE HAS BEEN REDUCED AS OF LATE...]
cht: [最近燐樹的生長率變慢了……]
es: [ÚLTIMAMENTE, LA TASA DE CRECIMIENTO DE LOS ÁRBOLES DE FÓSFORO HA DISMINUIDO...]
fr: [LA CROISSANCE DES ARBRES À PHOSPHORE A BAISSÉ CES DERNIERS TEMPS...]
it: [IL TASSO DI CRESCITA DEGLI ALBERI DI FOSFORO STA DIMINUENDO ULTIMAMENTE...]
ja: [蛍光樹ノ成長速度ガ、近ごろ低下していまス…]
ko: [최근 발광 나무의 성장 속도가 눈에 띄게 감소했습니다...]
pt_br: [A TAXA DE CRESCIMENTO DAS ÁRVORES LUMINESCENTES CAÍRAM ULTIMAMENTE...]
ru: [ЗА ПОСЛЕДНЕЕ ВРЕМЯ НАБЛЮДАЕТСЯ СНИЖЕНИЕ ТЕМПОВ РОСТА ФОСФОРНЫХ ДЕРЕВЬЕВ...]
