Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map48.po
Languages: cht, es, fr, it_it, ja, pt, ru

source: @plight_worry (Ah geez, I didn't think I was gonna run into...)
cht: @plight_worry （天啊，沒想到我會遇到……）
es: @plight_worry (Ay, no pensé que iba a toparme con...)
fr: @plight_worry (Bon sang, je ne pensais pas que j'allais rencontrer...)
it_it: @plight_worry (Oh cavolo, non pensavo che avrei incontrato...)
ja: @plight_worry （しまった、まさか出くわすとは…）
pt: @plight_worry (Droga, não era que eu queria encontrar...)
ru: @plight_worry (Боже, я и не думал, что наткнусь на...)

source: @plight_why (...this is embarrassing...)
cht: @plight_why （……這太尷尬了……）
es: @plight_why (Qué vergüenza...)
fr: @plight_why (... C'est gênant...)
it_it: @plight_why (...che imbarazzo...)
ja: @plight_why （…これは恥ずかしい…）
pt: @plight_why (... que vergonha...)
ru: @plight_why (Какой позор...)

source: @plight_worry er......
cht: @plight_worry 呃……
es: @plight_worry Eeeh...
fr: @plight_worry Euh........
it_it: @plight_worry Ehm......
ja: @plight_worry その…
pt: @plight_worry hm...
ru: @plight_worry Э-э...

source: @plight Is there, uh, anything I can help you with?
cht: @plight 我、嗯、我能幫你什麼嗎？
es: @plight ¿Puedo... eh... ayudarte en algo?
fr: @plight Est-ce que, euh, je peux t'aider ?
it_it: @plight Posso, ehm, fare qualcosa per te?
ja: @plight 何か、えっと、手伝おうか？
pt: @plight Posso... posso ajudar?
ru: @plight Я... э-э... могу тебе чем-то помочь?

source: @niko_speak Yes please!
cht: @niko_speak 是的，請你幫我！
es: @niko_speak ¡Sí, por favor!
fr: @niko_speak Oui, s'il vous plaît !
it_it: @niko_speak Sì, grazie!
ja: @niko_speak うん、お願い！
pt: @niko_speak Sim, por favor!
ru: @niko_speak Да, пожалуйста!

source: @niko I would like to know how to get to the surface!
cht: @niko 我想知道該怎麼到達地面！
es: @niko ¡Me gustaría saber cómo ir hasta la superficie!
fr: @niko Je voudrais savoir comment atteindre la surface !
it_it: @niko Vorrei sapere come arrivare al pianoterra!
ja: @niko 地表への行き方を知りたいんだ！
pt: @niko Eu quero saber como chegar à superfície!
ru: @niko Я бы хотел узнать, как добраться до поверхности!

source: @plight_2 ...yeeahh... I was afraid you were gonna say that...
cht: @plight_2 ……嗯……我就怕你會問這個……
es: @plight_2 Yaaa... Temía que me preguntaras eso...
fr: @plight_2 ... Ouaiiiis... J'avais peur que tu demandes ça...
it_it: @plight_2 ...Eeeh... Temevo lo chiedessi...
ja: @plight_2 …そうだよな…そう言うんじゃないかと 思ってたよ…
pt: @plight_2 ... é, quer dizer... tinha medo que você dissesse isso...
ru: @plight_2 Да-а-а... Я боялся, что ты это скажешь...

source: @plight Right now, this elevator is the only way to access the surface. But...
cht: @plight 目前只有搭這台電梯才能到地面，可是……
es: @plight Ahora mismo, este ascensor es el único acceso a la superficie, pero...
fr: @plight Actuellement, cet ascenseur est le seul moyen d'accéder à la surface. Mais...
it_it: @plight Per ora, questo ascensore è l'unico modo per accedere al pianoterra. Però...
ja: @plight 今のところ、このエレベーターが 地表へ行ける唯一の方法さ。 でも…
pt: @plight No momento, o elevador é o único acesso à superfície, mas...
ru: @plight Сейчас единственный способ добраться вниз — этот лифт. Но...

source: @plight ....yeah, just take a look at it.
cht: @plight ……嗯，你自己看看吧。
es: @plight Bueno, no hay más que verlo...
fr: @plight .... ouais, jettes-y un coup d'oeil.
it_it: @plight ...Ecco, guarda tu stesso.
ja: @plight …まあ、見てみれば分かるよ。
pt: @plight ... é, basta dar uma olhada.
ru: @plight Только посмотри на него...

source: @niko I-It looks like an elevator...
cht: @niko 我、它看起來就是電梯呀……
es: @niko Pa... Parece un ascensor normal...
fr: @niko Ça ressemble à un ascenseur...
it_it: @niko S-sembra un ascensore...
ja: @niko た、ただのエレベーターに見えるよ…
pt: @niko Certamente parece um elevador...
ru: @niko Он... выглядит как обычный лифт...

source: @plight_2 Well, you're not wrong, but...
cht: @plight_2 嗯，你沒看錯，只是……
es: @plight_2 Bueno, eso es cierto, pero...
fr: @plight_2 Eh bien, tu n'as pas tort, mais...
it_it: @plight_2 Beh, su quello non ci piove, ma...
ja: @plight_2 それはまあ、その通りだけど…
pt: @plight_2 Bem, eu tenho que concordar, mas...
ru: @plight_2 Что ж, в этом ты прав, но...

source: @plight_why Go look at the button panel.
cht: @plight_why 去看看按鈕面板吧。
es: @plight_why Mira el panel de los botones.
fr: @plight_why Jette un œil au panneau de commande.
it_it: @plight_why Da' un'occhiata alla pulsantiera.
ja: @plight_why ボタンパネルを見てごらん。
pt: @plight_why Olhe o painel.
ru: @plight_why Поди посмотри на кнопки.

source: @plight_2 I am not the button panel.
cht: @plight_2 我可不是按鈕面板喔。
es: @plight_2 No soy el panel de los botones.
fr: @plight_2 Je ne suis pas le panneau de commande.
it_it: @plight_2 Non sono io la pulsantiera.
ja: @plight_2 おれはボタンパネルじゃないぞ。
pt: @plight_2 Eu não sou o painel.
ru: @plight_2 Я не лифтовая панель.

source: @plight_shock Whoa! How did you make this?
cht: @plight_shock 哇！你怎麼做出這玩意的？
es: @plight_shock ¡Eh! ¿Cómo has hecho eso?
fr: @plight_shock Ouah ! Comment est-ce que t'as fait ça ?
it_it: @plight_shock Wow! Come l'hai fatto?
ja: @plight_shock わお！これ、どうやって作ったんだ？
pt: @plight_shock Nossa! Como você fez isso?
ru: @plight_shock Вот это да! Как ты её сделал?

source: @niko_speak Out of a coffee can!
cht: @niko_speak 用咖啡罐做的！
es: @niko_speak ¡Con una lata de café!
fr: @niko_speak Avec une boîte de café !
it_it: @niko_speak Con una lattina di caffè!
ja: @niko_speak コーヒー缶から！
pt: @niko_speak Com uma lata de café!
ru: @niko_speak Из кофейной банки!

source: @plight_worry ...Coffee comes from cans?
cht: @plight_worry ……咖啡是從罐子來的？
es: @plight_worry ... ¿El café sale de las latas?
fr: @plight_worry ... On trouve le café dans des boîtes ?
it_it: @plight_worry ...Il caffè viene dalle lattine?
ja: @plight_worry …コーヒーって缶から作るのか？
pt: @plight_worry ... Café nasce em latas?
ru: @plight_worry А что... кофе берут из банок?

source: @plight_2 ...Uh, go see if it works!
cht: @plight_2 ……呃，我看看這能不能用！
es: @plight_2 Eh... ¡ve a ver si funciona!
fr: @plight_2 ... Euh, va voir si ça marche !
it_it: @plight_2 ...Ehm, vai a vedere se funziona!
ja: @plight_2 …さ、それでいけるか試してみよう！
pt: @plight_2 ... Hm... veja se funciona!
ru: @plight_2 Эм... Ну, проверь, может, сработает!

source: @plight_shock Oh nice, are those magnets?
cht: @plight_shock 喔，不錯喔，這是磁鐵嗎？
es: @plight_shock Qué bien, ¿eso son imanes?
fr: @plight_shock Oh cool, ce sont des aimants ?
it_it: @plight_shock Oh carino, sono delle calamite?
ja: @plight_shock お、いいね。それって磁石？
pt: @plight_shock Legal... ímãs?
ru: @plight_shock Ох, круто. Это магниты?

source: @plight_2b Looks like they're a bit loose, but....
cht: @plight_2b 看起來有點鬆，不過……
es: @plight_2b Parece que están un poco sueltos, pero...
fr: @plight_2b On dirait qu'ils ne tiennent pas bien, mais...
it_it: @plight_2b Sembra un po' fragile, ma...
ja: @plight_2b 少し緩いみたいだけど…
pt: @plight_2b Eles parecem meio frouxos, mas...
ru: @plight_2b Они как-то слабо держатся, но...

source: @plight_2 ...Ah well, go see if it works!
cht: @plight_2 ……嗯總之，看看它能不能用吧！
es: @plight_2 Eh, bueno... ¡ve a ver si funciona!
fr: @plight_2 ... Eh bien, va voir si ça marche !
it_it: @plight_2 ...Ah beh, vai a vedere se funziona!
ja: @plight_2 …まあいいか、使えるか試してきて！
pt: @plight_2 ... Vejamos se funciona!
ru: @plight_2 ...Ладно, проверь, может, сработает!

source: @plight_shock Oh wow, that sure is a lotta tape....
cht: @plight_shock 哇喔，這上面還真多膠帶啊……
es: @plight_shock ¡Oh, vaya! Qué montón de cinta adhesiva...
fr: @plight_shock Ouah, ça c'est un paquet d'adhésif...
it_it: @plight_shock Oh wow, è un bel po' di nastro adesivo...
ja: @plight_shock おぉ、すごい、大量のテープが…
pt: @plight_shock Nossa, quanta fita...
ru: @plight_shock Ой, сколько скотча...

source: @plight But better safe than sorry, right?
cht: @plight 但是謹慎一點總是好的，對吧？
es: @plight Pero mejor prevenir que curar, ¿no?
fr: @plight Mais mieux vaut prévenir que guérir, hein ?
it_it: @plight Beh, prevenire è meglio che curare, no?
ja: @plight でも、備えあれば憂いなし、だもんな？
pt: @plight Melhor prevenir que remediar, não é?
ru: @plight На всякий пожарный, да?

source: @plight You don't want it to break on ya.
cht: @plight 畢竟我們可不希望它壞掉。
es: @plight Así evitas que se rompa.
fr: @plight Faudrait pas que ça se casse.
it_it: @plight Non vuoi proprio che si rompa.
ja: @plight 壊れたら困るからな。
pt: @plight Melhor não correr o risco de quebrar.
ru: @plight Ну да, мы же не хотим, чтобы она сломалась...

source: @plight_why It was worth a shot, yeah.
cht: @plight_why 嗯，還滿值得一試的。
es: @plight_why Valía la pena intentarlo, sí.
fr: @plight_why Ça valait le coup d'essayer, ouais.
it_it: @plight_why Valeva la pena provare.
ja: @plight_why まあ、試してみる価値はあったよ。
pt: @plight_why Valeu a tentativa.
ru: @plight_why Что ж, попытка не пытка.

source: @plight_why I'm losing so much time...\nI'm not even timing it anymore...
cht: @plight_why 我浪費了好多時間……\n我都不想計時了……
es: @plight_why He perdido tanto tiempo...\nQue ya no lo estoy ni contando...
fr: @plight_why Je perds tellement de temps...\nJe ne le compte même plus...
it_it: @plight_why Sto sprecando così tanto tempo...\nNon sto nemmeno più tenendo il conto...
ja: @plight_why かなりのタイムロスだ…\nもう計るのもやめた…
pt: @plight_why Estou perdendo tanto tempo...\nNem conto mais quanto passou.
ru: @plight_why Я столько времени потерял...\nЯ уже даже не смотрю на часы...

source: @plight_why I'm losing so much time...\nProbably \v[22] minutes of work already.
cht: @plight_why 我浪費了好多時間……\n應該已經用掉了\v[22]分鐘的工作時間吧。
es: @plight_why He perdido tanto tiempo...\nSeguramente ya van \v[22] minutos de trabajo perdidos.
fr: @plight_why Je perds tellement de temps...\nJ'ai déjà sans doute perdu \v[22] minutes de travail.
it_it: @plight_why Sto sprecando così tanto tempo...\nOrmai saranno \v[22] minuti di lavoro o giù di lì.
ja: @plight_why かなりのタイムロスだ…\nたぶんすでに \v[22]分、無駄にした。
pt: @plight_why Estou perdendo tanto tempo...\nPelos meus cálculos, cerca de \v[22] minutos de trabalho.
ru: @plight_why Я торчу тут уже столько времени...\nДумаю, минуты \v[22] точно.

source: @plight_why I'm losing so much time...
cht: @plight_why 我浪費了好多時間……
es: @plight_why He perdido tanto tiempo...
fr: @plight_why Je perds tellement de temps...
it_it: @plight_why Sto sprecando così tanto tempo...
ja: @plight_why かなりのタイムロスだ…
pt: @plight_why Estou perdendo tanto tempo...
ru: @plight_why Я уже столько времени потерял...

source: @plight_why I hate this....
cht: @plight_why 我討厭這樣……
es: @plight_why Qué rollo...
fr: @plight_why Je déteste ça...
it_it: @plight_why Che rottura...
ja: @plight_why 最悪だ…
pt: @plight_why Odeio isso...
ru: @plight_why Ненавижу...

source: @plight Do you think you'll be able to make that button?
cht: @plight 你覺得我們能做出那個按鈕嗎？
es: @plight ¿Crees que serás capaz de fabricar ese botón?
fr: @plight Tu penses pouvoir arriver à fabriquer ce bouton ?
it_it: @plight Credi di riuscire a riparare quel pulsante?
ja: @plight ボタン、作れそうかな？
pt: @plight Você acha que conseguiremos fazer aquele botão?
ru: @plight Думаешь, у тебя получится сделать эту кнопку?

source: @plight_2 Well, no pressure, kid.
cht: @plight_2 嗯，別太有壓力啊，小鬼。
es: @plight_2 Bueno, no quiero agobiarte, criatura.
fr: @plight_2 Aucune pression, hein.
it_it: @plight_2 Beh, niente fretta, ragazzo.
ja: @plight_2 まぁ、無理はするなよ。
pt: @plight_2 Sem pressão, criança.
ru: @plight_2 Что ж, не буду тебя подгонять.

source: @plight_2b I'll just... stick with my original plan for now...
cht: @plight_2b 我就……先按照我原本的計畫進行吧……
es: @plight_2b Por ahora... prefiero ceñirme al plan original...
fr: @plight_2b Je vais juste... m'en tenir à mes plans d'origine pour l'instant...
it_it: @plight_2b Credo che... tornerò al mio piano originale...
ja: @plight_2b とりあえず…最初の計画通りに進めるさ…
pt: @plight_2b Eu... eu seguirei meu plano original por enquanto.
ru: @plight_2b Я пока буду придерживаться первоначального плана...

source: @plight_2b Time to kick the door again.
cht: @plight_2b 該再踹一次門試試了。
es: @plight_2b Es hora de volver a golpear la puerta.
fr: @plight_2b C'est le moment d'enfoncer cette porte.
it_it: @plight_2b È ora di calciare di nuovo la porta.
ja: @plight_2b またドアを蹴るか。
pt: @plight_2b Hora de chutar a porta novamente.
ru: @plight_2b Пора снова как следует пнуть эту дверь.

source: @plight_why My foot hurts...
cht: @plight_why 我的腳好痛……
es: @plight_why Me duele el pie...
fr: @plight_why Aïe, mon pied...
it_it: @plight_why Che male al piede...
ja: @plight_why いてて…
pt: @plight_why Meu pé dói...
ru: @plight_why Уже нога заболела...

source: @plight Guess I did it.\> \@plight_worry Somehow.
cht: @plight 看來我成功了。\>不知怎麼成功的。
es: @plight Supongo que lo he conseguido.\> \@plight_worry De alguna forma.
fr: @plight On dirait que j'ai réussi.\> \@plight_worry D'une manière ou d'une autre.
it_it: @plight Credo di avercela fatta.\> \@plight_worry In qualche modo.
ja: @plight 何とかなった…\> \@plight_worry みたいだな。
pt: @plight Parece que eu consegui.\> \@plight_worry De alguma forma.
ru: @plight Кажется, получилось.\> \@plight_worry Сам не знаю как.

source: @niko_speak Did
cht: @niko_speak 你...
es: @niko_speak ¿De verdad
fr: @niko_speak Tu
it_it: @niko_speak Hai
ja: @niko_speak 開いた
pt: Você
ru: @niko_speak Ты...

source: @niko_what Did you really try all the codes...\> \@niko_what2 starting from 0...
cht: @niko_what 你真的試那個密碼...\>從0開始一個一個試...
es: @niko_what ¿De verdad intentaste todos los códigos...\> \@niko_what2 empezando desde 0...
fr: @niko_what Tu as vraiment essayé tout les codes...\> \@niko_what2 à partir de 0...
it_it: @niko_what Hai veramente provato tutti i codici...\> \@niko_what2 Partendo da 0...
ja: @niko_what 本当に試したんだね...\> \@niko_what2 0から全部…
pt: @niko_what Você realmente tentou todos os códigos..?\> \@niko_what2 começando do 0...
ru: @niko_what Ты правда перепробовал все коды?\> \@niko_what2 Начиная с 0?..

source: @plight_smile Eh, it paid off.
cht: @plight_smile 嗯亨，至少有成果。
es: @plight_smile Eh, valió la pena.
fr: @plight_smile Ben, ça a payé.
it_it: @plight_smile Sì, ne è valsa la pena.
ja: @plight_smile まあ、力にはなれた。
pt: @plight_smile Heh, valeu a pena.
ru: @plight_smile Получилось же.

source: @niko_wtf Still!
cht: @niko_wtf 但我還是！
es: @niko_wtf ¡Aún!
fr: Quand même!
it_it: @niko_wtf Incredibile!
ja: @niko_wtf でも！
pt: @niko_wtf Mesmo assim!
ru: @niko_wtf И всё же!

source: @niko6 Now I feel kinda bad for telling him to help, \p...
cht: @niko6 現在我為叫他幫忙感到抱歉了，\p...
es: @niko6 Ahora me siento un poco mal por decirle que me ayudara, \p...
fr: @niko6 Ça me gêne un peu de lui avoir demandé de l'aide, \p...
it_it: @niko6 Ora mi sento un po' in colpa per avergli chiesto aiuto, \p...
ja: @niko6 なんだかお願いしたのが 申し訳なくなってきちゃったよ、 \p…
pt: @niko6 Agora me sinto meio mal por pedir a ajuda dele, \p...
ru: @niko6 Теперь мне стыдно, что я попросил его о помощи, \p...

source: @niko_eyeclosed I didn't think he was gonna actually...
cht: @niko_eyeclosed 我原本還不覺得他會真的幫忙...
es: @niko_eyeclosed De hecho, nunca creí que me ayudaría...
fr: @niko_eyeclosed Je pensais pas qu'il allait réellement...
it_it: @niko_eyeclosed Non pensavo che avrebbe davvero...
ja: @niko_eyeclosed 本当に開けちゃうなんて…
pt: @niko_eyeclosed Eu não achei que ele realmente fosse...
ru: @niko_eyeclosed Не думал, что он и правда...

source: @plight_smile Nah don't worry about it, just glad I could help.
cht: @plight_smile 別擔心啦，很高興我能幫上忙。
es: @plight_smile No, no os preocupéis por eso, me alegra haber podido ayudar.
fr: @plight_smile Nan t'inquiète, content de pouvoir t'aider.
it_it: @plight_smile Non preoccuparti, sono contento di poter aiutare.
ja: @plight_smile まあ気にするな。手伝えてよかったさ。
pt: @plight_smile Não se preocupe com isso, fico feliz por poder ajudar.
ru: @plight_smile Не бери в голову. Я рад помочь.

source: @niko_speak Thank... thank you!
cht: @niko_speak 謝...謝謝你！
es: @niko_speak Gra... ¡gracias!
fr: @niko_speak Mer... merci!
it_it: @niko_speak Grazie... grazie davvero!
ja: @niko_speak う、うん…ありがとう！
pt: @niko_speak Obri... obrigado!
ru: @niko_speak Спасибо! Огромное!

source: @plight Yup.\>\nAnyway... you ready to go? I'll be up ahead.
cht: @plight 好喔。\>\n總之...你準備好出發了嗎？我會先上去。
es: @plight Sí.\>\nEn fin... ¿listo para irnos? Me adelantaré.
fr: @plight Ouaip.\>\nEn tout cas... t'es prêt? J'avance un peu.
it_it: @plight Di niente.\>\nComunque... pronto ad andare? Ti aspetterò di là.
ja: @plight ああ。\>\nさて…準備はいいか？先に行ってるからな。
pt: @plight De boa.\>\nEnfim... pronto para partir? Estarei na frente.
ru: @plight Не за что.\>\nВ общем... ты готов? Я пойду вперёд.

source: [PLEASE MAKE HIM STOP.]
cht: [請叫他停止。]
es: [HAZ QUE PARE, POR FAVOR.]
fr: [DEMANDEZ-LUI D'ARRÊTER.]
it_it: [PER FAVORE FALLO SMETTERE.]
ja: [彼を止めてください。]
pt: [FAÇA-O PARAR.]
ru: [ПОЖАЛУЙСТА, УГОМОНИТЕ ЕГО.]

source: @niko Hi.
cht: @niko 你好。
es: @niko Hola.
fr: @niko Bonjour.
it_it: @niko Ciao.
ja: @niko やあ。
pt: @niko Olá.
ru: @niko Привет.

source: @plight Hi.
cht: @plight 你好。
es: @plight Hola.
fr: @plight Bonjour.
it_it: @plight Ciao.
ja: @plight やあ。
pt: @plight Olá.
ru: @plight Привет.

source: @plight ...Can I help with anything?
cht: @plight ……我能幫你什麼嗎？
es: @plight ¿Puedo... ayudar en algo?
fr: @plight ... Je peux t'aider avec quoi que ce soit ?
it_it: @plight ...Posso esserti d'aiuto?
ja: @plight …何か手伝えることある？
pt: @plight ... Em que posso ajudar?
ru: @plight ...Я могу чем-то помочь?

source: @plight Anything at all?
cht: @plight 有任何我能做的嗎？
es: @plight ¿Lo que sea?
fr: @plight N'importe quoi fera l'affaire.
it_it: @plight Niente di niente?
ja: @plight 少しぐらいあるだろ？
pt: @plight Pode pedir qualquer coisa.
ru: @plight Хоть чем-нибудь?

source: @plight_worry Being so unproductive for so long... It's really getting to me...
cht: @plight_worry 這麼長一段時間無所事事……實在讓我很焦躁……
es: @plight_worry Llevo demasiado tiempo sin hacer nada... Odio la improductividad...
fr: @plight_worry Être si peu productif pendant si longtemps... Ça commence à me monter à la tête...
it_it: @plight_worry Non fare niente di utile per così tanto tempo... mi sta dando alla testa...
ja: @plight_worry ずっと無意味な時間を過ごしてるから… いやになってきたんだ…
pt: @plight_worry Permanecer tanto tempo improdutivo está realmente me afetando...
ru: @plight_worry Так долго торчать без дела... Меня это бесит...

source: @niko I think \p and I got it handled!
cht: @niko 我想\p和我已經處理好了！
es: @niko Creo que \p y yo ya lo tenemos.
fr: @niko Je pense que \p et moi pouvons nous en charger !
it_it: @niko Credo che io e \p ce la stiamo gestendo bene!
ja: @niko ミーと \pだけで何とかなると思う！
pt: @niko Acho que \p e eu conseguimos resolver!
ru: @niko Думаю, мы уже с этим справились!

source: @niko What do you think, \p?
cht: @niko \p，你覺得呢？
es: @niko ¿Cómo lo ves, \p?
fr: @niko Qu'en pensez-vous, \p ?
it_it: @niko Cosa dovrei fare, \p?
ja: @niko \p、 どう思う？
pt: @niko O que você acha, \p?
ru: @niko Как ты думаешь, \p?

source: ["Tell him to use random codes", "Tell him to stand there"]
cht: ["叫他用亂數號碼","叫他站在原地"]
es: ["Decirle que utilice códigos aleatorios","Decirle que se quede donde está"]
fr: ["Lui dire de rentrer des codes au hasard","Lui dire de ne pas bouger"]
it_it: ["Digli di usare codici casuali.","Digli di starsene lì."]
ja: ["適当にコードを入力するように言うんだ。","そこで立ってるように言うんだ。"]
pt: ["Diga-lhe para usar códigos aleatórios","Diga-lhe para ficar ali"]
ru: ["Скажи ему использовать случайные коды.","Скажи ему стоять на своём месте."]

source: @niko Maybe you can just try out some numbers until you get it...
cht: @niko 也許你可以嘗試一些數字，直到猜中為止……
es: @niko Podrías ir probando con varios números hasta que acertaras...
fr: @niko Vous pourriez peut-être essayer des chiffres au hasard jusqu'à ce que ça marche...
it_it: @niko Forse puoi provare qualche combinazione finché non l'azzecchi...
ja: @niko 正解するまで、 適当な数字を試してみてもいいかも…
pt: @niko Você podia experimentar uns números até conseguir...
ru: @niko Может, попробовать набирать разные цифры, пока не сработает...

source: @niko_speak I mean, \p and I did it before!
cht: @niko_speak 我是說，\p和我也這麼做過！
es: @niko_speak Bueno, ¡\p y yo lo conseguimos!
fr: @niko_speak Enfin, c'est ce que \p et moi avons fait avant !
it_it: @niko_speak Voglio dire, \p e io l'abbiamo fatto prima!
ja: @niko_speak だって、 \pとミーは前にそうしたよ！
pt: @niko_speak Quer dizer, \p e eu já fizemos assim!
ru: @niko_speak \p и я уже делали так раньше!

source: @niko_eyeclosed Took us a while, but...
cht: @niko_eyeclosed 花了一點時間，不過……
es: @niko_eyeclosed Nos llevó un rato, pero...
fr: @niko_eyeclosed Ça nous a pris un moment mais bon...
it_it: @niko_eyeclosed Ci abbiamo messo un po', però...
ja: @niko_eyeclosed 時間はかかったけど…
pt: @niko_eyeclosed Demorou um pouco, mas...
ru: @niko_eyeclosed Это было не так уж быстро, но...

source: @plight_worry ....seriously?
cht: @plight_worry ……你認真的？
es: @plight_worry ... ¿En serio?
fr: @plight_worry ... Vraiment ?
it_it: @plight_worry ...Sul serio?
ja: @plight_worry …マジ？
pt: @plight_worry ... jura?
ru: @plight_worry Серьёзно?..

source: @plight Alright, I suppose that's better than doing nothing.
cht: @plight 好吧，總比什麼都不做要好。
es: @plight Vale, supongo que es mejor que no hacer nada.
fr: @plight D'accord, j'imagine que c'est toujours mieux que de ne rien faire.
it_it: @plight Bene, sempre meglio che stare con le mani in mano.
ja: @plight 分かった、何もしないよりはマシだろうし。
pt: @plight Tudo bem. Suponho que seja melhor que nada.
ru: @plight Ладно. Думаю, это лучше, чем вообще ничего не делать.

source: @plight Let's see... 0, 0, 0, 0, 0...
cht: @plight 我試試看……0、0、0、0、0……
es: @plight Vamos a ver... 0, 0, 0, 0, 0...
fr: @plight Voyons-voir... 0, 0, 0, 0, 0...
it_it: @plight Vediamo... 0, 0, 0, 0, 0...
ja: @plight さて…0、0、0、0、0…
pt: @plight Vejamos... 0, 0, 0, 0, 0...
ru: @plight Так, посмотрим... 0, 0, 0, 0, 0...

source: @plight_why Yep, gonna be here for a while. 0, 0, 0, 0, 1.....
cht: @plight_why 嗯，是得花上一點時間，0、0、0、0、1……
es: @plight_why Sí, esto me va a llevar un rato largo. 0, 0, 0, 0, 1...
fr: @plight_why Ouaip, j'en ai pour un moment. 0, 0, 0, 0, 1...
it_it: @plight_why Sì, starò qui per un po'. 0, 0, 0, 0, 1......
ja: @plight_why うーむ、こりゃ時間がかかりそうだ。 0、0、0、0、1…
pt: @plight_why É... ficaremos aqui por um tempo. 0, 0, 0, 0, 1...
ru: @plight_why Да, это займёт какое-то время. 0, 0, 0, 0, 1...

source: [\c[1]ACCESS DENIED.\c[0]\| ...YOU AREN'T SERIOUSLY DOING THIS, ARE YOU?]
cht: [\c[1]存取遭拒。\c[0]\|……你不會真的繼續這樣做吧？]
es: [\c[1]ACCESO DENEGADO.\c[0]\| ... DIME QUE NO ESTÁS HACIENDO ESTO EN SERIO.]
fr: [\c[1]ACCÈS REFUSÉ.\c[0]\| ... VOUS N'ÊTES PAS SÉRIEUSEMENT EN TRAIN DE FAIRE CE QUE JE PENSE ?]
it_it: [\c[1]ACCESSO NEGATO.\c[0]\| ...MA SEI SERIO? CIOÈ, HAI DAVVERO INTENZIONE DI FARLO?]
ja: [\c[1]アクセス失敗\c[0]\| …本気で続けるつもりですか？]
pt: [\c[1]ACCESSO NEGADO.\c[0]\| ...VOCÊ NÃO ESTÁ TENTANDO ASSIM, ESTÁ?]
ru: [\c[1]ДОСТУП ЗАПРЕЩЁН.\c[0]\| ...ВЫ ВЕДЬ НЕ СЕРЬЁЗНО, ПРАВДА?]

source: @niko Maybe you can just take it easy for a while?
cht: @niko 也許你可以放輕鬆一下？
es: @niko Quizá podrías tomártelo con calma durante un tiempo.
fr: @niko Vous pouvez peut-être vous reposer un moment ?
it_it: @niko Magari puoi prendertela comoda per un po'?
ja: @niko ちょっとの間、ここで楽にしてたらどうかな？
pt: @niko Talvez você devesse relaxar por um tempo.
ru: @niko Может, тебе стоит немного отдохнуть?

source: @plight_why Hooray...
cht: @plight_why 好耶……
es: @plight_why Viva...
fr: @plight_why Hourra...
it_it: @plight_why Evviva...
ja: @plight_why わーい…
pt: @plight_why Oba...
ru: @plight_why Ура...

source: @plight_why My least favorite thing to do...
cht: @plight_why 我最討厭這樣了……
es: @plight_why Mi cosa menos favorita del mundo...
fr: @plight_why La chose que j'aime le moins au monde...
it_it: @plight_why La cosa che più detesto fare...
ja: @plight_why そりゃ、おれの一番嫌いなことさ…
pt: @plight_why A coisa que eu menos gosto de fazer...
ru: @plight_why Моё самое нелюбимое занятие...

source: TO: CAFE
cht: 到：咖啡館
es: A: CAFETERÍA
fr: VERS : CAFÉ
it_it: FERMATA: CAFFETTERIA
ja: 行先:オフィスビルおよびカフェ
pt: PARA: CAFÉ
ru: К: КАФЕ

source: [NO TRESPASSING!]
cht: [禁止擅闖！]
es: [¡PROHIBIDO EL PASO!]
fr: [DÉFENSE D'ENTRER !]
it_it: [VIETATO L'ACCESSO!]
ja: [立ち入り禁止]
pt: [NÃO ENTRE!]
ru: [ПРОХОД ЗАПРЕЩЁН!]

source: @niko Oh...excuse me!
cht: @niko 喔……不好意思！
es: @niko Ah... ¡lo siento!
fr: @niko Oh... Pardon !
it_it: @niko Oh... scusa!
ja: @niko ああ…失礼！
pt: @niko Ah... com licença!
ru: @niko О... Прошу прощения!
