Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map130.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko Well that was fun.
cht: @niko 那還滿好玩的。
es: @niko Ha sido divertido.
fr: @niko C'était très amusant.
it: @niko Beh, è stato divertente.
ja: @niko 楽しかったね。
ko: @niko 아, 재밌었다.
pt_br: @niko Bom, foi divertido.
ru: @niko Что ж, это было прикольно.

source: @niko Hello...
cht: @niko 你好……
es: @niko Hola...
fr: @niko Bonjour...
it: @niko Ciao...
ja: @niko こんばんは…
ko: @niko 안녕하세요...
pt_br: @niko Olá...
ru: @niko Привет...

source: [ROOM UNDER CONSTRUCTION]
cht: [房間正在施工中]
es: [SALA EN CONSTRUCCIÓN]
fr: [PIÈCE EN CONSTRUCTION]
it: [STANZA IN COSTRUZIONE.]
ja: [建設中]
ko: [이 방은 공사 중입니다.]
pt_br: [SALA EM CONSTRUÇÃO]
ru: [В ПОМЕЩЕНИИ ВЕДУТСЯ РЕМОНТНЫЕ РАБОТЫ.]

source: [TILES HAVE NOT BEEN FULLY PLACED]
cht: [磁磚尚未鋪設完成]
es: [LAS BALDOSAS AÚN NO SE HAN COLOCADO DEL TODO.]
fr: [TOUT LE CARRELAGE N'A PAS ÉTÉ MIS]
it: [NON SONO STATE PIAZZATE TUTTE LE PIASTRELLE.]
ja: [タイルがまだ配置されていません]
ko: [바닥 타일 공사가 끝나지 않았습니다.]
pt_br: [A COLOCAÇÃO DOS AZULEJOS NÃO FOI CONCLUÍDA]
ru: [НЕ ВСЯ ПЛИТКА УСТАНОВЛЕНА.]

source: [YOU SHOULD NOT BE HERE YET]
cht: [你還不可以進來]
es: [AÚN NO DEBERÍAS ESTAR AQUÍ]
fr: [VOUS NE DEVRIEZ PAS ÊTRE DÉJÀ LÀ]
it: [NON DOVRESTI ESSERE QUI.]
ja: [ここはまだ利用できません]
ko: [들어오시면 안 됩니다.]
pt_br: [VOCÊ AINDA NÃO DEVERIA ESTAR AQUI]
ru: [ВАМ ПОКА РАНО СЮДА ЗАХОДИТЬ.]

source: @niko ...alright.
cht: @niko ……好吧。
es: @niko ... de acuerdo.
fr: @niko ... D'accord.
it: @niko ...D'accordo.
ja: @niko …分かったよ。
ko: @niko ...알았어요.
pt_br: @niko ... certo.
ru: @niko Ладно...

source: ["Again! Again!", "Once is enough!"]
cht: ["再一次！再一次！","一次就夠了！"]
es: ["¡Otra vez! ¡Otra vez!","¡Con una vez es suficiente!"]
fr: ["Encore ! Encore !","Une fois, ça suffit !"]
it: ["Ancora! Ancora!","Una volta è sufficiente!"]
ja: ["もう一度！もう一度だ！","一度で十分！"]
ko: ["또! 또!","한 번으로 충분해!"]
pt_br: ["De novo! De novo!","Uma vez já é o suficiente!"]
ru: ["Ещё! Ещё!","Одного раза достаточно!"]

source: @niko Okay!
cht: @niko 好！
es: @niko ¡Vale!
fr: @niko D'accord !
it: @niko Ok!
ja: @niko 分かった！
ko: @niko 알았어요!
pt_br: @niko Certo!
ru: @niko Хорошо!

source: @niko I'm not sure what this is.
cht: @niko 我不確定這是什麼。
es: @niko No sé muy bien lo que es.
fr: @niko Je ne sais pas exactement ce que c'est !
it: @niko Non so bene cosa sia.
ja: @niko これは何だろ。
ko: @niko 이게 뭔지 잘 모르겠어요.
pt_br: @niko Não sei ao certo o que é isso.
ru: @niko Не знаю точно, что это такое.

source: @niko_speak It's like a little car!
cht: @niko_speak 看起來一台小車！
es: @niko_speak ¡Parece un coche pequeño!
fr: @niko_speak On dirait une petite voiture !
it: @niko_speak Sembra una macchinina!
ja: @niko_speak ちっちゃな車みたい！
ko: @niko_speak 작은 자동차 같아요!
pt_br: @niko_speak Parece um carrinho!
ru: @niko_speak Как будто маленькая машина!

source: ["You should ride on it!", "Resist urge to ride on it."]
cht: ["搭上去試試看！","抗拒搭乘的衝動。"]
es: ["¡Deberías montarte!","Aguanta las ganas de montarte."]
fr: ["Tu devrais grimper dessus !","Résiste à l'envie de grimper dessus."]
it: ["Dovresti salirci sopra!","Resisti alla tentazione di salirci."]
ja: ["乗るべきだ！","乗りたい衝動を抑えるんだ。"]
ko: ["한 번 타 봐!","타고 싶어도 참아."]
pt_br: ["Você deveria andar nele!","Resista à vontade de andar nele."]
ru: ["Тебе стоит на ней прокатиться!","Не поддавайся желанию на ней прокатиться."]

source: @niko ... \>\n\@niko_speak What?
cht: @niko ……\>\n\@niko_speak 什麼？
es: @niko ... \>\n\@niko_speak ¿Cómo?
fr: @niko ... \>\n\@niko_speak Quoi ?
it: @niko ... \>\n\@niko_speak Cosa?
ja: @niko … \>\n\@niko_speak えっ？
ko: @niko ... \>\n\@niko_speak 뭐라고요?
pt_br: @niko ... \>\n\@niko_speak O quê?
ru: @niko ... \>\n\@niko_speak Что?

source: ["Do it!"]
cht: ["上啊！"]
es: ["¡Hazlo!"]
fr: ["Vas-y !"]
it: ["Fallo!"]
ja: ["やるんだ！"]
ko: ["빨리 타 봐!"]
pt_br: ["Manda bala!"]
ru: ["Давай!"]

source: @niko Um....
cht: @niko 呃……
es: @niko Mmm...
fr: @niko Hum...
it: @niko Ehm...
ja: @niko えっと…
ko: @niko 으음...
pt_br: @niko Hm...
ru: @niko Эм...

source: @niko_eyeclosed I wasn't going to, \p...
cht: @niko_eyeclosed \p，我不要……
es: @niko_eyeclosed No iba a hacerlo, \p...
fr: @niko_eyeclosed Je n'allais pas le faire, \p...
it: @niko_eyeclosed Non avevo intenzione di farlo, \p...
ja: @niko_eyeclosed 元々そんなつもりなかったよ、 \p…
ko: @niko_eyeclosed 안 그러려고 했는데, \p 님...
pt_br: @niko_eyeclosed Eu não ia, \p...
ru: @niko_eyeclosed Я не собирался, \p...
