Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map51.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @george3_worry He's brilliant, he works so fast....
cht: @george3_worry 他很厲害，寫作速度非常快……
es: @george3_worry Es brillante; trabaja muy rápido...
fr: @george3_worry Il est intelligent, il travaille tellement vite...
it: @george3_worry Lui si che è un genio, lavora così velocemente...
ja: @george3_worry あの人は才能があって、仕事もすごく早い…
ko: @george3_worry 저자가 너무 똑똑하고 일이 빠르다 보니...
pt_br: @george3_worry Ele é brilhante, trabalha rápido demais...
ru: @george3_worry Он гениален, он так быстро работает...

source: @george3_worry I'm so behind with publishing his books... what if he thinks I'm too slow...
cht: @george3_worry 我出版他作品的進度都跟不上…… 萬一他覺得我動作太慢呢……
es: @george3_worry Voy muy atrasada con las publicaciones... ¿Y si considera que voy demasiado lenta...?
fr: @george3_worry Je suis en retard dans la publication de ses livres... Et s'il pense que je suis trop lente... ?
it: @george3_worry Io invece sono così indietro con la pubblicazione dei suoi libri... Forse pensa che io sia troppo lenta...
ja: @george3_worry 出版作業が大分遅れているせいで…ノロマだと 思われているのかも…
ko: @george3_worry 원고 출판이 자꾸 밀립니다... 저자가 제가 너무 느리다고 생각하면 어쩌지요?
pt_br: @george3_worry Estou tão atrasada na publicação dos livros... será que ele pensa que sou lenta demais...?
ru: @george3_worry Я так отстаю с публикацией его книг... А вдруг он решил, что я слишком медленно их издаю?..

source: @george3_sigh Even after he's stopped sending me things, I still can't keep up...
cht: @george3_sigh 即使他不再寄稿子給我，我還是趕不完進度……
es: @george3_sigh Incluso ahora, que ha parado de enviarme cosas, sigo sin llevarlo todo al día...
fr: @george3_sigh Même s'il ne m'envoie plus rien, je n'arrive pas à suivre...
it: @george3_sigh Del resto, anche se ha smesso di inviarmi manoscritti, non sono ancora riuscita a mettermi in pari...
ja: @george3_sigh 原稿を送ってこなくなった今ですら、 未だに追いつけてないし…
ko: @george3_sigh 원고가 멈춘 후로도 따라잡을 수가 없습니다...
pt_br: @george3_sigh Mesmo depois que ele parou de me enviar essas coisas, não consigo alcançá-lo...
ru: @george3_sigh Хоть он и перестал присылать свои рукописи, я всё ещё не могу успеть в срок...

source: @george3_sad The pile seems to just keep growing...
cht: @george3_sad 這堆原稿簡直像會自己長大一樣……
es: @george3_sad El montón no para de crecer...
fr: @george3_sad La pile semble s'agrandir chaque jour...
it: @george3_sad La pila sembra continuare a crescere...
ja: @george3_sad 原稿の山が、どんどん大きくなっていく…
ko: @george3_sad 저 원고 더미가 마치 스스로 불어나는 것만 같아요...
pt_br: @george3_sad A pilha de manuscritos continua crescendo...
ru: @george3_sad Эта стопка всё растёт и растёт...

source: @george4_omg Oh! These are the manuscripts The Author sent me!
cht: @george4_omg 喔！這些是神秘作者拿來的手稿！
es: @george4_omg ¡Ah! ¡Estos son los manuscritos que me envió el Autor!
fr: @george4_omg Oh ! Ce sont les manuscrits que l'Auteur m'a envoyés !
it: @george4_omg Oh! Questi sono i manoscritti che l'Autore mi ha mandato!
ja: @george4_omg あっ！これはね、「作者」がわたしに 送ってくれた原稿なの！
ko: @george4_omg 아! 이건 저자가 내게 보낸 원고야!
pt_br: @george4_omg Ah! Esses são os manuscritos que o Autor me enviou!
ru: @george4_omg О! Это рукописи, которые мне прислал Автор!

source: @george4 As the head librarian, it's my job to help him with the publication process.
cht: @george4 身為圖書館長，幫他處理出版流程是我的工作。
es: @george4 Como directora de la biblioteca, mi deber es ayudarle con el proceso de publicación.
fr: @george4 En tant que bibliothécaire en chef, c'est mon devoir de l'aider à les publier.
it: @george4 Come capo bibliotecaria, è mio compito aiutarlo con il processo di pubblicazione.
ja: @george4 図書館長として、カレの本の出版を 手伝うのがわたしの仕事。
ko: @george4 수석 사서로서 출판 과정을 돕는 게 내 일이야.
pt_br: @george4 Como bibliotecária-chefe, é meu dever ajudá-lo no processo de publicação.
ru: @george4 Я ведь главный библиотекарь, и моя работа — помогать ему с публикацией.

source: @george4_golly But ah... lately he hasn't been sending me anything.
cht: @george4_golly 不過啊……他這陣子都沒寄東西給我。
es: @george4_golly Pero, eh... últimamente no me ha mandado nada.
fr: @george4_golly Mais ah... Récemment, il ne m'envoie plus rien.
it: @george4_golly Ma, ah... ultimamente non mi manda più niente.
ja: @george4_golly なんだけど、むう…最近、何も 送ってこないんだよねー。
ko: @george4_golly 그런데... 최근에는 원고를 전혀 보내지 않더라고.
pt_br: @george4_golly Mas, ah... ele não tem enviado nada ultimamente.
ru: @george4_golly Но увы... В последнее время он ничего не присылает.

source: @george4_golly This isn't like him...
cht: @george4_golly 這不是他的作風呢……
es: @george4_golly No es propio de él...
fr: @george4_golly Ça ne lui ressemble pas...
it: @george4_golly Non è da lui...
ja: @george4_golly カレらしくない…
ko: @george4_golly 그답지 않아...
pt_br: @george4_golly Não faz o tipo dele...
ru: @george4_golly Это на него совсем непохоже...

source: @george4 I mean, I guess it does give me some extra time to work through this backlog!
cht: @george4 不過，這的確讓我有更多時間處理這堆積壓的工作！
es: @george4 Aunque, bueno, ¡gracias a eso tengo un poco más de tiempo para avanzar con el trabajo pendiente!
fr: @george4 Enfin, j'imagine que ça me laisse du temps libre pour rattraper tout mon retard !
it: @george4 Voglio dire, credo che questo mi fornisca del tempo in più per recuperare gli arretrati!
ja: @george4 まっ、溜まってる分を処理する時間が できたのは良かったけど！
ko: @george4 덕분에 밀린 원고를 처리할 시간은 생겼지만!
pt_br: @george4 Digo, acho que isso me dá um tempo extra para tirar o atraso!
ru: @george4 То есть, конечно, это даёт мне время разобрать все завалы!

source: @george4_oops To be honest, I'm a little behind, haha!
cht: @george4_oops 老實說，我進度有點落後，哈哈！
es: @george4_oops Sinceramente, voy un poco atrasada, ¡ja, ja!
fr: @george4_oops Pour être honnête, je ne suis pas vraiment en avance, haha !
it: @george4_oops Ad essere sincera, sono un po' indietro, ahah!
ja: @george4_oops ぶっちゃけると、作業が少し遅れてるんだよね、 あっはっは！
ko: @george4_oops 솔직히 내 작업이 좀 뒤처져 있거든, 하하!
pt_br: @george4_oops Para ser sincera, estou um pouco atrás, haha!
ru: @george4_oops Ха-ха, честно говоря, я немного запаздываю!

source: @george4_omg That guy works really fast!
cht: @george4_omg 那個人工作速度超快的！
es: @george4_omg ¡Ese hombre trabaja muy rápido!
fr: @george4_omg Ce type travaille tellement vite !
it: @george4_omg Quel tipo lavora davvero velocemente!
ja: @george4_omg あの人、ホントに仕事が早くてさ！
ko: @george4_omg 그 사람은 글을 진짜 빨리 쓰거든!
pt_br: @george4_omg Esse cara trabalha rápido!
ru: @george4_omg Этот парень работает нереально быстро!

source: @niko I see...
cht: @niko 這樣啊……
es: @niko Entiendo...
fr: @niko Je vois...
it: @niko Capisco...
ja: @niko そうなんだ…
ko: @niko 그렇구나...
pt_br: @niko Entendo...
ru: @niko Понятно...

source: @george4 ...the weird part is,\>\nI've been publishing book after book AFTER he stopped sending me things, right?
cht: @george4 ……奇怪的是，\>\n在他停止寄稿子給我之後，我還是一本接一本在出版他的書，對吧？
es: @george4 ... Lo más raro de todo\>\nes que he seguido publicando libro tras libro igualmente DESPUÉS de que dejara de mandarme cosas nuevas.
fr: @george4 ... Ce qui est étrange,\>\n c'est que j'ai continué à publier livre sur livre alors qu'il ne m'envoyait plus rien...
it: @george4 ...Però è strano,\>\nho pubblicato un libro dopo l'altro DA QUANDO lui ha smesso di inviarmi cose, no?
ja: @george4 …不思議なのはね、\>\n原稿が送られてこなくなった今も、 ずっとその作業をしてるの。変でしょ？
ko: @george4 ...정말 희한한 건,\>\n그가 지금은 원고를 안 보내는데도, 나는 계속 책을 낸다는 거야. 희한하지?
pt_br: @george4 ... o mais estranho é que...\>\neu continuo publicando livro atrás de livro mesmo depois que ele parou de me enviar trabalho, sabe?
ru: @george4 Но вот в чём загвоздка...\>\nЯ публикую книгу за книгой даже ПОСЛЕ того, как он перестал присылать новые рукописи, так?

source: @george4_golly But the pile of manuscripts never seems to get any smaller!
cht: @george4_golly 可是這堆手稿感覺一點都沒有減少的跡象！
es: @george4_golly ¡Pero el montón de manuscritos no baja!
fr: @george4_golly Mais la pile de manuscrits ne semble jamais diminuer !
it: @george4_golly Ma la pila di manoscritti sembra non diminuire mai!
ja: @george4_golly しかも、原稿の山が一向に減らない！
ko: @george4_golly 근데 저 원고 더미는 전혀 줄어들지를 않아!
pt_br: @george4_golly Mas as pilhas de manuscritos não diminuem!
ru: @george4_golly А вон та кипа не становится меньше!

source: @george4_golly ...at all!
cht: @george4_golly ……完全沒有！
es: @george4_golly ... ¡Ni un poquito!
fr: @george4_golly ... pas du tout !
it: @george4_golly ...neanche un po'!
ja: @george4_golly …これっぽっちも！
ko: @george4_golly ...전혀!
pt_br: @george4_golly ... de jeito nenhum!
ru: @george4_golly От слова совсем!

source: @george4_oops Golly, you think I'm going bonkers?
cht: @george4_oops 天啊，我是不是腦筋不正常了？
es: @george4_oops Cielos, ¿crees que me estoy volviendo loca?
fr: @george4_oops Mince alors, tu me prends pour une folle ?
it: @george4_oops Accidenti, credi che stia andando fuori di testa?
ja: @george4_oops どうしよう、わたし、 頭おかしくなっちゃったのかな？
ko: @george4_oops 아, 내가 제정신이 아니라고 생각하는 건 아니겠지?
pt_br: @george4_oops Cara, acha que eu vou ficar maluca?
ru: @george4_oops Ну и ну! Неужто я схожу с ума?

source: @george5_smile I see you've taken an interest to the manuscripts!
cht: @george5_smile 你似乎對那些手稿很感興趣！
es: @george5_smile ¡Veo que te interesan los manuscritos!
fr: @george5_smile Je vois que tu t'intéresses aux manuscrits !
it: @george5_smile Vedo che ti sei interessato ai manoscritti!
ja: @george5_smile まぁ、原稿に興味があるのね！
ko: @george5_smile 그 원고에 관심이 있는 모양이로구나!
pt_br: @george5_smile Percebi seu interesse nos manuscritos!
ru: @george5_smile Вижу, тебя заинтересовали рукописи!

source: @niko What are they for?
cht: @niko 這是做什麼用的啊？
es: @niko ¿Para qué son?
fr: @niko Ils servent à quoi ?
it: @niko A cosa servono?
ja: @niko 何の原稿なの？
ko: @niko 이건 뭐에 쓰는 거죠?
pt_br: @niko Para que eles servem?
ru: @niko Для чего они?

source: @george5_aww Well, aren't you curious, little one!
cht: @george5_aww 喔，小傢伙，你很好奇嘛！
es: @george5_aww ¡Vaya! Qué curioso eres, pequeño.
fr: @george5_aww Eh bien, tu aimes fouiner, mon chou !
it: @george5_aww Sei curioso, piccino?
ja: @george5_aww ふふ、好奇心旺盛な子ね！
ko: @george5_aww 어머, 호기심이 많은 아이네!
pt_br: @george5_aww Bem, que curiosidade gostosa, criança?!
ru: @george5_aww Ой, малыш, какой ты любопытный!

source: @george5 The Author passed these drafts to me, you see!
cht: @george5 你看，是神秘作者把這些原稿給我的！
es: @george5 ¡Son los borradores que me pasó el Autor!
fr: @george5 L'Auteur m'a envoyé ces ébauches, vois-tu !
it: @george5 L'Autore mi ha passato queste bozze!
ja: @george5 これはね、「作者」が送ってきたものなの！
ko: @george5 지금 네가 보고 있는 건, 저자가 내게 보낸 원고란다!
pt_br: @george5 O Autor me envia esses rascunhos, está vendo?!
ru: @george5 Видишь ли, Автор передал мне эти рукописи!

source: @george5_smile Since I'm the head librarian, I am supposed to help him publish these!
cht: @george5_smile 因為我是圖書館長，所以我要幫他出版這些作品！
es: @george5_smile Soy la directora de la biblioteca, ¡tengo que ayudarle a publicar todo esto!
fr: @george5_smile Comme je suis la bibliothécaire en chef, je dois l'aider à les publier !
it: @george5_smile Dato che sono la capo bibliotecaria, dovrei aiutarlo a pubblicarle!
ja: @george5_smile 私は図書館長だから、彼の出版も 手伝っているのよ！
ko: @george5_smile 나는 수석 사서라서, 그의 책 출간을 돕고 있거든!
pt_br: @george5_smile Já que sou a bibliotecária-chefe, eu preciso ajudá-lo a publicar esses livros!
ru: @george5_smile Я ведь главный библиотекарь, и моя работа — помогать ему с публикацией!

source: @george5_hmm But... oh, I haven't seen that gentleman lately....
cht: @george5_hmm 不過……嗯，我這陣子都沒見到那位先生……
es: @george5_hmm Pero... ay, hace tiempo que ese hombre no se pasa por aquí.
fr: @george5_hmm Mais... Oh, je n'ai pas vu ce cher monsieur récemment...
it: @george5_hmm Però... oh, non ho notizie di quel gentiluomo da un po' di tempo...
ja: @george5_hmm でも…あの方とは しばらく会ってないわね…
ko: @george5_hmm 하지만, 음, 최근에는 그 신사분을 보지 못했어...
pt_br: @george5_hmm Mas... ah, não tenho o visto ultimamente...
ru: @george5_hmm Только... я уже давно не видела этого джентльмена...

source: @george5 Which is quite strange! Usually he delivers these manuscripts to me faster than I can work on them!
cht: @george5 這還滿奇怪的！通常他給我原稿的速度遠超過我幫他編輯出版的速度呢！
es: @george5 ¡Es un poco raro! Normalmente, me entrega los manuscritos enseguida para que me ponga a trabajar en ellos.
fr: @george5 Ce qui est très étrange ! En général, il envoie ces manuscrits plus rapidement que je ne peux les publier !
it: @george5 ...il che è piuttosto strano! Solitamente mi consegna questi manoscritti con una frequenza tale che non riesco a stargli dietro!
ja: @george5 とても珍しいことなのよ！いつもなら、 私の作業速度を超える速さで 原稿を届けてくるっていうのに！
ko: @george5 참 이상한 일이지! 평소에 저자는 내가 편집하는 속도보다 더 빨리 원고를 써서 가져오거든!
pt_br: @george5 O que é muito estranho! Ele geralmente me entrega os manuscritos antes de eu terminar a última leva!
ru: @george5 А это весьма странно! Обычно он присылает рукописи быстрее, чем я успеваю их печатать!

source: @george5_heh I guess now it just means I get a little more breathing room, hohoho!
cht: @george5_heh 我猜這代表我多了一點喘息空間，呵呵！
es: @george5_heh Supongo que ahora tengo un poco más de tiempo para respirar, ¡ja, ja!
fr: @george5_heh J'imagine qu'à présent, cela me laisse le temps de respirer, hohoho !
it: @george5_heh Vorrà dire che adesso potrò vivere più leggera, ohohoh!
ja: @george5_heh 一息つける時間ができたってことでも あるのだけれどね、うふふ！
ko: @george5_heh 덕분에 조금 숨을 돌릴 틈이 생겼지만 말이야, 호호호!
pt_br: @george5_heh Acho que agora vou ter um tempinho para respirar, hahaha!
ru: @george5_heh Думаю, это значит, что у меня появилось немного больше времени для работы, хо-хо-хо!

source: @niko_speak That's good!\> \@niko ...right?
cht: @niko_speak 這樣很好啊！\>\@niko ……是吧？
es: @niko_speak ¡Eso siempre está bien!\>\@niko ... ¿verdad?
fr: @niko_speak C'est bien !\>\@niko ... pas vrai ?
it: @niko_speak Meglio così!\>\n\@niko ...Oppure no?
ja: @niko_speak それは良かった！\>\@niko …んだよね？
ko: @niko_speak 잘됐네요!\>\@niko ... 그렇죠?
pt_br: @niko_speak Isso é bom!\>\@niko ... não é?
ru: @niko_speak Это хорошо!\> \@niko Да?..

source: @george5_hmm I don't know! I AM quite worried about him.
cht: @george5_hmm 我也不知道！我是滿擔心他的。
es: @george5_hmm ¡No sé! Estoy bastante preocupada por él.
fr: @george5_hmm Je ne sais pas ! Je m'inquiète RÉELLEMENT à son sujet.
it: @george5_hmm Non lo so! Effettivamente SONO un po' preoccupata per lui.
ja: @george5_hmm どうかしらね！ただ、あの御方のことは とても心配よ。
ko: @george5_hmm 잘 모르겠어! 오히려 걱정된다니까.
pt_br: @george5_hmm Eu não sei! Eu estou meio preocupada com ele.
ru: @george5_hmm Не знаю! Вообще-то я за него волнуюсь.

source: @george5_hmm I hope he hasn't fallen ill from all that stress!
cht: @george5_hmm 希望他沒有因為壓力太大而生病！
es: @george5_hmm ¡Espero que no se haya puesto enfermo por estrés!
fr: @george5_hmm J'espère que tout ce stress ne l'a pas rendu malade !
it: @george5_hmm Spero non si sia ammalato per tutto quello stress!
ja: @george5_hmm ストレスで病気になっていなければ いいのだけれど！
ko: @george5_hmm 그 분이 스트레스로 병을 얻은 게 아니라면 좋겠는데 말야!
pt_br: @george5_hmm Espero que ele não tenha tido um ataque de tanto estresse.
ru: @george5_hmm Надеюсь, он не заболел от стресса!

source: @george5_smile At least I got my hands full for the time being.
cht: @george5_smile 不過至少現在我還是很忙的。
es: @george5_smile Al menos tengo cosas que hacer mientras tanto.
fr: @george5_smile Au moins j'ai du pain sur la planche pour l'instant.
it: @george5_smile Beh, almeno continuerò ad avere lavoro da fare per un po'.
ja: @george5_smile でも、当分は私も手一杯なの。
ko: @george5_smile 적어도 당분간은 나도 일거리가 떨어지지 않을 거야.
pt_br: @george5_smile Pelo menos, tenho muita coisa para fazer por enquanto.
ru: @george5_smile По крайней мере, пока что у меня хватает дел.

source: @george5 Even though he's stopped sending me things, it doesn't feel like he did at all!
cht: @george5 即使他停止寄原稿給我，感覺一點都不像他有停下來！
es: @george5 Aunque haya dejado de mandarme cosas, ¡no afecta a la carga de trabajo!
fr: @george5 Même s'il a arrêté de m'envoyer des manuscrits, on ne dirait pas !
it: @george5 Nonostante abbia smesso di inviarmi cose, per me è cambiato meno di niente!
ja: @george5 原稿は送られてこなくなったのに、 そんな感じがまったくしないの！
ko: @george5 그 분이 이제 원고를 보내지 않는데도, 전혀 실감이 안 난다니까!
pt_br: @george5 E, mesmo ele parando de me enviar essas coisas, parece que ele continua enviando!
ru: @george5 У меня такое чувство, что он и не переставал присылать свои рукописи!

source: @george5_heh The pile of manuscripts I still need to proofread doesn't seem to get smaller, haha!
cht: @george5_heh 我要校閱的這堆原稿感覺永遠不會減少，哈哈！
es: @george5_heh El montón de manuscritos pendientes de revisar no baja ni así, ¡ja, ja!
fr: @george5_heh La pile de manuscrits que je dois relire ne semble pas diminuer, haha !
it: @george5_heh Il mucchio di manoscritti che devo ancora revisionare non sembra diminuire, ahah!
ja: @george5_heh 校正作業の必要な原稿の山が これっぽっちも小さくならないのよ、ふふ！
ko: @george5_heh 지금 교정 중인 저 원고 더미도, 전혀 줄어들지 않은 것만 같아. 하하!
pt_br: @george5_heh A pilha de manuscritos que preciso revisar não diminui nunca, haha!
ru: @george5_heh Те кипы, которые мне ещё предстоит отредактировать, никак не уменьшаются, ха-ха!

source: @niko This box is full of loose papers and notebooks.
cht: @niko 這個箱子裝滿活頁紙和筆記本。
es: @niko Esta caja está llena de libretas y papeles sueltos.
fr: @niko La boîte est peine de feuilles et de cahiers en vrac.
it: @niko Questa scatola è piena di cartacce e quaderni.
ja: @niko この箱には紙とノートが いっぱい入ってる。
ko: @niko 이 상자는 공책과 종이 낱장으로 가득하네요.
pt_br: @niko Essa caixa está cheia de papeis e cadernos.
ru: @niko В этой коробке полно листов бумаги и блокнотов.

source: @george6_point Yo, these are the manuscripts The Author gave me.
cht: @george6_point 嘿，那些是神秘作者給我的手稿。
es: @george6_point Tío, estos son los manuscritos que me envió el Autor.
fr: @george6_point Yo, c'est les manuscrits que l'Auteur m'a refilés.
it: @george6_point Yo! Questi sono i manoscritti che l'Autore mi ha mandato.
ja: @george6_point イエー。これは「作者」が送ってきた 原稿ちゃんたちよん。
ko: @george6_point 요, 이건 다 저자 친구가 내게 보낸 원고야.
pt_br: @george6_point É, são manuscritos que o Autor me enviou.
ru: @george6_point Йоу, а это рукописи, которые передал мне Автор.

source: @george6_smile I'm supposed to like, help him publish and stuff.
cht: @george6_smile 因為我要、嗯、幫他出版什麼的。
es: @george6_smile Se supone que le tengo que ayudar a publicar y demás.
fr: @george6_smile Je dois, genre, l'aider à publier et tout.
it: @george6_smile Dovrei, tipo, aiutarlo a pubblicare e cose così.
ja: @george6_smile ウチが、アイツの本の出版を手伝ってんの。
ko: @george6_smile 난 그 친구가 책을 출판하는 걸 돕고 있지.
pt_br: @george6_smile Eu preciso publicá-los.
ru: @george6_smile Я как бы помогаю ему их публиковать.

source: @george6 But he hasn't shown his face 'round these parts lately.
cht: @george6 不過他這陣子都沒露面。
es: @george6 Pero no se le ha visto la cara por aquí últimamente.
fr: @george6 Mais il ne s'est pas pointé dans le coin récemment.
it: @george6 Ma è da un po' che non si fa vivo.
ja: @george6 でも最近ぜーんぜん顔見せてくんないのよ。
ko: @george6 하지만 그 친구, 최근에는 여기에 코빼기도 안 보이더라고.
pt_br: @george6 Mas tem um tempo que ele não aparece pelas redondezas.
ru: @george6 Правда, в последнее время он тут не проявлялся.

source: @george6 That's like, throwin off my groove, man.
cht: @george6 這樣會打亂我的節奏呢，哎。
es: @george6 Eso me corta un poco el rollo, tío.
fr: @george6 Ça m'a pourri mon groove, mec.
it: @george6 Così mi fa perdere il ritmo, amico.
ja: @george6 ちょっとチョーシ狂っちゃうよね。
ko: @george6 왠지 흥이 좀 깨지더라고.
pt_br: @george6 Isso está me tirando do sério, cara.
ru: @george6 И это как-то типа вообще не прикольно.

source: @george6_shrug Like, I'm used to him sending me new stuff all the time.
cht: @george6_shrug 因為啊，我已經習慣他一直不斷寄新的稿子來了。
es: @george6_shrug Estoy acostumbrada a que me envíe cosas nuevas todo el tiempo.
fr: @george6_shrug J'ai genre, l'habitude qu'il m'envoie tout le temps des trucs.
it: @george6_shrug Nel senso, sono abituata a ricevere nuova roba da lui tutto il tempo.
ja: @george6_shrug なんつーか、アイツが新しい原稿を ガンガン送ってくるのに 慣れっこになってたからサ。
ko: @george6_shrug 그 친구는 원래 쉴 틈도 없이 새 원고를 보내곤 했었거든.
pt_br: @george6_shrug Tipo, estou acostumada com ele enviando coisas novas o tempo todo.
ru: @george6_shrug Вообще-то я привыкла, что он постоянно скидывает что-то новенькое.

source: @george6 I mean, of course I can't keep up with the pace that he's writin', but he don't mind.
cht: @george6 我是說，當然我跟不上他寫作的速度，不過他也不介意。
es: @george6 A ver, claro que puedo seguir el ritmo al que escribe, pero a él no le importa.
fr: @george6 J'veux dire, évidemment que j'arrive pas à suivre son rythme, mais ça le dérange pas.
it: @george6 Voglio dire, ovviamente non riesco a stargli dietro quando scrive, ma a lui non importa.
ja: @george6 まー、ウチじゃアイツのペースに 追いつけるワケないんだけど、でも ぜーんぜん気にしてないみたいでねー。
ko: @george6 물론 난 그 친구가 글을 쓰는 속도를 도저히 따라잡을 수가 없어. 하지만 그 친구는 개의치 않더라고.
pt_br: @george6 Bom, é claro que não consigo acompanhar o ritmo dele, mas ele não liga.
ru: @george6 Конечно, я не могу угнаться за его скоростью, но он вроде не возражает.

source: @george6_fingerguns Guy's just tooootally passionate 'bout his job!
cht: @george6_fingerguns 那傢伙就是對自己的工作超～級熱衷！
es: @george6_fingerguns ¡El tío está taaan flipado con su trabajo!
fr: @george6_fingerguns Le mec est cooomplètement passionné par son boulot !
it: @george6_fingerguns Quel tipo è daaaavvero appassionato al suo lavoro!
ja: @george6_fingerguns 「作者」クンは、自分の仕事に めーっちゃ情熱注いでんのヨ！
ko: @george6_fingerguns 그 친구, 일에 너무 빠져 있어!
pt_br: @george6_fingerguns Aquele cara é totalmente apaixonado pelo trabalho!
ru: @george6_fingerguns Этот парень про-о-о-о-сто фанат своей работы!

source: @george6_smile Makes me wanna work hard too, so I do!
cht: @george6_smile 看得我都想認真工作了，所以我也很努力！
es: @george6_smile ¡Hace que se me contagien las ganas de afanarme en el trabajo a mí también!
fr: @george6_smile Ça me motive aussi à bosser dur, et c'est c'que je fais !
it: @george6_smile Fa venire voglia anche a me di lavorare sodo, quindi lo faccio!
ja: @george6_smile それ見てっとさ、 ウチもチョーーやる気出てくんの！
ko: @george6_smile 나까지도 열심히 일하고 싶은 맘이 든다고. 그래서 진짜로 열심히 하지!
pt_br: @george6_smile Isso me contagia e eu me entrego ao trabalho também!
ru: @george6_smile Так что у меня тоже появляется желание пахать, что я и делаю!

source: @george6 I've been playin catchup with the stuff I haven't gotten to finish yet.
cht: @george6 我一直都在想辦法趕上還沒完成的工作進度。
es: @george6 He estado procurando ponerme al día con las cosas que todavía me quedan por hacer.
fr: @george6 J'passe mon temps à essayer de rattraper mon retard.
it: @george6 Sto cercando di sistemare tutta la roba che non ho ancora finito.
ja: @george6 終わってない仕事がマジ山積みでさー、 早く追いつかなきゃってずっと頑張ってんの。
ko: @george6 요즘은 밀린 원고를 열심히 따라잡고 있어.
pt_br: @george6 Eu estou dando um jeito de terminar as coisas que preciso.
ru: @george6 Мне кажется, мы с его рукописями играем в догонялки.

source: @george6_point But you know what's weird?
cht: @george6_point 可是你知道奇怪的地方是什麼嗎？
es: @george6_point Pero ¿sabes qué pasa?
fr: @george6_point Mais tu sais c'qui est bizarre ?
it: @george6_point Ma sai cosa è strano?
ja: @george6_point でもさ、何がヤバいか分かる？
ko: @george6_point 근데 희한한 게 뭔지 알아?
pt_br: @george6_point Mas sabe o que é mais estranho?
ru: @george6_point Но знаешь, в чём прикол?

source: @niko What?
cht: @niko 是什麼？
es: @niko ¿Qué?
fr: @niko Quoi ?
it: @niko Cosa?
ja: @niko ううん？
ko: @niko 뭔데요?
pt_br: @niko O quê?
ru: @niko В чём?

source: @george6_shrug The stuff I'm supposed to finish don't get finished.
cht: @george6_shrug 我該處裡完的東西一直沒完沒了。
es: @george6_shrug Que nada de lo que tengo que terminar se termina.
fr: @george6_shrug Impossible de terminer c'que j'dois terminer.
it: @george6_shrug La roba che dovrei finire non finisce.
ja: @george6_shrug 終わらせなきゃいけないことが、 まーったく終わんないのヨ。
ko: @george6_shrug 분명 끝나야 할 원고가 끝나지가 않아.
pt_br: @george6_shrug As coisas que preciso terminar nunca acabam.
ru: @george6_shrug Вся писанина, которую я должна была уже перелопатить, не заканчивается.
