Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map67.po
Languages: cht, es, fr, it_it, ja, ko, pt_br, ru

source: @cedric4 ...after a heavy amount of modification and an added narrative, my father was able to convert the entire structure into code.
cht: @cedric4 ……經過大量修改並加入敘述後，我父親終於將整個結構轉換成程式碼。
es: @cedric4 ... Tras una enorme cantidad de modificaciones y una narrativa añadida, mi padre fue capaz de convertir la estructura al completo en código.
fr: @cedric4 Après de nombreuses modifications et l'ajout d'une narration, mon père a réussi à convertir l'ensemble de la structure en code.
it_it: @cedric4 ...Dopo una notevole quantità di modifiche e l'aggiunta di una narrazione, mio padre fu in grado di convertire l'intera struttura in codice.
ja: @cedric4 …気が遠くなるほどの、改良とシナリオ追加作業 のおかげで、父はその構造全体をコードに 置き換えることに成功しました。
ko: @cedric4 ...수많은 수정과 해설을 추가한 끝에, 아버지는 전체 구조를 코드로 변환할 수 있었어.
pt_br: @cedric4 ... depois de muitas modificações e de acrescentar uma narrativa, meu pai conseguiu converter toda a estrutura em código.
ru: @cedric4 После многочисленных изменений и улучшений и добавленного повествования отцу удалось перекинуть всю эту структуру в код.

source: @niko3 ...how did that code.... escape the old world?
cht: @niko3 ……那組程式碼……是怎麼逃離舊世界的？
es: @niko3 ... ¿Y cómo ese código... escapó del mundo antigo?
fr: @niko3 Mais... comment ce code s'est-il échappé de l'ancien monde... ?
it_it: @niko3 ...E come ha fatto il codice a... salvarsi dal cataclisma del vecchio mondo?
ja: @niko3 …そのコードは…どうやって前の世界を 抜け出せたの？
ko: @niko3 ...어떻게 그 코드가... 옛 세상을 빠져나온 거죠?
pt_br: @niko3 ... como esse código... saiu do mundo antigo?
ru: @niko3 Как этот код... спасся из старого мира?

source: @cedric_hmm I have no idea.
cht: @cedric_hmm 我不知道。
es: @cedric_hmm No tengo ni idea.
fr: @cedric_hmm Je n'en sais rien.
it_it: @cedric_hmm Non ne ho idea.
ja: @cedric_hmm さあ…全く分かりません。
ko: @cedric_hmm 나도 몰라.
pt_br: @cedric_hmm Não faço ideia.
ru: @cedric_hmm Я не знаю.

source: @cedric What I do know is, there is no equipment back home that was powerful enough to run the code independently.
cht: @cedric 我所知道的是，在故鄉沒有任何設備足以獨立執行那組程式。
es: @cedric Lo único que sé es que no hay equipo que fuera tan potente como para leer el código de forma independiente.
fr: @cedric Je sais, en revanche, qu'aucun équipement de l'époque n'était assez puissant pour lire le code indépendamment.
it_it: @cedric L'unica cosa che so è che non avevamo sufficienti attrezzature per eseguire il codice in modo indipendente.
ja: @cedric 僕が知っているのは、独立してコードを実行できる ほどの強力な機器が、僕の世界にはなかった ということだけです。
ko: @cedric 내가 아는 건, 코드를 독립적으로 실행할 만한 성능을 지닌 장비가 그 세상엔 없었다는 거야.
pt_br: @cedric Só sei que não existe nenhum equipamento no meu mundo natal com capacidade para executar o código de forma independente.
ru: @cedric Я только знаю, что у нас дома нет достаточно мощного оборудования, чтобы код работал независимо.

source: @cedric So, asides from the standard hardware, it also needed to borrow the mental processing abilities of a living person.
cht: @cedric 所以，除了標準硬體之外，它還需要借助活人的心智處理能力。
es: @cedric Así que, aparte del hardware estándar, también necesitaba tomar prestadas las habilidades de procesamiento mental de un ser humano.
fr: @cedric En plus du logiciel standard, il devait également emprunter les capacités mentales d'une personne vivante.
it_it: @cedric Quindi, a oltre al classico hardware, avevamo anche bisogno di prendere in prestito le capacità di elaborazione mentale di una persona in carne ed ossa.
ja: @cedric ですので、標準的なハードウェアの他に、 生きている人間の精神処理能力も 借りる必要があったんです。
ko: @cedric 그래서 일반적인 하드웨어가 아닌, 살아 있는 사람의 정신 능력을 빌려야 했지.
pt_br: @cedric Por isso, além do hardware padrão, ele também precisava usar as capacidades de processamento mental de uma pessoa de carne e osso.
ru: @cedric Значит, кроме стандартного «железа» также необходимо использовать способность к интеллектуальной обработке данных живого человека.

source: @cedric Father used himself for that, during the initial testing phases.
cht: @cedric 在最初的測試階段，父親親自承擔那份責任。
es: @cedric Mi padre se usó a sí mismo para ello durante las fases iniciales de prueba.
fr: @cedric Père utilisa son propre corps pour les premiers tests.
it_it: @cedric E infatti, durante le fasi iniziali di testing mio padre usò sé stesso.
ja: @cedric 試験の初期段階で、父は自分自身を 利用しました。
ko: @cedric 아버지는 자신을 초기 테스트에 사용했어.
pt_br: @cedric Papai usou ele mesmo para isso durante as fases iniciais de teste.
ru: @cedric Во время испытаний отец пользовался собственными мозгами.

source: @cedric2 Like I said, it took many iterations for him to make the experience stable enough.
cht: @cedric2 如我所說，他經歷了許多次疊代才讓模擬體驗變得夠穩定。
es: @cedric2 Como dije antes, le costó muchas iteraciones conseguir que la experiencia fuera lo suficientemente estable.
fr: @cedric2 Et comme je l'ai déjà dit, il lui a fallu beaucoup de tentatives avant d'obtenir un résultat stable.
it_it: @cedric2 Come ti avevo detto prima, ci vollero molte iterazioni per rendere la simulazione abbastanza stabile e sicura.
ja: @cedric2 先ほども言ったように、十分に安定するまで かなりのシミュレートを要しました。
ko: @cedric2 말했듯이, 어느 정도의 안정성을 확보하기 위해서 시뮬레이션을 수없이 반복해야 했지.
pt_br: @cedric2 Como eu disse, foram necessárias várias iterações para ele tornar a experiência estável o suficiente.
ru: @cedric2 Как я уже говорил, ему потребовалось не один раз всё дорабатывать, чтобы Машина работала стабильно.

source: @cedric_sigh2 ...but as you can see, even that's breaking down.
cht: @cedric_sigh2 ……但如你所見，連那份穩定也開始崩潰了。
es: @cedric_sigh2 ... Pero como puedes ver, incluso así se está derrumbando.
fr: @cedric_sigh2 ... Mais comme tu as pu le voir, cela a quand même échoué.
it_it: @cedric_sigh2 ...Ma come puoi vedere, si sta danneggiando ugualmente.
ja: @cedric_sigh2 …しかし見ての通り、それでも 崩壊は続いています。
ko: @cedric_sigh2 ...하지만 보다시피, 이제 그것마저 망가지기 시작했어.
pt_br: @cedric_sigh2 ... mas, como pode ver, nem isso deu certo.
ru: @cedric_sigh2 Но, как видишь, даже теперь она ломается...

source: @niko2 Ah...
cht: @niko2 啊……
it_it: @niko2 Oh...
ja: @niko2 そうなんだ…
ko: @niko2 아...
ru: @niko2 А...

source: @cedric Father caught on to the issue in the last minute, but did not have enough time to fix it.
cht: @cedric 父親在最後關頭掌握了問題所在，卻沒有足夠的時間修正它。
es: @cedric Mi padre se dió cuenta del error en el último minuto, pero no tuvo tiempo para arreglarlo.
fr: @cedric Père a compris le problème au dernier moment, mais il n'a pas eu assez de temps pour le régler.
it_it: @cedric Mio padre scoprì questo problema troppo tardi, non avendo così abbastanza tempo per risolverlo.
ja: @cedric 父は最後の最後で問題を突き止めましたが、 修復するには時間が足りませんでした。
ko: @cedric 아버지는 마지막까지 문제를 해결하려 했지만, 시간이 부족했어.
pt_br: @cedric Papai identificou o problema no último instante, mas não teve tempo suficiente para corrigi-lo.
ru: @cedric В последние минуты отец выяснил, в чём проблема, но у него уже не было времени её исправить.

source: @cedric4 After the world ended...\.\. the code kinda just ended up...\>\n\@cedric3 floating in the void, indefinitely.
cht: @cedric4 世界終結後……\.\.那組程式碼最後……\>\n\@cedric3 在虛空中漂流，永無止境。
es: @cedric4 Después de que terminara el mundo... \.\.el código más o menos acabó...\>\n\@cedric3 flotando en el vacío, de manera indefinida.
fr: @cedric4 Après la fin du monde...\.\. le code finit par...\>\n\@cedric3 flotter dans le néant, pour l'éternité.
it_it: @cedric4 Dopo la fine del mondo...\.\. il codice rimase a...\>\n\@cedric3 fluttuare nel vuoto, per una quantità di tempo indefinita.
ja: @cedric4 世界が終焉を迎えた後…\.\. コードは、ただ…\>\n\@cedric3 永久に、無の空間に浮遊する存在 となってしまいました。
ko: @cedric4 세상이 끝나자...\.\. 그 코드는...\>\n\@cedric3 허공 속을 무한히 떠돌게 됐어.
pt_br: @cedric4 Depois que o mundo acabou...\.\. o código meio que acabou... \>\n\@cedric3 flutuando no vaziou, indefinidamente.
ru: @cedric4 Когда наш мир погиб...\.\. код в итоге...\>\n\@cedric3 Он просто навсегда завис в пустоте.

source: @cedric_sigh ...waiting for a willing operator to install it onto their own hardware.
cht: @cedric_sigh ……等待著看哪個操作員願意將它安裝在自己的硬體上運作。
es: @cedric_sigh ... esperando a un operador dispuesto a instalarlo en su propio hardware.
fr: @cedric_sigh ... En attendant qu'un opérateur veuille bien l'installer sur son propre logiciel.
it_it: @cedric_sigh ...In attesa di un utente disposto a installarlo sul proprio hardware.
ja: @cedric_sigh …自らのハードウェアにインストール してくれる実行者を、待ち続ける存在に。
ko: @cedric_sigh ...자발적으로 그것을 자신의 하드웨어에 설치해 줄 운영자를 기다리면서.
pt_br: @cedric_sigh ... esperando um operador que o instalasse em seu próprio hardware.
ru: @cedric_sigh Он ждёт, когда способный оператор установит его на своё устройство.

source: @niko3 ...\p?
cht: @niko3 ……你是指\p？
ja: @niko3 …\pのこと？
ko: @niko3 ...그게 \p 님?

source: @cedric Yeah.
cht: @cedric 是啊。
es: @cedric Sí.
fr: @cedric Oui.
it_it: @cedric Sì.
ja: @cedric そうです。
ko: @cedric 맞아.
pt_br: @cedric Pois é.
ru: @cedric Ага.

source: @cedric The operator... \.\.\p.... \.\.would then generate the universe using the code, becoming god in the process.
cht: @cedric 操作員……\.\.\p……\.\.會使用這組程式碼建立這個世界，並在過程中成為這世界的神。
es: @cedric El operador... \.\.\p... \.\.generaría entonces el universo usando el código, convirtiéndose en la divinidad en el proceso.
fr: @cedric L'opérateur...\.\.\p... \.\.créerait alors l'univers en utilisant le code, ce qui ferait de lui un dieu.
it_it: @cedric L'utente... \.\.\p... \.\.avrebbe quindi generato quest'universo utilizzando quel codice, divenendone il dio.
ja: @cedric 実行者は… \.\.\pは… \.\. その後、コードを使って宇宙を 生成し、その過程で神となりました。
ko: @cedric 운영자... \.\.즉 \p 님은.... \.\.코드를 사용해서 우주를 창조하고 그럼으로써 신이 되는 거지.
pt_br: @cedric O operador... \.\.\p... \.\.depois geraria o universo usando o código e se tornaria um deus no processo.
ru: @cedric Потом оператор... \.\.\p... \.\.с помощью этого кода сгенерирует вселенную и в процессе этого станет как бы богом.

source: @niko So... \p was the living person you needed to borrow?
cht: @niko 所以……\p就是你們需要借助的活人？
es: @niko Así que... ¿\p era el ser humano que necesitabas tomar prestado?
fr: @niko Donc... \p était l'être vivant que vous vouliez utiliser ?
it_it: @niko Quindi... \p sarebbe la persona da cui prendere in prestito le capacità di elaborazione mentale?
ja: @niko じゃあ…力を貸してくれる生きた人っていうのは、 \pのことだったの？
ko: @niko 그렇다면... 힘을 빌려야 한다는 살아 있는 사람이 \p 님이었던 거예요?
pt_br: @niko Então...\p era a pessoa de carne e osso que você precisava?
ru: @niko Так значит... \p — тот человек, который был вам нужен?

source: @cedric3 ....No?
cht: @cedric3 ……不是？
fr: @cedric3 Non... ?
it_it: @cedric3 Beh, no.
ja: @cedric3 …分かりませんか？
ko: @cedric3 ....아니?
pt_br: @cedric3 ... Não?
ru: @cedric3 Э... Нет.

source: @cedric That.... would be you.
cht: @cedric 那個活人……是你啊。
es: @cedric Esa persona... serías tú.
fr: @cedric ... Il s'agit de toi...
it_it: @cedric Quella persona... dovresti essere tu.
ja: @cedric それは…あなたのことです。
ko: @cedric 그건... 너야.
pt_br: @cedric Seria... você.
ru: @cedric Это был ты.

source: @niko3 But why me?
cht: @niko3 可是為什麼是我？
es: @niko3 Pero, ¿por qué yo?
fr: @niko3 Mais pourquoi moi ?
it_it: @niko3 Ma perché proprio io?
ja: @niko3 え、どうしてミーなの？
ko: @niko3 왜 하필 저죠?
pt_br: @niko3 Por que eu?
ru: @niko3 Но почему я?

source: @niko_eyeclosed (I... should've asked that question a long time ago, shouldn't I...)
cht: @niko_eyeclosed （我好像……早就該問這個問題了，對吧……）
es: @niko_eyeclosed (Debería... haber hecho esa pregunta hace mucho tiempo, ¿no...?)
fr: @niko_eyeclosed (Je... J'aurais dû poser la question il y a bien longtemps déjà...)
it_it: @niko_eyeclosed (Avrei... dovuto chiederlo tempo fa...)
ja: @niko_eyeclosed （この質問…もっと前に しておくべきだったかな…）
ko: @niko_eyeclosed (오래전에 물었어야 하는 질문인데...)
pt_br: @niko_eyeclosed (Eu... devia ter feito essa pergunta bem antes, será que...)
ru: @niko_eyeclosed (Мне надо было спросить об этом намного раньше...)

source: @cedric3 I do not know.
cht: @cedric3 我不知道。
es: @cedric3 No lo sé.
fr: @cedric3 Je ne sais pas.
it_it: @cedric3 Non lo so.
ja: @cedric3 分かりません。
ko: @cedric3 나도 몰라.
pt_br: @cedric3 Não sei.
ru: @cedric3 Я не знаю.

source: @cedric_hmm ...we...\.\. really need to get going.
cht: @cedric_hmm ……我們……\.\.真的得開始行動了。
es: @cedric_hmm ... Necesitamos...\.\. seguir adelante.
fr: @cedric_hmm ... Il...\.\. faut vraiment qu'on y aille.
it_it: @cedric_hmm ...Però adesso...\.\. dobbiamo andare.
ja: @cedric_hmm …とにかく…\.\.もう急がないと…
ko: @cedric_hmm ...우린...\.\. 이제 진짜 가야 돼.
pt_br: @cedric_hmm ... nós...\.\. precisamos ir agora.
ru: @cedric_hmm Вообще-то...\.\. нам действительно пора выдвигаться.

source: @niko_speak It's a plane!
cht: @niko_speak 是飛機！
es: @niko_speak ¡Es un avión!
fr: @niko_speak C'est un avion !
it_it: @niko_speak È un aereo!
ja: @niko_speak 飛行機だ！
ko: @niko_speak 비행기다!
pt_br: @niko_speak É um avião!
ru: @niko_speak Это самолёт!

source: @cedric2 ...flying machine!
cht: @cedric2 ……是飛行機器！
es: @cedric2 ... ¡Una máquina voladora!
fr: @cedric2 ... Une machine volante !
it_it: @cedric2 ...Macchina volante!
ja: @cedric2 …空飛ぶ機械です！
ko: @cedric2 ...하늘을 나는 기계라고!
pt_br: @cedric2 ... máquina voadora!
ru: @cedric2 Летающая машина.

source: @niko Right.
cht: @niko 對喔。
es: @niko Es verdad.
fr: @niko D'accord.
it_it: @niko Giusto.
ja: @niko そうだったね。
ko: @niko 맞아요.
pt_br: @niko Tá bom.
ru: @niko Верно.

source: @niko It's a tent.
cht: @niko 一個帳篷。
es: @niko Es una tienda.
fr: @niko C'est une tente.
it_it: @niko Una tenda.
ja: @niko テントだ。
ko: @niko 텐트네요.
pt_br: @niko É uma barraca.
ru: @niko Это палатка.

source: @niko It's a fire.
cht: @niko 是火。
es: @niko Es una hoguera.
fr: @niko C'est un feu.
it_it: @niko È un falò.
ja: @niko 火だ。
ko: @niko 모닥불이에요.
pt_br: @niko É um fogo.
ru: @niko Это огонь.

source: @cedric_talk It's you!
cht: @cedric_talk 你來了！
es: @cedric_talk ¡Eres tú!
fr: @cedric_talk C'est toi !
it_it: @cedric_talk Sei tu!
ja: @cedric_talk 君は！
ko: @cedric_talk 너구나!
pt_br: @cedric_talk É você!
ru: @cedric_talk Это ты!

source: @cedric_smile You are Niko, right?
cht: @cedric_smile 你就是霓光，對吧？
es: @cedric_smile Tú eres Niko, ¿verdad?
fr: @cedric_smile Tu es Niko, pas vrai ?
it_it: @cedric_smile Sei Niko, vero?
ja: @cedric_smile ニコ、だよね？
ko: @cedric_smile 니코, 맞지?
pt_br: @cedric_smile Você é Niko, certo?
ru: @cedric_smile Ты Нико, верно?

source: @niko_speak Mhm!
cht: @niko_speak 對啊！
es: @niko_speak ¡Ajá!
fr: @niko_speak Oui !
it_it: @niko_speak Sì!
ja: @niko_speak うん！
ko: @niko_speak 네!
pt_br: @niko_speak Hm!
ru: @niko_speak Угу!

source: @cedric_hmm You... um...
cht: @cedric_hmm 你……呃……
es: @cedric_hmm Tú... um...
fr: @cedric_hmm Tu... euh...
it_it: @cedric_hmm Tu... Ehm...
ja: @cedric_hmm 君は…ええと…
ko: @cedric_hmm 음...
pt_br: @cedric_hmm Você... ahm...
ru: @cedric_hmm Ты... э-э-э...

source: @niko My name is Niko...
cht: @niko 我的名字叫霓光……
es: @niko Me llamo Niko...
fr: @niko Je m'appelle Niko...
it_it: @niko Mi chiamo Niko...
ja: @niko ミーの名前はニコ…
ko: @niko 제 이름은 니코...
pt_br: @niko Meu nome é Niko...
ru: @niko Меня зовут Нико...

source: @cedric_smile Ah!
cht: @cedric_smile 啊！
ja: @cedric_smile ああ！
ko: @cedric_smile 아!
ru: @cedric_smile А!

source: @cedric_smile N-\.\.nice finally to meet you! \@cedric_hmm \>...no, wait.
cht: @cedric_smile 很、\.\.很高興終於能見到你！\@cedric_hmm \>……不，等等。
es: @cedric_smile ¡Qué...\.\.qué bien conocerte al fin!\@cedric_hmm \>Eh, espera.
fr: @cedric_smile C'est... \.\.C'est un plaisir de faire enfin ta connaissance ! \@cedric_hmm \>... Non, attends.
it_it: @cedric_smile Fi-\.\.finalmente ci incontriamo!\n \@cedric_hmm \>...No, aspetta.
ja: @cedric_smile や、\.\.やっと会えた。すごく嬉しいよ！ \@cedric_hmm \>…あ、いや。
ko: @cedric_smile 드디어- \.\.만났네! \@cedric_hmm \>...아니다, 잠깐.
pt_br: @cedric_smile F-\.\.finalmente achei você! \@cedric_hmm \>... não, espera.
ru: @cedric_smile П-п...\.\. Приятно наконец-то познакомиться! \@cedric_hmm \>Нет, стой.

source: @cedric_sigh It is a pleasure to be of acquaintance at last, Niko.
cht: @cedric_sigh 霓光，我終於能見到你了，我感到很榮幸。
es: @cedric_sigh Es un placer conocerte por fin, Niko.
fr: @cedric_sigh C'est un plaisir d'enfin te rencontrer, Niko.
it_it: @cedric_sigh È un piacere fare la tua conoscenza, Niko.
ja: @cedric_sigh ようやくお会いできて、とても光栄です、 ニコさん。
ko: @cedric_sigh 드디어 이렇게 만나게 돼서 정말 기뻐, 니코.
pt_br: @cedric_sigh É um prazer finalmente conhecer você, Niko.
ru: @cedric_sigh Для меня большая честь наконец-то познакомиться с тобой, Нико.

source: @cedric_smile My name is Cedric.
cht: @cedric_smile 我的名字叫學君。
es: @cedric_smile Me llamo Cedric.
fr: @cedric_smile Je m'appelle Cedric.
it_it: @cedric_smile Il mio nome è Cedric.
ja: @cedric_smile 僕の名前はセドリック。
ko: @cedric_smile 나는 세드릭이야.
pt_br: @cedric_smile Eu me chamo Cedric.
ru: @cedric_smile Меня зовут Седрик.

source: @niko2 Oh!
cht: @niko2 喔！
ja: @niko2 あっ！
ko: @niko2 오!
pt_br: @niko2 Ah!
ru: @niko2 О!

source: @niko I'm supposed to be looking for you too!
cht: @niko 我應該也在找你！
es: @niko ¡Se supone que yo también te estaba buscando!
fr: @niko Je te cherchais !
it_it: @niko Immagino tu sia la persona che dovevo incontrare!
ja: @niko ミーも、君のことを 見つけなきゃいけなかったんだ！
ko: @niko 저도 당신을 찾고 있었어요!
pt_br: @niko Eu também estava procurando você!
ru: @niko А я тоже тебя ищу!

source: @cedric I am aware.
cht: @cedric 我知道。
es: @cedric Soy consciente de ello.
fr: @cedric Oui, je sais.
it_it: @cedric Ne sono al corrente.
ja: @cedric 承知しています。
ko: @cedric 알고 있어.
pt_br: @cedric Sim, eu sei.
ru: @cedric Я в курсе.

source: @cedric_hmm Prototype had contacted me earlier, saying that you would be on your way to the city.
cht: @cedric_hmm 預原機稍早和我聯絡過，他說你正在前往城市的途中。
es: @cedric_hmm Prototipo contactó conmigo antes, diciendo que estarías de camino a la ciudad.
fr: @cedric_hmm Prototype m'a contacté pour me prévenir que tu te rendais en ville.
it_it: @cedric_hmm Prototipo mi aveva contattato prima, dicendomi che ti saresti messo in viaggio per arrivare alla città.
ja: @cedric_hmm 先ほど、プロトタイプから連絡がありました。 あなたが、もうすぐ街に訪れる、と。
ko: @cedric_hmm 프로토타입이 연락해서, 네가 도시로 오고 있다고 말해 줬거든.
pt_br: @cedric_hmm O protótipo entrou em contato comigo mais cedo dizendo que você estava vindo para a cidade.
ru: @cedric_hmm Прототип связался со мной и сказал, что ты направишься в город.

source: @niko_speak He did?
cht: @niko_speak 他聯絡你了？
es: @niko_speak ¿De veras?
fr: @niko_speak Vraiment ?
it_it: @niko_speak Davvero?
ja: @niko_speak そうなの？
ko: @niko_speak 프로토타입이요?
pt_br: @niko_speak É mesmo?
ru: @niko_speak Правда?

source: @cedric He sent me a message after his memories were restored.
cht: @cedric 他在記憶還原後傳了訊息給我。
es: @cedric Me envió un mensaje después de que sus recuerdos se restablecieron.
fr: @cedric Il m'a écrit une fois sa mémoire restaurée.
it_it: @cedric Mi ha inviato un messaggio dopo che i suoi ricordi sono stati ripristinati.
ja: @cedric 記憶が修復された後、メッセージを 送ってきたんです。
ko: @cedric 메모리가 복원된 후에 내게 메시지를 보냈지.
pt_br: @cedric Ele me mandou uma mensagem assim que a memória dele foi restaurada.
ru: @cedric Он послал мне сообщение после того, как получил обратно свои воспоминания.

source: @niko Oh...
cht: @niko 喔……
es: @niko Vaya...
ja: @niko えっと…
ko: @niko 아...
pt_br: @niko Ah...
ru: @niko Ого...

source: @cedric_hmm He told me to wait in the city, but I thought it'd be faster for me to pick you guys up.
cht: @cedric_hmm 他叫我在城市中等待，但我想我來接你們比較快。
es: @cedric_hmm Me dijo que esperara en la ciudad, pero pensé que sería más rápido recogeros por el camino.
fr: @cedric_hmm Il m'a dit d'attendre en ville, mais j'ai préféré venir vous chercher.
it_it: @cedric_hmm Mi ha detto di aspettarti nella città, ma ho pensato che sarebbe stato più veloce venirvi a prendere.
ja: @cedric_hmm 街で待つように言われたんですが、僕が 拾いにいったほうが早いかと思いまして。
ko: @cedric_hmm 도시에서 기다리라고 했지만, 너희들을 데리러 가는 것이 빠르겠다고 생각했어.
pt_br: @cedric_hmm Ele falou para esperar na cidade, mas achei que seria mais rápido se eu buscasse vocês.
ru: @cedric_hmm Он велел мне ждать в городе, но я решил, что будет лучше, если я вас подберу.

source: @cedric_sigh ...Turns out, that was a terrible idea.
cht: @cedric_sigh ……結果事實證明那是個餿主意。
es: @cedric_sigh ... Al parecer, fue una terrible idea.
fr: @cedric_sigh ... À vrai dire, c'était une très mauvaise idée.
it_it: @cedric_sigh ...Sfortunatamente si è rivelata una pessima idea.
ja: @cedric_sigh …結果的に言うと、愚策でしたが。
ko: @cedric_sigh ...알고 보니 끔찍한 생각이었지.
pt_br: @cedric_sigh ... Só que acabou sendo uma péssima ideia.
ru: @cedric_sigh Но это была плохая идея.

source: @niko2 Pick... us up?
cht: @niko2 來……接我們？
es: @niko2 ¿Recogernos... por el camino?
fr: @niko2 Venir... nous chercher ?
it_it: @niko2 Venire a... prenderci?
ja: @niko2 ミーたちを…拾いに？
ko: @niko2 우리를... 데리러 온다고요?
pt_br: @niko2 Buscar... a gente?
ru: @niko2 Подберёшь... нас?

source: @niko_pancakes ...wait... YOU can fly that plane??
cht: @niko_pancakes ……等等……你可以駕駛那架飛機？
es: @niko_pancakes Espera, ¿¿PUEDES pilotar ese avión??
fr: @niko_pancakes ... Attends... Tu sais PILOTER cet avion ??
it_it: @niko_pancakes ...Aspetta... PUOI far volare quell'aereo??
ja: @niko_pancakes …もしかして…あの飛行機を操縦できるの？？
ko: @niko_pancakes ...잠시만요... 저 비행기를 운전할 수 있어요??
pt_br: @niko_pancakes ... espere... VOCÊ sabe pilotar aquele avião??
ru: @niko_pancakes Постой... ТЫ умеешь летать на самолёте?

source: @cedric_hmm What...\.\. is a plane?
cht: @cedric_hmm 飛機……\.\.是什麼？
es: @cedric_hmm ¿Qué es...\.\.un avión?
fr: @cedric_hmm Qu'est-ce qu'un... \.\.avion ?
it_it: @cedric_hmm Cos'è...\.\. un aereo?
ja: @cedric_hmm ええと…\.\.ヒコウキ、とは？
ko: @cedric_hmm 비행기라...\.\. 그게 뭐지?
pt_br: @cedric_hmm O que...\.\.é um avião?
ru: @cedric_hmm Хм...\.\. На каком-таком самолёте?

source: @niko_speak That thing behind you!
cht: @niko_speak 就是你後面那個！
es: @niko_speak ¡Eso que está detrás de ti!
fr: @niko_speak Cette chose derrière toi !
it_it: @niko_speak Quella cosa dietro di te!
ja: @niko_speak その後ろにあるやつ！
ko: @niko_speak 당신 뒤에 있는 거요!
pt_br: @niko_speak É essa coisa atrás de você!
ru: @niko_speak Ну, на этой штуке у тебя за спиной!

source: @cedric_talk Oh! You mean the flying machine?
cht: @cedric_talk 喔！你是說飛行機器嗎？
es: @cedric_talk ¡Oh! ¿Te refieres a la máquina voladora?
fr: @cedric_talk Oh ! Tu parles de la machine volante ?
it_it: @cedric_talk Ah! Intendi la macchina volante?
ja: @cedric_talk ああ！空飛ぶ機械のことですか？
ko: @cedric_talk 오! 하늘을 나는 기계 말이야?
pt_br: @cedric_talk Ah! Está falando da máquina voadora?
ru: @cedric_talk А! Ты имеешь в виду летающую машину?

source: @niko_speak They're called planes in my world!
cht: @niko_speak 我們的世界把這種東西叫做飛機！
es: @niko_speak ¡En mi mundo, eso es un avión!
fr: @niko_speak Ça s'appelle un avion dans mon monde !
it_it: @niko_speak Nel mio mondo si chiamano aerei!
ja: @niko_speak ミーの世界だと、飛行機って呼ばれてるんだ！
ko: @niko_speak 제가 사는 곳에서는 비행기라고 불러요!
pt_br: @niko_speak Eles se chamam avião no meu mundo!
ru: @niko_speak В моём мире она называется самолётом.

source: @cedric_hmm Oh...
cht: @cedric_hmm 這樣啊……
es: @cedric_hmm Vaya...
ja: @cedric_hmm なるほど…
ko: @cedric_hmm 아...
pt_br: @cedric_hmm Ah...
ru: @cedric_hmm О...

source: @cedric_sigh ...I did not realize they existed in other worlds...
cht: @cedric_sigh ……我不知道別的世界也有這種東西……
es: @cedric_sigh ... No me he dado cuenta de que existiera en otros lugares...
fr: @cedric_sigh ... J'ignorais qu'il en existait dans d'autres mondes...
it_it: @cedric_sigh ...Non mi aspettavo che esistessero anche in altri mondi...
ja: @cedric_sigh …他の世界にもあっただなんて、 知りませんでした…
ko: @cedric_sigh ...저게 다른 세상에도 있는지 몰랐네...
pt_br: @cedric_sigh ... não sabia que eles existiam em outros mundos...
ru: @cedric_sigh Я не знал, что в других мирах они тоже бывают...

source: @niko_speak ...wait! Are you the friend that Calamus and Alula was talking about, then?
cht: @niko_speak ……等等！這麼說來你就是卡羽和阿露他們說的那個朋友囉？
es: @niko_speak ... ¡Espera! ¿Entonces, tú eres el amigo del que hablaban Calamus y Alula?
fr: @niko_speak ... Attends ! Es-tu l'ami dont Calamus et Alula parlaient ?
it_it: @niko_speak ...Aspetta! Sei l'amico di cui parlavano Calamus e Alula?
ja: @niko_speak …あっ！じゃあ、カラムスとアルーラの言ってた お友達って、君のこと？
ko: @niko_speak ...엇! 혹시 당신, 칼라무스와 알룰라가 말한 그 친구예요?
pt_br: @niko_speak ... espere! Então era de você que Calamus e Alula estavam falando?
ru: @niko_speak Слушай, а ты, случайно, не друг Каламуса и Алулы, о котором они столько рассказывали?
