Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map129.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko_eyeclosed ...The remains of a potted plant.
cht: @niko_eyeclosed ……盆栽的殘跡。
es: @niko_eyeclosed ... Los restos de una maceta.
fr: @niko_eyeclosed ... Les restes d'une plante en pot.
it: @niko_eyeclosed ...I resti di una pianta in vaso.
ja: @niko_eyeclosed …鉢植えの残骸だ。
ko: @niko_eyeclosed ...화분에 심었던 식물의 잔해네요.
pt_br: @niko_eyeclosed ... Restos de um vaso com planta.
ru: @niko_eyeclosed Остатки растения в горшке...

source: @niko The title is "City Life: What to Expect"
cht: @niko 標題是「城市生活：可以期待的事物」
es: @niko El título es: "Vida en la ciudad: qué esperar"
fr: @niko Le titre est « La vie citadine : ce à quoi il faut s'attendre. »
it: @niko Il titolo è "Vita di Città: Cosa aspettarsi"
ja: @niko タイトルは「都市生活: 未来について」
ko: @niko "도시 생활의 실상"이라는 책이네요.
pt_br: @niko O título é “Vida na cidade: o que esperar”
ru: @niko Название «Жизнь в городе: чего ожидать».

source: @niko_speak Something has been chewing on this plant...
cht: @niko_speak 植物看起來被什麼啃過……
es: @niko_speak Algo ha estado mordisqueando a esta planta...
fr: @niko_speak Quelque chose a mâchouillé ces plantes...
it: @niko_speak Qualcosa ha masticato questa pianta...
ja: @niko_speak この植物、何かに噛まれたみたい…
ko: @niko_speak 뭔가가 이 식물을 뜯어 먹은 것 같아요...
pt_br: @niko_speak Tem marcas de dentes nessa planta...
ru: @niko_speak Кто-то ел это растение...

source: I just moved here from the Glen. Things are so different in the city....
cht: 我剛從綠沼澤搬來這裡。城市中的事物很不一樣啊……
es: Acabo de mudarme desde el Valle. Las cosas son tan diferentes en la ciudad...
fr: J'ai fait tout ce chemin depuis le Vallon. Les choses sont si différentes en ville...
it: Mi sono appena trasferito qui dalla Valle. Le cose sono così diverse in città...
ja: 峡谷から引っ越してきたばかりでな。 この街はあそことは全然違う…
ko: 난 협곡에서 이사온 지 얼마 안 됐어. 도시는 전혀 다른 세상이네...
pt_br: Acabei de me mudar do Vale para cá. As coisas são tão diferentes na cidade...
ru: Я только переехал сюда из Долины. В городе всё по-другому...

source: You've been to the Glen, right?
cht: 你去過綠沼澤，對吧？
es: Has estado en el Valle, ¿no?
fr: Tu as déjà vu le Vallon, n'est-ce pas ?
it: Tu sei stato alla Valle, giusto?
ja: 峡谷には行ったことあるだろ？
ko: 너도 협곡에 갔었지?
pt_br: Você já esteve no Vale, não é?
ru: Ты ведь был в Долине, верно?

source: @niko Yeah!
cht: @niko 對啊！
es: @niko ¡Sí!
fr: @niko Oui !
it: @niko Sì!
ja: @niko うん！
ko: @niko 네!
pt_br: @niko Sim!
ru: @niko Ага!

source: Everything's so green back there....
cht: 那邊放眼所見都是綠意……
es: Allí todo es tan verde...
fr: Tout y est si vert...
it: Laggiù è tutto così verde...
ja: あそこは緑であふれてる…
ko: 모든 것이 초록빛이었지...
pt_br: Lá tudo é tão verde...
ru: Там всё такое зелёное...

source: I really miss it!
cht: 我真的很想念那裡！
es: ¡Lo echo mucho de menos!
fr: Cela me manque beaucoup !
it: Mi manca davvero tanto!
ja: ああ、早く帰りたい！
ko: 정말 그리워!
pt_br: Sinto falta disso!
ru: Я скучаю по тем местам!

source: My neighbor gave me some plants to cheer me up, but...
cht: 鄰居送我一些植物，想讓我打起精神，可是……
es: Mi vecino me daba plantas para animarme, pero...
fr: Mon voisin m'a donné quelques plantes pour me remonter le moral, mais...
it: Il mio vicino mi ha dato alcune piante per tirarmi su di morale, ma...
ja: ご近所さんから、元気を出せと 植物を頂いたのだが…
ko: 이웃이 내 기운을 북돋아주려고 식물을 주긴 했지만...
pt_br: O vizinho me deu umas plantas para tentar me animar, mas...
ru: Мой сосед дал мне кое-какие растения, чтобы подбодрить, но...

source: .....I should probably get a muzzle for Betsy there.
cht: ……我該幫那隻貝奇弄個口罩。
es: ... a Betsy probablemente debería conseguirle un bozal.
fr: ..... je devrais probablement trouver une muselière pour Betsy.
it: ......Dovrei prendere una museruola per Betsy.
ja: ……ベッツィーには口輪をつけないと 駄目だな。
ko: 아무래도 베시에게 씌울 입마개를 찾아야 할 것 같아.
pt_br: ... Acho melhor arranjar uma focinheira para a Betsy.
ru: Наверное, лучше надеть на Бетси намордник.

source: @niko It's a landscape portrait of the Glen.
cht: @niko 一幅綠沼澤的風景畫。
es: @niko Es un cuadro del Valle.
fr: @niko C'est un paysage du Vallon.
it: @niko È un dipinto del paesaggio della Valle.
ja: @niko 峡谷の風景画だ。
ko: @niko 협곡의 풍경화예요.
pt_br: @niko É uma pintura da paisagem do Vale.
ru: @niko Это пейзаж Долины.

source: @niko A picture of a ram, wearing a little pink bow.
cht: @niko 公羊的照片，牠戴著一個小小的粉紅蝴蝶結。
es: @niko Un cuadro de un carnero que lleva un pequeño lazo rosa.
fr: @niko La photo d'un bélier armé d'un petit arc rose.
it: @niko La foto di un montone che indossa un piccolo cerchietto rosa.
ja: @niko 小さなピンクのリボンを付けた羊の写真。
ko: @niko 양 사진이에요. 분홍색 리본을 매달고 있어요.
pt_br: @niko Um retrato de um carneiro usando um arquinho rosa.
ru: @niko Рисунок барана с маленьким розовым бантиком.

source: @niko_eyeclosed Not much is left of this plant...
cht: @niko_eyeclosed 植物被啃得所剩無幾了……
es: @niko_eyeclosed No queda mucho de esta planta...
fr: @niko_eyeclosed Il ne reste pas grand-chose de cette plante...
it: @niko_eyeclosed Non rimane molto di questa pianta...
ja: @niko_eyeclosed ほとんど何も残ってない…
ko: @niko_eyeclosed 이 식물은 남은 부분이 거의 없네요...
pt_br: @niko_eyeclosed Não sobrou muita coisa dessa planta...
ru: @niko_eyeclosed От этого растения мало что осталось...

source: @niko_eyeclosed ...The entire plant was eaten...
cht: @niko_eyeclosed ……整棵植物都被啃光了……
es: @niko_eyeclosed ... Se han comido la planta entera...
fr: @niko_eyeclosed ... Toute la plante a été mangée...
it: @niko_eyeclosed ...Tutta la pianta è stata mangiata...
ja: @niko_eyeclosed …食べ尽くされてる…
ko: @niko_eyeclosed ...이 식물, 거의 먹혀 버렸어요...
pt_br: @niko_eyeclosed ... Comeram a planta inteira...
ru: @niko_eyeclosed Всё растение съедено...
