Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map72.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: Hopefully one day he'll show up!
cht: 希望有一天他會現身！
es: Con suerte, ¡algún día vendrá por aquí!
fr: J'espère qu'il viendra ici un jour !
it: Spero che, prima o poi, si faccia vedere!
ja: いつか姿を見せてくれたらなー！
ko: 언젠가는 저자가 직접 와 줬으면 좋겠어!
pt_br: Tomara que um dia ele apareça!
ru: Надеюсь, однажды он покажется!

source: I mean, I don't think many people have ever seen him in person.
cht: 我是說，應該很少有人見過他本人。
es: Quiero decir, no creo que mucha gente le haya visto en persona.
fr: Enfin, je ne crois pas que beaucoup de gens l'aient déjà rencontré en personne.
it: Insomma, quasi nessuno l'ha mai incontrato...
ja: 何というか、彼を実際に見た人ってあんまりいないと思うの。
ko: 저자의 실물을 본 사람은 별로 없을걸.
pt_br: Pouca gente já deve tê-lo visto pessoalmente.
ru: По-моему, мало кто видел его вживую...

source: ...or know what he looks like!
cht: ……也沒幾個人知道他長怎樣！
es: ... ¡o sepa qué aspecto tiene!
fr: ... ni qu'ils sachent à quoi il ressemble !
it: ...e solo in pochi sanno che aspetto ha!
ja: …どんな容姿をしてるのかすら、知らない人がほとんど！
ko: ...어떻게 생겼는지 아는 사람도 별로 없고!
pt_br: ... ou ao menos sabe como ele é!
ru: Или вообще знает, как он выглядит...

source: Everyone's heard OF him through secondhand accounts, though.
cht: 大家都是透過第二手消息得知他的資訊就是了。
es: Aunque todo el mundo ha escuchado hablar DE él a través de relatos de otra gente.
fr: Tout le monde a entendu parler de lui par quelqu'un d'autre.
it: Però, tutti hanno SENTITO PARLARE di lui tramite resoconti esterni.
ja: みんな、噂では彼のことを 聞いたことがあるんだけどね。
ko: 모두들 다른 사람에게서 건너 들은 이야기로만 그를 알고 있으니까.
pt_br: Todos só ouviram falar dele por outra pessoa.
ru: Все узнают о нём из вторых рук.

source: ...oh! But he did reply to my letter that one time!
cht: ……喔！不過有一次他有回我的信！
es: ... ¡Oh! ¡Pero una vez respondió a una de mis cartas!
fr: ... Oh ! Mais il a répondu à ma lettre, un jour !
it: ...Oh! Ora che ci penso, una volta ha risposto ad una mia lettera!
ja: …そうだ！一度だけ手紙の返事を もらったことがあるの！
ko: ...아! 그렇지만, 그 사람은 딱 한 번 내 편지에 답장을 해 줬어!
pt_br: Ah! Mas ele respondeu uma carta minha uma vez!
ru: О! Но однажды он ответил на моё письмо!

source: I got it framed immediately.
cht: 我馬上就把他的回信裱框了。
es: La enmarqué inmediatamente.
fr: Je l'ai faite encadrer immédiatement.
it: L'ho incorniciata immediatamente.
ja: すぐさま額に入れたわ。
ko: 받자마자 고이 액자에 끼워 뒀지.
pt_br: Eu emoldurei imediatamente.
ru: Я сразу повесил его в рамку на стену.

source: @niko Nice.
cht: @niko 不錯。
es: @niko Está muy bien.
fr: @niko Jolie.
it: @niko Bene.
ja: @niko すごいね。
ko: @niko 괜찮네요.
pt_br: @niko Boa.
ru: @niko Неплохо.

source: Oh, hello! Do you need directions?
cht: 喔，你好啊！你需要找路嗎？
es: ¡Oh, hola! ¿Necesitas ayuda?
fr: Oh, bonjour ! Tu as besoin d'aide pour t'orienter ?
it: Oh, ciao! Hai bisogno di indicazioni?
ja: やあ、こんばんは！案内してあげましょうか？
ko: 오, 안녕! 안내가 필요하니?
pt_br: Olá! Precisam de alguma informação?
ru: О, привет! Тебе помочь?

source: Let's see... this area here is mostly historical accounts, the reference section is downstairs, and, uh...
cht: 我看看……這一區多半是歷史記述，參考書區在樓下，然後，呃……
es: Veamos... esta zona de aquí es principalmente de relatos históricos, la sección de referencia está abajo, y, eh...
fr: Voyons voir... cette zone est principalement dédiée aux récits historiques, la section des références est à l'étage inférieur, et, euh...
it: Allora... quest'area è principalmente per i resoconti storici, la sezione fonti è al piano di sotto e, ehm...
ja: えっとね…このエリアには歴史に関する本がたくさんあって、 参考図書は下の階。それで、えっと…
ko: 어디 보자... 이 구역은 주로 역사에 관한 내용이고 참고서는 아래층에 있고, 음...
pt_br: Vejamos... essa área são fatos históricos, a seção de referência é lá embaixo e, hm...
ru: Давай посмотрим... Здесь в основном документальные источники, справочный отдел внизу, и...

source: I'm not sure where the children's section is... sorry!
cht: 我不確定兒童書在哪一區……抱歉喔！
es: No estoy seguro de dónde está la sección de niños... ¡lo siento!
fr: Je ne sais pas exactement où se trouve la section pour enfants... pardon !
it: Non so dove sia la sezione per bambini... mi dispiace!
ja: 子供向けの場所が分からないや…ごめんね！
ko: 아동서는 어디 있는지 모르겠네... 미안해!
pt_br: Não sei onde é a seção infantil... desculpe!
ru: Честно говоря, я не уверена, где тут секция детской литературы... Прости!

source: @niko_speak That's ok! \.\.\@niko I'm not really looking for books.
cht: @niko_speak 沒關係！\.\.\@niko 我其實不是來找書的。
es: @niko_speak ¡No pasa nada! \.\.\@niko No estoy buscando libros.
fr: @niko_speak Ce n'est pas grave ! \.\.\@niko Je ne cherche pas vraiment de livres.
it: @niko_speak Non fa niente! \.\.\@niko Tanto non sto cercando dei libri.
ja: @niko_speak 大丈夫だよ！ \.\.\@niko 本を探してるわけじゃないから。
ko: @niko_speak 괜찮아요! \.\.\@niko 전 책을 찾으러 온 게 아니거든요.
pt_br: @niko_speak Tudo bem! \.\.\@niko Não estou procurando nenhum livro.
ru: @niko_speak Ничего! \.\.\@niko Вообще-то я ищу не книги.

source: Oh! Are you here to... look for the Author, then?
cht: 喔！那你是……來找神秘作者的囉？
es: ¡Oh! Entonces... ¿estás aquí para buscar al Autor?
fr: Oh ! Alors tu es là pour... chercher l'Auteur ?
it: Oh... Sei qui per l'Autore, allora?
ja: あっ！じゃ、もしかして… 「作者」を探しにきたのかな？
ko: 아! 그럼 넌... 저자를 찾으러 온 거니?
pt_br: Ah, você está aqui... por causa do Autor, então?
ru: О! Значит, ты пришёл... к Автору?

source: @niko ...no?
cht: @niko ……也不是耶？
fr: @niko ... Non ?
ja: @niko …ううん？
ko: @niko ...아뇨?
pt_br: @niko ... não?
ru: @niko Нет...

source: Oh, that's good!
cht: 喔，那很好！
es: ¡Oh, qué bien!
fr: Oh, tant mieux !
it: Oh, meglio così!
ja: あ、なら良かった！
ko: 아, 다행이구나!
pt_br: Ah, ótimo!
ru: О, хорошо!

source: Er, I mean... that means you won't be disappointed!
cht: 呃，我是說……這代表你不會失望！
es: Eh, quiero decir... ¡no te decepcionarás!
fr: Euh, je veux dire... au moins, tu ne seras pas déçue !
it: Ehm, cioè... vuol dire che non resterai deluso!
ja: えっと、その…がっかりしなくて済みそうだな、って！
ko: 아, 그러니까... 실망할 일이 없어서 다행이란 얘기야!
pt_br: Digo... então você não vai se decepcionar!
ru: То есть... я хотела сказать, что тогда ты не будешь разочарован!

source: I've been volunteering here for months, and I've never seen him, not even once!
cht: 我在這裡當了好幾個月的義工，都沒見過他，連一次也沒有！
es: Llevo trabajando como voluntario aquí varios meses y nunca le he visto, ¡ni siquiera una vez!
fr: Je suis ici depuis des mois, et je ne l'ai jamais vu une seule fois !
it: Faccio volontariato qui da mesi e non l'ho mai visto, neanche una singola volta!
ja: ここで数ヵ月ボランティアしてるんだけどね、 未だに彼を一度も見かけたことがないの！
ko: 난 여기서 몇 달째 자원봉사를 하고 있지만 한 번도 저자를 보지 못했거든!
pt_br: Eu trabalho aqui voluntariamente há meses e nunca o vi!
ru: Я работаю здесь волонтёром уже несколько месяцев и ещё ни разу его не видела!

source: He works together with the head librarian on publishing, so you'd think he would at least show up once in a while...
cht: 他和圖書館長合作出版，本來以為他至少偶爾會來一次的……
es: Trabaja junto a la directora de la biblioteca en publicación, así que sería de imaginar que se pasara por aquí de vez en cuando...
fr: Il travaille avec la bibliothécaire en chef pour publier ses livres, alors on pourrait penser qu'il se montrerait de temps en temps...
it: Lavora alla pubblicazione delle sue opere con la capo bibliotecaria... quindi ti verrebbe da pensare che qualche volta si faccia vedere...
ja: 図書館長と出版作業を進めてるらしくてね、 たまには姿を見せるんじゃないかって 普通は思うでしょ…
ko: 그 사람은 수석 사서와 함께 책을 내거든. 그래서 적어도 가끔씩은 올 거라고 생각했는데...
pt_br: Ele trabalha com a bibliotecária-chefe na publicação, portanto ele teria que aparecer aqui de vez em quando...
ru: Он работает над изданием вместе с главным библиотекарем, так что я думала, что хоть когда-то он тут будет появляться...

source: @niko_speak But... he doesn't?
cht: @niko_speak 可是……他都不來？
es: @niko_speak Pero... ¿no lo hace?
fr: @niko_speak Et... ce n'est pas le cas ?
it: @niko_speak ...E invece no?
ja: @niko_speak でも…違った？
ko: @niko_speak 그런데... 오지 않나요?
pt_br: @niko_speak E... não aparece?
ru: @niko_speak Но... Он не появляется?

source: Yeah... he seems kiiinda reclusive.
cht: 對啊……他好像偏愛隱居。
es: Exacto... es bastaaaante solitario.
fr: Oui... il avait l'air un peu... solitaire.
it: Già... è proprio un tipo solitario.
ja: うん…彼って、引きこもり…的な感じみたい。
ko: 그래... 모습을 드러내는 걸 좋아하지 않나 봐.
pt_br: Bom, ele é um tipo mais recluso.
ru: Ага... Похоже, он любит уединение.

source: ...which is weird for a guy who supposedly travels the world.
cht: ……以一個應該常常到處旅行的人來說， 這還滿奇怪的。
es: ...lo que es bastante extraño si tenemos en cuenta que es un hombre que supuestamente viaja por todo el mundo.
fr: ... Ce qui est assez bizarre pour un type qui est censé parcourir le monde.
it: ...Non si direbbe, dato che pare abbia viaggiato in lungo e in largo. Strano, eh?.
ja: …世界中を旅してる人にしては変だけどね。
ko: ...온 세상을 여행하는 사람치고는 이상하지.
pt_br: ... o que é estranho para um homem que supostamente viaja o mundo todo.
ru: Что странно для человека, который, как говорят, путешествует по всему миру...

source: Maybe it's just around people...
cht: 也許他只是不喜歡人群……
es: Tal vez solo lo sea con la gente...
fr: C'est peut-être juste avec les gens...
it: Magari si comporta così solo con le persone...
ja: あれかな、人前だとそうなのかも…
ko: 사람들이 있을 때만 그런 건지도 몰라...
pt_br: Talvez seja só perto de pessoas...
ru: Может, это просто слухи...

source: @niko Um...
cht: @niko 呃……
es: @niko Mmm...
fr: @niko Hum...
it: @niko Ehm...
ja: @niko あの…
ko: @niko 음...
pt_br: @niko Hm...
ru: @niko Э-э...

source: @niko_wtf What... are you doing... to that book?
cht: @niko_wtf 你在……對那本書做什麼？
es: @niko_wtf ¿Qué... estás haciendo... con ese libro?
fr: @niko_wtf Qu'est-ce que... vous faites avec... ce livre ?
it: @niko_wtf Cosa... stai facendo... a quel libro?
ja: @niko_wtf その本に…何を…してるの？
ko: @niko_wtf 그 책에다... 뭘 하시는... 거예요?
pt_br: @niko_wtf O que... você está fazendo com esse livro?
ru: @niko_wtf Что вы... делаете с этой книгой?

source: Don't worry, these are my own books. That I wrote.
cht: 別擔心，這些是我的書，我自己寫的。
es: No te preocupes, son mis libros. Los he escrito yo.
fr: Ne vous en faites pas, ce sont mes propres livres. Que j'ai écrits moi-même.
it: Non ti preoccupare, questi sono i miei libri. Tutta farina del mio sacco.
ja: 心配すんな、これは俺の本だ。俺が書いた。
ko: 걱정하지 마. 이건 내 책이거든. 내가 직접 쓴 거야.
pt_br: Não se preocupe: são os meus livros. Eu os escrevi.
ru: Не волнуйся, это мои книги. Я их написал.

source: I just pulled them off the shelves to modify them. I have to cross out some sections...
cht: 我只是把它們從架子上拿下來改寫。有些地方我要刪掉……
es: Solo los he sacado de los estantes para modificarlos. Tengo que tachar algunas secciones...
fr: Je les ai juste pris pour les modifier. Il faut que j'enlève quelques parties...
it: Li ho presi solo per modificarli un po'. Devo giusto cancellare qualche paragrafo...
ja: 修正しようと思ってな、本棚から引っ張り出してきた。 段落にいくつか線を…
ko: 내용을 수정하려고 몇 권을 책장에서 꺼냈어. 내용을 일부 지워야 해...
pt_br: Eu os peguei da estante para modificá-los. Eu tinha que referenciar algumas seções...
ru: Я просто достал их с полки, чтобы немного изменить. Нужно вычеркнуть несколько глав...

source: ...most sections.
cht: ……其實大部分都要刪掉。
es: Casi todas las secciones...
fr: ... enfin, la plupart.
it: ...la maggior parte dei paragrafi, a dirla tutta.
ja: …いや、ほぼ全てに線を引いて、消していかなきゃなんねえ。
ko: ...아마 대부분 지워야 하겠지만.
pt_br: ... com mais seções.
ru: Большинство глав...

source: @niko_speak Eh? How come?
cht: @niko_speak 咦？為什麼？
es: @niko_speak ¿Eh? ¿Y eso?
fr: @niko_speak Quoi ? Pourquoi ?
it: @niko_speak Eh? Perché?
ja: @niko_speak え？どうして？
ko: @niko_speak 응? 어째서죠?
pt_br: @niko_speak Hã? Como assim?
ru: @niko_speak Что? Но зачем?

source: Cuz otherwise they'll think I copied HIM.
cht: 因為不這樣的話大家會覺得我抄襲他。
es: Porque si no, pensarán que le he copiado a ÉL.
fr: Parce que sinon, tout le monde pensera que je l'ai plagié, LUI.
it: Perché altrimenti potrebbero pensare sia un copione. Dopotutto la gente pensa solo ai SUOI lavori.
ja: だって、そうしないと俺が「あいつ」の真似を したと思われるだろ。
ko: 그렇지 않으면, 사람들은 내가 그 사람의 저서를 베꼈다고 생각할 테니까.
pt_br: Porque senão todos vão pensar que eu copiei DELE.
ru: Потому что иначе все будут думать, что я копирую ЕГО.

source: @niko Him?
cht: @niko 他？
es: @niko ¿Él?
fr: @niko Lui ?
it: @niko Suoi? Di chi stai parlando?
ja: @niko あいつ？
ko: @niko 그 사람이요?
pt_br: @niko Dele?
ru: @niko Его?

source: The Author!
cht: 就是神秘作者！
es: ¡El Autor!
fr: L'Auteur !
it: Dell'Autore, ovviamente!
ja: 「作者」のことさ！
ko: 저자 말이야!
pt_br: O Autor!
ru: Автора!

source: I mean, I really don't see the point of writing anything anymore!
cht: 我是說，我已經不知道寫作還有什麼意義了！
es: ¡A estas alturas ya no le encuentro el sentido a seguir escribiendo nada!
fr: Je veux dire, je ne vois vraiment pas pourquoi je continuerais à écrire !
it: Arrivati a 'sto punto, a che serve scrivere?
ja: これ以上本を書く意味があるのか、もう分からねえんだ！
ko: 사실 이제 책을 써 봐야 의미가 없어!
pt_br: Digo, não vejo mais razão para escrever nada!
ru: Знаешь, я больше не вижу смысла писать дальше!

source: The Author is just gonna write about the same thing, and then everyone will love it!
cht: 反正神秘作者一定會寫同樣的題材，然後大家都愛看！
es: ¡El Autor va a limitarse a escribir lo mismo, y a todo el mundo le va a encantar!
fr: L'Auteur va juste écrire sur le même sujet, et tout le monde adorera !
it: Tanto poi l'Autore se ne esce con un libro sullo stesso argomento e la gente impazzisce!
ja: 「作者」が同じことを書けば、みんなは 結局そっちを好きになる！
ko: 어차피 저자가 같은 주제에 대해 책을 쓸 테니까! 다들 내 것 말고 그 사람의 글을 좋아하겠지!
pt_br: O Autor vai escrever sobre a mesma coisa e todo mundo vai amar!
ru: Автор напишет про то же самое, и все будут в восторге!

source: And nobody's gonna remember the books that came out before his!
cht: 沒有人會記得在他之前出版的書！
es: ¡Y nadie se acordará de los libros que precedieron al suyo!
fr: Et personne ne se souviendra des livres qui ont été publiés avant le sien !
it: E la cosa bella è che nessuno si ricorderà che sia uscito prima il mio!
ja: あいつのより前に出版された本なんて 誰も覚えちゃいないんだ！
ko: 그리고 그 전에 나왔던 책은 아무도 기억하지 못할 거야!
pt_br: E ninguém vai lembrar os livros que vieram antes dos dele!
ru: И никто не запомнит книги, которые вышли раньше, чем его!

source: @niko Oh, uh...
cht: @niko 喔，呃……
es: @niko Oh, eh...
fr: @niko Oh, oh...
it: @niko Oh, ehm...
ja: @niko えっ、と…
ko: @niko 아, 그렇군요...
pt_br: @niko Ah...
ru: @niko О-о-о...

source: I mean, I ain't hatin'.
cht: 我要說的是，我不怪他。
es: No, si le tengo tirria.
fr: Enfin, je lui en veux pas.
it: Non fraintendermi, non lo odio mica.
ja: 別に、憎んでるわけじゃねえよ。
ko: 오해하지 마. 싫어하는 건 아니야.
pt_br: Digo, não estou odiando.
ru: Я не какой-то там хейтер.

source: I can see why people go nuts over his stuff. That guy's got major talent.
cht: 我能理解為什麼大家這麼熱愛他的作品，那傢伙真的有才華。
es: Entiendo por qué la gente se vuelve loca con lo que hace. El tío tiene un talento increíble.
fr: Je comprends pourquoi les gens en raffolent. Ce type est vraiment doué.
it: È normale che la gente vada pazza per i suoi libri, quel tipo ha talento.
ja: みんながあいつの本に熱狂する理由は分かる。 あの男は素晴らしい才能の持ち主だ。
ko: 사람들이 왜 그 사람의 책에 열광하는지는 알고 있으니까. 그 사람은 재능이 있거든.
pt_br: Eu entendo por que o povo fica doido com os livros do cara. Ele é um talento incrível.
ru: Я понимаю, почему люди сходят с ума по его работам. У этого человека большой талант.

source: But... it just... hurts, y'know?
cht: 可是……我就是……覺得難受，你懂嗎？
es: Pero... me duele, ¿sabes?
fr: Mais... c'est quand même... vexant, tu comprends ?
it: Ma fa comunque male...
ja: だが…何と言うか、傷つくのさ。
ko: 하지만... 좀... 힘들어... 이해하니?
pt_br: Mas... é que... machuca, sabe?
ru: Но... это просто... обидно, понимаешь?

source: It's never fun when people call you a copycat for something you wrote about first.
cht: 明明是你先寫了某樣東西，卻被指控抄襲，真的很讓人難過。
es: Que te llamen lorito copión todo el tiempo por algo que tú has escrito antes no es nada divertido.
fr: Ce n'est jamais drôle quand les gens te prennent pour un escroc alors que l'idée venait de toi.
it: Non è per niente bello essere additati come copioni per qualcosa che ho scritto per primo. Uff, questa sì che è una bella gatta da pelare.
ja: 最初に書いたのはこっちなのに、 まねっこの泥棒猫と呼ばれるのが 悔しくて仕方がない。
ko: 내가 먼저 썼는데도 사람들이 내 작품을 모방작이라 부르면 기분이 좋을 리 없지.
pt_br: É muito ruim quando as pessoas te chamam de copião por algo que você escreveu primeiro.
ru: Неприятно, когда люди обвиняют тебя в плагиате, хотя ты написал об этом первый.

source: @niko I can see that...
cht: @niko 我能理解……
es: @niko Ya veo...
fr: @niko Je vois ça...
it: @niko3 Ehi aspetta, non guardare me! Non è colpa mia!
ja: @niko その気持ち、分かるよ…
ko: @niko 알 것 같아요...
pt_br: @niko Entendo...
ru: @niko Я вас понимаю...

source: @niko_speak People call me a cat all the time!
cht: @niko_speak 我常常被說是貓！
es: @niko_speak ¡La gente me llama loro todo el tiempo!
fr: @niko_speak Les gens n'arrêtent pas de me traiter comme un chat !
it: @niko_speak Io invece non capisco perché mi diano tutti del gatto...
ja: @niko_speak みんな、ミーのことをネコって呼ぶんだ！
ko: @niko_speak 사람들은 항상 저더러 고양이라고 하거든요!
pt_br: @niko_speak As pessoas me chamam de gato o tempo todo!
ru: @niko_speak Люди постоянно называют меня котом!

source: @niko_eyeclosed Even though I'm a person, and cats are pets.
cht: @niko_eyeclosed 可是我明明是人，而貓是寵物。
es: @niko_eyeclosed Soy una persona, y los loros son aves tropicales.
fr: @niko_eyeclosed Alors que je suis une personne, et que les chats sont des animaux de compagnie.
it: @niko_eyeclosed È chiaro sia una persona, mentre i gatti... Beh, sono gatti, animali domestici.
ja: @niko_eyeclosed 人なのに。ネコって、ペットだよ。
ko: @niko_eyeclosed 전 사람이고 고양이는 애완동물인데 말이에요.
pt_br: @niko_eyeclosed Mesmo eu sendo uma pessoa — os gatos são bichinhos.
ru: @niko_eyeclosed Хотя я — человек, а кошки — домашние животные.

source: @niko ...and mousers.
cht: @niko ……還有抓老鼠的。
es: @niko Y de los piratas.
fr: @niko ... et des chasseurs de souris.
it: @niko ...E cacciatori di topi.
ja: @niko …ネズミも捕るし。
ko: @niko ...그리고 고양이는 쥐를 잡죠.
pt_br: @niko ... e comedores de rato.
ru: @niko ...И ловят мышей.

source: @niko_eyeclosed I sure hope people don't think I eat mice...
cht: @niko_eyeclosed 希望大家不會誤以為我吃老鼠……
es: @niko_eyeclosed Espero que la gente no se piense que soy un pirata...
fr: @niko_eyeclosed J'espère que les gens ne pensent pas que je mange des souris...
it: @niko_eyeclosed Nessuno pensa che io mangi topi, spero...
ja: @niko_eyeclosed ミーがネズミを食べると 思われてなければいいけど…
ko: @niko_eyeclosed 제가 쥐를 잡아먹을 거라고 사람들이 생각하지 않기를 바라요...
pt_br: @niko_eyeclosed Claro que as pessoas não acham que eu como rato...
ru: @niko_eyeclosed Очень надеюсь, что люди не думают, что я ем мышей...

source: Heh, then I guess we're in the same boat, kiddo.
cht: 嘿，那我們的處境相同呢，孩子。
es: Je, pues entonces estamos en la misma situación.
fr: Héhé, alors j'imagine qu'on est dans le même bateau.
it: Eheh ragazzo, a quanto pare siamo sulla stessa barca.
ja: はは、ってことは俺らは 同じ目に遭ってるってわけだな。
ko: 하하, 아무래도 우리는 같은 처지인 것 같네, 꼬마야.
pt_br: É, acho que estamos no mesmo barco.
ru: Хех, похоже, мы с тобой в одной лодке, приятель.

source: Well, I think I changed at least half a book's worth of content.
cht: 嗯，我想我至少把書的內容修改了一半。
es: Bueno, creo que acabo de cambiar al menos la mitad del contenido de un libro.
fr: Bon, je pense que j'ai changé au moins la moitié d'un livre.
it: Incredibile, ho cambiato più della metà delle frasi dei miei libri...
ja: ふう、とりあえず半分は修正し終わったかな。
ko: 뭐, 책의 내용을 반은 바꿔 버렸어.
pt_br: Bom, acho que mudei pelo menos metade do conteúdo de um livro.
ru: Что ж, кажется, я исправил не меньше половины годного содержания книги.

source: And even then, it's still too similiar!
cht: 即使如此，還是太像了！
es: ¡Y aun así, sigue siendo demasiado parecido!
fr: Mais ça reste encore trop similaire !
it: E SEMBRANO ANCORA UGUALI AI SUOI!
ja: それでも、あいつの本とそっくりなんだぜ！
ko: 그래도 내용이 너무 비슷해!
pt_br: E mesmo assim eles ficaram parecidos!
ru: И всё равно она слишком похожа!

source: Looks like I'll just have to accept my fate...
cht: 看來我只能認命……
es: Parece que voy a tener que aceptar mi destino...
fr: On dirait que je vais devoir me résigner à accepter mon sort...
it: Forse è giunta l'ora che accetti il mio destino...
ja: どうやら俺は、運命を受け入れないと いけないみたいだな…
ko: 아무래도 슬슬 운명을 받아들여야 할까 봐...
pt_br: Parece que vou ter que aceitar meu destino...
ru: Похоже, придётся смириться с судьбой...

source: @niko Well, I guess being a called a cat isn't all that bad...
cht: @niko 嗯，被稱為貓可能不全然是壞事……
es: @niko Bueno, supongo que lo de que te llamen loro no es lo peor del mundo...
fr: @niko Eh bien, j'imagine que se faire traiter de chat n'est pas si terrible...
it: @niko In fin dei conti, essere chiamato "gatto" non è così male...
ja: @niko まぁ、ネコって呼ばれるのも そんなに悪くないのかも…
ko: @niko 고양이라 불리는 것도 그리 나쁘지는 않은 것 같아요...
pt_br: @niko Bom, acho que não é tão ruim assim me chamarem de gato...
ru: @niko Ну, думаю, не так уж плохо, когда тебя зовут котом...

source: @niko_eyeclosed ...as long as people don't assume you eat mice.
cht: @niko_eyeclosed ……只要大家不要假設我會吃老鼠。
es: @niko_eyeclosed Siempre que no se crean que eres un pirata.
fr: @niko_eyeclosed ... tant que les gens ne pensent pas que je mange des souris.
it: @niko_eyeclosed ...purché la gente non pensi veramente io mangi topi.
ja: @niko_eyeclosed …ネズミを食べてると思われなければね。
ko: @niko_eyeclosed ...사람들이 제가 쥐를 먹는다고만 생각하지 않는다면 말이죠.
pt_br: @niko_eyeclosed ... é só não acharem que eu como rato.
ru: @niko_eyeclosed До тех пор, пока люди не начинают думать, что ты ешь мышей...

source: @niko It's an ink bottle, complete with a quill.
cht: @niko 一個墨水瓶，上面還插了一支羽毛筆。
es: @niko Es un frasco de tinta, con una pluma.
fr: @niko Un flacon d'encre accompagné d'une plume.
it: @niko È una bottiglia d'inchiostro, con anche una penna d'oca.
ja: @niko 羽ペン付きのインクボトルだ。
ko: @niko 잉크병과 깃펜이네요.
pt_br: @niko Um frasco de tinta, completo, com pena.
ru: @niko Это чернильница с пером для письма.

source: @niko_83c Brings back memories, doesn't it, \p?
cht: @niko_83c 很讓人懷念呢，對吧，\p？
es: @niko_83c Trae recuerdos, ¿no, \p?
fr: @niko_83c Ça vous rappelle des souvenirs, \p ?
it: @niko_83c Ricorda qualcosa, non è così \p?
ja: @niko_83c いろいろ思い出すね、 \p？
ko: @niko_83c 옛날 생각이 나요. 그렇죠, \p 님?
pt_br: @niko_83c Traz tantas lembranças, não, \p?
ru: @niko_83c Навевает воспоминания, да же, \p?

source: ...y'know, I've tried looking for the flying machine with my binoculars for ages!
cht: ……你知道，我試著用雙筒望遠鏡找飛機已經找了好久！
es: ...ya sabes, ¡he estado intentando encontrar la máquina voladora con mis prismáticos durante años!
fr: ... Tu sais, ça fait une éternité que j'essaie de repérer la machine volante avec mes jumelles !
it: ...Sai, ho provato a cercare la sua macchina volante con il mio binocolo per anni!
ja: …空飛ぶ機械を見つけようと、双眼鏡を使って ずーーーっと探してたんだけどさ！
ko: ...난 아주 옛날부터 쌍안경으로 하늘을 나는 기계를 찾고 있어!
pt_br: ... sabe, eu tento há muito ver a máquina voadora com meu binóculo!
ru: ...Знаешь, я уже тысячу лет пытаюсь найти летающую машину с помощью бинокля!

source: Never saw such a thing, though...
cht: 可是從來都沒看到那種東西……
es: Aunque nunca la he visto...
fr: Mais je n'ai jamais rien vu...
it: Non l'ho mai vista, però...
ja: 全く見つからなかったよ…
ko: 기계는커녕 고철 쪼가리도 못 봤지만...
pt_br: Mas nunca vi...
ru: Но ничего подобного не видел...

source: The Author is so cool!
cht: 神秘作者真的很酷！
es: ¡El Autor es tan guay!
fr: L'Auteur est tellement cool !
it: L'Autore è fantastico!
ja: 「作者」ってカッコいいよな！
ko: 저자는 정말 멋져!
pt_br: O Autor é tão legal!
ru: Автор такой крутой!

source: I heard he can travel all over the world with a flying machine!
cht: 聽說他可以搭飛機在世界各地旅行！
es: He escuchado que viaja por todo el mundo en una máquina voladora!
fr: J'ai entendu dire qu'il parcourait le monde avec une machine volante !
it: Ho sentito che può viaggiare per tutto il mondo con una macchina volante!
ja: 世界中を、空飛ぶ機械で旅してるらしいぜ！
ko: 그 사람은 하늘을 나는 기계를 타고 세계 곳곳을 여행한대!
pt_br: Dizem que ele viaja pelo mundo com uma máquina voadora!
ru: Говорят, он путешествует по миру на летающей машине!

source: That's how he gathers material for his books.
cht: 他就是這樣為他的作品取材。
es: Así es como consigue material para sus libros.
fr: C'est comme ça qu'il rassemble des données pour ses livres.
it: È così che ottiene materiale per i suoi libri.
ja: そうやって本の資料や題材を集めてるんだ。
ko: 그렇게 책의 소재를 모으는 모양이야.
pt_br: É assim que ele junta material para os livros dele.
ru: Так он собирает материал для своих книг.

source: @niko_speak Wow!
cht: @niko_speak 哇！
es: @niko_speak ¡Caray!
fr: @niko_speak Ouah !
ja: @niko_speak わあ！
ko: @niko_speak 우와!
pt_br: @niko_speak Caramba!
ru: @niko_speak Круто!
