Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map67.po
Languages: cht, es, fr, it_it, ja, ko, pt_br, ru

source: @niko3 So... what happened to him anyway?
cht: @niko3 所以說……他到底發生了什麼事呢？
es: @niko3 Entonces, ¿qué le ha ocurrido?
fr: @niko3 Qu'est-ce qui lui est arrivé, d'ailleurs ?
it_it: @niko3 Comunque, cosa gli è successo?
ja: @niko3 プロトは…どうなっちゃったの？
ko: @niko3 그래서... 프로토는 어떻게 된 거예요?
pt_br: @niko3 Então... o que aconteceu com ele exatamente?
ru: @niko3 Но... что с ним случилось?

source: @niko3 What happens to...\.\. ANYONE who gets caught in the squares?
cht: @niko3 不管是誰，如果被方塊困住……\.\.會怎麼樣？
es: @niko3 ¿Qué le sucede...\.\. a CUALQUIERA que queda atrapado en los cuadrados?
fr: @niko3 Qu'est-ce qui arrive à...\.\. TOUS CEUX qui touchent les carrés ?
it_it: @niko3 Cosa succede a...\.\. CHI viene catturato dai quadrati?
ja: @niko3 他の人は…\.\. 四角形に捕まった人たちは、 どうなっちゃうの？
ko: @niko3 사각형에 갇히는 사람은...\.\. 어떻게 되는 거예요?
pt_br: @niko3 O que acontece com...\.\. ALGUÉM que é pego pelos quadrados?
ru: @niko3 Что случается со...\.\. ВСЕМИ, кто попадает в квадраты?

source: @niko_eyeclosed I only know it's bad...
cht: @niko_eyeclosed 我只知道這樣很糟……
es: @niko_eyeclosed Únicamente sé que es algo malo...
fr: @niko_eyeclosed Je sais juste que ce n'est pas agréable...
it_it: @niko_eyeclosed So solo che non è qualcosa di bello...
ja: @niko_eyeclosed 良くないことが起きる ってことしか、ミーには分からない…
ko: @niko_eyeclosed 전 그게 나쁘다는 것만 알아요...
pt_br: @niko_eyeclosed Só sei que não é bom...
ru: @niko_eyeclosed Я только знаю, что это плохо...

source: @cedric_hmm Well, you know how the simulation works, right?
cht: @cedric_hmm 這個嘛，你知道模擬的原理吧？
es: @cedric_hmm Bueno, ya sabes cómo funciona la simulación, ¿no?
fr: @cedric_hmm Eh bien, tu sais comment fonctionne la simulation, pas vrai ?
it_it: @cedric_hmm Beh, sai come funziona una simulazione, giusto?
ja: @cedric_hmm ええと、シミュレーションの仕組みは 知っていますよね？
ko: @cedric_hmm 시뮬레이션이 어떻게 돌아가는지는 알고 있겠지?
pt_br: @cedric_hmm Bom, você sabe como a simulação funciona, certo?
ru: @cedric_hmm Ну, ты знаешь, как работает симуляция?

source: @niko_upset2 How everything...\.\. is code....?
cht: @niko_upset2 你是說一切都是……\.\.程式碼……？
es: @niko_upset2 ¿Cómo es que todo... \.\.es código?
fr: @niko_upset2 Comment tout pourrait être...\.\. du code... ?
it_it: @niko_upset2 Intendi il fatto che qualsiasi cosa...\.\. è composta da codice...?
ja: @niko_upset2 みんな…\.\.コードでできてるってこと…？
ko: @niko_upset2 모든 것이...\.\. 코드라는 거요?
pt_br: @niko_upset2 Como tudo... \.\.é feito de código...?
ru: @niko_upset2 Типа, что всё вокруг...\.\. это код?

source: @cedric Specifically, everything is generated from pre-existing code.
cht: @cedric 明確地說，一切都是由預先存在的程式碼產生。
es: @cedric Concretamente, todo se genera a partir de un código preexistente.
fr: @cedric Pour être précis, tout est généré à partir d'un code préexistant.
it_it: @cedric In particolare, tutto è generato da codice preesistente.
ja: @cedric 具体的に言えば、あらゆるモノは 既存のコードから生成されています。
ko: @cedric 구체적으로 말하면, 모든 것이 기존의 코드로부터 생성되는 거야.
pt_br: @cedric Mais especificamente, tudo é gerado de um código preexistente.
ru: @cedric В частности, всё сгенерированное предварительно созданным кодом.

source: @cedric The squares can cause damage to that code...
cht: @cedric 方塊可以對那些程式碼造成損害……
es: @cedric Los cuadrados pueden ocasionar daños a ese código...
fr: @cedric Les carrés peuvent nuire à ce code...
it_it: @cedric I quadrati possono danneggiare quel codice...
ja: @cedric 四角形は、そのコードにダメージを 与えてしまうんです…
ko: @cedric 그 사각형은 코드를 손상시키지...
pt_br: @cedric Os quadrados podem danificar o código...
ru: @cedric Эти квадраты могут этот код повредить...

source: @cedric_sigh ...most of the time, irreversible damage.
cht: @cedric_sigh ……大部分的時候，這種損壞都無法復原。
es: @cedric_sigh La mayoría de las veces, un daño irreversible.
fr: @cedric_sigh ... La plupart du temps, les dégâts sont irréversibles.
it_it: @cedric_sigh ...e nella maggior parte dei casi, i danni sono irreversibili.
ja: @cedric_sigh …ほとんどの場合、修復できません。
ko: @cedric_sigh ...대개의 경우 그 손상은 돌이킬 수가 없어.
pt_br: @cedric_sigh ... na maioria dos casos, o dano é irreversível.
ru: @cedric_sigh И чаще всего такой вред неустраним.

source: @cedric_sigh Father has lost some friends in previous iterations of the simulation.
cht: @cedric_sigh 父親在之前的模擬疊代中失去了一些朋友。
es: @cedric_sigh Padre ha perdido algunos amigos en anteriores iteraciones de la simulación.
fr: @cedric_sigh Père a perdu des amis lors des précédentes tentatives de simulation.
it_it: @cedric_sigh Mio padre ha perso molti amici durante le precedenti iterazioni della simulazione.
ja: @cedric_sigh 父さんは以前のシミュレーションで、 数々の友人を失ってしまった。
ko: @cedric_sigh 아버지는 이전에 시뮬레이션을 반복하다가 친구들을 잃었어.
pt_br: @cedric_sigh Papai perdeu alguns amigos nas primeiras iterações da simulação.
ru: @cedric_sigh В прошлых версиях симуляции отец уже потерял нескольких друзей.

source: @cedric3 It took him forever to develop the current, much more stable version.
cht: @cedric3 他花了無比漫長的時間才開發出現在這個穩定許多的版本。
es: @cedric3 Le llevó muchísimo tiempo desarrollar la versión actual, una mucho más estable.
fr: @cedric3 Ça lui a pris une éternité pour développer la simulation actuelle, bien plus stable que l'autre.
it_it: @cedric3 E per sviluppare la versione più stabile, ovvero quella attuale, ci ha messo veramente molto.
ja: @cedric3 現在のような、さらに安定したバージョンの 開発に、父は人生のすべてを費やしました。
ko: @cedric3 훨씬 안정적인 현재 버전을 개발하는 일에 평생을 바쳤지.
pt_br: @cedric3 Ele demorou uma eternidade para desenvolver a versão atual, que é muito mais estável.
ru: @cedric3 Ему потребовалось много времени, чтобы разработать текущую, более стабильную версию.

source: @niko4 ...you're making it sound like...\.\. your dad built the simulation himself...
cht: @niko4 ……聽你這麼說，簡直就像……\.\.是你爸爸親手打造了這個模擬……
es: @niko4 ... Parece que estás diciendo...\.\. que tu padre fue quien creó la simulación...
fr: @niko4 ... À t'entendre, on croirait que...\.\. ton père a conçu la simulation lui-même...
it_it: @niko4 ...Ne stai parlando come se...\.\. fosse stato lui a creare la simulazione...
ja: @niko4 …それってまるで…\.\.君のお父さんが シミュレーションを作った、みたいな言い方だね…
ko: @niko4 ...그 이야기는 꼭...\.\. 아버지가 시뮬레이션을 만드셨다는 얘기 같은데요...
pt_br: @niko4 .... você fala como se... \.\.seu pai tivesse criado a simulação...
ru: @niko4 Ты так говоришь, как будто отец...\.\. сам и создал эту симуляцию...

source: @niko3 ...wait, DID he?
cht: @niko3 ……等等，真的是他做的？
es: @niko3 ... Espera, ¿acaso fue él?
fr: @niko3 ... Attends, c'est le CAS ?
it_it: @niko3 ...Aspetta, è stato LUI?
ja: @niko3 …えっ、もしかしてそうなの？
ko: @niko3 ...엇, 그런 거예요?
pt_br: @niko3 ... espere, ELE que criou mesmo?
ru: @niko3 Постой, это сделал ОН?

source: @cedric_sigh Yeah...
cht: @cedric_sigh 是的……
es: @cedric_sigh Sí...
fr: @cedric_sigh Ouais...
it_it: @cedric_sigh Sì...
ja: @cedric_sigh はい…
ko: @cedric_sigh 그래...
pt_br: @cedric_sigh Sim...
ru: @cedric_sigh Ага...

source: @niko4 But... how?
cht: @niko4 可是……他是怎麼做到的？
es: @niko4 Pero... ¿cómo?
fr: @niko4 Mais... comment ?
it_it: @niko4 Ma... come?
ja: @niko4 でも…どうやって？
ko: @niko4 하지만... 어떻게?
pt_br: @niko4 Mas... como?
ru: @niko4 Но как?

source: @niko_what If everyone in this world is code...
cht: @niko_what 如果這個世界裡的每個人都是程式碼……
es: @niko_what Si todo lo que hay en este mundo es código...
fr: @niko_what Si ce monde n'est constitué que de code...
it_it: @niko_what Se in questo mondo tutti son composti da linee di codice...
ja: @niko_what この世界にいる人たち、みんなコードなら…
ko: @niko_what 이 세상의 모두가 코드라면...
pt_br: @niko_what Se todo mundo daqui é feito de código...
ru: @niko_what Если всё в этом мире лишь код...

source: @niko2 ...how can he build...\.\. \@niko_what himself...?
cht: @niko2 ……他怎麼有辦法建造……\.\.\@niko_what 他自己……？
es: @niko2 ... ¿Cómo pudo entonces...\.\.\@niko_what hacerlo él...?
fr: @niko2 ... Comment peut-il concevoir ça...\.\.\@niko_what lui-même... ?
it_it: @niko2 ...Come ha potuto creare... \.\.\@niko_what sé stesso...?
ja: @niko2 …どうやって…\.\.\@niko_what 自分自身を作ったの…？
ko: @niko2 ...어떻게 당신 아버지는...\.\.\@niko_what 스스로를 만들 수 있는 거죠?
pt_br: @niko2 ... como ele conseguiu... \.\.\@niko_what criar ele mesmo...?
ru: @niko2 Как он смог создать...\.\. \@niko_what Создать самого себя?..

source: @cedric2 That's...\.\. um...\>\n\@cedric_sigh not really what happened.
cht: @cedric2 那個……\.\.嗯……\>\n\@cedric_sigh 事情不是那樣的。
es: @cedric2 En realidad...\.\.um...\>\n\@cedric_sigh no es eso lo que sucedió.
fr: @cedric2 Ce n'est...\.\. euh...\>\n\@cedric_sigh pas tout à fait ce qui est arrivé.
it_it: @cedric2 Vedi...\.\. Mh...\>\n\@cedric_sigh Non è esattamente andata così.
ja: @cedric2 それは… \.\.ええと…\>\n\@cedric_sigh 厳密に言うと、そうじゃないんです。
ko: @cedric2 그건...\.\.음...\>\n\@cedric_sigh 사실과 달라.
pt_br: @cedric2 É, não foi... \.\.ahm... \>\n\@cedric_sigh bem isso o que aconteceu.
ru: @cedric2 Ну...\.\. э-э-э...\>\n\@cedric_sigh Дело было немного не так.

source: @niko3 So... what happened?
cht: @niko3 那……到底是怎麼回事？
es: @niko3 Entonces, ¿qué ocurrió?
fr: @niko3 Alors... que s'est-il passé ?
it_it: @niko3 Allora... cos'è successo?
ja: @niko3 じゃあ…どういうこと？
ko: @niko3 사실이 뭔데요?
pt_br: @niko3 Então... o que aconteceu?
ru: @niko3 А как?

source: @cedric_sigh2 ...like I said, you shouldn't concern yourself with...
cht: @cedric_sigh2 ……我說了，你不該擔心……
es: @cedric_sigh2 ... Como ya te he dicho antes, no deberías preocuparte por...
fr: @cedric_sigh2 ... Comme je le disais, tu ne devrais pas t'en faire avec...
it_it: @cedric_sigh2 ...Come dicevo, non dovresti preoccuparti di...
ja: @cedric_sigh2 …先ほども言いましたが、今はあまり 気にしないほうが…
ko: @cedric_sigh2 ...아까도 말했지만, 너는 걱정할 필요가 없어...
pt_br: @cedric_sigh2 ... como eu disse, você não precisa se preocupar com...
ru: @cedric_sigh2 Как я уже говорил, сейчас не стоит ломать голову над...

source: @cedric4 ...with
cht: @cedric4 ……擔心
es: @cedric4 ... por
fr: @cedric4 ... Avec...
it_it: @cedric4 ...di...
ja: @cedric4 …いいと…
ko: @cedric4 ...진짜야.
pt_br: @cedric4 ... com
ru: @cedric4 Над...

source: @cedric_sigh ...alright, alright....
cht: @cedric_sigh ……好啦，好吧……
es: @cedric_sigh ... Está bien, está bien...
fr: @cedric_sigh ... D'accord, d'accord...
it_it: @cedric_sigh ...D'accordo, d'accordo...
ja: @cedric_sigh …分かりました。分かりましたから…
ko: @cedric_sigh ...알겠어, 알겠다고....
pt_br: @cedric_sigh ... tá bom, tá bom....
ru: @cedric_sigh Ладно, ладно.

source: @cedric3 Did Prototype....\.\. ever tell you about the old world?
cht: @cedric3 預原機他……\.\.有跟你提過舊世界的事嗎？
es: @cedric3 ¿Te contó Prototipo...\.\. cómo era el mundo antiguo alguna vez?
fr: @cedric3 Est-ce que Prototype...\.\. t'a déjà parlé de l'ancien monde ?
it_it: @cedric3 Prototipo...\.\. ti ha mai parlato del vecchio mondo?
ja: @cedric3 プロトタイプから…\.\.昔の世界について、何か 聞いていますか？
ko: @cedric3 프로토타입이....\.\. 옛 세상에 대해 말한 적 있어?
pt_br: @cedric3 O Protótipo...\.\. já lhe contou sobre o mundo antigo?
ru: @cedric3 Прототип...\.\. тебе что-нибудь рассказывал про старый мир?

source: @niko3 He... DID say something about being built to greet the messiah of the old world.
cht: @niko3 他……的確提到過，他被建立的目的是為了迎接舊世界的救世主。
es: @niko3 Sí que dijo algo... sobre ser construido para conocer al mesías del mundo antiguo.
fr: @niko3 Il... a mentionné le fait qu'il avait été conçu pour accueillir le messie de l'ancien monde.
it_it: @niko3 Mi ha tipo detto... di esser stato costruito per accogliere il messia del vecchio mondo.
ja: @niko3 えっと…昔の世界にいた救世主を迎えるために ボクは作られた、って言ってた。
ko: @niko3 자기가... 옛 세상의 구원자를 맞이하도록 설계되었다는 이야기를 한 적이 있어요.
pt_br: @niko3 Ele... falou ALGUMA COISA sobre ter sido construído para receber o messias do mundo antigo.
ru: @niko3 Он сказал, что был сконструирован для встречи мессии старого мира.

source: @niko_eyeclosed I was um...\.\. too caught up with the other stuff at the time to think about it...
cht: @niko_eyeclosed 我當時，呃……\.\.太專注在其他事物上，沒有仔細思考這件事……
es: @niko_eyeclosed Bueno, estaba... um...\.\.demasiado absorto con todo lo demás como para pensar en ello...
fr: @niko_eyeclosed J'avais, euh...\.\. la tête ailleurs, je n'y ai pas pensé à ce moment-là...
it_it: @niko_eyeclosed Però ero...\.\. troppo preso da tutto il resto per rifletterci su...
ja: @niko_eyeclosed その時は…\.\.他のことでいっぱいいっぱい だったから、あんまり気にしてなかった…
ko: @niko_eyeclosed 전...\.\. 다른 일로 정신이 없어서 그 말에 대해서는 생각할 여유가 없었죠...
pt_br: @niko_eyeclosed Eu estava, ahm...\.\. com a cabeça cheia de coisa na hora para prestar atenção...
ru: @niko_eyeclosed Я был...\.\. немного занят другими делами, чтобы задуматься о его словах...

source: @cedric2 Ah, you know OF it at least, then.
cht: @cedric2 喔，那麼你至少聽過這個說法。
es: @cedric2 Bueno, al menos sabes sobre el tema entonces.
fr: @cedric2 Ah, tu es au COURANT de ça, au moins.
it_it: @cedric2 Ah, almeno QUESTO lo sai.
ja: @cedric2 ああ、一応知ってはいるんですね。
ko: @cedric2 아, 옛 세상이라는 게 있다는 건 아는구나.
pt_br: @cedric2 Ah, então você já OUVIU falar, pelo menos.
ru: @cedric2 А, ну хотя бы об ЭТОМ ты знаешь.

source: @cedric_sigh Alright... here we go.
cht: @cedric_sigh 好吧……聽我說。
es: @cedric_sigh De acuerdo... Vamos allá.
fr: @cedric_sigh D'accord, voilà toute l'histoire.
it_it: @cedric_sigh Va bene... Cominciamo.
ja: @cedric_sigh 分かりました…それではお話します。
ko: @cedric_sigh 그래... 다 이야기할게.
pt_br: @cedric_sigh Certo... então vamos lá.
ru: @cedric_sigh Ну что ж, поехали...

source: @cedric My father... myself... the other two...
cht: @cedric 我父親……我自己……還有另外兩個……
es: @cedric Mi padre... yo mismo... los otros dos...
fr: @cedric Mon père... moi-même... et les deux autres...
it_it: @cedric Mio padre... io... e gli altri due...
ja: @cedric 僕の父と…僕と…そしてあの2人は…
ko: @cedric 우리 아버지... 나... 그리고 나머지 둘...
pt_br: @cedric Meu pai... eu... os outros dois...
ru: @cedric Мой отец... я сам... и ещё двое...

source: @cedric3 None of us are part of the simulation itself.
cht: @cedric3 我們都不屬於模擬的一部分。
es: @cedric3 Ninguno de nosotros formamos parte de la simulación en sí.
fr: @cedric3 Aucun de nous ne fait partie de la simulation, en soi.
it_it: @cedric3 Nessuno di noi è parte della simulazione.
ja: @cedric3 全員、シミュレーションの一部ではないんです。
ko: @cedric3 우리는 시뮬레이션의 일부가 아냐.
pt_br: @cedric3 Nenhum de nós faz parte da simulação em si.
ru: @cedric3 Никто из нас не является частью симуляции.

source: @cedric_sigh Our home world....\> the "real" world... \.\.was actually destroyed a long time ago.
cht: @cedric_sigh 我們的故鄉世界……\>「真實」世界……\.\.其實很久以前就毀滅了。
es: @cedric_sigh Nuestro hogar... \>el mundo «real»... \.\.fue en realidad destruido hace mucho tiempo.
fr: @cedric_sigh Notre monde natal...\> Le monde « réel »...\.\. a été détruit il y a très longtemps.
it_it: @cedric_sigh La nostra casa... \>il mondo "reale"... \.\.è stato distrutto molto tempo fa.
ja: @cedric_sigh 僕たちの世界…\>「現実の」世界は… \.\.ずっと前に 破壊されてしまいました。
ko: @cedric_sigh 우리 세상은....\>우리가 살던 "진짜" 세상은... \.\.아주 오래전에 파괴되었지.
pt_br: @cedric_sigh Nosso mundo natal... \>o mundo “real”... \.\.foi destruído há muito tempo.
ru: @cedric_sigh Наш родной мир...\> «настоящий» мир... \.\.был давно уничтожен.

source: @cedric In the years leading up to the calamity, scientists from all over the world tried to stop it, but the outlook was bleak.
cht: @cedric 在災難降臨的前幾年，全世界的科學家無不費盡心思想阻止它發生，但前景還是很不樂觀。
es: @cedric En los años previos al desastre, científicos de todo el mundo intentaron detenerlo, pero el pronóstico era desolador.
fr: @cedric Au cours des années menant au cataclysme, des scientifiques à travers le monde ont essayé de stopper les événements, mais les perspectives étaient sombres.
it_it: @cedric Negli anni precedenti alla calamità, gli scienziati di tutto il mondo cercarono di fermare questa tragedia, senza successo.
ja: @cedric 大惨事が起きるまでの数年間、世界中の 科学者たちはそれを食い止めようと必死でしたが、 その展望は絶望的でした。
ko: @cedric 재앙이 닥치기 전까지, 전 세계의 과학자들이 막으려고 애썼지만, 전망은 암울했어.
pt_br: @cedric Alguns anos antes da calamidade, cientistas de todo o mundo tentaram impedi-la, mas o resultado não foi bom.
ru: @cedric Многие годы учёные со всего света пытались предотвратить катастрофу, но перспективы не внушали надежд.

source: @cedric A vague prophecy about a messiah from another world became everyone's last bastion of hope.
cht: @cedric 一則關於來自異世界救世主的曖昧預言成了大家最後的希望堡壘。
es: @cedric Una ambigua profecía acerca de un mesías venido de otro mundo se convirtió en el último bastión de esperanza de todos.
fr: @cedric Une vague prophétie annonçant l'arrivée d'un messie d'un autre monde est devenue le dernier souffle d'espoir de la civilisation.
it_it: @cedric Una vaga profezia riguardante un messia di un altro mondo divenne il nostro ultimo barlume di speranza.
ja: @cedric 別の世界から救世主が訪れる、という 謎めいた預言が、最後の希望の砦となりました。
ko: @cedric 다른 세상에서 온 구원자에 대한 막연한 예언이 마지막 보루였지.
pt_br: @cedric Uma profecia obscura sobre um messias de outro mundo se tornou a última esperança de todos.
ru: @cedric Некое пророчество о мессии из другого мира стало последней надеждой, за которую все цеплялись.

source: @cedric3 Prophetbot....\.\. er, Prototype... \.\.was built to predict the future, about the specifics of this messiah.
cht: @cedric3 預言機……\.\.我是說，預原機……\.\就是為了預測未來、預測救世主而建立的。
es: @cedric3 Profetabot...\.\.Es decir, Prototipo... \.\.fue construido para predecir el futuro, sobre los detalles de este mesías.
fr: @cedric3 Prophètebot...\.\.Euh, Prototype... \.\.a été conçu pour prédire l'avenir, par rapport à ce messie.
it_it: @cedric3 Profetabot... \.\.ehm, Prototipo... \.\.è stato creato per predire le caratteristiche del messia.
ja: @cedric3 預言者ロボ…\.\.いや、プロトタイプは… \.\.その救世主に 関する情報を預言するために作られたんです。
ko: @cedric3 예언봇은....\.\. 아, 프로토타입은... \.\.미래를 예언하기 위해 만들어졌지. 구원자라는 존재를 자세히 알기 위해서.
pt_br: @cedric3 Profetobô... \.\.ahm, o Protótipo... \.\.foi criado para prever o futuro sobre detalhes do messias.
ru: @cedric3 Робот-пророк...\.\. Э... Прототип... \.\.был создан, чтобы предсказывать будущее и рассказать о признаках мессии.

source: @cedric_sigh2 But as his predictions turned out, the messiah would not have been able to arrive to our world in time.
cht: @cedric_sigh2 但他的預言顯示，救世主無法及時降臨我們的世界。
es: @cedric_sigh2 Pero tal y como resultaron sus profecías, el mesías no habría llegado a tiempo a nuestro mundo.
fr: @cedric_sigh2 Mais après sa prédiction, il était clair que le messie ne pourrait pas sauver notre monde à temps.
it_it: @cedric_sigh2 Ma stando alle sue previsioni, il messia non sarebbe arrivato in tempo nel nostro mondo.
ja: @cedric_sigh2 しかしその預言は、救世主が間に合うことは ないだろう、というものでした。
ko: @cedric_sigh2 하지만 프로토타입은 예언하기를, 구원자가 우리 세상에 제때 도착하지 못할 거라고 했어.
pt_br: @cedric_sigh2 Mas, conforme as previsões dele foram ocorrendo, o messias não conseguiria chegar ao nosso mundo a tempo.
ru: @cedric_sigh2 Но в результате выяснилось, что мессия не успеет прийти вовремя.

source: @cedric4 In fact, the messiah would not even have been born before our world ended.
cht: @cedric4 事實上，在我們的世界毀滅時，救世主甚至還沒有出生。
es: @cedric4 De hecho, el mesías no habría nacido siquiera antes de que nuestro mundo acabara.
fr: @cedric4 Il se trouve que le messie ne serait même pas encore né lors de la fin du monde.
it_it: @cedric4 Infatti, non era neanche nato quando il cataclisma arrivò.
ja: @cedric4 救世主は、僕たちの世界が終わるまでに、 誕生してすらもいなかったんです。
ko: @cedric4 사실, 구원자는 우리 세상이 종말을 맞을 때까지 태어나지도 않을 거라고.
pt_br: @cedric4 Na verdade, o messias não teria nem nascido antes de nosso mundo acabar.
ru: @cedric4 Нашему миру настал бы конец ещё до рождения мессия.

source: @cedric Disheartened, most people abandoned their research and resolved to peacefully live out their final years.
cht: @cedric 大部分的人都在絕望中放棄了研究，而決意安詳度過最後的時光。
es: @cedric Descorazonada, la mayoría de la gente abandonó su búsqueda, y decidió vivir en paz sus últimos años de vida.
fr: @cedric Découragés, beaucoup de gens ont abandonnés leurs recherches et se sont résignés à vivre tranquillement les dernières années qu'il leur restait.
it_it: @cedric Scoraggiate, la maggior parte delle persone abbandonarono le ricerche e decisero di vivere pacificamente i loro ultimi anni di vita.
ja: @cedric みな絶望し、多くが研究をやめ、余生を 平和に生きようと決心しました。
ko: @cedric 사람들은 대부분 절망에 빠져, 연구를 포기하고 여생을 평화롭게 살겠다고 결심했어.
pt_br: @cedric Descrentes, muitas pessoas abandonaram a pesquisa e decidiram viver seus últimos anos em paz.
ru: @cedric Разочарованные люди прекратили исследования и решили мирно доживать свои последние годы.

source: @cedric3 But... some people did the opposite.
cht: @cedric3 可是……有些人則反其道而行。
es: @cedric3 No obstante... algunos hicieron lo contrario.
fr: @cedric3 Mais d'autres en ont décidé autrement...
it_it: @cedric3 Mentre altre invece...\. fecero esattamente l'opposto.
ja: @cedric3 しかし…そうしなかった者もいました。
ko: @cedric3 하지만... 일부는 정반대를 택했지.
pt_br: @cedric3 Mas... algumas pessoas fizeram o contrário.
ru: @cedric3 Но... другие поступили иначе.

source: @cedric_sigh Even though saving the world was impossible, they didn't want our existence to be in vain.
cht: @cedric_sigh 即使那個世界已經無可救藥，他們也不希望我們的存在化為虛無。
es: @cedric_sigh Incluso aunque salvar al mundo resultara imposible, no querían que nuestra existencia fuera en vano.
fr: @cedric_sigh Même si sauver le monde était impossible, ils ne voulaient pas que notre existence soit vaine.
it_it: @cedric_sigh Anche se salvare il mondo era impossibile, non volevano che la nostra esistenza fosse vana.
ja: @cedric_sigh 世界を救うことが不可能でも、自分たちの存在を 無為なものにしたくなかったんです。
ko: @cedric_sigh 세상을 구하는 일이 불가능하다 해도, 우리의 존재가 헛일이 되기는 바라지 않았어.
pt_br: @cedric_sigh Mesmo sabendo que salvar o mundo era impossível, elas não queriam que nossa existência fosse em vão.
ru: @cedric_sigh Несмотря на то, что спасти наш мир было невозможно, они не хотели просто сгинуть в небытие.

source: @cedric2 And that's...\.\. where my father came in.
cht: @cedric2 而那就是……\.\.我父親大展身手的時候。
es: @cedric2 Y ahí... \.\.fue donde entró mi padre en juego.
fr: @cedric2 C'est là que...\.\. mon père est entré en scène.
it_it: @cedric2 E tra quelle persone...\.\. c'era anche mio padre.
ja: @cedric2 そしてその中に…\.\. 父がいました。
ko: @cedric2 그때 우리 아버지가...\.\. 등장하는 거야.
pt_br: @cedric2 E foi nesse momento...\.\. que meu pai apareceu.
ru: @cedric2 И тогда...\.\. за дело взялся мой отец.

source: @cedric_talk With the last of his resources...\>\nhe built his most ambitious project yet.
cht: @cedric_talk 他用盡最後的資源……\>\n建造了他最大規模的作品。
es: @cedric_talk Con lo que le quedaba de recursos...\>\nconstruyó el proyecto más ambicioso por haber.
fr: @cedric_talk Il a utilisé tout ce qu'il avait...\>\n pour mener à bien le plus ambitieux de ses projets.
it_it: @cedric_talk Con le sue ultime risorse...\>\ncreò il suo progetto più ambizioso.
ja: @cedric_talk 全ての資源を使って…\>\n父は、かつてないほど 大がかりなプロジェクトを立てました。
ko: @cedric_talk 아버지는 남은 재산을 털어서...\>\n 평생 최고로 야심적인 프로젝트를 시작했어.
pt_br: @cedric_talk Com seus últimos recursos... \>\nele construiu seu projeto mais ambicioso até o momento.
ru: @cedric_talk Использовав последнее, что у него было,\>\nон создал свой самый грандиозный проект.

source: @cedric ..."The World Machine".
cht: @cedric ……也就是「世界機器」。
es: @cedric ... «La máquina del mundo».
fr: @cedric « La Machine-monde »...
it_it: @cedric ...La "World Machine".
ja: @cedric …「ワールドマシン」
ko: @cedric ..."세상 기계"라는 거야.
pt_br: @cedric ... “A máquina do mundo”.
ru: @cedric «Мировую машину».

source: @cedric2 A large, detailed facsimile of the old world, generated from a pool of memories collected from everyone he knew.
cht: @cedric2 那是巨大而詳盡的舊世界複製本，由他向每個認識的人收集的記憶產生。
es: @cedric2 Una enorme y detallada copia del mundo antiguo, generada a partir de un fondo de recuerdos recogidos de todo aquel a quien conocía.
fr: @cedric2 Une grande copie détaillée de l'ancien monde créée à partir des souvenirs de personnes qu'il connaissait.
it_it: @cedric2 Un grande e dettagliato facsimile del nostro vecchio mondo, generato da un pool di ricordi raccolti da tutte le persone che conosceva.
ja: @cedric2 大規模かつ精密な、旧世界の複製物… 父の知人全員から集めた 記憶の海によって、作り上げられました。
ko: @cedric2 아버지가 아는 모든 사람의 기억을 바탕으로, 옛 세상을 섬세하게 복제하겠다는 계획이었어.
pt_br: @cedric2 Uma cópia enorme e detalhada do antigo mundo gerada a partir de um conjunto de memórias coletadas de todos que ele conhecia.
ru: @cedric2 Огромную подробнейшую копию старого мира, сгенерированную из массы воспоминаний, собранных у всех, кого он знал.
