Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map15.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @ed [Look in the Documents folder on your computer.]
cht: @ed [去你電腦的文件資料夾找。]
es: @ed [Mira en la carpeta Documentos de tu ordenador.]
fr: @ed [Regardez dans le dossier Documents de votre ordinateur.]
it: @ed [Guarda nella cartella Documenti del tuo computer.]
ja: @ed [コンピューターのドキュメントフォルダ内を 探してみたまえ。]
ko: @ed [네 컴퓨터의 문서 폴더를 찾아보라고.]
pt_br: @ed [Verifique na pasta Documentos do computador.]
ru: @ed [Посмотри в папке «Документы» на своём компьютере.]

source: @ed [I don't think I could've made it any more clear.]
cht: @ed [我應該沒辦法再說得更清楚了。]
es: @ed [Lo había dejado más claro que el agua.]
fr: @ed [Je ne pense pas pouvoir être plus clair.]
it: @ed [Penso che non lo avrei potuto rendere più chiaro.]
ja: @ed [これ以上、言いようがない。]
ko: @ed [이 이상 명확하게 설명할 수는 없을 거라고 생각해.]
pt_br: @ed [Impossível eu ser mais claro que isso.]
ru: @ed [Думаю, яснее уже некуда.]

source: @ed [I see you've made progress in this world, \p.]
cht: @ed [\p，看來你已經在這個世界有所進展。]
es: @ed [Veo que has hecho progresos en este mundo, \p.]
fr: @ed [Je vois que vous avez bien progressé dans ce monde, \p.]
it: @ed [Vedo che hai fatto progressi in questo mondo, \p.]
ja: @ed [うまく進んでいるようじゃないか、 \p。]
ko: @ed [\p, 이 세계에 온 후로 여러 가지 성과를 이루었네.]
pt_br: @ed [Vejo que está progredindo nesse mundo, \p.]
ru: @ed [Вижу, ты продвигаешься в этом мире, \p.]

source: @ed [But that progress stops here.]
cht: @ed [但進展到這裡為止。]
es: @ed [Pero esos progresos terminan aquí.]
fr: @ed [Mais cette progression prend fin ici.]
it: @ed [Ma si fermano qui.]
ja: @ed [だが、君はここで一度 足踏みすることになる。]
ko: @ed [하지만 그것도 여기까지야.]
pt_br: @ed [Mas esse avanço termina aqui.]
ru: @ed [Но здесь прогресс прекращается.]

source: @ed [I believe you need a code to unlock a certain box.]
cht: @ed [相信你需要一組密碼才能打開某個箱子。]
es: @ed [Creo que te hace falta un código para abrir cierta caja.]
fr: @ed [Je crois que vous avez besoin d'un code pour ouvrir une certaine boîte.]
it: @ed [Credo che tu abbia bisogno di un codice per aprire una certa cassa.]
ja: @ed [とある箱を開けるために コードが必要だ。]
ko: @ed [어떤 상자를 열기 위해서는 코드가 필요하거든.]
pt_br: @ed [Acredito que precise de um código para destrancar uma caixa.]
ru: @ed [Кажется, тебе нужен код, чтобы открыть одну коробку.]

source: @ed [Well, the code no longer exists in THIS world.]
cht: @ed [嗯，那組密碼已經不存在於這個世界。]
es: @ed [Bueno, el código ya no existe en ESTE mundo.]
fr: @ed [Eh bien, le code n'existe plus dans CE monde.]
it: @ed [Beh, il codice non esiste più in QUESTO mondo.]
ja: @ed [だが、そのコードは この世界には既に存在しない。]
ko: @ed [하지만 그 코드는 이제 이 세상에 존재하지 않아. ]
pt_br: @ed [Bem, o código não se encontra NESSE mundo.]
ru: @ed [Что ж, в ЭТОМ мире кода больше не существует.]

source: ...Do you understand what this means, \p?
cht: ……\p，你知道這是什麼意思嗎？
es: ¿Entiendes lo que esto significa, \p?
fr: ... Vous comprenez ce que ça veut dire, \p ?
it: ...Capisci cosa vuol dire, \p?
ja: …これがどういう意味かわかるか、 \p？
ko: ...\p, 무슨 말인지 알겠어?
pt_br: ... Você entende o que quero dizer, \p?
ru: Ты понимаешь, что это значит, \p?

source: @ed [You... still don't know the extent of the world's deterioration, do you, \p?]
cht: @ed [你……還不明白這個世界衰敗到什麼程度，是嗎，\p？]
es: @ed [Todavía no sabes hasta qué punto ha llegado el deterioro del mundo, ¿verdad, \p?]
fr: @ed [Vous... ignorez encore l'étendue de la dégradation du monde, n'est-ce pas, \p ?]
it: @ed [Tu... ancora non sai quanto sia grave il deterioramento del mondo, vero, \p?]
ja: @ed [君は…世界がどれほどの規模で崩壊 しているか、まだ知らないようだな。]
ko: @ed [너... 아직 이 세계가 얼마나 망가졌는지 모르고 있군. 그렇지 않아, \p?]
pt_br: @ed [Você... ainda não entende o quanto esse mundo está deteriorado, não é, \p?]
ru: @ed [\p, ты... до сих пор не понимаешь степень разрушения этого мира?]

source: @ed [Sigh.]
cht: @ed [唉。]
es: @ed [Ay.]
fr: @ed [*Soupir.*]
ja: @ed [やれやれ…]
ko: @ed [하아.]
pt_br: @ed [Ah...]
ru: @ed [Эх.]

source: @ed [...most of the time, stray pieces of this world would be lost to blissful nothingness.]
cht: @ed [……大部分的時候，這個世界飄散的碎片會消 逝在幸福的虛無中。]
es: @ed [Hay partes de este mundo que se pierden en la nada casi todo el tiempo.]
fr: @ed [... D'habitude, les éléments égarés de ce monde disparaissent dans le néant.]
it: @ed [...Nella maggior parte dei casi, pezzi vaganti di questo mondo sarebbero persi nel vuoto assoluto.]
ja: @ed […この世界の迷える欠片は ほとんどがめでたく消滅するだろう。]
ko: @ed [...대부분의 경우, 조각난 이 세계의 파편들은 무로 돌아가고 말지.]
pt_br: @ed [... na maioria das vezes, peças dispersas desse mundo se perdem por aí.]
ru: @ed [Большую часть времени отколовшиеся частицы этого мира теряются в блаженном небытии.]

source: @ed [But this code, this \c[2]Document\c[0], is an exception.]
cht: @ed [但這組密碼──這份\c[2]文件\c[0]──例外。]
es: @ed [Pero este código, este \c[2]Documento\c[0], es una excepción.]
fr: @ed [Mais ce code, ce \c[2]Document\c[0], est une exception.]
it: @ed [Ma questo codice, questo \c[2]Documento\c[0], è un'eccezione.]
ja: @ed [だが、このコード… この\c[2]ドキュメント\c[0]は例外だ。]
ko: @ed [하지만 그 코드, 그 \c[2]문서\c[0]만큼은 예외야.]
pt_br: @ed [Mas esse código, esse \c[2]Documento\c[0], é uma exceção.]
ru: @ed [Но этот код, этот \c[2]Документ\c[0] — исключение.]

source: @ed [I was able to salvage it, because Niko needs the code to progress.]
cht: @ed [我還能搶救它，因為霓光需要密碼才能繼續往前。]
es: @ed [Pude salvarlo, porque Niko necesita el código para avanzar.]
fr: @ed [J'ai réussi à le récupérer, car Niko a besoin du code pour progresser.]
it: @ed [Sono stato in grado di recuperarlo, dato che Niko ha bisogno del codice per proseguire.]
ja: @ed [私が回収したのさ。 ニコが先へ進むには、そのコードが必要になるからだ。]
ko: @ed [내가 겨우 건져 냈어. 니코가 앞으로 나가려면 코드가 필요하니까.]
pt_br: @ed [Eu consegui salvá-lo porque sei que Niko precisa dele para continuar sua missão.]
ru: @ed [Мне удалось спасти его, потому что Нико нужен код, чтобы двигаться дальше.]

source: @ed [Now, go find it.]
cht: @ed [現在去找它吧。]
es: @ed [Ahora, encuéntralo.]
fr: @ed [Maintenant, allez le trouver.]
it: @ed [Ora, vai a cercarlo.]
ja: @ed [さあ、探しに行きたまえ。]
ko: @ed [자, 어서 찾으러 가.]
pt_br: @ed [Agora, encontre-o.]
ru: @ed [А теперь иди и найди его.]

source: @niko Dusty shelves.
cht: @niko 布滿灰塵的架子。
es: @niko Estantes polvorientos.
fr: @niko Des étagères poussiéreuses.
it: @niko Scaffali impolverati.
ja: @niko 埃っぽい棚。
ko: @niko 먼지 쌓인 책장이에요.
pt_br: @niko Prateleiras empoeiradas.
ru: @niko Пыльные полки.
