Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map120.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko_speak Wow....
cht: @niko_speak 哇……
es: @niko_speak Vaya...
fr: @niko_speak Ouah...
ja: @niko_speak わああ…
ko: @niko_speak 우와...
pt_br: @niko_speak Caramba...
ru: @niko_speak Ух ты...

source: @niko I've... actually never been to a big city before!
cht: @niko 我……從來沒有到過大城市！
es: @niko En realidad... ¡nunca antes había estado en una ciudad grande!
fr: @niko À vrai dire... Je n'avais jamais mis les pieds dans une grande ville avant !
it: @niko Non sono... mai stato in una città così grande prima d'ora!
ja: @niko 実は…大きな街に来るのは初めてなんだ！
ko: @niko 저... 이렇게 큰 도시는 태어나서 처음 봐요!
pt_br: @niko Eu nunca estive numa cidade grande antes!
ru: @niko Раньше я никогда не был в большом городе!

source: @niko All these lights... all these people...
cht: @niko 好多燈……好多人……
es: @niko Todas las luces... la gente...
fr: @niko Toutes ces lumières... Tous ces gens...
it: @niko Tutte queste luci... tutte queste persone...
ja: @niko すっごい明かり…すっごい人の数…
ko: @niko 불빛도 많고...사람도 많고...
pt_br: @niko Tantas luzes... tantas pessoas...
ru: @niko Тут столько огней... столько людей...

source: @niko I guess most of this world's population lives here...
cht: @niko 我猜這世界大多數的人都住在這裡吧……
es: @niko Imagino que la mayor parte de los habitantes de este mundo vive aquí...
fr: @niko J'imagine qu'une grande partie de la population de ce monde vit ici...
it: @niko Immagino che la maggior parte degli abitanti di questo mondo viva qui...
ja: @niko この世界にいる人のほとんどが、 ここに住んでるのかな…
ko: @niko 이 세상 사람이 거의 다 여기 사나 봐요...
pt_br: @niko Acho que a maioria da população do mundo mora aqui...
ru: @niko Думаю, большая часть населения этого мира живёт здесь...

source: @niko It's very different from my village.
cht: @niko 跟我的村莊很不一樣。
es: @niko Es muy diferente a mi aldea.
fr: @niko C'est très différent de mon village.
it: @niko È molto diverso dal mio villaggio.
ja: @niko ミーの村とは全然違うね。
ko: @niko 제가 살던 마을과 정말 다르네요.
pt_br: @niko É tão diferente da minha aldeia.
ru: @niko Город очень отличается от моей деревни.

source: @niko_speak The village is very small, and surrounded by huge fields!
cht: @niko_speak 村莊很小，周圍環繞著大片的田！
es: @niko_speak ¡Mi aldea es muy pequeña y está rodeada de vastos campos!
fr: @niko_speak Le village est minuscule, et entouré d'immenses champs !
it: @niko_speak Il villaggio è molto piccolo e circondato da campi enormi!
ja: @niko_speak あの村はとても小さくて、 おっきな平原に囲まれてるんだ！
ko: @niko_speak 우리 마을은 아주 작고, 넓은 들판으로 둘러싸여 있거든요!
pt_br: @niko_speak A aldeia é muito pequena, cercada de campos enormes!
ru: @niko_speak Деревня маленькая и окружена огромными полями!

source: @niko You saw a bit of that in one of my dreams from a while ago...
cht: @niko 你之前也有在我的夢中看到一些……
es: @niko Viste un poco de ella en uno de mis sueños hace tiempo...
fr: @niko Vous avez pu voir à quoi il ressemble dans l'un de mes rêves...
it: @niko L'hai visto in uno dei miei sogni un po' di tempo fa...
ja: @niko この前、ミーの夢の中で、 ちらっと見えたでしょ？
ko: @niko 전에 제 꿈에서 보셨겠지만요...
pt_br: @niko Você chegou a ver um pouco dela num dos meus sonhos...
ru: @niko Кое-что ты, наверное, помнишь из моих снов...

source: @niko_speak The tallest buildings in our village are only two stories tall!
cht: @niko_speak 我們村莊最高的房子也只有兩層樓！
es: @niko_speak ¡Los edificios más altos de mi aldea solo tienen dos plantas!
fr: @niko_speak Les plus hauts bâtiments de notre village ne font que deux étages !
it: @niko_speak Da dove vengo io gli edifici più alti hanno solo due piani!
ja: @niko_speak 村で一番高い建物でも、 たったの2階建てだよ！
ko: @niko_speak 우리 마을에서 가장 높은 건물은 고작 2층이에요!
pt_br: @niko_speak Os prédios mais altos da aldeia só têm dois andares!
ru: @niko_speak В самых высоких зданиях в нашей деревне всего два этажа!

source: @niko_speak What about you, \p?
cht: @niko_speak \p，你呢？
es: @niko_speak ¿Y tú, \p?
fr: @niko_speak Et vous, \p ?
it: @niko_speak E tu che mi dici, \p?
ja: @niko_speak \p はどうなの？
ko: @niko_speak 당신의 세계는 어떤가요, \p 님?
pt_br: @niko_speak E você, \p?
ru: @niko_speak Как насчёт тебя, \p?

source: @niko Where do you live?
cht: @niko 你住在哪裡？
es: @niko ¿Dónde vives?
fr: @niko Où vivez-vous ?
it: @niko Dove vivi?
ja: @niko どんなところに住んでるの？
ko: @niko \p 님은 어디 살아요?
pt_br: @niko Onde você mora?
ru: @niko Где ты живёшь?

source: ["A city", "A village", "Someplace else"]
cht: ["城市裡","村莊裡","其他地方"]
es: ["En una ciudad","En una aldea","En otro lugar"]
fr: ["Dans une ville","Dans un village","Ailleurs"]
it: ["In una città.","In un villaggio.","Da qualche altra parte."]
ja: ["街","村","その他"]
ko: ["도시에 살아.","시골에 살아.","다른 어딘가에 살아."]
pt_br: ["Numa cidade","Numa aldeia","Em outro lugar"]
ru: ["В городе.","В деревне.","Кое-где ещё."]

source: @niko_speak A city? Like this?
cht: @niko_speak 城市？像這種的嗎？
es: @niko_speak ¿En una ciudad? ¿Como esta?
fr: @niko_speak Dans une ville ? Comme celle-ci ?
it: @niko_speak In una città? Come questa?
ja: @niko_speak 街？こんな感じの？
ko: @niko_speak 도시요? 이런 곳 말인가요?
pt_br: @niko_speak Uma cidade? Como essa?
ru: @niko_speak В городе? Как этот?

source: @niko Wow....
cht: @niko 哇……
es: @niko Vaya....
fr: @niko Ouah...
ja: @niko わあ…
ko: @niko 우와...
pt_br: @niko Puxa...
ru: @niko Ничего себе...

source: @niko_eyeclosed I can't imagine living in a city...
cht: @niko_eyeclosed 我無法想像城市的生活……
es: @niko_eyeclosed No me imagino cómo debe ser vivir en una ciudad...
fr: @niko_eyeclosed Je n'arrive pas à imaginer la vie dans une ville...
it: @niko_eyeclosed Non riesco a immaginare la vita in città...
ja: @niko_eyeclosed 街に住むなんて想像できないな…
ko: @niko_eyeclosed 도시 생활이라니, 상상하기 어렵네요...
pt_br: @niko_eyeclosed Não consigo imaginar como é morar numa cidade...
ru: @niko_eyeclosed Не могу представить, каково это — жить в городе...

source: @niko_speak Must be exciting!
cht: @niko_speak 一定很精彩吧！
es: @niko_speak ¡Tiene que ser emocionante!
fr: @niko_speak Ça doit être formidable !
it: @niko_speak Dev'essere eccitante!
ja: @niko_speak きっと楽しいだろうね！
ko: @niko_speak 분명 흥미진진할 것 같아요!
pt_br: @niko_speak Deve ser emocionante!
ru: @niko_speak Наверное, очень интересно!

source: @niko_eyeclosed ...And... kinda scary...
cht: @niko_eyeclosed ……還有……有點可怕……
es: @niko_eyeclosed Y... dar un poco de miedo...
fr: @niko_eyeclosed ... Et... un peu effrayant...
it: @niko_eyeclosed E... spaventoso...
ja: @niko_eyeclosed …あと…ちょっと怖そう…
ko: @niko_eyeclosed ...좀... 무서울 것 같기도 하지만요...
pt_br: @niko_eyeclosed ... E um pouco assustador.
ru: @niko_eyeclosed И страшновато...

source: @niko The view is nice, though!
cht: @niko 不過景色很不錯！
es: @niko ¡Aunque las vistas son bonitas!
fr: @niko La vue est incroyable, en revanche !
it: @niko Però... la vista è piacevole!
ja: @niko でも、景色はいいよね！
ko: @niko 아무튼 전망은 멋지네요!
pt_br: @niko Pelo menos a vista é bonita!
ru: @niko Зато вид хороший!

source: @niko A village?
cht: @niko 村莊？
es: @niko ¿En una aldea?
fr: @niko Dans un village ?
it: @niko In un villaggio?
ja: @niko 村？
ko: @niko 시골에요?
pt_br: @niko Uma aldeia?
ru: @niko В деревне?

source: @niko_speak Just like me!
cht: @niko_speak 就像我一樣！
es: @niko_speak ¡Como yo!
fr: @niko_speak Comme moi !
it: @niko_speak Proprio come me!
ja: @niko_speak ミーと同じだ！
ko: @niko_speak 저랑 비슷하네요!
pt_br: @niko_speak Eu também!
ru: @niko_speak Прямо как я!

source: @niko Can you imagine living in a city like this?
cht: @niko 你能想像住在這種城市是什麼感覺嗎？
es: @niko ¿Te imaginas cómo debe ser vivir en una ciudad como esta...?
fr: @niko Vous arrivez à imaginer la vie dans une ville comme celle-ci ?
it: @niko Riesci ad immaginare come sarebbe vivere in una città come questa?
ja: @niko こんな街に住むなんて想像できる？
ko: @niko 이런 도시에서의 삶, 상상이 돼요?
pt_br: @niko Você consegue se imaginar morando numa cidade como essa?
ru: @niko Ты можешь себе представить, каково это — жить в таком городе?

source: @niko_eyeclosed I can't...
cht: @niko_eyeclosed 我無法想像……
es: @niko_eyeclosed Yo no...
fr: @niko_eyeclosed Moi non...
it: @niko_eyeclosed Io non ci riuscirei...
ja: @niko_eyeclosed ミーは無理…
ko: @niko_eyeclosed 전 안 돼요...
pt_br: @niko_eyeclosed Eu não...
ru: @niko_eyeclosed Я не могу...

source: @niko_eyeclosed ...It's... kinda scary....
cht: @niko_eyeclosed ……這有點……可怕……
es: @niko_eyeclosed ... Me da... un poco de miedo...
fr: @niko_eyeclosed ... C'est... un peu effrayant...
it: @niko_eyeclosed È... abbastanza spaventoso...
ja: @niko_eyeclosed …ちょっと…怖い…
ko: @niko_eyeclosed ...그게... 좀 무서워서요...
pt_br: @niko_eyeclosed ... É um pouco assustador.
ru: @niko_eyeclosed По-моему, страшновато...

source: @niko_speak But also really cool!
cht: @niko_speak 但是也很酷！
es: @niko_speak ¡Pero tiene que ser guay!
fr: @niko_speak Mais aussi super chouette !
it: @niko_speak Ma anche molto fico!
ja: @niko_speak でも素敵なところだよね！
ko: @niko_speak 하지만 정말 멋지기도 해요!
pt_br: @niko_speak Mas muito legal!
ru: @niko_speak Но и наверняка очень круто!

source: @niko_speak Something that isn't a city or village?
cht: @niko_speak 既不是城市也不是村莊的地方？
es: @niko_speak ¿En algo que no es ni una ciudad ni una aldea?
fr: @niko_speak Dans un endroit qui n'est ni une ville ni un village ?
it: @niko_speak In un posto che non è né una città né un villaggio?
ja: @niko_speak 街でも村でもないところ？
ko: @niko_speak 도시도, 시골도 아닌 곳에요?
pt_br: @niko_speak Algo que não seja uma cidade ou uma aldeia?
ru: @niko_speak Не в городе и не в деревне?

source: @niko_speak Like a ship?
cht: @niko_speak 比如船上？
es: @niko_speak ¿Como un barco?
fr: @niko_speak Comme un bateau ?
it: @niko_speak Tipo una nave?
ja: @niko_speak 船とか？
ko: @niko_speak 배... 처럼요?
pt_br: @niko_speak Tipo um navio?
ru: @niko_speak На корабле?

source: @niko_eyeclosed ...Well, maybe not a ship...
cht: @niko_eyeclosed ……嗯，也許不是船上……
es: @niko_eyeclosed ...Bueno, a lo mejor no un barco...
fr: @niko_eyeclosed ... Enfin, peut-être pas un bateau...
it: @niko_eyeclosed ...Beh, magari non una nave...
ja: @niko_eyeclosed …ううん、船じゃないね…
ko: @niko_eyeclosed ...음, 배는 아니겠죠...
pt_br: @niko_eyeclosed ... Bem, talvez não um navio...
ru: @niko_eyeclosed ...Конечно, может, и не на корабле...

source: @niko Can you imagine living in a city like this, though?
cht: @niko 不過你能想像住在這種城市是什麼感覺嗎？
es: @niko ¿Pero te imaginas cómo debe ser vivir en una ciudad como esta?
fr: @niko Mais vous arrivez à imaginer la vie dans une ville comme celle-ci ?
it: @niko Riesci ad immaginare come sarebbe vivere in una città come questa, però?
ja: @niko でも、こんな街に住むなんて想像できる？
ko: @niko 그런 그렇고, 이런 도시에서의 삶이 상상이 가세요?
pt_br: @niko Mas você consegue se imaginar morando numa cidade como essa?
ru: @niko А ты можешь себе представить, каково это — жить в таком городе?
