Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map65.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko Jars full of dried fish.
cht: @niko 裝滿魚乾的罐子。
es: @niko Tarros llenos de pescado seco.
fr: @niko Des pots remplis de poisson séché.
it: @niko Dei vasi pieni di pesci essiccati.
ja: @niko 乾いた魚がいっぱい入った壺。
ko: @niko 말린 생선이 가득한 항아리예요.
pt_br: @niko Potes cheios de peixe seco.
ru: @niko Банки с сушёной рыбой.

source: @niko Fireflies light up this room.
cht: @niko 螢火蟲照亮了這間房間。
es: @niko Las luciérnagas iluminan esta sala.
fr: @niko Des lucioles éclairent cette pièce.
it: @niko Le lucciole illuminano questa stanza.
ja: @niko ホタルのおかげで部屋が明るい。
ko: @niko 반딧불이 방을 비추고 있어요.
pt_br: @niko Os vaga-lumes iluminam essa sala.
ru: @niko Эту комнату освещают светлячки.

source: @niko It's a book with a clover on the cover.
cht: @niko 一本封面上有苜蓿草的書。
es: @niko Es un libro con un trébol en la cubierta.
fr: @niko C'est un livre avec un trèfle sur la couverture.
it: @niko È un libro con un trifoglio sulla copertina.
ja: @niko 表紙にクローバーがある本だ。
ko: @niko 표지에 클로버가 있는 책이에요.
pt_br: @niko Um livro com um trevo na capa.
ru: @niko Книга с клевером на обложке.

source: @calamus_heh I really need to finish this...
cht: @calamus_heh 我真該把它讀完……
es: @calamus_heh Tengo que acabarlo ya...
fr: @calamus_heh Il faut vraiment que je finisse ça...
it: @calamus_heh Dovrei proprio finirlo...
ja: @calamus_heh 早く読み終えないとな…
ko: @calamus_heh 진짜 다 읽어야 하는데...
pt_br: @calamus_heh Preciso terminar de ler isto...
ru: @calamus_heh Давно пора её закончить...

source: @niko There's a clover symbol on the cover of this book.
cht: @niko 書的封面上有苜蓿草標誌。
es: @niko La cubierta de este libro tiene el símbolo de un trébol.
fr: @niko Il y a un trèfle sur la couverture de ce livre.
it: @niko C'è un simbolo a forma di trifoglio sulla copertina di questo libro.
ja: @niko 本の表紙にクローバーのシンボルがある。
ko: @niko 이 책 표지에 클로버 기호가 그려져 있네.
pt_br: @niko Há um símbolo de um trevo na capa desse livro.
ru: @niko На обложке этой книги изображён клевер.

source: @niko_speak Hey! Just like-
cht: @niko_speak 嘿！就像──
es: @niko_speak ¡Anda! Igual que...
fr: @niko_speak Hé ! Exactement comme...
it: @niko_speak Ehi! Proprio come-
ja: @niko_speak ねえ！これって――
ko: @niko_speak 잠깐만! 이건 꼭...
pt_br: @niko_speak Ei! É igual...
ru: @niko_speak Эй! Прямо как...

source: @calamus_speak Oh! My book!
cht: @calamus_speak 喔！我的書！
es: @calamus_speak ¡Oh! ¡Mi libro!
fr: @calamus_speak Oh ! Mon livre !
it: @calamus_speak Oh! Il mio libro!
ja: @calamus_speak あ！オレの本じゃないか！
ko: @calamus_speak 아! 그건 내 책이야!
pt_br: @calamus_speak Ah! Meu livro!
ru: @calamus_speak О! Моя книга!

source: @calamus_shame Gosh, I still need to finish studying it...
cht: @calamus_shame 天啊，我還沒讀完這本……
es: @calamus_shame Vaya, aún tengo que acabar de estudiármelo...
fr: @calamus_shame Punaise, je n'ai toujours pas fini de l'étudier...
it: @calamus_shame Accidenti, devo ancora finire di studiarlo...
ja: @calamus_shame まだ研究し終わってないんだ…
ko: @calamus_shame 아직 덜 읽었어...
pt_br: @calamus_shame Eu preciso mesmo terminar de estudá-lo...
ru: @calamus_shame Блин, я должен наконец её закончить...

source: @niko Oh?
cht: @niko 是嗎？
es: @niko Ah, ¿sí?
ja: @niko そうなの？
ko: @niko 아?
pt_br: @niko É?
ru: @niko Да?

source: @calamus My friend gave it to me for Solstice Day.
cht: @calamus 我朋友在至日送我的。
es: @calamus Me lo dio mi amigo por el día del solsticio.
fr: @calamus Mon ami me l'a donné pour la fête du Solstice.
it: @calamus Il mio amico me l'ha regalato per il Giorno del Solstizio.
ja: @calamus 至点の日に友達がくれたんだ。
ko: @calamus 이건 우리 친구가 동짓날 선물로 준 거야.
pt_br: @calamus Meu amigo me deu de presente pelo Dia do Solstício.
ru: @calamus Мне её дал друг на День Солнцестояния.

source: @calamus_speak He's the one who wrote it, actually!
cht: @calamus_speak 其實這本書是他自己寫的！
es: @calamus_speak ¡En realidad, fue él quien lo escribió!
fr: @calamus_speak C'est lui qui l'a écrit, à vrai dire !
it: @calamus_speak L'ha scritto proprio lui, sai?
ja: @calamus_speak というか、その友達が書いたものなんだ！
ko: @calamus_speak 이 책을 쓴 사람이기도 하지!
pt_br: @calamus_speak Na verdade, foi ele que escreveu!
ru: @calamus_speak Вообще-то он её написал!

source: @calamus_smile He's also the one who taught me how to read!
cht: @calamus_smile 也是他教我識字！
es: @calamus_smile ¡Y también me enseñó a leer!
fr: @calamus_smile Et c'est également lui qui m'a appris à lire !
it: @calamus_smile Ed è stato lui che mi ha insegnato a leggere!
ja: @calamus_smile 字の読み方も教えてくれた！
ko: @calamus_smile 글을 읽는 법도 그 친구가 가르쳐 줬어!
pt_br: @calamus_smile Também foi ele que me ensinou a ler!
ru: @calamus_smile А ещё он научил меня читать!

source: @niko_speak Oooh!
cht: @niko_speak 喔喔！
es: @niko_speak ¡Hala!
ja: @niko_speak おおお！
ko: @niko_speak 아아앗!
ru: @niko_speak О-о-о!

source: @calamus_smile I have a few more of his books somewhere...
cht: @calamus_smile 我這邊還有幾本他的作品……
es: @calamus_smile Tengo más libros suyos en algún lado...
fr: @calamus_smile J'ai quelques autres de ses livres quelque part...
it: @calamus_smile Ho alcuni dei suoi libri da qualche parte...
ja: @calamus_smile どっかに、そいつの本があと何冊かある…
ko: @calamus_smile 그 친구가 쓴 책이 어디 또 있을 텐데...
pt_br: @calamus_smile Eu tenho mais livros dele por aí...
ru: @calamus_smile У меня тут где-то ещё несколько его книг...

source: @niko It's a jar full of worms!
cht: @niko 這一罐裝滿了蟲！
es: @niko ¡Es un tarro lleno de gusanos!
fr: @niko C'est un pot rempli de vers de terre !
it: @niko È un vaso pieno di vermi!
ja: @niko この壺にはミミズがたくさん入ってる！
ko: @niko 벌레가 가득 든 항아리예요!
pt_br: @niko Um pote cheio de minhocas!
ru: @niko В этой банке полно червей!

source: @niko_speak It's a plush toy!
cht: @niko_speak 一個絨毛玩偶！
es: @niko_speak ¡Es un peluche!
fr: @niko_speak C'est une peluche !
it: @niko_speak È un peluche!
ja: @niko_speak ぬいぐるみだ！
ko: @niko_speak 봉제 인형이에요!
pt_br: @niko_speak É um bicho de pelúcia!
ru: @niko_speak Это плюшевая игрушка!

source: @niko I have one at home too...
cht: @niko 我家也有一個……
es: @niko Yo también tengo uno en casa...
fr: @niko Moi aussi, j'en ai une chez moi...
it: @niko Ne ho uno a casa anch'io...
ja: @niko ミーの家にも1つある…
ko: @niko 저도 집에 하나 있어요...
pt_br: @niko Eu também tenho um em casa...
ru: @niko Дома у меня тоже такая есть...

source: @niko_83c But mine's an owl and not a fox!
cht: @niko_83c 不過我的是貓頭鷹，不是狐狸！
es: @niko_83c ¡Pero el mío no es un zorro, es un búho!
fr: @niko_83c Mais la mienne est une chouette, pas un renard !
it: @niko_83c Ma il mio è un gufo, non una volpe!
ja: @niko_83c でもミーのはキツネじゃなくて フクロウなんだ！
ko: @niko_83c 하지만 내 인형은 여우가 아니라 올빼미죠!
pt_br: @niko_83c Mas o meu é uma coruja, não uma raposa!
ru: @niko_83c Только не лиса, а сова!

source: @alula My fox is named Ruby, by the way!
cht: @alula 對了，我的狐狸名字叫露比！
es: @alula ¡Por cierto, mi zorro se llama Ruby!
fr: @alula Au fait, mon renard s'appelle Ruby !
it: @alula Sai, la mia volpe si chiama Ruby!
ja: @alula ちなみに、あたしが飼ってるキツネの名前は、 ルビーって言うの！
ko: @alula 이 여우 이름은 루비야!
pt_br: @alula A propósito, o nome da minha raposa é Ruby!
ru: @alula Кстати, мою лису зовут Руби!

source: @alula_speak That's mine! \>\@alula Our friend gave it to me last year!
cht: @alula_speak 那是我的！\>\@alula 朋友去年送的！
es: @alula_speak ¡Es mío! \>\@alula ¡Me lo dio nuestro amigo el año pasado!
fr: @alula_speak C'est la mienne ! \>\@alula Notre ami me l'a donnée l'année dernière !
it: @alula_speak È mia! \>\@alula Il nostro amico me l'ha data l'anno scorso!
ja: @alula_speak それあたしの！ \>\@alula 去年、お友達がくれたの！
ko: @alula_speak 그건 내 거야! \>\@alula 친구가 작년에 준 거야!
pt_br: @alula_speak É minha! \>\@alula Nosso amigo me deu de presente ano passado!
ru: @alula_speak Это моё! \>\@alula Это мне в прошлом году дал наш друг.

source: @alula_gasp Yeah! He has a fox too!\nAnd she can even talk!
cht: @alula_gasp 對了！他也有一隻狐狸！\n而他的狐狸會說話！
es: @alula_gasp ¡Sí! ¡También tiene un zorro!\n¡Y hasta puede hablar!
fr: @alula_gasp Ouais ! Il a une renarde lui aussi !\nMême qu'elle parle !
it: @alula_gasp Già! Anche lui ha una volpe!\nE può parlare!
ja: @alula_gasp うん！その人もキツネを飼っててね！\nしかもしゃべれるの！
ko: @alula_gasp 맞아! 그 친구도 여우를 데리고 있었어!\n거기다 말도 할 줄 안다?
pt_br: @alula_gasp É! Ele também tem uma raposa!\nE ela sabe falar!
ru: @alula_gasp Да! У него тоже есть лиса!\nОна даже умеет говорить!

source: @niko ...what?
cht: @niko ……什麼？
es: @niko ... ¿Qué?
fr: @niko ... Quoi ?
it: @niko ...Cosa?
ja: @niko …えっ？
ko: @niko ...네?
pt_br: @niko ... o quê?
ru: @niko Что?..

source: @alula_speak I know! I thought she was the coolest thing ever!
cht: @alula_speak 我知道！我覺得那隻狐狸是世界上最酷的東西！
es: @alula_speak ¿A que sí? ¡A mí me parecía la cosa más chula del mundo!
fr: @alula_speak Je sais ! C'était le truc le plus cool que j'ai jamais vu !
it: @alula_speak Hai capito bene! Per me era la cosa più bella del mondo!
ja: @alula_speak びっくりよね！あんなの生まれて初めて！
ko: @alula_speak 놀랍지? 진짜 최고로 멋져!
pt_br: @alula_speak Não é?! É a coisa mais legal do mundo!
ru: @alula_speak Ага! Я думала, что это лучшая вещь на свете!

source: @alula So he got me a fox plush for Solstice Day!
cht: @alula 所以他在至日送了我狐狸娃娃！
es: @alula ¡Así que me dio un zorro de peluche el día del solsticio!
fr: @alula Du coup, il m'a offert un renard en peluche pour la fête du Solstice !
it: @alula Così mi ha regalato una volpe di peluche per il Giorno del Solstizio!
ja: @alula それで至点の日に、 キツネのぬいぐるみをくれたの！
ko: @alula 그래서 동짓날에 그 친구가 이 여우 인형을 준 거야!
pt_br: @alula Gostei tanto dela que ele me deu uma raposa de pelúcia no Dia do Solstício!
ru: @alula Вот он и подарил мне плюшевую лису на День Солнцестояния!

source: @niko_speak Oh! That's nice of him!
cht: @niko_speak 哇，他人真好！
es: @niko_speak ¡Vaya! ¡Qué amable por su parte!
fr: @niko_speak Oh ! C'est gentil de sa part !
it: @niko_speak Oh! È stato carino da parte sua!
ja: @niko_speak へえ！良い人なんだね！
ko: @niko_speak 와! 정말 멋진 친구네!
pt_br: @niko_speak Ah, que gentil da parte dele!
ru: @niko_speak О! Как мило с его стороны!

source: @alula_speak He's the best!
cht: @alula_speak 他是最棒的！
es: @alula_speak ¡Es el mejor!
fr: @alula_speak Il est super !
it: @alula_speak È proprio il migliore!
ja: @alula_speak 最高のお友達よ！
ko: @alula_speak 최고라니까!
pt_br: @alula_speak Ele é o melhor!
ru: @alula_speak Он самый лучший!

source: @calamus_speak Oh, by the way, what happened to the sun?
cht: @calamus_speak 對了，太陽怎麼了？
es: @calamus_speak Ah, por cierto, ¿qué le ha pasado al sol?
fr: @calamus_speak Oh, au fait, qu'est-il arrivé au soleil ?
it: @calamus_speak Oh, a proposito, cosa è successo al sole?
ja: @calamus_speak あ、ところで、太陽はどうしたんだ？
ko: @calamus_speak 아, 그건 그렇고, 태양은 어디로 간 거야?
pt_br: @calamus_speak Ah, a propósito, o que aconteceu com o sol?
ru: @calamus_speak О, кстати, что случилось с солнцем?

source: @niko I lent it to someone in the ruins.\>\n\@niko_eyeclosed She said she wanted to feel the sun again, before she...
cht: @niko 我把它借給廢墟中的人了。\>\n\@niko_eyeclosed 她說她想再次感受太陽，趁她還沒……
es: @niko Se lo dejé a alguien en las ruinas.\>\n\@niko_eyeclosed Me dijo que quería volver a sentir el sol antes de que...
fr: @niko Je l'ai prêtée à quelqu'un dans les ruines.\>\n\@niko_eyeclosed Elle a dit qu'elle voulait sentir à nouveau le soleil, avant de...
it: @niko L'ho prestato a qualcuno nelle rovine.\>\n\@niko_eyeclosed Voleva sentirne il calore ancora una volta, prima di...
ja: @niko 遺跡にいた人に貸した。\>\n\@niko_eyeclosed 太陽を感じたいって言ってたんだ、最後に…
ko: @niko 폐허에 사는 누군가에게 빌려줬어.\>\n\@niko_eyeclosed 마지막으로 한 번 더 태양을 느껴보고 싶다고 했거든...
pt_br: @niko Eu emprestei para alguém nas ruínas.\>\n\@niko_eyeclosed Ela disse que queria sentir o sol mais uma vez antes de...
ru: @niko Я отдал солнце кое-кому в руинах.\>\n\@niko_eyeclosed Она сказала, что хочет снова его почувствовать, прежде чем...

source: @calamus_speak Oh, you must be talking about Maize.
cht: @calamus_speak 喔，你說的一定是麥茈。
es: @calamus_speak Ah, seguro que te refieres a Maize.
fr: @calamus_speak Oh, tu dois parler de Maize.
it: @calamus_speak Oh, stai parlando di Mays.
ja: @calamus_speak ああ、メイズのことかな。
ko: @calamus_speak 아, 메이즈 말이구나.
pt_br: @calamus_speak Ah, você deve estar falando de Maize.
ru: @calamus_speak О, ты имеешь в виду Маизу.

source: @niko_speak Is that her name?
cht: @niko_speak 那是她的名字嗎？
es: @niko_speak ¿Así se llama?
fr: @niko_speak C'est son nom ?
it: @niko_speak È il suo nome?
ja: @niko_speak それがあのお姉さんの名前？
ko: @niko_speak 그게 그 사람 이름이야?
pt_br: @niko_speak Esse é o nome dela?
ru: @niko_speak Её так зовут?

source: @calamus_speak She's a powerful plant spirit. She used to protect the Glen.
cht: @calamus_speak 她是一個強大的樹靈，以前她都會保護綠沼澤。
es: @calamus_speak Es un poderoso espíritu planta. Solía proteger el Valle.
fr: @calamus_speak C'est un puissant esprit de la nature qui protégeait le Vallon.
it: @calamus_speak Sì. È un potente spirito pianta. Proteggeva la Valle.
ja: @calamus_speak あの人はとても強い、植物の精霊なのさ。 昔は峡谷を守ってたんだ。
ko: @calamus_speak 메이즈는 강력한 식물 정령이야. 그 힘으로 이 협곡을 지켜줬지.
pt_br: @calamus_speak Ela é um poderoso espírito-planta. Ela protegia o Vale.
ru: @calamus_speak Она — мощный дух растений. Раньше она защищала Долину.

source: @calamus_sad ...but once the sun died, her health rapidly deteriorated.
cht: @calamus_sad ……但太陽熄滅後，她的健康狀況就急遽惡化。
es: @calamus_sad ... Pero cuando el sol se apagó, su salud empeoró rápidamente.
fr: @calamus_sad ... mais lorsque le soleil s'est éteint, sa santé s'est vite détériorée.
it: @calamus_sad ...Ma da quando s'è spento il sole la sua salute è peggiorata di giorno in giorno.
ja: @calamus_sad …でも太陽が死んでから、体調が 急速に悪化した。
ko: @calamus_sad ...하지만 태양이 사라지면서 체력도 급속도로 약해지고 말았어.
pt_br: @calamus_sad ... mas, quando o sol morreu, a saúde dela piorou rápido.
ru: @calamus_sad ...Но когда солнце умерло, её здоровье стало быстро ухудшаться.

source: @niko_eyeclosed Oh...
cht: @niko_eyeclosed 喔……
es: @niko_eyeclosed Vaya...
ja: @niko_eyeclosed そう…
ko: @niko_eyeclosed 아...
pt_br: @niko_eyeclosed Ah...
ru: @niko_eyeclosed О...

source: @calamus I'm glad you were able to find her in time.
cht: @calamus 我很高興你能及時找到她。
es: @calamus Me alegro de que la encontrases a tiempo.
fr: @calamus Je suis content que tu l'aies trouvée à temps.
it: @calamus Sono contento che tu sia riuscito a trovarla in tempo.
ja: @calamus 手遅れになる前に、 ニコが見つけてくれて良かった。
ko: @calamus 너무 늦기 전에 메이즈를 찾아줘서 정말 고마워.
pt_br: @calamus Fico feliz que você foi capaz de encontrá-la a tempo.
ru: @calamus Я рад, что ты вовремя её нашёл.

source: @niko_eyeclosed I think we might be already too late to save her...
cht: @niko_eyeclosed 我想我們已經來不及救她了……
es: @niko_eyeclosed Creo que ya es demasiado tarde para salvarla...
fr: @niko_eyeclosed Je pense qu'il est peut-être déjà trop tard pour la sauver...
it: @niko_eyeclosed Temo che potremmo essere arrivati troppo tardi per salvarla...
ja: @niko_eyeclosed 助けるには、もう手遅れだと思う…
ko: @niko_eyeclosed 그 사람, 구하기에는 너무 늦은 것 같았어...
pt_br: @niko_eyeclosed Acho que pode ser tarde demais para salvá-la...
ru: @niko_eyeclosed Думаю, мы уже не успеем её спасти...

source: @calamus_sad I know.
cht: @calamus_sad 我知道。
es: @calamus_sad Lo sé.
fr: @calamus_sad Je sais.
it: @calamus_sad Lo so.
ja: @calamus_sad そうだな。
ko: @calamus_sad 알고 있어.
pt_br: @calamus_sad Eu sei.
ru: @calamus_sad Я знаю.

source: @calamus But I'm glad she got to see the sun again.
cht: @calamus 可是我很高興她能再次看到太陽。
es: @calamus Pero me alegro de que haya vuelto a ver el sol.
fr: @calamus Mais je suis heureux qu'elle ait pu revoir le soleil une dernière fois.
it: @calamus Ma sono contento che abbia potuto vedere il sole ancora una volta.
ja: @calamus でも、もう一度太陽を見ることが できたみたいで、良かったよ。
ko: @calamus 하지만 메이즈가 태양을 다시 볼 수 있게 된 것만으로도 기뻐.
pt_br: @calamus Mas fico feliz que ela tenha visto o sol mais uma vez.
ru: @calamus Но я рад, что она снова увидела солнце.

source: @calamus I hope the squares don't spread too fast...
cht: @calamus 希望方塊不要擴散得太快……
es: @calamus Espero que los cuadrados no se extiendan muy rápido...
fr: @calamus J'espère que les carrés ne se propagent pas trop vite...
it: @calamus Spero che i quadrati non si diffondano troppo velocemente...
ja: @calamus 四角形があまり速く広がらないといいけど…
ko: @calamus 저 사각형들이 빠르게 퍼지지 않아야 할 텐데...
pt_br: @calamus Espero que os quadrados não se espalhem rápido demais...
ru: @calamus Надеюсь, эти квадраты не будут распространяться слишком быстро...

source: @niko Jars full of dried moss.
cht: @niko 裝滿乾苔蘚的罐子。
es: @niko Tarros llenos de musgo seco.
fr: @niko Des pots remplis de mousse séchée.
it: @niko Sono vasi pieni di muschio secco.
ja: @niko 乾いたコケがいっぱい入った壺。
ko: @niko 말린 이끼가 가득 들었어요.
pt_br: @niko Potes cheios de musgo seco.
ru: @niko Банки с высушенным мхом.

source: @alula_speak You're here! You're here!
cht: @alula_speak 你來了！你來了！
es: @alula_speak ¡Has venido! ¡Has venido!
fr: @alula_speak Tu es là ! Tu es là !
it: @alula_speak Sei qui! Sei qui!
ja: @alula_speak やったあ！来てくれた！！
ko: @alula_speak 왔구나! 왔어!
pt_br: @alula_speak Você chegou! Você chegou!
ru: @alula_speak Ты здесь! Ты здесь!

source: @alula I'll go get the thing!
cht: @alula 我去拿東西！
es: @alula ¡Voy a por la cosa!
fr: @alula Je vais chercher le cadeau !
it: @alula Vado a prendertela!
ja: @alula あれを取ってくる！
ko: @alula 너에게 줄 물건을 가지고 올게!
pt_br: @alula Vou pegar o negócio!
ru: @alula Я сбегаю принесу подарок!

source: @calamus_smile So uh... welcome to our home!\>\n\@calamus_heh I know it's not much, but...\>\n\@calamus_smile feel free to make yourself comfortable.
cht: @calamus_smile 嗯，呃……歡迎來我們家！\>\n\@calamus_heh 我知道這裡滿簡陋，不過……\>\n\@calamus_smile 請放輕鬆隨意看看吧。
es: @calamus_smile Bueno, eh... ¡Te damos la bienvenida a nuestra casa!\>\n\@calamus_heh Sé que no es gran cosa, pero...\>\n\@calamus_smile siéntete como en tu propia casa.
fr: @calamus_smile Alors euh... bienvenue chez nous !\>\n\@calamus_heh Je sais que ça n'a l'air de rien comme ça, mais...\>\n\@calamus_smile Mets-toi à l'aise.
it: @calamus_smile Quindi, ehm... benvenuto!\>\n\@calamus_heh So che non è molto, ma...\>\n\@calamus_smile fai come se fossi a casa tua.
ja: @calamus_smile えーと…我が家へようこそ！\>\n\@calamus_heh 大した家じゃないけど…\>\n\@calamus_smile 楽にしててくれ。
ko: @calamus_smile 음, 그러니까...우리 집에 온 걸 환영해!\>\n\@calamus_heh 집이 좋지는 않지만...\>\n\@calamus_smile 편하게 지냈으면 좋겠어.
pt_br: @calamus_smile Então... boas-vindas à nossa casa!\>\n\@calamus_heh Eu sei que não é grande coisa, mas...\>\n\@calamus_smile Fique à vontade.
ru: @calamus_smile Ну что... добро пожаловать в наш дом!\>\n\@calamus_heh Знаю, тут не слишком уютно, но...\>\n\@calamus_smile Чувствуй себя как дома.

source: @alula Ah! There it is!
cht: @alula 啊！找到了！
es: @alula ¡Ah! ¡Ahí está!
fr: @alula Ah ! La voilà !
it: @alula Ah! Eccola!
ja: @alula あー！ここにあった！
ko: @alula 아! 찾았다!
pt_br: @alula Ah! Aqui está!
ru: @alula А! Вот оно!

source: @alula_speak Here, we want you to have this!
cht: @alula_speak 來，我們想送你這個！
es: @alula_speak ¡Toma, queremos que tengas esto!
fr: @alula_speak Tiens, on voulait te donner ça !
it: @alula_speak Ecco, vogliamo darti questa!
ja: @alula_speak はい、これ、受け取って！
ko: @alula_speak 받아. 우리가 주는 선물이야!
pt_br: @alula_speak Queremos que você fique com isso!
ru: @alula_speak Вот, мы хотим, чтобы оно было у тебя!

source: @niko Oh, a feather!\>\n\@niko_speak The edges are glowing yellow!
cht: @niko 喔，是羽毛！\>\n\@niko_speak 邊緣會發黃光耶！
es: @niko ¡Oh, una pluma!\>\n\@niko_speak ¡Los bordes tienen un brillo amarillo!
fr: @niko Oh, une plume !\>\n\@niko_speak Les contours brillent en jaune !
it: @niko Oh, una penna!\>\n\@niko_speak I bordi sono di un giallo brillante!
ja: @niko わあ、羽根だ！\>\n\@niko_speak 端っこが黄色く光ってる！
ko: @niko 앗, 깃털이네!\>\n\@niko_speak 가장자리가 노랗게 빛나고 있어!
pt_br: @niko Uma pena!\>\n\@niko_speak As pontas são de um amarelo brilhante!
ru: @niko О, перо!\>\n\@niko_speak Его края светятся жёлтым светом!

source: @calamus_speak It's a sacred feather from the great Prophet.
cht: @calamus_speak 這是偉大預言機留下的神聖羽毛。
es: @calamus_speak Es una pluma sagrada de la Gran Profeta.
fr: @calamus_speak C'est une plume sacrée de la grande prophétesse.
it: @calamus_speak È una penna sacra della Grande Profetessa.
ja: @calamus_speak 偉大な預言者の、聖なる羽根さ。
ko: @calamus_speak 이건 위대한 예언자가 남긴 신성한 깃털이야.
pt_br: @calamus_speak É uma pena sagrada da grande Profeta.
ru: @calamus_speak Это священное перо великой Пророчицы.

source: @niko_speak Oh?
cht: @niko_speak 哦？
es: @niko_speak Ah, ¿sí?
ja: @niko_speak そうなの？
ko: @niko_speak 아?
pt_br: @niko_speak Hm?
ru: @niko_speak Вот как?

source: @alula_speak Yeah!
cht: @alula_speak 沒錯！
es: @alula_speak ¡Sí!
fr: @alula_speak Oui !
it: @alula_speak Già!
ja: @alula_speak うん！
ko: @alula_speak 물론이지!
pt_br: @alula_speak Isso!
ru: @alula_speak Ага!

source: @alula She's this old lady our dad used to know!
cht: @alula 她是我爸爸以前認識的老太太！
es: @alula ¡Es una señora anciana que nuestro padre conocía!
fr: @alula C'est cette vieille dame que papa connaissait !
it: @alula Era una vecchia signora che nostro papà conosceva!
ja: @alula その人が、お父さんの昔知ってた おばあちゃんなの！
ko: @alula 우리 아빠가 알고 지내던 할머니 예언자야!!
pt_br: @alula É uma senhora que nosso pai conhecia!
ru: @alula Это старушка, с которой был знаком наш отец!

source: @alula_gasp Her feathers can glow in the dark and she can see into the future!
cht: @alula_gasp 她的羽毛在黑暗中會發光，而且她能預見未來！
es: @alula_gasp ¡Sus plumas brillan en la oscuridad y es capaz de ver el futuro!
fr: @alula_gasp Elle est capable de voir l'avenir et ses plumes brillent dans le noir !
it: @alula_gasp Le sue penne brillavano al buio e poteva vedere il futuro!
ja: @alula_gasp おばあちゃんはね、羽根が暗いところで光るし、 未来のことも分かるんだよ！
ko: @alula_gasp 그 깃털이 어둠 속에서 빛을 내기 때문에 할머니가 미래를 볼 수 있는 거래!
pt_br: @alula_gasp As penas dela brilham no escuro e ela consegue ver o futuro!
ru: @alula_gasp Её перья светятся в темноте, а сама она может увидеть будущее!

source: @niko_speak What!
cht: @niko_speak 什麼！
es: @niko_speak ¿Qué?
fr: @niko_speak Quoi !?
it: @niko_speak Cosa!?
ja: @niko_speak すごい！
ko: @niko_speak 헉!
pt_br: @niko_speak Como assim?
ru: @niko_speak Что?

source: @alula Or... something like that!
cht: @alula 或者……那之類的！
es: @alula O... ¡algo así!
fr: @alula Ou... quelque chose comme ça !
it: @alula O... qualcosa del genere!
ja: @alula とか…まあそんな感じね！
ko: @alula 뭐... 그 비슷한 얘기야!
pt_br: @alula Ou... alguma coisa do tipo!
ru: @alula Ну... Или что-то в этом духе!

source: @calamus_speak She gave one of her feathers to father before she died.
cht: @calamus_speak 她過世前將她的一根羽毛送給我爸。
es: @calamus_speak Le dio una de sus plumas a padre antes de morir.
fr: @calamus_speak Elle a donné l'une de ses plumes à notre père avant de mourir.
it: @calamus_speak Prima di morire, ha dato una delle sue penne a nostro padre.
ja: @calamus_speak ばあちゃんは、死ぬ直前に父さんに 羽根をあげたんだ。
ko: @calamus_speak 그 분은 돌아가시기 전에 아버지에게 이 깃털을 남겨 주셨어.
pt_br: @calamus_speak Antes de morrer, ela deu uma das penas dela para o papai.
ru: @calamus_speak Перед смертью она отдала одно из своих перьев отцу.

source: @calamus Father wanted to pass this down as an heirloom, although...\>\n\@calamus_smile ...it feels more fitting for you to have it.
cht: @calamus 我爸想把它當成傳家寶，不過……\>\n\@calamus_smile ……我們覺得把它給你更好。
es: @calamus Padre quería dejárnosla en herencia, pero...\>\n\@calamus_smile ... me parece mejor que la tengas tú.
fr: @calamus Père voulait qu'elle reste dans la famille en tant qu'héritage, mais...\>\n\@calamus_smile ... Nous pensons qu'il vaut mieux que tu la gardes.
it: @calamus Lui avrebbe voluto tramandarcela come cimelio di famiglia, anche se...\>\n\@calamus_smile forse è meglio l'abbia tu.
ja: @calamus 父さんは、これを家宝として下の代に 受け継がせようと思ってたみたいだけど…\>\n\@calamus_smile …ニコのほうが、ふさわしいと思う。
ko: @calamus 아버지는 이걸 가보처럼 소중히 간직해 오셨지만...\>\n\@calamus_smile ...네가 가지는 게 좋을 것 같아.
pt_br: @calamus O papai queria nos dar essa pena de herança...\>\n\@calamus_smile Mas me parece mais lógico que você fique com ela.
ru: @calamus Отец хотел, чтобы его передавали по наследству как фамильную реликвию, но...\>\n\@calamus_smile У меня такое чувство, что тебе оно нужнее...

source: @niko A-are you sure?
cht: @niko 你、你們確定嗎？
es: @niko ¿Es... Estás segura?
fr: @niko V... Vous êtes sûrs ?
it: @niko S-siete sicuri?
ja: @niko ほ、本当にいいの？
ko: @niko 저... 정말로?
pt_br: @niko T-tem certeza?
ru: @niko Вы... Вы уверены?

source: @alula_speak Totally sure!
cht: @alula_speak 百分之百確定！
es: @alula_speak ¡Claro!
fr: @alula_speak Totalement !
it: @alula_speak Sicurissimi!
ja: @alula_speak あったりまえ！
ko: @alula_speak 물론이지!
pt_br: @alula_speak Absoluta!
ru: @alula_speak Абсолютно!
