Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map54.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko_speak Time to put the seed in the planter.
cht: @niko_speak 該把種子放進花盆了。
es: @niko_speak Es hora de poner la semilla en la maceta.
fr: @niko_speak Il est temps de mettre la graine dans le pot de fleurs.
it: @niko_speak Ok... Mettiamo il seme nel vaso.
ja: @niko_speak ここに種を入れるね。
ko: @niko_speak 화분에 씨앗을 심어야겠어요.
pt_br: @niko_speak Hora de colocar a semente no vaso.
ru: @niko_speak Пора посадить зёрнышко в горшок.

source: @niko ...\>\nThere's no dirt in this pot.\>\nWill the seed really grow like this?
cht: @niko ……\>\n\花盆裡沒有土。\>\n這樣種子真的能生長嗎？
es: @niko ...\>\nNo hay tierra en este macetero.\>\n¿De verdad que la semilla va a crecer así?
fr: @niko ...\>\nIl n'y a pas de terre dans ce pot.\>\nLa graine peut-elle vraiment pousser comme ça ?
it: @niko ...\>\nNon c'è terriccio in questo vaso.\>\nCe la farà a crescere così?
ja: @niko …\>\nこの鉢、土が入ってないよ。\>\n種って本当にこれで育つのかな？
ko: @niko ...\>\n화분에 흙이 없어요.\>\n이 상태로 씨앗이 제대로 자랄 수 있을까요?
pt_br: @niko ...\>\nNão tem terra no vaso.\>\nA semente vai crescer assim?
ru: @niko ...\>\nВ этом горшке нет земли.\>\nРазве может растение вот так в нём расти?

source: @niko \p, I need to put in the seed first before I put in the dirt.
cht: @niko \p，我需要先把種子放進去再放土。
es: @niko \p, tengo que poner la semilla antes de poner la tierra.
fr: @niko \p, je dois d'abord mettre la graine avant la terre.
it: @niko \p, devo metterci il seme prima del terriccio.
ja: @niko \p、 土を入れる前に、先に 種を入れなきゃ。
ko: @niko \p 님, 흙을 넣기 전에 씨앗부터 넣어야 해요.
pt_br: @niko \p, tenho que colocar a semente antes de colocar a terra.
ru: @niko \p, сначала я должен положить зёрнышко, а потом землю.

source: @niko This is where I'm supposed to put the seed... \>\nBut there's no dirt in this pot.
cht: @niko 我應該要把種子放在這裡……\>\n可是花盆裡沒有土。
es: @niko Se supone que es aquí donde debo poner la semilla... \>\nPero no hay tierra en este macetero.
fr: @niko C'est ici que je suis censée mettre la graine... \>\nMais il n'y a pas de terre dans ce pot.
it: @niko Qui è dove dovrei mettere il seme... \>\nMa non c'è terriccio in questo vaso.
ja: @niko ここに種を入れるみたい… \>\nでも、この鉢には土が入ってないよ。
ko: @niko 씨앗을 여기에 넣어야 하는데... \>\n화분에 흙이 없네요.
pt_br: @niko Aqui é onde eu tenho que colocar a semente... \>\nMas não tem terra no vaso.
ru: @niko Сюда я должен посадить зёрнышко... \>\nНо в этом горшке нет земли.

source: @niko_speak I hope this helps you grow, little seed.
cht: @niko_speak 小種子，希望這樣能幫助你生長。
es: @niko_speak Espero que te ayude a crecer, semillita.
fr: @niko_speak J'espère que ça t'aidera à pousser, petite graine.
it: @niko_speak Spero che questo ti aiuti a crescere, piccolo semino.
ja: @niko_speak 小さな種さん、これで育てばいいけど。
ko: @niko_speak 이게 자라는 데 도움이 되면 좋겠구나, 작은 씨앗아.
pt_br: @niko_speak Espero que isso a ajude a crescer, sementinha.
ru: @niko_speak Надеюсь, это поможет тебе вырасти, маленькое зёрнышко.

source: @niko The seed's in the soil, but it looks a bit dry.
cht: @niko 種子埋在土裡了，可是看起來有點乾。
es: @niko La semilla está en la tierra, pero parece un poco seca.
fr: @niko La graine est plantée, mais elle a l'air un peu au sec.
it: @niko Il seme è nel terreno, ma sembra un po' secco.
ja: @niko 種は土の中に埋まってるよ。でも ちょっと土が乾燥してるみたい。
ko: @niko 씨앗을 흙에 심었지만, 흙이 말라 있네요.
pt_br: @niko A semente já está na terra, mas está meio seca.
ru: @niko Зерно в земле, но она какая-то сухая.

source: @niko I can't just pour the water on the seed.\>\nIt needs dirt before we can water it.
cht: @niko 我不能直接把水澆在種子上。\>\n需要先放土才能澆水。
es: @niko No puedo echarle agua así sin más.\>\nNecesita tierra antes de que podamos regarla.
fr: @niko Je ne peux pas juste verser de l'eau sur la graine.\>\nElle a besoin de terre avant que je puisse l'arroser.
it: @niko Non posso versare l'acqua direttamente sopra il seme.\>\nDevo coprirlo con del terriccio prima di poterlo annaffiare.
ja: @niko 種に水はかけられないよ。\>\n水をあげる前に、先に土が必要だね。
ko: @niko 씨앗 위에 바로 물을 부을 순 없어요.\>\n물을 주기 전에 흙부터 넣어야 해요.
pt_br: @niko Não posso colocar a água diretamente na semente.\>\nTem que colocar terra antes de colocar a água.
ru: @niko Я не могу вылить воду на зёрнышко.\>\nСначала его надо засыпать землёй, а потом полить.

source: @niko_speak Good thinking, \p!\>\n\@niko Water should help this seed grow.
cht: @niko_speak 好主意，\p！\>\n\@niko 水應該能幫助種子生長。
es: @niko_speak ¡Bien pensado, \p!\>\n\@niko El agua debería ayudar a que esta semilla crezca.
fr: @niko_speak Bien vu, \p !\>\n\@niko De l'eau devrait aider cette graine à pousser.
it: @niko_speak Ottima idea, \p!\>\n\@niko L'acqua dovrebbe aiutare questo seme a crescere.
ja: @niko_speak ナイスアイデア、 \p！\>\n\@niko 水があれば、種も早く育つね。
ko: @niko_speak 좋은 생각이에요, \p 님!\>\n\@niko 수분이 씨앗의 성장을 촉진하겠죠.
pt_br: @niko_speak Bem pensado, \p!\>\n\@niko A água vai ajudar a semente a se desenvolver.
ru: @niko_speak Отличная мысль, \p!\>\n\@niko Вода поможет зёрнышку вырасти.

source: @niko Hmm... the dirt's nice and moist now, but...
cht: @niko 嗯……現在土壤有水份了，但是……
es: @niko Mmm... la tierra tiene ahora un aspecto agradable y húmedo, pero...
fr: @niko Humm... la terre est bien mouillée maintenant, mais...
it: @niko Mh... Ora il terriccio è soffice e umido, ma...
ja: @niko うーん…これで土はいい感じに湿ったけど…
ko: @niko 흐음... 이제 흙도 충분하고, 수분도 충분하긴 한데...
pt_br: @niko Hmm... a terra está bem úmida agora, mas...
ru: @niko Хм-м... Теперь земля влажная, но...

source: @niko_speak What if it dries out?\.\. \@niko_eyeclosed There's only so much water from this little tube...
cht: @niko_speak 萬一它乾掉怎麼辦？\.\. \@niko_eyeclosed 這個小管子裡只有這一點水……
es: @niko_speak ¿Qué pasa si se seca? \.\. \@niko_eyeclosed No hay demasiada agua en este pequeño tubo...
fr: @niko_speak Et si elle sèche ? \.\. \@niko_eyeclosed Ce petit tube ne pourra pas l'arroser éternellement...
it: @niko_speak E se si seccasse? \.\.\@niko_eyeclosed Non c'è poi così tanta acqua in questa piccola provetta...
ja: @niko_speak 乾燥しちゃったらどうしよう？\.\. \@niko_eyeclosed この入れ物には もう水があんまりない…
ko: @niko_speak 수분이 다 말라버리면 어쩌죠? \.\. \@niko_eyeclosed 이 시험관만으로는 물을 충분히 줄 수 없어요...
pt_br: @niko_speak E quando ela secar de novo? \.\.\@niko_eyeclosed Só tem a água deste tubo...
ru: @niko_speak А что, если она высохнет?\.\. \@niko_eyeclosed В этой колбе было не так уж много воды...

source: @niko ...I'll hold on to the tube for now, just in case...
cht: @niko ……我現在先拿著這根管子好了，以防萬一……
es: @niko Por ahora me quedaré con el tubo, por si acaso...
fr: @niko ... Je vais garder ce tube pour le moment, au cas où...
it: @niko ...Per ora penso che me la terrò, non si sa mai...
ja: @niko …念のために、この入れ物はとっておくね…
ko: @niko ...그래도 혹시 모르니 시험관을 갖고 있을게요...
pt_br: @niko Vou ficar com o tubo por enquanto...
ru: @niko Я оставлю это колбу у себя на всякий случай...

source: @niko_speak Good thinking, \p!\>\n\@niko This water should really help this seed grow.
cht: @niko_speak 好主意，\p！\>\n\@niko 水應該能好好幫助種子生長。
es: @niko_speak ¡Bien pensado, \p!\>\n\@niko Este agua debería ayudar a que esta semilla crezca.
fr: @niko_speak Bien vu, \p !\>\n\@niko Cette eau devrait vraiment aider cette graine à pousser.
it: @niko_speak Ottima idea, \p!\>\n\@niko Quest'acqua dovrebbe aiutare il seme a crescere per benino.
ja: @niko_speak ナイスアイデア、 \p！\>\n\@niko この水なら、きっと種もすぐ育つね。
ko: @niko_speak 좋은 생각이에요, \p 님!\>\n\@niko 이 물이라면 씨앗이 자라는 데 정말 도움이 되겠어요.
pt_br: @niko_speak Bem pensado, \p!\>\n\@niko A água vai ajudar a semente a se desenvolver.
ru: @niko_speak Хорошая мысль, \p!\>\n\@niko Эта вода должна помочь зёрнышку прорасти.

source: @niko_speak It sprouted a tiny leaf!
cht: @niko_speak 它長出了一小片葉子！
es: @niko_speak ¡Ha salido una hojita!
fr: @niko_speak Une petite feuille a germé !
it: @niko_speak È spuntata una fogliolina!
ja: @niko_speak 小さな葉っぱが生えた！
ko: @niko_speak 조그만 잎이 돋아났어요!
pt_br: @niko_speak Brotou uma folhinha!
ru: @niko_speak На нём появился маленький листок!

source: @niko We've given it dirt and water.\>\nBut will that be enough?
cht: @niko 我們給了它土和水。\>\n但這樣就夠了嗎？
es: @niko Le hemos dado tierra y agua.\>\nPero, ¿será suficiente?
fr: @niko Nous lui avons donné de la terre et de l'eau.\>\nMais est-ce que ça suffira ?
it: @niko Gli abbiamo dato terriccio e acqua.\>\nMa sarà abbastanza?
ja: @niko 土と水をあげたよ。\>\nでも、これだけでいいのかな？
ko: @niko 흙과 물을 주긴 했지만...\>\n이걸로 충분할까요?
pt_br: @niko Demos terra e água.\>\nSerá suficiente?
ru: @niko Мы дали ему землю и воду.\>\nНо будет ли этого достаточно?

source: @niko_speak Good luck, little plant!
cht: @niko_speak 小苗，祝你好運囉！
es: @niko_speak ¡Buena suerte, plantita!
fr: @niko_speak Bonne chance, petite plante !
it: @niko_speak Buona fortuna, piantina!
ja: @niko_speak 頑張ってね、小さい植物さん！
ko: @niko_speak 힘내, 작은 새싹아!
pt_br: @niko_speak Boa sorte, plantinha!
ru: @niko_speak Удачи тебе, маленькое растение!
