Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map51.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @george3_cry We're all gonna dieeeeeee....
cht: @george3_cry 我們都要死了了了……
es: @george3_cry Vamos a morir todoooos...
fr: @george3_cry Nous allons tous mouriiiiiiir...
it: @george3_cry Moriremo tuuuttiii...!
ja: @george3_cry みんな、死んじゃうのよぉぉぉ…
ko: @george3_cry 우린 다 죽을 겁니다아아아...
pt_br: @george3_cry Todos nós vamos morreeeeeer...
ru: @george3_cry Мы все умрё-ё-ё-ё-м...

source: @niko_what Um...
cht: @niko_what 呃……
es: @niko_what Mmm...
fr: @niko_what Hum...
it: @niko_what Ehm...
ja: @niko_what あの…
ko: @niko_what 저기...
pt_br: @niko_what Hm...
ru: @niko_what Э-э-э...

source: @niko_what ...so...\> \@niko_eyeclosed how do I... \>\@niko_speak get in?
cht: @niko_what ……那個……\>\@niko_eyeclosed 我要怎麼……\>\@niko_speak 進去？
es: @niko_what Entonces...\>\@niko_eyeclosed ¿cómo... \>\@niko_speak se entra?
fr: @niko_what Donc...\>\@niko_eyeclosed comment puis-je... \>\@niko_speak entrer ?
it: @niko_what ...Quindi... \>\@niko_eyeclosed come ci... \>\@niko_speak entro?
ja: @niko_what その…\>\@niko_eyeclosed ミーは… \>\@niko_speak どうやって、入ればいいの？
ko: @niko_what ...그러니까...\>\@niko_eyeclosed 어떻게 하면... \>\@niko_speak 들어갈 수 있죠?
pt_br: @niko_what ... então...\>\@niko_eyeclosed como eu faço... \>\@niko_speak para entrar?
ru: @niko_what Так...\> \@niko_eyeclosed как мне... \>\@niko_speak попасть внутрь?

source: @george3_cry I don't know...!!!\>\n\@george3_sad I've been reading and studying all my life, and yet...
cht: @george3_cry 我不知道啊……！！！\>\n\@george3_sad 我讀書研究了一輩子，可是還是……
es: @george3_cry ¡¡¡Y yo qué sé...!!!\>\n\@george3_sad Llevo leyendo y estudiando toda la vida, pero aun así...
fr: @george3_cry Je ne sais pas... !!!\>\n\@george3_sad J'ai lu et étudié toute ma vie, et pourtant...
it: @george3_cry Non... Non lo so...!!!\>\n\@george3_sad Ho passato tutta la vita a leggere e studiare, eppure...
ja: @george3_cry そんなの…知らない…！！！\>\n\@george3_sad 読書と勉学だけに人生を費やしてきたのに、 未だに…
ko: @george3_cry 저도 모릅니다...!!!\>\n\@george3_sad 평생을 바쳐서 읽고 연구했지만, 아직도...
pt_br: @george3_cry Eu não sei...!!!\>\n\@george3_sad Tenho lido e estudado a vida toda e mesmo assim...
ru: @george3_cry Я не знаю!!!\>\n\@george3_sad Я всю жизнь читаю и учусь, но всё равно...

source: @george3_cry I haven't even found any books about entering the Tower!
cht: @george3_cry 還是連關於進入塔的書都沒有找到半本！
es: @george3_cry ¡Ni siquiera me he encontrado con ningún libro que diga cómo entrar en la Torre!
fr: @george3_cry Je n'ai jamais trouvé le moindre livre indiquant comment entrer dans la Tour !
it: @george3_cry ...non ho ancora trovato alcun libro su come entrare nella Torre!
ja: @george3_cry 塔への入り方が書かれた本を見たことがない！
ko: @george3_cry 탑에 들어가는 방법에 관한 책은 찾지 못했습니다!
pt_br: @george3_cry Não encontrei nenhum livro sobre como entrar na Torre!
ru: @george3_cry Я не нашла ни единой книги о том, как войти в Башню!

source: @george3 Oh, I know there's a small room you can go in, but...\>\n\@george3_cry Everybody knows that!
cht: @george3 喔，我知道有一間小房間，可以進去那裡，可是……\>\n\@george3_cry 大家都知道！
es: @george3 Sí, sé que hay un pequeño vestíbulo al que se puede acceder, pero...\>\n\@george3_cry ¡eso lo sabe todo el mundo!
fr: @george3 Oh, je sais qu'on peut entrer par une petite pièce, mais...\>\n\@george3_cry Tout le monde sait ça !
it: @george3 Certo, so che c'è una piccola stanza in cui puoi entrare...\>\n\@george3_cry ma quello lo sanno tutti!
ja: @george3 そう、小さな部屋があって、そこに 入れるのは知ってる、けど…\>\n\@george3_cry そんなの常識だもの！
ko: @george3 아, 거기에 작은 방이 하나 있다는 것 정도는 압니다. 하지만..\>\n\@george3_cry 그건 누구나 아는 사실이죠!
pt_br: @george3 Ah, eu sei que há uma salinha em que você pode entrar, mas...\>\n\@george3_cry Todos sabem disso!
ru: @george3 О, я знаю, что там есть маленькая комната, куда можно войти, но...\>\n\@george3_cry Это и так всем известно!

source: @george4_smile Helloooo~!\>\nYou must be the savior!
cht: @george4_smile 你好啊～！\>\n你一定就是救世主吧！
es: @george4_smile ¡Holaaa!\>\n¡Tú debes de ser el salvador!
fr: @george4_smile Bonjoooooour !\>\nTu dois être le messie !
it: @george4_smile Ehilàààà~!\>\nDevi essere il salvatore!
ja: @george4_smile やっほー！\>\nキミ、救世主ね！
ko: @george4_smile 안녕~!\>\n네가 구원자구나!
pt_br: @george4_smile Oláááá~!\>\nVocê deve ser o messias!
ru: @george4_smile Приве-е-е-е-е-т!\>\nТы, наверное, спаситель!

source: @george4_omg I'm soooo happy I actually get to meet you! <3
cht: @george4_omg 能親眼見到你，真是太開心了！<3
es: @george4_omg ¡Me alegro tanto de conocerte por fin! <3
fr: @george4_omg J'suis troooop contente de te rencontrer ! <3
it: @george4_omg Sono cooosì felice di incontrarti! <3
ja: @george4_omg まさか会えるなんて、 わたしとーってもうれしいよ！
ko: @george4_omg 실제로 만나다니 넘나 반가워! <3
pt_br: @george4_omg Estou tão feliz em finalmente conhecer você! <3
ru: @george4_omg Я та-а-а-а-к рада с тобой познакомиться! <3

source: @niko_speak It's nice to meet you too, miss!
cht: @niko_speak 我也很高興見到妳，小姐！
es: @niko_speak ¡Es un placer conocerte, señorita!
fr: @niko_speak Tout le plaisir est pour moi, mademoiselle !
it: @niko_speak È un piacere anche per me, signorina!
ja: @niko_speak ミーも、会えてうれしいよ！
ko: @niko_speak 저도 반가워요!
pt_br: @niko_speak É um prazer conhecê-la também, senhorita!
ru: @niko_speak Мне тоже приятно познакомиться, мисс!

source: @george4 So! Are you here to check out the archives?\>\n\@george4_omg I can give you a tour!
cht: @george4 那麼！你是來書庫找書的嗎？\>\n\@george4_omg 我可以幫你帶路！
es: @george4 ¡Bueno! ¿Has venido a ver los archivos?\>\n\@george4_omg ¡Puedo hacerte un tour!
fr: @george4 Bon ! Tu es là pour consulter les archives ?\>\n\@george4_omg Je peux te faire une visite guidée !
it: @george4 Dimmi un po'! Sei qui per controllare gli archivi?\>\n\@george4_omg Posso farti da guida!
ja: @george4 それでそれで！収蔵庫を見にきたんでしょ？\>\n\@george4_omg 案内してあげる！
ko: @george4 그래! 기록 보관실을 보러 온 거야?\>\n\@george4_omg 내가 안내해 줄까?
pt_br: @george4 Então! Está aqui para dar uma olhada nos arquivos?\>\n\@george4_omg Podemos fazer um passeio guiado!
ru: @george4 Итак! Ты пришёл посмотреть архивы?\>\n\@george4_omg Я могу тебе тут всё показать!

source: @niko Actually... \>\n\@niko_speak I need your help!
cht: @niko 其實……\>\n\@niko_speak 我需要妳幫忙！
es: @niko Pues el caso...\>\n\@niko_speak ¡es que necesito tu ayuda!
fr: @niko En fait... \>\n\@niko_speak J'ai besoin d'aide !
it: @niko In realtà... \>\n\@niko_speak avrei bisogno del tuo aiuto!
ja: @niko あの… \>\n\@niko_speak 実は、助けてほしくて！
ko: @niko 사실... \>\n\@niko_speak 당신의 도움이 필요해요!
pt_br: @niko Na verdade... \>\n\@niko_speak Preciso de sua ajuda!
ru: @niko На самом деле... \>\n\@niko_speak Мне нужна ваша помощь!

source: @niko_speak Can you tell me what I need to do next?\>\n\@niko I think... I'm supposed to go in the Tower...
cht: @niko_speak 妳能告訴我接下來該做什麼嗎？\>\n\@niko 我想……我應該要進去塔裡……
es: @niko_speak ¿Puedes decirme qué tengo que hacer ahora?\>\n\@niko Creo... Creo que tengo que ir a la Torre...
fr: @niko_speak Pouvez-vous me dire ce que je dois faire ?\>\n\@niko Je crois... que je dois aller dans la Tour...
it: @niko_speak Puoi dirmi cosa devo fare adesso?\>\n\@niko Penso... che dovrei andare nella Torre...
ja: @niko_speak 次に何をすればいいのか教えてほしい！\>\n\@niko たぶんだけど…塔に行かなきゃ ダメなんだよね…？
ko: @niko_speak 앞으로 제가 어떡해야 하는지 알려 주실 수 있나요?\>\n\@niko 전... 탑에 들어가야 한대요...
pt_br: @niko_speak O que será que preciso fazer agora?\>\n\@niko Acho que... preciso ir até a Torre...
ru: @niko_speak Скажите, пожалуйста, что мне дальше делать?\>\n\@niko Кажется... я должен зайти в Башню...

source: @george4 Yup!
cht: @george4 沒錯！
es: @george4 ¡Sí!
fr: @george4 Ouaip !
it: @george4 Assolutamente sì!
ja: @george4 そ！
ko: @george4 그렇지!
pt_br: @george4 Isso!
ru: @george4 Ага!

source: @niko Do you know how I can get in?
cht: @niko 妳知道要怎麼進去嗎？
es: @niko ¿Sabes cómo puedo entrar?
fr: @niko Vous savez comment je peux entrer ?
it: @niko Sai come posso entrarci?
ja: @niko どうすれば中に入れるのか、知ってる？
ko: @niko 들어가는 방법을 알아요?
pt_br: @niko Você sabe como posso entrar nela?
ru: @niko Вы знаете, как мне туда попасть?

source: @george4 Nope!
cht: @george4 不知道耶！
es: @george4 ¡No!
fr: @george4 Non !
it: @george4 Assolutamente no!
ja: @george4 全然！
ko: @george4 아니!
pt_br: @george4 Não!
ru: @george4 Не-а!

source: @george4_golly Gosh, I don't think ANYONE's supposed to get inside the Tower!
cht: @george4_golly 天啊，我想應該誰都不能進去塔裡面吧！
es: @george4_golly ¡Vaya, se supone que NADIE debe poder entrar en la Torre!
fr: @george4_golly Je crois que PERSONNE n'est censé entrer dans la Tour !
it: @george4_golly Cielo, in realtà credo che NESSUNO possa entrarci!
ja: @george4_golly んーと、あの塔にはだーれも入れないかも！
ko: @george4_golly 아마 그 탑 안에 들어갈 수 있는 사람은 없을걸!
pt_br: @george4_golly Meu Deus, acho que NINGUÉM nunca entrará na Torre!
ru: @george4_golly Господи, я не думаю, что КТО-ЛИБО вообще может зайти в Башню!

source: @george4 I mean, there's a little room that you can go into...\>\n\@george4_golly But there's no stairs or elevators or anything else...
cht: @george4 我的意思是，那邊有一間小房間可以進去……\>\n\@george4_golly 但那裡完全沒有樓梯啦、或是電梯之類的……
es: @george4 A ver, hay un pequeño vestíbulo al que se puede acceder...\>\n\@george4_golly Pero sin escaleras ni ascensores, ni nada por estilo...
fr: @george4 Enfin, on peut entrer par une petite pièce...\>\n\@george4_golly Mais il n'y a aucun escalier ni ascenseur...
it: @george4 O meglio, si può accedere a una piccola stanza...\>\n\@george4_golly Ma non ci sono scale o ascensori per proseguire...
ja: @george4 あのね、そこにちっちゃな部屋が あるのは知ってるんだけど…\>\n\@george4_golly 階段もエレベーターも、何にもなくてね…
ko: @george4 입구에 작은 방이 하나 있는데, 거긴 들어갈 수 있지...\>\n\@george4_golly 하지만 거긴 계단도 없고, 엘리베이터도 없고, 그 무엇도 없어...
pt_br: @george4 Digo, há uma salinha acessível...\>\n\@george4_golly Mas não há nenhuma escada, nem elevador, nem nada do tipo...
ru: @george4 То есть там есть маленькая комната, в которую можно зайти...\>\n\@george4_golly Но больше там нет ни лестницы, ни лифта... Ничего такого...

source: @george4 If you want my guess, you'll probably need \p's help?
cht: @george4 要我猜的話，你可能需要\p幫忙吧？
es: @george4 Yo diría que necesitas la ayuda de \p.
fr: @george4 Si tu veux mon avis, \p pourrait peut-être t'aider ?
it: @george4 Secondo me potrebbe servirti l'aiuto di \p.
ja: @george4 わたしが思うに、 \p に手伝って もらわないと無理なのかもね？
ko: @george4 추측하자면 아마 \p 님의 도움이 필요하지 않을까?
pt_br: @george4 Você provavelmente precisará da ajuda de \p.
ru: @george4 Если хочешь знать моё мнение, думаю, \p сможет тебе в этом помочь.

source: @george4_oops I don't know how exactly...
cht: @george4_oops 具體的方法我就不知道了……
es: @george4_oops No sé cómo exactamente...
fr: @george4_oops Je ne sais pas exactement...
it: @george4_oops Non chiedermi come possa aiutarti però...
ja: @george4_oops それ以上のことは分かんないけど…
ko: @george4_oops 정확히 어떻게 해야 하는지는 모르지만...
pt_br: @george4_oops Só não sei como exatamente...
ru: @george4_oops Только я не знаю, как именно...

source: @george4 In my experience, that kind of knowledge is usually recorded in some sort of cryptic book.
cht: @george4 依照我的經驗，那種知識通常會記錄在某種神秘的書裡。
es: @george4 Por lo que yo sé, ese tipo de conocimientos se suelen registrar en libros crípticos.
fr: @george4 D'après mon expérience, ce genre de savoir est généralement consigné dans des livres mystérieux.
it: @george4 Per esperienza personale, quel tipo di conoscenza è solitamente racchiusa in qualche libro criptico.
ja: @george4 わたしの経験だとね、そういう情報って普通、 「秘密の書」みたいなのに記されてるの。
ko: @george4 내 경험상 이런 지식은 보통 비밀스러운 책에 기록되곤 해.
pt_br: @george4 Pelo que sei, esse tipo de informação geralmente fica gravada em um livro críptico.
ru: @george4 Насколько я знаю, такого рода информация обычно хранится в разных таинственных книгах.

source: @george4_golly But I haven't read anything like that before...\>\n\@george4_oops Sorry!
cht: @george4_golly 不過我從來沒讀過那樣的書……\>\n\@george4_oops 抱歉啦！
es: @george4_golly Pero no he leído nada así hasta ahora...\>\n\@george4_oops ¡Lo siento!
fr: @george4_golly Mais je n'ai jamais rien lu de tel...\>\n\@george4_oops Désolée !
it: @george4_golly Ma non ho mai letto niente del genere...\>\n\@george4_oops Mi dispiace!
ja: @george4_golly でも、そんなの読んだことないな…\>\n\@george4_oops ごめんね！
ko: @george4_golly 하지만 지금까지는 그런 책을 본 적이 없어...\>\n\@george4_oops 미안해!
pt_br: @george4_golly Mas eu nunca li nada do tipo...\>\n\@george4_oops Desculpe-me!
ru: @george4_golly Но мне никогда ничего подобного не попадалось...\>\n\@george4_oops Прости!

source: @niko Ah...
cht: @niko 啊……
ja: @niko そっか…
ko: @niko 아...
ru: @niko А...

source: @george5 Oh, hello there!
cht: @george5 喔，你好啊！
es: @george5 ¡Oh, hola!
fr: @george5 Oh, bonjour !
it: @george5 Oh, ehilà!
ja: @george5 あら、こんばんは！
ko: @george5 오, 안녕!
pt_br: @george5 Ah, olá!
ru: @george5 О, приветик!

source: @george5_smile You must be the savior!
cht: @george5_smile 你一定就是救世主吧！
es: @george5_smile ¡Tú debes de ser el salvador!
fr: @george5_smile Tu dois être le messie !
it: @george5_smile Tu devi essere il salvatore!
ja: @george5_smile 貴方が救世主ね！
ko: @george5_smile 너, 구원자로구나!
pt_br: @george5_smile Você deve ser o messias!
ru: @george5_smile Ты, наверное, спаситель!

source: @george5_aww And also, the cutest darn thing I have ever seen!
cht: @george5_aww 同時還是我見過最可愛的小傢伙！
es: @george5_aww ¡Y además estás para mojar pan!
fr: @george5_aww Et je n'ai jamais rien vu de plus mignon que toi !
it: @george5_aww E sei anche l'esserino più dolce che io abbia mai visto!
ja: @george5_aww まぁ、なんて可愛らしい子なんでしょう！
ko: @george5_aww 거기다 이제껏 본 아이 중에 초최고로 귀여워!
pt_br: @george5_aww E, também, a coisa mais lindinha que eu já vi!
ru: @george5_aww Да ещё и милейшее существо на свете!

source: @niko U-um... \>\n\@niko_speak Thank you!
cht: @niko 呃、嗯……\>\n\@niko_speak 謝謝妳！
es: @niko E... Eh... \>\n\@niko_speak ¡Gracias!
fr: @niko Euuh... \>\n\@niko_speak Merci !
it: @niko E-ehm... \>\n\@niko_speak Grazie!
ja: @niko えっ、と… \>\n\@niko_speak ありがとう！
ko: @niko 어, 음... \>\n\@niko_speak 고마워요!
pt_br: @niko Hmm...\>\n\@niko_speak Valeu!
ru: @niko Эм-м... \>\n\@niko_speak Спасибо!

source: @george5_smile Can I help you with anything, sweetie?
cht: @george5_smile 小可愛，有什麼我能幫忙的嗎？
es: @george5_smile ¿En qué te puedo ayudar, cariño?
fr: @george5_smile En quoi puis-je t'aider, mon chou ?
it: @george5_smile Posso aiutarti in qualche modo, tesoro?
ja: @george5_smile 何か手伝えることはあるかしら？
ko: @george5_smile 내가 도울 거라도 있니?
pt_br: @george5_smile Posso ajudar em alguma coisa, fofura?
ru: @george5_smile Я могу тебе чем-нибудь помочь, лапуся?

source: @niko Mhm!\>\n\@niko I want to know what I should do next!
cht: @niko 有！\>\n\@niko 我想知道接下來該做什麼！
es: @niko ¡Gracias!\>\n\@niko ¡Quiero saber qué tengo que hacer ahora!
fr: @niko Mmh !\>\n\@niko J'aimerais savoir ce que je dois faire !
it: @niko Mhm!\>\n\@niko Vorrei sapere cosa dovrei fare ora!
ja: @niko うん！\>\n\@niko 次にすることを教えてほしい！
ko: @niko 네!\>\n\@niko 제가 앞으로 어떡해야 하는지 알고 싶어서요!
pt_br: @niko Aham!\>\n\@niko Quero saber o que devo fazer agora!
ru: @niko Ага!\>\n\@niko Я бы хотел узнать, что мне делать дальше!

source: @niko I think I'm supposed to go in the Tower?
cht: @niko 我想我應該要進去塔裡？
es: @niko ¿Me parece que tengo que ir a la Torre?
fr: @niko Je crois que je dois aller dans la Tour ?
it: @niko Credo di dover andare alla Torre.
ja: @niko ミーは塔に行かないとダメなんだよね？
ko: @niko 탑에 들어가야 할 것 같은데, 맞죠?
pt_br: @niko Acho que preciso ir para a Torre, não é?
ru: @niko Я ведь должен зайти в Башню?

source: @george5 Oooh that's right, the Tower!
cht: @george5 喔喔，沒錯，去塔裡！
es: @george5 ¡Oooh, eso es, la Torre!
fr: @george5 Oooh c'est ça, la Tour !
it: @george5 Oooh, giusto, la Torre!
ja: @george5 ええ、そうね。塔よ！
ko: @george5 맞아. 탑으로 가야지!
pt_br: @george5 Isso mesmo, a Torre!
ru: @george5 А-а-а, точно. Башня!

source: @george5_smile I know there's a small room that you can go into, but...
cht: @george5_smile 我知道那邊有一間小房間可以進去，不過……
es: @george5_smile Sí, sé que hay un pequeño vestíbulo al que se puede acceder, pero...
fr: @george5_smile Je sais qu'on peut entrer par une petite pièce, mais...
it: @george5_smile So che c'è una piccola stanza in cui puoi entrare, ma...
ja: @george5_smile 中に入ることのできる、小さな部屋が あるのだけれど…
ko: @george5_smile 네가 들어갈 수 있는 작은 방이 하나 있다는 건 알지만...
pt_br: @george5_smile Eu sei que há uma salinha em que dá pra entrar, mas...
ru: @george5_smile Я знаю, что там есть небольшая комната, в которую можно войти, но...

source: @george5_hmm ...I'm afraid nobody knows how to get in beyond that!
cht: @george5_hmm ……恐怕沒有人知道該怎麼通過那間房間！
es: @george5_hmm ¡Me temo que nadie sabe cómo llegar más allá de él!
fr: @george5_hmm personne ne sait comment aller plus loin !
it: @george5_hmm ...temo che nessuno sappia come andare oltre!
ja: @george5_hmm …ごめんなさいね。そこから先へ進む方法を 誰も知らないの！
ko: @george5_hmm ...미안, 그것 말고는 다른 건 몰라!
pt_br: @george5_hmm ... acredito que ninguém saiba como passar dela!
ru: @george5_hmm ...Боюсь, что никому не известно, как пройти дальше!

source: @george5_heh Not even silly ol' me, who spent her entire life reading books about the world...
cht: @george5_heh 連我這個一輩子都在閱讀理解這個 世界的書蟲都不知道……
es: @george5_heh Ni siquiera esta vieja estúpida que se ha pasado toda la vida leyendo libros sobre el mundo...
fr: @george5_heh Pas même moi qui passe toute ma vie à lire des livres sur le monde...
it: @george5_heh Nemmeno io, che ho speso tutta la mia vita leggendo libri sul mondo...
ja: @george5_heh この世界に関する本を読むことだけに人生を 費やしてきた私でさえ…
ko: @george5_heh 세상에 관한 온갖 책을 읽으며 평생을 보낸 나조차도 모른단다...
pt_br: @george5_heh Nem mesmo a linda aqui, que passou a vida inteira lendo livros sobre o mundo...
ru: @george5_heh Даже старой глупой Джордж, которая провела всю свою жизнь за книгами об этом мире...

source: @george5 I think you need some help from \p, but I don't know any details!
cht: @george5 我想你可能需要\p幫忙，但細節我就不知道了！
es: @george5 Creo que necesitarás la ayuda de\p, pero yo no sé nada más.
fr: @george5 À mon avis, \p pourrait t'aider, mais je ne peux pas t'en dire plus !
it: @george5 Penso che tu debba chiedere aiuto a \p, ma non so altro!
ja: @george5 \p の助けが必要だと思うのだけれど、 詳しいことは分からないわ！
ko: @george5 어쩌면 \p 님의 도움이 필요할 것 같아. 하지만 그 외엔 나도 모르겠어!
pt_br: @george5 Acho que você precisará da ajuda de \p, mas não tenho nenhum detalhe!
ru: @george5 Думаю, тебе нужна помощь от кого-то ещё. Может, \p сможет подсказать?

source: @george5_hmm I've never found any books about this before...\>\n\@george5_smile You'd think there would be at least ONE book on this, but I guess that's just how it is!
cht: @george5_hmm 我從來沒有找到關於這方面的書……\>\n\@george5_smile 你或許會想應該起碼有一本吧， 但事情可能就是這樣了！
es: @george5_hmm Jamás he visto ningún libro al respecto...\>\n\@george5_smile Una pensaría que al menos tiene que haber UNO sobre ello, pero supongo que así son las cosas.
fr: @george5_hmm Je n'ai jamais trouvé aucun livre sur le sujet...\>\n\@george5_smile On pourrait croire qu'il existe au moins UN livre là-dessus, mais je suppose que non !
it: @george5_hmm Non ho mai visto volumi trattare l'argomento di come salire sulla Torre...\>\n\@george5_smile Mi sarei aspettata di trovarne almeno UNO!
ja: @george5_hmm そういう本は今まで読んだことがないの…\>\n\@george5_smile 1冊ぐらいありそうなのにね。 世の中そんなものなのでしょうね、きっと！
ko: @george5_hmm 지금까지 이 주제에 대한 책은 본 적이 없단다...\>\n\@george5_smile 그런 책이 한 권쯤은 있지 않을까 싶겠지만, 난 본 적이 없어!
pt_br: @george5_hmm Eu nunca encontrei nenhum livro sobre isso...\>\n\@george5_smile Embora haja tudo nos livros, acho difícil encontrar alguma coisa!
ru: @george5_hmm Мне ни разу не попадались книги на эту тему...\>\n\@george5_smile Казалось бы, должна быть ХОТЬ ОДНА книга, посвященная входу в Башню, но увы!

source: @george5_hmm Goodness, this is quite the dilemma!
cht: @george5_hmm 天啊，這真是難題呢。
es: @george5_hmm ¡Madre mía, esto es todo un dilema!
fr: @george5_hmm Bon sang, quel dilemme !
it: @george5_hmm Santo cielo, che disdetta... Questo sì che è un bel problema!
ja: @george5_hmm うーん、ジレンマね！
ko: @george5_hmm 이건 정말 진퇴양난이로구나!
pt_br: @george5_hmm Minha nossa, isso é um dilema!
ru: @george5_hmm Да уж, положение крайне затруднительное!

source: @george6 Hey, lil' fella!
cht: @george6 嘿，小傢伙！
es: @george6 ¡Hola, amigo!
fr: @george6 Hé, p'tit pote !
it: @george6 Ehi, piccoletto!
ja: @george6 やっほーーチビくん！
ko: @george6 안녕, 꼬마야!
pt_br: @george6 Ei, criança!
ru: @george6 Привет, пацанчик!

source: @niko_speak Hello!
cht: @niko_speak 妳好！
es: @niko_speak ¡Hola!
fr: @niko_speak Bonjour !
it: @niko_speak Ciao!
ja: @niko_speak こんばんは！
ko: @niko_speak 안녕하세요!
pt_br: @niko_speak Olá!
ru: @niko_speak Привет!

source: @george6_point So you're gonna like, save the world and stuff!\>\n\@george6_smile Didn't think I'd run into ya. But now I did!
cht: @george6_point 所以說你會拯救世界對不對！\>\n\@george6_smile 沒想過我會遇見你，不過現在我們見面了！
es: @george6_point ¡Así que vas a salvar el mundo y todo eso!\>\n\@george6_smile Pensaba que no me encontraría contigo, pero ¡acabo de hacerlo!
fr: @george6_point Alors tu vas genre, sauver le monde et tout !\>\n\@george6_smile Je pensais pas tomber sur toi, et pourtant !
it: @george6_point Allora sei tu quello che dovrebbe tipo salvare il mondo!\>\n\@george6_smile Non pensavo che ti avrei mai incontrato... ma eccoti qui!
ja: @george6_point Youが世界を救う救世主ってワケね！\>\n\@george6_smile まっっさか会えるとは思ってなかった。 けど、こうやって会えた！
ko: @george6_point 그래. 네가 이 세상을 구하겠다는 그 애로구나!\>\n\@george6_smile 널 만날 줄은 몰랐네. 하지만 이렇게 만나 버렸어!
pt_br: @george6_point Então você quer... salvar o mundo e tudo mais?!\>\n\@george6_smile Eu não pensei que fosse encontrar você, mas que bom que apareceu!
ru: @george6_point Итак, ты типа собираешься спасти мир и всё такое!\>\n\@george6_smile Не думала, что мы с тобой встретимся. И всё же это произошло!

source: @george6_fingerguns Eyyyyyy.
cht: @george6_fingerguns 就～是說啊。
es: @george6_fingerguns Yepaaa.
fr: @george6_fingerguns Hééééé.
it: @george6_fingerguns Graaande.
ja: @george6_fingerguns イエーーーーイ。
ko: @george6_fingerguns 이예이이이이.
pt_br: @george6_fingerguns Eiiiiiiita.
ru: @george6_fingerguns Йоу-у-у!

source: @niko_speak Um, thanks?
cht: @niko_speak 呃，謝謝？
es: @niko_speak Mmm, ¿gracias?
fr: @niko_speak Hum, merci ?
it: @niko_speak Ehm, grazie?
ja: @niko_speak えっと、ありがとう？
ko: @niko_speak 어, 고맙다고 하면 되나요?
pt_br: @niko_speak Hm, está bem...
ru: @niko_speak Э-э, спасибо.

source: @george6 So like, what up?\>\n\@george6_smile Can I getcha anything?
cht: @george6 那，找我有什麼事？\>\n\@george6_smile 我能幫你什麼嗎？
es: @george6 Bueno, ¿entonces qué?\>\n\@george6_smile ¿Puedo ayudarte con algo?
fr: @george6 Alors, ça gaze ?\>\n\@george6_smile J'peux t'aider ?
it: @george6 Allora, dimmi un po'.\>\n\@george6_smile Ti serve una mano?
ja: @george6 んで、今日はどしたの？\>\n\@george6_smile 何か困りごと？
ko: @george6 그래서, 무슨 일이지?\>\n\@george6_smile 내가 뭐 도와줄까?
pt_br: @george6 Então, e aí?\>\n\@george6_smile O que posso fazer por você?
ru: @george6 Ну так чё там?\>\n\@george6_smile Чем тебя уважить?

source: @niko_speak Yeah! I heard you can help me!
cht: @niko_speak 是的！聽說妳可以幫我！
es: @niko_speak ¡Sí! ¡Me han dicho que puedes ayudarme!
fr: @niko_speak Ouais ! On m'a dit que vous pourriez m'aider !
it: @niko_speak Sì! Ho sentito che puoi aiutarmi!
ja: @niko_speak うん！助けてくれるって聞いたから！
ko: @niko_speak 네! 당신이 절 도울 수 있다고 들었어요!
pt_br: @niko_speak Isso! Me disseram que você poderia me ajudar!
ru: @niko_speak Я слышал, что вы можете мне помочь!

source: @niko I'm not sure what I'm supposed to do now...
cht: @niko 我不知道現在應該要做什麼……
es: @niko No tengo muy claro qué tengo que hacer ahora...
fr: @niko Je ne sais pas trop quoi faire maintenant...
it: @niko Non sono sicuro di cosa dovrei fare adesso...
ja: @niko 次にどうしたらいいか分からなくて…
ko: @niko 지금 도대체 어떻게 해야 할지 모르겠거든요...
pt_br: @niko Eu não sei o que fazer agora...
ru: @niko Я не знаю, что мне теперь делать...

source: @niko_speak I think I'm supposed to go in the Tower...\>\n\@niko But how do I do that?
cht: @niko_speak 我想我應該要進去塔裡……\>\n\@niko 可是要怎麼進去呢？
es: @niko_speak Me parece que tengo que ir a la Torre...\>\n\@niko Pero ¿cómo se hace?
fr: @niko_speak Je crois que je dois aller dans la Tour... \>\n\@niko Mais comment ?
it: @niko_speak Credo di dover andare alla Torre...\>\n\@niko Ma come faccio?
ja: @niko_speak たぶん、塔に入らないとダメなんだけど…\>\n\@niko でも、どうやって入ればいいのかな？
ko: @niko_speak 분명 탑으로 가긴 해야 하는데...\>\n\@niko 어떻게 가죠?
pt_br: @niko_speak Acho que preciso ir para a Torre...\>\n\@niko Mas como farei isso?
ru: @niko_speak Кажется, я должен зайти в Башню...\>\n\@niko Но как это сделать?
