Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map133.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko It's full of little glass tubes of water.
cht: @niko 裝滿了一小管一小管的水。
es: @niko Contiene pequeñas probetas de cristal con agua.
fr: @niko C'est rempli de petits tubes d'eau en verre.
it: @niko È pieno di piccole provette d'acqua.
ja: @niko 水が入ったガラス管でいっぱい。
ko: @niko 물이 가득 든 작은 시험관들이에요.
pt_br: @niko Está cheio de tubinhos de vidro com água.
ru: @niko Тут много маленьких колб с водой.

source: [WATER SAMPLES!]
cht: [取水樣本！]
es: [¡MUESTRAS DE AGUA!]
fr: [DES ÉCHANTILLONS D'EAU !]
it: [CAMPIONI D'ACQUA!]
ja: [水サンプルでス！]
ko: [물 표본입니다!]
pt_br: [AMOSTRAS DE ÁGUA!]
ru: [ОБРАЗЦЫ ВОДЫ!]

source: [TAKE CARE NOW, PERSON!]
cht: [人類，保重啊！]
es: [¡CUÍDATE, INDIVIDUO!]
fr: [FAITES BIEN ATTENTION, PERSONNE !]
it: [ABBI CURA DI TE, PERSONA!]
ja: [お気をつけテ。人間！]
ko: [조심하십시오, 인간!]
pt_br: [CUIDE-SE AGORA, PESSOA!]
ru: [БЕРЕГИТЕ СЕБЯ, ЧЕЛОВЕК!]

source: [HELLO, LIVING PERSON.]
cht: [活人，你好]
es: [¡HOLA, INDIVIDUO VIVIENTE!]
fr: [BONJOUR, PERSONNE VIVANTE !]
it: [SALVE, PERSONA IN VITA.]
ja: [どうモ、人間。]
ko: [안녕하세요. 살아 있는 인간이시군요.]
pt_br: [OLÁ, PESSOA.]
ru: [ПРИВЕТСТВУЮ, ЖИВОЙ ЧЕЛОВЕК.]

source: @niko Hello.
cht: @niko 你好。
es: @niko Hola.
fr: @niko Bonjour.
it: @niko Ciao.
ja: @niko こんばんは。
ko: @niko 안녕하세요.
pt_br: @niko Olá.
ru: @niko Привет.

source: [I HAVE COLLECTED A DUPLICATE WATER SAMPLE.]
cht: [我多收集了一份一樣的水樣本。]
es: [HE RECOGIDO OTRA MUESTRA DE AGUA.]
fr: [J'AI PRÉLEVÉ UN ÉCHANTILLON D'EAU EN DOUBLE.]
it: [HO RACCOLTO UN CAMPIONE D'ACQUA DUPLICATO.]
ja: [複製した水サンプルを採取しました。]
ko: [중복 물 표본을 채취했습니다.]
pt_br: [COLETEI DUAS AMOSTRAS DE ÁGUA.]
ru: [Я СОБРАЛ ВТОРОЙ ОБРАЗЕЦ ВОДЫ.]

source: [WOULD YOU LIKE IT?]
cht: [你要嗎？]
es: [¿LA QUIERES?]
fr: [LE VOULEZ-VOUS ?]
it: [LO VORRESTI?]
ja: [欲しいですカ？]
ko: [마음에 드시나요?]
pt_br: [GOSTARIA DE FICAR COM ISSO?]
ru: [ХОТИТЕ?]

source: @niko Um...
cht: @niko 呃……
es: @niko Mmm...
fr: @niko Hum...
it: @niko Ehm...
ja: @niko あの…
ko: @niko 음...
pt_br: @niko Hm...
ru: @niko Э-э...

source: [MY PROGRAMMING SAYS THAT ORGANIC BEINGS NEED WATER TO SURVIVE.]
cht: [我的程式寫著有機生物需要水才能活。]
es: [MI PROGRAMACIÓN ME DICE QUE LOS SERES ORGÁNICOS NECESITAN AGUA PARA SOBREVIVIR.]
fr: [MA PROGRAMMATION M'INDIQUE QUE LES ÊTRES ORGANIQUES ONT BESOIN D'EAU POUR SURVIVRE.]
it: [IL MIO PROGRAMMA DICE CHE GLI ESSERI BIOLOGICI HANNO BISOGNO DI ACQUA PER SOPRAVVIVERE.]
ja: [私のプログラミングによると、 有機生命体の生存ニハ水ガ必要でス。]
ko: [제 프로그램에 따르면 생물이 살기 위해서는 수분이 필요합니다.]
pt_br: [MINHA PROGRAMAÇÃO DIZ QUE SERES ORGÂNICOS PRECISAM DE ÁGUA PARA SOBREVIVER.]
ru: [МОЯ ПРОГРАММА ГОВОРИТ, ЧТО СУЩЕСТВАМ, СОСТОЯЩИМ ИЗ ОРГАНИКИ, ДЛЯ ЖИЗНИ НУЖНА ВОДА.]

source: [SO I SHALL OFFER IT TO YOU.]
cht: [所以我把它送給你。]
es: [ASÍ QUE TE LA OFRECERÉ.]
fr: [C'EST POURQUOI JE VOUS L'OFFRE.]
it: [QUINDI TE LO OFFRO.]
ja: [ですので、これヲ提供しまス。]
ko: [그러니 이걸 당신에게 드리지요.]
pt_br: [POR ISSO, DEVO OFERECER A VOCÊ.]
ru: [ПОЭТОМУ Я ПРЕДЛАГАЮ ЕЁ ВАМ.]

source: @niko Oh, uh,\. \@niko_speak Sure! We'll take it.
cht: @niko 喔，嗯，\. \@niko_speak 好啊！我就收下了。
es: @niko Oh...\. \@niko_speak ¡Claro! ¡Nos la llevaremos!
fr: @niko Oh, euh,\. \@niko_speak bien sûr ! On le prend.
it: @niko Oh, ehm,\. \@niko_speak certo! Lo prendiamo.
ja: @niko あっ、えっと、\. \@niko_speak うん！もらうね。
ko: @niko 아, 음,\. \@niko_speak 고마워요! 가져갈게요.
pt_br: @niko Ah... hm,\. \@niko_speak É claro! Ficarei com isso.
ru: @niko О, эм...\. \@niko_speak Конечно! Мы её возьмём.

source: [BEEP BOOP. WATER COLLECTION PROJECT RESUMING...]
cht: [嗶嗶，正在重新開始採水專案……]
es: [BIP BUP. RETOMANDO RECOGIDA DE AGUA...]
fr: [BIP BOOP. REDÉMARRAGE DU PROJET DE COLLECTE D'EAU...]
it: [BIP BOP. RIPRENDO PROGETTO RACCOLTA ACQUA...]
ja: [ビーッブーッ。水ノ採取プロジェクト再開…]
ko: [삑, 삐빅. 물 채취 임무 재개 중...]
pt_br: [BIP BUP. CONTINUAR PROJETO DE COLETA DE ÁGUA...]
ru: [БИП-БУП. ПРОДОЛЖАЮ ВЫПОЛНЕНИЕ ПРОЕКТА ПО СБОРУ ВОДЫ...]
