Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map194.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko3 Does...\.\. does \p know this?
cht: @niko3 \p祂……\.\.知道嗎？
es: @niko3 ¿Sabe...\.\. \p esto?
fr: @niko3 Est-ce que...\.\. Est-ce que \p est au courant ?
it: @niko3 Ma...\.\. Ma \p lo sa?
ja: @niko3 このことを…\.\.\p は知ってるの？
ko: @niko3 ...\.\. \p 님도 이걸 알아요?
pt_br: @niko3 Mas...\.\. mas \p sabe disso?
ru: @niko3 А...\.\. \p об этом знает?

source: @proto1b [Of course.]
cht: @proto1b [當然。]
es: @proto1b [Claro.]
fr: @proto1b [Bien sûr.]
it: @proto1b [Certamente.]
ja: @proto1b [もちろん。]
ko: @proto1b [물론이지.]
pt_br: @proto1b [É claro.]
ru: @proto1b [Конечно.]

source: @proto1c [From \p's perspective, The World Machine isn't all that special.]
cht: @proto1c [從\p的觀點來說，世界機器並沒有那麼特別。]
es: @proto1c [Desde la perspectiva de \p, la máquina del mundo no es tan especial.]
fr: @proto1c [La Machine-monde n'a rien de bien spécial aux yeux de \p.]
it: @proto1c [Dal punto di vista di \p, la World Machine non è niente di speciale.]
ja: @proto1c [\p の価値観において、 ワールドマシンはそれほど特別な 存在ではない。]
ko: @proto1c [\p 님의 관점에서, 세상 기계는 그렇게 특별하지 않아.]
pt_br: @proto1c [Da perspectiva de \p, a Máquina do Mundo não é tão especial assim.]
ru: @proto1c [\p не считает Мировую машину чем-то особенным.]

source: @proto2b [It's no different from other recreational, game-type software they may have installed on their computer.]
cht: @proto2b [這個世界就跟祂安裝在電腦上的其他娛樂遊戲類軟體沒什麼兩樣。]
es: @proto2b [No es distinta a otro software de entretenimiento como... juegos, por ejemplo, que haya en su ordenador.]
fr: @proto2b [Elle n'est pas si différente des autres logiciels de divertissement installés sur son ordinateur.]
it: @proto2b [Non è diversa da altri software ricreativi e di gioco che potrebbe aver installato sul suo computer.]
ja: @proto2b [他にインストールされてるゲーム ソフトウェアと大して差はない。]
ko: @proto2b [컴퓨터에 설치해 둔 다른 오락이나 게임과 다를 것이 없지.]
pt_br: @proto2b [Não é tão diferente de qualquer outro software recreativo instalado nesse computador.]
ru: @proto2b [Она ничем не отличается от других досуговых игр и программ, которые устанавливают на компьютере в том мире.]

source: @proto1c [They can also regenerate the world as many times as they'd like, now that the restriction is nullified.]
cht: @proto1c [現在限制失效了，祂還能隨心所欲讓這個世界無限次再生。]
es: @proto1c [También puede regenerar el mundo tantas veces como quiera, ahora que la restricción ha sido anulada.]
fr: @proto1c [Votre camarade peut générer le monde comme bon lui semble, maintenant que la restriction est levée.]
it: @proto1c [Può anche rigenerare il mondo tutte le volte che vuole, ora che la restrizione è annullata.]
ja: @proto1c [神と呼ばれる人々は制限を 無力化し、今では好き放題に世界を 作り直すことができる。]
ko: @proto1c [또한 세상을 마음대로 몇 번이나 다시 만들 수도 있어. 지금은 제한이 무효화되었으니까.]
pt_br: @proto1c [Então é possível regenerar o mundo quantas vezes quiser, agora que a restrição foi anulada.]
ru: @proto1c [А так как теперь ограничение снято, \p может регенерировать этот мир так часто, как пожелает.]

source: @proto2b [...All of that is consistent with their concept of what a computer game looks like.]
cht: @proto2b [……這一切都符合祂對於電腦遊戲樣貌的概念。]
es: @proto2b [... Todo ello en coherencia con su concepto de lo que es un juego de ordenador.]
fr: @proto2b [... Tout cela est raccord avec sa conception de ce que doit être un jeu vidéo.]
it: @proto2b [...Tutto ciò è coerente con il suo concetto di gioco per computer.]
ja: @proto2b […今言ったようなことは、そういった人々が 考える、コンピュータゲームのあるべき姿 と一致している。]
ko: @proto2b [...그 모든 것이 그들이 생각하는 컴퓨터 게임의 개념과 일치하지.]
pt_br: @proto2b [... Tudo isso segue o conceito de jogos para computador do mundo de lá.]
ru: @proto2b [И это соответствует представлению игроков того мира о том, как должна работать компьютерная игра.]

source: @niko_distressed_talk So why am I even here!!
cht: @niko_distressed_talk 那我在這裡是為了什麼！！
es: @niko_distressed_talk ¡¿Y entonces por qué estoy aquí?!
fr: @niko_distressed_talk Alors, à quoi je sers ??
it: @niko_distressed_talk Allora perché sono qui!?
ja: @niko_distressed_talk じゃあ、ミーは何でここにいるのさ！！
ko: @niko_distressed_talk 그래서 도대체 내가 왜 여기에 있다는 거예요!!
pt_br: @niko_distressed_talk Então por que eu estou aqui?!
ru: @niko_distressed_talk Но почему тогда я здесь?!

source: @niko_distressed What am I even supposed to save if everything is just...
cht: @niko_distressed 我到底有什麼好拯救的，如果這一切都是……
es: @niko_distressed ¿Por qué voy a salvar todo si se supone que es...
fr: @niko_distressed Qu'est-ce que je dois sauver, si tout est...
it: @niko_distressed Cosa dovrei salvare se tutto è soltanto...
ja: @niko_distressed 何を救えっていうの？だって、何もかも…
ko: @niko_distressed 내가 왜 구해야 하는 거냐고요... 모든 것이...
pt_br: @niko_distressed O que eu preciso salvar se tudo é meramente...
ru: @niko_distressed Что я должен спасать, если всё это просто...

source: @niko_distressed_meow FAKE??
cht: @niko_distressed_meow 假的？？
es: @niko_distressed_meow FALSO?
fr: @niko_distressed_meow FAUX ??
it: @niko_distressed_meow FINTO??
ja: @niko_distressed_meow 偽物なんだよ？？
ko: @niko_distressed_meow 가짜라면??
pt_br: @niko_distressed_meow FALSO??
ru: @niko_distressed_meow Просто ПОДДЕЛКА?!

source: @proto2b [..."Fake" is a harsh word, but...]
cht: @proto2b [……「假的」有點刺耳，不過……]
es: @proto2b [... «Falso» es un término duro, pero...]
fr: @proto2b [... « Faux » est un peu sévère, mais...]
it: @proto2b [..."Finto" è una parola grossa, ma...]
ja: @proto2b […「偽物」は言い過ぎ。でも…]
ko: @proto2b [..."가짜"는 심한 표현이야. 하지만...]
pt_br: @proto2b [... “Falso” é uma palavra forte, mas...]
ru: @proto2b [«Подделка» — слишком резкое слово, но...]

source: @niko_distressed2 And...\.\. why... did \p never tell me anything about...\.\. any of this...
cht: @niko_distressed2 還有……\.\.為什麼……\p對於這一切都……\.\.隻字不提？
es: @niko_distressed2 ¿Y... \.\.por qué \p nunca me ha dicho nada... \.\.de esto...?
fr: @niko_distressed2 Et... \.\.pourquoi... \p ne m'a jamais rien dit... \.\.à ce sujet... ?
it: @niko_distressed2 E \p...\.\. perché... non mi ha mai detto niente di... \.\.tutto questo...?
ja: @niko_distressed2 しかも…\.\.何で… どうして \p は何も教えて くれなかったの… \.\.何もかも、全部…
ko: @niko_distressed2 그리고...\.\....왜 \p 님은 왜 말해 주지 않은 거냐구요... \.\.이 모든 걸...
pt_br: @niko_distressed2 E... \.\.por que... \p nunca me contou sobre.. \.\.isso...?
ru: @niko_distressed2 И...\.\. почему... \p скрывает это от меня?..\.\. Можно же было мне сказать...

source: @proto2b [...I cannot speak for \p.]
cht: @proto2b [……我沒辦法代替\p回答。]
es: @proto2b [... No puedo hablar por \p.]
fr: @proto2b [... Je ne peux pas répondre pour \p.]
it: @proto2b [...Non posso parlare per \p.]
ja: @proto2b […\p がどう考えてるのかは、 分からない。]
ko: @proto2b [...내가 \p 님의 뜻을 헤아릴 순 없지.]
pt_br: @proto2b [... Não posso falar por \p.]
ru: @proto2b [Сложно сказать, ведь я не \p.]

source: @niko_distressed2 I... just want to go home...
cht: @niko_distressed2 我……只想回家……
es: @niko_distressed2 Solo... quiero volver a casa...
fr: @niko_distressed2 Je... veux juste rentrer chez moi...
it: @niko_distressed2 Io... voglio solo andare a casa...
ja: @niko_distressed2 ミーは…ただ家に帰りたいだけなのに…
ko: @niko_distressed2 난... 그저 집에 가고 싶을 뿐이에요...
pt_br: @niko_distressed2 Eu... só quero ir para casa...
ru: @niko_distressed2 Я просто... хочу домой...

source: @niko_distressed_talk But... every time \p runs the program, I come back??
cht: @niko_distressed_talk 可是……每次只要\p執行這個程式，我就會回來？？
es: @niko_distressed_talk Pero... cada vez que \p inicia el programa vuelvo, ¿¿no??
fr: @niko_distressed_talk Alors... à chaque fois que \p exécute le programme, je reviens ??
it: @niko_distressed_talk Ma... ogni volta che \p avvia il programma, io torno indietro??
ja: @niko_distressed_talk それなのに… \p がプログラムを 実行するたびに、ミーは呼び戻されるの？
ko: @niko_distressed_talk 그치만... \p 님이 프로그램을 실행할 때마다 내가 돌아온다는 거죠?
pt_br: @niko_distressed_talk Mas... toda vez que \p executa o programa, eu volto?
ru: @niko_distressed_talk Но... каждый раз, когда \p включает эту программу, я возвращаюсь?!

source: @proto2b [Correct.]
cht: @proto2b [正確。]
es: @proto2b [Correcto.]
fr: @proto2b [C'est exact.]
it: @proto2b [Corretto.]
ja: @proto2b [そう。]
ko: @proto2b [맞아.]
pt_br: @proto2b [Correto.]
ru: @proto2b [Верно.]

source: @niko_distressed Is this why... I feel like...
cht: @niko_distressed 是因為這樣……我才會覺得……
es: @niko_distressed ¿Por eso... siento que...?
fr: @niko_distressed C'est pour ça que... j'ai l'impression...
it: @niko_distressed È per questo che... mi sembra...
ja: @niko_distressed もしかして…そのせいなの…
ko: @niko_distressed 그래서... 내가...
pt_br: @niko_distressed É por isso que... eu sinto...
ru: @niko_distressed Вот почему... у меня такое ощущение...

source: @niko_distressed2 Is this why it feels like I haven't been home for so long?
cht: @niko_distressed_talk 所以我才會覺得自己很久沒有回家嗎？
es: @niko_distressed2 ¿Por eso siento que llevo tanto sin estar en casa?
fr: @niko_distressed2 C'est pour ça que j'ai l'impression d'avoir quitté ma maison depuis si longtemps ?
it: @niko_distressed2 È per questo che mi sembra di essere lontano da casa da così tanto tempo?
ja: @niko_distressed2 ずっと家に帰っていないように 感じるのって、そのせいなの？
ko: @niko_distressed2 그래서 내가 오랫동안 집에 가지 못한 것처럼 느끼는 거구요?
pt_br: @niko_distressed2 É por isso que sinto como se não tivesse voltado para casa?
ru: @niko_distressed2 Поэтому мне кажется, что я так долго не был дома?

source: @proto2b [Maybe.]
cht: @proto2b [或許。]
es: @proto2b [Puede ser.]
fr: @proto2b [Peut-être.]
it: @proto2b [Forse.]
ja: @proto2b [おそらく。]
ko: @proto2b [그럴지도.]
pt_br: @proto2b [Talvez.]
ru: @proto2b [Вероятно.]

source: @proto2 [Once you've established a mental link with the world, you cannot break it unless the world is saved.]
cht: @proto2 [一旦你和這世界建立心智的連結後，你就必須等到世界得救才能切斷這個連結。]
es: @proto2 [Cuando estableces un enlace mental con el mundo, no puedes romperlo a no ser que el mundo sea salvado.]
fr: @proto2 [Une fois qu'un lien psychique est établi avec le monde, il est impossible de le rompre à moins de sauver le monde.]
it: @proto2 [Una volta stabilito un collegamento mentale con il mondo, non puoi interromperlo a meno che il mondo non venga salvato.]
ja: @proto2 [この世界と精神的に繋がってしまうと、 世界を救わない限り、二度と 出ることはできない。]
ko: @proto2 [네가 세상과 정신적으로 연결된다면, 세상을 구할 때까지 그 연결은 끊을 수 없어.]
pt_br: @proto2 [Ao estabelecer uma conexão mental com o mundo, não é possível rompê-la sem salvá-lo.]
ru: @proto2 [Раз ты установил ментальную связь с этим миром, ты не можешь её разорвать, пока он не будет спасён.]

source: @proto2b [...but at this point, the world can never be truly saved.]
cht: @proto2b [……但是到了這個地步，世界已經沒辦法真正得救了。]
es: @proto2b [... Pero, llegados a este punto, el mundo no se puede salvar realmente.]
fr: @proto2b [... Mais à ce stade, le monde ne peut jamais être réellement sauvé.]
it: @proto2b [...Ma a questo punto, il mondo non potrà mai essere salvato veramente.]
ja: @proto2b […しかし現時点では、本当の意味で 世界を救うことも叶わない。]
ko: @proto2b [...하지만 지금 시점에서는 세상을 정말로 구하는 건 불가능하지.]
pt_br: @proto2b [... mas, a esta altura, o mundo nunca poderá ser salvo de verdade.]
ru: @proto2b [Но на данном этапе мир невозможно спасти по-настоящему...]

source: @niko_distressed2 That's...
cht: @niko_distressed2 這……
es: @niko_distressed2 Pero...
fr: @niko_distressed2 C'est...
it: @niko_distressed2 È...
ja: @niko_distressed2 それって…
ko: @niko_distressed2 그렇다면...
pt_br: @niko_distressed2 Isso é...
ru: @niko_distressed2 Это...

source: @niko_upset ...why would...\>\nwhy would you create a world like...\>\n\@niko_distressed_meow this?
cht: @niko_upset ……為什麼……\>\n為什麼你要創造這樣的……\>\n\@niko_distressed_meow 世界？
es: @niko_upset ¿... Por qué...\>\niba alguien a crear un mundo...\>\n\@niko_distressed_meow como este?
fr: @niko_upset ... Pourquoi...\>\n Pourquoi créer un monde... \>\n\@niko_distressed_meow pareil ?
it: @niko_upset ...Perché...\>\nPerché creare un mondo come...\>\n\@niko_distressed_meow questo?
ja: @niko_upset …ねえ、どうして…\>\nこんな…\>\n\@niko_distressed_meow こんな世界を作るの？
ko: @niko_upset ...왜...\>\n왜 이런 세상을...\>\n\@niko_distressed_meow 만드는 거죠?
pt_br: @niko_upset ... por que... \>\npor que você criaria um mundo... \>\n\@niko_distressed_meow assim?
ru: @niko_upset Но зачем...\>\nЗачем создавать...\>\n\@niko_distressed_meow ТАКОЙ мир?

source: @proto_gasp2 [Wait, what?]
cht: @proto_gasp2 [等等，你說什麼？]
es: @proto_gasp2 [Espera, ¿qué?]
fr: @proto_gasp2 [Euh, quoi ?]
it: @proto_gasp2 [Aspetta, in che senso?]
ja: @proto_gasp2 [今、何て？]
ko: @proto_gasp2 [잠깐, 뭐라고?]
pt_br: @proto_gasp2 [Calma aí: o quê?]
ru: @proto_gasp2 [Что ты сказал?]

source: @niko_upset_meow Why would you make a world that's doomed from the beginning?
cht: @niko_upset_meow 為什麼你要做一個從一開始就沒有希望的世界？
es: @niko_upset_meow ¿Por qué crear un mundo que está condenado desde el principio?
fr: @niko_upset_meow Pourquoi créer un monde voué à l'échec dès le départ ?
it: @niko_upset_meow Perché creare un mondo condannato fin dall'inizio?
ja: @niko_upset_meow どうして、最初から滅んじゃうことが 分かってる世界を作るの？
ko: @niko_upset_meow 처음부터 멸망이 예정된 세상을 왜 만드는 거냐구요?
pt_br: @niko_upset_meow Por que você criaria um mundo condenado desde o princípio?
ru: @niko_upset_meow Зачем создавать мир, который с самого начала обречён?

source: @niko_distressed_meow ...why do you keep bringing me back to it?
cht: @niko_distressed_meow ……為什麼你不斷把我帶回來？
es: @niko_distressed_meow ¿... Por qué sigues trayéndome de vuelta?
fr: @niko_distressed_meow ... Pourquoi me faire revenir sans cesse ?
it: @niko_distressed_meow ...Perché continui a portarmici?
ja: @niko_distressed_meow …何で、いつもミーは 連れ戻されなきゃいけないの？
ko: @niko_distressed_meow ...왜 계속 나를 데려오는 거냐구요?
pt_br: @niko_distressed_meow ... E por que insiste em me trazer até aqui?
ru: @niko_distressed_meow И зачем меня постоянно в него возвращать?!

source: @niko_upset2 \p..... \>\naren't you supposed to be a kind god??
cht: @niko_upset2 \p……\>\n你不是應該是一個慈愛的神嗎？？
es: @niko_upset2 \p... \>\n¿No se supone que eres una divinidad bondadosa?
fr: @niko_upset2 \p..... \>\nje croyais que tu étais un dieu bienveillant ??
it: @niko_upset2 \p...... \>\nnon dovresti essere un dio buono??
ja: @niko_upset2 \p…… \>\n神様なんじゃないの？
ko: @niko_upset2 \p 님은..... \>\n상냥한 신이 아니었던 건가??
pt_br: @niko_upset2 \p..... \>\nVocê não deveria ser uma divindade boa??
ru: @niko_upset2 \p... \>\nЯ думал, что ты — хорошее божество. Разве нет?

source: @proto1b [...oh.]
cht: @proto1b [……喔。]
ja: @proto1b […ああ。]
ko: @proto1b [...아.]
pt_br: @proto1b [... Ah.]
ru: @proto1b [О...]

source: @proto_eyeclosed [It appears that we have some confusion here.]
cht: @proto_eyeclosed [看來這之中有些誤會。]
es: @proto_eyeclosed [Parece que hay algo de confusión.]
fr: @proto_eyeclosed [Je crois qu'il y a confusion.]
it: @proto_eyeclosed [Sembra che qui si sia fatta un po' di confusione.]
ja: @proto_eyeclosed [少し語弊があった。]
ko: @proto_eyeclosed [혼란이 생긴 것 같군.]
pt_br: @proto_eyeclosed [Parece que temos um equívoco aqui.]
ru: @proto_eyeclosed [Кажется, ты немного перепутал.]

source: @proto2 [\p did not build the world, Niko.]
cht: @proto2 [霓光，這世界不是\p建造的。]
es: @proto2 [\p no construyó el mundo, Niko.]
fr: @proto2 [\p n'a pas créé le monde, Niko.]
it: @proto2 [\p non ha costruito il mondo, Niko.]
ja: @proto2 [ニコ、この世界を作ったのは、 \p ではない。]
ko: @proto2 [\p 님이 세상을 만든 건 아냐, 니코.]
pt_br: @proto2 [\p não construiu o mundo, Niko.]
ru: @proto2 [Создатель этого мира не \p, Нико.]

source: @niko3 Oh...
cht: @niko3 喔……
es: @niko3 Vaya...
ja: @niko3 え…
ko: @niko3 아...
pt_br: @niko3 Ah...
ru: @niko3 Ого...

source: @proto2 [\p only owns a machine that is able to generate the world from preexisting code.]
cht: @proto2 [\p只是擁有一台能夠用預存程式碼產生這個世界的機器。]
es: @proto2 [\p solo tiene una máquina en su posesión que puede generar el mundo desde código preexistente.]
fr: @proto2 [\p possède seulement une machine capable de générer le monde à partir d'un code préexistant.]
it: @proto2 [\p possiede solo una macchina che è in grado di generare il mondo da un codice preesistente.]
ja: @proto2 [\p はただ、既存のコードから 世界を生成できる機械を所有 してるに過ぎない。]
ko: @proto2 [\p 님은 이미 존재하는 코드로 세상을 생성하는 기계를 갖고 있는 거야.]
pt_br: @proto2 [\p só tem uma máquina capaz de gerar o mundo a partir do código preexistente.]
ru: @proto2 [\p просто владеет компьютером, который может генерировать уже существующий код.]

source: @proto2b [They actually have fairly limited control of the events.]
cht: @proto2b [祂對於各種事件的掌控其實很有限。]
es: @proto2b [En realidad tiene un control bastante limitado sobre los eventos.]
fr: @proto2b [et a en réalité un contrôle relativement limité sur les événements.]
it: @proto2b [In realtà ha un controllo abbastanza limitato sugli eventi.]
ja: @proto2b [神と呼ばれる人々は、発生する現象を あまりコントロールできない。]
ko: @proto2b [신들은 사실 사건을 세세히 통제하지 못하지.]
pt_br: @proto2b [Na verdade, nem é oferecido tanto controle sobre os acontecimentos.]
ru: @proto2b [И по сути мало контролирует происходящие события.]

source: @proto2 [The world was built by someone else altogether.]
cht: @proto2 [這個世界是別人建造的。]
es: @proto2 [El mundo fue construido por otra persona distinta.]
fr: @proto2 [Le monde a été créé par une toute autre personne.]
it: @proto2 [Il mondo è stato costruito da qualcuno di completamente diverso.]
ja: @proto2 [この世界は、 別の誰かの手によって作られた。]
ko: @proto2 [이 세상은 다른 사람이 만든 거야.]
pt_br: @proto2 [O mundo foi construído por alguém completamente diferente.]
ru: @proto2 [Этот мир создан другим разумом...]

source: @proto1c [Someone you cannot begin to fathom.]
cht: @proto1c [那是一個深不可測的人。]
es: @proto1c [Alguien que no puedes ni empezar a comprender.]
fr: @proto1c [Une personne dont tu ne peux même pas concevoir l'existence.]
it: @proto1c [Qualcuno che non puoi neanche immaginare.]
ja: @proto1c [キミには考えも及ばないような、 誰かの手によって。]
ko: @proto1c [네가 짐작하기도 힘든 누군가가.]
pt_br: @proto1c [Alguém que você nem imagina.]
ru: @proto1c [Который ты даже не сможешь постичь.]

source: @proto2b [It was also not designed to be the futile quest that it is now, but...]
cht: @proto2b [還有，世界原本的設計並不是現在這樣徒勞無功的追尋，只是……]
es: @proto2b [Tampoco fue diseñado para ser la aventura inútil que es ahora, pero...]
fr: @proto2b [À l’origine, le monde n'a pas été conçu pour devenir cette quête futile, mais…]
it: @proto2b [In origine, il mondo non era stato concepito come la futile ricerca che è adesso, ma...]
ja: @proto2b [とはいえ元々は、現在のような、 無為な旅となるように設計されてる わけでもなかった。でも…]
ko: @proto2b [그리고 너의 모험이 원래 이처럼 헛되도록 만들어진 것도 아냐...]
pt_br: @proto2b [Também não foi projetado para ser a missão fútil que é agora, mas...]
ru: @proto2b [Он также не был разработан как бесконечный и бессмысленный квест, которым сейчас является, но...]

source: @proto_eyeclosed [...too many things went wrong.]
cht: @proto_eyeclosed [……有太多地方出錯了。]
es: @proto_eyeclosed [... demasiadas cosas fallaron.]
fr: @proto_eyeclosed [... Il y a eu trop de problèmes.]
it: @proto_eyeclosed [...troppe cose sono andate storte.]
ja: @proto_eyeclosed […何もかもがうまくいかなかった。]
ko: @proto_eyeclosed [...너무 많은 것이 잘못되었어.]
pt_br: @proto_eyeclosed [... muitas coisas deram errado.]
ru: @proto_eyeclosed [Слишком многое пошло наперекосяк.]

source: @proto1c [There's... a type of signal disruption that he never expected.]
cht: @proto1c [出現了……一種他始料未及的訊號干擾。]
es: @proto1c [Hay... un tipo de alteración de señal que jamás esperó.]
fr: @proto1c [Le signal a... quelque peu été perturbé, et il ne l'avait pas prévu.]
it: @proto1c [Esiste... un tipo di distorsione del segnale che lui non aveva previsto.]
ja: @proto1c [この世界には…彼も予想だにしてなかった、 信号阻害のようなものが存在してる。]
ko: @proto1c [그 분이 전혀 예상하지 못한 신호 왜곡이... 있었거든.]
pt_br: @proto1c [Surgiram... tipos de interferência de sinal que ele nunca tinha previsto.]
ru: @proto1c [Появился... некий тип нарушения сигнала, которого создатель не ожидал.]

source: @proto1b [It's eating away at the world, slowly rendering it into an unrecognizable mess.]
cht: @proto1b [那種干擾正在侵蝕這世界，慢慢地把這裡變成一團無法辨識的混亂。]
es: @proto1b [Está consumiendo el mundo, lo está convirtiendo lentamente en un lio irreconocible.]
fr: @proto1b [Ça dévore le monde, le transformant lentement en quelque chose de méconnaissable.]
it: @proto1b [Sta sgretolando il mondo, facendolo lentamente sprofondare in un caos irriconoscibile.]
ja: @proto1b [世界は侵食され、原形をとどめないほどの 混乱の渦へと、徐々に陥ってる。]
ko: @proto1b [그게 세상을 먹어 치우면서, 천천히 엉망진창으로 만들고 있지.]
pt_br: @proto1b [Isso está devorando o mundo, transformando-o lentamente numa bagunça irreconhecível.]
ru: @proto1b [Он пожирает этот мир, медленно превращая его в искажённое до неузнаваемости месиво.]

source: @proto2b [Even if you bring back the sun, it will not go away.]
cht: @proto2b [即使你把太陽帶回來，侵蝕也不會消退。]
es: @proto2b [Incluso si recuperaras el sol, no desaparecerá.]
fr: @proto2b [Même si vous rameniez le soleil, cela ne changerait rien.]
it: @proto2b [Anche se riporterai il sole, il problema non andrà via.]
ja: @proto2b [太陽を復活させたとしても、それが 消えることはない。]
ko: @proto2b [네가 태양을 돌려놓는대도, 이건 사라지지 않을 거야.]
pt_br: @proto2b [Mesmo se você trouxer o sol de volta, isso não acabará.]
ru: @proto2b [Даже если ты вернёшь солнце, хаос не исчезнет.]

source: @niko3 The square stuff, isn't it?
cht: @niko3 你是指方塊，對不對？
es: @niko3 Los cuadrados, ¿verdad?
fr: @niko3 Vous parlez des trucs carrés, c'est ça ?
it: @niko3 Parli della roba quadrata, vero?
ja: @niko3 四角形のことだよね？
ko: @niko3 사각형 말이에요?
pt_br: @niko3 São os quadrados, né?
ru: @niko3 Эти квадратные штуки, да?

source: @niko_eyeclosed I remember those from before...
cht: @niko_eyeclosed 我記得之前有看到過……
es: @niko_eyeclosed Los recuerdo...
fr: @niko_eyeclosed Je me souviens de ces choses...
it: @niko_eyeclosed Me la ricordo da prima...
ja: @niko_eyeclosed 昔、見たことある…
ko: @niko_eyeclosed 전에 본 기억이 나요...
pt_br: @niko_eyeclosed Eu me lembro disso, de antes...
ru: @niko_eyeclosed Я их помню с прошлого раза...

source: @proto1b [Then you know what to watch out for.]
cht: @proto1b [那你就知道該提防什麼。]
es: @proto1b [Entonces ya sabes con qué tener cuidado.]
fr: @proto1b [Alors, vous savez que vous devez y faire attention.]
it: @proto1b [Allora sai già a cosa fare attenzione.]
ja: @proto1b [だとすれば、何を警戒すべきか 知ってるね。]
ko: @proto1b [그러면 뭘 조심해야 하는지 알겠군.]
pt_br: @proto1b [Então já deve conhecer os perigos à frente.]
ru: @proto1b [Тогда ты знаешь, чего остерегаться.]

source: @proto1c [...The creator knows what might be causing it, but there is nothing that he could do...]
cht: @proto1c [……創世者知道方塊可能的成因，但他無能為力……]
es: @proto1c [... El creador sabe qué podría estar causándolo, pero no hay nada que pueda hacer...]
fr: @proto1c [... Le créateur connaît probablement leur origine, mais il n'a jamais pu lutter contre...]
it: @proto1c [...Il creatore sa cosa potrebbe causarla, ma non c'è mai stato niente che lui potesse fare...]
ja: @proto1c […それを引き起こしてる原因を、創造主は 知ってるかもしれない。しかし、彼には 何も手出しができなかった…]
ko: @proto1c [...창조자는 원인이 무엇인지 알지만, 손을 쓸 수는 없었어...]
pt_br: @proto1c [... O criador sabe o que pode estar causando isso, mas nada podia ser feito...]
ru: @proto1c [Создатель мира знал, что может вызывать эту ошибку, но ничего не мог с этим поделать...]

source: @proto1 [...until now.]
cht: @proto1 [……直到現在。]
es: @proto1 [... Hasta ahora.]
fr: @proto1 [... Jusqu'à maintenant.]
it: @proto1 [...fino ad ora.]
ja: @proto1 […この瞬間までは。]
ko: @proto1 [...지금까지는.]
pt_br: @proto1 [... até agora.]
ru: @proto1 [До сего дня...]

source: @proto1b [You managed to find me, after all.]
cht: @proto1b [畢竟你設法找到我了。]
es: @proto1b [Has conseguido encontrarme, después de todo.]
fr: @proto1b [Vous avez réussi à me trouver, après tout.]
it: @proto1b [Sei riuscito a trovarmi, dopotutto.]
ja: @proto1b [やっと、ボクを見つけてくれたね。]
ko: @proto1b [네가 마침내 날 찾아냈으니까.]
pt_br: @proto1b [Afinal, você conseguiu me encontrar.]
ru: @proto1b [Ты в конце концов смог меня найти.]

source: @proto2 [You being here was due to his help.]
cht: @proto2 [你是因為他的幫助才能在這裡。]
es: @proto2 [Que tú estés aquí ha sido por su ayuda.]
fr: @proto2 [Si vous êtes là, c'est grâce à son aide.]
it: @proto2 [Se sei qui è grazie al suo aiuto.]
ja: @proto2 [彼の助けがあったから、キミは ここにいる。]
ko: @proto2 [네가 여기에 있는 건 그 분의 도움 덕분이었어.]
pt_br: @proto2 [Você está aqui por causa da ajuda dele.]
ru: @proto2 [Благодаря его помощи ты здесь.]
