Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map24.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko_eyeclosed \p made me.
cht: @niko_eyeclosed 是\p讓我去碰的。
es: @niko_eyeclosed \p me ha obligado.
fr: @niko_eyeclosed C'est \p qui a voulu que je le fasse.
it: @niko_eyeclosed Me l'ha fatto fare \p...
ja: @niko_eyeclosed \p がやれって言うから。
ko: @niko_eyeclosed \p 님이 만지라고 했어요.
pt_br: @niko_eyeclosed \p ordenou.
ru: @niko_eyeclosed Это всё \p.

source: @niko_eyeclosed I'm not falling for that one again, \p...
cht: @niko_eyeclosed \p，我不會再上當了……
es: @niko_eyeclosed No pienso volver a caer, \p...
fr: @niko_eyeclosed Je ne retomberai pas dans le piège, \p...
it: @niko_eyeclosed \p, non ci casco una seconda volta...
ja: @niko_eyeclosed もう騙されないぞ、 \p…
ko: @niko_eyeclosed \p 님, 이제 안 속을 거예요...
pt_br: @niko_eyeclosed Eu não vou cair nessa de novo, \p...
ru: @niko_eyeclosed \p, я больше на это не куплюсь...

source: @niko Some sort of small machine.
cht: @niko 某種小型機器。
es: @niko Una especie de máquina pequeña.
fr: @niko Une espèce de petite machine.
it: @niko Una specie di piccolo macchinario.
ja: @niko 小さな機械だね。
ko: @niko 작은 기계예요.
pt_br: @niko Uma maquininha.
ru: @niko Какое-то маленькое устройство.

source: @niko I wonder what it does?
cht: @niko 不知道是做什麼用的？
es: @niko Me pregunto qué hará.
fr: @niko Je me demande à quoi ça sert ?
it: @niko Mi chiedo a cosa serva.
ja: @niko 何だろう？
ko: @niko 무슨 기계일까요?
pt_br: @niko O que será que ela faz?
ru: @niko Интересно, зачем оно нужно?

source: @niko_speak I can feel my hair standing up a little...
cht: @niko_speak 我能感覺到毛髮稍微豎了起來……
es: @niko_speak Noto cómo se me eriza el pelo un poco...
fr: @niko_speak Je sens mes poils se dresser légèrement...
it: @niko_speak Sento i miei capelli rizzarsi un po'...
ja: @niko_speak ミーの髪がちょっと逆だってる気がする…
ko: @niko_speak 머리카락이 뻣뻣해진 느낌이에요...
pt_br: @niko_speak Consigo sentir meu cabelo se arrepiando...
ru: @niko_speak Я чувствую, как у меня волосы шевелятся на голове.

source: $Dear Silver,
cht: $親愛的希薇兒，
es: $Querida Silver:
fr: $Chère Silver,
it: $Cara Silver,
ja: $シルバーへ
ko: $실버에게,
pt_br: $Querida Silver,
ru: $Дорогая Сильвер!

source: $I heard the news about the mines.
cht: $我聽說礦坑的消息了。
es: $Me he enterado de lo que ha pasado en las minas.
fr: $J'ai appris la nouvelle au sujet des mines.
it: $ho sentito quello che è successo alle miniere.
ja: $鉱山についてのこと 聞いたわ。
ko: $광산 소식 들었어.
pt_br: $Fiquei sabendo das minas.
ru: $Я слышала новости насчёт шахты.

source: $I'm sorry... I can't imagine what you're feeling.
cht: $我很抱歉……我無法想像妳現在的心情。
es: $Lo siento... No soy capaz de imaginarme cómo te sientes.
fr: $Je suis désolée... Je ne peux imaginer ce que tu ressens.
it: $Mi dispiace... Non riesco ad immaginare come possa sentirti.
ja: $ごめんなさい…あなたが どう感じているか想像も つかない。
ko: $참 안됐어... 당신이 어떤 기분일지 상상이 되지 않아.
pt_br: $Lamento... Não consigo imaginar como você está se sentindo.
ru: $Мне очень жаль... Не представляю, что ты сейчас чувствуешь.

source: $It's been two weeks...
cht: $已經過了兩個禮拜……
es: $Han pasado dos semanas...
fr: $Cela fait deux semaines...
it: $Sono passate due settimane...
ja: $もう2週間も経った…。
ko: $이제 2주가 지났네...
pt_br: $Faz duas semanas...
ru: $Прошло уже две недели...

source: $I know it must be hard, but maybe it's better that you came back...
cht: $我知道這一定很難，但也許妳回來會比較好……
es: $Sé que debe ser duro, pero tal vez sea mejor que regreses...
fr: $Je sais que ça doit être dur, mais peut-être devrais-tu revenir...
it: $So che dev'essere stato difficile per te... ma forse è meglio se torni a casa.
ja: $つらいだろうけど、 帰ってきたほうが いいんじゃないかしら…
ko: $물론 힘들겠지만, 당신은 돌아오는 게 나을지도 몰라...
pt_br: $Deve ser difícil, mas talvez seja melhor você ter voltado...
ru: $Знаю, это тяжело, но, может, это и к лучшему, что ты вернулась...

source: $It's only a matter of time before the rowbots are recalled.
cht: $划船機器人遲早會被叫回。
es: $Solo es cuestión de tiempo el que retiren a los remobots.
fr: $Ce n'est plus qu'une question de temps avant que l'on rappele les ramebots.
it: $È solo una questione di tempo prima che i robattelli vengano richiamati.
ja: $漕ぎボットが 回収されるのは 時間の問題よ。
ko: $운항봇까지 철수시키는 것도 시간문제야.
pt_br: $É questão de tempo até os remobôs serem retirados.
ru: $Роботов-перевозчиков отзовут, это лишь вопрос времени.

source: $At least let me know you got my message, okay?
cht: $至少讓我知道妳有收到信，好嗎？
es: $Dime al menos que has recibido mi mensaje, ¿de acuerdo?
fr: $Fais-moi au moins savoir que tu as reçu mon message, d'accord ?
it: $Almeno fammi sapere se ricevi il mio messaggio, ok?
ja: $とりあえず、 このメッセージを 受け取ったら 私に知らせてね？
ko: $적어도 메시지를 받았는지 정도는 알려 줘, 알았지?
pt_br: $Não se esqueça de me avisar quando receber minha mensagem, tudo bem?
ru: $Дай знать, что ты получила моё сообщение, ладно?

source: $-Kip
cht: $─科雪
ja: $-キップより
ko: $-킵
ru: $Кип.

source: @niko The top is covered with a wire mesh.
cht: @niko 上方用金屬網蓋著。
es: @niko La tapa tiene una rejilla de alambre.
fr: @niko Le couvercle est recouvert d'un grillage.
it: @niko La parte superiore è coperta da una rete metallica.
ja: @niko 上は金網で覆われてる。
ko: @niko 위쪽이 철망으로 덮여 있어요.
pt_br: @niko A parte de cima está coberta com uma tela metálica.
ru: @niko Верх покрыт металлической сеткой.

source: @niko It's a crate.
cht: @niko 一個貨箱。
es: @niko Es una caja.
fr: @niko C'est une caisse.
it: @niko È una cassa.
ja: @niko 木箱だ。
ko: @niko 상자예요.
pt_br: @niko Um caixote.
ru: @niko Это ящик.

source: @niko The chess table has 2 small chairs.
cht: @niko 棋盤旁邊有兩張小椅子。
es: @niko La mesa de ajedrez tiene 2 sillas pequeñas.
fr: @niko La table d'échecs a deux petites chaises.
it: @niko Il tavolino da scacchi ha due piccole sedie.
ja: @niko チェステーブルには 2つの小さい椅子がある。
ko: @niko 체스 테이블 곁에 작은 의자 두 개가 있어요.
pt_br: @niko O tabuleiro de xadrez tem 2 cadeiras pequenas.
ru: @niko У шахматного стола два маленьких стула.

source: @niko A chess table.\>\nIt's not dusty anymore.
cht: @niko 棋盤。\>\n上面不再布滿灰塵。
es: @niko Una mesa de ajedrez.\>\nYa no tiene polvo.
fr: @niko Une table d'échecs.\>\nIl n'y a plus de poussière.
it: @niko Un tavolino da scacchi.\>\nNon è più polveroso.
ja: @niko チェステーブルだ。\>\nもう埃っぽくない。
ko: @niko 체스 테이블이네요.\>\n이제 먼지가 없어요.
pt_br: @niko Um tabuleiro de xadrez.\>\nEle não está mais empoeirado.
ru: @niko Шахматный стол.\>\nОн больше не пыльный.

source: @niko A dusty chess table.
cht: @niko 布滿灰塵的棋盤。
es: @niko Una mesa de ajedrez polvorienta.
fr: @niko Une table d'échecs poussiéreuse.
it: @niko Un polveroso tavolino da scacchi.
ja: @niko 埃っぽいチェステーブル。
ko: @niko 먼지투성이 체스 테이블이에요.
pt_br: @niko Uma mesa de xadrez empoeirada.
ru: @niko Пыльный шахматный стол.

source: @niko It's a metal chess table covered in dust.
cht: @niko 金屬製的棋盤，上面布滿灰塵。
es: @niko Es una mesa de ajedrez de metal llena de polvo.
fr: @niko C'est une table d'échecs en métal recouverte de poussière.
it: @niko Un tavolino da scacchi in metallo.\. È coperto di polvere.
ja: @niko 鉄で作られたチェステーブルだ。 埃がかぶってる。
ko: @niko 먼지가 쌓인 금속 체스 테이블이네요.
pt_br: @niko Uma mesa de xadrez de metal coberta de poeira.
ru: @niko Это металлический шахматный стол, покрытый пылью.

source: @silver [I haven't played chess with anyone else for a very long time.]
cht: @silver [我已經很久很久沒有跟人下棋了。]
es: @silver [Hace mucho tiempo que no juego con nadie más al ajedrez.]
fr: @silver [Je n'ai pas joué aux échecs avec quelqu'un d'autre depuis très longtemps.]
it: @silver [Non gioco a scacchi con qualcuno da un sacco di tempo.]
ja: @silver [ずっと長いこと、誰ともチェスをしていないわ。]
ko: @silver [오랫동안 체스를 두지 않아서 그래.]
pt_br: @silver [Eu não jogo xadrez com alguém há muito tempo.]
ru: @silver [Я так давно ни с кем не играла в шахматы.]

source: @niko_speak Not even...\.\. with the other robots?
cht: @niko_speak 連跟……\.\.其他機器人也沒有嗎？
es: @niko_speak ¿Ni siquiera... \.\. con los otros robots?
fr: @niko_speak Pas même... \.\. avec les autres robots ?
it: @niko_speak Neanche...\.\. con gli altri robot?
ja: @niko_speak 他の… \.\.ロボットとも？
ko: @niko_speak 다른... \.\. 로봇들과도요 ?
pt_br: @niko_speak Nem mesmo... \.\. com os outros robôs?
ru: @niko_speak И даже...\.\. с другими роботами?

source: @silver_eyeclosed [No.]\>\n\@silver [Nobody in the Barrens have that capacity in their programming.]
cht: @silver_eyeclosed [沒有。]\>\n\@silver [藍荒地的機器人，程式都沒有這種能力。]
es: @silver_eyeclosed [No.]\>\n\@silver [En los Baldíos no hay nadie programado para ello.]
fr: @silver_eyeclosed [Non.] \>\n\@silver [Personne dans la Lande n'est programmé avec de telles capacités.]
it: @silver_eyeclosed [No. \>\n\@silver Nessuno alla Baia Desolata è stato programmato per farlo.]
ja: @silver_eyeclosed [ええ。] \>\n\@silver [チェスができるようプログラミング されたロボットは、不毛の地には1体もいない。]
ko: @silver_eyeclosed [응.] \>\n\@silver [이 불모지에 있는 로봇들에게는 체스에 관한 프로그램이 없거든.]
pt_br: @silver_eyeclosed [Não.] \>\n\@silver [Ninguém nas Terras Áridas tem esse recurso na programação.]
ru: @silver_eyeclosed [Нет.]\>\n\@silver [Никто в Пустоши для этого не запрограммирован.]

source: @silver_eyeclosed [Nobody here is tamed, for that matter.]
cht: @silver_eyeclosed [就這點而言，這裡沒有人是馴化的。]
es: @silver_eyeclosed [Nadie está adiestrado para esa cuestión.]
fr: @silver_eyeclosed [Personne n'est apprivoisé pour cela.]
it: @silver_eyeclosed [E a dirla tutta, nessuno qui è addomesticato.]
ja: @silver_eyeclosed [さらに言うと、制御化されたロボットもいない。]
ko: @silver_eyeclosed [하긴, 여긴 길든 로봇이 없으니까.]
pt_br: @silver_eyeclosed [Ninguém aqui é evoluído... para isso.]
ru: @silver_eyeclosed [Никто здесь не приручён, если уж на то пошло.]

source: @niko A bed.
cht: @niko 床。
es: @niko Una cama.
fr: @niko Un lit.
it: @niko Un letto.
ja: @niko ベッドだ。
ko: @niko 침대예요.
pt_br: @niko Uma cama.
ru: @niko Кровать.

source: @niko_speak It's made of metal...?
cht: @niko_speak 是金屬做的……？
es: @niko_speak ¿Es de metal...?
fr: @niko_speak Il est fait en métal... ?
it: @niko_speak Fatto di metallo...?
ja: @niko_speak 鉄でできてる…？
ko: @niko_speak 금속인데요...?
pt_br: @niko_speak É feita de metal...?
ru: @niko_speak Она железная?

source: @niko_eyeclosed Doesn't look very comfortable...
cht: @niko_eyeclosed 看起來不怎麼舒適……
es: @niko_eyeclosed No parece muy cómoda...
fr: @niko_eyeclosed Ça n'a pas l'air très confortable...
it: @niko_eyeclosed Non sembra molto comodo...
ja: @niko_eyeclosed あまり寝心地よくなさそう…
ko: @niko_eyeclosed 별로 편하진 않겠어요...
pt_br: @niko_eyeclosed Não parece muito confortável...
ru: @niko_eyeclosed Выглядит не очень уютно...

source: @niko A shelf of weird tools and pieces of metal.
cht: @niko 裝了奇怪工具和金屬塊的架子。
es: @niko Un estante con herramientas raras y trozos de metal.
fr: @niko Une étagère remplie d'outils bizarres et de pièces en métal.
it: @niko Uno scaffale pieno di strani strumenti e pezzi di metallo.
ja: @niko 変な道具とか金属が並んだ棚。
ko: @niko 희한한 도구와 금속 조각이 잔뜩 있는 선반이에요.
pt_br: @niko Uma prateleira de ferramentas estranhas e peças de metal.
ru: @niko Полка со странными инструментами и кусками металла.

source: @niko Lots of tiny shrimp are swimming in this jar.
cht: @niko 罐子裡有很多小蝦子在游泳。
es: @niko En este tarro hay muchos camarones diminutos nadando.
fr: @niko Des tas de petites crevettes nagent dans le pot.
it: @niko Dei gamberetti che nuotano nel barattolo.
ja: @niko 大量の小さなエビがビンの中で泳いでる。
ko: @niko 작은 새우들이 병 안에서 헤엄치고 있어요.
pt_br: @niko Há vários camarõezinhos nadando nesse jarro.
ru: @niko В этой банке плавает много маленьких креветок.
