Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map37.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko I think I have something I'd like to trade!\>\n\@niko_speak You'll take wool, right?\>\n\@niko What can this wool get me?
cht: @niko 我想我有可以交易的東西！\>\n\@niko_speak 你收羊毛，對吧？\>\n\@niko 用這些羊毛可以換到什麼？
es: @niko ¡Creo que tengo algo con lo que me gustaría comerciar!\>\n\@niko_speak Aceptas lana, ¿verdad?\>\n\@niko ¿Qué puedo conseguir con esta lana?
fr: @niko J'ai quelque chose que j'aimerais échanger !\>\n\@niko_speak Vous acceptez la laine, n'est-ce pas ?\>\n\@niko Que peut-elle me rapporter ?
it: @niko Credo di avere qualcosa da scambiare!\>\n\@niko_speak Prenderesti della lana, giusto?\>\n\@niko Cosa puoi darmi in cambio?
ja: @niko 物々交換したいものがあるんだ！\>\n\@niko_speak 羊毛は引き取ってくれるよね？\>\n\@niko 何と交換してくれるの？
ko: @niko 바꾸고 싶은 게 있어요!\>\n\@niko_speak 양털도 받겠죠\>\n\@niko 이 양털을 주면 뭘 주실래요?
pt_br: @niko Acho que tenho algo para trocar!\>\n\@niko_speak Você aceita lã, não aceita?\>\n\@niko O que eu consigo com lã?
ru: @niko У меня есть кое-что, чем я хотел бы обменяться!\>\n\@niko_speak Ты возьмёшь шерсть, так?\>\n\@niko А что я за неё получу?

source: @magpie_hm Wool, huh?
cht: @magpie_hm 羊毛啊？
es: @magpie_hm Lana, ¿eh?
fr: @magpie_hm De la laine, hein ?
it: @magpie_hm Lana, eh?
ja: @magpie_hm 羊毛だって？
ko: @magpie_hm 음, 양털이라고?
pt_br: @magpie_hm Lã?
ru: @magpie_hm Шерсть?

source: @magpie That'll get you.\..\..\.\. This fine vial of...
cht: @magpie 你可以換到.\..\..\.\.這一小管……
es: @magpie Eso te gustará.\..\..\.\. Este delicado frasco de...
fr: @magpie En échange tu auras...\..\..\.\. cette jolie fiole de...
it: @magpie Per quella posso darti.\..\..\.\. una splendida fiala di...
ja: @magpie それなら\..\..\.\.このビンに入ってる素敵な…
ko: @magpie 그렇다면.\..\..\.\.이 병을 주지...
pt_br: @magpie Você consegue.\..\..\.\. Este belo frasco de...
ru: @magpie За это ты получишь.\..\..\.\. Эту прекрасную склянку...

source: @magpie_smile I'm not sure what this is, actually!\>\nSome sort of fabric dye?
cht: @magpie_smile 其實我不確定裡面裝的是什麼！\>\n應該是某種布料染劑吧？
es: @magpie_smile ¡La verdad es que no sé muy bien lo que es!\>\n¿Algún tipo de tinte para tejidos?
fr: @magpie_smile En réalité, je ne sais pas exactement ce que c'est !\>\nUn genre de teinture pour vêtements, peut-être ?
it: @magpie_smile In realtà... non so cos'è!\>\nQualche tipo di tinta per tessuti?
ja: @magpie_smile 実は何なのか分からないのさ！\>\n布染料かな？
ko: @magpie_smile 사실 안에 든 건 뭔지 모르겠어!\>\n직물 염료인가?
pt_br: @magpie_smile Na realidade, não sei o que é isso!\>\nSerá uma tinta para tecido?
ru: @magpie_smile Вообще-то, я не знаю, что это такое!\>\nЧто-то вроде краски для ткани?

source: @niko Hmm... How about it, \p?
cht: @niko 嗯……\p，你覺得呢？
es: @niko Mmm... ¿Qué opinas, \p?
fr: @niko Hummm... Qu'en pensez-vous, \p ?
it: @niko Mh... Cosa ne pensi, \p?
ja: @niko うーん…どうかな、 \p？
ko: @niko 흐음... 어떻게 생각하세요, \p 님?
pt_br: @niko Hmm... Que tal, \p?
ru: @niko Хм-м... Что думаешь, \p?

source: ["Take the offer!", "Ehh..."]
cht: ["成交！","呃……"]
es: ["¡Acepta la oferta!","Mmm..."]
fr: ["Accepte l'offre !","Euh..."]
it: ["Accetta l'offerta!","Meh..."]
ja: ["それと交換だ！","いや…"]
ko: ["받아들이자!","글쎄..."]
pt_br: ["Aceite a oferta!","Ahm..."]
ru: ["Соглашайся!","Э-э-э..."]

source: @niko_speak I'll do it!
cht: @niko_speak 我接受！
es: @niko_speak ¡Acepto!
fr: @niko_speak Vendu !
it: @niko_speak Va bene!
ja: @niko_speak 取引成立！
ko: @niko_speak 그걸로 할게요!
pt_br: @niko_speak Negócio fechado!
ru: @niko_speak Беру!

source: @magpie_smile Pleasure doing business!
cht: @magpie_smile 交易愉快！
es: @magpie_smile ¡Un placer hacer negocios!
fr: @magpie_smile C'est un plaisir de faire affaire avec toi !
it: @magpie_smile È un piacere fare affari con te!
ja: @magpie_smile 毎度あり！
ko: @magpie_smile 거래해 줘서 정말 고마워!
pt_br: @magpie_smile Foi um prazer negociar com você!
ru: @magpie_smile С тобой приятно иметь дело!

source: @niko Wait, \p... you want to... haggle?\>\n\@niko_what ...really?
cht: @niko 等等，\p，你想……討價還價？\>\n\@niko_what ……真的嗎？
es: @niko Un momento... \p¿quieres... regatear?\>\n\@niko_what ¿En serio?
fr: @niko Attendez, \p... vous voulez... marchander ?\>\n\@niko_what ... Vraiment ?
it: @niko Aspetta... non vorrai mica negoziare, \p?\>\n\@niko_what ...Sul serio?
ja: @niko 待って、 \p… もしかして…値切ってほしいの？\>\n\@niko_what …本気で？
ko: @niko 잠깐만요, \p 님... 흥정... 하실 건가요?\>\n\@niko_what ...정말로요?
pt_br: @niko Calma aí, \p... Você quer... pechinchar?\>\n\@niko_what ... sério?
ru: @niko Подожди, \p... Ты хочешь... поторговаться?\>\n\@niko_what ...Серьёзно?

source: @niko_eyeclosed Alright then...
cht: @niko_eyeclosed 好吧……
es: @niko_eyeclosed Está bien...
fr: @niko_eyeclosed Très bien, dans ce cas...
it: @niko_eyeclosed Oh beh...
ja: @niko_eyeclosed 分かったよ…
ko: @niko_eyeclosed 알았어요...
pt_br: @niko_eyeclosed Tudo bem, então...
ru: @niko_eyeclosed Ну, ладно...

source: @niko_speak \p said they wanted a better offer!
cht: @niko_speak \p說這樣不划算！
es: @niko_speak ¡\p ha dicho que querían una oferta mejor!
fr: @niko_speak \p veut que vous nous fassiez une nouvelle offre !
it: @niko_speak \p vorrebbe un'offerta migliore!
ja: @niko_speak \p がもっと何か欲しいって言ってる！
ko: @niko_speak \p 님이 좀 더 달라고 하시는데요!
pt_br: @niko_speak \p perguntou se você tem uma oferta melhor!
ru: @niko_speak \p говорит, что хочет предложение получше!

source: @magpie_oh ...holy smokes!\>\n\@magpie_smile Forgot I was doing a trade with god for a second there...
cht: @magpie_oh ……天啊！\>\n\@magpie_smile 差點忘了，我是在和神交易呢……
es: @magpie_oh ¡Por todos los cielos!\>\n\@magpie_smile Por un segundo había olvidado que estaba haciendo negocios con la divinidad...
fr: @magpie_oh ... Par tous les saints !\>\n\@magpie_smile Pendant une seconde, j'ai oublié que je négociais avec un dieu...
it: @magpie_oh ...Oh sante nubi!\>\n\@magpie_smile Per un attimo mi ero scordato di star barattando con dio...
ja: @magpie_oh …なんてこった！\>\n\@magpie_smile 神様と物々交換してるってのを うっかり忘れてたぜ！
ko: @magpie_oh ...헐!\>\n\@magpie_smile 내가 신과 거래 중이라는 걸 까맣게 잊었네...
pt_br: @magpie_oh ... Misericórdia!\>\n\@magpie_smile Esqueci que estava negociando com uma divindade...
ru: @magpie_oh Батюшки святы!\>\n\@magpie_smile Я на секундочку позабыл, что веду дела с самим божеством...

source: @magpie Okay, okay...\>\n\@magpie_smile In that case, I'll also throw in this commemorative T-shirt!
cht: @magpie 好，好……\>\n\@magpie_smile 既然如此，我就再加碼這件紀念T恤吧！
es: @magpie Está bien, está bien...\>\n\@magpie_smile En ese caso, también añado esta camiseta conmemorativa.
fr: @magpie D'accord, d'accord...\>\n\@magpie_smile Dans ce cas, je peux aussi ajouter ce t-shirt commémoratif !
it: @magpie Ok, ok...\>\n\@magpie_smile Allora vi offro anche questa maglietta commemorativa!
ja: @magpie おっけーおっけー…\>\n\@magpie_smile それなら、この記念Tシャツもつけよう！
ko: @magpie 좋아, 알았어...\>\n\@magpie_smile 그렇다면 이 기념 셔츠를 덤으로 주지!
pt_br: @magpie Está bem, está bem...\>\n\@magpie_smile Sendo assim, vou acrescentar uma camiseta comemorativa de brinde!
ru: @magpie Ладно, ладно...\>\n\@magpie_smile В таком случае я доложу сверху эту сувенирную футболку!

source: @niko Uh...
cht: @niko 呃……
es: @niko Oh...
fr: @niko Euh...
it: @niko Ehm...
ja: @niko うーん…
ko: @niko 어...
pt_br: @niko Hm...
ru: @niko Эм...

source: ["Yes", "No"]
cht: ["是","否"]
es: ["Sí","No"]
fr: ["Oui","Non"]
it: ["Sì","No"]
ja: ["はい","いいえ"]
ko: ["응","아니"]
pt_br: ["Sim","Não"]
ru: ["Да.","Нет."]

source: @magpie Oh well, then.\nCome back anytime.
cht: @magpie 那就這樣囉。\n歡迎隨時再光臨啊。
es: @magpie Muy bien.\nVuelve cuando quieras.
fr: @magpie Eh bien, dans ce cas.\nReviens quand tu veux.
it: @magpie Oh, fa niente.\nTorna quando vuoi.
ja: @magpie ふーん、そっか。\nじゃあまたの機会にだな。
ko: @magpie 뭐, 좋아.\n언제든 다시 찾아오도록 해.
pt_br: @magpie Bom, então...\nVolte quando quiser.
ru: @magpie Вот так.\nПриходи в любое время.

source: @niko_eyeclosed \p, no...
cht: @niko_eyeclosed \p，不……
fr: @niko_eyeclosed \p, non...
ja: @niko_eyeclosed \p、 ダメ…
ko: @niko_eyeclosed \p 님, 안 돼요...
pt_br: @niko_eyeclosed \p, não...
ru: @niko_eyeclosed \p, нет...

source: @magpie_oh Hey! I just gave that to you!
cht: @magpie_oh 喂！我才剛把它交給你耶！
es: @magpie_oh ¡Oye, acabo de regalártela!
fr: @magpie_oh Hé ! Je viens juste de te le donner !
it: @magpie_oh Ehi! Quello te l'ho appena dato!
ja: @magpie_oh ちょっと！それ、さっき 渡したばかりじゃねーか！
ko: @magpie_oh 이봐! 이건 내가 방금 전에 준 거잖아!
pt_br: @magpie_oh Ei! Eu acabei de lhe dar isso!
ru: @magpie_oh Эй! Я только что это тебе дал!

source: @magpie_smile What, you wanna trade it back?
cht: @magpie_smile 怎麼了，想拿它跟我交易嗎？
es: @magpie_smile Un momento, ¿quieres devolver eso?
fr: @magpie_smile Comment ? Tu veux me le rendre ?
it: @magpie_smile Aspetta, ti sarai mica pentito dello scambio?
ja: @magpie_smile 何だよ、返品してーのか？
ko: @magpie_smile 뭐야? 다시 바꾸자는 거야?
pt_br: @magpie_smile Calma aí, você quer trocar de novo?
ru: @magpie_smile Что, хочешь поменяться обратно?

source: @niko_eyeclosed Not really...
cht: @niko_eyeclosed 倒不是……
es: @niko_eyeclosed En realidad, no...
fr: @niko_eyeclosed Pas vraiment...
it: @niko_eyeclosed In realtà, no...
ja: @niko_eyeclosed そういうわけじゃ…
ko: @niko_eyeclosed 아뇨...
pt_br: @niko_eyeclosed Na verdade, não...
ru: @niko_eyeclosed Вообще-то, нет...

source: @magpie Good, cuz I wasn't gonna!
cht: @magpie 很好，因為我也不會答應！
es: @magpie Bien, ¡porque tampoco iba a cambiártelo!
fr: @magpie Tant mieux, parce que je ne l'aurais pas repris !
it: @magpie Bene, perché non avevo intenzione di riprendermelo!
ja: @magpie ならいい。そんなつもりなかったからな！
ko: @magpie 잘 생각했어, 왜냐면 바꿔 주지 않을 거거든!
pt_br: @magpie Que bom, porque eu não iria aceitar!
ru: @magpie Хорошо, потому что я меняться не собирался!

source: @magpie I ain't takin that back!
cht: @magpie 我可不要收回那玩意！
es: @magpie ¡No acepto devoluciones!
fr: @magpie Je ne reprendrai pas ça !
it: @magpie Non si accettano resi!
ja: @magpie 返品は受け付けねーぜ！
ko: @magpie 그걸 다시 받고 싶진 않아!
pt_br: @magpie Não vou pegar esse troço de volta!
ru: @magpie Я не буду брать это обратно!

source: @magpie_hm The shepherd was handing those out a while ago.\>\n\@magpie_smile But does it LOOK like it'll fit me?
cht: @magpie_hm 牧羊人之前到處發這衣服。\>\n\@magpie_smile 可是這看起來適合我嗎？
es: @magpie_hm El pastor las estaba regalando hace poco.\>\n\@magpie_smile ¿Pero tiene pinta de que me vaya a quedar bien?
fr: @magpie_hm Le berger en distribuait il y a un temps.\>\n\@magpie_smile Mais tu penses VRAIMENT que ça m'irait ?
it: @magpie_hm La pastora stava distribuendo queste qualche tempo fa.\>\n\@magpie_smile Ti SEMBRA che possano entrarmi?
ja: @magpie_hm 少し前に羊飼いがそれを配ってたのさ。\>\n\@magpie_smile だが、おれが着れると思うか？
ko: @magpie_hm 양치기가 전에 이걸 주더라고.\>\n\@magpie_smile 그런데 그게 나한테 어울릴 것 같아?
pt_br: @magpie_hm O pastor as estava distribuindo há um tempo.\>\n\@magpie_smile Por acaso PARECE que isso caberia em mim?
ru: @magpie_hm Их раздавала пастушка.\>\n\@magpie_smile Но разве ПОХОЖЕ, что она мне подойдёт?

source: @niko Huh?
cht: @niko 咦？
es: @niko Bueno...
fr: @niko Pardon ?
it: @niko Mh?
ja: @niko え？
ko: @niko 음?
pt_br: @niko Hm?
ru: @niko Что?

source: @magpie_smile T-Shirts aren't exactly made for people with wings!
cht: @magpie_smile T恤可不是為了背後長翅膀的人做的！
es: @magpie_smile ¡Las camisetas no están hechas precisamente para los que tenemos alas!
fr: @magpie_smile Les t-shirts ne sont pas tout à fait prévus pour des personnes ailées !
it: @magpie_smile Le magliette non sono fatte per persone alate!
ja: @magpie_smile Tシャツってのは、羽のあるやつ向けには 作られてねーのさ！
ko: @magpie_smile 티셔츠는 날개 달린 사람을 위한 게 아니야!
pt_br: @magpie_smile Camisetas não foram feitas para pessoas com asas!
ru: @magpie_smile Футболки шьют не для людей с крыльями!

source: @niko Wait, trade this?
cht: @niko 等等，拿這個交易？
es: @niko Un momento, ¿lo quieres intercambiar?
fr: @niko Attendez, vous échangeriez ceci ?
it: @niko Aspetta, vuoi seriamente barattarlo?
ja: @niko 待って、これを交換するの？
ko: @niko 잠깐, 이걸 바꾸겠다고요?
pt_br: @niko Calma lá, trocar isso?
ru: @niko Погоди, давай поменяемся на это?

source: @niko_speak Don't you want to find out what it says first, \p?
cht: @niko_speak \p，你不想先弄懂上面寫什麼嗎？
es: @niko_speak ¿No quieres averiguar primero lo que pone, \p?
fr: @niko_speak Vous ne voulez pas d'abord savoir ce que ça dit, \p ?
it: @niko_speak \p, non ti interessa sapere cosa c'è scritto?
ja: @niko_speak \p、 まずは何が書かかれてるか 知りたくないの？
ko: @niko_speak 일단 무슨 내용인지 알고 싶지 않으세요, \p 님?
pt_br: @niko_speak Não quer descobrir primeiro o que tem nele, \p?
ru: @niko_speak Ты не хочешь сначала узнать, что там написано, \p?

source: @magpie What's that? A book?
cht: @magpie 那是什麼？書嗎？
es: @magpie ¿Qué es eso? ¿Un libro?
fr: @magpie Qu'est-ce que c'est que ça ? Un livre ?
it: @magpie E quello cos'è? Un libro?
ja: @magpie それは何だい？本かな？
ko: @magpie 그게 뭐지? 책이야?
pt_br: @magpie O que é isso? Um livro?
ru: @magpie Что это? Книга?

source: @magpie_smile Uh, not sure if I wanna take books, I can't read!
cht: @magpie_smile 嗯，我不太想收書喔，因為我不識字！
es: @magpie_smile Mmm, no sé si quiero libros, ¡no sé leer!
fr: @magpie_smile Euh, les livres ne m'intéressent pas, je ne sais pas lire !
it: @magpie_smile Oh, non sono molto convinto, io non so leggere!
ja: @magpie_smile ああ、本は引き取れないな。何せ読めないんだ！
ko: @magpie_smile 음, 책을 받고 싶지는 않네. 난 글을 모르거든!
pt_br: @magpie_smile Ahm, por que eu aceitaria livros se não sei ler?
ru: @magpie_smile Хм, не уверен, что хотел бы принять книгу. Я не умею читать!

source: @magpie_oh I can't take this!
cht: @magpie_oh 我不能收這個！
es: @magpie_oh ¡No puedo aceptarlo!
fr: @magpie_oh Je ne peux pas prendre ça !
it: @magpie_oh Non posso accettarla!
ja: @magpie_oh これは引き取れない！
ko: @magpie_oh 이건 받을 수 없어!
pt_br: @magpie_oh Nem quero!
ru: @magpie_oh О, я не могу это взять!

source: @niko_eyeclosed I'm not trading that, \p!
cht: @niko_eyeclosed \p，我才不要拿這個交易！
es: @niko_eyeclosed ¡No voy a comerciar con eso, \p!
fr: @niko_eyeclosed Je n'échangerai pas ça, \p !
it: @niko_eyeclosed No \p, non ho intenzione di scambiarla!
ja: @niko_eyeclosed これは交換しないよ、 \p！
ko: @niko_eyeclosed \p 님! 이것만은 바꿀 수 없어요!
pt_br: @niko_eyeclosed Isso eu não vou trocar, \p!
ru: @niko_eyeclosed Я не собираюсь это отдавать, \p!

source: @magpie You're not trading what?
cht: @magpie 你說不要拿什麼交易？
es: @magpie ¿Con qué no vas a comerciar?
fr: @magpie Tu n'échanges pas quoi ?
it: @magpie Non hai intenzione di scambiare cosa?
ja: @magpie 何を交換しないって？
ko: @magpie 거래를 하겠다는 거야, 말겠다는 거야?
pt_br: @magpie O que você não quer trocar?
ru: @magpie Что ты не собираешься отдавать?

source: @magpie What's that? A feather?
cht: @magpie 那是啥？羽毛？
es: @magpie ¿Qué es eso? ¿Una pluma?
fr: @magpie Qu'est-ce que c'est que ça ? Une plume ?
it: @magpie Cos'è quella? Una penna?
ja: @magpie それ何だ？羽根か？
ko: @magpie 그건 뭐지? 깃털인가?
pt_br: @magpie O que é isso? Uma pena?
ru: @magpie Что это? Перо?

source: @niko Mhm!
cht: @niko 對啊！
es: @niko ¡Aja!
fr: @niko Hum !
ja: @niko うん！
ko: @niko 네!
pt_br: @niko Isso!
ru: @niko Угу!

source: @magpie_hm Wait... \.\.\@magpie_oh Oh my stars!
cht: @magpie_hm 等等……\.\.\@magpie_oh 喔，天啊！
es: @magpie_hm Un momento... \.\.\@magpie_oh ¡Madre mía!
fr: @magpie_hm Attends... \.\.\@magpie_oh Par les étoiles !
it: @magpie_hm Fermi tutti... \.\.\@magpie_oh Oh stelle care!
ja: @magpie_hm おい… \.\.\@magpie_oh こりゃたまげた！
ko: @magpie_hm 잠깐... \.\.\@magpie_oh 오, 세상에!
pt_br: @magpie_hm Calma aí... \.\.\@magpie_oh Valei-me!
ru: @magpie_hm Подожди... \.\.\@magpie_oh О, звёзды небесные!

source: @magpie_oh That is NOT "a" feather!
cht: @magpie_oh 那不是普通羽毛！
es: @magpie_oh ¡Eso NO es "una" pluma!
fr: @magpie_oh Ce n'est pas une simple plume !
it: @magpie_oh Qui non stiamo parlando di "UNA" penna!
ja: @magpie_oh それ、「ただ」の羽根じゃねーぞ！
ko: @magpie_oh 이건 그냥 "깃털"이 아니야!
pt_br: @magpie_oh Isso NÃO é “uma” pena!
ru: @magpie_oh Это НЕ КАКОЕ-ТО там перо!

source: @magpie That is a feather from the late Prophet!
cht: @magpie 那是已故先知的羽毛！
es: @magpie ¡Es una pluma de la anterior Profeta!
fr: @magpie C'est une plume de la défunte prophétesse !
it: @magpie Questa è una delle penne della Profetessa!
ja: @magpie 今は亡き、預言者の羽根だ！
ko: @magpie 이건 전 예언자가 남긴 깃털이라고!
pt_br: @magpie É a pena do último profeta!
ru: @magpie Это перо покойной Пророчицы!

source: @magpie_oh Probably one of the most sacred items there is!
cht: @magpie_oh 可說是世界上最神聖的物品之一！
es: @magpie_oh ¡Probablemente uno de los objetos más sagrados que existen!
fr: @magpie_oh C'est probablement l'un des objets les plus sacrés qui soient !
it: @magpie_oh Non puoi trovare oggetto più sacro di questo!
ja: @magpie_oh この世界に存在する、チョー神聖な アイテムの1つだぞ！
ko: @magpie_oh 가장 신성한 물건 중 하나지!
pt_br: @magpie_oh Talvez um dos itens mais sagrados do mundo!
ru: @magpie_oh Вероятно, один из наиболее священных предметов в этом мире!

source: @magpie_oh How in the WORLD did you get a hold of THAT?
cht: @magpie_oh 你們是怎麼弄到這玩意的？
es: @magpie_oh ¿Cómo DIANTRES has conseguido ESO?
fr: @magpie_oh Comment DIABLE as-tu réussi à mettre la main dessus ?
it: @magpie_oh Com'è POSSIBILE che tu sia in possesso di qualcosa del genere?
ja: @magpie_oh 一体どうやって、こんな物を 手に入れたんだ？
ko: @magpie_oh 대체 어디서 이런 물건을 구한 거야?
pt_br: @magpie_oh Onde DIABOS você arranjou ISSO?
ru: @magpie_oh Каким это образом оно у тебя оказалось?

source: @magpie_hm ...Wait, I guess it would make sense for you to have one.
cht: @magpie_hm ……等等，仔細想想你有這個也很合理。
es: @magpie_hm ... Un momento, supongo que tiene sentido que tengas una.
fr: @magpie_hm ... Attends, je pense qu'il sera utile que tu en aies une.
it: @magpie_hm ...Aspetta, in realtà ha senso che tu ne abbia una.
ja: @magpie_hm …いや、あんたが持ってるのは当然か。
ko: @magpie_hm ...잠깐, 아무래도 이건 네가 가지고 가는 게 더 값어치가 있겠어.
pt_br: @magpie_hm ... Bom, é verdade. Faz sentido ela estar com você.
ru: @magpie_hm ...Хотя погоди, думаю, вполне логично, что оно у тебя есть.

source: @magpie_smile Y'know, with you being the savior and all.
cht: @magpie_smile 你知道，因為你是救世主嘛。
es: @magpie_smile Ya sabes, por aquello de ser el mesías y tal.
fr: @magpie_smile Tu sais, puisque tu es le messie.
it: @magpie_smile Insomma, sei il salvatore, sai com'è.
ja: @magpie_smile だってほら、救世主だしさ。
ko: @magpie_smile 구원자는 너니까.
pt_br: @magpie_smile Afinal, você é o messias, né.
ru: @magpie_smile Ты же всё-таки спаситель и всё такое.

source: @niko Um... okay.
cht: @niko 呃……好吧。
es: @niko Mmm... Vale.
fr: @niko Hum... D'accord.
it: @niko Ehm... Ok.
ja: @niko ああ…そう。
ko: @niko 음... 알겠어요.
pt_br: @niko Hm... Beleza.
ru: @niko Эм... Ладно.

source: @niko The seed left behind by the plant lady?
cht: @niko 植物女士留下的種子？
es: @niko ¿Y la semilla que se dejó olvidada la mujer planta?
fr: @niko La graine laissée par la dame-plante ?
it: @niko Il seme che ci ha lasciato la signorina pianta?
ja: @niko 植物のお姉さんが残していった種？
ko: @niko 식물 아가씨가 남긴 씨앗 말인가요?
pt_br: @niko A semente deixada pela moça-planta?
ru: @niko Зёрнышко, оставленное девушкой-растением?

source: @niko_huh Oh, but what if...\. it's like...\. her baby...
cht: @niko_huh 喔，可是如果……\.這就像是……\.她的寶寶……
es: @niko_huh Oh, pero ¿y si...\. fuera algo así como...\. su bebé...?
fr: @niko_huh Oh, et si...\. c'était un peu comme...\. son bébé...
it: @niko_huh Aspetta, e se fosse...\. tipo...\. suo figlio...?
ja: @niko_huh あっ、でもさ、もし…\. 彼女の…\. 赤ちゃんだったら…
ko: @niko_huh 하지만 이건...\. 이건...\. 그 아가씨가 남긴 아기 같은 거잖아요...
pt_br: @niko_huh Ah, mas e se...\. for tipo...\. o bebê dela...?
ru: @niko_huh О, но что, если...\. оно для неё...\. как ребёнок...

source: @niko_speak I can't give away someone's baby like that!
cht: @niko_speak 我不能就這樣把別人的寶寶交出去！
es: @niko_speak ¡No puedo regalar el bebé de alguien de esa manera!
fr: @niko_speak Je ne peux pas donner le bébé de quelqu'un d'autre comme ça !
it: @niko_speak Non posso dare via il figlio di qualcun altro come se niente fosse!
ja: @niko_speak 誰かの赤ちゃんを 譲ることなんてできないよ！
ko: @niko_speak 아기를 막 넘겨줄 순 없어요!
pt_br: @niko_speak Não posso simplesmente dar o bebê de alguém!
ru: @niko_speak Я не могу отдать вот так чьего-то малыша!

source: @niko_wtf2 Especially not to a bird...
cht: @niko_wtf2 尤其不能交給一隻鳥……
es: @niko_wtf2 No precisamente a un pájaro...
fr: @niko_wtf2 Encore moins à un oiseau...
it: @niko_wtf2 Soprattutto non a un uccello...
ja: @niko_wtf2 特に鳥には…
ko: @niko_wtf2 특히 새에게는요...
pt_br: @niko_wtf2 E para um pássaro ainda por cima?
ru: @niko_wtf2 Уж точно не птице...

source: @magpie_oh ...hey!
cht: @magpie_oh ……喂！
es: @magpie_oh ... ¡Oye!
fr: @magpie_oh ... Hé !
it: @magpie_oh ...Ehi!
ja: @magpie_oh …おい！
ko: @magpie_oh ...이봐!
pt_br: @magpie_oh ... ei!
ru: @magpie_oh Эй!

source: @niko_eyeclosed I don't think it's right to trade this away, \p ...
cht: @niko_eyeclosed \p，我覺得拿這個交易是不對的……
es: @niko_eyeclosed No creo que sea correcto comerciar con esto, \p...
fr: @niko_eyeclosed Je ne pense pas que ce soit bien d'échanger ça, \p...
it: @niko_eyeclosed \p, non penso che scambiarla sia una buona idea...
ja: @niko_eyeclosed これを交換するのは よくないと思うな、 \p…
ko: @niko_eyeclosed \p 님, 이걸 교환하는 건 좋은 생각이 아닌 것 같아요...
pt_br: @niko_eyeclosed Acho que não é certo trocar isso daqui, \p...
ru: @niko_eyeclosed Не думаю, что так правильно вести обмен, \p...

source: @magpie_oh Oh hey! You have one of those coin things!
cht: @magpie_oh 喔，哇！你有這種硬幣！
es: @magpie_oh ¡Oye! ¡Tienes una moneda de esas!
fr: @magpie_oh Oh hé ! Je reconnais ces espèces de pièces de monnaie !
it: @magpie_oh Ehi! Hai una di quelle "monete"!
ja: @magpie_oh おい、ちょっと！ あのコインのやつ持ってるじゃねーか！
ko: @magpie_oh 오, 잠깐! 너, 그 동전을 갖고 있구나!
pt_br: @magpie_oh E aí! Eu tenho uma dessas moedas!
ru: @magpie_oh Эй! У тебя есть такая штучка! Монетка!

source: @magpie I've dug up a couple of these before.
cht: @magpie 我以前也挖到過這玩意。
es: @magpie Yo he desenterrado alguna que otra.
fr: @magpie J'en ai déjà déterré des comme ça.
it: @magpie In passato ne ho disseppellite un paio.
ja: @magpie 前にいくつか掘り出したことがあるのさ。
ko: @magpie 전에 이와 비슷한 걸 두 개 파낸 적이 있지.
pt_br: @magpie Já desenterrei algumas delas.
ru: @magpie Я как-то выкопал несколько таких штук.

source: @niko Oh?
cht: @niko 是嗎？
es: @niko Ah, ¿sí?
ja: @niko そうなの？
ko: @niko 아?
pt_br: @niko É?
ru: @niko Да?

source: @magpie_smile Yeah! There's this guy who would trade me the BEST things for them.
cht: @magpie_smile 對啊！有個傢伙願意拿最好的東西交換這些硬幣。
es: @magpie_smile ¡Sí! Hay un tipo que comercia con los MEJORES objetos.
fr: @magpie_smile Ouais ! Je connais quelqu'un qui m'échangerait les MEILLEURS objets contre ces trucs-là.
it: @magpie_smile Già! In cambio un tipo mi ha dato tante belle cosine.
ja: @magpie_smile ああ！それと引き換えに 最高の品をくれる男がいてな。
ko: @magpie_smile 그래! 전에 자기 물건 중에 가장 좋은 걸 주겠다며 그걸 달라고 한 사람도 있었어.
pt_br: @magpie_smile Sim! Tem um cara que troca as MELHORES coisas por elas.
ru: @magpie_smile Да! Я знаю парня, который даст мне за них самые лучшие вещи.

source: @magpie Like, one time he brought me this little machine that plays music!
cht: @magpie 像有一次，他拿來這台可以放音樂的小機器！
es: @magpie ¡Una vez me trajo una maquinita que hace música!
fr: @magpie La preuve, une fois il m'a apporté cette petite machine qui joue de la musique !
it: @magpie Una volta mi ha portato un piccolo aggeggio che suona della musica!
ja: @magpie 例えば、音楽を奏でてくれる小さな機械を 持ってきてくれたことがある！
ko: @magpie 그 사람이 한번은 음악이 나오는 기계를 가지고 왔지!
pt_br: @magpie Uma vez, ele me trouxe uma maquininha que tocava música!
ru: @magpie Например, однажды он принёс мне это небольшое устройство, которое играет музыку!

source: @magpie_hm I don't know what it's called, but you have to wind it up...
cht: @magpie_hm 我不知道這叫什麼名字，但是要轉發條……
es: @magpie_hm No sé cómo se llama, pero tienes que darle cuerda...
fr: @magpie_hm Je ne sais pas comment ça s'appelle, mais il faut la remonter...
it: @magpie_hm Il nome mi sfugge, ma so che per usarlo bisogna prima caricarlo...
ja: @magpie_hm 名前は分からないんだが、 クルクル巻かなきゃいけなくて…
ko: @magpie_hm 이걸 뭐라 부르는지는 모르겠는데, 태엽을 감아야 돼...
pt_br: @magpie_hm Não sei o nome, mas você precisa dar corda nele...
ru: @magpie_hm Не знаю, как оно называется, но его нужно заводить...

source: @niko_speak Music box?
cht: @niko_speak 音樂盒？
es: @niko_speak ¿Una caja de música?
fr: @niko_speak Une boîte à musique ?
it: @niko_speak Un carillon?
ja: @niko_speak オルゴール？
ko: @niko_speak 오르골이요?
pt_br: @niko_speak Caixa de música?
ru: @niko_speak Музыкальная шкатулка?

source: @magpie_smile That's it!
cht: @magpie_smile 就是這個！
es: @magpie_smile ¡Eso es!
fr: @magpie_smile C'est ça !
it: @magpie_smile Esatto!
ja: @magpie_smile それだ！
ko: @magpie_smile 바로 그거야!
pt_br: @magpie_smile Isso mesmo!
ru: @magpie_smile Точно!
