Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map48.po
Languages: cht, es, fr, it_it, ja, pt, ru

source: @niko The elevator's button panel.
cht: @niko 電梯的按鈕面板。
es: @niko El panel de botones del ascensor.
fr: @niko Le panneau de commande de l'ascenseur.
it_it: @niko La pulsantiera dell'ascensore.
ja: @niko エレベーターのボタンパネルだ。
pt: @niko O painel de botões do elevador.
ru: @niko Лифтовая панель с кнопками.

source: @niko_what Huh, there aren't any buttons...
cht: @niko_what 咦，上面沒有按紐……
es: @niko_what Eh... No hay botones.
fr: @niko_what Euh, il n'y a pas de bouton...
it_it: @niko_what Oh, non ci sono pulsanti...
ja: @niko_what はあ、ボタンがない…
pt: @niko_what Hm... não há botões...
ru: @niko_what Хм, тут нет никаких кнопок...

source: @plight_why Yuuup, that's a problem.
cht: @plight_why 沒～錯，那是個問題。
es: @plight_why Ya... Es un inconveniente, desde luego.
fr: @plight_why Ouaip, c'est un problème.
it_it: @plight_why Eeeesatto, è questo il problema.
ja: @plight_why だろ、それが問題なんだ。
pt: @plight_why Isso é um problema.
ru: @plight_why Ага, в этом и проблема.

source: @plight_2b There's usually a big button here that says "GROUND" on it.
cht: @plight_2b 這上面應該要有個寫著「地面」的大按紐。
es: @plight_2b Normalmente hay un botón muy grande que dice "PLANTA BAJA".
fr: @plight_2b Normalement il y a un gros bouton qui indique « REZ-DE-CHAUSSÉE ».
it_it: @plight_2b Normalmente qui c'è un grande pulsante con sopra una "T".
ja: @plight_2b 普段ならここに大きなボタンがあるはず なんだがな、「GROUND」って書かれた。
pt: @plight_2b Geralmente há um botão bem grande escrito “SUPERFÍCIE”.
ru: @plight_2b Обычно здесь находится большая кнопка с надписью «ПОВЕРХНОСТЬ».

source: @plight_2b Y'know, cuz it takes you to the ground area.
cht: @plight_2b 你知道，因為這東西會帶你到地面區域。
es: @plight_2b Tiene sentido, porque te lleva a la planta baja.
fr: @plight_2b Tu sais, parce qu'il t'emmène au rez-de-chaussée.
it_it: @plight_2b Sai com'è, ti porta al piano T-erra.
ja: @plight_2b あれだ、そういう名前なのは地上まで 連れて行ってくれるからだな。
pt: @plight_2b Porque, sabe... ele leva até a superfície e tal...
ru: @plight_2b Ну, потому что лифт везёт тебя в самый низ.

source: @plight_wtf But now it's been ripped out? Or something?
cht: @plight_wtf 可是現在按鈕被拔掉了之類的。
es: @plight_wtf Pero ahora no está. ¿Lo habrán... arrancado?
fr: @plight_wtf Mais il a été arraché ? Ou un truc du genre ?
it_it: @plight_wtf Ma ora... qualcuno l'ha staccato, credo?
ja: @plight_wtf でも今はそれがむしり取られて…いるのか？ よく分からない。
pt: @plight_wtf Mas será que ele foi arrancado ou algo do tipo?
ru: @plight_wtf Но теперь она вырвана. Или что там могло с ней произойти?

source: @plight_2 I tried looking everywhere for it, to no avail.
cht: @plight_2 我到處找都找不到按紐。
es: @plight_2 Lo he buscado por todas partes, pero no aparece.
fr: @plight_2 Je l'ai cherché partout, sans succès.
it_it: @plight_2 L'ho cercato dappertutto, ma non l'ho trovato.
ja: @plight_2 探し回ったけど、無駄だった。
pt: @plight_2 Eu procurei em todo lugar, mas nada.
ru: @plight_2 Я везде искал, но напрасно.

source: @plight_worry M...maybe it exploded...
cht: @plight_worry 也、也許它爆炸了……
es: @plight_worry Quizá haya... explotado...
fr: @plight_worry Il a peut-être... explosé...
it_it: @plight_worry F... Forse è esploso...
ja: @plight_worry ば…爆発したのかも…
pt: @plight_worry Talvez ele... tenha explodido...
ru: @plight_worry М-может, она просто взорвалась...

source: @niko_speak Do you think we'll have to make a new one?
cht: @niko_speak 你覺得我們要做一個新的嗎？
es: @niko_speak ¿Crees que tendremos que hacer uno nuevo?
fr: @niko_speak Vous pensez qu'on va devoir en fabriquer un nouveau ?
it_it: @niko_speak Pensi che dovremmo crearne uno nuovo?
ja: @niko_speak 新しいのを作らないとダメかな？
pt: @niko_speak Será que precisaremos fazer mais um?
ru: @niko_speak Думаешь, нам придётся сделать новую?

source: @plight_worry ...what?
cht: @plight_worry ……什麼？
es: @plight_worry ... ¿Qué?
fr: @plight_worry ... Quoi ?
it_it: @plight_worry ...Cosa?
ja: @plight_worry …えっ？
pt: @plight_worry ... o quê?
ru: @plight_worry Что?..

source: @plight_worry How?
cht: @plight_worry 怎麼做？
es: @plight_worry ¿Cómo?
fr: @plight_worry Comment ?
it_it: @plight_worry Come?
ja: @plight_worry どうやって？
pt: @plight_worry Como?
ru: @plight_worry Как?

source: @niko We'll figure it out!
cht: @niko 我們會想辦法！
es: @niko ¡Ya lo averiguaremos!
fr: @niko On trouvera un moyen !
it_it: @niko Ci inventeremo qualcosa!
ja: @niko きっと何とかなるよ！
pt: @niko Nós vamos descobrir!
ru: @niko Придумаем!

source: @niko That man said something about magnets, but I don't see a way to fit these in the panel by themselves.
cht: @niko 那個人提到過磁鐵，但我想不出怎麼把它們單獨放進面板裡。
es: @niko Ese hombre dijo algo sobre imanes, pero no sé cómo van a caber en este panel.
fr: @niko Il a parlé d'aimants, mais je ne vois pas comment les faire rentrer dans le panneau.
it_it: @niko Quell'uomo ha detto qualcosa sulle calamite, ma non trovo un modo per attaccarle alla pulsantiera.
ja: @niko あの人が磁石がどうのって言ってたけど、 磁石をパネルに はめ込む方法が思いつかないよ。
pt: @niko Aquele moço disse algo sobre ímãs, mas eu não consigo descobrir como encaixá-los no painel.
ru: @niko Тот человек что-то сказал насчёт магнитов, но я не понимаю, как их приделать к этой панели.

source: @niko The button fits snugly in the slot, but...
cht: @niko 按鈕可以剛好放進凹槽，可是……
es: @niko El botón encaja en la ranura, pero...
fr: @niko Le bouton rentre bien dans l'emplacement, mais...
it_it: @niko Il pulsante entra perfettamente nella fessura, ma...
ja: @niko ボタンはぴったり収まるけど…
pt: @niko O botão encaixa certinho no espaço, mas...
ru: @niko Кнопка идеально подходит, но...

source: @niko I'm not sure how to "connect" it.
cht: @niko 我不知道要怎麼「連接」它。
es: @niko No sé cómo "conectarlo".
fr: @niko Je ne sais pas comment le « connecter ».
it_it: @niko Non sono sicuro di come "connetterlo".
ja: @niko 「接続」の仕方が分からないや。
pt: @niko Não sei como “conectá-lo”.
ru: @niko Я не знаю, как её подсоединить.

source: @plight Hmm...
cht: @plight 嗯……
es: @plight Humm...
fr: @plight Hum...
it_it: @plight Mh...
ja: @plight うーん…
ru: @plight Хм-м...

source: @plight All I know is that the button works by some kind of magnetic technology.
cht: @plight 我只知道按紐是靠某種磁力科技運作的。
es: @plight Solo sé que el botón funciona con una especie de tecnología magnética.
fr: @plight Tout ce que je sais, c'est que le bouton est alimenté par une sorte de technologie magnétique.
it_it: @plight Tutto quello che so è che il pulsante funziona con una sorta di tecnologia magnetica.
ja: @plight おれに分かるのは、ボタンは 何らかの磁気技術で動くってことぐらいだ。
pt: @plight Só sei que o botão funciona com um tipo de tecnologia magnética.
ru: @plight Я только знаю, что эта кнопка работает с помощью какой-то магнитной технологии.

source: @plight_why ...Don't ask me how magnets work, though. I didn't even finish high school...
cht: @plight_why ……但別問我磁鐵的原理，我連高中都沒唸完……
es: @plight_why ... Eso sí, no me preguntes cómo funcionan los imanes. Ni siquiera acabé el instituto...
fr: @plight_why ... Mais ne me demande pas comment les aimants fonctionnent, je n'ai même pas fini le lycée...
it_it: @plight_why ...Ehi, non chiedermi come funzionino le calamite. Non ho nemmeno finito le superiori...
ja: @plight_why …磁石の仕組みについては 聞かないでくれ。高校すら 卒業してないんだ…
pt: @plight_why ... Não me pergunte como os ímãs funcionam — não tenho nem o ensino médio...
ru: @plight_why ...Только не спрашивай меня, как действуют магниты. Я даже старшую школу не закончил...

source: @niko_speak Alright, let's hope this works!
cht: @niko_speak 好，希望這會成功！
es: @niko_speak Vale, ¡espero que funcione!
fr: @niko_speak D'accord, espérons que ça marche !
it_it: @niko_speak Ok, speriamo che questo funzioni!
ja: @niko_speak よし、うまくいくといいね！
pt: @niko_speak Certo. Espero que isso funcione!
ru: @niko_speak Ладно, будем надеяться, что это сработает!

source: @niko The button fits snugly, and...
cht: @niko 按鈕可以剛好放進凹槽，而且……
es: @niko El botón encaja perfectamente, y...
fr: @niko Le bouton rentre bien et...
it_it: @niko Il pulsante entra perfettamente e...
ja: @niko ボタンはぴったり収まったよ、で…
pt: @niko O botão encaixa certinho, e....
ru: @niko Кнопка идеально подходит, и...

source: @niko_speak I think I hear the machine powering on!
cht: @niko_speak 我好像有聽見機器啟動的聲音！
es: @niko_speak ¡Creo que oigo cómo se enciende la máquina!
fr: @niko_speak Je crois que j'entends la machine s'allumer !
it_it: @niko_speak Credo di sentire l'ascensore avviarsi!
ja: @niko_speak 電源の入る音が聞こえる！
pt: @niko_speak Acho que escutei a máquina ligando!
ru: @niko_speak Кажется, я слышу, как начинает работать механизм!

source: @niko_what The button completely fell apart!
cht: @niko_what 按鈕整個掉下來了！
es: @niko_what ¡El botón se ha caído!
fr: @niko_what Le bouton s'est complètement désintégré !
it_it: @niko_what Il pulsante è completamente a pezzi!
ja: @niko_what ボタンがバラバラになった！
pt: @niko_what O botão despedaçou!
ru: @niko_what Кнопка развалилась на части!

source: @plight_2b Hey, you tried.
cht: @plight_2b 嘿，你盡力了。
es: @plight_2b Bueno, lo has intentado.
fr: @plight_2b Hé, tu auras essayé.
it_it: @plight_2b Ehi, bel tentativo.
ja: @plight_2b まあ、よく頑張ったよ。
pt: @plight_2b Ei, pelo menos você tentou.
ru: @plight_2b Ты хотя бы попытался.

source: @niko Let's hope this works...
cht: @niko 希望會成功……
es: @niko Espero que esto funcione...
fr: @niko Espérons que ça marche...
it_it: @niko Speriamo che funzioni...
ja: @niko うまくいくといいな…
pt: @niko Espero que funcione...
ru: @niko Будем надеяться, что это сработает...

source: [REACTIVATING ELEVATOR SERVICES.\|.\|.]
cht: [正在重新啟動電梯服務.\|.\|.]
es: [REACTIVANDO EL SERVICIO DE ASCENSOR.\|.\|.]
fr: [RÉACTIVATION DE L'ASCENSEUR.\|.\|.]
it_it: [RIATTIVAZIONE SERVIZI ASCENSORE.\|.\|.]
ja: [エレベーターを再起動中.\|.\|.]
pt: [REATIVANDO SERVIÇOS DO ELEVADOR.\|.\|.]
ru: [ПРОИЗВОДИТСЯ ПОДКЛЮЧЕНИЕ ЛИФТА.\|.\|.]

source: [PLEASE INPUT SECURITY CODE TO CONTINUE]
cht: [請輸入安全密碼以繼續]
es: [INTRODUCE EL CÓDIGO DE SEGURIDAD PARA CONTINUAR]
fr: [VEUILLEZ SAISIR LE CODE DE SÉCURITÉ POUR CONTINUER]
it_it: [INSERIRE IL CODICE DI SICUREZZA PER CONTINUARE.]
ja: [続行するにはセキュリティーコードの入力が必要。]
pt: [PARA CONTINUAR, INSIRA O CÓDIGO DE SEGURANÇA]
ru: [ДЛЯ ПРОДОЛЖЕНИЯ ВВЕДИТЕ КОД ДОСТУПА]

source: @plight_shock ...What?
cht: @plight_shock ……什麼？
es: @plight_shock ... ¿Qué?
fr: @plight_shock ... Quoi ?
it_it: @plight_shock ...Cosa?
ja: @plight_shock …えっ？
pt: @plight_shock ... O quê?
ru: @plight_shock Что?..

source: @plight_wtf That's... never happened before.
cht: @plight_wtf 以前……從來沒發生過這種事。
es: @plight_wtf Es... es la primera vez que pasa esto.
fr: @plight_wtf Ce... n'est jamais arrivé auparavant.
it_it: @plight_wtf ...Non è mai successo prima d'ora.
ja: @plight_wtf こんな…こんなことは初めてだ。
pt: @plight_wtf Isso... nunca aconteceu antes.
ru: @plight_wtf Этого... никогда прежде не случалось.

source: @niko_speak The... squares?
cht: @niko_speak 你是說……方塊？
es: @niko_speak ¿Los... cuadrados?
fr: @niko_speak Les... carrés ?
it_it: @niko_speak Parli dei... quadrati?
ja: @niko_speak …四角形のこと？
pt: @niko_speak Os... quadrados?
ru: @niko_speak Ты... про квадраты?

source: @plight_worry Huh?
cht: @plight_worry 咦？
es: @plight_worry Bueno...
fr: @plight_worry Pardon ?
it_it: @plight_worry Eh?
ja: @plight_worry え？
pt: @plight_worry Hm?
ru: @plight_worry А?

source: @niko_speak You saw them, right?
cht: @niko_speak 你看見方塊了，對吧？
es: @niko_speak Los viste, ¿verdad?
fr: @niko_speak Vous les avez vus, non ?
it_it: @niko_speak Li hai visti, giusto?
ja: @niko_speak 見たでしょ？
pt: @niko_speak Você os viu, não viu?
ru: @niko_speak Ты ведь их видел?

source: @niko They were on the door, and...
cht: @niko 它們在門上，然後……
es: @niko Estaban en la puerta, y...
fr: @niko Ils étaient sur la porte, et...
it_it: @niko Erano sulla porta e...
ja: @niko ドアのとこに出てきて、それで…
pt: @niko Eles estavam na porta, e...
ru: @niko Они были в дверях и...

source: @plight_2b Oh, nah. The square stuff happens all the time.
cht: @plight_2b 喔，不是那個。方塊一天到晚都會冒出來。
es: @plight_2b Ah, no. Lo de los cuadrados pasa cada dos por tres.
fr: @plight_2b Oh, nan. Le truc avec les carrés, ça arrive tout le temps.
it_it: @plight_2b Oh, nah. La roba dei quadrati succede sempre.
ja: @plight_2b ああ、いや。あの四角形はいつものことだよ。
pt: @plight_2b Ah, não. Esses lances quadrados acontecem toda hora.
ru: @plight_2b Ой, нет. Эти квадраты тут повсюду.

source: @plight I meant the whole "security code" thing.
cht: @plight 我指的是「安全密碼」這回事。
es: @plight Me refería a lo del "código de seguridad".
fr: @plight Je voulais dire le truc du « code de sécurité ».
it_it: @plight Intendevo la faccenda del "codice di sicurezza".
ja: @plight おれが言ってるのは 「セキュリティーコード」のことさ。
pt: @plight Eu estava falando sobre o “código de segurança”.
ru: @plight Я имею в виду эту ерунду с кодом доступа.

source: @plight But then again, the elevator hasn't been this broken before...
cht: @plight 話說回來，電梯也從來沒有故障得這麼徹底過……
es: @plight De todos modos, el ascensor nunca se había estropeado así...
fr: @plight Mais bon, l'ascenseur n'a jamais été en si mauvais point...
it_it: @plight E comunque, l'ascensore non è mai stato così rotto...
ja: @plight でも考えてみれば、エレベーターがこんなふうに 壊れたのは初めてだしな…
pt: @plight Mas o elevador também nunca esteve quebrado antes...
ru: @plight С другой стороны, этот лифт раньше ТАК не ломался...

source: @niko Hmmm....
cht: @niko 嗯嗯……
es: @niko Humm....
fr: @niko Humm...
it_it: @niko Mh...
ja: @niko うーん…
ru: @niko Хм-м-м...

source: @niko_speak I guess we should go look for a code, \p...
cht: @niko_speak \p，看來我們該去找密碼了……
es: @niko_speak Supongo que deberíamos buscar un código, \p...
fr: @niko_speak J'imagine que nous devrions partir chercher un code, \p...
it_it: @niko_speak Credo che dovremmo andare a cercare un codice, \p...
ja: @niko_speak コードを探しに行ったほうがいいかもね、 \p…
pt: @niko_speak Acho que precisamos descobrir o código, \p...
ru: @niko_speak \p, думаю, нам нужно пойти поискать код...

source: @niko_eyeclosed That's not gonna work...
cht: @niko_eyeclosed 這樣沒用的……
es: @niko_eyeclosed Esto no va a funcionar...
fr: @niko_eyeclosed Ça ne va pas marcher...
it_it: @niko_eyeclosed Non credo funzionerà...
ja: @niko_eyeclosed これじゃダメだ…
pt: @niko_eyeclosed Isso não funcionará...
ru: @niko_eyeclosed Это не сработает...

source: @niko Hmmm...
cht: @niko 嗯……
es: @niko Humm....
fr: @niko Humm...
it_it: @niko Mh...
ja: @niko うーん…
ru: @niko Хм-м-м...

source: @niko_speak If it's been ripped out, how come there aren't any broken wires inside the empty slot?
cht: @niko_speak 如果它是被拔掉的， 為什麼留下的凹槽裡面沒有斷掉的電線呢？
es: @niko_speak Si lo hubieran arrancado, habría algún cable roto en la ranura.
fr: @niko_speak S'il a été arraché, pourquoi n'y a-t-il aucun câble coupé dans l'emplacement vide ?
it_it: @niko_speak Se è stato strappato, come mai non ci sono cavi rotti all'interno?
ja: @niko_speak むしり取られたのなら、どうして中に 千切れた線とかが残ってないんだろう？
pt: @niko_speak Se ele foi arrancado, como não há fios rompidos no espaço vazio?
ru: @niko_speak Если она была вырвана, почему в этой дыре нет разорванных проводов?

source: @plight Well, I'm no engineer, but....
cht: @plight 嗯，我不是工程師，不過……
es: @plight Bueno, no soy ingeniero, pero...
fr: @plight Et bien, je ne suis pas ingénieur mais...
it_it: @plight Beh, non sono un ingegnere, ma...
ja: @plight まあ、おれは技術者じゃないが…
pt: @plight Bem, eu não sou engenheiro, mas...
ru: @plight Я не инженер, но...

source: @plight_2b It's powered by some kind of magnetic technology, I know this much.
cht: @plight_2b 它是透過某種磁力科技運作的，我只知道這樣。
es: @plight_2b Solo sé que funciona con una especie de tecnología magnética. Eso es todo.
fr: @plight_2b Je sais juste qu'il est alimenté par un genre de technologie magnétique.
it_it: @plight_2b È alimentato da qualche tipo di tecnologia magnetica, so solo questo.
ja: @plight_2b 何らかの磁気技術によって動いてる、 ということくらいは分かる。
pt: @plight_2b A energia vem de uma tecnologia magnética. Isso eu consigo deduzir.
ru: @plight_2b Её питает какая-то магнитная технология. Это всё, что я знаю.

source: [PLEASE INPUT SECURITY CODE TO CONTINUE.]
cht: [請輸入安全密碼以繼續。]
es: [INTRODUCE EL CÓDIGO DE SEGURIDAD PARA CONTINUAR.]
fr: [VEUILLEZ SAISIR LE CODE DE SÉCURITÉ POUR CONTINUER.]
it_it: [INSERIRE IL CODICE DI SICUREZZA PER CONTINUARE.]
ja: [続行するにはセキュリティーコードを 入力してください。]
pt: [PARA CONTINUAR, INSIRA O CÓDIGO DE SEGURANÇA]
ru: [ДЛЯ ПРОДОЛЖЕНИЯ ВВЕДИТЕ КОД ДОСТУПА.]

source: @plight_shock What!
cht: @plight_shock 什麼！
es: @plight_shock ¿Qué?
fr: @plight_shock Quoi !
it_it: @plight_shock Cosa!?
ja: @plight_shock うそだろ！
pt: @plight_shock O quê?!
ru: @plight_shock Что?!

source: @plight_shock It works!
cht: @plight_shock 有用耶！
es: @plight_shock ¡Funciona!
fr: @plight_shock Ça marche !
it_it: @plight_shock Funziona!
ja: @plight_shock うまくいった！
pt: @plight_shock Funcionou!
ru: @plight_shock Работает!

source: @plight_shock I don't know what you did, but it actually works!
cht: @plight_shock 我不知道你做了什麼，但真的成功了！
es: @plight_shock No sé qué habrás hecho, pero ¡funciona!
fr: @plight_shock Je ne sais pas ce que tu as fait, mais ça fonctionne !
it_it: @plight_shock Non so cosa tu abbia fatto, ma ha funzionato!
ja: @plight_shock 何をしたのかは知らないが、 とにかく動いたぞ！
pt: @plight_shock Eu não sei o que você fez, mas funcionou!
ru: @plight_shock Не знаю, как тебе это удалось, но сработало!

source: @plight Good job, kid.
cht: @plight 幹得好，小鬼。
es: @plight Buen trabajo, chico.
fr: @plight Bien joué.
it_it: @plight Ben fatto, piccoletto.
ja: @plight よくやったな。
pt: @plight Bom trabalho, criança.
ru: @plight Отличная работа, парень.

source: @plight You're a genius, you know that?
cht: @plight 你是個天才，你知道嗎？
es: @plight Eres un genio, ¿sabes?
fr: @plight Tu as vraiment du génie, tu le sais, ça ?
it_it: @plight Sei un genio, sai?
ja: @plight 君は天才だよ。
pt: @plight Você é genial, sabia?
ru: @plight Ты просто гений, ты знал об этом?

source: @niko_speak Well, I had help from \p too!
cht: @niko_speak 嗯，\p也有幫忙啦！
es: @niko_speak ¡Bueno, \p me ha ayudado!
fr: @niko_speak Oui, enfin \p m'aide beaucoup !
it_it: @niko_speak Beh, mi sono fatto aiutare anche da \p!
ja: @niko_speak まあ、 \pにも手伝ってもらったから！
pt: @niko_speak Bem, \p me ajudou!
ru: @niko_speak Ну, это не только моя заслуга. Ведь мне помогает \p!

source: @plight_worry ...Oh, right.
cht: @plight_worry ……喔，對喔。
es: @plight_worry Ah, cierto...
fr: @plight_worry ... Oh, oui.
it_it: @plight_worry ...Oh, giusto.
ja: @plight_worry …あっ、そうか。
pt: @plight_worry ... Ah, sim.
ru: @plight_worry А... точно.

source: @plight_worry The whole messiah business.
cht: @plight_worry 你肩負救世主的工作。
es: @plight_worry Todo el asunto del mesías.
fr: @plight_worry Cette histoire de messie, tout ça...
it_it: @plight_worry La faccenda del messia.
ja: @plight_worry 救世主だもんな。
pt: @plight_worry Aquela história de messias.
ru: @plight_worry Ты же мессия и всё такое.

source: @plight ...Anyway, ready to go? I'll be up ahead.
cht: @plight ……總之，準備好出發了嗎？我會先到上面去。
es: @plight Bueno... ¿todo listo? Sigo adelante.
fr: @plight ... Enfin, on y va ? Je passe devant.
it_it: @plight ...Comunque, pronto a partire? Ti aspetterò più avanti.
ja: @plight さて、準備はいいかい？先に入って待ってるよ。
pt: @plight ... De qualquer forma, tudo pronto para ir? Estarei esperando.
ru: @plight ...В общем, ты готов? Я пойду вперёд.

source: [\c[1]ACCESS DENIED.\c[0]]
cht: [\c[1]拒絕訪問。\c[0]]
es: [\c[1]ACCESO DENEGADO.\c[0]]
fr: [\c[1]ACCÈS REFUSÉ.\c[0]]
it_it: [\c[1]ACCESSO NEGATO.\c[0]]
ja: [\c[1]アクセス失敗\c[0]]
pt: [\c[1]ACCESSO NEGADO.\c[0]]
ru: [\c[1]ДОСТУП ЗАПРЕЩЁН.\c[0]]

source: @niko_speak The button works!
cht: @niko_speak 按鈕可以用！
es: @niko_speak ¡El botón funciona!
fr: @niko_speak Le bouton fonctionne !
it_it: @niko_speak Il pulsante funziona!
ja: @niko_speak ボタンが使える！
pt: @niko_speak O botão funciona!
ru: @niko_speak Кнопка работает!

source: @plight_worry Hey, where are you going?
cht: @plight_worry 喂，你要去哪？
es: @plight_worry ¡Oye! ¿Adónde vas?
fr: @plight_worry Hé ! Où est-ce que tu vas ?
it_it: @plight_worry Ehi, dove stai andando?
ja: @plight_worry おい、どこに行くんだ？
pt: @plight_worry Ei, para onde você está indo?
ru: @plight_worry Эй, ты куда?

source: @plight_unknown Come ooonnnnnnn!
cht: @plight_unknown 拜託別鬧了！
es: @plight_unknown ¡Vaaamos...!
fr: @plight_unknown Alleeeeeez !
it_it: @plight_unknown Fooorzaaaaaaa!
ja: @plight_unknown 頼むよおおぉぉぉ！
pt: @plight_unknown Vamos lááá!
ru: @plight_unknown Дава-а-а-ай!

source: @plight_unknown Come ooonnnnnnnnnnnnnnnnnnnnnnnnnnnn!!!!!
cht: @plight_unknown 拜～託～別～鬧～啦～！
es: @plight_unknown ¡Vaaamooosss...!
fr: @plight_unknown Alleeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeez !
it_it: @plight_unknown Fooorzaaaaaaaaaaaaaaaaaaaaaaaaaaaa!!!!!
ja: @plight_unknown 頼むからあああ あああぁぁぁぁぁぁぁ！！！！！
pt: @plight_unknown Vamos láááááááááá!
ru: @plight_unknown Ну дава-а-а-ай!

source: @plight_unknown Work already!!!
cht: @plight_unknown 快點動啊！！！
es: @plight_unknown ¡¡Ponte en marcha!!
fr: @plight_unknown Démarre !!!
it_it: @plight_unknown Funziona, dai!!!
ja: @plight_unknown 動いてくれ！！！
pt: @plight_unknown Funcione!!!
ru: @plight_unknown Работай уже!

source: @niko_speak Huh?
cht: @niko_speak 咦？
es: @niko_speak Bueno...
fr: @niko_speak Hein ?
it_it: @niko_speak Eh?
ja: @niko_speak え？
pt: @niko_speak Hein?
ru: @niko_speak Что?

source: @niko What was that?
cht: @niko 那是什麼聲音？
es: @niko ¿Qué ha sido eso?
fr: @niko C'était quoi ?
it_it: @niko Cos'è stato?
ja: @niko 今の、何だろう？
pt: @niko O que foi isso?
ru: @niko Что это было?

source: @plight_unknown WHY. ISN'T. THIS. WORKING??!?
cht: @plight_unknown 為、什、麼、這、個、不、動、了！？
es: @plight_unknown Por... qué... no... ¡¿FUNCIONAAA?!
fr: @plight_unknown POURQUOI. EST-CE QUE. CE. TRUC. NE. MARCHE PAS ??!?
it_it: @plight_unknown PERCHÉ. NON. STA. FUNZIONANDO!?!?
ja: @plight_unknown なぜ！こいつは！ちっとも！ 動かない？？！？
pt: @plight_unknown POR QUE NÃO ESTÁ FUNCIONANDO?!
ru: @plight_unknown ПОЧЕМУ. ОН. НЕ. РАБОТАЕТ?!

source: @niko_speak ...I...
cht: @niko_speak ……我……
es: @niko_speak Creo...
fr: @niko_speak ... Je...
it_it: @niko_speak ...Io...
ja: @niko_speak …たぶん…
pt: @niko_speak ... Eu...
ru: @niko_speak Я...

source: @niko_speak ....think someone might need help.
cht: @niko_speak ……覺得好像有人需要幫忙。
es: @niko_speak que alguien necesita ayuda...
fr: @niko_speak ... Je crois que quelqu'un a besoin d'aide.
it_it: @niko_speak ...credo che qualcuno abbia bisogno di aiuto.
ja: @niko_speak …誰か、困ってるみたい。
pt: @niko_speak ... acho que alguém precisa de ajuda.
ru: @niko_speak ...Я думаю, кому-то нужна помощь.

source: TO: OFFICE
cht: 到：辦公室
es: A: OFICINA
fr: VERS : BUREAU
it_it: FERMATA: UFFICIO
ja: 行先:オフィス
pt: PARA: ESCRITÓRIO
ru: К: ОФИСУ

source: PATH CLOSED
cht: 路徑已關閉
es: RUTA CERRADA
fr: CHEMIN BARRÉ
it_it: PASSAGGIO CHIUSO
ja: 通り道閉鎖
pt: CAMINHO FECHADO
ru: ПРОХОД ЗАКРЫТ

source: @plight Come oonnn...
cht: @plight 拜託喔……
es: @plight Vaaamos...
fr: @plight Alleez...
it_it: @plight Foorzaaa...
ja: @plight 頼むよおおぉ…
pt: @plight Vamos láááá...
ru: @plight Ну давай же...

source: @plight Come oonnnnnnn!
cht: @plight 拜託別鬧了！
es: @plight ¡Vaaamosss...!
fr: @plight Alleeeeeez !
it_it: @plight Foorzaaaaaaa!
ja: @plight 頼むよおおぉぉぉぉ！
pt: @plight Vamos lá!
ru: @plight Дава-а-а-ай!

source: @plight I'm too busy for this!
cht: @plight 我沒那個閒工夫！
es: @plight ¡Tengo cosas que hacer!
fr: @plight Je n'ai pas le temps pour ça !
it_it: @plight Non ho tempo da perdere!
ja: @plight こんなことやってる場合じゃないんだ！
pt: @plight Não tenho tempo para isso!
ru: @plight Я слишком занят!

source: @niko ...Uh
cht: @niko ……呃
es: @niko ... Eh
fr: @niko ... Euh.
it_it: @niko ...Ehm...
ja: @niko …えっと
pt: @niko ...Hm
ru: @niko Э-э...

source: @niko_speak ....Excuse me...
cht: @niko_speak ……不好意思……
es: @niko_speak ... Disculpa...
fr: @niko_speak ... Excusez-moi...
it_it: @niko_speak ...Chiedo scusa...
ja: @niko_speak …あの…
pt: @niko_speak ... Com licença...
ru: @niko_speak Простите...

source: @plight_shock Woah!
cht: @plight_shock 哇！
es: @plight_shock ¡Vaya!
fr: @plight_shock Ouah !
it_it: @plight_shock Wow!
ja: @plight_shock うわあ！
pt: @plight_shock Opa!
ru: @plight_shock Ничего себе!

source: @plight ...you're... you!
cht: @plight ……你是……你是！
es: @plight ... Eres... ¡tú!
fr: @plight ... C'est... toi !
it_it: @plight ...Ma tu sei... Sei tu!
ja: @plight …君は…君か！
pt: @plight ... você... você!
ru: @plight Ты же... ты!
