Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map98.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: [\v[31] LIGHTS CORRECT.]
cht: [\v[31]燈光正確。]
es: [\v[31] LUCES CORRECTAS.]
fr: [\v[31] LUMIÈRE(S) CORRECTE(S).]
it: [\v[31] LUCI CORRETTE.]
ja: [\v[31]つ正解。]
ko: [\v[31] 조명 색상이 일치합니다.]
pt_br: [\v[31] LUZES CORRETAS.]
ru: [\v[31] ЦВЕТА ВЕРНЫ.]

source: \c[2][ACCESS GRANTED!]\c[0]
cht: \c[2][允許進入！]\c[0]
es: \c[2][¡ACCESSO PERMITIDO!]\c[0]
fr: \c[2][ACCÈS AUTORISÉ !]\c[0]
it: \c[2][ACCESSO AUTORIZZATO!]\c[0]
ja: \c[2][アクセス成功！]\c[0]
ko: \c[2][접근이 승인되었습니다!]\c[0]
pt_br: \c[2][ACESSO CONCEDIDO!]\c[0]
ru: \c[2][ДОСТУП РАЗРЕШЁН!]\c[0]

source: \c[1][ACCESS DENIED. \v[37] TRIES LEFT.]\c[0]
cht: \c[1][禁止進入。還剩\v[37]次嘗試機會。]\c[0]
es: \c[1][ACCESSO DENEGADO. \v[37] INTENTOS RESTANTES.]\c[0]
fr: \c[1][ACCÈS REFUSÉ. \v[37] ESSAI(S) RESTANT(S).]\c[0]
it: \c[1][ACCESSO NEGATO. \v[37] TENTATIVI RIMASTI.]\c[0]
ja: \c[1][アクセス失敗。 テスト可能回数、残り\v[37]回。]\c[0]
ko: \c[1][접근이 거부되었습니다. \v[37]회 남았습니다.]\c[0]
pt_br: \c[1][ACESSO NEGADO. \v[37] TENTATIVAS RESTANTES.]\c[0]
ru: \c[1][ДОСТУП ЗАПРЕЩЁН. \v[37] ОСТАЛОСЬ ПОПЫТОК.]\c[0]

source: \c[1][INTRUDER DETECTED. RESETTING LOCK MECHANISM.]\c[0]
cht: \c[1][偵測到入侵者。正在重設鎖定機制。]\c[0]
es: \c[1][INTRUSO DETECTADO. REESTABLECIENDO MECANISMO DE BLOQUEO.]\c[0]
fr: \c[1][INTRUS DÉTECTÉ. RÉINITIALISATION DU SYSTÈME DE FERMETURE.]\c[0]
it: \c[1][INTRUSO RILEVATO. RIPRISTINO MECCANISMO DI CHIUSURA IN CORSO.]\c[0]
ja: \c[1][侵入者を検知しました。 ロック機構をリセットします。]\c[0]
ko: \c[1][침입자 확인. 잠금장치를 초기화합니다.]\c[0]
pt_br: \c[1][INTRUSO DETECTADO. REDEFININDO MECANISMO DE TRAVAMENTO.]\c[0]
ru: \c[1][ОБНАРУЖЕН НАРУШИТЕЛЬ. СБРАСЫВАЮ ЗАМОК МЕХАНИЗМА.]\c[0]

source: @niko_eyeclosed Sigh... Time to start over...
cht: @niko_eyeclosed 唉……該從頭來過了……
es: @niko_eyeclosed Ay... A empezar de nuevo...
fr: @niko_eyeclosed *Soupir*... Nous devons tout recommencer maintenant...
it: @niko_eyeclosed Sigh... Ricominciamo da capo...
ja: @niko_eyeclosed はぁ…やり直さなきゃ…
ko: @niko_eyeclosed 하아... 처음부터 다시 해야겠네요...
pt_br: @niko_eyeclosed Ah... Hora de começar de novo...
ru: @niko_eyeclosed Эх... Придётся всё начать заново...

source: [HALT!]
cht: [停！]
es: [¡ALTO!]
fr: [HALTE !]
it: [FERMO!]
ja: [止まりなさい！]
ko: [멈추십시오!]
pt_br: [PARE!]
ru: [СТОП!]

source: [PLEASE AWAIT FURTHER INSTRUCTION ON THE SECURITY TEST.]
cht: [請等待安全測試的進一步指示。]
es: [ESPERE MÁS INSTRUCCIONES SOBRE LA PRUEBA DE SEGURIDAD.]
fr: [VEUILLEZ ATTENDRE LES INSTRUCTIONS SUPPLÉMENTAIRES DU TEST DE SÉCURITÉ.]
it: [ATTENDI ULTERIORI ISTRUZIONI SULLA PROVA DI SICUREZZA.]
ja: [セキュリティーテストに関する 次の指示をお待ちください。]
ko: [보안 시험에 대한 추가적인 지시가 있을 때까지 기다리십시오.]
pt_br: [AGUARDE MAIS INFORMAÇÕES DO TESTE DE SEGURANÇA.]
ru: [ДОЖДИТЕСЬ ПОДРОБНЫХ ИНСТРУКЦИЙ КАСАТЕЛЬНО ПРОВЕКРИ СИСТЕМЫ БЕЗОПАСНОСТИ.]

source: [PLEASE SPEAK TO THE DOOR ROBOT.]
cht: [請和守門機器人交談。]
es: [HÁBLELE AL ROBOT DE LA PUERTA.]
fr: [VEUILLEZ VOUS ADRESSER AU ROBOT PORTIER.]
it: [VAI A PARLARE CON IL ROBOT ALLA PORTA, PER FAVORE.]
ja: [ドアロボットに話しかけてください。]
ko: [문봇에게 말을 걸어 주십시오.]
pt_br: [FALE COM O ROBÔ DA PORTA.]
ru: [ОБРАТИТЕСЬ К РОБОТУ-ПРИВРАТНИКУ.]

source: @niko We opened the lock!
cht: @niko 我們把門打開了！
es: @niko ¡Hemos abierto el bloqueo!
fr: @niko Nous avons déverrouillé la serrure !
it: @niko Abbiamo tolto il blocco!
ja: @niko ロックが開いたよ！
ko: @niko 해냈어요! 문이 열렸어요!
pt_br: @niko Abrimos a fechadura!
ru: @niko Мы открыли замок!

source: [THE SECURITY SYSTEM HAS BEEN TEMPORARILY DEACTIVATED.]
cht: [安全系統已暫時解除。]
es: [SE HA DESACTIVADO TEMPORALMENTE EL SISTEMA DE SEGURIDAD.]
fr: [LE SYSTÈME DE SÉCURITÉ A ÉTÉ TEMPORAIREMENT DÉSACTIVÉ.]
it: [IL SISTEMA DI SICUREZZA È STATO TEMPORANEAMENTE DISATTIVATO.]
ja: [セキュリティーシステムヲ 一時的に解除しましタ。]
ko: [보안 시스템을 일시 해제합니다.]
pt_br: [O SISTEMA DE SEGURANÇA FOI TEMPORARIAMENTE DESATIVADO.]
ru: [СИСТЕМА БЕЗОПАСНОСТИ ВРЕМЕННО ОТКЛЮЧЕНА.]

source: [WOULD YOU LIKE TO RESET IT?]
cht: [要重設嗎？]
es: [¿QUIERE REESTABLECERLO?]
fr: [VOULEZ-VOUS LE RÉINITIALISER ?]
it: [VUOI RIAVVIARLO?]
ja: [リセットしますカ？]
ko: [시스템을 초기화하시겠습니까?]
pt_br: [REINICIÁ-LO?]
ru: [ХОТИТЕ ЕЁ ПЕРЕЗАГРУЗИТЬ?]

source: @niko_eyeclosed ...I don't think I want to go through THAT again...
cht: @niko_eyeclosed ……我不想再來一次了……
es: @niko_eyeclosed ... No creo que quiera pasar por todo ESO otra vez...
fr: @niko_eyeclosed ... Je ne pense pas vouloir le refaire...
it: @niko_eyeclosed ...Non penso proprio di volerlo fare ANCORA...
ja: @niko_eyeclosed …またあれをやりたくはないかな…
ko: @niko_eyeclosed ...이런 건 다시 하고 싶지 않아요...
pt_br: @niko_eyeclosed ... eu não quero passar por ISSO novamente...
ru: @niko_eyeclosed ...Мне не очень-то хочется снова через ТАКОЕ проходить...

source: @niko_what um...
cht: @niko_what 呃……
es: @niko_what Mmm...
fr: @niko_what Hum...
it: @niko_what Ehm...
ja: @niko_what あの…
ko: @niko_what 으음...
pt_br: @niko_what Hm...
ru: @niko_what Хм...

source: @niko How do I... solve this...
cht: @niko 我要怎麼……破解這個……
es: @niko ¿Cómo... soluciono esto...?
fr: @niko Comment... résoudre cela...
it: @niko Come faccio a risolverlo...?
ja: @niko これって…どうやって解くの…
ko: @niko 어떻게 해야... 이걸 풀 수 있을까요...
pt_br: @niko Como vou... resolver isso...
ru: @niko Как мне... это решить...

source: [THAT IS PART OF THE TEST.]
cht: [那是測試的一部分。]
es: [ESTO ES PARTE DE LA PRUEBA.]
fr: [CELA FAIT PARTIE DU TEST.]
it: [QUESTO FA PARTE DELLA PROVA.]
ja: [それモ、テストの一部でス。]
ko: [이것도 시험의 일환입니다.]
pt_br: [ISSO FAZ PARTE DO TESTE.]
ru: [ЭТО ЧАСТЬ ТЕСТА.]

source: @niko_eyeclosed Bummer.
cht: @niko_eyeclosed 討厭。
es: @niko_eyeclosed ¡Qué lata!
fr: @niko_eyeclosed Dommage.
it: @niko_eyeclosed Uffa.
ja: @niko_eyeclosed 残念。
ko: @niko_eyeclosed 이런.
pt_br: @niko_eyeclosed Poxa.
ru: @niko_eyeclosed Вот блин.

source: [IN ORDER TO GAIN FURTHER ACCESS TO THE LABS.]
cht: [為了取得進入實驗室的進階通行權限。]
es: [PARA ACCEDER A LOS LABORATORIOS.]
fr: [AFIN D'ACCÉDER PLUS AMPLEMENT AUX LABOS.]
it: [PER POTER ACCEDERE AI LABORATORI.]
ja: [研究所ヘのアクセスをさらに得るにハ。]
ko: [실험실에 들어가려면.]
pt_br: [PARA GARANTIR MAIS ACESSO AOS LABORATÓRIOS...]
ru: [ДЛЯ ТОГО, ЧТОБЫ ПОЛУЧИТЬ ДОСТУП В ЛАБОРАТОРИИ.]

source: [YOU MUST PASS THE SECURITY SYSTEM TEST.]
cht: [你必須通過安全系統測試。]
es: [DEBE PASAR LA PRUEBA DEL SISTEMA DE SEGURIDAD.]
fr: [VOUS DEVEZ RÉUSSIR LE TEST DU SYSTÈME DE SÉCURITÉ.]
it: [DEVI SUPERARE LA PROVA DEL SISTEMA DI SICUREZZA.]
ja: [セキュリティーシステムテストニ 合格しなければなりませんン。]
ko: [보안 시험을 통과해야 합니다.]
pt_br: [É NECESSÁRIO PASSAR PELO TESTE DO SISTEMA DE SEGURANÇA.]
ru: [ВЫ ДОЛЖНЫ ПРОЙТИ ПРОВЕРКУ СИСТЕМЫ БЕЗОПАСНОСТИ.]

source: @niko The... huh?
cht: @niko 安……什麼？
es: @niko ¿La... qué?
fr: @niko Le... quoi ?
it: @niko La... che?
ja: @niko セキュ…え？
ko: @niko 보안... 뭐라고요?
pt_br: @niko O... hm?
ru: @niko Чего?

source: [YOU MUST CHANGE THE COLOR OF THE LIGHTS INTO A SPECIFIC CONFIGURATION.]
cht: [你必須將燈光顏色變更為特定的組態。]
es: [DEBE CAMBIAR EL COLOR DE LAS LUCES SEGUIENDO UNA CONFIGURACIÓN ESPECÍFICA.]
fr: [VOUS DEVEZ CHANGER LA COULEUR DES LUMIÈRES SELON UNE CONFIGURATION SPÉCIFIQUE.]
it: [DEVI CAMBIARE IL COLORE DELLE LUCI IN UNA CONFIGURAZIONE SPECIFICA.]
ja: [光の色ヲ、特定の配列に 変更しなければなりませン。]
ko: [조명의 색을 특정 조합으로 변경해야 합니다.]
pt_br: [É NECESSÁRIO ALTERAR A COR DAS LUZES PARA UMA CONFIGURAÇÃO ESPECÍFICA.]
ru: [ВЫ ДОЛЖНЫ ИЗМЕНИТЬ ЦВЕТ ОГНЕЙ В ОСОБОЙ ПОСЛЕДОВАТЕЛЬНОСТИ.]

source: [ALLOW ME.]
cht: [請讓我來。]
es: [PERMÍTAME.]
fr: [PERMETTEZ-MOI.]
it: [SE MI PERMETTI.]
ja: [準備ニ取り掛かりまス。]
ko: [실례하겠습니다.]
pt_br: [PERMITA-ME.]
ru: [ПОЗВОЛЬТЕ...]

source: @niko_eyeclosed Locked.
cht: @niko_eyeclosed 鎖上了。
es: @niko_eyeclosed Bloqueada.
fr: @niko_eyeclosed C'est verrouillé.
it: @niko_eyeclosed Bloccata.
ja: @niko_eyeclosed ロックされてる。
ko: @niko_eyeclosed 잠겼어요.
pt_br: @niko_eyeclosed Trancado.
ru: @niko_eyeclosed Закрыто.
