Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map261.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko Um...
cht: @niko 呃……
es: @niko Mmm...
fr: @niko Hum...
it: @niko Ehm...
ja: @niko あの…
ko: @niko 음...
pt_br: @niko Hm...
ru: @niko Э-э...

source: @niko2 It's a big penguin....\.\.plush?
cht: @niko2 一個大企鵝……\.\.絨毛玩偶？
es: @niko2 Es un pingüino grande... \.\.¿de peluche?
fr: @niko2 C'est un gros pingouin...\.\. en peluche ?
it: @niko2 È un enorme pinguino... \.\.di peluche?
ja: @niko2 大きなペンギンだ…… \.\.ぬいぐるみ？
ko: @niko2 굉장히 큰....\.\.펭귄 인형이네요.
pt_br: @niko2 É um pinguim de pelúcia... \.\.gigante?
ru: @niko2 Это большой пингвин...\.\. из плюша?

source: @niko6 No wait, it's just a penguin.
cht: @niko6 不對，等等，牠就是一隻企鵝。
es: @niko6 Ah, espera, solo es un pingüino.
fr: @niko6 Non, c'est juste un pingouin.
it: @niko6 No aspetta, è un pinguino e basta.
ja: @niko6 いや、待って。 これ、普通のペンギンだよ。
ko: @niko6 엇, 아니에요. 진짜 펭귄이에요.
pt_br: @niko6 Não, espere, é só um pinguim.
ru: @niko6 А, нет, это просто пингвин.

source: @niko_speak Hello\..\..\.. penguin?
cht: @niko_speak 企鵝\..\..\..你好？
es: @niko_speak ¿Hola\..\..\.. pingüino?
fr: @niko_speak Bonjour\..\..\.. pingouin ?
it: @niko_speak Ciao\..\..\.. pinguino?
ja: @niko_speak こんにちは\.。\.\.ペンギンさん？
ko: @niko_speak 안녕\..\..\.. 펭귄아?
pt_br: @niko_speak Olá\..\..\.. pinguim?
ru: @niko_speak Привет\..\..\.. пингвин?

source: @niko6 ...wait \p didn't we see a plush like that in the apartments?
cht: @niko6 ……等一下，\p，我們在住宅區不是也看到過那樣的絨毛玩偶嗎？
es: @niko6 ... Espera, \p, ¿no habíamos visto un peluche como ese en los apartamentos?
fr: @niko6 ... Mais, \p, on n'a pas vu une peluche comme ça dans les appartements ?
it: @niko6 ...Aspetta \p, ma non abbiamo visto un peluche uguale negli appartamenti?
ja: @niko6 …待って、 \p。 こんなぬいぐるみを アパートで見なかったっけ？
ko: @niko6 ...\p 님, 잠깐만요. 우리, 아파트에서 저런 인형을 보지 않았던가요?
pt_br: @niko6 ... espere. \p A gente não viu uma pelúcia igual a essa nos apartamentos?
ru: @niko6 Погоди, \p, разве мы уже не видели такую же игрушку в одной из квартир?

source: @niko3 H-hello?
cht: @niko3 有、有人在嗎？
es: @niko3 ¿H... hola?
fr: @niko3 B-Bonjour ?
it: @niko3 C-ciao?
ja: @niko3 こ、こんにちは？
ko: @niko3 아... 안녕?
pt_br: @niko3 O-Olá?
ru: @niko3 П-привет!

source: @niko_what Say... what is this place?
cht: @niko_what 所以說……這裡是哪裡？
es: @niko_what Oye... ¿Y este lugar?
fr: @niko_what Dites... c'est quoi cet endroit ?
it: @niko_what Dimmi... che posto è questo?
ja: @niko_what ねえ… この場所は何？
ko: @niko_what 이곳은 뭐죠?
pt_br: @niko_what Afinal... Que lugar é esse?
ru: @niko_what Кстати... Что это за место?

source: @niko_eyeclosed I sure wasn't expecting all this to be behind that big door!
cht: @niko_eyeclosed 我實在沒料到那扇大門後面會是這些東西！
es: @niko_eyeclosed ¡No esperaba encontrar todo esto tras ese portón!
fr: @niko_eyeclosed Je ne m'attendais pas à ce qu'il y ait tout ça derrière cette grande porte !
it: @niko_eyeclosed Sicuramente non credevo ci fosse niente del genere dietro quella grande porta!
ja: @niko_eyeclosed あの大きなドアの向こうが こんなふうになってるなんて… 思いもしなかったよ！
ko: @niko_eyeclosed 저 큰 문 뒤에 이런 게 있을 줄은 생각도 못 했네요!
pt_br: @niko_eyeclosed Realmente não esperava encontrar tudo isso atrás daquela portona!
ru: @niko_eyeclosed Я вообще не ожидал увидеть такое за той большой дверью!

source: @niko_what This place doesn't even look like the rest of the world, come to think of it.
cht: @niko_what 仔細想想，這裡的樣子甚至跟這世界其他地方都不一樣。
es: @niko_what Este lugar ni siquiera se parece al resto del mundo, si te paras a pensarlo.
fr: @niko_what Quand on y pense, cet endroit ne ressemble pas au reste du monde.
it: @niko_what Ora che ci penso, questo posto sembra totalmente diverso dal resto del mondo.
ja: @niko_what そういえば、この世界で こんな場所見たことないや。
ko: @niko_what 그러고 보니, 이곳은 나머지 세상과 조금도 비슷하지 않아요.
pt_br: @niko_what Pensando bem, este lugar não tem nada a ver com o resto do mundo.
ru: @niko_what Если так подумать, это место даже не похоже на остальной мир.

source: @niko_eyeclosed No answer, huh...
cht: @niko_eyeclosed 沒人回答……
es: @niko_eyeclosed No hay respuesta, um...
fr: @niko_eyeclosed Aucune réponse, hein...
it: @niko_eyeclosed Nessuna risposta, eh...?
ja: @niko_eyeclosed 返事ないね、むむむ…
ko: @niko_eyeclosed 대답이 없네...
pt_br: @niko_eyeclosed Nenhuma resposta, né...
ru: @niko_eyeclosed Никакого ответа...

source: @niko2 \p... Do YOU know where this is?
cht: @niko2 \p……你知道這裡是哪裡嗎？
es: @niko2 \p¿... Sabes dónde está esto?
fr: @niko2 \p... VOUS vous savez où c'est ?
it: @niko2 \p... TU, invece, sai dove siamo?
ja: @niko2 \p… ここって何なのか知ってる？
ko: @niko2 \p 님... 당신은 여기가 어딘지 알아요?
pt_br: @niko2 \p... VOCÊ sabe onde fica isso?
ru: @niko2 \p... ТЫ знаешь, где это?

source: ["Somewhere important", "I have no idea", "HELLO"]
cht: ["某個重要的地方","我也不知道","有人在嗎"]
es: ["En algún lugar importante","No tengo ni idea","HOLA"]
fr: ["Dans un endroit important","Je n'en ai aucune idée","BONJOUR"]
it: ["In un luogo importante.","Non ne ho idea.","CIAO"]
ja: ["どこか重要なところだろう。","私には分からない。","こんにちは。"]
ko: ["중요한 곳이야","모르겠어","안녕"]
pt_br: ["Em algum lugar importante","Não faço ideia","OLÁ"]
ru: ["В каком-то важном месте.","Понятия не имею.","ПРИВЕТ."]

source: @niko_speak Really?\>\n\@niko ...where?
cht: @niko_speak 真的？\>\n\@niko ……是哪裡？
es: @niko_speak ¿En serio?\>\n\@niko ¿... Dónde?
fr: @niko_speak Vraiment ?\>\n\@niko ... Où ça ?
it: @niko_speak Davvero?\>\n\@niko ...E dove?
ja: @niko_speak 本当に？\>\n\@niko …どこなの？
ko: @niko_speak 정말요?\>\n\@niko 그게... 어딘데요?
pt_br: @niko_speak Sério?\>\n\@niko ... Onde?
ru: @niko_speak Правда?\>\n\@niko А где?

source: @niko_eyeclosed Worth a shot!
cht: @niko_eyeclosed 好吧，至少我問了。
es: @niko_eyeclosed ¡Merece la pena intentarlo!
fr: @niko_eyeclosed Ça valait le coup d'essayer !
it: @niko_eyeclosed Valeva la pena tentare!
ja: @niko_eyeclosed やっぱりそうだよね！
ko: @niko_eyeclosed 혹시나 해서 물어봤어요!
pt_br: @niko_eyeclosed Vale a tentativa!
ru: @niko_eyeclosed Попытка не пытка!

source: @niko_eyeclosed Anyway.
cht: @niko_eyeclosed 不管了。
es: @niko_eyeclosed En fin.
fr: @niko_eyeclosed Bref.
it: @niko_eyeclosed Comunque.
ja: @niko_eyeclosed とにかく。
ko: @niko_eyeclosed 아무튼.
pt_br: @niko_eyeclosed Enfim.
ru: @niko_eyeclosed Неважно.

source: @niko_what2 ...the penguin won't stop staring at me!
cht: @niko_what2 ……企鵝一直盯著我看！
es: @niko_what2 ¡... El pingüino no me quita los ojos de encima!
fr: @niko_what2 ... Le pingouin n'arrête pas de me fixer !
it: @niko_what2 ...Il pinguino non smette di fissarmi!
ja: @niko_what2 …ペンギンさん、まだこっちを見続けてるね。
ko: @niko_what2 ...펭귄이 절 계속 쳐다봐요!
pt_br: @niko_what2 ... o pinguim não para de olhar para mim!
ru: @niko_what2 Этот пингвин таращится на меня!

source: @niko5 What... should I do now, \p?
cht: @niko5 \p……現在我該怎麼辦？
es: @niko5 ¿Y... ahora qué, \p?
fr: @niko5 Que... dois-je faire maintenant, \p ?
it: @niko5 \p... cosa dovrei fare ora?
ja: @niko5 ねえ…どうすべきかな、 \p？
ko: @niko5 이제... 어떡하죠, \p 님?
pt_br: @niko5 O que... eu faço agora, \p?
ru: @niko5 \p... Что мне теперь делать?

source: ["Story of penguin", "Play penguin's game", "HELLO"]
cht: ["企鵝故事","玩企鵝遊戲","有人在嗎"]
es: ["Historia del pingüino","Juega al juego del pingüino","HOLA"]
fr: ["Histoire du pingouin","Jouer au jeu du pingouin","BONJOUR"]
it: ["La storia del pinguino.","Fai il gioco del pinguino.","CIAO"]
ja: ["『ペンギン物語』","ペンギンのゲームをプレイしよう。","こんにちは。"]
ko: ["펭귄 이야기 들려주기","펭귄 게임 하기","안녕"]
pt_br: ["História do pinguim","Jogue o jogo do pinguim","OLÁ"]
ru: ["История пингвина.","Сыграть в игру пингвина.","ПРИВЕТ."]

source: @niko_speak I like stories!
cht: @niko_speak 我喜歡故事！
es: @niko_speak ¡Me gustan las historias!
fr: @niko_speak J'aime les histoires !
it: @niko_speak Mi piacciono le storie!
ja: @niko_speak お話は大好き！
ko: @niko_speak 전 이야기가 좋아요!
pt_br: @niko_speak Eu gosto de histórias!
ru: @niko_speak Я люблю истории!

source: ["Once upon a time."]
cht: ["從前從前。"]
es: ["Érase una vez."]
fr: ["Il était une fois"]
it: ["C'era una volta."]
ja: ["昔々…"]
ko: ["옛날에."]
pt_br: ["Era uma vez."]
ru: ["Давным-давно."]

source: ["There was a game."]
cht: ["有一個遊戲。"]
es: ["Un juego."]
fr: ["Un jeu"]
it: ["Un gioco."]
ja: ["とあるゲームがありました。"]
ko: ["게임이 있었어."]
pt_br: ["Um jogo."]
ru: ["Существовала игра."]

source: ["Where you talk"]
cht: ["在遊戲裡你要"]
es: ["Donde se habla"]
fr: ["Où l'on parle"]
it: ["In cui dovevi parlare..."]
ja: ["ペンギンに"]
ko: ["...펭귄에게 말을 하는"]
pt_br: ["Onde você conversava..."]
ru: ["Где можно было говорить."]

source: ["...To penguin."]
cht: ["……跟企鵝說話。"]
es: ["... Con pingüino."]
fr: ["... À un pingouin."]
it: ["...al pinguino."]
ja: ["…話しかけるゲームです。"]
ko: ["게임이었지."]
pt_br: ["... com um pinguim."]
ru: ["Говорить с пингвином."]

source: @niko A game?\> What happened when you talk to it?
cht: @niko 遊戲？\> 跟牠說話會怎麼樣？
es: @niko ¿Un juego?\> ¿Qué ha pasado cuando has hablado con él?
fr: @niko Un jeu ?\> Que se passe-t-il quand on lui parle ?
it: @niko Un gioco?\> E che cosa succedeva quando gli parlavi?
ja: @niko ゲーム？\> ペンギンに話をしたら何が起こったの？
ko: @niko 게임이요?\> 펭귄한테 말을 하면 무슨 일이 생기는데요?
pt_br: @niko Um jogo?\> O que acontecia quando você conversava com ele?
ru: @niko Игра?\> А что происходило, если с ним поговорить?

source: ["HELLO"]
cht: ["有人在嗎"]
es: ["HOLA"]
fr: ["BONJOUR"]
it: ["CIAO"]
ja: ["こんにちは。"]
ko: ["안녕"]
pt_br: ["OLÁ"]
ru: ["ПРИВЕТ."]

source: @niko3 ...Hello.
cht: @niko3 ……你好。
es: @niko3 ... Hola.
fr: @niko3 ... Bonjour.
it: @niko3 ...Ciao.
ja: @niko3 …こんにちは。
ko: @niko3 ...안녕.
pt_br: @niko3 ... Olá.
ru: @niko3 Привет...

source: @niko2 Alright...
cht: @niko2 好吧……
es: @niko2 Vale...
fr: @niko2 D'accord...
it: @niko2 Va bene...
ja: @niko2 わかった…
ko: @niko2 좋아...
pt_br: @niko2 Certo...
ru: @niko2 Ладно...

source: ["Fly penguin", "Melt penguin", "Become penguin", "HELLO"]
cht: ["讓企鵝飛","讓企鵝融化","變成企鵝","有人在嗎"]
es: ["Volar pingüino","Fundir pingüino","Convertirse en pingüino","HOLA"]
fr: ["Faire voler le pingouin","Faire fondre le pingouin","Devenir le pingouin","BONJOUR"]
it: ["Vola pinguino.","Sciogliti pinguino.","Diventa pinguino.","CIAO"]
ja: ["ペンギン、飛ぶ。","ペンギン、溶ける。","ペンギンに、なる。","こんにちは。"]
ko: ["펭귄을 날린다","펭귄을 녹인다","펭귄이 된다","안녕"]
pt_br: ["Voar pinguim","Derreter pinguim","Tornar-se pinguim","OLÁ"]
ru: ["Запустить пингвина в полёт.","Растопить пингвина.","Стать пингвином.","ПРИВЕТ."]

source: @niko Fly penguin?
cht: @niko 讓企鵝飛？
es: @niko ¿Volar pingüino?
fr: @niko Faire voler le pingouin ?
it: @niko Vola pinguino?
ja: @niko ペンギンさんを飛ばす？
ko: @niko 펭귄을 날리라고요?
pt_br: @niko Voar pinguim?
ru: @niko Запустить пингвина в полёт?

source: @niko_pancakes IT FLIES!
cht: @niko_pancakes 牠飛起來了！
es: @niko_pancakes ¡VUELA!
fr: @niko_pancakes IL VOLE !
it: @niko_pancakes STA VOLANDO!
ja: @niko_pancakes 飛ぶ！
ko: @niko_pancakes 펭귄이 날아요!
pt_br: @niko_pancakes ELE VOA!
ru: @niko_pancakes ОН ЛЕТАЕТ!

source: @niko_what2 ...wait.
cht: @niko_what2 ……等一下。
es: @niko_what2 ... Espera.
fr: @niko_what2 ... Une seconde.
it: @niko_what2 ...Aspetta.
ja: @niko_what2 …ちょっと待って。
ko: @niko_what2 ...잠깐만요.
pt_br: @niko_what2 ... calma aí.
ru: @niko_what2 Погодите...

source: @niko_what I don't think... \.\.I don't think penguins are supposed to do that.
cht: @niko_what 我想……\.\.企鵝應該不會飛才對吧。
es: @niko_what Creo que... \.\.Se supone que los pingüinos no vuelan.
fr: @niko_what Je ne crois pas... \.\. Je ne crois pas que les pingouins sont censés faire ça.
it: @niko_what Non penso... \.\.Non penso che i pinguini possano farlo.
ja: @niko_what えっと… \.\.ペンギンさんは飛べないと思うけど。
ko: @niko_what 펭귄은... \.\.펭귄은 날지 못할 텐데요.
pt_br: @niko_what Eu acho... \.\.Acho que pinguins geralmente não fazem isso.
ru: @niko_what Мне кажется... \.\.пингвины не должны такое вытворять.

source: @niko3 ...\.\.Wait what?
cht: @niko3 ……\.\.等等，什麼？
es: @niko3 Eh...\.\.¿Cómo?
fr: @niko3 ...\.\. Euh, quoi ?
it: @niko3 ...\.\.Come scusa...?
ja: @niko3 …\.\.え、何？
ko: @niko3 ...\.\.뭐라고요?
pt_br: @niko3 ...\.\.Calma aí: o quê?
ru: @niko3 ...\.\.Что-что?

source: ...\> ...\> UM.
cht: ……\>……\>嗯。
fr: ...\> ...\> HUM.
it: ...\> ...\> EHM.
ja: …\> …\> うーん。
ko: ...\> ...\> 으음.
pt_br: ...\> ...\> AHM.
ru: ...\> ...\> ХМ-М.

source: @niko_eyeclosed ...we should go, \p.
cht: @niko_eyeclosed ……\p，我們該走了。
es: @niko_eyeclosed ... Deberíamos marcharnos, \p.
fr: @niko_eyeclosed ... On devrait y aller, \p.
it: @niko_eyeclosed ...\p, dovremmo andare.
ja: @niko_eyeclosed …もう行った方がいいかもね、 \p。
ko: @niko_eyeclosed ...우린 가야 돼요, \p 님.
pt_br: @niko_eyeclosed ... acho melhor a gente ir, \p.
ru: @niko_eyeclosed \p, мы должны идти.

source: @niko_speak Goodbye, penguin!
cht: @niko_speak 企鵝再見！
es: @niko_speak ¡Adiós, pingüino!
fr: @niko_speak Adieu, pingouin !
it: @niko_speak Addio, pinguino!
ja: @niko_speak さよなら、ペンギンさん！
ko: @niko_speak 안녕, 펭귄아!
pt_br: @niko_speak Tchau, pinguim!
ru: @niko_speak Прощай, пингвин!
