Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map51.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @george5 The black clover is sort of The Author's name, you see!
cht: @george5 黑苜蓿算是神秘作者的名字吧！
es: @george5 ¡El trébol negro es una especie de apodo del Autor!
fr: @george5 Le trèfle noir est un peu le nom de l'Auteur, tu vois !
it: @george5 Il trifoglio nero è una specie di nome dell'Autore, capisci?
ja: @george5 黒いクローバーは、「作者」の 名前みたいなものでしょうね！
ko: @george5 검은 클로버는 저자가 이름처럼 쓰는 것이야!
pt_br: @george5 O trevo preto é como se fosse o nome do Autor!
ru: @george5 Видишь ли, чёрный клевер — это как псевдоним Автора!

source: @george5_hmm Actually, we don't know his name! He just uses a clover to mark his works is all.
cht: @george5_hmm 事實上，我們不知道他的名字！只知道他只用苜蓿標誌標示他的作品。
es: @george5_hmm ¡No sabemos cómo se llama en realidad! Utiliza un trébol para firmar sus obras.
fr: @george5_hmm En fait, on ne connaît pas son nom ! Il utilise tout simplement un trèfle pour marquer ses travaux.
it: @george5_hmm Il suo vero nome non lo sappiamo! Usa solamente quel trifoglio per distinguere i suoi lavori.
ja: @george5_hmm 実はね、私たちも彼の名前を知らないんですよ！ あの御方はクローバーを使うことによって、 これは自分の作品だって印を付けているの。
ko: @george5_hmm 사실, 우리도 그 사람의 이름은 모른단다! 그는 자신의 작품이라는 걸 나타내기 위해 클로버를 쓰는 거야.
pt_br: @george5_hmm Na verdade, não sabemos o nome dele! Ele só usa o trevo para marcar seus livros.
ru: @george5_hmm Вообще-то, никто не знает его имени! Он просто использует на обложках всех своих книг этот клевер.

source: @niko_speak So... he wrote ALL of these books?
cht: @niko_speak 所以……這些書全都是他寫的？
es: @niko_speak Entonces... ¿escribió TODOS estos libros?
fr: @niko_speak Alors... Il a écrit TOUS ces livres ?
it: @niko_speak Quindi... ha scritto TUTTI questi libri?
ja: @niko_speak ということは…この本は全部 その人が書いたの？
ko: @niko_speak 그럼... 이 책을 전부 그 사람이 썼다고요?
pt_br: @niko_speak Então... ele escreveu TODOS esses livros?
ru: @niko_speak Так... он написал ВСЕ эти книги?

source: @george5_smile He's a trooper, that!
cht: @george5_smile 他真的很厲害呢！
es: @george5_smile ¡Es todo un mercenario!
fr: @george5_smile C'est un sacré bosseur !
it: @george5_smile Già, è davvero un mito!
ja: @george5_smile 我慢強い人なのよ！
ko: @george5_smile 정말 별종이지!
pt_br: @george5_smile Ele é uma máquina!
ru: @george5_smile Да, он такой шустрый парень!

source: @george6_smile LOL nope.
cht: @george6_smile 哈哈，不是啦。
es: @george6_smile ¡LOL! ¡Qué va!
fr: @george6_smile LOL nan.
it: @george6_smile LOL certo che no.
ja: @george6_smile アッハッハ！ちょ、それは違うって。
ko: @george6_smile ㅋㅋㅋㅋㅋ 설마.
pt_br: @george6_smile Haha! Não.
ru: @george6_smile ХА, нет конечно.

source: @george6 That's like, just what The Author calls himself.
cht: @george6 那個啊，應該說是神秘作者的自稱吧。
es: @george6 Es como el apodo del Autor.
fr: @george6 C'est genre, comme ça que l'Auteur s'fait appeler.
it: @george6 Solo che è così che l'Autore, tipo, si fa chiamare.
ja: @george6 「作者」が自分のコトそう呼んでんのよ。
ko: @george6 저건 그러니까, 저자의 필명 같은 거야.
pt_br: @george6 É, tipo, como o Autor se denomina.
ru: @george6 Автор просто типа так себя называет.

source: @george6_shrug He don't tell anyone his name. He just uses this symbol on his works so we know it's him.
cht: @george6_shrug 他都不告訴別人他叫什麼名字，只會在作品上放這個標誌表示是他寫的。
es: @george6_shrug Su nombre es supersecreto. Utiliza este símbolo en sus obras para que sepamos que las ha creado él.
fr: @george6_shrug Il donne son nom à personne. Il met ce symbole sur ses travaux pour qu'on sache que c'est de lui.
it: @george6_shrug Non dice a nessuno il suo nome. Usa soltanto questo simbolo nelle sue opere per farsi riconoscere.
ja: @george6_shrug アイツ、だーれにも名前教えてなくてさ。だから、 これがオレの本なんだぜ！って分かるように、 このシンボルを使ってるってワケ。
ko: @george6_shrug 그 친구는 아무한테도 이름을 말해 주지 않아. 그래서 우린 저 기호를 보고 저자의 작품이라는 걸 아는 거지.
pt_br: @george6_shrug Ele não diz o nome pra ninguém. Ele usa esse símbolo nos trabalhos para sabermos que o material é dele.
ru: @george6_shrug Он никому не говорит своё настоящее имя, а на книгах ставит этот символ, чтобы все догоняли, что это он.

source: @niko_pancakes ...he wrote ALL of these books?
cht: @niko_pancakes ……這些書全部都是他寫的？
es: @niko_pancakes ... ¿Escribió TODOS estos libros?
fr: @niko_pancakes ... Il a écrit TOUS ces livres ?
it: @niko_pancakes ...Ha scritto TUTTI questi libri?
ja: @niko_pancakes …この本、全部「作者」さんが書いたの？
ko: @niko_pancakes ...이 책을 다 그 사람이 썼다고요?
pt_br: @niko_pancakes ... ele escreveu TODOS esses livros?
ru: @niko_pancakes Он написал ВСЕ эти книги?

source: @george6_fingerguns I know right!!!
cht: @george6_fingerguns 很厲害吧！！！
es: @george6_fingerguns ¡¿A que es una pasada?!
fr: @george6_fingerguns Dingue, hein !!!
it: @george6_fingerguns Pazzesco, eeeh!?
ja: @george6_fingerguns マジ、ハンパないっしょ！！！
ko: @george6_fingerguns 그러게 말이야!!!
pt_br: @george6_fingerguns Incrível, não é?!
ru: @george6_fingerguns В точку!

source: @george1_smile I guess brilliant minds gotta stick together, eh?
cht: @george1_smile 聰明的人合作總是比較好的，對吧？
es: @george1_smile Es lo que pasa cuando juntas dos mentes brillantes.
fr: @george1_smile J'imagine que les grands esprits finissent par se rencontrer, hein ?
it: @george1_smile Pare che le menti brillanti debbano stare insieme, eh?
ja: @george1_smile やはり、天才たちは手を取り合っていくべきよね？
ko: @george1_smile 전 똑똑한 사람들끼리 연대해야 한다고 생각해요. 그렇지 않나요?
pt_br: @george1_smile Mentes brilhantes pensam iguais, não é?
ru: @george1_smile Великие люди должны держаться вместе, как считаешь?

source: @george2_no WORK! WORK! WORK! WORK!
cht: @george2_no 工作！工作！工作！工作！
es: @george2_no ¡TRABAJO, TRABAJO, TRABAJO!
fr: @george2_no AU BOULOT ! AU BOULOT ! AU BOULOT ! AU BOULOT !
it: @george2_no LAVORO! LAVORO! LAVORO! LAVORO!
ja: @george2_no 仕事！仕事！仕事！仕事！
ko: @george2_no 일해! 일! 일! 일!
pt_br: @george2_no TRABALHO! TRABALHO! TRABALHO! TRABALHO!
ru: @george2_no РАБОТА! РАБОТА! РАБОТА!

source: @george3_sigh I wish I worked faster...
cht: @george3_sigh 真希望我工作速度能再快一點……
es: @george3_sigh Ojalá pudiera trabajar aún más rápido...
fr: @george3_sigh J'aimerais pouvoir travailler plus vite...
it: @george3_sigh Se solo fossi più veloce a lavorare...
ja: @george3_sigh 私がもっと効率良く仕事できれば…
ko: @george3_sigh 더 빨리 일할 수 있으면 좋겠군요...
pt_br: @george3_sigh Eu queria de ser mais rápida...
ru: @george3_sigh Хотела бы я работать быстрее...

source: @george4_smile Work work work work work~!
cht: @george4_smile 工作工作工作工作工作～！
es: @george4_smile ¡Trabajo, trabajo, trabajo~!
fr: @george4_smile Le travail, c'est la santé~ !
it: @george4_smile Lavoro lavoro lavoro lavoro lavoro~!
ja: @george4_smile 仕事仕事仕事仕事だー！
ko: @george4_smile 일하자, 일, 일, 일~!
pt_br: @george4_smile Trabalho, trabalho, trabalho, trabalho, trabalho~!
ru: @george4_smile Работа-работа-работа-работа!

source: @george5_hmm I hope that nice gentleman is alright!
cht: @george5_hmm 希望那位紳士平安無事！
es: @george5_hmm ¡Espero que ese buen hombre se encuentre bien!
fr: @george5_hmm J'espère que ce gentil monsieur va bien !
it: @george5_hmm Spero che quel gentiluomo stia bene!
ja: @george5_hmm あの素敵な御方、元気にしてるといいのだけれど！
ko: @george5_hmm 그 신사분이 무사하셨으면 좋겠구나!
pt_br: @george5_hmm Espero que aquele senhor esteja bem!
ru: @george5_hmm Надеюсь, у этого милейшего человека всё в порядке!

source: @george5_hmm If I knew where he lived, I would've sent him some soup or a nice blanket...
cht: @george5_hmm 如果我知道他住在哪，我就可以幫他送碗湯或一條舒服的毯子過去……
es: @george5_hmm Si supiera dónde vive, le mandaría una sopa y una mantita...
fr: @george5_hmm Si je connaissais son adresse, je lui aurais envoyé une bonne soupe ou une jolie couverture...
it: @george5_hmm Se sapessi dove abita, gli manderei una zuppa o una bella coperta...
ja: @george5_hmm 住んでいる場所を知っていたら、スープや 暖かい毛布でも送って差し上げるのに…
ko: @george5_hmm 어디 사는지만 알면 수프와 좋은 담요를 보낼 텐데 말이지...
pt_br: @george5_hmm Se eu soubesse onde ele mora, eu enviaria uma sopa gostosa e um cobertor quentinho...
ru: @george5_hmm Если бы я знала, где он живёт, отправила бы немного супа или тёплое одеяло...

source: @george6 I wish we could hang out sometime, he's a chill dude.
cht: @george6 真希望我們可以時不時聚一下，那傢伙挺好相處的。
es: @george6 Me molaría ir a tomar algo con el algún día. Es un tío guay.
fr: @george6 J'aimerais bien traîner avec lui, il est trop cool ce mec.
it: @george6 Sarebbe bello stare con lui qualche volta, è un tipo a posto.
ja: @george6 そのうち一緒にトークしたくない？ アイツ、すっげーイイヤツなんだー。
ko: @george6 언젠가 그 친구랑 어울릴 시간이 있으면 좋겠어. 재밌는 친구거든.
pt_br: @george6 Gostaria de sair com ele um dia — ele é sempre tranquilo.
ru: @george6 Надеюсь, когда-нибудь мы с ним сможем потусить вместе. Он прикольный чувак.

source: @george1 I simply MUST finish all the manuscripts in that box by the end of the week!
cht: @george6 真希望我們可以時不時聚一下，那傢伙挺好相處的。
es: @george1 ¡TENGO que terminar todos los manuscritos de esa caja para esta semana!
fr: @george1 Je dois ABSOLUMENT terminer tous les manuscrits de cette boîte d'ici la fin de la semaine !
it: @george1 DEVO finire di tradurre tutti i manoscritti in quella scatola entro fine settimana!
ja: @george1 その箱にある原稿を、すべて今週末までに 終わらせなければ！
ko: @george1 이번 주 말까지 저 상자 안의 원고들을 다 봐야만 해요!
pt_br: @george1 Eu PRECISO terminar todos os manuscritos que estão nesta caixa até o fim dessa semana!
ru: @george1 Я просто ОБЯЗАНА обработать все рукописи в том ящике до конца недели!

source: @george1 There are literally people lining up to read his works, you know!
cht: @george1 等著拜讀他作品的人都在排隊了，你知道嗎！
es: @george1 Hay gente haciendo cola para leer sus obras, ¡literalmente!
fr: @george1 Sérieusement, il y a des gens qui font la queue pour lire ses travaux, tu sais !
it: @george1 C'è letteralmente la fila per poter leggere le sue opere, sai!
ja: @george1 みんな「作者」の作品を読みたくて、 行列ができるほどなのよ！
ko: @george1 그의 작품을 읽겠다는 사람들이 그야말로 줄을 서고 있으니까요!
pt_br: @george1 Tem gente que está literalmente na fila para ler os livros dele!
ru: @george1 Знаешь, люди становятся в очередь, чтобы почитать его труды!

source: @george1_smug They all have me to thank, of course.
cht: @george1_smug 當然，他們都要感謝我。
es: @george1_smug Y es todo gracias a mí, por supuesto.
fr: @george1_smug Ils peuvent me remercier, bien entendu.
it: @george1_smug Grazie a me, ovviamente.
ja: @george1_smug 当然だけれど、みんな私に感謝しているわ。
ko: @george1_smug 물론 그 사람들이 책을 읽을 수 있는 건 모두 이 몸 덕분이죠.
pt_br: @george1_smug Todos eles deveriam me agradecer.
ru: @george1_smug Естественно, это всё благодаря мне.

source: @niko Oh? \>\@niko_speak What does he write about?
cht: @niko 哦？\>\@niko_speak 他的書上都寫些什麼呢？
es: @niko Ah, ¿sí? \>\@niko_speak ¿Sobre qué escribe?
fr: @niko Oh ? \>\@niko_speak Quel sujet aborde-t-il ?
it: @niko Oh? \>\@niko_speak Di cosa parlano i suoi libri?
ja: @niko へえ。 \>\@niko_speak 「作者」さんは いつもどんなことを書くの？
ko: @niko 오? \>\@niko_speak 그 사람은 무슨 주제에 대해 책을 쓰나요?
pt_br: @niko É? \>\@niko_speak Sobre o que ele escreve?
ru: @niko О? \>\@niko_speak А о чём он пишет?

source: @george1 What DOESN'T he write about?
cht: @george1 有什麼是他沒寫到的？
es: @george1 Será sobre qué NO escribe.
fr: @george1 Quel sujet n'aborde-t-il PAS ?
it: @george1 Sarebbe più facile dirti di cosa NON parlano!
ja: @george1 どんなことでも、よ。
ko: @george1 그가 쓰지 않는 주제가 뭐냐고 묻는 게 빠를 텐데요?
pt_br: @george1 Sobre o que ele NÃO escreve?
ru: @george1 А о чём он НЕ пишет?

source: @george1 He cranks out those scripts at the speed of light!
cht: @george1 他飆原稿的速度根本就是光速！
es: @george1 ¡Va sacando textos a la velocidad de la luz!
fr: @george1 Il écrit à la vitesse de la lumière !
it: @george1 Riesce a sfornare questi scritti alla velocità della luce!
ja: @george1 「作者」は、原稿を光の速さで生み出すの！
ko: @george1 마치 빛과 같은 속도로 원고를 써 젖히죠!
pt_br: @george1 Ele trabalha na velocidade da luz!
ru: @george1 Он штампует эти рукописи со скоростью света!

source: @george1_hm Which is 299,792,458 meters per second, by the way.
cht: @george1_hm 說到這個，光速是每秒299792458公尺。
es: @george1_hm Que concretamente, equivale a 299 792 458 metros por segundo.
fr: @george1_hm Ce qui équivaut à 299 792 458 mètres par seconde, d'ailleurs.
it: @george1_hm Cioè 299.792.458 metri al secondo, per essere precisi.
ja: @george1_hm ちなみに、光の速さは 毎秒299,792,458メートルよ。
ko: @george1_hm 참고로 빛의 속도란 초속 299,792,458미터고요.
pt_br: @george1_hm Ou seja, 299.792.458 metros por segundo.
ru: @george1_hm Что, кстати говоря, составляет 299 792 458 метров в секунду.

source: @george2_stress DON'T TOUCH THAT I HAVE TO FINISH THIS BY THE END OF THE WEEK.
cht: @george2_stress 不准碰那個我要趕在這個週末之前把這些全部弄完。
es: @george2_stress NO TOQUES ESO. TENGO QUE TERMINARLO PARA ESTA SEMANA.
fr: @george2_stress PAS TOUCHE, JE DOIS TERMINER TOUT ÇA D'ICI LA FIN DE LA SEMAINE.
it: @george2_stress NON TOCCARLI DEVO FINIRLI ENTRO IL FINE SETTIMANA.
ja: @george2_stress ちょっと触らないで！！ 今週末までに仕上げなきゃいけないんだから！！
ko: @george2_stress 이번 주 말까지 끝내야 하는 거니까, 거기에는 절대 손대지 마.
pt_br: @george2_stress NÃO TOQUE NISSO! EU TENHO QUE TERMINAR ISSO ATÉ O FIM DESSA SEMANA.
ru: @george2_stress А НУ НЕ ТРОГАЙ! Я ДОЛЖНА ЭТО ВСЁ ЗАКОНЧИТЬ ДО КОНЦА НЕДЕЛИ.

source: @niko_what Oh, sorry...
cht: @niko_what 喔，抱歉……
es: @niko_what Oh, lo siento...
fr: @niko_what Oh, pardon...
it: @niko_what Oh, scusa...
ja: @niko_what あっ、ごめんなさい…
ko: @niko_what 아, 죄송해요...
pt_br: @niko_what Ah, desculpe...
ru: @niko_what Ой, извините...

source: @george2_stress PEOPLE ARE LITERALLY LINING UP TO READ HIS BOOKS!
cht: @george2_stress 讀者都在排隊等他的書！
es: @george2_stress HAY GENTE HACIENDO COLA PARA LEER SUS OBRAS, ¡LITERALMENTE!
fr: @george2_stress SÉRIEUSEMENT, IL Y A DES GENS QUI FONT LA QUEUE POUR LIRE SES LIVRES !
it: @george2_stress CI SONO PERSONE IN FILA SOLO PER LEGGERE I SUOI LIBRI!
ja: @george2_stress どいつもこいつも「作者」の本が読みたいって 言って、いっつも長蛇の列なのよ！！
ko: @george2_stress 사람들이 저자의 책을 읽으려고 말 그대로 줄을 서고 있다고!
pt_br: @george2_stress TEM GENTE QUE ESTÁ LITERALMENTE NA FILA PARA LER OS LIVROS DELE!
ru: @george2_stress ЛЮДИ В ОЧЕРЕДИ ВЫСТРАИВАЮТСЯ, ЧТОБЫ ПОЧИТАТЬ ЕГО КНИГИ!

source: @george2_grr WHAT DOESN'T HE WRITE ABOUT.
cht: @george2_grr 有什麼是他不寫的。
es: @george2_grr SERÁ SOBRE QUÉ NO ESCRIBE.
fr: @george2_grr QUEL SUJET N'ABORDE-T-IL PAS ?
it: @george2_grr DI COSA *NON* PARLANO.
ja: @george2_grr どんなことですって？なんでもよ！
ko: @george2_grr 쓰지 않는 주제가 뭐냐고 묻는 게 빠를걸.
pt_br: @george2_grr SOBRE O QUE ELE NÃO ESCREVE?
ru: @george2_grr О ЧЁМ ОН ТОЛЬКО НЕ ПИШЕТ.

source: @george2_stress "HEY GEORGE I JUST WROTE ABOUT THE ENTIRE UNIVERSE WHILE YOU WERE TAKING A COFFEE BREAK."
cht: @george2_stress 「嘿！喬智，我趁妳休息喝咖啡的空檔寫完了整個宇宙。」
es: @george2_stress "EH, GEORGE, MIENTRAS TOMABAS EL CAFÉ HE DECIDIDO ESCRIBIR SOBRE EL UNIVERSO ENTERO".
fr: @george2_stress « HÉ GEORGE, JE VIENS D'ÉCRIRE UNE ANTHOLOGIE SUR L'UNIVERS TOUT ENTIER PENDANT QUE TU PRENAIS TA PAUSE. »
it: @george2_stress "EHI GEORGE HO APPENA FINITO DI SCRIVERE RIGUARDO ALL'INTERO UNIVERSO MENTRE PRENDEVI UN CAFFÈ."
ja: @george2_stress 「やぁジョージ、君がコーヒーを飲んで 休憩している間に、全宇宙に関する本を 書いてみたよ」
ko: @george2_stress "이봐, 조지, 당신이 커피를 마시는 동안 난 우주 전체에 관한 책을 썼어."
pt_br: @george2_stress “EI, GEORGE, EU ACABEI DE ESCREVER SOBRE O UNIVERSO INTEIRO ENQUANTO VOCÊ ESTAVA TOMANDO SEU CAFÉ.”
ru: @george2_stress «ПРИВЕТ, ДЖОРДЖ, ПОКА ТЫ ПИЛА КОФЕ, Я НАПИСАЛ КНИГУ ОБО ВСЕЙ ВСЕЛЕННОЙ».

source: @george2_stress "IT'S SEVERAL MILLION VOLUMES."
cht: @george2_stress 「只有好幾百萬集啦。」
es: @george2_stress "SON UNOS POCOS MILLONES DE TOMOS".
fr: @george2_stress « ELLE EST EN PLUSIEURS MILLIONS DE TOMES. »
it: @george2_stress "GIUSTO QUALCHE MANCIATA DI MILIONI DI VOLUMI."
ja: @george2_stress 「ざっと、数百万ページかな」
ko: @george2_stress "대충 수백만 권쯤 되지."
pt_br: @george2_stress “HÁ MILHÕES DE VOLUMES.”
ru: @george2_stress «В НЕЙ ВСЕГО ЛИШЬ СЕМЬ МИЛЛИОНОВ ТОМОВ».

source: @george2_no WHERE DOES THAT GUY GET ALL THAT FREE TIME!!!
cht: @george2_no 那傢伙哪來那麼多閒功夫！！！
es: @george2_no ¡¡PERO DE DÓNDE SACA ESE TÍO TANTO TIEMPO LIBRE!!
fr: @george2_no COMMENT CE TYPE FAIT-IL POUR AVOIR AUTANT DE TEMPS LIBRE ?!
it: @george2_no COME CAVOLO FA AD AVERE TUTTO QUEL TEMPO LIBERO!?
ja: @george2_no ど・こ・で・そんな時間作ってんのよ！！！
ko: @george2_no 그런 시간이 다 어디서 나는 거냐고!!!
pt_br: @george2_no ONDE ESSE CARA CONSEGUE TANTO TEMPO LIVRE?!
ru: @george2_no ГДЕ ЭТОТ ЧЕЛОВЕК БЕРЁТ СТОЛЬКО СВОБОДНОГО ВРЕМЕНИ?!

source: @george3_sad Sigh....... And I haven't even finished this box yet...
cht: @george3_sad 唉……我連這個箱子裡的都還沒弄完……\>\n
es: @george3_sad Ay... Y aún no he terminado esta caja...\>\n
fr: @george3_sad *Soupir*....... Et je n'ai même pas terminé cette boîte...\>\n
it: @george3_sad Sigh...... E non ho ancora finito questa scatola...\>\n
ja: @george3_sad はぁ………この箱に入ってる原稿すら、 まだ終わっていない…\>\n
ko: @george3_sad 하아... 아직 이 상자 속 원고도 다 못 봤는데...\>\n
pt_br: @george3_sad Nossa....... e eu ainda nem terminei essa caixa...\>\n
ru: @george3_sad Эх... А я ещё не закончила эту коробку...

source: @george3_sigh ...maybe I shouldn't be his editor after all...
cht: \@george3_sigh ……也許我不該當他的編輯……
es: \@george3_sigh ... Quizá debería dejar de ser su editora...
fr: \@george3_sigh ... Il devrait peut-être trouver un autre éditeur...
it: \@george3_sigh ...Forse non dovrei essere la sua editrice...
ja: \@george3_sigh …やっぱり、私には編集担当なんて 務まらないのよ…
ko: \@george3_sigh ... 저 따위가 저자의 편집자를 하는 게 아니었습니다...
pt_br: \@george3_sigh ... talvez eu não devesse ser a editora dele...
ru: @george3_sigh Может, всё-таки не стоит работать его редактором...

source: @george3_sad His books are in such high demand all the time!
cht: @george3_sad 他的書不管什麼時候都炙手可熱！
es: @george3_sad ¡Hay una enorme demanda de sus libros constantemente!
fr: @george3_sad Il y a une demande constante pour ses livres !
it: @george3_sad I suoi libri sono i più richiesti di sempre!
ja: @george3_sad あの人の本は、いつも大人気なの！
ko: @george3_sad 그 사람이 쓴 책은 언제나 수요가 많거든요!
pt_br: @george3_sad Os livros dele estão sempre em alta demanda!
ru: @george3_sad Его книги постоянно пользуются огромным спросом!

source: @george3 People would even wait in line to loan a copy....
cht: @george3 連借書的人都大排長龍……
es: @george3 La gente hace cola hasta para que les preste una copia...
fr: @george3 Les gens font même la queue pour emprunter un exemplaire...
it: @george3 Sapessi le file che fa la gente per prendere in prestito una copia...
ja: @george3 借りるために、長蛇の列に並ぶ人 だって大勢いる…
ko: @george3 책 한 권 빌리려고 줄을 서서 기다릴 정도니까...
pt_br: @george3 As pessoas esperam na fila para conseguir um exemplar...
ru: @george3 Люди выстраиваются в очереди, чтобы получить экземпляр...

source: @george3_sad What doesn't he write about...
cht: @george3_sad 有什麼是他不寫的……
es: @george3_sad Sobre qué NO escribe...
fr: @george3_sad Quel sujet n'aborde-t-il pas... ?
it: @george3_sad Ci metteremmo meno... a dire di cosa non parlano.
ja: @george3_sad どんなことでも書くわ…
ko: @george3_sad 쓰지 않는 주제가 뭐냐고 묻는 게 빠를 겁니다...
pt_br: @george3_sad Sobre o que ele não escreve...?
ru: @george3_sad О чём он только не пишет...

source: @george3_sigh He's just... too good...
cht: @george3_sigh 他就是……太厲害了……
es: @george3_sigh Es... demasiado bueno...
fr: @george3_sigh Il est... trop fort...
it: @george3_sigh È semplicemente... troppo bravo...
ja: @george3_sigh あの人は…すごすぎるのよ…
ko: @george3_sigh 그는... 너무 뛰어나지요...
pt_br: @george3_sigh Ele é... muito bom...
ru: @george3_sigh Он просто... слишком хорош...

source: @george4 Ah! That box is for the book I'll get to publish this week!
cht: @george4 啊！這個箱子裡是我這週要出版的書！
es: @george4 ¡Ah! Esa caja es del libro que publicaré esta semana.
fr: @george4 Ah ! Cette boîte est pour le livre que je dois publier cette semaine !
it: @george4 Ah! Quella scatola è per il libro che pubblicherò questa settimana!
ja: @george4 あっ！その箱は、 今週出版する本のためのものだよ！
ko: @george4 아, 그 상자에 있는 원고는 이번 주에 출판할 책이야!
pt_br: @george4 Ah! Dentro da caixa estão os livros que preciso publicar essa semana!
ru: @george4 А! В той коробке книга, которую я должна выпустить на этой неделе!

source: @george4_omg I'm so excitedddd~
cht: @george4_omg 我超興奮的～
es: @george4_omg ¡Qué ilusión...~!
fr: @george4_omg Je suis surexcitéeee~
it: @george4_omg Non vedo l'oooraaa~
ja: @george4_omg ひゃーワクワクするね！
ko: @george4_omg 너무 기대돼~
pt_br: @george4_omg Estou tão animaaaada~
ru: @george4_omg Я в предвкушении-и-и-и...

source: @george4_smile His books are in high demand, y'know?
cht: @george4_smile 他的書都超熱門，你知道嗎？
es: @george4_smile Sus libros están muy solicitados, ¿sabes?
fr: @george4_smile Ses livres sont très demandés, tu sais ?
it: @george4_smile I suoi libri sono molto richiesti, sai?
ja: @george4_smile 「作者」の本はとっても人気なんだよ？
ko: @george4_smile 저자의 책은 늘 수요가 높아. 알고 있어?
pt_br: @george4_smile O pessoal gosta dos livros dele, sabe?
ru: @george4_smile Ты знал, что его книги пользуются огромным спросом?

source: @george4 We literally have people lining up to read them!
cht: @george4 不誇張，等著讀他作品的人都在排隊了！
es: @george4 ¡La gente hace cola para leerlos!
fr: @george4 Sérieusement, les gens font la queue pour les lire !
it: @george4 Abbiamo letteralmente la gente che fa la fila per leggerli!
ja: @george4 この本を読むためにわざわざ並ぶ人が、 たっくさんいるの！
ko: @george4 그걸 읽으려고 사람들이 줄을 서서 기다린다니까!
pt_br: @george4 Tem gente na fila pra ler, de verdade!
ru: @george4 Люди буквально выстраиваются в очередь, чтобы их почитать!

source: @george4_smile Haha, what DOESN'T he write about?
cht: @george4_smile 哈哈，有什麼是他不寫的？
es: @george4_smile ¡Ja, ja! Sobre qué NO escribe...
fr: @george4_smile Haha, quel sujet n'aborde-t-il PAS ?
it: @george4_smile Ahah, di cosa NON parlano, più che altro!
ja: @george4_smile ふっふっふ、どんなことでもね。
ko: @george4_smile 하하, 그 사람이 쓰지 않는 주제가 있긴 할까?
pt_br: @george4_smile Haha, sobre o que ele NÃO escreve?
ru: @george4_smile Ха-ах, да о чём он только не пишет!

source: @george4 It's really impressive how fast he can crank these scripts out!
cht: @george4 他寫作的速度真的很驚人！
es: @george4 ¡La velocidad a la que produce sus textos es impresionante!
fr: @george4 Il écrit à une vitesse impressionnante !
it: @george4 È davvero impressionante quanto velocemente riesca a sfornare questi scritti!
ja: @george4 カレが原稿を書く速さったら、 本当に感動的なんだ！
ko: @george4 원고를 어찌나 빨리 써 내는지, 정말 놀랍다니까!
pt_br: @george4 É impressionante como ele trabalha na velocidade da luz!
ru: @george4 Он выдаёт рукописи с поразительной скоростью!

source: @george4_golly Like, where does that guy get all that time?
cht: @george4_golly 真不懂他哪來那麼多時間？
es: @george4_golly En plan, ¿de dónde saca ese tío tanto tiempo para escribir?
fr: @george4_golly Comment ce type fait-il pour avoir autant de temps ?
it: @george4_golly Cioè, dove lo trova tutto quel tempo?
ja: @george4_golly いやー、どうやってそんな時間 作ってるんだろうね？
ko: @george4_golly 정말이지, 그 사람은 대체 어디서 그런 시간이 나는 걸까?
pt_br: @george4_golly Tipo, onde esse cara consegue tanto tempo?
ru: @george4_golly Вот я и думаю, откуда у этого парня столько времени?

source: @george5_smile This is the box I'll get to publish this week!
cht: @george5_smile 這一箱是我這禮拜要出版的書！
es: @george5_smile ¡Esta es la caja que publicaré esta semana!
fr: @george5_smile Je dois publier ce qu'il y a dans cette boîte cette semaine !
it: @george5_smile Quella scatola è per il libro che pubblicherò questa settimana!
ja: @george5_smile この箱に、今週出版する原稿が入っているのよ！
ko: @george5_smile 그 상자에 든 건 이번 주에 출판할 원고란다!
pt_br: @george5_smile Dentro da caixa estão os livros que preciso publicar esta semana!
ru: @george5_smile В той коробке книга, которую я должна опубликовать на этой неделе!

source: @george5 Oh, oh! Did I mention this gentleman's books are quite popular?
cht: @george5 喔，還有！我有說過他的書非常受歡迎嗎？
es: @george5 ¡Oh, oh! ¿He dicho ya que los libros de este señor son bastante famosos?
fr: @george5 Oh, oh ! Je t'ai dit que les livres de ce monsieur sont très populaires ?
it: @george5 Oh, oh! Ti ho già detto che i libri di questo gentiluomo sono parecchio popolari?
ja: @george5 あら、そうそう！この御方の本は とても人気なのよ？
ko: @george5 참! 그 사람이 쓴 책은 인기가 아주 많다고 말했던가?
pt_br: @george5 Ah! Eu não disse que os livros desse senhor são bem populares?
ru: @george5 О-хо-хо! Я уже говорила, что книги этого джентльмена пользуются большим спросом?
