Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map19.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @rowbot [OH!]
cht: @rowbot [喔！]
es: @rowbot [¡VAYA!]
ja: @rowbot [オオ！]
ko: @rowbot [아!]
pt_br: @rowbot [AH!]
ru: @rowbot [О!]

source: @rowbot [THIS IS AMBER FROM THE GLEN.]
cht: @rowbot [這是來自綠沼澤的琥珀。]
es: @rowbot [ES ÁMBAR DEL VALLE.]
fr: @rowbot [C'EST DE L'AMBRE DU VALLON.]
it: @rowbot [QUESTA È AMBRA DALLA VALLE.]
ja: @rowbot [これハ峡谷の琥珀ですネ。]
ko: @rowbot [협곡 지역의 호박석 조각이군요.]
pt_br: @rowbot [É UM ÂMBAR DO VALE.]
ru: @rowbot [ЭТО ЯНТАРЬ ИЗ ДОЛИНЫ.]

source: @rowbot [I CAN REMEMBER NOW!]
cht: @rowbot [現在我想得起來了！]
es: @rowbot [¡YA ME ACUERDO!]
fr: @rowbot [JE M'EN SOUVIENS MAINTENANT !]
it: @rowbot [ORA RICORDO!]
ja: @rowbot [記憶ガ戻ってきましタ！]
ko: @rowbot [이제 기억났습니다!]
pt_br: @rowbot [AGORA ME LEMBRO!]
ru: @rowbot [ТЕПЕРЬ ПРИПОМИНАЮ!]

source: @rowbot [ACTIVATING TRACKING SYSTEM...]
cht: @rowbot [追蹤系統啟動中……]
es: @rowbot [ACTIVANDO SISTEMA DE RASTREO...]
fr: @rowbot [ACTIVATION DU SYSTÈME DE PISTAGE...]
it: @rowbot [ATTIVO SISTEMI DI LOCALIZZAZIONE...]
ja: @rowbot [追跡システムヲ起動中…]
ko: @rowbot [항로 추적 시스템 기동 중...]
pt_br: @rowbot [ATIVANDO SISTEMA DE RASTREAMENTO...]
ru: @rowbot [АКТИВИРУЮ СИСТЕМУ СЛЕЖЕНИЯ...]

source: @rowbot [SETTING COURSE...]
cht: @rowbot [航程設定中……]
es: @rowbot [TRAZANDO RUMBO...]
fr: @rowbot [INITIALISATION DU TRAJET...]
it: @rowbot [IMPOSTO LA ROTTA...]
ja: @rowbot [コースヲ設定中…]
ko: @rowbot [항로 설정 중...]
pt_br: @rowbot [CONFIGURANDO TRAJETO...]
ru: @rowbot [УСТАНАВЛИВАЮ КУРС...]

source: @rowbot [WAIT.\>\nTHIS BOAT IS OVER CAPACITY.]
cht: @rowbot [等等。\>\n這艘船超載了。]
es: @rowbot [UN MOMENTO.]\>\n[LA BARCA HA SUPERADO SU LÍMITE DE CAPACIDAD.]
fr: @rowbot [ATTENDEZ.\>\nCE BATEAU EST EN SURCAPACITÉ.]
it: @rowbot [ASPETTA.\| ERRORE.\>\nPESO MASSIMO DELLA BARCA SUPERATO.]
ja: @rowbot [オヤ。\>\nこの船ハ重量をオーバーしていまス。]
ko: @rowbot [기다려 주십시오.\>\n배의 적재량 한도를 초과했습니다.]
pt_br: @rowbot [AGUARDE.\>\nCAPACIDADE DO BARCO EXCEDIDA.]
ru: @rowbot [ПОДОЖДИТЕ.]\>\n[ЭТА ЛОДКА ПЕРЕГРУЖЕНА.]

source: @rowbot [YOU'LL NEED TO LEAVE BEHIND SOME OF YOUR POSSESSIONS.]
cht: @rowbot [你必須留下一部分東西。]
es: @rowbot [TENDRÁS QUE DEJAR ATRÁS ALGUNAS DE TUS POSESIONES.]
fr: @rowbot [VOUS DEVEZ LAISSER CERTAINES DE VOS AFFAIRES.]
it: @rowbot [DEVI LASCIARE INDIETRO ALCUNI DEI TUOI OGGETTI.]
ja: @rowbot [アナタノ所持品を、いくつか 置いていく必要ガありまス。]
ko: @rowbot [소지품을 일부 버리고 가셔야 합니다.]
pt_br: @rowbot [VOCÊ PRECISARÁ DEIXAR ALGO PARA TRÁS.]
ru: @rowbot [ВАМ ПРИДЁТСЯ ОСТАВИТЬ КОЕ-ЧТО ИЗ ВЕЩЕЙ.]

source: @niko Oh.\>\n\@niko_eyeclosed Well... I don't think I'll be needing this crowbar anymore...\>\nOr this gas mask and gloves...
cht: @niko 喔。\>\n\@niko_eyeclosed 嗯……我應該不會再需要這支撬棍了……\>\n或是防毒面具和手套……
es: @niko Vaya.\>\n\@niko_eyeclosed Bueno... Ya no creo que vaya a necesitar esta palanca... \>\nNi la máscara de gas ni los guantes...
fr: @niko Oh.\>\n\@niko_eyeclosed Eh bien... Je ne pense pas que j'aurai encore besoin de ce pied-de-biche...\>\nNi de ce masque à gaz ou de ces gants...
it: @niko Oh beh... \>\@niko_eyeclosed Non credo che questo piede di porco mi servirà più...\>\nA pensarci bene, nemmeno questa maschera antigas e questi guanti...
ja: @niko そっか。\>\n\@niko_eyeclosed じゃあバールのようなものはいらないかな…\>\nあとは、ガスマスクと手袋も…
ko: @niko 음.\>\n\@niko_eyeclosed 어디 보자... 이 쇠지렛대는 이제 필요 없겠고...\>\n이 방독면이랑 장갑도...
pt_br: @niko Ah.\>\n\@niko_eyeclosed Bom... Acho que não vou precisar mais do pé de cabra...\>\nNem dessa máscara de gás, nem das luvas...
ru: @niko Ой.\>\n\@niko_eyeclosed Что ж... Думаю, этот лом мне больше не понадобится...\>\nА ещё противогаз и перчатки...

source: @rowbot [THAT IS ACCEPTABLE.\>\nONWARDS WE GO.]
cht: @rowbot [這樣可以接受。\>\n船要出發了。]
es: @rowbot [PESO ACEPTABLE.\>\nALLÁ VAMOS.]
fr: @rowbot [C'EST ACCEPTABLE.\>\nEN AVANT.]
it: @rowbot [PESO RIENTRATO NEI PARAMETRI STANDARD.\>\nADESSO POSSIAMO PARTIRE.]
ja: @rowbot [許容範囲内でス。\>\nそれでハ出発しましょウ。]
ko: @rowbot [그 정도면 충분합니다.\>\n이제 출발할 수 있습니다.]
pt_br: @rowbot [CAPACIDADE DENTRO DOS CONFORMES.\>\nSEGUINDO VIAGEM.]
ru: @rowbot [ВЕС ДОПУСТИМЫЙ.]\>\n[ОТПРАВЛЯЕМСЯ.]

source: @niko um.... \p?
cht: @niko 那個……\p？
es: @niko Mmm... ¿\p?
fr: @niko Hum.... \p ?
it: @niko Ehm... \p?
ja: @niko あの… \p？
ko: @niko 음... \p 님?
pt_br: @niko hm... \p?
ru: @niko Эм... \p?

source: @niko Is it alright if... you let me take a nap somewhere before we go?
cht: @niko 可不可以……出發前先找個地方讓我睡一下？
es: @niko ¿Puedo... echarme una siesta antes de que salgamos?
fr: @niko Si ça ne vous dérange pas... j'aimerais faire une petite sieste avant de partir.
it: @niko Ti va bene se schiaccio un pisolino da qualche parte prima di andare?
ja: @niko 出発する前に…お昼寝してもいいかな？
ko: @niko 괜찮다면... 어디 가기 전에 잠시 낮잠을 자도 될까요?
pt_br: @niko Tudo bem se... você me deixar tirar uma soneca antes de irmos?
ru: @niko Ничего, если... с твоего разрешения я немного вздремну где-нибудь до отправки?

source: @niko_eyeclosed I'm so tired I can't even see straight anymore...
cht: @niko_eyeclosed 我累到視線都模糊了……
es: @niko_eyeclosed Se me nubla la vista del cansancio...
fr: @niko_eyeclosed La fatigue m'envahit et je ne peux plus mettre un pied devant l'autre...
it: @niko_eyeclosed Sono così stanco che potrei svenire...
ja: @niko_eyeclosed 疲れすぎて、目がかすんできた…
ko: @niko_eyeclosed 너무 피곤해서, 앞이 잘 안 보일 지경이에요...
pt_br: @niko_eyeclosed Estou ficando vesgo de tão cansado...
ru: @niko_eyeclosed Я так устал, что глаза слипаются...

source: @rowbot [HAVE YOU TALKED TO THE HEAD ENGINEER YET?]
cht: @rowbot [你找工程師主管講過話了沒？]
es: @rowbot [¿HAS HABLADO YA CON LA JEFA DE INGENIERÍA?]
fr: @rowbot [AVEZ-VOUS PARLÉ À L'INGÉNIEUR EN CHEF ?]
it: @rowbot [HAI PARLATO CON IL CAPO INGEGNERE?]
ja: @rowbot [主任技術者ト話しましたカ？]
ko: @rowbot [수석 기술자와 이야기하셨습니까?]
pt_br: @rowbot [JÁ CONVERSOU COM A ENGENHEIRA-CHEFE?]
ru: @rowbot [ВЫ УЖЕ ГОВОРИЛИ С ГЛАВНЫМ ИНЖЕНЕРОМ?]

source: @rowbot [SHE LIVES NEAR THE MINE ENTRANCE.]
cht: @rowbot [她就住在礦坑入口附近。]
es: @rowbot [VIVE CERCA DE LA ENTRADA DE LA MINA.]
fr: @rowbot [ELLE VIT PRÈS DE L'ENTRÉE DE LA MINE.]
it: @rowbot [VIVE VICINO ALL'ENTRATA DELLA MINIERA.]
ja: @rowbot [彼女ハ鉱山の近くに住んでいまス。]
ko: @rowbot [그녀는 광산 입구 근처에 삽니다.]
pt_br: @rowbot [ELA MORA PERTO DA ENTRADA DA MINA.]
ru: @rowbot [ОНА ЖИВЁТ НЕПОДАЛЁКУ ОТ ВХОДА В ШАХТУ.]

source: @rowbot [I WOULD HAVE GIVEN YOU THE COORDINATES, BUT...]
cht: @rowbot [我很想給你座標，可是……]
es: @rowbot [TE HABRÍA DADO LAS COORDENADAS, PERO...]
fr: @rowbot [J'AURAIS PU VOUS DONNER LES COORDONNÉES, MAIS...]
it: @rowbot [TI DAREI LE COORDINATE, MA...]
ja: @rowbot [座標ヲ提供したいところですガ…]
ko: @rowbot [좌표를 드리고 싶지만...]
pt_br: @rowbot [PODERIA ATÉ LHE INFORMAR AS COORDENADAS, MAS...]
ru: @rowbot [Я БЫ ДАЛ ВАМ КООРДИНАТЫ, НО...]

source: @niko_speak I need something I can use to wash the robot with!
cht: @niko_speak 我需要可以用來清洗機器人的東西！
es: @niko_speak ¡Necesito usar algo para lavar al robot!
fr: @niko_speak Je ne peux pas nettoyer ce robot sans rien. Je dois trouver quelque chose !
it: @niko_speak Mi serve qualcosa per lavare il robot!
ja: @niko_speak ゴシゴシするのに使えるものが欲しいね！
ko: @niko_speak 이 로봇을 닦을 도구가 필요해요!
pt_br: @niko_speak Preciso de alguma coisa para limpar o robô!
ru: @niko_speak Мне нужно что-то, чем можно помыть этого робота!

source: @niko_eyeclosed A sponge alone isn't going to remove all this rust...
cht: @niko_eyeclosed 光有海綿還刷不掉這些鏽……
es: @niko_eyeclosed Con solo una esponja no va a salir todo este óxido...
fr: @niko_eyeclosed Il me faut plus qu'une éponge pour venir à bout de toute cette rouille...
it: @niko_eyeclosed Una spugna da sola non rimuoverà tutta questa ruggine...
ja: @niko_eyeclosed スポンジだけだと錆が全部落ちない…
ko: @niko_eyeclosed 이 스펀지만으로는 녹을 모두 제거할 수 없을 것 같아요...
pt_br: @niko_eyeclosed Só uma esponja não bastará para remover toda a ferrugem...
ru: @niko_eyeclosed Одной губкой всю эту ржавчину не уберёшь...

source: @niko Alright.... hold still...
cht: @niko 好……不要動喔……
es: @niko Muy bien... no te muevas...
fr: @niko Très bien.... Restez tranquille...
it: @niko Va bene... Non muoverti...
ja: @niko よし…じっとしてて…
ko: @niko 좋아요... 조금만 참아요...
pt_br: @niko Certo... paradinho...
ru: @niko Так... Не двигайся...

source: @rowbot [I HAVE NO OTHER CHOICE.]
cht: @rowbot [我想動也辦不到。]
es: @rowbot [NO TENGO ELECCIÓN.]
fr: @rowbot [JE N'AI PAS D'AUTRE CHOIX.]
it: @rowbot [NON HO ALTRA SCELTA.]
ja: @rowbot [他ニ選択肢ガありませン。]
ko: @rowbot [달리 선택지가 없습니다.]
pt_br: @rowbot [NÃO TENHO OUTRA OPÇÃO.]
ru: @rowbot [У МЕНЯ НЕТ ВЫБОРА.]

source: @niko_speak There!
cht: @niko_speak 好了！
es: @niko_speak ¡Ya está!
fr: @niko_speak Voilà !
it: @niko_speak Ecco fatto!
ja: @niko_speak よし！
ko: @niko_speak 됐다!
pt_br: @niko_speak Pronto!
ru: @niko_speak Вот так!

source: @niko How's that?
cht: @niko 如何？
es: @niko ¿Qué tal ahora?
fr: @niko Alors ?
it: @niko Come ti senti?
ja: @niko どう？
ko: @niko 좀 어때요?
pt_br: @niko E aí?
ru: @niko Как тебе?

source: @rowbot [...I...]
cht: @rowbot [……我……]
es: @rowbot [......]
fr: @rowbot [... JE...]
it: @rowbot [...IO...]
ja: @rowbot […動くことガ…]
ko: @rowbot [...이제...]
pt_br: @rowbot [... EU...]
ru: @rowbot [...Я...]

source: @rowbot [...CAN MOVE AGAIN.]
cht: @rowbot [……又能動了。]
es: @rowbot [... PUEDO VOLVER A MOVERME.]
fr: @rowbot [... JE PEUX À NOUVEAU BOUGER.]
it: @rowbot [...POSSO MUOVERMI DI NUOVO.]
ja: @rowbot […再び可能ニなりましタ。]
ko: @rowbot [...움직일 수 있군요.]
pt_br: @rowbot [... CONSIGO ME MEXER NOVAMENTE.]
ru: @rowbot [...СНОВА МОГУ ДВИГАТЬСЯ.]

source: @rowbot [THANK YOU!]
cht: @rowbot [謝謝你！]
es: @rowbot [¡GRACIAS!]
fr: @rowbot [MERCI !]
it: @rowbot [GRAZIE!]
ja: @rowbot [感謝しまス！]
ko: @rowbot [정말 감사합니다!]
pt_br: @rowbot [OBRIGADO!]
ru: @rowbot [СПАСИБО!]

source: @rowbot [I AM ABLE TO FULFILL MY PURPOSE AGAIN.]
cht: @rowbot [我又能完成我的使命了。]
es: @rowbot [PUEDO VOLVER A CUMPLIR MI PROPÓSITO.]
fr: @rowbot [JE SUIS À NOUVEAU CAPABLE DE REMPLIR MA FONCTION.]
it: @rowbot [SONO NUOVAMENTE IN GRADO DI ADEMPIERE AL MIO COMPITO.]
ja: @rowbot [これデまた、役割を果たすことガできまス。]
ko: @rowbot [이제 다시 임무를 수행할 수 있습니다.]
pt_br: @rowbot [AGORA POSSO CUMPRIR MINHA MISSÃO NOVAMENTE.]
ru: @rowbot [Я СНОВА МОГУ ВЫПОЛНЯТЬ СВОИ ФУНКЦИИ.]

source: @rowbot [WHERE WOULD YOU LIKE TO GO?]
cht: @rowbot [你要去哪裡？]
es: @rowbot [¿ADÓNDE TE GUSTARÍA IR?]
fr: @rowbot [OÙ DÉSIREZ-VOUS ALLER ?]
it: @rowbot [DOVE VORRESTI ANDARE?]
ja: @rowbot [どこニ行きたいですカ？]
ko: @rowbot [어디로 가고 싶으십니까?]
pt_br: @rowbot [AONDE DESEJA IR?]
ru: @rowbot [КУДА ВЫ ХОТИТЕ ОТПРАВИТЬСЯ?]

source: @niko_speak Can you take me to the Tower?
cht: @niko_speak 你能帶我到塔那邊嗎？
es: @niko_speak ¿Puedes llevarme a la Torre?
fr: @niko_speak Vous pouvez m'emmener à la Tour ?
it: @niko_speak Puoi portarmi alla Torre?
ja: @niko_speak 塔に連れていってくれる？
ko: @niko_speak 탑으로 데려다주실 수 있나요?
pt_br: @niko_speak Pode me levar até a Torre?
ru: @niko_speak Ты можешь отвезти меня к Башне?

source: @rowbot [CALCULATING...]
cht: @rowbot [計算中……]
es: @rowbot [CALCULANDO...]
fr: @rowbot [CALCULS EN COURS...]
it: @rowbot [CALCOLO IN CORSO...]
ja: @rowbot [計算中…]
ko: @rowbot [계산 중...]
pt_br: @rowbot [CALCULANDO...]
ru: @rowbot [ПРОИЗВОЖУ ВЫЧИСЛЕНИЯ...]

source: @rowbot [CLOSEST DESTINATION TO THE TOWER IS...]
cht: @rowbot [最接近塔的目的地是……]
es: @rowbot [EL DESTINO MÁS CERCANO A LA TORRE ES...]
fr: @rowbot [LA DESTINATION LA PLUS PROCHE DE LA TOUR EST...]
it: @rowbot [LA DESTINAZIONE PIÙ VICINA ALLA TORRE È...]
ja: @rowbot [塔ニ最も近い目的地ハ…]
ko: @rowbot [탑에 가장 가까운 목적지는...]
pt_br: @rowbot [O DESTINO MAIS PRÓXIMO À TORRE É...]
ru: @rowbot [БЛИЖАЙШИЙ ПУНКТ НАЗНАЧЕНИЯ ДО БАШНИ...]

source: @rowbot [THE GLEN, PORT NUMBER - ]
cht: @rowbot [綠沼澤，港口編號──]
es: @rowbot [EL VALLE, NÚMERO DE PUERTO...]
fr: @rowbot [LE VALLON, PORT NUMÉRO - ]
it: @rowbot [LA VALLE, PORTO NUMERO-]
ja: @rowbot [峡谷、港番号 -]
ko: @rowbot [협곡... 항구 번호는...]
pt_br: @rowbot [O VALE, PORTO NÚMERO - ]
ru: @rowbot [ДОЛИНА, ПОРТ НОМЕР...]

source: @rowbot [MY BUILT-IN NAVIGATION CIRCUITS HAVE FRIED.]
cht: @rowbot [我的內建導航迴路燒壞了。]
es: @rowbot [MIS CIRCUITOS DE NAVEGACIÓN INTEGRADOS SE HAN CHAMUSCADO.]
fr: @rowbot [MES CIRCUITS DE NAVIGATION INTÉGRÉS ONT GRILLÉ.]
it: @rowbot [I MIEI CIRCUITI DI NAVIGAZIONE INTEGRATI SI SONO BRUCIATI.]
ja: @rowbot [内蔵ナビゲーション回路ガ ショートしましタ。]
ko: @rowbot [내부에 장착한 항법 장치가 완전히 타 버렸습니다.]
pt_br: @rowbot [MEUS CIRCUITOS DE NAVEGAÇÃO SOFRERAM PANE.]
ru: @rowbot [МОЙ ВСТРОЕННЫЙ НАВИГАЦИОННЫЙ КОНТУР ПЕРЕГОРЕЛ.]

source: @niko_speak I'm....\.\. \@niko_eyeclosed gonna assume that's not good.
cht: @niko_speak 我……\.\. \@niko_eyeclosed 猜這不太妙。
es: @niko_speak Asumo... \.\.\@niko_eyeclosed que eso no es bueno.
fr: @niko_speak Je.... \.\. \@niko_eyeclosed suppose que c'est une mauvaise nouvelle.
it: @niko_speak Oh... \.\.\@niko_eyeclosed Sembra una brutta cosa.
ja: @niko_speak それって… \.\. \@niko_eyeclosed たぶん、よくないことだよね。
ko: @niko_speak 그건... \.\. \@niko_eyeclosed 좋은 소식이 아닌데요.
pt_br: @niko_speak Puxa... \.\. \@niko_eyeclosed Não me parece nada bom.
ru: @niko_speak Я...\.\. \@niko_eyeclosed Я полагаю, это нехорошо.

source: @rowbot [IT IS NOT GOOD AT ALL.]
cht: @rowbot [超級不妙。]
es: @rowbot [NO ES PARA NADA BUENO.]
fr: @rowbot [C'EST UNE TRÈS MAUVAISE NOUVELLE.]
it: @rowbot [PROPRIO COSÌ.]
ja: @rowbot [まったく良くありませン。]
ko: @rowbot [아주 나쁜 소식입니다.]
pt_br: @rowbot [NADA BOM MESMO.]
ru: @rowbot [ЭТОТ СОВСЕМ НЕ ХОРОШО.]

source: @rowbot [ONCE AGAIN I CANNOT FOLLOW MY PROGRAMMING.]
cht: @rowbot [我又無法遵循我的程式設定了。]
es: @rowbot [NO PUEDO SEGUIR MI PROGRAMACIÓN.]
fr: @rowbot [ENCORE UNE FOIS JE NE PEUX PAS SUIVRE MA PROGRAMMATION.]
it: @rowbot [ANCORA UNA VOLTA NON POSSO SEGUIRE IL MIO PROGRAMMA.]
ja: @rowbot [またしても、ワタシハプログラムに従うことガ できなくなりましタ。]
ko: @rowbot [또 프로그램을 따르지 못하게 되었군요.]
pt_br: @rowbot [REPITO: NÃO POSSO EXECUTAR MINHA PROGRAMAÇÃO]
ru: @rowbot [Я СНОВА НЕ МОГУ ВЫПОЛНЯТЬ СВОИ ПРОГРАММНЫЕ ФУНКЦИИ.]

source: @niko Aw...
cht: @niko 哎呀……
es: @niko Oh...
fr: @niko Zut...
it: @niko Uff...
ja: @niko うん…
ko: @niko 으...
pt_br: @niko Ah...
ru: @niko Ой-ой...

source: @niko_speak Is there anything I can do to help?
cht: @niko_speak 我能幫得上忙嗎？
es: @niko_speak ¿Puedo hacer algo para ayudarte?
fr: @niko_speak Je peux faire quelque chose pour vous aider ?
it: @niko_speak Posso fare qualcosa per aiutarti?
ja: @niko_speak 何かミーにできることはあるかな？
ko: @niko_speak 제가 도울 방법이 있을까요?
pt_br: @niko_speak Posso ajudar de alguma maneira?
ru: @niko_speak Я могу как-то помочь?

source: @rowbot [IN THE EVENT OF AN ERROR, YOU SHOULD SPEAK WITH THE HEAD ENGINEER.]
cht: @rowbot [發生故障時，要去找工程師主管。]
es: @rowbot [SI SE PRODUCE UN ERROR, PONTE EN CONTACTO CON LA JEFA DE INGENIERÍA.]
fr: @rowbot [EN CAS D'ERREUR, VOUS DEVEZ VOUS ADRESSER À L'INGÉNIEUR EN CHEF.]
it: @rowbot [IN CASO DI ERRORE, DOVRESTI PARLARE CON IL CAPO INGEGNERE.]
ja: @rowbot [エラーガ発生した場合ハ、 主任技術者にご連絡くださイ。]
ko: @rowbot [오류 발생 시에는 수석 기술자에게 문의하셔야 합니다.]
pt_br: @rowbot [EM CASO DE FALHA, É NECESSÁRIO FALAR COM A ENGENHEIRA-CHEFE.]
ru: @rowbot [В СЛУЧАЕ ОШИБКИ ОБРАТИТЕСЬ К ГЛАВНОМУ ИНЖЕНЕРУ.]

source: @rowbot [SHE WILL KNOW WHAT TO DO.]
cht: @rowbot [她知道該怎麼辦。]
es: @rowbot [ELLA SABRÁ LO QUE HAY QUE HACER.]
fr: @rowbot [ELLE SAURA QUOI FAIRE.]
it: @rowbot [LEI SAPRÀ COSA FARE.]
ja: @rowbot [彼女ナラ、対処方法を知っていまス。]
ko: @rowbot [그녀가 해결 방법을 알 겁니다.]
pt_br: @rowbot [ELA SABERÁ O QUE FAZER.]
ru: @rowbot [ОНА ЗНАЕТ, ЧТО ДЕЛАТЬ.]

source: @niko_speak Wait! I need to protect my hands!
cht: @niko_speak 等等！我需要保護雙手！
es: @niko_speak ¡Un momento! ¡Tengo que protegerme las manos!
fr: @niko_speak Attendez ! Je dois me protéger les mains !
it: @niko_speak Aspetta! Mi serve qualcosa per proteggermi le mani!
ja: @niko_speak 待って！手を保護しないと！
ko: @niko_speak 잠깐만요! 우선 손을 보호해야 해요!
pt_br: @niko_speak Espere! Preciso proteger minhas mãos!
ru: @niko_speak Подожди! Я должен защитить руки!

source: @niko_eyeclosed I don't wanna burn off my fingers...
cht: @niko_eyeclosed 我不想讓手指灼傷……
es: @niko_eyeclosed No quiero quemarme los dedos...
fr: @niko_eyeclosed Je n'ai pas envie de me brûler les doigts...
it: @niko_eyeclosed Non voglio bruciarmi le dita...
ja: @niko_eyeclosed 指をなくしたくないから…
ko: @niko_eyeclosed 손의 살갗이 벗겨지는 건 원하지 않으니까요...
pt_br: @niko_eyeclosed Não quero acabar queimando meus dedos...
ru: @niko_eyeclosed Я же не хочу обжечь пальцы...

source: @niko Hang in there!
cht: @niko 撐下去！
es: @niko ¡Aguanta un poco más!
fr: @niko Ne bougez pas !
it: @niko Tieni duro, tornerò presto!
ja: @niko ちょっと待ってて！
ko: @niko 거기서 기다려요!
pt_br: @niko Aguente firme!
ru: @niko Держись!

source: @rowbot [I AM FUNCTIONAL!]
cht: @rowbot [我又能運作了！]
es: @rowbot [¡FUNCIONO!]
fr: @rowbot [JE SUIS EN ÉTAT DE MARCHE !]
it: @rowbot [SONO DI NUOVO OPERATIVO!]
ja: @rowbot [機能ガ正常になりましタ！]
ko: @rowbot [작동한다!]
pt_br: @rowbot [ESTOU FUNCIONANDO!]
ru: @rowbot [Я ФУНКЦИОНИРУЮ!]

source: @rowbot [WAS IT YOU WHO FIXED THE GENERATOR?]
cht: @rowbot [是你修好了發電機嗎？]
es: @rowbot [¿HAS SIDO TÚ QUIEN HA REPARADO EL GENERADOR?]
fr: @rowbot [EST-CE VOUS QUI AVEZ RÉPARÉ LE GÉNÉRATEUR ?]
it: @rowbot [SEI STATO TU A RIPARARE IL GENERATORE?]
ja: @rowbot [発電機ヲ修理したのハ あなたですカ？]
ko: @rowbot [발전기를 고친 분이십니까?]
pt_br: @rowbot [FOI VOCÊ QUE CONSERTOU O GERADOR?]
ru: @rowbot [ЭТО ВЫ ПОЧИНИЛИ ГЕНЕРАТОР?]

source: @niko_speak Well, \p helped me!
cht: @niko_speak 嗯，是\p幫我修好的！
es: @niko_speak Bueno, ¡\p me ha ayudado!
fr: @niko_speak Eh bien, \p m'a donné un coup de main !
it: @niko_speak Beh, \p mi ha aiutato!
ja: @niko_speak えっと、 \p が手伝ってくれた！
ko: @niko_speak 그게요, \p 님이 도와줬어요!
pt_br: @niko_speak Bom, \p me ajudou!
ru: @niko_speak Ну, я и ещё \p!

source: @niko But yeah!
cht: @niko 但這麼說也沒錯！
es: @niko ¡Pero, sí!
fr: @niko Mais oui !
it: @niko Però sì, sono stato io!
ja: @niko でもまあ、そうだね！
ko: @niko 아무튼 맞아요!
pt_br: @niko Mas sim!
ru: @niko Но да!

source: @rowbot [HELLO. NICE TO MEET YOU.]
cht: @rowbot [你好，很高興見到你。]
es: @rowbot [HOLA. ENCANTADO DE CONOCERTE.]
fr: @rowbot [BONJOUR. JE SUIS ENCHANTÉ DE VOUS RENCONTRER.]
it: @rowbot [SALVE. PIACERE DI CONOSCERTI.]
ja: @rowbot [どうモ。初めましテ。]
ko: @rowbot [안녕하십시오. 만나서 반갑습니다.]
pt_br: @rowbot [OLÁ. PRAZER CONHECER VOCÊ.]
ru: @rowbot [ЗДРАВСТВУЙТЕ. ПРИЯТНО ПОЗНАКОМИТЬСЯ.]

source: @rowbot [I AM ROWBOT #310.]
cht: @rowbot [我是划船機器人#310。]
es: @rowbot [SOY EL REMOBOT #310.]
fr: @rowbot [JE SUIS RAMEBOT N° 310.]
it: @rowbot [IO SONO ROBATTELLO N.310.]
ja: @rowbot [ワタシハ、漕ぎボット#310でス。]
ko: @rowbot [전 운항봇 310호랍니다.]
pt_br: @rowbot [EU SOU O REMOBÔ Nº 310.]
ru: @rowbot [Я РОБОТ-ПЕРЕВОЗЧИК №310.]

source: @rowbot [WOULD YOU LIKE ME TO TAKE YOU SOMEWHERE?]
cht: @rowbot [想要我載你去哪裡嗎？]
es: @rowbot [¿QUIERES QUE TE LLEVE A ALGUNA PARTE?]
fr: @rowbot [SOUHAITEZ-VOUS QUE JE VOUS EMMÈNE QUELQUE PART ?]
it: @rowbot [VUOI CHE TI PORTI DA QUALCHE PARTE?]
ja: @rowbot [どこカ行きたいところハありますカ？]
ko: @rowbot [어디로 데려다드릴까요?]
pt_br: @rowbot [QUER QUE EU LEVE VOCÊ A ALGUM LUGAR?]
ru: @rowbot [ХОТИТЕ, ЧТОБЫ Я ВАС КУДА-НИБУДЬ ОТВЁЗ?]

source: @niko_speak Are you... okay?
cht: @niko_speak 你……還好嗎？
es: @niko_speak ¿Estás... bien?
fr: @niko_speak Est-ce que... tout va bien ?
it: @niko_speak Stai... bene?
ja: @niko_speak あの…大丈夫？
ko: @niko_speak 저기... 괜찮아요?
pt_br: @niko_speak Você... está bem?
ru: @niko_speak Ты в порядке?

source: @rowbot [I CANNOT MOVE.]
cht: @rowbot [我動不了。]
es: @rowbot [NO PUEDO MOVERME.]
fr: @rowbot [JE NE PEUX PAS BOUGER.]
it: @rowbot [NON POSSO MUOVERMI.]
ja: @rowbot [動けませン。]
ko: @rowbot [몸이 안 움직입니다.]
pt_br: @rowbot [NÃO CONSIGO ME MEXER.]
ru: @rowbot [Я НЕ МОГУ ДВИГАТЬСЯ.]

source: @niko_eyeclosed Well, you're still really rusty...
cht: @niko_eyeclosed 啊，你身上好多生鏽……
es: @niko_eyeclosed Bueno, todavía estás bastante oxidado...
fr: @niko_eyeclosed En réalité, vous êtes encore très rouillé...
it: @niko_eyeclosed Beh, sei ancora molto arrugginito...
ja: @niko_eyeclosed まあ、まだかなり錆びついてるから…
ko: @niko_eyeclosed 하긴, 녹이 심하게 슬었으니...
pt_br: @niko_eyeclosed Bom, você ainda está bem enferrujado...
ru: @niko_eyeclosed Ты всё ещё довольно ржавый...

source: @rowbot [THAT IS TRUE.]
cht: @rowbot [確實如此。]
es: @rowbot [ESO ES VERDAD.]
fr: @rowbot [C'EST VRAI.]
it: @rowbot [VERO.]
ja: @rowbot [その通りでス。]
ko: @rowbot [맞습니다.]
pt_br: @rowbot [É VERDADE.]
ru: @rowbot [ЭТО ВЕРНО.]

source: @niko Hold on... \p and I will find a way to help you!
cht: @niko 等一下喔……\p和我會想辦法幫你！
es: @niko Espera... ¡\p y yo encontraremos la manera de ayudarte!
fr: @niko Restez là... \p et moi allons trouver un moyen de vous aider !
it: @niko Aspetta... \p e io troveremo un modo per aiutarti!
ja: @niko 少し待ってて… ミーと \p が 助ける方法を見つけてくるから！
ko: @niko 기다려요... \p 님과 제가 당신을 도울 방법을 찾아볼게요!
pt_br: @niko Aguente firme... \p e eu vamos encontrar uma forma de ajudar você!
ru: @niko Подожди... \p и я найдём способ тебе помочь!

source: @niko I don't...think this battery is supposed to be for the robot...
cht: @niko 我覺得……這個電池應該不是給機器人用的……
es: @niko No... creo que esta batería sea para el robot...
fr: @niko Je ne... pense pas que cette batterie est censée être pour le robot...
it: @niko Io... non credo che questa batteria sia per il robot...
ja: @niko この…バッテリーは ロボット用じゃないと思う…
ko: @niko 이 배터리는... 저 로봇한테 쓰는 게 아닌 거 같아요...
pt_br: @niko Eu não... acho que essa bateria seja para o robô...
ru: @niko Не думаю, что эта батарея... подходит к роботу...

source: @niko_speak Um... hello?
cht: @niko_speak 呃……你好？
es: @niko_speak Mmm... ¿hola?
fr: @niko_speak Hum... Bonjour ?
it: @niko_speak Ehm... Ciao?
ja: @niko_speak あの…こんばんは？
ko: @niko_speak 음... 저기요?
pt_br: @niko_speak Hm... Olá?
ru: @niko_speak Э-э... Привет?

source: @niko This robot doesn't have power.
cht: @niko 這個機器人沒有電。
es: @niko Este robot no tiene energía.
fr: @niko Ce robot n'a plus d'énergie.
it: @niko Questo robot non ha energia.
ja: @niko このロボットには動力がないみたい。
ko: @niko 이 로봇은 동력이 없네요.
pt_br: @niko Este robô está sem energia.
ru: @niko У этого робота закончилось питание.

source: @niko_speak It might help us get across the ocean if we fix it!
cht: @niko_speak 如果把它修好，說不定它可以幫我們渡海！
es: @niko_speak ¡Si lo reparamos, podría ayudarnos a cruzar el océano!
fr: @niko_speak Le réparer pourrait nous aider à traverser l'océan !
it: @niko_speak Se lo aiutassimo, potrebbe farci attraversare l'oceano!
ja: @niko_speak 修理したら、海を渡るための 手助けをしてくれるかも！
ko: @niko_speak 이 로봇을 고치면 바다를 건널 수 있을 거예요!
pt_br: @niko_speak Talvez ele nos ajude a cruzar o oceano se o consertarmos!
ru: @niko_speak Если мы его починим, он поможет нам перебраться через океан!

source: @niko \p, are you there?
cht: @niko \p，你還在嗎？
es: @niko \p, ¿estás ahí?
fr: @niko \p, vous êtes là ?
it: @niko \p, ci sei?
ja: @niko \p、 いる？
ko: @niko \p 님, 거기 있어요?
pt_br: @niko \p, você está aí?
ru: @niko \p, ты тут?

source: ["Yes", "No"]
cht: ["是","否"]
es: ["Sí","No"]
fr: ["Oui","Non"]
it: ["Sì","No"]
ja: ["はい","いいえ"]
ko: ["응","아니"]
pt_br: ["Sim","Não"]
ru: ["Да.","Нет."]

source: @niko_speak Oh, good!
cht: @niko_speak 喔，太好了！
es: @niko_speak ¡Qué bien!
fr: @niko_speak Ah, parfait !
it: @niko_speak Oh, perfetto!
ja: @niko_speak 良かった！
ko: @niko_speak 아, 다행이네요!
pt_br: @niko_speak Ah, legal!
ru: @niko_speak О, хорошо!

source: @niko_eyeclosed Aw, bummer!
cht: @niko_eyeclosed 哎，討厭！
es: @niko_eyeclosed ¡Ay, qué pena!
fr: @niko_eyeclosed Oh, non !
it: @niko_eyeclosed Oh... Uffa!
ja: @niko_eyeclosed そんなぁ！
ko: @niko_eyeclosed 아, 이런!
pt_br: @niko_eyeclosed Poxa, que pena!
ru: @niko_eyeclosed Вот блин!

source: @niko ...wait. \.\.\@niko_speak You just answered me!
cht: @niko ……等等。\.\.\@niko_speak 你剛剛回答了！
es: @niko ... Un momento. \.\.\@niko_speak ¡Acabas de responderme!
fr: @niko ... Attendez. \.\.\@niko_speak Vous venez de me répondre !
it: @niko ...Aspetta. \.\.\@niko_speak Mi hai appena risposto!
ja: @niko …待って。 \.\.\@niko_speak いま反応してた！
ko: @niko ...잠깐. \.\.\@niko_speak 방금 제게 대답한 거 맞죠!
pt_br: @niko ... calma aí. \.\.\@niko_speak Você acabou de me responder!
ru: @niko Стоп... \.\.\@niko_speak Я же тебя услышал!

source: @niko_eyeclosed ...you sure have a sense of humor, \p...
cht: @niko_eyeclosed ……\p，你還真幽默耶……
es: @niko_eyeclosed ... Sentido del humor no te falta, \p...
fr: @niko_eyeclosed ... Vous avez un sacré sens de l'humour, \p...
it: @niko_eyeclosed ...Gran bel senso dell'umorismo, \p...
ja: @niko_eyeclosed …冗談がうまいね、 \p…
ko: @niko_eyeclosed ... \p 님, 제법 유머 감각이 있네요...
pt_br: @niko_eyeclosed ... seu senso de humor é impagável, \p...
ru: @niko_eyeclosed У тебя определённо есть чувство юмора, \p...
