Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/maps/eventstrs_map24.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko Something is poking out from this shelf.
cht: @niko 有東西從這個架子上突出來。
es: @niko Hay algo que destaca en este estante.
fr: @niko Quelque chose dépasse de cette étagère.
it: @niko Da questo scaffale sporge qualcosa...
ja: @niko 棚から何か飛び出てるよ。
ko: @niko 선반에서 뭔가 삐죽 튀어나와 있네요.
pt_br: @niko Tem alguma coisa saindo dessa prateleira.
ru: @niko На этой полке что-то торчит.

source: @niko_speak Ah... it's a screwdriver.
cht: @niko_speak 啊……是螺絲起子。
es: @niko_speak Ah... Es un destornillador.
fr: @niko_speak Ah... c'est un tournevis.
it: @niko_speak Ah... è un cacciavite.
ja: @niko_speak これは…ドライバーだね。
ko: @niko_speak 아... 드라이버예요.
pt_br: @niko_speak Ah, uma chave de fenda.
ru: @niko_speak А, это отвёртка.

source: @silver [You can take it if you want. It may help you.]
cht: @silver [想要的話可以拿去，說不定能派上用場。]
es: @silver [Puedes cogerlo si quieres. Podría serte de ayuda.]
fr: @silver [Vous pouvez le prendre si vous voulez, il pourra vous servir.]
it: @silver [Puoi prenderlo se vuoi. Potrebbe tornarti utile.]
ja: @silver [欲しいならあげる。 そのうち役に立つかもしれない。]
ko: @silver [가져가고 싶으면 가져가. 아마 도움이 될 거야.]
pt_br: @silver [Pode ficar, se quiser. Pode ser útil para você.]
ru: @silver [Можешь взять, если хочешь. Она может тебе пригодиться.]

source: @niko Oh! Are you sure?
cht: @niko 喔！真的可以嗎？
es: @niko ¡Oh! ¿Estás segura?
fr: @niko Oh ! Vous êtes sûre ?
it: @niko Oh! Sicura?
ja: @niko えっ！いいの？
ko: @niko 앗! 그래도 되나요?
pt_br: @niko Ah! Tem certeza?
ru: @niko О! Ты уверена?

source: @silver [Yes. I have many.]
cht: @silver [是的，我有很多。]
es: @silver [Sí. Tengo muchos.]
fr: @silver [Oui, j'en ai beaucoup.]
it: @silver [Sì. Ne ho tanti.]
ja: @silver [ええ。たくさんあるから。]
ko: @silver [괜찮아, 난 많이 가지고 있거든.]
pt_br: @silver [Sim. Eu tenho várias.]
ru: @silver [Да. У меня их полно.]

source: @niko Thank you!
cht: @niko 謝謝你！
es: @niko ¡Gracias!
fr: @niko Merci !
it: @niko Grazie!
ja: @niko ありがとう！
ko: @niko 정말 고마워요!
pt_br: @niko Então ótimo!
ru: @niko Спасибо!

source: @niko It's a photo of two people.
cht: @niko 兩個人的照片。
es: @niko Es una foto de dos personas.
fr: @niko C'est une photo de deux personnes.
it: @niko È una foto che ritrae due persone.
ja: @niko ふたりの人が写った写真。
ko: @niko 두 사람을 찍은 사진이에요.
pt_br: @niko Uma foto de duas pessoas...
ru: @niko На этом фото два человека.

source: @niko The glass is a bit too foggy to see details, though.
cht: @niko 可是玻璃太霧了，看不清楚細節。
es: @niko Pero el cristal está demasiado empañado como para ver los detalles.
fr: @niko Mais le verre est trop flou pour distinguer les détails.
it: @niko Anche se il vetro è un po' troppo appannato per vedere di più.
ja: @niko でもガラスが曇ってて、 細かいところが見えない。
ko: @niko 하지만 유리가 더러워서 잘 보이지 않네요.
pt_br: @niko O vidro está um pouco embaçado para ver os detalhes.
ru: @niko Но стекло слишком мутное, чтобы рассмотреть детали.

source: @niko There's lots of tiny glowing shrimp swimming in this jar.
cht: @niko 罐子裡有很多發光的小蝦子在游泳。
es: @niko En este tarro hay muchos camarones diminutos luminiscentes nadando.
fr: @niko Il y a des tas de petites crevettes brillantes qui nagent dans ce pot.
it: @niko In questo barattolo ci sono un sacco di piccoli gamberetti luminosi che nuotano.
ja: @niko このビンの中には、小さな 光るエビがたくさん泳いでる。
ko: @niko 병 안에서 빛을 내는 새우들이 헤엄치고 있어요.
pt_br: @niko Há vários camarõezinhos brilhantes nadando nesse jarro.
ru: @niko В этой банке плавает много маленьких светящихся креветок.

source: @niko And lots of tiny shrimp that aren't glowing...
cht: @niko 還有很多沒有發光的小蝦子……
es: @niko Y muchos camarones diminutos que no brillan...
fr: @niko Et beaucoup d'autres qui ne brillent pas...
it: @niko Ce ne sono anche tanti altri che però sembrano spenti...
ja: @niko それと光ってないのもいっぱい…
ko: @niko 빛을 내지 않는 새우도 많네요...
pt_br: @niko E vários camarõezinhos que não estão brilhando.
ru: @niko И много маленьких креветок, которые не светятся...

source: @niko_eyeclosed ...or swimming...
cht: @niko_eyeclosed ……也沒有在游泳……
es: @niko_eyeclosed ... ni nadan...
fr: @niko_eyeclosed ... Et qui ne nagent pas...
it: @niko_eyeclosed ...e non si muovono...
ja: @niko_eyeclosed …あと、泳いでないのも…
ko: @niko_eyeclosed ...헤엄을 안 치는 새우도요...
pt_br: @niko_eyeclosed ... nem nadando...
ru: @niko_eyeclosed И не плавают...

source: @silver2 [No way! I just refilled that two days ago!]
cht: @silver2 [怎麼可能！我兩天前才重新裝滿的！]
es: @silver2 [¡No puede ser! ¡Lo rellené hace tan solo dos días!]
fr: @silver2 [C'est impossible ! Je l'ai rempli il y a deux jours !]
it: @silver2 [Ma che diamine, l'avevo riempito appena due giorni fa!]
ja: @silver2 [そんな！2日前に補充したばかりなのに！]
ko: @silver2 [그럴 리가! 이틀 전에 채웠는데!]
pt_br: @silver2 [Como assim?! Eu enchi isso há dois dias!]
ru: @silver2 [Не может быть! Я её заполнила два дня назад!]

source: @silver_eyeclosed [Guess I'll make a trip to the shore later...]
cht: @silver_eyeclosed [看來我晚點得去一趟岸邊了……]
es: @silver_eyeclosed [Supongo que más tarde haré una excursión a la costa...]
fr: @silver_eyeclosed [Je pense que j'irai bientôt faire un tour à la plage...]
it: @silver_eyeclosed [Mi sa che più tardi farò un salto alla costa...]
ja: @silver_eyeclosed [後で岸まで行かなきゃいけないわね…]
ko: @silver_eyeclosed [아무래도 이따 해안에 다녀와야겠는걸...]
pt_br: @silver_eyeclosed [Acho que depois farei uma viagem até a margem...]
ru: @silver_eyeclosed [Придётся попозже прогуляться до берега...]

source: @silver_eyeclosed [These jars don't last very long.]
cht: @silver_eyeclosed [這些罐子壽命總是不長。]
es: @silver_eyeclosed [Estos tarros no duran mucho tiempo.]
fr: @silver_eyeclosed [Ces pots ne durent pas très longtemps.]
it: @silver_eyeclosed [Purtroppo questi barattoli non durano a lungo.]
ja: @silver_eyeclosed [このビンはあまり長持ちしないの。]
ko: @silver_eyeclosed [병들이 통 오래가질 않아.]
pt_br: @silver_eyeclosed [Esses jarros não duram muito tempo.]
ru: @silver_eyeclosed [Этих банок надолго не хватает.]

source: @niko A jar full of glowing shrimp.
cht: @niko 。
es: @niko Un tarro lleno de camarones luminiscentes.
fr: @niko Un pot rempli de crevettes brillantes.
it: @niko Un barattolo pieno di gamberetti luminosi.
ja: @niko 光るエビでいっぱいのビン。
ko: @niko 빛나는 새우가 가득 든 병이에요.
pt_br: @niko Um jarro cheio camarões brilhantes.
ru: @niko Банка со светящимися креветками.

source: @silver2 [Oh, it's that journal you showed me in the mines.]
cht: @silver2 [喔，這是你在礦坑給我看的那本日誌。]
es: @silver2 [Oh, es aquel diario que me enseñaste en las minas.]
fr: @silver2 [Oh, c'est le carnet que vous m'avez montré dans les mines.]
it: @silver2 [Oh, è quel diario che mi hai mostrato nelle miniere.]
ja: @silver2 [あら、これは、鉱山であなたが 見せてくれた日記ね。]
ko: @silver2 [아, 네가 광산에서 보여 줬던 그 일지구나.]
pt_br: @silver2 [Ah, é aquele diário que você me mostrou nas minas.]
ru: @silver2 [О, это же тот дневник, который ты показал мне в шахте.]

source: @silver [Doesn't look like it's glowing anymore, though.]
cht: @silver [但是現在看起來已經不再發光了。]
es: @silver [Aunque parece que ya no brilla.]
fr: @silver [Mais, j'ai l'impression qu'il ne brille plus.]
it: @silver [Però sembra che non si illumini più.]
ja: @silver [もう光ってはないみたいだけれど。]
ko: @silver [이제 빛이 나진 않는 모양이지만.]
pt_br: @silver [Mas parece que não está brilhando mais.]
ru: @silver [Хотя он уже не светится.]

source: @niko Do you know what I'm supposed to do with it?
cht: @niko 妳知道我該用它做什麼嗎？
es: @niko ¿Sabes qué tengo que hacer con él?
fr: @niko Savez-vous ce que je dois faire avec ?
it: @niko Sai per caso che cosa dovrei farci?
ja: @niko ミーは、これをどうすればいいんだろ？
ko: @niko 제가 이걸 어떡해야 하는지 아시겠어요?
pt_br: @niko Você sabe o que eu preciso fazer com ele?
ru: @niko Ты не знаешь, что я должен с ним делать?

source: @silver2 [I am unsure, but...]
cht: @silver2 [我不確定，不過……]
es: @silver2 [No estoy segura, pero...]
fr: @silver2 [Je ne suis pas sûre, mais...]
it: @silver2 [Non ne sono sicura, ma...]
ja: @silver2 [さあね、でも…]
ko: @silver2 [나도 모르지만...]
pt_br: @silver2 [Não sei bem, mas...]
ru: @silver2 [Точно не уверена, но...]

source: @silver [...hold on to the journal for now.]
cht: @silver [這本日誌請你暫且收好。]
es: @silver [... No te deshagas del diario por ahora.]
fr: @silver [... Gardez bien ce carnet.]
it: @silver [...Conserva il diario per ora.]
ja: @silver […とりあえず、その日記を 手放してはいけないわ。]
ko: @silver [...당분간 일지를 잘 간직하도록 해.]
pt_br: @silver [... fique com o diário por enquanto.]
ru: @silver [...Но прибереги у себя этот дневник.]

source: @silver [It will be important.]
cht: @silver [之後它會很重要。]
es: @silver [Será importante.]
fr: @silver [Il aura de l'importance.]
it: @silver [Sarà importante.]
ja: @silver [きっと重要なものだから。]
ko: @silver [분명 중요한 책일 거야.]
pt_br: @silver [Será importante.]
ru: @silver [Он ещё пригодится.]

source: @niko O...kay...
cht: @niko 好……吧……
es: @niko Va... le...
fr: @niko D... D'accord...
it: @niko Va... bene...
ja: @niko わ…分かった…
ko: @niko 네... 알았어요...
pt_br: @niko C-certo...
ru: @niko Ну... ладно...

source: @niko Excuse me, miss...
cht: @niko 小姐，不好意思……
es: @niko Perdone, señorita...
fr: @niko Excusez-moi, mademoiselle...
it: @niko Chiedo scusa, signorina...
ja: @niko あの、お姉さん…
ko: @niko 저기, 부탁드릴 게 있는데요...
pt_br: @niko Com licença, senhorita...
ru: @niko Прошу прощения...

source: @niko_speak I found this book.\nDo you know anything about it?
cht: @niko_speak 我找到了這本書。\n妳知道這本書的事嗎？
es: @niko_speak Me he encontrado este libro.\n¿Sabe algo de él?
fr: @niko_speak J'ai trouvé ce livre.\nVous savez quelque chose à son sujet ?
it: @niko_speak Ho trovato questo libro.\nSai cos'è?
ja: @niko_speak こんな本を見つけたんだ。\n何か知ってる？
ko: @niko_speak 이런 책을 찾았어요.\n혹시 아시는 거 있으세요?
pt_br: @niko_speak Eu encontrei este livro.\nSabe alguma coisa sobre ele?
ru: @niko_speak Я нашёл эту книгу.\nТы ничего про неё не знаешь?

source: @silver [Let me see.\..\..]
cht: @silver [我看看.\..\..]
es: @silver [A ver.\..\..]
fr: @silver [Laissez-moi voir.\..\..]
it: @silver [Fammi vedere.\..\..]
ja: @silver [見せて.\..\..]
ko: @silver [잠깐 보여줘.\..\..]
pt_br: @silver [Deixe-me ver.\..\..]
ru: @silver [Дай-ка посмотрю.\..\..]

source: @silver2 [What language is this...?]
cht: @silver2 [這是什麼語言……？]
es: @silver2 [¿Qué idioma es este?]
fr: @silver2 [Quelle langue est-ce... ?]
it: @silver2 [Che lingua è questa...?]
ja: @silver2 [この言語は何かしら…？]
ko: @silver2 [이게 무슨 언어지...?]
pt_br: @silver2 [Que língua é essa...?]
ru: @silver2 [Что это за язык?]

source: @silver_eyeclosed [I'm sorry, I... don't even recognize this writing system.]
cht: @silver_eyeclosed [抱歉，我……我甚至不認得這種書寫系統。]
es: @silver_eyeclosed [Lo siento, ni siquiera reconozco este sistema de escritura.]
fr: @silver_eyeclosed [Je suis désolée, je... ne reconnais même pas ce système d'écriture.]
it: @silver_eyeclosed [In realtà io... non riesco nemmeno a riconoscere il sistema di scrittura.]
ja: @silver_eyeclosed [ごめんなさい、この… 文字の構造すら 見覚えがないわ。]
ko: @silver_eyeclosed [미안해, 난... 이 문자 체계조차도 본 적이 없어.]
pt_br: @silver_eyeclosed [Desculpe, eu... desconheço este sistema de escrita.]
ru: @silver_eyeclosed [Прости, но я даже не распознаю эту систему письменности.]

source: @niko Ah, well, it was worth a shot.
cht: @niko 啊，好吧，至少我試過了。
es: @niko Bueno, tenía que intentarlo.
fr: @niko Ah, tant pis, j'aurais au moins essayé.
it: @niko Ah beh, un tentativo dovevo farlo.
ja: @niko ううん、 もしかしたらって思っただけだから。
ko: @niko 그냥 혹시나 해서 물어봤어요.
pt_br: @niko Ah, bem, valeu a tentativa.
ru: @niko Эх, что ж, попытка не пытка.

source: @silver2 [Although... this insignia.]
cht: @silver2 [不過……這個標誌。]
es: @silver2 [Aunque... esta insignia.]
fr: @silver2 [Toutefois... cet insigne.]
it: @silver2 [Però... questo simbolo.]
ja: @silver2 [でも…この記号。]
ko: @silver2 [하지만... 이 표시는...]
pt_br: @silver2 [Embora... essa insígnia...]
ru: @silver2 [Хотя... эти значки.]

source: @silver [Off you go...]
cht: @silver [去吧……]
es: @silver [Vete...]
fr: @silver [Allez, partez...]
it: @silver [Vai pure...]
ja: @silver [行きなさい…]
ko: @silver [그만 가도록 해...]
pt_br: @silver [Pode sair...]
ru: @silver [Ступай...]

source: @silver [There's no reason for you to linger in the Barrens.]
cht: @silver [你沒有理由繼續在藍荒地逗留。]
es: @silver [No hay motivo para que permanezcas en los Baldíos.]
fr: @silver [Vous n'avez aucune raison de traîner dans la Lande.]
it: @silver [Non hai motivo per trattenerti ulteriormente nella Baia Desolata.]
ja: @silver [不毛の地に留まる意味はないわ。]
ko: @silver [넌 이 불모지에 남아 있을 필요가 없으니까.]
pt_br: @silver [Não há nenhum motivo para você ficar nas Terras Áridas.]
ru: @silver [У тебя нет причин задерживаться в Пустоши.]

source: @niko_speak Excuse me again, miss...
cht: @niko_speak 小姐，不好意思再打擾一下……
es: @niko_speak Perdone de nuevo, señorita...
fr: @niko_speak Excusez-moi, Mademoiselle...
it: @niko_speak Scusa ancora, signorina...
ja: @niko_speak 何度もごめんなさい…
ko: @niko_speak 저, 하나 더 부탁드릴 게 있는데요...
pt_br: @niko_speak Com licença de novo, senhorita...
ru: @niko_speak Я снова извиняюсь...

source: @niko_speak I found a robot who can take me towards the Tower!
cht: @niko_speak 我找到了一個可以帶我去塔那邊的機器人！
es: @niko_speak ¡He encontrado un robot que puede llevarme a la Torre!
fr: @niko_speak J'ai trouvé un robot qui peut m'emmener à la Tour !
it: @niko_speak Ho trovato un robot in grado di accompagnarmi verso la Torre!
ja: @niko_speak 塔に連れていってくれるロボットを 見つけたんだ！
ko: @niko_speak 저를 탑에 데려다줄 로봇을 찾았어요!
pt_br: @niko_speak Encontrei um robô que pode me levar até a Torre!
ru: @niko_speak Я нашёл робота, который может довезти меня до Башни!

source: @niko_eyeclosed ...but it's having some trouble, so it told me to talk to you.
cht: @niko_eyeclosed ……可是它遇到了問題，叫我來找妳。
es: @niko_eyeclosed ... Pero le pasa algo, así que me pidió que hablara con usted.
fr: @niko_eyeclosed ... Mais il a des problèmes, il m'a donc dit de venir vous parler.
it: @niko_eyeclosed ...Ma sta avendo qualche problema e mi ha detto di chiedere a te.
ja: @niko_eyeclosed …でもちょっと問題があるみたいで、 お姉さんと話すようにって言われて。
ko: @niko_eyeclosed ...그런데 문제가 생겼으니 수석 기술자와 직접 이야기하라고 했어요.
pt_br: @niko_eyeclosed ... mas ele está com alguns problemas e pediu para eu falar com você.
ru: @niko_eyeclosed Но у него кое-какие проблемы, и он велел мне поговорить с вами.

source: @silver [Alright.\>\nWhat is the issue?]
cht: @silver [這樣啊。\>\n是什麼問題？]
es: @silver [De acuerdo.]\>\n[¿Qué sucede?]
fr: @silver [Très bien.\>\nQuel est le problème ?]
it: @silver [D'accordo.\>\nDi che si tratta?]
ja: @silver [分かった。\> その問題って？]
ko: @silver [그렇군.\>\n어떤 문젠데?]
pt_br: @silver [Certo.\>\nQual é o problema?]
ru: @silver [Ладно.]\>\n[В чём там дело?]

source: @niko It said something about its navigation circuits being fried.
cht: @niko 它說了類似導航迴路故障之類的話。
es: @niko Ha dicho algo de que sus circuitos de navegación se están friendo.
fr: @niko Il a mentionné quelque chose à propos de ses circuits de navigation qui auraient grillé.
it: @niko Ha detto che qualcosa nei suoi circuiti di navigazione è saltato.
ja: @niko ナビゲーション回路が ショートしたとか言ってた。
ko: @niko 항법 회로가 타 버렸대요.
pt_br: @niko Ele falou alguma coisa sobre os circuitos de navegação estragados.
ru: @niko Он сказал, что у него перегорели какие-то там навигационные контуры.

source: @silver2 [Just the navigation circuits?]
cht: @silver2 [只有導航迴路故障嗎？]
es: @silver2 [¿Solo los circuitos de navegación?]
fr: @silver2 [Seulement ses circuits de navigation ?]
it: @silver2 [Solo nei circuiti di navigazione?]
ja: @silver2 [ナビゲーション回路だけ？]
ko: @silver2 [항법 회로만?]
pt_br: @silver2 [Só os circuitos de navegação?]
ru: @silver2 [Только навигационные контуры?]

source: @niko_speak Apparently!\>\n\@niko \p and I fixed everything else, I think...
cht: @niko_speak 顯然是的！\n\>\@niko \p和我把其他部分都修好了，應該吧……
es: @niko_speak ¡Sí, eso parece!\n\>\@niko \p y yo hemos arreglado el resto, creo...
fr: @niko_speak Apparemment !\n\>\@niko \p et moi avons réparé tout le reste, je crois...
it: @niko_speak A quanto pare sì!\n\>\@niko \p e io abbiamo sistemato tutto il resto, credo...
ja: @niko_speak そうみたい！\n\>\@niko ミーと \pで 他のところは直した、と思う…
ko: @niko_speak 그런가 봐요!\n\>\@niko \p 님과 제가 나머지는 다 고쳤어요. 아마도...
pt_br: @niko_speak Parece que sim!\n\>\@niko \p e eu consertamos todo o resto...
ru: @niko_speak Похоже, что да!\n\>\@niko \p и я починили всё, что могли...

source: @silver [Hm...]
cht: @silver [嗯……]
es: @silver [Mmm...]
fr: @silver [Hum...]
it: @silver [Mh...]
ja: @silver [ふむ…]
ko: @silver [흐음...]
ru: @silver [Хм...]

source: @silver [I have something that may help.]
cht: @silver [我有個東西，可能幫得上忙。]
es: @silver [Tengo algo que podría ayudar.]
fr: @silver [J'ai peut-être quelque chose qui pourrait l'aider.]
it: @silver [Ho qualcosa che potrebbe aiutare.]
ja: @silver [使えそうなものならあるわ。]
ko: @silver [도움이 될 만한 물건이 있어.]
pt_br: @silver [Tenho algo que possa ajudar.]
ru: @silver [У меня есть кое-что. Должно помочь.]

source: @silver_lookup [Rowbots have the ability to trace material from their source locations.]
cht: @silver_lookup [划船機器人可以追蹤材料的來源地。]
es: @silver_lookup [Los remobots tienen la habilidad de rastrear materiales desde su ubicación de origen.]
fr: @silver_lookup [Les ramebots peuvent retrouver des matériaux depuis leur emplacement source.]
it: @silver_lookup [I robattelli hanno l'abilità di rintracciare il luogo d'origine di ogni materiale.]
ja: @silver_lookup [漕ぎボットには、発生源から物質の位置を 特定する能力が備わってる。]
ko: @silver_lookup [운항봇은 물체로부터 그 물체의 본래 위치를 알아내는 능력을 가지고 있어.]
pt_br: @silver_lookup [Os remobôs têm a habilidade de encontrar materiais de seus locais de origem.]
ru: @silver_lookup [Роботы-перевозчики способны отслеживать материалы из их источников.]

source: @silver [If you let the rowbot borrow this, then its backup tracking system should activate.]
cht: @silver [把這個借給划船機器人的話，它的備用追蹤系統應該會啟動。]
es: @silver [Si le das esto al remobot, su sistema auxiliar de rastreo debería activarse.]
fr: @silver [Si vous prêtez ceci au ramebot, son système de pistage de secours devrait s'activer.]
it: @silver [Dai questo al robattello e dovrebbe attivarsi il suo sistema di tracciamento di riserva.]
ja: @silver [漕ぎボットにこれを渡したら、バックアップ 追跡システムが起動するはず。]
ko: @silver [그 운항봇에게 이걸 주면 예비용 항로 시스템이 작동할 거야.]
pt_br: @silver [Se você deixar o remobô usar isso, o sistema de rastreamento reserva deverá ativar.]
ru: @silver [Если ты на время дашь перевозчику эту вещь, должна активироваться его резервная система отслеживания.]

source: @niko_speak That's a very pretty necklace!
cht: @niko_speak 好漂亮的項鍊！
es: @niko_speak ¡Qué collar más bonito!
fr: @niko_speak C'est un très joli collier !
it: @niko_speak È un ciondolo davvero carino!
ja: @niko_speak すごく綺麗な首飾りだね！
ko: @niko_speak 정말 예쁜 목걸이네요!
pt_br: @niko_speak É um colar muito bonito!
ru: @niko_speak Какое красивое ожерелье!

source: @niko What's it made of?
cht: @niko 這是用什麼做的啊？
es: @niko ¿De qué está hecho?
fr: @niko En quoi est-il fait ?
it: @niko Di che cosa è fatto?
ja: @niko どうやって作ったの？
ko: @niko 뭘로 만든 거죠?
pt_br: @niko Do que é feito?
ru: @niko Из чего оно?

source: @silver_lookup [Amber found from the Glen.]
cht: @silver_lookup [在綠沼澤發現的琥珀。]
es: @silver_lookup [Es ámbar del Valle.]
fr: @silver_lookup [C'est de l'ambre du Vallon.]
it: @silver_lookup [Di un'ambra trovata nella Valle.]
ja: @silver_lookup [峡谷で見つけた琥珀よ。]
ko: @silver_lookup [협곡 지역의 호박석으로 만든 거야.]
pt_br: @silver_lookup [Âmbar encontrado no Vale.]
ru: @silver_lookup [Из янтаря, который нашли в Долине.]

source: @niko What's the thing inside the amber?
cht: @niko 琥珀裡面是什麼呢？
es: @niko ¿Qué es lo que hay dentro del ámbar?
fr: @niko Qu'est-ce qu'il y a à l'intérieur de l'ambre ?
it: @niko Cos'è quella cosa dentro l'ambra?
ja: @niko 琥珀の中に入ってるのは何？
ko: @niko 호박석 안에 들어있는 건 뭔가요?
pt_br: @niko O que há dentro do âmbar?
ru: @niko А что это внутри янтаря?

source: @silver2 [The black clover?\>\n\@silver That's a common plant in our world.]
cht: @silver2 [你說黑苜蓿嗎？\>\n\@silver 那是我們世界很常見的植物。]
es: @silver2 [¿El trébol negro? \>\n\@silver Es una planta común en nuestro planeta.]
fr: @silver2 [Le trèfle noir ? \>\n\@silver C'est une plante commune dans notre monde.]
it: @silver2 [Il trifoglio nero? \>\n\@silver È una pianta comune nel nostro mondo.]
ja: @silver2 [黒いクローバーのこと？ \>\n\@silver この世界では一般的な植物よ。]
ko: @silver2 [검은 클로버 말이야? \>\n\@silver 우리 세계에서 흔해 빠진 식물이지.]
pt_br: @silver2 [O trevo preto? \>\n\@silver É uma planta comum em nosso mundo.]
ru: @silver2 [Чёрный клевер?]\>\n\@silver [Это распространённое растение в нашем мире.]

source: @silver_lookup [It's also...]
cht: @silver_lookup [同時也是……]
es: @silver_lookup [También es...]
fr: @silver_lookup [C'est aussi...]
it: @silver_lookup [È anche...]
ja: @silver_lookup [それに…]
ko: @silver_lookup [그건 또...]
pt_br: @silver_lookup [É também...]
ru: @silver_lookup [А ещё оно...]

source: @silver_eyeclosed [Sigh... I'm not sure if I can bear to part with this.]
cht: @silver_eyeclosed [哎……我不確定我捨得跟它分開。]
es: @silver_eyeclosed [Ay... No sé si podré soportar desprenderme de esto.]
fr: @silver_eyeclosed [*Soupir* ... Je suis pas sûre de pouvoir m'en séparer.]
it: @silver_eyeclosed [Sigh... Non sono sicura di riuscire a separarmene.]
ja: @silver_eyeclosed [はぁ…これを手放すなんて 私に耐えられるのかしら。]
ko: @silver_eyeclosed [하아... 이걸 떼어 놓을 자신이 없네.]
pt_br: @silver_eyeclosed [Ah... Eu não sei se consigo falar sobre isso.]
ru: @silver_eyeclosed [Ох... Как не хочется с ним расставаться.]

source: @silver_eyeclosed [My programming says yes, but I still feel conflicted.]
cht: @silver_eyeclosed [我的程式說可以，但我還是覺得很猶豫。]
es: @silver_eyeclosed [Mi programación me dice que sí, pero aún así siento un conflicto.]
fr: @silver_eyeclosed [Mon programme dit que oui, et pourtant j'hésite.]
it: @silver_eyeclosed [Secondo il mio programma non ci sono problemi, ma dentro di me sento di essere in conflitto con tale scelta.]
ja: @silver_eyeclosed [プログラムは問題ないと言っている。 けれど、私はまだ葛藤してる。]
ko: @silver_eyeclosed [내 안의 프로그램은 줘야 한다고 하지만 역시 충돌이 발생하는 모양이야.]
pt_br: @silver_eyeclosed [Minha programação diz que sim, mas ainda há um conflito dentro de mim.]
ru: @silver_eyeclosed [Моё программное обеспечение говорит, что я должна, но я всё ещё чувствую противоречие.]

source: @silver_eyeclosed [Nevermind.]
cht: @silver_eyeclosed [不說了。]
es: @silver_eyeclosed [Da igual.]
fr: @silver_eyeclosed [Tant pis.]
it: @silver_eyeclosed [Non importa.]
ja: @silver_eyeclosed [気にしないで。]
ko: @silver_eyeclosed [신경 쓰지 마.]
pt_br: @silver_eyeclosed [Deixe para lá.]
ru: @silver_eyeclosed [Не бери в голову.]

source: @silver_eyeclosed [You need to finish your mission more than I need a keepsake.]
cht: @silver_eyeclosed [你需要完成任務，這比我需要紀念物更重要。]
es: @silver_eyeclosed [Es más importante para ti terminar la misión que para mí tener un recuerdo.]
fr: @silver_eyeclosed [La réussite de votre mission est plus importante.]
it: @silver_eyeclosed [Il successo della tua missione è più importante di un capriccio legato ai miei ricordi.]
ja: @silver_eyeclosed [私の思い出よりも、 あなたの使命の方が大事。]
ko: @silver_eyeclosed [이런 추억보다는 네가 일을 끝마치는 게 더 중요하니까.]
pt_br: @silver_eyeclosed [Você precisa terminar sua missão mais do que preciso de uma recordação.]
ru: @silver_eyeclosed [Ты должен выполнить свою миссию. Это важнее, чем подарок на память.]

source: @silver [Here.]
cht: @silver [給你。]
es: @silver [Toma.]
fr: @silver [Tenez.]
it: @silver [Tieni.]
ja: @silver [ほら。]
ko: @silver [받아.]
pt_br: @silver [Pegue.]
ru: @silver [Держи.]

source: @niko_speak Oh, thank you!
cht: @niko_speak 喔，謝謝你！
es: @niko_speak ¡Ah, gracias!
fr: @niko_speak Oh, merci !
it: @niko_speak Oh, grazie!
ja: @niko_speak ありがとう！
ko: @niko_speak 아, 정말 고맙습니다!
pt_br: @niko_speak Ah, valeu!
ru: @niko_speak О, спасибо!

source: @silver [Do you need further assistance?]
cht: @silver [還有其他需要幫忙的嗎？]
es: @silver [¿Necesitas más ayuda?]
fr: @silver [Vous faut-il autre chose ?]
it: @silver [Vi serve ancora una mano?]
ja: @silver [他に手伝えることはある？]
ko: @silver [도움이 더 필요하니?]
pt_br: @silver [Precisa de mais alguma ajuda?]
ru: @silver [Тебе нужна помощь?]

source: @niko We're good, thanks!
cht: @niko 沒有了，謝謝！
es: @niko ¡No, gracias!
fr: @niko Non, c'est bon, merci !
it: @niko Siamo a posto, grazie!
ja: @niko 大丈夫、ありがとう！
ko: @niko 이제 충분해요, 고마워요!
pt_br: @niko Não, tudo bem, valeu!
ru: @niko Всё хорошо, спасибо!

source: @niko_speak What's inside the Tower?
cht: @niko_speak 塔裡面有什麼呢？
es: @niko_speak ¿Qué hay dentro de la Torre?
fr: @niko_speak Qu'y a-t-il dans la Tour ?
it: @niko_speak Cosa c'è dentro la Torre?
ja: @niko_speak 塔の中には何があるの？
ko: @niko_speak 그 탑 안에는 뭐가 있나요?
pt_br: @niko_speak O que há dentro da Torre?
ru: @niko_speak Что находится внутри Башни?
