Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/music/music_strs.po
Languages: cht, es, fr, it_it, ja_jp, ko, pt_br

source: MyBurdenIsLight=My Burden Is Light
cht: 如釋重負
es: Mi Carga Es Luz
fr: Le fardeau de la lumière
it_it: My Burden Is Light
ja_jp: ライトな荷物
ko: 나의 짐은 빛
pt_br: Meu Fardo é Leve

source: SomeplaceIKnow=Someplace I Know
cht: 我知道的那個地方
es: Un Lugar Que Conozco
fr: Un endroit que je connais
it_it: Someplace I Know
ja_jp: どこかで見た場所
ko: 내가 아는 장소
pt_br: Um Lugar Que Conheço

source: Phosphor=Phosphor
cht: 燐
es: Fósforo
fr: Phosphore
it_it: Phosphor
ja_jp: 蛍光体
ko: 발광체
pt_br: Luminescência

source: Phosphor_dark=The Prophecy
cht: 預言
es: La Profecía
fr: La prophétie
it_it: The Prophecy
ja_jp: 預言
ko: 예언
pt_br: A Profecia

source: FactoryQuiet=Abandoned Factory
cht: 廢棄工廠
es: Fábrica Abandonada
fr: Usine abandonnée
it_it: Abandoned Factory
ja_jp: 廃工場
ko: 버려진 공장
pt_br: Fábrica Abandonada

source: SilverPoint=Silverpoint
cht: 希維波特
es: Silverpoint
fr: Silverpoint
it_it: Silverpoint
ja_jp: シルバーポイント
ko: 실버포인트
pt_br: Silverpoint

source: AGod'sMachine=A God's Machine
cht: 天外救星
es: La Máquina De La Divinidad
fr: Machine d'un dieu
it_it: A God's Machine
ja_jp: 神の機械
ko: 신의 기계
pt_br: Uma Máquina de Deus

source: Rowbot=Rowbot
cht: 划船機器人
es: Remobot
fr: Ramebot
it_it: Rowbot
ja_jp: 漕ぎボット
ko: 운항봇
pt_br: Remobô

source: Geothermal=Geothermal
cht: 地熱
es: Geotermia
fr: Géothermique
it_it: Geothermal
ja_jp: 地熱
ko: 지열
pt_br: Geotérmico

source: Distant=Distant
cht: 遙遠之地
es: Distante
fr: Lointain
it_it: Distant
ja_jp: 遠く離れて
ko: 먼 거리
pt_br: Distante

source: IntoTheLight=Into The Light
cht: 走入光明
es: Hacia La Luz
fr: Vers la lumière
it_it: Into The Light
ja_jp: 光へ
ko: 빛 속으로
pt_br: Na Luz

source: SelfContainedUniverseReprise=Self Contained Universe (Reprise)
cht: 自我封閉的宇宙（重奏版）
es: Universo Autónomo (En Repetición)
fr: Univers autonome (redite)
it_it: Self Contained Universe (Reprise)
ja_jp: 自己完結型宇宙 (Reprise)
ko: 여러 개의 작은 우주 (Reprise)
pt_br: Universo Autônomo (Reprise)

source: Navigate=Navigate
cht: 導航
es: Navegar
fr: Naviguer
it_it: Navigate
ja_jp: 前進
ko: 항해
pt_br: Navegar

source: ToSleep=To Sleep
cht: 安眠
es: A Dormir
fr: Dormir
it_it: To Sleep
ja_jp: ベッドの中へ
ko: 잠에 들다
pt_br: Para Dormir

source: ToDream=To Dream
cht: 夢境
es: A Soñar
fr: Rêver
it_it: To Dream
ja_jp: 夢の中へ
ko: 꿈속으로
pt_br: Para Sonhar

source: ChildrenOfTheRuins=Alula
cht: 阿露
es: Alula
fr: Alula
it_it: Alula
ja_jp: アル―ラ
ko: 알룰라
pt_br: Alula

source: ChildrenOfTheRuins_piano=Children Of The Ruins
cht: 廢墟中的孩童
es: Los Niños Y Niñas De Las Ruinas
fr: Enfants des ruines
it_it: Children Of The Ruins
ja_jp: 遺跡の子供たち
ko: 폐허의 아이들
pt_br: Filhos das Ruínas

source: PrettyBad=Pretty Bad
cht: 極惡之道
es: Bastante Mal
fr: Plutôt mauvais
it_it: Pretty Bad
ja_jp: 一大事
ko: 좋지 않아
pt_br: Muito Ruim

source: OnLittleCatFeet=On Little Cat Feet
cht: 小貓咪的腳上
es: En Los Pies Del Gatito
fr: Sur des petits pieds de chat
it_it: On Little Cat Feet
ja_jp: 小さな猫の足で
ko: 살금살금 고양이 발
pt_br: Em Pés de Gato

source: OnLittleCatFeetPiano=Indoors
cht: 室內
es: En El Interior
fr: À l'intérieur
it_it: Indoors
ja_jp: 屋根の下
ko: 실내
pt_br: Dentro de Casa

source: DarkStairwell=Dark Stairwell
cht: 陰暗樓梯
es: La Escalera Oscura
fr: Cage d'escalier sombre
it_it: Dark Stairwell
ja_jp: 暗い階段
ko: 어두운 계단통
pt_br: Escadas Sombrias

source: Sonder=Sonder
cht: 生命無常
es: Sonder
fr: Sonder
it_it: Sonder
ja_jp: ソンダー
ko: 타인의 복잡한 삶에 대한 깨달음
pt_br: Sonar

source: PrettyNiceDay=Pretty nice day, huh...
cht: 美好的一天…
es: Un día bastante bueno, eh...
fr: Une belle journée, hein...
it_it: Pretty nice day, huh...
ja_jp: いい日だね
ko: 꽤 괜찮은 날이야...
pt_br: Que dia bom, hein...

source: LibraryStroll=Library Stroll
cht: 漫步在圖書館
es: Paseo Por La Biblioteca
fr: Promenade en bibliothèque
it_it: Library Stroll
ja_jp: 図書館散策
ko: 도서관 산책
pt_br: Passeio na Biblioteca

source: SimpleSecrets=Simple Secrets
cht: 一個小秘密
es: Los Secretos
fr: Secrets simples
it_it: Simple Secrets
ja_jp: シンプルな秘密
ko: 소박한 비밀
pt_br: Segredos Simples

source: Factory=Factory
cht: 工廠
es: La Fábrica
fr: Usine
it_it: Factory
ja_jp: 工場
ko: 공장
pt_br: Fábrica

source: TheTower=The Tower
cht: 塔
es: La Torre
fr: La tour
it_it: The Tower
ja_jp: 塔
ko: 탑
pt_br: A Torre

source: NikoAndTheWorldMachine=Niko And The World Machine
cht: 霓光與世界機器器
es: Niko Y La Máquina Del Mundo
fr: Niko et La Machine-Monde
it_it: Niko And The World Machine
ja_jp: ニコとワールドマシン
ko: 니코와 세상 기계
pt_br: Niko e A Máquina do Mundo

source: puzzle-solved-remix=I'm here
cht: 我在此
es: Estoy aquí
fr: Je suis là
it_it: I'm here
ja_jp: ここにいるよ
ko: 나 여기 있어
pt_br: Estou Aqui

source: Pretty=Pretty
cht: 美麗動人
es: Bonito
fr: Joli
it_it: Pretty
ja_jp: 大事
ko: 예뻐
pt_br: Bonito

source: SelfContainedUniverse=Self Contained Universe
cht: 自我封閉的宇宙
es: Mundo Autónomo
fr: Univers autonome
it_it: Self Contained Universe
ja_jp: 自己完結型宇宙
ko: 여러 개의 작은 우주
pt_br: Universo Autônomo

source: Home=Thanks For Everything
cht: 謝謝你
es: Gracias Por Todo
fr: Merci pour tout
it_it: Thanks For Everything
ja_jp: 今までありがとう
ko: 많이 많이 고마워
pt_br: Obrigado Por Tudo

source: Countdown=Countdown
cht: 倒數
es: Cuenta Atrás
fr: Compte à rebours
it_it: Countdown
ja_jp: カウントダウン
ko: 카운트다운
pt_br: Contagem Regressiva

source: MinesAmbience=Deep Mines
cht: 深礦區
es: Minas Profundas
fr: Mines profondes
it_it: Deep Mines
ja_jp: 鉱山の奥深く
ko: 광산 깊은 곳
pt_br: Minas Profundas

source: DeepMinesPiano=Vestige
cht: 遺跡
es: Vestigio
fr: Vestige
it_it: Vestige
ja_jp: 面影
ko: 흔적
pt_br: Vestígio

source: SonderExtended=Sonder (extended)
cht: 生命無常（加長版）
es: Sonder (Extendida)
fr: Sonder (prolongé)
it_it: Sonder (extended)
ja_jp: ソンダー (Extended)
ko: 타인의 복잡한 삶에 대한 깨달음 (extended)
pt_br: Sonar (estendido)

source: ambience4=Out Of Protocol
cht: 隨心所欲
es: Fuera De Protocolo
fr: Protocole enfreint
it_it: Out Of Protocol
ja_jp: プロトコル外
ko: 프로토콜을 벗어나
pt_br: Fora do Protocolo

source: Panic=Panic
cht: 恐慌
es: Pánico
fr: Panique
it_it: Panic
ja_jp: パニック
ko: 혼란
pt_br: Pânico

source: Collapse=Collapse
cht: 崩塌
es: Collapso
fr: Effondrement
it_it: Collapse
ja_jp: 崩壊
ko: 붕괴
pt_br: Colapso

source: NavigateExtended=Navigate (extended)
cht: 導航（加長版）
es: Navegar (Extendida)
fr: Naviguer (prolongé)
it_it: Navigate (extended)
ja_jp: 前進 (Extended)
ko: 항해 (extended)
pt_br: Navegar (estendido)

source: SelfContainedUniversePiano=The First Universe
cht: 自我封閉的宇宙
es: El Primer Universo
fr: Le premier univers
it_it: The First Universe
ja_jp: 最初の宇宙
ko: 첫 번째 우주
pt_br: O Primeiro Universo

source: Aviator=Aviator
cht: 飛行員
es: Aviador
fr: Aviateur
it_it: Aviator
ja_jp: 操縦士
ko: 비행사
pt_br: Aviador

source: EleventhHour=Eleventh Hour
cht: 第十一個小時
es: Último Momento
fr: La dernière minute
it_it: Eleventh Hour
ja_jp: 終焉
ko: 11시
pt_br: Onze Horas

source: SonderExtendedGuitar=Rue
cht: 露
es: Rue
fr: Rue
it_it: Rue
ja_jp: ルエ
ko: 루
pt_br: Rue

source: TheAuthor=The Author
cht: 作家
es: El Autor
fr: L'Auteur
it_it: The Author
ja_jp: 「作者」
ko: 저자
pt_br: O Autor

source: computer_room=The World Machine
cht: 世界機器器
es: La Máquina Del Mundo
fr: La Machine-Monde
it_it: The World Machine
ja_jp: ワールドマシン
ko: 세상 기계
pt_br: A Máquina do Mundo

source: Encounter=Encounter
cht: 邂逅
es: Encuentro
fr: Rencontre
it_it: Encounter
ja_jp: 邂逅
ko: 만남
pt_br: Batalha

source: Solstice=Solstice
cht: 至日
es: Solsticio
fr: Solstice
it_it: Solstice
ja_jp: 至点
ko: 지점
pt_br: Solstício

source: Sunrise=Sunrise
cht: 日出
es: El Amanecer
fr: Aube
it_it: Sunrise
ja_jp: 夜明け
ko: 일출
pt_br: Nascer do Sol

source: InMemory=In Memory
cht: 回憶中
es: En La Memoria
fr: En mémoire de
it_it: In Memory
ja_jp: 思い出の中で
ko: 추억
pt_br: Em Memória

source: fight_crime=IT'S TIME TO FIGHT GRIME
cht: 決鬥展開
es: ES HORA DE LUCHAR CONTRA LA SUCIEDAD
fr: LES INCORRUPTIBLES CONTRE LE RISIBLE
it_it: IT'S TIME TO FIGHT GRIME
ja_jp: 汚物は消毒だ
ko: 오염과의 전쟁
pt_br: HORA DE COMBATER O GRIME
