Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*/common_event_strs.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko I can't combine those...
cht: @niko 我沒辦法組合這些東西……
es: @niko No puedo combinarlos...
fr: @niko Je ne peux pas combiner ces objets...
it: @niko Non posso combinarli...
ja: @niko 組み合わせられない…
ko: @niko 이건 조합할 수 없어요...
pt_br: @niko Não combinam...
ru: @niko Они не сочетаются...

source: @ed [Those can't be combined.]
cht: @ed [這些東西無法組合在一起。]
es: @ed [No se pueden combinar.]
fr: @ed [Impossible de les combiner.]
it: @ed [Non possono essere combinati.]
ja: @ed [この2つを組み合わせることはできません]
ko: @ed [그렇게는 조합할 수 없다.]
pt_br: @ed [Não dá para combinar isso.]
ru: @ed [Эти вещи не сочетаются.]

source: @ed Niko dips the branch into the alcohol.
cht: @ed 霓光用樹枝沾酒精。
es: @ed Niko impregna la rama de alcohol.
fr: @ed Niko plonge la branche dans l'alcool.
it: @ed [Niko intinge il ramo nell'alcol.]
ja: @ed ニコは枝をアルコールにつけた。
ko: @ed 니코는 나뭇가지를 술에 담갔다.
pt_br: @ed Niko molha o galho no álcool.
ru: @ed Нико опускает ветку в спирт.

source: @niko Use the screwdriver to... pull the lens out...?
cht: @niko 用螺絲起子……把鏡片拔出來……？
es: @niko Usa el destornillador para... ¿extraer la lente...?
fr: @niko Utiliser le tournevis pour... extraire la lentille... ?
it: @niko Usare il cacciavite... per estrarre la lente...?
ja: @niko ドライバーを使って…レンズを外せばいいの…？
ko: @niko 드라이버를 사용해서... 렌즈를 빼라고요...?
pt_br: @niko Use a chave de fenda para... puxar a lente...?
ru: @niko Использовать отвёртку, чтобы... достать линзу?

source: @niko Okay...
cht: @niko 好吧……
es: @niko Está bien...
fr: @niko D'accord...
it: @niko Ok...
ja: @niko 分かった…
ko: @niko 알았어요...
pt_br: @niko Certo...
ru: @niko Ладно...

source: @niko_speak Done!
cht: @niko_speak 好了！
es: @niko_speak ¡Hecho!
fr: @niko_speak Et voilà !
it: @niko_speak Fatto!
ja: @niko_speak できた！
ko: @niko_speak 됐어요!
pt_br: @niko_speak Pronto!
ru: @niko_speak Готово!

source: @niko The lens pops right in.
cht: @niko 鏡片相符，可以裝進去。
es: @niko La lente encaja bien.
fr: @niko La lentille s'ajuste parfaitement.
it: @niko La lente si incastra perfettamente.
ja: @niko レンズがぴったりはまった。
ko: @niko 이 렌즈, 꼭 맞네요.
pt_br: @niko A lente entra direitinho.
ru: @niko Линза идеально подошла.

source: @niko I can't use this one, \p...\>\n\@niko_speak My eyes are closed in it!
cht: @niko 我不能用這張，\p……\>\n\@niko_speak 這張裡面我眼睛閉上了！
es: @niko No puedo usarla, \p...\>\n\@niko_speak ¡Salgo con los ojos cerrados!!
fr: @niko Je ne peux pas utiliser celle-là, \p...\>\n\@niko_speak J'ai les yeux fermés !
it: @niko \p, non possiamo usare questa...\>\n\@niko_speak Ho gli occhi chiusi!
ja: @niko これは使えないよ、 \p…\>\n\@niko_speak 目を閉じちゃってるもん！
ko: @niko ...\p 님, 이건 못 쓰겠어요.\>\n\@niko_speak 눈을 감았잖아요!
pt_br: @niko Não posso usar essa, \p...\>\n\@niko_speak Eu saí de olho fechado!
ru: @niko Я не могу это использовать, \p...\>\n\@niko_speak Так мои глаза закрыты!

source: @niko I don't think we can do anything else here, \p...
cht: @niko \p，我覺得我們在這裡應該沒有其他事可以做的了……
es: @niko No creo que podamos hacer nada más por aquí, \p...
fr: @niko Je ne pense pas qu'on puisse faire quelque chose ici, \p...
it: @niko \p, non penso ci sia altro che possiamo fare...
ja: @niko もう何もできることなさそうだよ、 \p…
ko: @niko 이건 여기선 별로 쓸모가 없겠어요, \p 님...
pt_br: @niko Acho que não temos mais nada a fazer aqui, \p...
ru: @niko Похоже, больше ничего не поделать, \p...

source: @niko It feels like we're on the right track, though!
cht: @niko 不過我覺得我們大方向是正確的！
es: @niko ¡Pero parece que vamos por el buen camino!
fr: @niko Mais je pense qu'on est sur la bonne voie !
it: @niko Però sento che siamo sulla strada giusta!
ja: @niko ちゃんと先に進めてる気はするけどね！
ko: @niko 그래도 제대로 하고 있는 것 같아요!
pt_br: @niko Mas parece que estamos no caminho certo!
ru: @niko Но, кажется, мы на верном пути!

source: @niko_eyeclosed I'm not gonna smash the bottle!
cht: @niko_eyeclosed 我才不要砸破瓶子！
es: @niko_eyeclosed ¡No voy a romper la botella!
fr: @niko_eyeclosed Je ne vais pas fracasser la bouteille !
it: @niko_eyeclosed Non distruggerò la bottiglia!
ja: @niko_eyeclosed ビンは割らないよ！
ko: @niko_eyeclosed 이 병을 깨고 싶지 않아요!
pt_br: @niko_eyeclosed Não vou esmagar o frasco!
ru: @niko_eyeclosed Я не стану разбивать бутылку!

source: @niko_huh \p!!!\>\n\@niko_eyeclosed I am NOT gonna smash the sun!
cht: @niko_huh \p！！！\>\n\@niko_eyeclosed 我絕對不會砸破太陽！
es: @niko_huh ¡¡¡\p!!!\>\n\@niko_eyeclosed ¡NO voy a romper el sol!
fr: @niko_huh \p !!!\>\n\@niko_eyeclosed Je ne vais PAS fracasser le soleil !
it: @niko_huh SCORDATELO \p!!!\>\n\@niko_eyeclosed Non romperò il sole!
ja: @niko_huh \p！！！\>\n\@niko_eyeclosed 太陽は絶対にダメ！
ko: @niko_huh \p 님!!!\>\n\@niko_eyeclosed 전 태양을 깨뜨리고 싶지 않아요!
pt_br: @niko_huh \p!!!\>\n\@niko_eyeclosed Eu NÃO vou esmagar o sol!
ru: @niko_huh \p!!!\>\n\@niko_eyeclosed Я не стану разбивать солнце!

source: @niko We're... using the sun directly on the battery?
cht: @niko 我們要……直接把太陽用在電池上嗎？
es: @niko ¿Estamos usando el sol directamente en la batería?
fr: @niko Se... servir du soleil directement sur la batterie ?
it: @niko Useremo... il sole per far ricaricare la batteria?
ja: @niko 太陽の光を…直接バッテリーに？
ko: @niko ...태양을, 배터리에 직접 연결하는 건가요?
pt_br: @niko Estamos... usando o sol diretamente na bateria?
ru: @niko Мы... подставим батарею прямо под солнце?

source: @niko I would've never thought of that!
cht: @niko 我都想不到可以這樣！
es: @niko ¡Nunca se me habría ocurrido!
fr: @niko Je n'aurais jamais pensé à ça !
it: @niko Non ci sarei mai arrivato!
ja: @niko 全然思いつかなかった！
ko: @niko 저라면 그런 생각은 못 했을 거예요!
pt_br: @niko Nunca pensaria nisso!
ru: @niko Мне бы это никогда не пришло в голову!

source: @niko_speak Good thinking, \p!
cht: @niko_speak \p，你腦筋動得真快！
es: @niko_speak ¡Bien pensado, \p!
fr: @niko_speak Bonne idée, \p !
it: @niko_speak Bella pensata, \p!
ja: @niko_speak ナイスアイデア、 \p！
ko: @niko_speak 정말 기발하네요, \p 님!
pt_br: @niko_speak Bem pensado, \p!
ru: @niko_speak Хорошая мысль, \p!

source: @niko_speak Ah, looks like it's already fully charged.
cht: @niko_speak 啊，看來它已經充飽了。
es: @niko_speak ¡Vaya! Parece que ya se ha cargado por completo.
fr: @niko_speak Ah, il semblerait qu'elle soit déjà complètement chargée.
it: @niko_speak Ah, sembra sia già completamente carica.
ja: @niko_speak あっ、充電し終わったみたい。
ko: @niko_speak 앗, 충전이 벌써 끝났나 봐요.
pt_br: @niko_speak Ah, parece que já está toda carregada.
ru: @niko_speak А, похоже, она уже заряжена.

source: @niko That was fast...
cht: @niko 好快喔……
es: @niko Qué rapidez...
fr: @niko Ça a été rapide...
it: @niko C'è voluto un attimo...
ja: @niko 一瞬だったね…
ko: @niko 굉장히 빠르네요...
pt_br: @niko Que rápido...
ru: @niko Это было быстро...

source: @niko I should inject the liquid through the cork, right, \p?
cht: @niko 我應該用針刺穿軟木塞注入液體，對吧，\p？
es: @niko Tengo que introducir el líquido a través del corcho, ¿verdad, \p?
fr: @niko Je dois injecter le liquide à travers le liège, n'est-ce pas, \p ?
it: @niko Devo iniettare il liquido attraverso il tappo, giusto \p?
ja: @niko 液体を注入したらいいんだよね、 \p？
ko: @niko \p 님, 코르크 마개를 통해 액체를 넣으라는 거 맞죠?
pt_br: @niko É para eu injetar o líquido através da rolha, certo, \p?
ru: @niko Мне нужно ввести жидкость через пробку? Так, \p?

source: @niko_speak It's like I'm a doctor!
cht: @niko_speak 感覺好像我在當醫生！
es: @niko_speak ¡Podría pasar por médico de verdad!
fr: @niko_speak C'est comme si j'étais docteur !
it: @niko_speak Mi sembra di essere un dottore!
ja: @niko_speak お医者さんになったみたい！
ko: @niko_speak 꼭 의사라도 된 기분이네요!
pt_br: @niko_speak Parece até que entendo de medicina!
ru: @niko_speak Я прямо как врач!

source: @niko So... I should inject the liquid through the cork, right, \p?
cht: @niko 嗯……我應該用針刺穿軟木塞注入液體，對吧，\p？
es: @niko Entonces, tengo que introducir el líquido a través del corcho, ¿verdad, \p?
fr: @niko Alors... je dois injecter le liquide à travers le liège, n'est-ce pas, \p ?
it: @niko Quindi... devo iniettare il liquido attraverso il tappo, giusto \p?
ja: @niko じゃあ… 液体を注入したらいいんだよね、 \p？
ko: @niko 그러니까... \p 님, 코르크 마개를 통해 액체를 주입하란 말이죠?
pt_br: @niko Então... eu tenho que injetar o líquido pela rolha, certo, \p?
ru: @niko Значит... Мне следует ввести жидкость в кору? Верно, \p?

source: @niko_speak Oh!\n\.\.\@niko I should probably shake this too.
cht: @niko_speak 喔！\n\.\.\@niko 我應該還要把它搖一搖。
es: @niko_speak ¡Vaya!\n\.\.\@niko Tal vez también debería agitarlo.
fr: @niko_speak Oh !\n\.\.\@niko Je dois probablement secouer ça aussi.
it: @niko_speak Oh!\n\.\.\@niko Probabilmente dovrei agitarlo per bene.
ja: @niko_speak あっ！\n\.\.\@niko あと、振ったほうがいいよね。
ko: @niko_speak 맞다!\n\.\.\@niko 이걸 흔들어야죠.
pt_br: @niko_speak Ah!\n\.\.\@niko Talvez seja bom agitar também.
ru: @niko_speak Ой!\n\.\.\@niko Наверное, это тоже следует потрясти.

source: @niko_speak ...It changed color!
cht: @niko_speak ……顏色變了！
es: @niko_speak ... ¡Ha cambiado de color!
fr: @niko_speak ... Ça a changé de couleur !
it: @niko_speak ...Ha cambiato colore!
ja: @niko_speak …色が変わった！
ko: @niko_speak ...색이 변했어요!
pt_br: @niko_speak ... Mudou de cor!
ru: @niko_speak Цвет поменялся!

source: @niko I'm guessing you want me to pour this acid onto the sponge, \p?
cht: @niko \p，我猜你要我把酸液倒在海綿上？
es: @niko Supongo que quieres que vierta este ácido sobre la esponja, ¿verdad, \p?
fr: @niko Je parie que vous voulez que je verse l'acide sur cette éponge, \p ?
it: @niko \p, vorresti versassi questo acido sulla spugna?
ja: @niko これをスポンジにかければ いいんだよね、 \p？
ko: @niko \p 님, 스펀지에 이 산성 액체를 묻히라는 건가요?
pt_br: @niko Acho que você quer que eu despeje este ácido na esponja, certo, \p?
ru: @niko Дай угадаю! \p, ты хочешь, чтобы я вылил эту кислоту на губку?

source: @niko_speak Good thing I have these gloves!
cht: @niko_speak 還好我有這雙手套！
es: @niko_speak ¡Menos mal que tengo estos guantes!
fr: @niko_speak Heureusement que j'ai trouvé ces gants !
it: @niko_speak Meno male che ho questi guanti!
ja: @niko_speak 手袋があってよかった！
ko: @niko_speak 마침 장갑이 있어 다행이네요!
pt_br: @niko_speak Que bom que eu tenho essas luvas!
ru: @niko_speak Как хорошо, что у меня есть эти перчатки!

source: @niko_speak I hope this works...
cht: @niko_speak 希望會成功……
es: @niko_speak Espero que funcione...
fr: @niko_speak J'espère que ça va marcher...
it: @niko_speak Spero funzioni...
ja: @niko_speak うまくいくといいけど…
ko: @niko_speak 성공하면 좋겠다...
pt_br: @niko_speak Tomara que funcione...
ru: @niko_speak Надеюсь, сработает...

source: @niko_speak \.\.\...wait!\.\. \@niko Shouldn't I be wearing gloves for this?
cht: @niko_speak \.\.\……等等！ \.\. \@niko 我應該要戴手套吧？
es: @niko_speak \.\.\....¡espera! \.\. \@niko ¿No debería llevar guantes?
fr: @niko_speak \.\.\.... Attendez ! \.\. \@niko Je ne devrais pas porter des gants pour faire ça ?
it: @niko_speak \.\.\....Aspetta! \.\.\@niko Non dovrei indossare dei guanti prima?
ja: @niko_speak \.\.\.待って！ \.\. \@niko 手袋をしたほうがいいよね？
ko: @niko_speak \.\.\....잠깐만요! \.\. \@niko 장갑을 껴야 하지 않을까요?
pt_br: @niko_speak \.\.\.... espere! \.\. \@niko Não é melhor usar as luvas para fazer isso?
ru: @niko_speak \.\.\.Погоди-ка!\.\. \@niko Разве для этого мне не следует надеть перчатки?

source: @niko_speak Safety first!
cht: @niko_speak 安全第一！
es: @niko_speak ¡La seguridad es lo primero!
fr: @niko_speak La sécurité avant tout !
it: @niko_speak La sicurezza prima di tutto!
ja: @niko_speak 安全第一！
ko: @niko_speak 안전이 우선이에요!
pt_br: @niko_speak Segurança em primeiro lugar!
ru: @niko_speak Безопасность прежде всего!

source: @niko_speak Oh yeah! We can use the feather as a pen!
cht: @niko_speak 喔對了！我們可以拿羽毛當筆！
es: @niko_speak ¡Es cierto! ¡Podemos usar la pluma para escribir!
fr: @niko_speak Super ! On peut se servir de la plume comme d'un stylo !
it: @niko_speak Oh sì! Possiamo usare la penna per scrivere!
ja: @niko_speak そうだ！羽根をペンとして使おう！
ko: @niko_speak 아아! 이 깃털을 펜으로 쓸 수 있겠어요!
pt_br: @niko_speak Ah sim! Podemos usar a pena para escrever!
ru: @niko_speak О да! Можно использовать перо в качестве ручки!

source: @niko I saw it in a picture book once.
cht: @niko 我以前在繪本上看過。
es: @niko Una vez lo vi en un libro.
fr: @niko J'ai déjà vu ça dans un livre à images.
it: @niko So come si fa, l'ho visto tempo fa in un libro illustrato.
ja: @niko 昔、絵本で見たことあるんだ。
ko: @niko 그림책에서 그런 걸 본 적이 있거든요.
pt_br: @niko Vi num livro uma vez.
ru: @niko Однажды я видел такое в книжке с картинками.

source: @niko_speak Oh! Maybe we can make a button out of this!
cht: @niko_speak 喔！也許我們可以用這個做一顆按鈕！
es: @niko_speak ¡Mira, podríamos hacer un botón con esto!
fr: @niko_speak Oh ! On pourrait peut-être fabriquer un bouton avec ça !
it: @niko_speak Oh! Forse possiamo ricavarci un pulsante!
ja: @niko_speak あっ！これでボタンが作れるかも！
ko: @niko_speak 앗! 어쩌면 이걸로 버튼을 만들 수 있겠네요!
pt_br: @niko_speak Ah, talvez dê para fazer um botão com isso!
ru: @niko_speak О! Может, нам удастся сделать из этого кнопку!

source: @niko I can cut out a piece of the can and fold it into a rectangle shape...
cht: @niko 我可以把罐子剪一塊下來，再把它折成長方形……
es: @niko Puedo cortar un trozo de la lata y darle forma rectangular...
fr: @niko Je peux découper un morceau de la boîte et le plier en forme de rectangle...
it: @niko Posso ritagliare un pezzo della lattina e piegarlo a forma di rettangolo...
ja: @niko 缶を切り抜いて、 長方形に折りたたんで…
ko: @niko 이 캔을 잘라서, 네모 모양으로 접으면...
pt_br: @niko Eu corto pedaço da lata e dobro em um retângulo...
ru: @niko Я могу вырезать кусок из банки и сложить в виде прямоугольника...

source: @niko Just like arts and crafts!
cht: @niko 就像做美勞一樣！
es: @niko ¡Como en clase de plástica!
fr: @niko Comme en art plastique !
it: @niko Ecco fatto! Proprio come i lavoretti scolastici!
ja: @niko 工作みたいだね！
ko: @niko 공작 시간 같네요!
pt_br: @niko Igual na aula de artes!
ru: @niko Прямо как на уроке труда!

source: @niko Hmm... I don't think it's supposed to be this simple.
cht: @niko 嗯……我覺得應該沒有這麼簡單。
es: @niko Mmm... No creo que sea tan sencillo.
fr: @niko Hummm... Ça me semble un peu trop simple.
it: @niko Mmm... Mi sembra troppo semplice.
ja: @niko うーん…こんなに単純なわけないよね。
ko: @niko 흐음... 이렇게 간단하게 될 리가 없는데.
pt_br: @niko Hmm... Acho que não é para ser fácil mesmo.
ru: @niko Хм-м... Не думаю, что это должно быть так просто.

source: @niko_speak How are we gonna connect it to the elevator?
cht: @niko_speak 我們要怎麼把它裝上電梯呢？
es: @niko_speak ¿Cómo vamos a conectarlo al ascensor?
fr: @niko_speak Comment va-t-on connecter ça à l'ascenseur ?
it: @niko_speak Come lo dovremmo collegare all'ascensore?
ja: @niko_speak どうやってエレベーターに 接続したらいいんだろ？
ko: @niko_speak 이걸 엘리베이터에 어떻게 연결하죠?
pt_br: @niko_speak Como vamos conectar com o elevador?
ru: @niko_speak Как мы подключим её к лифту?

source: @niko_speak Well, let's find out!
cht: @niko_speak 好吧，我們去找答案！
es: @niko_speak ¡Muy bien, averigüémoslo!
fr: @niko_speak Bon, trouvons un moyen !
it: @niko_speak Beh, lo scopriremo!
ja: @niko_speak とりあえず、やってみよう！
ko: @niko_speak 방법을 찾아봐요!
pt_br: @niko_speak Bom, vamos descobrir!
ru: @niko_speak Что ж, давай узнаем!

source: @niko The magnets don't stick to the aluminum, but...
cht: @niko 磁鐵吸不住鋁，不過……
es: @niko Los imanes no se adhieren al aluminio, pero...
fr: @niko Les aimants n'adhèrent pas à l'aluminium, mais...
it: @niko Le calamite non si attaccano all'alluminio, ma...
ja: @niko 磁石はアルミにくっつかないけど…
ko: @niko 자석은 알루미늄에 안 붙어요. 하지만...
pt_br: @niko Os ímãs não grudam no alumínio, mas...
ru: @niko Магниты не прикрепляются к алюминию, но...

source: @niko_speak Oh! What if I just folded the magnets under this edge?
cht: @niko_speak 喔！如果我把磁鐵包在這個邊緣底下呢？
es: @niko_speak ¿Y si doblo los imanes por este borde?
fr: @niko_speak Oh ! Et si je pliais simplement les aimants sous ce bord ?
it: @niko_speak Oh! E se piegassi le calamite sotto ai bordi?
ja: @niko_speak あっ！磁石を中に折り込んだらどうかな？
ko: @niko_speak 아! 이 가장자리 아래에 자석을 끼워 넣으면 어떨까요?
pt_br: @niko_speak Ah, e se eu dobrar os ímãs nessa beirada?
ru: @niko_speak О! А что, если я просто сложу магниты под этим углом?

source: @niko Hmm...\| It's holding together, if just barely.
cht: @niko 嗯……\|是裝上去了，不過很勉強。
es: @niko Mmm... \|Se mantienen unidos, aunque solo lo suficiente.
fr: @niko Hummm...\| Ça tient, mais de peu.
it: @niko Mmm...\| Si tiene assieme, anche se a malapena.
ja: @niko ええっと…\|どうにかくっついてる。
ko: @niko 흐음...\| 겨우 붙어 있는 정도네요.
pt_br: @niko Hmm...\| estão segurando, mas fracamente.
ru: @niko Хм-м...\| Еле-еле держится вместе.

source: @niko I... hope that's good enough?
cht: @niko 我……這樣應該可以吧？
es: @niko ¿Bastará con eso? Espero que sí...
fr: @niko J'espère... que cela va suffire.
it: @niko Spero basti...
ja: @niko これで…いいかな？
ko: @niko 음... 이 정도로 괜찮다면 좋겠네요.
pt_br: @niko Bom... espero que seja suficiente.
ru: @niko Надеюсь, этого достаточно?..

source: @niko The magnets don't stick to aluminum...
cht: @niko 磁鐵吸不住鋁……
es: @niko Los imanes no se adhieren al aluminio...
fr: @niko Les aimants n'adhèrent pas à l'aluminium...
it: @niko Le calamite non si attaccano all'alluminio...
ja: @niko 磁石がアルミにくっつかない…
ko: @niko 자석은 알루미늄에 붙지 않아요...
pt_br: @niko Os ímãs não grudam no alumínio...
ru: @niko Магниты не крепятся к алюминию...

source: @niko The back of the photo is covered in glue.
cht: @niko 照片背面沾滿了膠水。
es: @niko La parte de atrás de la foto está llena de pegamento.
fr: @niko Le dos de la photo est pleine de colle.
it: @niko Il retro della foto è coperto di colla...
ja: @niko 写真の裏側がノリでベトベト…
ko: @niko 사진 뒷면에 풀칠이 되어 있어요.
pt_br: @niko As costas da foto estão cobertas de cola.
ru: @niko Обратная сторона фото покрыта клеем.

source: @niko ...and glitter.
cht: @niko ……還有亮片。
es: @niko ... y de purpurina.
fr: @niko ... et de paillettes.
it: @niko ...e brillantini.
ja: @niko …あと、ラメも。
ko: @niko ...반짝이도 붙어 있고요.
pt_br: @niko ... e glitter.
ru: @niko И блёстками...

source: @niko The card has my face on it now.
cht: @niko 卡片上現在有我的照片了。
es: @niko El carné tiene ahora mi foto.
fr: @niko Ma photo est maintenant sur la carte.
it: @niko Ora sulla tessera c'è la mia faccia.
ja: @niko カードにミーの顔写真がついたよ。
ko: @niko 제 사진을 출입증에 붙였어요.
pt_br: @niko Meu rosto agora está no cartão.
ru: @niko На этом абонементе моё лицо.

source: @niko The card is covered in glue.
cht: @niko 卡片沾滿了膠水。
es: @niko La tarjeta está llena de pegamento.
fr: @niko La carte est pleine de colle.
it: @niko La tessera è coperta di colla.
ja: @niko カードにノリがついたよ。
ko: @niko 출입증에 풀칠이 되어 있어요.
pt_br: @niko O cartão está coberto de cola.
ru: @niko Абонемент покрыт клеем.

source: @niko_speak So, put the pill in the water?
cht: @niko_speak 所以，要把藥片放進水裡嗎？
es: @niko_speak Entonces, ¿meto la píldora en el agua?
fr: @niko_speak Alors, plonger la pilule dans l'eau ?
it: @niko_speak Quindi, metto la pillola nell'acqua?
ja: @niko_speak 水に入れたらいいの？
ko: @niko_speak 알약을 물에 넣을까요?
pt_br: @niko_speak Então, é para colocar a pílula na água?
ru: @niko_speak Значит, положить таблетку в воду?

source: @niko It dissolved really fast!
cht: @niko 它一下子就溶解了！
es: @niko ¡Se ha disuelto muy rápido!
fr: @niko Elle s'est dissoute très rapidement !
it: @niko Si è sciolta molto velocemente!
ja: @niko すぐに溶けたね！
ko: @niko 순식간에 녹아버렸어요!
pt_br: @niko Dissolveu tão rápido!
ru: @niko Быстро растворилась!

source: @niko The jar is full of fireflies.
cht: @niko 罐子裡裝滿了螢火蟲。
es: @niko Este tarro está lleno de luciérnagas.
fr: @niko Le pot est rempli de lucioles.
it: @niko Il barattolo è pieno di lucciole.
ja: @niko ビンはホタルでいっぱいだ。
ko: @niko 병에 반딧불이 가득해요.
pt_br: @niko O vidro está cheio de vaga-lumes.
ru: @niko В этой банке полно светлячков.

source: @niko Coals.
cht: @niko 煤炭。
es: @niko Trozos de carbón.
fr: @niko Des braises.
it: @niko Carbone.
ja: @niko 石炭だ。
ko: @niko 석탄이에요.
pt_br: @niko Carvão.
ru: @niko Угольки.

source: @niko It's some kind of stew.
cht: @niko 這是某種燉湯。
es: @niko Es una especie de estofado.
fr: @niko Ça ressemble à du ragoût.
it: @niko Sembra un qualche tipo di stufato.
ja: @niko 何かのシチューみたい。
ko: @niko 전골 같아요.
pt_br: @niko É um tipo de ensopado.
ru: @niko Это какое-то рагу.

source: @niko It's a jar full of fireflies.
cht: @niko 這是一罐螢火蟲。
es: @niko Es un tarro lleno de luciérnagas.
fr: @niko C'est un pot rempli de lucioles.
it: @niko È un barattolo pieno di lucciole.
ja: @niko ホタルでいっぱいのビンだ。
ko: @niko 반딧불로 가득한 병이에요.
pt_br: @niko É um vidro cheio de vaga-lumes.
ru: @niko В этой банке полно светлячков.

source: @niko_eyeclosed I can't reach the top, \p...
cht: @niko_eyeclosed \p，我沒辦法搆到最上面……
es: @niko_eyeclosed No puedo llegar a la parte superior, \p...
fr: @niko_eyeclosed Je n'arrive pas à atteindre le sommet, \p...
it: @niko_eyeclosed \p, non riesco a raggiungere la cima...
ja: @niko_eyeclosed 上まで届かないよ、 \p…
ko: @niko_eyeclosed \p 님, 전 저 위에 손이 닿지 않아요...
pt_br: @niko_eyeclosed Não consigo alcançar o topo, \p...
ru: @niko_eyeclosed Я не могу дотянуться до вершины, \p...

source: @niko It's a gas vent.
cht: @niko 這是一個排氣口。
es: @niko Es un conducto de gas.
fr: @niko C'est un conduit de gaz.
it: @niko È una fumarola.
ja: @niko ガスの通気孔だ。
ko: @niko 가스 분출구예요.
pt_br: @niko É uma ventilação de gás.
ru: @niko Это газоотводный канал.

source: @niko Small sprouts. \>\@niko_speak We gotta be careful we don't step on these!
cht: @niko 小小的幼苗。\>\@niko_speak 我們要小心，不能踩到！
es: @niko Brotes pequeños. \>\@niko_speak ¡Tenemos que tener cuidado para no pisarlos!
fr: @niko De jeunes pousses. \>\@niko_speak Attention à ne pas marcher dessus !
it: @niko Piccoli germogli. \>\@niko_speak Dobbiamo fare attenzione a non calpestarli!
ja: @niko 小さな芽。 \>\@niko_speak 踏まないように気をつけないと！
ko: @niko 작은 새싹이야. \>\@niko_speak 밟지 않도록 조심해야겠어!
pt_br: @niko Brotinhos. \>\@niko_speak Temos que tomar cuidado para não pisar neles!
ru: @niko Маленькие ростки. \>\@niko_speak Идём осторожнее, чтобы на них не наступить!

source: @alula You got it!
cht: @alula 沒錯！
es: @alula ¡Lo has conseguido!
fr: @alula Tu as réussi !
it: @alula Ce l'hai fatta!
ja: @alula ラジャー！
ko: @alula 알았어!
pt_br: @alula Tem razão!
ru: @alula Правильно!

source: @niko Small sprouts. \>\@niko_speak I gotta be careful I don't step on these!
cht: @niko 小小的幼苗。\>\@niko_speak 我要小心，不能踩到！
es: @niko Brotes pequeños. \>\@niko_speak ¡Tengo que tener cuidado para no pisarlos!
fr: @niko Des jeunes pousses. \>\@niko_speak Attention à ne pas marcher dessus !
it: @niko Piccoli germogli. \>\@niko_speak Devo fare attenzione a non calpestarli!
ja: @niko 小さな芽。 \>\@niko_speak 踏まないように気をつけないと！
ko: @niko 작은 새싹이야. \>\@niko_speak 밟지 않도록 조심해야겠어!
pt_br: @niko Brotinhos. \>\@niko_speak Tenho que tomar cuidado para não pisar neles!
ru: @niko Маленькие ростки. \>\@niko_speak Надо идти осторожнее, чтобы на них не наступить!

source: @niko It's a small tree.
cht: @niko 一棵小樹。
es: @niko Es un árbol pequeño.
fr: @niko C'est un petit arbre.
it: @niko Un alberello.
ja: @niko 小さな木だ。
ko: @niko 작은 나무예요.
pt_br: @niko É uma arvorezinha.
ru: @niko Это маленькое деревце.

source: @niko It's off.
cht: @niko 它關閉電源了。
es: @niko Está apagado.
fr: @niko Il est éteint.
it: @niko È spento.
ja: @niko 電源が切れてる。
ko: @niko 꺼져 있어요.
pt_br: @niko Desligado
ru: @niko Он выключен.

source: @niko It's a fridge.
cht: @niko 一台冰箱。
es: @niko Es un frigorífico.
fr: @niko C'est un réfrigérateur.
it: @niko Un frigo.
ja: @niko 冷蔵庫だ。
ko: @niko 냉장고예요.
pt_br: @niko Uma geladeira.
ru: @niko Это холодильник.

source: @niko It's a little plant.
cht: @niko 一棵矮小的植物。
es: @niko Es una planta pequeña.
fr: @niko C'est une petite plante.
it: @niko Una piantina.
ja: @niko 小さな植物だ。
ko: @niko 작은 식물이에요.
pt_br: @niko Uma plantinha.
ru: @niko Это маленькое растение.

source: @niko It's a trash bin.
cht: @niko 一個垃圾桶。
es: @niko Es un cubo de basura.
fr: @niko C'est une poubelle.
it: @niko Un cassonetto della spazzatura.
ja: @niko ゴミ箱だ。
ko: @niko 쓰레기통이네요.
pt_br: @niko Um cesto de lixo.
ru: @niko Это мусорная корзина.

source: @niko A bag full of trash.
cht: @niko 滿滿一袋垃圾。
es: @niko Una bolsa llena de basura.
fr: @niko Un sac rempli de déchets.
it: @niko Un sacco pieno di spazzatura.
ja: @niko ゴミでいっぱいの袋だ。
ko: @niko 쓰레기가 가득 든 봉지예요.
pt_br: @niko Um saco cheio de lixo.
ru: @niko Мешок, полный мусора.

source: @niko_eyeclosed Gross!
cht: @niko_eyeclosed 噁！
es: @niko_eyeclosed ¡Qué asco!
fr: @niko_eyeclosed Dégoûtant !
it: @niko_eyeclosed Ew, che schifo!
ja: @niko_eyeclosed うええ！
ko: @niko_eyeclosed 으웩!
pt_br: @niko_eyeclosed Eca!
ru: @niko_eyeclosed Кошмар!

source: @niko It's a bed.
cht: @niko 一張床。
es: @niko Es una cama.
fr: @niko C'est un lit.
it: @niko Un letto.
ja: @niko ベッドだ。
ko: @niko 침대예요.
pt_br: @niko É uma cama.
ru: @niko Это кровать.
