Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*/common_event_strs.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko_speak It's another artifact, \p!
cht: @niko_speak 又一個神器，\p！
es: @niko_speak ¡Es otro artefacto, \p!
fr: @niko_speak C'est un autre artefact, \p!
it: @niko_speak È un altro artefatto, \p!
ja: @niko_speak また別の作品があるよ、 \p！
ko: @niko_speak 또 다른 유물이에요, \p 님!
pt_br: @niko_speak Mais um artefato, \p!
ru: @niko_speak Очередной артефакт, \p!

source: @niko5 I don't really know what they're supposed to do, but...\> \@niko_83c it's fun just looking around for them!
cht: @niko5 我不太確定他們可以做什麼，但\>\@niko_83c 光是到處找就很有趣了！
es: @niko5 Realmente no sé qué se supone que deben hacer, pero...\> \@niko_83c ¡es divertido buscarlos!
fr: @niko5 Je sais pas trop ce qu'ils sont censés faire, mais...\> \@niko_83c c'est bien amusant de les dénicher en regardant un peu partout!
it: @niko5 Non so di preciso a che servono, ma...\> \@niko_83c è divertente cercarli in giro!
ja: @niko5 何に使うのかは分からないけど…\> \@niko_83c こういうのを探して回るのって楽しいね！
ko: @niko5 무슨 용도인지는 모르겠지만...\> \@niko_83c 그냥 찾아다니는 것만으로도 재미있어요!
pt_br: @niko5 Não sei mesmo para o que servem, mas...\> \@niko_83c é divertido ir à procura deles!
ru: @niko5 Без понятия, для чего они...\> \@niko_83c Зато их весело искать!

source: @niko6 It's another one of those glowy things...
cht: @niko6 又有一樣發光的東西...
es: @niko6 Es otra de esas cosas brillantes...
fr: @niko6 Encore un autre de ces objets brillants...
it: @niko6 Un'altra cosa luminosa...
ja: @niko6 また別のピカピカだ…
ko: @niko6 또 다른 빛나는 것이에요...
pt_br: @niko6 Mais uma daquelas coisas brilhantes...
ru: @niko6 Ещё одна светящаяся штуковина...

source: $If you are reading this, it means you were able to collect your first artifact successfully.
cht: $如果你正在讀這條訊息，代表你可以成功收集你的第一項神器了。
es: $Si estás leyendo esto, significa que pudiste recolectar exitosamente vuestro primer artefacto.
fr: $Si vous lisez ce message, cela veut dire que vous avez réussi à collecter votre premier artefact.
it: $Se stai leggendo significa che sei riuscito a collezionare con successo il tuo primo artefatto.
ja: $これを読んでいるという事は、最初の作品を無事に拾えたことを意味している。
ko: $이걸 읽고 있다면, 첫 번째 유물을 무사히 손에 넣었다는 뜻이겠죠.
pt_br: $Se você está lendo isso, significa que conseguiu coletar seu primeiro artefato com sucesso.
ru: $Если вы это читаете, значит, вам удалось добыть первый артефакт.

source: $Good work.
cht: $做得好。
es: $Buen trabajo.
fr: $Bon travail.
it: $Ben fatto.
ja: $よくやった。
ko: $잘했습니다.
pt_br: $Bom trabalho.
ru: $Так держать!

source: $Now that you know what to do, keep in mind that some artifacts may be in locations that will be out of Niko's reach.
cht: $現在你知道要做什麼了，請記住有些神器可能會在霓光撿不到的地方。
es: $Ahora que ya sabes que hacer, ten en mente que algunos artefactos pueden estar en ubicaciones que estarán fuera del alcance de Niko.
fr: $Maintenant que vous savez quoi faire, rappelez-vous que certains artefacts pourraient se trouver dans des endroits hors de portée de Niko.
it: $Ora che sai come si fa, tieni a mente che alcuni artefatti potrebbero trovarsi in luoghi fuori dalla portata di Niko.
ja: $要領が分かったところで、作品の中にはニコの手が届かない場所に落ちているということも覚えておけ。
ko: $이제 뭘 해야 할지 알겠죠? 어떤 유물은 니코의 손으로 주울 수 없답니다.
pt_br: $Agora que você sabe o que fazer, lembre-se de que alguns artefatos podem estar em locais fora do alcance de Niko.
ru: $Теперь вы знаете, что делать. Но помните, что до некоторых артефактов Нико не сможет добраться.

source: $Do not worry, you will still be able to collect them.
cht: $別擔心，你還是可以收集那些神器。
es: $No os preocupéis, podrás seguir recolectándolos.
fr: $N'ayez crainte, vous pourrez toujours les collectionner.
it: $Non temere però, sarai comunque in grado di collezionarli.
ja: $心配ない。君なら集めることができる。
ko: $하지만 걱정 마세요. 당신이 주우면 되니까요.
pt_br: $Não se preocupe, você ainda poderá coletá-los.
ru: $Не волнуйтесь, вы в любом случае их добудете.

source: $And with that, I wish you luck.
cht: $就這樣，祝你好運。
es: $Y con eso, os deseo suerte.
fr: $Avec ça, je vous souhaite bonne chance.
it: $Detto ciò, ti auguro buona fortuna.
ja: $というわけで、幸運を祈る。
ko: $그럼 행운을 빌어드리죠.
pt_br: $E com isso, te desejo sorte.
ru: $На этом желаю вам всего хорошего.

source: $Happy hunting.
cht: 狩獵愉快。
es: $Feliz cazería.
fr: $Et bonne chasse.
it: $Buona caccia.
ja: $楽しい宝探しを。
ko: $유물을 잘 찾아보세요.
pt_br: $Boa procura.
ru: $Удачной охоты!

source: @niko "Artifacts", huh...
cht: @niko 「神器」啊，嗯...
es: @niko "Artefactos", eh...
fr: @niko "Artefacts", hein...
it: @niko "Artefatti", eh...
ja: @niko 「作品」かあ…
ko: @niko "유물"이라...
pt_br: @niko "Artefatos", hum...
ru: @niko Артефакты, значит...

source: @niko_pancakes Ooh! Sounds like some kind of treasure hunt! \>\n\@niko_83c Like that one time my friends and I spent a whole day looking for cool rocks.
cht: @niko_pancakes 喔！聽起來像是某種尋寶一樣！\>\n\@niko_83c 就像我之前跟我朋友花了一整天的時間在找酷石頭。
es: @niko_pancakes ¡Aah!¡Suena como algún tipo de búsqueda del tesoro! \>\n\@niko_83c Como aquella vez que mis amigos y yo pasamos un día entero buscando rocas muy guais
fr: @niko_pancakes Ooh! Ça ressemble à une sorte de chasse au trésor! \>\@niko_83c Comme la fois où mes amis et moi avons passé une journée entière à chercher des cailloux interessants.
it: @niko_pancakes Ooh! Sembra una specie di caccia al tesoro! \>\n\@niko_83c Come quando i miei amici ed io siamo stati tutto il giorno a cercare le pietre più belle.
ja: @niko_pancakes あっ！お宝探しみたいだね！\>\n\@niko_83c 昔、お友達とすごい石を探し回ってた時みたい。
ko: @niko_pancakes 우와! 무슨 보물찾기 같네요! \>\n\@niko_83c 제 친구와 함께 온종일 멋진 돌멩이를 찾아다녔던 때가 생각나요.
pt_br: @niko_pancakes Ah! Parece tipo uma caça ao tesouro! \>\n\@niko_83c Assim como da vez que eu e meus amigos passamos um dia inteiro procurando pedras legais.
ru: @niko_pancakes У-у, прямо охота за сокровищами! \>\n\@niko_83c Как в тот раз, когда мы с друзьями весь день собирали красивые камушки.

source: @niko2 \p? Do you see this... weird glowy thing floating here?
cht: @niko2 \p？你有看到嗎...這裡有奇怪的發光物在漂浮？
es: @niko2 \p? ¿Veis esta... extraña cosa brillante flotando aquí?
fr: @niko2 \p? Est-ce que... tu vois cet étrange objet brillant qui flotte là ?
it: @niko2 \p? La vedi questa... strana cosa luminosa che fluttua?
ja: @niko2 \p？この…ピカピカしてる変なの見える？浮かんでるやつ。
ko: @niko2 \p 님? 여기 떠 있는 이... 이상하고 빛나는 거 보이세요?
pt_br: @niko2 \p? Você vê essa... coisa estranha e brilhante flutuando aqui?
ru: @niko2 \p! Видишь странную парящую штуковину? Она ещё и светится.

source: @niko I wanted to pick it up, but... \>\@niko_eyeclosed my hand just went right through the whole thing!
cht: @niko 我想要撿起來，但是...\>\@niko_eyeclosed 我的手整個穿過去了！
es: @niko Quise cogerla, pero... \>\@niko_eyeclosed ¡mi mano atravesó por completo!
fr: @niko Je voulais le ramasser, mais... \>\@niko_eyeclosed ma main est passée direct à travers tout le truc!
it: @niko Ho provato a prenderla, ma...\>\@niko_eyeclosed le mie mani ci sono passate attraverso!
ja: @niko 拾いたいのに…\>\@niko_eyeclosed 手がすり抜けていっちゃうんだ！
ko: @niko 줍고 싶은데... \>\@niko_eyeclosed 제 손은 그냥 통과해 버렸어요!
pt_br: @niko Eu queria pegar, mas... \>\@niko_eyeclosed minha mão atravessou essa coisa!
ru: @niko Хотелось её сцапать... \>\@niko_eyeclosed Но рука прошла сквозь неё!

source: @niko_pancakes Oh! Maybe it's like, a hologram!\>\n\@niko_83c I've seen that in a cartoon once.
cht: @niko_pancakes 噢！可能是類似全息投影的東西！\>\n\@niko_83c 我有在卡通裡看過。
es: @niko_pancakes ¡Ah! Quizá es como, ¡un holograma!\>\n\@niko_83c Lo he visto en dibujos alguna vez.
fr: @niko_pancakes Oh! Peut-être que c'est genre, un hologramme!\>\n\@niko_83c J'ai vu ça une fois dans un dessin-animé.
it: @niko_pancakes Oh! Forse è un ologramma, tipo!\>\n\@niko_83c Ne ho visto uno in un cartone una volta.
ja: @niko_pancakes あ！もしかしてホログラム、みたいなやつだね！\>\n\@niko_83c 前に漫画で見たことあるんだ。
ko: @niko_pancakes 아! 홀로그램 같은 걸까요?\>\n\@niko_83c 전에 만화책에서 본 적이 있어요.
pt_br: @niko_pancakes Ah! Talvez seja tipo um holograma!\>\n\@niko_83c Vi isso em um desenho uma vez.
ru: @niko_pancakes О! А вдруг это голограмма?\>\n\@niko_83c Точь-в-точь как в фильмах.

source: @niko_speak ...wait, there's a note on it!
cht: @niko_speak ...等等，上面有一張註記。
es: @niko_speak ...espera, ¡hay una nota encima!
fr: @niko_speak ... attend, il y a une note dessus !
it: @niko_speak ...Un attimo, c'è un foglio attaccato!
ja: @niko_speak …あれ、文字が書いてあるよ！
ko: @niko_speak ...어라, 저기 쪽지가 붙어 있어요!
pt_br: @niko_speak ...espere, tem uma nota aqui!
ru: @niko_speak Погоди-ка, тут записка!

source: $Occasionally, you may find special artifacts such as these scattered throughout this world.
cht: $你在這整個世界偶爾可以找到像這些一樣零散的神器。
es: $Ocasionalmente, podéis encontrar artefactos especiales como estos esparcidos por este mundo.
fr: $À l'occasion, vous pourrez trouver des artefacts spéciaux tels que ceux-ci éparpillés à travers ce monde.
it: $A volte potresti trovare artefatti speciali come questi sparpagliati per il mondo.
ja: $この世界では時折、このように転がっている作品を発見することがある。
ko: $이 물건처럼 세상 곳곳에 흩어진 특별한 유물을 종종 발견할 수 있습니다.
pt_br: $Ocasionalmente, você pode encontrar artefatos especiais como esses espalhados por todo o mundo.
ru: $Иногда вам будут попадаться особые артефакты вроде этого.

source: $As these artifacts do not physically exist in this world, Niko will be unable to make use of them.
cht: $因為這些神器並非以實體形態存在於這個世界，霓光無法使用這些神器。
es: $Como estos artefactos no existen físicamente en este mundo, Niko no podrá hacer uso de ellos.
fr: $Comme ces artefacts n'existent pas physiquement dans ce monde, Niko sera incapable de les utiliser.
it: $Poiché essi non esistono fisicamente in questo mondo, Niko sarà incapace di usarli.
ja: $こうした作品は物質としてこの世界に存在していないため、ニコが扱うことはできない。
ko: $이런 유물은 이 세상에 실재하는 것이 아니라, 니코는 만질 수가 없죠.
pt_br: $Como esses artefatos não existem fisicamente neste mundo, Niko não poderá usá-los.
ru: $Физически они не в этом мире, поэтому Нико не сможет их использовать.

source: $However, your powers extend beyond Niko's, so why don't you try picking it up?
cht: $但是，你的能力在霓光之上，何不試著由你拿起來呢？
es: $Sin embargo, vuestros poderes se extienden más allá de los de Niko, así que ¿Por qué no intentáis cogerlo?
fr: $Par contre, vos pouvoirs s'étendent au-delà de ceux de Niko, alors pourquoi ne pas essayer de les ramasser ?
it: $Ciononostante i tuoi poteri si estendono oltre quelli di Niko, quindi perché non provi a raccoglierlo?
ja: $だが君はニコよりも大きな力を持っている。作品を見つけた際は拾ってみるといい。
ko: $하지만, 당신의 힘은 니코의 힘을 능가하니 한번 주워보는 게 어떨까요?
pt_br: $No entanto, seus poderes se estendem além dos de Niko, então por que você não tenta pegá-los?
ru: $Но ваши-то силы превосходят возможности Нико. Попробуйте взять артефакт.

source: Lamplighter has forgotten the elevator code (starting at 0 0 0 0 0 again)
cht: 燈光師忘記電梯密碼了（再次從 0 0 0 0 0 開始）
es: Lamplighter ha olvidado el código del ascensor (empezando en 0 0 0 0 0 de nuevo)
it: Il lampionaio ha dimenticato il codice dell'ascensore (ricomincia da 0 0 0 0 0)
ru: Фонарщик забыл код в лифте (сбросился до 0 0 0 0 0).

source: Lamplighter now knows the elevator code.
cht: 燈光師現在知道電梯密碼了。
es: Lamplighter ahora conoce el código del ascensor.
it: Ora il lampionaio sa il codice dell'ascensore.
ru: Фонарщик теперь знает код в лифте.

source: ["FLAG MANAGER", "VAR MANAGER", "EXIT"]
es: ["ADMINISTRADOR DE BANDERAS", "ADMINISTRADOR DE VAR", "SALIR"]
