Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*/common_event_strs.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @prophet_hmm [Fortunately For Us, This Element Stored Light Energy From Our Previous Sun.]
cht: @prophet_hmm [所幸這種元素儲存了舊太陽散發的光能。]
es: @prophet_hmm [Afortunadamente para nosotros, este elemento almacenó energía de nuestro sol anterior.]
fr: @prophet_hmm [Heureusement Pour Nous, Cet Élément A Stocké L'Énergie Lumineuse De Notre Précédent Soleil.]
it: @prophet_hmm [Fortunatamente Per Noi, Questo Elemento Conserva L'Energia Luminosa Del Nostro Precedente Sole.]
ja: @prophet_hmm [幸いなことに、この物質には以前の 太陽光エネルギーが蓄えられておりました。]
ko: @prophet_hmm [다행스럽게도 이 원소가 이전 태양으로부터 받은 빛 에너지를 저장해 주었죠.]
pt_br: @prophet_hmm [Felizmente, para Nós, Este Elemento Guardou a Energia da Luz do Antigo Sol.]
ru: @prophet_hmm [К Счастью Для Нас, Этот Элемент Накопил Энергию Света От Прежнего Солнца.]

source: @prophet_hmm [It's Now Our Only Source Of Illumination, But Its Energy Is Finite.]
cht: @prophet_hmm [現在它是我們僅有的光源了，但它的能源有限。]
es: @prophet_hmm [Ahora es nuestra única fuente de iluminación, pero su energía es limitada.]
fr: @prophet_hmm [C'Est Désormais Notre Unique Source D'Illumination, Mais Son Énergie Est Limitée.]
it: @prophet_hmm [Ora È La Nostra Unica Fonte Di Illuminazione, Ma La Sua Energia Non Durerà Per Sempre.]
ja: @prophet_hmm [現在、それが唯一の光源となっております。 しかしそのエネルギーには限りがあるのです。]
ko: @prophet_hmm [발광체는 현재 우리에게 남은 유일한 광원인데, 안타깝게도 그 수에는 한계가 있습니다.]
pt_br: @prophet_hmm [Agora É Nossa Única Fonte de Luz, Mas Sua Energia é Finita.]
ru: @prophet_hmm [Теперь Это Наш Единственный Источник Света, Но Запасы Этой Энергии Не Бесконечны.]

source: @prophet_sigh [When The Last Of The Light Dies,\.\. Our World Will Too.]
cht: @prophet_sigh [當最後的燈光熄滅，\.\.我們的世界也會隨之消逝。]
es: @prophet_sigh [Cuando se apague la última luz,\.\. nuestro mundo también lo hará.]
fr: @prophet_sigh [Lorsque La Lumière S'Éteindra,\.\. Notre Monde Mourra Avec.]
it: @prophet_sigh [Quando L'Ultima Luce Morirà,\.\. La Stessa Fine Toccherà Al Nostro Mondo.]
ja: @prophet_sigh [最後の光が消滅すると、\.\. ワタクシたちの世界も…]
ko: @prophet_sigh [마지막 빛이 사라지면,\.\. 이 세계 역시 최후를 맞이하겠죠.]
pt_br: @prophet_sigh [Quando a Última Luz Morrer,\.\. Nosso Mundo Também Morrerá.]
ru: @prophet_sigh [Когда Угаснет Последняя Искра Света,\.\. Наш Мир Умрёт.]

source: @niko_speak ...\.\.\@niko_eyeclosed Ah...
cht: @niko_speak ……\.\.\@niko_eyeclosed 啊……
es: @niko_speak ...\.\.\@niko_eyeclosed Oh...
ja: @niko_speak …\.\.\@niko_eyeclosed そう…
ko: @niko_speak ...\.\.\@niko_eyeclosed 아...
ru: @niko_speak ...\.\.\@niko_eyeclosed А...

source: @prophet [But Now That You Are Here With The New Sun, All Is Well.]
cht: @prophet [但現在你帶著新太陽來到這裡，一切就好辦了。]
es: @prophet [Pero ahora que estás aquí con el nuevo sol, no hay ningún problema.]
fr: @prophet [Mais Maintenant Que Vous Êtes Là Avec Le Nouveau Soleil, Tout Ira Bien.]
it: @prophet [Ma Adesso Che Sei Qui Con Il Nuovo Sole, Andrà Tutto Bene.]
ja: @prophet [しかし、アナタサマが新たな太陽を持って こられたので、もう安心でございましょう。]
ko: @prophet [하지만 당신이 새로운 태양을 가지고 왔으니, 다 잘될 겁니다.]
pt_br: @prophet [Mas Agora que Você Está Aqui com o Novo Sol, Está Tudo Bem.]
ru: @prophet [Но Теперь Ты Тут С Новым Солнцем, Так Что Всё Хорошо.]

source: @prophet [You Will Need To Restore It To The Tower.]
cht: @prophet [你需要把它重新裝到塔上。]
es: @prophet [Tendrás que llevarlo hasta la Torre.]
fr: @prophet [Il Vous Faudra Le Remettre Dans La Tour.]
it: @prophet [Dovrai Metterlo In Cima Alla Torre, Al Suo Posto.]
ja: @prophet [その太陽を、塔にお戻しください。]
ko: @prophet [탑까지 가서 태양을 되돌려 놓아야 해요.]
pt_br: @prophet [Você Precisa Levá-lo à Torre.]
ru: @prophet [Ты Должен Установить Его На Башне.]

source: @niko2 That looks... pretty far off!
cht: @niko2 那看起來……很遠！
es: @niko2 Parece que está... un poco lejos.
fr: @niko2 Ça fait... un sacré bout de chemin !
it: @niko2 Sembra... davvero molto lontana!
ja: @niko2 けっこう…遠そうだね！
ko: @niko2 탑이... 정말 멀리 있는 것 같은데요?
pt_br: @niko2 Ela parece muito... longe!
ru: @niko2 По-моему, это... довольно далеко!

source: @prophet [Yes. So Begins Your Pilgrimage.]
cht: @prophet [是的，你的朝聖之旅就此開始。]
es: @prophet [Sí, así comienza tu peregrinación.]
fr: @prophet [En Effet. Ainsi Commence Votre Pèlerinage.]
it: @prophet [Sì. È Qui Che Ha Inizio Il Tuo Pellegrinaggio.]
ja: @prophet [はい。旅の始まりでございます。]
ko: @prophet [맞습니다. 그러니 이제 순례를 떠나야겠죠.]
pt_br: @prophet [Sim, Então Comece a sua Peregrinação.]
ru: @prophet [Да. Так Начинается Твоё Путешествие.]

source: @prophet_hmm [Also, The Sun Is Fragile, So Be Careful.]
cht: @prophet_hmm [還有，太陽很脆弱，請務必小心。]
es: @prophet_hmm [Además, el sol es frágil, así que ten cuidado.]
fr: @prophet_hmm [Mais Le Soleil Est Fragile, Alors Prenez-En Soin.]
it: @prophet_hmm [Inoltre Il Sole È Molto Fragile, Quindi Fai Attenzione.]
ja: @prophet_hmm [あと、太陽は壊れやすいですから、 どうかお気をつけて。]
ko: @prophet_hmm [또, 태양은 깨지기 쉬우니 조심하세요.]
pt_br: @prophet_hmm [O Sol é Muito Frágil, Portanto Tenha Cuidado.]
ru: @prophet_hmm [А Ещё Солнце Очень Хрупкое, Так Что Будь Осторожен.]

source: @prophet_sigh [If The Sun Shatters, The World Will End In An Instant.]
cht: @prophet_sigh [如果太陽破碎，這個世界會立即終結。]
es: @prophet_sigh [Si el sol se destruye, el mundo acabará en un instante.]
fr: @prophet_sigh [Si Le Soleil Vole En Éclats, Le Monde Disparaîtra Instantanément.]
it: @prophet_sigh [Se Andasse In Frantumi, Il Mondo Finirebbe In Un Istante.]
ja: @prophet_sigh [太陽が砕けると、世界は一瞬で 滅びてしまいます。]
ko: @prophet_sigh [태양이 부서지기라도 하면 이 세상도 끝장이니까요.]
pt_br: @prophet_sigh [Se o Sol se Quebrar, O Mundo Acabará num Instante.]
ru: @prophet_sigh [Если Оно Разобьётся, Миру Сразу Придёт Конец.]

source: @niko3 Oh...
cht: @niko3 喔……
es: @niko3 Vaya...
ja: @niko3 え…
ko: @niko3 아...
pt_br: @niko3 Ah...
ru: @niko3 Ого...

source: @niko Oh...
cht: @niko 喔……
es: @niko Vaya...
ja: @niko えっと…
ko: @niko 아...
pt_br: @niko Ah...
ru: @niko Ого...

source: @niko I don't mean to be rude, but I...
cht: @niko 我無意冒犯，但我……
es: @niko No quiero ser impertinente, pero...
fr: @niko Je ne voudrais pas vous vexer, mais ce...
it: @niko Non vorrei sembrare maleducato, ma...
ja: @niko こんなこと言いたくないんだけど、でも…
ko: @niko 저기 죄송한데요...
pt_br: @niko Desculpe a grosseria, mas eu...
ru: @niko Не хочу показаться грубым, но я...

source: @niko_eyeclosed I'm... not sure about this.
cht: @niko_eyeclosed 我……有一些疑慮。
es: @niko_eyeclosed No tengo claro... esto.
fr: @niko_eyeclosed Cela... ne m'emballe pas beaucoup.
it: @niko_eyeclosed Non ci sto capendo molto.
ja: @niko_eyeclosed ちょっと…自信ないかも。
ko: @niko_eyeclosed 전... 아직도 잘 모르겠어요.
pt_br: @niko_eyeclosed Eu... não tenho certeza...
ru: @niko_eyeclosed Я... не уверен насчёт этой затеи.

source: @niko_distressed2 I still don't know how I got here!
cht: @niko_distressed2 我還是不知道我怎麼來到這裡的！
es: @niko_distressed2 ¡Aún sigo sin saber cómo he llegado hasta aquí!
fr: @niko_distressed2 Je ne sais toujours pas comment j'ai atterri ici !
it: @niko_distressed2 Ancora non so come io sia arrivato qui!
ja: @niko_distressed2 どうやってここに来たのかも まだ分かってないし！
ko: @niko_distressed2 어쩌다 여기 왔는지도 모르겠는걸요!
pt_br: @niko_distressed2 Eu ainda nem sei como vim parar aqui!
ru: @niko_distressed2 Всё ещё не понимаю, как я сюда попал!

source: @niko_eyeclosed I was just with my mama a few hours ago...
cht: @niko_eyeclosed 幾個小時前我還跟媽媽在一起……
es: @niko_eyeclosed Estaba con mamá hace unas horas...
fr: @niko_eyeclosed J'étais avec ma maman il y a encore quelques heures...
it: @niko_eyeclosed Ero con la mamma fino a qualche ora fa...
ja: @niko_eyeclosed ちょっと前までは、ママと一緒にいたのに…
ko: @niko_eyeclosed 몇 시간 전까지만 해도 엄마와 있었는데...
pt_br: @niko_eyeclosed Eu estava com minha mãe algumas horas atrás...
ru: @niko_eyeclosed Ещё пару часов назад я был со своей мамой...

source: @niko_distressed2 And now it feels like I'm in a bad dream...
cht: @niko_distressed2 然後現在感覺像在做惡夢……
es: @niko_distressed2 Y ahora parece que estoy en una pesadilla...
fr: @niko_distressed2 Et maintenant j'ai l'impression d'être dans un mauvais rêve...
it: @niko_distressed2 E ora mi sembra di essere finito in un brutto sogno...
ja: @niko_distressed2 今はまるで、悪夢の中にいるみたい…
ko: @niko_distressed2 지금은 마치 악몽을 꾸는 것만 같아요...
pt_br: @niko_distressed2 Agora parece que estou num pesadelo...
ru: @niko_distressed2 А теперь будто попал в плохой сон...

source: @niko_eyeclosed I just want to go home...
cht: @niko_eyeclosed 我只想回家……
es: @niko_eyeclosed Solo quiero irme a casa...
fr: @niko_eyeclosed Je veux juste rentrer à la maison...
it: @niko_eyeclosed Voglio solo tornare a casa...
ja: @niko_eyeclosed ミーは早く家に帰りたいだけなんだ…
ko: @niko_eyeclosed 그냥 집에 가고 싶어요...
pt_br: @niko_eyeclosed Eu só queria ir para casa...
ru: @niko_eyeclosed Я просто хочу домой...

source: @prophet [Your Mission Is To Save Our World.]
cht: @prophet [你的任務是拯救我們的世界。]
es: @prophet [Tu misión es salvar nuestro mundo.]
fr: @prophet [Votre Mission Est De Sauver Notre Monde.]
it: @prophet [La Tua Missione È Salvare Il Nostro Mondo.]
ja: @prophet [アナタサマの使命は、この世界を救うこと。]
ko: @prophet [당신의 임무는 우리 세계를 구하는 겁니다.]
pt_br: @prophet [Sua Missão É Salvar Nosso Mundo.]
ru: @prophet [Твоя Миссия — Спасти Наш Мир.]

source: @prophet_hmm [Just As My Mission Is To Tell You About Our World.]
cht: @prophet_hmm [就像我的任務是對你介紹我們的世界。]
es: @prophet_hmm [Del mismo modo que mi misión es hablarte de nuestro mundo.]
fr: @prophet_hmm [Tout Comme Ma Mission Est De Vous Expliquer Notre Monde.]
it: @prophet_hmm [Così Come La Mia Missione È Parlarti Del Nostro Mondo.]
ja: @prophet_hmm [この世界に関する情報を提供することが、 ワタクシの使命であるのと同じように。]
ko: @prophet_hmm [제 임무는 당신에게 우리 세계에 대해 설명하는 것이고요.]
pt_br: @prophet_hmm [Assim Como a Minha Missão É Contar Tudo Sobre Nosso Mundo a Você.]
ru: @prophet_hmm [Как И Моя Миссия — Рассказать Тебе О Нашем Мире.]

source: @prophet [I Am Unable To Help You Beyond My Programming.]
cht: @prophet [我沒有辦法在程式編定的範圍外幫助你。]
es: @prophet [No puedo ayudarte más allá de para lo que estoy programado.]
fr: @prophet [Ma Programmation Ne Me Permet Pas De Vous Aider.]
it: @prophet [Non Posso Aiutarti, Andrebbe Oltre Il Mio Programma.]
ja: @prophet [プログラムされていないことは 何もお手伝いできません。]
ko: @prophet [제 프로그램을 벗어나는 내용에 대해선 도움을 드릴 수가 없습니다.]
pt_br: @prophet [Não Consigo Ajudar Você Além da Minha Programação.]
ru: @prophet [Я Не В Силах Помочь Тебе Чем-то Сверх Того, На Что Запрограммирован.]

source: @prophet_sigh [I Am Sorry.]
cht: @prophet_sigh [我很抱歉。]
es: @prophet_sigh [Lo siento.]
fr: @prophet_sigh [Veuillez M'En Excuser.]
it: @prophet_sigh [Mi Dispiace.]
ja: @prophet_sigh [申し訳ございません。]
ko: @prophet_sigh [죄송합니다.]
pt_br: @prophet_sigh [Desculpe.]
ru: @prophet_sigh [Мне Жаль.]

source: @niko_eyeclosed ...oh.
cht: @niko_eyeclosed ……喔。
es: @niko_eyeclosed ... Puf.
ja: @niko_eyeclosed …そっか。
ko: @niko_eyeclosed ...네.
pt_br: @niko_eyeclosed Ah...
ru: @niko_eyeclosed Ох...

source: @niko_speak \p! Did you see what happened?
cht: @niko_speak \p！你有看到剛剛發生的事嗎？
es: @niko_speak ¡\p! ¿Has visto lo que ha pasado?
fr: @niko_speak \p ! Vous avez vu ce qui s'est passé ?
it: @niko_speak \p, hai visto cos'è successo?
ja: @niko_speak \p！ 今の見た？
ko: @niko_speak \p 님! 방금 무슨 일이 있었는지, 보셨어요?
pt_br: @niko_speak \p! Você viu o que aconteceu?
ru: @niko_speak \p! Сейчас со мной произошло что-то странное!

source: ["Yeah?"]
cht: ["有，怎麼了？"]
es: ["Sí..."]
fr: ["Oui ?"]
it: ["Sì?"]
ja: ["ああ。"]
ko: ["응?"]
pt_br: ["Sim?"]
ru: ["Да?"]

source: @niko_eyeclosed My vision went blank for a second...\>\n\@niko_speak And then I saw something?
cht: @niko_eyeclosed 剛剛有一瞬間我眼前一片黑暗……\>\n\@niko_speak 然後我好像看到了什麼？
es: @niko_eyeclosed Perdí la vista por un instante...\>\n\@niko_speak Y luego vi algo.
fr: @niko_eyeclosed J'ai perdu la vue pendant une seconde...\>\n\@niko_speak Puis j'ai vu quelque chose.
it: @niko_eyeclosed La mia vista si è oscurata per un secondo...\>\n\@niko_speak Poi ho visto... qualcosa?
ja: @niko_eyeclosed 目の前が一瞬、真っ暗になって…\>\n\@niko_speak それで、何かが見えたような…？
ko: @niko_eyeclosed 시야가 잠시 흐려졌어요...\>\n\@niko_speak 그다음... 뭔가를 본 것 같았는데...?
pt_br: @niko_eyeclosed Minha visão escureceu por um segundo...\>\n\@niko_speak E depois eu vi algo...?
ru: @niko_eyeclosed На секунду у меня потемнело в глазах...\>\n\@niko_speak А потом я кое-что увидел.

source: @niko Like a really short dream...
cht: @niko 像是一場很短很短的夢……
es: @niko Como en un sueño muy corto...
fr: @niko Comme un rêve très très court...
it: @niko Come un sogno molto breve...
ja: @niko すごく短い夢、みたいな…
ko: @niko 마치 짧은 꿈 같았어요...
pt_br: @niko Como um pequeno sonho...
ru: @niko Как очень короткий сон...

source: @niko_eyeclosed I wonder what that was about...
cht: @niko_eyeclosed 不知道那是什麼情況……
es: @niko_eyeclosed Me pregunto por qué...
fr: @niko_eyeclosed Je me demande ce que c'était...
it: @niko_eyeclosed Mi chiedo cosa fosse...
ja: @niko_eyeclosed 何だったんだろう…
ko: @niko_eyeclosed 대체 뭐였을까요...
pt_br: @niko_eyeclosed O que foi aquilo?
ru: @niko_eyeclosed Интересно, о чём он был...

source: So you actually made it here.
cht: 你真的成功來到這裡了。
es: Así que has conseguido llegar hasta aquí.
fr: Alors comme ça vous avez réussi à faire tout ce chemin jusqu'ici.
it: Così sei riuscito ad arrivare fin qui.
ja: ここまで来たか。
ko: 그래, 결국 여기까지 왔구나.
pt_br: Então você veio mesmo.
ru: Значит, тебе всё-таки удалось сюда добраться.

source: I... guess you win, \p.
cht: 我……我想你贏了，\p。
es: Supongo... que tú ganas, \p.
fr: Vous... avez gagné, \p.
it: \p, immagino tu abbia vinto.
ja: ふむ…おまえの勝ちのようだな、 \p。
ko: ...아무래도 네가 이긴 것 같네, \p.
pt_br: Acho... que você venceu, \p.
ru: Ладно... Твоя победа, \p.

source: I'll tell you how to save the world, then.
cht: 那麼，我來告訴你怎麼拯救世界吧。
es: Así que te contaré cómo salvar el mundo.
fr: Dans ce cas, je vais vous dire comment sauver le monde.
it: Ti dirò come salvare il mondo.
ja: ならば、世界を救う方法を教えよう。
ko: 그럼 세상을 구하는 방법을 가르쳐 주지.
pt_br: Então eu lhe direi como salvar o mundo.
ru: Тогда я скажу тебе, как спасти мир.

source: When you reach the summit, shatter the lightbulb, and...
cht: 當你達到頂端時，砸破燈泡，然後……
es: Cuando llegues a la cima, destruye la bombilla y...
fr: Une fois au sommet, détruisez l'ampoule, et…
it: Quando arriverai in cima alla Torre, rompi la lampadina e...
ja: 頂上に辿り着いた後、電球を砕き、そして…
ko: 꼭대기에 올라가서 전구를 깨트려 버려. 그러면...
pt_br: Quando chegar no topo, quebre a lâmpada e...
ru: Когда доберёшься до вершины, разбей лампочку и...

source: ...I'm just humoring you.
cht: ……我只是在迎合你。
es: ... Solo estoy intentando animarte.
fr: ... Je plaisante.
it: ...Ti sto prendendo in giro.
ja: …ただの冗談だ。
ko: ...그냥 웃자고 한 이야기야.
pt_br: Ah, brincadeira...
ru: ...Я просто прикалываюсь.

source: I know you've been getting help from a certain someone.
cht: 我知道你一直在接受某個人幫助。
es: Sé que cierta persona te ha estado ayudando.
fr: Je sais que vous avez reçu l'aide d'une certaine personne.
it: So che sei stato aiutato da qualcuno.
ja: おまえが、どこぞの誰かから助けを得ているのは知っている。
ko: 그동안 네가 누군가에게 도움을 받았다는 걸 알아.
pt_br: Eu sei que tem uma certa pessoa ajudando você.
ru: Я знаю, что тебе всё это время кто-то помогает.

source: He already told you about the choice, didn't he?
cht: 他早就把選擇告訴你了，對不對？
es: Ya te ha hablado de la decisión, ¿verdad?
fr: Il vous a déjà parlé du choix, n'est-ce pas ?
it: Ti ha già parlato della scelta, vero?
ja: すでにそいつから、「選択」のことは聞いたのだろう？
ko: 그 자가 이미 이 선택에 대해서도 이야기했겠지?
pt_br: Ele já contou sobre a escolha, certo?
ru: Он ведь уже рассказал тебе насчёт выбора?

source: Are you still planning to save the world, \p?
cht: 你還打算拯救這個世界嗎，\p？
es: ¿Tu plan sigue siendo salvar el mundo, \p?
fr: Envisagez-vous toujours de sauver le monde, \p ?
it: Hai ancora intenzione di salvare il mondo, \p?
ja: おまえはまだ世界を救うつもりなのか、 \p？
ko: \p, 아직도 이 세상을 구하려는 거야?
pt_br: Você ainda quer salvar o mundo, \p?
ru: Ты всё ещё собираешься спасти мир, \p?

source: Why are you trying so hard for this?
cht: 為什麼你要這麼努力做這件事呢？
es: ¿Por qué lo estás intentando con tantas ganas?
fr: Pourquoi vous donnez-vous tant de mal ?
it: Perché ti stai impegnando così tanto?
ja: なぜそれほど躍起になっている？
ko: 왜 그렇게 열심인 거지?
pt_br: Por que tanto interesse nisso?
ru: Почему ты так к этому стремишься?

source: Haven't you even figured out what this world IS?
cht: 難道你還沒搞清楚這個世界到底是什麼嗎？
es: ¿Es que no has conseguido averiguar qué es este mundo?
fr: Avez-vous au moins réalisé ce qu'EST ce monde ?
it: Non hai ancora capito COS'È questo mondo?
ja: この世界がどういうものなのかさえ、解っていないのだろう？
ko: 이 세상의 정체가 뭔지, 아직도 모르겠어?
pt_br: Você ainda nem descobriu o que é este mundo?
ru: Тебе никогда не приходило в голову, ЧТО вообще представляет из себя этот мир?

source: I told you at the beginning, your mission is to help Niko leave.
cht: 我一開始就說過了，你的任務是幫助霓光離開。
es: Te lo dije al principio: tu "misión" es ayudar a Niko a salir de aquí.
fr: Je vous l'ai dit au début : votre mission est d'aider Niko à partir.
it: Te l'ho detto all'inizio: la tua missione è aiutare Niko ad andarsene.
ja: 最初に伝えたように、君の使命はニコが帰れるように手助けしてあげることだ。
ko: 처음에 말했을 텐데. 네 임무는 니코가 떠날 수 있게 돕는 거라고 말야.
pt_br: Eu disse no início que sua missão era ajudar Niko a partir.
ru: Я с самого начала сказал, что твоя миссия — помочь Нико уйти.

source: Because Niko isn't part of this world.
cht: 因為霓光不屬於這個世界。
es: Porque Niko no forma parte de este mundo.
fr: Parce que Niko ne fait pas partie de ce monde.
it: Perché Niko non fa parte di questo mondo.
ja: 何故なら、ニコはこの世界の一員ではないからな。
ko: 왜냐면 니코는 이 세상에 속하지 않기 때문이야.
pt_br: Porque Niko não faz parte deste mundo.
ru: Потому что Нико... не часть этого мира.

source: Niko is the only thing worth saving here.
cht: 霓光是這裡唯一值得拯救的人。
es: Niko es lo único que merece salvarse aquí.
fr: Niko est la seule chose qui mérite d'être sauvée ici.
it: E lui qui è l'unica cosa che valga la pena salvare.
ja: この場所で救う価値があるのは、ニコだけなのだ。
ko: 여기서 니코만이 구해낼 가치가 있는 존재야.
pt_br: Niko é a única coisa que vale a pena salvar daqui.
ru: Нико — единственное, что стоит здесь спасать.

source: ...The final choice is up to you.
cht: ……最後決定權在你。
es: ... La decisión final depende de ti.
fr: ... La décision finale vous revient.
it: ...La scelta finale spetta a te.
ja: …最後にどうするかは、おまえ次第だ。
ko: ...마지막 선택은 너에게 달렸어.
pt_br: A escolha final é sua.
ru: Окончательный выбор за тобой.

source: I can't go against my programming.
cht: 我不能違背我的程式。
es: No puedo ir en contra de para lo que estoy programado.
fr: Je ne peux pas aller à l'encontre de ma programmation.
it: Non posso andare contro il mio programma.
ja: 私は、自身のプログラムに逆らうことができない。
ko: 난 내 프로그래밍에 거역할 수 없어.
pt_br: Eu não posso ir contra a minha programação.
ru: Я не могу идти против того, на что запрограммирован.

source: You only have one shot, \p.
cht: \p，你只有一次機會。
es: Solo tienes una oportunidad, \p.
fr: Vous n'aurez qu'une seule chance, \p.
it: \p, hai solo un tentativo.
ja: チャンスは一度きりだ、 \p。
ko: 기회는 한 번뿐이야, \p.
pt_br: Você só tem uma chance, \p.
ru: У тебя только одна попытка, \p.

source: If you choose to smash the lightbulb, then Niko wakes up back home, like it was all a dream.
cht: 如果你選擇砸破燈泡，霓光會在家中醒來，這一切就只是一場夢。
es: Si eliges romper la bombilla, Niko se despertará en casa como si todo hubiese sido un sueño.
fr: Si vous choisissez de détruire l'ampoule, Niko se réveillera dans son lit, comme si tout ceci n'était qu'un rêve.
it: Se scegli di rompere la lampadina, Niko si sveglierà a casa sua, credendo sia stato tutto un sogno.
ja: もし電球を砕けば、ニコは故郷の家で目覚める。すべてが夢であったかのように。
ko: 만약 전구를 깨버리면 니코는 집에서 깨어날 거야. 모든 일이 꿈이었던 것처럼.
pt_br: Se você decidir quebrar a lâmpada, Niko acordará em casa, como se fosse de um sonho.
ru: Если ты решишь разбить лампочку, Нико проснётся у себя дома и будет думать, что это был лишь сон.

source: But if you let Niko return the sun, the child will have to bear the weight of this sacrifice.
cht: 但如果你讓霓光歸還太陽，這孩子就必須承受犧牲的重擔。
es: Pero si permites que Niko devuelva el sol, tendrá que soportar el peso de este sacrificio.
fr: Mais si vous laissez Niko rapporter le soleil, l'enfant devra porter le poids de ce sacrifice.
it: Ma se lasci che rimetta il sole al suo posto, quel bambino dovrà sopportare il peso di tale sacrificio.
ja: しかし、もし太陽を元の場所に戻すと、あの子はその犠牲の重荷を背負わなければならなくなる。
ko: 하지만 니코에게 태양을 되돌리게 한다면 그 앤 희생이라는 막중한 짐을 짊어져야 해.
pt_br: Porém, se você deixar Niko devolver o sol, ela vai ter que carregar o peso de seu sacrifício.
ru: Но если ты позволишь ему вернуть солнце, Нико придётся жить с этим всю жизнь.

source: At least, tell Niko the truth.
cht: 至少告訴霓光真相吧。
es: Al menos, dile a Niko la verdad.
fr: Dites au moins la vérité à Niko.
it: Almeno, di' a Niko la verità.
ja: いずれにせよ、ニコには真実を伝えるべきだ。
ko: 최소한 니코에게 진실을 말해줘.
pt_br: Pelo menos diga a verdade a Niko.
ru: Хотя бы скажи Нико правду.

source: ...you do care about Niko, don't you?
cht: ……你很關心霓光吧？
es: ... Niko te importa, ¿verdad?
fr: ... Vous tenez à Niko, n'est-ce pas ?
it: ...Ci tieni a Niko, vero?
ja: …ニコのことを大切にしているのだろう？
ko: ...니코를 아끼잖아?
pt_br: ... você se importa com Niko, não?
ru: Он ведь дорог тебе, правда?

source: @niko2 Oh... I found this page.
cht: @niko2 喔……我找到了這頁。
es: @niko2 Oh... He encontrado esta página.
fr: @niko2 Oh... J'ai trouvé cette page.
it: @niko2 Oh... Ho trovato questa pagina.
ja: @niko2 あっ…こんなページがあったよ。
ko: @niko2 아... 이 책장을 찾았어요.
pt_br: @niko2 Ah... achei essa página.
ru: @niko2 О... Я нашёл эту страницу.

source: @niko It looks kind of like a drawing of this room.
cht: @niko 看起來有點像這間房間的圖紙。
es: @niko Parece un dibujo de esta habitación.
fr: @niko On dirait un dessin représentant cette pièce.
it: @niko Sembra una sorta di disegno di questa stanza.
ja: @niko この部屋の絵みたいだね。
ko: @niko 이 방을 그린 그림 같아요.
pt_br: @niko Parece ser uma pintura desta sala.
ru: @niko Похоже на рисунок с изображением этой комнаты.

source: @niko_speak Maybe it's telling us we should come here?
cht: @niko_speak 也許它想讓我們知道我們該來這裡？
es: @niko_speak ¿Querrá decir que deberíamos venir aquí?
fr: @niko_speak Ça veut peut-être dire qu'il faut venir ici ?
it: @niko_speak Forse ci sta dicendo che dovevamo venire qui?
ja: @niko_speak たぶん、この部屋に行けってことかな？
ko: @niko_speak 혹시 우리에게 이곳에 와야 한다고 하는 걸까요?
pt_br: @niko_speak Talvez ela queira dizer que devemos vir para cá?
ru: @niko_speak Может, он говорит нам, что мы должны идти сюда?

source: @niko Which we did, already.
cht: @niko 我們已經來了。
es: @niko Bueno, eso ya lo hemos hecho.
fr: @niko Ce qu'on a fait, d'ailleurs.
it: @niko Cosa che abbiamo già fatto.
ja: @niko もう来ちゃったけどね。
ko: @niko 우린 이미 왔지만요.
pt_br: @niko Mas nós já fomos.
ru: @niko Что, в общем-то, мы и сделали.

source: @niko_speak So... it looks like we're on the right track!
cht: @niko_speak 所以說……看來我們的方向正確！
es: @niko_speak Así que... ¡creo que vamos en el camino correcto!
fr: @niko_speak On dirait qu'on est sur la bonne voie !
it: @niko_speak Quindi... forse siamo sulla giusta strada!
ja: @niko_speak ということは…ミーたち、ちゃんと 前に進めてるんだね！
ko: @niko_speak 그러면... 우리가 제대로 하고 있다는 뜻이겠네요!
pt_br: @niko_speak Então... parece que estamos no caminho certo!
ru: @niko_speak Значит... мы на верном пути!

source: @alula I'm helping!
cht: @alula 我在幫忙啊！
es: @alula ¡Estoy ayudando!
fr: @alula Je veux juste aider !
it: @alula Sto aiutando!
ja: @alula 手伝うー！
ko: @alula 내가 도와줄게!
pt_br: @alula Eu vou ajudar!
ru: @alula Я помогаю!

source: @silver [Hello again.]
cht: @silver [我們又見面了。]
es: @silver [Hola de nuevo.]
fr: @silver [Rebonjour.]
it: @silver [Salve di nuovo.]
ja: @silver [どうしたの。]
ko: @silver [또 만났군.]
pt_br: @silver [Olá, de novo.]
ru: @silver [И снова привет.]

source: @Niko Hello.
cht: @Niko 妳好。
es: @Niko Hola.
fr: @Niko Bonjour.
it: @niko Ciao.
ja: @Niko こんばんは。
ko: @Niko 안녕하세요.
pt_br: @Niko Olá.
ru: @Niko Привет.

source: @silver2 [Do you... need anything?]
cht: @silver2 [你……需要什麼嗎？]
es: @silver2 [¿Necesitas... algo?]
fr: @silver2 [Vous faut-il... autre chose ?]
it: @silver2 [Hai bisogno di qualcosa?]
ja: @silver2 [何か…必要？]
ko: @silver2 [뭐... 필요한 거라도 있어?]
pt_br: @silver2 [Você... precisa de alguma coisa?]
ru: @silver2 [Тебе... что-нибудь нужно?]

source: @Niko Nah.
cht: @niko 沒有喔。
fr: @Niko Non.
it: @niko No.
ja: @Niko ううん。
ko: @Niko 아뇨.
pt_br: @Niko Não.
ru: @Niko Да нет.

source: @silver [Okay.]
cht: @silver [好的。]
es: @silver [Está bien.]
fr: @silver [D'accord.]
it: @silver [Ok.]
ja: @silver [そう。]
ko: @silver [그렇구나.]
pt_br: @silver [Tá bom.]
ru: @silver [Ладно.]
