Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*/common_event_strs.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko_eyeclosed The only big plants I've seen here are a bunch of weird trees.\>\n\@niko And those balls of moss floating in the water...
cht: @niko_eyeclosed 我在這裡唯一看過的大型植物只有一些奇怪的樹。\>\n\@niko 還有那些在水裡漂浮的苔藻球……
es: @niko_eyeclosed Las únicas plantas grandes que he visto aquí son un montón de árboles raros.\>\n\@niko Y esas bolas de musgo flotando en el agua...
fr: @niko_eyeclosed Les seules grandes plantes que j'aie vues ici sont quelques arbres bizarres.\>\n\@niko Et ces balles en mousse qui flottent dans l'eau...
it: @niko_eyeclosed Le uniche piante che ho visto qui sono alberi strambi.\>\n\@niko Oh, e quelle palle di muschio che galleggiano sull'acqua...
ja: @niko_eyeclosed ここで見た大きな植物といえば、 たくさんある変な木だけ。\>\n\@niko あとは、水に浮かんでる コケのカタマリぐらい…
ko: @niko_eyeclosed 이 세계에서 본 큰 식물이라고는 이상하게 생긴 나무뿐이었어요.\>\n\@niko 물 위를 떠다니는 이끼 덩어리하고요...
pt_br: @niko_eyeclosed As maiores plantas que temos aqui são umas árvores estranhas.\>\n\@niko E aquelas bolas de musgo boiando na água...
ru: @niko_eyeclosed Единственные большие растения, которые я тут видел, это какие-то странные деревья.\>\n\@niko И те мшистые шары, плавающие в воде...

source: @niko_eyeclosed Wait, is moss even a plant...?
cht: @niko_eyeclosed 等等，苔藻到底算不算植物呢……？
es: @niko_eyeclosed Oye, ¿el musgo es una planta?
fr: @niko_eyeclosed Attendez, la mousse c'est bien une plante... ?
it: @niko_eyeclosed Aspetta, anche il muschio è una pianta...?
ja: @niko_eyeclosed あれ、コケってそもそも植物なのかな…？
ko: @niko_eyeclosed 그러고 보니, 이끼가 식물이긴 한가요...?
pt_br: @niko_eyeclosed Ué, musgo é planta também?
ru: @niko_eyeclosed Постой, а мох — это вообще растение?

source: @niko ...\>\n\@niko_speak ...Say, have you seen a wheat field before, \p?
cht: @niko ……\>\n\@niko_speak ……是說，\p，你以前看過麥田嗎？
es: @niko ...\>\n\@niko_speak ... Dime, ¿has visto un campo de trigo alguna vez, \p?
fr: @niko ...\>\n\@niko_speak ... Dites-moi, vous aviez déjà vu un champ de blé, \p ?
it: @niko ...\>\n\@niko_speak ...Dimmi \p, hai mai visto un campo di grano?
ja: @niko …\>\n\@niko_speak …ねえ \p、 小麦畑って見たことある？
ko: @niko ...\>\n\@niko_speak ...있죠, \p 님. 밀밭을 본 적 있으세요?
pt_br: @niko ...\>\n\@niko_speak Você já tinha visto um trigal antes, \p?
ru: @niko ...\>\n\@niko_speak ...Кстати, тебе раньше доводилось видеть пшеничное поле, \p?

source: ["Yes.", "No."]
cht: ["看過。","沒看過。"]
es: ["Sí.","No."]
fr: ["Oui.","Non."]
it: ["Sì.","No."]
ja: ["ああ。","いや。"]
ko: ["응.","아니."]
pt_br: ["Sim.","Não."]
ru: ["Да.","Нет."]

source: @niko_speak Oh!\>\n\@niko They're really pretty, aren't they?
cht: @niko_speak 喔！\>\n\@niko 它們真的很漂亮對不對？
es: @niko_speak ¡Vaya!\>\n\@niko Son muy bonitos, ¿verdad?
fr: @niko_speak Oh !\>\n\@niko Ils sont vraiment beaux, n'est-ce pas ?
it: @niko_speak Oh!\>\n\@niko Sono proprio belli, eh?
ja: @niko_speak ほんと！\>\n\@niko すっごく綺麗だよね？
ko: @niko_speak 아!\>\n\@niko 정말 예쁘죠. 그렇지 않나요?
pt_br: @niko_speak Ah!\>\n\@niko São muito lindos, não são?
ru: @niko_speak O!\>\n\@niko Они прекрасны, правда?

source: @niko Ah.... well...\>\n\@niko_speak They're really pretty! \>\@niko They look like-
cht: @niko 啊……那個……\>\n\@niko_speak 它們真的很漂亮！\>\@niko 看起來像──
es: @niko Ah... bueno...\>\n\@niko_speak ¡Son muy bonitos! \>\@niko Son como...
fr: @niko Ah.... Eh bien...\>\n\@niko_speak Ils sont vraiment beaux ! \>\@niko Ils ressemblent à...
it: @niko Ah... Beh...\>\n\@niko_speak Sono davvero belli! \>\@niko Sembrano-
ja: @niko そっか…えっと…\>\n\@niko_speak すごくきれいなんだ！ \>\@niko まるで――
ko: @niko 음... 그건 그러니까...\>\n\@niko_speak 정말 예뻐요! \>\@niko 그건 마치...
pt_br: @niko Ah... bom... \>\n\@niko_speak São muito lindos sim! \>\@niko Parecem...
ru: @niko А... Что ж...\>\n\@niko_speak Они потрясающие! \>\@niko Они похожи на...

source: @niko_eyeclosed Wait... you just saw one in my dream...
cht: @niko_eyeclosed 等等……你才剛剛在我的夢裡看到過啊……
es: @niko_eyeclosed Un momento... acabas de ver uno en mi sueño...
fr: @niko_eyeclosed Attendez... vous venez d'en voir un dans mon rêve...
it: @niko_eyeclosed Aspetta... ne hai appena visto uno nel mio sogno...
ja: @niko_eyeclosed 待って…さっきミーの夢の中で見たでしょ…
ko: @niko_eyeclosed 아... 그러고 보니 방금 제 꿈에서 보셨군요...
pt_br: @niko_eyeclosed Espere... você acabou de ver no meu sonho...
ru: @niko_eyeclosed Подожди... оно было в моём сне...

source: @niko_speak The one around my village goes around for miles!
cht: @niko_speak 我村莊周圍的麥田綿延好幾哩呢！
es: @niko_speak ¡El que rodea a mi aldea se extiende muchos kilómetros a la redonda!
fr: @niko_speak Celui qui encercle mon village s'étend sur des kilomètres !
it: @niko_speak Quello intorno al mio villaggio si estende per chilometri e chilometri!
ja: @niko_speak ミーの村の周りにあるやつは、何キロも 先まで広がってるんだ！
ko: @niko_speak 우리 마을에 있는 밀밭은 정말 넓어요!
pt_br: @niko_speak O que tem perto da minha aldeia é imenso, tem quilômetros!
ru: @niko_speak Поле вокруг моей деревни тянется на многие километры!

source: @niko_speak The plants are really tall, sometimes I can't even see through them!\>\n\@niko When it's windy out, the wind can make waves in it.
cht: @niko_speak 小麥長得很高，有時候甚至會擋住我的視線！\>\n\@niko 外面風大的時候，風會在麥田中吹出波浪。
es: @niko_speak Las plantas son altísimas y a veces ni siquiera puedo ver a través de ellas.\>\n\@niko Cuando hace viento se forman olas en su superficie.
fr: @niko_speak Les plantes sont parfois tellement hautes qu'on ne peut pas voir au travers !\>\n\@niko Quand le vent souffle, cela les fait onduler en créant des vagues.
it: @niko_speak Le piante sono davvero alte, a volte non riesco nemmeno a vederci attraverso!\>\n\@niko E quando c'è molto vento è come se le spighe formassero delle onde dorate!
ja: @niko_speak 小麦の背がすごく高くて、 たまに周りが全然見渡せなくなる！\>\n\@niko あと風が強い日だとね、波打って見えるんだ。
ko: @niko_speak 밀의 키가 어찌나 큰지, 가끔은 밀 말고는 아무것도 안 보일 정도예요!\>\n\@niko 바람이 불면 밀이 파도처럼 너울거리죠.
pt_br: @niko_speak Os pés são muito altos, às vezes não dá para ver através deles!\>\n\@niko Quando venta, parecem ondas douradas.
ru: @niko_speak Колосья там очень высокие, иногда я даже ничего через них не вижу!\>\n\@niko Когда поднимается ветер, по пшенице разбегаются настоящие волны.

source: @niko It's like an ocean...\>\n\@niko_speak ...of food!
cht: @niko 就像海一樣……\>\n\@niko_speak 說到……食物！
es: @niko ¡Es como un mar...\>\n\@niko_speak de comida!
fr: @niko C'est comme un océan...\>\n\@niko_speak ... de nourriture !
it: @niko Sembra un oceano...\>\n\@niko_speak ...di cibo!
ja: @niko まるで海…\>\n\@niko_speak …食べ物の海みたいにね！
ko: @niko 그 광경은 마치...\>\n\@niko_speak ...음식의 바다 같아요!
pt_br: @niko É tipo um mar...\>\n\@niko_speak ... de comida!
ru: @niko Это как большой океан...\>\n\@niko_speak Океан еды!

source: @niko Oh, wait, but there's food in regular oceans too...\>\n\@niko Like fish, \@niko_speak or crabs!
cht: @niko 喔，等等，但一般的海裡也有食物……\>\n\@niko 例如魚，\@niko_speak 或螃蟹！
es: @niko Bueno, aunque también hay comida en los mares normales...\>\n\@niko ¡Hay peces, \@niko_speak cangrejos!
fr: @niko Oh, attendez, il y aussi de la nourriture dans les océans normaux...\>\n\@niko Comme du poisson, \@niko_speak ou des crabes !
it: @niko Oh aspetta, ma c'è cibo anche negli oceani, ora che ci penso...\>\n\@niko Come i pesci, \@niko_speak o i granchi!
ja: @niko あ、でも、普通の海にも食べ物はあるよ…\>\n\@niko お魚とか、\@niko_speak カニとか！
ko: @niko 어, 그러고 보니 그냥 바다에도 먹을 건 많네요...\>\n\@niko 생선이라든가, \@niko_speak 게 같은 거요!
pt_br: @niko Ah, sim, tem comida no mar também...\>\n\@niko Peixes... \@niko_speak ou caranguejos!
ru: @niko Ой, погоди, а в обычных океанах ведь тоже есть еда...\>\n\@niko Например, рыба \@niko_speak или крабы!

source: @niko_eyeclosed I've never actually been to a real ocean until now, actually...
cht: @niko_eyeclosed 其實我至今為止從來沒有到過真正的海邊……
es: @niko_eyeclosed Lo cierto es que nunca había visto un mar de verdad hasta ahora...
fr: @niko_eyeclosed En fait, je n'ai encore jamais vu de véritable océan jusqu'à présent...
it: @niko_eyeclosed Non che io ne abbia mai visto uno vero...
ja: @niko_eyeclosed 実はね、本物の海をまだ見たことが ないんだ…
ko: @niko_eyeclosed 사실 아직 진짜 바다에는 한 번도 못 가 봤지만요...
pt_br: @niko_eyeclosed Na verdade, eu nunca vi o mar...
ru: @niko_eyeclosed Вообще-то, я прежде не бывал у настоящего океана...

source: ["Me neither.", "I've been to the ocean."]
cht: ["我也沒有。","我去過海邊。"]
es: ["Yo tampoco.","Yo sí he visto el mar."]
fr: ["Moi non plus.","J'ai déjà vu l'océan."]
it: ["Nemmeno io.","Io invece sì."]
ja: ["私もだ。","海なら見たことがある。"]
ko: ["나도 그래.","난 바다에 가 봤지."]
pt_br: ["Nem eu.","Eu já fui ao mar."]
ru: ["Я тоже.","Мне довелось побывать у океана."]

source: @niko_speak Oh!\>\n\@niko I guess we have that in common, \p!
cht: @niko_speak 喔！\>\n\@niko 我想我們有這個共通點耶，\p！
es: @niko_speak ¡Vaya!\>\n\@niko ¡Supongo que tenemos eso en común, \p!
fr: @niko_speak Oh !\>\n\@niko Ça nous fait un point commun, \p !
it: @niko_speak Oh!\>\n\@niko Immagino sia qualcosa che abbiamo in comune, \p!
ja: @niko_speak おお！\>\n\@niko じゃあミーと一緒だね、 \p！
ko: @niko_speak 정말요?\>\n\@niko 그게 우리 공통점이네요, \p 님!
pt_br: @niko_speak Ah!\>\n\@niko Acho que temos isso em comum, \p!
ru: @niko_speak O!\>\n\@niko Думаю, \p, в этом мы с тобой похожи!

source: @niko But you're kind of seeing the ocean now? In this world, anyway.
cht: @niko 但你現在也看到海了吧？反正在這個世界看到了。
es: @niko ¿Y ahora te gustaría ver el mar? En fin, en este mundo.
fr: @niko Mais c'est un peu comme si vous voyiez l'océan désormais ? Dans ce monde en tout cas.
it: @niko Ma ora è come se l'avessi visto, no? In questo mondo, intendo.
ja: @niko でも今はある意味、海を見てるよね？ まあ、この世界のだけど。
ko: @niko 하지만 지금은 바다를 보고 있잖아요? 이 세상에서지만요.
pt_br: @niko Mas você está vendo o mar agora? Digo, neste mundo?
ru: @niko Но ты же видишь океан сейчас? По крайней мере в этом мире.

source: @niko_speak As for me, I've seen them on TV before!
cht: @niko_speak 至於我呢，我在電視上看過！
es: @niko_speak ¡Yo lo he visto en la tele!
fr: @niko_speak En ce qui me concerne, je l'ai déjà vu à la télévision !
it: @niko_speak Personalmente, mi ricordo di averli già visti in TV!
ja: @niko_speak ミーは、前にテレビで見たことがある！
ko: @niko_speak 저는 TV에서 바다를 본 적이 있어요!
pt_br: @niko_speak Eu já vi na televisão!
ru: @niko_speak Вот я раньше видел их по телевизору!

source: @niko That's really cool, \p!\>\n\@niko I've only seen the ocean on TV before.
cht: @niko 好酷喔，\p！\>\n\@niko 我只有在電視上看過海。
es: @niko ¡Qué pasada, \p!\>\n\@niko Yo solo he visto el mar en televisión.
fr: @niko C'est vraiment cool, \p !\>\n\@niko Moi, je n'ai vu l'océan qu'à la télévision.
it: @niko È davvero fico, \p!\>\n\@niko Prima d'ora, l'oceano l'avevo visto solo in TV.
ja: @niko すごいね、 \p！\>\n\@niko ミーはテレビでしか見たことないや。
ko: @niko 굉장하네요, \p 님!\>\n\@niko 저는 TV에서 바다를 본 게 전부예요.
pt_br: @niko É muito lindo, \p!\>\n\@niko Eu só vi o oceano pela televisão.
ru: @niko Это очень круто, \p!\>\n\@niko Я видел океан только по телевизору.

source: @niko_pancakes I never thought I'd get to ride a boat through one!\>\n\@niko The water back home doesn't have glowy stuff like how it is here, either!
cht: @niko_pancakes 我從來沒有想過有一天我會在海上坐船！\>\n\@niko 我家那邊的水也不像這裡一樣有閃閃發光的東西！
es: @niko_pancakes ¡Nunca imaginé que surcaría uno a bordo de un barca!\>\n\@niko ¡Allí en casa el agua tampoco tiene esa cosa brillante de aquí!
fr: @niko_pancakes Je n'aurais jamais imaginé voguer sur un bateau et en traverser un !\>\n\@niko L'eau de chez moi n'a pas de trucs brillants comme celle d'ici !
it: @niko_pancakes Non avrei mai pensato di attraversarne uno in barca!\>\n\@niko E l'acqua nel mio mondo non ha tutte queste cose luccicanti all'interno!
ja: @niko_pancakes まさか船にまで乗れるなんて！\>\n\@niko それに故郷の水は、ここと違って 中で何もキラキラ光ってなかったよ！
ko: @niko_pancakes 배를 타고 바다를 건너리라곤 상상도 못 했어요!\>\n\@niko 게다가 제가 사는 곳은 물이 이렇게 반짝거리지도 않죠!
pt_br: @niko_pancakes Quando eu iria imaginar que ia navegar num barco pelo oceano!\>\n\@niko E a água lá de onde eu venho não tem essa coisa brilhante como tem aqui!
ru: @niko_pancakes Никогда бы не подумал, что мне придётся плыть по океану на лодке!\>\n\@niko Кстати, у меня дома в воде не бывает этой светящейся штуки как тут!

source: @niko_eyeclosed Ah... but I guess it's because the world is already so dark...
cht: @niko_eyeclosed 啊……可是我想那是因為這個世界已經太暗了……
es: @niko_eyeclosed Pero bueno... supongo que eso se debe a que el mundo ya está muy oscuro...
fr: @niko_eyeclosed Ah... Mais je suppose que c'est parce que le monde est déjà devenu très sombre...
it: @niko_eyeclosed Ah... ma credo che sia perché il mondo è già così buio...
ja: @niko_eyeclosed あっ…もしかしたら、この世界がかなり 暗いせいかもしれないね…
ko: @niko_eyeclosed 음... 하긴 이 세상이 너무 어두워서 그런 걸지도 모르겠네요...
pt_br: @niko_eyeclosed Ah, mas acho que é porque o mundo já está tão escuro...
ru: @niko_eyeclosed А... Но думаю, это потому, что этот мир уже и так слишком тёмный...

source: @niko ...Y'know, I used to be scared of the dark,\n\p!\> \@niko_eyeclosed It's a little hard to imagine that now, after spending so much time here...
cht: @niko ……你知道嗎，\p，我以前很怕黑的！\>\n\@niko_eyeclosed 在這裡待了這麼久之後，現在覺得真是難以想像……
es: @niko ... ¿Sabes qué? ¡Yo solía tenerle miedo a la oscuridad, \p! \>\n\@niko_eyeclosed Ahora resulta un poco difícil de imaginar, después de haber pasado tanto tiempo aquí...
fr: @niko ... Vous savez \p, avant j'avais peur du noir ! \>\n\@niko_eyeclosed C'est un peu difficile d'imaginer ça après tout ce temps passé ici...
it: @niko ...\p, devi sapere che prima avevo una gran paura del buio! \>\n\@niko_eyeclosed So che è un po' difficile da credere, dopo aver trascorso così tanto tempo qui...
ja: @niko …あのね \p、 ミー、昔は暗いところが怖かったんだ！ \>\n\@niko_eyeclosed ここにずっといると、それが嘘みたいだけど…
ko: @niko ...있잖아요, \p 님. 전 원래 어둠이 무서웠어요! \>\n\@niko_eyeclosed 여기서 이렇게 오래 있다 보니 무서웠던 게 거짓말 같네요...
pt_br: @niko Sabe, eu tinha muito medo do escuro, \p! \>\n\@niko_eyeclosed É difícil imaginar que agora, depois de passar tanto tempo aqui...
ru: @niko Знаешь, \p, раньше я боялся темноты!\>\n\@niko_eyeclosed Теперь это сложно представить: после того, как провёл тут столько времени...

source: @niko_eyeclosed But not long ago, I couldn't even go to sleep without a lamp...
cht: @niko_eyeclosed 不久之前，我甚至不敢熄燈睡覺……
es: @niko_eyeclosed Pero hace no mucho, no era capaz de dormir sin una lámpara...
fr: @niko_eyeclosed Mais il n'y a pas si longtemps, je ne pouvais même pas m'endormir dans le noir...
it: @niko_eyeclosed Ma fino a qualche tempo fa, riuscivo ad addormentarmi solo con la luce accesa...
ja: @niko_eyeclosed でも少し前まで、ランプがないと 全然寝られなかった…
ko: @niko_eyeclosed 얼마 전까지만 해도 등불 없이는 잠도 못 잤는데 말이에요...
pt_br: @niko_eyeclosed Mas há pouco tempo eu nem conseguia dormir de luz apagada...
ru: @niko_eyeclosed Но до недавнего времени я не мог лечь спать без света ночника...

source: ["Me too.", "It's good you got over that."]
cht: ["我也是。","很高興你克服了。"]
es: ["Yo tampoco.","Me alegro de que lo hayas superado."]
fr: ["Moi non plus.","C'est bien d'y être arrivé."]
it: ["Anch'io.","È una buona cosa che tu sia riuscito a superarla."]
ja: ["私もだ。","克服できて良かったな。"]
ko: ["나도 그래.","극복했다니 다행이야."]
pt_br: ["Eu também.","Que bom que superou isso."]
ru: ["Я тоже.","Хорошо, что ты с этим справился."]

source: @niko_speak Really?\>\n\@niko Even though you're a god?
cht: @niko_speak 真的嗎？\>\n\@niko 就算你是神也一樣嗎？
es: @niko_speak ¿En serio?\>\n\@niko ¿Aunque seas una divinidad?
fr: @niko_speak Vraiment ?\>\n\@niko Alors que vous êtes un dieu ?
it: @niko_speak Veramente?\>\n\@niko Anche se sei un dio?
ja: @niko_speak 本当？\>\n\@niko 神様なのに？
ko: @niko_speak 정말요?\>\n\@niko 신도 무서운 게 있나요?
pt_br: @niko_speak Sério?\>\n\@niko Mesmo você sendo uma divindade?
ru: @niko_speak Правда?\>\n\@niko Даже божества боятся темноты?

source: @niko_speak Oh, but it's a good thing I got over that fear!\>\n\@niko_eyeclosed Otherwise I wouldn't last long here...
cht: @niko_speak 喔，但是我很高興我克服那種恐懼了！\>\n\@niko_eyeclosed 不然我在這裡一定撐不下去……
es: @niko_speak Sí, ¡es genial haber superado ese miedo!\>\n\@niko_eyeclosed De lo contrario, aquí no habría durado tanto tiempo...
fr: @niko_speak Oh, mais heureusement que j'ai réussi à surmonter cette peur !\>\n\@niko_eyeclosed Autrement, je n'aurais pas fait long feu ici...
it: @niko_speak Oh, ma è un'ottima cosa averla superata!\>\n\@niko_eyeclosed Altrimenti qua non sarei durato così a lungo...
ja: @niko_speak あっ、でも克服できて良かったよ！\>\n\@niko_eyeclosed じゃないとこの世界では大変…
ko: @niko_speak 아, 근데 극복해서 정말 다행이에요!\>\n\@niko_eyeclosed 안 그랬다면 여기서 오래 버티지 못할 테니까요...
pt_br: @niko_speak Ah, mas é ótimo eu ter superado esse medo!\>\n\@niko_eyeclosed Senão eu não duraria tanto tempo aqui...
ru: @niko_speak Ой, но хорошо, что я смог побороть этот страх!\>\n\@niko_eyeclosed Иначе я бы долго здесь не протянул...

source: @niko_83c I guess!\>\n\@niko_eyeclosed Otherwise I wouldn't last long here...
cht: @niko_83c 應該吧！\>\n\@niko_eyeclosed 不然我在這裡一定撐不下去……
es: @niko_83c ¡Supongo!\>\n\@niko_eyeclosed De lo contrario, aquí no habría durado tanto tiempo...
fr: @niko_83c Oui, je pense.\>\n\@niko_eyeclosed Autrement, je n'aurais pas fait long feu ici...
it: @niko_83c Direi di sì!\>\n\@niko_eyeclosed Altrimenti qua non sarei durato così a lungo...
ja: @niko_83c そうだね！\>\n\@niko_eyeclosed じゃないとここでは大変…
ko: @niko_83c 맞아요!\>\n\@niko_eyeclosed 안 그랬다면 여기서 오래 버티지 못할 테니까요...
pt_br: @niko_83c Pois é!\>\n\@niko_eyeclosed Senão eu não duraria tanto tempo aqui...
ru: @niko_83c Это уж точно!\>\n\@niko_eyeclosed Иначе я бы долго здесь не протянул...

source: @niko_speak Then again, I've been carrying around the sun, so it's not too bad!
cht: @niko_speak 話說回來，我一直把太陽拿在手上，所以也沒那麼糟！
es: @niko_speak En cualquier caso, yo estoy llevando el sol, ¡así que no está nada mal!
fr: @niko_speak Mais de toute façon, j'ai apporté le soleil, donc ce n'est pas trop grave !
it: @niko_speak Beh, per fortuna ho sempre il sole con me! Non sta andando così male, dopotutto!
ja: @niko_speak と思ったけど、太陽を持ち歩いてるから そこまで悪くなさそうだね！
ko: @niko_speak 하긴, 그러고 보면 전 이 태양을 운반하고 있잖아요. 그러니 괜찮아요!
pt_br: @niko_speak Mas também eu estou carregando o sol, por isso não é tão ruim assim!
ru: @niko_speak И потом, я туда-сюда ношу солнце, так что всё не так уж плохо!

source: @niko And also, I don't feel scared at all with you guiding me!\>\n\@niko_83c So... thanks for that!
cht: @niko 而且有你指引我，我一點都不怕！\>\n\@niko_83c 所以說……謝謝你！
es: @niko Y además, ¡si me guías tú, no me da nada de miedo!\>\n\@niko_83c Así que... ¡gracias!
fr: @niko En plus, je n'ai plus peur puisque vous me guidez !\>\n\@niko_83c Alors... merci !
it: @niko E in più, se ci sei tu a guidarmi, non mi sento affatto spaventato!\>\n\@niko_83c Quindi... grazie!
ja: @niko それに、神様がミーを導いてくれるから、 全然怖くないんだ！\>\n\@niko_83c だから…ありがとう！
ko: @niko 그리고 당신이 절 이끌어 주니까 무섭지 않아요!\>\n\@niko_83c 그러니까... 정말 고마워요!
pt_br: @niko E não sinto nenhum medo com você me guiando!\>\n\@niko_83c Fico feliz!
ru: @niko А ещё я совсем не боюсь, потому что ты показываешь мне путь!\>\n\@niko_83c Так что... спасибо тебе за это!

source: @niko_speak Anyway, maybe we should head out now, \p...
cht: @niko_speak 總之，\p，我們現在應該要出發了……
es: @niko_speak En fin, igual deberíamos irnos ya, \p...
fr: @niko_speak D'ailleurs, on devrait peut-être continuer maintenant, \p...
it: @niko_speak Ad ogni modo, penso sia l'ora di uscire fuori...
ja: @niko_speak よし、そろそろ進んだほうが いいよね、 \p…
ko: @niko_speak 어쨌든 이제 슬슬 나가야겠어요, \p 님...
pt_br: @niko_speak Enfim, acho melhor sairmos agora, \p...
ru: @niko_speak Ладно. Думаю, нам уже пора двигаться дальше, \p...

source: @niko \p?\>\n\@niko I had another dream...
cht: @niko \p？\>\n\@niko 我又做了一個夢……
es: @niko ¿\p?\>\n\@niko He tenido otro sueño...
fr: @niko \p ?\>\n\@niko J'ai encore fait un rêve...
it: @niko \p?\>\n\@niko Ho fatto un altro sogno...
ja: @niko \p？\>\n\@niko また夢を見た…
ko: @niko \p 님?\>\n\@niko 저, 또 꿈을 꿨는데요...
pt_br: @niko \p?\>\n\@niko Tive outro sonho...
ru: @niko \p?\>\n\@niko Мне снова снился сон...

source: @niko Mama was there.\>\n\@niko_speak Did you see her?
cht: @niko 夢裡有媽媽。\>\n\@niko_speak 你有看見她嗎？
es: @niko Mamá estaba allí.\>\n\@niko_speak ¿La has visto?
fr: @niko Maman était là.\>\n\@niko_speak Vous l'avez vue ?
it: @niko C'era mamma.\>\n\@niko_speak L'hai vista?
ja: @niko ママがいたよ。\>\n\@niko_speak 見えた？
ko: @niko 꿈에서 엄마를 봤어요.\>\n\@niko_speak 엄마의 모습, 보셨어요?
pt_br: @niko Mamãe estava nele.\>\n\@niko_speak Você a viu?
ru: @niko Там была мама.\>\n\@niko_speak Ты же видишь мои сны?

source: @niko_pancakes She made me pancakes!\>\n\@niko I... think it was my birthday.
cht: @niko_pancakes 她為我做了煎餅！\>\n\@niko 我想……那是我生日的事。
es: @niko_pancakes ¡Me hacía tortitas!\>\n\@niko Creo que... era mi cumpleaños.
fr: @niko_pancakes Elle me faisait des pancakes !\>\n\@niko Je... crois que c'était mon anniversaire.
it: @niko_pancakes Mi aveva preparato i pancake!\>\n\@niko Credo... fosse il mio compleanno.
ja: @niko_pancakes パンケーキ作ってくれた！\>\n\@niko たぶん…ミーの誕生日だった。
ko: @niko_pancakes 엄마가 팬케이크를 만들어 주셨어요!\>\n\@niko 아마... 제 생일이었나 봐요.
pt_br: @niko_pancakes Ela fez panquecas!\>\n\@niko Acho... que era meu aniversário.
ru: @niko_pancakes Она приготовила мне оладушки!\>\n\@niko Думаю, это был... мой день рождения.

source: @niko_speak Cuz people always get their favorite food on their birthday!\>\nA whole lot of it!
cht: @niko_speak 因為大家都能在生日的時候吃自己最喜歡的食物！\>\n吃一大堆！
es: @niko_speak ¡Porque la gente come su comida favorita en su cumpleaños!\>\n¡En proporciones descomunales!
fr: @niko_speak Parce que les gens reçoivent toujours leur plat préféré le jour de leur anniversaire !\>\nToute une pile !
it: @niko_speak Questo perché le persone ricevono sempre il loro cibo preferito il giorno del loro compleanno!\>\nE ne ricevono un sacco!
ja: @niko_speak だって誕生日には、みんな 一番好きな食べ物がもらえるでしょ！\>\nしかもたくさん！
ko: @niko_speak 그게, 사람들은 생일날 자기가 좋아하는 음식을 먹잖아요!\>\n그것도 아주 많이요!
pt_br: @niko_speak Porque quem faz aniversário sempre ganha a comida preferida!\>\nE muita comida!
ru: @niko_speak Потому что на день рождения люди всегда получают свои любимые вкусняшки!\>\nМного-премного!

source: @niko Do you have a birthday, too?
cht: @niko 你也有生日嗎？
es: @niko ¿Tú también tienes cumpleaños?
fr: @niko Vous avez un anniversaire, vous aussi ?
it: @niko Anche tu hai un compleanno?
ja: @niko 神様にも誕生日はあるの？
ko: @niko \p 님도 생일이 있나요?
pt_br: @niko Vocês têm aniversário também?
ru: @niko У тебя тоже бывает день рождения?

source: @niko_speak Oh!\>\n\@niko Then... what's your favorite food?\>\n\@niko_pancakes Is it pancakes?
cht: @niko_speak 喔！\>\n\@niko 那麼……你最喜歡什麼食物呢？\>\n\@niko_pancakes 是煎餅嗎？
es: @niko_speak ¡Vaya!\>\n\@niko Entonces... ¿cuál es tu comida favorita?\>\n\@niko_pancakes ¿Las tortitas?
fr: @niko_speak Oh !\>\n\@niko Alors... c'est quoi votre plat préféré ?\>\n\@niko_pancakes Les pancakes ?
it: @niko_speak Ah sì!?\>\n\@niko Quindi... qual è il tuo cibo preferito?\>\n\@niko_pancakes Sono i pancake?
ja: @niko_speak ほんと！\>\n\@niko じゃあ…一番好きな食べ物は何？\>\n\@niko_pancakes もしかしてパンケーキ？
ko: @niko_speak 와!\>\n\@niko 그럼... 무슨 음식을 좋아하세요?\>\n\@niko_pancakes 역시 팬케이크인가요?
pt_br: @niko_speak Ah!\>\n\@niko Então qual é sua comida preferida?\>\n\@niko_pancakes Panqueca?
ru: @niko_speak Ого!\>\n\@niko Ну и... какая твоя любимая еда?\>\n\@niko_pancakes Оладушки?

source: @niko Wait, DO you like pancakes?
cht: @niko 等等，你喜歡煎餅嗎？
es: @niko Un momento, ¿Te gustan las tortitas?
fr: @niko Attendez, est-ce que vous aimez les pancakes, au moins ?
it: @niko Aspetta, a te PIACCIONO i pancake, vero?
ja: @niko あっ、そもそもパンケーキは好き？
ko: @niko 어, 팬케이크를 좋아하세요?
pt_br: @niko Ué, você gosta de panqueca?
ru: @niko Погоди, ты В САМОМ ДЕЛЕ любишь оладушки?

source: @niko_eyeclosed I see...\>\n\@niko_speak Makes sense, since you're a god!
cht: @niko_eyeclosed 我知道了……\>\n\@niko_speak 說得也是，因為你是神嘛！
es: @niko_eyeclosed Entiendo...\>\n\@niko_speak Tiene sentido, ¡como eres una divinidad!
fr: @niko_eyeclosed Je vois...\>\n\@niko_speak C'est logique puisque vous êtes un dieu !
it: @niko_eyeclosed Capisco...\>\n\@niko_speak Beh ha senso, dal momento che sei un dio!
ja: @niko_eyeclosed そっか…\>\n\@niko_speak そうだよね、神様だもんね！
ko: @niko_eyeclosed 그렇군요...\>\n\@niko_speak 하긴, 당신은 신이니까요. 알 것 같아요!
pt_br: @niko_eyeclosed Entendo... \>\n\@niko_speak Faz sentido, já que você é tipo uma divindade!
ru: @niko_eyeclosed Понимаю...\>\n\@niko_speak Это логично, у богов ведь так заведено!
