Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*/common_event_strs.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @credits \hProgramming\nEliza Velasquez\nMichael Shirt\n\n\hGraphics\nNightmargin (Casey Gu)
cht: @credits \h程式設計\nEliza Velasquez\nMichael Shirt\n\n\h圖像\nNightmargin (Casey Gu)
es: @credits \hProgramación\nEliza Velasquez\nMichael Shirt\n\n\hGráficos\nNightmargin (Casey Gu)
fr: @credits \hProgrammation\nEliza Velasquez\nMichael Shirt\n\n\hGraphismes\nNightmargin (Casey Gu)
it: @credits \hProgrammazione\nEliza Velasquez\nMichael Shirt\n\n\hIllustrazioni\nNightmargin (Casey Gu)
ja: @credits \hプログラミング\nEliza Velasquez\nMichael Shirt\n\n\hグラフィックス\nNightmargin (Casey Gu)
ko: @credits \h프로그래밍\nEliza Velasquez\nMichael Shirt\n\n\h그래픽\nNightmargin (Casey Gu)
pt_br: @credits \hProgramação\nEliza Velasquez\nMichael Shirt\n\n\hGráficos\nNightmargin (Casey Gu)
ru: @credits \hПрограммирование\nEliza Velasquez\nMichael Shirt\n\n\hГрафика\nNightmargin (Casey Gu)

source: @credits \hCharacter Design\nNightmargin\n\n\hMaize and George's designs\nEliza Velasquez
cht: @credits \h角色設計\nNightmargin\n\n\h梅絲與喬治設計\nEliza Velasquez
es: @credits \hDiseño de Personajes\nNightmargin\n\n\hDiseños de Maize y George\nEliza Velasquez
fr: @credits \hConception des personnages\nNightmargin\n\n\hconceptions de Maize et George\nEliza Velasquez
it: @credits \hCharacter design\nNightmargin\n\n\hDesign di Mays e George\nEliza Velasquez
ja: @credits \hキャラクターデザイン\nNightmargin\n\n\hメイズとジョージのデザイン\nEliza Velasquez
ko: @credits \h캐릭터 디자인\nNightmargin\n\n\h메이즈 및 조지 디자인\nEliza Velasquez
pt_br: @credits \hDesign de Personagens\nNightmargin\n\n\hDesign de Maize e George\nEliza Velasquez
ru: @credits \hДизайн персонажей\nNightmargin\n\n\hДизайн Маизы и Джордж\nEliza Velasquez

source: @credits \hSoundtrack\nNightmargin\n\n\hAdditional tracks\nEliza Velasquez\nMichael Shirt
cht: @credits \h配樂\nNightmargin\n\n\h額外曲目\nEliza Velasquez\nMichael Shirt
es: @credits \hBanda Sonora\nNightmargin\n\n\hPistas Adicionales\nEliza Velasquez\nMichael Shirt
fr: @credits \hBande originale\nNightmargin\n\n\hPistes supplémentaires\nEliza Velasquez\nMichael Shirt
it: @credits \hColonna sonora\nNightmargin\n\n\hTracce aggiuntive\nEliza Velasquez\nMichael Shirt
ja: @credits \hサウンドトラック\nNightmargin\n\n\h追加トラック\nEliza Velasquez\nMichael Shirt
ko: @credits \h사운드트랙\nNightmargin\n\n\h추가 사운드트랙\nEliza Velasquez\nMichael Shirt
pt_br: @credits \hTrilha Sonora\nNightmargin\n\n\hFaixas adicionais\nEliza Velasquez\nMichael Shirt
ru: @credits \hСаундтрек\nNightmargin\n\n\hДополнительные треки\nEliza Velasquez\nMichael Shirt

source: @credits \hStory (Mechanics Concept)\nEliza Velasquez\n\n\hGeneral Story and Worldbuilding\nNightmargin\nEliza Velasquez
cht: @credits \h劇情（機制）\nEliza Velasquez\n\n\h整體故事與世界觀\nNightmargin\nEliza Velasquez
es: @credits \hHistoria (Mecánicas de Juego)\nEliza Velasquez\n\n\hHistoria General y Construcción de Mundo\nNightmargin\nEliza Velasquez
fr: @credits \hHistoire (Conception des mécaniques)\nEliza Velasquez\n\n\hHistoire générale et conception du monde\nNightmargin\nEliza Velasquez
it: @credits \hStoria (meccaniche di gioco)\nEliza Velasquez\n\n\hStoria generale e worldbuilding\nNightmargin\nEliza Velasquez
ja: @credits \hストーリー (原案)\nEliza Velasquez\n\n\hストーリー全般と世界観構築\nNightmargin\nEliza Velasquez
ko: @credits \h스토리 (시스템 콘셉트)\nEliza Velasquez\n\n\h스토리 전반 및 세계관 구축\nNightmargin\nEliza Velasquez
pt_br: @credits \hHistória (Conceito das Mecânicas)\nEliza Velasquez\n\n\hHistória Geral e Construção do Mundo\nNightmargin\nEliza Velasquez
ru: @credits \hИстория (техническая концепция)\nEliza Velasquez\n\n\hОбщий сюжет и устройство мира\nNightmargin\nEliza Velasquez

source: @credits \hWriting\nNightmargin\nEliza Velasquez\nMichael Shirt\n\n\hWriting (Friend Profiles)\nTaeler Dixon
cht: @credits \h作者\nNightmargin\nEliza Velasquez\nMichael Shirt\n\n\h（朋友檔案）\nTaeler Dixon
es: @credits \hGuión\nNightmargin\nEliza Velasquez\nMichael Shirt\n\n\hGuión (Perfiles de Amigos)\nTaeler Dixon
fr: @credits \hÉcriture\nNightmargin\nEliza Velasquez\nMichael Shirt\n\n\hÉcriture (profils des amis)\nTaeler Dixon
it: @credits \hScrittura\nNightmargin\nEliza Velasquez\nMichael Shirt\n\n\hScrittura (schede amico)\nTaeler Dixon
ja: @credits \h脚本\nNightmargin\nEliza Velasquez\nMichael Shirt\n\n\hフレンドプロフィール制作\nTaeler Dixon
ko: @credits \h시나리오 작성\nNightmargin\nEliza Velasquez\nMichael Shirt\n\n\h친구 프로필 작성\nTaeler Dixon
pt_br: @credits \hEscrita\nNightmargin\nEliza Velasquez\nMichael Shirt\n\n\hEscrita (Perfil dos Amigos)\nTaeler Dixon
ru: @credits \hСценарий\nNightmargin\nEliza Velasquez\nMichael Shirt\n\n\hСценарий (профили друзей)\nTaeler Dixon

source: @credits \hPenguin Contributors\nMatthew Martinez\nAlexander McCaskey\nTaeler Dixon\n\n\hSystems Programming\nMichael Shirt\nTaeler Dixon
cht: @credits \hPenguin Contributors\nMatthew Martinez\nAlexander McCaskey\nTaeler Dixon\n\n\h系統程式設計\nMichael Shirt\nTaeler Dixon
es: @credits \hColaboradores Penguin\nMatthew Martinez\nAlexander McCaskey\nTaeler Dixon\n\n\hProgramación de Sistemas\nMichael Shirt\nTaeler Dixon
fr: @credits \hPingouins contributeurs\nMatthew Martinez\nAlexander McCaskey\nTaeler Dixon\n\n\hProgrammation des systèmes\nMichael Shirt\nTaeler Dixon
it: @credits \hCollaboratori Pinguino\nMatthew Martinez\nAlexander McCaskey\nTaeler Dixon\n\n\hProgrammazione sistema\nMichael Shirt\nTaeler Dixon
ja: @credits \hペンギンコントリビューター\nMatthew Martinez\nAlexander McCaskey\nTaeler Dixon\n\n\hシステムプログラミング\nMichael Shirt\nTaeler Dixon
ko: @credits \h펭귄 제공자\nMatthew Martinez\nAlexander McCaskey\nTaeler Dixon\n\n\h시스템 프로그래밍\nMichael Shirt\nTaeler Dixon
pt_br: @credits \hColaboradores Penguin\nMatthew Martinez\nAlexander McCaskey\nTaeler Dixon\n\n\hProgramação de Sistemas\nMichael Shirt\nTaeler Dixon
ru: @credits \hДополнительный вклад\nMatthew Martinez\nAlexander McCaskey\nTaeler Dixon\n\n\hСистемное программирование\nMichael Shirt\nTaeler Dixon

source: @credits \hProducer (2016 release)\nMark Conforti\n\n\h2016 Build Testers\nJason Black\nSinNoAria\nOmer Oztas
cht: @credits \h製作人（2016版）\nMark Conforti\n\n\h2016版本測試人員\nJason Black\nSinNoAria\nOmer Oztas
es: @credits \hProducción (Lanzamiento 2016)\nMark Conforti\n\n\hPruebas de Compilación (Lanzamiento 2016)\nJason Black\nSinNoAria\nOmer Oztas
fr: @credits \hProducteur (version 2016)\nMark Conforti\n\n\hÉquipe de test 2016\nJason Black\nSinNoAria\nOmer Oztas
it: @credits \hProduttore (versione 2016)\nMark Conforti\n\n\hTester della versione 2016\nJason Black\nSinNoAria\nOmer Oztas
ja: @credits \hプロデューサー (2016年リリース版)\nMark Conforti\n\n\h2016年ビルド版テスター\nJason Black\nSinNoAria\nOmer Oztas
ko: @credits \h프로듀서 (2016 발매 버전)\nMark Conforti\n\n\h2016 빌드 테스터\nJason Black\nSinNoAria\nOmer Oztas
pt_br: @credits \hProdutor (lançamento de 2016)\nMark Conforti\n\n\hTestadores da Versão 2016\nJason Black\nSinNoAria\nOmer Oztas
ru: @credits \hПродюсер версии 2016 года\nMark Conforti\n\n\hТестировщики версии 2016 года\nJason Black\nSinNoAria\nOmer Oztas

source: @credits \hConsole build Testers\nDunc Graham\ndurrbill\nHiino\nKonasumi\nLaurie DeNicola\nRobin "Rezllen" Crew
cht: @credits \h主機測試人員\nDunc Graham\ndurrbill\nHiino\nKonasumi\nLaurie DeNicola\nRobin "Rezllen" Crew
es: @credits \hPruebas de Compilación\n\h(Lanzamiento en Consolas)\nDunc Graham\ndurrbill\nHiino\nKonasumi\nLaurie DeNicola\nRobin "Rezllen" Crew
fr: @credits \hÉquipe de test pour consoles\nDunc Graham\ndurrbill\nHiino\nKonasumi\nLaurie DeNicola\nRobin "Rezllen" Crew
it: @credits \hTester della versione console\nDunc Graham\ndurrbill\nHiino\nKonasumi\nLaurie DeNicola\nRobin "Rezllen" Crew
ja: @credits \hコンソール機用ビルド版テスター\nDunc Graham\ndurrbill\nHiino\nKonasumi\nLaurie DeNicola\nRobin "Rezllen" Crew
ko: @credits \h콘솔 빌드 테스터\nDunc Graham\ndurrbill\nHiino\nKonasumi\nLaurie DeNicola\nRobin "Rezllen" Crew
pt_br: @credits \hTestadores da Versão de Console\nDunc Graham\ndurrbill\nHiino\nKonasumi\nLaurie DeNicola\nRobin "Rezllen" Crew
ru: @credits \hТестировщики версии для консолей\nDunc Graham\ndurrbill\nHiino\nKonasumi\nLaurie DeNicola\nRobin "Rezllen" Crew

source: @credits \hGuest Artists (Wallpapers)\nMarina "Sylladexter" K\nMissusruin\nSaren Stone\nTemmie Chang\nT.C.
cht: @credits \h特約畫家（桌布）\nMarina "Sylladexter" K\nMissusruin\nSaren Stone\nTemmie Chang\nT.C.
es: @credits \hArtistas Invitados (Fondos de Pantalla)\nMarina "Sylladexter" K\nMissusruin\nSaren Stone\nTemmie Chang\nT.C.
fr: @credits \hArtistes invités (fonds d'écran)\nMarina "Sylladexter" K\nMissusruin\nSaren Stone\nTemmie Chang\nT.C.
it: @credits \hArtisti ospiti (Sfondi)\nMarina "Sylladexter" K\nMissusruin\nSaren Stone\nTemmie Chang\nT.C.
ja: @credits \hゲストアーティスト (壁紙)\nMarina "Sylladexter" K\nMissusruin\nSaren Stone\nTemmie Chang\nT.C.
ko: @credits \h게스트 아티스트 (월페이퍼)\nMarina "Sylladexter" K\nMissusruin\nSaren Stone\nTemmie Chang\nT.C.
pt_br: @credits \hArtistas Convidados (Papéis de Parede)\nMarina "Sylladexter" K\nMissusruin\nSaren Stone\nTemmie Chang\nT.C.
ru: @credits \hПриглашённые художники (фоны)\nMarina "Sylladexter" K\nMissusruin\nSaren Stone\nTemmie Chang\nT.C.

source: @credits \hSpecial Thanks\n\lRedoplus \rPurpleAlmonds\n\lSaniblues \rFelixTheJudge\n\lNoxid \rAlbatrosssoup\n\lSauraen \rStanhoff\n\lKalkie \rKitsiinabox\n\lLuc
cht: @credits \h特別感謝\n\lRedoplus \rPurpleAlmonds\n\lSaniblues \rFelixTheJudge\n\lNoxid \rAlbatrosssoup\n\lSauraen \rStanhoff\n\lKalkie \rKitsiinabox\n\lLuc
es: @credits \hGracias Especiales\n\lRedoplus \rPurpleAlmonds\n\lSaniblues \rFelixTheJudge\n\lNoxid \rAlbatrosssoup\n\lSauraen \rStanhoff\n\lKalkie \rKitsiinabox\n\lLuc
fr: @credits \hRemerciements spéciaux\n\lRedoplus \rPurpleAlmonds\n\lSaniblues \rFelixTheJudge\n\lNoxid \rAlbatrosssoup\n\lSauraen \rStanhoff\n\lKalkie \rKitsiinabox\n\lLuc
it: @credits \hRingraziamenti speciali\n\lRedoplus \rPurpleAlmonds\n\lSaniblues \rFelixTheJudge\n\lNoxid \rAlbatrosssoup\n\lSauraen \rStanhoff\n\lKalkie \rKitsiinabox\n\lLuc
ja: @credits \hスペシャルサンクス\n\lRedoplus \rPurpleAlmonds\n\lSaniblues \rFelixTheJudge\n\lNoxid \rAlbatrosssoup\n\lSauraen \rStanhoff\n\lKalkie \rKitsiinabox\n\lLuc
ko: @credits \h도와주신 분들\n\lRedoplus \rPurpleAlmonds\n\lSaniblues \rFelixTheJudge\n\lNoxid \rAlbatrosssoup\n\lSauraen \rStanhoff\n\lKalkie \rKitsiinabox\n\lLuc
pt_br: @credits \hAgradecimentos Especiais\n\lRedoplus \rPurpleAlmonds\n\lSaniblues \rFelixTheJudge\n\lNoxid \rAlbatrosssoup\n\lSauraen \rStanhoff\n\lKalkie \rKitsiinabox\n\lLuc
ru: @credits \hОсобая благодарность\n\lRedoplus \rPurpleAlmonds\n\lSaniblues \rFelixTheJudge\n\lNoxid \rAlbatrosssoup\n\lSauraen \rStanhoff\n\lKalkie \rKitsiinabox\n\lLuc

source: @credits \hTesters of Original OneShot\n\lDolphinsAreEvil \rKyne\n\lTangyOranges \rletty\n\lZeroGuilt \rMichael\n\lMraof \rpsychoTR2\n\lNekkowe \rDivinuss\n\lM3ltd0wn \rFelix\n\lOutlanderSES \rplasterbrain
cht: @credits \hOneShot原版測試人員\n\lDolphinsAreEvil \rKyne\n\lTangyOranges \rletty\n\lZeroGuilt \rMichael\n\lMraof \rpsychoTR2\n\lNekkowe \rDivinuss\n\lM3ltd0wn \rFelix\n\lOutlanderSES \rplasterbrain
es: @credits \hTesters de OneShot (Lanzamiento Original)\n\lDolphinsAreEvil \rKyne\n\lTangyOranges \rletty\n\lZeroGuilt \rMichael\n\lMraof \rpsychoTR2\n\lNekkowe \rDivinuss\n\lM3ltd0wn \rFelix\n\lOutlanderSES \rplasterbrain
fr: @credits \hLes testeurs du OneShot original\n\lDolphinsAreEvil \rKyne\n\lTangyOranges \rletty\n\lZeroGuilt \rMichael\n\lMraof \rpsychoTR2\n\lNekkowe \rDivinuss\n\lM3ltd0wn \rFelix\n\lOutlanderSES \rplasterbrain
it: @credits \hTester del OneShot originale\n\lDolphinsAreEvil \rKyne\n\lTangyOranges \rletty\n\lZeroGuilt \rMichael\n\lMraof \rpsychoTR2\n\lNekkowe \rDivinuss\n\lM3ltd0wn \rFelix\n\lOutlanderSES \rplasterbrain
ja: @credits \hオリジナル版OneShotのテスター\n\lDolphinsAreEvil \rKyne\n\lTangyOranges \rletty\n\lZeroGuilt \rMichael\n\lMraof \rpsychoTR2\n\lNekkowe \rDivinuss\n\lM3ltd0wn \rFelix\n\lOutlanderSES \rplasterbrain
ko: @credits \hOneShot 원작 테스터\n\lDolphinsAreEvil \rKyne\n\lTangyOranges \rletty\n\lZeroGuilt \rMichael\n\lMraof \rpsychoTR2\n\lNekkowe \rDivinuss\n\lM3ltd0wn \rFelix\n\lOutlanderSES \rplasterbrain
pt_br: @credits \hTestadores do OneShot Original\n\lDolphinsAreEvil \rKyne\n\lTangyOranges \rletty\n\lZeroGuilt \rMichael\n\lMraof \rpsychoTR2\n\lNekkowe \rDivinuss\n\lM3ltd0wn \rFelix\n\lOutlanderSES \rplasterbrain
ru: @credits \hТестировщики оригинальной игры OneShot\n\lDolphinsAreEvil \rKyne\n\lTangyOranges \rletty\n\lZeroGuilt \rMichael\n\lMraof \rpsychoTR2\n\lNekkowe \rDivinuss\n\lM3ltd0wn \rFelix\n\lOutlanderSES \rplasterbrain

source: @credits_small DANGEN Entertainment\n\n\h\lCEO\rCOO\n\lMax Harvey\rDan Stern\n\n\h\lDeveloper Relations\rLocalization Manager\n\lCarrick Lomas\rDan Luffey\n\n\h\lPorting Support\rPR & Marketing\n\lSalvador Garcia\rJustin Pfeiffer\n\n\h\lStreaming Producer\rBookkeeping\n\lChad Porter\rAnna Riko
es: @credits_small DANGEN Entertainment\n\n\h\lCEO\rCOO\n\lMax Harvey\rDan Stern\n\n\h\lContacto con Desarrolladores\rMánager de Localización\n\lCarrick Lomas\rDan Luffey\n\n\h\lSoporte de Porting\rRRPP & Marketing\n\lSalvador Garcia\rJustin Pfeiffer\n\n\h\lProductor de Streaming\rContabilidad\n\lChad Porter\rAnna Riko
fr: @credits_small DANGEN Entertainment\n\n\h\lPDG\rDG\n\lMax Harvey\rDan Stern\n\n\h\lRelations developpeur\rGestionnaire de la traduction\n\lCarrick Lomas\rDan Luffey\n\n\h\lSoutien du portage\rRP & marketing\n\lSalvador Garcia\rJustin Pfeiffer\n\n\h\lProducteur de streaming\rComptabilité\n\lChad Porter\rAnna Riko
it: @credits_small DANGEN Entertainment\n\n\h\lAmministratore delegato\rDirettore operativo\n\lMax Harvey\rDan Stern\n\n\h\lRelazioni con gli sviluppatori\rResponsabile della localizzazione\n\lCarrick Lomas\rDan Luffey\n\n\h\lSupporto per il porting\rPR & Marketing\n\lSalvador Garcia\rJustin Pfeiffer\n\n\h\lStreaming Producer\rContabilità\n\lChad Porter\rAnna Riko
ja: @credits_small DANGEN Entertainment\n\n\h\lCEO\rCOO\n\lMax Harvey\rDan Stern\n\n\h\lデベロッパーリレーション\rローカライゼーションマネージャー\n\lCarrick Lomas\rDan Luffey\n\n\h\lポーティングサポート\rPR・マーケティング\n\lSalvador Garcia\rJustin Pfeiffer\n\n\h\lストリーミングプロデューサー\r経理\n\lChad Porter\rAnna Riko
ko: @credits_small DANGEN Entertainment\n\n\h\lCEO\rCOO\n\lMax Harvey\rDan Stern\n\n\h\l개발자 대상 활동\r현지화 총괄\n\lCarrick Lomas\rDan Luffey\n\n\h\l포팅 지원\rPR & 마케팅\n\lSalvador Garcia\rJustin Pfeiffer\n\n\h\l스트리밍 프로듀서\r회계\n\lChad Porter\rAnna Riko
pt_br: @credits_small DANGEN Entertainment\n\n\h\lCEO\rCOO\n\lMax Harvey\rDan Stern\n\n\h\lRelacionamento com Desenvolvedores\rGerente de Localização\n\lCarrick Lomas\rDan Luffey\n\n\h\lApoio no Port\rRP e Marketing\n\lSalvador Garcia\rJustin Pfeiffer\n\n\h\lProdutor de Streaming\rContabilidade\n\lChad Porter\rAnna Riko
ru: @credits_small DANGEN Entertainment\n\n\h\lГенеральный директор\rОперационный директор\n\lMax Harvey\rDan Stern\n\n\h\lВзаимодействие с разработчиками\rМенеджер локализации\n\lCarrick Lomas\rDan Luffey\n\n\h\lПоддержка при портировании\rСвязи с общественностью и маркетинг\n\lSalvador Garcia\rJustin Pfeiffer\n\n\h\lПродюсер по стримингу\rФинансовая отчётность\n\lChad Porter\rAnna Riko

source: @credits_small OneShot Console Version Translations\n\n\h\lFrench Translation\rKorean Translation\n\lMahmoud Khabatou\rSo-jung Jung\n\n\h\lFrench Proofreader\rKorean Proofreading, LQA\n\lMohamed Khabatou\rSeo-Mi Ha\n\n\h\lFrench LQA\rBrazilian Portuguese Translation\n\lMahmoud Khabatou\rJay Ruas\n\n\h\lSpanish Translation\rBrazilian Portuguese Proofreading, LQA\n\lEdgar Rangel\rKarina Peixe\n\l\rJay Ruas\n\n\h\lSpanish Proofreader\rJapanese Translation, LQA\n\lSebastián Herrera\rSakura Yamaguchi\n\n\h\lSpanish LQA\rJapanese Proofreading\n\lJair Casillas\rYoshiki Kono
cht: @credits_small OneShot主機版本翻譯\n\n\h\l法文翻譯員\r韓文翻譯員\n\lMahmoud Khabatou\rSo-jung Jung\n\n\h\l法文校稿員\rl韓文校稿員、在地化品質保證員\n\lMohamed Khabatou\rSeo-Mi Ha\n\n\h\l法文在地化品質保證員\r葡萄牙文（巴西）翻譯員\n\lMahmoud Khabatou\rJay Ruas\n\n\h\l西班牙翻譯員\r葡萄牙文（巴西）校稿員與在地化品質保證員\n\lEdgar Rangel\rKarina Peixe\n\l\rJay Ruas\n\n\h\l西班牙文校對員\r日文翻譯員與在地化品質保證員\n\lSebastián Herrera\rSakura Yamaguchi\n\n\h\l西班牙文品質保證員\r日文校稿員\n\lJair Casillas\rYoshiki Kono
es: @credits_small Traducción de OneShot para Consolas\n\n\h\lTraducción Francés\rTraducción Coreano\n\lMahmoud Khabatou\rSo-jung Jung\n\n\h\lLQA Francés\rRevisión de Texto Coreano, LQA\n\lMohamed Khabatou\rSeo-Mi Ha\n\n\h\lFrancés LQA\rTraducción Portugués de Brasil\n\lMahmoud Khabatou\rJay Ruas\n\n\h\lTraducción Español\rRevisión de Texto Portugués de Brasil, LQA\n\lEdgar Rangel\rKarina Peixe\n\l\rJay Ruas\n\n\h\lRevisión de Texto Español\rTraducción Japonés, LQA\n\lSebastián Herrera\rSakura Yamaguchi\n\n\h\lLQA Español\rRevisión de Texto Japonés\n\lJair Casillas\rYoshiki Kono
fr: @credits_small OneShot traductions pour console\n\n\h\lTraduction français\rTraduction coréen\n\lMahmoud Khabatou\rSo-jung Jung\n\n\h\lRévision français\rRévision coréen, LQA\n\lMohamed Khabatou\rSeo-Mi Ha\n\n\h\lLQA français\rTraduction portugais brésilien\n\lMahmoud Khabatou\rJay Ruas\n\n\h\lTraduction espagnol\rRévision portugais brésilien, LQA\n\lEdgar Rangel\rKarina Peixe\n\l\rJay Ruas\n\n\h\lRévision espagnol\rTraduction japonais, LQA\n\lSebastián Herrera\rSakura Yamaguchi\n\n\h\lLQA espagnol\rRévision japonais\n\lJair Casillas\rYoshiki Kono
it: @credits_small Traduzioni di OneShot versione per console\n\n\h\lTraduzione francese\rTraduzione coreana\n\lMahmoud Khabatou\rSo-jung Jung\n\n\h\lCorrezione di bozza francese\rCorrezione di bozza coreano e LQA\n\lMohamed Khabatou\rSeo-Mi Ha\n\n\h\lLQA francese\rTraduzione portoghese brasiliano\n\lMahmoud Khabatou\rJay Ruas\n\n\h\lTraduzione spagnola\rCorrezione di bozza portoghese brasiliano e LQA\n\lEdgar Rangel\rKarina Peixe\n\l\rJay Ruas\n\n\h\lCorrezione di bozza spagnolo\rTraduzione giapponese e LQA\n\lSebastián Herrera\rSakura Yamaguchi\n\n\h\lLQA spagnolo\rCorrezione di bozza francese\n\lJair Casillas\rYoshiki Kono
ja: @credits_small コンソール機用OneShot翻訳\n\n\h\lフランス語翻訳\r韓国語翻訳\n\lMahmoud Khabatou\rSo-jung Jung\n\n\h\lフランス語プルーフリーダー\r韓国語プルーフリーダー・LQA\n\lMohamed Khabatou\rSeo-Mi Ha\n\n\h\lフランス語LQA\rブラジルポルトガル語翻訳\n\lMahmoud Khabatou\rJay Ruas\n\n\h\lスペイン語翻訳\rブラジルポルトガル語プルーフリーダー・LQA\n\lEdgar Rangel\rKarina Peixe\n\l\rJay Ruas\n\n\h\lスペイン語プルーフリーダー\r日本語翻訳・LQA\n\lSebastián Herrera\rSakura Yamaguchi\n\n\h\lスペイン語LQA\r日本語プルーフリーダー\n\lJair Casillas\rYoshiki Kono
ko: @credits_small OneShot 콘솔 버전 번역\n\n\h\l프랑스어 번역\r한국어 번역\n\lMahmoud Khabatou\rSo-jung Jung\n\n\h\l프랑스어 검수\r한국어 검수, LQA\n\lMohamed Khabatou\rSeo-Mi Ha\n\n\h\l프랑스어 LQA\r브라질 포르투갈어 번역\n\lMahmoud Khabatou\rJay Ruas\n\n\h\l스페인어 번역\r브라질 포르투갈어 검수, LQA\n\lEdgar Rangel\rKarina Peixe\n\l\rJay Ruas\n\n\h\l스페인어 검수\r일본어 번역, LQA\n\lSebastián Herrera\rSakura Yamaguchi\n\n\h\l스페인어 LQA\r일본어 검수\n\lJair Casillas\rYoshiki Kono
pt_br: @credits_small Traduções da Versão de Console de OneShot\n\n\h\lLocalização Francês\rLocalização Coreano\n\lMahmoud Khabatou\rSo-jung Jung\n\n\h\lRevisão Francês\rRevisão e Testes Coreano\n\lMohamed Khabatou\rSeo-Mi Ha\n\n\h\lTestes Francês\rLocalização Português Brasileiro\n\lMahmoud Khabatou\rJay Ruas\n\n\h\lLocalização Espanhol\rRevisão e Testes Português Brasileiro\n\lEdgar Rangel\rKarina Peixe\n\l\rJay Ruas\n\n\h\lRevisão Espanhol\rTradução e Testes Japonês\n\lSebastián Herrera\rSakura Yamaguchi\n\n\h\lTestes Espanhol\rRevisão Japonês\n\lJair Casillas\rYoshiki Kono
ru: @credits_small Перевод OneShot для консолей и систем\n\n\h\lПеревод на французский\rПеревод на корейский\n\lMahmoud Khabatou\rSo-jung Jung\n\n\h\lКорректура французского\rКорректура корейского, контроль качества\n\lMohamed Khabatou\rSeo-Mi Ha\n\n\h\lКонтроль качества французского\rПеревод на португальский\n\lMahmoud Khabatou\rJay Ruas\n\n\h\lПеревод на испанский\rКорректура португальского, контроль качества\n\lEdgar Rangel\rKarina Peixe\n\l\rJay Ruas\n\n\h\lКорректура испанского\rПеревод на японский, контроль качества\n\lSebastián Herrera\rSakura Yamaguchi\n\n\h\lКонтроль качества испанского\rКорректура японского\n\lJair Casillas\rYoshiki Kono

source: @credits_small Gaming Quality Works\n\n\hQA Manager\nSalvador García\n\n\h\lFunctional Testing\rCompliance Testing\n\lEdgar Rangel\rBryan Carranza\n\lJair Casillas\rFrancisco Uzárraga\n\lFrancisco Uzárraga\rSebastián Herrera
cht: @credits_small 遊戲品質作業\n\n\h品質保證管理員\nSalvador García\n\n\h\l功能性測試\r合規測試\n\lEdgar Rangel\rBryan Carranza\n\lJair Casillas\rFrancisco Uzárraga\n\lFrancisco Uzárraga\rSebastián Herrera
es: @credits_small Gaming Quality Works\n\n\hMánager QA\nSalvador García\n\n\h\lPruebas Funcionales\rPruebas de Cumplimiento\n\lEdgar Rangel\rBryan Carranza\n\lJair Casillas\rFrancisco Uzárraga\n\lFrancisco Uzárraga\rSebastián Herrera
fr: @credits_small Gaming Quality Works\n\n\hGestionnaire QA\nSalvador García\n\n\h\lTesting de fonctionnalité\rTesting de conformité\n\lEdgar Rangel\rBryan Carranza\n\lJair Casillas\rFrancisco Uzárraga\n\lFrancisco Uzárraga\rSebastián Herrera
it: @credits_small Gaming Quality Works\n\n\hQA Manager\nSalvador García\n\n\h\lTest funzionali\rProve di conformità\n\lEdgar Rangel\rBryan Carranza\n\lJair Casillas\rFrancisco Uzárraga\n\lFrancisco Uzárraga\rSebastián Herrera
ja: @credits_small Gaming Quality Works\n\n\hQAマネージャー\nSalvador García\n\n\h\l機能テスト\rコンプライアンステスト\n\lEdgar Rangel\rBryan Carranza\n\lJair Casillas\rFrancisco Uzárraga\n\lFrancisco Uzárraga\rSebastián Herrera
ko: @credits_small Gaming Quality Works\n\n\hQA 총괄\nSalvador García\n\n\h\l기능 테스트\r적합성 테스트\n\lEdgar Rangel\rBryan Carranza\n\lJair Casillas\rFrancisco Uzárraga\n\lFrancisco Uzárraga\rSebastián Herrera
pt_br: @credits_small Trabalhos de Qualidade\n\n\hGerente de QA\nSalvador García\n\n\h\lTestes Funcionais\rTestes de Confiabilidade\n\lEdgar Rangel\rBryan Carranza\n\lJair Casillas\rFrancisco Uzárraga\n\lFrancisco Uzárraga\rSebastián Herrera
ru: @credits_small Gaming Quality Works\n\n\hМенеджер по контролю качества\nSalvador García\n\n\h\lФункциональное тестирование\rАттестационное тестирование\n\lEdgar Rangel\rBryan Carranza\n\lJair Casillas\rFrancisco Uzárraga\n\lFrancisco Uzárraga\rSebastián Herrera

source: @niko3 ...hey.
cht: @niko3 ……嘿。
es: @niko3 ... ¡oye!
fr: @niko3 ... Hé.
it: @niko3 ...Ehi.
ja: @niko3 …ねえ。
ko: @niko3 ...엇.
pt_br: @niko3 ... ei.
ru: @niko3 Эй...

source: @niko2 \p... did you see that?
cht: @niko2 \p……你有看到嗎？
es: @niko2 \p... ¿Has visto eso?
fr: @niko2 \p... Vous avez vu ça ?
it: @niko2 \p... l'hai visto?
ja: @niko2 \p… 今の見た？
ko: @niko2 \p 님...저거 보셨어요?
pt_br: @niko2 \p... você viu aquilo?
ru: @niko2 \p... что это было?

source: @niko4 The squares just...
cht: @niko4 那些方塊剛剛……
es: @niko4 Los cuadrados se han...
fr: @niko4 Les carrés...
it: @niko4 I quadrati...
ja: @niko4 四角形が…
ko: @niko4 사각형이...
pt_br: @niko4 Os quadrados...
ru: @niko4 Квадраты просто...

source: @niko3 It just happened again...
cht: @niko3 又來了……
es: @niko3 Otra vez...
fr: @niko3 Là aussi...
it: @niko3 È successo di nuovo...
ja: @niko3 ほら、また…
ko: @niko3 또 이런 일이...
pt_br: @niko3 Aconteceu de novo...
ru: @niko3 Это случилось снова...

source: @niko2 I...\.\. think...\>\n\@niko6 Something is making them go away!
cht: @niko2 我……\.\.覺得……\>\n\@niko6 好像有什麼東西把它們趕走！
es: @niko2 Um...\.\.Creo...\>\n\@niko6 ¡Creo que algo los está asustando!
fr: @niko2 Je...\.\. crois...\>\n\@niko6 Quelque chose les pousse à partir !
it: @niko2 Credo...\.\. che...\>\n\@niko6 qualcosa li stia facendo sparire!
ja: @niko2 たぶん…\.\.だけど…\>\n\@niko6 何かが四角形を追い払ってる！
ko: @niko2 제...\.\. 생각에는...\>\n\@niko6 무언가가 사각형을 사라지게 하는 것 같아요!
pt_br: @niko2 A...\.\. acho que... \>\n\@niko6 Alguma coisa está fazendo eles sumirem!
ru: @niko2 Я...\.\. думаю...\>\n\@niko6 Думаю, что-то заставляет их исчезать!

source: @niko2 ...come on, let's try the rest.
cht: @niko2 ……來吧，我們試試看能不能把其他的也推開。
es: @niko2 ... Vamos, intentémoslo con el resto.
fr: @niko2 ... Penchons-nous sur le reste.
it: @niko2 ...Avanti, vediamo che succede dalle altre parti.
ja: @niko2 …ねえ、他のにも試してみようよ。
ko: @niko2 ...어서, 나머지도 해 봐요.
pt_br: @niko2 ... vem, vamos tentar com os outros.
ru: @niko2 Идём, попробуем убрать остальные.
