Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*/common_event_strs.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko ...well, more like a mattress.
cht: @niko ……嗯，或者更像床墊。
es: @niko ... Bueno, más bien un colchón.
fr: @niko ... Enfin, plutôt un matelas.
it: @niko ...Beh, sembra più un materasso.
ja: @niko …どっちかと言うと、マットレスかな。
ko: @niko ...아니, 매트리스에 가깝네요.
pt_br: @niko ... bom, está mais para um colchão só.
ru: @niko ...Ну, скорее, матрас.

source: @niko Jars of fireflies are placed next to the fields.
cht: @niko 田地旁邊放了一罐又一罐的螢火蟲。
es: @niko Los tarros de luciérnagas se colocan junto a los campos.
fr: @niko Des pots de lucioles se trouvent à côté des champs.
it: @niko Vicino ai campi sono disposti dei barattoli pieni di lucciole.
ja: @niko ホタルのビンが畑のそばに置かれてる。
ko: @niko 반딧불이 든 병이 밭 옆에 있어요.
pt_br: @niko Os vidros de vaga-lumes estão perto dos campos.
ru: @niko Банки со светлячками размещены рядом с полями.

source: @niko Just a jar.
cht: @niko 就是一個罐子。
es: @niko Solo es un tarro.
fr: @niko C'est juste un pot.
it: @niko Soltanto un vaso.
ja: @niko ただの壺。
ko: @niko 항아리네요.
pt_br: @niko Só um pote.
ru: @niko Просто банка.

source: @niko Some jars.
cht: @niko 幾個罐子。
es: @niko Unos tarros.
fr: @niko Quelques pots.
it: @niko Dei vasi.
ja: @niko 壺がいくつかある。
ko: @niko 평범한 항아리에요.
pt_br: @niko Alguns potes.
ru: @niko Несколько банок.

source: @niko A streetlamp.
cht: @niko 一盞街燈。
es: @niko Un farol.
fr: @niko Un lampadaire.
it: @niko Un lampione.
ja: @niko 街灯。
ko: @niko 가로등이에요.
pt_br: @niko Um poste de luz.
ru: @niko Уличный фонарь.

source: @niko_eyeclosed More of those squares...
cht: @niko_eyeclosed 還有更多方塊……
es: @niko_eyeclosed Más cuadros de esos...
fr: @niko_eyeclosed D'autres de ces carrés...
it: @niko_eyeclosed Ci sono altri quadrati...
ja: @niko_eyeclosed 四角形ばっかり…
ko: @niko_eyeclosed 또 그 사각형이 있네요...
pt_br: @niko_eyeclosed Mais daqueles quadrados...
ru: @niko_eyeclosed Ещё квадраты...

source: @niko3 Those squares again...
cht: @niko3 又是這種方塊……
es: @niko3 Esos cuadros otra vez...
fr: @niko3 Encore ces carrés...
it: @niko3 Ancora questi quadrati...
ja: @niko3 また四角形…
ko: @niko3 또 저 사각형이에요...
pt_br: @niko3 Aqueles quadrados de novo...
ru: @niko3 Опять эти квадраты...

source: @niko_huh These squares are just everywhere...
cht: @niko_huh 到處都有這種方塊……
es: @niko_huh Estos cuadros están en todas partes...
fr: @niko_huh Ces carrés sont absolument partout...
it: @niko_huh Questi quadrati sono ovunque...
ja: @niko_huh ほんとに四角形だらけ…
ko: @niko_huh 사방이 사각형 천지예요...
pt_br: @niko_huh Esses quadrados estão em todo lugar...
ru: @niko_huh Эти квадраты повсюду...

source: @niko This looks like an altar...
cht: @niko 這看起來像一座祭壇……
es: @niko Parece un altar...
fr: @niko On dirait un autel...
it: @niko Sembra un altare...
ja: @niko 祭壇みたいだ…
ko: @niko 제단처럼 생겼네요...
pt_br: @niko Parece um altar...
ru: @niko Это похоже на алтарь...

source: @niko_speak Fish!
cht: @niko_speak 是魚！
es: @niko_speak ¡Peces!
fr: @niko_speak Des poissons !
it: @niko_speak Pesci!
ja: @niko_speak お魚！
ko: @niko_speak 생선이에요!
pt_br: @niko_speak Peixe!
ru: @niko_speak Рыба!

source: @alula_speak Fish!
cht: @alula_speak 魚耶！
es: @alula_speak ¡Peces!
fr: @alula_speak Des poissons !
it: @alula_speak Pesci!
ja: @alula_speak お魚ー！
ko: @alula_speak 생선이야!
pt_br: @alula_speak Peixe!
ru: @alula_speak Рыба!

source: @niko_speak It's clothes!
cht: @niko_speak 是衣服！
es: @niko_speak ¡Es ropa!
fr: @niko_speak Ce sont des vêtements.
it: @niko_speak Sono vestiti!
ja: @niko_speak 服だ！
ko: @niko_speak 옷이에요!
pt_br: @niko_speak São roupas!
ru: @niko_speak Это одежда!

source: @calamus_shame Oh! I should probably take these in soon!
cht: @calamus_shame 喔！我應該趕快把它們收起來！
es: @calamus_shame ¡Vaya, debería recogerla pronto!
fr: @calamus_shame Oh ! Je vais certainement devoir les rentrer bientôt !
it: @calamus_shame Oh! Probabilmente dovrei toglierli!
ja: @calamus_shame あっ！そろそろ取り込まなきゃ！
ko: @calamus_shame 아! 이것들을 슬슬 가져가야 하겠는걸!
pt_br: @calamus_shame Ah, em breve eu deverei levar!
ru: @calamus_shame Ой! Я скоро занесу её обратно!

source: @niko It's a big metal box with complicated machinery inside.
cht: @niko 一個大型金屬箱，裡面裝了精密機器。
es: @niko Es una gran caja de metal con un mecanismo complejo en su interior.
fr: @niko C'est une grosse boîte en métal contenant une machinerie complexe.
it: @niko Una grande scatola di metallo con dei macchinari complicati all'interno.
ja: @niko 大きな鉄の箱だ。中に複雑な機械が入ってる。
ko: @niko 복잡한 기계 장치가 든 금속 상자예요.
pt_br: @niko Uma grande caixa de metal com um maquinário intricado dentro.
ru: @niko Это большая железная коробка с каким-то сложным устройством внутри.

source: @niko It's a big metal box with lots of machinery inside. \.\.\@niko_speak This one has a robot in it!
cht: @niko 一個大型金屬箱，裡面裝了很多精密機器。\.\.\@niko_speak 這個裡面裝了一個機器人！
es: @niko Es una gran caja de metal con muchos mecanismos en su interior. \.\.\@niko_speak ¡Esta contiene un robot!
fr: @niko C'est une grosse boîte en métal contenant une importante machinerie. \.\.\@niko_speak Celle-ci contient un robot !
it: @niko Una grande scatola di metallo con un sacco di macchinari all'interno. \.\.\@niko_speak C'è anche un robot!
ja: @niko 機械がいっぱい入った、大きな鉄の箱だ。 \.\.\@niko_speak これにはロボットも入ってる！
ko: @niko 기계 장치가 가득 든 금속 상자예요. \.\.\@niko_speak 여긴 로봇도 들어 있네요!
pt_br: @niko Uma grande caixa de metal com um maquinário intricado dentro. \.\.\@niko_speak Esta tem um robô dentro!
ru: @niko Это большая железная коробка, в которой много каких-то устройств. \.\.\@niko_speak А в этой — робот!

source: @niko It's a bookshelf.
cht: @niko 一座書架。
es: @niko Es una estantería.
fr: @niko C'est une étagère.
it: @niko Una libreria.
ja: @niko 本棚。
ko: @niko 책장이에요.
pt_br: @niko É uma estante.
ru: @niko Это книжная полка.

source: @niko It's a shelf full of little machine parts and tools I don't recognize.
cht: @niko 一座置物架，上面放滿我不認識的機器小零件和工具。
es: @niko Es un estante lleno de pequeñas piezas de maquinaria y herramientas que no reconozco.
fr: @niko C'est une étagère remplie de pièces de machine et d'outils que je ne reconnais pas.
it: @niko Uno scaffale pieno di piccole componenti meccaniche e strumenti che non riconosco.
ja: @niko 小さな機械部品や道具がたくさん並んだ棚。 どれも見たことないや…
ko: @niko 뭔지 모를 작은 기계 부품과 공구가 가득한 선반이에요.
pt_br: @niko Uma estante cheia de máquinas e ferramentas que não reconheço.
ru: @niko Это полка, заполненная маленькими деталями механизма и инструментами, которые я не узнаю.

source: @niko It's a gravestone.
cht: @niko 一塊墓碑。
es: @niko Es una lápida.
fr: @niko Ceci est un cimetière.
it: @niko Una lapide.
ja: @niko お墓だ。
ko: @niko 묘비예요.
pt_br: @niko É uma lápide.
ru: @niko Это надгробие.

source: @niko A robot without power.
cht: @niko 沒電的機器人。
es: @niko Un robot sin energía.
fr: @niko Un robot à court d'énergie.
it: @niko Un robot spento.
ja: @niko 動力がないロボット。
ko: @niko 동력이 없는 로봇이에요.
pt_br: @niko Um robô sem energia.
ru: @niko Разряженный робот.

source: @calamus ...wait.
cht: @calamus ……等等。
es: @calamus ... Espera.
fr: @calamus ... Une seconde.
it: @calamus ...Aspetta.
ja: @calamus …あれ。
ko: @calamus ...잠깐.
pt_br: @calamus ... espere.
ru: @calamus Стоп...

source: @calamus_sad ...we can't get back into our house...
cht: @calamus_sad ……我們不能回家……
es: @calamus_sad ... No podemos volver a casa...
fr: @calamus_sad ... Impossible de retourner dans notre maison...
it: @calamus_sad ...Non possiamo tornare a casa nostra...
ja: @calamus_sad …家に入れないぞ…
ko: @calamus_sad ...우린 집에 들어갈 수 없어...
pt_br: @calamus_sad ... não podemos voltar para casa...
ru: @calamus_sad Мы не можем вернуться в наш дом...

source: @niko It's a blanket covered in shiny things.
cht: @niko 一條毯子，上面蓋滿亮晶晶的東西。
es: @niko Es una manta cubierta de cosas brillantes.
fr: @niko Cette couverture est couverte d'objets brillants.
it: @niko Una coperta piena di cose luccicanti.
ja: @niko キラキラで覆われた布だ。
ko: @niko 반짝이는 걸로 덮인 담요예요.
pt_br: @niko É um cobertor cheio de coisas brilhantes.
ru: @niko Это одеяло, на котором разбросаны блестящие штучки.

source: @magpie_hm Still kinda sad I lost most of my stuff...
cht: @magpie_hm 我損失了大部分的財物，還是有點難過……
es: @magpie_hm Aún sigo triste por haber perdido gran parte de mis cosas...
fr: @magpie_hm Je suis encore triste d'avoir perdu mes affaires...
it: @magpie_hm Sono ancora triste per aver perso la maggior parte delle mie cose...
ja: @magpie_hm 商品をほとんど失くしちまったのは残念だが…
ko: @magpie_hm 물건을 거의 다 잃어버려서 아직도 슬프네...
pt_br: @magpie_hm Ainda estou um pouco triste por ter perdido quase tudo...
ru: @magpie_hm Всё равно обидно, что я потерял большую часть своих вещей...

source: @niko_eyeclosed I don't think it's safe to use this again, \p.
cht: @niko_eyeclosed \p，我覺得這個已經不能再用了，不安全。
es: @niko_eyeclosed No creo que resulte seguro volver a usar esto, \p.
fr: @niko_eyeclosed Je ne devrais plus l'utiliser, \p.
it: @niko_eyeclosed \p, non penso sia sicuro usarlo di nuovo.
ja: @niko_eyeclosed これを使うのは危ないよ、 \p。
ko: @niko_eyeclosed 이걸 다시 사용하는 것은 안전하지 않은 것 같아요, \p 님.
pt_br: @niko_eyeclosed Não é seguro usar isso de novo, \p.
ru: @niko_eyeclosed Не думаю, что безопасно использовать это снова, \p.

source: @ed [You cannot fast travel right now.]
cht: @ed 現在無法使用瞬間移動。
es: @ed [Ahora mismo no puedes usar el viaje rápido.]
fr: @ed [Vous ne pouvez pas effectuer de voyage rapide pour le moment.]
it: @ed [Adesso non puoi usare il viaggio rapido.]
ja: @ed [今はファストトラベルできない。]
ko: @ed [지금은 빠른 이동을 할 수 없다.]
pt_br: @ed [Você não pode viajar agora.]
ru: @ed [Сейчас нельзя телепортироваться.]

source: @tut FAST TRAVEL\n\n\nYOU CAN QUICKLY TRAVEL TO THE LOCATIONS YOU HAVE ALREADY VISITED BY SELECTING THE "FAST TRAVEL" OPTION IN THE MENU.\n\nYOU CAN OPEN THE MENU WITH @MAINMENU\n\nFAST TRAVEL CANNOT BE USED INDOORS.
cht: @tut 瞬間移動\n\n\n你可以從目錄\n\n選擇「瞬間移動」到你曾去過的地方。你可以使用@MAINMENU\n\n瞬間移動。瞬間移動在室內無法使用。
es: @tut VIAJE RÁPIDO\n\n\nPUEDES VIAJAR RÁPIDAMENTE A LAS UBICACIONES QUE YA HAYAS VISITADO SELECCIONANDO LA OPCIÓN "VIAJE RÁPIDO" EN EL MENÚ.\n\nPUEDES ABRIR EL MENÚ CON @MAINMENU\n\nVIAJE RÁPIDO NO PUEDE SER USADO EN INTERIORES.
fr: @tut VOYAGE RAPIDE\n\n\nVOUS POUVEZ VOYAGER RAPIDEMENT AUX LIEUX DÉJÀ VISITÉS EN SELECTIONNANT L'OPTION "VOYAGE RAPIDE" DANS LE MENU.\n\nVOUS POUVEZ OUVRIR LE MENU AVEC @MAINMENU\n\nLE VOYAGE RAPIDE NE PEUT PAS ÊTRE UTILISÉ À L'INTÉRIEUR.
it: @tut VIAGGIO RAPIDO\n\n\nPUOI SPOSTARTI VERSO LE AREE PRECEDENTEMENTE VISITATE SELEZIONANDO L'OPZIONE "VIAGGIO RAPIDO" DAL MENÙ.\n\nPER APRIRE IL MENÙ PREMI @MAINMENU\n\nNEI LUOGHI CHIUSI NON PUOI USARE IL VIAGGIO RAPIDO.
ja: @tut ファストトラベル\n\n\nメニューからファストトラベルを選択すると、今まで訪れたことのある場所へとすぐに移動できる。\n\n @メインメニュー でメニューを開くことができる。\n\n屋内でファストトラベルは使用できない。
ko: @tut 빠른 이동\n\n\n메뉴에서 "빠른 이동" 옵션을 선택해 한 번 방문했던 곳으로 빠르게 이동할 수 있습니다.\n\n메뉴는 @MAINMENU로 열 수 있습니다.\n\n실내에서는 빠른 이동을 할 수 없습니다.
pt_br: @tut VIAGEM RÁPIDA\n\n\nVOCÊ PODE VIAJAR RAPIDAMENTE PARA OS LOCAIS JÁ VISITADOS SELECIONANDO A OPÇÃO "VIAGEM RÁPIDA" NO MENU.\n\nVOCÊ PODE ABRIR O MENU COM @MAINMENU \n\nVIAGEM RÁPIDA NÃO PODE SER USADA EM INTERIORES.
ru: @tut ТЕЛЕПОРТ\n\n\nВЫ МОЖЕТЕ БЫСТРО ПЕРЕМЕСТИТЬСЯ В УЖЕ ПОСЕЩЁННЫЕ ЛОКАЦИИ. ДЛЯ ЭТОГО ВЫБЕРИТЕ «ТЕЛЕПОРТ» В МЕНЮ.\n\nЧТОБЫ ОТКРЫТЬ МЕНЮ, НАЖМИТЕ @MAINMENU\n\nТЕЛЕПОРТ НЕДОСТУПЕН В ПОМЕЩЕНИИ.

source: @tut2 CONTROLS\n\nEXAMINE/SELECT - @OK\n\nCANCEL - @CANCEL\n\nWALK - @MOVE\n\nWALK FASTER - @RUN\n\nMENU - @MAINMENU\n\nINVENTORY - @INVENTORY
cht: @tut2 控制\n\n檢視/選擇-@OK\n\n取消-@CANCEL\n\n移动-@MOVE\n\n走路/奔跑-@RUN\n\n目錄-@MAINMENU\n\n物品清單-@INVENTORY
es: @tut2 CONTROLES\n\nEXAMINAR/SELECCIONAR - @OK\n\nCANCELAR - @CANCEL\n\nCAMINAR - @MOVE\n\nCAMINAR RÁPIDO- @RUN\n\nMENÚ - @MAINMENU\n\nINVENTARIO - @INVENTORY
fr: @tut2 CONTRÔLES\n\nEXAMINER/CHOISIR - @OK\n\nANNULER - @CANCEL\n\nMARCHER - @MOVE\n\nMARCHER PLUS VITE - @RUN\n\nMENU - @MAINMENU\n\nINVENTAIRE - @INVENTORY
it: @tut2 COMANDI\n\nESAMINA/SELEZIONA - @OK\n\nANNULLA - @CANCEL\n\nCAMMINA - @MOVE\n\nCORRI - @RUN\n\nMENÙ - @MAINMENU\n\nINVENTARIO - @INVENTORY
ja: @tut2 操作\n\n調べる/選択 - @OK\n\nキャンセル - @CANCEL\n\n歩く - @MOVE\n\n早歩き - @RUN\n\nメニュー - @MAINMENU\n\nインベントリー - @INVENTORY
ko: @tut2 조작방법\n\n조사/선택 - @OK\n\n취소 - @CANCEL\n\n걷기 - @MOVE\n\n빨리 걷기 - @RUN\n\n메뉴 - @MAINMENU\n\n소지품 - @INVENTORY
pt_br: @tut2 CONTROLES\n\nEXAMINAR/SELECIONAR - @OK\n\nCANCELAR - @CANCEL\n\nANDAR - @MOVE\n\nCORRER - @RUN\n\nMENU - @MAINMENU\n\nINVENTÁRIO - @INVENTORY
ru: @tut2 УПРАВЛЕНИЕ\n\nОСМОТРЕТЬ/ВЫБРАТЬ — @OK\n\nОТМЕНИТЬ — @CANCEL\n\nШАГ — @MOVE\n\nБЕГ — @RUN\n\nМЕНЮ — @MAINMENU\n\nИНВЕНТАРЬ — @INVENTORY

source: @tut GAMEPLAY\n\nEXPLORE AND INTERACT WITH THE ENVIRONMENT AND CHARACTERS. SOMETIMES YOU MAY FIND AN ITEM.\n\nONCE YOU HAVE PICKED UP AN ITEM, YOU MAY SELECT IT FROM YOUR INVENTORY.\n\nWHEN THE ITEM IS ACTIVE, YOU CAN EITHER COMBINE IT WITH OTHER ITEMS IN THE INVENTORY OR USE IT AT CERTAIN LOCATIONS IN ORDER TO PROGRESS.
cht: @tut 玩法\n\n探索、與角色或周遭環境互動。有時或許可以找到物品。\n\n當你撿起物品，你可以從物品清單選取。\n\n當已選取物品，你可以將其與其他清單內的物品合成，或是用在某個地方推進遊戲進度。
es: @tut MODO DE JUEGO\n\nEXPLORA E INTERACTUA CON EL ENTORNO Y LOS PERSONAJES. TAL VEZ PUEDAS ENCONTRAR UN OBJETO.\n\nUNA VEZ QUE HAYAS RECOGIDO UN OBJETO, PODRÁS SELECCIONARLO DESDE TU INVENTARIO.\n\nCUANDO EL OBJETO ESTÁ ACTIVO, PUEDES COMBINARLO CON OTROS OBJETOS EN EL INVENTARIO O USARLO EN CIERTOS LUGARES PARA AVANZAR.
fr: @tut JEU\n\nEXPLOREZ ET INTERAGISSEZ AVEC L'ENVIRONNEMENT ET LES PERSONNAGES. DE TEMPS EN TEMPS VOUS POURREZ TROUVER UN OBJET.\n\nUNE FOIS L'OBJET RAMASSÉ, VOUS POUVEZ LE SELECTIONNER À PARTIR DE VOTRE INVENTAIRE.\n\nQUAND L'OBJET EST ACTIF, VOUS POUVEZ SOIT LE COMBINER AVEC D'AUTRES OBJETS DANS L'INVENTAIRE, SOIT L'UTILISER À CERTAINS ENDROITS POUR PROGRESSER.
it: @tut MODALITÀ DI GIOCO\n\nESPLORA E INTERAGISCI CON I PERSONAGGI E CON L'AMBIENTE CIRCOSTANTE. A VOLTE, POTRAI TROVARE UN OGGETTO.\n\nUNA VOLTA RACCOLTO, POTRAI SELEZIONARLO DAL TUO INVENTARIO.\n\nQUANDO UN OGGETTO È ATTIVO, PUOI COMBINARLO CON ALTRI OGGETTI NELL'INVENTARIO O USARLO IN DETERMINATI LUOGHI PER PROSEGUIRE.
ja: @tut ゲームについて 世界を探索して、キャラクターに 話しかけることができる。たまに アイテムを見つけることもある。 拾ったアイテムはインベントリーから 選択できる。アイテムを選択すると、 インベントリー内に他のアイテムと 組み合わせたり、特定の場所で使用して 物語を進めたりすることができる。
ko: @tut 게임플레이\n\n주변을 탐색하고 캐릭터들과 상호작용하세요. 종종 아이템을 찾을 수 있을지도 모릅니다.\n\n주운 아이템은 소지품에서 선택할 수 있습니다.\n\n아이템을 선택한 후, 소지품의 다른 아이템과 조합하거나 특정 장소에 사용해 진행할 수 있습니다.
pt_br: @tut JOGABILIDADE\n\nEXPLORE E INTERAJA COM O AMBIENTE E OS PERSONAGENS. ÀS VEZES VOCÊ PODE ENCONTRAR UM ITEM.\n\nDEPOIS DE PEGAR UM ITEM, VOCÊ PODE SELECIONÁ-LO NO SEU INVENTÁRIO.\n\nQUANDO O ITEM ESTIVER ATIVO, VOCÊ PODE COMBINÁ-LO COM OUTROS ITENS NO INVENTÁRIO, OU USÁ-LO EM CERTOS LOCAIS PARA PROGREDIR.
ru: @tut ИГРОВОЙ ПРОЦЕСС\n\nИССЛЕДУЙТЕ МИР И ВЗАИМОДЕЙСТВУЙТЕ С ГЕРОЯМИ. ИНОГДА ВАМ БУДУТ ПОПАДАТЬСЯ ПРЕДМЕТЫ.\n\nСОБРАННЫЕ ПРЕДМЕТЫ МОЖНО ВЫБИРАТЬ В ИНВЕНТАРЕ.\n\nКОГДА ПРЕДМЕТ АКТИВЕН, ВЫ МОЖЕТЕ КОМБИНИРОВАТЬ ЕГО С ДРУГИМИ ПРЕДМЕТАМИ ИЛИ ИСПОЛЬЗОВАТЬ В ОПРЕДЕЛЁННЫХ ЛОКАЦИЯХ, ЧТОБЫ ПРОЙТИ ДАЛЬШЕ.

source: @tut OTHER\n\n\n\n\nCLOSING THE GAME WINDOW WILL SAVE YOUR PROGRESS.\n\nTHIS GAME ALSO SAVES AFTER SOME KEY EVENTS.
cht: @tut 其他\n\n\n\n\n關閉遊戲視窗將會儲存你的進度。\n\n在部分關鍵事件發生後也會儲存進度。
es: @tut OTROS\n\n\n\n\nAL CERRAR LA VENTANA DEL JUEGO SE GUARDARÁ TU PROGRESO.\n\nESTE JUEGO TAMBIÉN GUARDARÁ TU PROGRESSO DESPUÉS DE ALGUNOS EVENTOS CLAVES
fr: @tut AUTRE\n\n\n\n\nFERMER LA FENÊTRE DU JEU SAUVEGARDERA VOTRE PROGRÈS.\n\nCE JEU SAUVEGARDE AUSSI APRÈS CERTAINS ÉVÉNEMENTS CLÉS.
it: @tut ALTRO\n\n\n\n\nCHIUDERE IL GIOCO SALVERÀ I TUOI PROGRESSI.\n\nIL GIOCO SALVA AUTOMATICAMENTE DOPO ALCUNI EVENTI CHIAVE.
ja: @tut その他\n\n\n\nゲーム画面を閉じると進行状況が 記録される。\n\n重要なイベントの後にも同様に 保存される。
ko: @tut 그 외\n\n\n\n\n게임 창을 닫으면 자동으로 저장됩니다.\n\n또한, 일부 주요 이벤트 후에도 저장됩니다.
pt_br: @tut OUTROS\n\n\n\n\nFECHAR A JANELA DO JOGO SALVARÁ SEU PROGRESSO.\n\nESTE JOGO TAMBÉM SALVA APÓS ALGUNS EVENTOS IMPORTANTES.
ru: @tut ПРОЧЕЕ\n\n\n\n\nПРОГРЕСС СОХРАНЯЕТСЯ, КОГДА ВЫ ЗАКРЫВАЕТЕ ИГРУ.\n\nИГРА ТАКЖЕ АВТОМАТИЧЕСКИ СОХРАНЯЕТСЯ ПОСЛЕ НЕКОТОРЫХ КЛЮЧЕВЫХ СОБЫТИЙ.

source: @niko_speak \p, there's something in the air here...
cht: @niko_speak \p，這裡的空氣有點不對勁……
es: @niko_speak \p, aquí hay algo raro en el ambiente...
fr: @niko_speak \p, il y a quelque chose dans l'air...
it: @niko_speak Ehi \p, c'è qualcosa di strano nell'aria...
ja: @niko_speak \p、ここの空気 何か変…
ko: @niko_speak \p 님, 여긴 공기에 뭔가가 섞여 있어요...
pt_br: @niko_speak \p, tem algo no ar aqui...
ru: @niko_speak \p, тут что-то в воздухе...

source: @niko_eyeclosed It hurts to breathe...
cht: @niko_eyeclosed 在這裡呼吸很難受……
es: @niko_eyeclosed Hace daño al respirar...
fr: @niko_eyeclosed J'ai du mal à respirer...
it: @niko_eyeclosed Mi fa male il petto quando respiro...
ja: @niko_eyeclosed 息をするのがつらいよ…
ko: @niko_eyeclosed 숨을 쉬기가 힘들어요...
pt_br: @niko_eyeclosed Dói respirar...
ru: @niko_eyeclosed Мне больно дышать...

source: @ed [The air here is unbreathable.]
cht: @ed [這裡的空氣不適合呼吸。]
es: @ed [Aquí el aire es irrespirable.]
fr: @ed [Ici, l'air est irrespirable.]
it: @ed [L'aria qui è irrespirabile.]
ja: @ed [ここでは呼吸ができない。]
ko: @ed [이곳의 공기는 호흡하기 매우 어렵다.]
pt_br: @ed [O ar aqui é irrespirável.]
ru: @ed [Воздух здесь непригоден для дыхания.]

source: @niko_gasmask I should be fine with this mask on.
cht: @niko_gasmask 戴上這個面具應該就沒問題了。
es: @niko_gasmask Debería poder pasar con la máscara.
fr: @niko_gasmask Je ferais bien de mettre ce masque.
it: @niko_gasmask Con questa maschera dovrei stare tranquillo.
ja: @niko_gasmask このマスクを着けてれば きっと大丈夫だよね。
ko: @niko_gasmask 이 방독면을 쓰면 괜찮을 거예요.
pt_br: @niko_gasmask Acho que esta máscara vai resolver.
ru: @niko_gasmask В этом противогазе со мной ничего не случится.

source: Start over?
cht: 要從頭開始嗎？
es: ¿Volver a empezar?
fr: Recommencer ?
it: Vuoi ricominciare?
ja: やり直す？
ko: 다시 시작할까요?
pt_br: Começar de novo?
ru: Начать заново?

source: ["Yes", "No"]
cht: ["是","否"]
es: ["Sí","No"]
fr: ["Oui","Non"]
it: ["Sì","No"]
ja: ["はい","いいえ"]
ko: ["응","아니"]
pt_br: ["Sim","Não"]
ru: ["Да.","Нет."]

source: @niko It's an empty rectangular slot.\>\nLooks like something could fit in here...
cht: @niko 一個空的長方形插槽。 \>\n看起來好像可以放什麼東西進去……
es: @niko Es una ranura vacía rectangular.\>\nAlgo podría encajar aquí...
fr: @niko C'est une fente rectangulaire vide.\>\nIl semblerait qu'on puisse y mettre quelque chose...
it: @niko Una cavità rettangolare vuota.\>\nSembra che ci si possa inserire qualcosa...
ja: @niko 空の長方形のスロットだね。\>\n何かはめ込むことができそう…
ko: @niko 사각형의 빈 공간이에요.\>\n뭔가가 들어가는 자리 같은데요...
pt_br: @niko É um espaço retangular vazio.\>\nParece que há algo que se encaixa aqui.
ru: @niko Это пустое прямоугольное отверстие.\>\nКажется, сюда можно что-то вставить...

source: @niko_eyeclosed \p... someone lives here...\>\nWe can't just sleep in their bed.
cht: @niko_eyeclosed \p……這裡有人住……\>\n我們不能隨便睡別人的床。
es: @niko_eyeclosed \p... alguien vive aquí...\>\nNo podemos dormir en su cama sin más.
fr: @niko_eyeclosed \p... Quelqu'un vit ici...\>\nOn ne peut pas dormir dans son lit.
it: @niko_eyeclosed \p... qualcuno ci abita qui...\>\nNon possiamo dormire nel suo letto.
ja: @niko_eyeclosed \p… ここには住んでる人がいるから…\>\n勝手にベッドで寝たらダメだよ。
ko: @niko_eyeclosed \p 님... 누가 여기 살고 있어요...\>\n남의 침대에서 막 잘 순 없다고요.
pt_br: @niko_eyeclosed \p... tem alguém morando aqui...\>\nNão posso só cair na cama de outra pessoa e dormir.
ru: @niko_eyeclosed \p... Здесь кто-то живёт...\>\nНельзя лечь спать в чужую постель.

source: @niko Right, I can refill this tube with more water here.
cht: @niko 對了，我可以在這裡用更多的水裝滿管子。
es: @niko Sí, aquí puedo rellenar este tubo con más agua.
fr: @niko Parfait, je peux remplir ce tube d'eau ici.
it: @niko Giusto, qui posso riempire questa provetta con dell'acqua.
ja: @niko よし、ここでこの管に もっと水を補充できる。
ko: @niko 됐다, 이 시험관에 물을 더 채울 수 있겠어요.
pt_br: @niko Certo, vou reencher este tubo com água daqui.
ru: @niko Точно, здесь я могу наполнить эту колбу водой.

source: @niko It's a sink.
cht: @niko 一個水槽。
es: @niko Es un fregadero.
fr: @niko C'est un lavabo.
it: @niko Un lavandino.
ja: @niko 流し台だ。
ko: @niko 싱크대예요.
pt_br: @niko Uma pia.
ru: @niko Это раковина.

source: Quit and record your progress?
cht: 結束遊戲並記錄進度嗎？
es: ¿Salir y guardar tu progreso?
fr: Quitter et enregistrer votre progression ?
it: Vuoi uscire e salvare i tuoi progressi?
ja: 終了して進行状況を記録しますか？
ko: 진행 상황을 기록하고 종료할까요?
pt_br: Sair e salvar o avanço no jogo?
ru: Выйти и записать прогресс?

source: This action will record your progress in this world.
cht: 這項操作會記錄你在這個世界的進度。
es: Esta acción guardará tu progreso en este mundo.
fr: Cette action enregistrera votre progression dans ce monde.
it: Questa azione salverà i tuoi progressi in questo mondo.
ja: この行動により、この世界での進行状況が記録されます。
ko: 계속하면 이 세상에서 이제까지 해 온 일이 기록됩니다.
pt_br: Esta ação salvará seu avanço neste mundo.
ru: Это действие запишет ваш прогресс в этом мире.

source: To return to this world again, you need to relaunch the application.
cht: 如要返回這個世界，你必須重新啟動應用程式。
es: Para regresar a este mundo, necesitarás volver a iniciar la aplicación.
fr: Pour revenir dans ce monde, vous devrez relancer l'application.
it: Per tornare di nuovo in questo mondo sarà necessario riavviare l'applicazione.
ja: この世界に戻るには、アプリケーションを再起動する必要があります。
ko: 이 세상으로 돌아오려면, 게임을 다시 실행해야 합니다.
pt_br: Para voltar a este mundo, precisa reexecutar o aplicativo.
ru: Чтобы вернуться в этот мир, перезапустите приложение.

source: Proceed?
cht: 要繼續嗎？
es: ¿Continuar?
fr: Voulez-vous vraiment quitter ?
it: Vuoi procedere?
ja: よろしいですか？
ko: 계속하시겠습니까?
pt_br: Continuar?
ru: Продолжить?

source: @niko I'll wear them when I have to.
cht: @niko 有需要的時候我就會穿。
es: @niko Me los pondré cuando tenga que hacerlo.
fr: @niko Je les porterai quand j'en aurai besoin.
it: @niko Li indosserò quando mi serviranno.
ja: @niko 必要になったら着けるね。
ko: @niko 필요해지면 제가 쓸게요.
pt_br: @niko Eu usarei quando for preciso.
ru: @niko Надену их, когда понадобится.

source: @niko I can't take this off here, \p!
cht: @niko \p，我不能在這裡把這個脫掉！
es: @niko ¡No puedo quitármelo aquí, \p!
fr: @niko Je ne peux pas retirer ça ici, \p !
it: @niko Non posso togliermela qui!
ja: @niko ここでは外せないよ、 \p！
ko: @niko 여기서 이걸 벗을 순 없어요, \p 님!
pt_br: @niko Não posso tirar aqui, \p!
ru: @niko Я не могу здесь это снять, \p!

source: @niko I'll wear it when I have to.
cht: @niko 有需要的時候我就會穿。
es: @niko Me lo pondré cuando tenga que hacerlo.
fr: @niko Je mettrai ça quand j'en aurai besoin.
it: @niko La indosserò quando mi servirà.
ja: @niko 必要になったら着けるね。
ko: @niko 필요하게 되면 쓸게요.
pt_br: @niko Eu usarei quando for preciso.
ru: @niko Надену это, когда понадобится.

source: ["SAVE?", "LOAD", "REAL LOAD", "NO"]
cht: ["要存檔嗎？","載入","有效存檔","否"]
es: ["¿GUARDAR?","CARGAR","REAL LOAD","NO"]
fr: ["SAUVEGARDER ?","CHARGER","REAL LOAD","NON"]
it: ["VUOI SALVARE?","CARICA","VERO CARICAMENTO","NO"]
ja: ["セーブしますか？","ロード","REAL LOAD","いいえ"]
ko: ["저장할까요?","불러오기","진짜 불러오기","아니"]
pt_br: ["SALVAR?","CARREGAR","CARREGAMENTO REAL","NÃO"]
ru: ["СОХРАНИТЬ?","ЗАГРУЗИТЬ","REAL LOAD","НЕТ"]

source: @niko Where are we...?
cht: @niko 我們在哪裡……？
es: @niko ¿Dónde estamos...?
fr: @niko Où sommes-nous... ?
it: @niko Dove siamo...?
ja: @niko 何、ここ…？
ko: @niko 여기가 어디죠...?
pt_br: @niko Onde estamos...?
ru: @niko Где мы?..

source: @niko Is this... the inside of the Tower?
cht: @niko 這是……塔的內部？
es: @niko ¿Este es... el interior de la Torre?
fr: @niko Est-ce... l'intérieur de la Tour ?
it: @niko Siamo... dentro la Torre?
ja: @niko ここは…塔のなか？
ko: @niko 여기가... 탑의 안인가요?
pt_br: @niko Este é... o interior da Torre?
ru: @niko Это что... внутренняя часть Башни?

source: @niko It's...\.\. \@niko_eyeclosed a lot darker than I thought...
cht: @niko 這裡……\.\.\@niko_eyeclosed 比我想的還要暗很多……
es: @niko Está...\.\.\@niko_eyeclosed mucho más oscuro de lo que pensaba...
fr: @niko C'est...\.\.\@niko_eyeclosed bien plus sombre que je ne le pensais...
it: @niko È... \.\.\@niko_eyeclosed molto più buio di quanto pensassi...
ja: @niko 何か…\.\.\@niko_eyeclosed 思ってたよりもすごく暗い…
ko: @niko 여기는...\.\.\@niko_eyeclosed 생각보다 훨씬 어둡네요...
pt_br: @niko É...\.\.\@niko_eyeclosed muito mais escuro do que eu imaginava...
ru: @niko А здесь...\.\.\@niko_eyeclosed Здесь гораздо темнее, чем я думал...
