Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*/common_event_strs.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko So...\. do you like pancakes too?
cht: @niko 所以說……\.你也喜歡煎餅嗎？
es: @niko Entonces...,\. ¿también te gustan las tortitas?
fr: @niko Alors...\. vous aussi vous aimez les pancakes ?
it: @niko Quindi...\. anche a te piacciono i pancake?
ja: @niko じゃあ…\. 神様も、パンケーキ好き？
ko: @niko 그럼...\. 당신도 팬케이크를 좋아하나요?
pt_br: @niko Então...\. você gosta de panqueca também?
ru: @niko Ну...\. Так ты тоже любишь оладушки?

source: @niko_speak Me too!\>\n\@niko On my last birthday, I ate ten of them.\>\n\@niko_eyeclosed I was so full I didn't eat anything else that day...
cht: @niko_speak 我也是！\>\n\@niko 我上一次過生日的時候，吃了十張煎餅。\>\n\@niko_eyeclosed 那時候我飽到當天都吃不下其他東西了……
es: @niko_speak ¡A mí también!\>\n\@niko En mi último cumpleaños me comí diez.\>\n\@niko_eyeclosed Me sentía tan lleno que no comí nada más aquel día...
fr: @niko_speak Moi aussi !\>\n\@niko À mon dernier anniversaire, j'en ai mangé dix.\>\n\@niko_eyeclosed Je n'ai rien pu avaler d'autre, ce jour-là...
it: @niko_speak Anche a me!\>\n\@niko Al mio ultimo compleanno, ne ho mangiati dieci. \>\@niko_eyeclosed Ero così pieno che quel giorno non ho mangiato altro...
ja: @niko_speak ミーも！\>\n\@niko 去年の誕生日なんて、10個も食べちゃった。\>\n\@niko_eyeclosed お腹がいっぱいになりすぎて、 その日は他に何も食べられなかった…
ko: @niko_speak 저도 그래요!\>\n\@niko 지난번 생일에 열 개나 먹어 치웠거든요.\>\n\@niko_eyeclosed 너무 배가 불러서, 하루 종일 다른 건 먹지도 못했어요...
pt_br: @niko_speak Eu também!\>\n\@niko No meu último aniversário eu comi dez.\>\n\@niko_eyeclosed Fiquei de barriga tão cheia que não comi mais nada naquele dia...
ru: @niko_speak И я!\>\n\@niko На последний день рождения я съел целых десять штук.\>\n\@niko_eyeclosed Так объелся, что ничего в рот не лезло...

source: @niko_eyeclosed Ah...\>\n\@niko_speak Well, they're tasty!\>\n\@niko Maybe you should give them a chance, y'know?
cht: @niko_eyeclosed 啊……\>\n\@niko_speak ，嗯，煎餅很好吃！\>\n\@niko 也許你該試試看，你知道嗎？
es: @niko_eyeclosed Ah...\>\n\@niko_speak ¡Están buenísimas!\>\n\@niko Tal vez deberías darles una oportunidad, ¿sabes?
fr: @niko_eyeclosed Ah...\>\n\@niko_speak Eh bien, c'est délicieux !\>\n\@niko Vous devriez goûter, je vous assure !
it: @niko_eyeclosed Ah...\>\n\@niko_speak Beh, sono molto buoni!\>\n\@niko Forse dovresti dargli una possibilità, sai?
ja: @niko_eyeclosed そうなんだ…\>\n\@niko_speak でも、ほんとは美味しいよ！\>\n\@niko もう一度食べてみなよ、ね？
ko: @niko_eyeclosed 아...\>\n\@niko_speak 음, 굉장히 맛있어요!\>\n\@niko 한번 먹어보는 건 어때요, 네?
pt_br: @niko_eyeclosed Ah...\>\n\@niko_speak Ah, é uma delícia!\>\n\@niko Você devia experimentar, sabia?
ru: @niko_eyeclosed А...\>\n\@niko_speak Ну, вообще они вкусные!\>\n\@niko Может, стоит дать им шанс?

source: @niko_speak My mama makes the best pancakes!\>\n\@niko And some of the neighbors make really good noodles.
cht: @niko_speak 我媽媽做的煎餅最好吃了！\>\n\@niko 然後有些鄰居會煮超好吃的麵。
es: @niko_speak ¡Mamá hace las tortitas más ricas!\>\n\@niko ¡Y algunos vecinos preparan fideos realmente deliciosos!
fr: @niko_speak Ma maman fait les meilleures pancakes !\>\n\@niko Et certains de nos voisins font d'excellentes nouilles.
it: @niko_speak Mia mamma prepara i migliori pancake del mondo!\>\n\@niko Mentre i vicini preparano dei noodles da leccarsi i baffi.
ja: @niko_speak ママが作るパンケーキは最高だよ！\>\n\@niko すごく美味しい麺料理を作る ご近所さんもいるんだ。
ko: @niko_speak 우리 엄마는 팬케이크를 정말 잘 만들어요!\>\n\@niko 그리고 국수를 참 맛있게 만드는 이웃도 있어요.
pt_br: @niko_speak Minha mãe faz a melhor panqueca!\>\n\@niko Tenho uns vizinhos que fazem um macarrão muito gostoso.
ru: @niko_speak Моя мама печёт лучшие оладушки!\>\n\@niko А кое-кто из соседей готовит очень вкусную лапшу.

source: @niko_speak And oh! One of our neighbors make a lot of bread.\>\n\@niko Do you have any neighbors?
cht: @niko_speak 還有還有！我們有一個鄰居會烤很多麵包。\>\n\@niko 你有鄰居嗎？
es: @niko_speak Ah, uno de nuestros vecinos hace mucho pan.\>\n\@niko ¿Tienes vecinos?
fr: @niko_speak Et, oh ! L'un de nos voisins fait aussi beaucoup de pain.\>\n\@niko Vous avez des voisins ?
it: @niko_speak Ah sì, giusto! Uno dei nostri vicini prepara anche tantissimo pane.\>\n\@niko Tu hai dei vicini?
ja: @niko_speak あ、それに！パンをたくさん作る ご近所さんも。\>\n\@niko 神様にはご近所さん、いる？
ko: @niko_speak 참! 또 한 분은 빵을 많이 만들어요.\>\n\@niko 당신에게도 이웃이 있나요?
pt_br: @niko_speak Ah! Um vizinho meu faz pão.\>\n\@niko Você tem vizinhos?
ru: @niko_speak О, и ещё! Один наш сосед готовит целую гору хлеба.\>\n\@niko А у тебя есть соседи?

source: @niko_speak Oh! Do they share their food with you?
cht: @niko_speak 喔！他們會和你分享食物嗎？
es: @niko_speak ¡Vaya! ¿Y comparten su comida contigo?
fr: @niko_speak Oh ! Est-ce qu'ils partagent leur nourriture avec vous ?
it: @niko_speak Oh! Condividono il loro cibo con te?
ja: @niko_speak おぉ！その人たちは食べ物を分けてくれる？
ko: @niko_speak 와! 이웃들과 음식을 자주 나눠 먹나요?
pt_br: @niko_speak Eles dividem a comida com você?
ru: @niko_speak О! Они делятся с тобой едой?

source: @niko Ours do too!
cht: @niko 我們的也會！
es: @niko ¡Los nuestros también lo hacen!
fr: @niko Les nôtres aussi !
it: @niko Anche i nostri!
ja: @niko ミーのところと一緒だ！
ko: @niko 우리도 그래요!
pt_br: @niko Os nossos também!
ru: @niko Наши тоже!

source: @niko_eyeclosed That's not very nice of them...
cht: @niko_eyeclosed 他們這樣不太親切呢……
es: @niko_eyeclosed Eso no es muy amable por su parte...
fr: @niko_eyeclosed Ce n'est pas très gentil de leur part...
it: @niko_eyeclosed Non è molto carino da parte loro...
ja: @niko_eyeclosed あまり優しくないね…
ko: @niko_eyeclosed 좀 삭막하네요...
pt_br: @niko_eyeclosed Ah, não é nada legal da parte deles...
ru: @niko_eyeclosed Не очень-то любезно с их стороны...

source: @niko_eyeclosed Oh...\>\n\@niko That sounds a bit lonely.
cht: @niko_eyeclosed 喔……\>\n\@niko 聽起來有點寂寞。
es: @niko_eyeclosed Vaya...\>\n\@niko Eso suena un poco solitario.
fr: @niko_eyeclosed Oh...\>\n\@niko Vous devez mener une vie bien solitaire.
it: @niko_eyeclosed Oh...\>\n\@niko Sembra un po' triste.
ja: @niko_eyeclosed そっか…\>\n\@niko ちょっと寂しいね。
ko: @niko_eyeclosed 아...\>\n\@niko 왠지 좀 쓸쓸하게 느껴지네요.
pt_br: @niko_eyeclosed Ah...\>\n\@niko Parece meio solitário.
ru: @niko_eyeclosed Ой...\>\n\@niko От твоих слов так веет одиночеством.

source: @niko Our neighbors and my mama take turns making food for the whole village each day.\>\n\@niko_speak Everyone also takes turns doing chores and watching the little kids!
cht: @niko 我們鄰居跟我媽媽會每天輪流幫整個村莊的人準備 食物。\>\n\@niko_speak 大家還會輪流處理雜務和照顧小朋友！
es: @niko Nuestros vecinos y mamá se turnan todos los días para preparar comida para toda la aldea.\>\n\@niko_speak ¡Y todo el mundo se turna para hacer tareas y cuidar de los más pequeños!
fr: @niko Ma maman et nos voisins cuisinent tous les jours pour le village, et chacun leur tour.\>\n\@niko_speak Tout le monde se mobilise pour faire les corvées et surveiller les plus petits !
it: @niko Mamma e i nostri vicini fanno a turno tutti i giorni per cucinare il cibo per il villaggio. \>\@niko_speak Si organizzano anche per sbrigare le faccende e stare appresso ai bambini più piccoli!
ja: @niko ご近所さんとママで交代しながら 毎日、村にいる人全員の食べ物を作ってるんだ。\>\n\@niko_speak 他のみんなで交代して、雑用とか 小さい子のお世話もしてるよ！
ko: @niko 우리 엄마하고 이웃들은 매일 돌아가면서 온 마을 사람들이 먹을 음식을 만들어요.\>\n\@niko_speak 모두가 번갈아가며 집안일을 하고, 어린아이들을 돌보죠!
pt_br: @niko Os vizinhos e minha mãe se revezam para fazer comida para a aldeia a cada dia.\>\n\@niko_speak Todos se revezam nas tarefas cotidianas e para cuidar das crianças!
ru: @niko Каждый день наши соседи и моя мама по очереди готовят еду на всю деревню.\>\n\@niko_speak А ещё все по очереди делают домашние дела и присматривают за детишками!

source: @niko I don't need to be watched anymore, though. \>\n\@niko_speak I'm old enough to help out!
cht: @niko 不過我已經不需要人照顧了。\>\n\@niko_speak 我已經夠大了，可以幫忙了！
es: @niko Pero ya no necesito que cuiden de mí. \>\n\@niko_speak ¡Soy lo bastante mayor como para ayudar!
fr: @niko Mais moi, je n'ai plus besoin que l'on me surveille. \>\n\@niko_speak Je suis maintenant capable de donner un coup de main !
it: @niko Non ho più bisogno di essere sorvegliato. \>\n\@niko_speak Sono abbastanza grande per aiutare!
ja: @niko ミーはもうお世話してもらわなくても 大丈夫だけどね。 \>\n\@niko_speak 大人になったから、みんなの役に立てる！
ko: @niko 전 이제 커서 누가 돌봐 주지 않아도 돼요. \>\n\@niko_speak 저도 일손을 도울 만큼 나이가 들었거든요!
pt_br: @niko Mas eu não preciso mais que cuidem de mim. \>\n\@niko_speak Agora eu ajudo os outros!
ru: @niko Хотя вот за мной не надо присматривать. \>\n\@niko_speak Я уже большой и сам могу помогать!

source: @niko_eyeclosed ...\>\n\@niko I miss everyone.
cht: @niko_eyeclosed ……\>\n\@niko 我好想念大家。
es: @niko_eyeclosed ...\>\n\@niko Echo de menos a todos.
fr: @niko_eyeclosed ...\>\n\@niko Ils me manquent tous.
it: @niko_eyeclosed ...\>\n\@niko Mi mancano tutti quanti.
ja: @niko_eyeclosed …\>\n\@niko みんなに会いたいな。
ko: @niko_eyeclosed ...\>\n\@niko 모두 정말 보고 싶어요.
pt_br: @niko_eyeclosed ... \>\n\@niko Sinto falta deles.
ru: @niko_eyeclosed ...\>\n\@niko Я скучаю по всем.

source: @niko_eyeclosed I've been gone for a while now, haven't I?\>\n\@niko_speak I wonder if they're worried about me...
cht: @niko_eyeclosed 我已經離家一段時間了對吧？\>\n\@niko_speak 不知道他們會不會很擔心……
es: @niko_eyeclosed Ya llevo bastante tiempo fuera, ¿verdad?\>\n\@niko_speak Me pregunto si están preocupados por mí...
fr: @niko_eyeclosed Cela fait maintenant quelque temps que j'ai quitté mon village, n'est-ce pas ?\>\n\@niko_speak Je me demande s'ils s'inquiètent pour moi...
it: @niko_eyeclosed Sono via da molto, non è così?\>\n\@niko_speak Mi chiedo se si preoccupino per me...
ja: @niko_eyeclosed 最後に会ったの、いつだろ？\>\n\@niko_speak 心配してるかな…
ko: @niko_eyeclosed 좀 이야기가 멀리 가 버렸네요, 그렇죠?\>\n\@niko_speak 다른 사람들도 절 걱정하고 있는지 궁금해요...
pt_br: @niko_eyeclosed Já estou fora há um tempo, não é?\>\n\@niko_speak Será que estão preocupados comigo?
ru: @niko_eyeclosed Меня уже довольно давно нет дома, правда?\>\n\@niko_speak Интересно, они там обо мне беспокоятся?..

source: @niko Ah, speaking of helping out, we should probably go now.
cht: @niko 啊，說到幫忙，我們該走了。
es: @niko Y, hablando de ayudar, probablemente deberíamos ponernos en marcha.
fr: @niko Ah, en parlant de donner un coup de main, nous devrions probablement continuer.
it: @niko A proposito di aiuto, probabilmente ora dovremmo andare.
ja: @niko あっ、役に立てるといえば、 もうそろそろ行かなくちゃ。
ko: @niko 아, 돕는다고 하니 생각났는데, 이제 가야겠네요.
pt_br: @niko Ah, por falar em ajudar, vamos continuar.
ru: @niko А, кстати о помощи. Думаю, нам пора идти.

source: @niko Hey.... \p?
cht: @niko 嘿……\p？
es: @niko ¿... \p?
fr: @niko Hé.... \p ?
it: @niko Ehi, \p...
ja: @niko ねえ…… \p？
ko: @niko 저기... \p 님?
pt_br: @niko Ei... \p?
ru: @niko Эй... \p?

source: @niko I guess... you saw my dream?
cht: @niko 我猜……你有看到我做的夢吧？
es: @niko Supongo... que has visto mi sueño.
fr: @niko Je suppose... que vous avez vu mon rêve ?
it: @niko Immagino tu abbia visto il mio sogno, vero?
ja: @niko ミーの夢…見てたよね？
ko: @niko 제 꿈... 보셨죠?
pt_br: @niko Acho que sim... você viu meu sonho?
ru: @niko Думаю... и этот сон от тебя не укрылся?

source: @niko_distressed It was...
cht: @niko_distressed 那是……
es: @niko_distressed Ha sido...
fr: @niko_distressed C'était...
it: @niko_distressed È stato...
ja: @niko_distressed あれって…
ko: @niko_distressed 그건...
pt_br: @niko_distressed Foi...
ru: @niko_distressed Это было...

source: @niko_eyeclosed Come on, let's go...
cht: @niko_eyeclosed 來，我們走吧……
es: @niko_eyeclosed Venga, vámonos...
fr: @niko_eyeclosed Venez, allons-y...
it: @niko_eyeclosed Dai, andiamo...
ja: @niko_eyeclosed なんでもない。もう行こう…
ko: @niko_eyeclosed 자, 출발해요...
pt_br: @niko_eyeclosed Vamos continuar...
ru: @niko_eyeclosed Ладно, идём...

source: ["Niko."]
cht: ["霓光。"]
ja: ["ニコ。"]
ko: ["니코."]
ru: ["Нико."]

source: @niko ...Hello?\> \@niko_speak ...\p?
cht: @niko ……有人嗎？\>\@niko_speak ……\p？
es: @niko ¿Hola...? \>\@niko_speak ¿... \p?
fr: @niko ... Bonjour ?\>\@niko_speak ... \p ?
it: @niko ...Ehi?\>\n\@niko_speak ...\p?
ja: @niko …誰？\>\@niko_speak …\p？
ko: @niko ...저기요?\>\@niko_speak ...\p 님?
pt_br: @niko ... Olá?\>\@niko_speak ...\p?
ru: @niko Привет?..\>\@niko_speak \p?..

source: @niko_speak Was that you just now?
cht: @niko_speak 剛剛是你在說話嗎？
es: @niko_speak ¿Eras tú hace un momento?
fr: @niko_speak C'était vous il y a une seconde ?
it: @niko_speak Eri tu poco fa?
ja: @niko_speak 今の、神様なの？
ko: @niko_speak 방금 그거, 당신인가요?
pt_br: @niko_speak Era você agora há pouco?
ru: @niko_speak Это ты?

source: @niko_speak I thought I... heard your voice?\>\n\@niko ...in my dream...
cht: @niko_speak 我好像……有聽到你的聲音？\>\n\@niko ……在我做夢的時候……
es: @niko_speak Me pareció... oír tu voz\>\n\@niko ... en mi sueño.
fr: @niko_speak J'ai l'impression... d'avoir entendu votre voix.\>\n\@niko ... Dans mon rêve...
it: @niko_speak Mi sembrava di aver sentito la tua voce...\>\n\@niko ...nel mio sogno...
ja: @niko_speak 神様の声が…聞こえた気がしたんだけど。\>\n\@niko …夢の中で…
ko: @niko_speak 분명... 당신 목소리죠?\>\n\@niko ...제 꿈에서...
pt_br: @niko_speak Achei que era a sua voz...\>\n\@niko no meu sonho...
ru: @niko_speak Мне показалось, что я услышал твой голос...\>\n\@niko В своём сне...

source: @niko ...\>\n\@niko_eyeclosed ...Ah, guess you're still not there...
cht: @niko ……\>\n\@niko_eyeclosed ……啊，我猜你還是不在……
es: @niko ...\>\n\@niko_eyeclosed ... Ah, supongo que aún no estás allí...
fr: @niko ...\>\n\@niko_eyeclosed ... Ah, je suppose que vous n'êtes pas encore là...
it: @niko ...\>\n\@niko_eyeclosed ...Ah, immagino tu non sia più qui...
ja: @niko …\>\n\@niko_eyeclosed …そっか、まだいないんだね…
ko: @niko ...\>\n\@niko_eyeclosed ...아, 아직 돌아오지 않았나 봐요...
pt_br: @niko ...\>\n\@niko_eyeclosed Ah, acho que você ainda não está aqui...
ru: @niko ...\>\n\@niko_eyeclosed ...А, думаю, тебя всё ещё нет...

source: @niko_speak Wait... there's something in my pocket. \>\n\@niko I don't remember putting it there...
cht: @niko_speak 等等……我口袋裡有東西。\>\n\@niko 我不記得我有把東西放那裡……
es: @niko_speak Un momento... hay algo en mi bolsillo. \>\n\@niko No recuerdo haberlo puesto ahí...
fr: @niko_speak Attendez... J'ai quelque chose dans la poche. \>\n\@niko Je ne me rappelle pas l'y avoir mis...
it: @niko_speak Aspetta... ho qualcosa in tasca. \>\n\@niko Ma non ce l'ho messa io...
ja: @niko_speak あれ…ポケットに何かある。 \>\n\@niko こんなとこに何か入れたっけ…
ko: @niko_speak 잠깐만... 주머니 안에 뭔가 있어. \>\n\@niko 여기에 뭘 넣어둔 기억은 없는데...
pt_br: @niko_speak Espere, tem algo no meu bolso.\>\n\@niko Não me lembro ter colocado nada aqui...
ru: @niko_speak Постойте-ка... у меня что-то в кармане. \>\n\@niko Не помню, чтобы я это сюда клал...

source: @ed [Niko feels uneasy.]
cht: @ed [霓光覺得不安。]
es: @ed [La incomodidad de Niko es palpable.]
fr: @ed [Niko se sent mal à l'aise.]
it: @ed [Niko si sente a disagio.]
ja: @ed [ニコは不安げな様子だ。]
ko: @ed [니코는 불안감을 느낀다.]
pt_br: @ed [Niko se inquieta.]
ru: @ed [Нико ощущает беспокойство.]

source: @niko_surprised ......\p!!! Can you hear me?
cht: @niko_surprised ……\p！！！你聽得到我說話嗎？
es: @niko_surprised ¡¡¡...\p!!! ¿Me oyes?
fr: @niko_surprised ...... \p !!! Vous m'entendez ?
it: @niko_surprised ......\p!!!\. Riesci a sentirmi?
ja: @niko_surprised ……\p！！ 聞こえる？
ko: @niko_surprised ......\p 님!!! 제 말 들려요?
pt_br: @niko_surprised ...\p!!! Está me ouvindo?
ru: @niko_surprised ...\p!!! Ты меня слышишь?

source: @niko_eyeclosed Oh, phew...
cht: @niko_eyeclosed 喔，還好……
es: @niko_eyeclosed Puf...
fr: @niko_eyeclosed Oh, pfiou...
it: @niko_eyeclosed Oh, fiuu...
ja: @niko_eyeclosed はあ、よかった…
ko: @niko_eyeclosed 아, 휴우...
pt_br: @niko_eyeclosed Ah, ufa...
ru: @niko_eyeclosed Ой, фух...

source: @niko_speak What happened?
cht: @niko_speak 發生什麼事了？
es: @niko_speak ¿Qué ha pasado?
fr: @niko_speak Que s'est-il passé ?
it: @niko_speak Cos'è successo?
ja: @niko_speak 何が起きたの？
ko: @niko_speak 어떻게 된 거죠?
pt_br: @niko_speak O que aconteceu?
ru: @niko_speak Что произошло?

source: @niko_eyeclosed Everything went pitch black for a second...
cht: @niko_eyeclosed 有一瞬間一切都變成一片漆黑……
es: @niko_eyeclosed Todo se apagó por un instante...
fr: @niko_eyeclosed Tout est devenu complètement noir pendant une seconde...
it: @niko_eyeclosed All'improvviso è diventato tutto buio...
ja: @niko_eyeclosed 一瞬、何もかも真っ暗になった…
ko: @niko_eyeclosed 잠깐이었지만 주위가 깜깜해졌었는데...
pt_br: @niko_eyeclosed De repente tudo ficou escuro...
ru: @niko_eyeclosed На мгновение вокруг стало темным-темно...

source: @niko_speak \p?
ko: @niko_speak \p 님?

source: @niko_surprised Are you still there?
cht: @niko_surprised 你還在嗎？
es: @niko_surprised ¿Sigues ahí?
fr: @niko_surprised Vous êtes toujours là ?
it: @niko_surprised Sei ancora lì?
ja: @niko_surprised まだそこにいる？
ko: @niko_surprised 아직 있어요?
pt_br: @niko_surprised Ainda está aí?
ru: @niko_surprised Ты ещё тут?

source: ["I'm here."]
cht: ["我就在這裡。"]
es: ["Estoy aquí."]
fr: ["Je suis là."]
it: ["Sono qui, tranquillo."]
ja: ["いるよ。"]
ko: ["여기 있어."]
pt_br: ["Estou aqui."]
ru: ["Я здесь."]

source: @niko_eyeclosed It happened again...
cht: @niko_eyeclosed 又來了……
es: @niko_eyeclosed Ha vuelto a pasar...
fr: @niko_eyeclosed Ça s'est reproduit...
it: @niko_eyeclosed È successo di nuovo...
ja: @niko_eyeclosed まただよ…
ko: @niko_eyeclosed 또 이런 일이 생기다니...
pt_br: @niko_eyeclosed Aconteceu de novo...
ru: @niko_eyeclosed Это произошло снова...

source: @niko_what Everything just went really dark...
cht: @niko_what 周圍忽然變得好暗……
es: @niko_what Todo se ha puesto muy oscuro...
fr: @niko_what Tout est devenu vraiment sombre...
it: @niko_what È diventato tutto molto buio...
ja: @niko_what 何もかも、全部暗くなっちゃった…
ko: @niko_what 모든 게 갑자기 깜깜해졌어요...
pt_br: @niko_what Ficou tudo escuro...
ru: @niko_what Стало так темно, хоть глаз выколи...

source: @niko_speak So dark, the lightbulb doesn't even light it!
cht: @niko_speak 暗到連燈泡都沒辦法照亮！
es: @niko_speak ¡Tan oscuro que ni siquiera la bombilla iluminaba!
fr: @niko_speak Tellement sombre que l'ampoule n'éclairait rien !
it: @niko_speak Così buio che neppure la lampadina riusciva a fare luce!
ja: @niko_speak 暗すぎて、電球も役に立たなかった！
ko: @niko_speak 너무 어두워서, 전구의 불빛으로는 소용이 없었어요!
pt_br: @niko_speak Estava tão escuro que a lâmpada não conseguia iluminar!
ru: @niko_speak Так темно, что даже лампочка не смогла бы рассеять эту тьму!

source: @niko2 Oh, and it's not because I don't have the lightbulb anymore, either!
cht: @niko2 喔，而且不是因為我手上沒有燈泡了！
es: @niko2 Ah, y tampoco se debe a que ya no la lleve.
fr: @niko2 Oh, et ce n'est pas parce que je n'ai plus l'ampoule !
it: @niko2 Oh, e non perché non avessi più la lampadina!
ja: @niko2 あ、電球を失くしたからじゃないよ！
ko: @niko2 아, 절대 전구가 없어져서 그런 건 아니에요!
pt_br: @niko2 Ah, e não é porque eu não tenho mais a lâmpada!
ru: @niko2 О, и это не потому, что у меня больше нет лампочки!

source: @niko_eyeclosed It feels like a different kind of dark...
cht: @niko_eyeclosed 那感覺像是另一種黑暗……
es: @niko_eyeclosed Es un tipo de oscuridad diferente...
fr: @niko_eyeclosed On aurait dit que l'obscurité était différente...
it: @niko_eyeclosed Sembrava diversa della normale oscurità...
ja: @niko_eyeclosed 違う感じの暗さみたいだよ…
ko: @niko_eyeclosed 아예 다른 종류의 어둠인 것 같아요...
pt_br: @niko_eyeclosed Parecia um outro tipo de escuridão...
ru: @niko_eyeclosed Это другая темнота... Я это чувствую...

source: @niko_distressed Oh....
cht: @niko_distressed 喔……
es: @niko_distressed Vaya...
ja: @niko_distressed はあ…
ko: @niko_distressed 아...
pt_br: @niko_distressed Ah...
ru: @niko_distressed О...

source: @niko_eyeclosed \p, let me know when you're back...
cht: @niko_eyeclosed \p，你回來的時候請跟我說……
es: @niko_eyeclosed \p, avísame cuando vuelvas...
fr: @niko_eyeclosed \p, dites-moi quand vous serez de retour...
it: @niko_eyeclosed \p, fammi sapere quando ritorni...
ja: @niko_eyeclosed \p、 戻ってきたら教えてね…
ko: @niko_eyeclosed \p 님, 돌아오면 알려 주세요...
pt_br: @niko_eyeclosed \p, avise-me quando estiver de volta...
ru: @niko_eyeclosed \p, дай знать, когда ты вернёшься...

source: ["I'm back"]
cht: ["我回來了"]
es: ["He vuelto"]
fr: ["Me revoilà."]
it: ["Rieccomi."]
ja: ["戻ったよ。"]
ko: ["돌아왔어."]
pt_br: ["Voltei."]
ru: ["Я здесь."]

source: @niko_eyeclosed I don't know why this keeps happening...
cht: @niko_eyeclosed 我不知道為什麼這種事一再發生……
es: @niko_eyeclosed No sé por qué sigue pasando esto...
fr: @niko_eyeclosed Je ne sais pas pourquoi ça se reproduit encore et encore...
it: @niko_eyeclosed Mi chiedo perché continui a succedere...
ja: @niko_eyeclosed どうしてこんなことが起きるんだろう…
ko: @niko_eyeclosed 왜 이런 일이 계속 일어나는지 모르겠네요...
pt_br: @niko_eyeclosed Não sei por que continua acontecendo isso...
ru: @niko_eyeclosed Не понимаю, почему это всё время повторяется...

source: @niko_speak I don't think anyone else is noticing it, either...
cht: @niko_speak 而且別人好像都沒有注意到……
es: @niko_speak Tampoco creo que nadie más se esté dando cuenta...
fr: @niko_speak Je pense qu'il n'y a que moi qui le remarque...
it: @niko_speak A parte me, non credo qualcuno si sia accorto che diventa tutto buio...
ja: @niko_speak みんな気づいてないのかな…
ko: @niko_speak 게다가 다른 사람들은 아무렇지도 않아요...
pt_br: @niko_speak Acho que ninguém mais está notando também...
ru: @niko_speak В любом случае не думаю, что кто-то ещё это замечает...

source: @niko_what Am I the only one who's seeing this?
cht: @niko_what 難道只有我看到了嗎？
es: @niko_what ¿Soy la única persona que lo está viendo?
fr: @niko_what N'y a-t-il que moi qui le voie ?
it: @niko_what Ma sono l'unico a notarlo?
ja: @niko_what これを見てるのは、ミーだけ？
ko: @niko_what 저만 이런 현상을 겪는 걸까요?
pt_br: @niko_what Eu sou a única que está vendo?
ru: @niko_what Я единственный, кто это видит?

source: ["Niko, I'm back"]
cht: ["霓光，我回來了"]
es: ["Niko, he vuelto"]
fr: ["Niko, me revoilà."]
it: ["Rieccomi qua, Niko."]
ja: ["ニコ、戻ったよ。"]
ko: ["돌아왔어, 니코."]
pt_br: ["Niko, voltei."]
ru: ["Нико, я здесь."]

source: @niko_eyeclosed Hey, \p...
cht: @niko_eyeclosed 嘿，\p……
es: @niko_eyeclosed Hola, \p...
fr: @niko_eyeclosed Hé, \p...
it: @niko_eyeclosed Ehi \p...
ja: @niko_eyeclosed やあ、 \p…
ko: @niko_eyeclosed 아, \p 님...
pt_br: @niko_eyeclosed Ei... \p...
ru: @niko_eyeclosed Привет, \p...

source: @niko Welcome back.
cht: @niko 歡迎回來。
es: @niko Me alegro de que hayas vuelto.
fr: @niko Bienvenue.
it: @niko Mi fa piacere risentirti.
ja: @niko おかえりなさい。
ko: @niko 어서 오세요.
pt_br: @niko Que bom que voltou.
ru: @niko С возвращением.

source: [EVENING NEWS! EVENING NEWS!]
cht: [晚間新聞！晚間新聞！]
es: [¡NOTICIAS VESPERTINAS! ¡NOTICIAS VESPERTINAS!]
fr: [INFORMATIONS DU SOIR ! INFORMATIONS DU SOIR !]
it: [NOTIZIE DELLA SERA! NOTIZIE DELLA SERA!]
ja: [夕刊でス！夕刊でス！]
ko: [저녁 뉴스입니다! 저녁 뉴스입니다!]
pt_br: [NOTÍCIAS DA NOITE! NOTÍCIAS DA NOITE!]
ru: [ВЕЧЕРНИЕ НОВОСТИ! ВЕЧЕРНИЕ НОВОСТИ!]

source: [I AM NOT CERTAIN THAT IT IS EVENING.]
cht: [我不確定現在是晚上。]
es: [NO ESTOY SEGURO DE QUE SEA DE NOCHE.]
fr: [JE NE SAIS PAS SI C'EST LE SOIR.]
it: [ANCHE SE NON SONO SICURO SIA SERA.]
ja: [夕方かどうかハ定かデハありませン。]
ko: [지금이 저녁이 맞는지는 잘 모르겠지만요.]
pt_br: [NÃO TENHO CERTEZA SE É NOITE OU NÃO.]
ru: [Я НЕ УВЕРЕН, ЧТО СЕЙЧАС ВЕЧЕР.]

source: [BUT MY LIGHT SENSORS ARE NOT DETECTING DAYLIGHT.]
cht: [但是我的光感測器沒有偵測到日光。]
es: [PERO MIS SENSORES NO DETECTAN LUZ DEL DÍA.]
fr: [MAIS MES CAPTEURS DE LUMIÈRE NE DÉTECTENT PAS LA LUMIÈRE DU JOUR.]
it: [I MIEI SENSORI DI LUCE NON RILEVANO LUCE DIURNA.]
ja: [デスガ、光センサーハ日光を検知していませン。]
ko: [하지만 제 감광 센서에 빛이 감지되지 않습니다.]
pt_br: [MAS MEUS FOTOSSENSORES NÃO ESTÃO DETECTANDO LUZ DO DIA.]
ru: [НО МОИ ДАТЧИКИ СВЕТА НЕ ЗАМЕТИЛИ ДНЕВНОГО СВЕТА.]

source: [I WILL ASSUME IT IS EVENING.]
cht: [我就假設現在是晚上。]
es: [ASUMIRÉ QUE ES DE NOCHE.]
fr: [J'EN DÉDUIS ALORS QUE NOUS SOMMES LE SOIR.]
it: [QUINDI DEDUCO SIA SERA.]
ja: [ワタシハ現在を夕方と仮定しまス。]
ko: [그러니까 저녁이라 생각하겠습니다.]
pt_br: [VOU PRESUMIR QUE É NOITE.]
ru: [БУДУ ПРЕДПОЛАГАТЬ, ЧТО СЕЙЧАС ВЕЧЕР.]

source: [MAINTENANCE IS STRUGGLING TO FIX THE MAJOR PIPELINE COLLAPSE IN THE NORTH SECTOR.]
cht: [維修單位在北區大規模管線崩塌的修復作業遇到困難。]
es: [MANTENIMIENTO ESTÁ TENIENDO PROBLEMAS PARA REPARAR EL HUNDIMIENTO DE LA TUBERÍA PRINCIPAL EN EL SECTOR NORTE.]
fr: [LA MAINTENANCE PEINE À RÉPARER L'EFFONDREMENT IMPORTANT DE LA CANALISATION DU SECTEUR NORD.]
it: [LA MANUTENZIONE È IMPEGNATA NELLA RIPARAZIONE DELLA TUBATURA PRINCIPALE COLLASSATA NEL SETTORE NORD.]
ja: [メンテナンスハ、北区域で起きた 主要パイプライン崩落の修復に 手間取っていまス。]
ko: [유지보수팀이 북쪽 구역의 대규모 수도관 붕괴를 수리하느라 고군분투하고 있습니다.]
pt_br: [A MANUTENÇÃO ESTÁ COM DIFICULDADES EM CONSERTAR UM PROBLEMA NO ENCANAMENTO DO SETOR NORTE.]
ru: [ТЕХНИЧЕСКАЯ СЛУЖБА ПЫТАЕТСЯ ЛИКВИДИРОВАТЬ ПРОРЫВ МАГИСТРАЛЬНОГО ТРУБОПРОВОДА В СЕВЕРНОМ СЕКТОРЕ.]
