Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*/common_event_strs.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko ...wait.\>\n\@niko_shock Where's the sun?
cht: @niko ……等等。\>\n\@niko_shock 太陽在哪裡？
es: @niko ... Un momento.\>\n\@niko_shock ¿Dónde está el sol?
fr: @niko ... Attendez.\>\n\@niko_shock Où est le soleil ?
it: @niko ...Aspetta.\>\n\@niko_shock Dov'è il sole?
ja: @niko …ねえ。\>\n\@niko_shock 太陽はどこ？
ko: @niko ...잠깐.\>\n\@niko_shock 태양이 어디로 갔죠?
pt_br: @niko ... espere.\>\n\@niko_shock Para onde foi o sol?
ru: @niko Погоди-ка...\>\n\@niko_shock А где солнце?

source: @niko_eyeclosed ...\p... Do you know what happened to the sun?
cht: @niko_eyeclosed ……\p……你知道太陽發生了什麼事嗎？
es: @niko_eyeclosed ... \p... ¿Sabes qué le ha pasado al sol?
fr: @niko_eyeclosed ... \p... Savez-vous ce qui est arrivé au soleil ?
it: @niko_eyeclosed ...\p... Sai cos'è successo al sole?
ja: @niko_eyeclosed …\p… 太陽がどうなってるか分かる？
ko: @niko_eyeclosed ...\p 님... 태양이 어디 있는지 아세요?
pt_br: @niko_eyeclosed ...\p... você sabe o que aconteceu com o sol?
ru: @niko_eyeclosed ...\p... Ты знаешь, что случилось с солнцем?

source: @niko_speak ......\p?
ko: @niko_speak ......\p 님?

source: @niko_shock \p??
it: @niko_shock Ehi, mi senti??
ko: @niko_shock \p 님??

source: @niko_eyeclosed Come on, \p...\. \@niko_distressed Say something!
cht: @niko_eyeclosed 拜託你，\p……\.\@niko_distressed 說話啊！
es: @niko_eyeclosed Vamos, \p... \.\@niko_distressed ¡Di algo!
fr: @niko_eyeclosed S'il vous plaît, \p...\.\@niko_distressed Dites quelque chose !
it: @niko_eyeclosed Dai, \p... \.\@niko_distressed Di' qualcosa!
ja: @niko_eyeclosed ちょっと、 \p…\.\@niko_distressed 何かしゃべってよ！
ko: @niko_eyeclosed 어서요, \p 님...\.\@niko_distressed 뭐라고 말 좀 해 봐요!
pt_br: @niko_eyeclosed Qual é, \p...\.\@niko_distressed Diz alguma coisa!
ru: @niko_eyeclosed Да брось, \p...\.\@niko_distressed Скажи что-нибудь!

source: @niko_surprised \p!!!
ko: @niko_surprised \p 님!!!

source: @niko_distressed What's...\.\. going on.......
cht: @niko_distressed 這是……\.\.怎麼回事……
es: @niko_distressed ¿Qué está...\.\. pasando...?
fr: @niko_distressed Qu'est-ce...\.\. qui se passe....... ?
it: @niko_distressed Cosa...\.\. sta succedendo......?
ja: @niko_distressed 何が…\.\. 起きてるの……
ko: @niko_distressed 이게 대체...\.\. 어떻게 된 거지...
pt_br: @niko_distressed O que...\.\. está acontecendo....?
ru: @niko_distressed Что...\.\. происходит...

source: @niko \p? Are you still there?
cht: @niko \p？你還在嗎？
es: @niko ¿\p? ¿Sigues ahí?
fr: @niko \p ? Vous êtes toujours là ?
it: @niko Ci sei ancora?
ja: @niko \p、 まだそこにいる？
ko: @niko \p 님? 아직 거기 있나요?
pt_br: @niko \p? Ainda está aqui?
ru: @niko \p? Ты ещё тут?

source: ["Yes"]
cht: ["是"]
es: ["Sí"]
fr: ["Oui"]
it: ["Sì"]
ja: ["はい"]
ko: ["응"]
pt_br: ["Sim"]
ru: ["Да."]

source: @niko_speak Ah.\> I'm awake.
cht: @niko_speak 啊。\>我醒了。
es: @niko_speak Ah.\> Estoy despierto.
fr: @niko_speak Ah.\> Je ne dors plus.
it: @niko_speak Ah.\> Sono sveglio.
ja: @niko_speak よかった。\>いま起きたよ。
ko: @niko_speak 아.\> 저, 일어났어요.
pt_br: @niko_speak Ah.\>Acordei.
ru: @niko_speak А!\> Я проснулся.

source: @niko I had a dream just now.
cht: @niko 我剛剛做了一個夢。
es: @niko Acabo de tener un sueño.
fr: @niko J'ai fait un rêve.
it: @niko Ho appena fatto un sogno.
ja: @niko いまね、夢を見てた。
ko: @niko 방금 꿈을 꿨어요.
pt_br: @niko Acabei de ter um sonho.
ru: @niko Я только что видел сон.

source: ["I saw."]
cht: ["我看到了。"]
es: ["Lo he visto."]
fr: ["J'ai vu."]
it: ["L'ho visto."]
ja: ["知っているよ。"]
ko: ["나도 봤어."]
pt_br: ["Eu vi."]
ru: ["Знаю."]

source: @niko You did?\>\n\@niko_speak Wow!
cht: @niko 你看到了？\>\n\@niko_speak 哇！
es: @niko ¿Ah, sí?\>\n\@niko_speak ¡Hala!
fr: @niko Vraiment ?\>\n\@niko_speak Ouah !
it: @niko Davvero?\>\n\@niko_speak Wow!
ja: @niko 本当？\>\@niko_speak すごい！
ko: @niko 정말로요?\>\n\@niko_speak 우와!
pt_br: @niko Viu?\>\n\@niko_speak Caramba!
ru: @niko Правда?\>\n\@niko_speak Ух ты!

source: @niko_eyeclosed ....I...\| I really thought I was back home...
cht: @niko_eyeclosed ……我……我真的以為我回到家了……
es: @niko_eyeclosed ... Creía...\|que estaba en casa de verdad...
fr: @niko_eyeclosed .... Je...\| J'avais vraiment l'impression d'être de retour à la maison...
it: @niko_eyeclosed ...Uffa...\| Pensavo davvero di essere tornato a casa...
ja: @niko_eyeclosed …家に…\|ミーが住んでた家に 帰ってこれたんだって、 そう思ったんだ…
ko: @niko_eyeclosed ....전...\|제가 정말로 집에 돌아간 줄만 알았어요...
pt_br: @niko_eyeclosed Eu...\| eu achei que tinha voltado para casa...
ru: @niko_eyeclosed Мне...\| Мне и впрямь показалось, что я снова дома...

source: @niko Oh, the sun back in my home world isn't a lightbulb.\>\n\@niko_speak It's a big ball of fire in the sky!
cht: @niko 喔，我原本世界的太陽不是燈泡喔。 \>\n\@niko_speak 我們的太陽像是天上的大火球！
es: @niko En mi mundo el sol no es una bombilla.\>\n\@niko_speak ¡Es una gran bola de fuego en el cielo!
fr: @niko Oh, le soleil de mon monde n'est pas une ampoule.\>\n\@niko_speak C'est une grosse boule de feu qui flotte dans le ciel !
it: @niko Oh, il sole nel mio mondo non è una lampadina.\>\n\@niko_speak È una grande palla di fuoco nel cielo!
ja: @niko あ、ミーの世界だと太陽は電球じゃないんだよ。\>\n\@niko_speak 空に浮かぶ、おっきな火の玉なんだ！
ko: @niko 참, 우리 세계에 있던 태양은 전구가 아니에요.\>\n\@niko_speak 하늘에 있는 엄청나게 큰 불덩어리예요!
pt_br: @niko Ah, o sol lá de onde eu venho não é uma lâmpada.\>\n\@niko_speak É uma grande bola de fogo no céu!
ru: @niko И солнце в моём мире не какая-то лампочка.\>\n\@niko_speak Это огромный раскалённый шар в небе!

source: @niko I don't think I would be able to hold it like I do with the sun from your world...
cht: @niko 我應該沒辦法像在這個世界一樣把太陽抱在懷裡……
es: @niko No creo que fuera capaz de cogerlo de la misma forma que al sol de tu mundo...
fr: @niko Je ne peux pas le tenir dans mes mains comme je le fais avec le soleil de votre monde...
it: @niko Non credo che sarei in grado di tenerlo come faccio con il sole del vostro mondo...
ja: @niko この世界…神様の世界とは違って、 手に持つことはできないんだ…
ko: @niko 당신 세계의 태양과는 달리 우리 세계 태양은 이렇게 손에 들 순 없어요...
pt_br: @niko No meu mundo você não consegue segurar o sol nas mãos, como aqui...
ru: @niko Не думаю, что я так просто взял бы его в руки, как солнце в вашем мире...

source: ["This isn't my world."]
cht: ["這不是我的世界。"]
es: ["Este no es mi mundo."]
fr: ["Ceci n'est pas mon monde."]
it: ["Questo non è il mio mondo."]
ja: ["ここは私の世界ではないぞ。"]
ko: ["여기는 내 세계가 아니야."]
pt_br: ["Este não é meu mundo."]
ru: ["Это не мой мир."]

source: @niko_speak Huh?
cht: @niko_speak 咦？
es: @niko_speak Bueno...
fr: @niko_speak Hein ?
it: @niko_speak Eh?
ja: @niko_speak え？
ko: @niko_speak 네?
pt_br: @niko_speak Hein?
ru: @niko_speak Что?

source: ["This isn't the world I live in."]
cht: ["這不是我居住的世界。"]
es: ["Este no es el mundo en el que vivo."]
fr: ["Ce n'est pas le monde dans lequel je vis."]
it: ["Questo non è il mondo in cui vivo."]
ja: ["私はこの世界の住人ではないんだ。"]
ko: ["여기는 내가 사는 세계가 아니야."]
pt_br: ["Este não é o mundo em que eu vivo."]
ru: ["Это не тот мир, в котором я живу."]

source: @niko_speak Really?\>\n\@niko_eyeclosed ...ah, I guess not.\>\n\@niko If you're the god of this world, you wouldn't necessarily be in it.
cht: @niko_speak 真的？\>\n\@niko_eyeclosed ……啊，應該是吧。\>\n\@niko 如果你是這個世界的神，你不一定真的在這個世界裡面。
es: @niko_speak ¿En serio?\>\n\@niko_eyeclosed ... Supongo que no.\>\n\@niko Si eres la divinidad de este mundo, no tienes porqué estar en él.
fr: @niko_speak Vraiment ?\>\n\@niko_eyeclosed ... Je pensais que si.\>\n\@niko Ce n'est pas parce que vous êtes le dieu de ce monde que vous y êtes obligatoirement.
it: @niko_speak Veramente?\>\n\@niko_eyeclosed ...Beh, ha senso.\>\n\@niko Anche se sei il dio di questo mondo, non è detto che tu debba viverci.
ja: @niko_speak そうなの？\>\@niko_eyeclosed …そっか、そうだよね。\>\n\@niko この世界の神様だからって、 ここに住んでるとは限らないもんね。
ko: @niko_speak 정말요?\>\n\@niko_eyeclosed ...아, 그렇군요.\>\n\@niko 당신이 이 세계의 신이라면, 반드시 여기 있을 필요는 없으니까요.
pt_br: @niko_speak Sério?\>\n\@niko_eyeclosed ... ah, acho que não.\>\n\@niko Se você é uma divindade deste mundo, não estaria nele necessariamente.
ru: @niko_speak Правда?\>\n\@niko_eyeclosed Хотя почему бы и нет...\>\n\@niko Божеству необязательно жить в мире, который оно создало.

source: @niko_speak What's your home world called?
cht: @niko_speak 你的世界叫什麼名字呢？
es: @niko_speak ¿Cómo se llama tu mundo?
fr: @niko_speak Comment s'appelle votre monde ?
it: @niko_speak Come si chiama il tuo mondo?
ja: @niko_speak 神様が住んでる世界は、何て呼ばれてるの？
ko: @niko_speak 당신이 사는 세계는 뭐라고 불리나요?
pt_br: @niko_speak Como se chama o seu mundo?
ru: @niko_speak Как называется твой дом?

source: ["Earth.", "That's a secret."]
cht: ["地球。","這是秘密。"]
es: ["Tierra.","Es un secreto."]
fr: ["La Terre.","C'est un secret."]
it: ["Terra.","È un segreto."]
ja: ["地球。","内緒だ。"]
ko: ["지구.","비밀이야."]
pt_br: ["Terra.","É segredo."]
ru: ["Земля.","Это секрет."]

source: @niko_speak Earth?\>\n\@niko Like, the stuff on the ground?\>\n\@niko_speak ...Wait, do you live underground?
cht: @niko_speak 地球？\>\n\@niko 你是說，土地的地嗎？\>\n\@niko_speak ……等等，你住在地底下嗎？
es: @niko_speak ¿Tierra?\>\n\@niko ¿Cómo lo que está en el suelo?\>\n\@niko_speak ... Un momento, ¿vives en el subsuelo?
fr: @niko_speak La Terre ?\>\n\@niko Comme ce truc sur le sol ?\>\n\@niko_speak ... Attendez, vous vivez sous terre ?
it: @niko_speak Terra?\>\n\@niko Come quella che sta al suolo?\>\n\@niko_speak ...Aspetta, vivi sottoterra?
ja: @niko_speak チキュウ？\>\n\@niko チキュウ…地の宮殿って意味？\>\n\@niko_speak …あっ、もしかして地中で暮らしてるの？
ko: @niko_speak 지구요?\>\n\@niko 땅이랑 관련이 있는 이름인가요?\>\n\@niko_speak ...잠깐만요, 당신은 지하에 사는 건가요?
pt_br: @niko_speak Terra?\>\n\@niko Tipo terra do chão?\>\n\@niko_speak Ué, você vive no subterrâneo?
ru: @niko_speak Земля?\>\n\@niko Как штука, по которой мы ходим?\>\n\@niko_speak ...Погоди, ты живёшь под землёй?

source: @niko_speak Wow...\>\n\@niko_eyeclosed I can't imagine what that's like...
cht: @niko_speak 哇……\>\n\@niko_eyeclosed 我沒辦法想像那是什麼情形……
es: @niko_speak ¡Hala...!\>\n\@niko_eyeclosed No soy capaz de imaginarme cómo es...
fr: @niko_speak Ouah...\>\n\@niko_eyeclosed C'est difficile à imaginer...
it: @niko_speak Wow...\>\n\@niko_eyeclosed Chissà come ci si sente...
ja: @niko_speak わあ…\>\n\@niko_eyeclosed どんな感じか想像もつかないや…
ko: @niko_speak 와...\>\n\@niko_eyeclosed 어떤 생활일지 상상이 안 되네요...
pt_br: @niko_speak Puxa...\>\n\@niko_eyeclosed Não consigo imaginar como deve ser...
ru: @niko_speak Ничего себе...\>\n\@niko_eyeclosed Не могу представить, каково это...

source: @niko Ah, neither do we!\>\n\@niko But shrews and field mice and stuff do.
cht: @niko 啊，我們也不住在地底下！\>\n\@niko 除非是鼩鼱和田鼠什麼的。
es: @niko ¡Nosotros tampoco!\>\n\@niko Pero las musarañas y los ratones de campo sí.
fr: @niko Ah, mais nous non plus !\>\n\@niko Par contre les musaraignes, les mulots et autres, oui.
it: @niko Ah, nemmeno noi!\>\n\@niko Ma toporagni, topi campagnoli e simili sì.
ja: @niko じゃあ、ミーと一緒だ！\>\n\@niko あ、でもトガリネズミとか野ネズミとか、 そういう生き物は地中に住んでるよね。
ko: @niko 오, 우리도 그래요!\>\n\@niko 땅속엔 생쥐나 들쥐 같은 녀석들이 살죠.
pt_br: @niko Ah, nem nós!\>\n\@niko Mas os tatus e as toupeiras sabem...
ru: @niko А, мы тоже не живём!\>\n\@niko Но землеройки и полевые мыши — ещё как.

source: @niko_eyeclosed I see...
cht: @niko_eyeclosed 我知道了……
es: @niko_eyeclosed Entiendo...
fr: @niko_eyeclosed Je vois...
it: @niko_eyeclosed Capisco...
ja: @niko_eyeclosed なるほど…
ko: @niko_eyeclosed 그렇구나...
pt_br: @niko_eyeclosed Entendo...
ru: @niko_eyeclosed Понимаю...

source: @niko_speak Does your world have a sun?
cht: @niko_speak 你的世界有太陽嗎？
es: @niko_speak ¿Tu mundo tiene sol?
fr: @niko_speak Votre monde a-t-il un soleil ?
it: @niko_speak Il tuo mondo ha un sole?
ja: @niko_speak 神様の世界にも太陽はある？
ko: @niko_speak 당신의 세상에도 태양이 있나요?
pt_br: @niko_speak O seu mundo tem um sol?
ru: @niko_speak В твоём мире есть солнце?

source: ["Yes, it's also a ball of fire.", "I can't tell you that."]
cht: ["有的，它也是一團火球。","不能告訴你。"]
es: ["Sí, también es una bola de fuego.","No puedo decírtelo."]
fr: ["Oui, c'est également une boule de feu.","Je ne peux pas te le dire."]
it: ["Sì, e anche il mio è una palla di fuoco.","Non te lo posso dire."]
ja: ["ああ。こっちでも火の玉だ。","それは言えない。"]
ko: ["그래, 마치 거대한 불덩이 같지.","그건 말해 줄 수 없어."]
pt_br: ["Sim, também é uma bola de fogo.","Não posso dizer isso."]
ru: ["Да, и это тоже большой огненный шар.","Не могу тебе сказать."]

source: @niko_speak Really?\>\n\@niko_pancakes Wow!\>\n\@niko Can you hold it?
cht: @niko_speak 真的嗎？\>\n\@niko_pancakes 哇！\>\n\@niko 你可以抱住它嗎？
es: @niko_speak ¿En serio?\>\n\@niko_pancakes ¡Hala!\>\n\@niko ¿Lo puedes coger?
fr: @niko_speak Vraiment ?\>\n\@niko_pancakes Ouah !\>\n\@niko Vous pouvez le prendre dans vos mains ?
it: @niko_speak Davvero?\>\n\@niko_pancakes Wow!\>\n\@niko E riesci anche a tenerlo in mano come faccio io?
ja: @niko_speak 本当？\>\@niko_pancakes すごい！\>\n\@niko 手で持てる？
ko: @niko_speak 정말요?\>\n\@niko_pancakes 우와!\>\n\@niko 손에 들 수도 있어요?
pt_br: @niko_speak Sério? \>\n\@niko_pancakes Caramba!\>\n\@niko Dá para segurá-lo?
ru: @niko_speak Правда?\>\n\@niko_pancakes Ух ты!\>\n\@niko Его можно держать в руках?

source: @niko_eyeclosed ...\nThat was a silly question, wasn't it...
cht: @niko_eyeclosed ……\n我問了一個蠢問題對不對……
es: @niko_eyeclosed ...\nHa sido una pregunta absurda, ¿verdad?
fr: @niko_eyeclosed ...\nC'était une question idiote, je sais...
it: @niko_eyeclosed ...\nÈ stata una domanda sciocca...
ja: @niko_eyeclosed …\nまぬけな質問だったよね…
ko: @niko_eyeclosed ...\n바보 같은 질문이었네요, 그렇죠...
pt_br: @niko_eyeclosed ...\nQue pergunta boba, não é?
ru: @niko_eyeclosed ...\nЭто был дурацкий вопрос...

source: @niko_eyeclosed Oh...
cht: @niko_eyeclosed 喔……
es: @niko_eyeclosed Vaya...
ja: @niko_eyeclosed そう…
ko: @niko_eyeclosed 아...
pt_br: @niko_eyeclosed Ah...
ru: @niko_eyeclosed О...

source: @niko The sun in my home world is very bright.\>\n\@niko_speak Warm, too!\>\n\@niko You saw, right?
cht: @niko 我原本世界的太陽非常亮。\>\n\@niko_speak 而且很溫暖！\>\n\@niko 你看到了對不對？
es: @niko En mi mundo el sol es muy brillante.\>\n\@niko_speak ¡También es cálido!\>\n\@niko Lo has visto, ¿no?
fr: @niko Le soleil de mon monde est très brillant.\>\n\@niko_speak Et chaud aussi !\>\n\@niko Vous l'avez vu, pas vrai ?
it: @niko Il sole nel mio mondo è molto luminoso.\>\n\@niko_speak E anche molto caldo!\>\n\@niko L'hai visto, giusto?
ja: @niko ミーの世界では、太陽がすごく明るいんだ。\>\n\@niko_speak それに暖かい！\>\n\@niko 見たでしょ？
ko: @niko 우리 세계의 태양은 정말 밝아요.\>\n\@niko_speak 따뜻하고요!\>\n\@niko 당신도 봤죠?
pt_br: @niko O sol de onde eu venho é muito brilhante.\>\n\@niko_speak E quente também!\>\n\@niko Você viu, não?
ru: @niko Солнце у меня дома очень яркое.\>\n\@niko_speak И тёплое!\>\n\@niko Ты понимаешь, да?

source: @niko But it goes away sometimes, at night.\>\n\@niko_eyeclosed Everything gets dark, kinda like how this world is now.
cht: @niko 不過它有時候會不見，就是晚上的時候。\>\n\@niko_eyeclosed 一切都會變成一片黑暗，有點像這個世界現在的模樣。
es: @niko Pero a veces desaparece, por la noche.\>\n\@niko_eyeclosed Todo se pone oscuro, algo así como ahora en este mundo.
fr: @niko Mais il s'en va la nuit.\>\n\@niko_eyeclosed Tout devient sombre, un peu comme l'est actuellement ce monde.
it: @niko Ma di notte se ne va via.\>\n\@niko_eyeclosed Tutto diventa buio, un po' come questo mondo.
ja: @niko でも時々いなくなっちゃうんだ、夜とかに。\>\n\@niko_eyeclosed 何もかも暗くなる。この世界みたいに。
ko: @niko 하지만 밤이 되면 태양이 사라져요.\>\n\@niko_eyeclosed 온 세상이 지금 여기처럼 깜깜해지죠.
pt_br: @niko Mas ele vai embora de vez em quando, à noite.\>\n\@niko_eyeclosed Fica tudo escuro, como neste mundo agora.
ru: @niko Но иногда оно уходит — по ночам.\>\n\@niko_eyeclosed Всё вокруг погружается в темноту, примерно как сейчас в этом мире.

source: @niko_speak But it's okay because the sun always comes back the next day.\>\n\@niko That's good, don't you think?
cht: @niko_speak 可是沒關係，因為太陽隔天一定會再回來。\>\n\@niko 你不覺得這樣很好嗎？
es: @niko_speak Pero no pasa nada porque el sol siempre regresa al día siguiente.\>\n\@niko Eso está bien, ¿no crees?
fr: @niko_speak Mais ce n'est pas grave parce que le soleil revient toujours le jour suivant.\>\n\@niko C'est bien, vous ne trouvez pas ?
it: @niko_speak Ma va bene perché il sole ritorna sempre il giorno successivo.\>\n\@niko È una bella cosa, non pensi?
ja: @niko_speak でも次の日には 必ず戻ってくるから大丈夫なんだ。\>\n\@niko すごいでしょ？
ko: @niko_speak 하지만, 태양은 다음 날 꼭 다시 뜨니까 괜찮아요.\>\n\@niko 정말 다행이죠?
pt_br: @niko_speak Mas é tranquilo porque o sol sempre volta no dia seguinte.\>\n\@niko Legal, não é?
ru: @niko_speak Но это ничего, потому что на следующий день солнце всегда возвращается.\>\n\@niko Это здорово, тебе не кажется?

source: ["Yeah.", "My world is like that too."]
cht: ["是啊。","我的世界也是這樣。"]
es: ["Sí.","Mi mundo también es así."]
fr: ["Oui.","Ça se passe également comme ça dans mon monde."]
it: ["Già.","Anche il mio mondo è così."]
ja: ["そうだな。","私の世界も同じだ。"]
ko: ["그래.","내 세계도 마찬가지야."]
pt_br: ["Sim.","Meu mundo é assim também."]
ru: ["Да.","В моём мире тоже так."]

source: @niko M-hm!
cht: @niko 嗯哼！
es: @niko ¡Ajá!
ja: @niko うん！
ko: @niko 그렇군요!
ru: @niko Угу!

source: @niko During the night, people usually go to sleep.\>\n\@niko_speak But some people stay up and use computers!
cht: @niko 晚上大家通常都會去睡覺。\>\n\@niko_speak 不過有些人會熬夜用電腦！
es: @niko Por la noche, la gente suele ir a dormir.\>\n\@niko_speak ¡Pero algunos se quedan despiertos y usan ordenadores!
fr: @niko La nuit, les gens vont généralement dormir.\>\n\@niko_speak Mais certaines personnes restent éveillées et utilisent des ordinateurs !
it: @niko Durante la notte, la gente di solito va a dormire.\>\n\@niko_speak Ma alcune persone restano sveglie a usare il computer!
ja: @niko 夜になるとね、いつもみんなお布団に入るんだ。\>\n\@niko_speak でも時々、 寝ずにコンピューターをいじってる人もいる！
ko: @niko 사람들은 대개 밤에 잠을 자요.\>\n\@niko_speak 하지만 자지 않고 컴퓨터를 하는 사람도 있죠!
pt_br: @niko À noite geralmente as pessoas dormem.\>\n\@niko_speak Mas algumas pessoas ficam acordadas e usa o computador!
ru: @niko Ночью люди обычно идут спать.\>\n\@niko_speak Но некоторые не ложатся и сидят за компьютерами!

source: @niko_speak Ah!\>\nDo you sleep during the night?
cht: @niko_speak 啊！\>\n你晚上會睡覺嗎？
es: @niko_speak ¡Anda!\>\n¿Tú duermes por la noche?
fr: @niko_speak Ah !\>\nVous dormez la nuit ?
it: @niko_speak Ah!\>\nTu dormi di notte?
ja: @niko_speak そっか！\>\n神様は夜に寝るの？
ko: @niko_speak 아!\>\n당신은 밤에 잠을 자나요?
pt_br: @niko_speak Ah!\>\nVocês dormem à noite?
ru: @niko_speak А!\>\nТы спишь ночью?

source: @niko We go to sleep, usually.\>\n\@niko_speak But some people stay up and use computers!
cht: @niko 我們都會去睡覺，通常會啦。\>\n\@niko_speak 不過有些人會熬夜用電腦！
es: @niko Normalmente nos vamos a dormir.\>\n\@niko_speak ¡Pero algunos se quedan despiertos y usan ordenadores!
fr: @niko En général, nous dormons.\>\n\@niko_speak Mais certaines personnes restent éveillées et utilisent des ordinateurs !
it: @niko Noi andiamo a dormire, di solito.\>\n\@niko_speak Ma alcune persone restano sveglie a usare il computer!
ja: @niko ミーの世界だと、みんなお布団に入るんだ。\>\n\@niko_speak でも時々、 寝ずにコンピューターをいじってる人もいる！
ko: @niko 우리도 보통 잠을 자요.\>\n\@niko_speak 하지만 자지 않고 컴퓨터를 하는 사람도 있죠!
pt_br: @niko Geralmente vamos dormir.\>\n\@niko_speak Mas algumas pessoas ficam acordadas e usam o computador!
ru: @niko Обычно мы ложимся спать.\>\n\@niko_speak Но некоторые не ложатся и сидят за компьютерами!

source: @niko I... don't have to explain what they are, do I?\>\n\@niko_speak There's a bunch of them in this world!
cht: @niko 我……應該不需要解釋它們是什麼吧？\>\n\@niko_speak 這個世界有很多這些東西！
es: @niko No... no es necesario que explique lo que son, ¿verdad?\>\n\@niko_speak ¡Hay un montón de ellos en este mundo!
fr: @niko Je... n'ai pas besoin d'expliquer ce que c'est, n'est-ce pas ?\>\n\@niko_speak Il y en a plein dans ce monde !
it: @niko Beh... Non c'è bisogno di spiegare cos'è, vero?\>\n\@niko_speak In questo mondo ce ne sono un sacco!
ja: @niko コンピューターは… 説明しなくても分かるよね？\>\n\@niko_speak この世界にもたくさんあるし！
ko: @niko 설마... 컴퓨터가 뭔지 설명해야 할 필요는 없겠죠?\>\n\@niko_speak 이 세상에도 컴퓨터가 잔뜩 있으니까요!
pt_br: @niko Não tenho que explicar o que eles são, não é?\>\n\@niko_speak Tem um monte neste mundo!
ru: @niko Мне ведь не нужно объяснять, что это такое?\>\n\@niko_speak В этом мире их полно!

source: @niko_eyeclosed An-anyway, we should probably get going...
cht: @niko_eyeclosed 總、總之，我們該走了……
es: @niko_eyeclosed En fin, tal vez deberíamos seguir...
fr: @niko_eyeclosed Bref, nous ferions peut-être mieux de continuer...
it: @niko_eyeclosed Co-comunque, credo che ora sia meglio andare...
ja: @niko_eyeclosed えっ、と、そろそろ先に進もっか…
ko: @niko_eyeclosed 아, 아무튼, 이제 출발해야겠네요...
pt_br: @niko_eyeclosed Enfim, acho melhor irmos...
ru: @niko_eyeclosed В... В любом случае нам лучше двигаться дальше...

source: @niko_speak \p, I had another dream!
cht: @niko_speak \p，我又做了一個夢！
es: @niko_speak \p, ¡he tenido otro sueño!
fr: @niko_speak \p, j'ai encore fait un rêve !
it: @niko_speak \p, ho fatto un altro sogno!
ja: @niko_speak \p、 また夢を見たよ！
ko: @niko_speak \p 님, 저, 또 꿈을 꾸었어요!
pt_br: @niko_speak \p, tive outro sonho!
ru: @niko_speak \p, я снова видел сон!

source: @niko Did you see this one too?
cht: @niko 你也有看到這個嗎？
es: @niko ¿Has visto este también?
fr: @niko Celui-ci aussi vous l'avez vu ?
it: @niko Sei riuscito a vedere anche questo?
ja: @niko 今度のも見えた？
ko: @niko 이것도 보셨어요?
pt_br: @niko Você viu esse também?
ru: @niko И ты тоже?

source: ["Yeah"]
cht: ["能"]
es: ["Sí"]
fr: ["Oui."]
it: ["Sì."]
ja: ["ああ。"]
ko: ["응"]
pt_br: ["Sim."]
ru: ["Да."]

source: @niko I was in a big field, like the one in my last dream...
cht: @niko 我在一大片田野間，就像上一場夢一樣……
es: @niko Estaba en un campo grande, como el de mi último sueño...
fr: @niko J'étais dans un grand champ, comme dans mon dernier rêve...
it: @niko Ero in un grande campo di grano, come quello dello scorso sogno...
ja: @niko 前の夢みたいな、おっきな野原にいて…
ko: @niko 지난번 꿈속에서 보았던 큰 들판에 제가 있었어요.
pt_br: @niko Eu estava num grande campo, como no último sonho...
ru: @niko Я был на большом поле, как в прошлом сне...

source: @niko_speak And... I saw my village!\>\n\@niko_eyeclosed ...but then I woke up.
cht: @niko_speak 然後……我看到我的村莊了！\>\n\@niko_eyeclosed ……可是接著我就醒了。
es: @niko_speak ¡Y veía mi aldea!\>\n\@niko_eyeclosed ... Pero entonces me desperté.
fr: @niko_speak Et... j'ai vu mon village !\>\n\@niko_eyeclosed ... Et puis, j'ai ouvert les yeux.
it: @niko_speak E... ho visto il mio villaggio!\>\n\@niko_eyeclosed ...Poi però mi sono svegliato.
ja: @niko_speak それから…ミーの村が見えた！\>\n\@niko_eyeclosed …でも、そこで目が覚めちゃった。
ko: @niko_speak 그리고... 제가 살던 마을도 보였고요!\>\n\@niko_eyeclosed ...그런데 그 순간 잠에서 깨고 말았네요.
pt_br: @niko_speak Aí... eu vi a minha aldeia!\>\n\@niko_eyeclosed Mas acordei...
ru: @niko_speak И... видел свою деревню!\>\n\@niko_eyeclosed Но потом я проснулся...

source: @niko_eyeclosed Sigh...
cht: @niko_eyeclosed 唉……
es: @niko_eyeclosed Ay...
fr: @niko_eyeclosed *Soupir* ...
it: @niko_eyeclosed Oh...
ja: @niko_eyeclosed はぁ…
ko: @niko_eyeclosed 하아...
pt_br: @niko_eyeclosed Ah...
ru: @niko_eyeclosed Эх...

source: @niko Ah, I don't think this world has anything like that...\>\n\@niko_speak I mean, big wheat fields!
cht: @niko 啊，我覺得這個世界應該沒有類似那樣的東西……\>\n\@niko_speak 我是指大片的麥田！
es: @niko No creo que este mundo tenga algo así...\>\n\@niko_speak ¡Me refiero a grandes campos de trigo!
fr: @niko Ah, je ne pense pas que ce monde ait quelque chose de ce genre...\>\n\@niko_speak Je veux dire, de grands champs de blés !
it: @niko Ah, non credo che questo mondo abbia niente di simile...\>\n\@niko_speak Intendo, i grandi campi di grano!
ja: @niko この世界にはあんなものないと思う…\>\n\@niko_speak あ、大きな小麦畑のことね！
ko: @niko 참, 이 세계에는 그런 게 없는 것 같아요...\>\n\@niko_speak 그러니까, 아주 큰 밀밭 같은 거요!
pt_br: @niko Ah, acho que neste mundo não tem nada do tipo...\>\n\@niko_speak Como... vastos trigais!
ru: @niko Ах, не думаю, что в этом мире есть что-то подобное...\>\n\@niko_speak Я имею в виду огромные пшеничные поля!
