Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*/common_event_strs.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: [LIKELIHOOD OF AN IMMINENT WATER SHORTAGE IN THE INNER CITY IS NOW 84.2%]
cht: [城市內部發生缺水危機的可能性上升到84.2%]
es: [LA PROBABILIDAD DE QUE SE PRODUZCA UNA SITUACIÓN DE ESCASEZ DE AGUA INMINENTE EN EL CENTRO DE LA CIUDAD ES AHORA DEL 84,2%]
fr: [LA PROBABILITÉ D'UNE PÉNURIE D'EAU IMMINENTE DANS LE CENTRE-VILLE EST DÉSORMAIS DE 84,2 %]
it: [LA PROBABILITÀ DI UNA IMMINENTE CRISI IDRICA NELLA PARTE INTERNA DELLA CITTÀ È ORA DELL'84,2%.]
ja: [都市部デ水不足ガ発生する 確率ハ84.2%となりましタ。]
ko: [도심 지역에 즉시 물 부족 현상이 발생할 가능성이 현재 84.2%입니다.]
pt_br: [A PROBABILIDADE DE FALTA D’ÁGUA NO CENTRO DA CIDADE É DE 84,2%]
ru: [СЕЙЧАС ВЕРОЯТНОСТЬ ОТКЛЮЧЕНИЯ ВОДОСНАБЖЕНИЯ В ЦЕНТРАЛЬНОЙ ЧАСТИ ГОРОДА СОСТАВЛЯЕТ 84,2%.]

source: [DISTURBANCE WAS DETECTED FROM THE GROUND ACCESS ELEVATOR ON MAIN STREET.]
cht: [主街道上的地面通行電梯偵測到干擾。]
es: [EN LA CALLE PRINCIPAL SE HA DETECTADO UNA IRREGULARIDAD EN EL ASCENSOR QUE DA ACCESO A LA PLANTA BAJA.]
fr: [UNE PERTURBATION A ÉTÉ DÉTECTÉE DEPUIS L'ASCENSEUR D'ACCÈS AU SOL DE LA RUE PRINCIPALE.]
it: [SONO STATI RILEVATI PROBLEMI RIGUARDANTI L'ASCENSORE PRESENTE NELLA STRADA PRINCIPALE.]
ja: [大通りニある、地上アクセスエレベーターから 異常ガ検知されましタ。]
ko: [주 시가지의 지상층 승강기에서 문제가 감지되었습니다.]
pt_br: [AGITAÇÃO DETECTADA NO ACESSO TÉRREO DO ELEVADOR DA RUA PRINCIPAL.]
ru: [У ЛИФТА ДО ПОВЕРХНОСТИ НА ГЛАВНОЙ УЛИЦЕ НАБЛЮДАЛАСЬ НЕИСПРАВНОСТЬ.]

source: [HOWEVER, THE ISSUE QUICKLY RESOLVED ITSELF BEFORE INVESTIGATIONS COULD TAKE PLACE.]
cht: [但是在有關單位還沒開始調查前問題就自己消失了。]
es: [SIN EMBARGO, EL ASUNTO SE RESOLVIÓ POR SÍ SOLO ANTES DE QUE SE PUDIERA REALIZAR UNA INVESTIGACIÓN.]
fr: [TOUTEFOIS, LE PROBLÈME A ÉTÉ RÉSOLU AVANT QU'UNE ENQUÊTE N'AIT EU LIEU.]
it: [COMUNQUE, L'INCONVENIENTE SI È RISOLTO DA SÉ PRIMA CHE LE INDAGINI POTESSERO INIZIARE.]
ja: [デスガ、調査ガ行われる前に その問題ハ迅速に対処されましタ。]
ko: [그러나 조사가 본격적으로 시작되기 전에 문제가 저절로 해결되었습니다.]
pt_br: [O PROBLEMA SE RESOLVEU SOZINHO ANTES DE A INVESTIGAÇÃO CHEGAR AO LOCAL.]
ru: [ОДНАКО ПРОБЛЕМА БЫСТРО РЕШИЛАСЬ САМА СОБОЙ ДО ОПРЕДЕЛЕНИЯ ПРИЧИНЫ НЕИСПРАВНОСТИ.]

source: [THE MESSIAH IS CURRENTLY SPEAKING TO NEWSBOT UNIT #28.]
cht: [救世主目前正在和新聞機器人單位#28說話。]
es: [EL MESÍAS ESTÁ HABLANDO EN ESTE MOMENTO CON EL INFORMABOT #28.]
fr: [LE MESSIE EST ACTUELLEMENT EN TRAIN DE PARLER À L'UNITÉ ROBOT-NEWS N° 28.]
it: [IL MESSIA STA ATTUALMENTE PARLANDO CON INFOBOT UNITÀ N.28.]
ja: [救世主ガ現在、ニュースボット ユニット#28と話していまス。]
ko: [구원자는 현재 뉴스봇 28호와 대화하고 있습니다.]
pt_br: [O MESSIAS ESTÁ FALANDO AO ROBOLETIM DE NOTÍCIAS Nº 28.]
ru: [МЕССИЯ В НАСТОЯЩЕЕ ВРЕМЯ РАЗГОВАРИВАЕТ С НОВОСТНЫМ БОТОМ №28.]

source: [WHICH IS ME.]
cht: [那就是我。]
es: [QUE SOY YO.]
fr: [C'EST-À-DIRE MOI.]
it: [CHE SAREI IO.]
ja: [ワタシのことでス。]
ko: [저 말이죠.]
pt_br: [QUE SOU EU.]
ru: [ТО ЕСТЬ СО МНОЙ.]

source: [HELLO, MESSIAH.]
cht: [救世主，你好。]
es: [HOLA, MESÍAS.]
fr: [BONJOUR, MESSIE.]
it: [SALVE, MESSIA.]
ja: [どうモ、救世主。]
ko: [안녕하세요, 구원자님.]
pt_br: [OLÁ, MESSIAS.]
ru: [ПРИВЕТ, МЕССИЯ.]

source: @niko_speak Hi!
cht: @niko_speak 你好！
es: @niko_speak ¡Hola!
fr: @niko_speak Bonjour !
it: @niko_speak Ciao!
ja: @niko_speak こんばんは！
ko: @niko_speak 안녕하세요!
pt_br: @niko_speak Oi!
ru: @niko_speak Привет!

source: [STRANGE SOUNDS HAVE BEEN REPORTED FROM THE SLUMS.]
cht: [有報告指出貧民區有奇怪的聲音。]
es: [HAN LLEGADO NOTICIAS DE EXTRAÑOS SONIDOS PROCEDENTES DE LOS SUBURBIOS.]
fr: [DES BRUITS ÉTRANGES ONT ÉTÉ ENTENDUS DEPUIS LES BIDONVILLES.]
it: [STRANI RUMORI SONO STATI SEGNALATI NELLA ZONA DEI BASSIFONDI.]
ja: [スラム街カラ、奇妙な音ガすると報告ガありましタ。]
ko: [빈민가에서 이상한 소리가 들린다는 신고가 접수되었습니다.]
pt_br: [SONS ESTRANHOS RELATADOS VINDO DO CORTIÇO.]
ru: [ГОВОРЯТ, ИЗ ТРУЩОБ ДОНОСЯТСЯ СТРАННЫЕ ЗВУКИ.]

source: [THEIR SOURCE IS UNKNOWN.]
cht: [聲音來源不明。]
es: [SU ORIGEN ES DESCONOCIDO.]
fr: [LEUR SOURCE EST INCONNUE.]
it: [LA LORO ORIGINE È SCONOSCIUTA.]
ja: [発生源ハ未だ不明でス。]
ko: [소리의 출처는 알 수 없습니다.]
pt_br: [A FONTE É DESCONHECIDA.]
ru: [ИХ ИСТОЧНИК НЕИЗВЕСТЕН.]

source: [THESE SOUNDS HAVE BEEN DESCRIBED AS "FAINT BLEATING" BY THE AREA'S RESIDENTS.]
cht: [居民形容這種聲音是「細微的咩咩聲」。]
es: [LOS RESIDENTES DE LA ZONA HAN UTILIZADO LA EXPRESIÓN "LEVE BALIDO" PARA DESCRIBIR ESTOS SONIDOS.]
fr: [LES RÉSIDENTS DE LA ZONE ONT COMPARÉ CES BRUITS À DE « FAIBLES PLAINTES ».]
it: [SONO STATI DESCRITTI DAI RESIDENTI DELL'AREA COME "DEBOLI BELATI".]
ja: [地域住民ハ、この音を 「かすかな鳴き声」と呼んでいまス。]
ko: [지역 주민들의 말에 따르면 "가냘픈 염소 소리" 같다고 합니다.]
pt_br: [OS MORADORES DO LOCAL DESCREVERAM O SOM COMO “BALIDOS FRACOS”.]
ru: [ЖИТЕЛИ РАЙОНА ОПИСЫВАЮТ ЭТИ ЗВУКИ КАК «СЛАБОЕ БЛЕЯНИЕ».]

source: [EVENING NEWS COMMUNITY BULLETIN]
cht: [晚間新聞社群快報]
es: [BOLETÍN INFORMATIVO VESPERTINO DE LA COMUNIDAD]
fr: [BULLETIN COMMUNAUTAIRE D'INFORMATIONS DU SOIR]
it: [BOLLETTINO COMUNITARIO DELLE NOTIZIE SERALI.]
ja: [夕方ニュース地域掲示板]
ko: [저녁 뉴스 지역 단신]
pt_br: [BOLETIM DE NOTÍCIAS NOTURNAS DA COMUNIDADE]
ru: [СВОДКА ВЕЧЕРНИХ НОВОСТЕЙ ОКРУГИ]

source: [THE LIBRARY RELEASED SEVERAL NEW BOOKS BY THE ELUSIVE AUTHOR LAST WEEK.]
cht: [圖書館上週出版了好幾本神秘作者的新書。]
es: [LA SEMANA PASADA LA BIBLIOTECA PUBLICÓ LIBROS NUEVOS DEL AUTOR ESCURRIDIZO.]
fr: [LA BIBLIOTHÈQUE A PUBLIÉ LA SEMAINE DERNIÈRE PLUSIEURS NOUVEAUX LIVRES DE L'AUTEUR MYSTÈRE.]
it: [LA BIBLIOTECA HA RILASCIATO MOLTI NUOVI LIBRI LA SETTIMANA SCORSA SCRITTI DAL NOSTRO SFUGGENTE AUTORE.]
ja: [図書館ガ先週、姿なき「作者」の新作を いくつか発表しましタ。]
ko: [지난주, 도서관에서는 예의 신출귀몰한 저자가 집필한 신간 몇 종을 펴냈습니다.]
pt_br: [A BIBLIOTECA LANÇOU NA SEMANA PASSADA VÁRIOS LIVROS NOVOS DO AUTOR ARREDIO.]
ru: [НА ПРОШЛОЙ НЕДЕЛЕ БИБЛИОТЕКА ПРЕДСТАВИЛА НЕСКОЛЬКО НОВЫХ КНИГ НЕУЛОВИМОГО АВТОРА.]

source: [THE HEAD LIBRARIAN RECOMMENDS THEM.]
cht: [館長大力推薦。]
es: [LA DIRECTORA DE LA BIBLIOTECA LOS RECOMIENDA.]
fr: [LE BIBLIOTHÉCAIRE EN CHEF LES RECOMMANDE.]
it: [LA CAPO BIBLIOTECARIA NE RACCOMANDA LA LETTURA.]
ja: [図書館長ノ推薦本となっていまス。]
ko: [이 신간들은 수석 사서의 추천 도서이기도 합니다.]
pt_br: [A BIBLIOTECÁRIA-CHEFE OS RECOMENDA.]
ru: [ГЛАВНЫЙ БИБЛИОТЕКАРЬ ОЧЕНЬ РЕКОМЕНДУЕТ ИХ К ПРОЧТЕНИЮ.]

source: [THE ASSISTANT LIBRARIAN HAD NO COMMENT AS HE REPORTEDLY FLED THE SCENE SOBBING.]
cht: [助理館長未發表評論，據稱他哭著跑離了現場。]
es: [EL AUXILIAR DE BIBLIOTECA NO HIZO NINGÚN COMENTARIO, YA QUE PRESUNTAMENTE SE FUE SOLLOZANDO.]
fr: [L'ASSISTANT BIBLIOTHÉCAIRE N'A ÉMIS AUCUN COMMENTAIRE PUISQUE, SELON CERTAINES SOURCES, IL AURAIT QUITTÉ LA SCÈNE EN SANGLOTANT.]
it: [L'ASSISTENTE BIBLIOTECARIO NON HA COMMENTATO LA NOTIZIA E SECONDO QUANTO RIFERITO È FUGGITO PIANGENDO.]
ja: [司書補ハ報道によると、現場から泣きながら 逃走したため、ノーコメント。]
ko: [사서 보좌관은 이와 관련하여 아무런 언급을 하지 않았으며, 흐느끼며 현장을 뛰쳐나갔다고 합니다.]
pt_br: [O BIBLIOTECÁRIO ASSISTENTE NÃO COMENTOU O ASSUNTO PORQUE, SEGUNDO RELATOS, FUGIU DO LOCAL AOS PRANTOS.]
ru: [ПОМОЩНИК БИБЛИОТЕКАРЯ ВОЗДЕРЖАЛСЯ ОТ КОММЕНТАРИЕВ И ПОКИНУЛ ЗАЛ, ВСХЛИПЫВАЯ.]

source: [THE RECEPTIONIST HAD NO COMMENT EITHER BECAUSE THE RECEPTIONIST IS A ROBOT.]
cht: [櫃台人員也沒有發表評論，因為它是一個機器人。]
es: [EL RECEPCIONISTA TAMPOCO HIZO NINGÚN COMENTARIO PORQUE EL RECEPCIONISTA ES UN ROBOT.]
fr: [LE RÉCEPTIONNISTE, ÉTANT UN ROBOT, N'A ÉGALEMENT ÉMIS AUCUN COMMENTAIRE.]
it: [L'ADDETTO ALLA RECEPTION NON HA COMMENTATO LA NOTIZIA PERCHÉ È UN ROBOT.]
ja: [受付モロボットであるため、 ノーコメントでしタ。]
ko: [접수원 역시 논평을 하지 않았습니다. 접수원은 로봇이기 때문이죠.]
pt_br: [O RECEPCIONISTA TAMBÉM NÃO COMENTOU PORQUE É UM ROBÔ.]
ru: [АДМИНИСТРАТОР ТАКЖЕ НЕ СТАЛ ДАВАТЬ НИКАКИХ КОММЕНТАРИЕВ, ПОТОМУ ЧТО ОН — РОБОТ.]

source: $Greetings, \p.\nIf you can finally read this, that means you are near the Tower.
cht: $你好，\p。\n如果你終於看到這則訊息，表示你們就在塔的附近。
es: $Saludos, \p.\nSi logras leer esto, significa que estás cerca de la Torre.
fr: $Salutations, \p.\nSi vous lisez enfin ceci, cela signifie que vous êtes proche de la Tour.
it: $Salve \p.\nSe finalmente riesci a leggere questo, significa che sei vicino alla Torre.
ja: $やあ、 \p。\nこれを読んでいると いうことは、君は 塔の近くにいると いうことだね。
ko: $환영합니다. \p, \n마침내 이 글을 읽고 있다면 탑 근처까지 왔다는 뜻이겠죠.
pt_br: $Saudações, \p.\nSe estiver lendo isto, você está perto da Torre.
ru: $Приветствую, \p.\nЕсли ты наконец это читаешь, значит, ты рядом с Башней.

source: $The Tower is the domain of an elusive Entity.
cht: $塔是一個神秘實體的領域。
es: $La Torre es el dominio de un ente escurridizo.
fr: $La Tour est le domaine d'une mystérieuse Entité.
it: $La Torre è il dominio di un'Entità sfuggente.
ja: $塔は、捉えどころのない 「存在」の領域だ。
ko: $그 탑은 정체불명의 존재가 지배하는 곳입니다.
pt_br: $A Torre é o domínio de uma Entidade arredia.
ru: $Башня — владения ускользающей Сущности.

source: $This being is connected to the world.\nFor now, you can think of it as the spirit of the world.
cht: $這個存在和世界相連結。\n你可以姑且先把它想成\n這個世界的靈魂。
es: $Este ser está conectado al mundo.\nDe momento, considéralo como su espíritu.
fr: $Cette créature est connectée au monde.\nÀ l'heure actuelle, vous pouvez la considérer comme étant l'esprit du monde.
it: $Questo essere è connesso con il mondo.\nSi può dire che sia il suo stesso spirito.
ja: $この「存在」は、この 世界と繋がっている。\nとりあえずは、世界の 魂として考えてもらって かまわない。
ko: $이 존재는 세계와 연결되어 있죠.\n편의상 이 세계의 정령 같은 존재라고 생각해도 좋습니다.
pt_br: $Esse ser está conectado com o mundo.\nPor ora você pode considerá-lo como o espírito do mundo.
ru: $Это существо связано с этим миром.\nПока что можешь представлять его как духа этого мира.

source: $It has no physical form, but it can communicate through computers and other machinery.
cht: $它沒有物質型態，但可以透過電腦和其他機器溝通。
es: $No tiene forma física, pero puede comunicarse a través de ordenadores y otros mecanismos.
fr: $Elle n'a aucune forme physique, mais peut communiquer via les ordinateurs et autres machines.
it: $Non ha forma fisica, ma può comunque comunicare attraverso i computer e altri macchinari.
ja: $その魂に物理的な 形態はないが、 コンピューターや 他の機械を通じて コミュニケーションを 取ることができる。
ko: $물리적인 형체는 없지만, 컴퓨터 등의 기계를 통해 의사소통을 할 수 있죠.
pt_br: $Ele não tem forma física, mas pode comunicar-se através de computadores e outras máquinas.
ru: $У него нет физического облика, но оно может общаться через компьютеры и другую технику.

source: $...You know who I am talking about, of course.
cht: $……當然，你知道我在說誰。
es: $Por supuesto que sabes de quién estoy hablando...
fr: $... Vous savez de qui je veux parler, bien sûr.
it: $...Tu sai di chi sto parlando, ovviamente.
ja: $…誰のことを言っている のか、分かっているね。
ko: $...누구 이야기인지 물론 잘 알고 있겠죠.
pt_br: $... É claro que você sabe de quem eu estou falando.
ru: $...Конечно, ты понимаешь, о ком я говорю.

source: $When you first arrived here with our savior, it no doubt contacted you right away.
cht: $當你和我們的救世主剛來這裡的時候，它一定馬上就聯絡你了。
es: $No hay ninguna duda de que contactó contigo de inmediato cuando llegaste aquí por primera vez con nuestro salvador.
fr: $Lors de votre arrivée avec notre messie pour la première fois, il est tout de suite entré en contact avec vous, cela ne fait aucun doute.
it: $Quando sei arrivato qui la prima volta con il nostro salvatore, senza dubbio ti avrà subito contattato.
ja: $君が救世主とともに ここに来た時、ヤツは すぐに君に接触して きたはずだ。
ko: $당신이 구원자와 이곳에 처음 도착했을 때 그 존재가 당신과 연락을 취했을 겁니다.
pt_br: $Quando você chegou com o messias, ele logo entrou em contato com você.
ru: $Несомненно, оно вошло с тобой в контакт с момента твоего появления здесь вместе с нашим спасителем.

source: $Through its own means, the entity will guide the both of you to the Tower.
cht: $實體用它自己的方式，將你們兩個引到了塔。
es: $El ente os guiará a los dos hasta la Torre usando sus propios medios.
fr: $C'est par ses propres moyens que l'Entité vous guidera tous les deux jusqu'à la Tour.
it: $L'Entità troverà il modo di guidarvi entrambi.
ja: $独自の方法で、 「存在」は君たちを 塔に導く。
ko: $그 존재는 그 나름의 수단으로 두 분을 탑으로 인도할 겁니다.
pt_br: $Com os próprios meios, a entidade guiará vocês até a Torre.
ru: $Используя свои способы, Сущность проведёт вас обоих к Башне.

source: $The entry room is at the Tower's base.\nNot only do you need the sun there, but also three pieces of the previous sun.
cht: $入口房間在塔的最底部。\n那裡不但需要太陽，還需要找到舊太陽的三個碎片。
es: $La entrada está en la base de la Torre.\nNo solo necesitaréis llevar el sol, sino también tres trozos del sol anterior.
fr: $Le hall d'entrée se trouve au pied de la Tour.\nVous aurez non seulement besoin du soleil là-bas, mais aussi trois fragments du soleil précédent.
it: $La stanza d'ingresso si trova alla base della Torre.\nNon basta portare il sole con sé, ma servono anche tre pezzi del sole precedente.
ja: $入り口は 塔の基部にある。\nそして太陽だけでなく、 以前まであった太陽の 3つのかけらも 必要になる。
ko: $탑의 입구는 맨 아래에 있습니다.\n지금 갖고 있는 태양은 물론이고 예전에 사용했던 태양 세 조각도 필요합니다.
pt_br: $A sala de entrada fica na base da Torre.\nAlém do sol, lá você vai precisar também de três partes do antigo sol.
ru: $Вход находится у подножия Башни.\nВам нужно не только принести туда солнце, но ещё и три кусочка прежнего солнца.

source: $The savior will not be able to do anything there.\nYou, \p, on the other hand...
cht: $救世主在那裡什麼也沒辦法做。\n但是你，\p……
es: $Allí el salvador no podrá hacer nada.\nTú, \p, sin embargo...
fr: $Le messie ne pourra rien faire là-bas.\nVous, \p, en revanche...
it: $Il salvatore non potrà fare niente lì.\nMentre tu \p, sì...
ja: $そこでは、救世主は 何もできない。\nだがその一方で、 \p、 君は…
ko: $구원자는 탑에서 아무것도 할 수 없을 겁니다.\n반면에 \p 당신은...
pt_br: $O messias não poderá fazer nada lá.\nJá você, \p, por outro lado...
ru: $Спаситель ничего не сможет там делать.\nА, вот ты, \p...

source: $Look at the pattern on the floor. Do as it says.\nThe window will be gone, so you need to bring it back.
cht: $看看地板上的花紋。照它寫的去做。\n窗戶會消失，所以你必須把它帶回來。
es: $Mira el dibujo del suelo. Haz lo que dice.\nLa ventana desaparecerá, así que tendrás que traerla de vuelta.
fr: $Observez le schéma sur le sol. Faites ce qu'il vous dit.\nLa fenêtre ne sera plus là, alors vous devrez la rapporter.
it: $Osserva la figura sul pavimento. Fai come dice.\nLa finestra sparirà e dovrai riportarla indietro.
ja: $床の模様を見るんだ。 そして、ただそれに 従えばいい。\n「窓」が消えるだろう が、元に戻せばよい。
ko: $바닥에 있는 무늬를 보세요. 무늬가 지시하는 대로 따르십시오.\n창이 사라질 테니 다시 띄워야 할 겁니다.
pt_br: $Veja o padrão do piso. Faça o que ele indica.\nA janela vai embora, portanto você precisa trazê-la de volta.
ru: $Посмотри на рисунок на полу. Делай то, что он велит.\nОкно исчезнет, так что тебе придётся вернуть его обратно.

source: @niko I'm not sure where I am, exactly...
cht: @niko 我不知道我到底在哪裡……
es: @niko No estoy seguro de dónde estoy exactamente...
fr: @niko Je ne sais pas où je suis exactement...
it: @niko Non sono sicuro di dove mi trovi esattamente...
ja: @niko ここがどこなのか、全然わかんないや…
ko: @niko 여기가 어딘지 전혀 모르겠어요...
pt_br: @niko Não sei exatamente onde estou...
ru: @niko Не уверен, где именно я нахожусь...

source: @niko_eyeclosed I can't see too far off, everything's so dark...
cht: @niko_eyeclosed 我沒辦法看到遠方的東西，這裡太暗了……
es: @niko_eyeclosed Casi no veo nada, todo está tan oscuro...
fr: @niko_eyeclosed Je ne vois presque rien, tout est si sombre...
it: @niko_eyeclosed Non riesco a vedere molto lontano, è tutto così buio...
ja: @niko_eyeclosed どこもすごく暗くて、 あんまり遠くまで見えない…
ko: @niko_eyeclosed 너무 어두워서 멀리 보이지가 않아요...
pt_br: @niko_eyeclosed Não consigo ver muito além, está tão escuro...
ru: @niko_eyeclosed Тут почти ничего не видно, всё в темноте...

source: @prophet [Our World Was Not Always This Dim.]
cht: @prophet [我們的世界原本沒有這麼暗。]
es: @prophet [Nuestro mundo no siempre fue tan sombrío.]
fr: @prophet [Notre Monde N'a Pas Toujours Été Aussi Confus.]
it: @prophet [Il Nostro Mondo Non È Sempre Stato Così Spento.]
ja: @prophet [ワタクシたちの世界は、いつもこれほど 暗かったわけではございません。]
ko: @prophet [이 세계가 원래 이렇게 어두웠던 건 아닙니다.]
pt_br: @prophet [Nosso Mundo Nem Sempre Foi Tão Escuro.]
ru: @prophet [Наш Мир Не Всегда Был Таким Сумрачным.]

source: @prophet [Nor Was It So Broken.]
cht: @prophet [也沒有這麼破碎。]
es: @prophet [Ni estuvo nunca tan quebrantado.]
fr: @prophet [Ni Aussi Brisé.]
it: @prophet [Né Così Malridotto.]
ja: @prophet [これほど壊れていたわけでもございません。]
ko: @prophet [이렇게 망가져 있지도 않았고요.]
pt_br: @prophet [Nem Tão Avariado.]
ru: @prophet [И Таким Разрушенным.]

source: @prophet_hmm [But Time Waits For Nobody, Not Even Saviors.]
cht: @prophet_hmm [但是時間不等人，就算你是救世主也不例外。]
es: @prophet_hmm [Pero el tiempo no espera a nadie, ni siquiera a los salvadores.]
fr: @prophet_hmm [Mais Le Temps N'attend Personne, Pas Même Les Messies.]
it: @prophet_hmm [Ma Il Tempo Non Ha Pietà Per Nessuno, Nemmeno Per I Salvatori.]
ja: @prophet_hmm [しかし時間は待ってくれません、 たとえ救世主であっても。]
ko: @prophet_hmm [하지만 시간은 아무도 기다려 주지 않죠. 아무리 구원자라 해도요.]
pt_br: @prophet_hmm [Mas o Tempo Não Espera Ninguém, Nem os Salvadores.]
ru: @prophet_hmm [Но Время Никого Не Ждёт, Даже Спасителей.]

source: @prophet [The World Is Divided Into Three Regions.]
cht: @prophet [這個世界分成三個區域。]
es: @prophet [El mundo está dividido en tres regiones.]
fr: @prophet [Le Monde Est Divisé En Trois Régions.]
it: @prophet [Il Mondo È Diviso In Tre Regioni.]
ja: @prophet [この世界は、3つの地域に分かれております。]
ko: @prophet [이 세계는 세 지역으로 나뉩니다.]
pt_br: @prophet [O Mundo se Divide em Três Regiões.]
ru: @prophet [Этот Мир Разделён На Три Региона.]

source: @prophet [You're On The Fringe Right Now, The Barrens.]
cht: @prophet [你現在在邊緣地區，稱為藍荒地。]
es: @prophet [Ahora mismo estás en el límite, en los Baldíos.]
fr: @prophet [Vous Vous Trouvez En Ce Moment En Bordure, Dans La Lande.]
it: @prophet [Ora Ti Trovi In Quella Più Esterna, La Baia Desolata.]
ja: @prophet [今、アナタサマはその外れ… 『不毛の地』という場所におられます。]
ko: @prophet [당신은 지금 가장 바깥쪽에 있어요. 불모지라는 곳이죠.]
pt_br: @prophet [Você Está na Margem, nas Terras Áridas.]
ru: @prophet [Сейчас Ты На Окраине, В Пустоши.]

source: @prophet [That Tower You See In The Distance Once Held Our Sun.]
cht: @prophet [以前遠方那座你能看到的塔就是支撐著我們的太陽。]
es: @prophet [Hubo un tiempo en que aquella torre que ves a lo lejos albergaba nuestro sol.]
fr: @prophet [La Tour Que Vous Apercevez Au Loin Abritait Autrefois Notre Soleil.]
it: @prophet [Quella Torre Che Vedi In Lontananza Una Volta Ospitava Il Nostro Sole.]
ja: @prophet [遠くに見えるあの塔には、 かつて太陽が置かれておりました。]
ko: @prophet [멀리 보이는 저 탑에 한때 우리의 태양이 있었습니다.]
pt_br: @prophet [Aquela Torre que Você Vê Lá Longe Já Guardou o Sol.]
ru: @prophet [Вон В Той Башне, Которую Ты Видишь В Отдалении, Раньше Находилось Наше Солнце.]

source: @niko_speak Oh, so that's what the tall thing was...
cht: @niko_speak 喔，那個高高的東西就是那個啊……
es: @niko_speak Ah, así que eso era esa cosa alta...
fr: @niko_speak Oh, cette grande chose, c'était donc ça...
it: @niko_speak Oh, ecco che cos'era quella cosa così alta...
ja: @niko_speak あっ、あの高いのは塔だったんだ…
ko: @niko_speak 아, 저 높은 게 탑이었군요...
pt_br: @niko_speak Ah, então é isso aquela construção alta...
ru: @niko_speak А, вот что это была за высокая штука...

source: @prophet [As You Go Further Towards The Center, You Will Cross The Other Regions.]
cht: @prophet [朝中央地區前進的途中，會經過其他地區。]
es: @prophet [A medida que avances hacia el centro, atravesarás las otras regiones.]
fr: @prophet [En Poursuivant Votre Route En Direction Du Centre, Vous Traverserez D'Autres Régions.]
it: @prophet [Man Mano Che Ti Dirigerai Verso Il Centro, Attraverserai Le Altre Regioni.]
ja: @prophet [中心に近づくにつれて、 他の地域を横断することになります。]
ko: @prophet [중앙으로 가다 보면 나머지 두 지역을 지나게 됩니다.]
pt_br: @prophet [À Medida em que For Indo para o Centro, Você Passará pelas Outras Regiões.]
ru: @prophet [Двигаясь Ближе К Центру, Ты Окажешься В Других Регионах.]

source: @prophet_hmm [There Should Be A Map Still In This Outpost Somewhere...]
cht: @prophet_hmm [前哨站的某處應該還有一份地圖……]
es: @prophet_hmm [En alguna parte de esta base debería haber un mapa...]
fr: @prophet_hmm [Il Doit Encore Y Avoir Une Carte, Quelque Part Dans Cet Avant-Poste...]
it: @prophet_hmm [Dovrebbe Esserci Una Mappa Da Qualche Parte In Questo Avamposto...]
ja: @prophet_hmm [この前哨基地のどこかに、 地図がまだあるはずです…]
ko: @prophet_hmm [여기 변경 지역 어딘가에 지도가 있을 겁니다.]
pt_br: @prophet_hmm [Deve Haver um Mapa Aqui neste Posto Avançado...]
ru: @prophet_hmm [Где-то В Нашем Посёлке Должна Быть Карта...]

source: @niko_speak Ooo...
cht: @niko_speak 喔喔……
es: @niko_speak Mmm...
fr: @niko_speak Oooh...
it: @niko_speak Oooh...
ja: @niko_speak そうなんだ…
ko: @niko_speak 우와...
ru: @niko_speak О-о-о...

source: @niko I found it in the house I woke up in...
cht: @niko 我在我醒來的屋子裡發現的……
es: @niko La encontré en la casa en la que me desperté...
fr: @niko Je l'ai trouvée dans la maison où je me suis réveillé...
it: @niko L'ho trovata nella casa in cui mi sono svegliato...
ja: @niko ミーが起きた家で、 これを見つけたんだ…
ko: @niko 제가 깨어난 저 집에서 이걸 찾았는데요...
pt_br: @niko Eu a encontrei na casa onde eu acordei...
ru: @niko Я нашёл её в доме, когда проснулся...

source: @prophet [Within Your Hands Is Our New Sun.]
cht: @prophet [你手中拿的是我們的新太陽。]
es: @prophet [En tus manos está nuestro nuevo sol.]
fr: @prophet [Vous Avez Entre Les Mains Notre Nouveau Soleil.]
it: @prophet [Fra Le Mani Hai Il Nostro Nuovo Sole.]
ja: @prophet [アナタサマが手に持っておられるのが、 ワタクシたちの新しい太陽でございます。]
ko: @prophet [당신이 지금 들고 있는 건 우리 세계의 새로운 태양입니다.]
pt_br: @prophet [Em Suas Mãos Está Nosso Novo Sol.]
ru: @prophet [В Твоих Руках Наше Новое Солнце.]

source: @niko Your... \.\.\@niko_speak sun?
cht: @niko 你們的……\.\.\@niko_speak 太陽？
es: @niko ¿Vuestro... \.\.\@niko_speak sol?
fr: @niko Votre... \.\.\@niko_speak soleil ?
it: @niko Il vostro... \.\.\@niko_speak sole?
ja: @niko 君たちの… \.\.\@niko_speak 太陽？
ko: @niko 당신들의... \.\.\@niko_speak 태양이요?
pt_br: @niko Seu... \.\.\@niko_speak sol?
ru: @niko Ваше...\.\.\@niko_speak солнце?

source: @prophet_omg [Yes!]
cht: @prophet_omg [對！]
es: @prophet_omg [¡Sí!]
fr: @prophet_omg [Oui !]
it: @prophet_omg [Sì!]
ja: @prophet_omg [その通りです！]
ko: @prophet_omg [네!]
pt_br: @prophet_omg [Sim!]
ru: @prophet_omg [Да!]

source: @prophet [Years Ago,\.\. Our Previous Sun Sat Atop That Tower And Spilled Its Life Into The Land.]
cht: @prophet [多年以前，\.\.我們的太陽就安座在那座塔頂，將生命力灑遍整片大地。]
es: @prophet [Hace años,\.\. nuestro sol anterior se alzaba sobre aquella torre y arrojaba su vitalidad al mundo.]
fr: @prophet [Il Y A Des Années De Cela,\.\. Notre Précédent Soleil S'est Posé Au Sommet De Cette Tour Et A Répandu Son Énergie Sur Nos Terres.]
it: @prophet [Anni Fa,\.\. Il Nostro Precedente Sole Giaceva In Cima A Quella Torre E Irradiava Questa Terra Con La Sua Vita.]
ja: @prophet [数年ほど前、\.\. 塔の頂上に鎮座していた以前の太陽は、 その生命を、大地に注いでくれていました。]
ko: @prophet [오래전,\.\. 태양은 저 탑 꼭대기에서 이 땅에 생명을 비춰 주었죠.]
pt_br: @prophet [Anos Atrás,\.\. Nosso Antigo Sol Ficava no Alto Daquela Torre e Espalhava sua Vida na Terra.]
ru: @prophet [Много Лет Назад\.\. Наше Прежнее Солнце Находилось На Вершине Той Башни И Освещало Землю.]

source: @prophet_sigh [But One Day, The Light Went Out.]
cht: @prophet_sigh [可是有一天，光熄滅了。]
es: @prophet_sigh [Pero un día, la luz se apagó.]
fr: @prophet_sigh [Mais Un Jour, La Lumière S'est Éteinte.]
it: @prophet_sigh [Ma Un Giorno, La Luce Si Spense.]
ja: @prophet_sigh [しかしある日、光が消えてしまったのです。]
ko: @prophet_sigh [하지만 어느 날 그 빛이 꺼지고 말았어요.]
pt_br: @prophet_sigh [Mas um Dia a Luz Apagou.]
ru: @prophet_sigh [Но Однажды Свет Погас.]

source: @prophet_sigh [The World Is Still Hanging On By A Thread.]
cht: @prophet_sigh [這個世界岌岌可危。]
es: @prophet_sigh [El mundo sigue pendiendo de un hilo.]
fr: @prophet_sigh [Le Monde Ne Tient Désormais Plus Qu'à Un Fil.]
it: @prophet_sigh [Il Mondo Resiste Ma È Appeso A Un Filo.]
ja: @prophet_sigh [この世界は、まだ危険に晒されております。]
ko: @prophet_sigh [이 세계는 간신히 버티고 있죠.]
pt_br: @prophet_sigh [O Mundo Ainda Está por um Fio.]
ru: @prophet_sigh [Мир До Сих Пор Висит На Волоске.]

source: @prophet_hmm [The Surface Of This World Is Abundant With An Element Called Phosphor.]
cht: @prophet_hmm [這個世界的表面有大量稱為燐的元素。]
es: @prophet_hmm [En la superficie de este mundo abunda un elemento llamado fósforo.]
fr: @prophet_hmm [La Surface De Ce Monde Regorge D'Un Élément Appelé « Phosphore ».]
it: @prophet_hmm [Sulla Superficie Di Questo Mondo Abbonda Un Elemento Chiamato Fosforo.]
ja: @prophet_hmm [この世界の地表には、 蛍光体と呼ばれる物質が豊富に存在しております。]
ko: @prophet_hmm [이 세계의 표면에는 발광체라 불리는 원소가 풍부합니다.]
pt_br: @prophet_hmm [A Superfície Deste Mundo é Abundante em um Elemento Chamado Luminescência.]
ru: @prophet_hmm [Поверхность Этого Мира Изобилует Элементом Под Названием Фосфор.]
