Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*/maps/eventstrs_map69.po
Languages: it, ja, ko, ru

source: @niko A robot sitting on the conveyor belt.
it: @niko Un robot seduto sul nastro trasportatore.
ja: @niko ベルトコンベアに座ってるロボット。
ko: @niko 로봇이 컨베이어 벨트 위에 앉아 있어요.
ru: @niko На конвейерной ленте сидит робот.

source: @niko_eyeclosed Doesn't seem to have power.
it: @niko_eyeclosed Non sembra avere energia.
ja: @niko_eyeclosed 動力がないみたい。
ko: @niko_eyeclosed 동력이 없는 것 같아요.
ru: @niko_eyeclosed Кажется, у него нет энергии.

source: [OH. HELLO.]
it: [OH. SALVE.]
ja: [オオ。どうモ。]
ko: [오, 안녕하세요.]
ru: [О, ЗДРАВСТВУЙТЕ.]

source: @niko_speak Hi!
it: @niko_speak Ciao!
ja: @niko_speak こんばんは！
ko: @niko_speak 안녕하세요!
ru: @niko_speak Привет!

source: [I HAVE POWER AGAIN.]
it: [HO DI NUOVO ENERGIA.]
ja: [動力ガ復活しましタ。]
ko: [동력이 돌아왔군요.]
ru: [Я СНОВА ЗАРЯЖЕН.]

source: @niko Yup!
it: @niko Già!
ja: @niko そうみたいだね！
ko: @niko 맞아요!
ru: @niko Ага!

source: @niko A robot.
it: @niko Un robot.
ja: @niko ロボットだ。
ko: @niko 로봇이에요.
ru: @niko Робот.

source: @niko It seems to be ok! Just doesn't have power.
it: @niko Sembra stare bene! Ma non ha energia.
ja: @niko 大丈夫そう！動力がないだけ。
ko: @niko 이건 멀쩡해 보여요! 동력이 없을 뿐이죠.
ru: @niko С ним, кажется, всё в порядке. Просто нет энергии.

source: [HELLO. ORGANIC LIFE FORM.]
it: [SALVE. FORMA DI VITA ORGANICA.]
ja: [どうモ。有機生命体。]
ko: [안녕하세요, 생물님.]
ru: [ПРИВЕТСТВУЮ, ОРГАНИЧЕСКАЯ ФОРМА ЖИЗНИ.]

source: @niko Hello!
it: @niko Ciao!
ja: @niko こんばんは！
ko: @niko 안녕하세요!
ru: @niko Привет!

source: @niko A big machine...
it: @niko Un grande macchinario...
ja: @niko 大きい機械…
ko: @niko 커다란 기계예요...
ru: @niko Большая машина...

source: @niko Looks like a press used to crush metal.
it: @niko Sembra una pressa usata per schiacciare il metallo.
ja: @niko 金属を砕くためのプレスみたい。
ko: @niko 금속을 으스러뜨릴 때 쓰는 기계 같아요.
ru: @niko Похоже на пресс, которым давят металл.
