Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*/maps/eventstrs_map14.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @prophet [Why?]
cht: @prophet [為何？]
es: @prophet [¿Por qué?]
fr: @prophet [Pourquoi ?]
it: @prophet [Perché?]
ja: @prophet [なぜでしょう？]
ko: @prophet [어째서인가요?]
pt_br: @prophet [Por Quê?]
ru: @prophet [Почему?]

source: @niko_eyeclosed It's a bad word!
cht: @niko_eyeclosed 那是不好的字！
es: @niko_eyeclosed ¡Es una palabrota!
fr: @niko_eyeclosed C'est un gros mot !
it: @niko_eyeclosed È una parolaccia!
ja: @niko_eyeclosed 良くない言葉だから！
ko: @niko_eyeclosed 나쁜 말이잖아요!
pt_br: @niko_eyeclosed É uma palavra feia!
ru: @niko_eyeclosed Это плохое слово!

source: @prophet [Bad...\.\. Word?]
cht: @prophet [不好的……\.\.字？]
es: @prophet [¿Pala...\.\. brota?]
fr: @prophet [Gros...\.\. mot ?]
it: @prophet [Una...\.\. Parolaccia?]
ja: @prophet [良くない…\.\.言葉？]
ko: @prophet [나쁜...\.\. 말이 뭐죠?]
pt_br: @prophet [Palavra...\.\. Feia?]
ru: @prophet [Плохое...\.\. слово?]

source: @niko_eyeclosed Nevermind.
cht: @niko_eyeclosed 算了。
es: @niko_eyeclosed Da igual.
fr: @niko_eyeclosed Laissez tomber.
it: @niko_eyeclosed Lascia perdere.
ja: @niko_eyeclosed 気にしないで。
ko: @niko_eyeclosed 됐어요.
pt_br: @niko_eyeclosed Deixa para lá.
ru: @niko_eyeclosed Неважно.

source: @prophet [Do Not Be Afraid To Ask \p For Assistance.]\n\>[You Are The Messiah After All.]
cht: @prophet [不要害怕，儘管向\p求助。]\>\n[畢竟你是救世主。]
es: @prophet [No tengas miedo de pedirle ayuda a \p.]\n\>[Al fin y al cabo, eres el mesías.]
fr: @prophet [N'Ayez Pas Peur De Demander De L'aide À \p.]\n\>[Après Tout, Vous Êtes Le Messie.]
it: @prophet [Non Esitare A Rivolgerti A \p Se Avrai Bisogno Di Aiuto.\n\>Sei Il Messia Dopotutto.]
ja: @prophet [遠慮せず、 \p に助けをお求めください。]\n\>[救世主なのですから。]
ko: @prophet [두려워하지 말고 \p 님에게 조언을 구하세요.]\n\>[당신은 선택받은 구원자니까요.]
pt_br: @prophet [Não Hesite Em Pedir Ajuda a \p.]\n\>[Afinal, Você É o Messias.]
ru: @prophet [Не Бойся Просить Помощи, \p Всегда Рядом.]\n\>[В Конце Концов, Ты Ведь Мессия.]

source: @niko I think that's all I have to ask for now.
cht: @niko 我想目前我都問完了。
es: @niko Creo que eso es todo lo que quería saber, por ahora.
fr: @niko Je crois que je n'ai plus de questions pour l'instant.
it: @niko Credo sia tutto per ora.
ja: @niko とりあえず今は大丈夫。
ko: @niko 지금은 더 물을 게 없어요.
pt_br: @niko Acho que por enquanto é tudo que queria perguntar.
ru: @niko Пока это всё, что я хотел узнать.

source: @prophet [Excellent!] \>\n[I Wish You Luck.]
cht: @prophet [太好了！]\>\n[祝你好運。]
es: @prophet [¡Excelente!] \>\n[Te deseo mucha suerte.]
fr: @prophet [Excellent !] \>\n[Je Vous Souhaite Bonne Chance.]
it: @prophet [Eccellente! \>\nTi Auguro Buona Fortuna.]
ja: @prophet [それは良かった！] \>\n[幸運を祈っております。]
ko: @prophet [좋습니다!] \>\n[행운을 빕니다.]
pt_br: @prophet [Excelente!] \>\n[Boa Sorte.]
ru: @prophet [Отлично!] \>\n[Желаю Удачи.]

source: @prophet [I Wish You Luck On The Rest Of Your Journey.]
cht: @prophet [希望你接下來的旅途一切順利。]
es: @prophet [Te deseo mucha suerte para el resto de tu viaje.]
fr: @prophet [Je Vous Souhaite Bonne Chance Pour Le Reste De Votre Voyage.]
it: @prophet [Ti Auguro Buona Fortuna Per Il Tuo Viaggio.]
ja: @prophet [残りの旅路に幸多からんことを。]
ko: @prophet [당신의 여정에 행운이 가득하기를 빕니다.]
pt_br: @prophet [Desejo-lhe Sorte No Resto de Sua Jornada.]
ru: @prophet [Желаю Тебе Удачи В Путешествии.]

source: @prophet [Hello Again.]
cht: @prophet [又見面了。]
es: @prophet [Hola de nuevo.]
fr: @prophet [Rebonjour.]
it: @prophet [Salve Di Nuovo.]
ja: @prophet [またお会いしましたね。]
ko: @prophet [또 만났군요.]
pt_br: @prophet [Olá Novamente.]
ru: @prophet [Приветствую.]

source: @niko Hi!
cht: @niko 你好！
es: @niko ¡Hola!
fr: @niko Bonjour !
it: @niko Ciao!
ja: @niko こんばんは！
ko: @niko 안녕하세요!
pt_br: @niko Oi!
ru: @niko Привет!

source: @niko_speak \p and I are gonna leave now! \@niko We found a robot that can take us closer to the Tower!
cht: @niko_speak \p和我要離開了！\@niko 我們找到了一個可以帶我們更接近塔的機器人！
es: @niko_speak ¡\p y yo nos vamos a ir! \@niko ¡Hemos encontrado un robot que puede acercarnos a la Torre!
fr: @niko_speak \p et moi allons partir maintenant ! \@niko Nous avons trouvé un robot qui peut nous rapprocher de la Tour !
it: @niko_speak \p ed io stiamo per andare! \@niko Abbiamo trovato un robot che può portarci più vicino alla Torre!
ja: @niko_speak \p とミーは出発するよ！ \@niko 塔の近くまで連れて行ってくれるロボットを 見つけたんだ！
ko: @niko_speak \p 님과 전 이제 떠날 거예요!\@niko 탑 가까이에 데려다줄 수 있는 로봇을 찾았거든요!
pt_br: @niko_speak \p e eu vamos embora agora! \@niko Encontramos um robô que poderá nos levar para mais perto da Torre!
ru: @niko_speak \p и я собираемся уезжать! \@niko Мы нашли робота, который может подвезти нас ближе к Башне!

source: @prophet_omg [Oh!]
cht: @prophet_omg [喔！]
es: @prophet_omg [¡Ah!]
ja: @prophet_omg [そうですか！]
ko: @prophet_omg [오오!]
pt_br: @prophet_omg [Ah!]
ru: @prophet_omg [О!]

source: @niko Thanks for helping me and answering my questions!
cht: @niko 謝謝你幫助我還有回答我的問題！
es: @niko ¡Gracias por tu ayuda, y por responder a mis preguntas!
fr: @niko Merci pour votre aide et pour avoir répondu à mes questions !
it: @niko Grazie per avermi aiutato ed aver risposto alle mie domande!
ja: @niko 助けてくれて、質問に答えてくれて、 ありがとう！
ko: @niko 도와줘서 고마워요. 제 질문에 답해 주신 것도요!
pt_br: @niko Valeu por me ajudar e responder às minhas perguntas!
ru: @niko Спасибо, что помогал мне и отвечал на вопросы!

source: @prophet_omg [That Means I have Fulfilled My Purpose!]
cht: @prophet_omg [這代表我的任務已經完成了！]
es: @prophet_omg [¡Solo cumplo con mi objetivo!]
fr: @prophet_omg [Cela Signifie Que J'Ai Rempli Ma Fonction !]
it: @prophet_omg [Questo Significa Che Ho Compiuto Il Mio Dovere!]
ja: @prophet_omg [ワタクシの役割は果たされたということですね。]
ko: @prophet_omg [그 말씀은 제가 목적을 달성했다는 뜻이군요!]
pt_br: @prophet_omg [Isso Significa que Eu Cumpri Minha Missão!]
ru: @prophet_omg [Это Значит, Что Я Выполнил Свою Задачу!]

source: @prophet [Are There More Questions You Wish To Ask?]
cht: @prophet [你還有其他想問的問題嗎？]
es: @prophet [¿Tienes alguna pregunta más?]
fr: @prophet [Désirez-Vous Me Poser D'Autres Questions ?]
it: @prophet [Ci Sono Altre Domande Che Vorresti Farmi?]
ja: @prophet [他に質問はございますか？]
ko: @prophet [묻고 싶은 것이 더 있으십니까?]
pt_br: @prophet [Gostaria de Fazer Mais Alguma Pergunta?]
ru: @prophet [Хочешь Спросить Ещё Что-Нибудь?]

source: @prophet [Go On Then, Ask Away.]
cht: @prophet [不用客氣，儘管問吧。]
es: @prophet [Muy bien. Vamos, pregunta.]
fr: @prophet [Allez-Y, Demandez-Moi.]
it: @prophet [Forza, Chiedi Pure.]
ja: @prophet [どうぞ、何でもお聞きください。]
ko: @prophet [그럼, 무엇이든 물어보십시오.]
pt_br: @prophet [Prossiga, Pode Perguntar.]
ru: @prophet [Не Стесняйся, Спрашивай.]

source: ["...the barrens", "...the prophecy", "...the tower"]
cht: ["……藍荒地的事","……預言的事","……塔的事"]
es: ["... los baldíos","... la profecía","... la Torre"]
fr: ["... de la Lande","... de la prophétie","... de la Tour"]
it: ["...della Baia Desolata?","...della profezia?","...della Torre?"]
ja: ["…不毛の地について","…預言について","…あの塔について"]
ko: ["...불모지에 관해","...예언에 관해","...탑에 관해"]
pt_br: ["... as Terras Áridas","... a profecia","... a torre"]
ru: ["...про Пустошь.","...про пророчество.","...про Башню."]

source: @niko It's so...\.\. empty here...
cht: @niko 這裡……\.\.空蕩蕩的……
es: @niko Esto está...\.\. desierto...
fr: @niko C'est si...\.\. vide ici...
it: @niko È così...\.\. vuoto qui...
ja: @niko ここはなんて…\.\. 空っぽなんだろう…
ko: @niko 여기는...\.\. 정말 황량하네요...
pt_br: @niko Aqui é tão...\.\. vazio...
ru: @niko Здесь так...\.\. пусто...

source: @prophet [That's Why It's Called The Barrens.]
cht: @prophet [所以才叫做藍荒地呢。]
es: @prophet [Por eso lo llaman "Los Baldíos".]
fr: @prophet [C'Est Pour Cela Que Cette Région S'Appelle La Lande.]
it: @prophet [È Il Motivo Per Cui Questo Posto È Chiamato Baia Desolata.]
ja: @prophet [不毛の地と呼ばれる所以でございます。]
ko: @prophet [그래서 불모지라 불리는 겁니다.]
pt_br: @prophet [É Por Isso que Esse Lugar se Chama “Terras Áridas”.]
ru: @prophet [Поэтому Это Место И Называется Пустошью.]

source: @niko ...are there... ANY people living in this area?
cht: @niko 這裡……有任何人居住嗎？
es: @niko Pero... en esta zona... ¿vive alguien?
fr: @niko ... Y a-t-il... quelqu'un qui vit dans cette région ?
it: @niko ...Per caso... qui ci vive qualcuno?
ja: @niko 他に…住んでる人はいるの？
ko: @niko ...여기 사는 사람은 없나요?
pt_br: @niko ... existe... ALGUÉM morando nesta região?
ru: @niko А здесь... ХОТЬ КТО-НИБУДЬ живёт?

source: @niko ...besides robots, I mean.
cht: @niko ……我是指除了機器人以外。
es: @niko ... Además de los robots, claro.
fr: @niko ... à part les robots je veux dire.
it: @niko ...Oltre ai robot, intendo.
ja: @niko …ロボットの他に。
ko: @niko ...제 말은, 로봇 말고 사람이요.
pt_br: @niko ... além de robôs, digo.
ru: @niko Кроме роботов...

source: @prophet [I Do Not Know.]
cht: @prophet [我不知道。]
es: @prophet [No lo sé.]
fr: @prophet [Je Ne Sais Pas.]
it: @prophet [Non Lo So.]
ja: @prophet [存じ上げません。]
ko: @prophet [그건 저도 모릅니다.]
pt_br: @prophet [Não Sei Informar.]
ru: @prophet [Я Не Знаю.]

source: @prophet [I Was Not Built To Wander.]
cht: @prophet [我的功能不允許我四處移動。]
es: @prophet [No me crearon para deambular.]
fr: @prophet [Je N'Ai Pas Été Conçu Pour Voyager.]
it: @prophet [Non Sono Stato Progettato Per Vagare.]
ja: @prophet [徘徊するようには作られておりませんので。]
ko: @prophet [전 떠돌아다니도록 설계되어 있지 않아서요.]
pt_br: @prophet [Não me Projetaram para Vaguear.]
ru: @prophet [Я Был Создан Не Для Того, Чтобы Бродить Тут И Там.]

source: @niko ...not...\. built to?
cht: @niko ……功能……\.不允許？
es: @niko ¿No...\.te crearon para ello...?
fr: @niko ... Pas... \.conçu pour ?
it: @niko ...Non sei...\. stato progettato?
ja: @niko …作られて…\.ない？
ko: @niko ...설계되어...\.있지 않다구요?
pt_br: @niko ... não...\. projetaram?
ru: @niko Не для...\. этого?

source: @niko So...\.\. you just stand here?\>\n\@niko_eyeclosed Must be boring...
cht: @niko 意思是……\.\.你只能站在這裡？\>\n\@niko_eyeclosed 那一定很無聊……
es: @niko Entonces... \.\. ¿siempre estás ahí parado? \>\n\@niko_eyeclosed Tiene que ser muy aburrido...
fr: @niko Donc... \.\. vous restez juste là ? \>\n\@niko_eyeclosed Ça doit être ennuyeux...
it: @niko Quindi... \.\.stai qui e basta? \>\n\@niko_eyeclosed Dev'essere noioso...
ja: @niko じゃあ… \.\.ただここに立ってるってこと？ \>\n\@niko_eyeclosed 退屈そう…
ko: @niko 그럼... \.\. 쭉 여기 서 있기만 하는 건가요? \>\n\@niko_eyeclosed 지루하겠네요...
pt_br: @niko Quer dizer... \.\. que você só fica parado aqui? \>\n\@niko_eyeclosed Deve ser chato...
ru: @niko То есть...\.\. ты всё время тут стоишь?\>\n\@niko_eyeclosed Наверно, это так скучно...

source: @niko_speak Do you at least have friends?\>\n\@niko Robot...\. friends?
cht: @niko_speak 那最起碼，你有朋友嗎？\>\n\@niko 機器人……\.朋友？
es: @niko_speak Al menos tendrás algún amigo. \>\n\@niko ¿Algún...\. robot?
fr: @niko_speak Avez-vous au moins des amis ? \>\n\@niko Des amis... \.robots ?
it: @niko_speak Hai almeno degli amici? \>\n\@niko Amici...\. robot?
ja: @niko_speak せめて、お友達はいるでしょ？ \>\n\@niko ロボット友達…\. とか。
ko: @niko_speak 친구는 없어요? \>\n\@niko 로봇...\. 친구라던가?
pt_br: @niko_speak Você tem algum amigo, pelo menos? \>\n\@niko Amigos...\. robôs?
ru: @niko_speak У тебя хоть есть друзья?\>\n\@niko Друзья-\.роботы?

source: @prophet [I Cannot Desire Companionship.]\>\n\@prophet_hmm [I Have Not Been Tamed.]
cht: @prophet [我不能渴望陪伴。]\n\> \@prophet_hmm [我沒有經過馴化。]
es: @prophet [No anhelo compañía.]\n\> \@prophet_hmm [No me han domado.]
fr: @prophet [Je Ne Peux Pas Désirer De Compagnie.]\n\> \@prophet_hmm [Je N'ai Pas Été Apprivoisé.]
it: @prophet [Non Posso Desiderare Compagnia.\n\>\@prophet_hmm Nessuno Mi Ha Addomesticato.]
ja: @prophet [親交を求めることはできません。]\n\>\@prophet_hmm [ワタクシは制御化されておりません。]
ko: @prophet [전 누구와 함께하길 바랄 수 없습니다.]\n\> \@prophet_hmm [길들여지지 않았기 때문입니다.]
pt_br: @prophet [Não Posso Desejar Companhia.]\n\> \@prophet_hmm [Ainda Não Evoluí.]
ru: @prophet [Я Не Могу Хотеть Дружить.]\>\n\@prophet_hmm [Я Не Был Приручён.]

source: @niko Not... tamed?
cht: @niko 沒有……馴化？
es: @niko ¿Domado?
fr: @niko Pas... apprivoisé ?
it: @niko Non ti hanno... addomesticato?
ja: @niko …制御化されてない？
ko: @niko 길들여지지... 않았다고요?
pt_br: @niko Não... evoluiu?
ru: @niko Не был... приручён?

source: @prophet [There Was No Time.]
cht: @prophet [時間不夠。]
es: @prophet [No quedaba tiempo.]
fr: @prophet [Le Temps Manquait.]
it: @prophet [Non C'Era Tempo.]
ja: @prophet [時間が足りなかったのでございます。]
ko: @prophet [그럴 시간이 없었습니다.]
pt_br: @prophet [Não Houve Tempo.]
ru: @prophet [На Это Не Было Времени.]

source: @niko I see...
cht: @niko 這樣啊……
es: @niko Entiendo...
fr: @niko Je vois...
it: @niko Capisco...
ja: @niko そうなんだ…
ko: @niko 그렇구나...
pt_br: @niko Entendo...
ru: @niko Понятно...

source: @niko So...\.\.\n\@niko_speak What is this prophecy, exactly?
cht: @niko 那……\.\.\n\@niko_speak 預言到底是什麼呢？
es: @niko Dime...\.\.\n\@niko_speak ¿Qué dice esa profecía exactamente?
fr: @niko Donc...\.\.\n\@niko_speak Quelle est cette prophétie, exactement ?
it: @niko Quindi...\.\.\n\@niko_speak Cos'è questa profezia, esattamente?
ja: @niko それで…\.\.\n\@niko_speak その預言っていうのは、どういうお話なの？
ko: @niko 그러니까...\.\.\n\@niko_speak 그 예언이라는 게 정확히 뭐죠?
pt_br: @niko Então...\.\.\n\@niko_speak O que exatamente é essa profecia?
ru: @niko И...\.\.\n\@niko_speak И что это за пророчество?

source: @prophet [The Prophet Predicted That A Savior Will Arrive From Another Land.]
cht: @prophet [預言機預告，會有一位救世主從別的世界降臨。]
es: @prophet [La profecía predijo que vendría un salvador de otra tierra.]
fr: @prophet [Il A Été Prédit Qu'Un Être Viendrait D'Un Autre Monde Pour Nous Sauver.]
it: @prophet [La Profetessa Disse Che Un Salvatore Sarebbe Arrivato Da Un'Altra Terra.]
ja: @prophet [預言者は、救世主が他の大地から訪れてくる、 と預言しました。]
ko: @prophet [예언자께서는 다른 땅으로부터 구원자가 오리라고 말씀하셨습니다.]
pt_br: @prophet [O Profeta Previu que um Messias Chegará de Outras Terras.]
ru: @prophet [Пророк Предсказал, Что Из Другого Мира Придёт Спаситель.]

source: @prophet [The Savior Will Wake Up In A Strange House, Find The Sun, And Illuminate The World.]
cht: @prophet [救世主會在陌生房屋中甦醒、找到太陽，並照亮這個世界。]
es: @prophet [El salvador despertará en una extraña casa, encontrará el sol e iluminará el mundo.]
fr: @prophet [Le Messie Se Réveillera Dans Une Maison Étrange, Trouvera Le Soleil, Et Illuminera Le Monde.]
it: @prophet [Si Sarebbe Svegliato In Una Strana Casa, Avrebbe Trovato Il Sole E Illuminato Il Mondo.]
ja: @prophet [その救世主は奇妙な家で目覚め、 太陽を見つけだし、そして世界を照らす、と。]
ko: @prophet [구원자가 이상한 집에서 눈을 뜨고 태양을 찾아 세상을 밝힐 것이라고요.]
pt_br: @prophet [O Messias Acordará em uma Casa Estranha, Encontrará o Sol e Iluminará o Mundo.]
ru: @prophet [Спаситель Проснётся В Незнакомом Доме, Найдёт Солнце И Осветит Наш Мир.]

source: @niko Oh...
cht: @niko 喔……
es: @niko Vaya...
ja: @niko えっと…
ko: @niko 아...
pt_br: @niko Ah...
ru: @niko Ого...

source: @niko_speak What else did you... uh, foresee?
cht: @niko_speak 你還、呃、預見了什麼呢？
es: @niko_speak ¿Y qué más has... vaticinado?
fr: @niko_speak Avez-vous... euh, prédit autre chose ?
it: @niko_speak Cos'altro hai... ehm, predetto?
ja: @niko_speak 君は他に何を…その、予知したの？
ko: @niko_speak 당신은 그 외에 또 무엇을... 그러니까, 예견했나요?
pt_br: @niko_speak O que mais você... ahm, previu?
ru: @niko_speak А что ещё ты... предвидел?

source: @prophet [What Do You Mean?]
cht: @prophet [什麼意思？]
es: @prophet [¿A qué te refieres?]
fr: @prophet [Que Voulez-Vous Dire ?]
it: @prophet [Che Intendi?]
ja: @prophet [どういう意味でしょう？]
ko: @prophet [무슨 말씀이신지요?]
pt_br: @prophet [Como Assim?]
ru: @prophet [Что Ты Имеешь В Виду?]

source: @niko_speak What else did you see in the prophecy?
cht: @niko_speak 你的預言還有其他內容嗎？
es: @niko_speak ¿Qué más viste en la profecía?
fr: @niko_speak Qu'est-ce que vous avez vu d'autre dans la prophétie ?
it: @niko_speak Cos'altro hai visto nella profezia?
ja: @niko_speak その預言で、他に何が見えたの？
ko: @niko_speak 그 예언에서 또 무엇을 보았나요?
pt_br: @niko_speak O que mais você viu na profecia?
ru: @niko_speak Что ещё ты видел в пророчестве?

source: @niko_speak Wait...\.\. You ARE the prophet, right?
cht: @niko_speak 等等……\.\.你就是預言機，對吧？
es: @niko_speak Espera... \.\. Tú eres el profeta, ¿no?
fr: @niko_speak Attendez... \.\. C'est vous qui avez prédit cette prophétie, pas vrai ?
it: @niko_speak Aspetta... \.\.Sei TU la Profetessa, no?
ja: @niko_speak 待って… \.\.君が預言者なんだよね？
ko: @niko_speak 잠깐...\.\. 당신이 예언자 아닌가요?
pt_br: @niko_speak Calma aí... \.\. O profeta é VOCÊ, né?
ru: @niko_speak Погоди...\.\. Но ТЫ ведь пророк, верно?

source: @prophet [Good Heavens, No!]
cht: @prophet [天啊，我不是啦！]
es: @prophet [¡Madre mía, no!]
fr: @prophet [Bonté Divine, Non !]
it: @prophet [Santo Cielo, No!]
ja: @prophet [まさか、違います！]
ko: @prophet [오, 세상에. 당연히 아니지요!]
pt_br: @prophet [Ó, Céus, Não!]
ru: @prophet [Господи, Нет Конечно!]

source: @niko_speak But you called it "my prophecy" earlier...
cht: @niko_speak 但你剛剛說了「我的預言」……
es: @niko_speak Pero dijiste algo sobre "tu profecía"...
fr: @niko_speak Mais vous avez dit « ma prophétie »...
it: @niko_speak Ma l'hai chiamata "la mia profezia" prima...
ja: @niko_speak でもさっき、「私の預言」って…
ko: @niko_speak 하지만, 아까까지만 해도 "제 예언"이라고...
pt_br: @niko_speak Mas você disse “minha profecia”...
ru: @niko_speak Но ты говорил «моё пророчество»...

source: @prophet [That Just Means It Is Built Into My Programming.]
cht: @prophet [那個意思只是，我的程式有把預言編進去。]
es: @prophet [Porque está escrita en mi código.]
fr: @prophet [Cela Signifie Simplement Qu'Elle Fait Partie De Ma Programmation.]
it: @prophet [Significa Solamente Che È Inclusa Nel Mio Programma.]
ja: @prophet [それはただ、ワタクシのプログラムに 組み込まれている、という意味でございます。]
ko: @prophet [그건 예언이 제 프로그램에 입력되어 있다는 뜻일 뿐입니다.]
pt_br: @prophet [Só Significa que Isso Está Gravado em Minha Programação.]
ru: @prophet [Это Значит, Что Пророчество Является Частью Моей Программы.]

source: @niko ...Your... \.\.\@niko_speak what?
cht: @niko ……你的……\.\.\@niko_speak 你的什麼？
es: @niko ¿Tú...\.\.\@niko_speak qué?
fr: @niko ... Votre... \.\.\@niko_speak quoi ?
it: @niko ...Nel tuo... \.\.\@niko_speak cosa?
ja: @niko プロ… \.\.\@niko_speak なんて？
ko: @niko ...당신의... \.\.\@niko_speak 뭐요?
pt_br: @niko ... Sua... \.\.\@niko_speak o quê?
ru: @niko Твоей...\.\.\@niko_speak чего?

source: @prophet [Ah. My Programming Is What Guides Me.]
cht: @prophet [啊。我的行為是程式主導的。]
es: @prophet [Ah. Mi código es lo que me guía.]
fr: @prophet [Ah. Ma Programmation Est Ce Qui Me Guide.]
it: @prophet [Ah. Il Mio Programma È Ciò Che Mi Guida.]
ja: @prophet [ワタクシを導くのは、 ワタクシのプログラムでございます。]
ko: @prophet [아, 전 제 프로그램에 따라 움직일 뿐입니다.]
pt_br: @prophet [Ah. Minha Programação É o que me Guia.]
ru: @prophet [A. Программа — Это То, Что Мной Управляет.]

source: @prophet_hmm [I Am A Robot, After All.]
cht: @prophet_hmm [畢竟我是機器人。]
es: @prophet_hmm [Al fin y al cabo, soy un robot.]
fr: @prophet_hmm [Je Suis Un Robot, Après Tout.]
it: @prophet_hmm [Sono Un Robot, Dopotutto.]
ja: @prophet_hmm [つまり、ワタクシはロボットなのでございます。]
ko: @prophet_hmm [전 로봇이니까요.]
pt_br: @prophet_hmm [Afinal, Eu Sou um Robô.]
ru: @prophet_hmm [Я Же Всё-Таки Робот.]

source: @niko_speak How tall is the Tower?
cht: @niko_speak 塔有多高啊？
es: @niko_speak ¿Cómo de alta es la Torre?
fr: @niko_speak Quelle taille fait la Tour ?
it: @niko_speak Quanto è alta la Torre?
ja: @niko_speak 塔ってどのくらい高いの？
ko: @niko_speak 저 탑은 얼마나 높죠?
pt_br: @niko_speak Essa torre é muito alta?
ru: @niko_speak Какой высоты Башня?

source: @niko I can't seem to even see the top...
cht: @niko 我好像根本看不到頂端……
es: @niko Ni siquiera veo la cima...
fr: @niko Je ne peux même pas en voir le sommet...
it: @niko Non riesco nemmeno a vedere la cima...
ja: @niko てっぺんまで見えないよ…
ko: @niko 꼭대기가 보이지도 않네요...
pt_br: @niko Nem consigo ver o topo dela...
ru: @niko Я даже не вижу её вершину...

source: @prophet [I Am Not Allowed To Answer.]
cht: @prophet [我不被允許回答這個問題。]
es: @prophet [No se me permite responder a eso.]
fr: @prophet [Je Ne Suis Pas Autorisé À Répondre.]
it: @prophet [Non Ho Il Permesso Di Rispondere.]
ja: @prophet [それにお答えすることはできません。]
ko: @prophet [그 질문에는 답해드릴 수 없습니다.]
pt_br: @prophet [Não Tenho Permissão para Responder Isso.]
ru: @prophet [Мне Не Позволено Отвечать На Этот Вопрос.]

source: @niko But... how do I get up there?
cht: @niko 可是……那我要怎麼上去？
es: @niko Pero... ¿cómo subo hasta ahí?
fr: @niko Mais... comment est-ce que je me rends là-haut ?
it: @niko Ma... come faccio ad arrivare là sopra?
ja: @niko でも… どうやって上まで登ればいいの？
ko: @niko 그렇지만... 저길 어떻게 올라가죠?
pt_br: @niko Mas... Como faço para chegar lá em cima?
ru: @niko Но... Как мне туда забраться?

source: @prophet [In Time, \p Will Know What To Do.]
cht: @prophet [\p會逐漸知道該怎麼做。]
es: @prophet [A su debido tiempo, \p sabrá qué hacer.]
fr: @prophet [Le Moment Venu, \p Saura Quoi Faire.]
it: @prophet [A Tempo Debito, \p Saprà Cosa Fare.]
ja: @prophet [いずれ、 \pが 教えてくれるでしょう。]
ko: @prophet [때가 되면 \p 님께서 어떻게 할지 알려주실 겁니다.]
pt_br: @prophet [\p Saberá o que Fazer Quando Chegar a Hora.]
ru: @prophet [Со временем \p Узнает, Что Вам Делать.]

source: @niko_eyeclosed I... see.
cht: @niko_eyeclosed 我……知道了。
es: @niko_eyeclosed Ah... vale.
fr: @niko_eyeclosed Je... vois.
it: @niko_eyeclosed ...Capisco.
ja: @niko_eyeclosed そっ…か。
ko: @niko_eyeclosed 알... 았어요.
pt_br: @niko_eyeclosed Ahm... Entendo.
ru: @niko_eyeclosed А... Понял.

source: @niko It's alright, thank you.
cht: @niko 沒事了，謝謝你。
es: @niko No hace falta, gracias.
fr: @niko Ça ira, merci !
it: @niko Va bene così, grazie.
ja: @niko 大丈夫、ありがとう。
ko: @niko 괜찮아요. 고마워요.
pt_br: @niko Tudo bem, valeu.
ru: @niko Всё в порядке, спасибо.

source: @prophet [In That Case, I Wish You Safe Travels.]
cht: @prophet [那麼，祝你一路平安。]
es: @prophet [En ese caso, que tengas un buen viaje.]
fr: @prophet [Dans Ce Cas, Je Vous Souhaite Bon Voyage.]
it: @prophet [In Tal Caso, Ti Auguro Un Buon Viaggio.]
ja: @prophet [それでは、 安全な旅になるよう祈っております。]
ko: @prophet [그렇다면 당신의 여행이 안전하기를 기원합니다.]
pt_br: @prophet [Sendo Assim, Desejo-lhe uma Boa Viagem.]
ru: @prophet [В Таком Случае Желаю Приятного Путешествия.]

source: @ed [What's left of a robot.]
cht: @ed [機器人的殘骸。]
es: @ed [Lo que queda de un robot.]
fr: @ed [Ce qu'il reste d'un robot.]
it: @ed [I resti di un robot.]
ja: @ed [ロボットの残骸。]
ko: @ed [로봇의 잔해다.]
pt_br: @ed [O que restou de um robô.]
ru: @ed [Всё, что осталось от робота.]

source: @niko A robot.
cht: @niko 一台機器人。
es: @niko Un robot.
fr: @niko Un robot.
it: @niko Un robot.
ja: @niko ロボットだ。
ko: @niko 로봇이에요.
pt_br: @niko Um robô.
ru: @niko Робот.

source: @niko_eyeclosed It's beyond repair.
cht: @niko_eyeclosed 已經徹底壞了。
es: @niko_eyeclosed No se puede reparar.
fr: @niko_eyeclosed Il est irréparable...
it: @niko_eyeclosed È troppo danneggiato per essere riparato.
ja: @niko_eyeclosed 直せそうにないね。
ko: @niko_eyeclosed 수리하긴 힘들겠어요.
pt_br: @niko_eyeclosed É impossível consertá-lo.
ru: @niko_eyeclosed Его уже не починить.

source: @niko ...\p?
es: @niko ¿A \p...?
