Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*/maps/eventstrs_map239.po
Languages: cht, es, fr, it_it, ja, ko, pt_br, ru

source: @niko We made it!
cht: @niko 成功了！
es: @niko ¡Lo hemos conseguido!
fr: @niko On a réussi !
it_it: @niko Ce l'abbiamo fatta!
ja: @niko 着いた！
ko: @niko 도착했다!
pt_br: @niko Conseguimos!
ru: @niko У нас получилось!

source: @calamus C'mon, Alula.\>\nLet's go see mom.
cht: @calamus 來吧，阿露。\>\n我們去看媽媽。
es: @calamus Vamos, Alula.\>\nVamos a ver a mamá.
fr: @calamus Allez, Alula.\>\nAllons voir maman.
it_it: @calamus Dai, Alula.\>\nAndiamo a visitare la mamma.
ja: @calamus 行こう、アルーラ。\>\n母さんに会いに。
ko: @calamus 알룰라, 어서.\>\n엄마를 보러 가자.
pt_br: @calamus Vamos, Alula.\>\nVamos visitar a mamãe.
ru: @calamus Идём, Алула.\>\nПроведаем маму.

source: @alula_speak Okay!
cht: @alula_speak 好！
es: @alula_speak ¡Vale!
fr: @alula_speak D'accord !
it_it: @alula_speak Ok!
ja: @alula_speak うん！
ko: @alula_speak 알았어!
pt_br: @alula_speak Vamos!
ru: @alula_speak Ладно!

source: @cedric ...it's fixed.
cht: @cedric ……修好了。
es: @cedric ... Solucionado.
fr: @cedric ... C'est réparé.
it_it: @cedric ...Ho finito con le riparazioni.
ja: @cedric …修理が終わりました。
ko: @cedric ...수리가 끝났어.
pt_br: @cedric ... está consertado.
ru: @cedric Готово.

source: @cedric We can leave in the next five minutes, if you are ready.
cht: @cedric 準備好了的話，我們再五分鐘就可以出發。
es: @cedric Podemos irnos en cinco minutos, si ya has terminado.
fr: @cedric On peut partir dans cinq minutes si tu veux.
it_it: @cedric Possiamo partire nei prossimi cinque minuti, se ti senti pronto.
ja: @cedric 準備ができているのなら、5分後には 出発できます。
ko: @cedric 너만 준비되면 5분 후에 떠날 수 있어.
pt_br: @cedric Podemos sair daqui a cinco minutos se estiver tudo pronto.
ru: @cedric Если ты готов, можем выдвигаться через пять минут.

source: @niko_eyeclosed ...alright.
cht: @niko_eyeclosed ……好。
es: @niko_eyeclosed ... De acuerdo.
fr: @niko_eyeclosed ... D'accord.
it_it: @niko_eyeclosed ...Va bene.
ja: @niko_eyeclosed …分かった。
ko: @niko_eyeclosed ...알았어요.
pt_br: @niko_eyeclosed ...tá bom.
ru: @niko_eyeclosed Хорошо...

source: @cedric_sigh I understand if you are upset.
cht: @cedric_sigh 我知道你不開心。
es: @cedric_sigh Entiendo que te hayas molestado.
fr: @cedric_sigh Je comprends que tu sois en colère.
it_it: @cedric_sigh Capisco tu sia sconvolto.
ja: @cedric_sigh 混乱するのも無理はありません。
ko: @cedric_sigh 화가 났더라도 이해해.
pt_br: @cedric_sigh Compreendo se isso te incomoda.
ru: @cedric_sigh Понимаю, ты расстроен.

source: @cedric3 But please...\.\. try to understand.
cht: @cedric3 可是……\.\.請你試著理解。
es: @cedric3 Pero, por favor...\.\. Intenta comprenderlo.
fr: @cedric3 Mais s'il te plaît...\.\. essaie de comprendre.
it_it: @cedric3 Ma, ti prego...\.\. cerca di capire.
ja: @cedric3 でもお願いです…\.\. 頑張って理解してください。
ko: @cedric3 하지만...\.\., 이해해 줘.
pt_br: @cedric3 Mas, por favor... \.\.tente entender.
ru: @cedric3 Но пожалуйста...\.\. попытайся понять.

source: @cedric_sigh My father is doing this to help all of us.
cht: @cedric_sigh 我父親做這一切都是為了幫助我們所有人。
es: @cedric_sigh Mi padre hace esto para ayudarnos a todos.
fr: @cedric_sigh Mon père fait cela pour nous venir en aide à tous.
it_it: @cedric_sigh Mio padre sta facendo tutto questo per aiutare tutti quanti.
ja: @cedric_sigh 父は、みんなを助けるために こうしているんです。
ko: @cedric_sigh 아버지가 우리 모두를 돕기 위해 하신 일이야.
pt_br: @cedric_sigh Meu pai está fazendo isso para ajudar a todos.
ru: @cedric_sigh Отец делает это, чтобы всем нам помочь.

source: @cedric And that includes you, Niko.
cht: @cedric 包括你在內，霓光。
es: @cedric Y eso te incluye a ti, Niko.
fr: @cedric Toi inclus, Niko.
it_it: @cedric Te compreso, Niko.
ja: @cedric 君もその中に入ってるんですよ、ニコ。
ko: @cedric 니코, 거긴 너도 포함이야.
pt_br: @cedric Inclusive você, Niko.
ru: @cedric Включая тебя, Нико.

source: @cedric_sigh2 The fact that you can't even go back home...\> I'm sure it upsets him greatly.
cht: @cedric_sigh2 你甚至回不了家這件事……\>一定讓他很難過。
es: @cedric_sigh2 El hecho de que no puedas volver a casa...\> Seguro que eso le preocupa mucho.
fr: @cedric_sigh2 Le fait que tu ne puisses pas rentrer chez toi...\> Je suis certain que cela l'agace beaucoup.
it_it: @cedric_sigh2 Il solo fatto che tu non sia in grado di tornare a casa...\> Sono sicuro che lo turbi molto.
ja: @cedric_sigh2 君が故郷に帰れないことは…\> 父だって 心を痛めているはずです。
ko: @cedric_sigh2 네가 집으로 돌아갈 수 없다는 건...\> 아버지도 속이 상하실 거야.
pt_br: @cedric_sigh2 O fato de você não poder voltar para casa... \>Tenho certeza de que lhe incomoda muito.
ru: @cedric_sigh2 Ты ведь не можешь вернуться домой...\> Я уверен, что это его сильно печалит.

source: @cedric It's...
cht: @cedric 該怎麼說……
es: @cedric Es que...
fr: @cedric C'est...
it_it: @cedric È...
ja: @cedric だから…
ko: @cedric 그건...
pt_br: @cedric É...
ru: @cedric Просто...

source: @cedric_sigh Sigh...
cht: @cedric_sigh 唉……
es: @cedric_sigh Ay...
fr: @cedric_sigh *Soupir* ...
ja: @cedric_sigh はぁ…
ko: @cedric_sigh 하아...
pt_br: @cedric_sigh Ah...
ru: @cedric_sigh Эх...

source: @cedric_sigh2 The world means a lot to him, you know...
cht: @cedric_sigh2 你知道，這個世界對他意義重大……
es: @cedric_sigh2 El mundo significa mucho para él, ¿sabes?
fr: @cedric_sigh2 Tu sais, le monde compte beaucoup pour lui...
it_it: @cedric_sigh2 Sai, lui tiene molto a questo mondo...
ja: @cedric_sigh2 父にとって、この世界は とても大切なものなんですよ…
ko: @cedric_sigh2 이 세상은 아버지에게 큰 의미가 있어...
pt_br: @cedric_sigh2 O mundo significa muito para ele, sabe...
ru: @cedric_sigh2 Знаешь, этот мир много для него значит.

source: @niko2 So... \.\.how does flying...\.\. work?
cht: @niko2 那……\.\.飛行是怎麼……\.\.做的？
es: @niko2 Entonces... \.\.¿Cómo funciona...\.\. eso de volar?
fr: @niko2 Donc... \.\.comment est-ce qu'on...\.\. vole ?
it_it: @niko2 Quindi... \.\.cosa si prova a...\.\. volare?
ja: @niko2 それで… \.\.これは…\.\.どうやって飛ぶの？
ko: @niko2 그러면... \.\.이...\.\. 하늘을 나는 기계는 어떻게 움직이는 거예요?
pt_br: @niko2 Então... \.\.como é...\.\. voar?
ru: @niko2 Так как надо... \.\.летать...\.\. на этой штуке?

source: @cedric_talk ...wait, don't these machines already exist in your world? \>\n\@cedric_hmm You should already know what to expect...
cht: @cedric_talk ……等等，你的世界不是早就有這種機器了嗎？\>\n\@cedric_hmm 你應該知道接下來要怎麼做吧……
es: @cedric_talk ... Espera, ¿esas máquinas no existen ya en tu mundo?\>\n\@cedric_hmm Ya deberías saber qué esperar...
fr: @cedric_talk ... Ces machines existent dans ton monde, non ? \>\n\@cedric_hmm Tu devrais savoir à quoi t'attendre...
it_it: @cedric_talk ...Aspetta, non hai detto che queste macchine esistono anche nel tuo mondo?\>\n\@cedric_hmm Dovresti già sapere cosa aspettarti...
ja: @cedric_talk …おや、この機械は君の世界にもあるのでは？\>\n\@cedric_hmm 後はもう知っているものだと…
ko: @cedric_talk ...잠깐, 이런 기계는 네 세상에도 이미 존재한다며? \>\n\@cedric_hmm 어떤 건지는 이미 알고 있을 텐데...
pt_br: @cedric_talk ... espere, não existem máquinas como essa no seu mundo? \>\n\@cedric_hmm Você já devia ter uma ideia...
ru: @cedric_talk Ты же сказал, что эти машины есть в твоём мире? \>\n\@cedric_hmm Ты должен знать, чего ожидать...

source: @niko_eyeclosed Not really...
cht: @niko_eyeclosed 倒不是……
es: @niko_eyeclosed En realidad, no...
fr: @niko_eyeclosed Pas vraiment...
it_it: @niko_eyeclosed In realtà, no...
ja: @niko_eyeclosed そういうわけじゃ…
ko: @niko_eyeclosed 아뇨...
pt_br: @niko_eyeclosed Na verdade, não...
ru: @niko_eyeclosed Вообще-то, нет...

source: @niko I've only heard about them!
cht: @niko 我只有聽說過它們的事而已！
es: @niko ¡Solo he oído hablar de ellas!
fr: @niko J'en ai juste entendu parler !
it_it: @niko Ne ho solo sentito parlare!
ja: @niko 聞いたことがあるだけだよ！
ko: @niko 전 그냥 들었을 뿐이거든요!
pt_br: @niko Só ouvi falar delas!
ru: @niko Я только слышал про них!

source: @niko_eyeclosed They're usually... a lot bigger than this one, anyway.
cht: @niko_eyeclosed 而且它們通常……也比這一台大得多就是了。
es: @niko_eyeclosed Normalmente... son mucho más grandes que esta, de todas formas.
fr: @niko_eyeclosed Et elles sont généralement bien plus... grandes que celles-là, de toute façon.
it_it: @niko_eyeclosed E di solito... sono molto più grandi di questa.
ja: @niko_eyeclosed それに、これより…もっと大きかったし。
ko: @niko_eyeclosed 보통은... 이것보다 훨씬 크기도 하고요.
pt_br: @niko_eyeclosed Mas elas costuma ser... muito maiores que essa.
ru: @niko_eyeclosed И они обычно... намного больше этой.

source: @cedric3 Ah...
cht: @cedric3 這樣啊……
ja: @cedric3 ああ…
ko: @cedric3 아...
ru: @cedric3 А...

source: @cedric_talk Well, a word of precaution, before we take to the air...
cht: @cedric_talk 好吧，在我們起飛之前我要先提醒你……
es: @cedric_talk Bueno, una advertencia antes de que despeguemos...
fr: @cedric_talk Bon, un petit conseil avant qu'on décolle...
it_it: @cedric_talk Beh, vorrei mettere in chiaro una cosa, prima di partire...
ja: @cedric_talk まず、空へ飛ぶ前に注意しておきますが…
ko: @cedric_talk 자, 하늘로 올라가기 전에 주의 사항을 하나 말해 둘게...
pt_br: @cedric_talk Bem, um aviso, antes de levantarmos voo...
ru: @cedric_talk Что ж, прежде чем мы взлетим, хочу предостеречь...

source: @cedric_talk Please try not to panic.
cht: @cedric_talk 請設法保持冷靜。
es: @cedric_talk Que no cunda el pánico.
fr: @cedric_talk Essaie de ne pas paniquer.
it_it: @cedric_talk Per favore, non farti prendere dal panico.
ja: @cedric_talk パニックを起こさないでくださいね。
ko: @cedric_talk 놀라지 마.
pt_br: @cedric_talk Tente não entrar em pânico.
ru: @cedric_talk Пожалуйста, не впадай в панику.

source: @cedric_smile It takes a few minutes of getting used to, but it's not that bad once you are in the air.
cht: @cedric_smile 你需要幾分鐘的時間習慣它，一旦升空之後就不會覺得那麼難受了。
es: @cedric_smile Tardas unos minutos en acostumbrarte, pero no está tan mal una vez que estás volando.
fr: @cedric_smile Il faut quelques minutes pour s'y habituer, mais c'est plutôt pas mal une fois dans les airs.
it_it: @cedric_smile Ci vuole qualche minuto per abituarsi, ma non è così male una volta che ti trovi in aria.
ja: @cedric_smile 慣れるには数分かかりますが、空中に 上がればそんなに悪いものじゃないですよ。
ko: @cedric_smile 익숙해지려면 시간이 조금 필요하지만, 공중에 있는 것도 나쁘지만은 않아.
pt_br: @cedric_smile Demora alguns minutos para se acostumar, mas não é tão ruim quando estiver no ar.
ru: @cedric_smile Нужно несколько минут, чтобы привыкнуть, но когда ты уже в воздухе, всё не так плохо.

source: @niko_eyeclosed I'll... try.
cht: @niko_eyeclosed 我……會努力的。
es: @niko_eyeclosed Lo... intentaré.
fr: @niko_eyeclosed Je... vais essayer...
it_it: @niko_eyeclosed Ci... proverò.
ja: @niko_eyeclosed が…頑張る。
ko: @niko_eyeclosed 노력해 볼게요...
pt_br: @niko_eyeclosed Vou... tentar.
ru: @niko_eyeclosed Я... постараюсь.

source: @niko_speak Oh! I should probably tell Calamus and Alula where I'm going.
cht: @niko_speak 對了！我該告訴卡羽和阿露我要去哪裡。
es: @niko_speak ¡Oh! Quizás debería decirle a Calamus y a Alula a dónde voy.
fr: @niko_speak Oh ! Je devrais dire à Calamus et Alula où je vais.
it_it: @niko_speak Oh! Dovrei far sapere a Calamus e Alula dove sto per andare.
ja: @niko_speak あっ！カラムスとアルーラに伝えなきゃ。
ko: @niko_speak 참! 칼라무스와 알룰라에게 어디로 가는지 말해야 돼요.
pt_br: @niko_speak Ah! Acho que vou contar para o Calamus e a Alula para onde estou indo.
ru: @niko_speak Ой! Я должен сказать Каламусу и Алуле, куда собираюсь.

source: @cedric_talk You mean those two running over here now?
cht: @cedric_talk 你是指那兩個往這邊跑的人嗎？
es: @cedric_talk ¿Te refieres a esos dos que vienen corriendo hacia aquí?
fr: @cedric_talk Tu parles de ces deux qui se dirigent vers nous ?
it_it: @cedric_talk Intendi quei due che ci stanno raggiungendo di corsa?
ja: @cedric_talk こっちに走ってくるあの2人のことですか？
ko: @cedric_talk 둘이 여기로 온다는 얘기야?
pt_br: @cedric_talk Está falando daqueles dois correndo para cá?
ru: @cedric_talk Ты имеешь в виду тех двух бегущих к нам ребятишек?

source: @alula_oh Niko!!!!
cht: @alula_oh 霓光！！！！
ja: @alula_oh ニコー！！！
ko: @alula_oh 니코!!!!
ru: @alula_oh Нико!!!

source: @alula_oh Bad news!
cht: @alula_oh 不好了！
es: @alula_oh ¡Malas noticias!
fr: @alula_oh Mauvaise nouvelle !
it_it: @alula_oh Brutte notizie!
ja: @alula_oh たいへん！
ko: @alula_oh 나쁜 소식이야!
pt_br: @alula_oh Más notícias!
ru: @alula_oh Плохие новости!

source: @calamus_shock The boat is gone!
cht: @calamus_shock 船不見了！
es: @calamus_shock ¡La barca ha desaparecido!
fr: @calamus_shock Le bateau a disparu !
it_it: @calamus_shock La barca è sparita!
ja: @calamus_shock ボートが消えたんだ！
ko: @calamus_shock 배가 사라졌어!
pt_br: @calamus_shock O barco sumiu!
ru: @calamus_shock Лодка пропала!

source: @niko3 What?!
cht: @niko3 什麼！？
es: @niko3 ¡¿Cómo?!
fr: @niko3 Quoi ?!
it_it: @niko3 Cosa!?
ja: @niko3 え？！
ko: @niko3 뭐?!
pt_br: @niko3 O quê?!
ru: @niko3 Что?!

source: @alula_oh It's the squares!
cht: @alula_oh 是方塊造成的！
es: @alula_oh ¡Han sido los cuadrados!
fr: @alula_oh C'est les carrés !
it_it: @alula_oh Sono i quadrati!
ja: @alula_oh 四角形のせいなの！
ko: @alula_oh 사각형들 때문이야!
pt_br: @alula_oh São os quadrados!
ru: @alula_oh Это всё квадраты!

source: @calamus_speak It looks like they're headed in this direction!
cht: @calamus_speak 看來方塊正在往這邊移動！
es: @calamus_speak ¡Parece que vienen en esta dirección!
fr: @calamus_speak Ils se dirigent dans cette direction !
it_it: @calamus_speak Sembra che siano diretti verso di noi!
ja: @calamus_speak こっちに向かってきてるみたいだった！
ko: @calamus_speak 사각형이 이쪽으로 오는 것 같아!
pt_br: @calamus_speak Parece que estão vindo nesta direção!
ru: @calamus_speak Кажется, они направляются в эту сторону!

source: @niko3 That's...
cht: @niko3 這太……
es: @niko3 Pero eso es...
fr: @niko3 C'est...
it_it: @niko3 Ecco...
ja: @niko3 それって…
ko: @niko3 그건...
pt_br: @niko3 Isso...
ru: @niko3 Это...

source: @cedric_eek ...fast...
cht: @cedric_eek ……也太快了……
es: @cedric_eek ... Qué rápido van...
fr: @cedric_eek ... rapide...
it_it: @cedric_eek ...Pensa, Cedric, pensa...
ja: @cedric_eek …もう…
ko: @cedric_eek ...빨라...
pt_br: @cedric_eek ... rápido...
ru: @cedric_eek Очень быстро...

source: @cedric_talk ...Calamus, right?
cht: @cedric_talk ……你叫卡羽，對吧？
es: @cedric_talk ... Calamus, ¿no?
fr: @cedric_talk Calamus, c'est ça ?
it_it: @cedric_talk ...Calamus, giusto?
ja: @cedric_talk …カラムスくん、でしたね？
ko: @cedric_talk ...칼라무스, 맞지?
pt_br: @cedric_talk ... Calamus, não é?
ru: @cedric_talk Ты Каламус, да?

source: @calamus Yeah?
cht: @calamus 是……
es: @calamus ¿Sí?
fr: @calamus Oui ?
it_it: @calamus Sì?
ja: @calamus そうだけど？
ko: @calamus 응?
pt_br: @calamus Sim?
ru: @calamus Ага.

source: @cedric_talk How...\.\. bad, is it?
cht: @cedric_talk 情況……\.\.有多糟？
es: @cedric_talk ¿Cómo...\.\. de peligroso es?
fr: @cedric_talk C'est...\.\. si mauvais que ça ?
it_it: @cedric_talk Quanto è...\.\. grave la situazione?
ja: @cedric_talk どのぐらい…\.\.状況は悪いんですか？
ko: @cedric_talk 얼마나...\.\. 심각해?
pt_br: @cedric_talk A situação...\.\. é tão ruim assim?
ru: @cedric_talk Насколько...\.\. быстро?

source: @calamus Doesn't seem to be of immediate danger.
cht: @calamus 看起來沒有緊迫的危險性。
es: @calamus No creo que se trate de peligro inminente.
fr: @calamus Ce n'est pas un danger immédiat.
it_it: @calamus Non sembra essere una grande minaccia per il momento.
ja: @calamus 今すぐ危険ってほどじゃないみたいだけど。
ko: @calamus 지금 당장은 위험하지 않은 것 같아요.
pt_br: @calamus Acho que não corremos perigo imediato.
ru: @calamus Ну, не то чтобы очень-преочень быстро.

source: @cedric_sigh Then... it is of priority that I take you to the city first, Niko
cht: @cedric_sigh 那麼……霓光，我需要優先處理的是帶你到紅城。
es: @cedric_sigh Entonces... La prioridad es que te lleve primero a la ciudad, Niko.
fr: @cedric_sigh Alors la priorité est de t'emmener en ville, Niko.
it_it: @cedric_sigh Allora... la mia priorità è portarti in città, Niko.
ja: @cedric_sigh それなら…君を街に連れていくことを 優先した方がいいですね、ニコ。
ko: @cedric_sigh 그러면... 니코를 도시에 데려가는 게 먼저야.
pt_br: @cedric_sigh Então... a prioridade é eu levar você até a cidade primeiro, Niko
ru: @cedric_sigh Тогда я немедленно отвезу тебя в город, Нико.

source: @niko2 But what about them...?
cht: @niko2 那他們怎麼辦……？
es: @niko2 ¿Pero qué pasa con ellos...?
fr: @niko2 Et eux alors... ?
it_it: @niko2 E loro due...?
ja: @niko2 でも、2人は…？
ko: @niko2 하지만 저 둘은...?
pt_br: @niko2 Mas e eles...?
ru: @niko2 А как же они?

source: @cedric I can make a detour later and drop you guys off in the city too, if you want.
cht: @cedric 如果你們想要，我之後可以繞個路，把你們也載到城市裡。
es: @cedric Puedo desviarme luego y dejaros en la ciudad también, si queréis.
fr: @cedric Je peux faire un détour plus tard et vous déposer vous aussi en ville, si vous voulez.
it_it: @cedric Posso fare una deviazione dopo e portare anche voi in città.
ja: @cedric ご希望とあらば、後ほど迂回路を通って、 街へ運ぶことくらいならできますが。
ko: @cedric 원한다면 나중에 다시 들러서 도시까지 태워 줄 수도 있어.
pt_br: @cedric Posso fazer um desvio depois e deixar vocês na cidade se quiserem.
ru: @cedric Я могу потом вернуться и подбросить вас до города, если хотите.

source: @cedric_talk The city is better equipped to handle the squares, you'll be safer there.
cht: @cedric_talk 城市的建設比較能抵抗方塊，你們在那裡比較安全。
es: @cedric_talk La ciudad está mejor equipada para soportar los cuadrados, allí estaréis más seguros.
fr: @cedric_talk La ville est mieux équipée pour faire face aux carrés, vous serez plus en sécurité là-bas.
it_it: @cedric_talk Lì ci sono più mezzi per gestire i quadrati, sareste più al sicuro.
ja: @cedric_talk 街ならまだ四角形に耐えられる構造に なっていますし、そちらの方が安全かと。
ko: @cedric_talk 도시는 사각형에 대처하기가 수월한 환경이니 거기라면 더 안전할 거야.
pt_br: @cedric_talk Ela está melhor equipada para lidar com os quadrados — vocês estarão mais seguros lá.
ru: @cedric_talk Город лучше оснащён в плане устойчивости к квадратам. Там вам будет спокойнее.

source: @alula_gasp YOU'RE TAKING US TO THE CITY!!!
cht: @alula_gasp 你要帶我們去城市嗎！！！
es: @alula_gasp ¡¡NOS VAS A LLEVAR A LA CIUDAD!!
fr: @alula_gasp TU NOUS EMMÈNES EN VILLE ?!!
it_it: @alula_gasp CI PORTI IN CITTÀ!?
ja: @alula_gasp 街に連れてってくれるの？！！！
ko: @alula_gasp 우릴 도시로 데려간다고!!!
pt_br: @alula_gasp VOCÊ VAI NOS LEVAR PARA A CIDADE!
ru: @alula_gasp ТЫ ОТВЕЗЁШЬ НАС В ГОРОД?!

source: @cedric_smile If you wish.
cht: @cedric_smile 如果你們想要的話。
es: @cedric_smile Si así lo queréis...
fr: @cedric_smile Si vous voulez.
it_it: @cedric_smile Beh, se volete.
ja: @cedric_smile ご希望とあらば。
ko: @cedric_smile 원한다면.
pt_br: @cedric_smile Se quiserem.
ru: @cedric_smile Если хотите.

source: @alula_gasp OH YEAH!!!
cht: @alula_gasp 太棒了！！！
es: @alula_gasp ¡¡OH, SÍ!!
fr: @alula_gasp OUAIS !!!
it_it: @alula_gasp OH SÌ!!!
ja: @alula_gasp やったあ！！！
ko: @alula_gasp 신난다!!!
pt_br: @alula_gasp CLARO QUE SIM!
ru: @alula_gasp ОЙ, КОНЕЧНО!!!

source: @cedric Alright.
cht: @cedric 好。
es: @cedric Muy bien.
fr: @cedric Très bien.
it_it: @cedric Va bene allora.
ja: @cedric よし。
ko: @cedric 좋아.
pt_br: @cedric Certo.
ru: @cedric Хорошо.

source: @cedric3 I will be back here in an hour, so please wait for me until then.
cht: @cedric3 我一個小時內會回來，請在這裡等我。
es: @cedric3 Estaré de vuelta en una hora, así que esperadme hasta entonces.
fr: @cedric3 Je serai de retour dans une heure, attendez-moi.
it_it: @cedric3 Sarò di nuovo qui tra un'ora, quindi dovrete aspettarmi fino ad allora.
ja: @cedric3 1時間後に戻ってくるので、 それまで待っててください。
ko: @cedric3 한 시간 내로 돌아올 테니, 그때까지 기다려 줘.
pt_br: @cedric3 Voltarei em uma hora, esperem-me até lá.
ru: @cedric3 Я вернусь через час, так что ждите.

source: @niko You guys sure you'll be fine here?
cht: @niko 你們在這裡沒有關係嗎？
es: @niko ¿Seguro que aquí estaréis bien?
fr: @niko Tout ira bien pour vous ici ?
it_it: @niko Siete sicuri di riuscire a cavarvela nel mentre?
ja: @niko ホントに大丈夫？
ko: @niko 정말 괜찮겠어?
pt_br: @niko Vocês ficarão bem aqui?
ru: @niko Ребята, вы уверены, что всё будет нормально?

source: @alula Mhm!
cht: @alula 沒問題！
es: @alula Mmm...
fr: @alula Oui !
ja: @alula うん！
ko: @alula 물론이지!
pt_br: @alula U-hum!
ru: @alula Ага!

source: @calamus_speak The squares are still moving pretty slowly for now...
cht: @calamus_speak 目前方塊移動的速度還很慢……
es: @calamus_speak Los cuadrados siguen moviéndose muy despacio por ahora...
fr: @calamus_speak Les carrés bougent assez lentement pour l'instant...
it_it: @calamus_speak I quadrati stanno avanzando abbastanza lentamente per ora...
ja: @calamus_speak 四角形なら、まだすごくゆっくりだし…
ko: @calamus_speak 사각형이 아직은 느리게 움직이고 있어...
pt_br: @calamus_speak Os quadrados ainda estão bem devagar por enquanto...
ru: @calamus_speak Квадраты пока что передвигаются довольно медленно...

source: @niko2 Alright, then...
cht: @niko2 好吧……
es: @niko2 De acuerdo, entonces...
fr: @niko2 Très bien, dans ce cas...
it_it: @niko2 Va bene, allora...
ja: @niko2 分かった。じゃあ…
ko: @niko2 좋아, 그러면...
pt_br: @niko2 Tá certo, então...
ru: @niko2 Тогда ладно.

source: @niko_speak Guess we'll run into each other again, soon...
cht: @niko_speak 我們應該很快會再相遇吧……
es: @niko_speak Supongo que nos volveremos a ver pronto...
fr: @niko_speak On se revoit bientôt...
it_it: @niko_speak Immagino che ci rivedremo ancora tra non molto...
ja: @niko_speak また後で会おうね…
ko: @niko_speak 곧 다시 만나겠네...
pt_br: @niko_speak Vamos nos ver de novo em breve...
ru: @niko_speak Думаю, мы с вами скоро встретимся.

source: @niko_speak I'm ready to go!
cht: @niko_speak 我準備好出發了！
es: @niko_speak ¡Vámonos!
fr: @niko_speak C'est bon !
it_it: @niko_speak Sono pronto!
ja: @niko_speak 準備できたよ！
ko: @niko_speak 준비됐어요!
pt_br: @niko_speak Vamos!
ru: @niko_speak Я готов!

source: @cedric_smile Alright!
cht: @cedric_smile 好！
es: @cedric_smile ¡De acuerdo!
fr: @cedric_smile Bien !
it_it: @cedric_smile Ok!
ja: @cedric_smile 分かりました！
ko: @cedric_smile 좋아!
pt_br: @cedric_smile Certo!
ru: @cedric_smile Отлично!

source: @calamus This is her grave...
cht: @calamus 這是她的墳……
es: @calamus Esta es su tumba...
fr: @calamus C'est sa tombe...
it_it: @calamus_sad Questa è la sua tomba...
ja: @calamus これが母さんのお墓だよ…
ko: @calamus 여기가 엄마의 무덤이야...
pt_br: @calamus Esse é o túmulo dela...
ru: @calamus Это её могила...

source: @calamus We're just about done here, so let us know when you want to go back to the ruins.
cht: @calamus 我們這邊差不多了，你想回廢墟的時候跟我們說一聲。
es: @calamus Ya casi hemos terminado, así que avísanos cuando quieras volver a las ruinas.
fr: @calamus On a presque terminé ici, alors préviens-nous quand tu voudras retourner aux ruines.
it_it: @calamus Qui abbiamo finito, fateci sapere quando volete tornare alle rovine.
ja: @calamus お参りはもう終わるから、遺跡に 戻りたくなったら言ってくれ。
ko: @calamus 여기서는 볼일이 끝났어. 폐허로 돌아가고 싶으면 알려 줘.
pt_br: @calamus Já estamos terminando aqui, então avise quando quiser voltar para as ruínas.
ru: @calamus Мы здесь почти закончили. Дай знать, когда захочешь вернуться в руины.

source: @niko Okay.
cht: @niko 好。
es: @niko Vale.
fr: @niko D'accord.
it_it: @niko Ok.
ja: @niko 分かった。
ko: @niko 알았어.
pt_br: @niko Está bem.
ru: @niko Хорошо.

source: @niko Hey, do you know where I could find a battery?
cht: @niko 對了，你知道哪裡可以找到電池嗎？
es: @niko Oye, ¿sabes dónde puedo encontrar una batería?
fr: @niko Hé, est-ce que tu sais où je pourrais trouver une batterie ?
it_it: @niko Ehi, sai dove posso trovare una batteria?
ja: @niko あの、バッテリーってどこを探せばあるかな？
ko: @niko 저기, 배터리를 어디서 구할 수 있는지 알아?
pt_br: @niko Ei, sabe onde consigo achar uma bateria?
ru: @niko Эй, ты не знаешь, где тут найти батарею?

source: @calamus Good question..
cht: @calamus 好問題。
es: @calamus Buena pregunta.
fr: @calamus Très bonne question...
it_it: @calamus Bella domanda...
ja: @calamus そうだな…
ko: @calamus 좋은 질문이야.
pt_br: @calamus Boa pergunta.
ru: @calamus Хороший вопрос...

source: @calamus_heh We...\.\. don't really use electricity in the Glen.
cht: @calamus_heh 我們……\.\.綠沼澤這邊沒有在用電。
es: @calamus_heh La verdad...\.\. No usamos electricidad en el Valle.
fr: @calamus_heh Nous...\.\. n'avons pas vraiment accès à l'électricité dans le Vallon.
it_it: @calamus_heh Purtroppo...\.\. non usiamo elettricità nella Valle.
ja: @calamus_heh 峡谷だと…\.\.電気はあまり使わないんだ。
ko: @calamus_heh 사실...\.\. 협곡에서는 전기를 사용하지 않아.
pt_br: @calamus_heh Nós... \.\.não temos eletricidade no Vale.
ru: @calamus_heh Тут, в Долине...\.\. мы не используем электричество.

source: @niko_eyeclosed Ah.
cht: @niko_eyeclosed 這樣啊。
ja: @niko_eyeclosed そうなんだ。
ko: @niko_eyeclosed 그렇구나.
ru: @niko_eyeclosed А.
