Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*/maps/eventstrs_map239.po
Languages: cht, es, fr, it_it, ja, ko, pt_br, ru

source: @calamus_speak Oh, but there are robots at the research station!\>\nIf there's a battery anywhere, they'd know where it is.
cht: @calamus_speak 啊，不過研究站那邊有機器人！\>\n如果這邊有電池，它們應該知道在哪。
es: @calamus_speak Oh, ¡pero en la estación de investigación hay robots!\>\nSi hay una batería por alguna parte, ellos sabrán dónde.
fr: @calamus_speak Oh, mais il y a des robots au centre de recherche !\>\nS'il y a une batterie, ils sauront te dire où elle est.
it_it: @calamus_speak Oh, ma ci sono dei robot nella stazione di ricerca!\>\nSe c'è una batteria nei dintorni, sapranno sicuramente dove trovarla.
ja: @calamus_speak あ、でも研究所にはロボットがいたな！\>\n彼らなら知ってるかも。
ko: @calamus_speak 참, 그러고 보니 연구 시설에 로봇이 있잖아!\>\n배터리가 어디 있다면, 로봇들이 알고 있을 거야.
pt_br: @calamus_speak Ah, mas há robôs na estação de pesquisa!\>\nEles devem saber onde tem uma bateria.
ru: @calamus_speak О, на научной станции есть роботы!\>\nМожет, там где-то есть батарея. Они точно знают.

source: @niko Gotcha, thanks!
cht: @niko 知道了，謝謝！
es: @niko Entendido, ¡gracias!
fr: @niko Compris, merci !
it_it: @niko Ho capito, grazie!
ja: @niko わかった、ありがとう！
ko: @niko 그렇겠네. 고마워!
pt_br: @niko Beleza, valeu!
ru: @niko Ясно, спасибо!

source: @alula Hi mom...
cht: @alula 嗨，媽媽……
es: @alula Hola, mamá...
fr: @alula Bonjour, maman...
it_it: @alula Ciao mamma...
ja: @alula こんばんは、お母さん…
ko: @alula 안녕, 엄마...
pt_br: @alula Oi, mamãe...
ru: @alula Привет, мам...

source: @alula Didja find any...\@alula_pout ...any...
cht: @alula 你有找到…… \@alula_pout ……找到……
es: @alula ¿Haz encontrado...\@alula_pout ... algún...?
fr: @alula Est-ce que t'as trouvé...\@alula_pout ... tes...
it_it: @alula Alla fine sei riuscito a trovare quegli...\>\n\@alula_pout Ma sì dai, quegli...
ja: @alula そいえば、あれ見つけた？\@alula_pout …えっと…
ko: @alula 그거...\@alula_pout ...찾았어...?
pt_br: @alula Você achou... \@alula_pout ... alguma...
ru: @alula Ты нашёл эти...\@alula_pout как их там...

source: @alula_oh ...what were you looking for again?
cht: @alula_oh ……你要找什麼啊？
es: @alula_oh ... ¿Qué estabas buscando ahora?
fr: @alula_oh ... Qu'est-ce que tu cherchais, déjà ?
it_it: @alula_oh ...Cos'è che stavi cercando?
ja: @alula_oh …何だっけ？
ko: @alula_oh ...뭘 찾는다고 했더라?
pt_br: @alula_oh ... o que é que você tá procurando mesmo?
ru: @alula_oh Что ты там искал?

source: @niko_speak Gears?
cht: @niko_speak 齒輪？
es: @niko_speak ¿Engranajes?
fr: @niko_speak Des rouages ?
it_it: @niko_speak Ingranaggi?
ja: @niko_speak 歯車？
ko: @niko_speak 기어?
pt_br: @niko_speak Engrenagens?
ru: @niko_speak Шестерёнки?

source: @alula_speak Gears!\> \@alula Didja find any of those?
cht: @alula_speak 齒輪！\>\@alula 是你找到的嗎？
es: @alula_speak ¡Engranajes!\>\@alula ¿Has encontrado alguno?
fr: @alula_speak Des rouages !\>\@alula Tu en as trouvé ?
it_it: @alula_speak Ingranaggi!\>\@alula Sei riuscito a trovarne qualcuno?
ja: @alula_speak そう言えば！\>\@alula 歯車は見つかった？
ko: @alula_speak 기어!\>\@alula Didja 기어라는 거, 찾았어?
pt_br: @alula_speak Engrenagens!\>\@alula Já achou alguma?
ru: @alula_speak Шестерёнки!\>\@alula Ты их нашёл?

source: @niko No, but... I found this music box though!
cht: @niko 還沒，不過……我找到了這個音樂盒！
es: @niko No, ¡pero he encontrado esta caja de música!
fr: @niko Non, mais... J'ai trouvé cette boîte à musique, en revanche !
it_it: @niko No, ma...\. in compenso ho trovato questo carillon!
ja: @niko ううん、でも…このオルゴールは見つけた！
ko: @niko 아니, 하지만... 이 오르골을 찾았어!
pt_br: @niko Não, mas... achei essa caixa de música!
ru: @niko Нет, но... Я нашёл эту музыкальную шкатулку!

source: @alula_gasp Ooooh!
cht: @alula_gasp 喔喔！
es: @alula_gasp ¡Halaaa!
fr: @alula_gasp Oooh !
ja: @alula_gasp おおおー！
ko: @alula_gasp 오오오!
pt_br: @alula_gasp Aaah!
ru: @alula_gasp О-о-о!

source: @niko Do you know where I could find some gears?
cht: @niko 你知道哪裡可以找到齒輪嗎？
es: @niko Oye, ¿sabes dónde podría encontrar algunos engranajes?
fr: @niko Est-ce que tu sais où je peux trouver des rouages ?
it_it: @niko Sai dove posso trovare degli ingranaggi?
ja: @niko 歯車って、どこに行けば見つかるかな？
ko: @niko 기어는 어디서 찾을 수 있을까?
pt_br: @niko Sabe onde posso achar umas engrenagens?
ru: @niko Ты не знаешь, где найти шестерёнки?

source: @alula Gears?\>\nWhat's... that?
cht: @alula 齒輪？\>\n那是……什麼東西？
es: @alula ¿Engranajes?\>\n¿Qué... es eso?
fr: @alula Des rouages ?\>\nQu'est-ce que c'est ?
it_it: @alula Ingranaggi?\>\nCosa... sono?
ja: @alula 歯車？\>\nって…なあに？
ko: @alula 기어?\>\n그게... 뭔데?
pt_br: @alula Engrenagens?\>\nO que é... isso?
ru: @alula Шестерёнки?\>\nЧто это такое?

source: @niko_speak It's like...\.\. A metal circle thing with teeth!
cht: @niko_speak 類似……\.\.有牙齒的金屬圈圈！
es: @niko_speak Son como...\.\. ¡Un círculo de metal con dientes!
fr: @niko_speak Ça ressemble...\.\. à des cercles de métal avec des dents !
it_it: @niko_speak Sono tipo...\.\. dei cerchi metallici con dei denti!
ja: @niko_speak えっとね…\.\. 歯がついた、 鉄の輪っかみたいなやつ！
ko: @niko_speak 그건...\.\. 톱니가 있고 동그랗게 생긴 금속이야!
pt_br: @niko_speak Parece com...\.\. Um disco de metal com dentes!
ru: @niko_speak Это такие...\.\. железные кружочки с зубцами!

source: @alula_speak A circle... with teeth?!
cht: @alula_speak 有牙齒的……圈圈？！
es: @alula_speak ¡¿Un círculo... con dientes?!
fr: @alula_speak Des cercles... avec des dents ?!
it_it: @alula_speak Cerchi... con dei denti!?
ja: @alula_speak 輪っかに…歯がついてるの？！
ko: @alula_speak 톱니가 있는 동그라미...?!
pt_br: @alula_speak Um disco... com dentes?!
ru: @alula_speak Кружочек с зубами?!

source: @alula_speak Haha, that sounds so silly!\>\nLike something Magpie would have!
cht: @alula_speak 哈哈，聽起來好好玩喔！\>\n感覺喜鵲會有這種東西！
es: @alula_speak ¡Ja, ja! ¡Suena muy gracioso!\>\n¡Como algo que Magpie podría tener!
fr: @alula_speak Haha, ça a l'air amusant !\>\nC'est le genre d'objets que Magpie aurait !
it_it: @alula_speak Ahah, è così buffo!\>\nSembra proprio il tipo di oggetto che Gazza collezionerebbe!
ja: @alula_speak あはは、変なの！\>\nマグパイなら持ってそうね！
ko: @alula_speak 우습게 생겼네!\>\n맥파이가 그런 걸 잔뜩 갖고 있어!
pt_br: @alula_speak Hahaha parece tão bobo!\>\nParece uma das coisas do Magpie!
ru: @alula_speak Ха-ха, так смешно звучит!\>\nУ Барахольщика наверняка такие есть!

source: @niko Magpie?
cht: @niko 喜鵲？
it_it: @niko Gazza?
ja: @niko マグパイ？
ko: @niko 맥파이?
ru: @niko Барахольщика?

source: @alula Y'know, the trader guy!
cht: @alula 你知道，就是那個買賣東西的人！
es: @alula ¡Ya sabes, el comerciante!
fr: @alula Tu sais, le marchand !
it_it: @alula Lo avrai visto in giro, è il mercante!
ja: @alula ほら、あの商人さんのこと！
ko: @alula 그 교역상 말이야!
pt_br: @alula É, o comerciante!
ru: @alula Ну, у парня-торговца.

source: @alula He collects all kinds of funny stuff!
cht: @alula 他會收集各種好玩的東西！
es: @alula ¡Colecciona toda clase de objetos curiosos!
fr: @alula Il récupère toutes sortes de choses amusantes !
it_it: @alula Colleziona un sacco di cianfrusaglie buffe!
ja: @alula 面白いもの、たーっくさん持ってるのよ！
ko: @alula 온갖 재미있는 물건을 수집하거든!
pt_br: @alula Ele coleciona um monte de coisa esquisita!
ru: @alula Он собирает всякие чудные штуковины!

source: @alula_speak I mean, he even keeps around broken glass and junk!
cht: @alula_speak 我的意思是，他連碎玻璃和垃圾都會留著！
es: @alula_speak ¡Vamos, hasta se queda con los cristales rotos y la basura!
fr: @alula_speak Il conserve même du verre cassé et de la camelote !
it_it: @alula_speak Voglio dire, ha con sé anche dei vetri rotti e della spazzatura!
ja: @alula_speak えっとね、割れたガラスとか、 よく分かんないものがいっぱい！
ko: @alula_speak 깨진 유리랑 폐품까지 모은다고!
pt_br: @alula_speak Ele guarda até vidro quebrado e sucata!
ru: @alula_speak Он хранит даже разбитые стекляшки и разный мусор!

source: @niko_speak ...Oh yeah! \@niko\>I think I know who you're talking about.
es: @niko_speak ¡Ah, sí! \@niko\>Creo que sé de quién me hablas.
fr: @niko_speak ... Oh oui ! \@niko\>Je crois que je vois de qui tu parles.
it_it: @niko_speak ...Aspetta! \@niko \>Penso di sapere di chi tu stia parlando.
ja: @niko_speak そうだ！ \@…ああ！\>niko誰か 分かった気がするよ。
ko: @niko_speak ...아하! \@niko\>누구 얘긴지 알겠어.
pt_br: @niko_speak ... Ah, sei!\@niko\> Acho que sei de quem você está falando.
ru: @niko_speak Ага!\>\@niko Думаю, я знаю, о ком ты говоришь.

source: @alula_speak He's such a weirdo!
cht: @alula_speak 他真是個怪胎！
es: @alula_speak ¡Es más raro que un perro verde!
fr: @alula_speak Il est tellement bizarre !
it_it: @alula_speak È un tipetto strano!
ja: @alula_speak ホント、変な人よ！
ko: @alula_speak 정말 희한한 사람이야!
pt_br: @alula_speak Ele é bem esquisito!
ru: @alula_speak Он такой чудик!

source: @niko It's a fire.
cht: @niko 是火。
es: @niko Es una hoguera.
fr: @niko C'est un feu.
it_it: @niko È un falò.
ja: @niko 火だ。
ko: @niko 모닥불이에요.
pt_br: @niko É um fogo.
ru: @niko Это огонь.
