Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*/maps/eventstrs_map14.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @prophet [Ah!]
cht: @prophet [啊！]
ja: @prophet [ああ！]
ko: @prophet [오!]
ru: @prophet [Ах!]

source: @prophet [That Lightbulb...! You Are Here!]
cht: @prophet [那顆燈泡……！你來了！]
es: @prophet [¡Esa bombilla...! ¡Estás aquí!]
fr: @prophet [Cette Ampoule... ! Vous Êtes Là !]
it: @prophet [Quella Lampadina...! Sei Arrivato!]
ja: @prophet [その電球は…！いらしたのですね！]
ko: @prophet [그 전구는...! 드디어 오셨군요!]
pt_br: @prophet [A Lâmpada...! Você Chegou!]
ru: @prophet [Лампочка!.. Ты Здесь!]

source: @niko M-\.\.\@niko2 me?
cht: @niko 唔、\.\.\@niko2 我？
es: @niko ... \.\.\@niko2 ¿Yo?
fr: @niko M... \.\.\@niko2 Moi ?
it: @niko M-\.\.\@niko2 mi aspettavi?
ja: @niko え… \.\.\@niko2 ミーのこと？
ko: @niko 저... \.\.\@niko2 저요?
pt_br: @niko E- \.\.\@niko2 eu?
ru: @niko Э-э...\.\.\@niko2 Я?

source: @prophet [Yes!]
cht: @prophet [是的！]
es: @prophet [¡Sí!]
fr: @prophet [Oui !]
it: @prophet [Sì!]
ja: @prophet [そうです！]
ko: @prophet [네!]
pt_br: @prophet [Sim!]
ru: @prophet [Да!]

source: @prophet [Welcome To Our World, Friend!]
cht: @prophet [朋友，歡迎來到我們的世界！]
es: @prophet [¡Bienvenido a nuestro mundo, amigo!]
fr: @prophet [Bienvenue Dans Notre Monde !]
it: @prophet [Benvenuto Nel Nostro Mondo, Amico!]
ja: @prophet [ワタクシたちの世界へようこそ！]
ko: @prophet [우리 세계에 잘 오셨습니다!]
pt_br: @prophet [Boas-vindas ao Nosso Mundo, amigo!]
ru: @prophet [Добро Пожаловать В Наш Мир, Мой Друг!]

source: @prophet [I Am Most Humbled By Your Presence.\. Yes!]
cht: @prophet [能見到你，我感到無比榮幸。\.是的！]
es: @prophet [Me alegro de que me obsequies con tu presencia.\. ¡Sí!]
fr: @prophet [Votre Présence M'Honore Au Plus Haut Point.\. Oui !]
it: @prophet [È Un Onore Per Me Essere Al Tuo Cospetto!]
ja: @prophet [アナタサマにお会いできて、 大変光栄でございます。\.]
ko: @prophet [당신이 나타나서 정말 기쁩니다.\. 진짜로요!]
pt_br: @prophet [É uma Grande Honra Estar em Sua Presença.\. Sim!]
ru: @prophet [Я Невероятно Польщён Твоим Присутствием.\. Да!]

source: @niko Uh, thanks...
cht: @niko 呃，謝謝……
es: @niko Eh... ¿gracias?
fr: @niko Heu, merci...
it: @niko Ehm, grazie...
ja: @niko えっと、ありがとう…
ko: @niko 어, 고마워요...
pt_br: @niko Ahm, valeu...
ru: @niko Эм, спасибо...

source: @niko_eyeclosed Sorry...\.\. I'm a little lost...
cht: @niko_eyeclosed 抱歉……\.\.我有點疑惑……
es: @niko_eyeclosed Perdona...\.\. Creo que me he perdido...
fr: @niko_eyeclosed Pardon...\.\. Je ne sais pas vraiment où je suis...
it: @niko_eyeclosed Scusa...\.\. Mi sento un po' confuso...
ja: @niko_eyeclosed ごめん…\.\.迷子なんだ…
ko: @niko_eyeclosed 죄송한데...\.\. 무슨 영문인지 모르겠네요...
pt_br: @niko_eyeclosed Perdoe-me...\.\. Estou meio perdido...
ru: @niko_eyeclosed Простите...\.\. Я немного запутался...

source: @prophet [Ah Right!\.\. Allow Me To Explain Some Things.]
cht: @prophet [啊，對喔！\.\.請讓我解釋。]
es: @prophet [¡Ah, por supuesto!\.\. Permíteme que te explique algunas cosas.]
fr: @prophet [Ah Oui !\.\. Permettez-Moi De Vous Expliquer Plusieurs Choses.]
it: @prophet [Non Ti Preoccupare!\.\. Ti Spiegherò Tutto.]
ja: @prophet [なるほど！\.\.では、 いくつかご説明いたしましょう。]
ko: @prophet [그렇군요!\.\. 제가 설명을 좀 해 드리지요.]
pt_br: @prophet [Ah, Certo!\.\. Permita-me Explicar Algumas Coisas.]
ru: @prophet [A, Хорошо!\.\. Давай Я Всё Тебе Объясню.]

source: @prophet [May I First Ask How You Arrived Here?]
cht: @prophet [我可以先問你是怎麼來到這裡的嗎？]
es: @prophet [Antes que nada, ¿puedo saber cómo has llegado hasta aquí?]
fr: @prophet [Puis-Je Tout D'Abord Vous Demander Comment Vous Avez Rejoint Cet Endroit ?]
it: @prophet [Ma Prima Posso Chiederti Come Sei Arrivato Fin Qui?]
ja: @prophet [まず、どうやってここへ来られたのか お聞きしても？]
ko: @prophet [그 전에 먼저, 당신은 어떻게 여기 오셨지요?]
pt_br: @prophet [Primeiramente, Poderia me Dizer Como Chegou Aqui?]
ru: @prophet [Для Начала Скажи, Пожалуйста, Как Ты Сюда Попал?]

source: @niko3 I'm... not sure...
cht: @niko3 我也……不確定……
es: @niko3 No... estoy seguro...
fr: @niko3 Je... ne sais pas vraiment...
it: @niko3 Ehm... Non ne sono sicuro...
ja: @niko3 よく…分からない…
ko: @niko3 그게... 저도 잘...
pt_br: @niko3 Não sei ao certo...
ru: @niko3 Я... точно не знаю...

source: @niko2 I woke up in this...\.\. weird house.\>\n\@niko_speak It was really dark!
cht: @niko2 我在一間……\.\.奇怪的房子裡醒來。\>\n\@niko_speak 裡面很暗！
es: @niko2 Me he despertado en una...\.\. casa rara.\>\n\@niko_speak ¡Y todo estaba muy oscuro!
fr: @niko2 Je me suis réveillé dans cette...\.\. maison bizarre.\>\n\@niko_speak Il faisait très sombre !
it: @niko2 Ricordo di essermi svegliato in una...\.\. strana casa.\>\n\@niko_speak Era tutto buio!
ja: @niko2 目が覚めたんだ、あの…\.\. 変な家で。\>\n\@niko_speak すごく暗かった！
ko: @niko2 일어나 보니 웬...\.\. 이상한 집이었어요.\>\n\@niko_speak 정말 깜깜했어요!
pt_br: @niko2 Acordei em uma...\.\. casa esquisita.\>\n\@niko_speak Estava tudo muito escuro!
ru: @niko2 Я проснулся в этом...\.\. странном доме.\>\n\@niko_speak Было очень темно!

source: @prophet_omg [Oh!] \>\n\@prophet [So You Woke Up In An Unfamiliar, Dark Location?]
cht: @prophet_omg [喔！]\>\n\@prophet [所以你在陌生黑暗的地方醒來？]
es: @prophet_omg [¡Ah!] \>\n\@prophet [Así que despertaste en una ubicación oscura y desconocida...]
fr: @prophet_omg [Oh !] \>\n\@prophet [Vous Avez Repris Conscience Dans Un Lieu Sombre Et Inconnu ?]
it: @prophet_omg [Oh! \>\n\@prophet Quindi Ti Sei Svegliato In Un Posto Buio E Sconosciuto?]
ja: @prophet_omg [なんと！] \>\n\@prophet [では、見慣れない、暗い場所で お目覚めになられたと？]
ko: @prophet_omg [오호!] \>\n\@prophet [그러니까, 깨어나 보니 낯설고 어두운 곳에 있었다 그 말이로군요?]
pt_br: @prophet_omg [Ah!]\>\n\@prophet [Quer Dizer que Você Acordou em um Local Escuro e Desconhecido?]
ru: @prophet_omg [Ого!] \>\n\@prophet [Значит, Ты Проснулся В Незнакомом Тёмном Месте?]

source: @niko Mhm!
cht: @niko 對啊！
es: @niko ¡Aja!
fr: @niko Hum !
ja: @niko うん！
ko: @niko 네!
pt_br: @niko Isso!
ru: @niko Угу!

source: @prophet_omg [Just As My Prophecy Foretold. Yes!]
cht: @prophet_omg [跟我預言的一樣，是的！]
es: @prophet_omg [Tal como predije en mi profecía. ¡Sí!]
fr: @prophet_omg [Exactement Comme Le Prédisait Ma Prophétie. Oui !]
it: @prophet_omg [Come Aveva Predetto La Mia Profezia, Sì!]
ja: @prophet_omg [ワタクシの預言通りです。]
ko: @prophet_omg [제 예언 그대로군요!]
pt_br: @prophet_omg [Exatamente Como Disse Minha Profecia! Isso!]
ru: @prophet_omg [Прямо Как В Моём Пророчестве. Да!]

source: @prophet [You Are The Savior We Have Been Waiting For!]
cht: @prophet [你就是我們在等待的救世主！]
es: @prophet [¡Eres el salvador que hemos estado esperando!]
fr: @prophet [Vous Représentez Le Salut Que Nous Attendions !]
it: @prophet [Sei Il Salvatore Che Stavamo Aspettando!]
ja: @prophet [アナタサマこそが、ワタクシたちが待ち望んでいた 救世主でございます！]
ko: @prophet [당신은 우리가 애타게 기다렸던 구원자입니다!]
pt_br: @prophet [Você É o Messias que Estávamos Esperando!]
ru: @prophet [Ты — Спаситель, Которого Мы Давно Ждём!]

source: @prophet [You Will Be The One To Save Our World From Eternal Darkness.]
cht: @prophet [你會拯救我們的世界，帶我們脫離永恆黑暗。]
es: @prophet [Serás quien salve a nuestro mundo de la oscuridad eterna.]
fr: @prophet [Vous Êtes L'Être Qui Sauvera Notre Monde Des Ténèbres Éternelles.]
it: @prophet [Sei Colui Che Salverà Il Nostro Mondo Dall'Oscurità Eterna.]
ja: @prophet [アナタサマが、この世界を永遠の暗闇から お救いになられるのです。]
ko: @prophet [당신만이 이 세계를 영원한 어둠에서 구할 수 있습니다.]
pt_br: @prophet [Você Salvará o Nosso Mundo da Escuridão Eterna.]
ru: @prophet [Ты Спасёшь Наш Мир От Вечной Темноты.]

source: @niko2 ...um.
cht: @niko2 ……呃。
es: @niko2 Mmm...
fr: @niko2 ... Hum.
it: @niko2 ...Ehm.
ja: @niko2 …えっと。
ko: @niko2 ...으음.
pt_br: @niko2 ...hm.
ru: @niko2 М-м-м...

source: @prophet [I Will Now Provide You With Vital Information!]
cht: @prophet [現在我要給你提供重要的資訊！]
es: @prophet [Tengo información clave para ti.]
fr: @prophet [Je Vais Maintenant Vous Transmettre Des Informations Capitales !]
it: @prophet [Adesso Ti Fornirò Informazioni Di Vitale Importanza!]
ja: @prophet [これより重要な情報をお伝えいたします！]
ko: @prophet [제가 아주 중요한 정보를 드리겠습니다!]
pt_br: @prophet [Agora Eu lhe Fornecerei Informações Essenciais!]
ru: @prophet [Я Предоставлю Тебе Всю Необходимую Информацию!]

source: @prophet [Please Ask Me Anything!]
cht: @prophet [有任何問題請盡量問！]
es: @prophet [¡Por favor, pregúntame lo que quieras!]
fr: @prophet [N'Hésitez Pas À Me Demander Quoi Que Ce Soit !]
it: @prophet [Puoi Chiedermi Qualsiasi Cosa!]
ja: @prophet [何でもお聞きください！]
ko: @prophet [무엇이든 물어보세요!]
pt_br: @prophet [Pode me Perguntar Qualquer Coisa!]
ru: @prophet [Прошу, Спрашивай О Чём Угодно!]

source: @Niko Ah, well....
cht: @Niko 啊，那個……
es: @Niko Vale, pues...
fr: @Niko Ah, et bien...
it: @niko Ah, beh...
ja: @Niko えっと、じゃあ…
ko: @Niko 어, 알았어요...
pt_br: @Niko Ahm, bom...
ru: @Niko Ну, ладно...

source: @niko_speak Can you tell me about...
cht: @niko_speak 你能不能跟我說明……
es: @niko_speak Quiero saber más sobre...
fr: @niko_speak Pouvez-vous me parler...
it: @niko_speak Puoi parlarmi...
ja: @niko_speak 何から聞こうかな……
ko: @niko_speak 물어보고 싶은 게 있는데요...
pt_br: @niko_speak Pode me falar sobre...
ru: @niko_speak Расскажи мне...

source: ["...this world", "...the lightbulb", "...about \\p", "...going home"]
cht: ["……這個世界","……燈泡","……\\p的事","……怎麼回家"]
es: ["... este mundo","... la bombilla","... \\p","... volver a casa"]
fr: ["... de ce monde","... de l'ampoule","... de \\p","... du moyen de rentrer chez moi"]
it: ["...di questo mondo?","...di questa lampadina?","...di \\p?","...di come tornare a casa?"]
ja: ["…この世界について","…電球について","\\p について…","…家に帰る方法について"]
ko: ["...이 세계에 관해","...전구에 관해","...\\p 님에 관해","...집에 가는 방법에 관해"]
pt_br: ["... este mundo?","... a lâmpada?","... sobre \\p?","... voltar para casa?"]
ru: ["...про этот мир.","...про лампочку.","...кто \\p.","...как вернуться домой."]

source: @prophet [\p Is The Name Of Our God.]
cht: @prophet [\p是我們的神的名字。]
es: @prophet [\p es el nombre de nuestra divinidad.]
fr: @prophet [\p Est Le Nom De Notre Divinité.]
it: @prophet [\p È Il Nome Del Nostro Dio.]
ja: @prophet [\pは、 ワタクシたちの 神様の名前でございます。]
ko: @prophet [\p 님은 우리 세계의 신이십니다.]
pt_br: @prophet [\p É o Nome do Nosso Deus.]
ru: @prophet [\p — Имя Нашего Божества.]

source: @prophet [Always Look To Them For Guidance.]\>\n[You've Already Received More Than You Realize...]
cht: @prophet [需要指引就找祂。]\>\n[你已經在不知不覺間接受了很多指引……]
es: @prophet [Cuando necesites orientación, acude a él.]\>\n[Ya has recibido más de lo que crees...]
fr: @prophet [Suivez Toujours Ses Instructions.]\>\n[Vous Avez Déjà Reçu Bien Plus Que Vous Ne Le Réalisez...]
it: @prophet [Rivolgiti Sempre A \p Se Hai Bisogno Di Aiuto.\>\nNe Hai Già Ricevuto Più Di Quanto Credi...]
ja: @prophet [いかなる時も、神様に導きをお求めください。]\>\n[気づかれていないだけで、 アナタサマはすでに多くの導きを 授かっておられます…]
ko: @prophet [항상 그 분께 지도를 구하십시오.]\>\n[실은 이미 자기도 모르게 지도를 받으셨을 겁니다...]
pt_br: @prophet [Nosso Deus Será Seu Guia.]\>\n[Não Deve Ter Percebido, Mas Já Recebeu Bastante Ajuda...]
ru: @prophet [Всегда Обращайся К Божеству За Помощью.]\>\n[Ты Уже Получил Больше, Чем Осознаёшь...]

source: @niko When I woke up in that house...\>\n\@niko_speak For some reason, I called out a name.
cht: @niko 當我在那間房子裡醒來時……\>\n\@niko_speak 不知道為什麼，我呼喚了一個名字。
es: @niko Cuando desperté en esa casa...\>\n\@niko_speak De repente, grité un nombre.
fr: @niko Quand j'ai ouvert les yeux dans cette maison...\>\n\@niko_speak J'ai mentionné un nom, je ne sais pas pourquoi.
it: @niko Quando mi sono svegliato in quella casa...\>\n\@niko_speak per qualche strana ragione, ho detto un nome.
ja: @niko あの家で目が覚めた時に…\>\n\@niko_speak どうしてか分からないんだけど、 知らない名前を呼んだんだ。
ko: @niko 제가 그 집에서 일어났을 때...\>\n\@niko_speak 왠지 이름 하나를 외쳤어요.
pt_br: @niko Quando acordei naquela casa...\>\n\@niko_speak Não sei por quê, mas falei um nome.
ru: @niko Когда я проснулся в том доме...\>\n\@niko_speak Я почему-то назвал это имя.

source: @niko "\p".
ja: @niko 「\p」って。

source: @niko_eyeclosed I'm not sure why I did that.\>\n\@niko_speak But then, I saw it on a computer too!
cht: @niko_eyeclosed 我不知道我為什麼會那麼做。\>\n\@niko_speak 可是後來，我也在一台電腦上看到它！
es: @niko_eyeclosed No sé muy bien por qué lo hice.\>\n\@niko_speak Pero luego... ¡lo vi también en un ordenador!
fr: @niko_eyeclosed Je ne sais pas vraiment pourquoi j'ai dit ça.\>\n\@niko_speak Mais après, je l'ai aussi vu sur un ordinateur !
it: @niko_eyeclosed Non so perché l'ho fatto.\>\n\@niko_speak Ma dopo, l'ho letto anche su un computer!
ja: @niko_eyeclosed どうしてそんな名前呼んじゃったんだろ。\>\n\@niko_speak でもそしたら、コンピューターにも その名前が出てきた！
ko: @niko_eyeclosed 제가 왜 그랬는지는 모르겠어요.\>\n\@niko_speak 하지만, 그 뒤에 컴퓨터에서도 그 이름을 봤어요!
pt_br: @niko_eyeclosed Não sei ao certo por que fiz aquilo.\>\n\@niko_speak E depois eu também o vi em um computador!
ru: @niko_eyeclosed Не знаю, почему я это сделал.\>\n\@niko_speak Но потом я увидел его на компьютере!

source: @prophet_omg [Ah,\.\. That Would Be Our God!]
cht: @prophet_omg [啊，\.\.那是我們的神！]
es: @prophet_omg [Ah,\.\. ¡esa es nuestra divinidad!]
fr: @prophet_omg [Ah,\.\. Il S'Agit De Notre Divinité !]
it: @prophet_omg [Ah,\.\. È Il Nostro Dio!]
ja: @prophet_omg [ああ、\.\. それは、ワタクシたちの 神様のことでございます！]
ko: @prophet_omg [아,\.\. 그 분이 바로 우리의 신이시랍니다!]
pt_br: @prophet_omg [Ah,\.\. Esse É o Nosso Deus!]
ru: @prophet_omg [А,\.\. Это Наше Божество!]

source: @niko_pancakes Oh!\> Right!\>\n\@niko I... think I...
cht: @niko_pancakes 喔！\>對了！\>\n\@niko 我……覺得我……
es: @niko_pancakes ¡Ah!\> ¡Es verdad!\>\n\@niko Creo que...
fr: @niko_pancakes Ah !\> Oui !\>\n\@niko Je... crois que je...
it: @niko_pancakes Oh!\> Giusto!\>\n\@niko Io... credo...
ja: @niko_pancakes あっ!\> そっか！\>\n\@niko え…っと、あれ…
ko: @niko_pancakes 아!\> 그렇군요!\>\n\@niko 왠지...
pt_br: @niko_pancakes Ah!\> Entendi!\>\n\@niko Eu... acho que...
ru: @niko_pancakes О!\> Точно!\>\n\@niko Я... Думаю, я...

source: @niko3 ...I feel like I remember something about that.
cht: @niko3 ……我好像對這件事有點印象。
es: @niko3 ... Creo que recuerdo algo de eso.
fr: @niko3 ... Je crois que je me souviens de quelque chose à ce propos.
it: @niko3 ...Mi sembra di ricordare qualcosa al riguardo.
ja: @niko3 …もうちょっとで何か思い出せそう。
ko: @niko3 ...뭔가 기억이 나려 해요.
pt_br: @niko3 ... acho que lembro de alguma coisa parecida.
ru: @niko3 Кажется, я что-то такое припоминаю.

source: @prophet_omg [You do?]
cht: @prophet_omg [你記得？]
es: @prophet_omg [¿De verdad?]
fr: @prophet_omg [Vraiment ?]
it: @prophet_omg [Veramente?]
ja: @prophet_omg [そうなのですか？]
ko: @prophet_omg [그렇습니까?]
pt_br: @prophet_omg [É Mesmo?]
ru: @prophet_omg [Правда?]

source: @prophet_hmm [But wait... Did You Not Just Arrive Here?]
cht: @prophet_hmm [可是等等……你不是才剛來這裡嗎？]
es: @prophet_hmm [Un momento... ¿no acabas de llegar?]
fr: @prophet_hmm [Mais Attendez... Ne Venez-Vous Pas Tout Juste D'Arriver ?]
it: @prophet_hmm [Ma Aspetta... Non Sei Appena Arrivato Qui?]
ja: @prophet_hmm [しかし、お待ちください… アナタサマは、この世界にいらした ばかりでは？]
ko: @prophet_hmm [잠깐... 당신은 방금 전에 여기 왔다고 하지 않았던가요?]
pt_br: @prophet_hmm [Mas Espere... Você Não Acabou de Chegar Aqui?]
ru: @prophet_hmm [Но Постой... Ты Ведь Только Что Сюда Прибыл?]

source: @prophet_hmm [I Was The One Who Was Supposed To Inform You Of That.]
cht: @prophet_hmm [這件事應該由我告訴你才對。]
es: @prophet_hmm [Supuestamente, yo era quien debía haberte informado de eso.]
fr: @prophet_hmm [C'Était Moi Qui Étais Censé Vous Parler De Cela.]
it: @prophet_hmm [Era Compito Mio Informarti Di Ciò.]
ja: @prophet_hmm [そのことについては、ワタクシが お伝えするはずでございました。]
ko: @prophet_hmm [제가 당신에게 그 사실을 알리는 임무를 맡고 있는데 말이죠.]
pt_br: @prophet_hmm [Eu Era Responsável por lhe Contar Isso.]
ru: @prophet_hmm [Это Я Должен Был Тебе Об Этом Сообщить.]

source: @prophet [So... How Did You Know?]
cht: @prophet [所以……你怎麼知道？]
es: @prophet [Entonces... ¿cómo lo supiste?]
fr: @prophet [Alors... Comment L'Avez-Vous Su ?]
it: @prophet [Quindi... Come Facevi A Saperlo?]
ja: @prophet [どうして…ご存知だったのでしょう？]
ko: @prophet [대체... 어떻게 아신 겁니까?]
pt_br: @prophet [Então... Como Você Já Sabia?]
ru: @prophet [Ну и... Как Ты Об Этом Узнал?]

source: @niko_speak ... \>\@niko ...hm...
cht: @niko_speak ……\>\@niko ……嗯……
es: @niko_speak ... \>\@niko ... Hum...
fr: @niko_speak ... \>\@niko ... hum...
it: @niko_speak ... \>\n\@niko ...Ehm...
ja: @niko_speak … \>\@niko …うーん…
ko: @niko_speak ... \>\@niko ...흐음...
ru: @niko_speak ...\>\@niko Хм...

source: @niko_eyeclosed It just made sense, I guess!
cht: @niko_eyeclosed 我想就是能夠理解吧！
es: @niko_eyeclosed Tenía sentido, ¡sin más!
fr: @niko_eyeclosed J'ai trouvé ça logique, je suppose !
it: @niko_eyeclosed È che aveva senso, tutto qui!
ja: @niko_eyeclosed 勝手に頭に浮かんできたんだ！
ko: @niko_eyeclosed 그냥 왠지 느낌이 왔어요!
pt_br: @niko_eyeclosed Acho que só juntei os pontos!
ru: @niko_eyeclosed Это просто было логично!

source: @prophet_hmm [Ah...]
cht: @prophet_hmm [這樣啊……]
ja: @prophet_hmm [そうですか…]
ko: @prophet_hmm [아...]
ru: @prophet_hmm [Ага...]

source: @prophet_omg [Have You Already Contacted \p, Then?]
cht: @prophet_omg [那麼，你已經聯絡過\p了嗎？]
es: @prophet_omg [Entonces... ¿ya has entrado en contacto con \p?]
fr: @prophet_omg [Avez-Vous Donc Déjà Contacté \p ?]
it: @prophet_omg [Hai Già Contattato \p, Allora?]
ja: @prophet_omg [ということは、 \pとは すでに接触されたのですか？]
ko: @prophet_omg [그럼 이미 \p 님과 이야기가 통하시는 건가요?]
pt_br: @prophet_omg [Então Já Entrou em Contato Com \p?]
ru: @prophet_omg [Значит, Ты и \p Уже Общались?]

source: @niko Nope!\>\nI just have to close my eyes and focus, right?
cht: @niko 還沒！\>\n我只要閉上眼睛然後專心就可以了吧？
es: @niko ¡No!\>\nSolo tengo que cerrar los ojos y concentrarme, ¿verdad?
fr: @niko Non !\>\nJ'ai juste à fermer les yeux et à me concentrer, c'est ça ?
it: @niko No!\>\nDevo solo chiudere gli occhi e concentrarmi, giusto?
ja: @niko ううん！\>\nえっと、目を閉じて集中したらいいんでしょ？
ko: @niko 아직이요!\>\n눈을 감고 집중하기만 하면 되는 건가요?
pt_br: @niko Ainda não!\>\nÉ só fechar os olhos e tentar me concentrar, né?
ru: @niko Не-а!\>\nМне просто нужно закрыть глаза и сосредоточиться, так?

source: @niko_eyeclosed2 ...hey, \p? ...God?
cht: @niko_eyeclosed2 ……嘿，\p？……神？
es: @niko_eyeclosed2 ... Oye, \p... ¿Divinidad?
fr: @niko_eyeclosed2 ... Hé, \p ? ... Ô grande divinité ?
it: @niko_eyeclosed2 ...Ehi, \p?\n...Dio?
ja: @niko_eyeclosed2 …あの、 \p？ …神様？
ko: @niko_eyeclosed2 ...저기요, \p 님?...신님?
pt_br: @niko_eyeclosed2 ... alô, \p? ... Deus?
ru: @niko_eyeclosed2 ...Эй, \p? Бог или богиня?..

source: @niko_eyeclosed This is going to sound weird, but... \>\n\@niko_eyeclosed2 Have we... met... before?
cht: @niko_eyeclosed 我知道這樣說很奇怪，不過……\>\n\@niko_eyeclosed2 我們……是不是……曾經相遇過？
es: @niko_eyeclosed Esto te va a sonar muy raro, pero... \>\n\@niko_eyeclosed2 ¿Nos... conocemos?
fr: @niko_eyeclosed Ça va vous sembler bizarre, mais... \>\n\@niko_eyeclosed2 Nous nous... connaissons ?
it: @niko_eyeclosed Ti sembrerà strano, ma...\>\n\@niko_eyeclosed2 Ci siamo per caso... già incontrati prima d'ora?
ja: @niko_eyeclosed 変なこと聞くけど… \>\n\@niko_eyeclosed2 えっと…前に会ったこと…ある？
ko: @niko_eyeclosed 이상하게 들릴지도 모르겠지만요... \>\n\@niko_eyeclosed2 우리... 전에... 만난 적이 있었나요?
pt_br: @niko_eyeclosed Isso vai parecer meio esquisito, mas... \>\n\@niko_eyeclosed2 Por acaso... a gente já... se conhece?
ru: @niko_eyeclosed Это звучит странно, но... \>\n\@niko_eyeclosed2 Мы... раньше... не встречались?

source: ["Yes", "No"]
cht: ["是","否"]
es: ["Sí","No"]
fr: ["Oui","Non"]
it: ["Sì","No"]
ja: ["はい","いいえ"]
ko: ["응","아니"]
pt_br: ["Sim","Não"]
ru: ["Да.","Нет."]

source: @niko_eyeclosed2 Ah!\>\n\@niko_eyeclosed But... I don't know who you are, though...
cht: @niko_eyeclosed2 啊！\>\n\@niko_eyeclosed 可是……我不知道你是誰……
es: @niko_eyeclosed2 ¡Ah!\>\n\@niko_eyeclosed Aunque... No sé quién eres...
fr: @niko_eyeclosed2 Ah !\>\n\@niko_eyeclosed Mais... je ne sais pas qui vous êtes...
it: @niko_eyeclosed2 Ah!\>\n\@niko_eyeclosed Ma... non so chi sei...
ja: @niko_eyeclosed2 やっぱり！\>\n\@niko_eyeclosed でも…神様のこと全然知らないんだ…
ko: @niko_eyeclosed2 아!\>\n\@niko_eyeclosed 하지만... 당신이 누군지도 모르는데...
pt_br: @niko_eyeclosed2 Ah!\>\n\@niko_eyeclosed Mas... eu não conheço você...
ru: @niko_eyeclosed2 А!\>\n\@niko_eyeclosed Но я, вообще-то... тебя не знаю...

source: @niko_eyeclosed It's just a weird feeling that I have...
cht: @niko_eyeclosed 只是我有種奇怪的感覺……
es: @niko_eyeclosed Es que tengo una sensación rara...
fr: @niko_eyeclosed J'ai une sensation étrange...
it: @niko_eyeclosed È solo che ho una strana sensazione...
ja: @niko_eyeclosed ただ、すごく変な感じがするの…
ko: @niko_eyeclosed 이상한 기분이 들어요...
pt_br: @niko_eyeclosed Só estou com uma sensação meio estranha...
ru: @niko_eyeclosed Просто у меня такое странное чувство...

source: @niko_eyeclosed2 Oh... I bet I'm just being silly, aren't I...
cht: @niko_eyeclosed2 哎……我一定只是腦子不清楚，對不對……
es: @niko_eyeclosed2 Supongo que es una tontería, ¿verdad...?
fr: @niko_eyeclosed2 Oh... c'est probablement idiot de ma part...
it: @niko_eyeclosed2 Oh... Sembro proprio uno sciocco, vero...?
ja: @niko_eyeclosed2 はあ… ミーの頭が おかしくなっちゃったんだね、きっと…
ko: @niko_eyeclosed2 아... 제가 바보 같은 소리를 했죠...
pt_br: @niko_eyeclosed2 Ah... Deve ser besteira, né...
ru: @niko_eyeclosed2 Ох... Какие глупости я говорю, верно?..

source: @niko_eyeclosed Sorry...
cht: @niko_eyeclosed 對不起……
es: @niko_eyeclosed Lo siento...
fr: @niko_eyeclosed Pardon...
it: @niko_eyeclosed Scusa...
ja: @niko_eyeclosed ごめんなさい…
ko: @niko_eyeclosed 미안해요...
pt_br: @niko_eyeclosed Sinto muito...
ru: @niko_eyeclosed Прости...

source: @niko_eyeclosed Ah, I thought not...
cht: @niko_eyeclosed 啊，應該沒有吧……
es: @niko_eyeclosed Ah, creía que no...
fr: @niko_eyeclosed Ah, je me disais...
it: @niko_eyeclosed Ah, come pensavo...
ja: @niko_eyeclosed あっ、そうだよね…
ko: @niko_eyeclosed 아, 그렇군요...
pt_br: @niko_eyeclosed Ah, pensei que não...
ru: @niko_eyeclosed Ох, я думал, что нет...

source: @niko_eyeclosed2 That was a silly question...
cht: @niko_eyeclosed2 那真是個蠢問題……
es: @niko_eyeclosed2 Qué pregunta más tonta...
fr: @niko_eyeclosed2 C'était une question bête...
it: @niko_eyeclosed2 Che domanda sciocca...
ja: @niko_eyeclosed2 意味が分からない質問だったね…
ko: @niko_eyeclosed2 바보같은 질문이었네요...
pt_br: @niko_eyeclosed2 Que pergunta boba...
ru: @niko_eyeclosed2 Это был глупый вопрос...

source: @niko_eyeclosed But...\.\. it's nice to meet you, \p!
cht: @niko_eyeclosed 可是……\.\.很高興認識你，\p！
es: @niko_eyeclosed ¡Pero...\.\. un placer, \p!
fr: @niko_eyeclosed Mais...\.\. c'est un plaisir de vous rencontrer, \p !
it: @niko_eyeclosed Comunque...\.\. piacere di conoscerti, \p!
ja: @niko_eyeclosed でも…\.\. 会えてうれしいよ、 \p！
ko: @niko_eyeclosed 아무튼...\.\. 만나서 반가워요, \p 님!
pt_br: @niko_eyeclosed Mas...\.\. é um prazer conhecer você, \p!
ru: @niko_eyeclosed Но...\.\. приятно познакомиться, \p!

source: @niko_eyeclosed My name is Niko!
cht: @niko_eyeclosed 我叫霓光！
es: @niko_eyeclosed ¡Yo me llamo Niko!
fr: @niko_eyeclosed Je m'appelle Niko !
it: @niko_eyeclosed Mi chiamo Niko!
ja: @niko_eyeclosed ミーの名前はニコって言うんだ！
ko: @niko_eyeclosed 제 이름은 니코예요!
pt_br: @niko_eyeclosed Meu nome é Niko!
ru: @niko_eyeclosed Меня зовут Нико!

source: @niko_speak I just contacted \p, yeah!
cht: @niko_speak 嗯，我剛剛跟\p聯絡了！
es: @niko_speak ¡Acabo de comunicarme con \p, sí!
fr: @niko_speak Je viens de contacter \p, ouais !
it: @niko_speak Sono appena entrato in contatto con \p!
ja: @niko_speak 今 \p とお話してきたよ。 やった！
ko: @niko_speak 방금 \p 님과 이야기했어요, 만세!
pt_br: @niko_speak Acabei de falar com \p!
ru: @niko_speak Я и \p только что говорили, да!

source: @prophet [Do Not Be Afraid To Ask \p For Assistance.]\>\n[You Are The Messiah After All.]
cht: @prophet [不要害怕，儘管向\p求助。]\>\n[畢竟你是救世主。]
es: @prophet [No tengas miedo de pedirle ayuda a \p.]\>\n[Al fin y al cabo, eres el mesías.]
fr: @prophet [N'Ayez Pas Peur De Demander De L'aide À \p.]\>\n[Après Tout, Vous Êtes Le Messie.]
it: @prophet [Non Esitare A Rivolgerti A \p Se Avrai Bisogno Di Aiuto.\>\nSei Il Messia Dopotutto.]
ja: @prophet [遠慮せず、 \p に助けをお求めください。]\>\n[アナタサマは救世主なのですから。]
ko: @prophet [두려워하지 말고 \p 님에게 조언을 구하세요.]\>\n[당신은 선택받은 구원자니까요.]
pt_br: @prophet [Não Hesite em Pedir Ajuda a \p.]\>\n[Afinal, Você É o Messias.]
ru: @prophet [Не Бойся Просить Помощи, \p Всегда Рядом.]\>\n[В Конце Концов, Ты Ведь Мессия.]

source: @prophet [Remember Your Duty.]
cht: @prophet [別忘了你的義務。]
es: @prophet [No olvides cuál es tu deber.]
fr: @prophet [N'Oubliez Pas Votre Devoir.]
it: @prophet [Ricorda La Tua Missione.]
ja: @prophet [義務を忘れないでください。]
ko: @prophet [당신의 의무를 잊지 마세요.]
pt_br: @prophet [Lembre-se de Sua Missão.]
ru: @prophet [Не Забывай Про Свой Долг.]
