Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*/maps/eventstrs_map14.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @prophet [Surely You Have More Questions!]
cht: @prophet [你一定還有別的問題想問吧！]
es: @prophet [¡Seguro que tienes más dudas!]
fr: @prophet [Vous Avez Sûrement D'autres Questions !]
it: @prophet [Sicuramente Hai Ancora Domande Da Fare!]
ja: @prophet [まだ他にも質問があるはずです！]
ko: @prophet [물어보실 것이 아주 많겠지요!]
pt_br: @prophet [Você Certamente Tem Mais Perguntas!]
ru: @prophet [У Тебя Наверняка Есть Ещё Вопросы!]

source: ["...this world", "...the lightbulb", "...the computer", "...going home"]
cht: ["……這個世界","……燈泡","……電腦","……怎麼回家"]
es: ["... este mundo","... la bombilla","... el ordenador","... volver a casa"]
fr: ["... de ce monde","... de l'ampoule","... de l'ordinateur","... du moyen de rentrer chez moi"]
it: ["...di questo mondo?","...di questa lampadina?","...del computer?","...di come tornare a casa?"]
ja: ["…この世界について","…電球について","…あのコンピューターについて","…家に帰る方法について"]
ko: ["...이 세계에 관해","...전구에 관해","...컴퓨터에 관해","...집에 가는 방법에 관해"]
pt_br: ["... este mundo?","... a lâmpada?","... o computador","... voltar para casa?"]
ru: ["...про этот мир.","...про лампочку.","...про компьютер.","...как вернуться домой."]

source: @prophet [The Name Of Our God Is Apparently \p.\nI Must Admit This Is A Surprise...]
cht: @prophet [我們的神的名字顯然叫\p。\n我必須承認，這讓我很意外……]
es: @prophet [Parece que nuestra divinidad se llama \p.\nReconozco que es un dato nuevo para mí...]
fr: @prophet [\p Est Apparemment Le Nom De Notre Divinité.\nJe Dois Avouer Que C'Est Une Surprise...]
it: @prophet [Il Nome Del Nostro Dio È \p, A Quanto Pare.\nNon Nascondo Il Mio Stupore...]
ja: @prophet [ワタクシたちの神の名は\n\p のようです。]\n[正直に言って、これは驚きです…]
ko: @prophet [우리들의 신은 \p 님이 맞습니다.\n정말 의외라는 걸 인정해야겠군요...]
pt_br: @prophet [Parece Que o Nome da Divindade É \p.\nAdmito que Isso me Pegou de Surpresa...]
ru: @prophet [Оказывается, Имя Нашего Божества — \p.]\n[Должен Признать, Это Неожиданно...]

source: @niko In the house, I found this... computer.
cht: @niko 我在那間房子裡發現了一台……電腦。
es: @niko En la casa, encontré un... ordenador.
fr: @niko J'ai trouvé cet... ordinateur... dans la maison.
it: @niko In quella casa, ho trovato un... computer.
ja: @niko 家の中で、その… コンピューターを見つけたんだ。
ko: @niko 그 집에 웬... 컴퓨터가 있었어요.
pt_br: @niko Encontrei um... computador naquela casa.
ru: @niko В том доме я нашёл этот... компьютер.

source: @niko It kept saying stuff like\n\>\@niko_speak "Your actions here will affect Niko."
cht: @niko 它一直說什麼\n\>\@niko_speak 「你在這裡的行動會影響霓光」之類的話。
es: @niko No dejaba de decir cosas como:\n\>\@niko_speak "Tus acciones afectarán a Niko".
fr: @niko Il n'arrêtait pas de dire des choses du genre\n\>\@niko_speak « Vos actions affecteront Niko. »
it: @niko Continuava a dire cose come\n\>\@niko_speak "Le tue azioni avranno effetto su Niko".
ja: @niko 「君の行動はニコに影響する。」\n\>\@niko_speak …みたいなことが書かれてて…
ko: @niko 컴퓨터에\n\>\@niko_speak "네가 여기서 하는 행동은 니코에게 영향을 미칠 거야."라는 메시지가 나타났어요.
pt_br: @niko Ele falou coisas do tipo\n\>\@niko_speak “Suas ações aqui afetarão Niko.”
ru: @niko Он постоянно повторял что-то вроде:\n\>\@niko_speak «Твои действия здесь влияют на Нико».

source: @niko_speak But... \.\.\c[3]I'm\c[0] Niko!
cht: @niko_speak 可是……\.\. \c[3]我就是\c[0]霓光啊！
es: @niko_speak Pero... \.\. \c[3]¡Niko\c[0] soy yo!
fr: @niko_speak Mais... \.\. \c[3]c'est moi\c[0] Niko !
it: @niko_speak Ma...\.\. \c[3]sono io\c[0] Niko!
ja: @niko_speak でも…、\.\. \c[3]ミー\c[0]がニコなんだ！
ko: @niko_speak 하지만... \.\. \c[3]제\c[0]가 니코인걸요!
pt_br: @niko_speak Mas... \.\. \c[3]Eu\c[0] sou Niko!
ru: @niko_speak Но... \.\.\c[3]Я и есть\c[0] Нико!

source: @niko Are those messages meant for someone else?
cht: @niko 那些訊息是給別人的嗎？
es: @niko ¿Esos mensajes son para otra persona?
fr: @niko Ces messages sont-ils destinés à quelqu'un d'autre ?
it: @niko Forse quei messaggi sono per qualcun altro?
ja: @niko あれは他の人に宛てたものなの？
ko: @niko 다른 사람에게 보내는 메시지일까요?
pt_br: @niko Será que essas mensagens eram para outra pessoa?
ru: @niko Эти сообщения предназначены кому-то другому?

source: @prophet_hmm [Hm...]
cht: @prophet_hmm [這個嘛……]
es: @prophet_hmm [Mmmh...]
fr: @prophet_hmm [Hum...]
it: @prophet_hmm [Mh...]
ja: @prophet_hmm [ふむ…]
ko: @prophet_hmm [흐음...]
ru: @prophet_hmm [Хм...]

source: @prophet [If I Had To Guess, They Might Be Trying To Pass The Message To \p.]
cht: @prophet [要我猜的話，它應該是想將訊息傳遞給\p吧。]
es: @prophet [Con los datos que tengo, diría que quieren hacerle llegar el mensaje a \p.]
fr: @prophet [J'Imagine Qu'Ils Essaient De Transmettre Le Message À \p.]
it: @prophet [Dovessi Indovinare, Direi Che Quei Messaggi Sono Per \p.]
ja: @prophet [おそらく、 \p へのメッセージだと ワタクシは推測いたします。]
ko: @prophet [제 추측이 맞다면, 그들은 \p 님에게 메시지를 전하려고 하는지도 모르겠군요.]
pt_br: @prophet [Eu Chutaria que Estão Tentando Enviar uma Mensagem para \p.]
ru: @prophet [Если Спросить Меня, Скорее Всего, Адресат Этих Сообщений — \p.]

source: @prophet [If You Are Here, That Means \p Is Here Also.]
cht: @prophet [既然你在這裡，那就代表\p也在。]
es: @prophet [Si tú estás aquí, significa que \p también lo está.]
fr: @prophet [Si Vous Êtes Là, Cela Signifie Que \p Vous Accompagne.]
it: @prophet [Se Tu Sei Qui, Anche \p Lo È.]
ja: @prophet [アナタサマがここにいらっしゃるということは、 \p もここにいるということです。]
ko: @prophet [당신이 여기 있다는 건, \p 님도 곁에 계시다는 증거입니다.]
pt_br: @prophet [Se Você Está Aqui, Isso Significa que \p Também Está.]
ru: @prophet [Если Ты Здесь, Это Значит, что и \p Тоже.]

source: @prophet [\p Will Provide Guidance For Your Journey.]
cht: @prophet [\p會在你的旅途中指引你。]
es: @prophet [\p te orientará a lo largo de tu viaje.]
fr: @prophet [\p Vous Guidera Dans Votre Voyage.]
it: @prophet [\p Ti Guiderà Nel Tuo Viaggio.]
ja: @prophet [\pが、 アナタサマの旅を導いてくれるでしょう。]
ko: @prophet [\p 님께서 당신의 여정을 인도해 주실 거예요.]
pt_br: @prophet [\p Será Seu Guia Nesta Jornada.]
ru: @prophet [\p Будет Сопровождать Тебя Во Время Путешествия.]

source: @prophet [In Fact, They Already Have.]
cht: @prophet [事實上，祂已經在指引你了。]
es: @prophet [En realidad, ya lo ha hecho.]
fr: @prophet [À Vrai Dire, C'Est Déjà Le Cas.]
it: @prophet [Anzi, Lo Sta Già Facendo.]
ja: @prophet [といいますか、すでに導いています。]
ko: @prophet [실은 이미 인도하고 계시죠.]
pt_br: @prophet [Na Realidade, Já Está Sendo Seu Guia.]
ru: @prophet [Уже Сопровождает.]

source: @niko_speak Really?
cht: @niko_speak 真的？
es: @niko_speak ¿En serio?
fr: @niko_speak Vraiment ?
it: @niko_speak Davvero?
ja: @niko_speak そうなの？
ko: @niko_speak 정말요?
pt_br: @niko_speak É mesmo?
ru: @niko_speak Правда?

source: @niko I haven't seen anyone though...
cht: @niko 可是我沒看到任何人……
es: @niko Pero si no he visto a nadie...
fr: @niko Mais je n'ai vu personne...
it: @niko Non ho visto nessuno però...
ja: @niko 誰にも会ってないけど…
ko: @niko 하지만 아무도 안 보이는데...
pt_br: @niko Mas não vi mais ninguém...
ru: @niko Но я никого не видел...

source: @prophet [Have You...\.\. Not Contacted \p Yet?]
cht: @prophet [你還……\.\.沒有和\p聯絡嗎？]
es: @prophet [¿Aún no has...\.\. entrado en contacto con \p?]
fr: @prophet [N'Avez-Vous Pas Déjà...\.\. Contacté \p ?]
it: @prophet [Non Hai...\.\. Ancora Contattato \p?]
ja: @prophet [アナタサマは…\.\.\pと まだ接触しておられないのですか？]
ko: @prophet [아...\.\. 아직 \p 님을 뵙지 못했나요?]
pt_br: @prophet [Você Ainda...\.\. Não Falou Com \p?]
ru: @prophet [Разве...\.\. Ты и \p Ещё Не Вошли В Контакт?]

source: @niko I don't think so.
cht: @niko 沒有吧。
es: @niko Creo que no.
fr: @niko Je ne crois pas.
it: @niko Non credo.
ja: @niko たぶん。
ko: @niko 네.
pt_br: @niko Acho que não.
ru: @niko Не думаю.

source: @prophet [Being The Bringer Of Our Sun, You Have The Sacred Ability To Communicate Directly With \p.]
cht: @prophet [身為太陽的攜行者，你擁有直接和\p溝通的神聖能力。]
es: @prophet [Al ser el portador del Sol, tienes el don sagrado de comunicarte directamente con \p.]
fr: @prophet [L'Être Qui Transporte le Soleil Possède La Capacité De Communiquer Directement Avec \p.]
it: @prophet [Essendo Il Portatore Del Nostro Sole, Hai La Sacra Abilità Di Poter Comunicare Direttamente Con \p.]
ja: @prophet [太陽をもたらす者として、アナタサマは \p と直に対話できる聖なるチカラを 持っておられます。]
ko: @prophet [우리 태양을 운반하는 당신에게는 \p 님과 소통할 수 있는 신성한 능력이 있습니다.]
pt_br: @prophet [O Portador do Nosso Sol Tem a Habilidade Secreta de se Comunicar Diretamente com \p.]
ru: @prophet [Так Как Ты Принёс Нам Солнце, У Тебя Есть Священная Способность Слышать, Что Говорит \p.]

source: @prophet_hmm [...An Ability That No One Else Possesses, Certainly Not I.]
cht: @prophet_hmm [……這是別人都沒有的能力，當然我也沒有。]
es: @prophet_hmm [Nadie más posee esa habilidad... Ni siquiera yo.]
fr: @prophet_hmm [... Une Capacité Que Personne D'Autre Ne Détient, Et Certainement Pas Moi.]
it: @prophet_hmm [...Un'Abilità Che Nessun Altro Possiede, Ovviamente Neanche Io.]
ja: @prophet_hmm […他の誰も持っていないチカラです。 ワタクシなど、もってのほか。]
ko: @prophet_hmm [...달리 누구도 지닐 수 없는 능력이지요. 물론 저도 마찬가지고요.]
pt_br: @prophet_hmm [... Uma Habilidade que Ninguém Mais Possui, Muito Menos Eu.]
ru: @prophet_hmm [...Такой Способности Нет Ни У Кого. Уж Точно Не У Меня.]

source: @prophet [Please Close Your Eyes And Focus.]
cht: @prophet [請閉上眼睛然後集中精力。]
es: @prophet [Por favor, cierra los ojos y concéntrate.]
fr: @prophet [Fermez Les Yeux Et Concentrez-Vous.]
it: @prophet [Chiudi Gli Occhi E Concentrati.]
ja: @prophet [目を閉じて、集中するのです。]
ko: @prophet [가만히 눈을 감고 정신을 집중해 보세요.]
pt_br: @prophet [Feche os Olhos e Concentre-se.]
ru: @prophet [Закрой, Пожалуйста, Глаза И Сосредоточься.]

source: @niko_eyeclosed Alright...
cht: @niko_eyeclosed 好吧……
es: @niko_eyeclosed Bueno...
fr: @niko_eyeclosed D'accord...
it: @niko_eyeclosed Va bene...
ja: @niko_eyeclosed そうだね…
ko: @niko_eyeclosed 알았어요...
pt_br: @niko_eyeclosed Certo...
ru: @niko_eyeclosed Ладно...

source: @niko_eyeclosed Hello?
cht: @niko_eyeclosed 有人在嗎？
es: @niko_eyeclosed ¿Hola?
fr: @niko_eyeclosed Bonjour ?
it: @niko_eyeclosed Ehi?
ja: @niko_eyeclosed こんばんは？
ko: @niko_eyeclosed 안녕하세요?
pt_br: @niko_eyeclosed Alô?
ru: @niko_eyeclosed Привет?

source: @niko_eyeclosed ...\p?\nAre you...\| there?
cht: @niko_eyeclosed ……\p？\n你……\|在嗎？
es: @niko_eyeclosed ¿\p...?\n¿Estás... \| ahí?
fr: @niko_eyeclosed ...\p ?\n Vous êtes... \| là ?
it: @niko_eyeclosed ...\p?\nMi...\| senti?
ja: @niko_eyeclosed …\p？\n……いる？\|
ko: @niko_eyeclosed ...\p 님?\n지금 거기... \| 있나요?
pt_br: @niko_eyeclosed ...\p?\nVocê está... \| aí?
ru: @niko_eyeclosed \p?..\nТы...\| там?

source: ["Yes", "That is not my name"]
cht: ["是","那不是我的名字"]
es: ["Sí","Ese no es mi nombre"]
fr: ["Oui","Ce n'est pas mon nom"]
it: ["Sì","Non è così che mi chiamo."]
ja: ["はい","それは私の名前ではない。"]
ko: ["응","그건 내 이름이 아니야"]
pt_br: ["Sim","Esse não é o meu nome"]
ru: ["Да.","Это не моё имя."]

source: @niko_eyeclosed2 Oh!
cht: @niko_eyeclosed2 喔！
es: @niko_eyeclosed2 ¡Vaya!
ja: @niko_eyeclosed2 おお！
ko: @niko_eyeclosed2 오!
pt_br: @niko_eyeclosed2 Ah!
ru: @niko_eyeclosed2 О!

source: @niko_eyeclosed2 N-\.nice to meet you, \p!
cht: @niko_eyeclosed2 很、\.很高興認識你，\p！
es: @niko_eyeclosed2 ¡En... Encantado\. de conocerte, \p!
fr: @niko_eyeclosed2 C'est... C'est\. un plaisir de faire votre connaissance, \p !
it: @niko_eyeclosed2 \p, p-\.piacere di conoscerti!
ja: @niko_eyeclosed2 は、\. 初めまして、 \p！
ko: @niko_eyeclosed2 마,\. 만나서 반가워요, \p 님!
pt_br: @niko_eyeclosed2 P-\. Prazer conhecer você, \p!
ru: @niko_eyeclosed2 П...\. Приятно познакомиться, \p!

source: @niko_eyeclosed O-\|oh...
cht: @niko_eyeclosed 呃、\|這樣啊……
es: @niko_eyeclosed Va...\|vaya...
ja: @niko_eyeclosed あ、\|えっと…
ko: @niko_eyeclosed 아, \|음...
pt_br: @niko_eyeclosed A-\|ah...
ru: @niko_eyeclosed О...\| Ого...

source: @niko_eyeclosed Well.\..\..\. what is your name, then?
cht: @niko_eyeclosed 那……\..\..\.你叫什麼名字呢？
es: @niko_eyeclosed Entonces.\..\..\. ¿Cómo te llamas?
fr: @niko_eyeclosed D'accord.\..\..\. Alors quel est votre nom ?
it: @niko_eyeclosed Beh.\..\..\. Allora com'è che ti chiami?
ja: @niko_eyeclosed それじゃあ.\..\..\. 君の名前は？
ko: @niko_eyeclosed 그럼,\.\.\. 이름을 알려주시겠어요?
pt_br: @niko_eyeclosed Bom.\..\..\. Então qual é o seu nome?
ru: @niko_eyeclosed Тогда.\..\..\. как тебя зовут?

source: @niko_eyeclosed But that's... what I said.
cht: @niko_eyeclosed 可是……我就是那樣說的。
es: @niko_eyeclosed Pero... es lo que había dicho.
fr: @niko_eyeclosed Mais c'est... ce que j'ai dit.
it: @niko_eyeclosed Ma è... quello che ho detto.
ja: @niko_eyeclosed でもそれは…ミーが言った通りだよ。
ko: @niko_eyeclosed 그건... 제가 말한 이름이잖아요.
pt_br: @niko_eyeclosed Mas foi isso... Foi isso que eu disse.
ru: @niko_eyeclosed Но... я так и сказал.

source: @niko_eyeclosed2 Oh! Your name is... \>\n\@niko_what ...
cht: @niko_eyeclosed2 喔！你麼名字是……\>\n\@niko_what ……
es: @niko_eyeclosed2 ¡Ah! Te llamas... \>\n\@niko_what ...
fr: @niko_eyeclosed2 Oh ! Vous vous appelez... \>\n\@niko_what ...
it: @niko_eyeclosed2 Oh! Quindi ti chiami... \>\n\@niko_what ...
ja: @niko_eyeclosed2 あぁ！君の名前は… \>\n\@niko_what …
ko: @niko_eyeclosed2 아! 당신의 이름은... \>\n\@niko_what ...
pt_br: @niko_eyeclosed2 Ah! Seu nome é... \>\n\@niko_what ...
ru: @niko_eyeclosed2 Ой! Тебя зовут... \>\n\@niko_what ...

source: @niko_eyeclosed2 I don't think I'm supposed to say that word, but...
cht: @niko_eyeclosed2 我想我不該說出那個字，可是……
es: @niko_eyeclosed2 Creo que no debería pronunciar esa palabra, pero...
fr: @niko_eyeclosed2 Je crois que je n'ai pas le droit de dire ce mot, mais...
it: @niko_eyeclosed2 Non credo dovrei dire quella parola, ma...
ja: @niko_eyeclosed2 …その言葉を言うべきじゃないと思うけど…
ko: @niko_eyeclosed2 이런 말을 해도 되는지 모르겠지만...
pt_br: @niko_eyeclosed2 Não sei se deveria falar essa palavra, mas...
ru: @niko_eyeclosed2 Думаю, мне нельзя произносить это слово, но...

source: @niko_pancakes Really? \>\nThat's your name too?
cht: @niko_pancakes 真的？\>\n你也叫那個名字？
es: @niko_pancakes ¿En serio? \>\n¿También te llamas así?
fr: @niko_pancakes Vraiment ? \>\nC'est aussi votre nom ?
it: @niko_pancakes Veramente? \>\nTi chiami come me?
ja: @niko_pancakes なるほど？ \>\n君もその名前なの？
ko: @niko_pancakes 정말인가요? \>\n그게 정말 당신 이름이에요?
pt_br: @niko_pancakes É mesmo? \>\nEsse também é o seu nome?
ru: @niko_pancakes Правда? \>\nЭто и твоё имя тоже?

source: @niko_speak Oh! \>\n\@niko That's almost the same as my name...
cht: @niko_speak 哇！\>\n\@niko 那幾乎和我的名字一樣耶……
es: @niko_speak ¡Vaya! \>\n\@niko Se parece muchísimo a mi nombre...
fr: @niko_speak Oh ! \>\n\@niko C'est presque le même que le mien...
it: @niko_speak Oh! \>\n\@niko Il tuo nome è quasi uguale al mio...
ja: @niko_speak お！ \>\n\@niko ミーの名前とほとんど同じだね…
ko: @niko_speak 아! \>\n\@niko 제 이름과 거의 비슷하네요...
pt_br: @niko_speak Ah! \>\n\@niko É quase igual ao meu nome...
ru: @niko_speak Ох! \>\n\@niko У тебя имя почти как у меня...

source: @niko_speak In fact, I think they're actually pronounced the same!
cht: @niko_speak 事實上，我覺得它們的發音是一樣的！
es: @niko_speak ¡En realidad, se pronuncian exactamente igual!
fr: @niko_speak À vrai dire, je crois qu'ils se prononcent pareil !
it: @niko_speak Credo che si pronuncino nello stesso modo!
ja: @niko_speak というか、発音は同じだと思う！
ko: @niko_speak 아마 발음이 똑같을걸요!
pt_br: @niko_speak Na realidade, acho que a pronúncia é a mesma!
ru: @niko_speak Мне даже кажется, что они произносятся одинаково!

source: @niko_eyeclosed2 Is that your... name?
cht: @niko_eyeclosed2 那是……你的名字嗎？
es: @niko_eyeclosed2 ¿Eso es... tu nombre?
fr: @niko_eyeclosed2 Est-ce que c'est... votre nom ?
it: @niko_eyeclosed2 Ti chiami davvero... così?
ja: @niko_eyeclosed2 それが君の…名前？
ko: @niko_eyeclosed2 그게... 당신의 이름...?
pt_br: @niko_eyeclosed2 Esse é o seu... nome?
ru: @niko_eyeclosed2 Это... твоё имя?

source: @niko_eyeclosed But I already have parents...
cht: @niko_eyeclosed 可是我已經有父母了……
es: @niko_eyeclosed Pero yo ya tengo padres...
fr: @niko_eyeclosed Mais j'ai déjà des parents...
it: @niko_eyeclosed Ma ho già dei genitori...
ja: @niko_eyeclosed でもミーにはもう親が…
ko: @niko_eyeclosed 하지만 전 이미 부모님이 있는데...
pt_br: @niko_eyeclosed Mas eu já tenho pais...
ru: @niko_eyeclosed Но у меня уже есть родители...

source: @niko_eyeclosed This'll be confusing...
cht: @niko_eyeclosed 這樣好混亂喔……
es: @niko_eyeclosed Menudo lío...
fr: @niko_eyeclosed Ça va prêter à confusion...
it: @niko_eyeclosed Che confusione...
ja: @niko_eyeclosed 頭が混乱しそう…
ko: @niko_eyeclosed 혼란스럽네요...
pt_br: @niko_eyeclosed Que confusão...
ru: @niko_eyeclosed Это как-то сбивает с толку...

source: @niko_eyeclosed Anyways...
cht: @niko_eyeclosed 總之……
es: @niko_eyeclosed En fin...
fr: @niko_eyeclosed Enfin bref...
it: @niko_eyeclosed Comunque...
ja: @niko_eyeclosed とにかく…
ko: @niko_eyeclosed 그건 그렇고...
pt_br: @niko_eyeclosed Enfim...
ru: @niko_eyeclosed Ну ладно...

source: @niko_what ....really?\>\n\@niko_what2 That's... your name?
cht: @niko_what ……真的？\>\n\@niko_what2 那是……你的名字？
es: @niko_what ¿En serio...?\>\n\@niko_what2 ¿Te llamas... así?
fr: @niko_what ... Vraiment ? \>\n\@niko_what2 C'est... votre nom ?
it: @niko_what ...Davvero?\>\n\@niko_what2 È così... che ti chiami?
ja: @niko_what …本当に？\>\n\@niko_what2 それが…君の名前？
ko: @niko_what ....정말인가요?\>\n\@niko_what2 그게... 당신 이름이에요?
pt_br: @niko_what ... é mesmo? \>\n\@niko_what2 Esse... é o seu nome?
ru: @niko_what Серьёзно?..\>\n\@niko_what2 Это... твоё имя?

source: @niko_eyeclosed2 Gross!\>\n\@niko_eyeclosed Er... I mean....
cht: @niko_eyeclosed2 好噁喔！\>\n\@niko_eyeclosed 呃……我是說……
es: @niko_eyeclosed2 ¡Qué horror!\>\n\@niko_eyeclosed Eh... digo...
fr: @niko_eyeclosed2 Beurk !\>\n\@niko_eyeclosed Euh... Je veux dire...
it: @niko_eyeclosed2 Che schifo!\>\n\@niko_eyeclosed Ehm... voglio dire...
ja: @niko_eyeclosed2 おえっ！\>\n\@niko_eyeclosed その…そうじゃなくて…
ko: @niko_eyeclosed2 지저분해요!\>\n\@niko_eyeclosed 어... 제 말은...
pt_br: @niko_eyeclosed2 Eca!\>\n\@niko_eyeclosed Ahm... Digo...
ru: @niko_eyeclosed2 Кошмар!\>\n\@niko_eyeclosed Э-э... Я хотел сказать...

source: @niko_speak I actually heard someone! \>\n\@niko They said their name is \p, though...
cht: @niko_speak 我真的聽到有人說話耶！\>\n\@niko 不過祂說祂的名字是\p……
es: @niko_speak ¡He oído a alguien! \>\n\@niko Me ha dicho que se llamaba \p...
fr: @niko_speak J'ai entendu quelqu'un ! \>\n\@niko Mais la personne a dit s'appeler \p...
it: @niko_speak Ho sentito qualcuno! \>\n\@niko Però ha detto di chiamarsi \p...
ja: @niko_speak 本当に聞こえた！\>\n\@niko でも名前は \p だって…
ko: @niko_speak 확실하게 들렸어요! \>\n\@niko 그런데 이름은 \p 님이라고 말했어요...
pt_br: @niko_speak Eu ouvi alguém! \>\n\@niko Mas o nome era \p...
ru: @niko_speak Я кого-то услышал! \>\n\@niko И я узнал имя: \p...

source: @niko_pancakes This is incredible...
cht: @niko_pancakes 真不可思議……
es: @niko_pancakes Esto es increíble...
fr: @niko_pancakes C'est incroyable...
it: @niko_pancakes Tutto questo è incredibile...
ja: @niko_pancakes すごい…
ko: @niko_pancakes 신기하네요...
pt_br: @niko_pancakes Isso é incrível...
ru: @niko_pancakes Невероятно...

source: @prophet_hmm [It Seems The Recorded Name Was Incorrect.]
cht: @prophet_hmm [看來紀錄中的名字有誤。]
es: @prophet_hmm [Parece que el nombre de la grabación era incorrecto.]
fr: @prophet_hmm [Il Semblerait Que Le Nom Enregistré Était Incorrect.]
it: @prophet_hmm [Sembra Che Il Nome Registrato Sia Errato.]
ja: @prophet_hmm [記録していた名前が間違っていたようです。]
ko: @prophet_hmm [기록된 이름이 잘못된 모양이군요.]
pt_br: @prophet_hmm [Parece-me que o Nome Registrado Estava Incorreto.]
ru: @prophet_hmm [Похоже, Записанное Ранее Имя Неверно.]

source: @prophet [Updating Database...]
cht: @prophet [資料庫更新中……]
es: @prophet [Actualizando base de datos...]
fr: @prophet [Mise À Jour De La Base De Données...]
it: @prophet [Aggiornamento Del Database...]
ja: @prophet [データベースをアップデート中…]
ko: @prophet [데이터베이스 업데이트 중...]
pt_br: @prophet [Atualizando Banco de Dados...]
ru: @prophet [Обновляю Базу Данных...]

source: @niko Hm?
cht: @niko 咦？
es: @niko ¿Mmmh?
fr: @niko Hum ?
it: @niko Mh?
ja: @niko うん？
ko: @niko 흐음?
ru: @niko М-м?

source: @prophet [Update Complete.]
cht: @prophet [更新完成。]
es: @prophet [Base de datos actualizada.]
fr: @prophet [Mise À Jour Terminée.]
it: @prophet [Aggiornamento Completato.]
ja: @prophet [アップデート完了。]
ko: @prophet [업데이트 완료.]
pt_br: @prophet [Atualização Concluída.]
ru: @prophet [Обновление Завершено.]

source: @niko_speak I actually heard someone! \>\n\@niko_pancakes They told me their name is actually \p!
cht: @niko_speak 我真的聽到有人說話耶！\>\n\@niko_pancakes 祂說祂的名字其實是\p！
es: @niko_speak ¡Oí a alguien! \>\n\@niko_pancakes ¡Me dijo que se llamaba \p!
fr: @niko_speak J'ai entendu quelqu'un ! \>\n\@niko Mais la personne a dit s'appeler \p !
it: @niko_speak Ho sentito qualcuno! \>\n\@niko_pancakes Mi ha detto che in realtà il suo nome è \p!
ja: @niko_speak 本当に誰かの声が聞こえた！\>\n\@niko_pancakes 名前は実は \p なんだって！
ko: @niko_speak 확실하게 들렸어요! \>\n\@niko_pancakes \p 님이라고, 분명히 그렇게 말했어요!
pt_br: @niko_speak Eu ouvi alguém! \>\n\@niko_pancakes Na realidade seu nome é \p!
ru: @niko_speak Я кого-то услышал! \>\n\@niko_pancakes Божество назвало своё имя — \p!

source: @niko_pancakes The same as mine!
cht: @niko_pancakes 跟我的一樣！
es: @niko_pancakes ¡Igual que yo!
fr: @niko_pancakes Comme moi !
it: @niko_pancakes Proprio come il mio!
ja: @niko_pancakes ミーと同じ！
ko: @niko_pancakes 저랑 같은 이름이죠!
pt_br: @niko_pancakes Igual ao meu!
ru: @niko_pancakes У меня такое же!

source: @prophet [Ah. Perhaps It Was Fate.]
cht: @prophet [啊，這也許就是命運吧。]
es: @prophet [Ah. Quizá haya sido el destino.]
fr: @prophet [Ah. Peut-Être Est-Ce L'Œuvre Du Destin.]
it: @prophet [Ah. Forse Era Destino.]
ja: @prophet [ああ。それはおそらく 運命なのでしょう。]
ko: @prophet [이건 운명 같군요.]
pt_br: @prophet [Ah. Talvez Seja o Destino.]
ru: @prophet [Ах, Наверное, Это Судьба.]

source: @prophet_hmm [But It Seems The Recorded Name Was Incorrect.]
cht: @prophet_hmm [不過看來紀錄中的名字有誤。]
es: @prophet_hmm [Pero parece que el nombre de la grabación era incorrecto.]
fr: @prophet_hmm [Mais Il Semblerait Que Le Nom Enregistré Était Incorrect.]
it: @prophet_hmm [Ma Sembra Che Il Nome Registrato Sia Errato.]
ja: @prophet_hmm [ですが、記録していた名前は 間違っていたようです。]
ko: @prophet_hmm [하지만 기록된 이름과는 맞지 않습니다.]
pt_br: @prophet_hmm [Mas Parece-me que o Nome Registrado Estava Incorreto.]
ru: @prophet_hmm [Но похоже, Записанное Ранее Имя Неверно.]

source: @niko_speak I actually heard someone!\>\n\@niko_pancakes They told me their name is actually \p!
cht: @niko_speak 我真的聽到有人說話耶！\>\n\@niko_pancakes 祂說祂的名字其實是\p！
es: @niko_speak ¡Oí a alguien!\>\n\@niko_pancakes ¡Me dijo que se llamaba \p!
fr: @niko_speak J'ai entendu quelqu'un ! \>\n\@niko Mais la personne a dit s'appeler \p !
it: @niko_speak Ho sentito qualcuno! \>\n\@niko_pancakes Mi ha detto che in realtà il suo nome è \p!
ja: @niko_speak 本当に誰かの声が聞こえた！\>\n\@niko_pancakes 名前、ホントは \p なんだって！
ko: @niko_speak 확실하게 들렸어요!\>\n\@niko_pancakes \p 님이라고, 분명히 그렇게 말했어요!
pt_br: @niko_speak Eu ouvi alguém! \>\n\@niko_pancakes Na realidade seu nome é \p!
ru: @niko_speak Я кого-то услышал!\>\n\@niko_pancakes Божество назвало своё имя — \p!

source: @niko_pancakes It sounds just like my name!
cht: @niko_pancakes 聽起來就跟我的名字一樣！
es: @niko_pancakes ¡Suena igual que mi nombre!
fr: @niko_pancakes Mon nom sonne exactement pareil !
it: @niko_pancakes Somiglia molto al mio!
ja: @niko_pancakes ミーの名前と同じ響きだ！
ko: @niko_pancakes 제 이름과 발음이 똑같죠!
pt_br: @niko_pancakes Parece o meu nome!
ru: @niko_pancakes Звучит почти как моё имя!

source: @niko_speak I actually heard someone! \>\n\@niko They said their name is \p...
cht: @niko_speak 我真的聽到有人說話耶！\>\n\@niko 祂說祂的名字是\p……
es: @niko_speak ¡Oí a alguien! \>\n\@niko Pero dijo que se llamaba \p...
fr: @niko_speak J'ai entendu quelqu'un ! \>\n\@niko Mais la personne a dit s'appeler \p...
it: @niko_speak Ho sentito qualcuno! \>\n\@niko Ha detto di chiamarsi \p...
ja: @niko_speak 本当に誰かの声が聞こえた！\>\n\@niko 名前は \p だって言ってた…
ko: @niko_speak 정말로 목소리가 들렸어요! \>\n\@niko 이름은 \p... 분명히 그렇게 말했어요...
pt_br: @niko_speak Eu ouvi alguém! \>\n\@niko Na realidade seu nome é \p...
ru: @niko_speak Я кого-то услышал! \>\n\@niko И я узнал имя: \p...

source: @niko_wtf2 I still don't think I should be saying that...
cht: @niko_wtf2 不過我還是覺得我不該那樣說……
es: @niko_wtf2 Sigo pensando que no debería decir eso...
fr: @niko_wtf2 Je pense quand même que je ne devrais pas dire ça...
it: @niko_wtf2 Continuo a credere di non doverlo dire...
ja: @niko_wtf2 やっぱり口に出しちゃダメだと思う…
ko: @niko_wtf2 하지만 이 이름은 말하지 않는 게 좋겠네요...
pt_br: @niko_wtf2 Ahm, ainda não sei se deveria falar isso...
ru: @niko_wtf2 Мне всё же кажется, что я не должен это произносить...
