Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*/maps/eventstrs_map138.po
Languages: fr

source: @ed [You are testing my patience.]
fr: @ed [Vous mettez ma patience à l'épreuve.]

source: @ed [Do you really want the answer?]
fr: @ed [Voulez-vous vraiment connaître la réponse ?]

source: ["Yes", "No"]
fr: ["Oui","Non"]

source: @ed [When you view the film, it fills your entire window into our world, yes?]
fr: @ed [Lorsque vous observez la pellicule, celle-ci remplit toute votre fenêtre qui donne sur notre monde, n'est-ce pas ?]

source: @ed [I believe you refer to the action I describe as "dragging".]
fr: @ed [Je crois que vous dites « faire glisser » pour décrire cette action.]

source: @ed [The void is beyond the borders of your view.]
fr: @ed [Le néant s'étend au-delà de votre vision.]

source: @ed [Through the void, and back again...]
fr: @ed [Aller-retour jusqu'au néant...]

source: @ed [Are you just here to waste more of my time?]
fr: @ed [Suis-je en train de perdre mon temps avec vous ?]

source: @ed [Sigh.]
fr: @ed [*Soupir.*]

source: @ed [Still clueless?]
fr: @ed [Toujours aucune idée ?]

source: @ed [Figures.]
fr: @ed [Je m'en doutais.]

source: @ed [Want another tip?]
fr: @ed [Vous voulez un autre indice ?]

source: @ed [There's a void beyond the four walls that bind our world to yours. The edges of your viewport, where everything is obscured...]
fr: @ed [Le néant s'étend au-delà des quatre murs qui lient notre monde au vôtre. Les bords de votre fenêtre vers notre monde, où tout est obscur...]

source: @ed [I'm sure you know what I'm talking about.]
fr: @ed [Vous voyez ce que je veux dire.]

source: @ed [Pass the film through the void and back again.]
fr: @ed [Passez la pellicule dans le néant et ramenez-la.]

source: @ed [Fine, keep at it.]
fr: @ed [D'accord, continuez.]

source: @ed [It's not like I'm going anywhere.]
fr: @ed [Je n'ai rien de mieux à faire, de toute façon.]

source: @ed [Looking for a code, are you?]
fr: @ed [Vous cherchez un code ?]

source: @ed [You're going to need this soon.]
fr: @ed [Vous en aurez bientôt besoin.]

source: @ed [Take this film and expose it to the void.]
fr: @ed [Prenez cette pellicule et exposez-la au néant.]

source: @ed [The answer will be revealed when you bring it back again.]
fr: @ed [La réponse vous sera donnée lorsque vous la ramènerez.]

source: @niko The computer printed out a strange transparent sheet...
fr: @niko L'ordinateur a imprimé une étrange page transparente...

source: @niko The screen is off.
fr: @niko L'écran est éteint.
