Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*/twm/contacts_strs.po
Languages: es, fr, it_it, ja_jp, pt_br, ru, tw

source: prophetbot:infoText=Prophetbot is a nice and friendly robot that lives in the outskirts of the world, waiting for the messiah. One day the messiah showed up! That was a very good day for Prophètebot. When the messiah is not around, Prophetbot likes to spend his time standing around waiting for the messiah to come back.
fr: Prophètebot est un robot charmant et amical qui vit dans la périphérie du monde, à attendre le messie. Un jour le messie se montra! Ce fut un très bon jour pour Prophètebot. Quand le messie n'est pas là, Prophètebot aime passer son temps debout, à attendre que le messie revienne.

source: maize:subtitle=Met: Glen
fr: Rencontré : Vallon
it_it: Incontro: Valle
ja_jp: 出会った場所: 峡谷
pt_br: Encontrada em: Vale
ru: Место встречи: Долина
tw: 相遇地點：綠沼澤

source: kip:infoText=The brilliant and highly respected head engineer of the Refuge, Kip is responsible for many advances in robot technology that make our lives easier every day. She's also the creator of many robots that can be met throughout the world; most notably Silver, the Barrens head engineer who was based on Kip's own image. Silver was intended to be the first of a new type of robot that could think and act like a person. Unfortunately, the difficulty of that task led to her going rogue during development. Though Silver was eventually stabilized, that day left a scar on their relationship that has yet to heal. Though her creations are well known, the creator herself prefers to keep a low profile and focus on her work. It's likely that few outside of her colleagues have ever seen her.
fr: La brillante et hautement-respectée ingénieur en chef du Refuge, Kip est responsable de maintes avancées dans la robotique qui rendent nos vies un peu plus faciles chaque jour. Elle est aussi la créatrice de plusieurs robots qu'on peut trouver à travers le monde; dont notamment Silver, l'ingénieur en chef de la Lande qui est façonnée à l'image de Kip. Silver était censée être le premier d'un nouveau type de robot qui pouvait penser et agir comme une personne. Malheureusement, la difficulté de cette tâche l'a dévoyé durant son développement. Bien que Silver se soit eventuellement stabilisée, ce jour-là a marqué leur relation d'une blessure qui ne s'est pas encore cicatrisée. Malgré le fait que ses créations soient bien connues, la créatrice elle-même préfère garder un profil bas et se concentrer sur son travail. Il est probable que peu de gens en dehors de ses collègues l'aient jamais vue.
it_it: Il brillante e molto rispettato capo ingegnere del Rifugio, Kip è responsabile di molti avanzamenti nella tecnologia robotica che ci semplificano la vita ogni giorno di più. È anche la creatrice di molti robot che possono essere incontrati in giro per il mondo; il più degno di nota è Silver, capo ingegnere della Baia Desolata, basata sull'immagine della stessa Kip. Silver era stata ideata per essere il primo esemplare di un nuovo tipo di robot capaci di pensare ed agire come persone. Sfortunatamente, la difficoltà di questo compito la portò a dare di matto durante lo sviluppo. Anche se alla fine Silver fu resa stabile, quel giorno lasciò una cicatrice sul loro rapporto che ancora non si è rimarginata. Anche se le sue invenzioni sono ben conosciute, la creatrice preferisce tenere un basso profilo per concentrarsi sul proprio lavoro. È probabile che siano poche le persone oltre i suoi colleghi ad averla mai vista.
ja_jp: 非常に優秀で人望のある避難所の主任技術者。日々の生活に役立つロボット技術の発達に貢献している。また、この世界で出会うロボットの大多数は彼女が作ったものだ。特にその中でも峡谷の主任技術者であるシルバーは、キップ自身のイメージが投影されている。 シルバーは、人間のように考えて行動する新型ロボットの第一号となるはずだった。しかしその処理の難しさから開発中に暴走してしまう。最終的にシルバーは安定したが、キップとの関係に未だ癒えない傷がついてしまった。 彼女が作ったものはどれも有名だが、当の本人は目立つことを好まず、自身の作業に集中したいと思っている。彼女を見たことがある人は同業者以外にはほとんどいないだろう。
pt_br: A engenheira-chefe brilhante e muito respeitada do Refúgio, Kip é responsável por muitos avanços na tecnologia de robôs que tornam nossas vidas mais fáceis. É também a criadora de muitos robôs que podem ser encontrados pelo mundo; mais notavelmente Silver, a engenheira-chefe das Terras Áridas, que é baseada na imagem de Kip. Silver foi criada para ser a primeira de um novo tipo de robôs, que poderiam pensar e agir como pessoas. Infelizmente, a dificuldade da tarefa fez Kip agir de forma desonesta durante o desenvolvimento. Embora Silver tenha se estabilizado, aquele dia deixou um machucado no relacionamento das duas que ainda não sarou. Apesar de suas criações serem famosas, Kip prefere ser discreta e se concentrar no trabalho. É provável que poucos além de seus colegas já viram ela.
ru: Гениальный и глубокоуважаемый главный инженер Пристанища. Именно Кип мир обязан многочисленными открытиями в области робототехники, которые сильно упростили жизнь. Кип построила немало роботов, что населили этот мир. Одним из её главных изобретений стала Сильвер — главный инженер Пустоши. Кип создала её по своему подобию. Сильвер должна была стать прототипом робота, который действовал и думал бы как человек. К сожалению, эксперимент завершился неудачей: со временем робот взбунтовался. Сильвер удалось стабилизировать, но тот случай сильно повлиял на отношения изобретательницы и её творения. Разработки Кип пользуются огромной популярностью, однако сама она не любит излишнего внимания к своей персоне и предпочитает всё свободное время уделять проектам. Она очень замкнута и, кроме коллег, её никто толком и не знает.
tw: 琪普聰明絕頂，是備受尊崇的紅城工程師主管，她對許多先進的機器人技術有所貢獻，那些更是為了我們的生活帶來便利。同時她也是我們在世界各地看到的那些機器人的創造者。其中最顯著的就是藍荒地的工程師主管希薇兒，她是根據琪普自己的形象所設計的。 希薇兒旨在成為一種新型機器人的首創者，能像人一樣思考和行動。不幸的是，這項任務的難度導致她在開發過程中失控。雖然希薇兒最終被穩定下來，但那天卻給他們的關係帶來一道尚未癒合的傷疤。 雖然她的發明廣為人知，但她身為創造者更希望保持低調，並專注於自身的工作。除了她少數的同事之外，鮮少有人見過她。

source: george1:infoText=George is the fantastic head librarian of the Refuge library. Apart from managing all of the library's many resources and services, this also means she's in charge of publishing The Author's many manuscripts. It's a big responsibility, but there's no-one better suited to the task. The best way to describe George would be to ask someone to imagine meeting a gold medalist, at the sport of being a librarian, that also refers to themselves in the third person.
fr: George est la fantastique bibliothécaire en chef de la bibliothèque du Refuge. À part la gestion des maintes ressources et services de la bibliothèque, cela veut dire qu'elle s'occupe aussi de la publication des nombreux manuscrits de L'Auteur. C'est une responsabilité importante, mais il n'y a personne de mieux adapté à cette tâche. La meilleure façon de décrire George serait de demander à quelqu'un d'imaginer une rencontre avec une personne non seulement médaillée d’or dans le sport de bibliothécaire, mais aussi qui parle d'elle-même en utilisant la troisième personne.
it_it: George è la fantastica capo bibliotecaria della biblioteca del Rifugio. Oltre alla gestione dei numerosi servizi e risorse della biblioteca, le spetta anche la pubblicazione dei diversi manoscritti dell'Autore. È una grande responsabilità, ma non c'è nessuno meglio di lei per questo compito. Il modo migliore per descrivere George sarebbe chiedere a qualcuno di immaginare di incontrare una medaglia d'oro, nello sport di essere una bibliotecaria, che oltretutto parla di sé in terza persona.
ja_jp: 避難所にある図書館の、風変わりな館長。館内のあらゆる本やサービスの管理とは別に、「作者」が書いた原稿を出版する役目も担っている。責任は大きいが、ジョージよりこの仕事に適している者はいない。 ジョージを一言で説明する時は、司書というスポ―ツの金メダリストで、自身のことを三人称で呼ぶ人、と想像してもらうのがベストだろう。
pt_br: George é a fantástica bibliotecária-chefe da biblioteca do Refúgio. Além de gerenciar os muitos recursos e serviços da biblioteca, ela também é responsável pela publicação dos vários manuscritos do Autor. É uma grande responsabilidade, mas não há ninguém mais adequado para o trabalho. A melhor maneira de descrever George seria imaginando uma medalhista de ouro no esporte de ser bibliotecário, e que também se refere a si mesma na terceira pessoa.
ru: Джордж — потрясающий главный библиотекарь, состоящий на службе в Пристанище. Она заведует всеми ресурсами библиотеки и управляет её работой, а также помогает Автору с публикацией рукописей. На Джордж возложена большая ответственность, и лишь ей одной под силу справиться с этой задачей. Чтобы узнать Джордж получше, представьте чемпиона мира по библиотечному делу, который к тому же говорит о себе в третьем лице.
tw: 喬智是一個很棒的紅城圖書館館長。除了管理圖書館裡的所有資源和服務，她還負責出版作家的許多手稿。這是一項很大的責任，但沒有人比她更適合這項任務了。 描述喬智最好的辦法，就是請人想像一下，自己遇到一名在做圖書館員的這項運動比賽中的金牌得主，而且還用第三人稱稱呼自己。

source: prophetbot:infoText=ProphetBot is a nice and friendly robot that lives in the outskirts of the world, waiting for the messiah. One day the messiah showed up! That was a very good day for ProphetBot. When the messiah is not around, ProphetBot likes to spend his time standing around waiting for the messiah to come back.
it_it: Profetabot è un robot gentile ed amichevole che vive nelle periferie del mondo, in attesa del messia. Un giorno il messia arrivò! Quello fu un giorno davvero bello per Profetabot. Quando non c'è il messia, a Profetabot piace passare il tempo stando in piedi in attesa che il messia ritorni.

source: watcher:title=Watcher
it_it: Lancetta

source: mason:infoText=A chatty guy with a passion for plants. He owns a small plant shop in the Refuge apartment district, however it's mostly just an excuse to do more gardening as Mason tends to gift almost as many plants as he sells. When it comes to horticultural advice, Mason is the guy to see. A friend of the Watcher. Mason also admires the Lamplighter's hard work, and once sent him one of his plants as a thank-you.
it_it: Un ragazzo socievole con una passione per le piante. Ha un negozio di piantine in uno degli appartamenti del Rifugio, ma è più che altro una scusa per fare ancora più gardinaggio, visto che di solito regala tante piante quante ne vende. Quando si tratta di consigli sull'orticoltura, vai a chiedere a Mason! È amico di Lancetta. Mason ammira anche il duro lavoro del Lampionaio ed una volta gli ha inviato una delle sue piante come ringraziamento.

source: prototype:infoText=A dour and reclusive robot that lives in the outskirts of the outskirts of the world, waiting for a second chance. One day the messiah showed up; that was truly an unexpected turn of events. Proto is a child of The Author and a predecessor to the ProphetBot that lives in the Barrens. Originally built to serve the same purpose of greeting the messiah, not as a preprogrammed robot but a tamed one with its own will. Unfortunately, Prototype never saw a messiah in his own time. Though seemingly unfriendly, Proto isn't uncaring. He keeps his eye on Silver and the Barrens from the shadows, and Silver looks out for him in turn.
it_it: Un robot cupo e solitario che vive nei meandri dei meandri del mondo, aspettando per una seconda possibilità. Un giorno è arrivato il messia; è stata una svolta davvero inaspettata. Proto è un figlio dell'Autore ed il predecessore del Profetabot che vive nella Baia Desolata. Inizialmente costruito con lo scopo di accogliere il messia, non come un robot programmato ma come uno addomesticato con la propria volontà. Sfortunatamente, Prototipo non ha mai visto un messia nella sua vita. Anche se apparentemente non amichevole, Proto non è menefreghista. Tiene d'occhio Silver e la Baia Desolata dalle ombre e Silver si prende cura di lui a sua volta.
