Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*/maps/eventstrs_map243.po
Languages: cht, es, fr, it_it, ja, ko, pt_br, ru

source: @rue_smile You managed to tame the World Machine, Niko!
cht: @rue_smile 霓光，你找到方法馴化了世界機器！
es: @rue_smile ¡Has conseguido domar la máquina del mundo, Niko!
fr: @rue_smile Tu as réussi à apprivoiser la Machine-monde, Niko !
it_it: @rue_smile Sei riuscito ad addomesticare la World Machine, Niko!
ja: @rue_smile あなたはワールドマシンを 制御化したのよ、ニコ！
ko: @rue_smile 세상 기계를 길들이는 데 성공했어, 니코!
pt_br: @rue_smile Você conseguiu evoluir a Máquina do Mundo, Niko!
ru: @rue_smile Ты смог приручить Мировую машину, Нико!

source: @niko2 I... feel like the World Machine has been tamed this whole time.
cht: @niko2 我……我覺得世界機器其實從很久以前就已經馴化了。
es: @niko2 Me parece que... la máquina del mundo ha estado domada todo este tiempo.
fr: @niko2 J'ai... l'impression que la Machine-monde était déjà apprivoisée depuis tout ce temps.
it_it: @niko2 Ho... la sensazione che la World Machine fosse già addomesticata fin da prima.
ja: @niko2 たぶん…ワールドマシンは、ずっと 制御化されてたんだよ。
ko: @niko2 왠지 세상 기계는... 처음부터 길들여져 있었다는 느낌이 들어요.
pt_br: @niko2 Eu... sinto que a Máquina do Mundo sempre foi evoluída.
ru: @niko2 У меня такое чувство... будто Мировая машина уже была приручена.

source: @niko6 ...Just by \p and I being here.
cht: @niko6 ……因為\p和我在這裡。
es: @niko6 ... Solo con que \p y yo estuviéramos aquí.
fr: @niko6 ... Simplement par notre présence, à \p et moi.
it_it: @niko6 ...Grazie alla mia presenza e a quella di \p.
ja: @niko6 …ミーと \pが この世界に来たときから、ずっと。
ko: @niko6 ...\p 님과 제가 여기 나타났을 때부터요.
pt_br: @niko6 ... só pelo fato de eu e \p estarmos aqui.
ru: @niko6 Просто потому, что здесь находились \p и я.

source: @niko_eyeclosed We... did spend a lot of time here, after all.
cht: @niko_eyeclosed 我們……畢竟也在這裡待了很久。
es: @niko_eyeclosed Hemos... pasado mucho tiempo aquí, al fin y al cabo.
fr: @niko_eyeclosed Après tout, nous... avons passé pas mal de temps ici.
it_it: @niko_eyeclosed Dopotutto... abbiamo trascorso un sacco di tempo qui.
ja: @niko_eyeclosed ずっと…長い間この世界にいたから。
ko: @niko_eyeclosed 우리... 여기에서 오랜 시간을 보내긴 했네요.
pt_br: @niko_eyeclosed Nós... passamos muito tempo aqui, afinal.
ru: @niko_eyeclosed Мы всё-таки провели тут немало времени.

source: @niko2 Both of us...\.\. never really stopped believing in this world.
cht: @niko2 我們兩個都……\.\.一直相信這個世界。
es: @niko2 Ninguno de los dos...\.\. dejó realmente de creer en este mundo.
fr: @niko2 Nous deux, nous n'avons... \.\.jamais vraiment arrêté de croire en ce monde.
it_it: @niko2 Noi due...\.\. non abbiamo mai smesso di credere in questo mondo.
ja: @niko2 ずっと…\.\. ミーたちは、この世界を信じてたから。
ko: @niko2 우리 둘은...\.\. 언제나 이 세상을 믿었어요.
pt_br: @niko2 Nós dois...\.\. nunca deixamos de acreditar nesse mundo.
ru: @niko2 Мы оба...\.\. никогда не теряли веру в этот мир.

source: @niko_eyeclosed The World Machine just needed to realize that, I guess...
cht: @niko_eyeclosed 我想世界機器之前只是不明白這一點吧……
es: @niko_eyeclosed La máquina del mundo solo necesitaba darse cuenta de eso, supongo...
fr: @niko_eyeclosed Je suppose que la Machine-monde avait simplement besoin de le comprendre...
it_it: @niko_eyeclosed La World Machine doveva solo rendersene conto...
ja: @niko_eyeclosed ワールドマシンは、きっとそれに 気づいてないだけだったんだ…
ko: @niko_eyeclosed 세상 기계가 그걸 깨닫기만 하면 됐던 거예요...
pt_br: @niko_eyeclosed A Máquina do Mundo só precisa perceber isso, eu acho...
ru: @niko_eyeclosed Думаю, Мировая машина просто должна была это осознать.

source: @rue That... \>\@rue_talk Sounds like a possibility...
cht: @rue 這……\>\@rue_talk 聽起來很有可能……
es: @rue Eso... \>\@rue_talk Parece una posibilidad...
fr: @rue C'est... \>\@rue_talk possibe...
it_it: @rue Sembra... \>\@rue_talk plausibile...
ja: @rue そう… \>\@rue_talk 確かに、その可能性もあるわね…
ko: @rue 그거... \>\@rue_talk 가능성 있는 얘기네.
pt_br: @rue Isso... \>\@rue_talk até pode ser possível...
ru: @rue Это... \>\@rue_talk вполне возможно.

source: @proto2b [...or not.]
cht: @proto2b [……也可能不是這樣。]
es: @proto2b [... O no.]
fr: @proto2b [... Ou pas.]
it_it: @proto2b [...O forse no.]
ja: @proto2b […そうではない可能性もね。]
ko: @proto2b [...아닐 수도 있고.]
pt_br: @proto2b [... ou não.]
ru: @proto2b [Или нет...]

source: @niko_eyeclosed Well, just throwing that idea out there!
cht: @niko_eyeclosed 嗯，我只是說出我的想法而已！
es: @niko_eyeclosed ¡Bueno, yo lo dejo caer!
fr: @niko_eyeclosed Bah, ce n'était qu'une suggestion !
it_it: @niko_eyeclosed Beh, ho solo detto ciò che penso!
ja: @niko_eyeclosed 言ってみただけ！
ko: @niko_eyeclosed 그냥 제 생각이에요!
pt_br: @niko_eyeclosed Bom, é só uma ideia!
ru: @niko_eyeclosed Ну, я просто так подумал!

source: Console build Testers:
cht: 主機測試人員
es: Pruebas de Compilación (Lazamiento en Consolas)
fr: Équipe de test pour consoles :
it_it: Tester della versione per console:
ja: コンソール機用ビルド版テスター
ko: 콘솔 빌드 테스터:
pt_br: Testadores da versão de Console:
ru: Тестировщики версии для консолей:

source: Developer Relations
cht: 開發者關係
es: Contacto con Desarrolladores
fr: Relations developpeur
it_it: Relazioni con gli sviluppatori
ja: デベロッパーリレーション
ko: 개발자 대상 활동
pt_br: Relacionamento com Desenvolvedores
ru: Взаимодействие с разработчиками

source: @plight_2 Off you go, I guess....
cht: @plight_2 我猜你要離開了……
es: @plight_2 En marcha, supongo...
fr: @plight_2 Tu peux t'en aller, j'imagine...
it_it: @plight_2 Immagino tu debba andare, ora...
ja: @plight_2 さ、行きな…
ko: @plight_2 아무래도 그만 가는 게 좋겠어...
pt_br: @plight_2 Você está partindo, acho...
ru: @plight_2 Что ж, а теперь в путь...

source: @plight_shock It's you!
cht: @plight_shock 是你！
es: @plight_shock ¡Eres tú!
fr: @plight_shock Te voilà !
it_it: @plight_shock Sei tu!
ja: @plight_shock 君か！
ko: @plight_shock 너구나!
pt_br: @plight_shock É você!
ru: @plight_shock Это ты!

source: @plight_sigh Glad to see you in one piece...
cht: @plight_sigh 真高興看到你沒事……
es: @plight_sigh Me alegro de verte de una pieza...
fr: @plight_sigh Content de te voir en un seul morceau...
it_it: @plight_sigh Sono felice di vederti tutto intero...
ja: @plight_sigh 無事みたいで良かったよ…
ko: @plight_sigh 멀쩡해 보여서 다행이야...
pt_br: @plight_sigh Que bom que esteja bem...
ru: @plight_sigh Рад, что с тобой всё в порядке...

source: @niko_speak Glad to see you're ok, too!\>\n\@niko5 After the whole elevator thing.
cht: @niko_speak 我也很高興看到你平安！\>\n\@niko5 經過電梯那件事之後。
es: @niko_speak ¡Yo también me alegro de que estés bien!\>\n\@niko5 Después de todo aquello del ascensor.
fr: @niko_speak Je suis content de voir que vous allez bien, vous aussi !\>\n\@niko5 Après ce qui s'est passé dans l'ascenseur.
it_it: @niko_speak Per fortuna che anche tu stai bene!\>\n\@niko5 Dopo quello che è successo nell'ascensore...
ja: @niko_speak お兄さんも元気みたいで良かった！！\>\n\@niko5 エレベーター事件の時は、大変だったね。
ko: @niko_speak 당신도 괜찮아 보여서 기뻐요!\>\n\@niko5 엘리베이터에서 그런 일이 있었는데도 말이죠.
pt_br: @niko_speak O mesmo para você!\>\n\@niko5 Depois daquele lance no elevador.
ru: @niko_speak Я тоже рад, что у тебя всё хорошо!\>\n\@niko5 После всех этих приключений с лифтом.

source: @plight_worry That was uh...\>\nThat was the most awkward elevator ride I've been through.
cht: @plight_worry 那件事，呃……\>\n那是我這輩子經歷過最尷尬的電梯搭乘體驗。
es: @plight_worry Fue, eh...\>\nFue la situación de ascensor más incómoda en la que he estado.
fr: @plight_worry C'était, euh... \>\nC'était le voyage en ascenseur le plus gênant de toute ma vie.
it_it: @plight_worry È... Ehm...\>\nÈ stato il giro in ascensore più imbarazzante che abbia mai fatto.
ja: @plight_worry あれは、ああ…\>\nあんなに居心地の悪いエレベーターは 初めてだったよ。
ko: @plight_worry 그건...\>\n지금까지 엘리베이터를 탔던 것 중에 가장 어색한 시간이었어.
pt_br: @plight_worry Aquele, ahm... \>\nFoi o elevador mais esquisito que já entrei.
ru: @plight_worry Это...\>\nЭто была самая нелепая поездка на лифте, которую я могу припомнить.

source: @plight_why ...and by "awkward" I mean terrible bad awful the absolute worst.
cht: @plight_why ……所謂「尷尬」，意思是很糟超級糟完全糟糕透頂。
es: @plight_why ... Y con «incómoda» me refiero a absolutamente horrible.
fr: @plight_why ... Et par « gênant », j'entends bien sûr horriblement atroce, le pire de tous les temps.
it_it: @plight_why ...E per "imbarazzante" intendo terribile brutto orribile il peggiore in assoluto.
ja: @plight_why …「居心地が悪い」ってのは、サイアクで、 さいあくで、最悪って意味な。
ko: @plight_why ..."어색한"이라는 건 그야말로 나쁘고 끔찍하고 최악이라는 뜻이지.
pt_br: @plight_why ... e “esquisito” do tipo terrível, ruim, horrível, a pior coisa possível.
ru: @plight_why И под «нелепой» я подразумеваю ужасную, отвратительную, кошмарную и определённо самую плохую поездку.

source: @plight_worry The squares like, started leaking into the room, right?
cht: @plight_worry 那些方塊感覺好像開始滲透到房間裡了對不對？
es: @plight_worry Los cuadrados... empezaron a colarse a la habitación, ¿no?
fr: @plight_worry Les carrés ont commencé à s'infiltrer à l'intérieur.
it_it: @plight_worry I quadrati hanno invaso la stanza, giusto?
ja: @plight_worry 四角形が、文字通りなだれ込んできたんだ。
ko: @plight_worry 저 사각형들이 방에까지 들어오기 시작했어.
pt_br: @plight_worry Os quadrados começaram a, tipo, infestar o lugar, não é?
ru: @plight_worry Квадраты начали просачиваться в комнату, понимаешь?

source: @plight_worry2 And I was trapped like a rat.
cht: @plight_worry2 然後我就像被陷阱夾住的老鼠一樣跑不掉。
es: @plight_worry2 Y estaba atrapado como una rata.
fr: @plight_worry2 J'étais fait comme un rat.
it_it: @plight_worry2 Mi sono trovato come un topo in trappola.
ja: @plight_worry2 それで、おれはネズミみたいに 逃げ場がなくなっちまって。
ko: @plight_worry2 난 독 안의 쥐처럼 갇혀 있었지.
pt_br: @plight_worry2 E fiquei preso como um rato.
ru: @plight_worry2 И я застрял там, как мышь в мышеловке.

source: @plight_worry And they just kept filling in the room faster, right...
cht: @plight_worry 然後它們不斷地加快填滿整個房間，對了……
es: @plight_worry Y seguían llenando la habitación, cada vez más rápido, ya...
fr: @plight_worry Et ils remplissaient la pièce, de plus en plus vite...
it_it: @plight_worry Hanno continuato a riempire la stanza sempre più velocemente...
ja: @plight_worry やつらは、どんどん部屋の空間を埋め続けた…
ko: @plight_worry 사각형들이 점점 빨리 방을 파먹기 시작했어...
pt_br: @plight_worry E eles continuaram enchendo a sala, cada vez mais rápido...
ru: @plight_worry А они быстро заполняли комнату, понимаешь...

source: @plight_wtf ...AM I DEAD!?
cht: @plight_wtf ……難道我死了！？
es: @plight_wtf ¡¿... ESTOY MUERTO?!
fr: @plight_wtf ... SUIS-JE MORT !?
it_it: @plight_wtf ...MA SONO MORTO!?
ja: @plight_wtf …まさか、おれは死んでるのか！？
ko: @plight_wtf ...나 죽은 거야?
pt_br: @plight_wtf ... EU MORRI!?
ru: @plight_wtf Я ЧТО, УМЕР?!

source: @plight_sigh Oh thank goodness gracious.
cht: @plight_sigh 喔，謝天謝地。
es: @plight_sigh Ah, madre mía, menos mal.
fr: @plight_sigh Oh, Dieu merci.
it_it: @plight_sigh Oh grazie al cielo.
ja: @plight_sigh ああ、それは神様に感謝だ。
ko: @plight_sigh 신이시여, 감사합니다.
pt_br: @plight_sigh Ah, graças aos céus.
ru: @plight_sigh О, хвала Небесам и звёздам!

source: @plight_worry I can't work when I'm dead!
cht: @plight_worry 我死了就不能工作了！
es: @plight_worry ¡Muerto no puedo trabajar!
fr: @plight_worry Je ne peux pas travailler en étant mort !
it_it: @plight_worry Non potrei lavorare da morto!
ja: @plight_worry 死んじまったら、仕事ができないからな！
ko: @plight_worry 죽으면 일을 할 수 없거든!
pt_br: @plight_worry Não posso trabalhar se estiver morto!
ru: @plight_worry Если я умер, как я буду работать?

source: @niko6 (...\p, IS he?)
cht: @niko6 （……\p，他真的沒死吧？）
es: @niko6 (¿... \p, ESTÁ?)
fr: @niko6 (... \p, c'est VRAI ?)
it_it: @niko6 (...\p, è morto?)
ja: @niko6 (…\p, 彼は？)
ko: @niko6 (...\p 님, 혹시?)
pt_br: @niko6 (...\p, será que ele ESTÁ mesmo?)
ru: @niko6 (\p... Это ТАК?)

source: ["He's fine, Niko"]
cht: ["霓光，他沒事的"]
es: ["Está bien, Niko"]
fr: ["Il va bien, Niko."]
it_it: ["Sta bene, Niko."]
ja: ["彼は元気だよ、ニコ。"]
ko: ["그 사람은 괜찮아, 니코."]
pt_br: ["Ele está bem, Niko."]
ru: ["Он в порядке, Нико."]

source: ["Everyone here is fine."]
cht: ["這裡的每個人都平安無事。"]
es: ["Todos están bien."]
fr: ["Tout le monde va bien."]
it_it: ["Stanno tutti bene."]
ja: ["ここは、全員元気だよ。"]
ko: ["여기 있는 사람은 모두 괜찮아."]
pt_br: ["Todos aqui estão bem."]
ru: ["Здесь все живы."]

source: @niko They said you'll be able to go back to your home very soon!
cht: @niko 祂說你很快就可以回家了！
es: @niko ¡Dice que muy pronto podréis volver a casa!
fr: @niko Et a dit que vous pourrez bientôt rentrez chez vous !
it_it: @niko Ha detto che molto presto sarai in grado di tornare a casa!
ja: @niko もうすぐ家に帰ることができるって！
ko: @niko 조금만 있으면 집으로 갈 수 있다고도 했죠!
pt_br: @niko E que você logo poderá voltar para casa!
ru: @niko И что очень скоро ты сможешь вернуться домой.

source: Localization Manager
cht: 在地化管理員
es: Mánager de Localización
fr: Gestionnaire de la traduction
it_it: Responsabile della localizzazione
ja: ローカライゼーションマネージャー
ko: 현지화 총괄
pt_br: Gerente de Localização
ru: Менеджер локализации

source: Story (Mechanics Concept):
cht: 劇情（機械概念）：
es: Historia (Mecánicas de Juego):
fr: Histoire (conception des mécaniques) :
it_it: Storia (meccaniche di gioco):
ja: ストーリー（原案）：
ko: 스토리 (시스템 콘셉트):
pt_br: História (conceito de mecânica):
ru: История (концепция механики):

source: @rue_smile Thank you for everything, Niko.
cht: @rue_smile 霓光，謝謝你為我們做的一切。
es: @rue_smile Gracias por todo, Niko.
fr: @rue_smile Merci pour tout, Niko.
it_it: @rue_smile Grazie per tutto, Niko.
ja: @rue_smile 何から何まで、ありがとうね。ニコ。
ko: @rue_smile 모두 고마워, 니코.
pt_br: @rue_smile Obrigada por tudo, Niko.
ru: @rue_smile Спасибо тебе за всё, Нико.

source: @rue_sad We'll miss you.
cht: @rue_sad 我們會想念你的。
es: @rue_sad Te echaremos de menos.
fr: @rue_sad Tu vas nous manquer.
it_it: @rue_sad Ci mancherai.
ja: @rue_sad あなたがいなくなると、寂しくなるわね。
ko: @rue_sad 네가 보고 싶을 거야.
pt_br: @rue_sad Sentiremos sua falta.
ru: @rue_sad Мы будем по тебе скучать.

source: @rue This path leads to the summit of the tower.
cht: @rue 這條路通往塔頂。
es: @rue Este ascensor lleva a lo más alto de la torre.
fr: @rue Ce chemin mène au sommet de la Tour.
it_it: @rue Questo percorso conduce alla cima della Torre.
ja: @rue この通路は、塔の頂上につながっているわ。
ko: @rue 이 길은 탑의 정상으로 이어지지.
pt_br: @rue Esse caminho leva ao topo da torre.
ru: @rue Этот путь ведёт к вершине Башни.

source: @rue You... \.\.already know what to expect, right?
cht: @rue 你……\.\.已經知道接下來會怎麼樣了吧？
es: @rue Ya... \.\.sabías qué esperar, ¿verdad?
fr: @rue Tu... \.\.sais déjà ce qui t'attend, hein ?
it_it: @rue Tu... \.\.sai già cosa aspettarti, vero?
ja: @rue この先に何があるかは… \.\.もう、知っているわよね？
ko: @rue 너... \.\.무슨 일이 생길지는 이미 알고 있지?
pt_br: @rue Você... \.\.já sabe o que esperar, certo?
ru: @rue Ты ведь... \.\.уже знаешь, чего ожидать?

source: @niko Mhm...
cht: @niko 知道……
es: @niko Mmm...
fr: @niko Hmm...
ja: @niko うん…
ko: @niko 응...
pt_br: @niko Hm...
ru: @niko Ага...

source: @niko2 It's the glass room, right?
cht: @niko2 要去玻璃房間對吧？
es: @niko2 Es la habitación de cristal, ¿no?
fr: @niko2 La salle en verre, c'est bien ça ?
it_it: @niko2 La stanza di vetro, giusto?
ja: @niko2 ガラスの部屋、だよね？
ko: @niko2 유리 방, 맞지?
pt_br: @niko2 É a sala de vidro, não é?
ru: @niko2 Это комната из стекла, верно?

source: @rue_smile That's it!
cht: @rue_smile 就是這樣！
es: @rue_smile ¡Eso es!
fr: @rue_smile C'est ça !
it_it: @rue_smile Esatto!
ja: @rue_smile ええ！
ko: @rue_smile 맞아!
pt_br: @rue_smile Isso mesmo!
ru: @rue_smile Точно!

source: @rue You can go through this portal when you are ready.
cht: @rue 等你準備好了，就可以從這道傳送門走過去。
es: @rue Puedes cruzar este portal cuando estés listo.
fr: @rue Tu peux traverser ce portail dès que tu le souhaites.
it_it: @rue Puoi attraversare questo portale quando sei pronto.
ja: @rue 準備ができたら、このゲートを 通り抜けるのよ。
ko: @rue 준비가 끝나면 이 차원문으로 들어가면 돼.
pt_br: @rue Pode passar por esse portal quando quiser ir.
ru: @rue Когда будешь готов, пройди через этот портал.

source: @rue Goodbye, Niko.
cht: @rue 霓光，再見了。
es: @rue Adiós, Niko.
fr: @rue Adieu, Niko.
it_it: @rue Addio, Niko.
ja: @rue さようなら、ニコ。
ko: @rue 잘 가, 니코.
pt_br: @rue Adeus, Niko.
ru: @rue Прощай, Нико.

source: Thank you for playing.
cht: 感謝您玩本遊戲。
es: Gracias por jugar.
fr: Merci d'avoir joué.
it_it: Grazie per aver giocato.
ja: プレイしてくれてありがとう。
ko: 플레이해 주셔서 감사합니다.
pt_br: Obrigado por jogar.
ru: Спасибо за игру.

source: QA Manager
cht: 品質保證管理員
es: Mánager QA
fr: Gestionnaire d'assurance qualité
it_it: Responsabile controllo qualità
ja: QAマネージャー
ko: QA 총괄
pt_br: Gerente de QA
ru: Менеджер по контролю качества

source: French LQA
cht: 法文在地化品質保證員
es: LQA Francés
fr: LQA français
it_it: LQA francese
ja: フランス語LQA
ko: 프랑스어 LQA
pt_br: Testes Francês
ru: Контроль качества на французском языке

source: Story and Worldbuilding:
cht: 劇情及世界觀：
es: Historia y Construcción de Mundo:
fr: Conception du monde :
it_it: Storia e worldbuilding:
ja: ストーリーおよび世界観構築：
ko: 스토리 및 세계관 구축:
pt_br: História geral e construção do mundo:
ru: Сюжет и проработка мира:

source: Solstice Testers:
cht: 至日測試員：
es: Testers de Solsticio
fr: Testeurs Solstice :
it_it: Tester Solstice:
ja: 至点テスター
ko: Solstice 테스터:
pt_br: Testadores Solstice:
ru: Тестировщики «Солнцестояния»:

source: Brazilian Portuguese Translation
cht: 葡萄牙文（巴西）翻譯員
es: Traducción Portugués de Brasil
fr: Traduction portugais brésilien
it_it: Traduzione portoghese brasiliano
ja: ブラジルポルトガル語翻訳
ko: 브라질 포르투갈어 번역
pt_br: Localização Português Brasileiro
ru: Перевод на португальский

source: Testers of Original OneShot:
cht: 原版《一次機會》測試人員：
es: Testers de OneShot (Lanzamiento Original):
fr: Testeurs du OneShot original :
it_it: Tester del OneShot originale:
ja: オリジナル版OneShotのテスター：
ko: OneShot 원작 테스터:
pt_br: Testadores do OneShot Original:
ru: Тестировщики оригинальной игры OneShot:

source: Roadcrosser
cht: 越野車

source: Gaming Quality Works
cht: 遊戲品質作業
pt_br: Trabalhos de Qualidade

source: Jay Ruas
pt_br: Jean "Jay" Ruas

source: Salvador Garcia
es: Salvador García
