Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*/maps/eventstrs_map243.po
Languages: cht, es, fr, it_it, ja, ko, pt_br, ru

source: @niko_speak No no, you're fine!
cht: @niko_speak 不不，你還好好的！
es: @niko_speak ¡No no, estás bien!
fr: @niko_speak Non non, vous allez bien !
it_it: @niko_speak No, no!
ja: @niko_speak ううん、大丈夫だよ！
ko: @niko_speak 아뇨, 살아 있어요!
pt_br: @niko_speak Não, não, você tá bem!
ru: @niko_speak Нет-нет, ты живой!

source: @niko Everyone in this room is fine!
cht: @niko 這間房間裡的每個人都沒事！
es: @niko ¡Todo el mundo en la habitación está bien!
fr: @niko Tout le monde dans la pièce va bien !
it_it: @niko Tutti in questa stanza stanno bene!
ja: @niko この部屋にいる人は、みんな元気！
ko: @niko 이 방에 있는 사람들은 다 괜찮아요!
pt_br: @niko Todos aqui estão bem!
ru: @niko Все в комнате живы-здоровы!

source: @niko_speak You'll be able to go back home soon...
cht: @niko_speak 你很快就能回家了……
es: @niko_speak Pronto podrás volver a casa...
fr: @niko_speak Vous pourrez bientôt rentrez chez vous...
it_it: @niko_speak Presto tutti torneranno a casa...
ja: @niko_speak もうすぐ家に帰れるよ…
ko: @niko_speak 곧 집으로 갈 수 있을 거예요...
pt_br: @niko_speak Vocês vão voltar para casa em breve...
ru: @niko_speak Скоро ты сможешь вернуться домой.

source: @alula_gasp That's even better than limbo!
cht: @alula_gasp 那還比在冥界邊緣好一點！
es: @alula_gasp ¡Eso es mejor que el limbo todavía!
fr: @alula_gasp C'est encore mieux que les limbes !
it_it: @alula_gasp È ancora meglio del limbo!
ja: @alula_gasp 地獄よりずっとマシね！
ko: @alula_gasp 지옥보다 더 멋진데!
pt_br: @alula_gasp Seria melhor que cair no limbo!
ru: @alula_gasp Здесь даже лучше, чем на том свете!

source: @niko_what Good...\.\. \>\@niko_what2 question.
cht: @niko_what 這是個……\.\. \>\@niko_what2 好問題。
es: @niko_what Buena...\.\. \>\@niko_what2 pregunta.
fr: @niko_what Bonne... \.\.\>\@niko_what2 question.
it_it: @niko_what Bella...\.\. \>\@niko_what2 domanda.
ja: @niko_what それは…\.\. \>\@niko_what2 いい質問だね。
ko: @niko_what 좋은...\.\. \>\@niko_what2 질문이야.
pt_br: @niko_what Boa...\.\. \>\@niko_what2 pergunta.
ru: @niko_what Хороший...\.\. \>\@niko_what2 вопрос.

source: @niko6 (hey \p are they gonna be okay?)
cht: @niko6 （嘿，\p，他們會沒事吧？）
es: @niko6 (Oye \p, ¿estarán bien?)
fr: @niko6 (Hé, \p, ça va aller pour eux ?)
it_it: @niko6 (ehi, \p, sono salvi, vero?)
ja: @niko6 (ねえ、 \p… この2人、大丈夫なのかな？)
ko: @niko6 (\p 님, 둘은 괜찮은 거겠죠?)
pt_br: @niko6 (ei, \p, eles vão ficar bem?)
ru: @niko6 (Эй, \p, с ними всё будет хорошо?)

source: ["They're fine, Niko."]
cht: ["霓光，他們沒事的。"]
es: ["Están bien, Niko."]
fr: ["Ils vont bien, Niko."]
it_it: ["Stanno bene, Niko."]
ja: ["平気だ、ニコ。"]
ko: ["괜찮아, 니코."]
pt_br: ["Eles estão bem, Niko."]
ru: ["С ними всё хорошо, Нико."]

source: ["Everyone is fine."]
cht: ["每個人都平安無事。"]
es: ["Todos están bien."]
fr: ["Tout le monde va bien."]
it_it: ["Stanno tutti bene."]
ja: ["みんな無事だ。"]
ko: ["모두 무사해."]
pt_br: ["Todos estão."]
ru: ["Со всеми всё в порядке."]

source: ["The World Machine..."]
cht: ["世界機器……"]
es: ["La máquina del mundo..."]
fr: ["La Machine-monde..."]
it_it: ["La World Machine..."]
ja: ["ワールドマシンが…"]
ko: ["세상 기계가..."]
pt_br: ["A Máquina do Mundo..."]
ru: ["Мировая машина..."]

source: ["...will send them home soon."]
cht: ["……很快就會送他們回家。"]
es: ["... los enviará pronto a casa."]
fr: ["... les renverra bientôt chez eux."]
it_it: ["...li manderà presto a casa."]
ja: ["…きっと、2人をもうすぐ家に送ってくれる。"]
ko: ["...모두를 집으로 보내 줄 거야..."]
pt_br: ["... os mandará para casa em breve."]
ru: ["...скоро отправит их домой."]

source: @niko_speak Oh!
cht: @niko_speak 喔！
es: @niko_speak ¡Vaya!
ja: @niko_speak あっ！
ko: @niko_speak 오!
pt_br: @niko_speak Ah!
ru: @niko_speak О!

source: @niko_speak Well, \p says you're not dead!
cht: @niko_speak 嗯，\p說你沒死！
es: @niko_speak ¡Bueno, \p dice que no estáis muertos!
fr: @niko_speak Bon, \p dit que vous n'êtes pas morts !
it_it: @niko_speak Beh, \p dice che sono tutti vivi!
ja: @niko_speak \pは、 死んでないってさ！
ko: @niko_speak 음, \p 님이 안 죽었대!
pt_br: @niko_speak Bom, \p disse que você não tá morto!
ru: @niko_speak Что ж, \p говорит, что ты не умер!

source: @calamus_sad Phew.
cht: @calamus_sad 幸好。
es: @calamus_sad Uf.
fr: @calamus_sad Pfiou.
it_it: @calamus_sad Fiuu.
ja: @calamus_sad ふぅ。
ko: @calamus_sad 휴우.
pt_br: @calamus_sad Ufa.
ru: @calamus_sad Фух!

source: @niko They also said you'll be able to go back to your home very soon!
cht: @niko 祂還說你們很快就可以回家了！
es: @niko ¡También dijo que podríais volver a casa muy pronto!
fr: @niko Vous pourrez bientôt rentrez chez vous !
it_it: @niko Ha anche detto che potrete tornare a casa molto presto!
ja: @niko もうすぐ家に帰れるって言ってたよ！
ko: @niko 조금만 있으면 집으로 갈 수 있을 거래!
pt_br: @niko Também disse que vocês poderão voltar para casa logo, logo!
ru: @niko А ещё вы очень скоро сможете вернуться домой!

source: Spanish Proofreader
cht: 西班牙文校對員
es: Revisión de Texto Español
fr: Révision espagnol
it_it: Correzione di bozza spagnolo
ja: スペイン語プルーフリーダー
ko: 스페인어 검수
pt_br: Revisão Espanhol
ru: Корректура испанского

source: 2016 Build Testers:
cht: 2016版本測試人員
es: Puebas de Compilación (Lanzamiento 2016)
fr: Équipe de test 2016
it_it: Tester della versione del 2016:
ja: 2016年テスト版
ko: 2016 빌드 테스터:
pt_br: Testadores da Versão de 2016:
ru: Тестировщики версии 2016 года:

source: @silver [Off you go, now...]
cht: @silver [去吧……再見了。]
es: @silver [Vamos, en marcha...]
fr: @silver [Tu peux y aller, maintenant...]
it_it: @silver [Vai pure...]
ja: @silver [さあ、行きなさい…]
ko: @silver [그만 가 봐...]
pt_br: @silver [Pode ir agora...]
ru: @silver [А теперь... в путь!]

source: @niko So, um... \>\@niko5 You...
cht: @niko 所以，呃……\>\@niko5 妳……
es: @niko Entonces, um... \>\@niko5 Tú...
fr: @niko Donc, euh... \>\@niko5 Vous...
it_it: @niko Quindi, ehm... \>\@niko5 Tu...
ja: @niko えっと、あの… \>\@Niko5 お姉さんって…
ko: @niko 알았어요, 음... \>\@niko5 당신은...
pt_br: @niko Então, ahm... \>\@niko5 Você...
ru: @niko Э-э... А... \>\@niko5 Ты...

source: @silver [Silver.]
cht: @silver [我叫希薇兒。]
ja: @silver [シルバーよ。]
ko: @silver [실버야.]
ru: @silver [Сильвер.]

source: @silver_eyeclosed [I don't believe I've ever actually properly introduced myself.\>\nSorry for that.]
cht: @silver_eyeclosed [我好像從來沒有真正好好地自我介紹。\>\n抱歉啊。]
es: @silver_eyeclosed [Creo que no me he presentado como es debido.\>\nLo siento.]
fr: @silver_eyeclosed [Je ne crois pas m'être présentée correctement.\>\nPardon pour cela.]
it_it: @silver_eyeclosed [Non credo di essermi mai presentata.\>\nTi chiedo scusa.]
ja: @silver_eyeclosed [きちんと自己紹介していなかったわね。\>\nごめんなさい。]
ko: @silver_eyeclosed [내가 제대로 자기소개를 하지 않았구나.\>\n미안.]
pt_br: @silver_eyeclosed [Acho que ainda não tinha me apresentado adequadamente.\>\nPeço desculpas.]
ru: @silver_eyeclosed [Кажется, я совершенно неправильно представилась.]\>\n[Прости меня.]

source: @niko It's fine!
cht: @niko 沒關係的！
es: @niko ¡No pasa nada!
fr: @niko Ce n'est pas grave !
it_it: @niko Fa niente!
ja: @niko ううん！
ko: @niko 괜찮아요!
pt_br: @niko Tudo bem!
ru: @niko Всё в порядке!

source: @niko_speak I'm Niko, by the way!
cht: @niko_speak 附帶一提，我叫霓光！
es: @niko_speak ¡Me llamo Niko, por cierto!
fr: @niko_speak Moi, je m'appelle Niko !
it_it: @niko_speak Sono Niko, comunque!
ja: @niko_speak ミーはニコって言うんだ。
ko: @niko_speak 아무튼, 전 니코예요!
pt_br: @niko_speak E eu sou Niko!
ru: @niko_speak Кстати, я Нико!

source: @niko_83c It's... \.\.nice to meet you?
cht: @niko_83c 很……\.\.很高興認識妳！
es: @niko_83c Un... \.\.un placer conocerte.
fr: @niko_83c C'est... \.\.un plaisir de vous rencontrer ?
it_it: @niko_83c È... \.\.un piacere?
ja: @niko_83c んー… \.\.初めまして、かな？
ko: @niko_83c 어... \.\.만나서 반가워요.
pt_br: @niko_83c É... \.\.um prazer te conhecer?
ru: @niko_83c Э-э... \.\.приятно познакомиться?

source: @silver [Nice to meet you, too.]
cht: @silver [我也很高興能認識你。]
es: @silver [Un placer conocerte también.]
fr: @silver [Tout le plaisir est pour moi.]
it_it: @silver [Il piacere è mio.]
ja: @silver [ええ、初めまして。]
ko: @silver [나도 만나서 반가워.]
pt_br: @silver [O prazer é meu.]
ru: @silver [И мне приятно.]

source: OneShot Console Version Translations
cht: OneShot主機版本翻譯
es: Traducción de OneShot para Consolas
fr: OneShot traductions pour console
it_it: Traduzioni di OneShot versione per console
ja: コンソール機用OneShot翻訳
ko: OneShot 콘솔 버전 번역
pt_br: Localização do OneShot Versão Console
ru: Перевод OneShot для консолей и систем

source: Maize and George's designs:
cht: 麥茈及喬智的設計：
es: Diseños de Maize y George:
fr: Dessins de Maize et George :
it_it: Design di Mays e George:
ja: メイズとジョージのデザイン：
ko: 메이즈 및 조지 디자인:
pt_br: Design de Maize e George:
ru: Дизайн Маизы и Джордж:

source: Japanese Translation, LQA
cht: 日文翻譯員與在地化品質保證員
es: Traducción Japonés, LQA
fr: Traduction japonais, LQA
it_it: Traduzione giapponese e LQA
ja: 日本語翻訳・LQA
ko: 일본어 번역, LQA
pt_br: Localização e Testes Japonês
ru: Перевод на японский, контроль качества

source: @proto2b [Thank you for everything, Niko.]
cht: @proto2b [霓光，謝謝你為我們做的一切。]
es: @proto2b [Gracias por todo, Niko.]
fr: @proto2b [Merci pour tout, Niko.]
it_it: @proto2b [Grazie, Niko, per tutto quello che hai fatto.]
ja: @proto2b [今までありがとう、ニコ。]
ko: @proto2b [정말 고마워, 니코.]
pt_br: @proto2b [Obrigada por tudo, Niko.]
ru: @proto2b [Спасибо за всё, Нико.]

source: @niko_speak So... do you like being a robot?
cht: @niko_speak 是說……你喜歡當機器人嗎？
es: @niko_speak Entonces... ¿Te gusta ser un robot?
fr: @niko_speak Est-ce que... vous aimez être un robot ?
it_it: @niko_speak Allora... ti piace essere un robot?
ja: @niko_speak あの…プロトって、 ロボットの姿が好きなの？
ko: @niko_speak 그럼... 로봇으로 사는 게 마음에 드시나요?
pt_br: @niko_speak Então... você gosta de ser um robô?
ru: @niko_speak А... Тебе нравится быть роботом?

source: @proto1 [Um.]
cht: @proto1 [這……]
fr: @proto1 [Hum.]
it_it: @proto1 [Ehm.]
ja: @proto1 [ええと。]
ko: @proto1 [음.]
pt_br: @proto1 [Ahm.]
ru: @proto1 [Хм.]

source: @proto2 [Why this, all of a sudden?]
cht: @proto2 [為什麼忽然問這個？]
es: @proto2 [¿A qué viene eso, así de repente?]
fr: @proto2 [Pourquoi cette question si soudaine ?]
it_it: @proto2 [Perché me lo chiedi così all'improvviso?]
ja: @proto2 [何故、それを急に？]
ko: @proto2 [갑자기 그건 왜?]
pt_br: @proto2 [Por que isso, de repente?]
ru: @proto2 [Почему вдруг возник этот вопрос?]

source: @niko2 Well, I'm gonna leave soon, so I just wanted to ask one more question!
cht: @niko2 這個嘛，因為我很快就要離開了，所以我就想再問一個問題！
es: @niko2 Bueno, me marcharé pronto, así que solo quería preguntar una cosa más.
fr: @niko2 Eh bien, je vais bientôt m'en aller, alors je voulais vous poser une dernière question !
it_it: @niko2 Beh, dato che sto per andare via, volevo solo fare un'ultima domanda!
ja: @niko2 えっと、ミーはもうすぐ行っちゃうから、 何か1つ聞いておきたくて！
ko: @niko2 음, 전 곧 떠날 거니까 그냥 물어보고 싶었어요!
pt_br: @niko2 Bom, já que vou ter que ir embora em breve, só queria fazer mais uma pergunta!
ru: @niko2 Я ведь скоро уйду, вот и хотел задать ещё один вопрос!

source: @niko_eyeclosed There aren't many robots in my home world...
cht: @niko_eyeclosed 我的故鄉沒有多少機器人……
es: @niko_eyeclosed No hay muchos robots en mi mundo natal...
fr: @niko_eyeclosed Il n'y a pas beaucoup de robots dans mon monde...
it_it: @niko_eyeclosed Non ci sono molti robot nel mio mondo...
ja: @niko_eyeclosed ミーがいた世界には、ロボットは あんまりいないから…
ko: @niko_eyeclosed 제가 있는 세상에는 로봇이 많지 않거든요...
pt_br: @niko_eyeclosed Não existem muitos robôs no meu mundo natal...
ru: @niko_eyeclosed В моём мире не так много роботов...

source: @proto2 [Ah.]
cht: @proto2 [這樣啊。]
ja: @proto2 [ああ。]
ko: @proto2 [아.]
ru: @proto2 [А.]

source: @proto2b [It's... nice.]
cht: @proto2b [當機器人……還不錯。]
es: @proto2b [Qué... agradable.]
fr: @proto2b [C'est... bien.]
it_it: @proto2b [È... bello.]
ja: @proto2b [まあ…悪くないよ。]
ko: @proto2b [그건... 멋진걸...]
pt_br: @proto2b [É... bom.]
ru: @proto2b [Это... неплохо.]

source: @cedric_smile I suppose it's alright!
cht: @cedric_smile 當機器人也還好啦！
es: @cedric_smile ¡Supongo que está bien!
fr: @cedric_smile J'imagine que c'est pas mal !
it_it: @cedric_smile Direi che non è male!
ja: @cedric_smile なかなかのものですよ！
ko: @cedric_smile 괜찮은 것 같은데!
pt_br: @cedric_smile Eu acho bom!
ru: @cedric_smile По-моему, это нормально!

source: @rue_smile Haha, that's a tough question, Niko!
cht: @rue_smile 哈哈，霓光，你問了一個很難回答的問題呢！
es: @rue_smile ¡Ja, ja, qué pregunta tan difícil, Niko!
fr: @rue_smile Haha, ce n'est pas une question facile, Niko !
it_it: @rue_smile Ahah, è una domanda difficile, Niko!
ja: @rue_smile ふふ。なかなか難しい質問ね、ニコ！
ko: @rue_smile 하하, 좀 어려운 질문인데, 니코!
pt_br: @rue_smile Hahaha, pergunta difícil, Niko!
ru: @rue_smile Ха-ха! Сложный вопрос, Нико!

source: @rue_smile I mean...\.\. do you like being a person?
cht: @rue_smile 我是說……\.\.那你喜歡當人類嗎？
es: @rue_smile En fin...\.\.¿A ti te gusta ser una persona?
fr: @rue_smile Et toi... \.\.ça te plaît d'être une personne ?
it_it: @rue_smile Insomma...\.\. a te piace essere una persona?
ja: @rue_smile じゃあ…\.\.あなたは、人の姿は好き？
ko: @rue_smile 그러니까...\.\.사람으로 사는 건 마음에 들어?
pt_br: @rue_smile Digo...\.\.você gosta de ser gente?
ru: @rue_smile В смысле...\.\. а вот тебе нравится быть человеком?

source: @niko_speak Of course!
cht: @niko_speak 當然啊！
es: @niko_speak ¡Pues claro!
fr: @niko_speak Bien sûr !
it_it: @niko_speak Certo!
ja: @niko_speak うん！
ko: @niko_speak 물론이죠!
pt_br: @niko_speak É claro!
ru: @niko_speak Конечно!

source: @niko_what Wait.\>\nWhy did you two answer my robot question too?
cht: @niko_what 等等。\>\n為什麼連你們兩個也回答我的機器人問題啊？
es: @niko_what Espera.\>\n¿Por qué también has contestado a mi pregunta de robot?
fr: @niko_what Attendez.\>\nPourquoi vous répondez tous les deux à ma question de robot ?
it_it: @niko_what Aspetta.\>\nPerché voi due avete risposto alla mia domanda sui robot?
ja: @niko_what ねえ。\>\nどうして2人とも、ミーのロボットの 質問に答えたの？
ko: @niko_what 잠깐.\>\n왜 두 사람 다 내 로봇 질문에 대답한 거죠?
pt_br: @niko_what Espera.\>\nPor que vocês dois também responderam à minha pergunta de robô?
ru: @niko_what Стойте.\>\nА почему вы тоже ответили на мой вопрос про роботов?

source: @rue_smile Don't worry about it!
cht: @rue_smile 別煩惱這個了！
es: @rue_smile ¡No te preocupes por eso!
fr: @rue_smile Ne t'en fais pas pour ça !
it_it: @rue_smile Non pensarci troppo!
ja: @rue_smile どうしてかしら、不思議ね！
ko: @rue_smile 신경 쓰지 마!
pt_br: @rue_smile Não se preocupe com isso!
ru: @rue_smile Не бери в голову!

source: @proto2 [...In the end, the World Machine was starting to create its own code.]
cht: @proto2 [……最後，世界機器開始建立它自己的程式碼了。]
es: @proto2 [... Al final, la máquina del mundo estaba empezando a crear su propio código.]
fr: @proto2 [... À la fin, la Machine-monde commençait à écrire son propre code.]
it_it: @proto2 [...Alla fine, la World Machine ha iniziato a creare il proprio codice.]
ja: @proto2 […結局、ワールドマシンは 自身のコードを作成し始めてた。]
ko: @proto2 [...결국에는, 세상 기계가 자체적으로 코드를 만들기 시작했어.]
pt_br: @proto2 [... No fim, a Máquina do Mundo está começando a criar seu próprio código.]
ru: @proto2 [В итоге Мировая машина начала создавать собственный код.]

source: @proto1c [Going above and beyond its programming, not as the result of error, but as a conscious choice on the part of the machine...]
cht: @proto1c [超越它自身的程式編碼，而且這不是出於錯誤，而是機器自身有意識的抉擇……]
es: @proto1c [Yendo más allá de su programación, no a causa de un error, sino como decisión consciente por parte de la máquina...]
fr: @proto1c [Outrepassant sa programmation, non pas à cause d'une erreur, mais car elle avait fait un choix conscient...]
it_it: @proto1c [Andare oltre il suo programma, non come risultato di un errore ma come una scelta consapevole da parte della macchina...]
ja: @proto1c [エラーの結果ではなく、機械としての意識的な 選択によって、自身のプログラムを超越した…]
ko: @proto1c [프로그래밍 범위를 뛰어넘어, 오류의 결과로서가 아니라 기계가 내린 의식적인 선택의 결과로서...]
pt_br: @proto1c [Indo muito além de sua programação, não por conta de um erro, mas como uma escolha consciente por parte da máquina...]
ru: @proto1c [Она вышла за рамки своей исходной программы, и это была не техническая ошибка, а её осознанный выбор...]

source: @proto1b [...Being able to generate its own path forward.]
cht: @proto1b [……它能夠向前開拓自己的道路了。]
es: @proto1b [... Siendo capaz así de generar su propio camino.]
fr: @proto1b [... Capable de tracer son propre destin.]
it_it: @proto1b [...Essere in grado di generare il proprio percorso da lì in avanti.]
ja: @proto1b […自身の進むべき道を、生成することができた。]
ko: @proto1b [...자신의 길을 만들어 가는 것.]
pt_br: @proto1b [... capaz de criar seu próprio caminho para trilhar.]
ru: @proto1b [...Способность генерировать собственный путь развития.]

source: @proto2b [That's...\.\. what being tamed is all about.]
cht: @proto2b [所謂馴化……\.\.就是這麼一回事。]
es: @proto2b [De eso...\.\. trata ser domado.]
fr: @proto2b [C'est... \.\.l'essence même de l'apprivoisement.]
it_it: @proto2b [Questo...\.\. vuol dire essere addomesticati.]
ja: @proto2b [制御化とは…\.\. そういうこと。]
ko: @proto2b [그게 바로...\.\. 길들여지는 거야.]
pt_br: @proto2b [Esse... \.\.é o verdadeiro significado de evolução.]
ru: @proto2b [В этом...\.\. кроется суть приручения.]

source: @cedric_smile I couldn't have said it better myself.
cht: @cedric_smile 我沒辦法解釋得比這個更好。
es: @cedric_smile No podría haberlo explicado mejor.
fr: @cedric_smile Je n'aurais pas dit mieux.
it_it: @cedric_smile Non avrei potuto dirlo meglio.
ja: @cedric_smile 文句なしの説明ですね。
ko: @cedric_smile 내가 설명해도 그만큼 잘하지는 못했을 거야.
pt_br: @cedric_smile Eu não teria dito melhor.
ru: @cedric_smile Я не смог бы сказать лучше.

source: French Translation
cht: 法文翻譯員
es: Traducción Francés
fr: Traduction français
it_it: Traduzione francese
ja: フランス語翻訳
ko: 프랑스어 번역
pt_br: Localização Francês
ru: Перевод на французский

source: @maize_smile2 Off you go, now...
cht: @maize_smile2 去吧……再見了。
es: @maize_smile2 Venga, en marcha...
fr: @maize_smile2 Tu peux y aller, maintenant...
it_it: @maize_smile2 Vai, ora...
ja: @maize_smile2 さあ、行きなさい…
ko: @maize_smile2 그만 가, 이제...
pt_br: @maize_smile2 Agora vá...
ru: @maize_smile2 А теперь... в путь!

source: @maize_smile2 Hello, messiah...
cht: @maize_smile2 救世主，你好……
es: @maize_smile2 Hola, mesías...
fr: @maize_smile2 Bonjour, messie...
it_it: @maize_smile2 Ciao, messia...
ja: @maize_smile2 こんばんは、救世主さん…
ko: @maize_smile2 안녕, 구원자...
pt_br: @maize_smile2 Olá, messias...
ru: @maize_smile2 Привет, мессия...

source: @niko_shock ...Plant lady? But I thought you...
cht: @niko_shock ……植物小姐？我還以為妳……
es: @niko_shock ¿... Mujer planta? Pero pensaba que...
fr: @niko_shock ... Dame-plante ? Mais je croyais que...
it_it: @niko_shock ...Signorina pianta? Pensavo fossi...
ja: @niko_shock …植物のお姉さん？でも…
ko: @niko_shock ...식물 아가씨? 하지만 전 당신이...
pt_br: @niko_shock ... moça-planta? Mas achei que...
ru: @niko_shock Девушка-растение? Но я думал, что ты...

source: @niko_distressed2 I thought you...
cht: @niko_distressed2 我以為妳……
es: @niko_distressed2 Pensaba que...
fr: @niko_distressed2 Je pensais que...
it_it: @niko_distressed2 Pensavo fossi...
ja: @niko_distressed2 でも、お姉さんは…
ko: @niko_distressed2 전 당신이...
pt_br: @niko_distressed2 Achei que...
ru: @niko_distressed2 Я думал...

source: @niko_eyeclosed It wasn't even squares that did it...
cht: @niko_eyeclosed 而且甚至不是方塊造成的……
es: @niko_eyeclosed Ni siquiera fueron los cuadrados...
fr: @niko_eyeclosed Ce n'était même pas les carrés les responsables...
it_it: @niko_eyeclosed Non è stata nemmeno colpa dei quadrati quando...
ja: @niko_eyeclosed 四角形じゃなくて…
ko: @niko_eyeclosed 심지어 사각형에게 당한 것도 아니었는데...
pt_br: @niko_eyeclosed Nem foram os quadrados...
ru: @niko_eyeclosed Это сделали не квадраты...

source: @maize_smile2 .....no.
cht: @maize_smile2 ……不是的。
fr: @maize_smile2 ... Non.
ja: @maize_smile2 …そうね。
ko: @maize_smile2 .....아니야.
pt_br: @maize_smile2 ..... não.
ru: @maize_smile2 Нет...

source: @maize_smile2 I just...\.\. wanted to see you both again.
cht: @maize_smile2 我只是……\.\.想再見你們兩個一面。
es: @maize_smile2 Solo...\.\. quería volver a veros otra vez.
fr: @maize_smile2 Je voulais simplement...\.\. vous revoir tous les deux.
it_it: @maize_smile2 Volevo solo...\.\. rivedervi entrambi.
ja: @maize_smile2 私はただ…\.\. あなたたちに、 また会いたかっただけ。
ko: @maize_smile2 그저...\.\. 너희 둘을 다시 보고 싶었어.
pt_br: @maize_smile2 Eu só...\.\.queria ver vocês dois outra vez.
ru: @maize_smile2 Мне просто...\.\. хотелось снова увидеть вас обоих.

source: @maize_smile2 I just wanted to say... \.\.thank you...
cht: @maize_smile2 我只是想要……\.\.道謝……
es: @maize_smile2 Quería... \.\.daros las gracias...
fr: @maize_smile2 Je voulais simplement... \.\.vous remercier...
it_it: @maize_smile2 Volevo solo... \.\.ringraziarvi...
ja: @maize_smile2 ただ、お礼を言いたかったの… \.\.ありがとう…
ko: @maize_smile2 그저... \.\.고맙다고 하고 싶었어...
pt_br: @maize_smile2 Só queria dizer... \.\.obrigada...
ru: @maize_smile2 Я просто хотела сказать... \.\.Спасибо.

source: Korean Translation
cht: 韓文翻譯員
es: Traducción Coreano
fr: Traduction coréen
it_it: Traduzione coreana
ja: 韓国語翻訳
ko: 한국어 번역
pt_br: Localização Coreano
ru: Перевод на корейский

source: CEO
fr: PDG
it_it: Amministratore delegato
ru: Генеральный директор

source: Soundtrack:
cht: 配樂：
es: Banda Sonora:
fr: Bande originale :
it_it: Colonna sonora:
ja: サウンドトラック：
ko: 사운드트랙:
pt_br: Trilha sonora:
ru: Саундтрек:

source: Systems Programming:
cht: 系統程式設計
es: Programación de Sistemas:
fr: Programmation des systèmes :
it_it: Programmazione sistema:
ja: ステムプログラミング
ko: 시스템 프로그래밍:
pt_br: Programação de Sistemas:
ru: Системное программирование:

source: COO
fr: DG
it_it: Direttore operativo
ru: Операционный директор

source: Spanish LQA
cht: 西班牙文品質保證員
es: LQA Eapañol
fr: LQA espagnol
it_it: LQA spagnolo
ja: スペイン語LQA
ko: 스페인어 LQA
pt_br: Testes Espanhol
ru: Контроль качества на испанском языке

source: Special Thanks:
cht: 特別感謝：
es: Gracias Especiales:
fr: Remerciements spéciaux :
it_it: Ringraziamenti speciali:
ja: スペシャルサンクス:
ko: 도와주신 분들:
pt_br: Agradecimentos especiais:
ru: Особая благодарность:

source: Additional tracks:
cht: 額外配樂：
es: Pistas adicionales:
fr: Pistes supplémentaires :
it_it: Tracce aggiuntive:
ja: 追加トラック：
ko: 추가 사운드트랙:
pt_br: Trilhas adicionais:
ru: Другие композиции:

source: Japanese Proofreading
cht: 日文校稿員
es: Revisión de Texto Japonés
fr: Révision japonais
it_it: Correzione di bozza giapponese
ja: 日本語プルーフリーダー
ko: 일본어 검수
pt_br: Revisão Japonês
ru: Корректура японского

source: French Proofreader
cht: 法文校稿員
es: Revisión de Texto Francés
fr: Révision françias
it_it: Correzione di bozza francese
ja: フランス語プルーフリーダー
ko: 프랑스어 검수
pt_br: Revisão Francês
ru: Корректура французского

source: Korean Proofreading, LQA
cht: 韓文校稿員、品質保證員
es: Revisión de Texto Coreano, LQA
fr: Révision coréen, LQA
it_it: Correzione di bozza coreano e LQA
ja: 韓国語プルーフリーダー・LQA
ko: 한국어 검수, LQA
pt_br: Revisão e Testes Coreano
ru: Корректура корейского, контроль качества

source: @cedric_talk \p.... Niko....
cht: @cedric_talk \p……還有霓光……
ja: @cedric_talk \p…、 ニコ…
ko: @cedric_talk \p 님.... 니코....
ru: @cedric_talk \p... Нико...

source: @cedric_smile We are forever in your debt.
cht: @cedric_smile 我們永遠感激你們。
es: @cedric_smile Estaremos en deuda para siempre.
fr: @cedric_smile Nous te sommes éternellement redevables.
it_it: @cedric_smile Saremo per sempre in debito.
ja: @cedric_smile この恩は、一生忘れません。
ko: @cedric_smile 둘에게 갚을 수 없는 큰 빚을 졌어.
pt_br: @cedric_smile Seremos sempre gratos.
ru: @cedric_smile Мы навсегда у вас в долгу.

source: @niko_speak I'm glad we could help!
cht: @niko_speak 我很高興我們能幫上忙！
es: @niko_speak ¡Me alegra que hayamos podido ayudar!
fr: @niko_speak C'est un plaisir d'avoir pu vous aider !
it_it: @niko_speak Felice di avervi aiutato!
ja: @niko_speak 役に立てて良かった！
ko: @niko_speak 우리가 도움이 되었다니 기뻐요!
pt_br: @niko_speak Fico feliz podermos ajudar!
ru: @niko_speak Я рад, что мы смогли помочь!

source: @cedric_smile Looks like you managed to do it!
cht: @cedric_smile 看來你真的設法做到了！
es: @cedric_smile ¡Parece que lo has conseguido!
fr: @cedric_smile On dirait que tu as réussi !
it_it: @cedric_smile Sembra che tu ce l'abbia fatta davvero!
ja: @cedric_smile どうにか成し遂げたみたいですね！
ko: @cedric_smile 네가 해낸 것 같구나!
pt_br: @cedric_smile Parece que você conseguiu!
ru: @cedric_smile Похоже, тебе удалось это сделать!
