Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*/maps/eventstrs_map242.po
Languages: fr, ru

source: @en_distressed_talk [It's pointless to put you in danger to save them... \>to save me.]
fr: @en_distressed_talk [C'est inutile de vous mettre en danger pour les sauver... \>pour me sauver.]
ru: @en_distressed_talk [Бессмысленно подвергать тебя опасности, чтобы спасти их... \>спасти меня.]

source: @niko3 I...\> don't think that's.... true.
fr: @niko3 Je...\> ne pense pas que... ce soit vrai.
ru: @niko3 Кажется...\> это неправда...

source: @niko2 About the people I know.
fr: @niko2 Concernant les gens que je connais.
ru: @niko2 Насчёт жителей я знаю.

source: @niko2 You said...\.\. this session wasn't in your code, right?
fr: @niko2 Vous avez dit...\.\. que cette session n'était pas dans votre code, c'est ça ?
ru: @niko2 Ты сказал...\.\. что эта сессия не была предусмотрена твоим кодом, верно?

source: @en4 [Yeah?]
fr: @en4 [Oui, et ?]
ru: @en4 [Ну да...]

source: @niko2 So... if this session wasn't supposed to happen.
fr: @niko2 Donc... si cette session n'était pas prévue...
ru: @niko2 Значит, если этой сессии не могло быть...

source: @niko_eyeclosed If even YOU didn't know what to do....
fr: @niko_eyeclosed Si même VOUS ne saviez pas quoi faire...
ru: @niko_eyeclosed Если даже ТЫ не знал, что делать...

source: @niko3 How would the characters... how did the people...\.\. know how to respond?
fr: @niko3 Comment les personnages... les gens...\.\. savent-ils comment répondre ?
ru: @niko3 Откуда тогда все герои...\.\. знали, как действовать?

source: @en3 [I...]
fr: @en3 [Je...]
ru: @en3 [Я...]

source: @niko_distressed2 You said it yourself... when you didn't know what was happening, you kinda just... stopped working for a while.
fr: @niko_distressed2 Vous l'avez dit vous-même... Quand vous ne saviez pas ce qui allait arriver, vous... vous êtes arrêté de fonctionner pendant un moment.
ru: @niko_distressed2 Ты же сам сказал, что когда перестал понимать, что происходит... ты как бы на время прекратил работу.

source: @niko3 So how did the people know what to do to help me get here?
fr: @niko3 Alors comment les gens ont-ils su quoi faire pour m'aider ?
ru: @niko3 Но как тогда они узнали, что нужно делать, чтобы помочь мне сюда добраться?

source: @niko_distressed_talk ...even if it meant getting hurt themselves?
fr: @niko_distressed_talk ... Même si cela était dangereux pour eux...
ru: @niko_distressed_talk Несмотря на то, что они могли пострадать?

source: @niko_distressed2 Even if it meant... \.\.messing up their own code...
fr: @niko_distressed2 Même si cela... \.\.allait à l'encontre de leur code...
ru: @niko_distressed2 Несмотря на то... \.\.что они сбивали собственный код...

source: @niko_distressed You might not think they are real, but...
fr: @niko_distressed Vous pensez peut-être qu'ils ne sont pas réels, mais...
ru: @niko_distressed Ты можешь считать их ненастоящими, но...

source: @niko3 There's... \.\.there must be something real in them...
fr: @niko3 Il doit... \.\.y avoir quelque chose de réel en eux...
ru: @niko3 В них есть... \.\.должно быть, что-то живое.

source: @niko_distressed2 And... if they're all supposed to be extensions of your code...
fr: @niko_distressed2 Et... s'ils ne sont que des extensions de votre programme...
ru: @niko_distressed2 И... если они все, по идее, являются продолжением твоего кода...

source: @niko_distressed_talk Then... there must be more to your own programming than you know, too!
fr: @niko_distressed_talk Alors... vous ne connaissez peut-être pas ses limites !
ru: @niko_distressed_talk Значит, в твоём коде тоже есть что-то, чего ты сам не знаешь!

source: @niko3 Can you...\.\. try to put me through the ending?
fr: @niko3 Pouvez-vous...\.\. essayer de lancer la fin ?
ru: @niko3 Ты мог бы...\.\. попробовать провести меня до конца?

source: @niko4 The one you described.
fr: @niko4 Celle que vous avez décrite.
ru: @niko4 До того, который ты описал?

source: @en_distressed_meow [How many times do I have to say this!]
fr: @en_distressed_meow [Combien de fois vais-je devoir le répéter ?!]
ru: @en_distressed_meow [Сколько раз мне ещё повторять?]

source: @en_distressed_meow [That code is gone!]
fr: @en_distressed_meow [Ce code est perdu !]
ru: @en_distressed_meow [Этого кода больше нет!]

source: @en_distressed [It's all squares now!]
fr: @en_distressed [Il a été transformé en carrés !]
ru: @en_distressed [Теперь там одни квадраты!]

source: @en_distressed2 [I'll just... put you in danger...]
fr: @en_distressed2 [Ce serait... vous mettre en danger...]
ru: @en_distressed2 [Я подвергну тебя опасности...]

source: @niko_eyeclosed I...'ll risk it.
fr: @niko_eyeclosed Je... prends le risque.
ru: @niko_eyeclosed Я... готов рискнуть.

source: @niko5 I remember... Rue said the world was never designed to put me in danger.
fr: @niko5 Rue... m'a dit que le monde n'était pas là pour me mettre en danger.
ru: @niko5 Я помню, что сказала Рута... Алгоритм работы этого мира не предполагает для меня опасности.

source: @niko2 Your creator wouldn't want that.
fr: @niko2 Votre créateur ne le permettrait pas.
ru: @niko2 Твой создатель так бы не поступил.

source: @niko3 And... I trust you, too.
fr: @niko3 Et... je vous fais aussi confiance.
ru: @niko3 И... Я доверяю тебе.

source: @niko4 Even if your code is broken.\>\n\@niko3 You can...\> still go outside that code, right?
fr: @niko4 Même si votre code est brisé.\>\n\@niko3 Vous pouvez...\> toujours sortir de ce code, non ?
ru: @niko4 Даже если твой код испорчен...\>\n\@niko3 Ты ведь можешь...\> выйти за его границы?

source: @en_distressed_meow [I can't!]
fr: @en_distressed_meow [Non !]
ru: @en_distressed_meow [Не могу!]

source: @en_distressed [I'm not tamed!]
fr: @en_distressed [Je ne suis pas apprivoisé !]
ru: @en_distressed [Я не приручён!]

source: @niko_upset_meow ...yes you are!
fr: @niko_upset_meow ... Bien sûr que si !
ru: @niko_upset_meow Конечно приручён!

source: @niko_distressed_talk You talk just like the tamed robots I know!
fr: @niko_distressed_talk Vous parlez exactement comme les robots apprivoisés que je connais !
ru: @niko_distressed_talk Ты говоришь так же, как мои знакомые приручённые роботы!

source: @niko_distressed2 The robot lady... Prototype...
fr: @niko_distressed2 La dame-robot... Prototype...
ru: @niko_distressed2 Тётя-робот... Прототип...

source: @niko3 Taming is when a real person cares about you, right?
fr: @niko3 L'apprivoisement, c'est quand une personne vous aime beaucoup, n'est-ce pas ?
ru: @niko3 Приручение — это когда кто-то о тебе заботится, верно?

source: @niko_distressed It's when a real person thinks you're real too, right?
fr: @niko_distressed C'est quand quelqu'un de réel pense que vous êtes réel également, non ?
ru: @niko_distressed Когда живое существо считает тебя настоящим?

source: @niko_distressed_meow Well guess what! \>I do!
fr: @niko_distressed_meow Eh bien vous savez quoi ? \>C'est mon cas !
ru: @niko_distressed_meow Ну вот! \>Я так считаю!

source: @niko_distressed_meow And I know \p does, too!
fr: @niko_distressed_meow Et je sais que \p le pense aussi !
ru: @niko_distressed_meow И я уверен, что \p тоже так считает!

source: @niko_less_sad ...even though you told them they only had one chance, they found a way back, didn't they?
fr: @niko_less_sad ... Même quand vous lui avez parlé de son unique chance, \p a réussi à revenir, pas vrai ?
ru: @niko_less_sad Даже когда ты сказал, что существует всего лишь одна попытка.

source: @niko_cry Why... do you think \p would keep coming back?
fr: @niko_cry Pourquoi... est-ce que \p revient sans cesse ?
ru: @niko_cry Иначе почему, по-твоему, \p всё время возвращается?

source: @en [...I...]
fr: @en [... Je...]
ru: @en [...Я...]

source: @niko_cry Why do you think \p would restart even after the ending?
fr: @niko_cry Pourquoi est-ce que \p recommence même après la fin ?
ru: @niko_cry Зачем запускать игру заново, если ты уже дошёл до финала?

source: @niko_eyeclosed ...I think \p wants to save the both of us.
fr: @niko_eyeclosed ... Je pense que \p veut nous sauver tous les deux.
ru: @niko_eyeclosed Я думаю, \p хочет спасти нас обоих.

source: @niko3 So please... give me a chance.
fr: @niko3 Alors s'il vous plaît... donnez-moi une chance.
ru: @niko3 Поэтому я прошу... дай мне шанс.

source: @en_upset [I don't know.]
fr: @en_upset [Je ne sais pas.]
ru: @en_upset [Я не знаю.]

source: @en_upset2 [I've never done this before, I...]
fr: @en_upset2 [Je ne l'ai jamais fait avant, je...]
ru: @en_upset2 [Я никогда раньше этого не делал...]

source: @en_upset_meow [I'm scared...]
fr: @en_upset_meow [J'ai peur...]
ru: @en_upset_meow [Я боюсь...]

source: @niko3 You can do it, I know you can!
fr: @niko3 Vous pouvez le faire, je le sais !
ru: @niko3 Ты справишься, я знаю!

source: @niko4 You've...\.\. helped me come this far.
fr: @niko4 Grâce à vous...\.\. j'ai réussi à venir jusqu'ici.
ru: @niko4 Ты уже...\.\. помог мне так далеко зайти.

source: @en_upset [...I'll...]\>\n\@en_eyeclosed [I'll try.]
fr: @en_upset [Je...]\>\n\@en_eyeclosed [Je vais essayer.]
ru: @en_upset [Я...]\>\n\@en_eyeclosed [Я попробую.]

source: @en3 [I can't promise anything, but...]
fr: @en3 [Je ne promets rien, mais...]
ru: @en3 [Не могу ничего обещать, но...]

source: @en4 [Here.]
fr: @en4 [Tenez.]
ru: @en4 [Вот.]

source: @en_eyeclosed [Take the sun.]
fr: @en_eyeclosed [Prenez le soleil.]
ru: @en_eyeclosed [Возьми солнце.]

source: @en5 [I'll...\.\. try to remember the lost code...]
fr: @en5 [Je...\.\. vais tenter de me souvenir du code perdu...]
ru: @en5 [Я постараюсь...\.\. вспомнить утраченные части кода...]

source: @en4 [...and... recreate it.]
fr: @en4 [... et... le recréer.]
ru: @en4 [И... воссоздать их...]

source: @en_upset2 [But for that to happen...]
fr: @en_upset2 [Mais pour que cela arrive...]
ru: @en_upset2 [Но для этого...]

source: @en3 [Niko... you need to navigate through this room...]
fr: @en3 [Niko... vous devez traverser cette pièce...]
ru: @en3 [Нико... Тебе придётся пройти через эту комнату...]

source: @en_eyeclosed [You need to get past the squares somehow...]
fr: @en_eyeclosed [Vous devez trouver un moyen de passer ces carrés...]
ru: @en_eyeclosed [Тебе придётся как-то пробраться через квадраты...]

source: @en_distressed [Oh...\.\. I don't like this...]
fr: @en_distressed [Oh...\.\. Je n'aime pas ça...]
ru: @en_distressed [Ох...\.\. Мне это не нравится...]

source: @en_distressed2 [What if you get hurt?]
fr: @en_distressed2 [Et s'il vous arrivait malheur ?]
ru: @en_distressed2 [Что, если ты пострадаешь?]

source: @niko2 It's fine... It's fine...
fr: @niko2 Ça va aller...
ru: @niko2 Ничего... Всё будет хорошо...

source: @niko4 I'll...\.\. I'll try to be careful, ok?
fr: @niko4 Je...\.\. Je ferai attention, d'accord ?
ru: @niko4 Я постараюсь...\.\. быть осторожнее.

source: @niko2 I can do this.
fr: @niko2 Je peux y arriver.
ru: @niko2 Я смогу.
