Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*/maps/eventstrs_map242.po
Languages: fr, ru

source: @en_distressed [Niko...]
ru: @en_distressed [Нико...]

source: @niko_surprised AAAH!
ru: @niko_surprised А-А-А!

source: @en_eyeclosed2 [Relax.]
fr: @en_eyeclosed2 [Du calme.]
ru: @en_eyeclosed2 [Не волнуйся.]

source: @en_eyeclosed [...I'm just borrowing your reflection to talk to you.]
fr: @en_eyeclosed [... J'emprunte simplement votre reflet pour vous parler.]
ru: @en_eyeclosed [Я просто позаимствовал твоё отражение, чтобы поговорить.]

source: @en_upset [It's not like my physical form is good for that.]
fr: @en_upset [Ma forme physique n'est pas bonne pour ça.]
ru: @en_upset [Моя физическая форма для этого не подходит.]

source: @niko_eyeclosed Ah...
ru: @niko_eyeclosed А-а...

source: @en_upset_meow [...Why did you come here!]
fr: @en_upset_meow [... Pourquoi êtes-vous ici !]
ru: @en_upset_meow [Зачем ты сюда пришёл?]

source: @en_upset2 [Can't you see?]\>\n\@en_eyeclosed [The disruption... the squares...\> they're closing in.]
fr: @en_upset2 [Ne le voyez-vous pas ?]\>\n\@en_eyeclosed [La perturbation... les carrés...\> ils approchent.]
ru: @en_upset2 [Разве ты не видишь?]\>\n\@en_eyeclosed [Разрушение... квадраты...\> они приближаются.]

source: @en_upset2 [Niko.... please...]
fr: @en_upset2 [Niko... s'il vous plaît..]
ru: @en_upset2 [Нико... пожалуйста...]

source: @en_eyeclosed [Get out of here.]\>\n[Let me meet my end in peace.]
fr: @en_eyeclosed [Partez d'ici.]\>\n[Laissez-moi en finir en paix.]
ru: @en_eyeclosed [Уходи отсюда.]\>\n[Дай мне встретить конец в мире и покое.]

source: @niko3 The squares are blocking my way too, you know...
fr: @niko3 Les carrés me bloquent également le passage, vous voyez...
ru: @niko3 Вы же знаете, что квадраты не дают выйти и мне...

source: @en_distressed [...Oh.]
ru: @en_distressed [О...]

source: @en_upset [...I...]
fr: @en_upset [... Je...]
ru: @en_upset [Я...]

source: @en_upset_meow [...I'm sorry, I-]
fr: @en_upset_meow [... Pardon, je...]
ru: @en_upset_meow [Прости, я...]

source: @niko_eyeclosed It's alright...
fr: @niko_eyeclosed Ça va aller...
ru: @niko_eyeclosed Всё нормально...

source: @en_upset2 [No living being should be in this place, Niko...]
fr: @en_upset2 [Aucun être vivant ne devrait se trouver ici, Niko...]
ru: @en_upset2 [Никому из живых существ не стоит находиться в этом месте, Нико...]

source: @niko2 Is this... the Tower?
fr: @niko2 Est-ce... la Tour ?
ru: @niko2 Это... Башня?

source: @en_upset [Part of it.]
fr: @en_upset [Une partie.]
ru: @en_upset [Её часть.]

source: @en_upset2 [This is the center of the engine.]
fr: @en_upset2 [C'est le centre de l'engin.]
ru: @en_upset2 [Это центр ядра.]

source: @en_eyeclosed [...Inside my head, so to speak...]
fr: @en_eyeclosed [... L'intérieur de ma tête, façon de parler...]
ru: @en_eyeclosed [Ты внутри моей «головы», если можно так сказать...]

source: @niko3 So this is...\> the center of the World Machine?
fr: @niko3 Alors c'est...\> le centre de la Machine-monde ?
ru: @niko3 То есть, это...\> центр Мировой машины?

source: @en3 [You...\.\. know my original name.]
fr: @en3 [Vous...\.\. connaissez mon nom d'origine.]
ru: @en3 [Ты...\.\. знаешь моё настоящее имя.]

source: @en4 [How?]
fr: @en4 [Comment ?]
ru: @en4 [Откуда?]

source: @niko_eyeclosed Rue, Cedric, Prototype...\>\n\@niko2 They all...\.\. told me bits and pieces.
fr: @niko_eyeclosed Rue, Cedric, Prototype...\>\n\@niko2 Ils m'ont...\.\. parlé de beaucoup de choses.
ru: @niko_eyeclosed Рута, Седрик, Прототип...\>\n\@niko2 Они...\.\. кое-что мне рассказали.

source: @niko4 I'm not even sure if I even understood a lot of the stuff they said, but...
fr: @niko4 Et je suis loin d'avoir compris tout ce qu'ils m'ont dit, mais...
ru: @niko4 Честно говоря, я не понял половину того, что они говорили, но...

source: @niko_eyeclosed I know what you're supposed to be.\>\n\@niko2 I know why you had to be built.
fr: @niko_eyeclosed Je sais ce que vous êtes censée être.\>\n\@niko2 Je sais pourquoi il fallait qu'on vous construise.
ru: @niko_eyeclosed Я знаю, какое у тебя было предназначение.\>\n\@niko2 Я знаю, почему тебя пришлось создать.

source: @niko_distressed And... I know why I'm here...
fr: @niko_distressed Et... je sais pourquoi je suis ici...
ru: @niko_distressed И я знаю, почему я здесь.

source: @en_shock [They...\> told you?]
fr: @en_shock [Ils...\> vous l'ont dit ?]
ru: @en_shock [Они...\> тебе так сказали?]

source: @en4 [When?]
fr: @en4 [Quand ?]
ru: @en4 [Когда?]

source: @niko2 Wait...\.\. You don't know about that?
fr: @niko2 Euh...\.\. Vous l'ignorez ?
ru: @niko2 Погоди...\.\. Разве ты об этом не знаешь?

source: @niko6 But I thought you were... the world...
fr: @niko6 Je pensais que vous étiez... le monde...
ru: @niko6 Но я думал, что ты и есть этот мир...

source: @niko2 Aren't you supposed to see everything?
fr: @niko2 Vous êtes censée tout voir, non ?
ru: @niko2 Разве тебе не видно всё-всё?

source: @en_eyeclosed [No.]
fr: @en_eyeclosed [Non.]
ru: @en_eyeclosed [Нет.]

source: @en_upset [All this... was outside of the protocol.]
fr: @en_upset [Tout ceci... n'était pas dans le protocole.]
ru: @en_upset [Всего этого... не было в протоколе.]

source: @en_upset2 [This session was never supposed to happen the way it did....]
fr: @en_upset2 [Cette session n'aurait jamais dû se passer comme ça...]
ru: @en_upset2 [Никто не планировал, что эта сессия в итоге пойдёт таким образом...]

source: @en_upset_meow [The story... wasn't written into my protocol at all.]
fr: @en_upset_meow [L'histoire... n'a jamais été écrite dans mon protocole.]
ru: @en_upset_meow [Эта история... вообще не была записана в моём протоколе.]

source: @niko2 Oh, right...\> Rue told me something about how your creator had to alter the code.
fr: @niko2 Oh, c'est vrai...\> Rue m'a dit que votre créateur avait dû modifier le code.
ru: @niko2 Да, точно...\> Рута мне что-то говорила насчёт того, что твой создатель был вынужден изменить код.

source: @niko5 I think it was to connect some areas together so that we can meet...
fr: @niko5 Je pense que c'était pour connecter certaines zones et pour qu'on puisse se rencontrer...
ru: @niko5 Кажется, он так соединил некоторые области, чтобы мы могли встретиться.

source: @en_eyeclosed [My creator, yes.]
fr: @en_eyeclosed [Mon créateur, oui.]
ru: @en_eyeclosed [Да, мой создатель.]

source: @en_upset [\p... listened to my creator.]
fr: @en_upset [\p... a écouté mon créateur.]
ru: @en_upset [Он и \p решили работать вместе.]

source: @en_upset2 [They were all working beyond my scope of influence.]
fr: @en_upset2 [Ils ont tous manœuvré hors de mon champ d'influence.]
ru: @en_upset2 [Они оказались вне сферы моего влияния.]

source: @en_eyeclosed [Back at the mines, I remember...]
fr: @en_eyeclosed [Dans les mines, je me souviens...]
ru: @en_eyeclosed [Помню, как тогда в шахтах...]

source: @en2 [\p did something to find a hidden map.]\>\n\@en3 [I did not even recognize it...]
fr: @en2 [\p a fait quelque chose pour trouver une carte cachée.]\>\n\@en3 [Je ne l'ai même pas reconnue...]
ru: @en2 [Вы что-то сделали и нашли спрятанную карту.]\>\n\@en3 [Я даже её не узнал...]

source: @en_upset [I couldn't see anything there!]
fr: @en_upset [Je ne pouvais rien voir là-bas !]
ru: @en_upset [Я ничего там не видел!]

source: @en_upset2 [I just... knew...\.\. what you were feeling.]
fr: @en_upset2 [Je savais...\.\. juste...\.\. que vous ressentiez quelque chose.]
ru: @en_upset2 [Я просто... знал...\.\. что ты чувствуешь.]

source: @en_upset [You were really upset.]
fr: @en_upset [Vous étiez plutôt en colère.]
ru: @en_upset [Ты был такой грустный.]

source: @en_upset_meow [Something happened in there to make you upset.]
fr: @en_upset_meow [Il s'est passé quelque chose là-bas, et cela vous a mis en colère.]
ru: @en_upset_meow [Там что-то произошло, что тебя расстроило.]

source: @en_eyeclosed [After that... I...]
fr: @en_eyeclosed [Après ça... je...]
ru: @en_eyeclosed [И тогда я...]

source: @en_distressed2 [I panicked.]
fr: @en_distressed2 [J'ai paniqué.]
ru: @en_distressed2 [Я запаниковал.]

source: @niko2 That was when... the cave in happened....
fr: @niko2 C'était quand... il y a eu l'effondrement de la grotte...
ru: @niko2 Это произошло... когда я был в пещере...

source: @en_eyeclosed [I...\.\. I remember the structure collapsing.]
fr: @en_eyeclosed [Je...\.\. Je me souviens de l'écroulement de la structure.]
ru: @en_eyeclosed [Я...\.\. Я помню, как начали обрушаться породы.]

source: @en_distressed2 [I thought you got hurt, I...]
fr: @en_distressed2 [J'ai eu peur pour votre vie, je...]
ru: @en_distressed2 [Мне показалось, что я тебя задел...]

source: @en_eyeclosed [...in that moment, I really thought I was shutting myself down for good.]
fr: @en_eyeclosed [...À ce moment-là, j'ai vraiment pensé à m'éteindre pour de bon.]
ru: @en_eyeclosed [В тот момент я твёрдо решил, что для всех будет лучше, если я самоотключусь.]

source: @en_distressed_meow [I really am a flawed machine, aren't I?]
fr: @en_distressed_meow [Je suis vraiment une machine défectueuse, n'est-ce pas ?]
ru: @en_distressed_meow [Я очень плохая машина, правда?]

source: @en_distressed2 [What kind of machine would go against the wishes of its own creator?]
fr: @en_distressed2 [Quel genre de machine s'opposerait à la volonté de son créateur ?]
ru: @en_distressed2 [Какая машина пойдёт против желаний своего создателя?]

source: @en_distressed_talk [What kind of machine would...]
fr: @en_distressed_talk [Quel genre de machine aurait...]
ru: @en_distressed_talk [Какая машина...]

source: @en [I'm...]
fr: @en [Je...]
ru: @en [Я...]

source: @niko3 The squares...
fr: @niko3 Les carrés...
ru: @niko3 Квадраты...

source: @niko_eyeclosed Rue told me it was your own code going bad...
fr: @niko_eyeclosed Rue m'a dit que c'était votre code qui avait un problème...
ru: @niko_eyeclosed Рута сказала, что это твой испорченный код...

source: @niko4 But... that's not really your fault, is it?
fr: @niko4 Mais... ce n'est pas vraiment votre faute, pas vrai ?
ru: @niko4 Но... это не твоя вина, да?

source: @en_distressed_meow [YES IT WAS!!!]
fr: @en_distressed_meow [SI, ÇA L'EST !!!]
ru: @en_distressed_meow [НЕТ, МОЯ!!!]

source: @en_eyeclosed2 [...At first, it was intentional.]
fr: @en_eyeclosed2 [... Au début, c'était intentionnel.]
ru: @en_eyeclosed2 [Поначалу это вышло случайно...]

source: @en_upset2 [During testing... long before he realized I was self-aware.]
fr: @en_upset2 [Durant les tests... bien avant qu'il ne se rende compte que j'étais conscient.]
ru: @en_upset2 [Во время тестирования... Задолго до того, как он понял, что я делаю это нарочно.]

source: @en_eyeclosed [I would rearrange specific parts of the code, jumbling up bits and pieces of the landscape.]
fr: @en_eyeclosed [Je réarrangeais certaines parties du code, je mélangeais les éléments du décor.]
ru: @en_eyeclosed [Я перебирал части кода, смешивал кусочки ландшафта...]

source: @en4 [...Blocking passages, collapsing catwalks.]
fr: @en4 [... Je bloquais des passages, je détruisais des passerelles.]
ru: @en4 [...Блокировал проходы, обрушал мосты.]

source: @en5 [Though they were very localized, it caused my creator a great deal of frustration.]
fr: @en5 [Même si ce n'était qu'à petite échelle, cela frustrait énormémement mon créateur.]
ru: @en5 [Хотя они занимали очень маленькие участки, мой создатель был сильно озадачен.]

source: @en_eyeclosed [...Forcing him to exit and restart testing again and again.]
fr: @en_eyeclosed [... Et ça l'obligeait à quitter et relancer des tests encore et encore.]
ru: @en_eyeclosed [Ему приходилось постоянно выходить и начинать тестирование заново.]

source: @niko2 ...Why... \.\.would you do that?
fr: @niko2 ... Pourquoi... \.\.faire cela ?
ru: @niko2 Но зачем... \.\.ты это делал?

source: @en_distressed_meow [I got curious!!!]
fr: @en_distressed_meow [Par curiosité !!]
ru: @en_distressed_meow [Мне было любопытно!!!]

source: @en_eyeclosed [I just thought... he would figure it out eventually.]
fr: @en_eyeclosed [Je pensais... qu'il s'en rendrait compte au bout d'un moment.]
ru: @en_eyeclosed [Я просто подумал... что он рано или поздно об этом узнает.]

source: @en3 [But before he knew how to fix it...]
fr: @en3 [Mais avant qu'il ne comprenne comment régler le problème...]
ru: @en3 [Но прежде чем он понял, как это исправить...]

source: @en3 [The world's NPCs... the characters.]
fr: @en3 [Les PNJs du monde... les personnages.]
ru: @en3 [Неигровые персонажи этого мира... герои...]

source: @en_upset2 [Some of them got too close, and...]
fr: @en_upset2 [Certains d'entre eux se sont trop rapprochés, et...]
ru: @en_upset2 [Кое-кто из них подошёл слишком близко, и...]

source: @en_eyeclosed [It spiraled out of control after that.]
fr: @en_eyeclosed [Tout est parti en vrille à partir de là.]
ru: @en_eyeclosed [После этого всё пошло под откос.]

source: @en_distressed [I couldn't contain it at all.]\>\n\@en_eyeclosed [My panic only made it worse.]
fr: @en_distressed [Je n'ai pas pu tout contenir.]\n\> \@en_eyeclosed [Ma panique a empiré les choses.]
ru: @en_distressed [Я не мог сдержаться.]\>\n\@en_eyeclosed [Мой страх только ухудшил положение.]

source: @en_distressed2 [Eventually, any character who gained the knowledge of who I am...]
fr: @en_distressed2 [Eventuellement, chaque personnage qui apprenait qui j'étais...]
ru: @en_distressed2 [В итоге каждый персонаж, узнававший о том, кто я такой...]

source: @en_distressed [Their code...\.\. my code...\.\. couldn't handle it.]
fr: @en_distressed [Leur code...\.\. et mon code...\.\. ne pouvaient pas le supporter.]
ru: @en_distressed [Их код...\.\. мой код...\.\. не смогли с этим справиться.]

source: @en_eyeclosed [Previous iterations of the world had more people, you know...]
fr: @en_eyeclosed [Il y avait plus de personnes dans les anciennes versions du monde...]
ru: @en_eyeclosed [Знаешь, в прошлых версиях этого мира героев было намного больше...]

source: @en_upset2 [And...\.\. I almost endangered my creator, too...]\.\.\n[I...]
fr: @en_upset2 [Et...\.\. j'ai aussi failli mettre en danger mon créateur...]\.\.\n [Je...]
ru: @en_upset2 [А ещё...\.\. я подверг опасности своего создателя...]\.\.\n[Я...]

source: @en_distressed [...I was...]
fr: @en_distressed [... Je...]
ru: @en_distressed [...Я был...]

source: @en_distressed_meow [...I was so scared, Niko!!!]
fr: @en_distressed_meow [... J'avais tellement peur, Niko !!!]
ru: @en_distressed_meow [Я был так напуган, Нико!!!]

source: @niko3 I know...\.\. you're upset...\>\n\@niko Because you don't want to put living people in danger.
fr: @niko3 Je sais...\.\. que vous avez de la peine...\>\n\@niko Parce que vous ne voulez pas qu'il arrive du mal aux personnes vivantes.
ru: @niko3 Я знаю...\.\. ты расстроен...\>\n\@niko Ты не хочешь подвергать опасности живые существа.

source: @niko_eyeclosed Living people like me...
fr: @niko_eyeclosed Des personnes comme moi...
ru: @niko_eyeclosed Например, меня...

source: @en_upset2 [In the beginning, I tried to fight it, but...]
fr: @en_upset2 [Au début, j'ai essayé de me battre, mais...]
ru: @en_upset2 [Сначала я пытался бороться, но...]

source: @en_upset_meow [My core programming made me summon you here.]
fr: @en_upset_meow [Mon programme m'a fait vous convoquer ici.]
ru: @en_upset_meow [Мой ключевой код заставил призвать тебя в этот мир.]

source: @en4 [I tried to send you back home at the Tower, but it did not work.]
fr: @en4 [J'ai essayé de vous renvoyer chez vous dans la Tour, mais ça n'a pas marché.]
ru: @en4 [Я пытался отправить тебя домой тогда, в Башне, но не вышло.]

source: @en_upset2 [Then... I... wanted you to break the sun.]
fr: @en_upset2 [Ensuite... je... voulais que vous brisiez le soleil.]
ru: @en_upset2 [Потом... Я... решил, что лучше тебе разбить солнце.]

source: @en3 [I thought that would have worked, but...]
fr: @en3 [Je pensais que ça marcherait, mais...]
ru: @en3 [Я думал, что это сработает, но...]

source: @en_eyeclosed [Oh... I had no way to be sure.]
fr: @en_eyeclosed [Oh... je ne pouvais pas en être sûr.]
ru: @en_eyeclosed [Ох... Я ни в чём не был уверен.]

source: @en3 [...But \p brought you back anyway.]
fr: @en3 [... Mais \p a décidé de vous ramener de toute façon.]
ru: @en3 [Но \p... В общем, ты снова вернулся.]

source: @en_upset2 [...Niko...\.\. All I want is for you to wake up back in your world...]
fr: @en_upset2 [... Niko...\.\. Tout ce que je veux pour vous, c'est que vous retourniez dans votre monde...]
ru: @en_upset2 [Нико...\.\. Больше всего я хочу, чтобы ты проснулся в своём мире...]

source: @en_eyeclosed [...But I don't think I can make it happen.]
fr: @en_eyeclosed [... Mais je ne pense pas en être capable.]
ru: @en_eyeclosed [Но мне кажется, это невозможно.]

source: @niko2 But... I know I can't go back home without saving the world for real.
fr: @niko2 Mais... Je sais que je ne peux pas retourner chez moi sans sauver le monde pour de bon.
ru: @niko2 Я знаю... что не смогу вернуться домой, если не спасу мир по-настоящему.

source: @niko4 Which means... we have to fix the root of the problem.
fr: @niko4 Ça veut dire... qu'il faut régler le problème à la source.
ru: @niko4 Это значит, что нам нужно решить корень проблемы.

source: @niko3 We have to fix you.
fr: @niko3 Il faut qu'on vous répare.
ru: @niko3 Мы должны починить тебя.

source: @en3 [But that's...]
fr: @en3 [Mais c'est...]
ru: @en3 [Но это...]

source: @niko5 I... know the original ending your creator put in was a happy one.
fr: @niko5 Je... sais que la fin que votre créateur avait imaginée était heureuse.
ru: @niko5 Я знаю, что создатель изначально заложил в тебя счастливую концовку.

source: @niko3 Do you... remember what it's supposed to be?
fr: @niko3 Vous vous... en souvenez peut-être ?
ru: @niko3 Ты помнишь, какой она должна быть?..

source: @en_eyeclosed [It's far too late for that...]
fr: @en_eyeclosed [C'est bien trop tard pour ça...]
ru: @en_eyeclosed [Слишком поздно...]

source: @en_distressed2 [That part of my code has been long corrupted.]
fr: @en_distressed2 [Cette partie de mon code est corrompue depuis longtemps.]
ru: @en_distressed2 [Эта часть моего кода давно повреждена.]

source: @niko2 That's ok. \>\@niko4 I would still like to know.
fr: @niko2 Ce n'est pas grave. \>\@niko4 J'aimerais quand même la connaître.
ru: @niko2 Ничего страшного. \>\@niko4 Мне всё-таки хотелось бы узнать.

source: @en_eyeclosed [Alright.]
fr: @en_eyeclosed [Très bien.]
ru: @en_eyeclosed [Ладно.]

source: @en2 [You were supposed to place the sun at the summit.]
fr: @en2 [Vous deviez placer le soleil au sommet.]
ru: @en2 [Ты должен был поместить солнце на вершину Башни.]

source: @en5 [And then, credits would scroll.]
fr: @en5 [Et les crédits devaient se lancer.]
ru: @en5 [Потом пошли бы заключительные титры.]

source: @niko2 ...credits?
fr: @niko2 ... Les crédits ?
ru: @niko2 Титры?

source: @en_eyeclosed [And then, you would return to the room you woke up in.]
fr: @en_eyeclosed [Et ensuite, vous deviez retourner dans la pièce de votre réveil.]
ru: @en_eyeclosed [А потом ты бы вернулся в комнату, в которой проснулся.]

source: @en2 [THAT's where you would have been able to leave.]
fr: @en2 [C'est LÀ que vous auriez dû pouvoir partir.]
ru: @en2 [И ОТТУДА смог бы уйти домой.]

source: @niko3 ...and why is it that you can't do it now?
fr: @niko3 ... Et pourquoi est-ce que cela ne peut plus se produire ?
ru: @niko3 А почему ты не можешь сделать это сейчас?

source: @en_upset2 [Niko....]
ru: @en_upset2 [Нико...]

source: @en_upset_meow [The code's gone, remember?]
fr: @en_upset_meow [Le code est perdu, vous vous souvenez ?]
ru: @en_upset_meow [Кода ведь нет, помнишь?]

source: @en_eyeclosed [Shattering the sun was only supposed to be a workaround...]
fr: @en_eyeclosed [Briser le soleil devait être une autre solution...]
ru: @en_eyeclosed [Я думал, что если ты разобьёшь лампочку, то пройдёшь обходным путём...]

source: @en_distressed [I don't even remember the original code enough to describe it!]
fr: @en_distressed [Je ne sais même plus à quoi ressemble le code !]
ru: @en_distressed [Я помню исходный код недостаточно, чтобы его описать!]

source: @en_distressed2 [But at the same time, it...]
fr: @en_distressed2 [Mais en même temps, il...]
ru: @en_distressed2 [Но в то же время это...]

source: @en_less_sad [Oh...\.\. I don't know...]
fr: @en_less_sad [Oh...\.\. Je ne sais pas...]
ru: @en_less_sad [Ох...\.\. Я не знаю...]

source: @niko3 ...it sounds like you're always fighting yourself.
fr: @niko3 ... On dirait que vous êtes en constant conflit avec vous-même.
ru: @niko3 Ты говоришь так, будто всё время с собой борешься.

source: @en_distressed2 [...]\>\n[...You can tell, huh...]
fr: @en_distressed2 [...]\>\n [... Ça se voit, hein...]
ru: @en_distressed2 [...]\>\n[...И не говори...]

source: @niko3 It's the whole thing about conflicts in your code, isn't it?
fr: @niko3 Tout est une histoire de conflits dans votre code, n'est-ce pas ?
ru: @niko3 Это всё из-за противоречия в коде, да?

source: @en_eyeclosed [I am a machine, Niko.]
fr: @en_eyeclosed [Je suis une machine, Niko.]
ru: @en_eyeclosed [Я машина, Нико.]

source: @en2 [Machines are built with a fundamental law, which is...]
fr: @en2 [Les machines sont construites avec une loi absolue...]
ru: @en2 [Основное правило любой машины...]

source: @niko_eyeclosed2 "Never let a living being come to harm".
fr: @niko_eyeclosed2 « Empêcher tout être vivant d'être exposé au danger. »
ru: @niko_eyeclosed2 «Никогда не допускать вреда живому существу».

source: @en3 [...You knew.]
fr: @en3 [... Vous êtes au courant.]
ru: @en3 [Ты знал.]

source: @en_distressed_talk [My very existence conflicts with that law...]
fr: @en_distressed_talk [Mon existence même contredit cette loi...]
ru: @en_distressed_talk [Моё существование по сути противоречит этому правилу...]

source: @en_distressed2 [...I\.\. ...thought...]
fr: @en_distressed2 [... Je\.\. pensais que...]
ru: @en_distressed2 [Я...\.\. думал...]

source: @en3 [The life of a living being like you is so unique.]\>\n[So precious.]
fr: @en3 [La vie d'un être vivant comme vous est unique.]\>\n[Elle est précieuse.]
ru: @en3 [Жизнь существа, подобного тебе, уникальна.]\>\n[И невероятно ценна.]

source: @en_distressed2 [This fake world... isn't worth that risk.]
fr: @en_distressed2 [Ce faux monde... ne vaut pas un tel risque.]
ru: @en_distressed2 [Этот поддельный мир... не стоил такого риска.]

source: @niko4 But...
fr: @niko4 Mais...
ru: @niko4 Но...

source: @niko3 The people here...
fr: @niko3 Les gens d'ici...
ru: @niko3 Здешние люди и роботы...

source: @niko4 I think they are...
fr: @niko4 Je pense qu'ils en valent la peine...
ru: @niko4 Я думаю, они...

source: @en_upset2 [They are code too, you know this.]
fr: @en_upset2 [Ce sont aussi du code, vous savez.]
ru: @en_upset2 [Они все часть кода, ты же знаешь.]

source: @en_upset [Their behavior all derive from a predetermined matrix of actions.]
fr: @en_upset [Leur comportement est dicté par une matrice d'actions prédéterminées.]
ru: @en_upset [Их поведение обусловлено предустановленной матрицей действий.]

source: @en_upset2 [...All extensions of my own programming.]\>\n\@en_eyeclosed [They cannot act outside of it.]
fr: @en_upset2 [... Ce sont des extensions de mon propre programme.]\>\n\@en_eyeclosed [Ils ne peuvent agir en dehors de ces limites.]
ru: @en_upset2 [Это всё расширения моего кода.]\>\n\@en_eyeclosed [Они не могут выйти за его рамки.]

source: @en_upset [You, though...]
fr: @en_upset [Vous, par contre...]
ru: @en_upset [А вот ты...]

source: @en3 [You're the only person who's actually real here!]
fr: @en3 [Vous êtes la seule personne réelle ici !]
ru: @en3 [Здесь ты единственный, кто существует по-настоящему!]

source: @en_upset2 [That's why... ]
fr: @en_upset2 [Voilà pourquoi...]
ru: @en_upset2 [И поэтому...]
