Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*/maps/eventstrs_map243.po
Languages: cht, es, fr, it_it, ja, ko, pt_br, ru

source: Porting Support
cht: 移植協助
es: Soporte de Porting
fr: Soutien du portage
it_it: Supporto per il porting
ja: ポーティングサポート
ko: 포팅 지원
pt_br: Apoio no Port
ru: Поддержка при портировании

source: Functional Testing
cht: 功能性測試功能性測試
es: Pruebas Funcionales
fr: Testing de fonctionnalité
it_it: Test funzionali
ja: 機能テスト
ko: 기능 테스트
pt_br: Testes Funcionais
ru: Функциональное тестирование

source: PR & Marketing
cht: 公關及行銷
es: RRPP & Marketing
fr: RP & marketing
ja: PR・マーケティング
ko: PR & 마케팅
pt_br: RP e Marketing
ru: Связи с общественностью и маркетинг

source: Compliance Testing
cht: 合規測試
es: Pruebas de Cumplimiento
fr: Testing de conformité
it_it: Prove di conformità
ja: コンプライアンステスト
ko: 적합성 테스트
pt_br: Testes de Confiabilidade
ru: Аттестационное тестирование

source: Programming:
cht: 程式：
es: Programación:
fr: Programmation :
it_it: Programmazione:
ja: プログラミング：
ko: 프로그래밍:
pt_br: Programação:
ru: Программирование:

source: Writing:
cht: 寫作：
es: Guión:
fr: Écriture :
it_it: Scrittura:
ja: 脚本：
ko: 시나리오 작성:
pt_br: Roteiro:
ru: Сценарий:

source: Guest Artists (Wallpapers):
cht: 特約畫家（桌布）
es: Artistas Invitados (Fondos de Pantalla)
fr: Artistes invités (fonds d'écran) :
it_it: Artisti ospiti (Sfondi):
ja: ゲストアーティスト (壁紙):
ko: 게스트 아티스트 (월페이퍼):
pt_br: Artistas Convidados (Papéis de Parede)
ru: Приглашённые художники (фоны):

source: Spanish Translation
cht: 西班牙翻譯員
es: Traducción Español
fr: Traduction espagnol
it_it: Traduzione spagnola
ja: スペイン語翻訳
ko: 스페인어 번역
pt_br: Localização Espanhol
ru: Перевод на испанский

source: Brazilian Portuguese Proofreading, LQA
cht: 葡萄牙文（巴西）校稿員與在地化品質保證員
es: Revisión Portugués de Brasil, LQA
fr: Révision portugais brésilien, LQA
it_it: Correzione di bozza portoghese brasiliano e LQA
ja: ブラジルポルトガル語プルーフリーダー・LQA
ko: 브라질 포르투갈어 검수, LQA
pt_br: Revisão e Testes Português Brasileiro
ru: Корректура португальского, контроль качества

source: Streaming Producer
cht: 串流製作人
es: Productor de Streaming
fr: Producteur de streaming
ja: ストリーミングプロデューサ
ko: 스트리밍 프로듀서
pt_br: Produtor de Streaming
ru: Продюсер по стримингу

source: Graphics:
cht: 畫面：
es: Gráficos:
fr: Graphismes :
it_it: Illustrazioni:
ja: グラフィックス：
ko: 그래픽:
pt_br: Gráficos:
ru: Графика:

source: Writing (Friend Profiles):
cht: *作者（朋友檔案）：
es: Guión (Perfiles de Amigos):
fr: Écriture (profils des amis) :
it_it: Scrittura (schede amico):
ja: フレンドプロフィール制作
ko: 친구 프로필 작성:
pt_br: Escrita (Perfis dos Amigos):
ru: Сценарий (профили друзей):

source: Bookkeeping
cht: 簿記
es: Contabilidad
fr: Comptabilité
it_it: Contabilità
ja: 経理
ko: 회계
pt_br: Contabilidade
ru: Финансовая отчётность

source: Producer (2016 release):
cht: 製作人（2016版）
es: Productor (Lanzamiento 2016)
fr: Producteur (version 2016) :
it_it: Produttore (versione del 2016):
ja: プロデューサー (2016年リリース版)
ko: 프로듀서 (2016 발매 버전)
pt_br: Produtor (lançamento de 2016):
ru: Продюсер версии 2016 года:

source: Character Design:
cht: 角色設計：
es: Diseño de Personajes:
fr: Conception des personnages :
ja: キャラクター・デザイン：
ko: 캐릭터 디자인:
pt_br: Design de Personagem:
ru: Дизайн героев:

source: Penguin Contributors:
es: Colaboradores Penguin
fr: Pingouins contributeurs
it_it: Collaboratori Pinguino:
ja: ペンギンコントリビューター:
ko: 펭귄 제공자:
pt_br: Colaboradores Penguin:
ru: Дополнительный вклад:

source: @silver2 ...Messiah?
cht: @silver2 ……救世主？
es: @silver2 ¿... Mesías?
fr: @silver2 ... Messie ?
it_it: @silver2 ...Messia?
ja: @silver2 …救世主？
ko: @silver2 ...구원자?
pt_br: @silver2 ... messias?
ru: @silver2 Мессия?

source: @niko_surprised ROBOT LADY!!!!
cht: @niko_surprised 機器人小姐！！！！
es: @niko_surprised ¡¡¡MUJER ROBOT!!!
fr: @niko_surprised DAME-ROBOT !!!!
it_it: @niko_surprised SIGNORINA ROBOT!!!!
ja: @niko_surprised ロボットのお姉さん！！！
ko: @niko_surprised 로봇 아가씨!!!!
pt_br: @niko_surprised MOÇA-ROBÔ!
ru: @niko_surprised ТЁТЯ-РОБОТ?

source: @niko_pancakes You're.... okay?
cht: @niko_pancakes 妳……平安無事？
es: @niko_pancakes ¿Estás... bien?
fr: @niko_pancakes Vous... allez bien ?
it_it: @niko_pancakes Stai... bene?
ja: @niko_pancakes 大丈夫…なの？
ko: @niko_pancakes 괜찮아요?
pt_br: @niko_pancakes Você.... está bem?
ru: @niko_pancakes Ты... жива?

source: @silver2 [I... think so.]
cht: @silver2 [好像……是的。]
es: @silver2 [Eso... creo.]
fr: @silver2 [Je... crois.]
it_it: @silver2 [Credo... di sì.]
ja: @silver2 [ええ…多分。]
ko: @silver2 [그런 것 같아...]
pt_br: @silver2 [Acho... que sim.]
ru: @silver2 [Вроде да...]

source: @silver_eyeclosed [The last thing I remember was the squares closing in on me...]
cht: @silver_eyeclosed [我記得的最後一件事是方塊不斷逼近……]
es: @silver_eyeclosed [Lo último que recuerdo son los cuadrados cerniéndose sobre mí...]
fr: @silver_eyeclosed [La dernière chose dont je me souviens c'est les carrés s'approchant de moi...]
it_it: @silver_eyeclosed [L'ultimo ricordo che ho è quando mi sono ritrovata circondata dai quadrati...]
ja: @silver_eyeclosed [最後に覚えているのは、四角形が 接近してきたことぐらいね…]
ko: @silver_eyeclosed [마지막으로 기억나는 건 사각형들이 날 덮치던 장면이야...]
pt_br: @silver_eyeclosed [A última coisa que me lembro é de quadrados me cercando...]
ru: @silver_eyeclosed [Последнее, что я помню, это как ко мне приближались квадраты...]

source: @silver2 [But then, I....\.\. ended up here unscathed.]
cht: @silver2 [可是接下來，我就……\.\.毫髮無傷地來到了這裡。]
es: @silver2 [Pero entonces...\.\.he aparecido aquí, sin un rasguño.]
fr: @silver2 [Et puis, je... \.\.me suis retrouvée ici, saine et sauve.]
it_it: @silver2 [Ma alla fine...\.\. mi sono ritrovata qui senza un graffio.]
ja: @silver2 [でもその後…\.\.気づいたら、ここにいたの。 かすり傷一つなく。]
ko: @silver2 [하지만...\.\. 멀쩡히 여기서 깨어났지.]
pt_br: @silver2 [Mas aí, eu... \.\.cheguei aqui ilesa.]
ru: @silver2 [Но потом...\.\. я оказалась здесь, целая и невредимая.]

source: @niko3 Is that so...
cht: @niko3 這樣啊……
es: @niko3 ¿Ah, sí...?
fr: @niko3 Vraiment...
it_it: @niko3 Ah sì...?
ja: @niko3 そうだったんだ…
ko: @niko3 그랬군요...
pt_br: @niko3 É mesmo...
ru: @niko3 Ничего себе...

source: @silver_lookup [...This is such a strange room.]
cht: @silver_lookup [……這間房間好奇怪。]
es: @silver_lookup [... Qué habitación tan rara.]
fr: @silver_lookup [... Quelle pièce étrange.]
it_it: @silver_lookup [...Questa stanza è molto strana.]
ja: @silver_lookup […ここ、変な部屋ね。]
ko: @silver_lookup [...정말 이상한 방이네.]
pt_br: @silver_lookup [... Que sala estranha.]
ru: @silver_lookup [Какая странная комната.]

source: @silver2 [We can't be...\.\. in the Tower, can we?]
cht: @silver2 [我們該不會是……\.\.在塔的裡面？]
es: @silver2 [No estaremos...\.\. en la Torre, ¿no?]
fr: @silver2 [Nous ne sommes pas... \.\.dans la Tour, si ?]
it_it: @silver2 [Aspetta, non è che siamo...\.\. nella Torre?]
ja: @silver2 [まさか…\.\. 塔の中ではないわよね？]
ko: @silver2 [설마...\.\. 여기가 탑은 아니겠지?]
pt_br: @silver2 [Não estamos...\.\. na Torre, estamos?]
ru: @silver2 [Мы же...\.\. не в Башне, верно?]

source: @niko6 I'm actually not sure myself...
cht: @niko6 其實我也不確定……
es: @niko6 En realidad no lo tengo muy claro...
fr: @niko6 Je ne sais pas moi-même...
it_it: @niko6 In realtà non ne sono sicuro...
ja: @niko6 実は、ミーもよく分からないんだ…
ko: @niko6 사실 저도 잘 모르겠어요...
pt_br: @niko6 Também não tenho certeza...
ru: @niko6 Я и сам не знаю.

source: @silver2 [...where did YOU come from, anyway?]
cht: @silver2 [……先不管那個，你是從哪裡過來的？]
es: @silver2 [¿... Y de dónde has salido TÚ?]
fr: @silver2 [... Comment VOUS avez atterri ici?]
it_it: @silver2 [...Ma comunque sia, da dove sei spuntato fuori?]
ja: @silver2 […ところで、あなたはどこから来たの？]
ko: @silver2 [...그건 그렇고 너, 어디서 온 거니?]
pt_br: @silver2 [.... mas de onde VOCÊ veio?]
ru: @silver2 [Откуда тогда ТЫ сюда пришёл?]

source: @niko2 The room where the World Machine was...
cht: @niko2 從世界機器所在的房間……
es: @niko2 De la habitación donde estaba la máquina del mundo...
fr: @niko2 La pièce dans laquelle se trouvait la Machine-monde...
it_it: @niko2 Dalla stanza dove la World Machine stava...
ja: @niko2 ワールドマシンがあった部屋…
ko: @niko2 세상 기계가 있던 방에서요...
pt_br: @niko2 A sala onde a Máquina do Mundo estava...
ru: @niko2 Из комнаты, где находится Мировая машина.

source: @silver2 [...pardon?]
cht: @silver2 [……你說什麼？]
es: @silver2 [¿... Cómo?]
it_it: @silver2 [...Come?]
ja: @silver2 […え？]
ko: @silver2 [...뭐라고?]
pt_br: @silver2 [... como é?]
ru: @silver2 [Прости, что?..]

source: @niko5 I... think the World Machine is trying to remember, now...
cht: @niko5 我想……世界機器現在應該正在想辦法回想吧……
es: @niko5 Creo... que la máquina del mundo está intentando recordar. Bueno...
fr: @niko5 Je... crois que la Machine-monde essaie maintenant de se souvenir...
it_it: @niko5 Penso... che la World Machine stia cercando di ricordare...
ja: @niko5 きっと…ワールドマシンは今、 思い出そうとしてるんだ…
ko: @niko5 세상 기계는... 지금 뭔가를 기억해내려 하고 있어요...
pt_br: @niko5 Eu... acho que a Máquina do Mundo está tentando se lembrar...
ru: @niko5 Мне кажется... Мировая машина пытается вспомнить...

source: @niko4 The code that went bad...\.\.\>\n\@niko2 I think it's restoring it all.
cht: @niko4 那些出錯的程式碼……\.\.\>\n\@niko2 我想它正在將它們復原。
es: @niko4 El código que falló...\.\.\>\n\@niko2 Creo que está intentando restaurarlo por completo.
fr: @niko4 Le code qui a dégénéré...\.\.\>\n\@niko2 Je crois qu'elle restaure toute ces mémoires.
it_it: @niko4 Il codice che è andato perso...\.\.\>\n\@niko2 Credo che lo stia ripristinando completamente.
ja: @niko4 おかしくなっちゃったコードを…\.\.\>\n\@niko2 全部、復元しようとしてるんだよ。
ko: @niko4 망가진 코드를...\.\.\>\n\@niko2 전부 복구 중인 것 같아요.
pt_br: @niko4 O código que estava com defeito... \.\.\>\n\@niko2 Acho que ela está restaurando o código.
ru: @niko4 Код, который стал ошибочным...\.\.\>\n\@niko2 Мне кажется, она его восстанавливает.

source: @niko6 That must've been why the squares were going away, \p...
cht: @niko6 \p，一定是因為這樣，所以方塊漸漸消退了……
es: @niko6 Por eso debían estar marchándose los cuadrados, \p...
fr: @niko6 Ce doit être pour cette raison que les carrés se sont enfuis, \p...
it_it: @niko6 \p, deve essere per questo motivo che i quadrati stanno sparendo...
ja: @niko6 四角形が消えたのって、きっとそういうこと だったんだよ、 \p…
ko: @niko6 사각형이 사라지는 것도 그 때문이겠죠, \p 님...
pt_br: @niko6 Deve ser por isso que os quadrados estavam saindo, \p...
ru: @niko6 Наверное, поэтому квадраты стали исчезать, \p...

source: @niko2 And... it's why you're here, miss!
cht: @niko2 還有……小姐，妳會在這裡也是這個原因！
es: @niko2 ¡Y... por eso estás aquí!
fr: @niko2 Et... c'est pour cette raison que vous êtes ici, madame !
it_it: @niko2 Ed è anche il motivo per cui sei qui, signorina!
ja: @niko2 だから…お姉さんがここにいるんだね！
ko: @niko2 당신이 여기에 온 것도 그 때문이고요!
pt_br: @niko2 E... é por isso que você tá aqui, moça!
ru: @niko2 И поэтому ты тут оказалась!

source: @niko_speak I think the World Machine was able to recover your code, too...!
cht: @niko_speak 我認為世界機器也修復了妳的程式碼……！
es: @niko_speak ¡Creo que la máquina del mundo también ha podido recuperar tu código...!
fr: @niko_speak Je crois que la Machine-monde a aussi récupéré votre code... !
it_it: @niko_speak Penso che la World Machine sia stata in grado di recuperare anche il tuo codice...!
ja: @niko_speak たぶんワールドマシンは、お姉さんの コードも復元できたんだよ…！
ko: @niko_speak 세상 기계가 당신의 코드를 복구해 낸 거예요!
pt_br: @niko_speak Acho que a Máquina do Mundo conseguiu recuperar seu código também...!
ru: @niko_speak Думаю, Машина смогла восстановить и твой код!

source: @silver2 [World... Machine, huh...]
cht: @silver2 [世界……機，嗎……]
es: @silver2 [Máquina... del mundo, ¿eh...?]
fr: @silver2 [La Machine... monde, hein...]
it_it: @silver2 [La... World Machine, eh...]
ja: @silver2 [ワールド…マシン、そう…]
ko: @silver2 [세상... 기계라, 흐음...]
pt_br: @silver2 [Máquina... do mundo, hm...]
ru: @silver2 [Мировая машина, говоришь...]

source: @niko2 Oh... I'm not sure if I should tell you this, but...
cht: @niko2 喔……我不確定到底該不該告訴妳，不過……
es: @niko2 Oh... No sé si debería decírtelo, pero...
fr: @niko2 Oh... je ne sais pas si je devrais vous le dire, mais...
it_it: @niko2 Oh... Forse non avrei dovuto dirtelo, ma...
ja: @niko2 あっ…このこと話していいのか 分からないけど、あのね…
ko: @niko2 아... 이 이야기를 해도 되는지 모르겠네요...
pt_br: @niko2 Ah... Não sei se eu devia te contar isso, mas...
ru: @niko2 Ой... Не знаю, стоило ли об этом говорить, но...

source: @silver2 [...What's that in the distance?]
cht: @silver2 [……遠方那是什麼？]
es: @silver2 [¿... Qué es eso de allí a lo lejos?]
fr: @silver2 [... Qu'y-a-t-il au loin ?]
it_it: @silver2 [...Cosa sta succedendo là?]
ja: @silver2 […遠くに見えるあれは何かしら？]
ko: @silver2 [...저 멀리, 저건 뭐지?]
pt_br: @silver2 [... O que é aquilo no horizonte?]
ru: @silver2 [Что это там вдалеке?]

source: @silver [It... looks like a few more people are showing up.]
cht: @silver [看起來……還有更多人在陸續出現。]
es: @silver [Parece... que está llegando más gente.]
fr: @silver [On... dirait que d'autres personnes approchent.]
it_it: @silver [Sembra che... stiano apparendo altre persone.]
ja: @silver [まだ…何人かやってくるみたいね。]
ko: @silver [사람들이 더 오는 것 같네...]
pt_br: @silver [Parece... que mais algumas pessoas estão chegando.]
ru: @silver [Кажется, там появляются ещё люди.]

source: @niko_pancakes Oh!!!
cht: @niko_pancakes 喔！！！
ja: @niko_pancakes あっ！！
ko: @niko_pancakes 오!!!
pt_br: @niko_pancakes Ah!!!
ru: @niko_pancakes Ого!!!

source: @silver2 [Are they... people you know?]
cht: @silver2 [那些人……你認識？]
es: @silver2 [¿Son gente que... conoces?]
fr: @silver2 [Seraient-ce des... des gens que vous connaissez ?]
it_it: @silver2 [Le... conosci?]
ja: @silver2 [あの人たち…知っているの？]
ko: @silver2 [전부... 아는 사람이야?]
pt_br: @silver2 [São... as pessoas que você conhece?]
ru: @silver2 [Они... твои знакомые?]

source: @niko It's... \.\.a bit too far to tell.
cht: @niko 還有點……\.\.太遠了，我不確定。
es: @niko Están... \.\.un poco lejos para saberlo.
fr: @niko Ils... \.\.sont trop loin pour le dire.
it_it: @niko Sono... \.\.un po' troppo lontane per distinguerle.
ja: @niko うーん…\.\.すごく遠くて、まだ分かんないや。
ko: @niko 조금... \.\.멀어서 알아보기 힘드네요.
pt_br: @niko Elas... \.\.estão um pouco longe para eu saber.
ru: @niko Далековато... \.\.Отсюда плохо видно.

source: @niko_speak Come on, \p, let's go take a closer look!
cht: @niko_speak 來吧，\p，我們走近一點看看！
es: @niko_speak ¡Vamos, \p, echemos un vistazo más de cerca!
fr: @niko_speak Venez, \p, allons voir de plus près !
it_it: @niko_speak Avanti, \p, andiamo a vedere!
ja: @niko_speak ねえ、 \p、 近くに行ってみようよ！
ko: @niko_speak 어서요, \p 님. 보러 가요!
pt_br: @niko_speak Vamos, \p, vamos ver de perto!
ru: @niko_speak Идём, \p, посмотрим поближе!

source: @rowbot [THE HEAD ENGINEER CAN HELP ME DO NOT WORRY.]
cht: @rowbot [工程師主管會幫我，請不用擔心。]
es: @rowbot [LA JEFA DE INGENIERÍA PUEDE AYUDARME, NO OS PREOCUPÉIS.]
fr: @rowbot [L'INGÉNIEUR EN CHEF PEUT M'AIDER, NE VOUS EN FAITES PAS.]
it_it: @rowbot [IL CAPO INGEGNERE PUÒ AIUTARMI, NON PREOCCUPARTI.]
ja: @rowbot [主任技術者ガ助けてくれるので、 心配ありませン。]
ko: @rowbot [수석 기술자가 절 도와줄 것입니다. 걱정하지 마십시오.]
pt_br: @rowbot [A ENGENHEIRA-CHEFE PODE ME AJUDAR, NÃO SE PREOCUPE.]
ru: @rowbot [НЕ ВОЛНУЙТЕСЬ, ГЛАВНЫЙ ИНЖЕНЕР МНЕ ПОМОЖЕТ.]

source: @niko Alright...
cht: @niko 好……
es: @niko Vale...
fr: @niko Très bien...
it_it: @niko D'accordo...
ja: @niko 分かった…
ko: @niko 알았어요...
pt_br: @niko Certo...
ru: @niko Ладно...

source: @rowbot [HELLO.]
cht: @rowbot [你好。]
es: @rowbot [HOLA.]
fr: @rowbot [BONJOUR.]
it_it: @rowbot [SALVE.]
ja: @rowbot [どうモ。]
ko: @rowbot [안녕하세요.]
pt_br: @rowbot [OLÁ.]
ru: @rowbot [ПРИВЕТСТВУЮ.]

source: @niko Hi!
cht: @niko 你好！
es: @niko ¡Hola!
fr: @niko Bonjour !
it_it: @niko Ciao!
ja: @niko こんばんは！
ko: @niko 안녕하세요!
pt_br: @niko Oi!
ru: @niko Привет!

source: @rowbot [I...\.\. CANNOT MOVE.]
cht: @rowbot [我……\.\.動不了。]
es: @rowbot [NO...\.\. PUEDO MOVERME.]
fr: @rowbot [JE...\.\. NE PEUX PAS BOUGER.]
it_it: @rowbot [NON...\.\. RIESCO A MUOVERMI.]
ja: @rowbot [動くことガ…\.\. できませン。]
ko: @rowbot [저는...\.\. 움직일 수가 없습니다.]
pt_br: @rowbot [EU... \.\.NÃO CONSIGO ME MEXER.]
ru: @rowbot [Я...\.\. НЕ МОГУ ДВИГАТЬСЯ.]

source: @niko2 Oh, yeah...
cht: @niko2 喔，對耶……
es: @niko2 Ah, sí...
fr: @niko2 Ah, oui...
it_it: @niko2 Oh, certo...
ja: @niko2 あっ、そっか…
ko: @niko2 그렇군요...
pt_br: @niko2 Ah, sim...
ru: @niko2 А, да...

source: @niko_eyeclosed I guess there's no water here...
cht: @niko_eyeclosed 這裡應該沒有水吧……
es: @niko_eyeclosed Supongo que no hay agua por aquí...
fr: @niko_eyeclosed J'imagine qu'il n'y a pas d'eau ici...
it_it: @niko_eyeclosed Non c'è mica acqua qui...
ja: @niko_eyeclosed ここには水がないから…
ko: @niko_eyeclosed 여기는 물이 없는 것 같네요...
pt_br: @niko_eyeclosed Acho que não tem água aqui...
ru: @niko_eyeclosed Думаю, тут нет воды...

source: @rowbot [IT'S FINE.]
cht: @rowbot [沒關係。]
es: @rowbot [NO PASA NADA.]
fr: @rowbot [CE N'EST RIEN.]
it_it: @rowbot [FA NIENTE.]
ja: @rowbot [大丈夫でス。]
ko: @rowbot [괜찮습니다.]
pt_br: @rowbot [TUDO BEM.]
ru: @rowbot [НИЧЕГО СТРАШНОГО.]

source: @rowbot [THE HEAD ENGINEER CAN HELP ME LATER.]
cht: @rowbot [工程師主管稍後會幫我。]
es: @rowbot [LA JEFA DE INGENIERÍA PUEDE AYUDARME DESPUÉS.]
fr: @rowbot [L'INGÉNIEUR EN CHEF POURRA M'AIDER PLUS TARD.]
it_it: @rowbot [IL CAPO INGEGNERE MI AIUTERÀ PIÙ TARDI.]
ja: @rowbot [主任技術者ガ、後で何とかしてくれまス。]
ko: @rowbot [나중에 수석 기술자가 도와줄 것입니다.]
pt_br: @rowbot [A ENGENHEIRA-CHEFE PODE ME AJUDAR DEPOIS.]
ru: @rowbot [ГЛАВНЫЙ ИНЖЕНЕР ПОМОЖЕТ МНЕ ПОПОЗЖЕ.]

source: @green_gatekeeper [Off you go, messiah...]
cht: @green_gatekeeper [救世主，你要離開了……]
es: @green_gatekeeper [En marcha, mesías...]
fr: @green_gatekeeper [Allez-vous-en, messie...]
it_it: @green_gatekeeper [Vai, Messia...]
ja: @green_gatekeeper [サア行ケ。救世主…]
ko: @green_gatekeeper [그만 가십시오, 구원자님...]
pt_br: @green_gatekeeper [Vá, messias...]
ru: @green_gatekeeper [В путь, мессия...]

source: @red_gatekeeper [Off you go, messiah...]
cht: @red_gatekeeper [救世主，你要離開了……]
es: @red_gatekeeper [En marcha, mesías...]
fr: @red_gatekeeper [Allez-vous-en, messie...]
it_it: @red_gatekeeper [Vai, Messia...]
ja: @red_gatekeeper [サア行ケ。救世主…]
ko: @red_gatekeeper [그만 가십시오, 구원자님...]
pt_br: @red_gatekeeper [Vá, messias...]
ru: @red_gatekeeper [В путь, мессия...]

source: @alula_pout I guess... you're leaving us now?
cht: @alula_pout 我猜……現在你要離開我們了？
es: @alula_pout Supongo que... te vas.
fr: @alula_pout J'imagine que... tu vas t'en aller maintenant ?
it_it: @alula_pout Così... ci stai lasciando?
ja: @alula_pout もう…行っちゃうんだよね？
ko: @alula_pout 이제... 가는 거야?
pt_br: @alula_pout Você... está indo embora agora?
ru: @alula_pout Думаю... теперь ты нас покинешь?

source: @calamus_smile We're glad we met you, Niko!
cht: @calamus_smile 霓光，我們很高興能遇見你！
es: @calamus_smile ¡Nos alegramos de haberte conocido, Niko!
fr: @calamus_smile On est ravis d'avoir fait ta connaissance, Niko !
it_it: @calamus_smile Siamo felici di averti conosciuto, Niko!
ja: @calamus_smile ニコに会えて良かったよ！
ko: @calamus_smile 만나서 반가웠어, 니코!
pt_br: @calamus_smile Foi um prazer conhecer você, Niko!
ru: @calamus_smile Были рады встрече с тобой, Нико!

source: @niko_speak Same!
cht: @niko_speak 我也是！
es: @niko_speak ¡Yo también!
fr: @niko_speak Pareillement !
it_it: @niko_speak Anch'io!
ja: @niko_speak ミーも！
ko: @niko_speak 나도!
pt_br: @niko_speak Igualmente!
ru: @niko_speak Взаимно!

source: @alula_gasp Niko!!
cht: @alula_gasp 霓光！！
ja: @alula_gasp ニコー！！
ko: @alula_gasp 니코!
ru: @alula_gasp Нико!

source: @alula_gasp You're okay too!
cht: @alula_gasp 你也平安無事！
es: @alula_gasp ¡Tu también estás bien!
fr: @alula_gasp Tu vas bien !
it_it: @alula_gasp Stai bene anche tu!
ja: @alula_gasp 無事だったのね！
ko: @alula_gasp 너도 무사했구나!
pt_br: @alula_gasp Você também está bem!
ru: @alula_gasp Ты тоже жив!

source: @niko2 Did you guys just get here?
cht: @niko2 你們剛剛到這裡嗎？
es: @niko2 ¿Acabáis de llegar?
fr: @niko2 Vous venez juste d'arriver ?
it_it: @niko2 Siete appena arrivati?
ja: @niko2 2人とも、今来たの？
ko: @niko2 너희도 방금 온 거야?
pt_br: @niko2 Vocês chegaram agora?
ru: @niko2 Ребята, вы просто тут очутились?

source: @calamus I... think so?
cht: @calamus 應該……是吧？
es: @calamus Eso... creo.
fr: @calamus Je... crois que oui.
it_it: @calamus Penso... di sì?
ja: @calamus んー…たぶん？
ko: @calamus 그런 것 같은데...?
pt_br: @calamus Acho... que sim...
ru: @calamus Кажется, да...

source: @calamus_sad The squares started multiplying around the island after you guys left...
cht: @calamus_sad 你們離開後，方塊開始繞著島周圍不斷增加……
es: @calamus_sad Los cuadrados empezaron a multiplicarse alrededor de la isla en cuanto os fuisteis...
fr: @calamus_sad Après votre départ, les carrés ont commencé à se démultiplier sur l'île...
it_it: @calamus_sad I quadrati hanno iniziato a moltiplicarsi intorno all'isola dopo che ve ne siete andati...
ja: @calamus_sad ニコたちが出発した後に、 島の周辺で四角形が増殖しだしてな…
ko: @calamus_sad 너희가 떠난 후에 사각형들이 섬 주변에서 증식하기 시작했어...
pt_br: @calamus_sad Os quadrados começaram a se multiplicar em toda a ilha depois que vocês foram embora...
ru: @calamus_sad Когда вы ушли, остров начали окружать квадраты...

source: @alula_oh It was so freaky!
cht: @alula_oh 真的很詭異！
es: @alula_oh ¡Fue muy raro!
fr: @alula_oh C'était effrayant !
it_it: @alula_oh È stato spaventoso!
ja: @alula_oh とっても怖かったー！
ko: @alula_oh 끔찍했지!
pt_br: @alula_oh Foi assustador!
ru: @alula_oh Было так страшно!

source: @alula_oh I fell right into a bunch of em!
cht: @alula_oh 我後來掉進一堆方塊裡了！
es: @alula_oh ¡Me caí en un montón!
fr: @alula_oh Je suis tombée en plein dedans !
it_it: @alula_oh Ci sono caduta in mezzo!
ja: @alula_oh あたし、四角形に囲まれちゃったの！
ko: @alula_oh 난 그 사각형들 사이로 떨어지고 말았어!
pt_br: @alula_oh Caí em cima de um monte deles!
ru: @alula_oh Я упала в самую кучу!

source: @alula_oh Calamus tried to save me, and then...
cht: @alula_oh 我哥想救我，然後……
es: @alula_oh Y Calamus intentó salvarme, y entonces...
fr: @alula_oh Calamus a essayé de me sauver, et puis...
it_it: @alula_oh Calamus ha cercato di salvarmi, poi...
ja: @alula_oh カラムスが助けようとして、それで…
ko: @alula_oh 칼라무스가 날 구하려 했지만...
pt_br: @alula_oh Calamus tentou me salvar e aí...
ru: @alula_oh Каламус попытался меня достать, и...

source: @calamus We... both ended up in this room.
cht: @calamus 我們就……一起來到這間房間了。
es: @calamus Los dos... acabamos en esta habitación.
fr: @calamus Nous... avons tous les deux atterris dans cette pièce.
it_it: @calamus Siamo finiti entrambi... in questa stanza.
ja: @calamus 気づいたら…この部屋にいたんだ。
ko: @calamus 정신을 차리고 보니... 이 방에 있네.
pt_br: @calamus Nós... dois acabamos nesta sala.
ru: @calamus Мы оба оказались в этой комнате.

source: @calamus_heh Biggest scare of my life, for sure...
cht: @calamus_heh 真的是我這輩子遇過最驚嚇的事……
es: @calamus_heh El susto más grande de mi vida, eso seguro...
fr: @calamus_heh J'ai eu la frayeur de ma vie, c'est certain...
it_it: @calamus_heh Non mi sono mai spaventato così tanto, questo è certo...
ja: @calamus_heh いやほんと、人生で一番ビビったよ…
ko: @calamus_heh 내 인생에서 제일 무서운 일이었어...
pt_br: @calamus_heh Foi o maior susto que já passei na vida...
ru: @calamus_heh Это был самый страшный кошмар моей жизни...

source: @niko2 Ooh...
cht: @niko2 喔……
fr: @niko2 Oh...
ja: @niko2 へええ…
ko: @niko2 오호...
pt_br: @niko2 Aah...
ru: @niko2 О-о-о...

source: @calamus Say, what is this place?
cht: @calamus 是說，這裡是哪裡？
es: @calamus ¿Oye, qué es este lugar?
fr: @calamus Dites, on est où ?
it_it: @calamus Dimmi, che cos'è questo posto?
ja: @calamus それで、ここはどこなんだ？
ko: @calamus 그런데 여긴 대체 어디야?
pt_br: @calamus Ei, mas que lugar é este?
ru: @calamus Кстати, что это за место?

source: @alula_gasp Are we in limboooooo?
cht: @alula_gasp 難道我們在冥界的邊緣嗎～？
es: @alula_gasp ¿Estamos en el limbooo?
fr: @alula_gasp Est-ce qu'on est dans les liiiiiiimbes ?
it_it: @alula_gasp Siamo nel liiimboooooo?
ja: @alula_gasp あっ！もしかして地獄ーーー？
ko: @alula_gasp 우리 지금 지오오오옥에 떨어진 건가?
pt_br: @alula_gasp Estamos no limboooo?
ru: @alula_gasp Мы на том свете???

source: @calamus_heh Alula! \>We're not dead!
cht: @calamus_heh 阿露！\>我們沒死啦！
es: @calamus_heh ¡Alula! \>¡No estamos muertos!
fr: @calamus_heh Alula ! \>Nous ne sommes pas morts !
it_it: @calamus_heh Alula! \>Non siamo morti!
ja: @calamus_heh アルーラ！ \>オレたち死んでないから！
ko: @calamus_heh 알룰라! \>우리는 죽지 않았어!
pt_br: @calamus_heh Alula! \>Não estamos mortos!
ru: @calamus_heh Алула! \>Мы не умерли!

source: @calamus_shame ...wait, \.\.are we?
cht: @calamus_shame ……等等，\.\.還是其實死了？
es: @calamus_shame ... Un momento, \.\.¿estamos muertos?
fr: @calamus_shame ... Pas vrai, \.\.hein ?
it_it: @calamus_shame ...\.\.Non siamo morti, vero?
ja: @calamus_shame …あれ、\.\. もしかして死んでる？
ko: @calamus_shame ...잠깐, \.\.죽었나?
pt_br: @calamus_shame ... espere,\.\.ou estamos?
ru: @calamus_shame Погоди... \.\.Или умерли?
