Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*/maps/eventstrs_map237.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @kip_sad But for you... \.\.it must be so terrifying...
cht: @kip_sad 可是對你來說……\.\.一定很可怕吧……
es: @kip_sad Pero para ti... \.\.debe resultar tan aterrador...
fr: @kip_sad Mais pour toi... \.\.ça doit être terrifiant...
it: @kip_sad Ma per te... \.\.dev'essere stato terrificante...
ja: @kip_sad でも、あなたにとっては… \.\.すごく恐ろしいはずよね…
ko: @kip_sad 하지만 네겐... \.\.끔찍하게 무섭겠지...
pt_br: @kip_sad Mas para você... \.\.deve ser tão assustador...
ru: @kip_sad Но для тебя... \.\.всё наверняка выглядит ужасно...

source: @kip_sad And now, you're stuck here with the rest of us...
cht: @kip_sad 現在你還跟我們一起困在這裡了……
es: @kip_sad Y ahora estás aquí atrapado con todos nosotros...
fr: @kip_sad Et maintenant, tu dois rester ici avec nous tous...
it: @kip_sad E adesso, sei bloccato qui con tutti noi...
ja: @kip_sad それに今、私たちと同じように ここに閉じ込められてしまってる…
ko: @kip_sad 그런데 지금 우리와 함께 여기 갇히고 말았어...
pt_br: @kip_sad E agora, você tem que ficar aqui conosco...
ru: @kip_sad И теперь ты тут застрял со всеми вместе...

source: @kip_pout ...being held back by the very people you were told to save.
cht: @kip_pout ……你被要求拯救的人們，反過來拖累你。
es: @kip_pout ... siendo retenido por la gente a la que tenías que proteger.
fr: @kip_pout ... Les gens que tu devais sauver t'empêchent d'avancer.
it: @kip_pout ...trattenuto dalle stesse persone che ti è stato detto di salvare.
ja: @kip_pout …この世界を救ってくれと頼んできた 人たちに、今度は引き止められている。
ko: @kip_pout ...구해야 한다는 사람들 때문에 발이 묶인 채.
pt_br: @kip_pout ... as próprias pessoas que você devia salvar estão te prendendo.
ru: @kip_pout Тебя удерживают люди, которых ты должен был спасти.

source: @kip_sigh We must seem so ungrateful...
cht: @kip_sigh 我們看起來一定很忘恩負義……
es: @kip_sigh Debemos parecerte tan desagradecidos...
fr: @kip_sigh Nos devons te paraître tellement ingrats...
it: @kip_sigh Ti sembreremo così ingrati...
ja: @kip_sigh 私たち、どんだけ恩知らずなのよ…
ko: @kip_sigh 정말 배은망덕하기 짝이 없지...
pt_br: @kip_sigh Devemos ser muito ingratos...
ru: @kip_sigh Наверное, мы выглядим такими неблагодарными...

source: @niko_distressed .....It's...\> \@niko_eyeclosed2 .....okay.
cht: @niko_distressed ……不……\>\@niko_eyeclosed2 ……不要緊啦。
es: @niko_distressed ... No...\>\@niko_eyeclosed2 ... pasa nada.
fr: @niko_distressed ... Ça... \>\@niko_eyeclosed2 va aller.
it: @niko_distressed ......Va...\>\n\@niko_eyeclosed2 ......tutto bene.
ja: @niko_distressed ……そんなの…\>\@niko_eyeclosed2 …気にしないで。
ko: @niko_distressed .....전...\>\@niko_eyeclosed2 .....괜찮아요.
pt_br: @niko_distressed ..... Tá... \>\@niko_eyeclosed2 ..... tudo bem.
ru: @niko_distressed Это...\>\@niko_eyeclosed2 Это ничего...

source: @niko3 I...
cht: @niko3 我……
es: @niko3 Yo...
fr: @niko3 Je...
it: @niko3 Ecco...
ja: @niko3 ミーは…
ko: @niko3 제가...
pt_br: @niko3 Eu...
ru: @niko3 Я...

source: @niko3 ...when I first came to this world... \.\.\@niko4 a long time ago....
cht: @niko3 ……剛來這個世界的時候……\.\.\@niko4 那已經是好久以前……
es: @niko3 Cuando llegué por primera vez a este mundo... \.\.\@niko4 hace mucho tiempo...
fr: @niko3 ... Lors de mon arrivée dans ce monde... \.\.\@niko4 il y a longtemps...
it: @niko3 ...la prima volta che sono arrivato in questo mondo... \.\.\@niko4 molto tempo fa...
ja: @niko3 …初めてこの世界に来た時にね… \.\.\@niko4 ずっと前のことだけど…
ko: @niko3 ...아주 오래전... \.\.\@niko4 제가 처음 여기 왔을 때...
pt_br: @niko3 ... quando cheguei a este mundo... \.\.\@niko4 há muito tempo....
ru: @niko3 Когда я впервые пришёл в этот мир...\.\.\@niko4 Ещё давно...

source: @niko_distressed2 ...back then, all I wanted was to go home.
cht: @niko_distressed2 ……當時我滿腦子只想要回家。
es: @niko_distressed2 ... entonces, lo único que quería era irme a casa.
fr: @niko_distressed2 ... tout ce que je voulais, c'était rentrer chez moi.
it: @niko_distressed2 ...l'unica cosa che volevo fare era tornare a casa.
ja: @niko_distressed2 …あの時は、早く家に帰りたいって ずっと思ってたんだ。
ko: @niko_distressed2 ...그땐 그냥 집에 가고 싶을 뿐이었어요.
pt_br: @niko_distressed2 ... naquela época, eu queria só voltar para casa.
ru: @niko_distressed2 То всё, чего я хотел, это вернуться домой...

source: @niko_eyeclosed ...\p... do you remember?
cht: @niko_eyeclosed ……\p……你記得嗎？
es: @niko_eyeclosed ... \p... ¿Te acuerdas?
fr: @niko_eyeclosed ... \p... tu te souviens ?
it: @niko_eyeclosed ...\p... te lo ricordi?
ja: @niko_eyeclosed …\p… 覚えてる？
ko: @niko_eyeclosed ...\p 님... 기억나요?
pt_br: @niko_eyeclosed ...\p... você lembra?
ru: @niko_eyeclosed \p... помнишь?

source: @niko2 The very FIRST time...
cht: @niko2 最初的那一次……
es: @niko2 La primera vez DE TODAS...
fr: @niko2 La toute PREMIÈRE fois...
it: @niko2 Il nostro PRIMO incontro...
ja: @niko2 本当に最初のころ…
ko: @niko2 맨 처음...
pt_br: @niko2 A PRIMEIRA vez mesmo...
ru: @niko2 В самом-самом начале.

source: @niko5 I'm not sure how far back it was for you...
cht: @niko5 我不確定對你來說是多久以前……
es: @niko5 No sé seguro hace cuánto tiempo fue para ti...
fr: @niko5 Je sais pas à quand ça remonte pour toi...
it: @niko5 Non so quanto tempo sia passato per te...
ja: @niko5 神様にはどのくらい前のことなのか 分かんないけど…
ko: @niko5 이 세상에서는 얼마나 오래전인지 모르겠네요...
pt_br: @niko5 Não sei quanto tempo faz para você...
ru: @niko5 Не знаю, насколько давно это было для тебя...

source: @niko But... I remember towards the end...\>\n\@niko_eyeclosed I... actually wasn't sure anymore.
cht: @niko 可是……我記得到最後……\>\n\@niko_eyeclosed 我……其實變得很猶豫。
es: @niko Pero... recuerdo que hacia el final... \>\n\@niko_eyeclosed Ya... no estaba seguro.
fr: @niko Mais... je me souviens que vers la fin...\>\n\@niko_eyeclosed je... ne savais plus trop...
it: @niko Ma... ricordo che verso la fine...\>\n\@niko_eyeclosed Non... ero più così sicuro...
ja: @niko でも…旅をしていくうちにね…\>\n\@niko_eyeclosed その…よく分かんなくなっちゃったんだ。
ko: @niko 하지만... 나중에는...\>\n\@niko_eyeclosed 사실 정말 그런지 모르겠더라고요.
pt_br: @niko Mas... eu lembro que perto do fim... \>\n\@niko_eyeclosed Eu... não tinha mais tanta certeza.
ru: @niko Но... Я помню, что в конце...\>\n\@niko_eyeclosed Я уже не был так уверен...

source: @niko_upset ...about going home.
cht: @niko_upset ……猶豫要不要回去。
es: @niko_upset ... De irme a casa.
fr: @niko_upset ... si je voulais vraiment rentrer.
it: @niko_upset ...di voler tornare a casa.
ja: @niko_upset …どうして家に帰りたいんだろうって。
ko: @niko_upset ...정말 집에 가고 싶은지요.
pt_br: @niko_upset ... sobre voltar para casa.
ru: @niko_upset Не был уверен, что хочу вернуться.

source: @niko_eyeclosed Even knowing the world would be doomed eventually...
cht: @niko_eyeclosed 即使知道這個世界總有一天會毀滅……
es: @niko_eyeclosed Incluso sabiendo que el mundo terminaría condenado al final...
fr: @niko_eyeclosed Même en sachant que le monde était de toute manière condamné...
it: @niko_eyeclosed Anche sapendo che il mondo era condannato a corrompersi, prima o poi...
ja: @niko_eyeclosed この世界がもうすぐ崩壊しちゃうって 分かってても…
ko: @niko_eyeclosed 이 세상이 언젠가 파멸한다는 걸 알면서도...
pt_br: @niko_eyeclosed Mesmo sabendo que o mundo acabaria uma hora...
ru: @niko_eyeclosed Даже зная, что этому миру всё равно рано или поздно придёт конец...

source: @niko_distressed2 I... still wanted the people here to be happy...
cht: @niko_distressed2 我……還是希望這裡的人能幸福……
es: @niko_distressed2 ... Aún quería... que la gente fuera feliz aquí...
fr: @niko_distressed2 Je... voulais que les gens qui y vivent soient heureux...
it: @niko_distressed2 Volevo ugualmente che le persone fossero felici...
ja: @niko_distressed2 ミーは…みんなに 幸せになってほしかった…
ko: @niko_distressed2 저는... 여기 사람들이 행복하기를 바랐어요...
pt_br: @niko_distressed2 Eu... ainda queria que as pessoas daqui fossem felizes...
ru: @niko_distressed2 Я всё равно хотел, чтобы его жители были счастливы.

source: @niko_eyeclosed So...\.\. when you told me to return the sun, back then...
cht: @niko_eyeclosed 所以……\.\.當時，你叫我把太陽放回去的時候……
es: @niko_eyeclosed Así que... \.\.cuando me pedísteis que devolviera el sol por aquel entonces...
fr: @niko_eyeclosed Donc...\.\. quand tu m'as demandé de rapporter le soleil...
it: @niko_eyeclosed Quindi...\.\. quando mi hai detto di rimettere a posto il sole, quella volta...
ja: @niko_eyeclosed だから…\.\. 太陽を戻してって言われた時も…
ko: @niko_eyeclosed 그래서...\.\. 태양을 되돌려 놓으라고 했을 때, 그때는...
pt_br: @niko_eyeclosed Então...\.\. quando você pediu para eu devolver o sol, naquela vez...
ru: @niko_eyeclosed Так что...\.\. когда мы решили вернуть солнце...

source: @niko_eyeclosed I didn't even....\.\. question it...
cht: @niko_eyeclosed 我連……\.\.一點遲疑也沒有……
es: @niko_eyeclosed Ni siquiera... \.\.me lo cuestioné...
fr: @niko_eyeclosed J'ai foncé...\.\. sans me poser de questions...
it: @niko_eyeclosed Non ho avuto...\.\. nessun dubbio...
ja: @niko_eyeclosed 全然…\.\. なんで？って 思わなかった…
ko: @niko_eyeclosed 심지어....\.\. 이상하게 생각하지도 않았어요...
pt_br: @niko_eyeclosed Eu nem....\.\. questionei...
ru: @niko_eyeclosed У меня даже...\.\. не возникло никаких сомнений...

source: @niko_eyeclosed So...\.\. when you told me to return home, back then...
cht: @niko_eyeclosed 所以……\.\.當時，你叫我回家的時候……
es: @niko_eyeclosed Así que... \.\.cuando me pedísteis que volviera a casa por aquel entonces...
fr: @niko_eyeclosed Donc...\.\. quand tu m'as demandé de rentrer chez moi...
it: @niko_eyeclosed Quindi...\.\. quando mi hai detto di tornare a casa, quella volta...
ja: @niko_eyeclosed だから…\.\. 家に帰れって言われた時…
ko: @niko_eyeclosed 그래서...\.\. 집으로 돌아가라고 했을 때, 그때는...
pt_br: @niko_eyeclosed Então...\.\. quando você pediu para eu voltar para casa, naquela vez...
ru: @niko_eyeclosed Так что...\.\. когда мы решили, что я вернусь домой...

source: @niko_distressed2 I wasn't... \.\.sure...
cht: @niko_distressed2 我很……\.\.猶豫……
es: @niko_distressed2 No estaba... \.\.seguro del todo...
fr: @niko_distressed2 Je ne savais... \.\.pas trop...
it: @niko_distressed2 Non ero... \.\.sicuro...
ja: @niko_distressed2 何だか… \.\.よく分からなくなって…
ko: @niko_distressed2 저는... \.\.확신이.. 없었어요...
pt_br: @niko_distressed2 Eu não... \.\.tinha certeza...
ru: @niko_distressed2 Я был... \.\.совершенно в этом не уверен...

source: @niko_eyeclosed But I trusted you more, \p...
cht: @niko_eyeclosed 可是，\p，我更信賴你……
es: @niko_eyeclosed Pero confiaba más en ti, \p...
fr: @niko_eyeclosed Mais je te faisais confiance, \p...
it: @niko_eyeclosed Ma mi sono fidato di te, \p...
ja: @niko_eyeclosed けど、 \p のこと、すごく 信じてたから…
ko: @niko_eyeclosed 하지만 저는 당신을 더 믿었어요, \p 님...
pt_br: @niko_eyeclosed Mas confiava mais em você, \p...
ru: @niko_eyeclosed Но я верил тебе больше, \p...

source: @niko4 ...but then I just... came back.
cht: @niko4 ……可是然後我就……回來了。
es: @niko4 ... pero justo entonces... volví.
fr: @niko4 ... mais il fallait... que je revienne.
it: @niko4 Però, poi sono... ritornato.
ja: @niko4 …でも、そしたら…戻ってきちゃった。
ko: @niko4 ...그런데 저는 왠지... 다시 돌아왔죠.
pt_br: @niko4 ... daí eu simplesmente... voltei.
ru: @niko4 Но потом я просто... вернулся обратно.

source: @kip_pout You... what...
cht: @kip_pout 你……什麼……
es: @kip_pout ¿Cómo... dices...?
fr: @kip_pout Tu... Que...
it: @kip_pout Cosa...
ja: @kip_pout あなた…何を言って…
ko: @kip_pout 너... 무슨...
pt_br: @kip_pout Você... o quê...
ru: @kip_pout Ты... что?

source: @niko3 And I... went through that decision again, didn't I?
cht: @niko3 然後我……又經歷了同一次抉擇，對不對？
es: @niko3 Y... tuve que pasar por esa decisión otra vez, ¿no?
fr: @niko3 Et j'ai... dû refaire un choix, n'est-ce pas ?
it: @niko3 Poi... ho dovuto prendere di nuovo quella decisione, non è vero?
ja: @niko3 それでミーは…また、 どうしたいか決めて、頑張ったでしょ？
ko: @niko3 그리고 전... 그 결정을 다시 내렸어요. 그렇죠?
pt_br: @niko3 E eu... tive que decidir de novo, não foi?
ru: @niko3 И мне пришлось... принимать это решение снова, так?

source: @niko_upset But...\.\. I came back again...
cht: @niko_upset 可是……\.\.我又回來了……
es: @niko_upset Pero...\.\. Volví de nuevo...
fr: @niko_upset Mais...\.\. il fallait que je revienne une nouvelle fois...
it: @niko_upset Ma...\.\. poi sono tornato ancora...
ja: @niko_upset なのに…\.\. また戻ってきて…
ko: @niko_upset 그런데...\.\. 저는 다시 돌아왔어요...
pt_br: @niko_upset Mas...\.\. Voltei outra vez...
ru: @niko_upset Но...\.\. я снова вернулся...

source: @niko_eyeclosed Even though you were able to do both... \.\.the effects couldn't be permanent, could it?
cht: @niko_eyeclosed 雖然兩種選擇都可以選……\.\.影響卻不是永久的，對不對？
es: @niko_eyeclosed Aunque fueras capaz de hacer ambas cosas... \.\.los efectos no durarían para siempre, ¿verdad?
fr: @niko_eyeclosed Et même si tu as réussi à faire les deux... \.\.cela ne pouvait pas être permanent, n'est-ce pas ?
it: @niko_eyeclosed Hai potuto scegliere entrambe le opzioni, ma... \.\.gli effetti non possono mica essere permanenti, no?
ja: @niko_eyeclosed どっちも選べたとしても… \.\.その効果がずっと 続くわけじゃないんでしょ？
ko: @niko_eyeclosed 당신은 둘 다 할 수 있었지만... \.\.그 효과는 영구적일 수 없었던 거예요. 그렇죠?
pt_br: @niko_eyeclosed Apesar de você poder fazer os dois... \.\.os efeitos não seriam permanentes, não é?
ru: @niko_eyeclosed И даже если бы можно было сделать и то, и то... \.\.результат был бы временный, так?

source: @niko_upset And then...\.\. I found out about the world being like this...
cht: @niko_upset 然後……\.\.我發現這個世界這樣的狀態……
es: @niko_upset Y entonces... \.\.me encontré el mundo así...
fr: @niko_upset Et...\.\. j'ai appris l'état dans lequel se trouvait le monde...
it: @niko_upset E poi...\.\. ho scoperto in che condizioni era il mondo...
ja: @niko_upset その後…\.\. 世界がこんなふうになってることを 知ったんだ…
ko: @niko_upset 그때...\.\. 전 세상이 이런 처지인 걸 알게 되었어요...
pt_br: @niko_upset E aí...\.\. eu descobri por que o mundo é deste jeito...
ru: @niko_upset А потом...\.\. я узнал, как работает этот мир...

source: @niko_eyeclosed Sigh...
cht: @niko_eyeclosed 唉……
es: @niko_eyeclosed Ay...
fr: @niko_eyeclosed *Soupir* ...
it: @niko_eyeclosed Oh...
ja: @niko_eyeclosed はぁ…
ko: @niko_eyeclosed 하아...
pt_br: @niko_eyeclosed Ah...
ru: @niko_eyeclosed Эх...

source: @niko_eyeclosed Prototype said to forget the things he told me... \>\nAnd Cedric told me not to think about it too much, but...
cht: @niko_eyeclosed 預原機叫我忘掉他說過的話……\>\n學君也叫我不要想太多，可是……
es: @niko_eyeclosed Prototipo me dijo que olvidara todo lo que me contó... \>\nY Cedric me dijo que no pensara mucho en ello, pero...
fr: @niko_eyeclosed Prototype m'a dit d'oublier ce qu'il m'avait dit... \>\nEt Cedric m'a dit de ne pas trop m'en faire, mais...
it: @niko_eyeclosed Prototipo ha detto di dimenticare il discorso che mi ha fatto... \>\ne Cedric mi ha detto di non pensarci troppo, ma...
ja: @niko_eyeclosed 話したことは忘れて、ってプロトタイプは 言ってたし… \>\nセドリックも、あんまり気にしちゃダメって 言ってたけど…
ko: @niko_eyeclosed 프로토타입은 제게 자기가 말한 것을 잊으라고 했어요... \>\n그리고 세드릭은 너무 깊이 생각하지 말라고 했어요. 하지만...
pt_br: @niko_eyeclosed O Protótipo disse para eu esquecer das coisas que ele me contou... \>\ne Cedric falou para eu não pensar muito no assunto, mas...
ru: @niko_eyeclosed Прототип велел мне забыть всё, о чём он рассказал... \>\nА Седрик сказал много об этом не размышлять...

source: @niko_eyeclosed I...
cht: @niko_eyeclosed 我……
es: @niko_eyeclosed Yo...
fr: @niko_eyeclosed Je...
it: @niko_eyeclosed Mi...
ja: @niko_eyeclosed でも…
ko: @niko_eyeclosed 저는...
pt_br: @niko_eyeclosed Eu...
ru: @niko_eyeclosed Я...

source: @niko4 I'm sorry for getting upset at you... back at the mines...
cht: @niko4 很抱歉之前對你發脾氣……當我們在礦區那時候……
es: @niko4 Siento haberme enfadado con vosotros... cuando lo de las minas...
fr: @niko4 Pardon pour ce que je t'ai dit... dans les mines...
it: @niko4 Mi dispiace di essermi arrabbiato con te... quando eravamo alle miniere...
ja: @niko4 神様に当たっちゃって、ごめんなさい… 鉱山にいた時…
ko: @niko4 당신에게 화를 내서 미안해요... 광산에서...
pt_br: @niko4 Desculpa por me irritar com você... lá nas minas...
ru: @niko4 Прости, что я обиделся на тебя... тогда, в шахтах...

source: @niko_eyeclosed ...I thought... for you to know all that, yet continue doing this...
cht: @niko_eyeclosed ……當時我想……你明明知道這一切，卻還繼續這麼做……
es: @niko_eyeclosed ... Pensé... que sabiendo todo eso y aún así seguíais con el plan...
fr: @niko_eyeclosed Que tu saches tout ça, mais que tu continues quand même...
it: @niko_eyeclosed ...Pensavo che... continuare a provarci nonostante tu sapessi tutto...
ja: @niko_eyeclosed …神様がね…何もかも知ってて、それでも こういうことを続けてるのが…
ko: @niko_eyeclosed ...당신이 이걸 알면서도 계속 이러는 게...
pt_br: @niko_eyeclosed ... Eu achei que... mesmo sabendo de tudo, você continuar fazendo isso...
ru: @niko_eyeclosed Я думал, что ты всё знаешь и продолжаешь это делать...

source: @niko_upset2 It... just seemed cruel.
cht: @niko_upset2 感覺……很殘忍。
es: @niko_upset2 Me parecía... muy cruel.
fr: @niko_upset2 Ça... me semblait cruel.
it: @niko_upset2 Fosse... crudele.
ja: @niko_upset2 すごく…残酷に思えたんだ。
ko: @niko_upset2 너무... 잔인하다고 생각했거든요.
pt_br: @niko_upset2 Parecia... muita crueldade.
ru: @niko_upset2 Это было бы очень жестоко.

source: @niko2 But then, I realized something...
cht: @niko2 可是，之後我明白了……
es: @niko2 Pero entonces, me di cuenta de algo...
fr: @niko2 Mais j'ai compris quelque chose...
it: @niko2 Poi però, mi sono reso conto di una cosa...
ja: @niko2 でもそしたら、気づいたんだ…
ko: @niko2 하지만 그때 전 뭔가 깨달았어요...
pt_br: @niko2 Mas aí eu percebi uma coisa...
ru: @niko2 Но потом я кое-что понял...

source: @niko4 You... really wanted to save both the world and me...
cht: @niko4 你……真的很想救我，和這個世界……
es: @niko4 Queríais salvar de verdad al mundo, y a mí...
fr: @niko4 Tu... voulais vraiment nous sauver, le monde et moi...
it: @niko4 Tu... volevi davvero salvare sia il mondo che me...
ja: @niko4 神様…本当は世界とミーを、両方とも 救おうとしてくれてたんだね…
ko: @niko4 당신은 정말로 세상과 나를 다 구하려고 했다는걸요.
pt_br: @niko4 Você... queria mesmo salvar o mundo e a mim...
ru: @niko4 Тебе на самом деле хотелось спасти и мир, и меня...

source: @niko_distressed But at the end, you can only choose one, right?
cht: @niko_distressed 可是到頭來，你還是只能選一邊，對不對？
es: @niko_distressed Pero al final solo se puede escoger a uno, ¿verdad?
fr: @niko_distressed Mais en fin de compte, tu ne peux en choisir qu'un, pas vrai ?
it: @niko_distressed Ma alla fine, potevi fare solo una scelta, giusto?
ja: @niko_distressed でも最後は、どっちかしか 選べないんでしょ？
ko: @niko_distressed 하지만 마지막에는 하나만 선택해야 했어요. 그렇죠?
pt_br: @niko_distressed Mas no final só pode escolher um, não é?
ru: @niko_distressed Но в конечном счёте можно выбрать только одно, да?

source: @niko_distressed_talk Is it... really hard for you too?
cht: @niko_distressed_talk 對你來說……是不是也讓你很難受？
es: @niko_distressed_talk ¿También te resulta... tan duro?
fr: @niko_distressed_talk Est-ce que... c'est difficile pour toi aussi ?
it: @niko_distressed_talk È... difficile anche per te, vero?
ja: @niko_distressed_talk そんなの…神様だって、つらいよね？
ko: @niko_distressed_talk 당신에게도... 그게 그렇게 어려운 선택인가요?
pt_br: @niko_distressed_talk É... tão difícil assim escolher?
ru: @niko_distressed_talk И для тебя... это тоже было очень тяжело?

source: @niko_eyeclosed It must be...
cht: @niko_eyeclosed 一定是吧……
es: @niko_eyeclosed Debe serlo.
fr: @niko_eyeclosed Ça doit l'être...
it: @niko_eyeclosed Ne sono certo...
ja: @niko_eyeclosed きっとそうだよね…
ko: @niko_eyeclosed 하긴, 어렵겠죠...
pt_br: @niko_eyeclosed Deve ser...
ru: @niko_eyeclosed Наверняка...

source: @niko3 ...\.\.if the world isn't broken...\.\. will that choice still be there?
cht: @niko3 ……\.\.如果世界沒有壞掉……\.\.那個選擇還會存在嗎？
es: @niko3 ...\.\.Si el mundo no se ha destruido, \.\.¿qué otra opción queda?
fr: @niko3 ...\.\. Si le monde n'est plus brisé...\.\. est-ce que le choix se présentera quand même ?
it: @niko3 ...\.\.Se il mondo non fosse rotto...\.\. ci sarebbe comunque quella scelta?
ja: @niko3 …\.\.世界が壊れてなくても… \.\.選ばなきゃいけないのかな？
ko: @niko3 ...\.\.세상이 망가지지 않았더라도...\.\.그런 선택이 필요할까요?
pt_br: @niko3 ...\.\.se o mundo estivesse inteiro...\.\.ainda seria preciso escolher?
ru: @niko3 ...\.\.Если бы мир не был разрушен...\.\. этот выбор всё ещё существовал бы?

source: @niko4 ...do you...\.\. still need to choose between one or the other?
cht: @niko3 ……你還是……\.\.必須二選一嗎？
es: @niko4 ... ¿Sigue siendo necesario... \.\.escoger entre uno y otro?
fr: @niko4 Est-ce que...\.\. tu dois quand même choisir l'un ou l'autre ?
it: @niko4 ...Dovresti...\.\. comunque scegliere chi salvare?
ja: @niko4 …それでも…\.\. どっちかを、選ばなきゃ いけないのかな？
ko: @niko4 ...그래도...\.\. 둘 중에 하나를 선택해야 하나요?
pt_br: @niko4 ... você...\.\. ainda precisa escolher um ou outro?
ru: @niko4 Тебе всё равно пришлось бы...\.\. выбирать что-то одно?

source: @niko_sad But... even if it is...
cht: @niko_sad 可是……即使真的是這樣……
es: @niko_sad Aunque... incluso siendo así...
fr: @niko_sad Mais... même si c'est le cas...
it: @niko_sad Ma... anche se fosse così...
ja: @niko_sad でも…もし、そうでも…
ko: @niko_sad 하지만... 그렇다고 해도...
pt_br: @niko_sad Mas... mesmo se tiver...
ru: @niko_sad Но... даже если это так...

source: @niko_eyeclosed I... \.\.really want to save this world, \p.
cht: @niko_eyeclosed 我……\.\.我真的想救這個世界，\p。
es: @niko_eyeclosed Yo... \.\.quiero salvar a este mundo, \p.
fr: @niko_eyeclosed Je... \.\.veux vraiment sauver ce monde, \p.
it: @niko_eyeclosed Io... \.\.voglio veramente salvare questo mondo, \p.
ja: @niko_eyeclosed ミーは… \.\.この世界を 救いたいよ、 \p…
ko: @niko_eyeclosed 전... \.\.진심으로 이 세상을 구하고 싶어요, \p 님.
pt_br: @niko_eyeclosed Eu... \.\.queria muito salvar este mundo, \p.
ru: @niko_eyeclosed Я... \.\.правда очень хочу спасти этот мир, \p.

source: @niko_distressed2 Even if it's more dangerous this time around...
cht: @niko_distressed 即使這次變得更危險了……
es: @niko_distressed2 Incluso aunque esta vez resulte más peligroso...
fr: @niko_distressed2 Même si c'est plus dangereux cette fois...
it: @niko_distressed2 Anche se questa volta è molto più pericoloso...
ja: @niko_distressed2 今回の旅が、どんなに危険でも…
ko: @niko_distressed2 설령 이번에는 훨씬 더 위험하다 해도...
pt_br: @niko_distressed2 Mesmo se for mais perigoso desta vez...
ru: @niko_distressed2 Даже если сейчас тут стало опаснее...

source: @niko_distressed_talk Even if... so many of the nice people we met were.... \>\@niko_distressed_meow were...
cht: @niko_distressed_talk 即使……我們在這裡遇過的那麼多好人都……\>\@niko_distressed_meow 都……
es: @niko_distressed_talk Incluso aunque... mucha de la gente maravillosa que hemos conocido estuviera... \>\@niko_distressed_meow estuviera...
fr: @niko_distressed_talk Même si... un bon nombre de personnes que nous avons rencontrées sont... \>\@niko_distressed_meow sont...
it: @niko_distressed_talk Anche se... tante delle brave persone che abbiamo incontrato qui sono... \>\@niko_distressed_meow sono...
ja: @niko_distressed_talk どんなに…今まで会った人たちが、もう… \>\@niko_distressed_meow もう…
ko: @niko_distressed_talk 설령 이곳에서 만난 좋은 사람들이.... \>\@niko_distressed_meow 모두...
pt_br: @niko_distressed_talk Mesmo se... várias pessoas boas que conhecemos.... \>\@niko_distressed_meow acabarem...
ru: @niko_distressed_talk Даже если... все эти замечательные люди и роботы, которых мы здесь встретили... \>\@niko_distressed_meow Если они...

source: @niko_distressed_talk \p.... \>\n\@niko_less_sad I'm not.... \.\.afraid, anymore....
cht: @niko_distressed_talk \p……\>\n\@niko_less_sad 我……\.\.再也不怕了……
es: @niko_distressed_talk \p... \>\n\@niko_less_sad Ya no... \.\. tengo miedo...
fr: @niko_distressed_talk \p... \>\n\@niko_less_sad je n'ai... \.\.plus peur...
it: @niko_distressed_talk \p... \>\n\@niko_less_sad Non ho più...\.\. paura...
ja: @niko_distressed_talk \p… \>\n\@niko_less_sad ミーは… \.\.もう、怖くなんかないよ…
ko: @niko_distressed_talk \p 님.... \>\n\@niko_less_sad 전... \.\.이제 두렵지 않아요....
pt_br: @niko_distressed_talk \p.... \>\n\@niko_less_sad Eu não.... \.\.tenho mais medo....
ru: @niko_distressed_talk \p... \>\n\@niko_less_sad Я... \.\.больше не боюсь...

source: @niko_cry *sniff*
cht: @niko_cry *啜泣*
es: @niko_cry *Snif*
fr: @niko_cry Snif...
ja: @niko_cry ぐすん…
ko: @niko_cry *훌쩍*
pt_br: @niko_cry *chuif*
ru: @niko_cry (Всхлипывает.)

source: @niko_eyeclosed That's why...\>\n\@niko3 I think you guys should let me go...
cht: @niko_eyeclosed 所以……\>\n\@niko3 請你們讓我走……
es: @niko_eyeclosed Por eso creo...\>\n\@niko3 que deberíais dejar que me vaya...
fr: @niko_eyeclosed C'est pour ça...\>\n\@niko3 que je pense que vous devriez me laisser partir...
it: @niko_eyeclosed Ecco perché...\>\n\@niko3 Credo che dovreste lasciarmi andare...
ja: @niko_eyeclosed だから…\>\n\@niko3 ミーを行かせてほしい…
ko: @niko_eyeclosed 그게 바로...\>\n\@niko3 저를 보내줘야 하는 이유예요...
pt_br: @niko_eyeclosed É por isso que... \>\n\@niko3 acho que vocês deviam deixar eu ir...
ru: @niko_eyeclosed Вот почему...\>\n\@niko3 Вот почему вы должны меня отпустить.
