Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*/maps/eventstrs_map92.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko A robot. It's beyond repair...
cht: @niko 一台機器人，已經徹底壞了……
es: @niko Un robot. Irreparable...
fr: @niko Un robot. Il est irréparable...
it: @niko Un robot, troppo danneggiato per essere riparato...
ja: @niko ロボットだ。直せそうにないね…
ko: @niko 로봇이에요. 수리하긴 힘들겠어요...
pt_br: @niko Um robô. Perda total...
ru: @niko Робот. Его уже не починить...

source: @niko_huh Just a head...
cht: @niko_huh 只有頭……
es: @niko_huh Solo es una cabeza...
fr: @niko_huh Juste une tête...
it: @niko_huh È solo una testa...
ja: @niko_huh 頭だけ…
ko: @niko_huh 머리뿐이에요...
pt_br: @niko_huh Só uma cabeça...
ru: @niko_huh Просто голова...

source: @niko_huh ...just a head. Yikes.
cht: @niko_huh ……只有頭。唉唷。
es: @niko_huh ... solo es una cabeza. ¡Cielos!
fr: @niko_huh ... juste une tête. Argh.
it: @niko_huh ...Ew, solo una testa.
ja: @niko_huh 頭だけだ。げぇっ。
ko: @niko_huh ...머리만 남았네요, 으...
pt_br: @niko_huh ... só uma cabeça. Eca.
ru: @niko_huh Голова без тела... Ужас.

source: @niko Piece of a robot. It's badly damaged...
cht: @niko 機器人殘片，損壞嚴重……
es: @niko Parte de un robot. Está bastante dañada...
fr: @niko Une pièce de robot. Elle est bien endommagée...
it: @niko Un pezzo di un robot. È gravemente danneggiato...
ja: @niko ロボットの一部だ。すごい傷…
ko: @niko 로봇의 잔해예요. 심하게 망가졌네요...
pt_br: @niko Um pedaço de robô. Muito danificado...
ru: @niko Часть робота. Он сильно повреждён...

source: @niko A big machine...
cht: @niko 大型機器……
es: @niko Una máquina grande...
fr: @niko Une grosse machine...
it: @niko Un grande macchinario...
ja: @niko 大きい機械…
ko: @niko 커다란 기계예요...
pt_br: @niko Uma grande máquina...
ru: @niko Большая машина...

source: @niko Looks like a press used to crush metal.
cht: @niko 看起來是用來壓扁金屬的沖床。
es: @niko Parece una prensa para aplastar metal.
fr: @niko On dirait une presse utilisée pour écraser le métal.
it: @niko Sembra una pressa usata per schiacciare il metallo.
ja: @niko 金属を砕くためのプレスみたい。
ko: @niko 금속을 으스러뜨릴 때 쓰는 기계 같아요.
pt_br: @niko Parece uma prensa para esmagar metal.
ru: @niko Похоже на пресс, которым давят металл.

source: @niko_speak Ah...\> \@niko do you want me to crush the pipe in here, \p?
cht: @niko_speak 啊……\>\@niko \p，你要我用這個把鐵管壓扁嗎？
es: @niko_speak Eh... \>\@niko ¿Quieres que aplaste aquí la tubería, \p?
fr: @niko_speak Ah... \>\@niko vous voulez que j'écrase le tuyau là-dedans, \p ?
it: @niko_speak Oh... \>\@niko \p, vuoi schiacciare il tubo?
ja: @niko_speak えっと… \>\@niko これでパイプを潰せば いいの、 \p？
ko: @niko_speak 아... \>\@niko 이 기계로 쇠막대기를 으스러뜨리라는 건가요, \p 님?
pt_br: @niko_speak Ah...\>\@niko você quer que eu esmague o cano aqui, \p?
ru: @niko_speak А... \>\@niko Ты хочешь, чтобы я тут раздавил трубу, \p?

source: @niko_huh Ohh, but I don't wanna get too close...
cht: @niko_huh 喔喔，但我不敢靠太近……
es: @niko_huh Mmm, pero no quiero acercarme demasiado...
fr: @niko_huh Ohhh, mais je n'ai pas envie d'être trop près...
it: @niko_huh Ohh, ma non voglio avvicinarmi troppo...
ja: @niko_huh うわぁ、でもあまり近づきたくないな…
ko: @niko_huh 으, 가까이 가기 싫은데...
pt_br: @niko_huh Ah, mas não quero chegar muito perto...
ru: @niko_huh Ой, только я не хочу подходить слишком близко...

source: @niko_eyeclosed That was scary...
cht: @niko_eyeclosed 好可怕……
es: @niko_eyeclosed Sí que daba miedo...
fr: @niko_eyeclosed C'était terrifiant...
it: @niko_eyeclosed Che spavento...
ja: @niko_eyeclosed 怖かった…
ko: @niko_eyeclosed 무서웠어...
pt_br: @niko_eyeclosed Que assustador...
ru: @niko_eyeclosed Страшновато...

source: @niko_wtf ....\p!
ko: @niko_wtf ....\p 님!

source: @niko_eyeclosed I am NOT going to put the sun here.
cht: @niko_eyeclosed 我絕對不會把太陽放在這裡。
es: @niko_eyeclosed NO voy a colocar el sol aquí.
fr: @niko_eyeclosed Il est HORS DE QUESTION que je mette le soleil ici.
it: @niko_eyeclosed NON metterò il sole qui.
ja: @niko_eyeclosed ここに太陽は置かないからね！
ko: @niko_eyeclosed 절대로 태양을 놓지 않을 거예요.
pt_br: @niko_eyeclosed Não vou colocar o sol aqui.
ru: @niko_eyeclosed Я НЕ СТАНУ класть сюда солнце.

source: @niko Why...\.\. would you want to smash a bottle here, \p?
cht: @niko 為什麼……\.\.要把瓶子在這裡砸破呢，\p？
es: @niko ¿Por qué...\.\. querrías romper aquí una botella, \p?
fr: @niko Pourquoi...\.\. voudriez-vous que je casse une bouteille ici, \p ?
it: @niko Perché...\.\. vorresti spaccare questa bottiglia, \p?
ja: @niko なぜ…\.\. ここでビンを割るの、 \p？
ko: @niko 왜...\.\. 여기서 병을 깨라는 건가요, \p 님?
pt_br: @niko Por que...\.\. você quer que eu esmague um frasco aqui, \p?
ru: @niko Зачем...\.\. ты хочешь разбить здесь бутылку, \p?

source: @niko_speak The shards would get everywhere!
cht: @niko_speak 碎片會噴得到處都是！
es: @niko_speak ¡Todo se llenaría de trocitos!
fr: @niko_speak Les éclats s'éparpilleront partout !
it: @niko_speak I frammenti finirebbero ovunque!
ja: @niko_speak 破片が散らばるよ！
ko: @niko_speak 그러면 파편이 사방으로 날아갈 텐데요!
pt_br: @niko_speak Vai ser caco para todo lado!
ru: @niko_speak Осколки разлетятся повсюду!

source: @niko_eyeclosed I hope we don't have to use this again, \p...
cht: @niko_eyeclosed \p，但願我們不需要再用這個了……
es: @niko_eyeclosed Espero no tener que volver a usar esto, \p...
fr: @niko_eyeclosed J'espère ne plus avoir à me servir de ce truc, \p...
it: @niko_eyeclosed Spero che non dovremo usarlo di nuovo, \p...
ja: @niko_eyeclosed もう二度とこれを使わなくて 済むといいね、 \p…
ko: @niko_eyeclosed \p 님, 저건 이제 쓰지 않는 게 좋을 것 같아요...
pt_br: @niko_eyeclosed Espero não termos que usar de novo, \p...
ru: @niko_eyeclosed Надеюсь, нам не придётся использовать её снова, \p...

source: @niko_speak Oh! This machine is still running!
cht: @niko_speak 喔！這台機器還在運轉！
es: @niko_speak ¡Anda! ¡Esta máquina todavía funciona!
fr: @niko_speak Oh ! Cette machine fonctionne toujours !
it: @niko_speak Oh, ma questa macchina è ancora accesa!
ja: @niko_speak わぉ！この機械、まだ動いてるよ！
ko: @niko_speak 아, 이 기계는 아직 작동하네!
pt_br: @niko_speak Ai, a máquina ainda está ligada!
ru: @niko_speak Ой! Эта машина всё ещё работает!

source: @niko Maybe I shouldn't stand so close to it...
cht: @niko 也許我不應該靠太近……
es: @niko Tal vez no debería acercarme tanto...
fr: @niko Je ne devrais peut-être pas me tenir aussi près...
it: @niko Forse non dovrei avvicinarmi così tanto...
ja: @niko あんまり近づかないほうが良さそうだね…
ko: @niko 가까이 가지 않는 게 좋을 것 같아요...
pt_br: @niko Melhor não ficarmos tão perto dela...
ru: @niko Наверное, не стоит мне так близко стоять...

source: @niko_wtf Wh...what if my scarf got caught in there? And then it'll pull me in, and....
cht: @niko_wtf 萬、萬一我的圍巾被捲進去的話？機器會把我也捲進去，然後……
es: @niko_wtf ¿Y si... se me queda la bufanda atascada? Luego tiraría de mí, y...
fr: @niko_wtf Et... et si mon écharpe se prenait dedans ? Elle m'entraînerait dedans et....
it: @niko_wtf C-cosa succederebbe se la mia sciarpa si impigliasse lì? E se poi mi attirasse a sé e...
ja: @niko_wtf も…もしスカーフが挟まったら…？ そしたらミーが巻き込まれて、それで…
ko: @niko_wtf 마... 만에 하나 목도리가 끼면 어떡해요? 그러면 전 그대로 끌려가서...
pt_br: @niko_wtf E se meu cachecol se prender nela? Ela vai me puxar e...
ru: @niko_wtf А что, если... мой шарф попал бы туда? И затянул меня туда, и...

source: @niko_huh ...not gonna finish that sentence.
cht: @niko_huh ……我不想往下講。
es: @niko_huh ... mejor no termino esa frase.
fr: @niko_huh ... je ne finirai pas cette phrase.
it: @niko_huh ...Meglio non finire la frase.
ja: @niko_huh …考えるのはやめよう。
ko: @niko_huh ...더 상상하고 싶지 않네요.
pt_br: @niko_huh ... não vou nem terminar de falar.
ru: @niko_huh Даже подумать страшно...

source: @niko_eyeclosed What's left of a robot's arm.
cht: @niko_eyeclosed 機器人的手臂殘骸。
es: @niko_eyeclosed Lo que queda del brazo de un robot.
fr: @niko_eyeclosed Le bras d'un robot, ou ce qu'il en reste.
it: @niko_eyeclosed Quel che rimane del braccio di un robot.
ja: @niko_eyeclosed ロボットの腕の残骸。
ko: @niko_eyeclosed 로봇 팔의 잔해예요.
pt_br: @niko_eyeclosed O que sobrou do braço de um robô.
ru: @niko_eyeclosed Всё, что осталось от руки робота.

source: @niko_eyeclosed I'm not even sure what this is supposed to be...
cht: @niko_eyeclosed 我都不知道這到底本來應該是什麼了……
es: @niko_eyeclosed Ni siquiera sé lo que se supone que es esto...
fr: @niko_eyeclosed Je ne suis même pas sûre de ce que c'est censé être...
it: @niko_eyeclosed Questo non so neanche cosa sia...
ja: @niko_eyeclosed 何なのかすら分からない…
ko: @niko_eyeclosed 이건 정확히 어디에 쓰는 건지 모르겠어요...
pt_br: @niko_eyeclosed Nem sei o que deveria ser isso...
ru: @niko_eyeclosed Это я вообще не знаю, что такое...
