Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*/maps/eventstrs_map237.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko_distressed2 I... promise I'll be okay...
cht: @niko_distressed2 我……我保證我會平安……
es: @niko_distressed2 Os prometo... que voy a estar bien...
fr: @niko_distressed2 Je... vous promets que tout ira bien...
it: @niko_distressed2 Prometto che... me la caverò...
ja: @niko_distressed2 絶対に…大丈夫だから…
ko: @niko_distressed2 괜찮을 거라... 약속할게요...
pt_br: @niko_distressed2 Eu... prometo que ficarei bem...
ru: @niko_distressed2 Обещаю... со мной всё будет в порядке.

source: @niko_distressed ...please?
cht: @niko_distressed ……拜託了？
es: @niko_distressed ... ¿Vale?
fr: @niko_distressed ... s'il vous plaît ?
it: @niko_distressed ...Vi prego.
ja: @niko_distressed …ダメかな？
ko: @niko_distressed ...부탁이에요.
pt_br: @niko_distressed ... por favor?
ru: @niko_distressed Прошу вас.

source: @george1_hm George has heard your conversation with \p and is deeply moved!
cht: @george1_hm 喬智聽到了你和\p的對話，覺得深受感動！
es: @george1_hm ¡George ha oído tu convsersación con \p y se ha emocionado mucho!
fr: @george1_hm George a entendu ta conversation avec \p et elle est émue !
it: @george1_hm George ha sentito la tua conversazione con \p ed è profondamente commossa!
ja: @george1_hm 今の \p との会話を聞いて、 本当に感激したわ！
ko: @george1_hm 조지는 당신과 \p 님의 대화를 듣고 깊이 감동했어요!
pt_br: @george1_hm George ouviu sua conversa com \p e ficou muito comovida!
ru: @george1_hm Джордж слышала ваш разговор и глубоко тронута!

source: @george1_smug That's why... George has full faith in you!
cht: @george1_smug 所以……喬智對你有百分之百的信心！
es: @george1_smug Y por eso... ¡George tiene toda su fe en ti!
fr: @george1_smug C'est pourquoi... George a confiance en toi !
it: @george1_smug Ecco perché... George ripone piena fede in te!
ja: @george1_smug そうね…私、あなたを全面的に信頼するわ！
ko: @george1_smug 그래서... 조지는 당신을 전적으로 믿기로 했어요!
pt_br: @george1_smug É por isso que... George tem total fé em você!
ru: @george1_smug Поэтому... Джордж в тебя верит!

source: @george2_grr ...well, I'm convinced.
cht: @george2_grr ……好吧，你說服我了。
es: @george2_grr ... Bueno, me has convencido.
fr: @george2_grr ... Eh bien, je suis convaincue.
it: @george2_grr ...Beh, mi hai convinta.
ja: @george2_grr …はぁ、分かった分かった。
ko: @george2_grr ...흠, 설득력이 있군.
pt_br: @george2_grr ... bem, me convenceu.
ru: @george2_grr Ладно, убедил...

source: @george2 After all that...\.\. it'd be SUPER rude for me to stop you, wouldn't it?
cht: @george2 聽完那一堆之後……\.\.我如果還阻止你，也未免太無禮了不是嗎？
es: @george2 Después de todo eso...\.\. quedaría MUY mal por mi parte intentar detenerte, ¿no?
fr: @george2 Après tout ça...\.\. ce serait assez méchant de ma part de t'arrêter, non ?
it: @george2 Dopo tutto questo...\.\. sarebbe DAVVERO scortese non lasciarti andare, giusto?
ja: @george2 今のを聞いて…\.\. アンタを止めると思う？
ko: @george2 이걸 듣고도...\.\. 널 막는다면 너무 무례한 짓이겠지?
pt_br: @george2 Depois de tudo isso...\.\. seria MUITO rude eu tentar te impedir, não é?
ru: @george2 После такой речи...\.\. я показалась бы настоящей хамкой, если бы тебя не пустила, верно?

source: @george3_sigh ...if you must...
cht: @george3_sigh ……如果你這麼堅持……
es: @george3_sigh ... Si es lo que debes...
fr: @george3_sigh ... S'il le faut...
it: @george3_sigh ...Se proprio devi...
ja: @george3_sigh …そこまで言うなら…
ko: @george3_sigh ...꼭 가야겠다면...
pt_br: @george3_sigh ... se é assim que quer...
ru: @george3_sigh Если ты должен...

source: @george3_sad It... wouldn't be right for me to keep you...
cht: @george3_sad 我……還阻止你的話就不對了……
es: @george3_sad No me parece correcto... intentar retenerte...
fr: @george3_sad Ce... ne serait pas bien de ma part de t'en empêcher...
it: @george3_sad Non... sarebbe giusto da parte mia trattenerti...
ja: @george3_sad 引き止めるのは…良くないよね…
ko: @george3_sad 제가 당신을 막는 건 옳지 않겠군요...
pt_br: @george3_sad Não... seria certo eu te impedir...
ru: @george3_sad С моей стороны удерживать тебя... было бы неправильно...

source: @george4_golly Ohhhh..... \>\n\@george4_omg That was BEAUTIFUL!!!
cht: @george4_golly 喔喔……\>\n\@george4_omg 真是太感人了！！！
es: @george4_golly ¡Oooh!\>\n\@george4_omg ¡¡Eso ha sido PRECIOSO!!
fr: @george4_golly Ohhh... \>\n\@george4_omg C'était MAGNIFIQUE !!!
it: @george4_golly Ohhhh...... \>\n\@george4_omg È stato BELLISSIMO!!!
ja: @george4_golly うわわ……\>\n\@george4_omg もう、サイコー！！！
ko: @george4_golly 아아..... \>\n\@george4_omg 정말 감동적이구나!!!
pt_br: @george4_golly Ahhhh..... \>\n\@george4_omg Isso foi LINDO!!!
ru: @george4_golly О-о-о... \>\n\@george4_omg Это было НЕВЕРОЯТНО!!!

source: @george4_omg Kip!!! Did you hear that! The messiah was trying to encourage \p!
cht: @george4_omg 琪普！妳有聽到嗎！救世主剛剛想鼓勵\p耶！
es: @george4_omg ¡¡Kip!! ¿Has oído eso? ¡El mesías estaba intentando animar a \p!
fr: @george4_omg Kip !!! Vous avez entendu ça ! Le messie a essayé d'encourager \p !
it: @george4_omg Kip!!! L'hai sentito!? Il messia stava cercando di incoraggiare \p!
ja: @george4_omg キップ！！今の聞いた！？救世主が \p を励まそうと！
ko: @george4_omg 킵!!! 방금 들었어요? 구원자가 \p 님을 격려하려 했어요!
pt_br: @george4_omg Kip!!! Ouve essa! O messias estava tentando incentivar \p!
ru: @george4_omg Кип! Ты это слышала? Какую воодушевляющую речь произнёс Нико!

source: @kip_heh I'm right here...
cht: @kip_heh 我就在這裡啊……
es: @kip_heh Estoy justo aquí...
fr: @kip_heh Je suis là...
it: @kip_heh Guarda che c'ero anch'io, è successo davanti a entrambe...
ja: @kip_heh いや、私ずっとここに…
ko: @kip_heh 나도 여기 있거든...
pt_br: @kip_heh Estou bem aqui...
ru: @kip_heh Вообще-то, я рядом стою...

source: @george4_omg I KNOW RIGHT!!! IT HAPPENED RIGHT IN FRONT OF OUR EYES!!!
cht: @george4_omg 對吧對吧！！！這一齣就在我們眼前活生生地上演！！！
es: @george4_omg ¡¡LO SÉ MUY BIEN!! ¡¡HA OCURRIDO DELANTE DE TUS NARICES!!
fr: @george4_omg OUI !!! ÇA S'EST PASSÉ SOUS NOS YEUX !!!
it: @george4_omg È QUESTO IL BELLO!!! È SUCCESSO PROPRIO DAVANTI AI NOSTRI OCCHI!!!
ja: @george4_omg そう！！！ わたしたちの！まさに！目の前で！こんな！！！
ko: @george4_omg 그러게 말이에요!!! 바로 우리 눈앞에서 이런 일이 일어났다고요!!!
pt_br: @george4_omg EU SEI!!!! ACONTECEU BEM NA NOSSA FRENTE!!!!
ru: @george4_omg Я ЗНАЮ!!! ЭТО ПРОИЗОШЛО ПРЯМО НА НАШИХ ГЛАЗАХ!!!

source: @george4_oops ...sorry, got carried away...
cht: @george4_oops ……不好意思，我太激動了……
es: @george4_oops ... Perdón, me he dejado llevar.
fr: @george4_oops ... Pardon, je me suis un peu emportée...
it: @george4_oops ...Scusa, mi sono fatta trasportare...
ja: @george4_oops …ごめん、テンション上がっちゃった…
ko: @george4_oops ...미안, 너무 흥분해 버렸네...
pt_br: @george4_oops ... desculpe, me empolguei...
ru: @george4_oops Прошу прощения, меня немного занесло...

source: @george4 ...but yes, I think it's only right that we let you go!
cht: @george4 ……可是也對，我認為我們應該讓你去才對！
es: @george4 ... ¡Pero sí, creo que lo correcto es dejarte marchar!
fr: @george4 Mais oui, la meilleure chose à faire, c'est de te laisser partir !
it: @george4 ...ma sì, penso che sia giusto lasciarti andare!
ja: @george4 …でも、うん。ここでキミを行かせなきゃ あとで後悔しちゃうね！
ko: @george4 ...그래, 널 보내 주는 게 맞는 것 같아!
pt_br: @george4 ... mas, sim, acho que o certo é deixarmos você ir!
ru: @george4 Но таки-да, с нашей стороны справедливо будет тебя отпустить!

source: @george5_sad Aww... sweetie...
cht: @george5_sad 哎啊……寶貝……
es: @george5_sad Ay... cielo...
fr: @george5_sad Ooooh... mon chou...
it: @george5_sad Aww... tesoro...
ja: @george5_sad まあ…貴方って子は…
ko: @george5_sad 아아... 너는...
pt_br: @george5_sad Ahh... meu bem...
ru: @george5_sad О-о-й, малыш...

source: @george5_sigh You are so brave...\.\. even braver than most grown-ups...
cht: @george5_sigh 你真勇敢……\.\.甚至比大多數的大人還要勇敢……
es: @george5_sigh Eres tan valiente... \.\.Incluso más valiente que la mayoría de adultos...
fr: @george5_sigh Tu as tellement de courage...\.\. plus que beaucoup d'adultes...
it: @george5_sigh Hai davvero tanto coraggio...\.\. anche più di molti adulti...
ja: @george5_sigh 本当に、勇敢なのね…\.\. 大人たちよりも ずっと勇気がある…
ko: @george5_sigh 정말 용감하구나...\.\. 어른들보다 훨씬 더 말이야...
pt_br: @george5_sigh Quanta coragem...\.\. você tem mais coragem do que muito adulto...
ru: @george5_sigh Какой ты храбрый...\.\. Даже храбрее многих взрослых.

source: @george5_hmm It... wouldn't be right for us to keep you, would it?
cht: @george5_hmm 我們……要是繼續阻止你就不對了，不是嗎？
es: @george5_hmm No creo... que retenerte fuera lo correcto, ¿verdad?
fr: @george5_hmm Ce... ne serait pas bien de notre part de te retenir, non ?
it: @george5_hmm Non sarebbe giusto da parte nostra trattenerti, vero?
ja: @george5_hmm そんな…貴方を引き止めるなんて、無理な話。
ko: @george5_hmm 널 잡아 두는 건 올바른 일이 아니겠지?
pt_br: @george5_hmm Não... seria certo se tentássemos te impedir, certo?
ru: @george5_hmm Ты прав, мы не должны тебя удерживать.

source: @george5_aww Besides, how can I say no to those puppy-dog eyes!
cht: @george5_aww 而且，被這麼無辜的雙眼注視，我怎麼拒絕得了呢！
es: @george5_aww Además, ¿cómo le voy a decir que no a esos ojitos de cachorrillo?
fr: @george5_aww Et comment dire non à un tel regard !
it: @george5_aww E poi, come posso dire di no a quegli occhioni da cucciolo?
ja: @george5_aww それに、そんな子犬のような目で 見つめられたら、断れっこないわ！
ko: @george5_aww 게다가, 그런 강아지 같은 눈으로 보는데 어떻게 거절하겠니?
pt_br: @george5_aww Além disso, como posso falar não para esse olhar de filhote abandonado?!
ru: @george5_aww Как я могу отказать таким милым щенячьим глазкам!

source: @george6_point Yo, kid....
cht: @george6_point 唷，小傢伙……
es: @george6_point Oye, joven...
fr: @george6_point Hé...
it: @george6_point Yo, ragazzo...
ja: @george6_point ねー、チビくん…
ko: @george6_point 이 녀석...
pt_br: @george6_point Aí, criança...
ru: @george6_point Йо, братишка...

source: @george6_smile You're real strong, you know that?
cht: @george6_smile 你知道你真的很強嗎？
es: @george6_smile Eres muy fuerte, ¿lo sabías?
fr: @george6_smile Tu fais preuve d'une grande force, tu le sais ça ?
it: @george6_smile Sei davvero forte, lo sai?
ja: @george6_smile You、マジ最強だわ。自覚ないっしょ？
ko: @george6_smile 넌 정말 강해, 알고 있어?
pt_br: @george6_smile Cê é bem forte, tá sabendo?
ru: @george6_smile Да ты крепкий орешек, знаешь об этом?

source: @niko4 I...
cht: @niko4 我……
es: @niko4 Yo...
fr: @niko4 Je...
it: @niko4 Io...
ja: @niko4 えっと…
ko: @niko4 저는...
pt_br: @niko4 Eu...
ru: @niko4 Я...

source: @george6_fingerguns Go knock 'em dead, tiger!
cht: @george6_fingerguns 上啊，給它們一頓好看！
es: @george6_fingerguns ¡Déjalos fuera de combate, tigre!
fr: @george6_fingerguns Va t'occuper d'eux, la terreur !
it: @george6_fingerguns Falli secchi, tigre!
ja: @george6_fingerguns バーンと決めちゃいな！
ko: @george6_fingerguns 가서 해치워 버려, 호랑이 군!
pt_br: @george6_fingerguns Vai lá e acaba com eles!
ru: @george6_fingerguns Поди и надери им зад, тигр!

source: @kip_heh Well, if George is fine with it...
cht: @kip_heh 好吧，如果喬智同意的話……
es: @kip_heh Bueno, si a George no le importa...
fr: @kip_heh Bon, si George est d'accord...
it: @kip_heh Beh, se a George va bene...
ja: @kip_heh まあ、ジョージがそう言うなら…
ko: @kip_heh 음, 조지가 괜찮다면...
pt_br: @kip_heh Bom, se George concorda...
ru: @kip_heh Что ж, если Джордж не возражает...

source: @kip_sigh I... \.\.guess we should let you go now, messiah...
cht: @kip_sigh 我……\.\.我們大概該讓你出發了，救世主……
es: @kip_sigh Supongo... \.\. que deberíamos dejarte ir ya, mesías...
fr: @kip_sigh Je... \.\.crois qu'il faut qu'on te laisse partir, messie...
it: @kip_sigh Immagino... \.\.che dovremmo lasciarti andare adesso, messia...
ja: @kip_sigh そうね… \.\.行ってきなさい、救世主…
ko: @kip_sigh 아무래도... \.\.널 보내 줘야 하겠구나, 구원자야...
pt_br: @kip_sigh Acho... \.\.que é melhor deixarmos você ir agora, messias...
ru: @kip_sigh Думаю... \.\.придётся тебя отпустить, мессия...

source: @kip_pout But... promise us you'll be careful, okay?
cht: @kip_pout 可是……你一定要小心，好嗎？
es: @kip_pout Pero... prométenos que tendrás cuidado, ¿vale?
fr: @kip_pout Mais promets-nous que tu feras attention, d'accord ?
it: @kip_pout Ma... promettici che farai attenzione, va bene?
ja: @kip_pout でも…必ず気をつけてね、約束よ？
ko: @kip_pout 하지만... 조심하겠다고 약속해, 알겠지?
pt_br: @kip_pout Mas... prometa que tomará cuidado, certo?
ru: @kip_pout Но обещай, что будешь осторожен, ладно?

source: @niko Mhm!
cht: @niko 對啊！
es: @niko ¡Aja!
fr: @niko Hum !
ja: @niko うん！
ko: @niko 네!
pt_br: @niko Uhum!
ru: @niko Угу!

source: @niko2 You guys be safe too...
cht: @niko2 你們也要多保重……
es: @niko2 Cuidaos vosotros también.
fr: @niko2 Faites attention à vous aussi...
it: @niko2 Lo stesso vale per voi...
ja: @niko2 みんなも元気でいてね…
ko: @niko2 여러분도 조심하세요....
pt_br: @niko2 Vocês também...
ru: @niko2 И вы тоже, друзья...

source: Oh! You're not injured, are you?
cht: 喔！你沒受傷吧？
es: ¡Oh! No te habrás hecho daño, ¿no?
fr: Oh ! Tu ne t'es pas fait mal au moins ?
it: Oh! Non sei ferito, vero?
ja: あっ！怪我はしてないよね？
ko: 앗! 다치지는 않았지? 다쳤어?
pt_br: Ah! Você não se machucou, certo?
ru: О! Тебя не ранило?

source: The head librarian has converted her room into an infirmary for now...
cht: 圖書館長目前已經把她的房間變成病房了……
es: La bibliotecaria jefe ha convertido su habitación en una enfermería...
fr: La bibliothécaire en chef a converti sa pièce en infirmerie pour le moment...
it: La capo bibliotecaria ha trasformato la sua stanza in un'infermeria per adesso...
ja: 図書館長の部屋は、今は医務室として使われてるから…
ko: 지금은 수석 사서가 자기 방을 병원으로 바꿨어...
pt_br: A bibliotecária-chefe transformou a sala dela numa enfermaria provisória...
ru: Пока что главный библиотекарь превратила свою комнату в медпункт...

source: If you need a place to rest, let me know.
cht: 如果你需要休息的地方，儘管跟我說。
es: Si necesitas un sitio en el que descansar, dímelo.
fr: Si tu as besoin d'un endroit où te reposer, fais-moi signe.
it: Se hai bisogno di un posto dove riposarti, fammi sapere.
ja: 休みたかったら、遠慮なく言ってね。
ko: 쉴 공간이 필요하면 나한테 이야기해.
pt_br: Se precisar de um lugar para descansar, avise-me.
ru: Если тебе нужно передохнуть, дай мне знать.

source: Or... let her know, I guess!
cht: 或……應該也可以直接跟她說吧！
es: O... díselo a ella, ¡supongo!
fr: Ou... va directement la voir !
it: O comunque... fallo sapere a lei!
ja: それか…図書館長に、ね！
ko: 아니면... 사서한테 이야기해도 되고!
pt_br: Ou... avise-a, se preferir!
ru: Или... дай ей знать!

source: We're still waiting on another group of evacuees...
cht: 我們還在等另一批避難者……
es: Estamos esperando a otro grupo de refugiados...
fr: Nous attendons toujours un autre groupe de personnes évacuées...
it: Stiamo ancora aspettando un altro gruppo di sfollati...
ja: まだ、他の避難者さんたちを待ってるの…
ko: 피난민들이 또 도착할 거야...
pt_br: Ainda estamos esperando outro grupo de refugiados...
ru: Мы всё ещё ждём другую группу эвакуированных...

source: One of the apartments on the other side of town got REALLY messed up yesterday...
cht: 市區另一邊有一棟公寓昨天真的變得好慘……
es: Uno de los apartamentos del otro lado de la ciudad terminó hecho un desastre ayer...
fr: Un des appartements à l'autre bout de la ville a été BIEN saccagé hier...
it: Ieri uno degli appartamenti dall'altra parte della città è stato proprio ridotto male...
ja: 昨日ね、街の向こう側にあるアパートが 大変なことになっちゃって…
ko: 어제 마을 건너편에 있는 아파트에서 난리가 났거든...
pt_br: Um dos apartamentos do outro lado da cidade ficou BEM destruído ontem...
ru: В одной из квартир на другом конце города вчера творился настоящий кошмар...

source: Oh, hello!
cht: 喔，你好！
es: ¡Ah, hola!
fr: Oh, bonjour !
it: Oh, ciao!
ja: あっ、こんばんは！
ko: 오, 안녕!
pt_br: Ah, olá!
ru: О, привет!

source: The library is currently being used as a shelter right now.
cht: 圖書館目前被當成避難區。
es: La biblioteca se usa actualmente como refugio.
fr: La bibliothèque sert d'abri pour l'instant.
it: Attualmente la biblioteca è usata come rifugio.
ja: 図書館は今、避難所として使用されてるの。
ko: 도서관은 지금 대피소로 사용되고 있어.
pt_br: Estão usando a biblioteca como abrigo agora.
ru: В настоящее время библиотека используется как убежище.

source: Lots of those squares are starting to show up on the streets...
cht: 街道上開始出現大量方塊……
es: Están empezando a aparecer un montón de esos cuadrados por la calle...
fr: Un bon nombre de ces carrés commencent à apparaître dans les rues...
it: Un sacco di quei quadrati stanno iniziando a comparire per le strade...
ja: 四角形が、道路にまでたくさん現れ始めてね…
ko: 사각형이 거리에 무더기로 나타나기 시작했거든...
pt_br: Estão aparecendo muitos quadrados nas ruas ultimamente...
ru: На улицах появляется всё больше этих квадратов...

source: @niko_eyeclosed I know...
cht: @niko_eyeclosed 我知道……
es: @niko_eyeclosed Lo sé...
fr: @niko_eyeclosed Je sais...
it: @niko_eyeclosed Lo so...
ja: @niko_eyeclosed 知ってる…
ko: @niko_eyeclosed 맞아요...
pt_br: @niko_eyeclosed Eu sei...
ru: @niko_eyeclosed Я знаю...

source: AAAAAAAAAAAAAAAAAAA!
cht: 啊啊啊啊啊啊啊啊啊啊啊啊！
es: ¡¡¡AAAAAAAAAAAAAAAHHH!!!
ja: あああああああああ！！！
ko: 아아아아아아!
ru: А-А-А-А-А-А-А-А!

source: THE WORLD IS ENDING WHAT ARE WE GONNA DO
cht: 世界要完蛋了怎麼辦
es: EL MUNDO SE ACABA, ¿QUÉ VAMOS A HACER?
fr: C'EST LA FIN DU MONDE QU'EST-CE QU'ON VA FAIRE
it: IL MONDO STA FINENDO COSA FAREMO AIUTO
ja: 世界の終わりが近づいてきている！！ いったいどうすれば！！！
ko: 세상이 끝나 가고 있어. 어쩌면 좋지?
pt_br: O MUNDO TÁ ACABANDO, O QUE VAMOS FAZER?
ru: МИРУ ПРИШЁЛ КОНЕЦ ЧТО НАМ ДЕЛАТЬ

source: @niko Um...
cht: @niko 呃……
es: @niko Mmm...
fr: @niko Hum...
it: @niko Ehm...
ja: @niko あの…
ko: @niko 음...
pt_br: @niko Hm...
ru: @niko Э-э...

source: @niko_wtf What... are you doing... to that book?
cht: @niko_wtf 你在……對那本書做什麼？
es: @niko_wtf ¿Qué... estás haciendo... con ese libro?
fr: @niko_wtf Qu'est-ce que... vous faites avec... ce livre ?
it: @niko_wtf Cosa... stai facendo... a quel libro?
ja: @niko_wtf その本に…何を…してるの？
ko: @niko_wtf 그 책에다... 뭘 하시는... 거예요?
pt_br: @niko_wtf O que... você está fazendo com esse livro?
ru: @niko_wtf Что вы... делаете с этой книгой?

source: Editing it!!!
cht: 我正在編修！
es: ¡¡Editarlo!!
fr: Je l'édite !!!
it: Lo modifico!!!
ja: 編集してんだよ！！
ko: 편집하는 중이지!!!
pt_br: Editando-o!
ru: Редактирую её!!!

source: I've been in the Author's shadow for my entire career.
cht: 我整個職業生涯都在神秘作者的陰影之下。
es: He estado bajo la sombra del Autor durante toda mi carrera.
fr: J'ai été dans l'ombre de l'Auteur toute ma carrière.
it: Sono stato all'ombra dell'Autore per tutta la mia carriera.
ja: 俺は作家として、ずっと「作者」の影に 隠れてたんだ。
ko: 난 평생 저자라는 그림자에 가려져 있었지.
pt_br: Fiquei na sombra do Autor por toda a minha carreira.
ru: Всю свою карьеру я был лишь жалкой тенью Автора.

source: If I'm gonna die soon, I wanna die knowing I put out at least ONE original idea out there!
cht: 如果我來日無多，我一定要至少寫出一個創新的點子才能瞑目！
es: ¡Si voy a morir pronto, quiero morir sabiendo que al menos he dejado al menos UNA idea original al mundo!
fr: Si je dois mourir bientôt, je veux avoir mis au moins UNE idée originale au monde !
it: Se morirò presto, voglio farlo sapendo che almeno UNA delle idee che ho tirato fuori era originale!
ja: もうすぐ死ぬっていうんなら、せめて1つぐらい、 俺にしか思いつかないアイデアを 世に出しておきたいだろ！
ko: 곧 죽을 신세라면, 나만이 생각해낼 수 있는 아이디어 하나쯤 세상에 내놓고 싶었어!
pt_br: Se é para morrer em breve, quero morrer sabendo que publiquei pelo menos UMA ideia original!
ru: Если мне скоро предстоит умереть, я хочу умереть, зная, что взял отсюда хотя бы ОДНУ оригинальную идею!

source: Despite all this...\.\. I still really wish I could've met the Author...
cht: 即使如此……\.\.我還是很希望自己見過神秘作者……
es: A pesar de todo esto... \.\.Sigo deseando poder conocer al Autor...
fr: Malgré tout cela...\.\. J'aurais vraiment aimé rencontrer l'Auteur...
it: Nonostante tutto...\.\. mi sarebbe piaciuto molto aver conosciuto l'Autore...
ja: まあ何だかんだ言ったけどさ…\.\.「作者」には、 一度でいいから会ってみたかったな…
ko: 말은 이렇게 하지만...\.\. 한번이라도 저자를 만날 수 있었으면 좋겠어...
pt_br: Apesar de tudo...\.\. Queria muito ter conhecido o Autor...
ru: Несмотря на всё это...\.\. Я всё равно очень хотел бы встретиться с Автором...

source: @niko It's an ink bottle, complete with a quill.
cht: @niko 一個墨水瓶，上面還插了一支羽毛筆。
es: @niko Es un frasco de tinta, con una pluma.
fr: @niko Un flacon d'encre accompagné d'une plume.
it: @niko È una bottiglia d'inchiostro, con anche una penna d'oca.
ja: @niko 羽ペン付きのインクボトルだ。
ko: @niko 잉크병과 깃펜이네요.
pt_br: @niko Um frasco de tinta, completo, com pena.
ru: @niko Это чернильница с пером для письма.

source: @niko_83c Brings back memories, doesn't it, \p?
cht: @niko_83c 很讓人懷念呢，對吧，\p？
es: @niko_83c Trae recuerdos, ¿no, \p?
fr: @niko_83c Ça vous rappelle des souvenirs, \p ?
it: @niko_83c Ricorda qualcosa, non è così \p?
ja: @niko_83c いろいろ思い出すね、 \p？
ko: @niko_83c 옛날 생각이 나요. 그렇죠, \p 님?
pt_br: @niko_83c Traz tantas lembranças, não, \p?
ru: @niko_83c Навевает воспоминания, да же, \p?

source: Reading helps me get my mind off things...
cht: 閱讀有助我暫時忘記憂慮……
es: Leer me ayuda a desconectar un rato...
fr: La lecture m'aide à avoir l'esprit tranquille...
it: La lettura mi aiuta a sgombrare la mente...
ja: 読書していると、余計なことを考えずに済む…
ko: 책을 읽으면 잡념을 떨칠 수 있지...
pt_br: Ler me ajuda a relaxar...
ru: Чтение помогает мне отвлечься от проблем...

source: At least THAT's finally off my bucket list...
cht: 至少我死前終於完成了這件事……
es: Por fin he tachado ESO de mi lista de cosas pendientes por hacer.
fr: Au moins ÇA ce n'est plus sur ma liste...
it: Almeno QUESTO posso spuntarlo dalla mia lista dei desideri...
ja: 夢が1つ叶ったぜ…
ko: 이제 죽어도 여한이 없겠어...
pt_br: Pelo menos ISSO eu posso riscar da minha lista de coisas para fazer antes de morrer...
ru: Теперь я хотя бы могу вычеркнуть ЭТО из списка желаний...

source: ...y'know, I finally saw the Author today!
cht: ……你知道嗎，我今天終於見到神秘作者了！
es: ... ¿Sabes? ¡Al fin vi al Autor hoy!
fr: ... J'ai enfin rencontré l'Auteur aujourd'hui !
it: ...Sai, oggi ho finalmente visto l'Autore!
ja: …今日、ついに「作者」を見かけたんだ！
ko: ...오늘 드디어 저자를 봤거든!
pt_br: ... finalmente vi o Autor hoje!
ru: Знаешь, а я сегодня наконец увидел Автора!

source: Well, his flying machine, at least!
cht: 嗯，至少是看到他的飛行機器啦！
es: ¡Bueno, a su máquina voladora, al menos!
fr: Enfin, sa machine volante !
it: Beh, solo la sua macchina volante in realtà!
ja: まあ、厳密には彼の空飛ぶ機械をな！
ko: 엄밀히는, 저자의 하늘을 나는 기계였지만 말야!
pt_br: Bom, a máquina voadora dele, pelo menos!
ru: Ну, во всяком случае, его летающую машину!

source: I was looking out one of the windows in the library and spotted it in the distance with my binoculars!
cht: 那時候我正從圖書館的窗戶往外看，然後用望遠鏡看到它在遠方！
es: ¡Estaba mirando por una de las ventanas de la biblioteca y lo localicé a lo lejos con mis prismáticos!
fr: Je regardais à travers une des fenêtres de la bibliothèque avec mes jumelles quand je l'ai aperçue au loin !
it: Stavo guardando fuori da una delle finestre della biblioteca e l'ho visto in lontananza con il mio binocolo!
ja: 図書館の窓から双眼鏡で覗いてたら、 遠くで発見したんだぜ！
ko: 쌍안경으로 도서관 창을 내다보고 있었는데, 저 멀리서 하늘을 나는 기계가 보였지!
pt_br: Eu estava numa das janelas da biblioteca e a vi no horizonte com meu binóculo!
ru: Я смотрел в окно библиотеки в бинокль и увидел её вдалеке.

source: Isn't that cool, messiah?
cht: 救世主，那真的很棒吧？
es: ¿No es genial, mesías?
fr: C'est pas cool ça, messie ?
it: Che figata, eh messia?
ja: どうだ救世主、めっちゃスゴイだろ？
ko: 정말 굉장하지 않아, 구원자님?
pt_br: Não é legal, messias?
ru: Это ведь так круто, да, мессия?

source: @niko_eyeclosed Yeah...
cht: @niko_eyeclosed 嗯……
es: @niko_eyeclosed Sí...
fr: @niko_eyeclosed Ouais...
it: @niko_eyeclosed Sì...
ja: @niko_eyeclosed うん…
ko: @niko_eyeclosed 네...
pt_br: @niko_eyeclosed Sim...
ru: @niko_eyeclosed Ага...

source: @niko_speak Oh! Um...
cht: @niko_speak 喔！呃……
fr: @niko_speak Oh ! Hum...
it: @niko_speak Oh! Ehm...
ja: @niko_speak あっ！あの…
ko: @niko_speak 오! 음...
pt_br: @niko_speak Ah! Ahm...
ru: @niko_speak О! Хм...

source: @niko2 What book did Cedric take?
cht: @niko2 學君拿了哪一本書呢？
es: @niko2 ¿Qué libro ha cogido Cedric?
fr: @niko2 Quel livre Cedric a-t-il pris ?
it: @niko2 Quale libro ha preso Cedric?
ja: @niko2 セドリックは、何て本を持っていったの？
ko: @niko2 세드릭이 무슨 책을 가져갔죠?
pt_br: @niko2 Que livro Cedric pegou?
ru: @niko2 Какую книгу взял Седрик?

source: @george1_hm "The Creation of Prophetbot", one of the Author's greatest works in my opinion.
cht: @george1_hm 《預言機的誕生》，我個人認為這是神秘作者最了不起的著作之一。
es: @george1_hm «La creación del Profetabot», uno de los mejores trabajos del Autor, en mi opinión.
fr: @george1_hm « La création du Prophètebot », une des meilleures œuvres de l'Auteur à mon avis.
it: @george1_hm "La Creazione di Profetabot", uno dei più grandi lavori dell'Autore a mio parere.
ja: @george1_hm 「預言者ロボの創造」よ。私に言わせれば、 「作者」が執筆した本の中でも 屈指の作品だわ。
ko: @george1_hm "예언봇의 창조." 조지가 생각하기에, 저자의 최고 명작이죠.
pt_br: @george1_hm “A Criação do Profetobô”, uma das maiores obras do Autor na minha opinião.
ru: @george1_hm «Создание робота-пророка». По-моему, это одно из величайших творений Автора.
