Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*/maps/eventstrs_map197.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @silver_rip [...ughh]
cht: @silver_rip [……呃]
es: @silver_rip [... uggg]
fr: @silver_rip [... argh]
it: @silver_rip [...Aghh...]
ja: @silver_rip […うう…]
ko: @silver_rip [...윽]
pt_br: @silver_rip [... arrgh]
ru: @silver_rip [Уф-ф-ф...]

source: @niko_surprised ARE YOU OKAY?!
cht: @niko_surprised 妳還好嗎！？
es: @niko_surprised ¡¿ESTÁS BIEN?!
fr: @niko_surprised TOUT VA BIEN ?!
it: @niko_surprised TUTTO A POSTO!?
ja: @niko_surprised お姉さん！！
ko: @niko_surprised 괜찮아요?
pt_br: @niko_surprised VOCÊ ESTÁ BEM?!
ru: @niko_surprised ВСЁ НОРМАЛЬНО?

source: @silver_rip0 [I'm fine, I'm fine-]
cht: @silver_rip0 [我沒事，沒事──]
es: @silver_rip0 [Estoy bien, estoy bien...]
fr: @silver_rip0 [Ça va , ça va...]
it: @silver_rip0 [Sto bene, sto bene-]
ja: @silver_rip0 [大丈夫、平気よ――]
ko: @silver_rip0 [괜찮아, 괜찮아.]
pt_br: @silver_rip0 [Estou bem, estou bem...]
ru: @silver_rip0 [Нормально, нормально...]

source: @silver_rip [I can still hold it up, but you two need to-]
cht: @silver_rip [我還撐得住，但你們兩個得──]
es: @silver_rip [Todavía puedo aguantar, pero vosotros dos tenéis que...]
fr: @silver_rip [Je peux encore le retenir, mais vous devez...]
it: @silver_rip [Posso ancora reggerlo, ma voi due dovete-]
ja: @silver_rip [私はまだ耐えられる。でもあなたたちは――]
ko: @silver_rip [난 아직 버틸 수 있는데, 너희 둘이-]
pt_br: @silver_rip [Ainda consigo segurar as pontas, mas vocês dois precisam...]
ru: @silver_rip [Я могу их удерживать, но вы должны...]

source: @silver_rip2 [AUGH!]
cht: @silver_rip2 [嗚啊！]
fr: @silver_rip2 [ARGH !]
ja: @silver_rip2 [うああっ！]
ko: @silver_rip2 [으악!]
pt_br: @silver_rip2 [ARGH!]
ru: @silver_rip2 [А-У-У-Ф!]

source: @silver_rip0 [YOU! Robot!]
cht: @silver_rip0 [喂！機器人！]
es: @silver_rip0 [¡TÚ! ¡Robot!]
fr: @silver_rip0 [VOUS ! Le robot !]
it: @silver_rip0 [TU! Robot!]
ja: @silver_rip0 [ちょっと！そこのロボット！]
ko: @silver_rip0 [너! 로봇!]
pt_br: @silver_rip0 [Você! Robô!]
ru: @silver_rip0 [ТЫ! Робот!]

source: @silver_rip0 [What are you waiting for!!!]
cht: @silver_rip0 [你還在等什麼！！！]
es: @silver_rip0 [¡¿A qué estás esperando?!]
fr: @silver_rip0 [Qu'est-ce que vous attendez !!!]
it: @silver_rip0 [Cosa stai aspettando???]
ja: @silver_rip0 [何をボサッとしてるの！！！]
ko: @silver_rip0 [뭘 꾸물거리는 거야!!!]
pt_br: @silver_rip0 [O que está esperando?!!!]
ru: @silver_rip0 [Чего ты ждёшь?!]

source: @silver_getout [Take the child and get out!]
cht: @silver_getout [快點帶這孩子出去！]
es: @silver_getout [¡Coge al chico y sal de aquí!]
fr: @silver_getout [Prenez l'enfant et sortez !]
it: @silver_getout [Prendi il bambino e vattene da qui!]
ja: @silver_getout [その子を連れて、早く脱出しなさい！]
ko: @silver_getout [아이를 데리고 나가!]
pt_br: @silver_getout [Pegue a criança e dê o fora!]
ru: @silver_getout [Забирай ребёнка и спасайся!]

source: @proto2b [Come on.]
cht: @proto2b [來吧。]
es: @proto2b [Vamos.]
fr: @proto2b [Venez.]
it: @proto2b [Andiamo.]
ja: @proto2b [行こう。]
ko: @proto2b [가자.]
pt_br: @proto2b [Vamos.]
ru: @proto2b [Пойдём.]

source: @niko3 But what about her?
cht: @niko3 可是那她怎麼辦？
es: @niko3 ¿Y qué pasa con ella?
fr: @niko3 Et elle ?
it: @niko3 Ma cosa ne sarà di lei?
ja: @niko3 でも、お姉さんは？
ko: @niko3 하지만 저분은요?
pt_br: @niko3 Mas e ela?
ru: @niko3 А как же она?

source: @niko_shock AAH!!
cht: @niko_shock 啊啊！！
es: @niko_shock ¡AAAH!
ja: @niko_shock うそ！！
ko: @niko_shock 아악!!
ru: @niko_shock А-А-А!!!

source: @silver_square1 [`G\.\.\.%ET\|\@silver_square2 `/O \.\.U . T`%\.\.!!\.!]
cht: @silver_square1 [‵快\.\.%\|\@silver_square2 ‵/逃\.\.%\.\.！！\.！]
es: @silver_square1 [¡`S\.\.\.%AL\|\@silver_square2 `/DE \.\.A . QUÍ`%\.\.!\.]
fr: @silver_square1 [`S\.\.\.%OR\|\@silver_square2 `/T \.\.E . Z`%\.\.!!\.!]
it: @silver_square1 [`U\.\.\.%SC\|\@silver_square2 `/I \.\.T . E`%\.\.!!\.!]
ja: @silver_square1 [`ハ\.\.\.%ヤ\|\@silver_square2 `/ク\.\.ニ . ゲ テ`%\.\.！\.！]
ko: @silver_square1 [나\.\.\.%\|\@silver_square2 \.\.가. 부%\.\.탁`%이야!!\.!]
pt_br: @silver_square1 [`V\.\.\.%Á\|\@silver_square2 `/EM \.\.B . ORA`%\.\.!!\.!]
ru: @silver_square1 [`Ух\.\.\.%оДИ\|\@silver_square2 `/Т \.\.Е . `%\.\.!!\.!]

source: @proto_eyeclosed [Come on.]
cht: @proto_eyeclosed [來吧。]
es: @proto_eyeclosed [Vamos.]
fr: @proto_eyeclosed [Venez.]
it: @proto_eyeclosed [Dobbiamo andare.]
ja: @proto_eyeclosed [急いで。]
ko: @proto_eyeclosed [가자니까.]
pt_br: @proto_eyeclosed [Vamos.]
ru: @proto_eyeclosed [Идём.]

source: @niko_upset \p...
ko: @niko_upset \p 님...

source: @niko_upset2 I don't... understand...
cht: @niko_upset2 我……我不懂……
es: @niko_upset2 No... lo entiendo...
fr: @niko_upset2 Je ne... comprends pas...
it: @niko_upset2 Non capisco...
ja: @niko_upset2 もう…分かんない…
ko: @niko_upset2 전... 모르겠어요...
pt_br: @niko_upset2 Não estou... entendendo...
ru: @niko_upset2 Я не понимаю...

source: @niko3 The world....
cht: @niko3 這世界……
es: @niko3 El mundo...
fr: @niko3 Le monde....
it: @niko3 Il mondo...
ja: @niko3 世界のこととか……
ko: @niko3 이 세상...
pt_br: @niko3 O mundo...
ru: @niko3 Этот мир...

source: @niko_upset2 The Prophetbot... what he was saying...
cht: @niko_upset2 預言機……他剛剛說的……
es: @niko_upset2 El Profetabot... lo que decía...
fr: @niko_upset2 Le Prophètebot... Ce qu'il disait...
it: @niko_upset2 Il Profetabot... quello che stava dicendo...
ja: @niko_upset2 預言者ロボが…言ってたこととか…
ko: @niko_upset2 예언봇... 그가 말한 내용...
pt_br: @niko_upset2 O Profetobô... O que ele estava dizendo...
ru: @niko_upset2 Робот-пророк... Всё, что он говорил...

source: @niko3 Is this world really just....\> just......
cht: @niko3 這個世界難道真的只是……\>只是……
es: @niko3 Este mundo... \>está...
fr: @niko3 Ce monde est-il juste... \>juste...
it: @niko3 Questo mondo è... \>è......
ja: @niko3 この世界は、ほんとに… \>ただの……
ko: @niko3 이 세상이 정말... \>그냥...
pt_br: @niko3 Esse mundo é mesmo apenas.... \>apenas......
ru: @niko3 Этот мир в самом деле...\> просто...

source: @niko_distressed Is it?
cht: @niko_distressed 是這樣嗎？
es: @niko_distressed ¿Está...?
fr: @niko_distressed Vraiment ?
it: @niko_distressed È davvero così?
ja: @niko_distressed ほんとなの？
ko: @niko_distressed 그런 거예요?
pt_br: @niko_distressed É?
ru: @niko_distressed Это правда?

source: ["Yes.", "No."]
cht: ["看過。","沒看過。"]
es: ["Sí.","No."]
fr: ["Oui.","Non."]
it: ["Sì.","No."]
ja: ["ああ。","いや。"]
ko: ["응.","아니."]
pt_br: ["Sim.","Não."]
ru: ["Да.","Нет."]

source: @niko_upset2 ...you're just saying that...
cht: @niko_upset2 ……你剛剛是說……
es: @niko_upset2 ... Lo dices por decir...
fr: @niko_upset2 ... Vous dites ça comme ça...
it: @niko_upset2 ...Stai dicendo che...
ja: @niko_upset2 …ウソだ…
ko: @niko_upset2 ...괜히 하는 얘기죠...?
pt_br: @niko_upset2 ... você está dizendo que...
ru: @niko_upset2 Ты просто говоришь, что...

source: @niko_eyeclosed Normally I wouldn't believe it, but...
cht: @niko_eyeclosed 正常來講我不會相信，可是……
es: @niko_eyeclosed Normalmente no lo creería, pero...
fr: @niko_eyeclosed Normalement je n'y croirais pas, mais...
it: @niko_eyeclosed Normalmente non ci crederei, ma...
ja: @niko_eyeclosed 普通だったら、 あんなこと信じないよ。でも…
ko: @niko_eyeclosed 평소라면 믿지 않겠지만...
pt_br: @niko_eyeclosed Eu geralmente não acreditaria, mas...
ru: @niko_eyeclosed Вообще-то, я бы в такое не поверил, но...

source: @niko_distressed2 It just... adds up.
cht: @niko_distressed 可以……說得通。
es: @niko_distressed2 Tiene... sentido.
fr: @niko_distressed2 C'est... logique.
it: @niko_distressed2 Ammetto che... tutto quadra.
ja: @niko_distressed2 あの話は…本当だと思う。
ko: @niko_distressed2 그렇게 생각하면... 말이 돼요.
pt_br: @niko_distressed2 Mas é que... faz sentido.
ru: @niko_distressed2 Просто... всё сходится.

source: @niko_distressed Everything...\.\. adds up.
cht: @niko_distressed 一切都……\.\.說得通了。
es: @niko_distressed Todo...\.\.tiene sentido.
fr: @niko_distressed Tout...\.\. est logique.
it: @niko_distressed Così...\.\. tutto quadra.
ja: @niko_distressed 何もかも…\.\.本当。
ko: @niko_distressed 모든 것이...\.\.다.
pt_br: @niko_distressed Tudo... \.\.faz sentido.
ru: @niko_distressed Всё-всё...\.\. сходится.

source: @niko_distressed We can't go back...
cht: @niko_distressed 我們回不去了……
es: @niko_distressed No podemos volver...
fr: @niko_distressed On ne peut pas revenir en arrière...
it: @niko_distressed Non possiamo tornare indietro...
ja: @niko_distressed 戻れないよ…
ko: @niko_distressed 우린 돌아갈 수 없어요...
pt_br: @niko_distressed Não podemos voltar agora...
ru: @niko_distressed Мы не можем вернуться...

source: @niko_upset ...he said... you can bring me back...
cht: @niko_upset ……他說……你可以把我帶回來……
es: @niko_upset ... Dijo... que podías traerme de vuelta...
fr: @niko_upset ... Il a dit... que vous pouviez me ramener...
it: @niko_upset ...Ha detto... che puoi riportarmi indietro...
ja: @niko_upset …プロトは…神様がミーを連れ戻すことが できるって言ってた…
ko: @niko_upset ...그는... 당신이 절 데려갈 거라고 했어요...
pt_br: @niko_upset ... ele disse... que você pode me trazer de volta...
ru: @niko_upset Он сказал... что ты можешь меня вернуть...

source: @niko_upset2 ...and... he needs my help to fix things?
cht: @niko_upset2 ……還有……他需要我幫忙修正一些事？
es: @niko_upset2 ... y... que necesita mi ayuda para arreglar cosas.
fr: @niko_upset2 ... et... il a besoin de mon aide pour réparer des choses ?
it: @niko_upset2 ...e... ha chiesto il mio aiuto per aggiustare le cose.
ja: @niko_upset2 …それに…色んなものを 直すのにミーが必要って。
ko: @niko_upset2 ...그리고... 뭘 고치는 데 제 도움이 필요하다고요...
pt_br: @niko_upset2 ... e... que precisa da minha ajuda para consertar as coisas?
ru: @niko_upset2 И ему нужна моя помощь, чтобы всё исправить?

source: @niko_distressed_talk ...I don't...\.\. get it!!!
cht: @niko_distressed_talk ……我……\.\.不懂！！！
es: @niko_distressed_talk ¡... No...\.\. lo entiendo!
fr: @niko_distressed_talk ... Je ne...\.\. comprends pas !!!
it: @niko_distressed_talk ...Io non...\.\. capisco!!!
ja: @niko_distressed_talk …ミーは…\.\.もう分かんない！！
ko: @niko_distressed_talk ...전...\.\. 이해가 안 돼요!!!
pt_br: @niko_distressed_talk ... eu não...\.\. entendo!
ru: @niko_distressed_talk Я...\.\. не понимаю!!!

source: @niko_distressed_meow Why didn't you tell me anything???
cht: @niko_distressed_meow 你為什麼都不告訴我？？？
es: @niko_distressed_meow ¿Por qué no has dicho nada?
fr: @niko_distressed_meow Pourquoi ne m'avez-vous rien dit ???
it: @niko_distressed_meow Perché non mi hai detto nulla???
ja: @niko_distressed_meow どうして何も教えてくれなかったの？？
ko: @niko_distressed_meow 왜 아무것도 말해 주지 않았죠???
pt_br: @niko_distressed_meow Por que você não me falou nada???
ru: @niko_distressed_meow Почему нельзя было мне об этом сказать?!

source: @niko_distressed2 They're.....
cht: @niko_distressed2 他們……
es: @niko_distressed2 Están...
fr: @niko_distressed2 Ils sont...
it: @niko_distressed2 Loro......
ja: @niko_distressed2 みんな……
ko: @niko_distressed2 그 둘은...
pt_br: @niko_distressed2 Eles...
ru: @niko_distressed2 Они...

source: @niko_distressed They're both.....
cht: @niko_distressed 兩個都……
es: @niko_distressed Los dos...
fr: @niko_distressed Ils sont tous les deux...
it: @niko_distressed ...sono......
ja: @niko_distressed 2人とも……
ko: @niko_distressed 모두...
pt_br: @niko_distressed Os dois.....
ru: @niko_distressed Они оба...

source: @niko_distressed_talk I... don't know what I'm supposed to do!
cht: @niko_distressed_talk 我……我已經不知道該怎麼辦了！
es: @niko_distressed_talk ¡No... sé qué tengo que hacer!
fr: @niko_distressed_talk Je... ne sais pas ce que je dois faire !
it: @niko_distressed_talk Io... non so cosa devo fare!
ja: @niko_distressed_talk もう…どうしたらいいのか分かんないよ！
ko: @niko_distressed_talk 이제... 어떡해야 할지 모르겠어요!
pt_br: @niko_distressed_talk Eu... não sei o que preciso fazer!
ru: @niko_distressed_talk Я... даже не знаю, что нужно делать!

source: @niko_upset If I can't fix the world... I can't go back home...
cht: @niko_upset 如果我修不好這個世界……我就回不了家……
es: @niko_upset Si no puedo arreglar el mundo... No puedo volver a casa...
fr: @niko_upset Si je ne peux pas sauver le monde... Je ne peux pas rentrer chez moi...
it: @niko_upset Se non riesco a riparare il mondo... non posso tornare a casa...
ja: @niko_upset この世界を直せなかったら…ミーは、 家に帰れなくなる…
ko: @niko_upset 전 세상을 복원하지 못하면... 집으로 돌아갈 수 없죠...
pt_br: @niko_upset Já que não posso consertar o mundo... nem voltar para casa...
ru: @niko_upset Если я не смогу исправить этот мир... то не смогу вернуться домой...

source: @niko_upset But the world is...\.\. already so messed up...
cht: @niko_upset 可是這個世界……\.\.早就是一團亂……
es: @niko_upset Pero el mundo ya está...\.\. echo un lío...
fr: @niko_upset Mais le monde est...\.\. déjà si ravagé...
it: @niko_upset Ma il mondo è già...\.\. molto danneggiato...
ja: @niko_upset でも世界は…\.\. すでにめちゃくちゃ…
ko: @niko_upset 하지만 세상은...\.\. 이미 엉망이에요...
pt_br: @niko_upset Mas o mundo já...\.\. está tão destruído...
ru: @niko_upset Но он ведь...\.\. почти разрушен...

source: @niko_distressed2 ...if the squares don't get fixed...\.\. what will happen to the world?
cht: @niko_distressed2 ……如果解決不了方塊……\.\.這個世界會怎麼樣？
es: @niko_distressed2 ... Si lo de los cuadrados no se soluciona... \.\. ¿Qué le pasará al mundo?
fr: @niko_distressed2 ... Si les carrés ne sont pas réparés...\.\. qu'arrivera-t-il au monde ?
it: @niko_distressed2 ...Se i quadrati non verranno sistemati...\.\. cosa accadrà al mondo?
ja: @niko_distressed2 …四角形が直らなかったら… \.\. この世界はどうなっちゃうの？
ko: @niko_distressed2 ...사각형을 없앨 수 없다면... \.\. 세상은 어떻게 될까요?
pt_br: @niko_distressed2 ... se não consertarmos os quadrados... \.\.o que vai acontecer com o mundo?
ru: @niko_distressed2 Если квадраты не убрать...\.\. что с ним произойдёт?

source: @niko_upset2 Where would I even go???
cht: @niko_upset2 我又會到哪裡去呢？？？
es: @niko_upset2 ¿A dónde iré yo?
fr: @niko_upset2 Où pourrais-je aller ???
it: @niko_upset2 Dove potrei andare???
ja: @niko_upset2 ミーは、どこに行っちゃうの？？
ko: @niko_upset2 전 어디로 가고요???
pt_br: @niko_upset2 Para onde eu iria???
ru: @niko_upset2 И где я тогда окажусь?!
