Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*/maps/eventstrs_map237.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @bookbot [IF YOU HAVE AN INQUIRY. PLEASE APPROACH FROM THE FRONT.]
cht: @bookbot [如果有任何問題，請由前方前進。]
es: @bookbot [SI TIENES ALGUNA PREGUNTA. ACÉRCATE DESDE DELANTE.]
fr: @bookbot [SI VOUS AVEZ UNE QUESTION, VEUILLEZ VOUS APPROCHER DU COMPTOIR.]
it: @bookbot [HA BISOGNO DI QUALCOSA? PER FAVORE, SI METTA DAVANTI A ME.]
ja: @bookbot [何かご質問ですカ。 正面に来てくださイ。]
ko: @bookbot [문의 사항이 있으면 안내 데스크로 문의해 주세요.]
pt_br: @bookbot [SE TIVER UMA PERGUNTA, APROXIME-SE PELA FRENTE.]
ru: @bookbot [ЕСЛИ ВЫ ХОТИТЕ ЧТО-ТО СПРОСИТЬ, ПОДОЙДИТЕ С ПЕРЕДНЕЙ СТОРОНЫ.]

source: @niko I'm good, thanks!
cht: @niko 不用了，謝謝！
es: @niko ¡No hace falta, gracias!
fr: @niko Tout va bien, merci !
it: @niko Sto bene, grazie!
ja: @niko 大丈夫、ありがとう！
ko: @niko 전 괜찮아요, 고마워요!
pt_br: @niko Tudo bem, valeu!
ru: @niko Всё в порядке, спасибо!

source: @kelvin [The world is going to be much colder soon.]
cht: @kelvin [世界很快就會變得非常寒冷。]
es: @kelvin [El mundo se volverá mucho más frío en breve.]
fr: @kelvin [Le monde va bientôt devenir bien plus froid.]
it: @kelvin [Tra poco, il mondo diverrà molto più freddo.]
ja: @kelvin [世界はもうすぐ、もっと寒くなる。]
ko: @kelvin [금새 세상이 더욱 더 추워질 거야.]
pt_br: @kelvin [O mundo ficará muito mais frio em breve.]
ru: @kelvin [Скоро в этом мире будет намного холоднее.]

source: @kelvin [At least... I can keep everyone here warm.]
cht: @kelvin [至少……我可以讓這裡的所有人保持溫暖。]
es: @kelvin [Al menos... aquí puedo mantenerlos a todos calentitos.]
fr: @kelvin [Au moins... je peux tenir tout le monde au chaud ici.]
it: @kelvin [Per adesso... posso tenere al caldo chi è qui.]
ja: @kelvin [ここなら… 私が 皆を暖めてあげられる。]
ko: @kelvin [적어도... 여기에 있는 아이들은 모두 따뜻하게 해 줄 수 있어.]
pt_br: @kelvin [Pelo menos... posso manter todos aqui aquecidos.]
ru: @kelvin [Я хотя бы... могу всех здесь согреть.]

source: @niko Looks like a list of book titles written here...
cht: @niko 看起來這裡有書名的清單……
es: @niko Parece que hay escrita una lista de títulos de libros...
fr: @niko On dirait une liste de livres...
it: @niko Sembra sia una lista di titoli di libri...
ja: @niko 本のタイトル一覧が ここに書かれているみたい…
ko: @niko 책의 목록이 쓰여 있는 것 같아요...
pt_br: @niko Parece uma lista de títulos escrita aqui...
ru: @niko Кажется, здесь написан список книг...

source: ZZZZZZZZZZZZZZZZ
ja: ZZZZZZZZZZZZZZZZZ
ko: 쿨쿨쿨...
ru: ХР-Р-Р-Р-Р-Р-Р...

source: @niko_speak A big book with a black clover on the cover.
cht: @niko_speak 一本大書，封面上有黑苜蓿標誌。
es: @niko_speak Un gran libro con un trébol negro en la cubierta.
fr: @niko_speak Un livre épais avec un trèfle noir sur la couverture.
it: @niko_speak Un grande libro con un trifoglio nero sulla copertina.
ja: @niko_speak 表紙に黒いクローバーが描かれた大きな本。
ko: @niko_speak 표지에 검은 클로버가 그려진 책이에요.
pt_br: @niko_speak Um livro grande com um trevo preto na capa.
ru: @niko_speak Толстая книга с чёрным клевером на обложке.

source: @niko The title says "A Comprehensive Guide to Phosphors".
cht: @niko 書名是《燐礦完全指南》。
es: @niko El título es "La Guía Completa de Fósforos".
fr: @niko Il s'intitule « Guide complet des Phosphores ».
it: @niko Il titolo recita "Una dettagliata ed esaustiva guida al fosforo".
ja: @niko タイトルは「蛍光体の総合ガイド」だって。
ko: @niko "발광체에 관한 종합 안내서"라는 제목이 적혀 있어요.
pt_br: @niko O título diz “Guia abrangente sobre a luminescência”.
ru: @niko На обложке написано «Справочник по видам фосфора».

source: @niko A marker drawing of a clover.
cht: @niko 用白板筆畫的苜蓿。
es: @niko Un dibujo de un trébol hecho a rotulador.
fr: @niko Un dessin de trèfle fait au marqueur.
it: @niko Un disegno a pennarello di un trifoglio.
ja: @niko マーカーで描かれたクローバーの絵。
ko: @niko 매직팬으로 그린 클로버예요.
pt_br: @niko Um desenho de caneta de um trevo.
ru: @niko Кто-то нарисовал маркером клевер.

source: @niko_eyeclosed She's asleep...
cht: @niko_eyeclosed 她睡著了……
es: @niko_eyeclosed Se ha dormido...
fr: @niko_eyeclosed Elle dort...
it: @niko_eyeclosed Sta dormendo...
ja: @niko_eyeclosed 寝てるみたい…
ko: @niko_eyeclosed 자고 있어요...
pt_br: @niko_eyeclosed Ela dormiu...
ru: @niko_eyeclosed Она спит...

source: *yawn*
cht: *打呵欠*
es: *Uaaa*
fr: *bâille*
ja: ふわぁ…
ko: *하암*
pt_br: *uaaah*...
ru: (Зевает.)

source: The lab complex got totaled, didn't it....
cht: 實驗室大樓全塌毀了，對不對……
es: El complejo del laboratorio ha quedado hecho añicos, ¿verdad...?
fr: Les laboratoires se sont écroulés...
it: Il laboratorio è stato distrutto, vero...?
ja: 研究施設はほぼ全壊みたいね…
ko: 연구실 건물이 완전히 무너졌어. 아냐?
pt_br: O complexo de laboratórios foi completamente destruído, não é...
ru: Здание лабораторий полностью разрушено...

source: @niko3 Yeah...
cht: @niko3 是啊……
es: @niko3 Sí...
fr: @niko3 Ouais...
it: @niko3 Già...
ja: @niko3 うん…
ko: @niko3 맞아요...
pt_br: @niko3 Sim...
ru: @niko3 Ага...

source: All those hours I put into my work, and now...
cht: 我花了那麼多時間投入工作，現在卻……
es: Con todas las horas que he dedicado a mi trabajo, y ahora...
fr: Toutes ces heures passées à travailler, et maintenant...
it: Ho dedicato tutte quelle ore al mio lavoro e adesso...
ja: 仕事にあれだけ時間を費やしたのに…今は…
ko: 그렇게 오랫동안 연구를 했는데, 결국...
pt_br: Todas as horas dedicadas ao meu trabalho e agora...
ru: Столько часов работы, а теперь...

source: now....
cht: 現在……
es: Ahora...
fr: maintenant...
it: E adesso...
ja: 今はもう…
ko: 결국...
pt_br: agora...
ru: Теперь...

source: @niko_eyeclosed She fell asleep...
cht: @niko_eyeclosed 她睡著了……
es: @niko_eyeclosed Se ha quedado dormida...
fr: @niko_eyeclosed Elle s'est endormie...
it: @niko_eyeclosed Si è addormentata...
ja: @niko_eyeclosed 寝ちゃった…
ko: @niko_eyeclosed 자고 있어요...
pt_br: @niko_eyeclosed Ela dormiu...
ru: @niko_eyeclosed Она уснула...

source: @niko A marker eraser.
cht: @niko 白板板擦。
es: @niko Un borrador de rotulador.
fr: @niko Une brosse à effacer.
it: @niko Un cancellino per pennarelli.
ja: @niko ホワイトボード消し。
ko: @niko 칠판 지우개예요.
pt_br: @niko Uma borracha de caneta.
ru: @niko Стёрка для маркера.

source: @niko The title says "Emergence of New Ecological Niches In A Post-Sun World".
cht: @niko 書名是《失去太陽的世界中，新興生態位》。
es: @niko El título es "Emergencia de Nuevos Nichos Ecológicos en un Mundo Posterior al Sol".
fr: @niko Il s'intitule « L'émergence de nouvelles niches écologiques dans un monde post-soleil ».
it: @niko Il titolo recita "Nascita di nuove nicchie ecologiche in un mondo post-sole".
ja: @niko タイトルは「太陽消滅後の世界における、 新しい生態的地位の出現」だって。
ko: @niko "태양이 사라진 세계에서 탄생한 새로운 생태계"라는 제목이 적혀 있어요.
pt_br: @niko O título é “Surgimento de novos nichos ecológicos em um mundo pós-solar”.
ru: @niko На обложке написано «Возникновение новых экологических ниш в пост-солнечном мире».

source: Monitoring... monitoring...
cht: 監控中……監控中……
es: Monitorizando... monitorizando...
fr: Détection... détection...
it: Analisi... Analisi...
ja: 監視中…監視中…
ko: 모니터링 중... 모니터링 중...
pt_br: Monitorando... monitorando...
ru: Наблюдения... наблюдения...

source: Looks like our scouting unit #A27 is still doing okay...
cht: 看起來我們的偵查單位#A27還在正常工作……
es: Parece que nuestra unidad exploradora Nº A27 sigue en condiciones...
fr: Il semblerait que notre unité de reconnaissance #A27 va bien...
it: Sembra che la nostra unità di esplorazione n.A27 stia bene...
ja: 偵察ユニット#A27はまだ無事のようだ…
ko: 정찰기 #A27호는 아직 제대로 작동하는 것 같네...
pt_br: Parece que nossa unidade de monitoramento nº A27 ainda está bem...
ru: Похоже, наш разведчик №A27 всё ещё в порядке...

source: @niko A green marker.
cht: @niko 綠色白板筆。
es: @niko Un rotulador verde.
fr: @niko Un marqueur vert.
it: @niko Un pennarello verde.
ja: @niko 緑色のマーカー。
ko: @niko 녹색 매직팬예요.
pt_br: @niko Uma caneta verde.
ru: @niko Зелёный маркер.

source: kip card
cht: 琪普的借書證
es: carné de kip
fr: carte de kip
it: tessera di kip
ja: キップのカード
ko: 킵 출입증
pt_br: cartão de kip
ru: абонемент кип

source: Robots are the only ones that we can send out there, now...
cht: 現在我們能派出的也只有機器人了……
es: Los robots son los únicos a los que podemos mandar al exterior...
fr: Les robots sont les seuls que l'on puisse envoyer dehors, de nos jours...
it: Per ora i robot sono gli unici che possiamo mandare in esplorazione...
ja: あの場所に送り出せるのは、もはや ロボットだけなのだよ…
ko: 지금 밖에 내보낼 수 있는 건 로봇뿐이야...
pt_br: Os robôs são os únicos que podemos mandar para lá agora...
ru: Сейчас мы можем туда отправлять только роботов...

source: Thankfully, we still have a couple of units that aren't too badly damaged...
cht: 幸好我們還有幾組損壞不太嚴重的單位……
es: Afortunadamente, nos quedan un par de unidades que no están demasiado dañadas...
fr: Et heureusement qu'il nous reste quelques unités en assez bon état...
it: Per fortuna, abbiamo ancora un paio di unità che non sono gravemente danneggiate...
ja: だが幸運にも、損傷の軽いユニットが まだいくつかある…
ko: 다행히도 큰 손상을 입지 않은 로봇이 아직 몇 대 남았지...
pt_br: Ainda bem que ainda temos algumas unidades que não estavam tão danificadas...
ru: Хорошо, что у нас осталась парочка почти не целых моделей...

source: This little guy ran into some squares earlier and managed to escape mostly intact.
cht: 這個小傢伙之前遇到了方塊，大致上算是全身而退了。
es: Este pequeño se topó con unos cuadrados hace un rato y consiguió escapar casi intacto.
fr: Ce petit gars a rencontré des carrés et il a réussi à s'en échapper sans trop de problèmes.
it: Poco fa questo piccoletto si è imbattuto in dei quadrati e per fortuna è riuscito a fuggire quasi del tutto illeso.
ja: 先ほど、この小さいのが四角形に遭遇したのだが、 ほとんど無傷で脱出したのだよ。
ko: 이 작은 녀석은 아까 사각형을 만났는데도 멀쩡히 달아났어.
pt_br: Esse carinha encontrou uns quadrados mais cedo e conseguiu escapar quase intacto.
ru: Этот малыш недавно налетел на квадраты и сумел выбраться без видимых повреждений.

source: These newer models are pretty tough!
cht: 這些新型號還滿耐用的！
es: ¡Estos modelos más nuevos son bastante resistentes!
fr: Ces nouveaux modèles sont vraiment costauds !
it: Questi nuovi modelli sono abbastanza resistenti!
ja: 最新モデルはなかなか頑丈だな！
ko: 이 신제품들은 제법 튼튼하지!
pt_br: Esses modelos novos são bem durões!
ru: Эти новые модели, оказывается, очень крепкие!

source: I just like looking at pictures.
cht: 我只喜歡看圖片。
es: Me gusta ver simplemente las imágenes.
fr: J'aime juste regarder les images.
it: Mi piace proprio guardare i disegni.
ja: 絵を見るのが好きなんだ。
ko: 난 그림을 보는 게 좋아.
pt_br: Eu gosto das figuras.
ru: Я просто люблю смотреть на картинки.

source: @niko_speak You're going through these pages pretty fast!
cht: @niko_speak 你翻閱的速度好快！
es: @niko_speak ¡Pasas las páginas muy rápido!
fr: @niko_speak Vous lisez drôlement vite !
it: @niko_speak Stai sfogliando quelle pagine piuttosto velocemente!
ja: @niko_speak 読むのがすごく早いね！
ko: @niko_speak 책을 정말 빨리 보네요!
pt_br: @niko_speak Você lê rápido!
ru: @niko_speak Ты так быстро читаешь эту книгу!

source: Actually, it's mostly pictures!
cht: 其實這本大多是圖片！
es: De hecho, ¡casi todo son imágenes!
fr: En fait, c'est surtout des images !
it: In realtà, sono per lo più disegni!
ja: だって、ほとんど絵だもん！
ko: 맞아. 대부분 그림이거든!
pt_br: Quase tudo é ilustração, na verdade!
ru: Да тут по большей части одни картинки!

source: The Author is an artist too, y'know!
cht: 你知道嗎，神秘作者也是一位藝術家！
es: El Autor también es artista, ¿sabes?
fr: L'Auteur est aussi un artiste !
it: L'Autore è anche un artista, sai?
ja: 「作者」は芸術家でもあるんだよ！
ko: 너도 알겠지만, 저자도 예술가야!
pt_br: O Autor também é artista, sabia?!
ru: Кстати, Автор ещё и художник!

source: @niko_eyeclosed I could tell, yeah...
cht: @niko_eyeclosed 嗯，我看得出來……
es: @niko_eyeclosed Ya te digo que sí.
fr: @niko_eyeclosed J'avais remarqué...
it: @niko_eyeclosed L'avevo capito, sì...
ja: @niko_eyeclosed それは知ってる、うん…
ko: @niko_eyeclosed 그런 것 같아요...
pt_br: @niko_eyeclosed Deu para ver...
ru: @niko_eyeclosed Да, я так и думал...

source: @niko A blue marker.
cht: @niko 藍色白板筆。
es: @niko Un rotulador azul.
fr: @niko Un marqueur bleu.
it: @niko Un pennarello blu.
ja: @niko 青色のマーカー。
ko: @niko 파란색 매직팬예요.
pt_br: @niko Uma caneta azul.
ru: @niko Синий маркер.

source: niko card
cht: 霓光的卡片
es: carné de niko
fr: carte de niko
it: tessera di niko
ja: ニコのカード
ko: 니코 출입증
pt_br: cartão de niko
ru: абонемент нико

source: @niko A red marker.
cht: @niko 紅色白板筆。
es: @niko Un rotulador rojo.
fr: @niko Un marqueur rouge.
it: @niko Un pennarello rosso.
ja: @niko 赤色のマーカー。
ko: @niko 빨간색 매직팬예요.
pt_br: @niko Uma caneta vermelha.
ru: @niko Красный маркер.

source: glittery
cht: 閃閃發亮
es: brillante
fr: paillettée
it: glitter
ja: キラキラ光る
ko: 반짝거림
pt_br: glitter
ru: блестящий

source: His books are the only things keeping me going in these trying times.
cht: 在這麼艱難的時候，只有他的書能讓我繼續撐下去。
es: Sus libros son lo único que me mantiene a flote estos tiempos.
fr: Dans cette période difficile, seuls ses livres me font garder le moral.
it: In questi tempi difficili, i suoi libri sono l'unica cosa che mi fa andare avanti.
ja: 彼の本があるから、僕はこのような試練も 乗り越えることができている。
ko: 요즘처럼 힘든 때에 난 저자의 책을 읽으며 버티고 있지.
pt_br: Os livros dele são as únicas coisas que me acalmam nesse tempos difíceis.
ru: Его книги — единственное, что помогает мне не упасть духом в эти трудные времена.

source: With the world being the way it is now...
cht: 以這個世界現在的狀態……
es: Tal y como está el mundo ahora mismo...
fr: Le monde étant maintenant ce qu'il est...
it: Considerando lo stato attuale delle cose, ora più che mai...
ja: 世界がこのような状態になってしまった今…
ko: 세상이 이 꼴이 되다니...
pt_br: Com o mundo nessa situação...
ru: Поглядишь так, во что превратился этот мир...

source: I'm just glad The Author was able to write down all this stuff before everything went off the rails.
cht: 我只慶幸神秘作者能夠在一切變成一團亂之前把這些事全部寫下來。
es: Me alegro de que el Autor pudiera escribir todo eso antes de que las cosas se descontrolaran.
fr: C'est bien que l'Auteur ait pu écrire tout ça avant que tout parte en vrille.
it: ...sono davvero felice che l'Autore sia stato in grado di scrivere tutta questa roba prima che l'intero mondo andasse in rovina.
ja: 全てがおかしくなってしまう前に、 「作者」がこれだけのことを書き留めておいて くれて、本当に良かったよ。
ko: 일이 틀어지기 전에 저자가 이걸 다 기록으로 남겨 둔 게 천만다행이야.
pt_br: Fico contente que o Autor conseguiu registrar todo o seu trabalho por escrito antes de as coisas começarem a degringolar.
ru: Просто хорошо, что Автор смог записать все свои мысли, прежде чем всё полетело в тартарары.

source: I NEED TO FIND OUT HOW THIS BOOK ENDS...
cht: 我一定要知道這本書最後的結尾是什麼……
es: TENGO QUE AVERIGUAR CÓMO TERMINA ESTE LIBRO...
fr: JE DOIS CONNAÎTRE LA FIN DE CE LIVRE...
it: DEVO SCOPRIRE COME FINISCE QUESTO LIBRO...
ja: この本がどんな結末を迎えるのか、 どうしても知りたいんだよ…
ko: 이 책이 어떻게 끝나는지 알아야겠어...
pt_br: TENHO QUE DESCOBRIR COMO TERMINA ESTE LIVRO...
ru: Я ДОЛЖЕН УЗНАТЬ, ЧЕМ ЗАКОНЧИТСЯ ЭТА КНИГА...

source: @niko2 Ummm....
cht: @niko2 呃……
es: @niko2 Mmm...
fr: @niko2 Hummm...
it: @niko2 Ehmmm...
ja: @niko2 うーん…
ko: @niko2 으음...
pt_br: @niko2 Hmmm...
ru: @niko2 Эм-м...

source: IF I DIE I WANNA DIE READING!
cht: 如果我快死了，我要看書看到死！
es: ¡SI MUERO QUIERO MORIR LEYENDO!
fr: SI JE DOIS MOURIR, JE VEUX MOURIR EN LISANT !
it: SE DEVO MORIRE, MORIRÒ LEGGENDO!
ja: 死ぬ時は、本を読みながら死んでやるぜ！！
ko: 내가 죽는다면 책을 읽으면서 죽을 거야!
pt_br: SE VOU MORRER, QUERO MORRER LENDO!
ru: ЕСЛИ Я УМРУ, Я ХОЧУ УМЕРЕТЬ С КНИГОЙ В РУКАХ!

source: @niko This dry erase board is made of metal.
cht: @niko 這塊乾板擦是用金屬做的。
es: @niko Esta pizarra está hecha de metal.
fr: @niko Ce tableau est en métal.
it: @niko Questa lavagna magnetica è fatta di metallo.
ja: @niko このホワイトボードは金属製だね。
ko: @niko 금속으로 만든 칠판이에요.
pt_br: @niko Esta lousa é feita de metal.
ru: @niko Эта маркерная доска сделана из металла.

source: cardquest + desk
cht: 尋卡任務+桌子
es: tarjeta de misión + escritorio
fr: recherche de carte + comptoir
it: biglietto + scrivania
ja: カードクエスト + デスク
ko: 카드 퀘스트 + 책상
pt_br: missão do cartão + escrivaninha
