Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*/maps/eventstrs_map237.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @george1 Miss Silverpoint! \.\.You've returned!
cht: @george1 希維波特小姐！\.\.妳回來了！
es: @george1 ¡Srta. Silverpoint! \.\.¡Ha vuelto!
fr: @george1 Mlle Silverpoint ! \.\.Vous êtes revenue !
it: @george1 Signorina Silverpoint! \.\.Sei tornata!
ja: @george1 シルバーポイントさん！\.\.戻ってこられたのね！！
ko: @george1 실버포인트 씨! \.\.돌아왔군요!
pt_br: @george1 Senhora Silverpoint! \.\.Você voltou!
ru: @george1 Мисс Сильверпойнт! \.\.Вы вернулись!

source: @george1_hm AHA! George sees that you have found the messiah!
cht: @george1_hm 啊哈！喬智看到妳找到救世主了！
es: @george1_hm ¡AJÁ! ¡George ve que has encontrado al mesías!
fr: @george1_hm HA ! George voit que vous avez trouvé le messie !
it: @george1_hm AH! George vede che hai trovato il messia!
ja: @george1_hm あら！ジョージには全てお見通しよ。 ようやく救世主を見つけたのね！
ko: @george1_hm 아하! 박사님이 구원자를 찾으셨군요!
pt_br: @george1_hm A-RÁ! George está vendo que você achou o messias!
ru: @george1_hm АГА! Джордж заметила, что вы нашли мессию!

source: @kip_sigh ...yeah.
cht: @kip_sigh ……是啊。
es: @kip_sigh ... Sí.
fr: @kip_sigh ... Oui.
it: @kip_sigh ...Sì.
ja: @kip_sigh …ええ。
ko: @kip_sigh ...그래.
pt_br: @kip_sigh ... é.
ru: @kip_sigh Ага...

source: @kip_pout ...we ran into each other after this boy forced himself into the lab complex...
cht: @kip_pout ……我們在一個男孩強行闖入實驗室大樓之後巧遇……
es: @kip_pout ... Nos encontramos por casualidad después de que este chico se adentrara en el complejo del laboratorio...
fr: @kip_pout ... On est tombés l'un sur l'autre après que ce garçon ait pénétré dans le laboratoire...
it: @kip_pout ...Ci siamo incontrati dopo che un ragazzo ha fatto irruzione nel laboratorio...
ja: @kip_pout …さっきの子が研究所に入り込んでしまった あと、たまたま救世主とも遭遇したの…
ko: @kip_pout ...우리 둘은 웬 소년이 연구실 건물에 억지로 들어가고 나서 마주쳤지...
pt_br: @kip_pout ... nos encontramos depois que esse menino invadiu o complexo do laboratório...
ru: @kip_pout Мы встретились, когда тот парень прорвался в лабораторию...

source: @george2_grr Well well well, look who's back!
cht: @george2_grr 哼哼，看看是誰回來啦！
es: @george2_grr ¡Vaya, vaya, vaya! ¡Mira quién ha vuelto!
fr: @george2_grr Eh bien, regardez qui revoilà !
it: @george2_grr Bene bene bene, guarda chi è tornata!
ja: @george2_grr あらあらあら、 誰が帰ってきたのかと思ったら！
ko: @george2_grr 이거 보게나. 누가 돌아왔나?
pt_br: @george2_grr Ora, ora, ora, vejam quem voltou!
ru: @george2_grr Ой-ой-ой, смотрите-ка, кто вернулся!

source: @george2_no How about next time you LET ME KNOW BEFORE YOU LEAVE THE SHELTER TO GO INTO A LITERAL DEATH ZONE!
cht: @george2_no 拜託妳下次離開避難區往死亡地帶跑之前先跟我說一聲！
es: @george2_no ¿Qué tal si LA PRÓXIMA VEZ QUE PIENSES DEJAR EL REFUGIO PARA ENTRAR EN UNA ZONA DE MUERTE, ME AVISAS?
fr: @george2_no Et si la prochaine fois vous ME PRÉVENIEZ QUE VOUS QUITTEZ L'ABRI POUR ALLER DANS UNE ZONE MORTELLE !
it: @george2_no Cosa ne pensi di AVVISARMI PRIMA DI LASCIARE IL RIFUGIO PER ANDARE IN UNA ZONA DECISAMENTE MORTALE!?
ja: @george2_no 次からは、自殺しにいくときはアタシに 一報くれると助かるんだけどね！！
ko: @george2_no 다음에는 대피소를 떠나서 그야말로 죽음의 구역으로 가기 전에 미리 이야기해 주는 게 어때?
pt_br: @george2_no Da próxima vez, que tal você ME AVISAR ANTES DE SAIR DO ABRIGO PARA IR PARA UMA VERDADEIRA ZONA DE MORTE?!
ru: @george2_no Может быть, в следующий раз ВЫ МЕНЯ ПРЕДУПРЕДИТЕ, ПРЕЖДЕ ЧЕМ ПОКИНЕТЕ УБЕЖИЩЕ И ОТПРАВИТЕСЬ В ЗОНУ СМЕРТИ?!

source: @kip_heh Sorry...
cht: @kip_heh 抱歉喔……
es: @kip_heh Lo siento...
fr: @kip_heh Pardon...
it: @kip_heh Scusa...
ja: @kip_heh ごめん…
ko: @kip_heh 미안해...
pt_br: @kip_heh Desculpe...
ru: @kip_heh Извини...

source: @george2_sigh I get so worried, y'know...
cht: @george2_sigh 我擔心死了，妳知道嗎……
es: @george2_sigh Estaba muy preocupada por ti, ¿sabes?
fr: @george2_sigh Je m'inquiète beaucoup, des fois...
it: @george2_sigh Sai, ero così preoccupata...
ja: @george2_sigh ったく、無駄に心配させて…
ko: @george2_sigh 얼마나 걱정했다고...
pt_br: @george2_sigh Fiquei muito preocupada, sabia?
ru: @george2_sigh Вы же знаете, я ужасно волнуюсь.

source: @george2 ....\.\.Hey! You found the messiah!
cht: @george2 ……\.\.嘿！妳找到救世主了！
es: @george2 ...\.\.¡Ey! ¡Has encontrado al mesías!
fr: @george2 ... \.\.Hé ! Vous avez trouvé le messie !
it: @george2 ...\.\.Ehi! Hai trovato il messia!
ja: @george2 …\.\.そんなことより！救世主を見つけたのね！
ko: @george2 ....\.\.어이! 구원자를 찾았군!
pt_br: @george2 .... \.\.Ei! Você achou o messias!
ru: @george2 ...\.\.О, вы нашли мессию!

source: @george3_sad ...Kip. \.\.You made it back...
cht: @george3_sad ……琪普。\.\.妳活著回來了……
es: @george3_sad ... Kip. \.\.Has conseguido volver...
fr: @george3_sad ... Kip. \.\.Vous êtes de retour...
it: @george3_sad ...Kip. \.\.Sei tornata...
ja: @george3_sad …キップ… \.\.帰ってこられたのね…
ko: @george3_sad ...킵. \.\.돌아왔군요...
pt_br: @george3_sad ... Kip. \.\.Você voltou...
ru: @george3_sad ...Кип. \.\.Вы вернулись...

source: @george3_sigh I was so worried....
cht: @george3_sigh 我好擔心妳……
es: @george3_sigh Estaba tan preocupada...
fr: @george3_sigh J'étais très inquiète...
it: @george3_sigh Ero così preoccupata...
ja: @george3_sigh 本当に心配した…
ko: @george3_sigh 얼마나 걱정했다고요...
pt_br: @george3_sigh Fiquei muito preocupada...
ru: @george3_sigh Я так волновалась.

source: @george3_worry ...um....
cht: @george3_worry ……呃……
fr: @george3_worry ... Hum...
it: @george3_worry ...Mh...
ja: @george3_worry …え…
ko: @george3_worry ...음...
pt_br: @george3_worry ... ahm...
ru: @george3_worry Хм...

source: @george3_worry ...I see...\.\. I see you've found the messiah...
cht: @george3_worry ……看來……\.\.看來妳找到救世主了……
es: @george3_worry ... Veo...\.\. Veo que has encontrado al mesías...
fr: @george3_worry Vous... \.\.Vous avez trouvé le messie...
it: @george3_worry ...Vedo che...\.\. Vedo che hai trovato il messia...
ja: @george3_worry …そう…\.\.救世主を見つけたのね…
ko: @george3_worry 구원자를...\.\.찾으셨군요...
pt_br: @george3_worry ... Vejo que... \.\.Você achou o messias...
ru: @george3_worry Вижу...\.\. Вижу, вы нашли мессию...

source: @george4 Kip! \.\.You're alive!
cht: @george4 琪普！\.\.妳還活著！
es: @george4 ¡Kip! \.\.¡Sigues con vida!
fr: @george4 Kip ! \.\.Vous êtes en vie !
it: @george4 Kip! \.\.Sei viva!
ja: @george4 キップ！ \.\.生きてたんだ！
ko: @george4 킵! \.\.살아 있었군요!
pt_br: @george4 Kip! \.\.Você tá viva!
ru: @george4 Кип! \.\.Ты жива!

source: @george4_oops You...\.\. um, should really tell me before you leave next time...
cht: @george4_oops 妳……\.\.呃，妳下次要離開麻煩先跟我講一下好嗎……
es: @george4_oops Deberías...\.\.um, deberías avisarme la próxima vez que te marches...
fr: @george4_oops Vous... \.\.euh, prévenez-moi la prochaine fois que vous partez...
it: @george4_oops Ehm...\.\. dovresti avvertirmi prima di andartene la prossima volta...
ja: @george4_oops えと…\.\.、次にどっか行く時は ちゃんと教えてね…
ko: @george4_oops 다음에는...\.\.떠나기 전에 말이나 해줘요...
pt_br: @george4_oops Você... \.\.ahm, devia me avisar quando sair da próxima vez...
ru: @george4_oops Ты...\.\. Обязательно предупреждай меня в следующий раз, когда уходишь...

source: @george4_smile It's fine!
cht: @george4_smile 沒關係啦！
es: @george4_smile ¡No pasa nada!
fr: @george4_smile Tout va bien !
it: @george4_smile Va bene!
ja: @george4_smile いいのいいの！
ko: @george4_smile 괜찮아요!
pt_br: @george4_smile Tudo bem!
ru: @george4_smile Всё в порядке!

source: @george4_omg Oh my gosh... you found the messiah too?
cht: @george4_omg 天啊……妳連救世主都找到了？
es: @george4_omg Santo cielo... ¿Tú también has encontrado al mesías?
fr: @george4_omg Bon sang... Vous avez aussi trouvé le messie ?
it: @george4_omg Oh santo cielo... hai anche trovato il messia?
ja: @george4_omg わわ…救世主まで見つけてきたの？
ko: @george4_omg 세상에나... 구원자를 찾았네요?
pt_br: @george4_omg Minha nossa... você também achou o messias?
ru: @george4_omg Ухты-пухты, ты нашла мессию?

source: @george5 Hello, Miss Silverpoint! \.\.I'm glad you've made it back safely.
cht: @george5 希維波特小姐，妳好啊！\.\.真高興妳平安回來了。
es: @george5 ¡Srta. Silverpoint!\.\.Me alegro de que haya vuelto sana y salva.
fr: @george5 Bonjour, Mlle Silverpoint ! \.\.Je suis contente de vous voir saine et sauve.
it: @george5 Salve, signorina Silverpoint! \.\.Sono felice tu sia tornata sana e salva.
ja: @george5 まあ、シルバーポイントさん！ \.\.無事に戻ってきてくれて良かったわ。
ko: @george5 안녕하세요, 실버포인트 씨! \.\.안전하게 돌아와서 기쁘네요.
pt_br: @george5 Olá, Srta. Silverpoint! \.\.Que bom que voltou em segurança.
ru: @george5 Здравствуйте, мисс Сильверпойнт! \.\.Рада, что вы вернулись целой и невредимой.

source: @george5_sigh Gosh... you should have told me where you were going!
cht: @george5_sigh 天啊……妳真該告訴我妳要去哪裡的！
es: @george5_sigh ¡Madre mía...! ¡Deberías haberme dicho a dónde ibas!
fr: @george5_sigh Bon sang... Vous auriez dû me dire où vous alliez !
it: @george5_sigh Caspita... avresti dovuto dirmi dove stavi andando!
ja: @george5_sigh 全くもう…どこに行くかぐらい、 教えてくれればよかったのに！
ko: @george5_sigh 이런... 어디로 가는지 이야기하고 갔어야죠!
pt_br: @george5_sigh Caramba... você devia ter me contado para onde estava indo!
ru: @george5_sigh Ох, Небеса... Вы должны были сообщить мне, куда направляетесь!

source: @kip_heh Sorry, George...
cht: @kip_heh 抱歉喔，喬智……
es: @kip_heh Lo siento, George...
fr: @kip_heh Pardon, George...
it: @kip_heh Scusa George...
ja: @kip_heh ごめんね、ジョージ…
ko: @kip_heh 미안해, 조지...
pt_br: @kip_heh Desculpe, George...
ru: @kip_heh Прости, Джордж...

source: @george5 I... see you also found the messiah!
cht: @george5 我……看妳也找到救世主了！
es: @george5 ¡Veo...! ¡Veo que también has encontrado al mesías!
fr: @george5 Vous... Vous avez trouvé le messie !
it: @george5 Vedo... che hai anche trovato il messia!
ja: @george5 それで…救世主さんを見つけてきたのね！
ko: @george5 게다가 구원자까지 찾았군요!
pt_br: @george5 Eu... vejo que você também achou o messias!
ru: @george5 И я вижу, что вы нашли мессию!

source: @george5_smile Hello, little one!
cht: @george5_smile 孩子，你好啊！
es: @george5_smile ¡Hola, joven!
fr: @george5_smile Bonjour !
it: @george5_smile Ciao, piccolo!
ja: @george5_smile こんばんは、おちびさん！
ko: @george5_smile 안녕, 꼬마야!
pt_br: @george5_smile Olá!
ru: @george5_smile Привет, малыш!

source: @niko Hi...
cht: @niko 妳好……
es: @niko Hola...
fr: @niko Bonjour...
it: @niko Ciao...
ja: @niko こんばんは…
ko: @niko 안녕하세요...
pt_br: @niko Oi...
ru: @niko Привет...

source: @kip_sigh ...we...\.\. ran into each other after this boy forced himself into the lab complex...
cht: @kip_sigh 我們……\.\.在一個男孩強行闖入實驗室大樓之後巧遇……
es: @kip_sigh ... Nos...\.\. encontramos por casualidad después de que este chico se adentrara en el complejo del laboratorio...
fr: @kip_sigh ... On...\.\. On est tombés l'un sur l'autre après que ce garçon a pénétré dans le laboratoire...
it: @kip_sigh ...Ci...\.\. siamo incontrati dopo che un ragazzo ha fatto irruzione nel laboratorio...
ja: @kip_sigh さっきの子が…\.\. 研究所に入り込んでしまった あと、救世主ともたまたま遭遇したの…
ko: @kip_sigh ...우린 웬 소년이...\.\.연구실에 억지로 들어가고 나서 우연히 마주쳤어...
pt_br: @kip_sigh ... nós... \.\. encontramos depois que esse menino invadiu o complexo do laboratório...
ru: @kip_sigh Мы...\.\. встретились, когда тот парень прорвался в лабораторию...

source: @george6_point Eyy Kip! \.\.You made it back in one piece!
cht: @george6_point 唷，琪普！\.\.妳好手好腳地回來啦！
es: @george6_point ¡Ey, Kip!\.\.¡Has vuelto de una pieza!
fr: @george6_point Kip ! \.\.Vous êtes revenue en un seul morceau !
it: @george6_point Yoo Kip! \.\.Sei tornata tutta intera!
ja: @george6_point イエーーーイキップ！ \.\.何とか 死なずに帰ってこれたじゃーん！
ko: @george6_point 오오, 킵! \.\.멀쩡하게 돌아왔네!
pt_br: @george6_point Ei, Kip!\.\.Você voltou inteiro!
ru: @george6_point Хаю-хай, Кип! \.\.Ты всё-таки добралась!

source: @george6_shrug Ya kinda left the shelter without tellin' me...\>\nSure gave me a good scare back there!
cht: @george6_shrug 妳那樣一聲不吭就離開避難區……\>\n真的把我嚇歪了欸！
es: @george6_shrug Te fuiste del refugio sin avisarme... \>\n¡Me diste un buen susto!
fr: @george6_shrug Vous êtes partie sans prévenir... \>\nÇa m'a fait une de ces peurs !
it: @george6_shrug Hai tipo lasciato il rifugio senza dirmi niente...\>\nMi hai spaventato davvero un botto!
ja: @george6_shrug ウチに何も言わず出てくなんてさー…\>\nマジ、超ヒヤヒヤしたわ！
ko: @george6_shrug 나한테 말도 하지 않고 대피소를 떠났잖아...\>\n덕분에 완전 쫄았다고!
pt_br: @george6_shrug Cê saiu do abrigo sem falar nada... \>\nMe deu um susto danado!
ru: @george6_shrug Взяла и свалила из убежища, ни слова мне не сказав...\>\nЯ тут уже по потолку бегала от страха!

source: @george6 Whoaa! You found the messiah too?
cht: @george6 哇啊！妳還找到了救世主？
es: @george6 ¡Uau! ¿Tú también has encontrado al mesías?
fr: @george6 Ouah ! Vous avez aussi trouvé le messie ?
it: @george6 Uooo! Hai trovato anche il messia?
ja: @george6 ワーーオ！救世主クン見つけちゃったの？
ko: @george6 와! 구원자도 찾은 거야?
pt_br: @george6 Caramba! Você também achou o messias?
ru: @george6 Вау! Где ты прихватила мессию?

source: @george6_fingerguns Sweeet.
cht: @george6_fingerguns 太讚啦。
es: @george6_fingerguns ¡Oh, genial!
fr: @george6_fingerguns Supeeer.
it: @george6_fingerguns Ficooo.
ja: @george6_fingerguns やっぱ、アンタってハンパないわ。
ko: @george6_fingerguns 굉장한데.
pt_br: @george6_fingerguns Legal.
ru: @george6_fingerguns Как чётко!

source: @george6_point How's it goin', lil fella?
cht: @george6_point 小傢伙，最近過得好嗎？
es: @george6_point ¿Cómo va eso, colega?
fr: @george6_point Comment ça va ?
it: @george6_point Come te la passi piccoletto?
ja: @george6_point チビくん、元気してるー？
ko: @george6_point 꼬마 친구, 좀 살 만해?
pt_br: @george6_point Como vão as coisas?
ru: @george6_point Как делишки, братка?

source: @niko_eyeclosed Bad.
cht: @niko_eyeclosed 不好。
es: @niko_eyeclosed Mal.
fr: @niko_eyeclosed Pas terrible.
it: @niko_eyeclosed Male.
ja: @niko_eyeclosed ううん。
ko: @niko_eyeclosed 아뇨.
pt_br: @niko_eyeclosed Ruins.
ru: @niko_eyeclosed Плохо.

source: @george6_shrug Oh same.
cht: @george6_shrug 喔，我也是。
es: @george6_shrug Ah, yo igual.
fr: @george6_shrug Oh, moi pareil.
it: @george6_shrug Oh, idem.
ja: @george6_shrug ウチとイッショじゃーん。
ko: @george6_shrug 여기랑 같네.
pt_br: @george6_shrug Ah, pra mim também.
ru: @george6_shrug У меня тоже.

source: @kip_pout ...we, um.
cht: @kip_pout ……我們、呃。
es: @kip_pout ... La verdad es que...
fr: @kip_pout ... On, euh.
it: @kip_pout ...Noi, ehm...
ja: @kip_pout …あの、ね。
ko: @kip_pout ...우리는...
pt_br: @kip_pout ... a gente, ahm...
ru: @kip_pout Мы... э-э-э...

source: @kip_sigh ...we ran into each other after this boy forced himself into the lab complex...
cht: @kip_sigh ……我們在一個男孩強行闖入實驗室大樓之後巧遇……
es: @kip_sigh ... Nos encontramos por casualidad después de que este chico se adentrara en el complejo del laboratorio...
fr: @kip_sigh ... On est tombés l'un sur l'autre après que ce garçon a pénétré dans le laboratoire...
it: @kip_sigh ...ci siamo incontrati dopo che un ragazzo ha fatto irruzione nel laboratorio...
ja: @kip_sigh …さっきの子が研究所に入り込んでしまった あと、たまたま救世主とも遭遇したの…
ko: @kip_sigh ...우린 웬 소년이 연구실에 억지로 들어오고 나서 우연히 마주쳤어...
pt_br: @kip_sigh ... se encontrou depois que esse menino invadiu o complexo do laboratório...
ru: @kip_sigh Мы встретились, когда тот парень прорвался в лабораторию...

source: @kip_sad I...\.\. couldn't stop him...
cht: @kip_sad 我……\.\.沒能阻止他……
es: @kip_sad No...\.\. pude detenerle...
fr: @kip_sad Je...\.\. n'ai pas pu l'arrêter...
it: @kip_sad Io...\.\. non sono riuscita a fermarlo...
ja: @kip_sad あの子を…\.\. 止められなかった…
ko: @kip_sad 난...\.\. 막을 수가 없었어...
pt_br: @kip_sad Eu...\.\. não consegui impedi-lo...
ru: @kip_sad Я...\.\. не смогла его остановить...

source: @kip_pout I don't know why he was being so insistent!
cht: @kip_pout 我不懂他為什麼這麼堅持！
es: @kip_pout ¡No sé por qué era tan insistente!
fr: @kip_pout Je ne sais pas pourquoi il insistait autant !
it: @kip_pout Non so perché fosse così insistente!
ja: @kip_pout どうしてあそこまで必死だったのか、 理解できないわ！
ko: @kip_pout 왜 그렇게 아득바득 고집을 부린 건지 모르겠어!
pt_br: @kip_pout Não sei por que ele insistiu tanto!
ru: @kip_pout Не понимаю, почему он был так настойчив!

source: @niko4 He... \.\.he said he needed to go rebuild a robot...
cht: @niko4 他……\.\.說過他需要去重建一個機器人……
es: @niko4 Él... \.\.decía que necesitaba ir a reconstruir un robot...
fr: @niko4 Il... \.\.a dit qu'il devait reconstruire un robot...
it: @niko4 Ha detto che... \.\.doveva ricostruire un robot...
ja: @niko4 セドリック… \.\.ロボットをもう一度 作らなきゃって、言ってたよ…
ko: @niko4 그는... \.\.로봇을 다시 만들어야 한다고 했어요...
pt_br: @niko4 Ele... \.\.ele disse que precisava reconstruir um robô...
ru: @niko4 Он сказал... \.\.что ему нужно заново построить робота.

source: @kip_pout Oh, you know him?
cht: @kip_pout 喔，你認識他？
es: @kip_pout Oh, ¿lo conoces?
fr: @kip_pout Oh, tu le connais ?
it: @kip_pout Oh, lo conosci?
ja: @kip_pout あら、あの子のこと知ってるの？
ko: @kip_pout 그를 알아?
pt_br: @kip_pout Ah, você o conhece?
ru: @kip_pout О, ты его знаешь?

source: @niko_eyeclosed Yeah.
cht: @niko_eyeclosed 是啊。
es: @niko_eyeclosed Sí.
fr: @niko_eyeclosed Oui.
it: @niko_eyeclosed Sì.
ja: @niko_eyeclosed うん。
ko: @niko_eyeclosed 네.
pt_br: @niko_eyeclosed Sim.
ru: @niko_eyeclosed Да.

source: @george1_hm AHA! Building a robot!
cht: @george1_hm 啊哈！做一個機器人！
es: @george1_hm ¡AJÁ! ¡Construir un robot...!
fr: @george1_hm HA ! Reconstruire un robot !
it: @george1_hm AH! Costruire un robot!
ja: @george1_hm なるほど！ロボットね！
ko: @george1_hm 아하! 로봇을 만든다고요!
pt_br: @george1_hm A-RÁ! Construir um robô!
ru: @george1_hm АГА! Построить робота?

source: @george1 So THAT's what he needed that book for!
cht: @george1 所以他是因為這樣才需要那本書！
es: @george1 ¡Así que para ESO necesitaba ese libro!
fr: @george1 C'est pour ÇA qu'il avait besoin de ce livre !
it: @george1 Quindi è per QUELLO che aveva bisogno di quel libro!
ja: @george1 あの本を必要としていたのは、 そういうこと！
ko: @george1 그래서 그 책이 필요했군요!
pt_br: @george1 Então era para ISSO que ele precisava do livro!
ru: @george1 Так ВОТ зачем ему была нужна эта книга!

source: @niko2 ...come again?
cht: @niko2 ……什麼意思？
es: @niko2 ¿... Cómo has dicho?
fr: @niko2 ... Quoi ?
it: @niko2 ...Come, scusa?
ja: @niko2 …どういうこと？
ko: @niko2 ...뭐라고요?
pt_br: @niko2 ... como é?
ru: @niko2 Что вы сказали?

source: @george1 A boy with white hair and goggles ran in here not long ago.
cht: @george1 不久前有一個白頭髮、戴護目鏡的男孩跑來這裡。
es: @george1 Un chico de pelo blanco y con gafas se metió aquí no hace mucho.
fr: @george1 Un garçon avec des cheveux blancs et des lunettes est venu ici il n'y a pas très longtemps.
it: @george1 Un ragazzo con i capelli bianchi e degli occhiali è venuto qui di corsa, non molto tempo fa.
ja: @george1 白髪の、ゴーグルを着けた男の子が 先ほどここに飛び込んできたの。
ko: @george1 흰색 머리에 고글을 쓴 소년이 얼마 전에 여기 왔었어요.
pt_br: @george1 Um menino de cabelo branco e óculos esteve aqui há pouco tempo.
ru: @george1 Недавно сюда забежал парень с белыми волосами и очками пилота на голове.

source: @niko_eyeclosed That's Cedric, yeah...
cht: @niko_eyeclosed 那的確是學君沒錯……
es: @niko_eyeclosed Ese es Cedric, sí...
fr: @niko_eyeclosed Oui, c'est Cedric...
it: @niko_eyeclosed Eh sì, è Cedric...
ja: @niko_eyeclosed それ、セドリックだね…
ko: @niko_eyeclosed 세드릭이 맞아요...
pt_br: @niko_eyeclosed Era o Cedric mesmo...
ru: @niko_eyeclosed Да, это Седрик...

source: @george1 He grabbed one of the books from my (very impressive) archives upstairs and bolted straight out.
cht: @george1 他從我（不同凡響的）樓上檔案庫中拿了一本書，然後就開溜了。
es: @george1 Cogió uno de mis libros de mi (extremadamente impresionante) archivo de la planta de arriba y salió pitando.
fr: @george1 Il a pris un des livres dans mes (très impressionnantes) archives à l'étage et il s'est sauvé.
it: @george1 Ha preso uno dei libri dai miei archivi (davvero impressionanti) al piano di sopra ed è scappato subito via.
ja: @george1 その子が、2階にある私の（驚くほど素晴らしい） 収蔵庫から本を1冊取り出して、 どこかへ行ってしまったの。
ko: @george1 위층에 있는 조지의 (멋진) 보관실에 있던 책 하나를 집더니 바로 밖으로 달아났죠.
pt_br: @george1 Ele pegou um livro dos meus (impressionantes) arquivos lá em cima e saiu correndo.
ru: @george1 Он схватил книгу из моего (весьма внушительного) архива и выскочил обратно.

source: @george1_smile Said it was an emergency so George let it slide.
cht: @george1_smile 他說有急用，所以喬智就沒跟他計較。
es: @george1_smile Dijo que era una emergencia, así que George dejó que se fuera.
fr: @george1_smile Il a dit que c'était urgent, alors George l'a laissé filer.
it: @george1_smile Ha detto che era un'emergenza, così George ha chiuso un occhio.
ja: @george1_smile 緊急事態と言っていたから、 このジョージは見逃してあげたのよ。
ko: @george1_smile 급하다고 하길래 조지가 봐 줬어요.
pt_br: @george1_smile Disse que era uma emergência, por isso George fez vista grossa.
ru: @george1_smile Сказал, что это очень срочно, так что Джордж закрыла глаза на это безобразие.

source: @george1 George hopes he's okay...
cht: @george1 喬智希望他平安無事……
es: @george1 George espera que esté bien...
fr: @george1 George espère qu'il va bien...
it: @george1 George spera che lui stia bene...
ja: @george1 無事かしら…
ko: @george1 무사하면 좋겠군요...
pt_br: @george1 George espera que ele esteja bem...
ru: @george1 Надеюсь, с ним всё в порядке.

source: @george2_grr Robot...
cht: @george2_grr 機器人嗎……
es: @george2_grr El robot...
it: @george2_grr Un robot...
ja: @george2_grr ロボット、か…
ko: @george2_grr 로봇이라...
pt_br: @george2_grr Robô...
ru: @george2_grr Робота...

source: @george2_sigh That's why he needed that book so badly...
cht: @george2_sigh 所以他才那麼迫切需要那本書……
es: @george2_sigh Así que para eso necesitaba ese libro...
fr: @george2_sigh C'est pour ça qu'il avait besoin de ce livre...
it: @george2_sigh Ecco perché aveva bisogno di quel libro...
ja: @george2_sigh だから、あの本がバカみたいに 必要だったのね…
ko: @george2_sigh 그 책이 그렇게 간절히 필요했던 이유가 그거였군...
pt_br: @george2_sigh Por isso que ele precisava tanto daquele livro...
ru: @george2_sigh Так вот зачем ему позарез нужна была эта книга...

source: @george2 Y'all talking about a kid with white hair and goggles?
cht: @george2 你們在講的是一個戴護目鏡的白髮少年吧？
es: @george2 ¿Habláis de un niño de pelo blanco y con gafas?
fr: @george2 Vous parlez bien d'un garçon avec des cheveux blancs et des lunettes ?
it: @george2 Parlate di un ragazzino con capelli bianchi e occhiali?
ja: @george2 そいつって、アレでしょ。 白い髪をしてて、ゴーグルを頭に 着けた男の子のことでしょ？
ko: @george2 흰색 머리에 고글을 쓴 아이 얘기야?
pt_br: @george2 Cês tão falando do moleque de cabelo branco e óculos?
ru: @george2 Вы же говорите про парня с белыми очками и очками пилота?

source: @niko2 That's Cedric, yeah...
cht: @niko2 那的確是學君沒錯……
es: @niko2 Ese es Cedric, sí...
fr: @niko2 Oui, c'est Cedric...
it: @niko2 È Cedric, sì...
ja: @niko2 うん、セドリックだね…
ko: @niko2 네, 세드릭이요...
pt_br: @niko2 É o Cedric...
ru: @niko2 Да, это Седрик.

source: @george2_stress He ran in here earlier, grabbed one of the books from my archives, and ran straight out the door.
cht: @george2_stress 他不久前跑進來，從我的檔案庫抓了一本書，然後就直接跑出門外了。
es: @george2_stress Entró aquí hace un rato, cogió uno de los libros de mis archivos y salió flechado por la puerta.
fr: @george2_stress Il est passé plus tôt, il a pris un livre dans mes archives et il a filé.
it: @george2_stress È venuto qui prima, ha preso uno dei libri dai miei archivi ed è corso dritto fuori dalla porta.
ja: @george2_stress ここに飛び込んできたと思ったら、 アタシの収蔵庫から1冊持って どっか行っちゃったのよ。
ko: @george2_stress 그 아이가 아까 달려와서는, 내 보관실에서 책 하나를 집더니 바로 뛰어나갔어.
pt_br: @george2_stress Ele veio aqui mais cedo, pegou um livro dos meus arquivos e saiu correndo.
ru: @george2_stress Недавно он забегал сюда, схватил книгу из моего архива и выскочил вон.

source: @george2_stress ...without even going through checkout!
cht: @george2_stress ……連借書手續都沒辦好！
es: @george2_stress ... ¡Sin pasar ni siquiera por el control de salida!
fr: @george2_stress ... Sans passer par l'enregistrement !
it: @george2_stress ...Senza nemmeno passare alla cassa!
ja: @george2_stress …貸出手続きもせずに！
ko: @george2_stress ...대출 처리도 하지 않고 말이지!
pt_br: @george2_stress ... e nem registrou a retirada do livro!
ru: @george2_stress ...И даже не отметился в карточке!

source: @george2_no THE NERVE OF THAT KID!
cht: @george2_no 那小鬼好大的膽子！
es: @george2_no ¡VAYA CON EL CRÍO!
fr: @george2_no QUEL CULOT !
it: @george2_no CHE FACCIA TOSTA!
ja: @george2_no 大した度胸じゃない！！！
ko: @george2_no 배짱이 제법이더라고!
pt_br: @george2_no MOLEQUE OUSADO!
ru: @george2_no НУ И НАХАЛ!

source: @niko4 Um...
cht: @niko4 呃……
fr: @niko4 Hum...
it: @niko4 Ehm...
ja: @niko4 あの…
ko: @niko4 음...
pt_br: @niko4 Hm...
ru: @niko4 Э-э...
