Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*/maps/eventstrs_map255.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko6 This is the room I first woke up in...
cht: @niko6 這是我最初醒來的房間……
es: @niko6 Esta es la habitación en la que me levanté por primera vez...
fr: @niko6 J'étais dans cette pièce à mon réveil, la première fois...
it: @niko6 Questa è la stanza in cui mi sono svegliato la prima volta...
ja: @niko6 ここ、ミーが初めて目が覚めた場所…
ko: @niko6 여긴 제가 처음에 깨어난 방이에요...
pt_br: @niko6 Eu acordei pela primeira vez neste quarto...
ru: @niko6 Это комната, в которой я впервые проснулся.

source: @niko_speak \p? Are you still here?
cht: @niko_speak \p？你還在嗎？
es: @niko_speak ¿\p? ¿Sigues aquí?
fr: @niko_speak \p ? Tu es toujours là ?
it: @niko_speak \p? Sei ancora qui?
ja: @niko_speak \p？ まだいる？
ko: @niko_speak \p 님? 거기 계세요?
pt_br: @niko_speak \p? Ainda está aqui?
ru: @niko_speak \p? Ты ещё тут?

source: @niko2 ...\p?
ko: @niko2 ...\p 님?

source: ["Yes?"]
cht: ["嗯？"]
es: ["¿Sí?"]
fr: ["Oui ?"]
it: ["Sì?"]
ja: ["うん？"]
ko: ["응."]
pt_br: ["Sim?"]
ru: ["Да?"]

source: @niko_pancakes \p!!!
ko: @niko_pancakes \p 님!!!

source: @niko_speak I... I think...
cht: @niko_speak 我……我覺得……
es: @niko_speak C... Creo...
fr: @niko_speak Je... Je crois...
it: @niko_speak Credo... Credo che...
ja: @niko_speak あのね…たぶん…
ko: @niko_speak 저... 아마도...
pt_br: @niko_speak Eu... acho...
ru: @niko_speak Кажется...

source: @niko_pancakes I think it worked!!!
cht: @niko_pancakes 我們的方法成功了！！！
es: @niko_pancakes ¡Creo que ha funcionado!
fr: @niko_pancakes Je crois que ça a marché !!!
it: @niko_pancakes Credo che abbia funzionato!!!
ja: @niko_pancakes うまくいったよ！！！
ko: @niko_pancakes 성공했나 봐요!!!
pt_br: @niko_pancakes Acho que funcionou!
ru: @niko_pancakes Кажется, сработало!!!

source: ["It did!"]
cht: ["沒錯！"]
es: ["¡Sí!"]
fr: ["Oui !"]
it: ["È vero!"]
ja: ["うまくいったな！"]
ko: ["그래!"]
pt_br: ["Eu consegui!"]
ru: ["Да, сработало!"]

source: @niko_speak The sun is back!\>\nAnd I actually got to see it this time!
cht: @niko_speak 太陽回來了！\>\n而且這次我真的能看到它！
es: @niko_speak ¡El sol ha vuelto!\>\n¡Y esta vez he podido verlo!
fr: @niko_speak Le soleil est de retour ! \>\nEt cette fois-ci, je l'ai vu !
it: @niko_speak Il sole è tornato!\>\nE stavolta sono riuscito a vederlo!
ja: @niko_speak 太陽が戻ってきた！\>\n今回は、ちゃんと外が明るいもん！
ko: @niko_speak 태양이 돌아왔어요!\>\n이번에는 저한테도 보여요!
pt_br: @niko_speak O sol voltou!\>\nE desta vez eu consegui vê-lo!
ru: @niko_speak Солнце вернулось!\>\nИ на этот раз я действительно его вижу!

source: @niko_pancakes We... actually did it...!
cht: @niko_pancakes 我們……真的做到了……！
es: @niko_pancakes ¡Lo... hemos conseguido...!
fr: @niko_pancakes On... a réussi... !
it: @niko_pancakes Ce... Ce l'abbiamo fatta...!
ja: @niko_pancakes ミーたち…本当に救えたんだ…！
ko: @niko_pancakes 우리가... 해냈어요...!
pt_br: @niko_pancakes Nós... conseguimos...!
ru: @niko_pancakes У нас... в самом деле получилось!..

source: @niko5 So... \>\@niko6 what do we do now?
cht: @niko5 那……\>\@niko6 我們現在要做什麼？
es: @niko5 Bueno... \>\@niko6 ¿Y ahora qué?
fr: @niko5 Alors... \>\@niko6 que fait-on, maintenant ?
it: @niko5 Quindi... \>\@niko6 che si fa ora?
ja: @niko5 でも… \>\@niko6 この後どうしたらいいんだろ？
ko: @niko5 그런데... \>\@niko6 이제 어쩌죠?
pt_br: @niko5 Bom... \>\@niko6 O que vamos fazer agora?
ru: @niko5 И... \>\@niko6 Что нам теперь делать?

source: @niko I guess I should figure out how to get home from here...
cht: @niko 我想我該找到回家的方法吧……
es: @niko Supongo que debería averiguar cómo llegar a casa desde aquí...
fr: @niko Je devrais probablement trouver le moyen rentrer chez moi d'ici...
it: @niko Devo trovare un modo per poter tornare a casa...
ja: @niko ここから家に帰る方法を 見つけなくちゃだね…
ko: @niko 집에 돌아가는 방법을 찾아야겠어요...
pt_br: @niko Acho que preciso achar uma maneira de voltar para casa...
ru: @niko Теперь надо сообразить, как отсюда попасть домой...

source: @niko2 Wait...
cht: @niko2 等等……
es: @niko2 Espera...
fr: @niko2 Attends...
it: @niko6 Aspetta...
ja: @niko2 もしかして…
ko: @niko2 잠깐...
pt_br: @niko2 Espera aí...
ru: @niko2 Подождите...

source: @niko2 This... \.\.isn't a door, is it?
cht: @niko2 這……\.\.這不是門吧？
es: @niko2 Esto... \.\.no es una puerta, ¿no?
fr: @niko2 Ce... \.\. n'est pas une porte, si ?
it: @niko2 Questa... \.\.non è un porta, vero?
ja: @niko2 これ… \.\.ドアじゃない。
ko: @niko2 이거... \.\.문 아니죠?
pt_br: @niko2 Isso... \.\.não é uma porta, é?
ru: @niko2 Это же... \.\.не дверь?

source: @niko This looks like one of those portals we saw all the way back in the city.
cht: @niko 這看起來像我們之前在城市裡看到的那些傳送門。
es: @niko Se parece a uno de esos portales que vimos en la ciudad.
fr: @niko On dirait un de ces portails qu'on a vus en ville.
it: @niko Sembra uno di quei portali che abbiamo visto quando eravamo in città.
ja: @niko 街でずっと前に見た、あのポータルみたい。
ko: @niko 도시에서 봤던 차원문하고 비슷하게 생겼네요.
pt_br: @niko Parece um daqueles portais que vimos lá na cidade...
ru: @niko Это похоже на порталы, которые мы видели в городе.

source: @niko6 In the room behind the big clock.
cht: @niko6 就是大鐘後面那間房間裡的那種。
es: @niko6 En la habitación tras el gran reloj.
fr: @niko6 Dans la pièce derrière la grande horloge.
it: @niko6 Nella stanza dietro il grande orologio.
ja: @niko6 おっきな時計の後ろにあった部屋の。
ko: @niko6 큰 시계 뒤의 방에 있던 거요.
pt_br: @niko6 na sala atrás do relógio grande.
ru: @niko6 В комнате за большими часами.

source: @niko And... and...
cht: @niko 還有……還有……
es: @niko Y... y...
fr: @niko Et... Et...
it: @niko E... E...
ja: @niko あと…あとね…
ko: @niko 그리고...
pt_br: @niko E... e...
ru: @niko И... и...

source: @niko_speak I see a wheat field on the other side!
cht: @niko_speak 我看到另一邊有麥田！
es: @niko_speak ¡Veo un campo de trigo al otro lado!
fr: @niko_speak J'aperçois un champ de blé de l'autre côté !
it: @niko_speak Vedo un campo di grano dall'altra parte!
ja: @niko_speak 反対側に、小麦畑が見えるよ！
ko: @niko_speak 반대편에 밀밭이 보여요!
pt_br: @niko_speak Estou vendo um trigal do outro lado!
ru: @niko_speak Там, на другой стороне я вижу пшеничное поле!

source: @niko_pancakes ...I see my village...
cht: @niko_pancakes ……我看見我家的村子……
es: @niko_pancakes ... Veo mi aldea...
fr: @niko_pancakes ... Je vois mon village...
it: @niko_pancakes ...Vedo il mio villaggio...
ja: @niko_pancakes …ミーの村が見える。
ko: @niko_pancakes ...우리 마을이 보여요...
pt_br: @niko_pancakes ... Estou vendo minha aldeia...
ru: @niko_pancakes Я вижу мою деревню...

source: @niko_pancakes I hear...\.\. my mama....
cht: @niko_pancakes 我聽見……\.\.我媽媽的聲音……
es: @niko_pancakes Oigo...\.\. a mamá...
fr: @niko_pancakes J'entends... \.\. ma maman....
it: @niko_pancakes Sento...\.\. la mia mamma...
ja: @niko_pancakes あっ…\.\.ママの声がするよ…
ko: @niko_pancakes 엄마...\.\. 목소리도 들리고요...
pt_br: @niko_pancakes Estou ouvindo...\.\. minha mãe...
ru: @niko_pancakes Я слышу...\.\. как мама зовёт...

source: @niko2 She's looking for me...
cht: @niko2 她在找我……
es: @niko2 Me está buscando...
fr: @niko2 Elle me cherche...
it: @niko2 Mi sta cercando...
ja: @niko2 ミーのこと探してる…
ko: @niko2 절 찾고 계셔요...
pt_br: @niko2 Ela está me procurando...
ru: @niko2 Она меня ищет...

source: @niko3 Ah, \p...
cht: @niko3 啊，\p……
ja: @niko3 ねえ、 \p…
ko: @niko3 아, \p 님...
ru: @niko3 Ох, \p...

source: @niko5 This...\.\. isnt the first time we've said goodbye, is it?
cht: @niko5 這……\.\.不是我們第一次說再見，對不對？
es: @niko5 Está...\.\. no es la primera vez que nos despedimos, ¿verdad?
fr: @niko5 Ce... \.\.n'est pas la première fois qu'on se dit adieu, si ?
it: @niko5 Non...\.\. è la prima volta in cui ci diciamo addio, vero?
ja: @niko5 さよならするのは…\.\.これが 初めてじゃないんでしょ？
ko: @niko5 우리가...\.\. 작별 인사를 한 게 처음은 아니죠?
pt_br: @niko5 Esta...\.\. não é a primeira vez que nos despedimos, não é?
ru: @niko5 Мы ведь...\.\. уже не в первый раз прощаемся?

source: @niko_distressed2 But... this'll be the last time, won't it?
cht: @niko_distressed2 可是……這次是最後一次了，對吧？
es: @niko_distressed2 Pero... será la última, ¿no?
fr: @niko_distressed2 Mais... ce sera la dernière, n'est-ce pas ?
it: @niko_distressed2 Però... questa sarà l'ultima, giusto?
ja: @niko_distressed2 でも…きっとこれが、最後になるんだよね？
ko: @niko_distressed2 하지만... 이번이 마지막이 되지 않을까요?
pt_br: @niko_distressed2 Mas... essa será a última, não é?
ru: @niko_distressed2 Но этот будет последним, да?

source: @niko_distressed I don't think we'll ever see each other again after this...
cht: @niko_distressed 我想我們這之後再也不會見面了……
es: @niko_distressed No creo que nos volvamos a ver después de esto...
fr: @niko_distressed Je ne pense pas qu'on se reverra après ça...
it: @niko_distressed Non penso che ci rivedremo ancora...
ja: @niko_distressed もう、二度と会えない気がする…
ko: @niko_distressed 이제 우리는 다시 보지 못하겠죠...
pt_br: @niko_distressed Acho que não nos veremos mais depois disso...
ru: @niko_distressed После всего этого не думаю, что мы ещё свидимся.

source: @niko_distressed ...and... what will become of the world?
cht: @niko_distressed ……還有……這世界之後會怎麼樣呢？
es: @niko_distressed ... Y... ¿Qué pasará con el mundo?
fr: @niko_distressed ... Et... qu'adviendra-t-il du monde ?
it: @niko_distressed ...E... cosa ne sarà del mondo?
ja: @niko_distressed …それに…こっちの世界はどうなるんだろうね？
ko: @niko_distressed 이 세상은... 또 어떻게 될까요?
pt_br: @niko_distressed ... e... o que será do mundo?
ru: @niko_distressed И... что же будет с этим миром?

source: @niko_eyeclosed2 ...after all we've been through.
cht: @niko_eyeclosed2 ……在我們經歷這一切之後。
es: @niko_eyeclosed2 ... Después de todo lo que hemos pasado.
fr: @niko_eyeclosed2 ... Après tout ce que nous avons traversé.
it: @niko_eyeclosed2 ...Dopo tutto quello che abbiamo passato.
ja: @niko_eyeclosed2 …もう、全部…
ko: @niko_eyeclosed2 함께 이런 일을 겪고...
pt_br: @niko_eyeclosed2 ... depois de tudo que passamos...
ru: @niko_eyeclosed2 После всего, через что мы прошли.

source: @niko3 After everything we've done...
cht: @niko3 在我們做了這一切之後……
es: @niko3 De todo lo que hemos hecho...
fr: @niko3 Après tout ce que nous avons accompli...
it: @niko3 Dopo tutto quello che abbiamo fatto...
ja: @niko3 何もかも、終わって…
ko: @niko3 이런 일을 해냈는데...
pt_br: @niko3 depois de tudo que fizemos...?
ru: @niko3 После всего, что мы сделали...

source: @niko_distressed2 I still... \>\@niko_distressed don't know...
cht: @niko_distressed2 我還是……\>\@niko_distressed 不知道……
es: @niko_distressed2 Todavía... \>\@niko_distressed no sé...
fr: @niko_distressed2 Je... \>\@niko_distressed n'en sais toujours rien...
it: @niko_distressed2 Io ancora... \>\@niko_distressed non lo so...
ja: @niko_distressed2 まだ… \>\@niko_distressed よく分かんないや…
ko: @niko_distressed2 전 아직... \>\@niko_distressed 모르겠어요...
pt_br: @niko_distressed2 Eu ainda... \>\@niko_distressed não sei...
ru: @niko_distressed2 Я даже... \>\@niko_distressed не знаю...

source: ["This place..."]
cht: ["這個地方……"]
es: ["Este lugar..."]
fr: ["Cet endroit..."]
it: ["Questo posto..."]
ja: ["この場所は…"]
ko: ["이곳은..."]
pt_br: ["Este lugar..."]
ru: ["Это место..."]

source: ["These people..."]
cht: ["這些人……"]
es: ["Esta gente..."]
fr: ["Ces gens..."]
it: ["Queste persone..."]
ja: ["この世界にいる人たちは…"]
ko: ["이 사람들은..."]
pt_br: ["essas pessoas..."]
ru: ["Эти люди..."]

source: ["Won't stop existing."]
cht: ["他們不會消失。"]
es: ["No dejarán de existir."]
fr: ["Ne vont pas cesser d'exister."]
it: ["Non smetteranno di esistere."]
ja: ["いなくなったりしない。"]
ko: ["언제까지나 존재할 거야."]
pt_br: ["não desaparecerão."]
ru: ["Не перестанут существовать."]

source: ["They'll be in your memory."]
cht: ["他們會留在你的回憶中。"]
es: ["Estarán entre tus recuerdos."]
fr: ["Ils resteront gravés dans ta mémoire."]
it: ["Loro vivranno nei tuoi ricordi."]
ja: ["みんな、ニコの記憶の中に残る。"]
ko: ["네 기억 속에 있을 테고,"]
pt_br: ["Elas ficarão na sua memória..."]
ru: ["Они останутся в твоей памяти."]

source: ["They'll be in my memory, too"]
cht: ["也會留在我的回憶中"]
es: ["Y también entre los míos."]
fr: ["Ils resteront gravés dans la mienne aussi."]
it: ["Vivranno anche nei miei ricordi."]
ja: ["みんな、私の記憶の中にも残る。"]
ko: ["내 기억 속에도 있겠지."]
pt_br: ["e na minha também."]
ru: ["И в моей тоже."]

source: @niko2 I... \>\@niko_speak promise I'll never forget this world!
cht: @niko2 我……\>\@niko_speak 我保證我永遠不會忘記這個世界！
es: @niko2 Pro... \>\@niko_speak ¡Prometo que jamás ovlidaré este mundo!
fr: @niko2 Je... \>\@niko_speak jure de ne jamais oublier ce monde !
it: @niko2 Io... \>\@niko_speak prometto che non dimenticherò mai questo mondo!
ja: @niko2 ミーは… \>\@niko_speak 絶対に、この世界のこと忘れないよ！
ko: @niko2 전... \>\@niko_speak 이 세상을 절대 잊지 않겠어요! 약속해요!
pt_br: @niko2 Eu... \>\@niko_speak prometo que nunca me esquecerei deste mundo!
ru: @niko2 Я... \>\@niko_speak Обещаю, что никогда не забуду этот мир!

source: @niko3 I promise... \@niko I'll never forget you, \p.
cht: @niko3 我保證……\@niko 我永遠不會忘記你，\p。
es: @niko3 Prometo... \@niko que jamás te olvidaré, \p.
fr: @niko3 Je jure... \@niko de ne jamais t'oublier, \p.
it: @niko3 Prometto... \@niko che non mi dimenticherò mai di te, \p.
ja: @niko3 絶対に… \@niko 神様のこと忘れないよ、 \p。
ko: @niko3 \p 님... \@niko 당신도 절대 잊지 않을게요.
pt_br: @niko3 Prometo... \@niko Nunca me esquecerei de você, \p.
ru: @niko3 И обещаю... \@niko что никогда не забуду тебя, \p.

source: @niko2 So... take care of yourself, okay?
cht: @niko2 所以……請你要保重，好嗎？
es: @niko2 Bueno... Cuídate, ¿vale?
fr: @niko2 Alors... prends bien soin de toi, c'est compris ?
it: @niko2 Perciò... prenditi cura di te, intesi?
ja: @niko2 じゃあ…元気でね？
ko: @niko2 잘 지내야 돼요. 알았죠?
pt_br: @niko2 Então... cuide-se bem, tá?
ru: @niko2 Так что... Ты там береги себя, ладно?

source: ["You too."]
cht: ["你也是。"]
es: ["Tú también."]
fr: ["Toi aussi."]
it: ["Anche tu."]
ja: ["君もな。"]
ko: ["너도."]
pt_br: ["Você também."]
ru: ["Ты тоже."]

source: @niko Mhm....
cht: @niko 嗯哼……
es: @niko Mmm...
fr: @niko Hmm....
ja: @niko うん…
ko: @niko 네...
pt_br: @niko Hmm...
ru: @niko Ага...

source: ["Goodbye, Niko."]
cht: ["霓光，再見了。"]
es: ["Adiós, Niko."]
fr: ["Adieu, Niko."]
it: ["Addio, Niko."]
ja: ["さようなら、ニコ。"]
ko: ["안녕, 니코."]
pt_br: ["Adeus, Niko."]
ru: ["Прощай, Нико."]

source: @niko2 Goodbye, \p...
cht: @niko2 再見了，\p……
es: @niko2 Adiós, \p...
fr: @niko2 Adieu, \p...
it: @niko2 Addio, \p...
ja: @niko2 さよなら、 \p…
ko: @niko2 안녕, \p 님...
pt_br: @niko2 Adeus, \p...
ru: @niko2 Пока, \p...
