Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*/maps/eventstrs_map237.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @george6 Bruh...\>\n\@george6_point You know we ain't gonna let you walk into the fire like that!
cht: @george6 喂……\>\n\@george6_point 你知道，我們可不會讓你自己去跳火坑喔！
es: @george6 Colega... \>\n\@george6_point ¡Sabes que no vamos a dejar que te metas en la boca del lobo!
fr: @george6 Écoute...\>\n\@george6_point Tu sais qu'on ne te laissera pas te jeter dans le feu comme ça !
it: @george6 Fra...\>\n\@george6_point Col cavolo che ti lasciamo andare dritto nella tana del lupo!
ja: @george6 チビくーん…\>\n\@george6_point ウチらが、Youをあんな火の中に 突っ込ませるワケないっしょ！
ko: @george6 이봐...\>\n\@george6_point 네가 저런 불구덩이로 가는 걸 보고 있을 줄 알아?
pt_br: @george6 Cara... \>\n\@george6_point Cê tá sabendo que não vamos te deixar ir correndo pra boca do perigo, né?!
ru: @george6 Братишка...\>\n\@george6_point Мы не можем просто забить на тебя и разрешить лезть в ту фигню, которая творится вокруг!

source: @george6_shrug Fire... squares...
cht: @george6_shrug 火坑……好啦是方塊……
es: @george6_shrug Fuego... Los cuadrados...
fr: @george6_shrug Le feu... les carrés...
it: @george6_shrug Beh, nella tana... dei quadrati...
ja: @george6_shrug 火…アーンド四角形…
ko: @george6_shrug 불구덩이... 사각형...
pt_br: @george6_shrug Fogo.. quadrados...
ru: @george6_shrug Ну как в фигню... в квадраты...

source: @niko4 But...
cht: @niko4 可是……
es: @niko4 Pero...
fr: @niko4 Mais...
it: @niko4 Ma...
ja: @niko4 でも…
ko: @niko4 그렇지만...
pt_br: @niko4 Mas...
ru: @niko4 Но...

source: @kip_sigh George is right...
cht: @kip_sigh 喬智說得對……
es: @kip_sigh George tiene razón.
fr: @kip_sigh George a raison...
it: @kip_sigh George ha ragione...
ja: @kip_sigh ジョージの言う通りよ…
ko: @kip_sigh 조지 말이 맞아...
pt_br: @kip_sigh George tem razão...
ru: @kip_sigh Джордж права...

source: @kip_pout The squares seem to be targeting a lot of the weaker constructs in the city.
cht: @kip_pout 方塊似乎正針對城裡許多結構比較脆弱的建築攻擊。
es: @kip_pout Los cuadrados parecen estar atacando a muchas de las construcciones más débiles de la ciudad.
fr: @kip_pout Les carrés semblent cibler les bâtiments les plus fragiles de la ville.
it: @kip_pout I quadrati sembrano prendere di mira molti tra gli edifici più fragili in città.
ja: @kip_pout 四角形はね、街にある強度の弱い 建物を標的にしてるみたいなの。
ko: @kip_pout 사각형이 도시의 약한 건물을 노리는 것 같아.
pt_br: @kip_pout Os quadrados parecem estar visando as construções mais fracas da cidade.
ru: @kip_pout Квадраты нападают на слабые конструкции города.

source: @kip_sigh Only the library has enough structural integrity to withstand collapse...
cht: @kip_sigh 只有圖書館的結構夠完整，足以承受崩塌……
es: @kip_sigh La biblioteca es lo único con una estructura lo bastante resistente como para evitar derrumbarse...
fr: @kip_sigh Il n'y a que la bibliothèque qui est assez résistante pour ne pas s'effondrer...
it: @kip_sigh Solo la biblioteca ha un'integrità strutturale in grado di resistere al collasso...
ja: @kip_sigh 図書館だけなのよ。崩壊に耐えられるだけの 強度を備えているのは…
ko: @kip_sigh 붕괴를 견딜 만큼 구조가 견고한 건물은 도서관뿐이야...
pt_br: @kip_sigh Só a biblioteca tem uma integridade estrutural forte o bastante para aguentar desmoronamentos...
ru: @kip_sigh Только библиотеке хватит целостности структуры, чтобы выдержать и не обрушиться...

source: @kip_sad It's... best if you stayed here until things stabilize.
cht: @kip_sad 你最好……待在這裡等事態穩定下來。
es: @kip_sad Es mejor... que te quedes hasta que la situación se tranquilice.
fr: @kip_sad C'est... mieux que tu restes ici jusqu'à ce que les choses se stabilisent.
it: @kip_sad Sarebbe meglio... che tu restassi qui fino a quando le cose non si saranno stabilizzate.
ja: @kip_sad だから…状態がもう少し安定するまで、 ここにいた方がいい。
ko: @kip_sad 일이 안정될 때까지 여기 있는 게 최선이야.
pt_br: @kip_sad Seria... melhor se você ficasse aqui até as coisas se estabilizarem.
ru: @kip_sad Лучше тебе переждать здесь... пока всё не уляжется.

source: @kip_sigh ...however long that takes.
cht: @kip_sigh ……不論要等多久。
es: @kip_sigh ... cuandoquiera que sea eso.
fr: @kip_sigh ... Peu importe combien de temps cela prendra.
it: @kip_sigh ...Per tutto il tempo che sarà necessario.
ja: @kip_sigh …その安定に、どれだけ時間がかかってもね。
ko: @kip_sigh ...시간이 얼마나 걸릴지는 모르지만.
pt_br: @kip_sigh ... pelo tempo que for necessário.
ru: @kip_sigh Сколько бы это ни продолжалось.

source: @niko2 But....\.\. \@niko4 but...
cht: @niko2 可是……\.\.\@niko4 可是……
es: @niko2 Pero...\.\.\@niko4 pero...
fr: @niko2 Mais... \.\.\@niko4 mais...
it: @niko2 Ma... \.\.\@niko4 Ma...
ja: @niko2 でも…\.\.\@niko4 そしたら…
ko: @niko2 하지만....\.\.\@niko4 하지만...
pt_br: @niko2 Mas... \.\.\@niko4 mas...
ru: @niko2 Но...\.\.\@niko4 Но...

source: @niko2 What about...\.\. my mission?
cht: @niko2 那我的……\.\.任務怎麼辦？
es: @niko2 ¿Qué hay... \.\.de mi misión?
fr: @niko2 Et...\.\. ma mission ?
it: @niko2 E...\.\. la mia missione?
ja: @niko2 ミーの…\.\. 使命はどうなっちゃうの…？
ko: @niko2 제 사명은...\.\. 어쩌고요?
pt_br: @niko2 Como fica...\.\. minha missão?
ru: @niko2 Как же...\.\. моя миссия?

source: @niko_eyeclosed Don't you guys want me to bring the sun back, at least?
cht: @niko_eyeclosed 你們難道不希望我至少把太陽帶回來嗎？
es: @niko_eyeclosed ¿Es que no queréis que recupere al menos el sol?
fr: @niko_eyeclosed Vous ne voulez que je ramène le soleil, au moins ?
it: @niko_eyeclosed Non volete che riporti il sole al suo posto?
ja: @niko_eyeclosed 太陽を取り戻したくないの？
ko: @niko_eyeclosed 제가 태양을 되돌리길 바라는 거 아니에요?
pt_br: @niko_eyeclosed Vocês não querem que eu traga o sol de volta, pelo menos?
ru: @niko_eyeclosed Разве вы не хотите, чтобы я вернул солнце?

source: @george1 Even if you do restore the sun, the squares will persist...
cht: @george1 即使你真的讓太陽恢復，方塊還是會繼續存在……
es: @george1 Aunque devuelvas el sol, los cuadrados persistirán...
fr: @george1 Même si tu réussis, les carrés seront toujours là...
it: @george1 Anche se dovesse venire ripristinato il sole, i quadrati non scomparirebbero...
ja: @george1 たとえ太陽を元に戻したとしても、 四角形は存在し続けるわ…
ko: @george1 태양을 되돌려도 사각형은 사라지지 않아요...
pt_br: @george1 Mesmo se você restaurar o sol, os quadrados persistirão....
ru: @george1 Даже если ты его вернёшь, квадраты не исчезнут...

source: @george2_sigh The sun won't do us any good if the squares are just gonna mess everything up.
cht: @george2_sigh 如果方塊不論如何都會搞砸一切，那太陽也幫不了我們。
es: @george2_sigh El sol no nos servirá de nada si los cuadrados lo echan todo a perder.
fr: @george2_sigh Le soleil ne nous servira à rien si les carrés ravagent tout.
it: @george2_sigh Il sole non ci sarà di nessun aiuto se i quadrati continueranno a incasinare tutto.
ja: @george2_sigh どうせ四角形がまた全部めちゃくちゃに するんだから、太陽なんてあっても 意味ないわよ。
ko: @george2_sigh 어차피 사각형 때문에 세상이 엉망이 된다면 태양 따위 아무 의미 없다고.
pt_br: @george2_sigh O sol não adiantará nada se os quadrados continuarem bagunçando tudo.
ru: @george2_sigh Солнце нам не поможет, если всё вокруг поглотят квадраты.

source: @george3_worry Oh...\.\. but even if you do bring the sun back...
cht: @george3_worry 喔……\.\.可是即使你真的把太陽帶回來……
es: @george3_worry Oh... \.\.Pero incluso aunque recuperes el sol...
fr: @george3_worry Oh...\.\. mais même si tu réussis...
it: @george3_worry Oh...\.\. ma anche se dovessi rimettere il sole al suo posto...
ja: @george3_worry はぁ…\.\.でも、もし太陽を 取り戻したとしても…
ko: @george3_worry 아...\.\.하지만 당신이 태양을 되돌린다 해도...
pt_br: @george3_worry Ah... \.\.mas mesmo se você trouxer o sol de volta...
ru: @george3_worry Эх...\.\. Даже если ты вернёшь солнце...

source: @george3_sigh ...the squares... they'll still be here...
cht: @george3_sigh ……那些方塊……還是會繼續存在……
es: @george3_sigh ... Los cuadrados... seguirán estando ahí...
fr: @george3_sigh Les carrés... ils seront toujours là...
it: @george3_sigh ...i quadrati... resterebbero...
ja: @george3_sigh …四角形は…なくならないのよ…
ko: @george3_sigh ...사각형은... 사라지지 않습니다...
pt_br: @george3_sigh ... os quadrados... ainda estarão aqui...
ru: @george3_sigh Квадраты всё равно останутся...

source: @george4_golly Even if you do bring back the sun, that's not gonna fix the squares...
cht: @george4_golly 即使你把太陽帶回來，也解決不了方塊的問題喔……
es: @george4_golly Incluso aunque devuelvas el sol, eso no solucionará lo de los cuadrados...
fr: @george4_golly Même si tu y parviens, ça ne réglera pas le problème des carrés...
it: @george4_golly Anche se riportassi il sole al suo posto, i quadrati non sparirebbero...
ja: @george4_golly 太陽を取り戻しても、四角形が なくなるとは思えないなー…
ko: @george4_golly 태양을 되돌린다 해도 사각형이 없어지진 않아...
pt_br: @george4_golly Mesmo se você trouxer o sol, ele não vai acabar com os quadrados...
ru: @george4_golly Даже если ты вернёшь солнце, оно не избавит мир от квадратов...

source: @george5 Even if you do restore the sun, I'm not sure that'll fix the squares...
cht: @george5 即使你真的讓太陽恢復，可能還是解決不了方塊的問題……
es: @george5 Incluso aunque devuelvas el sol, no creo que eso solucione lo de los cuadrados...
fr: @george5 Même si tu réussis, je ne suis pas sûre que cela nous débarrasse des carrés...
it: @george5 Anche se ripristinassi il sole, questo non sistemerebbe i quadrati...
ja: @george5 太陽が元に戻ったとしてもね、四角形が なくなる保証はどこにもないの…
ko: @george5 태양을 복원한다고 사각형이 없어질까...
pt_br: @george5 Mesmo se você restaurar o sol, não sei se isso consertará os quadrados....
ru: @george5 Даже если ты вернёшь нам солнце, не уверена, что это решит проблему с квадратами...

source: @george6_shrug ...sun ain't gonna make the squares go away, dude.
cht: @george6_shrug ……太陽也趕不走那些方塊啦。
es: @george6_shrug ... El sol no va a hacer desaparecer los cuadrados, colega.
fr: @george6_shrug ... Le soleil ne fera pas disparaître les carrés.
it: @george6_shrug ...Scordatelo bello, il sole non farà scomparire i quadrati.
ja: @george6_shrug …太陽があってもさ、四角形は 消えないんだわ、チビくん。
ko: @george6_shrug ...태양이 다시 빛난대도 사각형이 사라지진 않을 거야.
pt_br: @george6_shrug ... o sol não vai fazer os quadrados sumirem, cara.
ru: @george6_shrug Солнечный свет не прогонит квадраты, чувак.

source: @kip_sigh Sadly...
cht: @kip_sigh 很遺憾事實如此……
es: @kip_sigh Por desgracia...
fr: @kip_sigh Malheureusement...
it: @kip_sigh Purtroppo è così...
ja: @kip_sigh そうね…
ko: @kip_sigh 슬프지만 사실이야...
pt_br: @kip_sigh Infelizmente...
ru: @kip_sigh К сожалению.

source: @kip_sad Not to mention... even getting there is going to be hard...
cht: @kip_sad 更別提……前往那裡這件事本身就困難重重……
es: @kip_sad Por no decir... que resultará difícil incluso llegar hasta allí...
fr: @kip_sad Et... même y arriver sera difficile...
it: @kip_sad Senza contare che anche arrivare lassù sarebbe difficile...
ja: @kip_sad 分かってると思うけど…あそこに 辿り着くだけでも一苦労なのよ…
ko: @kip_sad 물론... 거기까지 가는 것도 쉽지 않을 테고...
pt_br: @kip_sad Sem falar que... só chegar lá já vai ser difícil...
ru: @kip_sad Не говоря уже о том, что... добраться туда будет невероятно сложно.

source: @kip_pout If the world is like this... there's no telling what's going on in the Tower!
cht: @kip_pout 如果這世界是這模樣……誰知道塔裡會是什麼情形！
es: @kip_pout Si el mundo ya está patas arriba, ¡a saber qué pasará en la Torre!
fr: @kip_pout Si le monde est dans un tel état... qu'est-ce que cela doit être dans la Tour !
it: @kip_pout Se il mondo è in queste condizioni... figuriamoci cosa sta succedendo dentro la Torre!
ja: @kip_pout 世界がこんなことになっている今…塔で何が 起こっているかなんて誰にも分からない！
ko: @kip_pout 세상이 이런데... 탑이라고 멀쩡할지 알 수가 없어!
pt_br: @kip_pout Se o mundo está desse jeito... não tem como saber o que está acontecendo na Torre!
ru: @kip_pout Если мир в таком состоянии... вообще непонятно, что творится в Башне!

source: @george1_hm And... if anything bad happened to the messiah, of all people...
cht: @george1_hm 而且……如果所有人之中，偏偏是救世主發生不測……
es: @george1_hm Y... si le ocurriera algo al mesías, de entre toda la gente...
fr: @george1_hm Et... si quelque chose arrive au messie...
it: @george1_hm E se succedesse qualcosa di brutto proprio al messia...
ja: @george1_hm それに…もし救世主の身に 何か起きてしまったら…
ko: @george1_hm 게다가... 다른 사람도 아니고 구원자에게 나쁜 일이라도 생긴다면...
pt_br: @george1_hm E... se alguma coisa ruim acontecer com o messias, justo o messias...
ru: @george1_hm И... если уж с мессией случится что-то плохое...

source: @george1 ...George doesn't want to think about it.
cht: @george1 ……喬智連想都不願意想。
es: @george1 ... George no quiere ni pensarlo.
fr: @george1 ... George ne préfère pas y penser.
it: @george1 ...No no, George non vuole neanche pensarci.
ja: @george1 …そんなこと、このジョージは 想像もしたくないわ。
ko: @george1 ...조지는 생각하고 싶지 않아요.
pt_br: @george1 ... George prefere nem pensar.
ru: @george1 Джордж даже не хочет об этом думать...

source: @george2_stress And... if anything bad happened to the messiah, of all people...
cht: @george2_stress 而且……如果所有人之中，偏偏是救世主發生不測……
es: @george2_stress Y... si le ocurriera algo al mesías, de entre toda la gente...
fr: @george2_stress Et... si quelque chose arrive au messie...
it: @george2_stress E se succedesse qualcosa di brutto proprio al messia...
ja: @george2_stress しかも…アタシたちの 救世主の身に何か起きたら…
ko: @george2_stress 게다가... 다른 사람도 아니고 구원자에게 나쁜 일이라도 생긴다면...
pt_br: @george2_stress E... se alguma coisa ruim acontecer com o messias, justo o messias...
ru: @george2_stress И... если уж с мессией случится что-то плохое...

source: @george2_no ...NO!!! I won't allow it!!!
cht: @george2_no ……不行！！！我絕對不允許！！！
es: @george2_no ... ¡¡NO!! ¡¡No lo permitiré!!
fr: @george2_no ... NON !!! Je ne le permettrai pas !!!
it: @george2_no ...NO!!! Non lo permetterò!!!
ja: @george2_no …あり得ないわ！！！ そんなの、アタシが許すわけない！！！
ko: @george2_no ...안 돼!!! 그렇게는 안 돼!!!
pt_br: @george2_no ... NÃO!!! Não vou permitir!!!
ru: @george2_no НЕТ!!! Я этого не допущу!

source: @george3_sad And... if anything bad happened to the messiah, of all people...
cht: @george3_sad 而且……如果所有人之中，偏偏是救世主發生不測……
es: @george3_sad Y... si le ocurriera algo al mesías, de entre toda la gente...
fr: @george3_sad Et... si quelque chose arrive au messie...
it: @george3_sad E se succedesse qualcosa di brutto proprio al messia...
ja: @george3_sad しかも…私たちの 救世主の身に何か起きてしまったら…
ko: @george3_sad 게다가... 다른 사람도 아니고 구원자에게 나쁜 일이라도 생긴다면...
pt_br: @george3_sad E... se alguma coisa ruim acontecer com o messias, justo o messias...
ru: @george3_sad И... если уж с мессией случится что-то плохое...

source: @george3_sigh I'm not sure if I'll be able forgive myself...
cht: @george3_sigh 我可能沒辦法原諒我自己……
es: @george3_sigh No sé si podría perdonármelo...
fr: @george3_sigh Je ne me le pardonnerai jamais...
it: @george3_sigh Non credo che riuscirei mai a perdonarmelo...
ja: @george3_sigh 私は…絶対に自分を許すことができない…
ko: @george3_sigh 저 자신을 절대로 용서 못할 겁니다...
pt_br: @george3_sigh Não sei se conseguiria me perdoar...
ru: @george3_sigh Не думаю, что я смогу себе это простить.

source: @george4_golly And... if anything bad happened to the messiah, of all people...
cht: @george4_golly 而且……如果所有人之中，偏偏是救世主發生不測……
es: @george4_golly Y... si le ocurriera algo al mesías, de entre toda la gente...
fr: @george4_golly Et... si quelque chose arrive au messie...
it: @george4_golly E se succedesse qualcosa di brutto proprio al messia...
ja: @george4_golly それにさ…私たちの救世主クンの身に 何か起きちゃったら…
ko: @george4_golly 게다가... 다른 사람도 아니고 하필 구원자에게 나쁜 일이라도 생긴다면...
pt_br: @george4_golly E... se alguma coisa ruim acontecer com o messias, justo o messias...
ru: @george4_golly И... если уж с мессией случится что-то плохое...

source: @george4 I'm not sure what we'd do!
cht: @george4 那我們該怎麼辦呢！
es: @george4 ¡No sé qué haríamos sin él!
fr: @george4 Je ne sais pas ce qu'on ferait !
it: @george4 Saremmo spacciati!
ja: @george4 わたし、どうしたらいいか 分からなくなっちゃう！
ko: @george4 어쩔 줄을 모를 거야!
pt_br: @george4 Não sei o que faríamos!
ru: @george4 Тогда я не знаю, что нам останется делать.

source: @george5_hmm And... if anything bad happened to the messiah, of all people...
cht: @george5_hmm 而且……如果所有人之中，偏偏是救世主發生不測……
es: @george5_hmm Y... si le ocurriera algo al mesías, de entre toda la gente...
fr: @george5_hmm Et... si quelque chose arrive au messie...
it: @george5_hmm E se succedesse qualcosa di brutto proprio al messia...
ja: @george5_hmm それに…もし私たちのおちびさんの身に 何か起きたら…
ko: @george5_hmm 게다가... 다른 사람도 아니고 구원자에게 나쁜 일이 생긴다면...
pt_br: @george5_hmm E... se alguma coisa ruim acontecer com o messias, justo o messias...
ru: @george5_hmm И... если уж с мессией случится что-то плохое...

source: @george5_sigh Oh... that would be so dreadful, dear...
cht: @george5_sigh 喔……天啊，那真是太可怕了……
es: @george5_sigh Oh... Eso sería horrible, cariño...
fr: @george5_sigh Oh... ce serait tragique...
it: @george5_sigh Mio caro, sarebbe... davvero terribile...
ja: @george5_sigh ああ…考えるだけでも恐ろしい…
ko: @george5_sigh 아... 정말 끔찍할 거야...
pt_br: @george5_sigh Ah... seria terrível...
ru: @george5_sigh О... Это будет настоящая катастрофа...

source: @george6 And... if the messiah got hurt, of all people...
cht: @george6 再說啦……如果所有人之中，偏偏是救世主受傷的話……
es: @george6 Y... si el Mesías resultara herido, de entre toda la gente...
fr: @george6 Et... si le messie se blesse...
it: @george6 E se il messia si facesse male...
ja: @george6 つーか…万が一ウチらのチビくんが 怪我なんかしたら…
ko: @george6 게다가... 다른 사람도 아니고 구원자가 다치기라도 하면...
pt_br: @george6 E... se o messias se machucasse...
ru: @george6 И... если и мессия пострадает...

source: @george6_shrug That's like...\.\. the exact opposite of radical, dude....
cht: @george6_shrug 那不就像……\.\.是另一個極端嗎……
es: @george6_shrug Es como... \.\.el otro extremo de lo radical, colega...
fr: @george6_shrug Ce serait... \.\.un véritable désastre...
it: @george6_shrug Sarebbe tipo...\.\. non proprio il massimo, capisci fratello...?
ja: @george6_shrug もう、アレよ…\.\.超ヤバいっしょ…
ko: @george6_shrug 그건 끝내주는 거랑은...\.\.완전 반대라고...
pt_br: @george6_shrug É tipo... \.\.o oposto de bacana, cara...
ru: @george6_shrug Это будет как бы...\.\. круто с точностью до наоборот, чувак.

source: @kip_sigh Sigh...
cht: @kip_sigh 唉……
es: @kip_sigh Ay...
fr: @kip_sigh *Soupir* ...
ja: @kip_sigh はぁ…
ko: @kip_sigh 하아...
pt_br: @kip_sigh Ah...
ru: @kip_sigh Эх...

source: @kip_sad A friend of mine... said something about this forever ago...
cht: @kip_sad 有個朋友……很久很久以前針對這個狀況說過……
es: @kip_sad Una amiga mía... mencionó algo sobre esto hace muchísimo tiempo...
fr: @kip_sad Un de mes amis... m'a parlé de ça il y a longtemps...
it: @kip_sad Una mia amica... disse una cosa al riguardo, moltissimo tempo fa...
ja: @kip_sad 私の友達がね… ずっと前に、言ってたことなんだけど…
ko: @kip_sad 내 친구가... 아주 오래전에 이런 이야기를 했었지...
pt_br: @kip_sad Uma amiga minha... me contou sobre isso há muito tempo...
ru: @kip_sad Мой друг... давным-давно кое-что сказал на этот счёт...

source: @kip_pout "It's better for the world to die naturally."
cht: @kip_pout 「讓這個世界自然毀滅比較好。」
es: @kip_pout «Es mejor que el mundo muera de forma natural».
fr: @kip_pout « Il vaut mieux que le monde meurt naturellement. »
it: @kip_pout "È meglio che il mondo muoia naturalmente."
ja: @kip_pout 「世界は自然に死なせるべき」
ko: @kip_pout "세상은 자연스럽게 죽는 편이 나아."
pt_br: @kip_pout “É melhor que o mundo morra naturalmente.”
ru: @kip_pout «Лучше, чтобы этот мир погиб естественным образом».

source: @kip_sigh "No living being should have to carry that burden."
cht: @kip_sigh 「沒有一個生物應該承受這種負擔。」
es: @kip_sigh «Ningún ser humano debería llevar tal carga».
fr: @kip_sigh « Aucun être vivant ne devrait endosser ce fardeau. »
it: @kip_sigh "Nessun essere vivente dovrebbe sopportare questo fardello."
ja: @kip_sigh 「どんな生き物であれ、 そんな重荷を抱えるべきではない」
ko: @kip_sigh "어떤 생명체도 그런 짐을 져서는 안 돼."
pt_br: @kip_sigh “Nenhum ser vivo deveria carregar esse fardo.”
ru: @kip_sigh «Ни одно живое существо не должно нести это бремя».

source: @kip_sad At the time... I thought it was still her faulty code speaking...
cht: @kip_sad 當時……我以為她還是因為程式沒寫好才這樣講……
es: @kip_sad En aquel momento... pensé que sería su código defectuoso...
fr: @kip_sad Sur le moment... J'ai cru que c'était dû à son code défectueux...
it: @kip_sad Al tempo pensavo lo dicesse per via di un qualche errore nel suo codice...
ja: @kip_sad その時は…バグコードの影響で そう言ったんだと思ってた…
ko: @kip_sad 그때는... 코드 오류 때문에 그런 말을 하는 줄 았았어...
pt_br: @kip_sad Na hora... achei que ela estava com algum defeito no código...
ru: @kip_sad В то время... мне казалось, что это просто сбой в её коде.

source: @kip_sigh But now I... \.\.I'm starting to understand...
cht: @kip_sigh 可是現在我……\.\.我開始能夠理解……
es: @kip_sigh Pero ahora... \.\.empiezo a entenderlo...
fr: @kip_sigh Mais maintenant... \.\.Je commence à comprendre...
it: @kip_sigh Ma adesso... \.\.comincio a capire cosa intendeva...
ja: @kip_sigh でも今なら… \.\. 分かるような気がする…
ko: @kip_sigh 하지만 이제... \.\.이해가 되려고 해...
pt_br: @kip_sigh Mas agora eu... \.\.estou começando a entender...
ru: @kip_sigh Но теперь я... \.\.Я начинаю понимать...

source: @kip_pout Messiah... \.\.I'm sorry...
cht: @kip_pout 救世主……\.\.對不起……
es: @kip_pout Mesías... \.\.Lo siento...
fr: @kip_pout Messie... \.\.Pardon...
it: @kip_pout Messia... \.\.mi dispiace...
ja: @kip_pout 救世主… \.\.ごめんなさい…
ko: @kip_pout 구원자... \.\.미안해...
pt_br: @kip_pout Messias... \.\.Desculpe...
ru: @kip_pout Мессия... \.\.Мне жаль...

source: @kip_sad I'm really, really sorry....
cht: @kip_sad 真的，真的很對不起……
es: @kip_sad Lo siento muchísimo, de veras...
fr: @kip_sad Je suis vraiment désolée...
it: @kip_sad Mi dispiace davvero tanto...
ja: @kip_sad 本当に、本当にごめんなさい…
ko: @kip_sad 정말 미안해...
pt_br: @kip_sad Sinto muito mesmo...
ru: @kip_sad Мне очень-очень жаль...

source: @kip_sigh All this time, we've burdened you with our hope, our faith...
cht: @kip_sigh 這段時間以來，我們一直把我們的希望和信心加諸在你身上……
es: @kip_sigh Todo este tiempo, has cargado con nuestra esperanza, nuestra fe...
fr: @kip_sigh Nous t'avons confié tous nos espoirs, quel fardeau...
it: @kip_sigh Per tutto questo tempo, ti abbiamo addossato il peso della nostra speranza, della nostra fede...
ja: @kip_sigh ずっと、みんなの希望と信頼を あなたに背負わせてしまってた…
ko: @kip_sigh 지금껏 우리의 희망, 우리의 신념으로 너에게 짐을 지운 거야...
pt_br: @kip_sigh Durante todo esse tempo, nós depositamos nossa esperança, nossa fé em você...
ru: @kip_sigh Всё это время мы наседали на тебя с нашей надеждой, нашей верой...

source: @kip_pout ...blissfully ignoring the fact that you are just a lost child.
cht: @kip_pout ……自己開心，卻忽略了你只是個迷途的孩子。
es: @kip_pout ... Ignorando alegremente el hecho de que no eres más que un niño perdido.
fr: @kip_pout ... Tout en oubliant que tu n'es qu'un enfant perdu...
it: @kip_pout ...dimenticandoci del fatto che sei solo un bambino smarrito.
ja: @kip_pout …あなたがこの世界に迷い込んできた子供 だっていうことを、都合よく無視して。
ko: @kip_pout ...너는 그냥 길 잃은 아이라는 사실을 모른 척했지.
pt_br: @kip_pout ... e claramente ignoramos o fato de que você é só uma criança perdida.
ru: @kip_pout ...Закрывая глаза на то, что ты всего лишь потерявшееся дитя.

source: @niko3 Well...
cht: @niko3 這……
es: @niko3 Bueno...
fr: @niko3 Eh bien...
it: @niko3 Beh...
ja: @niko3 あの…
ko: @niko3 그게요...
pt_br: @niko3 Bem...
ru: @niko3 Ну...

source: @kip_pout You're probably more scared than any of us, aren't you?
cht: @kip_pout 你大概比我們任何人都還要害怕，對不對？
es: @kip_pout Seguro que tú eres quien más miedo tiene de todos nosotros, ¿no?
fr: @kip_pout C'est sûrement toi la personne la plus effrayée de nous tous, pas vrai ?
it: @kip_pout Probabilmente fra tutti quello che ha più paura sei tu, vero?
ja: @kip_pout 誰よりも一番怖いと 感じているのは、あなたよね。
ko: @kip_pout 너는 그 누구보다 무서웠을 거야, 그렇지?
pt_br: @kip_pout Você provavelmente está com mais medo do que todo mundo, não é?
ru: @kip_pout Ты ведь, наверное, напуган больше нашего?

source: @kip_pout We... have been dealing with tragedy for so long, it's become background noise to us now.
cht: @kip_pout 我們……我們面對災難的時間很長，長到現在對我們來說災難就像背景噪音一樣。
es: @kip_pout Llevamos... tanto tiempo lidiando con la tragedia, que se ha convertido en algo común para nosotros.
fr: @kip_pout Cela fait tellement longtemps que nous faisons face à cette tragédie, nous avons l'habitude...
it: @kip_pout Noi abbiamo convissuto così a lungo con questa tragedia, che è diventata la normalità.
ja: @kip_pout 私たちは…この悲惨な状況にずっと 晒されてきたせいで、もう何も 感じなくなってしまったの。
ko: @kip_pout 우리는... 비극을 오랫동안 겪어서, 이런 건 이제 별것도 아니야.
pt_br: @kip_pout Já... faz tanto tempo que estamos lidando com essa tragédia que ela só virou um detalhe agora.
ru: @kip_pout Мы... так долго пытались справиться с нашей трагедией, что теперь она для нас стала шумом на заднем фоне.
