Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*/maps/eventstrs_map39.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko2 It's the sun.
cht: @niko2 是太陽。
es: @niko2 Es el sol.
fr: @niko2 C'est le soleil.
it: @niko2 È il sole.
ja: @niko2 太陽だ。
ko: @niko2 태양이에요.
pt_br: @niko2 É o sol.
ru: @niko2 Это солнце.

source: @niko We're leaving it with her for now.
cht: @niko 現在暫時放在她那邊。
es: @niko Vamos a dejárselo de momento.
fr: @niko Nous le lui laissons pour l'instant.
it: @niko Per adesso, meglio lasciarlo a lei.
ja: @niko 今は預けておこう。
ko: @niko 잠깐만 여기 두고 가요.
pt_br: @niko Nós o deixaremos com ela por enquanto.
ru: @niko Мы пока что оставим его с ней.

source: @alula_pout ...ah.
cht: @alula_pout ……啊。
ja: @alula_pout …うん。
ko: @alula_pout ...아.
ru: @alula_pout А...

source: @niko_surprised T-\.The light's gone out...!
cht: @niko_surprised 光、\.光熄滅了……！
es: @niko_surprised ¡La...\.La luz se ha apagado...!
fr: @niko_surprised La...\.La lumière s'est éteinte... !
it: @niko_surprised L-\.la luce si è spenta...!
ja: @niko_surprised あ…\.明かりが消えてる…！
ko: @niko_surprised 비... \.빛이 꺼져 버렸어...!
pt_br: @niko_surprised A-\.as luzes se apagaram...!
ru: @niko_surprised Свет...\. Свет пропал!

source: @niko_distressed \p...
ko: @niko_distressed \p 님...

source: @niko_distressed2 Do you know... what happened?
cht: @niko_distressed2 你知不知道……發生了什麼事？
es: @niko_distressed2 ¿Sabes lo que ha pasado?
fr: @niko_distressed2 Savez-vous... ce qui s'est passé ?
it: @niko_distressed2 Sai dirmi... cos'è successo?
ja: @niko_distressed2 何でこうなったか…分かる？
ko: @niko_distressed2 어떻게 된 건지... 아세요?
pt_br: @niko_distressed2 Você sabe... o que aconteceu?
ru: @niko_distressed2 Ты знаешь, что произошло?

source: ["No"]
cht: ["否"]
fr: ["Non"]
ja: ["いいえ"]
ko: ["아니"]
pt_br: ["Não"]
ru: ["Нет."]

source: @niko_speak You...\.\. \@niko really?
cht: @niko_speak 你……\.\.\@niko 真的嗎？
es: @niko_speak Eh... \.\.\@niko ¿En serio?
fr: @niko_speak Vous...\.\.\@niko Vraiment ?
it: @niko_speak Ma... \.\.\@niko Davvero?
ja: @niko_speak うそ…\.\.\@niko 本当に？
ko: @niko_speak 정말...\.\.\@niko 로요?
pt_br: @niko_speak Você...\.\.\@niko É mesmo?
ru: @niko_speak Ты... \.\.\@niko правда?

source: @niko_speak but...\. but...\.\.
cht: @niko_speak 可是……\.可是……\.\.
es: @niko_speak Pero...\. Pero...\.\.
fr: @niko_speak Mais...\. Mais...\.\.
it: @niko_speak Ma...\. Ma...\.\.
ja: @niko_speak でも…\. でも…\.\.
ko: @niko_speak 하지만...\. 그치만...\.\.
pt_br: @niko_speak mas...\. mas...\.\.
ru: @niko_speak Но...\. но...\.\.

source: @niko_distressed Oh.....
cht: @niko_distressed 喔……
es: @niko_distressed No.....
ja: @niko_distressed ああ…
ko: @niko_distressed 아...
pt_br: @niko_distressed Ah...
ru: @niko_distressed О...

source: @niko_distressed What am I gonna do?
cht: @niko_distressed 我該怎麼辦？
es: @niko_distressed ¿Qué voy a hacer?
fr: @niko_distressed Qu'est-ce que je vais faire ?
it: @niko_distressed Che faccio ora?
ja: @niko_distressed どうしたらいい？
ko: @niko_distressed 이제 어쩌면 좋죠?
pt_br: @niko_distressed O que eu vou fazer?
ru: @niko_distressed Что мне теперь делать?

source: @niko_speak It...\. lit up again?
cht: @niko_speak 它……\.又亮起來了？
es: @niko_speak ¿Volverá... \. a encenderse de nuevo?
fr: @niko_speak Il... \. s'est rallumé ?
it: @niko_speak Si è... \.riacceso?
ja: @niko_speak 明かりが… \.また点いた？
ko: @niko_speak 다시... \.불이 켜졌네요?
pt_br: @niko_speak Ele... \. acendeu de novo?
ru: @niko_speak Оно...\. снова зажглось?

source: @niko_eyeclosed ...phew.
cht: @niko_eyeclosed ……還好。
es: @niko_eyeclosed ... ¡Uf!
fr: @niko_eyeclosed ... Pfiou.
it: @niko_eyeclosed ...Fiuu.
ja: @niko_eyeclosed …ふぅ。
ko: @niko_eyeclosed ...휴우.
pt_br: @niko_eyeclosed ... ufa.
ru: @niko_eyeclosed Фух...

source: @niko What should I do, \p?
cht: @niko \p，怎麼辦？
es: @niko ¿Qué debo hacer, \p?
fr: @niko Que dois-je faire, \p ?
it: @niko Cosa dovrei fare, \p?
ja: @niko どうしたらいい、 \p？
ko: @niko 어떡하죠, \p 님?
pt_br: @niko O que devo fazer, \p?
ru: @niko Что мне делать, \p?

source: ["Give her the sun", "Don't"]
cht: ["給她太陽","不要給"]
es: ["Entrégale el sol","No lo hagas"]
fr: ["Donne-lui le soleil.","Ne fais pas ça."]
it: ["Dalle il sole.","Non farlo."]
ja: ["太陽を渡してやるんだ。","駄目だ。"]
ko: ["태양을 주자","안 돼"]
pt_br: ["Dar o sol a ela","Não"]
ru: ["Отдай ей солнце.","Не отдавай."]

source: @niko Here!
cht: @niko 給妳！
es: @niko ¡Toma!
fr: @niko Voilà !
it: @niko Ecco qui!
ja: @niko はい！
ko: @niko 여기 있어요!
pt_br: @niko Tome!
ru: @niko Держи!

source: @maize .......\.warm...
cht: @maize ……\.好溫暖……
es: @maize ... \.Qué cálido...
fr: @maize .......\. Chaud...
it: @maize ......\.caldo...
ja: @maize ……\.暖かい…
ko: @maize ...\.따뜻해...
pt_br: @maize .......\.quente...
ru: @maize Как...\. тепло...

source: @maize_smile1 I have... almost forgotten...
cht: @maize_smile1 我都……快要忘了……
es: @maize_smile1 Casi lo había... olvidado...
fr: @maize_smile1 J'ai... failli oublier...
it: @maize_smile1 Avevo... quasi dimenticato...
ja: @maize_smile1 もう…忘れかけてた…
ko: @maize_smile1 거의... 잊고 있었어...
pt_br: @maize_smile1 Quase... esqueci...
ru: @maize_smile1 Я... почти забыла...

source: @maize_smile1 It's so warm...
cht: @maize_smile1 它好溫暖……
es: @maize_smile1 Es tan cálido...
fr: @maize_smile1 C'est tellement chaud...
it: @maize_smile1 Che tepore...
ja: @maize_smile1 とても、暖かい…
ko: @maize_smile1 정말 따뜻해...
pt_br: @maize_smile1 É tão quente...
ru: @maize_smile1 Какое тёплое...

source: @niko That's... good, right?
cht: @niko 這樣是……好事吧？
es: @niko Eso es... bueno, ¿no?
fr: @niko C'est... bien, non ?
it: @niko Ma... è una cosa positiva, no?
ja: @niko それは…いいこと、なんだよね？
ko: @niko 정말... 좋죠?
pt_br: @niko Isso... é bom, né?
ru: @niko Это хорошо, да?

source: @maize_smile1 Th...the vines should be gone now...
cht: @maize_smile1 那些……藤蔓現在應該消失了……
es: @maize_smile1 Ahora deberían desaparecer las enredaderas...
fr: @maize_smile1 Les... Les vignes devraient être parties à présent...
it: @maize_smile1 I... I rovi dovrebbero essersene già andati...
ja: @maize_smile1 ツ…ツタは、消えてなくなったはずよ…
ko: @maize_smile1 이제 덩굴은 사라졌을 거야...
pt_br: @maize_smile1 As... as trepadeiras já devem ter desaparecido...
ru: @maize_smile1 Те... лозы, наверное, уже пропали...

source: @maize_smile2 I'm not afraid anymore.
cht: @maize_smile2 我再也不害怕了。
es: @maize_smile2 Ya no tengo miedo.
fr: @maize_smile2 Je n'ai plus peur.
it: @maize_smile2 Non ho più paura.
ja: @maize_smile2 もう、怖くない。
ko: @maize_smile2 이제 무섭지 않아.
pt_br: @maize_smile2 O medo se foi.
ru: @maize_smile2 Я больше не боюсь.

source: @maize_smile2 Thank you...
cht: @maize_smile2 謝謝你……
es: @maize_smile2 Gracias...
fr: @maize_smile2 Merci !
it: @maize_smile2 Grazie...
ja: @maize_smile2 ありがとう…
ko: @maize_smile2 정말 고마워...
pt_br: @maize_smile2 Obrigada...
ru: @maize_smile2 Спасибо тебе...

source: @niko_speak ...Alula? You okay?
cht: @niko_speak ……阿露？妳還好嗎？
es: @niko_speak ¿... Alula? ¿Estás bien?
fr: @niko_speak ... Alula ? Tout va bien ?
it: @niko_speak ...Alula? Tutto ok?
ja: @niko_speak …アルーラ？大丈夫？
ko: @niko_speak ...알룰라? 괜찮아?
pt_br: @niko_speak ... Alula? Você está bem?
ru: @niko_speak Алула? Ты в порядке?

source: @niko_eyeclosed ...she just looked away.
cht: @niko_eyeclosed ……她移開視線了。
es: @niko_eyeclosed ... ha mirado hacia otro lado.
fr: @niko_eyeclosed ... Elle a détourné le regard.
it: @niko_eyeclosed ...Ha appena distolto lo sguardo.
ja: @niko_eyeclosed …目を合わせてくれない。
ko: @niko_eyeclosed ...알룰라가 그냥 고개를 돌려 버렸어요.
pt_br: @niko_eyeclosed ... ela só desviou o olhar.
ru: @niko_eyeclosed Она просто отвела взгляд...

source: @niko_distressed2 She's gone...
cht: @niko_distressed2 她死了……
es: @niko_distressed2 Se ha ido...
fr: @niko_distressed2 Elle est partie...
it: @niko_distressed2 La signorina pianta... se n'è andata...
ja: @niko_distressed2 いない…
ko: @niko_distressed2 사라졌어요...
pt_br: @niko_distressed2 Ela se foi...
ru: @niko_distressed2 Она ушла...

source: @niko Oh... \>\nThere's something on the ground here.
cht: @niko 喔……\>\n地上有東西。
es: @niko Mira... \>\nHay algo en el suelo.
fr: @niko Oh... \>\nlà, il y a quelque chose par terre.
it: @niko Oh... \>\nC'è qualcosa per terra.
ja: @niko あれ… \>\n地面に何か落ちてる。
ko: @niko 아... \>\n땅에 뭔가가 떨어져 있어요.
pt_br: @niko Ah... \>\nTem alguma coisa aqui no chão.
ru: @niko О... \>\nЗдесь что-то на земле.

source: @niko_speak It looks like... a kernel of corn?
cht: @niko_speak 看起來像……玉米粒？
es: @niko_speak Parece una... semilla de maíz.
fr: @niko_speak On dirait... un grain de maïs.
it: @niko_speak Sembra... un chicco di mais?
ja: @niko_speak トウモロコシの…粒かな？
ko: @niko_speak 이건...옥수수 낟알 같은데요?
pt_br: @niko_speak Parece um... grão de milho?
ru: @niko_speak Это похоже на... зерно кукурузы?

source: @niko She must've left it behind.
cht: @niko 一定是她留下的。
es: @niko Debe habérsela olvidado.
fr: @niko Elle a dû le faire tomber.
it: @niko Deve averlo lasciato lei.
ja: @niko あの女の人が残していったみたい。
ko: @niko 그 여자분이 남기고 갔나 봐요.
pt_br: @niko Ela deve tê-lo deixado para trás.
ru: @niko Наверное, это она оставила.

source: @maize ...S...\.\. savior...?
cht: @maize ……救……\.\.救世主……？
es: @maize ¿...S...\.\.salvador...?
fr: @maize ... M...\.\. Messie... ?
it: @maize ...S...\.\. salvatore...?
ja: @maize …き…\.\.救世主さん…？
ko: @maize ...구...\.\.구원자...?
pt_br: @maize ...M...\.\.Messias...?
ru: @maize Спа...\.\. Спаситель?..

source: @maize I can't believe it...\.\.\nYou're real...
cht: @maize 不可置信……\.\.\n你是真的……
es: @maize No me lo puedo creer...\.\.\nEres real...
fr: @maize Je n'arrive pas à croire...\.\.\nTu n'es pas une légende...
it: @maize Non posso crederci...\.\.\nSei davvero qui...
ja: @maize 信じられない…\.\.\n本物なのね…
ko: @maize 믿을 수 없어...\.\.\n정말이었구나...
pt_br: @maize Não acredito...\.\.\nVocê existe...
ru: @maize Не могу поверить...\.\.\nТы настоящий...

source: @niko_shock ....miss?
cht: @niko_shock ……小姐？
es: @niko_shock ... ¿Señorita?
fr: @niko_shock ... Mademoiselle ?
it: @niko_shock ...Signorina?
ja: @niko_shock …あの？
ko: @niko_shock ...저기요?
pt_br: @niko_shock ... moça?
ru: @niko_shock Мисс?..

source: @niko_speak Are you... alright?
cht: @niko_speak 妳……還好嗎？
es: @niko_speak ¿Estás... bien?
fr: @niko_speak Vous... allez bien ?
it: @niko_speak ...Tutto ok?
ja: @niko_speak 大…丈夫？
ko: @niko_speak 저기... 괜찮으세요?
pt_br: @niko_speak Você... está bem?
ru: @niko_speak С вами всё... в порядке?

source: @maize No....
cht: @maize 不……
fr: @maize Non....
ja: @maize いいえ…
ko: @maize 아니...
pt_br: @maize Não...
ru: @maize Нет...

source: @niko_speak W-we should get you to the village! \.\.\nMaybe they could-
cht: @niko_speak 我、我馬上帶妳去村子那邊！\.\.\n也許他們可以──
es: @niko_speak ¡De... Deberíamos llevarte a la aldea! \.\.\nTal vez ellos puedan...
fr: @niko_speak N-Nous ferions mieux de vous emmener au village ! \.\.\nIls pourront peut-être...
it: @niko_speak D-dovremmo portarti subito al villaggio!\.\.\nForse potrebbero-
ja: @niko_speak む、村に行こう！ \.\.\n村の人なら、もしかしたら――
ko: @niko_speak 저, 제가 마을로 데려다드릴게요! \.\.\n그러면 분명-
pt_br: @niko_speak N-nós podemos levá-la para a aldeia! \.\.\nTalvez eles...
ru: @niko_speak Н-надо отвести вас в деревню! \.\.\nМожет, они смогут...

source: @maize It's.... okay...\.\nIt's okay.....\.\n...too late for me.
cht: @maize 沒有……關係……\.\n不用……\.\n……已經太遲了。
es: @maize No pasa... nada...\.\nNo pasa nada...\.\n... Es demasiado tarde para mí.
fr: @maize Ce n'est... rien...\.\nCe n'est rien...\.\n... Il est trop tard pour moi.
it: @maize Non... preoccuparti...\. \nVa bene così......\.\n...ormai è troppo tardi per me.
ja: @maize ううん…大丈夫…\.\nいいの……\.\n…もう、手遅れなの。
ko: @maize 괜...찮아...\.\n괜찮아...\.\n...난 이제 틀렸어.
pt_br: @maize Está... tudo bem...\.\nTudo bem... \.\n... já é tarde demais para mim.
ru: @maize Всё... нормально...\.\nВсё нормально...\.\nДля меня уже слишком поздно...

source: @niko_speak But...
cht: @niko_speak 可是……
es: @niko_speak Pero...
fr: @niko_speak Mais...
it: @niko_speak Ma...
ja: @niko_speak でも…
ko: @niko_speak 그렇지만...
pt_br: @niko_speak Mas...
ru: @niko_speak Но...

source: @maize ...the sun....
cht: @maize ……太陽……
es: @maize ... El sol...
fr: @maize ... Le soleil....
it: @maize ...il sole...
ja: @maize …太陽…
ko: @maize ...태양....
pt_br: @maize ... o sol....
ru: @maize Солнце...

source: @maize I haven't seen it... I haven't felt it in so long...
cht: @maize 我好久沒有看到……好久沒感受太陽了……
es: @maize Llevo tanto tiempo sin verlo... sin sentirlo...
fr: @maize Je ne l'ai pas vu... Ça fait si longtemps que je ne l'ai pas senti...
it: @maize Non lo vedo... non lo sento sulla pelle da così tanto tempo...
ja: @maize もう長いこと、見ていない… ずっと、感じていない…
ko: @maize 오랫동안... 못 봤어... 오랫동안... 느끼지 못했어...
pt_br: @maize Não o vejo... Não o sinto há tanto tempo...
ru: @maize Я его не видела... и не чувствовала уже так давно...

source: @maize ...\.\.Savior, if it's not too much trouble...\.\.\nCan you lend me the sun for a while?
cht: @maize ……\.\.救世主，如果不會太麻煩……\.\.\n可以借我一下太陽嗎？
es: @maize ...\.\. Salvador, si no es mucha molestia...\.\.\n¿Podrías prestarme el sol un rato?
fr: @maize ...\.\. Messie, si ça ne te pose pas de problème...\.\.\nTu peux me prêter le soleil un instant ?
it: @maize ...\.\.Salvatore, se non è chiedere troppo...\.\.\npotresti prestarmi il sole per un po'?
ja: @maize …\.\.救世主さん、もしよかったら…\.\.\n少しの間だけ、太陽を貸してくれない？
ko: @maize ...\.\.구원자야, 혹시 폐가 되지 않는다면...\.\.\n내게 그 태양을 좀 빌려주지 않겠니?
pt_br: @maize ...\.\.Messias, se não for muito incômodo...\.\.\nSerá que poderia me emprestar o sol um pouquinho?
ru: @maize ...\.\.Спаситель, если это тебя не затруднит...\.\.\nТы не мог бы одолжить мне солнце на некоторое время?

source: @niko I...\.\. \@niko_speak Will it make you better?
cht: @niko 我……\.\.\@niko_speak 太陽會讓妳好起來嗎？
es: @niko Eso... \.\.\@niko_speak ¿Hará que te mejores?
fr: @niko Je...\.\.\@niko_speak Est-ce que ça vous aidera ?
it: @niko Ecco... \.\.\@niko_speak Questo ti farà stare meglio?
ja: @niko えっと…\.\.\@niko_speak そしたら、元気になる？
ko: @niko 그러면...\.\.\@niko_speak 좀 나아질 것 같으세요?
pt_br: @niko Eu...\.\.\@niko_speak Isso a deixará melhor?
ru: @niko Я...\.\.\@niko_speak От этого вам станет легче?

source: @maize .\..\..\.No.\. It will not save me.
cht: @maize .\..\..\.不會。\.它救不了我。
es: @maize .\..\..\. No.\. No va a salvarme.
fr: @maize .\..\..\. Non.\. Ça ne me sauvera pas.
it: @maize .\..\..\.No.\. Non mi salverà.
ja: @maize .\..\..\.いいえ。\.私はもう、助からない。
ko: @maize .\..\..\.아니.\. 그렇게 해도 난 구원받지 못할 거야.
pt_br: @maize .\..\..\.Não.\. Não me salvará.
ru: @maize .\..\..\.Нет.\. Это меня не спасёт.

source: @maize I just want to experience the sun one more time before I... \.\.Well...
cht: @maize 我只是想要再感受一次太陽，趁我還沒……\.\.嗯……
es: @maize Tan solo quería sentir el sol una vez más antes de... \.\.Bueno...
fr: @maize Je voudrais juste ressentir le soleil une dernière, fois avant de... \.\.Eh bien..
it: @maize Voglio solo sentirlo ancora una volta prima che di... \.\.di...
ja: @maize 最後にもう一度、太陽を感じたいの。私が… \.\.その…
ko: @maize 단지 한 번만 더 태양을 느껴보고 싶어.\.\.마지막으로...
pt_br: @maize Só quero sentir o sol mais uma vez antes de... \.\.Bom...
ru: @maize Мне хотелось бы ещё разок ощутить солнце, прежде чем я... \.\.Ну...

source: @niko_eyeclosed Oh...
cht: @niko_eyeclosed 喔……
es: @niko_eyeclosed Vaya...
ja: @niko_eyeclosed そう…
ko: @niko_eyeclosed 아...
pt_br: @niko_eyeclosed Ah...
ru: @niko_eyeclosed О...

source: @maize Would it...\.\.\nWould it be too selfish of me to ask?
cht: @maize 我這樣……\.\.\n的要求，會不會太自私了？
es: @maize ¿Sería...\.\.\ndemasiado egoísta por mi parte el pedírtelo?
fr: @maize Est-ce que...\.\.\nEst-ce égoïste de ma part de te demander cela ?
it: @maize Sarebbe...\.\.\ntroppo egoista da parte mia chiedertelo?
ja: @maize こんな…\.\.\nこんなことを頼むのは、 自分勝手すぎるかしら？
ko: @maize 이기적인 부탁일지도 모르지만...\.\.\n들어 주겠니?
pt_br: @maize Será que...\.\.\nÉ muito egoísta da minha parte pedir isso?
ru: @maize Это...\.\.\nЭто не слишком эгоистично с моей стороны?
