Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*/maps/eventstrs_map237.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko Books are neatly placed on the shelf.
cht: @niko 書本整齊地排在架上。
es: @niko Los libros están cuidadosamente colocados en la estantería.
fr: @niko Des livres sont soigneusement rangés sur l'étagère.
it: @niko I libri sono ordinatamente posizionati sullo scaffale.
ja: @niko 本が棚にきちんとに並んでる。
ko: @niko 책이 책장에 잘 정돈되어 있어요.
pt_br: @niko Os livros estão ordenadamente colocados na prateleira.
ru: @niko Книги аккуратно расставлены на полке.

source: @niko Books are placed neatly on the shelf.
cht: @niko 書本整齊地排在架上。
es: @niko Los libros están colocados cuidadosamente en la estantería.
fr: @niko Des livres sont rangés soigneusement sur l'étagère.
it: @niko I libri sono posizionati ordinatamente sullo scaffale.
ja: @niko 本がきちんと棚に並んでる。
ko: @niko 책들이 책장에 가지런히 놓여 있어요.
pt_br: @niko Os livros estão colocados ordenadamente na prateleira.
ru: @niko Книги расставлены на полке аккуратно.

source: @niko Placed books are neatly on the shelf.
cht: @niko 書在架上排得很整齊。
es: @niko Los libros colocados cuidadosamente están en la estantería.
fr: @niko Des livres rangés sont soigneusement sur l'étagère.
it: @niko I libri sullo scaffale sono ordinatamente posizionati.
ja: @niko 並べられた本がきちんと棚にある。
ko: @niko 책장에 책들이 잘 배치되어 있어요.
pt_br: @niko Colocados estão os livros ordenadamente na prateleira.
ru: @niko Книги на полке расставлены аккуратно.

source: @niko On the shelf are neatly placed books.
cht: @niko 架上的書排得很整齊。
es: @niko En la estantería están cuidadosamente colocados los libros.
fr: @niko Sur l'étagère, des livres sont soigneusement rangés.
it: @niko Sullo scaffale i libri sono posizionati ordinatamente.
ja: @niko 棚にはきちんと並べられた本がある。
ko: @niko 책장에 책이 깔끔하게 정리되어 있어요.
pt_br: @niko Na prateleira estão ordenadamente colocados os livros.
ru: @niko На полке — аккуратно расставленные книги.

source: @niko Neatly placed books are on the shelf.
cht: @niko 整齊排列的書在架上。
es: @niko Los libros cuidadosamente colocados están en la estantería.
fr: @niko Des livres soigneusement rangés sont sur l'étagère.
it: @niko I libri ordinatamente posizionati sono sullo scaffale.
ja: @niko きちんと並べられた本が棚にある。
ko: @niko 책장에 책이 깔끔하게 놓여 있어요.
pt_br: @niko Ordenadamente colocados os livros estão na prateleira.
ru: @niko Аккуратно расставленные книги — на полке.

source: @niko On the shelf neatly are placed books.
cht: @niko 書架上有排得很整齊的書。
es: @niko En la estantería están colocados los libros cuidadosamente.
fr: @niko Sur l'étagère sont soigneusement rangés des livres.
it: @niko Sullo scaffale sono ordinatamente posizionati i libri.
ja: @niko きちんと棚には並べられた本がある。
ko: @niko 책들이 책장에 잘 정돈되어 있어요.
pt_br: @niko Na prateleira ordenadamente estão colocados os livros.
ru: @niko На полке книги расставлены аккуратно.

source: @niko Placed books are on the shelf neatly.
cht: @niko 架上的書整齊地排好了。
es: @niko Los libros están colocados en la estantería cuidadosamente.
fr: @niko Des livres rangés sont sur l'étagère soigneusement.
it: @niko I libri sono posizionati sullo scaffale ordinatamente.
ja: @niko 並べられた本が棚にきちんとある。
ko: @niko 잘 정돈된 책들이 책장에 놓여 있어요.
pt_br: @niko Colocados os livros estão na prateleira ordenadamente.
ru: @niko Расставлены книги на полке аккуратно.

source: @niko Books are on the shelf, neatly placed.
cht: @niko 書在架上，排得很整齊。
es: @niko Los libros están en la estantería, cuidadosamente colocados.
fr: @niko Des livres sont sur l'étagère, soigneusement rangés.
it: @niko I libri sono sullo scaffale, ordinatamente posizionati.
ja: @niko 本が棚にあって、きちんと並べられてる。
ko: @niko 책장에 책이 있어요. 잘 정돈되어 있네요.
pt_br: @niko Os livros estão na prateleira ordenadamente colocados.
ru: @niko Расставленные аккуратно книги — на полке.

source: @niko A pile of books on the ground.
cht: @niko 地上有一疊書。
es: @niko Un montón de libros en el suelo.
fr: @niko Une pile de livres par terre.
it: @niko Una pila di libri per terra.
ja: @niko 本が床に山積みになってる。
ko: @niko 바닥에 책 더미가 있어요.
pt_br: @niko Uma pilha de livros no chão.
ru: @niko Стопка книг на полу.

source: @kip_pout Please be careful out there...
cht: @kip_pout 請多保重……
es: @kip_pout Ten cuidado por ahí fuera...
fr: @kip_pout Fais attention à toi...
it: @kip_pout Fai attenzione là fuori...
ja: @kip_pout 気をつけてね…
ko: @kip_pout 조심해...
pt_br: @kip_pout Por favor, tenha cuidado...
ru: @kip_pout Пожалуйста, будь осторожнее...

source: @niko A book!
cht: @niko 一本書！
es: @niko ¡Un libro!
fr: @niko Un livre !
it: @niko Un libro!
ja: @niko 本だ！
ko: @niko 책이에요!
pt_br: @niko Um livro!
ru: @niko Книга!

source: Sigh....
cht: 唉……
es: Ay...
fr: *Soupir* ...
ja: はぁ…
ko: 하아....
pt_br: Ah....
ru: Эх...

source: I had to leave my aquarium behind when they were sounding the sirens earlier...
cht: 稍早警報響了，我不得不丟下我的水族箱……
es: Tuve que deshacerme de mi acuario cuando sonaron las sirenas hace un rato...
fr: J'ai dû laisser mon aquarium quand ils ont activé les sirènes un peu plus tôt...
it: Ho dovuto lasciare il mio acquario quando hanno iniziato a suonare le sirene...
ja: さっきサイレンが鳴ってね。水槽は 置いていくしかなかった…
ko: 사이렌이 울리는 바람에 수족관을 두고 와야 했어...
pt_br: Tive que deixar meu aquário para trás quando as sirenes começaram a tocar mais cedo...
ru: Когда включились сирены, мне пришлось бросить свой аквариум...

source: I wish I had time to rescue my fish...
cht: 要是有時間救我的魚就好了……
es: Ojalá tuviera tiempo de rescatar a mi pez...
fr: J'aurais aimé sauver mon poisson...
it: Vorrei aver avuto il tempo di salvare i miei pesci...
ja: あの子たちを助けにいく時間があれば…
ko: 내 물고기들을 구할 시간이 있으면 좋겠는데...
pt_br: Queria ter tido tempo para salvar meu peixe...
ru: Жаль, что не хватило времени спасти рыбок...

source: [RESHELVING IN PROGRESS...]
cht: [正在將書本重新上架……]
es: [VOLVIENDO A COLOCAR...]
fr: [RECLASSEMENT EN COURS...]
it: [INVENTARIO IN CORSO...]
ja: [本ヲ棚に戻していまス…]
ko: [정리 정돈 중...]
pt_br: [RECOLOCAÇÃO DOS LIVROS EM ANDAMENTO...]
ru: [ПЕРЕСТАНОВКА НА ПОЛКАХ...]

source: Well, it was nice knowing y'all I suppose...
cht: 嗯，我該說很高興認識你們嗎……
es: Bueno, supongo que ha sido un placer conoceros...
fr: Ça m'a fait plaisir de tous vous rencontrer...
it: Beh, direi che è stato bello conoscervi...
ja: ま、そうさね。 あんたらに会えて、よかったよ…
ko: 음, 너희를 알게 되어 기뻐...
pt_br: Bem, acho que foi legal conhecer todos vocês...
ru: В общем, было приятно со всеми вами познакомиться...

source: When the world ends, would it be better if it was gone in an instant, or slowly fading away?
cht: 當世界終結時，是一下子毀滅比較好、還是慢慢衰竭比較好？
es: Cuando se acabe el mundo, ¿será mejor que desaparezca en un instante o que se desvanezca poco a poco?
fr: Quand ce sera la fin du monde, vaudrait-il mieux qu'il soit emporté en un instant, ou qu'il disparaisse lentement ?
it: Quando il mondo finirà, preferiresti che se ne andasse in un istante o che sbiadisse lentamente?
ja: 世界が滅びるなら、パッと消えてなくなるか、 それとも、ジワジワと滅びていくか… …あんたなら、どっちを選ぶかね？
ko: 세상이 끝날 때 순식간에 사라지는 게 나을까, 아니면 천천히 말라 죽는 게 나을까?
pt_br: Seria melhor o mundo acabar de uma hora para outra ou desaparecer lentamente?
ru: Когда этому миру придёт конец, как будет лучше: чтобы он исчез в мгновение ока или медленно испарялся?

source: Haha... looks like we're stuck with the latter.
cht: 哈哈……看來我們只能選後者了。
es: Ja, ja. Parece que nos hemos quedado atascados en el último.
fr: Ha ha... on dirait bien que c'est la deuxième solution.
it: Ahah... Direi che ci è capitata la seconda opzione.
ja: ヒヒ…あたしらには後者しか残されてないがね。
ko: 하하... 아무래도 우린 천천히 말라 죽을 신세인 것 같지만 말야.
pt_br: Haha... parece que a segunda opção é mais provável.
ru: Ха-ха... Похоже, нам выпал второй вариант.

source: @niko A tall pile of books.
cht: @niko 很高一疊書。
es: @niko Un buen montón de libros.
fr: @niko Une grande pile de livres.
it: @niko Un'alta pila di libri.
ja: @niko 高く山積みされた本。
ko: @niko 높이 쌓인 책이에요.
pt_br: @niko Uma pilha alta de livros.
ru: @niko Высокая стопка книг.

source: @niko Hi.
cht: @niko 你好。
es: @niko Hola.
fr: @niko Bonjour.
it: @niko Ciao.
ja: @niko やあ。
ko: @niko 안녕하세요.
pt_br: @niko Olá.
ru: @niko Привет.

source: [RESHELVING IN PROGRESS.]
cht: [正在將書本重新上架。]
es: [VOLVIENDO A COLOCAR.]
fr: [RECLASSEMENT EN COURS.]
it: [INVENTARIO IN CORSO.]
ja: [本ヲ棚に戻していまス。]
ko: [정리 정돈 중입니다.]
pt_br: [RECOLOCAÇÃO DOS LIVROS EM ANDAMENTO.]
ru: [ПЕРЕСТАНОВКА НА ПОЛКАХ.]

source: [PLEASE WATCH OUT FOR POTENTIAL FALLING BOOKS.]
cht: [請小心可能掉落的書本。]
es: [CUIDADO: POSIBILIDAD DE CAÍDA DE LIBROS.]
fr: [ATTENTION AUX CHUTES DE LIVRES ÉVENTUELLES.]
it: [ATTENZIONE ALLA POSSIBILE CADUTA DI LIBRI.]
ja: [本の落下ニご注意くださイ。]
ko: [책이 떨어질 가능성이 있으니 조심하십시오.]
pt_br: [CUIDADO COM POSSÍVEIS QUEDAS DE VOLUMES.]
ru: [ОСТОРОЖНО, ВОЗМОЖНО ПАДЕНИЕ КНИГ.]

source: @niko_speak I will!
cht: @niko_speak 我會的！
es: @niko_speak ¡Vale!
fr: @niko_speak Compris !
it: @niko_speak Va bene!
ja: @niko_speak 分かった！
ko: @niko_speak 그럴게요!
pt_br: @niko_speak Pode deixar!
ru: @niko_speak Конечно!

source: I won't lose hope.
cht: 我不會失去希望的。
es: No perderé la esperanza.
fr: Je ne perdrai pas espoir.
it: Non perderò la speranza.
ja: でも希望は捨てないことにしよう。
ko: 희망을 잃지 않을 거야.
pt_br: Não vou perder a esperança.
ru: Я не буду терять надежду.

source: Sigh...
cht: 唉……
es: Ay...
fr: *Soupir* ...
ja: はぁ…
ko: 하아...
pt_br: Ah...
ru: Эх-х...

source: It's comforting to see the faith you have in \p, messiah...
cht: 救世主，看到你對\p那麼有信心，我也感到安慰……
es: Es reconfortante ver la fe que tienes en \p, mesías...
fr: Cela fait du bien de voir la confiance que vous avez en \p, messie...
it: È confortante vedere la fede che riponi in \p, messia...
ja: 君の \p に対する信念を見ていると、 こっちも安心するよ、救世主さま…
ko: 네가 \p 님을 믿는 걸 보니 위안이 되는걸, 구원자...
pt_br: É reconfortante ver a fé que você tem em \p, messias...
ru: Так отрадно видеть твою веру в то, что \p нам поможет, мессия...

source: That's why... I won't lose hope either.
cht: 所以……我也不會失去希望的。
es: Por eso... Yo tampoco perderé la esperanza.
fr: C'est pour ça que... je ne perdrai pas espoir moi non plus.
it: Ecco perché... nemmeno io perderò la speranza.
ja: おかげで…僕も希望を抱いていられる。
ko: 그래서... 나도 희망을 잃지 않으려고 해.
pt_br: É por isso que... eu também não vou perder a esperança.
ru: Поэтому я тоже не буду терять надежду.

source: @niko Coffee cups.
cht: @niko 咖啡杯。
es: @niko Tazas de café.
fr: @niko Des tasses.
it: @niko Tazze di caffè.
ja: @niko コーヒーカップだ。
ko: @niko 커피 잔이에요.
pt_br: @niko Xícaras de café.
ru: @niko Чашки для кофе.

source: @niko_speak Coffee is for grown-ups!
cht: @niko_speak 咖啡是給大人喝的！
es: @niko_speak ¡El café es para los adultos!
fr: @niko_speak Le café, c'est pour les grands !
it: @niko_speak Il caffè è per adulti!
ja: @niko_speak コーヒーは大人の飲み物だよね！
ko: @niko_speak 커피는 어른들이 마시는 거예요!
pt_br: @niko_speak Café é para adulto!
ru: @niko_speak Кофе — для взрослых!

source: HEY IM GIR I MADE AN EVENT DOOT DOOT MOTHER FUCKER
fr: HE JE SUIS GIR J'AI FAIT UN EVENEMENT DOOT DOOT CONNARD
ko: 난 GIR이야 난 이벤트를 만들지 예 예 망할로마

source: @niko_eyeclosed Yup... still scared of ladders.
cht: @niko_eyeclosed 沒錯……我還是怕爬梯。
es: @niko_eyeclosed Sí... me siguen dando miedo las escaleras.
fr: @niko_eyeclosed Ouaip... j'ai toujours peur des échelles.
it: @niko_eyeclosed Già... ho ancora paura delle scale.
ja: @niko_eyeclosed うん…まだハシゴは怖いや。
ko: @niko_eyeclosed 네... 아직도 사다리는 무서워요.
pt_br: @niko_eyeclosed Sim... ainda tenho medo de escadas.
ru: @niko_eyeclosed Да, я всё ещё боюсь лестниц.

source: Y'know, now that everyone's coming to me for help...
cht: 你知道嗎，現在大家都來找我幫忙……
es: ¿Sabes? Ahora que todo el mundo me está pidiendo ayuda...
fr: Et maintenant que tout le monde m'apporte son aide...
it: Sai, ora che tutti vengono da me in cerca di aiuto...
ja: 助けてくれー！って よく頼られるようになってさ、その…
ko: 다들 나한테 도와 달라며 오기 시작했어...
pt_br: Sabe, agora que todos estão vindo para ajudar...
ru: Знаешь, теперь, когда все стремятся мне помочь...

source: ...it really makes me appreciate you more, messiah!
cht: ……真的讓我更欣賞你了，救世主！
es: ... ¡eso me hace sentir más admiración por ti, mesías!
fr: ... Cela me fait t'apprécier encore plus, messie !
it: ...ti apprezzo molto di più, messia!
ja: …あんたには改めて感謝しなきゃな、救世主！
ko: 그렇다 보니 네가 더욱 존경스러워!
pt_br: ... gosto mais de você, messias!
ru: Я начинаю ещё больше тебя ценить, мессия!..

source: Thank you for all you've done for us.
cht: 謝謝你為我們做的一切。
es: Gracias por todo lo que has hecho por nosotros.
fr: Merci pour tout ce que tu as fait pour nous.
it: Grazie per tutto quello che hai fatto per noi.
ja: 俺たちのために、今まで 頑張ってくれてありがとな。
ko: 우리를 위해 애써 줘서 정말 고마워.
pt_br: Agradeço por tudo que fez para nós.
ru: Спасибо за всё, что ты для нас сделал.

source: Looks like my life's work is finally being put to good use!
cht: 看來我畢生心血結晶終於派上用場！
es: ¡Parece que el trabajo de toda mi vida ha servido para algo!
fr: On dirait que ma plus grande œuvre sert enfin à quelque chose !
it: Finalmente le ricerche di una vita si sono dimostrate utili!
ja: ついに、俺の人生をかけた商品が役に立つ 日が来たようだな！
ko: 내 필생의 역작이 드디어 제대로 쓰이는구나!
pt_br: Parece que o trabalho da minha vida finalmente está sendo usado para algo bom!
ru: Похоже, делу всей моей жизни наконец-то нашли достойное применение!

source: As long as we conserve the water we have on hand...
cht: 只要我們保留現有的水……
es: Mientras conservemos el agua que tenemos al alcance de la mano...
fr: Tant que l'on arrive à conserver l'eau à portée de main...
it: Finché conserviamo l'acqua disponibile...
ja: 残された水を節約していけば…
ko: 우리가 가진 물을 아껴 쓰면...
pt_br: Enquanto conservarmos a água que tivermos...
ru: Мы стараемся сохранить имеющиеся запасы воды...

source: ...my water pills should be able to keep everyone here from going thirsty for weeks!
cht: ……我的水藥片應該可以讓這裡的所有人好幾個 禮拜都不用喝水！
es: ... ¡Mis píldoras de agua deberían hacer que no sintiérais sed en semanas!
fr: ... Mes pilules d'eau devraient éviter à tout le monde d'avoir soif pendant plusieurs semaines !
it: ...le mie pillole idratanti dovrebbero essere in grado di placare la sete a tutti per settimane!
ja: …このカプセルさえあれば、ここにいる住民が 脱水症状になっちまうことはない！
ko: 물 알약으로 모두의 갈증을 몇 주 동안 해결할 수 있어!
pt_br: ... minhas pílulas de água poderão matar a sede de todos por semanas!
ru: Так что мои таблетки помогут всем не ощущать жажду многие недели!

source: @niko A coffee machine.
cht: @niko 咖啡機。
es: @niko Una cafetera.
fr: @niko Une machine à café.
it: @niko Una macchina del caffè.
ja: @niko コーヒーを作る機械。
ko: @niko 커피 머신이에요.
pt_br: @niko Uma cafeteira.
ru: @niko Кофемашина.

source: @niko It's almost empty...
cht: @niko 裡面快要空了……
es: @niko Está casi vacía...
fr: @niko Elle est presque vide...
it: @niko È quasi vuota...
ja: @niko ほとんど空っぽだ…
ko: @niko 거의 비어 있어요...
pt_br: @niko Quase vazia...
ru: @niko Почти пустая...

source: @niko This stand smells... sugary.
cht: @niko 這個攤位……有甜甜的香味。
es: @niko Este puesto huele... a azúcar.
fr: @niko Ce stand sent... le sucre.
it: @niko Questa bancarella odora di... zucchero.
ja: @niko この屋台…甘い匂いがする。
ko: @niko 이 가판대에서는 설탕 냄새가 나요...
pt_br: @niko Essa barraca tem um cheiro... açucarado.
ru: @niko От этого прилавка пахнет... сладким.

source: Candy skewers, fresh off the grill!
cht: 剛剛烤好的烤糖串喔！
es: ¡Pinchitos de caramelo, recién sacados del horno!
fr: Brochettes de bonbons, tout juste grillées !
it: Spiedini di caramelle alla griglia, ancora caldi!
ja: キャンディーの串焼き、焼き立てですよー！
ko: 석쇠로 갓 구운 사탕 꼬치야!
pt_br: Espetinhos doces fresquinhos!
ru: Леденцы на палочке, с пылу с жару!

source: ...Not very nutritious, I'm afraid.
cht: ……恐怕不太營養。
es: ... Me temo que no alimentan mucho.
fr: ... Ce n'est pas très nourrissant, malheureusement.
it: ...Non molto nutrienti, temo.
ja: …あんまり栄養はないけど、ね。
ko: ...별로 영양가는 없지만.
pt_br: ... Não muito nutritivos, infelizmente.
ru: Правда, боюсь, не очень питательные.

source: But at least they'll keep the evacuees from gettin' hungry!
cht: 可是至少可以讓避難者填飽肚子！
es: ¡Pero al menos evitarán que los refugiados tengan hambre!
fr: Mais au moins elles permettront aux évacués de ne pas avoir faim !
it: Ma almeno faranno in modo che gli sfollati non abbiano fame!
ja: でもしばらくの間、避難者たちの 空腹は満たせるはず！
ko: 피난민들의 허기를 달래 주지!
pt_br: Mas pelo menos vão matar a fome dos refugiados!
ru: Зато они утолят голод выселенцев!

source: @niko A photo of some plants.
cht: @niko 某種植物的照片。
es: @niko Una foto de plantas.
fr: @niko Une photo de plantes.
it: @niko Una foto di alcune piante.
ja: @niko 植物の写真。
ko: @niko 식물 사진이에요.
pt_br: @niko Uma foto de umas plantas.
ru: @niko Фотография каких-то растений.

source: The city gate was destroyed a while back, I can't go into the Glen anymore...
cht: 城市大門不久前被破壞，我無法再進入綠沼澤了……
es: La puerta de la ciudad fue destruida hace un tiempo, ya no puedo entrar al Valle...
fr: La porte de la ville a été détruite il y a longtemps, je ne peux plus me rendre dans le Vallon...
it: L'ingresso della città è stato distrutto un po' di tempo fa, ora non posso più entrare nella Valle...
ja: 少し前に街のゲートが壊れてさ、もう峡谷には 行けなくなっちまった…
ko: 얼마 전에 도시 정문이 부서져서, 이제 협곡에 갈 수 없어...
pt_br: Já faz um tempo que o portão da cidade foi destruído, não consigo mais entrar no Vale...
ru: Недавно были уничтожены городские ворота, и я больше не могу пройти в Долину.

source: I'm not sure where I'll be able to get my supply of fish, at this rate...
cht: 這樣下去，真不知道我的魚要上哪補貨……
es: No sé con certeza de dónde podré obtener mis provisiones de pescado, a este paso...
fr: Je ne sais pas comment je vais réussir à me procurer du poisson, à ce rythme-là...
it: Non ho davvero idea di dove andare a prendere il pesce...
ja: これから、どこで魚を確保すりゃいいのかな…
ko: 이대로라면 물고기를 어디서 구해야 할지....
pt_br: Desse jeito, não sei onde vou conseguir meu suprimento de peixes...
ru: Не знаю, как мне удастся забрать свою доставку рыбы...

source: @niko Some sort of plaque.
cht: @niko 某種牌匾。
es: @niko Una especie de placa.
fr: @niko Un genre de plaque.
it: @niko Una specie di targa.
ja: @niko 何かの飾り版。
ko: @niko 일종의 현판이에요.
pt_br: @niko Uma placa.
ru: @niko Какая-то табличка.

source: I still have plenty of these soup dumplings left!
cht: 我還有剩下很多湯餃！
es: ¡Aún me quedan un montón de empanadillas de sopa!
fr: Il me reste encore plein de ces raviolis en soupe !
it: Ho ancora un sacco di questi ravioli al vapore!
ja: まだ小籠包は沢山あるぞ！
ko: 아직 물만두가 많이 남았어!
pt_br: Ainda tenho um monte de bolinhos cozidos sobrando!
ru: У меня осталось много пельмешек для супа!

source: Looks like it should feed everyone here for at least another day.
cht: 看起來至少還夠這裡的每個人再吃一天。
es: Yo diría que podría alimentarlos a todos al menos durante otro día más.
fr: Cela nourrira tout le monde pendant encore une journée.
it: Dovrebbero bastare a sfamare tutti almeno per un altro giorno.
ja: この量なら、あと一日はもつだろう。
ko: 적어도 하루는 모두가 먹을 만큼은 돼.
pt_br: Acho que deve dar para alimentar todo mundo aqui por mais um dia, pelo menos.
ru: Думаю, их должно хватить, чтобы мы все продержались ещё денёк-другой.

source: @niko_what2 (This guy scares me, \p...!)
cht: @niko_what2 （\p，這個人讓我很害怕……！）
es: @niko_what2 (¡Este tipo me da miedo, \p...!)
fr: @niko_what2 (Ce type me fait peur, \p... !)
it: @niko_what2 (Questo tipo mi spaventa, \p...!)
ja: @niko_what2 （この男の人、すっごく恐いよ、 \p…！）
ko: @niko_what2 (이 사람 무서워요, \p 님...!)
pt_br: @niko_what2 (Esse cara me assusta, \p...!)
ru: @niko_what2 (\p, этот парень меня пугает!..)

source: ....WHAT!? You need something?!
cht: ……怎麼！？你需要什麼嗎？！
es: ... ¡¿QUÉ?! ¡¿Necesitas algo?!
fr: ... QUOI !? T'as besoin de quelque chose ?!
it: ...COSA VUOI!? Ti serve qualcosa, per caso!?
ja: …何だ！？用でもあんのか！？
ko: ....뭐라고!? 뭐 필요한 거 있어?!
pt_br: ... O QUE É!? O que você quer?!
ru: ЧТО?! Тебе что-нибудь нужно?!

source: @niko_huh No...?
cht: @niko_huh 沒有……？
fr: @niko_huh Non... ?
ja: @niko_huh ないよ…？
ko: @niko_huh 아니요...?
pt_br: @niko_huh Não...?
ru: @niko_huh Нет...

source: Suit yourself.
cht: 隨便你。
es: Haz lo que te dé la gana.
fr: Comme tu veux.
it: Fa' come ti pare.
ja: なら好きにしな。
ko: 좋을 대로 해.
pt_br: Você é que sabe.
ru: Тогда отдыхай.

source: BUT, just so that you know.
cht: 可是，還是要跟你說。
es: PERO, solo para que los sepas.
fr: MAIS, faut que tu saches un truc.
it: MA, giusto perché tu lo sappia...
ja: だが、言っておくけどな。
ko: 하지만, 혹시나 해서 알려 주지.
pt_br: MAS, só para avisar.
ru: И просто на заметку...

source: Due to recent events, the restriction on noise levels in the library has been temporarily lifted.
cht: 因為最近的事件，所以圖書館的噪音管制暫時解除了。
es: Debido a los recientes sucesos, se ha levantado la restricción del nivel de ruido en la biblioteca de manera temporal.
fr: À cause des événements récents, l'interdiction de faire du bruit dans la bibliothèque a été levée.
it: A causa degli eventi recenti, la restrizione di rumorosità nella biblioteca è stata temporaneamente revocata.
ja: 最近色々あったせいで、図書館の騒音制限が 一時的に解除されたんだよ。
ko: 최근의 상황 때문에, 도서관의 소음 규제가 일시적으로 완화됐어.
pt_br: Devido aos últimos acontecimentos, a restrição dos níveis de ruído na biblioteca está temporariamente suspensa.
ru: Из-за последних событий ограничения на уровень шума в библиотеке временно сняты.

source: ...So I WON'T be kicking people out like before.
cht: ……所以我不會像之前那樣把人趕出去。
es: ... Así que ya NO podré echar a la gente a la calle como antes.
fr: ... Alors je ne METTRAI PLUS les gens dehors comme avant.
it: ...Quindi NON caccerò via la gente come facevo prima.
ja: …だから別に、前みたいに 人を追い出したりしねえよ。
ko: ...그래서 전처럼 사람들을 쫓아낼 수가 없지.
pt_br: ... Então NÃO vou expulsar as pessoas igual antes.
ru: Так что я НЕ БУДУ вышвыривать отсюда людей, как раньше.

source: @niko_what Um...
cht: @niko_what 呃……
es: @niko_what Mmm...
fr: @niko_what Hum...
it: @niko_what Ehm...
ja: @niko_what あの…
ko: @niko_what 저기...
pt_br: @niko_what Hm...
ru: @niko_what Э-э-э...

source: ....WHAT???
cht: ……什麼？？？
es: ¿¿... CÓMO???
fr: ... QUOI ???
it: ...COSA VUOI???
ja: …ああ？？
ko: ....뭐야???
pt_br: ... O QUÊ???
ru: ЧТО???

source: You think I'm gonna be throwing out the evacuees just cuz I'm a delinquent stuck doing community service???
cht: 只因為我是個被判社區服務的不良少年，你就覺得我會把這些避難者都趕出去嗎？？？
es: ¿¿Acaso crees que voy a echar a la calle a los refugiados porque soy un delincuente sin salida que hace servicios a la comunidad??
fr: Tu crois que je vais expulser les évacués parce que je suis un délinquant forcé à faire des travaux d'intérêt général ???
it: Pensi che farò sloggiare gli sfollati solo perché sono un delinquente costretto al servizio civile???
ja: 社会奉仕させられてる犯罪者だからっつって、 俺が避難者を追い出すとでも思ってんのか？？？
ko: 내가 사회 봉사나 하는 범죄자라서 피난민들을 쫓아낼 거라 생각하는 거야???
pt_br: Acha que vou expulsar os refugiados só porque sou um delinquente condenado a prestar serviço comunitário???
ru: Ты думаешь, что я буду вышвыривать выселенцев только потому, что я — преступник, отбывающий наказание в виде исправительных работ?!

source: @niko_what ...No...?
cht: @niko_what ……沒有……？
fr: @niko_what ... Non... ?
ja: @niko_what …ううん…？
ko: @niko_what ...아닌데요...?
pt_br: @niko_what ... Não...?
ru: @niko_what Нет...

source: Good!!! Because I'm NOT!!!!!
cht: 很好！！！因為我不會趕走他們！！！！！
es: ¡¡Estupendo!! ¡¡Porque NO lo soy!!
fr: Bien !!! Parce que c'est PAS le cas !!!!!
it: Bene!!! Perché NON lo sono!!!!!
ja: ならいい！！ 俺はそんな奴じゃないからなあ！！！
ko: 좋아!!! 왜냐면 아니거든!!!!!
pt_br: QUE BOM! Porque eu NÃO VOU!
ru: Вот и хорошо! Потому что я НЕ СОБИРАЮСЬ этого делать!!!

source: Looks like I'll have to cancel my appointment...
cht: 看來我得取消我的預約了……
es: Parece que voy a tener que cancelar mi cita...
fr: Je vais devoir annuler mon rendez-vous...
it: Sembra che dovrò annullare il mio appuntamento...
ja: 予約は全部キャンセルか…
ko: 아무래도 약속을 취소해야겠네...
pt_br: Parece que vou ter que cancelar meu compromisso...
ru: Кажется, придётся отменить встречу...

source: This stinks!
cht: 討厭！
es: ¡Esto huele fatal!
fr: C'est embêtant !
it: Maledizione!
ja: 最悪だ！
ko: 정말, 더러워서!
pt_br: Maldição!
ru: Дело дрянь!

source: @niko A photo of some people.
cht: @niko 一些人的合照。
es: @niko Una foto de gente.
fr: @niko Une photo avec des gens.
it: @niko Una foto di alcune persone.
ja: @niko 人の写真。
ko: @niko 사람들이 찍혀 있는 사진이에요.
pt_br: @niko Uma foto de umas pessoas.
ru: @niko На фото несколько людей.

source: [EVENING NEWS! EVENING NEWS!]
cht: [晚間新聞！晚間新聞！]
es: [¡NOTICIAS VESPERTINAS! ¡NOTICIAS VESPERTINAS!]
fr: [INFORMATIONS DU SOIR ! INFORMATIONS DU SOIR !]
it: [NOTIZIE DELLA SERA! NOTIZIE DELLA SERA!]
ja: [夕刊でス！夕刊でス！]
ko: [저녁 뉴스입니다! 저녁 뉴스입니다!]
pt_br: [NOTÍCIAS DA NOITE! NOTÍCIAS DA NOITE!]
ru: [ВЕЧЕРНИЕ НОВОСТИ! ВЕЧЕРНИЕ НОВОСТИ!]

source: [EVERYTHING IS TERRIBLE]
cht: [這一切都糟透了]
es: [TODO ES TERRIBLE]
fr: [TOUT VA MAL]
it: [VA TUTTO MALISSIMO.]
ja: [何もかもガ、大変なことになっていまス。]
ko: [모든 것이 끔찍하다.]
pt_br: [AS COISAS ESTÃO TERRÍVEIS]
ru: [ВСЁ УЖАСНО]
