Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*/maps/eventstrs_map237.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @george1 It's filled to the brim with intricate illustrations and blueprints... \>\n\@george1_smile Lots of attention to detail, for sure.
cht: @george1 書中滿滿都是精細的圖畫和藍圖……\>\n\@george1_smile 他真的花了很多心血在細節上。
es: @george1 Está a rebosar de elaborados ilustraciones y planos... \>\n\@george1_smile Cuida muchísimo los detalles, sin duda.
fr: @george1 Il est rempli d'illustrations et de plans schématiques complexes... \>\n\@george1_smile Et beaucoup d'attention portée sur les détails, bien sûr.
it: @george1 È pieno di illustrazioni intricate e modelli... \>\@george1_smile Si nota sicuramente una grande attenzione ai dettagli.
ja: @george1 複雑な絵や設計図で溢れかえっていて… \>\n\@george1_smile 随所に細部へのこだわりが見て取れるの。
ko: @george1 섬세한 삽화와 설계도가 가득해요... \>\n\@george1_smile 구석구석까지 아주 세심하게 쓴 책이에요.
pt_br: @george1 Ele está repleto de ilustrações e diagramas detalhados... \>\n\@george1_smile Sem dúvida, ele tomou muito cuidado com os detalhes.
ru: @george1 Она под завязку забита подробными иллюстрациями и чертежами... \>\n\@george1_smile Так много внимания к деталям.

source: @george1_hm George rates it 10 out of 10.
cht: @george1_hm 喬智給這本書打滿分。
es: @george1_hm George le da un 10 de 10.
fr: @george1_hm George lui met une note de 10 sur 10.
it: @george1_hm George lo valuta con un 10 su 10.
ja: @george1_hm ジョージ・レビューでは、 10点中10点というところかしら。
ko: @george1_hm 조지의 평가는 10점 만점에 10점이죠.
pt_br: @george1_hm George dá uma nota 10 de 10.
ru: @george1_hm Джордж оценивает её на 10 из 10.

source: @niko2 Ooh...
cht: @niko2 喔……
fr: @niko2 Oh...
ja: @niko2 へええ…
ko: @niko2 오호...
pt_br: @niko2 Aah...
ru: @niko2 О-о-о...

source: @george2_stress One of my favorites, thank you very much...
cht: @george2_stress 他拿了我最喜歡的書之一，真是謝謝你了……
es: @george2_stress Uno de mis favoritos, muchas gracias...
fr: @george2_stress C'est l'un de mes favoris, merci beaucoup...
it: @george2_stress Uno dei miei preferiti, che bello...
ja: @george2_stress お気に入りの一つなの、ありがとね…
ko: @george2_stress 내가 좋아하는 책 중 하나야. 참 고맙군...
pt_br: @george2_stress Um dos meus favoritos, muito obrigado...
ru: @george2_stress Одну из моих любимых, разумеется...

source: @george2_sigh ...it's the Author's book detailing the creation of Prophetbot.
cht: @george2_sigh ……是神秘作者詳細描述預言機製造過程的書。
es: @george2_sigh ... Es el libro del Autor que detalla la creación del Profetabot.
fr: @george2_sigh ... C'est le livre de l'Auteur détaillant la création du Prophètebot.
it: @george2_sigh ...è il libro dell'Autore che descrive in dettaglio la creazione di Profetabot.
ja: @george2_sigh …これは預言者ロボの制作を詳細に記した、 作者の本なの。
ko: @george2_sigh ...예언봇 창조 과정을 자세히 기록한 저자의 책이지.
pt_br: @george2_sigh ...é o livro do Autor que descreve a criação do Profetobô.
ru: @george2_sigh Это книга Автора, подробно описывающая создание робота-пророка.

source: @george2 And by "detailing", I mean it! \>\n\@george2_sigh There's a TON of detail in that book.
cht: @george2 我說「詳細描述」可是說真的！\>\n\@george2_sigh 那本書裡記載了一大堆的細節。
es: @george2 ¡Y vaya si lo detalla! \>\n\@george2_sigh Ese libro está LLENITO de detalles.
fr: @george2 Et c'est peu de le dire !\>\n\@george2_sigh Il y a ÉNORMÉMENT de détails dans ce livre.
it: @george2 E con "dettaglio", non esagero! \>\n\@george2_sigh Ci sono un SACCO di dettagli in quel libro.
ja: @george2 ここでいう「詳細」ってのは、ホントに 細っっっかくって意味だからね！ \>\n\@george2_sigh とにかく本当に、細部まで書かれているの。
ko: @george2 "자세히"라는 표현이 빈말이 아냐! \>\n\@george2_sigh 그 책은 정말 자세히 설명하고 있거든.
pt_br: @george2 “Descreve” é pouco! \>\n\@george2_sigh Aquele livro está LOTADO de detalhes.
ru: @george2 И если я сказала «подробно», значит так оно и есть! \>\n\@george2_sigh В этой книге просто КУЧА подробностей.

source: @george2_grr Blueprints, progress shots...
cht: @george2_grr 像是藍圖和製程照片……
es: @george2_grr Planos, registros del avance...
fr: @george2_grr Des plans schématiques, des illustrations...
it: @george2_grr Progetti, bozze...
ja: @george2_grr 設計図やら、制作過程の写真やら…
ko: @george2_grr 설계도에, 과정 사진에...
pt_br: @george2_grr Diagramas, fotos de progresso...
ru: @george2_grr Чертежи, снимки процесса...

source: @george2_sigh Took me forever to edit...
cht: @george2_sigh 讓我編輯到天荒地老……
es: @george2_sigh Me llevó siglos editarlo...
fr: @george2_sigh Cela m'a pris un temps fou à éditer...
it: @george2_sigh Ho impiegato un'eternità a sistemarli...
ja: @george2_sigh 編集にも死ぬほど時間かかったんだから…
ko: @george2_sigh 편집하느라 죽도록 고생했지...
pt_br: @george2_sigh Levei uma eternidade para editar...
ru: @george2_sigh Я её тысячу лет редактировала...

source: @george3_sad ...the Author's book on the creation of Prophetbot...
cht: @george3_sad ……是神秘作者記述預言機誕生的書……
es: @george3_sad ... Es el libro del Autor sobre la creación del Profetabot.
fr: @george3_sad ... Le livre de l'Auteur sur la création du Prophètebot...
it: @george3_sad ...Il libro dell'Autore sulla creazione di Profetabot...
ja: @george3_sad …預言者ロボの創造に関する、「作者」の本…
ko: @george3_sad ...예언봇 창조를 다룬 저자의 책이로군요...
pt_br: @george3_sad ... o livro do Autor sobre a criação do Profetobô...
ru: @george3_sad Книгу Автора по созданию робота-пророка...

source: @george3_sigh ...you know...\.\. the first robot you met in our world...
cht: @george3_sigh ……你知道……\.\.預言機就是你剛來我們世界遇到的第一個機器人……
es: @george3_sigh ... Ya sabes...\.\. el primer robot que conociste en nuestro mundo...
fr: @george3_sigh Tu sais...\.\. le premier robot que tu as rencontré dans notre monde...
it: @george3_sigh ...Sai...\.\. il primo robot che hai incontrato nel nostro mondo...
ja: @george3_sigh …そう…\.\. あなたがこの世界で、最初に出会った ロボットのこと…
ko: @george3_sigh 아시겠죠...?\.\. 당신이 우리 세상에서 처음 만난 로봇 말입니다...
pt_br: @george3_sigh ... você sabe...\.\. o primeiro robô que você encontrou em nosso mundo...
ru: @george3_sigh Знаешь...\.\. первого робота, которого ты повстречал в нашем мире...

source: @niko2 Yeah.
cht: @niko2 對啊。
es: @niko2 Sí.
fr: @niko2 Oui.
it: @niko2 Sì.
ja: @niko2 うん。
ko: @niko2 네.
pt_br: @niko2 É.
ru: @niko2 Ага.

source: @george3_worry ...oh...\.\. The book was quite detailed, too....
cht: @george3_worry ……喔……\.\.而且那本書內容很詳細……
es: @george3_worry ... Oh... \.\.El libro estaba bastante detallado...
fr: @george3_worry Oh...\.\. Le livre était aussi très détaillé...
it: @george3_worry ...Oh...\.\. Quel libro era davvero ricco di dettagli...
ja: @george3_worry …あぁ…\.\.あの本も、 かなり詳細に書かれていたわね…
ko: @george3_worry ...참...\.\.그 책은 굉장히 자세하기도 했습니다...
pt_br: @george3_worry ... ah... \.\.O livro também era bem detalhado....
ru: @george3_worry О...\.\. Эта книга была очень подробная...

source: @george3_sigh It...\.\. would've been useful to your friend, I think...
cht: @george3_sigh 我想……\.\.你朋友可能用得上它吧……
es: @george3_sigh Creo...\.\. que a tu amigo le habría resultado muy útil...
fr: @george3_sigh Il...\.\. aurait été utile à ton ami, je crois...
it: @george3_sigh Sarebbe...\.\. stato utile al tuo amico, credo...
ja: @george3_sigh きっと…\.\. あなたのお友達にも、 役に立ってるわ…
ko: @george3_sigh 아마...\.\. 당신 친구에게 도움이 됐을 겁니다...
pt_br: @george3_sigh Ele...\.\. teria sido útil para seu amigo, eu acho...
ru: @george3_sigh Думаю...\.\. твой друг мог бы извлечь из неё много пользы...

source: @niko_eyeclosed ...yeah.
cht: @niko_eyeclosed ……是啊。
es: @niko_eyeclosed ... Sí.
fr: @niko_eyeclosed ... Oui.
it: @niko_eyeclosed ...Già.
ja: @niko_eyeclosed …そうだね。
ko: @niko_eyeclosed ...맞아요.
pt_br: @niko_eyeclosed ... é.
ru: @niko_eyeclosed Да...

source: @george4 The Author's book on the creation of Prophetbot!
cht: @george4 神秘作者記述預言機誕生的書！
es: @george4 ¡El libro del Autor sobre la creación del Profetabot!
fr: @george4 Le livre de l'Auteur sur la création du Prophètebot !
it: @george4 Il libro dell'Autore sulla creazione di Profetabot!
ja: @george4 預言者ロボの創造について書いた 「作者」の本だよ！
ko: @george4 예언봇 창조를 다룬 저자의 책이네!
pt_br: @george4 O livro do Autor sobre a criação do Profetobô!
ru: @george4 Книгу Автора по созданию робота-пророка!

source: @george4_golly Remember Prophetbot? \.\.The first robot you met in our world?
cht: @george4_golly 你記得預言機嗎？\.\.就是你在我們世界遇到的第一個機器人。
es: @george4_golly ¿Te acuerdas del Profetabot? \.\.El primer robot que conociste en nuestro mundo...
fr: @george4_golly Tu te souviens du Prophètebot ? \.\.Le premier robot que tu as rencontré dans notre monde ?
it: @george4_golly Ricordi Profetabot? \.\.Il primo robot che hai incontrato nel nostro mondo?
ja: @george4_golly 預言者ロボって覚えてる？ \.\.この世界で、キミが 初めて出会ったロボットのこと！
ko: @george4_golly 예언봇 기억해? \.\.네가 우리 세상에서 처음 만난 로봇 말야.
pt_br: @george4_golly Lembra do Profetobô? \.\.O primeiro robô que você conheceu em nosso mundo?
ru: @george4_golly Помнишь его? \.\.Первого робота, которого ты встретил в этом мире?

source: @george4_omg He's a work of art!!!
cht: @george4_omg 他真是個藝術傑作！！！
es: @george4_omg ¡¡¡Es una obra de arte!!!
fr: @george4_omg C'est une œuvre d'art !
it: @george4_omg È un'opera d'arte!!!
ja: @george4_omg カレって、まさしく芸術作品だよね！
ko: @george4_omg 그 로봇은 그야말로 예술이야!!!
pt_br: @george4_omg Ele é uma obra de arte!
ru: @george4_omg Он настоящее произведение искусства!!!

source: @george4_smile The Author's book was so detailed... \.\.really made me appreciate how much work went into him!
cht: @george4_smile 神秘作者的書寫得非常詳盡……\.\.讓我真心敬佩製作預言機所投入的心力！
es: @george4_smile El libro del Autor tenía tanto detalle... \.\.¡Me hizo apreciar todo el trabajo que hizo!
fr: @george4_smile Le livre de l'Auteur était tellement détaillé... \.\.J'ai beaucoup apprécié le travail qu'il a fourni !
it: @george4_smile Il libro dell'Autore era così dettagliato... \.\.mi ha fatto davvero apprezzare quanto ci abbia lavorato!
ja: @george4_smile 「作者」の本に、とっても細かく書かれてて… \.\. あのロボットにどれだけの熱意を 注いでたのか、すっごく伝わってきんだ！
ko: @george4_smile 이 저자의 책은 굉장히 자세해... \.\.로봇을 어찌나 공들여 설계했는지 감탄할 수밖에 없었지!
pt_br: @george4_smile O livro do Autor era tão detalhado... \.\.me fez admirar muito todo o trabalho que ele dedicou!
ru: @george4_smile Книга Автора настолько подробна... \.\.Я по-настоящему смогла оценить, сколько трудов он в неё вложил!

source: @george5_hmm "The Creation of Prophetbot", dear.\>\n\@george5_heh It's one of my favorite books by the Author!
cht: @george5_hmm 親愛的，他拿了《預言機的誕生》。\>\n\@george5_heh 那是神秘作者的著作中，我最喜歡的其中一本！
es: @george5_hmm «La creación del Profetabot», cariño.\>\n\@george5_heh ¡Es uno de mis libros favoritos del Autor!
fr: @george5_hmm « La création du Prophètebot »...\>\n\@george5_heh C'est un de mes livres préférés de l'Auteur !
it: @george5_hmm "La creazione di Profetabot", caro.\>\n\@george5_heh È uno dei miei libri preferiti dell'Autore!
ja: @george5_hmm 「預言者ロボの創造」ね。\>\n\@george5_heh 「作者」の本で、一番のお気に入りなのよ！
ko: @george5_hmm "예언봇의 창조"로구나.\>\n\@george5_heh 저자가 쓴 책 중에서 내가 가장 좋아하는 것이지!
pt_br: @george5_hmm “A Criação do Profetobô”.\>\n\@george5_heh É um dos meus livros favoritos do Autor!
ru: @george5_hmm «Создание робота-пророка», мой дорогой.\>\n\@george5_heh Это моя любимая книга Автора!

source: @george5_hmm The book contains many detailed blueprints and progress shots.
cht: @george5_hmm 書中有很多詳細的藍圖和製程照片。
es: @george5_hmm El libro contiene un montón de planos y registros del avance.
fr: @george5_hmm Le livre contient un bon nombre de plans schématiques détaillées et d'illustrations.
it: @george5_hmm Il libro contiene molti progetti dettagliati e bozze.
ja: @george5_hmm この本には、細かく記した設計図と、制作過程の 写真がたくさん掲載されているの。
ko: @george5_hmm 책에는 수많은 자세한 설계도와 제작 과정 사진이 수록되어 있단다.
pt_br: @george5_hmm O livro contém vários diagramas detalhados e fotos do progresso.
ru: @george5_hmm В ней очень много подробных чертежей и снимков работы.

source: @george5_smile I really enjoyed editing it!
cht: @george5_smile 真的讓我編得非常過癮！
es: @george5_smile ¡Disfruté muchísimo al editarlo!
fr: @george5_smile J'ai vraiment aimé l'éditer !
it: @george5_smile Mi è piaciuto molto lavorarci!
ja: @george5_smile 編集作業をしていて、本当に楽しかったわ！
ko: @george5_smile 편집 작업도 정말 즐거웠지!
pt_br: @george5_smile Gostei muito de editá-lo!
ru: @george5_smile Мне так понравилось её редактировать!

source: @george6_point You remember Prophetbot? \>\n\@george6 The first robot you met in our world?
cht: @george6_point 你記得預言機吧？\>\n\@george6 就是你在我們世界遇到的第一個機器人。
es: @george6_point ¿Te acuerdas del Profetabot?\>\n\@george6 El primer robot que conociste en nuestro mundo...
fr: @george6_point Tu te souviens du Prophètebot ? \>\n\@george6 Le premier robot que tu as rencontré dans notre monde ?
it: @george6_point Ti ricordi di Profetabot? \>\n\@george6 È il primo robot che hai incontrato nel nostro mondo!
ja: @george6_point 預言者ロボってヤツ覚えてるー？ \>\n\@george6 この世界で、Youが最初に会ったロボットのこと！
ko: @george6_point 예언봇 기억해? \>\n\@george6 네가 우리 세상에서 처음으로 만난 로봇 말이지.
pt_br: @george6_point Lembra do Profetobô? \>\n\@george6 O primeiro robô que você conheceu em nosso mundo?
ru: @george6_point Ты помнишь робота-пророка? \>\n\@george6 Первого робота, которого встретил в этом мире?

source: @niko ...yeah?
cht: @niko ……應該吧？
es: @niko ... ¿sí?
fr: @niko ... Oui ?
it: @niko ...Sì?
ja: @niko …うん。
ko: @niko ...네. 그런데요?
pt_br: @niko ... sim?
ru: @niko Да...

source: @george6_smile The Author wrote a book on how he was made!\>\n\@george6_shrug It's one of his best works, bruh.
cht: @george6_smile 神秘作者寫了一本關於他製造過程的書！\>\n\@george6_shrug 跟你說，那本真的是他最佳傑作之一。
es: @george6_smile ¡El Autor escribió un libro sobre su creación!\>\n\@george6_shrug Es uno de sus mejores trabajos, colega.
fr: @george6_smile L'auteur a écrit un livre sur sa conception !\>\n\@george6_shrug C'est une de ses meilleures œuvres.
it: @george6_smile Ecco, l'Autore ha scritto un libro su come è stato creato!\>\n\@george6_shrug Amico, ti assicuro che è una delle sue opere migliori.
ja: @george6_smile そのロボをどうやって 作ったかっつー「作者」の本なのヨ！\>\n\@george6_shrug マジ、チョー最高傑作。
ko: @george6_smile 저자는 그 로봇이 어떻게 만들어졌는지를 책으로 남겼어!\>\n\@george6_shrug 저자의 책 중에서도 최고라고.
pt_br: @george6_smile O Autor escreveu um livro sobre a criação dele!\>\n\@george6_shrug É uma das melhores obras dele, cara.
ru: @george6_smile Автор написал книгу о том, как его создавал!\>\n\@george6_shrug Это одна из его лучших работ, братишка!

source: @george6 You just gotta love that guy's attention to detail... all the little parts that just came together...
cht: @george6 真的不得不佩服他那麼深入細節欸……最後會組合在一起的每一個小零件都沒漏掉……
es: @george6 ... No te queda más remedio que admirar la atención que ese tipo le ponía al detalle... Todas esas pequeñas piezas que encajan a la perfección...
fr: @george6 Tu vas adorer son souci du détail... Toutes ces petites pièces qui s'imbriquent les unes dans les autres...
it: @george6 Amerai l'attenzione prestata ai dettagli... Anche i più piccoli particolari sono importantissimi...
ja: @george6 アイツのこだわり、ホントヤバイよ… どこを読んでも感動、みたいな…
ko: @george6 내용이 어찌나 상세한지, 너도 마음에 들 거야... 부분 부분이 자연스럽게 연결되지.
pt_br: @george6 Você vai adorar a atenção do cara aos detalhes... todas as pecinhas que foram montadas...
ru: @george6 Ты выпадешь в осадок, когда увидишь, сколько внимания этот чувак уделял деталям... и всем мелочам, из которых складывается целая картина...

source: @george6_point ...was the freshest book I've ever edited, man!
cht: @george6_point ……老天，那真是我編過最讓人耳目一新的書了！
es: @george6_point ... ¡Es el libro más genial que he editado, colega!
fr: @george6_point ... C'est le meilleur livre que j'ai jamais édité !
it: @george6_point ...è stato il libro più innovativo su cui io abbia mai lavorato, amico!
ja: @george6_point …ウチが編集やってきて、いっちばん クールな本だったわ！
ko: @george6_point ...내가 편집한 책 중에서 가장 신선한 책이었다고!
pt_br: @george6_point ... foi o livro mais bacana que editei, cara!
ru: @george6_point Это была самая чумовая книга, которая попадалась мне в редакцию!

source: @niko A small pile of books.
cht: @niko 一小疊書。
es: @niko Un montoncito de libros.
fr: @niko Une petite pile de livres.
it: @niko Una piccola pila di libri.
ja: @niko 小さく積まれた本。
ko: @niko 작은 책 더미예요.
pt_br: @niko Uma pequena pilha de livros.
ru: @niko Маленькая стопка книг.

source: [HELLO, PERSON.]
cht: [人類，你好。]
es: [HOLA, INDIVIDUO.]
fr: [BONJOUR, PERSONNE.]
it: [SALVE, PERSONA.]
ja: [どうモ、人間。]
ko: [안녕하세요, 인간.]
pt_br: [OLÁ, PESSOA.]
ru: [ПРИВЕТ, ЧЕЛОВЕК.]

source: [THIS IS THE LIBRARY / TEMPORARY SHELTER.]
cht: [此處是圖書館／臨時避難所。]
es: [ESTA ES LA BIBLIOTECA / REFUGIO TEMPORAL.]
fr: [C'EST LA BIBLIOTHÈQUE/L’ABRI TEMPORAIRE.]
it: [QUESTA È LA BIBLIOTECA / RIFUGIO TEMPORANEO.]
ja: [ここハ、図書館 兼 一時避難所でス。]
ko: [도서관 겸 임시 대피소입니다.]
pt_br: [AQUI É A BIBLIOTECA / ABRIGO TEMPORÁRIO].
ru: [ЭТО БИБЛИОТЕКА / ВРЕМЕННОЕ УБЕЖИЩЕ.]

source: [DO YOU NEED SOMETHING? PLEASE APPROACH FROM THE FRONT.]
cht: [你需要什麼嗎？請從前方往前。]
es: [¿NECESITAS ALGO? ACÉRCATE DESDE DELANTE.]
fr: [VOUS AVEZ BESOIN DE QUELQUE CHOSE ? VEUILLEZ VOUS APPROCHER DU COMPTOIR.]
it: [HA BISOGNO DI QUALCOSA? PER FAVORE, SI METTA DAVANTI A ME.]
ja: [何カ必要なのですカ？ 正面ニ来てくださイ。]
ko: [필요하신 게 있습니까? 앞쪽에서 말을 걸어 주십시오.]
pt_br: [PRECISA DE MAIS ALGUMA COISA? APROXIME-SE PELA FRENTE.]
ru: [ВАМ ЧТО-ТО НУЖНО? ПОЖАЛУЙСТА, ПОДОЙДИТЕ С ПЕРЕДНЕЙ СТОРОНЫ.]

source: @bookbot [THE ARCHIVAL ROOM IS CURRENTLY BEING USED AS AN INFIRMARY.]
cht: @bookbot [檔案庫目前正挪作病房用。]
es: @bookbot [LA SALA DE ARCHIVO ACTUALMENTE SE USA COMO ENFERMERÍA.]
fr: @bookbot [LA SALLE DES ARCHIVES EST ACTUELLEMENT UTILISÉE COMME INFIRMERIE.]
it: @bookbot [L'ARCHIVIO È ATTUALMENTE UTILIZZATO COME INFERMERIA.]
ja: @bookbot [収蔵庫ハ現在、医務室として 使用されていまス。]
ko: @bookbot [기록 보관실은 현재 병원으로 사용되고 있습니다.]
pt_br: @bookbot [NO MOMENTO ESTÃO USANDO A SALA DE ARQUIVAMENTO COMO ENFERMARIA.]
ru: @bookbot [В НАСТОЯЩЕЕ ВРЕМЯ АРХИВ ИСПОЛЬЗУЕТСЯ КАК МЕДПУНКТ.]

source: @bookbot [WE APOLOGIZE FOR THE INCONVENIENCE.]
cht: @bookbot [造成您的不便，敬請見諒。]
es: @bookbot [LAMENTAMOS LAS MOLESTIAS.]
fr: @bookbot [VEUILLEZ NOUS EXCUSER POUR LE DÉSAGRÉMENT.]
it: @bookbot [CI SCUSIAMO PER IL DISAGIO.]
ja: @bookbot [ご不便ヲおかけして、 申し訳ございませン。]
ko: @bookbot [불편을 드려 죄송합니다.]
pt_br: @bookbot [DESCULPE O INCÔMODO.]
ru: @bookbot [ПРИНОСИМ ИЗВИНЕНИЯ ЗА ДОСТАВЛЕННЫЕ НЕУДОБСТВА.]

source: @niko_eyeclosed It's okay...
cht: @niko_eyeclosed 沒關係……
es: @niko_eyeclosed No pasa nada...
fr: @niko_eyeclosed Ce n'est pas grave...
it: @niko_eyeclosed Non importa...
ja: @niko_eyeclosed 大丈夫…
ko: @niko_eyeclosed 괜찮아요...
pt_br: @niko_eyeclosed Tudo bem...
ru: @niko_eyeclosed Всё нормально...

source: @niko A computer. It's currently off.
cht: @niko 一台電腦，現在沒有開機。
es: @niko Un ordenador. Está apagado.
fr: @niko Un ordinateur. Éteint.
it: @niko Un computer. Al momento è spento.
ja: @niko コンピューターだ。今は電源が切れてる。
ko: @niko 컴퓨터예요. 꺼져 있어요.
pt_br: @niko Um computador. Desligado.
ru: @niko Компьютер. Сейчас он выключен.

source: Everyone here should be safe for now...
cht: 目前應該大家都安全了……
es: Todos deberían estar a salvo aquí por ahora...
fr: Tout le monde devrait être en sécurité ici...
it: Chiunque sia qui dovrebbe essere al sicuro per ora...
ja: ひとまず、ここにいればみんな平気よ…
ko: 여기 있는 사람들은 당분간 안전할 거야...
pt_br: Todos estão seguros, por enquanto...
ru: Пока что все здесь в безопасности...

source: This library was built fairly recently, you know...
cht: 你知道，圖書館才蓋好沒有多久……
es: Esta biblioteca se construyó hace relativamente poco, ¿sabes?...
fr: Cette bibliothèque est assez récente...
it: Sai, questa biblioteca è stata costruita abbastanza recentemente...
ja: この図書館は、かなり最近に建てられたものなのよ…
ko: 도서관은 비교적 최근에 건설되었지...
pt_br: Acabaram de construir a biblioteca...
ru: Знаете, эту библиотеку построили совсем недавно...

source: Shortly after the first squares appeared, they wanted to build something that could withstand partial collapse.
cht: 在第一批方塊出現後不久，他們就打算蓋一棟可以承受部分崩塌的建築。
es: Poco después de aparecer los primeros cuadrados, quisieron construir algo que soportara un derrumbamiento parcial.
fr: Peu après l'apparition des premiers carrés, ils voulaient construire quelque chose qui pourrait résister à un effondrement partiel.
it: Poco dopo la comparsa dei primi quadrati, volevano costruire qualcosa che potesse resistere ad un crollo parziale.
ja: 四角形が初めて出現した後すぐに、人々は 局所的な崩壊に耐えられるような建物を 作ろうとした。
ko: 사각형이 생겨나기 시작하고부터, 사람들은 부분적인 붕괴가 일어나도 버틸 만한 건물을 건설하려 했어.
pt_br: Logo após o aparecimento dos primeiros quadrados, eles quiseram construir alguma coisa que pudesse suportar um desmoronamento parcial.
ru: Вскоре после появления квадратов они хотели построить здание, которое могло бы выдержать частичное обрушение.

source: The architects used the newest, strongest materials they had.
cht: 建築師們用了手邊最新、最強韌的材料。
es: Los arquitectos usaron los materiales más modernos y resistentes que tenían.
fr: Les architectes ont utilisé les matériaux les plus récents et les plus robustes à leur disposition.
it: Gli architetti hanno usato i materiali più resistenti e all'avanguardia in loro possesso.
ja: 建築家は、当時の最新かつ 最高強度を誇る材料を使用したの。
ko: 건축가들이 가장 튼튼한 최첨단 재료를 사용했지.
pt_br: Os arquitetos usaram os materiais mais modernos e fortes que tinham.
ru: Строители использовали новейшие, самые прочные материалы, которые смогли найти.

source: ...Thank goodness for that.
cht: ……那真是太好了。
es: ... Menos mal.
fr: ... Je les en remercie.
it: ...Per fortuna, direi.
ja: …そのことに感謝ね。
ko: ...정말 다행이야.
pt_br: ... Ainda bem.
ru: Хвала Небесам за это.

source: I hope the Author is safe...
cht: 希望神秘作者平安無事……
es: Espero que el Autor esté a salvo...
fr: J'espère que l'Auteur est en sécurité...
it: Spero che l'Autore stia bene...
ja: 「作者」は無事だといいけど…
ko: 저자가 안전하면 좋겠어...
pt_br: Espero que o Autor esteja a salvo...
ru: Надеюсь, с Автором всё в порядке...

source: I wonder where the Author is...
cht: 不知道神秘作者人在哪裡……
es: Me pregunto dónde estará el Autor...
fr: Je me demande où se trouve l'Auteur...
it: Mi chiedo dove sia l'Autore...
ja: 「作者」は今どこにいるんだろうか…
ko: 저자가 어디에 있는지 궁금하네...
pt_br: Queria saber onde está o Autor...
ru: Интересно, где сейчас Автор...

source: Apparently he just kinda... stopped showing up.
cht: 顯然他就……忽然不再出現了。
es: Al parecer, simplemente ha dejado de aparecer en público.
fr: Apparemment, il ne se montrerait plus...
it: A quanto pare ha smesso di presentarsi all'improvviso.
ja: 急に…姿を全く見せなくなったみたいでね。
ko: 왠지 얼마 전부터 얼굴을 보이지 않아.
pt_br: Parece que ele simplesmente... parou de aparecer.
ru: В итоге он просто... перестал появляться на публике.

source: The head librarian says she's still getting his manuscripts, but...
cht: 圖書館長說她還不斷收到他的原稿，可是……
es: La bibliotecaria jefe dice que aún consigue sus manuscritos, pero...
fr: La bibliothécaire en chef dit qu'elle reçoit toujours ses manuscrits, mais...
it: La capo bibliotecaria sostiene di ricevere ancora i suoi manoscritti, ma...
ja: 図書館長が言うには、「作者」の原稿は まだ送られてきているらしいけど…
ko: 수석 사서가 말하기를, 원고는 계속 들어오고 있다고 했지만...
pt_br: A bibliotecária-chefe disse que ainda recebe os manuscritos dele, mas...
ru: Главный библиотекарь говорит, что всё ещё получает от него рукописи, но...

source: No one has seen him in person in so long...
cht: 已經很久沒有人看到他本人了……
es: Nadie le ha visto en persona en mucho tiempo...
fr: Personne ne l'a vu depuis un bon moment...
it: In tantissimi anni, nessuno l'ha mai visto di persona...
ja: 直接見たことのある人なんて、もうずっといない…
ko: 오랫동안 저자를 아무도 보지 못했어...
pt_br: Já faz tempo que ninguém o vê pessoalmente...
ru: Никто не видел его уже так долго.

source: ....sigh.
cht: ……唉。
es: ... Ay.
fr: ... *Soupir*.
ja: …はぁ。
ko: ...하아.
pt_br: ... ah.
ru: Эх...

source: Many people have been assuming the worst.
cht: 很多人都做了最壞的打算。
es: Mucha gente asume lo peor.
fr: Les gens craignent le pire.
it: Molti sono arrivati a pensare il peggio.
ja: みんな、最悪の結果を想像してる。
ko: 많은 사람이 최악의 사태를 우려하고 있어.
pt_br: Muitos estão presumindo o pior.
ru: Многие люди предполагают самое худшее.

source: I hope my friends are okay!
cht: 希望我的朋友們沒事！
es: ¡Espero que mis amigos estén bien!
fr: J'espère que mes amis vont bien !
it: Spero che i miei amici stiano bene!
ja: ぼくの友達、みんな無事だといいな！
ko: 내 친구들이 무사하길 바라!
pt_br: Espero que meus amigos estejam bem!
ru: Надеюсь, с моими друзьями всё в порядке!

source: Another group of evacuees should be arriving soon...
cht: 另一批避難者應該快到了……
es: Otro grupo de refugiados debe estar al llegar...
fr: Un autre groupe de personnes évacuées devrait bientôt arriver...
it: Presto dovrebbe arrivare un altro gruppo di sfollati...
ja: 他の避難者たちが、もうすぐやってくるはず…
ko: 피난민들이 또 한 무더기 도착할 거야...
pt_br: Outro grupo de refugiados deve chegar em breve...
ru: Скоро должна прибыть ещё одна группа эвакуированных...
