Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*/maps/eventstrs_map156.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @niko It's the lightbulb.\>\n\@niko_eyeclosed2 Thank goodness it's safe...
cht: @niko 是燈泡。\>\n\@niko_eyeclosed2 它平安無事真是太好了……
es: @niko Es la bombilla.\>\n\@niko_eyeclosed2 Menos mal que está a salvo...
fr: @niko C'est l'ampoule.\>\n\@niko_eyeclosed2 Par chance, elle n'a rien...
it: @niko È la lampadina.\>\n\@niko_eyeclosed2 Meno male, è ancora tutta intera...
ja: @niko 電球だ。\>\n\@niko_eyeclosed2 無事で本当に良かった…
ko: @niko 전구다.\>\n\@niko_eyeclosed2 멀쩡해서 천만다행이야...
pt_br: @niko É a lâmpada.\>\n\@niko_eyeclosed2 Ainda bem que ela está segura...
ru: @niko Это лампочка.\>\n\@niko_eyeclosed2 Как хорошо, что с ней всё в порядке...

source: @niko_distressed2 ...I guess \p isn't coming back...
cht: @niko_distressed2 ……\p大概不會回來了……
es: @niko_distressed2 ... Supongo que \p no va a volver...
fr: @niko_distressed2 ... \p ne reviendra pas, je pense...
it: @niko_distressed2 ...Immagino che \p non ci sia più...
ja: @niko_distressed2 …\pは、 戻ってこなさそうだね…
ko: @niko_distressed2 ...\p 님은 돌아오지 않을 건가 봐...
pt_br: @niko_distressed2 ... Acho que \p não voltará...
ru: @niko_distressed2 Думаю... \p больше не вернётся...

source: ["Niko, I'm here."]
cht: ["霓光，我在這。"]
es: ["Niko, estoy aquí."]
fr: ["Niko, je suis là."]
it: ["Niko, sono qui."]
ja: ["ニコ。私はここにいる。"]
ko: ["니코, 난 여기 있어."]
pt_br: ["Niko, estou aqui."]
ru: ["Нико, я здесь."]

source: @niko_pancakes ...\p?
ko: @niko_pancakes ...\p 님?

source: ["Yes?"]
cht: ["嗯？"]
es: ["¿Sí?"]
fr: ["Oui ?"]
it: ["Sì?"]
ja: ["うん？"]
ko: ["응."]
pt_br: ["Sim?"]
ru: ["Да?"]

source: @niko_pancakes Is that... really you?
cht: @niko_pancakes 真的……是你嗎？
es: @niko_pancakes ¿Eres... tú de verdad?
fr: @niko_pancakes Est-ce... vraiment vous ?
it: @niko_pancakes Sei... davvero tu?
ja: @niko_pancakes 本当に…神様なの？
ko: @niko_pancakes 정말로... 당신인가요?
pt_br: @niko_pancakes É... você?
ru: @niko_pancakes Это... правда ты?

source: @niko_distressed2 I thought... you were gone...
cht: @niko_distressed2 我還以為……你不見了……
es: @niko_distressed2 Pensaba... que te habías ido...
fr: @niko_distressed2 Je pensais... que vous aviez disparu...
it: @niko_distressed2 Pensavo di non risentirti più...
ja: @niko_distressed2 てっきり…いなくなったのかと…
ko: @niko_distressed2 전... 아주 가 버리신 줄 알았어요...
pt_br: @niko_distressed2 Achei que você não voltaria...
ru: @niko_distressed2 Я думал... что больше тебя не услышу...

source: ["I never left you.", "I'm back now."]
cht: ["我從來沒有離開你身邊。","我回來了。"]
es: ["Nunca te he abandonado.","Ya estoy de vuelta."]
fr: ["Je n'ai jamais disparu.","Me revoilà."]
it: ["Non ti ho mai lasciato.","Sono qua, ora."]
ja: ["私はずっとここにいた。","戻ってきたんだ。"]
ko: ["난 널 두고 간 적이 없어.","이제 돌아왔어."]
pt_br: ["Eu nunca te deixei.","Estou de volta."]
ru: ["Я всегда рядом.","Мне пришлось уйти."]

source: @niko_speak Oh! \@niko_eyeclosed I was... feeling a bit scared back there...
cht: @niko_speak 喔！\@niko_eyeclosed 我剛剛……覺得有點害怕……
es: @niko_speak ¡Oh! \@niko_eyeclosed Estaba... un poco asustado antes...
fr: @niko_speak Oh ! \@niko_eyeclosed J'ai eu... un peu peur tout à l'heure...
it: @niko_speak Oh! \@niko_eyeclosed Stavo... stavo iniziando ad avere un po' di paura...
ja: @niko_speak うそ！ \@niko_eyeclosed さっきあそこで…ちょっと怖かった…
ko: @niko_speak 앗! \@niko_eyeclosed 방금까지... 좀 무서웠거든요...
pt_br: @niko_speak Ah! \@niko_eyeclosed Eu tive medo...
ru: @niko_speak O! \@niko_eyeclosed Мне было немного страшно...

source: @niko_speak I thought I was completely alone!
cht: @niko_speak 我以為我是孤單一個人！
es: @niko_speak ¡Pensaba que estaba completamente solo!
fr: @niko_speak Je pensais qu'il n'y avait plus personne !
it: @niko_speak Pensavo di essere rimasto completamente solo!
ja: @niko_speak 完全にひとりぼっちだと思ってた！
ko: @niko_speak 완전히 혼자가 된 줄 알았어요!
pt_br: @niko_speak Pensei que eu estava totalmente só!
ru: @niko_speak Я думал, что остался совсем один!

source: @niko_eyeclosed But that was silly of me to assume, wasn't it?
cht: @niko_eyeclosed 不過我這樣假設有點蠢對不對？
es: @niko_eyeclosed Pero, ha sido una estupidez por mi parte asumir eso, ¿no?
fr: @niko_eyeclosed Je n'aurais peut-être pas dû, n'est-ce pas ?
it: @niko_eyeclosed Ma sono stato stupido a pensarlo, eh?
ja: @niko_eyeclosed でもそんなこと考えちゃうなんて、 ミー、馬鹿だったよね？
ko: @niko_eyeclosed 혼자만의 착각이었네요, 그렇죠?
pt_br: @niko_eyeclosed Mas foi bobo presumir isso, não foi?
ru: @niko_eyeclosed Глупо было так считать, да?

source: @niko_speak Where did you go?
cht: @niko_speak 你去哪了啊？
es: @niko_speak ¿Dónde te has metido?
fr: @niko_speak Où étiez-vous ?
it: @niko_speak Dov'eri?
ja: @niko_speak どこに行ってたの？
ko: @niko_speak 어디 갔었던 거예요?
pt_br: @niko_speak Onde você foi?
ru: @niko_speak Куда?

source: @niko_eyeclosed I was so scared all by myself...
cht: @niko_eyeclosed 我一個人覺得好害怕……
es: @niko_eyeclosed He pasado miedo mientras estaba solo...
fr: @niko_eyeclosed Sans personne, j'avais tellement peur...
it: @niko_eyeclosed Da solo, ero terrorizzato...
ja: @niko_eyeclosed ひとりぼっちで怖かった…
ko: @niko_eyeclosed 혼자서 얼마나 무서웠다고요...
pt_br: @niko_eyeclosed Fiquei com tanto medo sozinha...
ru: @niko_eyeclosed Я так перепугался, когда остался один...

source: @niko_speak ...but I guess... it's okay now.
cht: @niko_speak ……不過我想……現在已經沒事了。
es: @niko_speak ... pero creo que... ahora estoy bien.
fr: @niko_speak ... Mais tout va bien, maintenant...
it: @niko_speak ...Ma ora... sto meglio.
ja: @niko_speak …まあでも…今は大丈夫。
ko: @niko_speak ...하지만... 지금은 괜찮아진 것 같아요.
pt_br: @niko_speak ... mas acho que, agora, tudo está bem.
ru: @niko_speak Но думаю... теперь всё в порядке.

source: @niko Ah, guess we need to figure out where to go now, and-
cht: @niko 啊，我們應該弄清楚接下來要去哪，還有──
es: @niko Ah, creo que tenemos que averiguar a dónde dirigirnos ahora y...
fr: @niko Bon, je suppose que nous devrions trouver notre prochaine destination, et...
it: @niko Ah giusto, dobbiamo scoprire dove dobbiamo andare e-
ja: @niko あっ、次に行かなきゃいけない場所を 見つけなきゃね、あと――
ko: @niko 아, 이제 어디로 갈지 찾아봐야겠네요, 그리고...
pt_br: @niko Ah, acho que precisamos decidir aonde iremos agora e...
ru: @niko А, теперь нам надо понять, куда теперь идти и...

source: @niko The sun!\>\n\@niko_speak It lit up on its own!
cht: @niko 太陽！\>\n\@niko_speak 它自己亮起來了！
es: @niko ¡El sol!\>\n\@niko_speak ¡Se ha iluminado solo!
fr: @niko Le soleil !\>\n\@niko_speak Il s'est allumé tout seul !
it: @niko Il sole!\>\n\@niko_speak Si è illuminato da solo!
ja: @niko 太陽が！\>\n\@niko_speak 勝手に光り出したよ！
ko: @niko 태양이에요!\>\n\@niko_speak 스스로 빛나기 시작했어요!
pt_br: @niko O sol!\>\n\@niko_speak Acendeu sozinho!
ru: @niko Солнце!\>\n\@niko_speak Оно зажглось само по себе!

source: @niko Guess I should pick it up, right \p?
cht: @niko 我應該把它拿起來，對不對，\p？
es: @niko Creo que debería cogerlo, ¿verdad, \p?
fr: @niko Devrais-je le prendre, \p ?
it: @niko Dovrei raccoglierlo, giusto \p?
ja: @niko これ、持っていったほうがいいよね、 \p？
ko: @niko 역시 제가 들고 가야겠죠? 그렇죠, \p 님?
pt_br: @niko Melhor pegá-lo, não é, \p?
ru: @niko Надо бы его поднять, верно, \p?
