Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*/maps/eventstrs_map237.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: @george2_grr Said it was an emergency, so I didn't bother stopping him.
cht: @george2_grr 他說他有急用，所以我才沒阻止他。
es: @george2_grr Dijo que era una emergencia, así que no intenté detenerle.
fr: @george2_grr Il a dit que c'était urgent, alors je l'ai laissé filer.
it: @george2_grr Ha detto che era un'emergenza, quindi non mi sono sentita di fermarlo.
ja: @george2_grr 緊急事態だって言うから、止めなかったわ。
ko: @george2_grr 급하다고 하길래 굳이 막진 않았어.
pt_br: @george2_grr Disse que era uma emergência, por isso não tentei impedi-lo.
ru: @george2_grr Он сказал, что это срочно, так что я не стала его останавливать.

source: @george2_sigh I... hope he doesn't get himself killed out there.
cht: @george2_sigh 我……希望他不會把自己搞到小命不保。
es: @george2_sigh Espero... que no se mate por ahí fuera.
fr: @george2_sigh J'espère... qu'il ne se fera pas tuer.
it: @george2_sigh ...Spero solo che non si faccia ammazzare, là fuori.
ja: @george2_sigh はー…あそこで死んでなきゃいいけど。
ko: @george2_sigh 밖에서 죽지 않으면 다행이지.
pt_br: @george2_sigh Só... espero que ele não se mate por aí.
ru: @george2_sigh Надеюсь, он не попадёт там в большие неприятности...

source: @george3 ...robot...
cht: @george3 ……機器人啊……
it: @george3 ...Un robot...
ja: @george3 …ロボット…
ko: @george3 ...로봇이라...
pt_br: @george3 ... robô...
ru: @george3 Робота?..

source: @george3 Are you talking about...\.\. a boy with white hair and googles?
cht: @george3 你們講的是不是……\.\.一個戴護目鏡的白頭髮男孩？
es: @george3 ¿Habláis de un niño...\.\. de pelo blanco y con gafas?
fr: @george3 Vous parlez bien... \.\.d'un garçon avec des cheveux blancs et des lunettes ?
it: @george3 Parlate di...\.\. un ragazzo con capelli bianchi e occhiali?
ja: @george3 それって…\.\. 白い髪をしていて、 頭にゴーグルを着けている男の子のこと…？
ko: @george3 흰색 머리에 고글을 쓴 남자아이...\.\.말씀입니까?
pt_br: @george3 Estão falando de...\.\. um menino de cabelo branco e óculos?
ru: @george3 Вы говорите про...\.\. паренька с белыми волосами и очками пилота?

source: @george3 He...
cht: @george3 他……
es: @george3 Él...
fr: @george3 Il...
it: @george3 Lui...
ja: @george3 彼…
ko: @george3 그 아이는...
pt_br: @george3 Ele...
ru: @george3 Он...

source: @george3 He said he really needed a book from the backroom and said it was an emergency and I let him have it and he ran out and...
cht: @george3 他說他真的非常需要後面房間裡的一本書，說是有急用，我讓他拿了書他就跑出去然後……
es: @george3 Dijo que necesitaba de verdad un libro de la trastienda, y que era una emergencia, y le dejé que se lo llevara, y se fue corriendo...
fr: @george3 Il a dit qu'il avait besoin d'un livre de l'arrière-salle et que c'était urgent alors je l'ai laissé faire et il est parti et...
it: @george3 Ha detto che aveva davvero bisogno di un libro dal retro ed ha detto che era un'emergenza e gliel'ho dato ed è corso via e...
ja: @george3 奥の部屋にある本がどうしても 必要で、緊急だと言うものだから… 渡したらすぐさま出て行ってしまって…
ko: @george3 그 아이는 안쪽 방의 책 한 권이 정말 급하게 필요하다고 하더군요. 그래서 가져가라고 했더니 책을 들고 뛰어나갔습니다...
pt_br: @george3 Ele disse que precisava muito de um livro da sala dos fundos e disse que era uma emergência, por isso o deixei pegar. Depois ele correu e...
ru: @george3 Он сказал, что ему очень срочно нужна книга из задней комнаты, что это крайний случай, поэтому я не стала его задерживать, и он убежал, и...

source: @george3_sigh Oh.... I should have stopped him....
cht: @george3_sigh 哎……我應該阻止他的……
es: @george3_sigh Oh... Debería haberlo detenido...
fr: @george3_sigh Oh... J'aurais dû l'arrêter...
it: @george3_sigh Oh... Avrei dovuto fermarlo...
ja: @george3_sigh はぁ… 止めておくべきだった…
ko: @george3_sigh 아... 막을 걸 그랬군요...
pt_br: @george3_sigh Ah... eu devia ter impedido...
ru: @george3_sigh Ох, надо было его остановить...

source: @george3_worry I hope he's...\.\. okay...
cht: @george3_worry 希望他……\.\.平安無事……
es: @george3_worry Espero...\.\. que esté bien...
fr: @george3_worry J'espère qu'il... \.\.va bien...
it: @george3_worry Spero...\.\. che stia bene...
ja: @george3_worry 彼…\.\.無事だといいけど…
ko: @george3_worry 무사했으면...\.\.좋겠군요...
pt_br: @george3_worry Espero que...\.\.ele esteja bem...
ru: @george3_worry Надеюсь, с ним...\.\. всё в порядке...

source: @george4_golly A robot!
cht: @george4_golly 機器人！
es: @george4_golly ¡Un robot!
fr: @george4_golly Un robot !
it: @george4_golly Un robot!
ja: @george4_golly ロボット！
ko: @george4_golly 로봇이라고!
pt_br: @george4_golly Um robô!
ru: @george4_golly Робота!

source: @george4_golly ...no wonder why he needed that book!
cht: @george4_golly ……怪不得他需要那本書！
es: @george4_golly ... ¡Seguro que por eso necesitaba el libro!
fr: @george4_golly ... C'est pour ça qu'il avait besoin de ce livre !
it: @george4_golly ...Certo che gli serviva quel libro!
ja: @george4_golly …だからあの本が必要だったのかー！
ko: @george4_golly ...그래서 그 책이 필요했던 거군!
pt_br: @george4_golly ... por isso precisava daquele livro!
ru: @george4_golly Тогда неудивительно, что он схватил ту книгу!

source: @george4 We are talking about the same boy, right?
cht: @george4 我們在講的是同一個男孩，對吧？
es: @george4 Hablamos del mismo chico, ¿no?
fr: @george4 On parle bien du même garçon, n'est-ce pas ?
it: @george4 Stiamo parlando dello stesso ragazzo, giusto?
ja: @george4 あれれ、あの男の子のことでしょ？
ko: @george4 우리 같은 아이에 대해 이야기하고 있는 거 맞지?
pt_br: @george4 Estamos falando do mesmo menino, certo?
ru: @george4 Мы ведь говорим про одного и того же парнишку?

source: @george4_golly Hat... white hair... goggles...
cht: @george4_golly 戴帽子……白頭髮……護目鏡……
es: @george4_golly Sombrero... pelo blanco... gafas...
fr: @george4_golly Chapeau... cheveux blancs... lunettes...
it: @george4_golly Cappello... capelli bianchi... occhiali...
ja: @george4_golly 帽子かぶってて…白髪で… あと、ゴーグルも…
ko: @george4_golly 모자... 흰색 머리... 고글...
pt_br: @george4_golly Chapéu... cabelo branco... óculos...
ru: @george4_golly Шапка... белые волосы... очки пилота...

source: @george4_golly He, um...
cht: @george4_golly 他呢，嗯……
es: @george4_golly Él, eh...
fr: @george4_golly Il, euh...
it: @george4_golly Lui, ecco...
ja: @george4_golly カレね…その…
ko: @george4_golly 그 아이는...
pt_br: @george4_golly Ele, ahm...
ru: @george4_golly Он...

source: @george4 He grabbed a book from the back room and then just bolted straight out!
cht: @george4 他從後面房間抓了一本書，然後就溜之大吉了！
es: @george4 ¡Cogió un libro de la trastienda y luego se fue como un rayo!
fr: @george4 Il a pris un livre dans l'arrière-salle et il a filé !
it: @george4 Ha preso un libro dalla stanza sul retro ed è filato subito via!
ja: @george4 奥の部屋から本を1冊持って、 さっさと出て行っちゃった！
ko: @george4 안쪽 방에서 책 한 권을 집더니 밖으로 뛰어나갔어!
pt_br: @george4 Ele pegou um livro da sala dos fundos e fugiu correndo!
ru: @george4 Он схватил книгу в задней комнате и молнией выбежал из библиотеки!

source: @george4_oops He said it was an emergency, so I didn't try to stop him...
cht: @george4_oops 他說他有急用，所以我沒試著阻止他……
es: @george4_oops Dijo que era una emergencia, así que no intenté detenerlo...
fr: @george4_oops Il a dit que c'était urgent, alors je l'ai laissé faire...
it: @george4_oops Ha detto che era un'emergenza, quindi non ho provato a fermarlo...
ja: @george4_oops 緊急事態だーって言うから、 止めなかったんだ…
ko: @george4_oops 급하다고 하길래 막지 않았지.
pt_br: @george4_oops Disse que era uma emergência, por isso não tentei impedi-lo...
ru: @george4_oops Сказал, что это срочно, так что я не стала его останавливать...

source: @george4_golly Gosh... I hope he's okay...
cht: @george4_golly 天啊……希望他平安無事……
es: @george4_golly Cielo santo... Espero que esté bien...
fr: @george4_golly Bon sang... J'espère qu'il va bien...
it: @george4_golly Caspita... Spero che stia bene...
ja: @george4_golly そっかー… 無事だといいんだけどね…
ko: @george4_golly 저런... 무사하면 좋겠네...
pt_br: @george4_golly Caramba... Espero que ele esteja bem...
ru: @george4_golly Вот дела... Надеюсь, с ним всё нормально...

source: @george5 Building a robot, you say?
cht: @george5 你說他要做一個機器人嗎？
es: @george5 ¿Construir un robot, dices?
fr: @george5 Vous parlez de construire un robot, c'est ça ?
it: @george5 Costruire un robot, hai detto?
ja: @george5 ロボットを作る、ですって？
ko: @george5 로봇을 만든다고?
pt_br: @george5 Construindo um robô, é?
ru: @george5 Построить робота, говоришь?

source: @george5 Could that be... why he needed that book?
cht: @george5 該不會……他就是因為這樣所以需要那本書？
es: @george5 ¿Sería por eso... que necesitaba ese libro?
fr: @george5 Est-ce pour ça... qu'il avait besoin de ce livre ?
it: @george5 Può essere a questo... che gli serviva quel libro?
ja: @george5 それが…あの本を 必要としていた理由なの？
ko: @george5 그래서... 그 책이 필요했던 건가?
pt_br: @george5 Será que era... por isso que ele precisava daquele livro?
ru: @george5 Может, именно поэтому ему понадобилась та книга?

source: @george5 Ah... a young man with white hair and green glasses ran in earlier.
cht: @george5 啊……一個戴著綠色眼鏡的白髮年輕人稍早有來過。
es: @george5 Ah... Un jovencito con el pelo blanco y unas gafas verdes entró hace un rato.
fr: @george5 Ah... Un jeune homme avec des cheveux blancs et des lunettes vertes est passé plus tôt.
it: @george5 Ah... prima un giovanotto con i capelli bianchi e degli occhiali verdi è corso qui dentro.
ja: @george5 そのね…少し前に、緑のメガネを着けた、 白い髪の男の子が慌ててやってきたの。
ko: @george5 아... 아까 흰색 머리에 녹색 안경을 쓴 아이가 뛰어 들어왔었어.
pt_br: @george5 Ah... um jovem de cabelo branco e óculos verdes apareceu aqui mais cedo.
ru: @george5 Ах... Сюда недавно забегал молодой человек с белыми волосами и в зелёных очках.

source: @george5 He said he really needed a book from the backroom... said it was an emergency, too!
cht: @george5 他說他真的很需要後面房間裡的一本書……而且說他有急用！
es: @george5 Dijo que necesitaba de verdad un libro de la trastienda... ¡y que era una emergencia!
fr: @george5 Il a dit qu'il avait besoin d'un livre de l'arrière-salle... et que c'était urgent !
it: @george5 Ha detto che aveva davvero bisogno di un libro dal retro... e che era un'emergenza!
ja: @george5 奥の部屋にある本がどうしても必要って… 緊急事態だとも言っていたわ！
ko: @george5 안쪽 방의 책 한 권이 꼭 필요하다면서... 진짜 급하다고 했지!
pt_br: @george5 Ele disse que precisava muito de um livro da sala dos fundos... que era uma emergência!
ru: @george5 Он сказал, что ему срочно нужна какая-то книга из задней комнаты, и добавил, что это чрезвычайная ситуация!

source: @george5_hmm Poor darling looked so stressed out... so I just gave him the book...
cht: @george5_hmm 可憐的孩子看起來非常焦急……所以我就直接把書給他了……
es: @george5_hmm El pobrecillo parecía tan alterado... Así que le di el libro sin más...
fr: @george5_hmm Le pauvre, il avait l'air tellement stressé... alors je lui ai donné le livre...
it: @george5_hmm Quel tesorino sembrava così stressato... quindi gli ho semplicemente dato il libro...
ja: @george5_hmm 本当に必死な様子で、何だか可哀想で… だから、その本は渡してあげたの…
ko: @george5_hmm 너무 긴박해 보이길래... 책을 그냥 줬어...
pt_br: @george5_hmm O pobrezinho parecia tão nervoso... eu entreguei o livro para ele...
ru: @george5_hmm Бедняжка выглядел таким взволнованным... так что я просто дала ему эту книгу...

source: @george5 I hope he is safe...
cht: @george5 希望他平安……
es: @george5 Espero que esté a salvo...
fr: @george5 J'espère qu'il va bien...
it: @george5 Spero che stia bene...
ja: @george5 無事だといいのだけれど…
ko: @george5 무사하면 좋겠네...
pt_br: @george5 Espero que ele esteja bem...
ru: @george5 Очень надеюсь, что с ним ничего не случится.

source: @george6 Robot, eh?
cht: @george6 機器人啊？
es: @george6 Un robot, ¿eh?
fr: @george6 Un robot, hein ?
it: @george6 Un robot, eh?
ja: @george6 ん、ロボットっつった？
ko: @george6 로봇이라고?
pt_br: @george6 Robô, é?
ru: @george6 Робота, говоришь?

source: @george6 Y'all talkin' about a lil' dude with white hair and goggles, right?
cht: @george6 你們在講一個白頭髮戴護目鏡的小帥哥對吧？
es: @george6 ¿Habláis de un niño de pelo blanco y con gafas, verdad?
fr: @george6 Vous parlez bien d'un gamin avec des cheveux blancs et des lunettes ?
it: @george6 Parlate di un tipetto coi capelli bianchi e gli occhiali, no?
ja: @george6 それってアレっしょ、白髪＆ゴーグルの チビガキのことっしょ？
ko: @george6 흰색 머리에 고글을 쓴 아이 얘기 맞지?
pt_br: @george6 Cês tão falando de um carinha de cabelo branco e óculos, né?
ru: @george6 Ты имеешь в виду мальца с белыми волосами и очками на лбу?

source: @niko4 That's Cedric, yeah...
cht: @niko4 那的確是學君沒錯……
es: @niko4 Ese es Cedric, sí...
fr: @niko4 Oui, c'est Cedric...
it: @niko4 È Cedric, sì...
ja: @niko4 うん、セドリックだね…
ko: @niko4 네, 세드릭이에요...
pt_br: @niko4 É o Cedric...
ru: @niko4 Точно, это Седрик...

source: @george6 Bruh ran off with one of my books!
cht: @george6 那小子拿了我一本書就跑了！
es: @george6 ¡El chaval se escapó con unos de mis libros!
fr: @george6 Le gars est parti avec un de mes livres !
it: @george6 Quel tipo è scappato con uno dei miei libri!
ja: @george6 そいつなら、ウチの本1冊担いで どっかにブッ飛んでったけど！
ko: @george6 녀석이 내 책 한 권을 들고 갔어!
pt_br: @george6 O cara fugiu com um livro meu!
ru: @george6 Этот чувак свистнул у меня книгу!

source: @george6_shrug Said it was an emergency, so I just let 'im have it.
cht: @george6_shrug 說是有急用，所以我就隨他去了。
es: @george6_shrug Dijo que era una emergencia, así que dejé que se lo llevara...
fr: @george6_shrug Il a dit que c'était urgent, alors je le lui ai laissé.
it: @george6_shrug Ha detto che era un'emergenza, quindi gliel'ho lasciato.
ja: @george6_shrug 緊急っつーからさ、持ってかせたのよ。
ko: @george6_shrug 급하다고 하길래 그냥 놔뒀지.
pt_br: @george6_shrug Falou que era uma emergência, por isso o deixei pegar.
ru: @george6_shrug Сказал, что у него там всё горит, поэтому я забила на эту тему.

source: @george6 Hope he didn't run into trouble, dude...
cht: @george6 希望那傢伙沒有惹上什麼麻煩……
es: @george6 Espero que no se metiera en problemas, tío...
fr: @george6 J'espère que tout va bien pour lui...
it: @george6 Spero non sia finito nei guai, fra...
ja: @george6 ヤバイことになってなきゃいいけど…
ko: @george6 문제가 생기지 않았으면 좋겠네...
pt_br: @george6 Espero que ele não tenha se metido em encrenca, cara...
ru: @george6 Надеюсь, пацанчик не вляпается в неприятности...

source: @kip_sigh Yeah... I hope he's alright, too...
cht: @kip_sigh 是啊……我也希望他沒事……
es: @kip_sigh Sí... Yo también espero que esté bien...
fr: @kip_sigh Oui... J'espère qu'il va bien moi aussi...
it: @kip_sigh Già, lo spero anche io...
ja: @kip_sigh ええ…本当に、無事だといいわね…
ko: @kip_sigh 그래... 나도 녀석이 무사하길 바라...
pt_br: @kip_sigh É... espero que ele esteja bem também...
ru: @kip_sigh Да, я тоже надеюсь, что всё обойдётся...

source: @kip_pout With any luck, maybe the lab complex can hold up long enough for him to...
cht: @kip_pout 如果運氣夠好，實驗室大樓說不定能撐到他……
es: @kip_pout Con un poco de suerte, quizá el complejo del laboratorio pueda aguantar lo suficiente para que...
fr: @kip_pout Avec un peu de chance, le complexe tiendra peut-être assez longtemps pour qu'il...
it: @kip_pout Con un po' di fortuna, forse il laboratorio rimarrà in piedi abbastanza a lungo da...
ja: @kip_pout 運が良ければ、研究所がギリギリ もってくれるかもしれないわ…
ko: @kip_pout 운이 좋다면 연구실 건물이 버텨 주겠지. 그 아이가...
pt_br: @kip_pout Com um pouco de sorte, o complexo do laboratório pode aguentar tempo suficiente para ele...
ru: @kip_pout Если ему повезёт, лаборатория продержится, пока он не...

source: @kip_worry Oh my gosh.... \>It...
cht: @kip_worry 喔天啊……\>它……
es: @kip_worry Cielo santo... \>Se ha...
fr: @kip_worry Oh non... \>Ce...
it: @kip_worry Oddio... \>È...
ja: @kip_worry ウソでしょ… \>あれ…
ko: @kip_worry 이럴 수가... \>이건...
pt_br: @kip_worry Minha nossa... \>É...
ru: @kip_worry Ох, Небеса... \>Это...

source: @kip_worry That was...
cht: @kip_worry 那是……
es: @kip_worry Eso era...
fr: @kip_worry C'était...
it: @kip_worry Quelli erano...
ja: @kip_worry あれって、もしかして…
ko: @kip_worry 이건...
pt_br: @kip_worry Isso foi...
ru: @kip_worry Это была...

source: @niko3 ...the labs?
cht: @niko3 ……實驗室？
es: @niko3 ... ¿Los laboratorios?
fr: @niko3 ... les labos ?
it: @niko3 ...i laboratori?
ja: @niko3 …研究所？
ko: @niko3 ...연구실?
pt_br: @niko3 ... o laboratório?
ru: @niko3 Лаборатория?..

source: @kip_worry That poor kid!!!
cht: @kip_worry 那個可憐的孩子！！！
es: @kip_worry ¡¡Pobre crío!!
fr: @kip_worry Le pauvre !!!
it: @kip_worry Povero ragazzo!!!
ja: @kip_worry あのバカ！！！
ko: @kip_worry 그 가엾은 아이가!!!
pt_br: @kip_worry Pobre menino!
ru: @kip_worry Бедняжка!

source: @niko_shock No!!!
cht: @niko_shock 不！！！
fr: @niko_shock Non !!!
ja: @niko_shock そんな！！！
ko: @niko_shock 안 돼!!!
pt_br: @niko_shock Não!
ru: @niko_shock Нет!!!

source: @niko_distressed_meow Not him too!!!!
cht: @niko_distressed_meow 不要連他也遇難啊！！！！
es: @niko_distressed_meow ¡¡Él también no, por favor!!
fr: @niko_distressed_meow Pas lui aussi !!!
it: @niko_distressed_meow Anche lui!?!?
ja: @niko_distressed_meow セドリックまで！！！
ko: @niko_distressed_meow 세드릭만은 안 돼요!!!!
pt_br: @niko_distressed_meow Ele também não!
ru: @niko_distressed_meow Только не он!!!

source: @kip_sad I'm...
cht: @kip_sad 我……
es: @kip_sad Siento...
fr: @kip_sad Je...
it: @kip_sad Mi...
ja: @kip_sad あいつ…
ko: @kip_sad 아...
pt_br: @kip_sad Eu...
ru: @kip_sad Мне...

source: @kip_sigh I'm sorry about your friend...
cht: @kip_sigh 關於你朋友的事，我很遺憾……
es: @kip_sigh Siento lo de tu amigo...
fr: @kip_sigh Je suis désolée pour ton ami...
it: @kip_sigh Mi dispiace per il tuo amico...
ja: @kip_sigh あなたのお友達、残念だったわね…
ko: @kip_sigh 친구의 일은 안됐어...
pt_br: @kip_sigh Sinto muito pelo seu amigo...
ru: @kip_sigh Мне очень жаль твоего друга...

source: @niko_distressed ...the last time we spoke, he told me to go look for someone on the surface.
cht: @niko_distressed ……我們上次交談的時候，他要我去找地面的某人。
es: @niko_distressed ... La última vez que hablé con él, me dijo que fuera a buscar a alguien a la superficie.
fr: @niko_distressed ... La dernière fois qu'on a discuté, il m'a demandé de chercher quelqu'un à la surface.
it: @niko_distressed ...L'ultima volta che abbiamo parlato, mi ha detto di cercare qualcuno al pianoterra.
ja: @niko_distressed …地上に着いたらすぐに誰かを探してって、 セドリックは最後に…
ko: @niko_distressed ...마지막으로 이야기를 나눴을 때, 지상층에서 누굴 찾으라고 했어요.
pt_br: @niko_distressed ... da última vez que conversamos, ele pediu para eu procurar alguém na superfície.
ru: @niko_distressed Во время нашего последнего разговора он велел мне пойти поискать кого-то на поверхности...

source: @niko4 I... \.\.I need to get going.
cht: @niko4 我……\.\.我得出發了。
es: @niko4 ... Necesito...\.\.Necesito seguir adelante.
fr: @niko4 Je... \.\.Je dois y aller.
it: @niko4 Mi dispiace... \.\.Ma devo andare.
ja: @niko4 ミー… \.\.行かなきゃ。
ko: @niko4 저는... \.\.가야 해요.
pt_br: @niko4 Eu... \.\.preciso ir.
ru: @niko4 Я... \.\.Мне надо идти.

source: @george1 George... \.\.\@george1_hm WON'T let you go out there!
cht: @george1 喬智……\.\.\@george1_hm 不讓你出去！
es: @george1 ¡George...! \.\.\@george1_hm ¡NO te dejará salir!
fr: @george1 George... \.\.\@george1_hm ne te laissera PAS y aller !
it: @george1 George... \.\.\@george1_hm NON ti lascerà uscire là fuori!
ja: @george1 それは無理ね… \.\.\@george1_hm この私が許さないわ！
ko: @george1 조지가... \.\.\@george1_hm 내보내지 않겠어요!
pt_br: @george1 George... \.\.\@george1_hm NÃO vai deixar você sair!
ru: @george1 Джордж... \.\.\@george1_hm НИКУДА тебя отсюда не отпустит!

source: @george1_hm The messiah will not walk into danger on my watch!
cht: @george1_hm 可不能讓救世主在我眼皮底下赴險！
es: @george1_hm ¡El mesías no correrá ningún peligro ante mi presencia!
fr: @george1_hm Le messie ne se mettra pas en danger tant que je serai là !
it: @george1_hm Il messia non si metterà in pericolo, non finché ci sarò io!
ja: @george1_hm この私がいる限り、救世主を危険に 晒すようなことはあってはならない！
ko: @george1_hm 구원자가 위험한 곳으로 가는 걸 가만히 보고 있진 않아요!
pt_br: @george1_hm O messias não correrá perigo enquanto eu estiver aqui!
ru: @george1_hm Я не позволю, чтобы мессия отправился навстречу опасности на моих глазах!

source: @niko3 But...
cht: @niko3 可是……
es: @niko3 Pero...
fr: @niko3 Mais...
it: @niko3 Ma...
ja: @niko3 でも…
ko: @niko3 그렇지만...
pt_br: @niko3 Mas...
ru: @niko3 Но...

source: @george2_stress Are you KIDDING ME??
cht: @george2_stress 你開什麼玩笑？？
es: @george2_stress ¿¿Me tomas el pelo??
fr: @george2_stress Tu te FICHES DE MOI ??
it: @george2_stress MI PRENDI IN GIRO??
ja: @george2_stress バカじゃないの？？
ko: @george2_stress 지금 장난해??
pt_br: @george2_stress Cê tá de BRINCADEIRA??
ru: @george2_stress Ты ШУТИШЬ, что ли?!

source: @george2_grr Kid, there is NO way we're letting you out there.
cht: @george2_grr 小鬼，要我們放你出去，門都沒有。
es: @george2_grr Joven, de NINGUNA manera voy a dejar que salgas.
fr: @george2_grr Il est HORS DE QUESTION qu'on te laisse y aller.
it: @george2_grr Ragazzino, non ti lascerò MAI andare là fuori.
ja: @george2_grr チビすけ、アンタをあんな 危険な場所には行かせないわよ。
ko: @george2_grr 꼬마야, 우린 절대 널 내보내지 않을 거야.
pt_br: @george2_grr NÃO TEM como deixar você sair.
ru: @george2_grr Малыш, я тебя отсюда НИКУДА не отпущу.

source: @niko3 But I really have to...
cht: @niko3 可是我真的得……
es: @niko3 Pero es que tengo...
fr: @niko3 Mais il le faut...
it: @niko3 Ma devo...
ja: @niko3 でも、どうしても行かなきゃ…
ko: @niko3 하지만 전 진짜로...
pt_br: @niko3 Mas eu preciso muito...
ru: @niko3 Но мне и правда надо...

source: @george3_worry Um...\.\. um...
cht: @george3_worry 呃……\.\.這個……
es: @george3_worry Um... \.\.Er...
fr: @george3_worry Hum... \.\.hum...
it: @george3_worry Mh...\.\. Mh...
ja: @george3_worry え…そんな\.\.…
ko: @george3_worry 음...\.\.음...
pt_br: @george3_worry Hm...\.\.hm...
ru: @george3_worry М-м...\.\. м-м-м...

source: @george3_cry You...\.\. shouldn't go out there....!
cht: @george3_cry 你……\.\.不該跑出去……！
es: @george3_cry ¡No deberías... \.\.salir al exterior...!
fr: @george3_cry Tu...\.\. ne devrais pas y aller... !
it: @george3_cry Non...\.\. dovresti andare là fuori...!
ja: @george3_cry あそこには…\.\. 行ってはだめよ…！
ko: @george3_cry 지금...\.\. 밖에 나가면 안 됩니다...!
pt_br: @george3_cry Você...\.\. não devia sair....!
ru: @george3_cry Ты...\.\. не должен туда идти!..

source: @niko_distressed But...
cht: @niko_distressed 可是……
es: @niko_distressed Pero...
fr: @niko_distressed Mais...
it: @niko_distressed Ma...
ja: @niko_distressed でも…
ko: @niko_distressed 그렇지만...
pt_br: @niko_distressed Mas...
ru: @niko_distressed Но...

source: @george3_worry Oh.... \.\.help me out here, Kip....
cht: @george3_worry 喔……\.\.琪普，拜託幫幫我……
es: @george3_worry Oh... \.\.Ayúdame a salir de esta, Kip...
fr: @george3_worry Oh... \.\.Kip, aidez-moi...
it: @george3_worry Oh... \.\.dammi una mano, Kip...
ja: @george3_worry ああ… \.\.何とか言ってちょうだい…キップ…
ko: @george3_worry 아... \.\.저 좀 도와주십시오, 킵...
pt_br: @george3_worry Ah.... \.\.me ajuda aqui, Kip....
ru: @george3_worry Ох... \.\.Кип, мне нужна ваша помощь...

source: @george4 ...messiah, please.
cht: @george4 ……救世主，拜託你。
es: @george4 ... Mesías, por favor.
fr: @george4 ... Messie, je t'en prie.
it: @george4 ...Messia, ti prego.
ja: @george4 …救世主クン、それはダメ。
ko: @george4 ...구원자, 부탁이야.
pt_br: @george4 ... messias, por favor.
ru: @george4 Мессия, прошу тебя...

source: @george4_golly We don't... want you to go out there.
cht: @george4_golly 我們……不想要你出去。
es: @george4_golly No queremos... que andes por ahí.
fr: @george4_golly Nous ne... voulons pas que tu y ailles.
it: @george4_golly Non vogliamo che tu vada là fuori.
ja: @george4_golly キミを…危ないとこには連れていけない。
ko: @george4_golly 널... 밖으로 보내고 싶진 않아.
pt_br: @george4_golly Não... queremos que você saia.
ru: @george4_golly Мы совсем не хотим... чтобы ты туда шёл.

source: @george4_golly Not when everything is... \.\.well...
cht: @george4_golly 因為一切都……\.\.呃……
es: @george4_golly No estando las cosas así... \.\.Quiero decir...
fr: @george4_golly Pas tant que tout... \.\.eh bien...
it: @george4_golly Non quando tutto è... \.\.beh...
ja: @george4_golly 特に今は… \.\.ね…
ko: @george4_golly 가뜩이나 온 세상이... \.\.엉망인데...
pt_br: @george4_golly Não enquanto as coisas estão... \.\.ruins...
ru: @george4_golly Даже несмотря на то, что всё... \.\.Ну...

source: @george5_hmm Sweetie, you know we can't let you just walk into danger!
cht: @george5_hmm 親愛的，你知道我們不能就這樣讓你走入險境！
es: @george5_hmm ¡Cielo, sabes que no podemos dejar que corras peligro!
fr: @george5_hmm Mon chou, tu sais bien qu'on ne peut pas te laisser te mettre en danger !
it: @george5_hmm Tesoro, lo sai che non possiamo lasciarti scorrazzare in mezzo ai pericoli!
ja: @george5_hmm おちびさん、貴方を危ない目には あわせられないわ！
ko: @george5_hmm 네가 위험에 빠지는 걸 보고 있을 순 없어!
pt_br: @george5_hmm Meu bem, você sabe que não podemos deixar você correr perigo!
ru: @george5_hmm Дорогуша, мы не можем отпустить тебя, когда вокруг столько опасности!
