Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/item_strs.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: 1:name=lightbulb
cht: 燈泡
es: bombilla
fr: ampoule
it: lampadina
ja: 電球
ko: 전구
pt_br: lâmpada
ru: лампочка

source: 1:description=A large lightbulb. It's the sun.
cht: 一顆大燈泡。是太陽。
es: Una bombilla grande. Es el sol.
fr: Une grosse ampoule. C'est le soleil.
it: Una grande lampadina. È il sole.
ja: 大きな電球。太陽だ。
ko: 커다란 전구. 태양이다.
pt_br: Uma grande lâmpada. É o sol.
ru: Большая лампочка. Это солнце.

source: 2:name=television remote
cht: 電視遙控器
es: mando de televisor
fr: télécommande de télé
it: telecomando
ja: テレビのリモコン
ko: TV 리모컨
pt_br: controle da televisão
ru: пульт от ТВ

source: 2:description=It's too hard to read in the dark light.
cht: 太暗了，沒辦法看書。
es: Resulta demasiado complicado leer a oscuras.
fr: C'est trop difficile à lire dans l'obscurité.
it: È troppo difficile da leggere al buio.
ja: 暗い場所では文字が読めない。
ko: 어두워서 글자가 잘 보이지 않는다.
pt_br: É muito difícil ler no escuro.
ru: Здесь слишком темно, чтобы читать.

source: 3:name=bottle of alcohol
cht: 一瓶酒精
es: botella de alcohol
fr: bouteille d'alcool
it: bottiglia di alcol
ja: アルコールのビン
ko: 술병
pt_br: frasco de álcool
ru: бутылка со спиртом

source: 3:description=The smell of the liquid is repugnant.
cht: 液體的氣味讓人作嘔。
es: El olor del líquido es repugnante.
fr: L'odeur du liquide est répugnante.
it: L'odore del liquido è ripugnante.
ja: 液体は不快な臭いがする。
ko: 안에 든 액체에서 고약한 냄새가 난다.
pt_br: O cheiro do líquido é repugnante.
ru: Запах этой жидкости просто отвратителен.

source: 4:name=dry branch
cht: 枯枝
es: rama seca
fr: branche sèche
it: ramo secco
ja: 乾いた枝
ko: 마른 나뭇가지
pt_br: galho seco
ru: сухая ветка

source: 4:description=A flaky, dry branch from the bathroom plant.
cht: 從浴室植物上掉下來的一截脆弱的枯枝。
es: Una rama lacia y seca de la planta del cuarto de baño.
fr: Une branche sèche fragile de la plante de la salle de bains.
it: Un ramo secco e fragile preso dalla pianta nel bagno.
ja: 浴室にある観葉植物の、パサパサに乾いた枝。
ko: 화장실에 있던 식물에서 꺾은 말라 버린 가지.
pt_br: Um galho seco e escamoso da planta do banheiro.
ru: Сухая облезшая ветка от растения из ванной комнаты.

source: 5:name=wet branch
cht: 沾濕的樹枝
es: rama húmeda
fr: branche mouillée
it: ramo bagnato
ja: 濡れた枝
ko: 젖은 나뭇가지
pt_br: galho molhado
ru: мокрая ветка

source: 5:description=The tip of the branch is soaked with alcohol.
cht: 樹枝的末端浸滿了酒精。
es: La punta de la rama está impregnada de alcohol.
fr: L'extrémité de la branche est imbibée d'alcool.
it: La punta del ramo è imbevuta d'alcol.
ja: 枝の先はアルコールで濡れている。
ko: 끝부분을 술에 적신 나뭇가지다.
pt_br: A ponta do galho está molhada de álcool.
ru: Кончик ветки пропитан спиртом.

source: 6:name=torch
cht: 火把
es: antorcha
fr: torche
it: torcia
ja: たいまつ
ko: 횃불
pt_br: tocha
ru: факел

source: 6:description=Doesn't give off much light.
cht: 發不出什麼光。
es: No da mucha luz.
fr: Elle n'émet pas beaucoup de lumière.
it: Non emana molta luce.
ja: あまり明るくない。
ko: 그리 밝지는 않다.
pt_br: Não provê muita luz.
ru: От него не слишком много света.

source: 7:name=basement key
cht: 地下室鑰匙
es: llave del sótano
fr: clé du sous-sol
it: chiave della cantina
ja: 地下室の鍵
ko: 지하실 열쇠
pt_br: chave do porão
ru: ключ от подвала

source: 7:description=This thing looks old.
cht: 這東西看起來很舊。
es: Este objeto parece antiguo.
fr: Ce truc a l'air vieux.
it: Sembra vecchia.
ja: なんだか古めかしい。
ko: 매우 낡아 보이는 열쇠다.
pt_br: Parece antiga.
ru: Похоже, старая вещица.

source: 8:name=camera
cht: 相機
es: cámara
fr: appareil photo
it: fotocamera
ja: カメラ
ko: 카메라
pt_br: câmera
ru: камера

source: 8:description=A broken camera with a large screwed-in lens.
cht: 壞掉的相機，上面有用螺絲固定的大尺寸鏡片。
es: Una cámara rota con un gran objetivo enroscado.
fr: Un appareil photo cassé équipé d'un objectif grand-angle.
it: Una fotocamera rotta con un grande obiettivo avvitato.
ja: 大きなねじ込み式レンズがついた、壊れたカメラ。
ko: 망가진 카메라. 대형 렌즈가 나사로 장착되어 있다.
pt_br: Câmera quebrada com uma grande lente parafusada.
ru: Сломанная камера с большой вкрученной линзой.

source: 9:name=screwdriver
cht: 螺絲起子
es: destornillador
fr: tournevis
it: cacciavite
ja: ドライバー
ko: 드라이버
pt_br: chave de fenda
ru: отвёртка

source: 9:description=Phillips-head.
cht: 十字頭。
es: De estrella.
fr: Cruciforme.
it: A croce.
ja: プラスのネジに対応。
ko: 십자 드라이버.
pt_br: Chave Phillips
ru: Крестовая.

source: 10:name=lens
cht: 鏡片
es: lente
fr: objectif
it: lente
ja: レンズ
ko: 렌즈
pt_br: lente
ru: линза

source: 10:description=A large glass lens.
cht: 用玻璃做的大尺寸鏡片。
es: Una lente grande de cristal.
fr: Un objectif grand-angle.
it: Una grande lente di vetro.
ja: 大きなガラスのレンズ。
ko: 커다란 유리 렌즈.
pt_br: Grande lente de vidro.
ru: Большая стеклянная линза.

source: 11:name=empty bottle
cht: 空瓶
es: botella vacía
fr: bouteille vide
it: bottiglia vuota
ja: 空ビン
ko: 빈 병
pt_br: frasco vazio
ru: пустая бутылка

source: 11:description=The smell of alcohol lingers.
cht: 裡面還殘留酒精的氣味。
es: El olor a alcohol aún perdura.
fr: L'odeur de l'alcool reste.
it: Si sente ancora l'odore dell'alcol.
ja: アルコールの臭いが残っている。
ko: 술 냄새가 아직도 남아 있다.
pt_br: O cheiro do álcool permanece.
ru: От неё пахнет спиртом.

source: 12:name=broken battery
cht: 壞掉的電池
es: batería rota
fr: batterie cassée
it: batteria rotta
ja: 壊れたバッテリー
ko: 망가진 배터리
pt_br: bateria quebrada
ru: сломанная батарея

source: 12:description=Apparently a battery. It has some broken glass in it.
cht: 顯然是一顆電池，裡面有破掉的玻璃。
es: Parece una batería. Contiene cristales rotos.
fr: Apparemment une batterie. Le verre à l'intérieur est cassé.
it: Si direbbe una batteria. Al suo interno ci sono dei pezzi di vetro.
ja: バッテリーのようだ。中に割れたガラスが入っている。
ko: 배터리다. 깨진 유리가 붙어 있다.
pt_br: Pelo jeito, uma bateria. Tem vidro quebrado dentro dela.
ru: Кажется, это батарея. В ней какой-то осколок стекла.

source: 13:name=empty battery
cht: 沒電的電池
es: batería vacía
fr: batterie déchargée
it: batteria scarica
ja: 空のバッテリー
ko: 빈 배터리
pt_br: bateria descarregada
ru: разряженная батарея

source: 13:description=An intact, rechargable battery. Currently empty.
cht: 完好無缺的充電電池，目前是沒電的狀態。
es: Una batería intacta y recargable. De momento está vacía.
fr: Batterie rechargeable intacte. Actuellement déchargée.
it: Una batteria ricaricabile in buono stato. Attualmente scarica.
ja: 傷一つない充電式バッテリー。今は充電されてない。
ko: 망가지지 않은 충전식 배터리, 지금은 충전되어 있지 않다.
pt_br: Bateria recarregável intacta. Vazia no momento.
ru: Новенькая перезаряжаемая батарея. Разряжена.

source: 14:name=charged battery
cht: 充飽的電池
es: batería cargada
fr: batterie chargée
it: batteria carica
ja: 充電済みバッテリー
ko: 충전된 배터리
pt_br: bateria carregada
ru: заряженная батарея

source: 14:description=A working, rechargable battery. Maximum power.
cht: 可以使用的充電電池，目前是充飽的狀態。
es: Una batería recargable y que funciona. Potencia máxima.
fr: Batterie rechargeable en état de marche. Puissance max.
it: Una batteria ricaricabile funzionante. È completamente carica.
ja: 作動可能な充電式バッテリー。フルチャージ。
ko: 제대로 작동하는 충전식 배터리. 최대 출력 상태다.
pt_br: Bateria recarregável funcionando com força total.
ru: Рабочая перезаряжаемая батарея. Максимум энергии.

source: 15:name=bottle of smoke
cht: 一瓶煙霧
es: botella de humo
fr: bouteille de fumée
it: bottiglia di fumo
ja: 煙入りビン
ko: 연기가 든 병
pt_br: frasco com fumaça
ru: бутылка с дымом

source: 15:description=It's full of noxious fumes.
cht: 裝滿了毒氣。
es: Contiene gases tóxicos.
fr: Elle est pleine de vapeurs toxiques.
it: Contiene vapori tossici.
ja: 有毒ガスでいっぱいだ。
ko: 유독 가스가 가득 차 있다.
pt_br: Está cheio de fumaça tóxica.
ru: Полна ядовитых испарений.

source: 16:name=bottle of acid
cht: 一瓶酸
es: botella de ácido
fr: bouteille d'acide
it: bottiglia di acido
ja: 酸の入ったビン
ko: 산성 액체가 든 병
pt_br: frasco com ácido
ru: бутылка с кислотой

source: 16:description=It's full of a thick liquid acid.
cht: 裝滿濃稠的酸液。
es: Contiene un espeso ácido líquido.
fr: Elle est pleine d'acide liquide épais.
it: Contiene un liquido denso e acido.
ja: 粘っこい酸性の液体でいっぱいだ。
ko: 걸죽한 산성 액체로 가득 차 있다.
pt_br: Está cheio de ácido líquido espesso
ru: Наполнена густой кислотой.

source: 17:name=wet sponge
cht: 沾濕的海綿
es: esponja húmeda
fr: éponge mouillée
it: spugna bagnata
ja: 濡れたスポンジ
ko: 젖은 스펀지
pt_br: esponja molhada
ru: мокрая губка

source: 17:description=Sponge soaked with acidic cleaning solution.
cht: 浸泡酸性清潔液的海綿。
es: Esponja impregnada de producto de limpieza.
fr: Éponge imbibée de solution de nettoyage acide.
it: Spugna intrisa di una soluzione acida adatta per pulire.
ja: 酸性の洗浄液が染み込んだスポンジ。
ko: 산성 세제에 적신 스펀지.
pt_br: Esponja encharcada de solução de limpeza ácida.
ru: Губка, пропитанная кислотным раствором для очистки.

source: 18:name=crowbar
cht: 撬棍
es: palanca
fr: pied-de-biche
it: piede di porco
ja: バールのようなもの
ko: 쇠지레
pt_br: pé de cabra
ru: лом

source: 18:description=Makeshift crowbar made from a pipe.
cht: 用鐵管做的臨時撬棍。
es: Palanca improvisada a partir de una tubería.
fr: Pied-de-biche de fortune fabriqué à partir d'un tuyau.
it: Piede di porco ricavato da un tubo.
ja: パイプから作った、間に合わせのバールのようなもの。
ko: 쇠막대기를 지레 형태로 만든 것.
pt_br: Pé de cabra improvisado feito de cano.
ru: Самодельный лом из трубы.

source: 19:name=metal rod
cht: 鐵棍
es: vara de metal
fr: tige en métal
it: tubo di metallo
ja: 鉄パイプ
ko: 쇠막대기
pt_br: haste de metal
ru: металлический прут

source: 19:description=It weighs surprisingly little.
cht: 出乎意料地輕。
es: Increíblemente ligera.
fr: Elle est étonnamment légère.
it: Pesa sorprendentemente poco.
ja: 驚くほど軽い。
ko: 의외로 가볍다.
pt_br: Surpreendentemente leve.
ru: На удивление лёгкий.

source: 20:name=sponge
cht: 海綿
es: esponja
fr: éponge
it: spugna
ja: スポンジ
ko: 스펀지
pt_br: esponja
ru: губка

source: 20:description=A flat sponge with a rough surface.
cht: 扁平的海綿，表面粗糙。
es: Una esponja plana con una superficie áspera.
fr: Une éponge plate à la surface rugueuse.
it: Una spugna sottile dalla superficie ruvida.
ja: 表面が粗い平らなスポンジ。
ko: 표면이 거칠고 납작한 스펀지.
pt_br: Esponja chata com superfície áspera.
ru: Плоская губка с шершавой поверхностью.

source: 21:name=empty syringe
cht: 空針筒
es: jeringuilla vacía
fr: seringue vide
it: siringa vuota
ja: 空の注射器
ko: 빈 주사기
pt_br: seringa vazia
ru: пустой шприц

source: 21:description=The needle is particularly long.
cht: 針頭特別長。
es: La aguja es especialmente larga.
fr: L'aiguille est particulièrement longue.
it: L'ago è particolarmente lungo.
ja: 針が非常に長い。
ko: 바늘이 유난히 길다.
pt_br: A agulha é especialmente grande.
ru: С подозрительно длинной иглой.

source: 22:name=filled syringe
cht: 裝滿的針筒
es: jeringuilla llena
fr: seringue pleine
it: siringa piena
ja: 中身が入っている注射器
ko: 채운 주사기
pt_br: seringa cheia
ru: наполненный шприц

source: 22:description=It's full of the strange liquid from the pond.
cht: 裝滿來自池塘的奇怪液體。
es: Contiene el extraño líquido del estanque.
fr: Elle est remplie de l'étrange liquide de l'étang.
it: È piena dello strano liquido della pozza.
ja: 池の奇妙な液体で満たされている。
ko: 연못에서 뽑아낸 정체불명의 액체로 가득하다.
pt_br: Está cheia do líquido estranho da lagoa.
ru: Наполнен странной жидкостью из пруда.

source: 23:name=amber
cht: 琥珀
es: ámbar
fr: ambre
it: ambra
ja: 琥珀
ko: 호박석
pt_br: âmbar
ru: янтарь

source: 23:description=A piece of glowing amber with a black clover inside.
cht: 一塊閃閃發光的琥珀，裡面封著一片黑苜蓿。
es: Un trozo de ámbar brillante con un trébol negro dentro.
fr: Un morceau d'ambre luisant avec un trèfle noir à l'intérieur.
it: Un pezzo di ambra brillante con all'interno un trifoglio nero.
ja: 黒いクローバーが中に入った、輝く琥珀。
ko: 반짝이는 호박석 조각. 안에 검은 클로버가 들어 있다.
pt_br: Um pedaço de âmbar reluzente com um trevo preto dentro.
ru: Мерцающий кусок янтаря с чёрным клевером внутри.

source: 24:name=strange journal
cht: 奇怪的日誌
es: diario extraño
fr: étrange carnet
it: strano diario
ja: 奇妙な日記
ko: 이상한 일지
pt_br: diário estranho
ru: странный дневник

source: 24:description=Found in the Barrens. It's written in an unknown language.
cht: 在藍荒地找到的，不知道是用什麼語言寫的。
es: Encontrado en los Baldíos. Está escrito en un idioma extraño.
fr: Trouvé dans la Lande. Il est écrit dans une langue inconnue.
it: Trovato nella Baia Desolata. È scritto in una lingua sconosciuta.
ja: 不毛の地で見つけた。謎の言語で書かれている。
ko: 불모지에서 발견한 일지. 알 수 없는 언어로 쓰여 있다.
pt_br: Encontrado nas Terras Áridas. Está em uma língua desconhecida.
ru: Найден в Пустоши. Написан на неизвестном языке.

source: 25:name=feather
cht: 羽毛
es: pluma
fr: plume
it: penna
ja: 羽根
ko: 깃털
pt_br: pena
ru: перо

source: 25:description=A long and slender feather with glowing edges.
cht: 細長的羽毛，邊緣閃閃發亮。
es: Una pluma larga y fina con puntas brillantes.
fr: Une longue plume fine aux bords brillants.
it: Una penna lunga e sottile dai bordi brillanti.
ja: 輪郭が輝く、長細い羽根。
ko: 가장자리가 빛나는 길고 가느다란 깃털.
pt_br: Pena longa e fina com bordas brilhantes.
ru: Длинное изящное перо с мерцающими краями.

source: 26:name=bottle of dye
cht: 一瓶染料
es: botella de tinte
fr: bouteille de teinture
it: flacone di tinta
ja: 染料のビン
ko: 염료가 든 병
pt_br: frasco de pigmento
ru: бутылка с красителем

source: 26:description=A small vial filled with dark blue liquid used for dying wool.
cht: 一支小試管，裡面裝著染羊毛用的深藍色液體。
es: Un frasco pequeño con un líquido azul oscuro que sirve para teñir lana.
fr: Une fiole remplie d'un liquide bleu foncé utilisé pour teindre la laine.
it: Una piccola fiala piena di un liquido blu scuro per tingere la lana.
ja: 紺色の液体で満たされた小さなビン。
ko: 작은 유리병. 양털 염색에 사용하는 진한 푸른색 액체가 들어 있다.
pt_br: Frasquinho com líquido azul escuro para tingir lã.
ru: Склянка с тёмно-синей жидкостью для окрашивания шерсти.

source: 27:name=tube of water
cht: 一瓶水
es: tubo con agua
fr: tube d'eau
it: provetta d'acqua
ja: 水の管
ko: 물이 든 시험관
pt_br: tubo com água
ru: колба с водой

source: 27:description=The label says "water sample".
cht: 標籤上寫著「取水樣本」。
es: En la etiqueta pone "Muestra de agua".
fr: L'étiquette indique « échantillon d'eau ».
it: Sull'etichetta c'è scritto "campione d'acqua".
ja: ラベルには「水サンプル」と書かれている。
ko: "물 표본"이라는 종이가 붙어 있다.
pt_br: A etiqueta diz “amostra de água”.
ru: На этикетке написано «Образец воды».

source: 28:name=seed
cht: 種子
es: semilla
fr: graine
it: seme
ja: 種
ko: 씨앗
pt_br: semente
ru: зёрнышко

source: 28:description=It's a seed apparently left behind by Maize.
cht: 顯然是梅絲留下的一顆種子。
es: Es una semilla supuestamente olvidada por Maize.
fr: C'est une graine que Maize a laissé derrière elle.
it: Sembra esser stato lasciato da Mays.
ja: メイズが残していった種のようだ。
ko: 메이즈가 남긴 듯한 씨앗이다.
pt_br: Semente talvez deixada por Maize.
ru: Это зёрнышко оставила Маиза.

source: 29:name=wool
cht: 羊毛
es: lana
fr: laine
it: lana
ja: 羊毛
ko: 양털
pt_br: lã
ru: шерсть

source: 29:description=It's... kind of useless.
cht: 看似沒什麼用……
es: No es muy... útil.
fr: Ce n'est pas très... utile.
it: È un po'... inutile.
ja: あまり…役に立たない。
ko: 이건... 쓸모가 없다.
pt_br: É meio... inútil.
ru: Похоже... она бесполезна.

source: 30:name=feather pen
cht: 羽毛筆
es: pluma de escribir
fr: stylo plume
it: penna per scrivere
ja: 羽根ペン
ko: 깃펜
pt_br: pena de escrever
ru: перо

source: 30:description=A pen made from dipping a feather into ink.
cht: 用羽毛沾墨水做成的筆。
es: Escribe al mojar la pluma en tinta.
fr: Un stylo fabriqué à partir d'une plume que l'on trempe dans l'encre.
it: Una penna intinta nell'inchiostro.
ja: 羽根をインクにつけて使うペン。
ko: 깃털을 잉크에 찍어 만든 펜.
pt_br: Pena mergulhada em tinta.
ru: Писчее перо, которое надо обмакивать в чернила.

source: 31:name=die
cht: 骰子
es: dado
fr: dé
it: dado
ja: サイコロ
ko: 주사위
pt_br: dado
ru: игральная кость

source: 31:description=A die with glowing dots.
cht: 點數會發光的骰子。
es: Un dado con puntos brillantes.
fr: Un dé aux points brillants.
it: Un dado dai puntini brillanti.
ja: 目が光っているサイコロ。
ko: 주사위 눈이 빛난다.
pt_br: Dado com pontos brilhantes.
ru: Кубик со светящимися точками.

source: 32:name=button (?)
cht: 按鈕（？）
es: botón (¿?)
fr: bouton (?)
it: pulsante (?)
ja: ボタン（？）
ko: 버튼(?)
pt_br: botão (?)
ru: кнопка (?)

source: 32:description=A simple button made from a coffee tin.
cht: 用咖啡罐做成的簡易按鈕。
es: Un simple botón hecho con una lata de café.
fr: Un simple bouton fabriqué à partir d'une boîte de café.
it: Un semplice pulsante ottenuto da un barattolo di caffè.
ja: コーヒー缶から作られたシンプルなボタン。
ko: 커피 캔으로 간단하게 만든 버튼.
pt_br: Botão simples feito de lata de café.
ru: Простая кнопка из кофейной банки.

source: 33:name=magnetized (?) button
cht: 磁性（？）按鈕
es: botón imantado (¿?)
fr: bouton magnétisé (?)
it: pulsante magnetico (?)
ja: 磁気を帯びた（？）ボタン
ko: 자석 부착(?) 버튼
pt_br: botão (?) magnetizado
ru: намагниченная (?) кнопка

source: 33:description=A button with magnets loosely attached.
cht: 有磁鐵的按鈕，磁鐵不太牢固。
es: Un botón con imanes medio despegados.
fr: Un bouton muni d'aimants placés en vrac.
it: Un pulsante con delle calamite attaccate alla peggio.
ja: 磁石がゆるく付着したボタン。
ko: 자석을 느슨하게 붙인 버튼.
pt_br: Botão com ímãs frouxamente presos.
ru: Кнопка с еле держащимися на ней магнитами.

source: 34:name=taped button
cht: 貼上膠帶的按鈕
es: botón pegado
fr: bouton avec ruban adhésif
it: pulsante adesivo
ja: テープが貼られたボタン
ko: 테이프로 붙인 버튼
pt_br: botão colado
ru: кнопка со скотчем

source: 34:description=The magnets are secured with tape.
cht: 上面的磁鐵用膠帶貼緊了。
es: Los imanes están sujetos con cinta adhesiva.
fr: Les éléments sont collés avec du ruban adhésif.
it: Le calamite sono fissate con il nastro adesivo.
ja: 磁石がテープで固定されている。
ko: 자석을 테이프로 고정했다.
pt_br: Os ímãs foram colados com fita adesiva.
ru: Магниты прикреплены скотчем.

source: 35:name=you tried
cht: 你努力過了
es: lo has intentado
fr: vous aurez essayé
it: bel tentativo
ja: よくやった
ko: 노력한 흔적
pt_br: você tentou
ru: попытка не пытка

source: 35:description=It's the thought that counts.
cht: 重要的是心意。
es: La intención es lo que cuenta.
fr: C'est l'intention qui compte.
it: È il pensiero che conta.
ja: その意志が大事。
ko: 중요한 것은 시도했다는 사실이다.
pt_br: O que vale é a intenção.
ru: Намерение имеет значение.

source: 36:name=magnets
cht: 磁鐵
es: imanes
fr: aimants
it: calamite
ja: 磁石
ko: 자석
pt_br: ímãs
ru: магниты

source: 36:description=An assortment of colorful magnets.
cht: 各種彩色磁鐵。
es: Un surtido de imanes de colores.
fr: Un assortiment d'aimants colorés.
it: Un assortimento di calamite colorate.
ja: カラフルな磁石の詰め合わせ。
ko: 색색의 자석들.
pt_br: Um punhado de ímãs coloridos.
ru: Несколько разноцветных магнитов.

source: 37:name=metal can
cht: 金屬罐
es: lata de metal
fr: boîte de conserve
it: barattolo di metallo
ja: 金属缶
ko: 금속 캔
pt_br: lata de metal
ru: железная банка

source: 37:description=Made of aluminum. Says "COFFEE GROUNDS".
cht: 材質是鋁，上面寫著「咖啡粉」。
es: Hecha de aluminio. Pone: "CAFÉ MOLIDO".
fr: Fabriquée en aluminium. Il y est écrit « MARC DE CAFÉ ».
it: Fatto di alluminio. C'è scritto "CAFFÈ TOSTATO".
ja: アルミ製。「COFFEE GROUND」と書かれている。
ko: 알루미늄 소재로, "지상 최고의 커피"라 쓰여 있다.
pt_br: Feita de alumínio. Lê-se “GRÃOS DE CAFÉ”.
ru: Из алюминия. С надписью «КОФЕ С ПОВЕРХНОСТИ».

source: 38:name=scissors
cht: 剪刀
es: tijeras
fr: ciseaux
it: forbici
ja: ハサミ
ko: 가위
pt_br: tesoura
ru: ножницы

source: 38:description=A pair of scissors found amidst hair.
cht: 在毛髮中發現的剪刀。
es: Unas tijeras encontradas en medio de todo el pelo.
fr: Une paire de ciseaux trouvée au milieu de cheveux.
it: Un paio di forbici trovate in mezzo a dei capelli.
ja: 髪の毛の中に埋もれていたハサミ。
ko: 머리카락 속에서 발견한 가위.
pt_br: Uma tesoura envolta em cabelo.
ru: Пара ножниц, найденных среди волос.

source: 39:name=weird film
cht: 奇怪的膠片
es: plástico extraño
fr: pellicule bizarre
it: strana pellicola
ja: 変なフィルム
ko: 이상한 필름
pt_br: película estranha
ru: странная плёнка

source: 39:description=A transparent sheet filled with numbers.
cht: 寫滿數字的透明膠片。
es: Una lámina transparente llena de números.
fr: Une feuille transparente remplie de chiffres.
it: Un foglio trasparente pieno di numeri.
ja: 数字でいっぱいの透明なシート。
ko: 숫자가 쓰여 있는 투명한 필름.
pt_br: Folha transparente cheia de números.
ru: Прозрачный лист, заполненный цифрами.

source: 40:name=concave lens
cht: 凹透鏡
es: lente cóncava
fr: lentille concave
it: lente concava
ja: 凹レンズ
ko: 오목 렌즈
pt_br: lente côncava
ru: вогнутая линза

source: 40:description=A large lens, curved inward.
cht: 曲面向內的大尺寸鏡片。
es: Una lente grande curvada hacia dentro.
fr: Une grosse lentille incurvée.
it: Una grande lente, curvata verso l'interno.
ja: 大きなレンズ、内側に湾曲している。
ko: 커다란 렌즈. 오목하다.
pt_br: Lente grande curvada para dentro.
ru: Большая вогнутая линза.

source: 41:name=convex lens
cht: 凸透鏡
es: lente convexa
fr: lentille convexe
it: lente convessa
ja: 凸レンズ
ko: 볼록 렌즈
pt_br: lente convexa
ru: выпуклая линза

source: 41:description=A large lens, curved outward
cht: 曲面向外的大尺寸鏡片
es: Una lente grande curvada hacia fuera
fr: Une grosse lentille excurvée.
it: Una grande lente, curvata verso l'esterno.
ja: 大きなレンズ、外側に湾曲している。
ko: 커다란 렌즈. 볼록하다.
pt_br: Lente grande curvada para fora.
ru: Большая выпуклая линза.

source: 42:name=thin lens
cht: 薄鏡片
es: lente delgada
fr: lentille fine
it: lente sottile
ja: 薄いレンズ
ko: 얇은 렌즈
pt_br: lente fina
ru: тонкая линза

source: 42:description=A delicately thin lens.
cht: 精密的薄鏡片。
es: Una frágil lente delgada.
fr: Une lentille fine et fragile.
it: Una lente molto sottile.
ja: 非常に薄いレンズ。
ko: 섬세하고 얇은 렌즈.
pt_br: Lente fina e delicada.
ru: Тонкая хрупкая линза.

source: 43:name=thick lens
cht: 厚鏡片
es: lente gruesa
fr: lentille épaisse
it: lente spessa
ja: 厚いレンズ
ko: 두꺼운 렌즈
pt_br: lente grossa
ru: толстая линза

source: 43:description=A large, thick lens.
cht: 大尺寸厚鏡片。
es: Una lente grande y gruesa.
fr: Une grosse lentille épaisse.
it: Una lente grande e spessa.
ja: 大きく、分厚いレンズ。
ko: 크고 두꺼운 렌즈.
pt_br: Lente grande e grossa.
ru: Большая толстая линза.

source: 44:name=glitter glue
cht: 亮片膠水
es: purpurina líquida
fr: colle à paillettes
it: colla glitterata
ja: ラメ入りノリ
ko: 반짝이 접착제
pt_br: cola com glitter
ru: клей с блёстками

source: 44:description=A small tube of pink glitter glue.
cht: 一小瓶粉紅色亮片膠水。
es: Un tubo pequeño con purpurina líquida de color rosa.
fr: Un petit tube de colle à paillettes rose.
it: Un piccolo tubetto di colla glitterata rosa.
ja: ピンクのラメが混ざったノリが入った、小さなチューブ。
ko: 작은 튜브 안에 든 분홍색 반짝이 접착제.
pt_br: Vidro de cola pequeno com glitter rosa.
ru: Небольшой тюбик розового клея с блёстками.

source: 45:name=photo of Niko
cht: 霓光的照片
es: foto de Niko
fr: photo de Niko
it: foto di Niko
ja: ニコの写真
ko: 니코의 사진
pt_br: foto de Niko
ru: фотография Нико

source: 45:description=Not a cat!
cht: 才不是貓！
es: ¡No es un gato!
fr: Ce n'est pas un chat !
it: Non è decisamente un gatto!
ja: ネコじゃないよ！
ko: 고양이가 아니에요!
pt_br: Não é felino!
ru: Это не кот!

source: 46:name=Kip's library card
cht: 科雪的借書證
es: carné de Kip
fr: carte de bibliothèque de Kip
it: tessera della biblioteca di Kip
ja: キップの図書館カード
ko: 킵의 도서관 출입증
pt_br: Cartão de Kip
ru: библ. абонемент Кип

source: 46:description=The name says "Kip Silverpoint Ph.D."
cht: 上面的名字寫著「科雪‧希維波特博士」。
es: Pone: "Dra. Kip Silverpoint"
fr: Le nom indique « Dr Kip Silverpoint ».
it: Intestata alla "Dott.ssa Ric. Kip Silverpoint"
ja: 氏名欄には「キップ・シルバーポイント博士」と書かれている。
ko: "킵 실버포인트 박사"라는 이름이 적혀 있다.
pt_br: O nome diz “Kip Silverpoint, Ph.D.”
ru: На нём написано «Кип Сильверпойнт, кандидат наук».

source: 47:name=gas mask
cht: 防毒面具
es: máscara de gas
fr: masque à gaz
it: maschera antigas
ja: ガスマスク
ko: 방독면
pt_br: máscara de gás
ru: противогаз

source: 47:description=A mask used to filter air for breathing.
cht: 過濾空氣，讓人可以呼吸的面具。
es: Una máscara que filtra el aire para respirar.
fr: Un masque utilisé pour filtrer l'air afin de respirer.
it: Una maschera usata per filtrare l'aria.
ja: 息が吸えるよう、空気をフィルターするマスク。
ko: 공기를 여과하여 호흡을 편하게 해 주는 마스크.
pt_br: Uma máscara para filtrar o ar.
ru: Противогаз для фильтрации воздуха.

source: 48:name=rubber gloves
cht: 橡膠手套
es: guantes de goma
fr: gants en caoutchouc
it: guanti di gomma
ja: ゴム手袋
ko: 고무장갑
pt_br: luvas de borracha
ru: резиновые перчатки

source: 48:description=Gloves designed to prevent chemical damage.
cht: 設計來預防化學傷害的手套。
es: Guantes diseñados para prevenir daños químicos.
fr: Gants conçus pour prévenir les dommages chimiques.
it: Guanti pensati per proteggere da agenti chimici.
ja: 化学物質による怪我を防ぐための手袋。
ko: 화학 물질로 인한 부상을 막아 주는 장갑.
pt_br: Luvas projetadas para impedir dano químico.
ru: Перчатки для защиты рук от воздействия химикатов.

source: 49:name=boots
cht: 靴子
es: botas
fr: bottes
it: stivali
ja: ブーツ
ko: 장화
pt_br: botas
ru: сапоги
