Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/item_strs.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: 49:description=These boots will make it possible to move quickly.
cht: 有這雙靴子就能快速移動。
es: Con estas botas podrás moverte rápidamente.
fr: Ces bottes permettront de se déplacer rapidement.
it: Questi stivali permetteranno di muoversi più velocemente.
ja: 素早い動きを可能にするブーツ。
ko: 신으면 빨리 움직일 수 있다.
pt_br: Com essas botas eu me moverei mais rápido.
ru: Благодаря этим сапогам можно двигаться быстрее.

source: 50:name=novelty T-shirt
cht: 新奇的T恤
es: camiseta original
fr: t-shirt fantaisie
it: maglietta eccentrica
ja: ノベルティTシャツ
ko: 장난스러운 티셔츠
pt_br: camiseta com dizeres
ru: сувенирная футболка

source: 50:description="I herded rams and all I got was this lousy T-shirt!"
cht: 「我牧羊到最後只得到這件差勁的T恤！」
es: "¡Fui a pastorear y lo único que me dieron fue esta triste camiseta!"
fr: « J'ai rassemblé tous ces béliers juste pour ce t-shirt ridicule ! »
it: "Ho pascolato montoni elettrici solo per ottenere questa schifosa maglietta!"
ja: 「羊の世話をして手に入れたのはこのちゃっちいTシャツだけ！」
ko: "난 양떼를 모는 목동, 가진 거라곤 이 형편없는 티셔츠뿐!"
pt_br: “Eu cuidei dos carneiros e só ganhei esta camiseta ridícula!”
ru: «Я пас баранов и получил лишь эту футболку».

source: 51:name="Kip" 's library card
cht: 「科雪」的借書證
es: carné de la biblioteca de "Kip"
fr: carte de bibliothèque de « Kip »
it: tessera della biblioteca di "Kip"
ja: 「キップ」の図書館カード
ko: "킵"의 도서관 출입증
pt_br: Cartão de “Kip”
ru: библ. абонемент Кип

source: 51:description=Library card from Kip. Niko's own photo is glued on.
cht: 科雪給的借書證，上面貼了霓光自己的照片。
es: Carné de la biblioteca de Kip. Tiene pegada la foto de Niko.
fr: La carte de bibliothèque de Kip. La photo de Niko est collée dessus.
it: Tessera della biblioteca di Kip. Sopra c'è incollata la foto di Niko.
ja: キップの図書館カード。ニコの写真が貼り付けられている。
ko: 킵에게 받은 도서관 출입증. 니코의 사진을 붙였다.
pt_br: Cartão da biblioteca de Kip. A foto de Niko está colada nele.
ru: Абонемент Кип, к которому приклеено фото Нико.

source: 52:name=Library card (sticky)
cht: 借書證（黏黏的）
es: Carné de la biblioteca (pegajoso)
fr: carte de bibliothèque (collante)
it: tessera della biblioteca (appiccicosa)
ja: 図書館カード（ベタベタ）
ko: 도서관 출입증 (끈적)
pt_br: Cartão (grudento)
ru: библ. абонемент (липкий)

source: 52:description=There's glitter glue all over her photo now...
cht: 照片上到處都是亮片膠水……
es: Ahora hay purpurina líquida por toda la foto...
fr: Il y a de la colle à paillettes partout sur sa photo maintenant…
it: La sua foto è coperta di colla glitterata...
ja: 彼女の写真がラメ入りノリでベタベタに…
ko: 사진에 반짝이 접착제가 잔뜩 묻어 있다...
pt_br: A foto está com cola de glitter agora...
ru: Теперь всё её фото в клее...

source: 53:name=photo of Niko (sticky)
cht: 霓光的照片（黏黏的）
es: foto Niko (pegajosa)
fr: photo de Niko (collante)
it: foto di Niko (appiccicosa)
ja: ニコの写真（ベタベタ）
ko: 니코의 사진 (끈적)
pt_br: Foto de Niko (grudenta)
ru: фото Нико (липкое)

source: 53:description=The back of the photo is covered in glitter glue.
cht: 照片背面沾滿亮片膠水。
es: La parte de atrás de la foto está llena de purpurina líquida.
fr: Le dos de la photo est recouvert de colle à paillettes.
it: Il retro della foto è ricoperto di colla glitterata.
ja: 写真の裏側にラメ入りノリが塗りたくられている…
ko: 사진 뒷면에 반짝이 접착제를 발랐다.
pt_br: As costas da foto estão cobertas de cola com glitter.
ru: Обратная сторона фото покрыта блестящим клеем.

source: 54:name=DEBUG SAVE
cht: 程式除錯存檔
es: ¿GUARDAR DEBUG?
fr: SAUVEGARDE ANTI-BUG
it: DEBUG SAVE
ja: デバッグセーブ
ko: 저장 (디버그)
pt_br: SALVAMENTO DE DEPURAÇÃO
ru: DEBUG SAVE

source: 54:description=USE THIS TO SAVE
cht: 用這個存檔
es: USAR PARA GUARDAR
fr: UTILISEZ CECI POUR SAUVEGARDER.
it: USE THIS TO SAVE
ja: これを使ってセーブ
ko: 저장용으로 사용하세요
pt_br: USE ISTO PARA SALVAR
ru: ИСПОЛЬЗУЙТЕ ЭТО ДЛЯ СОХРАНЕНИЯ

source: 55:name=dirt
cht: 土
es: tierra
fr: terre
it: terriccio
ja: 土
ko: 흙
pt_br: terra
ru: грунт

source: 55:description=A bag of dirt, for growing plants
cht: 一袋土，種植物用的
es: Una bolsa de tierra para cultivar plantas
fr: Un sac de terre pour les plantes
it: Un sacco di terriccio, per far crescere le piante.
ja: 植物用の土が入った袋。
ko: 식물 재배를 위한 흙을 담은 봉투.
pt_br: Saco de terra para plantas.
ru: Мешок грунта для выращивания растений.

source: 56:name=water pill
cht: 水藥片
es: píldora de agua
fr: pilule d'eau
it: pillola idratante
ja: ウォーターピル
ko: 물 알약
pt_br: comprimido para água
ru: водная таблетка

source: 56:description=Goes in water, supposedly.
cht: 應該要加進水裡，大概。
es: Supuestamente se disuelve en el agua.
fr: Va soi-disant dans l'eau.
it: Presumibilmente va disciolta nell'acqua.
ja: 恐らく、水に入れるのだろう。
ko: 물에 넣으라는 것 같다.
pt_br: Supostamente para colocar na água.
ru: Наверное, нужно положить её в воду.

source: 57:name=medicated water
cht: 加了藥的水
es: agua con medicamento
fr: eau médicamenteuse
it: acqua medicata
ja: 薬用水
ko: 약을 탄 물
pt_br: água tratada
ru: вода с лекарством

source: 57:description=The water pill is dissolved in it.
cht: 水藥片在水裡溶解了。
es: La píldora se ha disuelto.
fr: La pilule d'eau s'est dissoute dedans.
it: La pillola idratante si è sciolta.
ja: ウォーターピルが中で溶けている。
ko: 물 알약이 녹아 있다.
pt_br: O comprimido se dissolveu na água.
ru: В ней растворена водная таблетка.

source: 58:name=clover
cht: 苜蓿
es: trébol
fr: trèfle
it: trifoglio
ja: クローバー
ko: 클로버
pt_br: trevo
ru: клевер

source: 58:description=A black clover.
cht: 黑色苜蓿。
es: Un trébol negro.
fr: Un trèfle noir.
it: Un trifoglio nero.
ja: 黒いクローバー。
ko: 검은색 클로버.
pt_br: Trevo preto.
ru: Чёрный клевер.

source: 59:name=empty tube
cht: 空管子
es: tubo vacío
fr: tube vide
it: provetta vuota
ja: 空の管
ko: 빈 시험관
pt_br: tubo vazio
ru: пустая колба

source: 59:description=An empty tube. Used to hold water.
cht: 用來裝水的空管子。
es: Un tubo vacío. Se usa para retener agua.
fr: Un tube vide utilisé pour contenir de l'eau.
it: Una provetta vuota. Usata per la raccolta di campioni d'acqua.
ja: 空の管。水を入れるために使われる。
ko: 빈 시험관. 물을 담을 때 사용한다.
pt_br: Tubo vazio para colocar água.
ru: Пустая колба. В ней была вода.

source: 60:name=bottle of pond water
cht: 一瓶池水
es: botella de agua del estanque
fr: bouteille d'eau de l'étang
it: bottiglia d'acqua della pozza
ja: 池の水が入ったビン
ko: 연못 물을 담은 병
pt_br: garrafa com água da lagoa
ru: бутылка воды из пруда

source: 60:description=It has the consistency of glue.
cht: 質地像膠水。
es: Por la consistencia parece pegamento.
fr: Ça a la consistance de la colle.
it: Ha la consistenza della colla.
ja: ノリと同じ濃度。
ko: 점도가 꼭 접착제 같다.
pt_br: Espessa como cola.
ru: У неё консистенция клея.

source: 61:name=photo of Niko
cht: 霓光的照片
es: foto de Niko
fr: photo de Niko
it: foto di Niko
ja: ニコの写真
ko: 니코의 사진
pt_br: foto de Niko
ru: фотография Нико

source: 61:description=Not a cat!
cht: 才不是貓！
es: ¡No es un gato!
fr: Ce n'est pas un chat !
it: Non è decisamente un gatto!
ja: ネコじゃないよ！
ko: 고양이가 아니에요!
pt_br: Não é felino!
ru: Это не кот!

source: 62:name=photo of Niko
cht: 霓光的照片
es: foto de Niko
fr: photo de Niko
it: foto di Niko
ja: ニコの写真
ko: 니코의 사진
pt_br: foto de Niko
ru: фотография Нико

source: 62:description=A backup!
cht: 備份！
es: ¡Un plan B!
fr: Une sauvegarde !
it: Sempre meglio avere una copia a portata di mano!
ja: 予備だ！
ko: 예비용 사진!
pt_br: Um reserva!
ru: Ещё кадр!

source: 63:name=photo of Niko
cht: 霓光的照片
es: foto de Niko
fr: photo de Niko
it: foto di Niko
ja: ニコの写真
ko: 니코의 사진
pt_br: foto de Niko
ru: фотография Нико

source: 63:description=3rd time's the charm?
cht: 多試幾次就會成功？
es: ¿A la tercera va la vencida?
fr: Jamais deux sans trois !
it: La terza volta è quella buona?
ja: 3度目の正直？
ko: 역시 삼세판?
pt_br: A 3ª vez dá sorte, será?
ru: Бог любит троицу?

source: 64:name=photo of Niko
cht: 霓光的照片
es: foto de Niko
fr: photo de Niko
it: foto di Niko
ja: ニコの写真
ko: 니코의 사진
pt_br: foto de Niko
ru: фотография Нико

source: 64:description=This is kind of fun.
cht: 這還滿好玩的。
es: Esto parece divertido.
fr: C'est assez marrant.
it: Bisogna ammettere che è divertente.
ja: けっこう楽しいな。
ko: 이거 재미있네.
pt_br: Estou achando divertido.
ru: А это прикольно.

source: 65:name=photo of Niko
cht: 霓光的照片
es: foto de Niko
fr: photo de Niko
it: foto di Niko
ja: ニコの写真
ko: 니코의 사진
pt_br: foto de Niko
ru: фотография Нико

source: 65:description=Lookin' Good.
cht: 看起來不錯。
es: Sales bien.
fr: Pas mal.
it: Molto carino.
ja: いい感じ。
ko: 괜찮은데.
pt_br: Parece boa.
ru: Выглядит неплохо.

source: 66:name=photo of Niko
cht: 霓光的照片
es: foto de Niko
fr: photo de Niko
it: foto di Niko
ja: ニコの写真
ko: 니코의 사진
pt_br: foto de Niko
ru: фотография Нико

source: 66:description=Niko blinked in this one.
cht: 這張霓光眨眼睛了。
es: Niko ha cerrado los ojos.
fr: Niko a cligné des yeux sur celle-là.
it: Oh, Niko ha gli occhi chiusi in questa qui.
ja: ニコがまばたきしちゃってる。
ko: 니코가 눈을 감은 사진.
pt_br: Niko piscou nessa.
ru: На этой Нико моргнул.

source: 67:name=photo of Niko
cht: 霓光的照片
es: foto de Niko
fr: photo de Niko
it: foto di Niko
ja: ニコの写真
ko: 니코의 사진
pt_br: foto de Niko
ru: фотография Нико

source: 67:description=Nice.
cht: 不錯。
es: Qué bien.
fr: Sympa.
it: Che patato.
ja: いいね。
ko: 좋다.
pt_br: Legal.
ru: Хорошо.

source: 68:name=photo of Niko
cht: 霓光的照片
es: foto de Niko
fr: photo de Niko
it: foto di Niko
ja: ニコの写真
ko: 니코의 사진
pt_br: foto de Niko
ru: фотография Нико

source: 68:description=Very photogenic.
cht: 很上相。
es: Qué fotogénico.
fr: Très photogénique.
it: Davvero fotogenico.
ja: とっても写真写りがいい。
ko: 굉장히 잘 나왔다.
pt_br: Quanta fotogenia.
ru: Симпатяшка.

source: 69:name=photo of Niko
cht: 霓光的照片
es: foto de Niko
fr: photo de Niko
it: foto di Niko
ja: ニコの写真
ko: 니코의 사진
pt_br: foto de Niko
ru: фотография Нико

source: 69:description=Can't have too much of a good thing!
cht: 好東西不嫌多！
es: ¡Uno nunca se acostumbra a lo bueno!
fr: Il ne faut pas abuser des bonnes choses !
it: Una foto in più non guasta mai se è così bella!
ja: いいものはいくらあっても足りない！
ko: 좋은 것은 많을수록 좋다!
pt_br: Coisas boas nunca são demais!
ru: Хороших вещей много не бывает!

source: 70:name=photo of Niko
cht: 霓光的照片
es: foto de Niko
fr: photo de Niko
it: foto di Niko
ja: ニコの写真
ko: 니코의 사진
pt_br: foto de Niko
ru: фотография Нико

source: 70:description=The ultimate photo.
cht: 最終的照片。
es: La foto definitiva.
fr: La photo ultime !
it: La foto definitiva.
ja: 究極の写真。
ko: 최고로 잘 나온 사진이다.
pt_br: A foto definitiva.
ru: Потрясающее фото.

source: 71:name=Key 1
cht: 鍵1
es: Llave 1
fr: Clé 1
it: Key 1
ja: 鍵1
ko: 열쇠 1
pt_br: Chave 1
ru: Ключ 1

source: 72:name=Key 2
cht: 鍵2
es: Llave 2
fr: Clé 2
it: Key 2
ja: 鍵2
ko: 열쇠 2
pt_br: Chave 2
ru: Ключ 2

source: 73:name=Key 3
cht: 鍵3
es: Llave 3
fr: Clé 3
it: Key 3
ja: 鍵3
ko: 열쇠 3
pt_br: Chave 3
ru: Ключ 3

source: 74:name=glowing journal
cht: 發光的日誌
es: diario iluminado
fr: carnet brillant
it: diario brillante
ja: 光る日記
ko: 빛나는 일지
pt_br: diário brilhante
ru: светящийся дневник

source: 74:description=It's glowing now...?
cht: 它正在發光……？
es: Ahora brilla...
fr: Il brille, maintenant... ?
it: Sta brillando intensamente...?
ja: 何やら光りだしたぞ…？
ko: 지금 빛나는 건가...?
pt_br: Agora está brilhando...?
ru: Сейчас светится?..

source: 75:name=memory disk
cht: 儲存磁碟
es: disco de memoria
fr: disquette
it: unità di memoria
ja: メモリーディスク
ko: 메모리 디스크
pt_br: disco de memória
ru: диск памяти

source: 75:description=A floppy disk.
cht: 一片軟碟。
es: Un disquete.
fr: Une disquette.
it: Un floppy disk.
ja: フロッピーディスク。
ko: 플로피 디스크다.
pt_br: Um disquete.
ru: Дискета.

source: 76:name=memory disk (backup)
cht: 儲存磁碟（備份）
es: disco memoria (seg.)
fr: disquette (sauvegarde)
it: unità di memoria (backup)
ja: メモリーディスク（バックアップ）
ko: 메모리 디스크(백업)
pt_br: disco de memória (backup)
ru: диск памяти (копия)

source: 76:description=A floppy disk containing a backup.
cht: 儲存備份檔案的軟碟。
es: Un disquete con una copia de seguridad.
fr: Une disquette de sauvegarde.
it: Un floppy disk contenente un backup.
ja: バックアップが入ったフロッピーディスク。
ko: 백업 파일이 들어 있는 플로피 디스크다.
pt_br: Um disquete com um backup.
ru: Дискета с резервной копией данных.

source: 77:name=charged battery
cht: 充飽的電池
es: batería cargada
fr: batterie chargée
it: batteria carica
ja: 充電済みバッテリー
ko: 충전된 배터리
pt_br: bateria carregada
ru: заряженная батарея

source: 77:description=A working, rechargable battery.
cht: 可以使用的充電電池。
es: Una batería recargable y que funciona.
fr: Une batterie rechargeable en état de marche.
it: Una batteria ricaricabile. Sembra funzionante.
ja: 使用可能な充電式電池。
ko: 작동하는 충전지.
pt_br: Uma bateria recarregável funcional.
ru: Работающая перезаряжаемая батарея.

source: 78:name=music box
cht: 音樂盒
es: caja de música
fr: boîte à musique
it: carillon
ja: オルゴール
ko: 오르골
pt_br: caixa de música
ru: музыкальная шкатулка

source: 78:description=A wind-up music box.
cht: 一個發條音樂盒。
es: Una caja de música de cuerda.
fr: Une boîte à musique mécanique.
it: Un carillon a molla.
ja: ぜんまい式のオルゴール。
ko: 태엽으로 작동하는 오르골.
pt_br: Uma caixa de música de corda.
ru: Заводная музыкальная шкатулка.

source: 79:name=DEBUG FLAG AND VARS
cht: DEBUG FLAG AND VARS
ru: DEBUG FLAG AND VARS

source: 80:name=PLIGHT SKIP
cht: PLIGHT SKIP
ru: PLIGHT SKIP
