Repository: playsurd/surd-big
Catalog: oneshot-world-machine-edition/gamedata/loc/*_*/map_name_strs.po
Languages: cht, es, fr, it, ja, ko, pt_br, ru

source: 67=Burial Grounds
cht: 墓地
es: cementerio
fr: cimetière
it: Cimitero
ja: 埋葬地
ko: 묘지
pt_br: cemitério
ru: Погост

source: 70=Old Factory
cht: 舊工廠
es: vieja fábrica
fr: ancienne usine
it: Vecchia Fabbrica
ja: 古い工場
ko: 옛 공장
pt_br: fábrica velha
ru: Старый завод

source: 37=Ruins
cht: 廢墟
es: ruinas
fr: ruines
it: Rovine
ja: 遺跡
ko: 폐허
pt_br: ruínas
ru: Руины

source: 71=Dormitories
cht: 宿舍
es: habitaciones
fr: dortoirs
it: Dormitori
ja: 寮
ko: 거주 지역
pt_br: dormitórios
ru: Общежития

source: 205=Courtyard
cht: 庭院
es: patio
fr: cour
it: Cortile
ja: 中庭
ko: 마당
pt_br: pátio
ru: Двор

source: 240=Forest
cht: 森林
es: bosque
fr: forêt
it: Foresta
ja: 森
ko: 숲
pt_br: floresta
ru: Лес

source: 73=Swamp
cht: 沼澤
es: pantano
fr: marécage
it: Palude
ja: 沼地
ko: 습지대
pt_br: pântano
ru: Болото

source: 43=Forest
cht: 森林
es: bosque
fr: forêt
it: Foresta
ja: 森
ko: 숲
pt_br: floresta
ru: Лес

source: 44=The Gate
cht: 大門
es: la puerta
fr: la porte
it: L'ingresso per il Rifugio
ja: ゲート
ko: 문
pt_br: o portão
ru: Ворота

source: 12=Entrance
cht: 入口
es: entrada
fr: entrée
it: Entrata
ja: 入り口
ko: 입구
pt_br: entrada
ru: Вход

source: 213=Landing
cht: 平台
es: aterrizaje
fr: débarcadère
it: Piattaforma d'Atterraggio
ja: 上陸地
ko: 착륙장
pt_br: aterrissagem
ru: Площадка

source: 214=City Gate
cht: 城市大門
es: puerta de la ciudad
fr: porte de la ville
it: Ingresso della città
ja: シティゲート
ko: 도시 정문
pt_br: portão da cidade
ru: Городские ворота

source: 47=City Gate
cht: 城市大門
es: puerta de la ciudad
fr: porte de la ville
it: Ingresso della città
ja: シティゲート
ko: 도시 정문
pt_br: portão da cidade
ru: Городские ворота

source: 14=Outpost
cht: 前哨站
es: base
fr: avant-poste
it: Avamposto
ja: 前哨基地
ko: 변경 지역
pt_br: posto avançado
ru: Посёлок

source: 215=Elevator Deck
cht: 電梯甲板
es: plataforma del ascensor
fr: passerelle de l'ascenseur
it: Piano dell'ascensore
ja: エレベーターデッキ
ko: 엘리베이터 승강장
pt_br: plataforma do elevador
ru: Площадка у лифта

source: 48=Elevator Deck
cht: 電梯甲板
es: plataforma del ascensor
fr: passerelle de l'ascenseur
it: Piano dell'ascensore
ja: エレベーターデッキ
ko: 엘리베이터 승강장
pt_br: plataforma do elevador
ru: Площадка у лифта

source: 216=Office
cht: 辦公室
es: oficina
fr: bureau
it: Ufficio
ja: オフィス
ko: 사무실
pt_br: escritório
ru: Офис

source: 49=Apartments
cht: 公寓
es: apartamentos
fr: appartements
it: Appartamenti
ja: アパート
ko: 아파트 단지
pt_br: apartamentos
ru: Апартаменты

source: 116=Office
cht: 辦公室
es: oficina
fr: bureau
it: Ufficio
ja: オフィス
ko: 사무실
pt_br: escritório
ru: Офис

source: 17=Mineshaft entrance
cht: 礦坑入口
es: entrada a la mina
fr: entrée de la mine
it: Ingresso della miniera
ja: 坑道の入り口
ko: 광산 입구
pt_br: entrada do poço
ru: Вход в шахту

source: 84=Elevator Street
cht: 電梯街
es: calle del ascensor
fr: rue de l'ascenseur
it: Strada dell'ascensore
ja: エレベーター通り
ko: 엘리베이터 거리
pt_br: rua do elevador
ru: Улица у лифта

source: 219=Cafe
cht: 咖啡館
es: Cafetería
fr: Café
it: Caffetteria
ja: カフェ
ko: 카페
pt_br: Café
ru: Кафе

source: 85=Vendor Street
cht: 商販街
es: calle de los puestos
fr: rue des commerçants
it: Strada dei Venditori
ja: 行商人通り
ko: 노점상 거리
pt_br: rua do comércio
ru: Торговая улица

source: 18=Cliffs
cht: 峭壁
es: acantilados
fr: falaises
it: Scogliere
ja: 崖
ko: 절벽 지대
pt_br: penhasco
ru: Скалы

source: 52=Cafe
cht: 咖啡館
es: Cafetería
fr: Café
it: Caffetteria
ja: カフェ
ko: 카페
pt_br: Café
ru: Кафе

source: 19=Docks
cht: 船塢
es: muelles
fr: quais
it: Moli
ja: 波止場
ko: 부두
pt_br: docas
ru: Причал

source: 120=Observation Deck
cht: 觀景台
es: plataforma de observación
fr: pont d'observation
it: Terrazza Panoramica
ja: 展望台
ko: 전망대
pt_br: plataforma de observação
ru: Смотровая площадка

source: 87=Library
cht: 圖書館
es: biblioteca
fr: bibliothèque
it: Biblioteca
ja: 図書館
ko: 도서관
pt_br: biblioteca
ru: Библиотека

source: 54=Garden
cht: 花園
es: jardín
fr: jardin
it: Giardino
ja: 庭
ko: 정원
pt_br: jardim
ru: Сад

source: 90=Factory
cht: 工廠
es: fábrica
fr: usine
it: Fabbrica
ja: 工場
ko: 공장
pt_br: fábrica
ru: Завод

source: 23=Lookout point
cht: 瞭望點
es: mirador
fr: poste d'observation
it: Punto d'Avvistamento
ja: 見晴らし台
ko: 초소 지역
pt_br: ponto de observação
ru: Наблюдательный пункт

source: 191=Research Station
cht: 研究站
es: estación de investigación
fr: centre de recherche
it: Stazione di Ricerca
ja: 研究所
ko: 연구 시설
pt_br: estação de pesquisa
ru: Научная станция

source: 91=Back Alley
cht: 後巷
es: callejón
fr: ruelle
it: Vicolo
ja: 裏通り
ko: 뒷골목
pt_br: beco
ru: Переулок

source: 225=Observation Deck
cht: 觀景台
es: plataforma de observación
fr: pont d'observation
it: Terrazza Panoramica
ja: 展望台
ko: 전망대
pt_br: plataforma de observação
ru: Смотровая площадка

source: 127=Research Station
cht: 研究站
es: estación de investigación
fr: centre de recherche
it: Stazione di Ricerca
ja: 研究所
ko: 연구 시설
pt_br: estação de pesquisa
ru: Научная станция

source: 27=Dock
cht: 船塢
es: muelle
fr: quai
it: Molo
ja: 波止場
ko: 부두
pt_br: doca
ru: Причал

source: 128=Courtyard
cht: 庭院
es: patio
fr: cour
it: Cortile
ja: 中庭
ko: 마당
pt_br: pátio
ru: Двор

source: 29=Village
cht: 村莊
es: aldea
fr: village
it: Villaggio
ja: 村
ko: 마을
pt_br: aldeia
ru: Деревня

source: 230=Vendor Street
cht: 商販街
es: calle de los puestos
fr: rue des commerçants
it: Strada dei Venditori
ja: 行商人通り
ko: 노점상 거리
pt_br: rua do comércio
ru: Торговая улица

source: 231=Elevator Street
cht: 電梯街
es: calle del ascensor
fr: rue de l'ascenseur
it: Strada Dell'Ascensore
ja: エレベーター通り
ko: 엘리베이터 거리
pt_br: rua do elevador
ru: Улица у лифта

source: 232=Back Alley
cht: 後巷
es: callejón
fr: ruelle
it: Vicolo
ja: 裏通り
ko: 뒷골목
pt_br: beco
ru: Переулок

source: 199=Gate
cht: 大門
es: puerta
fr: porte
it: Ingresso
ja: 門
ko: 문
pt_br: portão
ru: Ворота

source: 233=Library
cht: 圖書館
es: biblioteca
fr: bibliothèque
it: Biblioteca
ja: 図書館
ko: 도서관
pt_br: biblioteca
ru: Библиотека

source: 200=Dock
cht: 船塢
es: muelle
fr: quai
it: Molo
ja: 波止場
ko: 부두
pt_br: doca
ru: Причал
